format=0 tracks=1 division=960

BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   Text type 3: "Super Mario Bros 2 - Mario Dreams"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Koji Kond"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © "
BA    1   CR         0   TR  0   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  0   CH 16   Text type 4: "Piano"
BA    1   CR         0   TR  0   CH  1   Instrument 1
BA    1   CR         0   TR  0   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  0   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  0   CH  1   ST &B0 &5B &30
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &33
BA    1   CR         0   TR  0   CH  1   Channel volume 100
BA    1   CR         0   TR  0   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  0   CH 16   Text type 4: "Piano"
BA    1   CR         0   TR  0   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  0   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  0   CH  1   ST &B0 &5B &30
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &33
BA    1   CR         0   TR  0   CH  1   Channel volume 100
BA    1   CR         0   TR  0   CH  1   NT  C'            1/2   von=71   voff=0
BA    1   CR       1/2   TR  0   CH  1   NT  G'            1/2   von=93   voff=0
BA    1   CR         1   TR  0   CH  1   NT  E'            1/2   von=70   voff=0
BA    1   CR     1+1/2   TR  0   CH  1   NT  G'            1/2   von=82   voff=0
BA    1   CR         2   TR  0   CH  1   NT  B             1/2   von=64   voff=0
BA    1   CR     2+1/2   TR  0   CH  1   NT  G'            1/2   von=88   voff=0
BA    1   CR         3   TR  0   CH  1   NT  D'            1/2   von=70   voff=0
BA    1   CR     3+1/2   TR  0   CH  1   NT  G'            1/2   von=87   voff=0

BA    2   CR         0   TR  0   CH  1   NT  A             1/2   von=60   voff=0
BA    2   CR       1/2   TR  0   CH  1   NT  G'            1/2   von=91   voff=0
BA    2   CR         1   TR  0   CH  1   NT  E'            1/2   von=70   voff=0
BA    2   CR     1+1/2   TR  0   CH  1   NT  G'            1/2   von=83   voff=0
BA    2   CR         2   TR  0   CH  1   NT  B             1/2   von=66   voff=0
BA    2   CR     2+1/2   TR  0   CH  1   NT  G'            1/2   von=90   voff=0
BA    2   CR         3   TR  0   CH  1   NT  D'            1/2   von=71   voff=0
BA    2   CR     3+1/2   TR  0   CH  1   NT  G'            1/2   von=87   voff=0

BA    3   CR         0   TR  0   CH 16   Tempo 100
BA    3   CR         0   TR  0   CH  1   NT  C'            1/2   von=66   voff=0
BA    3   CR       1/2   TR  0   CH  1   NT  G'            1/2   von=88   voff=0
BA    3   CR         1   TR  0   CH  1   NT  E'            1/2   von=69   voff=0
BA    3   CR     1+1/2   TR  0   CH  1   NT  G'            1/2   von=77   voff=0
BA    3   CR         2   TR  0   CH  1   NT  B             1/2   von=66   voff=0
BA    3   CR     2+1/2   TR  0   CH  1   NT  G'            1/2   von=92   voff=0
BA    3   CR         3   TR  0   CH  1   NT  D'            1/2   von=68   voff=0
BA    3   CR     3+1/2   TR  0   CH  1   NT  G'            1/2   von=85   voff=0

BA    4   CR         0   TR  0   CH  1   NT  A             1/2   von=55   voff=0
BA    4   CR       1/2   TR  0   CH  1   NT  G'            1/2   von=89   voff=0
BA    4   CR         1   TR  0   CH  1   NT  E'            1/2   von=75   voff=0
BA    4   CR     1+1/2   TR  0   CH  1   NT  G'            1/2   von=77   voff=0
BA    4   CR         2   TR  0   CH  1   NT  B             1/2   von=60   voff=0
BA    4   CR     2+1/2   TR  0   CH  1   NT  G'            1/2   von=90   voff=0
BA    4   CR         3   TR  0   CH  1   NT  D'            1/2   von=67   voff=0
BA    4   CR     3+1/2   TR  0   CH  1   NT  G'            1/2   von=83   voff=0

BA    5   CR         0   TR  0   CH  1   NT  E'            1/2   von=66   voff=0
BA    5   CR         0   TR  0   CH  1   NT  C'            1/2   von=64   voff=0
BA    5   CR       1/2   TR  0   CH  1   NT  F'            1/2   von=79   voff=0
BA    5   CR       1/2   TR  0   CH  1   NT  G'            1/2   von=93   voff=0
BA    5   CR         1   TR  0   CH  1   NT  G'            1/2   von=81   voff=0
BA    5   CR         1   TR  0   CH  1   NT  E'            1/2   von=73   voff=0
BA    5   CR     1+1/2   TR  0   CH  1   NT  D'            1/2   von=66   voff=0
BA    5   CR     1+1/2   TR  0   CH  1   NT  G'            1/2   von=83   voff=0
BA    5   CR         2   TR  0   CH  1   NT  B             1/2   von=63   voff=0
BA    5   CR     2+1/2   TR  0   CH  1   NT  D'            1/2   von=69   voff=0
BA    5   CR     2+1/2   TR  0   CH  1   NT  G'            1/2   von=86   voff=0
BA    5   CR         3   TR  0   CH  1   NT  D'            1/2   von=69   voff=0
BA    5   CR     3+1/2   TR  0   CH  1   NT  D'            1/2   von=75   voff=0
BA    5   CR     3+1/2   TR  0   CH  1   NT  G'            1/2   von=87   voff=0

BA    6   CR         0   TR  0   CH  1   NT  C'            1/2   von=74   voff=0
BA    6   CR         0   TR  0   CH  1   NT  A             1/2   von=61   voff=0
BA    6   CR       1/2   TR  0   CH  1   NT  D'            1/2   von=82   voff=0
BA    6   CR       1/2   TR  0   CH  1   NT  G'            1/2   von=91   voff=0
BA    6   CR         1   TR  0   CH  1   NT  E'            1/2   von=80   voff=0
BA    6   CR         1   TR  0   CH  1   NT  E'            1/2   von=72   voff=0
BA    6   CR     1+1/2   TR  0   CH  1   NT  B             1/2   von=66   voff=0
BA    6   CR     1+1/2   TR  0   CH  1   NT  G'            1/2   von=83   voff=0
BA    6   CR         2   TR  0   CH  1   NT  G             1/2   von=59   voff=0
BA    6   CR     2+1/2   TR  0   CH  1   NT  B             1/2   von=72   voff=0
BA    6   CR     2+1/2   TR  0   CH  1   NT  G'            1/2   von=93   voff=0
BA    6   CR         3   TR  0   CH  1   NT  D'            1/2   von=68   voff=0
BA    6   CR     3+1/2   TR  0   CH  1   NT  G'            1/2   von=86   voff=0

BA    7   CR         0   TR  0   CH  1   NT  A             1/2   von=68   voff=0
BA    7   CR         0   TR  0   CH  1   NT  F             1/2   von=62   voff=0
BA    7   CR       1/2   TR  0   CH  1   NT  B             1/2   von=80   voff=0
BA    7   CR       1/2   TR  0   CH  1   NT  F'            1/2   von=95   voff=0
BA    7   CR         1   TR  0   CH  1   NT  C'            1/2   von=79   voff=0
BA    7   CR         1   TR  0   CH  1   NT  C'            1/2   von=70   voff=0
BA    7   CR     1+1/2   TR  0   CH  1   NT  G             1/2   von=64   voff=0
BA    7   CR     1+1/2   TR  0   CH  1   NT  F'            1/2   von=90   voff=0
BA    7   CR         2   TR  0   CH  1   NT  E             1/2   von=58   voff=0
BA    7   CR     2+1/2   TR  0   CH  1   NT  G             1/2   von=70   voff=0
BA    7   CR     2+1/2   TR  0   CH  1   NT  E'            1/2   von=93   voff=0
BA    7   CR         3   TR  0   CH  1   NT  F#            1/2   von=66   voff=0
BA    7   CR         3   TR  0   CH  1   NT  B             1/2   von=73   voff=0
BA    7   CR     3+1/2   TR  0   CH  1   NT  G             1/2   von=80   voff=0
BA    7   CR     3+1/2   TR  0   CH  1   NT  E'            1/2   von=86   voff=0

BA    8   CR         0   TR  0   CH  1   NT  A             1/2   von=85   voff=0
BA    8   CR         0   TR  0   CH  1   NT  D             1/2   von=55   voff=0
BA    8   CR       1/2   TR  0   CH  1   NT  B             1/2   von=83   voff=0
BA    8   CR       1/2   TR  0   CH  1   NT  D'            1/2   von=95   voff=0
BA    8   CR         1   TR  0   CH  1   NT  C'            1/2   von=83   voff=0
BA    8   CR         1   TR  0   CH  1   NT  A             1/2   von=67   voff=0
BA    8   CR     1+1/2   TR  0   CH  1   NT  B             1/2   von=78   voff=0
BA    8   CR     1+1/2   TR  0   CH  1   NT  D'            1/2   von=84   voff=0
BA    8   CR         2   TR  0   CH  1   NT  G             1/2   von=57   voff=0
BA    8   CR     2+1/2   TR  0   CH  1   NT  C'            1/2   von=71   voff=0
BA    8   CR     2+1/2   TR  0   CH  1   NT  F'            1/2   von=91   voff=0
BA    8   CR         3   TR  0   CH  1   NT  D'            1/2   von=75   voff=0
BA    8   CR         3   TR  0   CH  1   NT  B             1/2   von=70   voff=0
BA    8   CR     3+1/2   TR  0   CH  1   NT  F'            1/2   von=93   voff=0

BA    9   CR         0   TR  0   CH  1   NT  E'            1/2   von=68   voff=0
BA    9   CR         0   TR  0   CH  1   NT  C'            1/2   voff=0
BA    9   CR       1/2   TR  0   CH  1   NT  F'            1/2   von=76   voff=0
BA    9   CR       1/2   TR  0   CH  1   NT  G'            1/2   von=90   voff=0
BA    9   CR         1   TR  0   CH  1   NT  G'            1/2   von=79   voff=0
BA    9   CR         1   TR  0   CH  1   NT  E'            1/2   von=70   voff=0
BA    9   CR     1+1/2   TR  0   CH  1   NT  D'            1/2   von=67   voff=0
BA    9   CR     1+1/2   TR  0   CH  1   NT  G'            1/2   von=77   voff=0
BA    9   CR         2   TR  0   CH  1   NT  B             1/2   von=66   voff=0
BA    9   CR     2+1/2   TR  0   CH  1   NT  D'            1/2   von=73   voff=0
BA    9   CR     2+1/2   TR  0   CH  1   NT  G'            1/2   von=88   voff=0
BA    9   CR         3   TR  0   CH  1   NT  G'            1/2   von=84   voff=0
BA    9   CR         3   TR  0   CH  1   NT  D'            1/2   von=68   voff=0
BA    9   CR     3+1/2   TR  0   CH  1   NT  B'            1/2   von=85   voff=0
BA    9   CR     3+1/2   TR  0   CH  1   NT  G'            1/2   von=88   voff=0

BA   10   CR         0   TR  0   CH  1   NT  C''           1/2   voff=0
BA   10   CR         0   TR  0   CH  1   NT  Bb            1/2   von=61   voff=0
BA   10   CR       1/2   TR  0   CH  1   NT  D''           1/2   von=81   voff=0
BA   10   CR       1/2   TR  0   CH  1   NT  F'            1/2   von=88   voff=0
BA   10   CR         1   TR  0   CH  1   NT  C''           1/2   von=72   voff=0
BA   10   CR         1   TR  0   CH  1   NT  D'            1/2   von=73   voff=0
BA   10   CR     1+1/2   TR  0   CH  1   NT  B'            1/2   von=68   voff=0
BA   10   CR     1+1/2   TR  0   CH  1   NT  F'            1/2   von=82   voff=0
BA   10   CR         2   TR  0   CH  1   NT  A             1/2   von=60   voff=0
BA   10   CR     2+1/2   TR  0   CH  1   NT  A'            1/2   von=70   voff=0
BA   10   CR     2+1/2   TR  0   CH  1   NT  F'            1/2   von=88   voff=0
BA   10   CR         3   TR  0   CH  1   NT  G'            1/2   von=68   voff=0
BA   10   CR         3   TR  0   CH  1   NT  C'            1/2   von=71   voff=0
BA   10   CR     3+1/2   TR  0   CH  1   NT  F'            1/2   von=66   voff=0
BA   10   CR     3+1/2   TR  0   CH  1   NT  F'            1/2   von=88   voff=0

BA   11   CR         0   TR  0   CH  1   NT  E'            1/2   von=70   voff=0
BA   11   CR         0   TR  0   CH  1   NT  G             1/2   von=62   voff=0
BA   11   CR       1/2   TR  0   CH  1   NT  F'            1/2   von=80   voff=0
BA   11   CR       1/2   TR  0   CH  1   NT  E'            1/2   von=89   voff=0
BA   11   CR         1   TR  0   CH  1   NT  G'            1/2   von=85   voff=0
BA   11   CR         1   TR  0   CH  1   NT  C'            1/2   von=73   voff=0
BA   11   CR     1+1/2   TR  0   CH  1   NT  D'            1/2   von=65   voff=0
BA   11   CR     1+1/2   TR  0   CH  1   NT  E'            1/2   von=86   voff=0
BA   11   CR         2   TR  0   CH  1   NT  A             1/2   von=62   voff=0
BA   11   CR     2+1/2   TR  0   CH  1   NT  D'            1/2   von=64   voff=0
BA   11   CR     2+1/2   TR  0   CH  1   NT  D'            1/2   von=84   voff=0
BA   11   CR         3   TR  0   CH  1   NT  C'            1/2   von=73   voff=0
BA   11   CR         3   TR  0   CH  1   NT  B             1/2   von=71   voff=0
BA   11   CR     3+1/2   TR  0   CH  1   NT  B             1/2   voff=0
BA   11   CR     3+1/2   TR  0   CH  1   NT  D'            1/2   von=86   voff=0

BA   12   CR         0   TR  0   CH  1   NT  C'            1/2   von=76   voff=0
BA   12   CR         0   TR  0   CH  1   NT  C'            1/2   von=70   voff=0
BA   12   CR       1/2   TR  0   CH  1   NT  G'            1/2   von=90   voff=0
BA   12   CR         1   TR  0   CH  1   NT  E'            1/2   von=72   voff=0
BA   12   CR     1+1/2   TR  0   CH  1   NT  G'            1/2   von=82   voff=0
BA   12   CR         2   TR  0   CH  1   NT  C'            1/2   von=62   voff=0
BA   12   CR     2+1/2   TR  0   CH  1   NT  G'            1/2   von=87   voff=0
BA   12   CR         3   TR  0   CH  1   NT  E'            1/2   von=64   voff=0
BA   12   CR     3+1/2   TR  0   CH  1   NT  G'            1/2   von=85   voff=0

BA   13   CR         0   TR  0   CH  1   NT  C'            1/2   von=67   voff=0
BA   13   CR         0   TR  0   CH  1   NT  G#            1/2   von=57   voff=0
BA   13   CR       1/2   TR  0   CH  1   NT  D'            1/2   von=80   voff=0
BA   13   CR       1/2   TR  0   CH  1   NT  Eb'           1/2   von=85   voff=0
BA   13   CR         1   TR  0   CH  1   NT  C'            1/2   von=73   voff=0
BA   13   CR         1   TR  0   CH  1   NT  C'            1/2   von=71   voff=0
BA   13   CR     1+1/2   TR  0   CH  1   NT  D'            1/2   von=77   voff=0
BA   13   CR     1+1/2   TR  0   CH  1   NT  Eb'           1/2   von=83   voff=0
BA   13   CR         2   TR  0   CH  1   NT  G#            1/2   von=62   voff=0
BA   13   CR     2+1/2   TR  0   CH  1   NT  Eb'           1/2   von=71   voff=0
BA   13   CR     2+1/2   TR  0   CH  1   NT  Eb'           1/2   von=88   voff=0
BA   13   CR         3   TR  0   CH  1   NT  F'            1/2   von=81   voff=0
BA   13   CR         3   TR  0   CH  1   NT  C'            1/2   von=76   voff=0
BA   13   CR     3+1/2   TR  0   CH  1   NT  G'            1/2   von=78   voff=0
BA   13   CR     3+1/2   TR  0   CH  1   NT  Eb'           1/2   von=79   voff=0

BA   14   CR         0   TR  0   CH  1   NT  G             1/2   von=61   voff=0
BA   14   CR       1/2   TR  0   CH  1   NT  E'            1/2   von=93   voff=0
BA   14   CR         1   TR  0   CH  1   NT  C'            1/2   von=68   voff=0
BA   14   CR     1+1/2   TR  0   CH  1   NT  E'            1/2   von=87   voff=0
BA   14   CR         2   TR  0   CH  1   NT  G             1/2   von=66   voff=0
BA   14   CR     2+1/2   TR  0   CH  1   NT  E'            1/2   von=89   voff=0
BA   14   CR         3   TR  0   CH  1   NT  C'            1/2   von=68   voff=0
BA   14   CR     3+1/2   TR  0   CH  1   NT  E'            1/2   von=87   voff=0

BA   15   CR         0   TR  0   CH  1   NT  C'            1/2   von=63   voff=0
BA   15   CR         0   TR  0   CH  1   NT  G#            1/2   von=65   voff=0
BA   15   CR       1/2   TR  0   CH  1   NT  D'            1/2   von=80   voff=0
BA   15   CR       1/2   TR  0   CH  1   NT  Eb'           1/2   von=89   voff=0
BA   15   CR         1   TR  0   CH  1   NT  C'            1/2   von=72   voff=0
BA   15   CR         1   TR  0   CH  1   NT  C'            1/2   von=70   voff=0
BA   15   CR     1+1/2   TR  0   CH  1   NT  D'            1/2   von=80   voff=0
BA   15   CR     1+1/2   TR  0   CH  1   NT  Eb'           1/2   von=88   voff=0
BA   15   CR         2   TR  0   CH  1   NT  G             1/2   von=64   voff=0
BA   15   CR     2+1/2   TR  0   CH  1   NT  Eb'           1/2   von=70   voff=0
BA   15   CR     2+1/2   TR  0   CH  1   NT  Eb'           1/2   von=87   voff=0
BA   15   CR         3   TR  0   CH  1   NT  C'            1/2   von=71   voff=0
BA   15   CR     3+1/2   TR  0   CH  1   NT  F'            1/2   von=69   voff=0
BA   15   CR     3+1/2   TR  0   CH  1   NT  Eb'           1/2   von=83   voff=0

BA   16   CR         0   TR  0   CH  1   NT  G'            1/2   von=78   voff=0
BA   16   CR         0   TR  0   CH  1   NT  G             1/2   von=59   voff=0
BA   16   CR       1/2   TR  0   CH  1   NT  E'            1/2   von=92   voff=0
BA   16   CR         1   TR  0   CH  1   NT  C'            1/2   von=69   voff=0
BA   16   CR     1+1/2   TR  0   CH  1   NT  E'            1/2   von=84   voff=0
BA   16   CR         2   TR  0   CH  1   NT  G             1/2   von=58   voff=0
BA   16   CR     2+1/2   TR  0   CH  1   NT  E'            1/2   von=88   voff=0
BA   16   CR         3   TR  0   CH  1   NT  C'            1/2   von=70   voff=0
BA   16   CR     3+1/2   TR  0   CH  1   NT  E'            1/2   von=83   voff=0

BA   17   CR         0   TR  0   CH  1   NT  C'            1/2   von=71   voff=0
BA   17   CR         0   TR  0   CH  1   NT  G#            1/2   von=59   voff=0
BA   17   CR       1/2   TR  0   CH  1   NT  D'            1/2   von=80   voff=0
BA   17   CR       1/2   TR  0   CH  1   NT  Eb'           1/2   von=89   voff=0
BA   17   CR         1   TR  0   CH  1   NT  C'            1/2   von=72   voff=0
BA   17   CR         1   TR  0   CH  1   NT  C'            1/2   von=73   voff=0
BA   17   CR     1+1/2   TR  0   CH  1   NT  D'            1/2   von=82   voff=0
BA   17   CR     1+1/2   TR  0   CH  1   NT  Eb'           1/2   von=86   voff=0
BA   17   CR         2   TR  0   CH  1   NT  G#            1/2   von=57   voff=0
BA   17   CR     2+1/2   TR  0   CH  1   NT  Eb'           1/2   von=70   voff=0
BA   17   CR     2+1/2   TR  0   CH  1   NT  Eb'           1/2   von=86   voff=0
BA   17   CR         3   TR  0   CH  1   NT  F'            1/2   von=81   voff=0
BA   17   CR         3   TR  0   CH  1   NT  C'            1/2   von=71   voff=0
BA   17   CR     3+1/2   TR  0   CH  1   NT  G'            1/2   von=81   voff=0
BA   17   CR     3+1/2   TR  0   CH  1   NT  Eb'           1/2   von=85   voff=0

BA   18   CR         0   TR  0   CH  1   NT  G             1/2   von=63   voff=0
BA   18   CR       1/2   TR  0   CH  1   NT  E'            1/2   von=66   voff=0
BA   18   CR       1/2   TR  0   CH  1   NT  E'            1/2   von=91   voff=0
BA   18   CR         1   TR  0   CH  1   NT  C'            1/2   von=67   voff=0
BA   18   CR         1   TR  0   CH  1   NT  C'            1/2   von=71   voff=0
BA   18   CR     1+1/2   TR  0   CH  1   NT  G             1/2   von=63   voff=0
BA   18   CR     1+1/2   TR  0   CH  1   NT  E'            1/2   von=85   voff=0
BA   18   CR         2   TR  0   CH  1   NT  G             1/2   von=63   voff=0
BA   18   CR     2+1/2   TR  0   CH  1   NT  E'            1/2   von=87   voff=0
BA   18   CR         3   TR  0   CH  1   NT  C'            1/2   von=72   voff=0
BA   18   CR     3+1/2   TR  0   CH  1   NT  E'            1/2   von=79   voff=0

BA   19   CR         0   TR  0   CH  1   NT  C'            1/2   von=69   voff=0
BA   19   CR         0   TR  0   CH  1   NT  F#            1/2   von=64   voff=0
BA   19   CR       1/2   TR  0   CH  1   NT  D'            1/2   von=79   voff=0
BA   19   CR       1/2   TR  0   CH  1   NT  D'            1/2   von=88   voff=0
BA   19   CR         1   TR  0   CH  1   NT  C'            1/2   von=70   voff=0
BA   19   CR         1   TR  0   CH  1   NT  C'            1/2   von=74   voff=0
BA   19   CR     1+1/2   TR  0   CH  1   NT  D'            1/2   von=81   voff=0
BA   19   CR     1+1/2   TR  0   CH  1   NT  D'            1/2   von=77   voff=0
BA   19   CR         2   TR  0   CH  1   NT  F#            1/2   von=65   voff=0
BA   19   CR     2+1/2   TR  0   CH  1   NT  A             1/2   von=63   voff=0
BA   19   CR     2+1/2   TR  0   CH  1   NT  D'            1/2   von=94   voff=0
BA   19   CR         3   TR  0   CH  1   NT  B             1/2   von=76   voff=0
BA   19   CR         3   TR  0   CH  1   NT  C'            1/2   von=70   voff=0
BA   19   CR     3+1/2   TR  0   CH  1   NT  C'            1/2   von=83   voff=0
BA   19   CR     3+1/2   TR  0   CH  1   NT  D'            1/2   von=79   voff=0

BA   20   CR         0   TR  0   CH  1   NT  D'            1/2   von=81   voff=0
BA   20   CR         0   TR  0   CH  1   NT  G             1/2   von=64   voff=0
BA   20   CR       1/2   TR  0   CH  1   NT  D'            1/2   von=86   voff=0
BA   20   CR         1   TR  0   CH  1   NT  B             1/2   von=72   voff=0
BA   20   CR     1+1/2   TR  0   CH  1   NT  D'            1/2   von=84   voff=0
BA   20   CR         2   TR  0   CH  1   NT  G             1/2   von=65   voff=0
BA   20   CR     2+1/2   TR  0   CH  1   NT  F'            1/2   von=90   voff=0
BA   20   CR         3   TR  0   CH  1   NT  D'            1/2   von=75   voff=0
BA   20   CR     3+1/2   TR  0   CH  1   NT  B'            1/2   von=93   voff=0

BA   21   CR     1/960   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 48.0006 seconds
