format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Password"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 130
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  1   CH  1   Instrument 2
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 2
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  G-          1+1/2   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Left Hand"
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  C           1+1/2   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  3   CH  3   Instrument 34
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 34
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  C-              1   von=110
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   NT  F#--        47/96   von=110
BA    1   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    1   CR         1   TR  3   CH  3   NT  C-            3/4
BA    1   CR         1   TR  4   CH 10   NT  D--         47/96
BA    1   CR     1+1/2   TR  1   CH  1   NT  F-            1/2
BA    1   CR     1+1/2   TR  2   CH  2   NT  Bb-           1/2
BA    1   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA    1   CR     1+3/4   TR  3   CH  3   NT  G--           1/4
BA    1   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA    1   CR         2   TR  1   CH  1   NT  G-          1+1/2
BA    1   CR         2   TR  2   CH  2   NT  C           1+1/2
BA    1   CR         2   TR  3   CH  3   NT  Bb--          1/4
BA    1   CR     2+1/4   TR  3   CH  3   NT  B--           1/2
BA    1   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA    1   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA    1   CR     2+3/4   TR  3   CH  3   NT  C-          1+1/4
BA    1   CR         3   TR  4   CH 10   NT  D--         47/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  F-            1/2
BA    1   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2
BA    1   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    2   CR         0   TR  1   CH  1   NT  G-            1/2
BA    2   CR         0   TR  2   CH  2   NT  C             1/2
BA    2   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    2   CR       1/2   TR  1   CH  1   NT  G-            1/2
BA    2   CR       1/2   TR  2   CH  2   NT  C             1/2
BA    2   CR       1/2   TR  3   CH  3   NT  C-            1/2
BA    2   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    2   CR         1   TR  1   CH  1   NT  Bb-           1/2
BA    2   CR         1   TR  2   CH  2   NT  Eb            1/2
BA    2   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA    2   CR         1   TR  4   CH 10   NT  D--         47/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  Bb-           1/4
BA    2   CR     1+1/2   TR  2   CH  2   NT  Eb            1/4
BA    2   CR     1+1/2   TR  3   CH  3   NT  C-            1/4
BA    2   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA    2   CR     1+3/4   TR  1   CH  1   NT  G-          1+3/4
BA    2   CR     1+3/4   TR  2   CH  2   NT  C           1+3/4
BA    2   CR     1+3/4   TR  3   CH  3   NT  E-            1/2
BA    2   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA    2   CR     2+1/4   TR  3   CH  3   NT  C-            1/4
BA    2   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA    2   CR     2+1/2   TR  3   CH  3   NT  F-            1/2
BA    2   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA    2   CR         3   TR  3   CH  3   NT  F#-           1/2
BA    2   CR         3   TR  4   CH 10   NT  D--         47/96
BA    2   CR     3+1/2   TR  1   CH  1   NT  F-            1/2
BA    2   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2
BA    2   CR     3+1/2   TR  3   CH  3   NT  G-            1/2
BA    2   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    3   CR         0   TR  1   CH  1   NT  G-          1+1/2
BA    3   CR         0   TR  2   CH  2   NT  C           1+1/2
BA    3   CR         0   TR  3   CH  3   NT  C-              1
BA    3   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    3   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    3   CR         1   TR  3   CH  3   NT  C-            3/4
BA    3   CR         1   TR  4   CH 10   NT  D--         47/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  F-            1/2
BA    3   CR     1+1/2   TR  2   CH  2   NT  Bb-           1/2
BA    3   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA    3   CR     1+3/4   TR  3   CH  3   NT  G--           1/4
BA    3   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA    3   CR         2   TR  1   CH  1   NT  G-          1+1/2
BA    3   CR         2   TR  2   CH  2   NT  C           1+1/2
BA    3   CR         2   TR  3   CH  3   NT  Bb--          1/4
BA    3   CR     2+1/4   TR  3   CH  3   NT  B--           1/2
BA    3   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA    3   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA    3   CR     2+3/4   TR  3   CH  3   NT  C-          1+1/4
BA    3   CR         3   TR  4   CH 10   NT  D--         47/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  F-            1/2
BA    3   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2
BA    3   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    4   CR         0   TR  1   CH  1   NT  G-            1/2
BA    4   CR         0   TR  2   CH  2   NT  C             1/2
BA    4   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    4   CR       1/2   TR  1   CH  1   NT  G-            1/2
BA    4   CR       1/2   TR  2   CH  2   NT  C             1/2
BA    4   CR       1/2   TR  3   CH  3   NT  Bb-           1/2
BA    4   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    4   CR         1   TR  1   CH  1   NT  Bb-           1/2
BA    4   CR         1   TR  2   CH  2   NT  Eb            1/2
BA    4   CR         1   TR  3   CH  3   NT  A-            1/2
BA    4   CR         1   TR  4   CH 10   NT  D--         47/96
BA    4   CR     1+1/2   TR  1   CH  1   NT  Bb-           1/4
BA    4   CR     1+1/2   TR  2   CH  2   NT  Eb            1/4
BA    4   CR     1+1/2   TR  3   CH  3   NT  C-            1/4
BA    4   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA    4   CR     1+3/4   TR  1   CH  1   NT  G-          2+1/4
BA    4   CR     1+3/4   TR  2   CH  2   NT  C           2+1/4
BA    4   CR     1+3/4   TR  3   CH  3   NT  G-            1/2
BA    4   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA    4   CR     2+1/4   TR  3   CH  3   NT  C-            1/4
BA    4   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA    4   CR     2+1/2   TR  3   CH  3   NT  F-            1/2
BA    4   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA    4   CR         3   TR  3   CH  3   NT  Eb-           1/2
BA    4   CR         3   TR  4   CH 10   NT  D--         47/96
BA    4   CR     3+1/2   TR  3   CH  3   NT  E-            1/2
BA    4   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    5   CR         0   TR  1   CH  1   NT  G-          1+1/2
BA    5   CR         0   TR  2   CH  2   NT  C           1+1/2
BA    5   CR         0   TR  3   CH  3   NT  C-              1
BA    5   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    5   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    5   CR         1   TR  3   CH  3   NT  C-            3/4
BA    5   CR         1   TR  4   CH 10   NT  D--         47/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  F-            1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  Bb-           1/2
BA    5   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA    5   CR     1+3/4   TR  3   CH  3   NT  G--           1/4
BA    5   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA    5   CR         2   TR  1   CH  1   NT  G-          1+1/2
BA    5   CR         2   TR  2   CH  2   NT  C           1+1/2
BA    5   CR         2   TR  3   CH  3   NT  Bb--          1/4
BA    5   CR     2+1/4   TR  3   CH  3   NT  B--           1/2
BA    5   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA    5   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA    5   CR     2+3/4   TR  3   CH  3   NT  C-          1+1/4
BA    5   CR         3   TR  4   CH 10   NT  D--         47/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  F-            1/2
BA    5   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2
BA    5   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    6   CR         0   TR  1   CH  1   NT  G-            1/2
BA    6   CR         0   TR  2   CH  2   NT  C             1/2
BA    6   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    6   CR       1/2   TR  1   CH  1   NT  G-            1/2
BA    6   CR       1/2   TR  2   CH  2   NT  C             1/2
BA    6   CR       1/2   TR  3   CH  3   NT  C-            1/2
BA    6   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    6   CR         1   TR  1   CH  1   NT  Bb-           1/2
BA    6   CR         1   TR  2   CH  2   NT  Eb            1/2
BA    6   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA    6   CR         1   TR  4   CH 10   NT  D--         47/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  Bb-           1/4
BA    6   CR     1+1/2   TR  2   CH  2   NT  Eb            1/4
BA    6   CR     1+1/2   TR  3   CH  3   NT  C-            1/4
BA    6   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA    6   CR     1+3/4   TR  1   CH  1   NT  G-          1+3/4
BA    6   CR     1+3/4   TR  2   CH  2   NT  C           1+3/4
BA    6   CR     1+3/4   TR  3   CH  3   NT  E-            1/2
BA    6   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA    6   CR     2+1/4   TR  3   CH  3   NT  C-            1/4
BA    6   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA    6   CR     2+1/2   TR  3   CH  3   NT  F-            1/2
BA    6   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA    6   CR         3   TR  3   CH  3   NT  F#-           1/2
BA    6   CR         3   TR  4   CH 10   NT  D--         47/96
BA    6   CR     3+1/2   TR  1   CH  1   NT  F-            1/2
BA    6   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2
BA    6   CR     3+1/2   TR  3   CH  3   NT  G-            1/2
BA    6   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    7   CR         0   TR  1   CH  1   NT  G-          1+1/2
BA    7   CR         0   TR  2   CH  2   NT  C           1+1/2
BA    7   CR         0   TR  3   CH  3   NT  C-              1
BA    7   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    7   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    7   CR         1   TR  3   CH  3   NT  C-            3/4
BA    7   CR         1   TR  4   CH 10   NT  D--         47/96
BA    7   CR     1+1/2   TR  1   CH  1   NT  F-            1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  Bb-           1/2
BA    7   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA    7   CR     1+3/4   TR  3   CH  3   NT  G--           1/4
BA    7   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA    7   CR         2   TR  1   CH  1   NT  G-          1+1/2
BA    7   CR         2   TR  2   CH  2   NT  C           1+1/2
BA    7   CR         2   TR  3   CH  3   NT  Bb--          1/4
BA    7   CR     2+1/4   TR  3   CH  3   NT  B--           1/2
BA    7   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA    7   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA    7   CR     2+3/4   TR  3   CH  3   NT  C-          1+1/4
BA    7   CR         3   TR  4   CH 10   NT  D--         47/96
BA    7   CR     3+1/2   TR  1   CH  1   NT  F-            1/2
BA    7   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2
BA    7   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    8   CR         0   TR  1   CH  1   NT  G-            1/2
BA    8   CR         0   TR  2   CH  2   NT  C             1/2
BA    8   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    8   CR       1/2   TR  1   CH  1   NT  G-            1/2
BA    8   CR       1/2   TR  2   CH  2   NT  C             1/2
BA    8   CR       1/2   TR  3   CH  3   NT  Bb-           1/2
BA    8   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    8   CR         1   TR  1   CH  1   NT  Bb-           1/2
BA    8   CR         1   TR  2   CH  2   NT  Eb            1/2
BA    8   CR         1   TR  3   CH  3   NT  A-            1/2
BA    8   CR         1   TR  4   CH 10   NT  D--         47/96
BA    8   CR     1+1/2   TR  1   CH  1   NT  Bb-           1/4
BA    8   CR     1+1/2   TR  2   CH  2   NT  Eb            1/4
BA    8   CR     1+1/2   TR  3   CH  3   NT  C-            1/4
BA    8   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA    8   CR     1+3/4   TR  1   CH  1   NT  G-          2+1/4
BA    8   CR     1+3/4   TR  2   CH  2   NT  C           2+1/4
BA    8   CR     1+3/4   TR  3   CH  3   NT  G-            1/2
BA    8   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA    8   CR     2+1/4   TR  3   CH  3   NT  C-            1/4
BA    8   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA    8   CR     2+1/2   TR  3   CH  3   NT  F-            1/2
BA    8   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA    8   CR         3   TR  3   CH  3   NT  Eb-           1/2
BA    8   CR         3   TR  4   CH 10   NT  D--         47/96
BA    8   CR     3+1/2   TR  3   CH  3   NT  E-            1/2
BA    8   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    9   CR         0   TR  1   CH  1   NT  A-          1+1/2
BA    9   CR         0   TR  2   CH  2   NT  D           1+1/2
BA    9   CR         0   TR  3   CH  3   NT  D-              1
BA    9   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    9   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    9   CR         1   TR  3   CH  3   NT  D-            3/4
BA    9   CR         1   TR  4   CH 10   NT  D--         47/96
BA    9   CR     1+1/2   TR  1   CH  1   NT  G-            1/2
BA    9   CR     1+1/2   TR  2   CH  2   NT  C             1/2
BA    9   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA    9   CR     1+3/4   TR  3   CH  3   NT  A--           1/4
BA    9   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA    9   CR         2   TR  1   CH  1   NT  A-          1+1/2
BA    9   CR         2   TR  2   CH  2   NT  D           1+1/2
BA    9   CR         2   TR  3   CH  3   NT  C-            1/4
BA    9   CR     2+1/4   TR  3   CH  3   NT  C#-           1/2
BA    9   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA    9   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA    9   CR     2+3/4   TR  3   CH  3   NT  D-          1+1/4
BA    9   CR         3   TR  4   CH 10   NT  D--         47/96
BA    9   CR     3+1/2   TR  1   CH  1   NT  G-            1/2
BA    9   CR     3+1/2   TR  2   CH  2   NT  C             1/2
BA    9   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   10   CR         0   TR  1   CH  1   NT  A-            1/2
BA   10   CR         0   TR  2   CH  2   NT  D             1/2
BA   10   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   10   CR       1/2   TR  1   CH  1   NT  A-            1/2
BA   10   CR       1/2   TR  2   CH  2   NT  D             1/2
BA   10   CR       1/2   TR  3   CH  3   NT  D-            1/2
BA   10   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   10   CR         1   TR  1   CH  1   NT  C             1/2
BA   10   CR         1   TR  2   CH  2   NT  F             1/2
BA   10   CR         1   TR  3   CH  3   NT  F-            1/2
BA   10   CR         1   TR  4   CH 10   NT  D--         47/96
BA   10   CR     1+1/2   TR  1   CH  1   NT  C             1/4
BA   10   CR     1+1/2   TR  2   CH  2   NT  F             1/4
BA   10   CR     1+1/2   TR  3   CH  3   NT  D-            1/4
BA   10   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA   10   CR     1+3/4   TR  1   CH  1   NT  A-          1+3/4
BA   10   CR     1+3/4   TR  2   CH  2   NT  D           1+3/4
BA   10   CR     1+3/4   TR  3   CH  3   NT  F#-           1/2
BA   10   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA   10   CR     2+1/4   TR  3   CH  3   NT  D-            1/4
BA   10   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA   10   CR     2+1/2   TR  3   CH  3   NT  G-            1/2
BA   10   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA   10   CR         3   TR  3   CH  3   NT  G#-           1/2
BA   10   CR         3   TR  4   CH 10   NT  D--         47/96
BA   10   CR     3+1/2   TR  1   CH  1   NT  G-            1/2
BA   10   CR     3+1/2   TR  2   CH  2   NT  C             1/2
BA   10   CR     3+1/2   TR  3   CH  3   NT  A-            1/2
BA   10   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   11   CR         0   TR  1   CH  1   NT  A-          1+1/2
BA   11   CR         0   TR  2   CH  2   NT  D           1+1/2
BA   11   CR         0   TR  3   CH  3   NT  D-              1
BA   11   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   11   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   11   CR         1   TR  3   CH  3   NT  D-            3/4
BA   11   CR         1   TR  4   CH 10   NT  D--         47/96
BA   11   CR     1+1/2   TR  1   CH  1   NT  G-            1/2
BA   11   CR     1+1/2   TR  2   CH  2   NT  C             1/2
BA   11   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA   11   CR     1+3/4   TR  3   CH  3   NT  A--           1/4
BA   11   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA   11   CR         2   TR  1   CH  1   NT  A-          1+1/2
BA   11   CR         2   TR  2   CH  2   NT  D           1+1/2
BA   11   CR         2   TR  3   CH  3   NT  C-            1/4
BA   11   CR     2+1/4   TR  3   CH  3   NT  C#-           1/2
BA   11   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA   11   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA   11   CR     2+3/4   TR  3   CH  3   NT  D-          1+1/4
BA   11   CR         3   TR  4   CH 10   NT  D--         47/96
BA   11   CR     3+1/2   TR  1   CH  1   NT  G-            1/2
BA   11   CR     3+1/2   TR  2   CH  2   NT  C             1/2
BA   11   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   12   CR         0   TR  1   CH  1   NT  A-            1/2
BA   12   CR         0   TR  2   CH  2   NT  D             1/2
BA   12   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   12   CR       1/2   TR  1   CH  1   NT  A-            1/2
BA   12   CR       1/2   TR  2   CH  2   NT  D             1/2
BA   12   CR       1/2   TR  3   CH  3   NT  C             1/2
BA   12   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   12   CR         1   TR  1   CH  1   NT  C             1/2
BA   12   CR         1   TR  2   CH  2   NT  F             1/2
BA   12   CR         1   TR  3   CH  3   NT  B-            1/2
BA   12   CR         1   TR  4   CH 10   NT  D--         47/96
BA   12   CR     1+1/2   TR  1   CH  1   NT  C             1/4
BA   12   CR     1+1/2   TR  2   CH  2   NT  F             1/4
BA   12   CR     1+1/2   TR  3   CH  3   NT  D-            1/4
BA   12   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA   12   CR     1+3/4   TR  1   CH  1   NT  A-          2+1/4
BA   12   CR     1+3/4   TR  2   CH  2   NT  D           2+1/4
BA   12   CR     1+3/4   TR  3   CH  3   NT  A-            1/2
BA   12   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA   12   CR     2+1/4   TR  3   CH  3   NT  D-            1/4
BA   12   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA   12   CR     2+1/2   TR  3   CH  3   NT  G-            1/2
BA   12   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA   12   CR         3   TR  3   CH  3   NT  F-            1/2
BA   12   CR         3   TR  4   CH 10   NT  D--         47/96
BA   12   CR     3+1/2   TR  3   CH  3   NT  F#-           1/2
BA   12   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   13   CR         0   TR  1   CH  1   NT  G-          1+1/2
BA   13   CR         0   TR  2   CH  2   NT  C           1+1/2
BA   13   CR         0   TR  3   CH  3   NT  C-              1
BA   13   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   13   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   13   CR         1   TR  3   CH  3   NT  C-            3/4
BA   13   CR         1   TR  4   CH 10   NT  D--         47/96
BA   13   CR     1+1/2   TR  1   CH  1   NT  F-            1/2
BA   13   CR     1+1/2   TR  2   CH  2   NT  Bb-           1/2
BA   13   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA   13   CR     1+3/4   TR  3   CH  3   NT  G--           1/4
BA   13   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA   13   CR         2   TR  1   CH  1   NT  G-          1+1/2
BA   13   CR         2   TR  2   CH  2   NT  C           1+1/2
BA   13   CR         2   TR  3   CH  3   NT  Bb--          1/4
BA   13   CR     2+1/4   TR  3   CH  3   NT  B--           1/2
BA   13   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA   13   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA   13   CR     2+3/4   TR  3   CH  3   NT  C-          1+1/4
BA   13   CR         3   TR  4   CH 10   NT  D--         47/96
BA   13   CR     3+1/2   TR  1   CH  1   NT  F-            1/2
BA   13   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2
BA   13   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   14   CR         0   TR  1   CH  1   NT  G-            1/2
BA   14   CR         0   TR  2   CH  2   NT  C             1/2
BA   14   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   14   CR       1/2   TR  1   CH  1   NT  G-            1/2
BA   14   CR       1/2   TR  2   CH  2   NT  C             1/2
BA   14   CR       1/2   TR  3   CH  3   NT  C-            1/2
BA   14   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   14   CR         1   TR  1   CH  1   NT  Bb-           1/2
BA   14   CR         1   TR  2   CH  2   NT  Eb            1/2
BA   14   CR         1   TR  3   CH  3   NT  Eb-           1/2
BA   14   CR         1   TR  4   CH 10   NT  D--         47/96
BA   14   CR     1+1/2   TR  1   CH  1   NT  Bb-           1/4
BA   14   CR     1+1/2   TR  2   CH  2   NT  Eb            1/4
BA   14   CR     1+1/2   TR  3   CH  3   NT  C-            1/4
BA   14   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA   14   CR     1+3/4   TR  1   CH  1   NT  G-          1+3/4
BA   14   CR     1+3/4   TR  2   CH  2   NT  C           1+3/4
BA   14   CR     1+3/4   TR  3   CH  3   NT  E-            1/2
BA   14   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA   14   CR     2+1/4   TR  3   CH  3   NT  C-            1/4
BA   14   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA   14   CR     2+1/2   TR  3   CH  3   NT  F-            1/2
BA   14   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA   14   CR         3   TR  3   CH  3   NT  F#-           1/2
BA   14   CR         3   TR  4   CH 10   NT  D--         47/96
BA   14   CR     3+1/2   TR  1   CH  1   NT  F-            1/2
BA   14   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2
BA   14   CR     3+1/2   TR  3   CH  3   NT  G-            1/2
BA   14   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   15   CR         0   TR  1   CH  1   NT  G-          1+1/2
BA   15   CR         0   TR  2   CH  2   NT  C           1+1/2
BA   15   CR         0   TR  3   CH  3   NT  C-              1
BA   15   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   15   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   15   CR         1   TR  3   CH  3   NT  C-            3/4
BA   15   CR         1   TR  4   CH 10   NT  D--         47/96
BA   15   CR     1+1/2   TR  1   CH  1   NT  F-            1/2
BA   15   CR     1+1/2   TR  2   CH  2   NT  Bb-           1/2
BA   15   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA   15   CR     1+3/4   TR  3   CH  3   NT  G--           1/4
BA   15   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA   15   CR         2   TR  1   CH  1   NT  G-          1+1/2
BA   15   CR         2   TR  2   CH  2   NT  C           1+1/2
BA   15   CR         2   TR  3   CH  3   NT  Bb--          1/4
BA   15   CR     2+1/4   TR  3   CH  3   NT  B--           1/2
BA   15   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA   15   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA   15   CR     2+3/4   TR  3   CH  3   NT  C-          1+1/4
BA   15   CR         3   TR  4   CH 10   NT  D--         47/96
BA   15   CR     3+1/2   TR  1   CH  1   NT  F-            1/2
BA   15   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2
BA   15   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   16   CR         0   TR  1   CH  1   NT  G-            1/2
BA   16   CR         0   TR  2   CH  2   NT  C             1/2
BA   16   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   16   CR       1/2   TR  1   CH  1   NT  G-            1/2
BA   16   CR       1/2   TR  2   CH  2   NT  C             1/2
BA   16   CR       1/2   TR  3   CH  3   NT  Bb-           1/2
BA   16   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   16   CR         1   TR  1   CH  1   NT  Bb-           1/2
BA   16   CR         1   TR  2   CH  2   NT  Eb            1/2
BA   16   CR         1   TR  3   CH  3   NT  A-            1/2
BA   16   CR         1   TR  4   CH 10   NT  D--         47/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  Bb-           1/4
BA   16   CR     1+1/2   TR  2   CH  2   NT  Eb            1/4
BA   16   CR     1+1/2   TR  3   CH  3   NT  C-            1/4
BA   16   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA   16   CR     1+3/4   TR  1   CH  1   NT  G-          2+1/4
BA   16   CR     1+3/4   TR  2   CH  2   NT  C           2+1/4
BA   16   CR     1+3/4   TR  3   CH  3   NT  G-            1/2
BA   16   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA   16   CR     2+1/4   TR  3   CH  3   NT  C-            1/4
BA   16   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA   16   CR     2+1/2   TR  3   CH  3   NT  F-            1/2
BA   16   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA   16   CR         3   TR  3   CH  3   NT  Eb-           1/2
BA   16   CR         3   TR  4   CH 10   NT  D--         47/96
BA   16   CR     3+1/2   TR  3   CH  3   NT  E-            1/2
BA   16   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   17   CR         0   TR  1   CH  1   NT  A-          1+1/2
BA   17   CR         0   TR  2   CH  2   NT  D           1+1/2
BA   17   CR         0   TR  3   CH  3   NT  D-              1
BA   17   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   17   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   17   CR         1   TR  3   CH  3   NT  D-            3/4
BA   17   CR         1   TR  4   CH 10   NT  D--         47/96
BA   17   CR     1+1/2   TR  1   CH  1   NT  G-            1/2
BA   17   CR     1+1/2   TR  2   CH  2   NT  C             1/2
BA   17   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA   17   CR     1+3/4   TR  3   CH  3   NT  A--           1/4
BA   17   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA   17   CR         2   TR  1   CH  1   NT  A-          1+1/2
BA   17   CR         2   TR  2   CH  2   NT  D           1+1/2
BA   17   CR         2   TR  3   CH  3   NT  C-            1/4
BA   17   CR     2+1/4   TR  3   CH  3   NT  C#-           1/2
BA   17   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA   17   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA   17   CR     2+3/4   TR  3   CH  3   NT  D-          1+1/4
BA   17   CR         3   TR  4   CH 10   NT  D--         47/96
BA   17   CR     3+1/2   TR  1   CH  1   NT  G-            1/2
BA   17   CR     3+1/2   TR  2   CH  2   NT  C             1/2
BA   17   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   18   CR         0   TR  1   CH  1   NT  A-            1/2
BA   18   CR         0   TR  2   CH  2   NT  D             1/2
BA   18   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   18   CR       1/2   TR  1   CH  1   NT  A-            1/2
BA   18   CR       1/2   TR  2   CH  2   NT  D             1/2
BA   18   CR       1/2   TR  3   CH  3   NT  D-            1/2
BA   18   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   18   CR         1   TR  1   CH  1   NT  C             1/2
BA   18   CR         1   TR  2   CH  2   NT  F             1/2
BA   18   CR         1   TR  3   CH  3   NT  F-            1/2
BA   18   CR         1   TR  4   CH 10   NT  D--         47/96
BA   18   CR     1+1/2   TR  1   CH  1   NT  C             1/4
BA   18   CR     1+1/2   TR  2   CH  2   NT  F             1/4
BA   18   CR     1+1/2   TR  3   CH  3   NT  D-            1/4
BA   18   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA   18   CR     1+3/4   TR  1   CH  1   NT  A-          1+3/4
BA   18   CR     1+3/4   TR  2   CH  2   NT  D           1+3/4
BA   18   CR     1+3/4   TR  3   CH  3   NT  F#-           1/2
BA   18   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA   18   CR     2+1/4   TR  3   CH  3   NT  D-            1/4
BA   18   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA   18   CR     2+1/2   TR  3   CH  3   NT  G-            1/2
BA   18   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA   18   CR         3   TR  3   CH  3   NT  G#-           1/2
BA   18   CR         3   TR  4   CH 10   NT  D--         47/96
BA   18   CR     3+1/2   TR  1   CH  1   NT  G-            1/2
BA   18   CR     3+1/2   TR  2   CH  2   NT  C             1/2
BA   18   CR     3+1/2   TR  3   CH  3   NT  A-            1/2
BA   18   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   19   CR         0   TR  1   CH  1   NT  A-          1+1/2
BA   19   CR         0   TR  2   CH  2   NT  D           1+1/2
BA   19   CR         0   TR  3   CH  3   NT  D-              1
BA   19   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   19   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   19   CR         1   TR  3   CH  3   NT  D-            3/4
BA   19   CR         1   TR  4   CH 10   NT  D--         47/96
BA   19   CR     1+1/2   TR  1   CH  1   NT  G-            1/2
BA   19   CR     1+1/2   TR  2   CH  2   NT  C             1/2
BA   19   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA   19   CR     1+3/4   TR  3   CH  3   NT  A--           1/4
BA   19   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA   19   CR         2   TR  1   CH  1   NT  A-          1+1/2
BA   19   CR         2   TR  2   CH  2   NT  D           1+1/2
BA   19   CR         2   TR  3   CH  3   NT  C-            1/4
BA   19   CR     2+1/4   TR  3   CH  3   NT  C#-           1/2
BA   19   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA   19   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA   19   CR     2+3/4   TR  3   CH  3   NT  D-          1+1/4
BA   19   CR         3   TR  4   CH 10   NT  D--         47/96
BA   19   CR     3+1/2   TR  1   CH  1   NT  G-            1/2
BA   19   CR     3+1/2   TR  2   CH  2   NT  C             1/2
BA   19   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   20   CR         0   TR  1   CH  1   NT  A-            1/2
BA   20   CR         0   TR  2   CH  2   NT  D             1/2
BA   20   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   20   CR       1/2   TR  1   CH  1   NT  A-            1/2
BA   20   CR       1/2   TR  2   CH  2   NT  D             1/2
BA   20   CR       1/2   TR  3   CH  3   NT  C             1/2
BA   20   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   20   CR         1   TR  1   CH  1   NT  C             1/2
BA   20   CR         1   TR  2   CH  2   NT  F             1/2
BA   20   CR         1   TR  3   CH  3   NT  B-            1/2
BA   20   CR         1   TR  4   CH 10   NT  D--         47/96
BA   20   CR     1+1/2   TR  1   CH  1   NT  C             1/4
BA   20   CR     1+1/2   TR  2   CH  2   NT  F             1/4
BA   20   CR     1+1/2   TR  3   CH  3   NT  D-            1/4
BA   20   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96
BA   20   CR     1+3/4   TR  1   CH  1   NT  A-          2+1/4
BA   20   CR     1+3/4   TR  2   CH  2   NT  D           2+1/4
BA   20   CR     1+3/4   TR  3   CH  3   NT  A-            1/2
BA   20   CR     1+3/4   TR  4   CH 10   NT  C#-         47/96
BA   20   CR     2+1/4   TR  3   CH  3   NT  D-            1/4
BA   20   CR     2+1/4   TR  4   CH 10   NT  F#--        23/96
BA   20   CR     2+1/2   TR  3   CH  3   NT  G-            1/2
BA   20   CR     2+1/2   TR  4   CH 10   NT  C#-         47/96
BA   20   CR         3   TR  3   CH  3   NT  F-            1/2
BA   20   CR         3   TR  4   CH 10   NT  D--         47/96
BA   20   CR     3+1/2   TR  3   CH  3   NT  F#-           1/2
BA   20   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96
BA   20   CR   3+95/96   TR  4   CH 16   End of track

BA   21   CR         0   TR  1   CH 16   End of track
BA   21   CR         0   TR  2   CH 16   End of track
BA   21   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 36.923 seconds
