format=1 tracks=11 division=960

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 53 46 48 49 46 48 50
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Text type 3: "By Solis Kane Raige"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   Instrument 7
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   Channel volume 107
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &21
BA    1   CR         0   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &1E
BA    1   CR         0   TR  3   CH  2   Instrument 7
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  2   Channel volume 97
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   ST &B1 &0B &7F
BA    1   CR         0   TR  3   CH  2   ST &B1 &5B &46
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH  3   Instrument 20
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  3   Channel volume 120
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &62
BA    1   CR         0   TR  4   CH  3   ST &B2 &0B &7F
BA    1   CR         0   TR  4   CH  3   ST &B2 &5B &1E
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH  4   Instrument 94
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 5"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH  4   Channel volume 115
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &21
BA    1   CR         0   TR  5   CH  4   ST &B3 &0B &7F
BA    1   CR         0   TR  5   CH  4   ST &B3 &5B &1E
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH  4   Instrument 94
BA    1   CR         0   TR  6   CH 16   Text type 3: "Track 6"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  6   CH  4   Channel volume 120
BA    1   CR         0   TR  6   CH  4   ST &B3 &0A &62
BA    1   CR         0   TR  6   CH  4   ST &B3 &0B &7F
BA    1   CR         0   TR  6   CH  4   ST &B3 &5B &1E
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH  5   Instrument 90
BA    1   CR         0   TR  7   CH 16   Text type 3: "Track 7"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  7   CH  5   Channel volume 127
BA    1   CR         0   TR  7   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  7   CH  5   ST &B4 &0B &7F
BA    1   CR         0   TR  7   CH  5   ST &B4 &5B &46
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  8   CH  6   Channel volume 59
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  8   CH  6   Instrument 8
BA    1   CR         0   TR  8   CH 16   Text type 3: "Track 8"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  8   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  8   CH  6   ST &B5 &0B &7F
BA    1   CR         0   TR  8   CH  6   ST &B5 &5B &46
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  9   CH  6   Channel volume 90
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  9   CH  6   Instrument 8
BA    1   CR         0   TR  9   CH 16   Text type 3: "Track 9"
BA    1   CR         0   TR  9   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  9   CH  6   ST &B5 &0A &21
BA    1   CR         0   TR  9   CH  6   ST &B5 &0B &7F
BA    1   CR         0   TR  9   CH  6   ST &B5 &5B &1E
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 10   CH  7   Instrument 49
BA    1   CR         0   TR 10   CH  7   Channel volume 95
BA    1   CR         0   TR 10   CH 16   Text type 3: "Track 10"
BA    1   CR         0   TR 10   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR 10   CH  7   ST &B6 &0A &21
BA    1   CR         0   TR 10   CH  7   ST &B6 &0B &7F
BA    1   CR         0   TR 10   CH  7   ST &B6 &5B &1E
BA    1   CR       1/2   TR  2   CH  2   NT  F#'           1/4   von=118
BA    1   CR       1/2   TR  5   CH  4   NT  F#'           1/4   von=118
BA    1   CR       1/2   TR  9   CH  6   NT  F#'           1/4   von=118
BA    1   CR       1/2   TR 10   CH  7   NT  F#'           1/4   von=118
BA    1   CR     1+1/2   TR  2   CH  2   NT  G'            1/4   von=112
BA    1   CR     1+1/2   TR  5   CH  4   NT  G'            1/4   von=112
BA    1   CR     1+1/2   TR  9   CH  6   NT  G'            1/4   von=112
BA    1   CR     1+1/2   TR 10   CH  7   NT  G'            1/4   von=112
BA    1   CR         2   TR  2   CH  2   NT  A'            1/2   von=117
BA    1   CR         2   TR  4   CH  3   NT  D-            1/4   von=105
BA    1   CR         2   TR  5   CH  4   NT  A'            1/2   von=117
BA    1   CR         2   TR  6   CH  4   NT  D-            1/4   von=105
BA    1   CR         2   TR  9   CH  6   NT  A'            1/2   von=117
BA    1   CR         2   TR 10   CH  7   NT  A'            1/2   von=117
BA    1   CR     2+1/2   TR  3   CH  2   NT  F#            1/4   von=112   voff=0
BA    1   CR     2+1/2   TR  4   CH  3   NT  D             1/4
BA    1   CR     2+1/2   TR  6   CH  4   NT  D             1/4
BA    1   CR     2+1/2   TR  7   CH  5   NT  F#            1/4   von=112   voff=0
BA    1   CR     2+1/2   TR  8   CH  6   NT  F#            1/4   von=112   voff=0
BA    1   CR         3   TR  3   CH  2   NT  A             1/4
BA    1   CR         3   TR  4   CH  3   NT  F#            1/4
BA    1   CR         3   TR  6   CH  4   NT  F#            1/4
BA    1   CR         3   TR  7   CH  5   NT  A             1/4
BA    1   CR         3   TR  8   CH  6   NT  A             1/4
BA    1   CR     3+1/2   TR  3   CH  2   NT  D'            1/4
BA    1   CR     3+1/2   TR  4   CH  3   NT  A             1/4   von=112
BA    1   CR     3+1/2   TR  6   CH  4   NT  A             1/4   von=112
BA    1   CR     3+1/2   TR  7   CH  5   NT  D'            1/4
BA    1   CR     3+1/2   TR  8   CH  6   NT  D'            1/4

BA    2   CR         0   TR  3   CH  2   NT  D'            1/4   von=118
BA    2   CR         0   TR  4   CH  3   NT  A             1/4   von=105
BA    2   CR         0   TR  6   CH  4   NT  A             1/4   von=105
BA    2   CR         0   TR  7   CH  5   NT  D'            1/4   von=118
BA    2   CR         0   TR  8   CH  6   NT  D'            1/4   von=118
BA    2   CR       1/2   TR  2   CH  2   NT  F#'           1/4   von=90
BA    2   CR       1/2   TR  3   CH  2   NT  A             1/4   von=95
BA    2   CR       1/2   TR  4   CH  3   NT  F#            1/4
BA    2   CR       1/2   TR  5   CH  4   NT  F#'           1/4   von=90
BA    2   CR       1/2   TR  6   CH  4   NT  F#            1/4
BA    2   CR       1/2   TR  7   CH  5   NT  A             1/4   von=95
BA    2   CR       1/2   TR  8   CH  6   NT  A             1/4   von=95
BA    2   CR       1/2   TR  9   CH  6   NT  F#'           1/4   von=90
BA    2   CR       1/2   TR 10   CH  7   NT  F#'           1/4   von=90
BA    2   CR         1   TR  2   CH  2   NT  F#'           1/4   von=112
BA    2   CR         1   TR  3   CH  2   NT  F#            1/4   von=112
BA    2   CR         1   TR  4   CH  3   NT  D             1/4   von=112
BA    2   CR         1   TR  5   CH  4   NT  F#'           1/4   von=112
BA    2   CR         1   TR  6   CH  4   NT  D             1/4   von=112
BA    2   CR         1   TR  7   CH  5   NT  F#            1/4   von=112
BA    2   CR         1   TR  8   CH  6   NT  F#            1/4   von=112
BA    2   CR         1   TR  9   CH  6   NT  F#'           1/4   von=112
BA    2   CR         1   TR 10   CH  7   NT  F#'           1/4   von=112
BA    2   CR     1+1/2   TR  2   CH  2   NT  G'            1/4   von=117
BA    2   CR     1+1/2   TR  3   CH  2   NT  D             1/4   von=107
BA    2   CR     1+1/2   TR  4   CH  3   NT  A-            1/4   von=105   voff=0
BA    2   CR     1+1/2   TR  5   CH  4   NT  G'            1/4   von=117
BA    2   CR     1+1/2   TR  6   CH  4   NT  A-            1/4   von=105   voff=0
BA    2   CR     1+1/2   TR  7   CH  5   NT  D             1/4   von=107
BA    2   CR     1+1/2   TR  8   CH  6   NT  D             1/4   von=107
BA    2   CR     1+1/2   TR  9   CH  6   NT  G'            1/4   von=117
BA    2   CR     1+1/2   TR 10   CH  7   NT  G'            1/4   von=117
BA    2   CR         2   TR  2   CH  2   NT  A'            1/2   von=118
BA    2   CR         2   TR  4   CH  3   NT  C#-           1/4   von=107
BA    2   CR         2   TR  5   CH  4   NT  A'            1/2   von=118
BA    2   CR         2   TR  6   CH  4   NT  C#-           1/4   von=107
BA    2   CR         2   TR  9   CH  6   NT  A'            1/2   von=118
BA    2   CR         2   TR 10   CH  7   NT  A'            1/2   von=118
BA    2   CR     2+1/2   TR  3   CH  2   NT  F#            1/4   von=112
BA    2   CR     2+1/2   TR  4   CH  3   NT  C#            1/4   von=112
BA    2   CR     2+1/2   TR  6   CH  4   NT  C#            1/4   von=112
BA    2   CR     2+1/2   TR  7   CH  5   NT  F#            1/4   von=112
BA    2   CR     2+1/2   TR  8   CH  6   NT  F#            1/4   von=112
BA    2   CR         3   TR  3   CH  2   NT  A             1/4
BA    2   CR         3   TR  4   CH  3   NT  F#            1/4   von=117
BA    2   CR         3   TR  6   CH  4   NT  F#            1/4   von=117
BA    2   CR         3   TR  7   CH  5   NT  A             1/4
BA    2   CR         3   TR  8   CH  6   NT  A             1/4
BA    2   CR     3+1/2   TR  3   CH  2   NT  C#'           1/4   von=117
BA    2   CR     3+1/2   TR  4   CH  3   NT  A             1/4
BA    2   CR     3+1/2   TR  6   CH  4   NT  A             1/4
BA    2   CR     3+1/2   TR  7   CH  5   NT  C#'           1/4   von=117
BA    2   CR     3+1/2   TR  8   CH  6   NT  C#'           1/4   von=117

BA    3   CR         0   TR  3   CH  2   NT  C#'           1/4   von=110
BA    3   CR         0   TR  4   CH  3   NT  A             1/4   von=122
BA    3   CR         0   TR  6   CH  4   NT  A             1/4   von=122
BA    3   CR         0   TR  7   CH  5   NT  C#'           1/4   von=110
BA    3   CR         0   TR  8   CH  6   NT  C#'           1/4   von=110
BA    3   CR       1/2   TR  2   CH  2   NT  F#'           1/4
BA    3   CR       1/2   TR  3   CH  2   NT  A             1/4   von=117
BA    3   CR       1/2   TR  4   CH  3   NT  F#            1/4   von=117
BA    3   CR       1/2   TR  5   CH  4   NT  F#'           1/4
BA    3   CR       1/2   TR  6   CH  4   NT  F#            1/4   von=117
BA    3   CR       1/2   TR  7   CH  5   NT  A             1/4   von=117
BA    3   CR       1/2   TR  8   CH  6   NT  A             1/4   von=117
BA    3   CR       1/2   TR  9   CH  6   NT  F#'           1/4
BA    3   CR       1/2   TR 10   CH  7   NT  F#'           1/4
BA    3   CR         1   TR  3   CH  2   NT  F#            1/4
BA    3   CR         1   TR  4   CH  3   NT  C#            1/4
BA    3   CR         1   TR  6   CH  4   NT  C#            1/4
BA    3   CR         1   TR  7   CH  5   NT  F#            1/4
BA    3   CR         1   TR  8   CH  6   NT  F#            1/4
BA    3   CR     1+1/2   TR  2   CH  2   NT  G'            1/4
BA    3   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   von=123
BA    3   CR     1+1/2   TR  4   CH  3   NT  F#-           1/4
BA    3   CR     1+1/2   TR  5   CH  4   NT  G'            1/4
BA    3   CR     1+1/2   TR  6   CH  4   NT  F#-           1/4
BA    3   CR     1+1/2   TR  7   CH  5   NT  A-            1/4   von=123
BA    3   CR     1+1/2   TR  8   CH  6   NT  A-            1/4   von=123
BA    3   CR     1+1/2   TR  9   CH  6   NT  G'            1/4
BA    3   CR     1+1/2   TR 10   CH  7   NT  G'            1/4
BA    3   CR         2   TR  3   CH  2   NT  B-            1/4   von=110
BA    3   CR         2   TR  4   CH  3   NT  B--           1/4   von=105
BA    3   CR         2   TR  6   CH  4   NT  B--           1/4   von=105
BA    3   CR         2   TR  7   CH  5   NT  B-            1/4   von=110
BA    3   CR         2   TR  8   CH  6   NT  B-            1/4   von=110
BA    3   CR     2+1/2   TR  2   CH  2   NT  A'            1/4   von=127
BA    3   CR     2+1/2   TR  3   CH  2   NT  D             1/4   von=117
BA    3   CR     2+1/2   TR  4   CH  3   NT  B-            1/4   von=112
BA    3   CR     2+1/2   TR  5   CH  4   NT  A'            1/4   von=127
BA    3   CR     2+1/2   TR  6   CH  4   NT  B-            1/4   von=112
BA    3   CR     2+1/2   TR  7   CH  5   NT  D             1/4   von=117
BA    3   CR     2+1/2   TR  8   CH  6   NT  D             1/4   von=117
BA    3   CR     2+1/2   TR  9   CH  6   NT  A'            1/4   von=127
BA    3   CR     2+1/2   TR 10   CH  7   NT  A'            1/4   von=127
BA    3   CR         3   TR  2   CH  2   NT  F#'           1/4   von=117
BA    3   CR         3   TR  3   CH  2   NT  F#            1/4   von=112
BA    3   CR         3   TR  4   CH  3   NT  D             1/4   von=110
BA    3   CR         3   TR  5   CH  4   NT  F#'           1/4   von=117
BA    3   CR         3   TR  6   CH  4   NT  D             1/4   von=110
BA    3   CR         3   TR  7   CH  5   NT  F#            1/4   von=112
BA    3   CR         3   TR  8   CH  6   NT  F#            1/4   von=112
BA    3   CR         3   TR  9   CH  6   NT  F#'           1/4   von=117
BA    3   CR         3   TR 10   CH  7   NT  F#'           1/4   von=117
BA    3   CR     3+1/2   TR  2   CH  2   NT  E'            1/4
BA    3   CR     3+1/2   TR  3   CH  2   NT  B             1/4   von=118   voff=0
BA    3   CR     3+1/2   TR  4   CH  3   NT  F#            1/4   von=123   voff=0
BA    3   CR     3+1/2   TR  5   CH  4   NT  E'            1/4
BA    3   CR     3+1/2   TR  6   CH  4   NT  F#            1/4   von=123   voff=0
BA    3   CR     3+1/2   TR  7   CH  5   NT  B             1/4   von=118   voff=0
BA    3   CR     3+1/2   TR  8   CH  6   NT  B             1/4   von=118   voff=0
BA    3   CR     3+1/2   TR  9   CH  6   NT  E'            1/4
BA    3   CR     3+1/2   TR 10   CH  7   NT  E'            1/4

BA    4   CR         0   TR  2   CH  2   NT  D'            1/4
BA    4   CR         0   TR  3   CH  2   NT  G-            1/4   von=96   voff=0
BA    4   CR         0   TR  4   CH  3   NT  E--           1/4   von=117
BA    4   CR         0   TR  5   CH  4   NT  D'            1/4
BA    4   CR         0   TR  6   CH  4   NT  E--           1/4   von=117
BA    4   CR         0   TR  7   CH  5   NT  G-            1/4   von=96   voff=0
BA    4   CR         0   TR  8   CH  6   NT  G-            1/4   von=96   voff=0
BA    4   CR         0   TR  9   CH  6   NT  D'            1/4
BA    4   CR         0   TR 10   CH  7   NT  D'            1/4
BA    4   CR       1/2   TR  2   CH  2   NT  B             1/4   von=123
BA    4   CR       1/2   TR  3   CH  2   NT  G             1/4   von=112
BA    4   CR       1/2   TR  4   CH  3   NT  E-            1/4
BA    4   CR       1/2   TR  5   CH  4   NT  B             1/4   von=123
BA    4   CR       1/2   TR  6   CH  4   NT  E-            1/4
BA    4   CR       1/2   TR  7   CH  5   NT  G             1/4   von=112
BA    4   CR       1/2   TR  8   CH  6   NT  G             1/4   von=112
BA    4   CR       1/2   TR  9   CH  6   NT  B             1/4   von=123
BA    4   CR       1/2   TR 10   CH  7   NT  B             1/4   von=123
BA    4   CR         1   TR  3   CH  2   NT  D             1/4   von=83
BA    4   CR         1   TR  4   CH  3   NT  G-            1/4   von=83
BA    4   CR         1   TR  6   CH  4   NT  G-            1/4   von=83
BA    4   CR         1   TR  7   CH  5   NT  D             1/4   von=83
BA    4   CR         1   TR  8   CH  6   NT  D             1/4   von=83
BA    4   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA    4   CR     1+1/2   TR  3   CH  2   NT  G             1/4   von=112
BA    4   CR     1+1/2   TR  4   CH  3   NT  B-            1/4   von=117
BA    4   CR     1+1/2   TR  5   CH  4   NT  E'            1/4
BA    4   CR     1+1/2   TR  6   CH  4   NT  B-            1/4   von=117
BA    4   CR     1+1/2   TR  7   CH  5   NT  G             1/4   von=112
BA    4   CR     1+1/2   TR  8   CH  6   NT  G             1/4   von=112
BA    4   CR     1+1/2   TR  9   CH  6   NT  E'            1/4
BA    4   CR     1+1/2   TR 10   CH  7   NT  E'            1/4
BA    4   CR         2   TR  3   CH  2   NT  D             1/4   von=107
BA    4   CR         2   TR  4   CH  3   NT  A--           1/4   von=112
BA    4   CR         2   TR  6   CH  4   NT  A--           1/4   von=112
BA    4   CR         2   TR  7   CH  5   NT  D             1/4   von=107
BA    4   CR         2   TR  8   CH  6   NT  D             1/4   von=107
BA    4   CR     2+1/2   TR  3   CH  2   NT  G             1/4   von=105
BA    4   CR     2+1/2   TR  4   CH  3   NT  A-            1/4
BA    4   CR     2+1/2   TR  6   CH  4   NT  A-            1/4
BA    4   CR     2+1/2   TR  7   CH  5   NT  G             1/4   von=105
BA    4   CR     2+1/2   TR  8   CH  6   NT  G             1/4   von=105
BA    4   CR         3   TR  3   CH  2   NT  B             1/4   von=118
BA    4   CR         3   TR  4   CH  3   NT  D             1/4
BA    4   CR         3   TR  6   CH  4   NT  D             1/4
BA    4   CR         3   TR  7   CH  5   NT  B             1/4   von=118
BA    4   CR         3   TR  8   CH  6   NT  B             1/4   von=118
BA    4   CR     3+1/2   TR  3   CH  2   NT  D'            1/4   von=123
BA    4   CR     3+1/2   TR  4   CH  3   NT  G             1/4
BA    4   CR     3+1/2   TR  6   CH  4   NT  G             1/4
BA    4   CR     3+1/2   TR  7   CH  5   NT  D'            1/4   von=123
BA    4   CR     3+1/2   TR  8   CH  6   NT  D'            1/4   von=123

BA    5   CR         0   TR  3   CH  2   NT  G             1/2   von=117
BA    5   CR         0   TR  4   CH  3   NT  A             1/2   von=118
BA    5   CR         0   TR  6   CH  4   NT  A             1/2   von=118
BA    5   CR         0   TR  7   CH  5   NT  G             1/2   von=117
BA    5   CR         0   TR  8   CH  6   NT  G             1/2   von=117
BA    5   CR       1/2   TR  2   CH  2   NT  G'            1/4
BA    5   CR       1/2   TR  5   CH  4   NT  G'            1/4
BA    5   CR       1/2   TR  9   CH  6   NT  G'            1/4
BA    5   CR       1/2   TR 10   CH  7   NT  G'            1/4
BA    5   CR     1+1/2   TR  2   CH  2   NT  A'            1/4
BA    5   CR     1+1/2   TR  5   CH  4   NT  A'            1/4
BA    5   CR     1+1/2   TR  9   CH  6   NT  A'            1/4
BA    5   CR     1+1/2   TR 10   CH  7   NT  A'            1/4
BA    5   CR         2   TR  2   CH  2   NT  B'            1/2   von=112
BA    5   CR         2   TR  4   CH  3   NT  E-            1/4   von=112
BA    5   CR         2   TR  5   CH  4   NT  B'            1/2   von=112
BA    5   CR         2   TR  6   CH  4   NT  E-            1/4   von=112
BA    5   CR         2   TR  9   CH  6   NT  B'            1/2   von=112
BA    5   CR         2   TR 10   CH  7   NT  B'            1/2   von=112
BA    5   CR     2+1/2   TR  3   CH  2   NT  B-            1/4   von=96
BA    5   CR     2+1/2   TR  4   CH  3   NT  G-            1/4
BA    5   CR     2+1/2   TR  6   CH  4   NT  G-            1/4
BA    5   CR     2+1/2   TR  7   CH  5   NT  B-            1/4   von=96
BA    5   CR     2+1/2   TR  8   CH  6   NT  B-            1/4   von=96
BA    5   CR         3   TR  3   CH  2   NT  E             1/4   von=117
BA    5   CR         3   TR  4   CH  3   NT  B-            1/4   von=105
BA    5   CR         3   TR  6   CH  4   NT  B-            1/4   von=105
BA    5   CR         3   TR  7   CH  5   NT  E             1/4   von=117
BA    5   CR         3   TR  8   CH  6   NT  E             1/4   von=117
BA    5   CR     3+1/2   TR  3   CH  2   NT  G             1/4   von=123
BA    5   CR     3+1/2   TR  4   CH  3   NT  E             1/4   von=117
BA    5   CR     3+1/2   TR  6   CH  4   NT  E             1/4   von=117
BA    5   CR     3+1/2   TR  7   CH  5   NT  G             1/4   von=123
BA    5   CR     3+1/2   TR  8   CH  6   NT  G             1/4   von=123

BA    6   CR         0   TR  3   CH  2   NT  B             1/4   von=117
BA    6   CR         0   TR  4   CH  3   NT  G             1/4   von=118
BA    6   CR         0   TR  6   CH  4   NT  G             1/4   von=118
BA    6   CR         0   TR  7   CH  5   NT  B             1/4   von=117
BA    6   CR         0   TR  8   CH  6   NT  B             1/4   von=117
BA    6   CR       1/2   TR  2   CH  2   NT  G'            1/4   von=117   voff=0
BA    6   CR       1/2   TR  3   CH  2   NT  G             1/4   von=110
BA    6   CR       1/2   TR  4   CH  3   NT  E             1/4   von=112
BA    6   CR       1/2   TR  5   CH  4   NT  G'            1/4   von=117   voff=0
BA    6   CR       1/2   TR  6   CH  4   NT  E             1/4   von=112
BA    6   CR       1/2   TR  7   CH  5   NT  G             1/4   von=110
BA    6   CR       1/2   TR  8   CH  6   NT  G             1/4   von=110
BA    6   CR       1/2   TR  9   CH  6   NT  G'            1/4   von=117   voff=0
BA    6   CR       1/2   TR 10   CH  7   NT  G'            1/4   von=117   voff=0
BA    6   CR         1   TR  2   CH  2   NT  G'            1/4   von=112
BA    6   CR         1   TR  3   CH  2   NT  E             1/4   von=107
BA    6   CR         1   TR  4   CH  3   NT  B-            1/4
BA    6   CR         1   TR  5   CH  4   NT  G'            1/4   von=112
BA    6   CR         1   TR  6   CH  4   NT  B-            1/4
BA    6   CR         1   TR  7   CH  5   NT  E             1/4   von=107
BA    6   CR         1   TR  8   CH  6   NT  E             1/4   von=107
BA    6   CR         1   TR  9   CH  6   NT  G'            1/4   von=112
BA    6   CR         1   TR 10   CH  7   NT  G'            1/4   von=112
BA    6   CR     1+1/2   TR  2   CH  2   NT  A'            1/4   von=118
BA    6   CR     1+1/2   TR  3   CH  2   NT  G             1/4   von=118
BA    6   CR     1+1/2   TR  4   CH  3   NT  E-            1/4
BA    6   CR     1+1/2   TR  5   CH  4   NT  A'            1/4   von=118
BA    6   CR     1+1/2   TR  6   CH  4   NT  E-            1/4
BA    6   CR     1+1/2   TR  7   CH  5   NT  G             1/4   von=118
BA    6   CR     1+1/2   TR  8   CH  6   NT  G             1/4   von=118
BA    6   CR     1+1/2   TR  9   CH  6   NT  A'            1/4   von=118
BA    6   CR     1+1/2   TR 10   CH  7   NT  A'            1/4   von=118
BA    6   CR         2   TR  2   CH  2   NT  B'            1/2   von=123
BA    6   CR         2   TR  4   CH  3   NT  Eb-           1/4   von=117
BA    6   CR         2   TR  5   CH  4   NT  B'            1/2   von=123
BA    6   CR         2   TR  6   CH  4   NT  Eb-           1/4   von=117
BA    6   CR         2   TR  9   CH  6   NT  B'            1/2   von=123
BA    6   CR         2   TR 10   CH  7   NT  B'            1/2   von=123
BA    6   CR     2+1/2   TR  3   CH  2   NT  B-            1/4   von=117
BA    6   CR     2+1/2   TR  4   CH  3   NT  G-            1/4
BA    6   CR     2+1/2   TR  6   CH  4   NT  G-            1/4
BA    6   CR     2+1/2   TR  7   CH  5   NT  B-            1/4   von=117
BA    6   CR     2+1/2   TR  8   CH  6   NT  B-            1/4   von=117
BA    6   CR         3   TR  3   CH  2   NT  Eb            1/4   von=112
BA    6   CR         3   TR  4   CH  3   NT  B-            1/4   von=123
BA    6   CR         3   TR  6   CH  4   NT  B-            1/4   von=123
BA    6   CR         3   TR  7   CH  5   NT  Eb            1/4   von=112
BA    6   CR         3   TR  8   CH  6   NT  Eb            1/4   von=112
BA    6   CR     3+1/2   TR  3   CH  2   NT  G             1/4   voff=0
BA    6   CR     3+1/2   TR  4   CH  3   NT  Eb            1/4   von=117
BA    6   CR     3+1/2   TR  6   CH  4   NT  Eb            1/4   von=117
BA    6   CR     3+1/2   TR  7   CH  5   NT  G             1/4   voff=0
BA    6   CR     3+1/2   TR  8   CH  6   NT  G             1/4   voff=0

BA    7   CR         0   TR  3   CH  2   NT  B             1/4
BA    7   CR         0   TR  4   CH  3   NT  G             1/4   von=123
BA    7   CR         0   TR  6   CH  4   NT  G             1/4   von=123
BA    7   CR         0   TR  7   CH  5   NT  B             1/4
BA    7   CR         0   TR  8   CH  6   NT  B             1/4
BA    7   CR       1/2   TR  2   CH  2   NT  G'            1/4   von=117
BA    7   CR       1/2   TR  3   CH  2   NT  G             1/4   von=117
BA    7   CR       1/2   TR  4   CH  3   NT  Eb            1/4   von=113
BA    7   CR       1/2   TR  5   CH  4   NT  G'            1/4   von=117
BA    7   CR       1/2   TR  6   CH  4   NT  Eb            1/4   von=113
BA    7   CR       1/2   TR  7   CH  5   NT  G             1/4   von=117
BA    7   CR       1/2   TR  8   CH  6   NT  G             1/4   von=117
BA    7   CR       1/2   TR  9   CH  6   NT  G'            1/4   von=117
BA    7   CR       1/2   TR 10   CH  7   NT  G'            1/4   von=117
BA    7   CR         1   TR  3   CH  2   NT  Eb            1/4   von=118
BA    7   CR         1   TR  4   CH  3   NT  B-            1/4   von=112
BA    7   CR         1   TR  6   CH  4   NT  B-            1/4   von=112
BA    7   CR         1   TR  7   CH  5   NT  Eb            1/4   von=118
BA    7   CR         1   TR  8   CH  6   NT  Eb            1/4   von=118
BA    7   CR     1+1/2   TR  2   CH  2   NT  A'            1/4   von=122   voff=0
BA    7   CR     1+1/2   TR  3   CH  2   NT  G             1/4   von=123
BA    7   CR     1+1/2   TR  4   CH  3   NT  Eb-           1/4
BA    7   CR     1+1/2   TR  5   CH  4   NT  A'            1/4   von=122   voff=0
BA    7   CR     1+1/2   TR  6   CH  4   NT  Eb-           1/4
BA    7   CR     1+1/2   TR  7   CH  5   NT  G             1/4   von=123
BA    7   CR     1+1/2   TR  8   CH  6   NT  G             1/4   von=123
BA    7   CR     1+1/2   TR  9   CH  6   NT  A'            1/4   von=122   voff=0
BA    7   CR     1+1/2   TR 10   CH  7   NT  A'            1/4   von=122   voff=0
BA    7   CR         2   TR  3   CH  2   NT  D             1/4   von=107
BA    7   CR         2   TR  4   CH  3   NT  D-            1/4   von=118
BA    7   CR         2   TR  6   CH  4   NT  D-            1/4   von=118
BA    7   CR         2   TR  7   CH  5   NT  D             1/4   von=107
BA    7   CR         2   TR  8   CH  6   NT  D             1/4   von=107
BA    7   CR     2+1/2   TR  2   CH  2   NT  B'            1/4   von=127
BA    7   CR     2+1/2   TR  3   CH  2   NT  B-            1/4   von=118
BA    7   CR     2+1/2   TR  4   CH  3   NT  G-            1/4   von=112
BA    7   CR     2+1/2   TR  5   CH  4   NT  B'            1/4   von=127
BA    7   CR     2+1/2   TR  6   CH  4   NT  G-            1/4   von=112
BA    7   CR     2+1/2   TR  7   CH  5   NT  B-            1/4   von=118
BA    7   CR     2+1/2   TR  8   CH  6   NT  B-            1/4   von=118
BA    7   CR     2+1/2   TR  9   CH  6   NT  B'            1/4   von=127
BA    7   CR     2+1/2   TR 10   CH  7   NT  B'            1/4   von=127
BA    7   CR         3   TR  2   CH  2   NT  C#''          1/4   von=117
BA    7   CR         3   TR  3   CH  2   NT  D             1/4   von=112   voff=0
BA    7   CR         3   TR  4   CH  3   NT  B-            1/4   von=117
BA    7   CR         3   TR  5   CH  4   NT  C#''          1/4   von=117
BA    7   CR         3   TR  6   CH  4   NT  B-            1/4   von=117
BA    7   CR         3   TR  7   CH  5   NT  D             1/4   von=112   voff=0
BA    7   CR         3   TR  8   CH  6   NT  D             1/4   von=112   voff=0
BA    7   CR         3   TR  9   CH  6   NT  C#''          1/4   von=117
BA    7   CR         3   TR 10   CH  7   NT  C#''          1/4   von=117
BA    7   CR     3+1/2   TR  2   CH  2   NT  D''           1/4   von=118
BA    7   CR     3+1/2   TR  3   CH  2   NT  G             1/4
BA    7   CR     3+1/2   TR  4   CH  3   NT  D             1/4   von=122
BA    7   CR     3+1/2   TR  5   CH  4   NT  D''           1/4   von=118
BA    7   CR     3+1/2   TR  6   CH  4   NT  D             1/4   von=122
BA    7   CR     3+1/2   TR  7   CH  5   NT  G             1/4
BA    7   CR     3+1/2   TR  8   CH  6   NT  G             1/4
BA    7   CR     3+1/2   TR  9   CH  6   NT  D''           1/4   von=118
BA    7   CR     3+1/2   TR 10   CH  7   NT  D''           1/4   von=118

BA    8   CR         0   TR  2   CH  2   NT  C#''          1/4   von=112
BA    8   CR         0   TR  3   CH  2   NT  C#            1/4   von=95
BA    8   CR         0   TR  4   CH  3   NT  C#-           1/4   von=117   voff=0
BA    8   CR         0   TR  5   CH  4   NT  C#''          1/4   von=112
BA    8   CR         0   TR  6   CH  4   NT  C#-           1/4   von=117   voff=0
BA    8   CR         0   TR  7   CH  5   NT  C#            1/4   von=95
BA    8   CR         0   TR  8   CH  6   NT  C#            1/4   von=95
BA    8   CR         0   TR  9   CH  6   NT  C#''          1/4   von=112
BA    8   CR         0   TR 10   CH  7   NT  C#''          1/4   von=112
BA    8   CR       1/2   TR  2   CH  2   NT  B'            1/4
BA    8   CR       1/2   TR  3   CH  2   NT  A             1/4   von=112
BA    8   CR       1/2   TR  4   CH  3   NT  G-            1/4   voff=0
BA    8   CR       1/2   TR  5   CH  4   NT  B'            1/4
BA    8   CR       1/2   TR  6   CH  4   NT  G-            1/4   voff=0
BA    8   CR       1/2   TR  7   CH  5   NT  A             1/4   von=112
BA    8   CR       1/2   TR  8   CH  6   NT  A             1/4   von=112
BA    8   CR       1/2   TR  9   CH  6   NT  B'            1/4
BA    8   CR       1/2   TR 10   CH  7   NT  B'            1/4
BA    8   CR         1   TR  2   CH  2   NT  A'            1/4
BA    8   CR         1   TR  3   CH  2   NT  C#            1/4   von=107
BA    8   CR         1   TR  4   CH  3   NT  A-            1/4   von=118
BA    8   CR         1   TR  5   CH  4   NT  A'            1/4
BA    8   CR         1   TR  6   CH  4   NT  A-            1/4   von=118
BA    8   CR         1   TR  7   CH  5   NT  C#            1/4   von=107
BA    8   CR         1   TR  8   CH  6   NT  C#            1/4   von=107
BA    8   CR         1   TR  9   CH  6   NT  A'            1/4
BA    8   CR         1   TR 10   CH  7   NT  A'            1/4
BA    8   CR     1+1/2   TR  2   CH  2   NT  B'            1/4   von=123
BA    8   CR     1+1/2   TR  3   CH  2   NT  G             1/4   von=112
BA    8   CR     1+1/2   TR  4   CH  3   NT  C             1/4
BA    8   CR     1+1/2   TR  5   CH  4   NT  B'            1/4   von=123
BA    8   CR     1+1/2   TR  6   CH  4   NT  C             1/4
BA    8   CR     1+1/2   TR  7   CH  5   NT  G             1/4   von=112
BA    8   CR     1+1/2   TR  8   CH  6   NT  G             1/4   von=112
BA    8   CR     1+1/2   TR  9   CH  6   NT  B'            1/4   von=123
BA    8   CR     1+1/2   TR 10   CH  7   NT  B'            1/4   von=123
BA    8   CR         2   TR  2   CH  2   NT  F#'           1/2   von=127
BA    8   CR         2   TR  3   CH  2   NT  D             1/4   von=105   voff=0
BA    8   CR         2   TR  4   CH  3   NT  D--           1/4
BA    8   CR         2   TR  5   CH  4   NT  F#'           1/2   von=127
BA    8   CR         2   TR  6   CH  4   NT  D--           1/4
BA    8   CR         2   TR  7   CH  5   NT  D             1/4   von=105   voff=0
BA    8   CR         2   TR  8   CH  6   NT  D             1/4   von=105   voff=0
BA    8   CR         2   TR  9   CH  6   NT  F#'           1/2   von=127
BA    8   CR         2   TR 10   CH  7   NT  F#'           1/2   von=127
BA    8   CR     2+1/2   TR  3   CH  2   NT  F#            1/4   von=118
BA    8   CR     2+1/2   TR  4   CH  3   NT  D-            1/4   von=112
BA    8   CR     2+1/2   TR  6   CH  4   NT  D-            1/4   von=112
BA    8   CR     2+1/2   TR  7   CH  5   NT  F#            1/4   von=118
BA    8   CR     2+1/2   TR  8   CH  6   NT  F#            1/4   von=118
BA    8   CR         3   TR  3   CH  2   NT  F#            1/4   voff=0
BA    8   CR         3   TR  4   CH  3   NT  A-            1/4   von=110
BA    8   CR         3   TR  6   CH  4   NT  A-            1/4   von=110
BA    8   CR         3   TR  7   CH  5   NT  F#            1/4   voff=0
BA    8   CR         3   TR  8   CH  6   NT  F#            1/4   voff=0
BA    8   CR     3+1/2   TR  3   CH  2   NT  A             1/4   von=107
BA    8   CR     3+1/2   TR  4   CH  3   NT  D             1/4   von=117
BA    8   CR     3+1/2   TR  6   CH  4   NT  D             1/4   von=117
BA    8   CR     3+1/2   TR  7   CH  5   NT  A             1/4   von=107
BA    8   CR     3+1/2   TR  8   CH  6   NT  A             1/4   von=107

BA    9   CR         0   TR  3   CH  2   NT  C'            1/4   von=110
BA    9   CR         0   TR  4   CH  3   NT  F#            1/4   von=118
BA    9   CR         0   TR  6   CH  4   NT  F#            1/4   von=118
BA    9   CR         0   TR  7   CH  5   NT  C'            1/4   von=110
BA    9   CR         0   TR  8   CH  6   NT  C'            1/4   von=110
BA    9   CR       1/2   TR  2   CH  2   NT  F#            1/4   von=113
BA    9   CR       1/2   TR  3   CH  2   NT  A             1/4   von=112
BA    9   CR       1/2   TR  4   CH  3   NT  C             1/4   von=117
BA    9   CR       1/2   TR  5   CH  4   NT  F#            1/4   von=113
BA    9   CR       1/2   TR  6   CH  4   NT  C             1/4   von=117
BA    9   CR       1/2   TR  7   CH  5   NT  A             1/4   von=112
BA    9   CR       1/2   TR  8   CH  6   NT  A             1/4   von=112
BA    9   CR       1/2   TR  9   CH  6   NT  F#            1/4   von=113
BA    9   CR       1/2   TR 10   CH  7   NT  F#            1/4   von=113
BA    9   CR         1   TR  2   CH  2   NT  A             1/4   von=117
BA    9   CR         1   TR  3   CH  2   NT  F#            1/4   von=118
BA    9   CR         1   TR  4   CH  3   NT  A-            1/4   von=105
BA    9   CR         1   TR  5   CH  4   NT  A             1/4   von=117
BA    9   CR         1   TR  6   CH  4   NT  A-            1/4   von=105
BA    9   CR         1   TR  7   CH  5   NT  F#            1/4   von=118
BA    9   CR         1   TR  8   CH  6   NT  F#            1/4   von=118
BA    9   CR         1   TR  9   CH  6   NT  A             1/4   von=117
BA    9   CR         1   TR 10   CH  7   NT  A             1/4   von=117
BA    9   CR     1+1/2   TR  2   CH  2   NT  F#'           1/4   von=127
BA    9   CR     1+1/2   TR  3   CH  2   NT  C             1/4   von=117
BA    9   CR     1+1/2   TR  4   CH  3   NT  D-            1/4   von=118
BA    9   CR     1+1/2   TR  5   CH  4   NT  F#'           1/4   von=127
BA    9   CR     1+1/2   TR  6   CH  4   NT  D-            1/4   von=118
BA    9   CR     1+1/2   TR  7   CH  5   NT  C             1/4   von=117
BA    9   CR     1+1/2   TR  8   CH  6   NT  C             1/4   von=117
BA    9   CR     1+1/2   TR  9   CH  6   NT  F#'           1/4   von=127
BA    9   CR     1+1/2   TR 10   CH  7   NT  F#'           1/4   von=127
BA    9   CR         2   TR  3   CH  2   NT  G-            1/4   von=122
BA    9   CR         2   TR  4   CH  3   NT  G--           1/4
BA    9   CR         2   TR  6   CH  4   NT  G--           1/4
BA    9   CR         2   TR  7   CH  5   NT  G-            1/4   von=122
BA    9   CR         2   TR  8   CH  6   NT  G-            1/4   von=122
BA    9   CR     2+1/2   TR  2   CH  2   NT  F#'           1/4
BA    9   CR     2+1/2   TR  3   CH  2   NT  F#'           1/4   von=123
BA    9   CR     2+1/2   TR  4   CH  3   NT  G-            1/4
BA    9   CR     2+1/2   TR  5   CH  4   NT  F#'           1/4
BA    9   CR     2+1/2   TR  6   CH  4   NT  G-            1/4
BA    9   CR     2+1/2   TR  7   CH  5   NT  F#'           1/4   von=123
BA    9   CR     2+1/2   TR  8   CH  6   NT  F#'           1/4   von=123
BA    9   CR     2+1/2   TR  9   CH  6   NT  F#'           1/4
BA    9   CR     2+1/2   TR 10   CH  7   NT  F#'           1/4
BA    9   CR         3   TR  2   CH  2   NT  F#'           1/4   von=117
BA    9   CR         3   TR  3   CH  2   NT  F'            1/4
BA    9   CR         3   TR  4   CH  3   NT  B-            1/4   von=117
BA    9   CR         3   TR  5   CH  4   NT  F#'           1/4   von=117
BA    9   CR         3   TR  6   CH  4   NT  B-            1/4   von=117
BA    9   CR         3   TR  7   CH  5   NT  F'            1/4
BA    9   CR         3   TR  8   CH  6   NT  F'            1/4
BA    9   CR         3   TR  9   CH  6   NT  F#'           1/4   von=117
BA    9   CR         3   TR 10   CH  7   NT  F#'           1/4   von=117
BA    9   CR     3+1/2   TR  2   CH  2   NT  F#'           1/4   von=105
BA    9   CR     3+1/2   TR  3   CH  2   NT  E'            1/4   von=122
BA    9   CR     3+1/2   TR  4   CH  3   NT  D             1/4   von=122
BA    9   CR     3+1/2   TR  5   CH  4   NT  F#'           1/4   von=105
BA    9   CR     3+1/2   TR  6   CH  4   NT  D             1/4   von=122
BA    9   CR     3+1/2   TR  7   CH  5   NT  E'            1/4   von=122
BA    9   CR     3+1/2   TR  8   CH  6   NT  E'            1/4   von=122
BA    9   CR     3+1/2   TR  9   CH  6   NT  F#'           1/4   von=105
BA    9   CR     3+1/2   TR 10   CH  7   NT  F#'           1/4   von=105

BA   10   CR         0   TR  2   CH  2   NT  F#'           1/4   von=112
BA   10   CR         0   TR  3   CH  2   NT  Eb'           1/4   von=117
BA   10   CR         0   TR  4   CH  3   NT  C#-           1/4   von=117
BA   10   CR         0   TR  5   CH  4   NT  F#'           1/4   von=112
BA   10   CR         0   TR  6   CH  4   NT  C#-           1/4   von=117
BA   10   CR         0   TR  7   CH  5   NT  Eb'           1/4   von=117
BA   10   CR         0   TR  8   CH  6   NT  Eb'           1/4   von=117
BA   10   CR         0   TR  9   CH  6   NT  F#'           1/4   von=112
BA   10   CR         0   TR 10   CH  7   NT  F#'           1/4   von=112
BA   10   CR       1/2   TR  2   CH  2   NT  F#'           1/4   von=107
BA   10   CR       1/2   TR  3   CH  2   NT  D'            1/4   von=118
BA   10   CR       1/2   TR  4   CH  3   NT  B-            1/4
BA   10   CR       1/2   TR  5   CH  4   NT  F#'           1/4   von=107
BA   10   CR       1/2   TR  6   CH  4   NT  B-            1/4
BA   10   CR       1/2   TR  7   CH  5   NT  D'            1/4   von=118
BA   10   CR       1/2   TR  8   CH  6   NT  D'            1/4   von=118
BA   10   CR       1/2   TR  9   CH  6   NT  F#'           1/4   von=107
BA   10   CR       1/2   TR 10   CH  7   NT  F#'           1/4   von=107
BA   10   CR         1   TR  2   CH  2   NT  E'            1/4   von=117
BA   10   CR         1   TR  3   CH  2   NT  C#'           1/4   von=117
BA   10   CR         1   TR  4   CH  3   NT  E             1/4   von=113
BA   10   CR         1   TR  5   CH  4   NT  E'            1/4   von=117
BA   10   CR         1   TR  6   CH  4   NT  E             1/4   von=113
BA   10   CR         1   TR  7   CH  5   NT  C#'           1/4   von=117
BA   10   CR         1   TR  8   CH  6   NT  C#'           1/4   von=117
BA   10   CR         1   TR  9   CH  6   NT  E'            1/4   von=117
BA   10   CR         1   TR 10   CH  7   NT  E'            1/4   von=117
BA   10   CR     1+1/2   TR  2   CH  2   NT  D'            1/4   von=112   voff=0
BA   10   CR     1+1/2   TR  3   CH  2   NT  B             1/4
BA   10   CR     1+1/2   TR  4   CH  3   NT  G             1/4   von=127
BA   10   CR     1+1/2   TR  5   CH  4   NT  D'            1/4   von=112   voff=0
BA   10   CR     1+1/2   TR  6   CH  4   NT  G             1/4   von=127
BA   10   CR     1+1/2   TR  7   CH  5   NT  B             1/4
BA   10   CR     1+1/2   TR  8   CH  6   NT  B             1/4
BA   10   CR     1+1/2   TR  9   CH  6   NT  D'            1/4   von=112   voff=0
BA   10   CR     1+1/2   TR 10   CH  7   NT  D'            1/4   von=112   voff=0
BA   10   CR         2   TR  2   CH  2   NT  B             1/4   von=96
BA   10   CR         2   TR  3   CH  2   NT  F#            1/4
BA   10   CR         2   TR  4   CH  3   NT  F#--          1/4   von=117   voff=0
BA   10   CR         2   TR  5   CH  4   NT  B             1/4   von=96
BA   10   CR         2   TR  6   CH  4   NT  F#--          1/4   von=117   voff=0
BA   10   CR         2   TR  7   CH  5   NT  F#            1/4
BA   10   CR         2   TR  8   CH  6   NT  F#            1/4
BA   10   CR         2   TR  9   CH  6   NT  B             1/4   von=96
BA   10   CR         2   TR 10   CH  7   NT  B             1/4   von=96
BA   10   CR     2+1/2   TR  2   CH  2   NT  C#'           1/4   von=127   voff=0
BA   10   CR     2+1/2   TR  3   CH  2   NT  A             1/4
BA   10   CR     2+1/2   TR  4   CH  3   NT  F#-           1/4
BA   10   CR     2+1/2   TR  5   CH  4   NT  C#'           1/4   von=127   voff=0
BA   10   CR     2+1/2   TR  6   CH  4   NT  F#-           1/4
BA   10   CR     2+1/2   TR  7   CH  5   NT  A             1/4
BA   10   CR     2+1/2   TR  8   CH  6   NT  A             1/4
BA   10   CR     2+1/2   TR  9   CH  6   NT  C#'           1/4   von=127   voff=0
BA   10   CR     2+1/2   TR 10   CH  7   NT  C#'           1/4   von=127   voff=0
BA   10   CR         3   TR  2   CH  2   NT  A             1/4   von=112
BA   10   CR         3   TR  3   CH  2   NT  F#            1/4   von=112
BA   10   CR         3   TR  4   CH  3   NT  A-            1/4   voff=0
BA   10   CR         3   TR  5   CH  4   NT  A             1/4   von=112
BA   10   CR         3   TR  6   CH  4   NT  A-            1/4   voff=0
BA   10   CR         3   TR  7   CH  5   NT  F#            1/4   von=112
BA   10   CR         3   TR  8   CH  6   NT  F#            1/4   von=112
BA   10   CR         3   TR  9   CH  6   NT  A             1/4   von=112
BA   10   CR         3   TR 10   CH  7   NT  A             1/4   von=112
BA   10   CR     3+1/2   TR  2   CH  2   NT  B             1/4   von=127
BA   10   CR     3+1/2   TR  3   CH  2   NT  E             1/4   von=117
BA   10   CR     3+1/2   TR  4   CH  3   NT  C#            1/4   von=118
BA   10   CR     3+1/2   TR  5   CH  4   NT  B             1/4   von=127
BA   10   CR     3+1/2   TR  6   CH  4   NT  C#            1/4   von=118
BA   10   CR     3+1/2   TR  7   CH  5   NT  E             1/4   von=117
BA   10   CR     3+1/2   TR  8   CH  6   NT  E             1/4   von=117
BA   10   CR     3+1/2   TR  9   CH  6   NT  B             1/4   von=127
BA   10   CR     3+1/2   TR 10   CH  7   NT  B             1/4   von=127

BA   11   CR         0   TR  3   CH  2   NT  Eb            1/4   von=110
BA   11   CR         0   TR  4   CH  3   NT  B--           1/4   von=117
BA   11   CR         0   TR  6   CH  4   NT  B--           1/4   von=117
BA   11   CR         0   TR  7   CH  5   NT  Eb            1/4   von=110
BA   11   CR         0   TR  8   CH  6   NT  Eb            1/4   von=110
BA   11   CR       1/2   TR  2   CH  2   NT  F#            1/4   voff=0
BA   11   CR       1/2   TR  3   CH  2   NT  Eb            1/4   von=112   voff=0
BA   11   CR       1/2   TR  4   CH  3   NT  A-            1/4   von=112
BA   11   CR       1/2   TR  5   CH  4   NT  F#            1/4   voff=0
BA   11   CR       1/2   TR  6   CH  4   NT  A-            1/4   von=112
BA   11   CR       1/2   TR  7   CH  5   NT  Eb            1/4   von=112   voff=0
BA   11   CR       1/2   TR  8   CH  6   NT  Eb            1/4   von=112   voff=0
BA   11   CR       1/2   TR  9   CH  6   NT  F#            1/4   voff=0
BA   11   CR       1/2   TR 10   CH  7   NT  F#            1/4   voff=0
BA   11   CR         1   TR  3   CH  2   NT  F#            1/4   von=118
BA   11   CR         1   TR  4   CH  3   NT  Eb            1/4
BA   11   CR         1   TR  6   CH  4   NT  Eb            1/4
BA   11   CR         1   TR  7   CH  5   NT  F#            1/4   von=118
BA   11   CR         1   TR  8   CH  6   NT  F#            1/4   von=118
BA   11   CR     1+1/2   TR  2   CH  2   NT  B             1/4
BA   11   CR     1+1/2   TR  3   CH  2   NT  A             1/4   von=123   voff=0
BA   11   CR     1+1/2   TR  4   CH  3   NT  F#            1/4   von=122
BA   11   CR     1+1/2   TR  5   CH  4   NT  B             1/4
BA   11   CR     1+1/2   TR  6   CH  4   NT  F#            1/4   von=122
BA   11   CR     1+1/2   TR  7   CH  5   NT  A             1/4   von=123   voff=0
BA   11   CR     1+1/2   TR  8   CH  6   NT  A             1/4   von=123   voff=0
BA   11   CR     1+1/2   TR  9   CH  6   NT  B             1/4
BA   11   CR     1+1/2   TR 10   CH  7   NT  B             1/4
BA   11   CR         2   TR  3   CH  2   NT  E             1/4   voff=0
BA   11   CR         2   TR  4   CH  3   NT  E--           1/4   von=123
BA   11   CR         2   TR  6   CH  4   NT  E--           1/4   von=123
BA   11   CR         2   TR  7   CH  5   NT  E             1/4   voff=0
BA   11   CR         2   TR  8   CH  6   NT  E             1/4   voff=0
BA   11   CR     2+1/2   TR  2   CH  2   NT  G'            1/4   voff=0
BA   11   CR     2+1/2   TR  3   CH  2   NT  G'            1/4   von=117   voff=0
BA   11   CR     2+1/2   TR  4   CH  3   NT  E-            1/4   von=122   voff=0
BA   11   CR     2+1/2   TR  5   CH  4   NT  G'            1/4
BA   11   CR     2+1/2   TR  6   CH  4   NT  E-            1/4   von=122   voff=0
BA   11   CR     2+1/2   TR  7   CH  5   NT  G'            1/4   von=117   voff=0
BA   11   CR     2+1/2   TR  8   CH  6   NT  G'            1/4   von=117   voff=0
BA   11   CR     2+1/2   TR  9   CH  6   NT  G'            1/4   voff=0
BA   11   CR     2+1/2   TR 10   CH  7   NT  G'            1/4
BA   11   CR         3   TR  2   CH  2   NT  G'            1/4   von=105   voff=0
BA   11   CR         3   TR  3   CH  2   NT  F#'           1/4
BA   11   CR         3   TR  4   CH  3   NT  B-            1/4   von=112
BA   11   CR         3   TR  5   CH  4   NT  G'            1/4   von=105   voff=0
BA   11   CR         3   TR  6   CH  4   NT  B-            1/4   von=112
BA   11   CR         3   TR  7   CH  5   NT  F#'           1/4
BA   11   CR         3   TR  8   CH  6   NT  F#'           1/4
BA   11   CR         3   TR  9   CH  6   NT  G'            1/4   von=105   voff=0
BA   11   CR         3   TR 10   CH  7   NT  G'            1/4   von=105   voff=0
BA   11   CR     3+1/2   TR  2   CH  2   NT  G'            1/4   von=110
BA   11   CR     3+1/2   TR  3   CH  2   NT  F'            1/4
BA   11   CR     3+1/2   TR  4   CH  3   NT  D             1/4   von=118
BA   11   CR     3+1/2   TR  5   CH  4   NT  G'            1/4   von=110
BA   11   CR     3+1/2   TR  6   CH  4   NT  D             1/4   von=118
BA   11   CR     3+1/2   TR  7   CH  5   NT  F'            1/4
BA   11   CR     3+1/2   TR  8   CH  6   NT  F'            1/4
BA   11   CR     3+1/2   TR  9   CH  6   NT  G'            1/4   von=110
BA   11   CR     3+1/2   TR 10   CH  7   NT  G'            1/4   von=110

BA   12   CR         0   TR  2   CH  2   NT  G'            1/4   von=98
BA   12   CR         0   TR  3   CH  2   NT  E'            1/4
BA   12   CR         0   TR  4   CH  3   NT  E             1/4   von=123
BA   12   CR         0   TR  5   CH  4   NT  G'            1/4   von=98
BA   12   CR         0   TR  6   CH  4   NT  E             1/4   von=123
BA   12   CR         0   TR  7   CH  5   NT  E'            1/4
BA   12   CR         0   TR  8   CH  6   NT  E'            1/4
BA   12   CR         0   TR  9   CH  6   NT  G'            1/4   von=98
BA   12   CR         0   TR 10   CH  7   NT  G'            1/4   von=98
BA   12   CR       1/2   TR  2   CH  2   NT  G'            1/4   von=117
BA   12   CR       1/2   TR  3   CH  2   NT  Eb'           1/4
BA   12   CR       1/2   TR  4   CH  3   NT  B-            1/4
BA   12   CR       1/2   TR  5   CH  4   NT  G'            1/4   von=117
BA   12   CR       1/2   TR  6   CH  4   NT  B-            1/4
BA   12   CR       1/2   TR  7   CH  5   NT  Eb'           1/4
BA   12   CR       1/2   TR  8   CH  6   NT  Eb'           1/4
BA   12   CR       1/2   TR  9   CH  6   NT  G'            1/4   von=117
BA   12   CR       1/2   TR 10   CH  7   NT  G'            1/4   von=117
BA   12   CR         1   TR  2   CH  2   NT  F#'           1/4   von=107
BA   12   CR         1   TR  3   CH  2   NT  D'            1/4   von=118   voff=0
BA   12   CR         1   TR  4   CH  3   NT  G-            1/4   von=117
BA   12   CR         1   TR  5   CH  4   NT  F#'           1/4   von=107
BA   12   CR         1   TR  6   CH  4   NT  G-            1/4   von=117
BA   12   CR         1   TR  7   CH  5   NT  D'            1/4   von=118   voff=0
BA   12   CR         1   TR  8   CH  6   NT  D'            1/4   von=118   voff=0
BA   12   CR         1   TR  9   CH  6   NT  F#'           1/4   von=107
BA   12   CR         1   TR 10   CH  7   NT  F#'           1/4   von=107
BA   12   CR     1+1/2   TR  2   CH  2   NT  E'            1/4   von=117
BA   12   CR     1+1/2   TR  3   CH  2   NT  C#'           1/4   von=117
BA   12   CR     1+1/2   TR  4   CH  3   NT  E-            1/4   von=118   voff=0
BA   12   CR     1+1/2   TR  5   CH  4   NT  E'            1/4   von=117
BA   12   CR     1+1/2   TR  6   CH  4   NT  E-            1/4   von=118   voff=0
BA   12   CR     1+1/2   TR  7   CH  5   NT  C#'           1/4   von=117
BA   12   CR     1+1/2   TR  8   CH  6   NT  C#'           1/4   von=117
BA   12   CR     1+1/2   TR  9   CH  6   NT  E'            1/4   von=117
BA   12   CR     1+1/2   TR 10   CH  7   NT  E'            1/4   von=117
BA   12   CR         2   TR  2   CH  2   NT  D'            1/4
BA   12   CR         2   TR  3   CH  2   NT  B             1/4
BA   12   CR         2   TR  4   CH  3   NT  F-            1/4   von=123
BA   12   CR         2   TR  5   CH  4   NT  D'            1/4
BA   12   CR         2   TR  6   CH  4   NT  F-            1/4   von=123
BA   12   CR         2   TR  7   CH  5   NT  B             1/4
BA   12   CR         2   TR  8   CH  6   NT  B             1/4
BA   12   CR         2   TR  9   CH  6   NT  D'            1/4
BA   12   CR         2   TR 10   CH  7   NT  D'            1/4
BA   12   CR     2+1/2   TR  2   CH  2   NT  C#'           1/4   von=127
BA   12   CR     2+1/2   TR  3   CH  2   NT  A             1/4
BA   12   CR     2+1/2   TR  4   CH  3   NT  B-            1/4   von=117   voff=0
BA   12   CR     2+1/2   TR  5   CH  4   NT  C#'           1/4   von=127
BA   12   CR     2+1/2   TR  6   CH  4   NT  B-            1/4   von=117   voff=0
BA   12   CR     2+1/2   TR  7   CH  5   NT  A             1/4
BA   12   CR     2+1/2   TR  8   CH  6   NT  A             1/4
BA   12   CR     2+1/2   TR  9   CH  6   NT  C#'           1/4   von=127
BA   12   CR     2+1/2   TR 10   CH  7   NT  C#'           1/4   von=127
BA   12   CR         3   TR  2   CH  2   NT  B             1/4   von=112
BA   12   CR         3   TR  3   CH  2   NT  G#            1/4
BA   12   CR         3   TR  4   CH  3   NT  F-            1/4   von=118
BA   12   CR         3   TR  5   CH  4   NT  B             1/4   von=112
BA   12   CR         3   TR  6   CH  4   NT  F-            1/4   von=118
BA   12   CR         3   TR  7   CH  5   NT  G#            1/4
BA   12   CR         3   TR  8   CH  6   NT  G#            1/4
BA   12   CR         3   TR  9   CH  6   NT  B             1/4   von=112
BA   12   CR         3   TR 10   CH  7   NT  B             1/4   von=112
BA   12   CR     3+1/2   TR  2   CH  2   NT  A             1/4   von=127
BA   12   CR     3+1/2   TR  3   CH  2   NT  E             1/4
BA   12   CR     3+1/2   TR  4   CH  3   NT  F#-           1/4
BA   12   CR     3+1/2   TR  5   CH  4   NT  A             1/4   von=127
BA   12   CR     3+1/2   TR  6   CH  4   NT  F#-           1/4
BA   12   CR     3+1/2   TR  7   CH  5   NT  E             1/4
BA   12   CR     3+1/2   TR  8   CH  6   NT  E             1/4
BA   12   CR     3+1/2   TR  9   CH  6   NT  A             1/4   von=127
BA   12   CR     3+1/2   TR 10   CH  7   NT  A             1/4   von=127

BA   13   CR         0   TR  4   CH  3   NT  F#--          1/4   von=117
BA   13   CR         0   TR  6   CH  4   NT  F#--          1/4   von=117
BA   13   CR       1/2   TR  2   CH  2   NT  A             1/4   von=117
BA   13   CR       1/2   TR  3   CH  2   NT  C#            1/4   von=122
BA   13   CR       1/2   TR  4   CH  3   NT  F#-           1/4   von=112   voff=0
BA   13   CR       1/2   TR  5   CH  4   NT  A             1/4   von=117
BA   13   CR       1/2   TR  6   CH  4   NT  F#-           1/4   von=112   voff=0
BA   13   CR       1/2   TR  7   CH  5   NT  C#            1/4   von=122
BA   13   CR       1/2   TR  8   CH  6   NT  C#            1/4   von=122
BA   13   CR       1/2   TR  9   CH  6   NT  A             1/4   von=117
BA   13   CR       1/2   TR 10   CH  7   NT  A             1/4   von=117
BA   13   CR         1   TR  4   CH  3   NT  F#--          1/4   von=113
BA   13   CR         1   TR  6   CH  4   NT  F#--          1/4   von=113
BA   13   CR     1+1/2   TR  2   CH  2   NT  A             1/4   von=123   voff=0
BA   13   CR     1+1/2   TR  3   CH  2   NT  C#            1/4   von=117
BA   13   CR     1+1/2   TR  4   CH  3   NT  F#-           1/4   von=118
BA   13   CR     1+1/2   TR  5   CH  4   NT  A             1/4   von=123   voff=0
BA   13   CR     1+1/2   TR  6   CH  4   NT  F#-           1/4   von=118
BA   13   CR     1+1/2   TR  7   CH  5   NT  C#            1/4   von=117
BA   13   CR     1+1/2   TR  8   CH  6   NT  C#            1/4   von=117
BA   13   CR     1+1/2   TR  9   CH  6   NT  A             1/4   von=123   voff=0
BA   13   CR     1+1/2   TR 10   CH  7   NT  A             1/4   von=123   voff=0
BA   13   CR         2   TR  4   CH  3   NT  C-              1   von=110
BA   13   CR         2   TR  6   CH  4   NT  C-              1   von=110
BA   13   CR         3   TR  2   CH  2   NT  A'              1   von=127
BA   13   CR         3   TR  3   CH  2   NT  E'              1   von=127
BA   13   CR         3   TR  4   CH  3   NT  C               1   von=127
BA   13   CR         3   TR  5   CH  4   NT  A'              1   von=127
BA   13   CR         3   TR  6   CH  4   NT  C               1   von=127
BA   13   CR         3   TR  7   CH  5   NT  E'              1   von=127
BA   13   CR         3   TR  8   CH  6   NT  E'              1   von=127
BA   13   CR         3   TR  9   CH  6   NT  A'              1   von=127
BA   13   CR         3   TR 10   CH  7   NT  A'              1   von=127

BA   14   CR         0   TR  4   CH  3   NT  B--           1/4   von=112
BA   14   CR         0   TR  6   CH  4   NT  B--           1/4   von=112
BA   14   CR       1/2   TR  2   CH  2   NT  A'            1/4
BA   14   CR       1/2   TR  3   CH  2   NT  F#'           1/4   von=107
BA   14   CR       1/2   TR  4   CH  3   NT  Eb            1/4   von=123
BA   14   CR       1/2   TR  5   CH  4   NT  A'            1/4
BA   14   CR       1/2   TR  6   CH  4   NT  Eb            1/4   von=123
BA   14   CR       1/2   TR  7   CH  5   NT  F#'           1/4   von=107
BA   14   CR       1/2   TR  8   CH  6   NT  F#'           1/4   von=107
BA   14   CR       1/2   TR  9   CH  6   NT  A'            1/4
BA   14   CR       1/2   TR 10   CH  7   NT  A'            1/4
BA   14   CR         1   TR  2   CH  2   NT  G'            1/4   von=107
BA   14   CR         1   TR  3   CH  2   NT  E'            1/4   von=117
BA   14   CR         1   TR  5   CH  4   NT  G'            1/4   von=107
BA   14   CR         1   TR  7   CH  5   NT  E'            1/4   von=117
BA   14   CR         1   TR  8   CH  6   NT  E'            1/4   von=117
BA   14   CR         1   TR  9   CH  6   NT  G'            1/4   von=107
BA   14   CR         1   TR 10   CH  7   NT  G'            1/4   von=107
BA   14   CR     1+1/2   TR  2   CH  2   NT  F#'           1/4   von=105
BA   14   CR     1+1/2   TR  3   CH  2   NT  Eb'           1/4   von=112   voff=0
BA   14   CR     1+1/2   TR  4   CH  3   NT  B-            1/4   von=117
BA   14   CR     1+1/2   TR  5   CH  4   NT  F#'           1/4   von=105
BA   14   CR     1+1/2   TR  6   CH  4   NT  B-            1/4   von=117
BA   14   CR     1+1/2   TR  7   CH  5   NT  Eb'           1/4   von=112   voff=0
BA   14   CR     1+1/2   TR  8   CH  6   NT  Eb'           1/4   von=112   voff=0
BA   14   CR     1+1/2   TR  9   CH  6   NT  F#'           1/4   von=105
BA   14   CR     1+1/2   TR 10   CH  7   NT  F#'           1/4   von=105
BA   14   CR         2   TR  2   CH  2   NT  E'            1/4   von=117
BA   14   CR         2   TR  3   CH  2   NT  C#'           1/4   voff=0
BA   14   CR         2   TR  4   CH  3   NT  G#--          1/2
BA   14   CR         2   TR  5   CH  4   NT  E'            1/4   von=117
BA   14   CR         2   TR  6   CH  4   NT  G#--          1/2
BA   14   CR         2   TR  7   CH  5   NT  C#'           1/4   voff=0
BA   14   CR         2   TR  8   CH  6   NT  C#'           1/4   voff=0
BA   14   CR         2   TR  9   CH  6   NT  E'            1/4   von=117
BA   14   CR         2   TR 10   CH  7   NT  E'            1/4   von=117
BA   14   CR     2+1/2   TR  2   CH  2   NT  D'            1/4   von=105
BA   14   CR     2+1/2   TR  3   CH  2   NT  B             1/4   von=105
BA   14   CR     2+1/2   TR  4   CH  3   NT  G#-           1/4
BA   14   CR     2+1/2   TR  5   CH  4   NT  D'            1/4   von=105
BA   14   CR     2+1/2   TR  6   CH  4   NT  G#-           1/4
BA   14   CR     2+1/2   TR  7   CH  5   NT  B             1/4   von=105
BA   14   CR     2+1/2   TR  8   CH  6   NT  B             1/4   von=105
BA   14   CR     2+1/2   TR  9   CH  6   NT  D'            1/4   von=105
BA   14   CR     2+1/2   TR 10   CH  7   NT  D'            1/4   von=105
BA   14   CR         3   TR  2   CH  2   NT  C#'           1/4   von=96
BA   14   CR         3   TR  3   CH  2   NT  A             1/4   von=96
BA   14   CR         3   TR  5   CH  4   NT  C#'           1/4   von=96
BA   14   CR         3   TR  7   CH  5   NT  A             1/4   von=96
BA   14   CR         3   TR  8   CH  6   NT  A             1/4   von=96
BA   14   CR         3   TR  9   CH  6   NT  C#'           1/4   von=96
BA   14   CR         3   TR 10   CH  7   NT  C#'           1/4   von=96
BA   14   CR     3+1/2   TR  2   CH  2   NT  B             1/4   von=113
BA   14   CR     3+1/2   TR  3   CH  2   NT  G             1/4   von=78
BA   14   CR     3+1/2   TR  5   CH  4   NT  B             1/4   von=113
BA   14   CR     3+1/2   TR  7   CH  5   NT  G             1/4   von=78
BA   14   CR     3+1/2   TR  8   CH  6   NT  G             1/4   von=78
BA   14   CR     3+1/2   TR  9   CH  6   NT  B             1/4   von=113
BA   14   CR     3+1/2   TR 10   CH  7   NT  B             1/4   von=113

BA   15   CR         0   TR  2   CH  2   NT  A             1/4   von=112
BA   15   CR         0   TR  3   CH  2   NT  F#            1/4   von=113   voff=0
BA   15   CR         0   TR  4   CH  3   NT  A--           1/2
BA   15   CR         0   TR  5   CH  4   NT  A             1/4   von=112
BA   15   CR         0   TR  6   CH  4   NT  A--           1/2
BA   15   CR         0   TR  7   CH  5   NT  F#            1/4   von=113   voff=0
BA   15   CR         0   TR  8   CH  6   NT  F#            1/4   von=113   voff=0
BA   15   CR         0   TR  9   CH  6   NT  A             1/4   von=112
BA   15   CR         0   TR 10   CH  7   NT  A             1/4   von=112
BA   15   CR       1/2   TR  2   CH  2   NT  G             1/4   von=107
BA   15   CR       1/2   TR  3   CH  2   NT  E             1/4   von=96
BA   15   CR       1/2   TR  4   CH  3   NT  A-            1/4   von=118
BA   15   CR       1/2   TR  5   CH  4   NT  G             1/4   von=107
BA   15   CR       1/2   TR  6   CH  4   NT  A-            1/4   von=118
BA   15   CR       1/2   TR  7   CH  5   NT  E             1/4   von=96
BA   15   CR       1/2   TR  8   CH  6   NT  E             1/4   von=96
BA   15   CR       1/2   TR  9   CH  6   NT  G             1/4   von=107
BA   15   CR       1/2   TR 10   CH  7   NT  G             1/4   von=107
BA   15   CR         1   TR  2   CH  2   NT  F#            1/4   von=118
BA   15   CR         1   TR  3   CH  2   NT  D             1/4   von=107
BA   15   CR         1   TR  5   CH  4   NT  F#            1/4   von=118
BA   15   CR         1   TR  7   CH  5   NT  D             1/4   von=107
BA   15   CR         1   TR  8   CH  6   NT  D             1/4   von=107
BA   15   CR         1   TR  9   CH  6   NT  F#            1/4   von=118
BA   15   CR         1   TR 10   CH  7   NT  F#            1/4   von=118
BA   15   CR     1+1/2   TR  2   CH  2   NT  E             1/4   von=112   voff=0
BA   15   CR     1+1/2   TR  3   CH  2   NT  C#            1/4   von=112
BA   15   CR     1+1/2   TR  5   CH  4   NT  E             1/4   von=112   voff=0
BA   15   CR     1+1/2   TR  7   CH  5   NT  C#            1/4   von=112
BA   15   CR     1+1/2   TR  8   CH  6   NT  C#            1/4   von=112
BA   15   CR     1+1/2   TR  9   CH  6   NT  E             1/4   von=112   voff=0
BA   15   CR     1+1/2   TR 10   CH  7   NT  E             1/4   von=112   voff=0
BA   15   CR         2   TR  4   CH  3   NT  D-            1/4   von=96   voff=0
BA   15   CR         2   TR  6   CH  4   NT  D-            1/4   von=96   voff=0
BA   15   CR     2+1/2   TR  2   CH  2   NT  F#'           1/2   von=123
BA   15   CR     2+1/2   TR  3   CH  2   NT  F#            1/4
BA   15   CR     2+1/2   TR  4   CH  3   NT  A-            1/4   von=118
BA   15   CR     2+1/2   TR  5   CH  4   NT  F#'           1/2   von=123
BA   15   CR     2+1/2   TR  6   CH  4   NT  A-            1/4   von=118
BA   15   CR     2+1/2   TR  7   CH  5   NT  F#            1/4
BA   15   CR     2+1/2   TR  8   CH  6   NT  F#            1/4
BA   15   CR     2+1/2   TR  9   CH  6   NT  F#'           1/2   von=123
BA   15   CR     2+1/2   TR 10   CH  7   NT  F#'           1/2   von=123
BA   15   CR         3   TR  2   CH  2   NT  B'            1/4
BA   15   CR         3   TR  4   CH  3   NT  D-            1/4   von=96
BA   15   CR         3   TR  5   CH  4   NT  B'            1/4
BA   15   CR         3   TR  6   CH  4   NT  D-            1/4   von=96
BA   15   CR         3   TR  9   CH  6   NT  B'            1/4
BA   15   CR         3   TR 10   CH  7   NT  B'            1/4
BA   15   CR     3+1/2   TR  3   CH  2   NT  F#            1/4   von=107
BA   15   CR     3+1/2   TR  4   CH  3   NT  A-            1/4   von=117   voff=0
BA   15   CR     3+1/2   TR  6   CH  4   NT  A-            1/4   von=117   voff=0
BA   15   CR     3+1/2   TR  7   CH  5   NT  F#            1/4   von=107
BA   15   CR     3+1/2   TR  8   CH  6   NT  F#            1/4   von=107

BA   16   CR         0   TR  2   CH  2   NT  E'            1/2
BA   16   CR         0   TR  4   CH  3   NT  C#-           1/4   von=112
BA   16   CR         0   TR  5   CH  4   NT  E'            1/2
BA   16   CR         0   TR  6   CH  4   NT  C#-           1/4   von=112
BA   16   CR         0   TR  9   CH  6   NT  E'            1/2
BA   16   CR         0   TR 10   CH  7   NT  E'            1/2
BA   16   CR       1/2   TR  2   CH  2   NT  A'            1/4   von=117
BA   16   CR       1/2   TR  3   CH  2   NT  A             1/4   von=112
BA   16   CR       1/2   TR  4   CH  3   NT  F#-           1/4   von=118
BA   16   CR       1/2   TR  5   CH  4   NT  A'            1/4   von=117
BA   16   CR       1/2   TR  6   CH  4   NT  F#-           1/4   von=118
BA   16   CR       1/2   TR  7   CH  5   NT  A             1/4   von=112
BA   16   CR       1/2   TR  8   CH  6   NT  A             1/4   von=112
BA   16   CR       1/2   TR  9   CH  6   NT  A'            1/4   von=117
BA   16   CR       1/2   TR 10   CH  7   NT  A'            1/4   von=117
BA   16   CR         1   TR  4   CH  3   NT  B--           1/4   von=105
BA   16   CR         1   TR  6   CH  4   NT  B--           1/4   von=105
BA   16   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   16   CR     1+1/2   TR  3   CH  2   NT  B             1/4
BA   16   CR     1+1/2   TR  4   CH  3   NT  G-            1/4   von=112
BA   16   CR     1+1/2   TR  5   CH  4   NT  D'            1/2
BA   16   CR     1+1/2   TR  6   CH  4   NT  G-            1/4   von=112
BA   16   CR     1+1/2   TR  7   CH  5   NT  B             1/4
BA   16   CR     1+1/2   TR  8   CH  6   NT  B             1/4
BA   16   CR     1+1/2   TR  9   CH  6   NT  D'            1/2
BA   16   CR     1+1/2   TR 10   CH  7   NT  D'            1/2
BA   16   CR         2   TR  2   CH  2   NT  G'            1/4
BA   16   CR         2   TR  4   CH  3   NT  B--           1/4   von=105
BA   16   CR         2   TR  5   CH  4   NT  G'            1/4
BA   16   CR         2   TR  6   CH  4   NT  B--           1/4   von=105
BA   16   CR         2   TR  9   CH  6   NT  G'            1/4
BA   16   CR         2   TR 10   CH  7   NT  G'            1/4
BA   16   CR     2+1/2   TR  3   CH  2   NT  B             1/4
BA   16   CR     2+1/2   TR  4   CH  3   NT  G-            1/4   von=112
BA   16   CR     2+1/2   TR  6   CH  4   NT  G-            1/4   von=112
BA   16   CR     2+1/2   TR  7   CH  5   NT  B             1/4
BA   16   CR     2+1/2   TR  8   CH  6   NT  B             1/4
BA   16   CR         3   TR  2   CH  2   NT  C#'           1/2
BA   16   CR         3   TR  4   CH  3   NT  A--           1/4   von=105
BA   16   CR         3   TR  5   CH  4   NT  C#'           1/2
BA   16   CR         3   TR  6   CH  4   NT  A--           1/4   von=105
BA   16   CR         3   TR  9   CH  6   NT  C#'           1/2
BA   16   CR         3   TR 10   CH  7   NT  C#'           1/2
BA   16   CR     3+1/2   TR  2   CH  2   NT  F#'           1/4   von=123
BA   16   CR     3+1/2   TR  3   CH  2   NT  A             1/4   von=117   voff=0
BA   16   CR     3+1/2   TR  4   CH  3   NT  F#-           1/4   von=117   voff=0
BA   16   CR     3+1/2   TR  5   CH  4   NT  F#'           1/4   von=123
BA   16   CR     3+1/2   TR  6   CH  4   NT  F#-           1/4   von=117   voff=0
BA   16   CR     3+1/2   TR  7   CH  5   NT  A             1/4   von=117   voff=0
BA   16   CR     3+1/2   TR  8   CH  6   NT  A             1/4   von=117   voff=0
BA   16   CR     3+1/2   TR  9   CH  6   NT  F#'           1/4   von=123
BA   16   CR     3+1/2   TR 10   CH  7   NT  F#'           1/4   von=123

BA   17   CR       1/2   TR  2   CH  2   NT  B             1/4   von=112
BA   17   CR       1/2   TR  3   CH  2   NT  E             1/4   von=98
BA   17   CR       1/2   TR  4   CH  3   NT  G-            1/4   von=107
BA   17   CR       1/2   TR  5   CH  4   NT  B             1/4   von=112
BA   17   CR       1/2   TR  6   CH  4   NT  G-            1/4   von=107
BA   17   CR       1/2   TR  7   CH  5   NT  E             1/4   von=98
BA   17   CR       1/2   TR  8   CH  6   NT  E             1/4   von=98
BA   17   CR       1/2   TR  9   CH  6   NT  B             1/4   von=112
BA   17   CR       1/2   TR 10   CH  7   NT  B             1/4   von=112
BA   17   CR         1   TR  2   CH  2   NT  B             1/4   von=118
BA   17   CR         1   TR  3   CH  2   NT  D             1/4   von=77
BA   17   CR         1   TR  4   CH  3   NT  G--           1/4   von=117
BA   17   CR         1   TR  5   CH  4   NT  B             1/4   von=118
BA   17   CR         1   TR  6   CH  4   NT  G--           1/4   von=117
BA   17   CR         1   TR  7   CH  5   NT  D             1/4   von=77
BA   17   CR         1   TR  8   CH  6   NT  D             1/4   von=77
BA   17   CR         1   TR  9   CH  6   NT  B             1/4   von=118
BA   17   CR         1   TR 10   CH  7   NT  B             1/4   von=118
BA   17   CR     1+1/2   TR  2   CH  2   NT  C#'           1/4   von=117
BA   17   CR     1+1/2   TR  3   CH  2   NT  G             1/4   von=117
BA   17   CR     1+1/2   TR  4   CH  3   NT  A-            1/4
BA   17   CR     1+1/2   TR  5   CH  4   NT  C#'           1/4   von=117
BA   17   CR     1+1/2   TR  6   CH  4   NT  A-            1/4
BA   17   CR     1+1/2   TR  7   CH  5   NT  G             1/4   von=117
BA   17   CR     1+1/2   TR  8   CH  6   NT  G             1/4   von=117
BA   17   CR     1+1/2   TR  9   CH  6   NT  C#'           1/4   von=117
BA   17   CR     1+1/2   TR 10   CH  7   NT  C#'           1/4   von=117
BA   17   CR         2   TR  4   CH  3   NT  D-            1/4   von=96   voff=0
BA   17   CR         2   TR  6   CH  4   NT  D-            1/4   von=96   voff=0
BA   17   CR     2+1/2   TR  2   CH  2   NT  F#'           1/2   von=123
BA   17   CR     2+1/2   TR  3   CH  2   NT  F#            1/4   von=112
BA   17   CR     2+1/2   TR  4   CH  3   NT  A-            1/4   von=118
BA   17   CR     2+1/2   TR  5   CH  4   NT  F#'           1/2   von=123
BA   17   CR     2+1/2   TR  6   CH  4   NT  A-            1/4   von=118
BA   17   CR     2+1/2   TR  7   CH  5   NT  F#            1/4   von=112
BA   17   CR     2+1/2   TR  8   CH  6   NT  F#            1/4   von=112
BA   17   CR     2+1/2   TR  9   CH  6   NT  F#'           1/2   von=123
BA   17   CR     2+1/2   TR 10   CH  7   NT  F#'           1/2   von=123
BA   17   CR         3   TR  2   CH  2   NT  B'            1/4
BA   17   CR         3   TR  4   CH  3   NT  D-            1/4   von=96
BA   17   CR         3   TR  5   CH  4   NT  B'            1/4
BA   17   CR         3   TR  6   CH  4   NT  D-            1/4   von=96
BA   17   CR         3   TR  9   CH  6   NT  B'            1/4
BA   17   CR         3   TR 10   CH  7   NT  B'            1/4
BA   17   CR     3+1/2   TR  3   CH  2   NT  F#            1/4   von=107
BA   17   CR     3+1/2   TR  4   CH  3   NT  A-            1/4   von=117   voff=0
BA   17   CR     3+1/2   TR  6   CH  4   NT  A-            1/4   von=117   voff=0
BA   17   CR     3+1/2   TR  7   CH  5   NT  F#            1/4   von=107
BA   17   CR     3+1/2   TR  8   CH  6   NT  F#            1/4   von=107

BA   18   CR         0   TR  2   CH  2   NT  E'            1/2
BA   18   CR         0   TR  4   CH  3   NT  C#-           1/4   von=112
BA   18   CR         0   TR  5   CH  4   NT  E'            1/2
BA   18   CR         0   TR  6   CH  4   NT  C#-           1/4   von=112
BA   18   CR         0   TR  9   CH  6   NT  E'            1/2
BA   18   CR         0   TR 10   CH  7   NT  E'            1/2
BA   18   CR       1/2   TR  2   CH  2   NT  A'            1/4   von=117
BA   18   CR       1/2   TR  3   CH  2   NT  A             1/4   von=112
BA   18   CR       1/2   TR  4   CH  3   NT  F#-           1/4   von=118
BA   18   CR       1/2   TR  5   CH  4   NT  A'            1/4   von=117
BA   18   CR       1/2   TR  6   CH  4   NT  F#-           1/4   von=118
BA   18   CR       1/2   TR  7   CH  5   NT  A             1/4   von=112
BA   18   CR       1/2   TR  8   CH  6   NT  A             1/4   von=112
BA   18   CR       1/2   TR  9   CH  6   NT  A'            1/4   von=117
BA   18   CR       1/2   TR 10   CH  7   NT  A'            1/4   von=117
BA   18   CR         1   TR  4   CH  3   NT  B--           1/4   von=105
BA   18   CR         1   TR  6   CH  4   NT  B--           1/4   von=105
BA   18   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   18   CR     1+1/2   TR  3   CH  2   NT  B             1/4
BA   18   CR     1+1/2   TR  4   CH  3   NT  G-            1/4   von=112
BA   18   CR     1+1/2   TR  5   CH  4   NT  D'            1/2
BA   18   CR     1+1/2   TR  6   CH  4   NT  G-            1/4   von=112
BA   18   CR     1+1/2   TR  7   CH  5   NT  B             1/4
BA   18   CR     1+1/2   TR  8   CH  6   NT  B             1/4
BA   18   CR     1+1/2   TR  9   CH  6   NT  D'            1/2
BA   18   CR     1+1/2   TR 10   CH  7   NT  D'            1/2
BA   18   CR         2   TR  2   CH  2   NT  G'            1/4
BA   18   CR         2   TR  4   CH  3   NT  B--           1/4   von=105
BA   18   CR         2   TR  5   CH  4   NT  G'            1/4
BA   18   CR         2   TR  6   CH  4   NT  B--           1/4   von=105
BA   18   CR         2   TR  9   CH  6   NT  G'            1/4
BA   18   CR         2   TR 10   CH  7   NT  G'            1/4
BA   18   CR     2+1/2   TR  3   CH  2   NT  B             1/4
BA   18   CR     2+1/2   TR  4   CH  3   NT  G-            1/4   von=112
BA   18   CR     2+1/2   TR  6   CH  4   NT  G-            1/4   von=112
BA   18   CR     2+1/2   TR  7   CH  5   NT  B             1/4
BA   18   CR     2+1/2   TR  8   CH  6   NT  B             1/4
BA   18   CR         3   TR  2   CH  2   NT  C#'           1/2
BA   18   CR         3   TR  4   CH  3   NT  A--           1/4   von=105
BA   18   CR         3   TR  5   CH  4   NT  C#'           1/2
BA   18   CR         3   TR  6   CH  4   NT  A--           1/4   von=105
BA   18   CR         3   TR  9   CH  6   NT  C#'           1/2
BA   18   CR         3   TR 10   CH  7   NT  C#'           1/2
BA   18   CR     3+1/2   TR  2   CH  2   NT  F#'           1/4   von=123
BA   18   CR     3+1/2   TR  3   CH  2   NT  A             1/4   von=117   voff=0
BA   18   CR     3+1/2   TR  4   CH  3   NT  F#-           1/4   von=117   voff=0
BA   18   CR     3+1/2   TR  5   CH  4   NT  F#'           1/4   von=123
BA   18   CR     3+1/2   TR  6   CH  4   NT  F#-           1/4   von=117   voff=0
BA   18   CR     3+1/2   TR  7   CH  5   NT  A             1/4   von=117   voff=0
BA   18   CR     3+1/2   TR  8   CH  6   NT  A             1/4   von=117   voff=0
BA   18   CR     3+1/2   TR  9   CH  6   NT  F#'           1/4   von=123
BA   18   CR     3+1/2   TR 10   CH  7   NT  F#'           1/4   von=123

BA   19   CR       1/2   TR  2   CH  2   NT  B             1/4   von=112
BA   19   CR       1/2   TR  3   CH  2   NT  E             1/4   von=98
BA   19   CR       1/2   TR  4   CH  3   NT  G-            1/4   von=107
BA   19   CR       1/2   TR  5   CH  4   NT  B             1/4   von=112
BA   19   CR       1/2   TR  6   CH  4   NT  G-            1/4   von=107
BA   19   CR       1/2   TR  7   CH  5   NT  E             1/4   von=98
BA   19   CR       1/2   TR  8   CH  6   NT  E             1/4   von=98
BA   19   CR       1/2   TR  9   CH  6   NT  B             1/4   von=112
BA   19   CR       1/2   TR 10   CH  7   NT  B             1/4   von=112
BA   19   CR         1   TR  2   CH  2   NT  B             1/4   von=118
BA   19   CR         1   TR  3   CH  2   NT  D             1/4   von=77
BA   19   CR         1   TR  4   CH  3   NT  G--           1/4   von=117
BA   19   CR         1   TR  5   CH  4   NT  B             1/4   von=118
BA   19   CR         1   TR  6   CH  4   NT  G--           1/4   von=117
BA   19   CR         1   TR  7   CH  5   NT  D             1/4   von=77
BA   19   CR         1   TR  8   CH  6   NT  D             1/4   von=77
BA   19   CR         1   TR  9   CH  6   NT  B             1/4   von=118
BA   19   CR         1   TR 10   CH  7   NT  B             1/4   von=118
BA   19   CR     1+1/2   TR  2   CH  2   NT  C#'           1/4   von=117
BA   19   CR     1+1/2   TR  3   CH  2   NT  G             1/4   von=117
BA   19   CR     1+1/2   TR  4   CH  3   NT  A-            1/4
BA   19   CR     1+1/2   TR  5   CH  4   NT  C#'           1/4   von=117
BA   19   CR     1+1/2   TR  6   CH  4   NT  A-            1/4
BA   19   CR     1+1/2   TR  7   CH  5   NT  G             1/4   von=117
BA   19   CR     1+1/2   TR  8   CH  6   NT  G             1/4   von=117
BA   19   CR     1+1/2   TR  9   CH  6   NT  C#'           1/4   von=117
BA   19   CR     1+1/2   TR 10   CH  7   NT  C#'           1/4   von=117
BA   19   CR         2   TR  4   CH  3   NT  D-            1/4   von=96   voff=0
BA   19   CR         2   TR  6   CH  4   NT  D-            1/4   von=96   voff=0
BA   19   CR     2+1/2   TR  2   CH  2   NT  F#'           1/2   von=123
BA   19   CR     2+1/2   TR  3   CH  2   NT  F#            1/4   von=112
BA   19   CR     2+1/2   TR  4   CH  3   NT  A-            1/4   von=118
BA   19   CR     2+1/2   TR  5   CH  4   NT  F#'           1/2   von=123
BA   19   CR     2+1/2   TR  6   CH  4   NT  A-            1/4   von=118
BA   19   CR     2+1/2   TR  7   CH  5   NT  F#            1/4   von=112
BA   19   CR     2+1/2   TR  8   CH  6   NT  F#            1/4   von=112
BA   19   CR     2+1/2   TR  9   CH  6   NT  F#'           1/2   von=123
BA   19   CR     2+1/2   TR 10   CH  7   NT  F#'           1/2   von=123
BA   19   CR         3   TR  2   CH  2   NT  B'            1/4
BA   19   CR         3   TR  4   CH  3   NT  D-            1/4   von=96
BA   19   CR         3   TR  5   CH  4   NT  B'            1/4
BA   19   CR         3   TR  6   CH  4   NT  D-            1/4   von=96
BA   19   CR         3   TR  9   CH  6   NT  B'            1/4
BA   19   CR         3   TR 10   CH  7   NT  B'            1/4
BA   19   CR     3+1/2   TR  3   CH  2   NT  F#            1/4   von=107
BA   19   CR     3+1/2   TR  4   CH  3   NT  A-            1/4   von=117   voff=0
BA   19   CR     3+1/2   TR  6   CH  4   NT  A-            1/4   von=117   voff=0
BA   19   CR     3+1/2   TR  7   CH  5   NT  F#            1/4   von=107
BA   19   CR     3+1/2   TR  8   CH  6   NT  F#            1/4   von=107

BA   20   CR         0   TR  2   CH  2   NT  E'            1/2
BA   20   CR         0   TR  4   CH  3   NT  C#-           1/4   von=112
BA   20   CR         0   TR  5   CH  4   NT  E'            1/2
BA   20   CR         0   TR  6   CH  4   NT  C#-           1/4   von=112
BA   20   CR         0   TR  9   CH  6   NT  E'            1/2
BA   20   CR         0   TR 10   CH  7   NT  E'            1/2
BA   20   CR       1/2   TR  2   CH  2   NT  A'            1/4   von=117
BA   20   CR       1/2   TR  3   CH  2   NT  A             1/4   von=112
BA   20   CR       1/2   TR  4   CH  3   NT  F#-           1/4   von=118
BA   20   CR       1/2   TR  5   CH  4   NT  A'            1/4   von=117
BA   20   CR       1/2   TR  6   CH  4   NT  F#-           1/4   von=118
BA   20   CR       1/2   TR  7   CH  5   NT  A             1/4   von=112
BA   20   CR       1/2   TR  8   CH  6   NT  A             1/4   von=112
BA   20   CR       1/2   TR  9   CH  6   NT  A'            1/4   von=117
BA   20   CR       1/2   TR 10   CH  7   NT  A'            1/4   von=117
BA   20   CR         1   TR  4   CH  3   NT  B--           1/4   von=105
BA   20   CR         1   TR  6   CH  4   NT  B--           1/4   von=105
BA   20   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   20   CR     1+1/2   TR  3   CH  2   NT  B             1/4
BA   20   CR     1+1/2   TR  4   CH  3   NT  G-            1/4   von=112
BA   20   CR     1+1/2   TR  5   CH  4   NT  D'            1/2
BA   20   CR     1+1/2   TR  6   CH  4   NT  G-            1/4   von=112
BA   20   CR     1+1/2   TR  7   CH  5   NT  B             1/4
BA   20   CR     1+1/2   TR  8   CH  6   NT  B             1/4
BA   20   CR     1+1/2   TR  9   CH  6   NT  D'            1/2
BA   20   CR     1+1/2   TR 10   CH  7   NT  D'            1/2
BA   20   CR         2   TR  2   CH  2   NT  G'            1/4
BA   20   CR         2   TR  4   CH  3   NT  B--           1/4   von=105
BA   20   CR         2   TR  5   CH  4   NT  G'            1/4
BA   20   CR         2   TR  6   CH  4   NT  B--           1/4   von=105
BA   20   CR         2   TR  9   CH  6   NT  G'            1/4
BA   20   CR         2   TR 10   CH  7   NT  G'            1/4
BA   20   CR     2+1/2   TR  3   CH  2   NT  B             1/4
BA   20   CR     2+1/2   TR  4   CH  3   NT  G-            1/4   von=112
BA   20   CR     2+1/2   TR  6   CH  4   NT  G-            1/4   von=112
BA   20   CR     2+1/2   TR  7   CH  5   NT  B             1/4
BA   20   CR     2+1/2   TR  8   CH  6   NT  B             1/4
BA   20   CR         3   TR  2   CH  2   NT  C#'           1/2
BA   20   CR         3   TR  4   CH  3   NT  A--           1/4   von=105
BA   20   CR         3   TR  5   CH  4   NT  C#'           1/2
BA   20   CR         3   TR  6   CH  4   NT  A--           1/4   von=105
BA   20   CR         3   TR  9   CH  6   NT  C#'           1/2
BA   20   CR         3   TR 10   CH  7   NT  C#'           1/2
BA   20   CR     3+1/2   TR  2   CH  2   NT  F#'           1/4   von=123
BA   20   CR     3+1/2   TR  3   CH  2   NT  A             1/4   von=117   voff=0
BA   20   CR     3+1/2   TR  4   CH  3   NT  F#-           1/4   von=117   voff=0
BA   20   CR     3+1/2   TR  5   CH  4   NT  F#'           1/4   von=123
BA   20   CR     3+1/2   TR  6   CH  4   NT  F#-           1/4   von=117   voff=0
BA   20   CR     3+1/2   TR  7   CH  5   NT  A             1/4   von=117   voff=0
BA   20   CR     3+1/2   TR  8   CH  6   NT  A             1/4   von=117   voff=0
BA   20   CR     3+1/2   TR  9   CH  6   NT  F#'           1/4   von=123
BA   20   CR     3+1/2   TR 10   CH  7   NT  F#'           1/4   von=123

BA   21   CR       1/2   TR  2   CH  2   NT  B             1/4   von=112
BA   21   CR       1/2   TR  3   CH  2   NT  E             1/4   von=98
BA   21   CR       1/2   TR  4   CH  3   NT  G--           1/4   von=107
BA   21   CR       1/2   TR  5   CH  4   NT  B             1/4   von=112
BA   21   CR       1/2   TR  6   CH  4   NT  G--           1/4   von=107
BA   21   CR       1/2   TR  7   CH  5   NT  E             1/4   von=98
BA   21   CR       1/2   TR  8   CH  6   NT  E             1/4   von=98
BA   21   CR       1/2   TR  9   CH  6   NT  B             1/4   von=112
BA   21   CR       1/2   TR 10   CH  7   NT  B             1/4   von=112
BA   21   CR         1   TR  2   CH  2   NT  B             1/4   von=118
BA   21   CR         1   TR  3   CH  2   NT  E             1/4   von=77
BA   21   CR         1   TR  4   CH  3   NT  G-            1/4   von=117
BA   21   CR         1   TR  5   CH  4   NT  B             1/4   von=118
BA   21   CR         1   TR  6   CH  4   NT  G-            1/4   von=117
BA   21   CR         1   TR  7   CH  5   NT  E             1/4   von=77
BA   21   CR         1   TR  8   CH  6   NT  E             1/4   von=77
BA   21   CR         1   TR  9   CH  6   NT  B             1/4   von=118
BA   21   CR         1   TR 10   CH  7   NT  B             1/4   von=118
BA   21   CR     1+1/2   TR  2   CH  2   NT  C#'           1/4   von=117
BA   21   CR     1+1/2   TR  3   CH  2   NT  Bb            1/4   von=117
BA   21   CR     1+1/2   TR  4   CH  3   NT  F#-           1/4
BA   21   CR     1+1/2   TR  5   CH  4   NT  C#'           1/4   von=117
BA   21   CR     1+1/2   TR  6   CH  4   NT  F#-           1/4
BA   21   CR     1+1/2   TR  7   CH  5   NT  Bb            1/4   von=117
BA   21   CR     1+1/2   TR  8   CH  6   NT  Bb            1/4   von=117
BA   21   CR     1+1/2   TR  9   CH  6   NT  C#'           1/4   von=117
BA   21   CR     1+1/2   TR 10   CH  7   NT  C#'           1/4   von=117
BA   21   CR         2   TR  4   CH  3   NT  B--             1   von=112
BA   21   CR         2   TR  6   CH  4   NT  B--             1   von=112
BA   21   CR         3   TR  2   CH  2   NT  D'              1   von=127
BA   21   CR         3   TR  3   CH  2   NT  F#              1   von=127
BA   21   CR         3   TR  4   CH  3   NT  B-              1   von=127
BA   21   CR         3   TR  5   CH  4   NT  D'              1   von=127
BA   21   CR         3   TR  6   CH  4   NT  B-              1   von=127
BA   21   CR         3   TR  7   CH  5   NT  F#              1   von=127
BA   21   CR         3   TR  8   CH  6   NT  F#              1   von=127
BA   21   CR         3   TR  9   CH  6   NT  D'              1   von=127
BA   21   CR         3   TR 10   CH  7   NT  D'              1   von=127

BA   22   CR         0   TR  3   CH  2   NT  G#-           1/4   von=112
BA   22   CR         0   TR  4   CH  3   NT  G#--          1/4   von=113
BA   22   CR         0   TR  6   CH  4   NT  G#--          1/4   von=113
BA   22   CR         0   TR  7   CH  5   NT  G#-           1/4   von=112
BA   22   CR         0   TR  8   CH  6   NT  G#-           1/4   von=112
BA   22   CR       1/2   TR  2   CH  2   NT  E'            1/4
BA   22   CR       1/2   TR  3   CH  2   NT  E             1/4   von=110
BA   22   CR       1/2   TR  4   CH  3   NT  G#-           1/4   von=110
BA   22   CR       1/2   TR  5   CH  4   NT  E'            1/4
BA   22   CR       1/2   TR  6   CH  4   NT  G#-           1/4   von=110
BA   22   CR       1/2   TR  7   CH  5   NT  E             1/4   von=110
BA   22   CR       1/2   TR  8   CH  6   NT  E             1/4   von=110
BA   22   CR       1/2   TR  9   CH  6   NT  E'            1/4
BA   22   CR       1/2   TR 10   CH  7   NT  E'            1/4
BA   22   CR         1   TR  2   CH  2   NT  F#'           1/4   von=117
BA   22   CR         1   TR  3   CH  2   NT  G#            1/4   von=112
BA   22   CR         1   TR  4   CH  3   NT  B-            1/4   von=112
BA   22   CR         1   TR  5   CH  4   NT  F#'           1/4   von=117
BA   22   CR         1   TR  6   CH  4   NT  B-            1/4   von=112
BA   22   CR         1   TR  7   CH  5   NT  G#            1/4   von=112
BA   22   CR         1   TR  8   CH  6   NT  G#            1/4   von=112
BA   22   CR         1   TR  9   CH  6   NT  F#'           1/4   von=117
BA   22   CR         1   TR 10   CH  7   NT  F#'           1/4   von=117
BA   22   CR     1+1/2   TR  2   CH  2   NT  E'            1/4   von=127
BA   22   CR     1+1/2   TR  3   CH  2   NT  B             1/4   von=122
BA   22   CR     1+1/2   TR  4   CH  3   NT  D             1/4   von=113
BA   22   CR     1+1/2   TR  5   CH  4   NT  E'            1/4   von=127
BA   22   CR     1+1/2   TR  6   CH  4   NT  D             1/4   von=113
BA   22   CR     1+1/2   TR  7   CH  5   NT  B             1/4   von=122
BA   22   CR     1+1/2   TR  8   CH  6   NT  B             1/4   von=122
BA   22   CR     1+1/2   TR  9   CH  6   NT  E'            1/4   von=127
BA   22   CR     1+1/2   TR 10   CH  7   NT  E'            1/4   von=127
BA   22   CR         2   TR  4   CH  3   NT  C-            1/4   von=112
BA   22   CR         2   TR  6   CH  4   NT  C-            1/4   von=112
BA   22   CR     2+1/2   TR  2   CH  2   NT  E'            1/4
BA   22   CR     2+1/2   TR  3   CH  2   NT  G             1/4   von=118
BA   22   CR     2+1/2   TR  4   CH  3   NT  G-            1/4   von=117
BA   22   CR     2+1/2   TR  5   CH  4   NT  E'            1/4
BA   22   CR     2+1/2   TR  6   CH  4   NT  G-            1/4   von=117
BA   22   CR     2+1/2   TR  7   CH  5   NT  G             1/4   von=118
BA   22   CR     2+1/2   TR  8   CH  6   NT  G             1/4   von=118
BA   22   CR     2+1/2   TR  9   CH  6   NT  E'            1/4
BA   22   CR     2+1/2   TR 10   CH  7   NT  E'            1/4
BA   22   CR         3   TR  2   CH  2   NT  Bb            1/4   von=105
BA   22   CR         3   TR  3   CH  2   NT  G             1/4   von=117   voff=0
BA   22   CR         3   TR  4   CH  3   NT  C             1/4   von=112
BA   22   CR         3   TR  5   CH  4   NT  Bb            1/4   von=105
BA   22   CR         3   TR  6   CH  4   NT  C             1/4   von=112
BA   22   CR         3   TR  7   CH  5   NT  G             1/4   von=117   voff=0
BA   22   CR         3   TR  8   CH  6   NT  G             1/4   von=117   voff=0
BA   22   CR         3   TR  9   CH  6   NT  Bb            1/4   von=105
BA   22   CR         3   TR 10   CH  7   NT  Bb            1/4   von=105
BA   22   CR     3+1/2   TR  2   CH  2   NT  G             1/4   von=112
BA   22   CR     3+1/2   TR  3   CH  2   NT  E             1/4
BA   22   CR     3+1/2   TR  4   CH  3   NT  E             1/4   von=123
BA   22   CR     3+1/2   TR  5   CH  4   NT  G             1/4   von=112
BA   22   CR     3+1/2   TR  6   CH  4   NT  E             1/4   von=123
BA   22   CR     3+1/2   TR  7   CH  5   NT  E             1/4
BA   22   CR     3+1/2   TR  8   CH  6   NT  E             1/4
BA   22   CR     3+1/2   TR  9   CH  6   NT  G             1/4   von=112
BA   22   CR     3+1/2   TR 10   CH  7   NT  G             1/4   von=112

BA   23   CR         0   TR  2   CH  2   NT  E             1/4
BA   23   CR         0   TR  3   CH  2   NT  C#            1/4   voff=0
BA   23   CR         0   TR  4   CH  3   NT  A-            1/4   voff=0
BA   23   CR         0   TR  5   CH  4   NT  E             1/4
BA   23   CR         0   TR  6   CH  4   NT  A-            1/4   voff=0
BA   23   CR         0   TR  7   CH  5   NT  C#            1/4   voff=0
BA   23   CR         0   TR  8   CH  6   NT  C#            1/4   voff=0
BA   23   CR         0   TR  9   CH  6   NT  E             1/4
BA   23   CR         0   TR 10   CH  7   NT  E             1/4
BA   23   CR       1/4   TR  2   CH 16   End of track
BA   23   CR       1/4   TR  3   CH 16   End of track
BA   23   CR       1/4   TR  4   CH 16   End of track
BA   23   CR       1/4   TR  5   CH 16   End of track
BA   23   CR       1/4   TR  6   CH 16   End of track
BA   23   CR       1/4   TR  7   CH 16   End of track
BA   23   CR       1/4   TR  8   CH 16   End of track
BA   23   CR       1/4   TR  9   CH 16   End of track
BA   23   CR       1/2   TR 10   CH  7   NT  F#'           1/4   von=123
BA   23   CR       3/4   TR 10   CH 16   End of track
# Successfully parsed
# Duration = 53.25 seconds
