format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Stage Select"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 200
BA    1   CR         0   TR  0   CH 16   Time signature 3/8, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Left Hand"
BA    1   CR         0   TR  2   CH  2   Instrument 2
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 2
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  A--           1/4   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  A---          1/4   von=110
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   NT  D--         23/96   von=110
BA    1   CR       1/4   TR  2   CH  2   NT  B--           1/4
BA    1   CR       1/4   TR  3   CH  3   NT  B---          1/4
BA    1   CR       1/4   TR  4   CH 10   NT  D--         23/96
BA    1   CR       1/2   TR  2   CH  2   NT  C#-           1/4
BA    1   CR       1/2   TR  3   CH  3   NT  C#--          1/4
BA    1   CR       1/2   TR  4   CH 10   NT  D--         23/96
BA    1   CR       3/4   TR  2   CH  2   NT  Eb-           1/4
BA    1   CR       3/4   TR  3   CH  3   NT  Eb--          1/4
BA    1   CR       3/4   TR  4   CH 10   NT  D--         23/96
BA    1   CR         1   TR  2   CH  2   NT  F-            1/4
BA    1   CR         1   TR  3   CH  3   NT  F--           1/4
BA    1   CR         1   TR  4   CH 10   NT  D--         23/96
BA    1   CR     1+1/4   TR  2   CH  2   NT  G-            1/4
BA    1   CR     1+1/4   TR  3   CH  3   NT  G--           1/4
BA    1   CR     1+1/4   TR  4   CH 10   NT  D--         23/96

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  0   CH 16   End of track
BA    2   CR         0   TR  2   CH  2   NT  A-              1
BA    2   CR         0   TR  3   CH  3   NT  A--           1/2
BA    2   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    2   CR       1/2   TR  1   CH  1   NT  A-              1   von=110
BA    2   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA    2   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    2   CR         1   TR  2   CH  2   NT  E-            1/2
BA    2   CR         1   TR  3   CH  3   NT  A--           1/2
BA    2   CR         1   TR  4   CH 10   NT  D--         47/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  E-            1/2
BA    2   CR     1+1/2   TR  2   CH  2   NT  C               1
BA    2   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA    2   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA    2   CR         2   TR  1   CH  1   NT  C               1
BA    2   CR         2   TR  4   CH 10   NT  F#--        47/96
BA    2   CR     2+1/2   TR  2   CH  2   NT  A-              1
BA    2   CR     2+1/2   TR  3   CH  3   NT  A--           1/2
BA    2   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA    2   CR         3   TR  1   CH  1   NT  A-              1
BA    2   CR         3   TR  3   CH  3   NT  E--           1/2
BA    2   CR         3   TR  4   CH 10   NT  D--         47/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  E               1
BA    2   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA    2   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    3   CR         0   TR  1   CH  1   NT  E               1
BA    3   CR         0   TR  3   CH  3   NT  A--           1/2
BA    3   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    3   CR       1/2   TR  2   CH  2   NT  C               1
BA    3   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA    3   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    3   CR         1   TR  1   CH  1   NT  C               1
BA    3   CR         1   TR  3   CH  3   NT  E--           1/2
BA    3   CR         1   TR  4   CH 10   NT  D--         47/96
BA    3   CR     1+1/2   TR  2   CH  2   NT  G               1
BA    3   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA    3   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA    3   CR         2   TR  1   CH  1   NT  G               1
BA    3   CR         2   TR  4   CH 10   NT  F#--        47/96
BA    3   CR     2+1/2   TR  2   CH  2   NT  F               1
BA    3   CR     2+1/2   TR  3   CH  3   NT  E--           1/2
BA    3   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA    3   CR         3   TR  1   CH  1   NT  F               1
BA    3   CR         3   TR  3   CH  3   NT  E--           1/2
BA    3   CR         3   TR  4   CH 10   NT  D--         47/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  E             1/2
BA    3   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA    3   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    4   CR         0   TR  1   CH  1   NT  E             1/2
BA    4   CR         0   TR  2   CH  2   NT  F               8
BA    4   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA    4   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    4   CR       1/2   TR  1   CH  1   NT  F               8
BA    4   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA    4   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    4   CR         1   TR  3   CH  3   NT  Bb--          1/2
BA    4   CR         1   TR  4   CH 10   NT  D--         47/96
BA    4   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA    4   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA    4   CR         2   TR  4   CH 10   NT  F#--        47/96
BA    4   CR     2+1/2   TR  3   CH  3   NT  Bb--          1/2
BA    4   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA    4   CR         3   TR  3   CH  3   NT  F--           1/2
BA    4   CR         3   TR  4   CH 10   NT  D--         47/96
BA    4   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA    4   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    5   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA    5   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    5   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA    5   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    5   CR         1   TR  3   CH  3   NT  F--           1/2
BA    5   CR         1   TR  4   CH 10   NT  D--         47/96
BA    5   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA    5   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA    5   CR         2   TR  4   CH 10   NT  F#--        47/96
BA    5   CR     2+1/2   TR  3   CH  3   NT  F--           1/2
BA    5   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA    5   CR         3   TR  3   CH  3   NT  F--           1/2
BA    5   CR         3   TR  4   CH 10   NT  D--         47/96
BA    5   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA    5   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    6   CR         0   TR  2   CH  2   NT  A-              1
BA    6   CR         0   TR  3   CH  3   NT  A--           1/2
BA    6   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    6   CR       1/2   TR  1   CH  1   NT  A-              1
BA    6   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA    6   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    6   CR         1   TR  2   CH  2   NT  E-            1/2
BA    6   CR         1   TR  3   CH  3   NT  A--           1/2
BA    6   CR         1   TR  4   CH 10   NT  D--         47/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  E-            1/2
BA    6   CR     1+1/2   TR  2   CH  2   NT  C               1
BA    6   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA    6   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA    6   CR         2   TR  1   CH  1   NT  C               1
BA    6   CR         2   TR  4   CH 10   NT  F#--        47/96
BA    6   CR     2+1/2   TR  2   CH  2   NT  A-              1
BA    6   CR     2+1/2   TR  3   CH  3   NT  A--           1/2
BA    6   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA    6   CR         3   TR  1   CH  1   NT  A-              1
BA    6   CR         3   TR  3   CH  3   NT  E--           1/2
BA    6   CR         3   TR  4   CH 10   NT  D--         47/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  E               1
BA    6   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA    6   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    7   CR         0   TR  1   CH  1   NT  E               1
BA    7   CR         0   TR  3   CH  3   NT  A--           1/2
BA    7   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    7   CR       1/2   TR  2   CH  2   NT  C               1
BA    7   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA    7   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    7   CR         1   TR  1   CH  1   NT  C               1
BA    7   CR         1   TR  3   CH  3   NT  E--           1/2
BA    7   CR         1   TR  4   CH 10   NT  D--         47/96
BA    7   CR     1+1/2   TR  2   CH  2   NT  G               1
BA    7   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA    7   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA    7   CR         2   TR  1   CH  1   NT  G               1
BA    7   CR         2   TR  4   CH 10   NT  F#--        47/96
BA    7   CR     2+1/2   TR  2   CH  2   NT  F               1
BA    7   CR     2+1/2   TR  3   CH  3   NT  E--           1/2
BA    7   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA    7   CR         3   TR  1   CH  1   NT  F               1
BA    7   CR         3   TR  3   CH  3   NT  E--           1/2
BA    7   CR         3   TR  4   CH 10   NT  D--         47/96
BA    7   CR     3+1/2   TR  2   CH  2   NT  E             1/2
BA    7   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA    7   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    8   CR         0   TR  1   CH  1   NT  E             1/2
BA    8   CR         0   TR  2   CH  2   NT  A               8
BA    8   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA    8   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    8   CR       1/2   TR  1   CH  1   NT  A               8
BA    8   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA    8   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    8   CR         1   TR  3   CH  3   NT  Bb--          1/2
BA    8   CR         1   TR  4   CH 10   NT  D--         47/96
BA    8   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA    8   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA    8   CR         2   TR  4   CH 10   NT  F#--        47/96
BA    8   CR     2+1/2   TR  3   CH  3   NT  Bb--          1/2
BA    8   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA    8   CR         3   TR  3   CH  3   NT  F--           1/2
BA    8   CR         3   TR  4   CH 10   NT  D--         47/96
BA    8   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA    8   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    9   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA    9   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    9   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA    9   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    9   CR         1   TR  3   CH  3   NT  F--           1/2
BA    9   CR         1   TR  4   CH 10   NT  D--         47/96
BA    9   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA    9   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA    9   CR         2   TR  4   CH 10   NT  F#--        47/96
BA    9   CR     2+1/2   TR  3   CH  3   NT  F--           1/2
BA    9   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA    9   CR         3   TR  3   CH  3   NT  F--           1/2
BA    9   CR         3   TR  4   CH 10   NT  D--         47/96
BA    9   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA    9   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   10   CR         0   TR  2   CH  2   NT  A-              1
BA   10   CR         0   TR  3   CH  3   NT  A--           1/2
BA   10   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   10   CR       1/2   TR  1   CH  1   NT  A-              1
BA   10   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA   10   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   10   CR         1   TR  2   CH  2   NT  E-            1/2
BA   10   CR         1   TR  3   CH  3   NT  A--           1/2
BA   10   CR         1   TR  4   CH 10   NT  D--         47/96
BA   10   CR     1+1/2   TR  1   CH  1   NT  E-            1/2
BA   10   CR     1+1/2   TR  2   CH  2   NT  C               1
BA   10   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA   10   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   10   CR         2   TR  1   CH  1   NT  C               1
BA   10   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   10   CR     2+1/2   TR  2   CH  2   NT  A-              1
BA   10   CR     2+1/2   TR  3   CH  3   NT  A--           1/2
BA   10   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   10   CR         3   TR  1   CH  1   NT  A-              1
BA   10   CR         3   TR  3   CH  3   NT  E--           1/2
BA   10   CR         3   TR  4   CH 10   NT  D--         47/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  E               1
BA   10   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA   10   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   11   CR         0   TR  1   CH  1   NT  E               1
BA   11   CR         0   TR  3   CH  3   NT  A--           1/2
BA   11   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   11   CR       1/2   TR  2   CH  2   NT  C               1
BA   11   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA   11   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   11   CR         1   TR  1   CH  1   NT  C               1
BA   11   CR         1   TR  3   CH  3   NT  E--           1/2
BA   11   CR         1   TR  4   CH 10   NT  D--         47/96
BA   11   CR     1+1/2   TR  2   CH  2   NT  G               1
BA   11   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA   11   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   11   CR         2   TR  1   CH  1   NT  G               1
BA   11   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   11   CR     2+1/2   TR  2   CH  2   NT  F               1
BA   11   CR     2+1/2   TR  3   CH  3   NT  E--           1/2
BA   11   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   11   CR         3   TR  1   CH  1   NT  F               1
BA   11   CR         3   TR  3   CH  3   NT  E--           1/2
BA   11   CR         3   TR  4   CH 10   NT  D--         47/96
BA   11   CR     3+1/2   TR  2   CH  2   NT  E             1/2
BA   11   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA   11   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   12   CR         0   TR  1   CH  1   NT  E             1/2
BA   12   CR         0   TR  2   CH  2   NT  F               8
BA   12   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA   12   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   12   CR       1/2   TR  1   CH  1   NT  F               8
BA   12   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA   12   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   12   CR         1   TR  3   CH  3   NT  Bb--          1/2
BA   12   CR         1   TR  4   CH 10   NT  D--         47/96
BA   12   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   12   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   12   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   12   CR     2+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   12   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   12   CR         3   TR  3   CH  3   NT  F--           1/2
BA   12   CR         3   TR  4   CH 10   NT  D--         47/96
BA   12   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   12   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   13   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA   13   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   13   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA   13   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   13   CR         1   TR  3   CH  3   NT  F--           1/2
BA   13   CR         1   TR  4   CH 10   NT  D--         47/96
BA   13   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   13   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   13   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   13   CR     2+1/2   TR  3   CH  3   NT  F--           1/2
BA   13   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   13   CR         3   TR  3   CH  3   NT  F--           1/2
BA   13   CR         3   TR  4   CH 10   NT  D--         47/96
BA   13   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   13   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   14   CR         0   TR  2   CH  2   NT  A-              1
BA   14   CR         0   TR  3   CH  3   NT  A--           1/2
BA   14   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   14   CR       1/2   TR  1   CH  1   NT  A-              1
BA   14   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA   14   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   14   CR         1   TR  2   CH  2   NT  E-            1/2
BA   14   CR         1   TR  3   CH  3   NT  A--           1/2
BA   14   CR         1   TR  4   CH 10   NT  D--         47/96
BA   14   CR     1+1/2   TR  1   CH  1   NT  E-            1/2
BA   14   CR     1+1/2   TR  2   CH  2   NT  C               1
BA   14   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA   14   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   14   CR         2   TR  1   CH  1   NT  C               1
BA   14   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   14   CR     2+1/2   TR  2   CH  2   NT  A-              1
BA   14   CR     2+1/2   TR  3   CH  3   NT  A--           1/2
BA   14   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   14   CR         3   TR  1   CH  1   NT  A-              1
BA   14   CR         3   TR  3   CH  3   NT  E--           1/2
BA   14   CR         3   TR  4   CH 10   NT  D--         47/96
BA   14   CR     3+1/2   TR  2   CH  2   NT  E               1
BA   14   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA   14   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   15   CR         0   TR  1   CH  1   NT  E               1
BA   15   CR         0   TR  3   CH  3   NT  A--           1/2
BA   15   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   15   CR       1/2   TR  2   CH  2   NT  C               1
BA   15   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA   15   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   15   CR         1   TR  1   CH  1   NT  C               1
BA   15   CR         1   TR  3   CH  3   NT  E--           1/2
BA   15   CR         1   TR  4   CH 10   NT  D--         47/96
BA   15   CR     1+1/2   TR  2   CH  2   NT  G               1
BA   15   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA   15   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   15   CR         2   TR  1   CH  1   NT  G               1
BA   15   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   15   CR     2+1/2   TR  2   CH  2   NT  F               1
BA   15   CR     2+1/2   TR  3   CH  3   NT  E--           1/2
BA   15   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   15   CR         3   TR  1   CH  1   NT  F               1
BA   15   CR         3   TR  3   CH  3   NT  E--           1/2
BA   15   CR         3   TR  4   CH 10   NT  D--         47/96
BA   15   CR     3+1/2   TR  2   CH  2   NT  E             1/2
BA   15   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA   15   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   16   CR         0   TR  1   CH  1   NT  E             1/2
BA   16   CR         0   TR  2   CH  2   NT  A               8
BA   16   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA   16   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   16   CR       1/2   TR  1   CH  1   NT  A           7+1/2
BA   16   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA   16   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   16   CR         1   TR  3   CH  3   NT  Bb--          1/2
BA   16   CR         1   TR  4   CH 10   NT  D--         47/96
BA   16   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   16   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   16   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   16   CR     2+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   16   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   16   CR         3   TR  3   CH  3   NT  F--           1/2
BA   16   CR         3   TR  4   CH 10   NT  D--         47/96
BA   16   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   16   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   17   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA   17   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   17   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA   17   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   17   CR         1   TR  3   CH  3   NT  F--           1/2
BA   17   CR         1   TR  4   CH 10   NT  D--         47/96
BA   17   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   17   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   17   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   17   CR     2+1/2   TR  3   CH  3   NT  F--           1/2
BA   17   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   17   CR         3   TR  3   CH  3   NT  F--           1/2
BA   17   CR         3   TR  4   CH 10   NT  D--         47/96
BA   17   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   17   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   18   CR         0   TR  1   CH  1   NT  E           2+1/2
BA   18   CR         0   TR  2   CH  2   NT  B           2+1/2
BA   18   CR         0   TR  3   CH  3   NT  A--           1/2
BA   18   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   18   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA   18   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   18   CR         1   TR  3   CH  3   NT  A--           1/2
BA   18   CR         1   TR  4   CH 10   NT  D--         47/96
BA   18   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA   18   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   18   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   18   CR     2+1/2   TR  1   CH  1   NT  G               1
BA   18   CR     2+1/2   TR  2   CH  2   NT  C'              1
BA   18   CR     2+1/2   TR  3   CH  3   NT  G--           1/2
BA   18   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   18   CR         3   TR  3   CH  3   NT  G--           1/2
BA   18   CR         3   TR  4   CH 10   NT  D--         47/96
BA   18   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA   18   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA   18   CR     3+1/2   TR  3   CH  3   NT  G--           1/2
BA   18   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   19   CR         0   TR  1   CH  1   NT  E           1+1/2
BA   19   CR         0   TR  2   CH  2   NT  G           1+1/2
BA   19   CR         0   TR  3   CH  3   NT  C-            1/2
BA   19   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   19   CR       1/2   TR  3   CH  3   NT  C-            1/2
BA   19   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   19   CR         1   TR  3   CH  3   NT  C-            1/2
BA   19   CR         1   TR  4   CH 10   NT  D--         47/96
BA   19   CR     1+1/2   TR  1   CH  1   NT  D           2+1/2
BA   19   CR     1+1/2   TR  2   CH  2   NT  Bb          2+1/2
BA   19   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   19   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   19   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   19   CR     2+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   19   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   19   CR         3   TR  3   CH  3   NT  Bb--          1/2
BA   19   CR         3   TR  4   CH 10   NT  D--         47/96
BA   19   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   19   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   20   CR         0   TR  1   CH  1   NT  Eb          2+1/2
BA   20   CR         0   TR  2   CH  2   NT  C'          2+1/2
BA   20   CR         0   TR  3   CH  3   NT  G#--          1/2
BA   20   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   20   CR       1/2   TR  3   CH  3   NT  G#--          1/2
BA   20   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   20   CR         1   TR  3   CH  3   NT  G#--          1/2
BA   20   CR         1   TR  4   CH 10   NT  D--         47/96
BA   20   CR     1+1/2   TR  3   CH  3   NT  G#--            1
BA   20   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   20   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   20   CR     2+1/2   TR  1   CH  1   NT  G#              1
BA   20   CR     2+1/2   TR  2   CH  2   NT  D'              1
BA   20   CR     2+1/2   TR  3   CH  3   NT  G#--          1/2
BA   20   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   20   CR         3   TR  3   CH  3   NT  G#--          1/2
BA   20   CR         3   TR  4   CH 10   NT  D--         47/96
BA   20   CR     3+1/2   TR  1   CH  1   NT  C'            1/2
BA   20   CR     3+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   20   CR     3+1/2   TR  3   CH  3   NT  G#--          1/2
BA   20   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   21   CR         0   TR  1   CH  1   NT  F           1+1/2
BA   21   CR         0   TR  2   CH  2   NT  Eb'         1+1/2
BA   21   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA   21   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   21   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA   21   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   21   CR         1   TR  3   CH  3   NT  Bb--          1/2
BA   21   CR         1   TR  4   CH 10   NT  D--         47/96
BA   21   CR     1+1/2   TR  1   CH  1   NT  F           2+1/2
BA   21   CR     1+1/2   TR  2   CH  2   NT  D'          2+1/2
BA   21   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   21   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   21   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   21   CR     2+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   21   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   21   CR         3   TR  3   CH  3   NT  Bb--          1/2
BA   21   CR         3   TR  4   CH 10   NT  D--         47/96
BA   21   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   21   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   22   CR         0   TR  2   CH  2   NT  A-              1
BA   22   CR         0   TR  3   CH  3   NT  A--           1/2
BA   22   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   22   CR       1/2   TR  1   CH  1   NT  A-              1
BA   22   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA   22   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   22   CR         1   TR  2   CH  2   NT  E-            1/2
BA   22   CR         1   TR  3   CH  3   NT  A--           1/2
BA   22   CR         1   TR  4   CH 10   NT  D--         47/96
BA   22   CR     1+1/2   TR  1   CH  1   NT  E-            1/2
BA   22   CR     1+1/2   TR  2   CH  2   NT  C               1
BA   22   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA   22   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   22   CR         2   TR  1   CH  1   NT  C               1
BA   22   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   22   CR     2+1/2   TR  2   CH  2   NT  A-              1
BA   22   CR     2+1/2   TR  3   CH  3   NT  A--           1/2
BA   22   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   22   CR         3   TR  1   CH  1   NT  A-              1
BA   22   CR         3   TR  3   CH  3   NT  E--           1/2
BA   22   CR         3   TR  4   CH 10   NT  D--         47/96
BA   22   CR     3+1/2   TR  2   CH  2   NT  E               1
BA   22   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA   22   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   23   CR         0   TR  1   CH  1   NT  E               1
BA   23   CR         0   TR  3   CH  3   NT  A--           1/2
BA   23   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   23   CR       1/2   TR  2   CH  2   NT  C               1
BA   23   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA   23   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   23   CR         1   TR  1   CH  1   NT  C               1
BA   23   CR         1   TR  3   CH  3   NT  E--           1/2
BA   23   CR         1   TR  4   CH 10   NT  D--         47/96
BA   23   CR     1+1/2   TR  2   CH  2   NT  G               1
BA   23   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA   23   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   23   CR         2   TR  1   CH  1   NT  G               1
BA   23   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   23   CR     2+1/2   TR  2   CH  2   NT  F               1
BA   23   CR     2+1/2   TR  3   CH  3   NT  E--           1/2
BA   23   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   23   CR         3   TR  1   CH  1   NT  F               1
BA   23   CR         3   TR  3   CH  3   NT  E--           1/2
BA   23   CR         3   TR  4   CH 10   NT  D--         47/96
BA   23   CR     3+1/2   TR  2   CH  2   NT  E             1/2
BA   23   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA   23   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   24   CR         0   TR  1   CH  1   NT  E             1/2
BA   24   CR         0   TR  2   CH  2   NT  F               8
BA   24   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA   24   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   24   CR       1/2   TR  1   CH  1   NT  F               8
BA   24   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA   24   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   24   CR         1   TR  3   CH  3   NT  Bb--          1/2
BA   24   CR         1   TR  4   CH 10   NT  D--         47/96
BA   24   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   24   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   24   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   24   CR     2+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   24   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   24   CR         3   TR  3   CH  3   NT  F--           1/2
BA   24   CR         3   TR  4   CH 10   NT  D--         47/96
BA   24   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   24   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   25   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA   25   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   25   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA   25   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   25   CR         1   TR  3   CH  3   NT  F--           1/2
BA   25   CR         1   TR  4   CH 10   NT  D--         47/96
BA   25   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   25   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   25   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   25   CR     2+1/2   TR  3   CH  3   NT  F--           1/2
BA   25   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   25   CR         3   TR  3   CH  3   NT  F--           1/2
BA   25   CR         3   TR  4   CH 10   NT  D--         47/96
BA   25   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   25   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   26   CR         0   TR  2   CH  2   NT  A-              1
BA   26   CR         0   TR  3   CH  3   NT  A--           1/2
BA   26   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   26   CR       1/2   TR  1   CH  1   NT  A-              1
BA   26   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA   26   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   26   CR         1   TR  2   CH  2   NT  E-            1/2
BA   26   CR         1   TR  3   CH  3   NT  A--           1/2
BA   26   CR         1   TR  4   CH 10   NT  D--         47/96
BA   26   CR     1+1/2   TR  1   CH  1   NT  E-            1/2
BA   26   CR     1+1/2   TR  2   CH  2   NT  C               1
BA   26   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA   26   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   26   CR         2   TR  1   CH  1   NT  C               1
BA   26   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   26   CR     2+1/2   TR  2   CH  2   NT  A-              1
BA   26   CR     2+1/2   TR  3   CH  3   NT  A--           1/2
BA   26   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   26   CR         3   TR  1   CH  1   NT  A-              1
BA   26   CR         3   TR  3   CH  3   NT  E--           1/2
BA   26   CR         3   TR  4   CH 10   NT  D--         47/96
BA   26   CR     3+1/2   TR  2   CH  2   NT  E               1
BA   26   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA   26   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   27   CR         0   TR  1   CH  1   NT  E               1
BA   27   CR         0   TR  3   CH  3   NT  A--           1/2
BA   27   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   27   CR       1/2   TR  2   CH  2   NT  C               1
BA   27   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA   27   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   27   CR         1   TR  1   CH  1   NT  C               1
BA   27   CR         1   TR  3   CH  3   NT  E--           1/2
BA   27   CR         1   TR  4   CH 10   NT  D--         47/96
BA   27   CR     1+1/2   TR  2   CH  2   NT  G               1
BA   27   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA   27   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   27   CR         2   TR  1   CH  1   NT  G               1
BA   27   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   27   CR     2+1/2   TR  2   CH  2   NT  F               1
BA   27   CR     2+1/2   TR  3   CH  3   NT  E--           1/2
BA   27   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   27   CR         3   TR  1   CH  1   NT  F               1
BA   27   CR         3   TR  3   CH  3   NT  E--           1/2
BA   27   CR         3   TR  4   CH 10   NT  D--         47/96
BA   27   CR     3+1/2   TR  2   CH  2   NT  E             1/2
BA   27   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA   27   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   28   CR         0   TR  1   CH  1   NT  E             1/2
BA   28   CR         0   TR  2   CH  2   NT  A               8
BA   28   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA   28   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   28   CR       1/2   TR  1   CH  1   NT  A               8
BA   28   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA   28   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   28   CR         1   TR  3   CH  3   NT  Bb--          1/2
BA   28   CR         1   TR  4   CH 10   NT  D--         47/96
BA   28   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   28   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   28   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   28   CR     2+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   28   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   28   CR         3   TR  3   CH  3   NT  F--           1/2
BA   28   CR         3   TR  4   CH 10   NT  D--         47/96
BA   28   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   28   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   29   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA   29   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   29   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA   29   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   29   CR         1   TR  3   CH  3   NT  F--           1/2
BA   29   CR         1   TR  4   CH 10   NT  D--         47/96
BA   29   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   29   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   29   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   29   CR     2+1/2   TR  3   CH  3   NT  F--           1/2
BA   29   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   29   CR         3   TR  3   CH  3   NT  F--           1/2
BA   29   CR         3   TR  4   CH 10   NT  D--         47/96
BA   29   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   29   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   30   CR         0   TR  2   CH  2   NT  A-              1
BA   30   CR         0   TR  3   CH  3   NT  A--           1/2
BA   30   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   30   CR       1/2   TR  1   CH  1   NT  A-              1
BA   30   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA   30   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   30   CR         1   TR  2   CH  2   NT  E-            1/2
BA   30   CR         1   TR  3   CH  3   NT  A--           1/2
BA   30   CR         1   TR  4   CH 10   NT  D--         47/96
BA   30   CR     1+1/2   TR  1   CH  1   NT  E-            1/2
BA   30   CR     1+1/2   TR  2   CH  2   NT  C               1
BA   30   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA   30   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   30   CR         2   TR  1   CH  1   NT  C               1
BA   30   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   30   CR     2+1/2   TR  2   CH  2   NT  A-              1
BA   30   CR     2+1/2   TR  3   CH  3   NT  A--           1/2
BA   30   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   30   CR         3   TR  1   CH  1   NT  A-              1
BA   30   CR         3   TR  3   CH  3   NT  E--           1/2
BA   30   CR         3   TR  4   CH 10   NT  D--         47/96
BA   30   CR     3+1/2   TR  2   CH  2   NT  E               1
BA   30   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA   30   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   31   CR         0   TR  1   CH  1   NT  E               1
BA   31   CR         0   TR  3   CH  3   NT  A--           1/2
BA   31   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   31   CR       1/2   TR  2   CH  2   NT  C               1
BA   31   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA   31   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   31   CR         1   TR  1   CH  1   NT  C               1
BA   31   CR         1   TR  3   CH  3   NT  E--           1/2
BA   31   CR         1   TR  4   CH 10   NT  D--         47/96
BA   31   CR     1+1/2   TR  2   CH  2   NT  G               1
BA   31   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA   31   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   31   CR         2   TR  1   CH  1   NT  G               1
BA   31   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   31   CR     2+1/2   TR  2   CH  2   NT  F               1
BA   31   CR     2+1/2   TR  3   CH  3   NT  E--           1/2
BA   31   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   31   CR         3   TR  1   CH  1   NT  F               1
BA   31   CR         3   TR  3   CH  3   NT  E--           1/2
BA   31   CR         3   TR  4   CH 10   NT  D--         47/96
BA   31   CR     3+1/2   TR  2   CH  2   NT  E             1/2
BA   31   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA   31   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   32   CR         0   TR  1   CH  1   NT  E             1/2
BA   32   CR         0   TR  2   CH  2   NT  F               8
BA   32   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA   32   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   32   CR       1/2   TR  1   CH  1   NT  F               8
BA   32   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA   32   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   32   CR         1   TR  3   CH  3   NT  Bb--          1/2
BA   32   CR         1   TR  4   CH 10   NT  D--         47/96
BA   32   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   32   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   32   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   32   CR     2+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   32   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   32   CR         3   TR  3   CH  3   NT  F--           1/2
BA   32   CR         3   TR  4   CH 10   NT  D--         47/96
BA   32   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   32   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   33   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA   33   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   33   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA   33   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   33   CR         1   TR  3   CH  3   NT  F--           1/2
BA   33   CR         1   TR  4   CH 10   NT  D--         47/96
BA   33   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   33   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   33   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   33   CR     2+1/2   TR  3   CH  3   NT  F--           1/2
BA   33   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   33   CR         3   TR  3   CH  3   NT  F--           1/2
BA   33   CR         3   TR  4   CH 10   NT  D--         47/96
BA   33   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   33   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   34   CR         0   TR  2   CH  2   NT  A-              1
BA   34   CR         0   TR  3   CH  3   NT  A--           1/2
BA   34   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   34   CR       1/2   TR  1   CH  1   NT  A-              1
BA   34   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA   34   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   34   CR         1   TR  2   CH  2   NT  E-            1/2
BA   34   CR         1   TR  3   CH  3   NT  A--           1/2
BA   34   CR         1   TR  4   CH 10   NT  D--         47/96
BA   34   CR     1+1/2   TR  1   CH  1   NT  E-            1/2
BA   34   CR     1+1/2   TR  2   CH  2   NT  C               1
BA   34   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA   34   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   34   CR         2   TR  1   CH  1   NT  C               1
BA   34   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   34   CR     2+1/2   TR  2   CH  2   NT  A-              1
BA   34   CR     2+1/2   TR  3   CH  3   NT  A--           1/2
BA   34   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   34   CR         3   TR  1   CH  1   NT  A-              1
BA   34   CR         3   TR  3   CH  3   NT  E--           1/2
BA   34   CR         3   TR  4   CH 10   NT  D--         47/96
BA   34   CR     3+1/2   TR  2   CH  2   NT  E               1
BA   34   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA   34   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   35   CR         0   TR  1   CH  1   NT  E               1
BA   35   CR         0   TR  3   CH  3   NT  A--           1/2
BA   35   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   35   CR       1/2   TR  2   CH  2   NT  C               1
BA   35   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA   35   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   35   CR         1   TR  1   CH  1   NT  C               1
BA   35   CR         1   TR  3   CH  3   NT  E--           1/2
BA   35   CR         1   TR  4   CH 10   NT  D--         47/96
BA   35   CR     1+1/2   TR  2   CH  2   NT  G               1
BA   35   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA   35   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   35   CR         2   TR  1   CH  1   NT  G               1
BA   35   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   35   CR     2+1/2   TR  2   CH  2   NT  F               1
BA   35   CR     2+1/2   TR  3   CH  3   NT  E--           1/2
BA   35   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   35   CR         3   TR  1   CH  1   NT  F               1
BA   35   CR         3   TR  3   CH  3   NT  E--           1/2
BA   35   CR         3   TR  4   CH 10   NT  D--         47/96
BA   35   CR     3+1/2   TR  2   CH  2   NT  E             1/2
BA   35   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA   35   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   36   CR         0   TR  1   CH  1   NT  E             1/2
BA   36   CR         0   TR  2   CH  2   NT  A               8
BA   36   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA   36   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   36   CR       1/2   TR  1   CH  1   NT  A           7+1/2
BA   36   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA   36   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   36   CR         1   TR  3   CH  3   NT  Bb--          1/2
BA   36   CR         1   TR  4   CH 10   NT  D--         47/96
BA   36   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   36   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   36   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   36   CR     2+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   36   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   36   CR         3   TR  3   CH  3   NT  F--           1/2
BA   36   CR         3   TR  4   CH 10   NT  D--         47/96
BA   36   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   36   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   37   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA   37   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   37   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA   37   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   37   CR         1   TR  3   CH  3   NT  F--           1/2
BA   37   CR         1   TR  4   CH 10   NT  D--         47/96
BA   37   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   37   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   37   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   37   CR     2+1/2   TR  3   CH  3   NT  F--           1/2
BA   37   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   37   CR         3   TR  3   CH  3   NT  F--           1/2
BA   37   CR         3   TR  4   CH 10   NT  D--         47/96
BA   37   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   37   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   38   CR         0   TR  1   CH  1   NT  E           2+1/2
BA   38   CR         0   TR  2   CH  2   NT  B           2+1/2
BA   38   CR         0   TR  3   CH  3   NT  A--           1/2
BA   38   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   38   CR       1/2   TR  3   CH  3   NT  A--           1/2
BA   38   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   38   CR         1   TR  3   CH  3   NT  A--           1/2
BA   38   CR         1   TR  4   CH 10   NT  D--         47/96
BA   38   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA   38   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   38   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   38   CR     2+1/2   TR  1   CH  1   NT  G               1
BA   38   CR     2+1/2   TR  2   CH  2   NT  C'              1
BA   38   CR     2+1/2   TR  3   CH  3   NT  G--           1/2
BA   38   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   38   CR         3   TR  3   CH  3   NT  G--           1/2
BA   38   CR         3   TR  4   CH 10   NT  D--         47/96
BA   38   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA   38   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA   38   CR     3+1/2   TR  3   CH  3   NT  G--           1/2
BA   38   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   39   CR         0   TR  1   CH  1   NT  E           1+1/2
BA   39   CR         0   TR  2   CH  2   NT  G           1+1/2
BA   39   CR         0   TR  3   CH  3   NT  C-            1/2
BA   39   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   39   CR       1/2   TR  3   CH  3   NT  C-            1/2
BA   39   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   39   CR         1   TR  3   CH  3   NT  C-            1/2
BA   39   CR         1   TR  4   CH 10   NT  D--         47/96
BA   39   CR     1+1/2   TR  1   CH  1   NT  D           2+1/2
BA   39   CR     1+1/2   TR  2   CH  2   NT  Bb          2+1/2
BA   39   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   39   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   39   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   39   CR     2+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   39   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   39   CR         3   TR  3   CH  3   NT  Bb--          1/2
BA   39   CR         3   TR  4   CH 10   NT  D--         47/96
BA   39   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   39   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   40   CR         0   TR  1   CH  1   NT  Eb          2+1/2
BA   40   CR         0   TR  2   CH  2   NT  C'          2+1/2
BA   40   CR         0   TR  3   CH  3   NT  G#--          1/2
BA   40   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   40   CR       1/2   TR  3   CH  3   NT  G#--          1/2
BA   40   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   40   CR         1   TR  3   CH  3   NT  G#--          1/2
BA   40   CR         1   TR  4   CH 10   NT  D--         47/96
BA   40   CR     1+1/2   TR  3   CH  3   NT  G#--            1
BA   40   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   40   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   40   CR     2+1/2   TR  1   CH  1   NT  G#              1
BA   40   CR     2+1/2   TR  2   CH  2   NT  D'              1
BA   40   CR     2+1/2   TR  3   CH  3   NT  G#--          1/2
BA   40   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   40   CR         3   TR  3   CH  3   NT  G#--          1/2
BA   40   CR         3   TR  4   CH 10   NT  D--         47/96
BA   40   CR     3+1/2   TR  1   CH  1   NT  C'            1/2
BA   40   CR     3+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   40   CR     3+1/2   TR  3   CH  3   NT  G#--          1/2
BA   40   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA   41   CR         0   TR  1   CH  1   NT  F           1+1/2
BA   41   CR         0   TR  2   CH  2   NT  Eb'         1+1/2
BA   41   CR         0   TR  3   CH  3   NT  Bb--          1/2
BA   41   CR         0   TR  4   CH 10   NT  F#--        47/96
BA   41   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA   41   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA   41   CR         1   TR  3   CH  3   NT  Bb--          1/2
BA   41   CR         1   TR  4   CH 10   NT  D--         47/96
BA   41   CR     1+1/2   TR  1   CH  1   NT  F           2+1/2
BA   41   CR     1+1/2   TR  2   CH  2   NT  D'          2+1/2
BA   41   CR     1+1/2   TR  3   CH  3   NT  Bb--            1
BA   41   CR     1+1/2   TR  4   CH 10   NT  C#-         47/96
BA   41   CR         2   TR  4   CH 10   NT  F#--        47/96
BA   41   CR     2+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   41   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA   41   CR         3   TR  3   CH  3   NT  Bb--          1/2
BA   41   CR         3   TR  4   CH 10   NT  D--         47/96
BA   41   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   41   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96
BA   41   CR   3+95/96   TR  4   CH 16   End of track

BA   42   CR         0   TR  1   CH 16   End of track
BA   42   CR         0   TR  2   CH 16   End of track
BA   42   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 48.45 seconds
