format=1 tracks=6 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Stage Intro"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 220
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  1   CH  1   Instrument 2
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 2
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Left Hand"
BA    1   CR         0   TR  2   CH  2   Instrument 2
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 2
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  3   CH  3   Instrument 34
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 34
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   NT  F#--          5/6   von=110
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  5   CH  5   Instrument 119
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Instrument 119
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   NT  G               1   von=110
BA    1   CR         1   TR  4   CH 10   NT  F#--          5/6
BA    1   CR         1   TR  5   CH  5   NT  C'              1
BA    1   CR         2   TR  4   CH 10   NT  F#--        47/96
BA    1   CR         2   TR  5   CH  5   NT  G             1/2
BA    1   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA    1   CR     2+1/2   TR  5   CH  5   NT  G             1/2
BA    1   CR         3   TR  4   CH 10   NT  F#--          5/6
BA    1   CR         3   TR  5   CH  5   NT  C'              1

BA    2   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    2   CR         0   TR  5   CH  5   NT  G             1/2
BA    2   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    2   CR       1/2   TR  5   CH  5   NT  G             1/2
BA    2   CR         1   TR  4   CH 10   NT  F#--        47/96
BA    2   CR         1   TR  5   CH  5   NT  C'            1/2
BA    2   CR     1+1/2   TR  4   CH 10   NT  F#--          5/6
BA    2   CR     1+1/2   TR  5   CH  5   NT  G               1
BA    2   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA    2   CR     2+1/2   TR  5   CH  5   NT  G             1/2
BA    2   CR         3   TR  4   CH 10   NT  F#--          5/6
BA    2   CR         3   TR  5   CH  5   NT  C'              1

BA    3   CR         0   TR  4   CH 10   NT  F#--          5/6
BA    3   CR         0   TR  5   CH  5   NT  G               1
BA    3   CR         1   TR  4   CH 10   NT  F#--          5/6
BA    3   CR         1   TR  5   CH  5   NT  C'              1
BA    3   CR         2   TR  4   CH 10   NT  F#--        47/96
BA    3   CR         2   TR  5   CH  5   NT  G             1/2
BA    3   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA    3   CR     2+1/2   TR  5   CH  5   NT  G             1/2
BA    3   CR         3   TR  4   CH 10   NT  F#--          5/6
BA    3   CR         3   TR  5   CH  5   NT  C'              1

BA    4   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    4   CR         0   TR  5   CH  5   NT  G             1/2
BA    4   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    4   CR       1/2   TR  5   CH  5   NT  G             1/2
BA    4   CR         1   TR  4   CH 10   NT  F#--        47/96
BA    4   CR         1   TR  5   CH  5   NT  C'            1/2
BA    4   CR     1+1/2   TR  4   CH 10   NT  F#--          5/6
BA    4   CR     1+1/2   TR  5   CH  5   NT  G               1
BA    4   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA    4   CR     2+1/2   TR  5   CH  5   NT  G             1/2
BA    4   CR         3   TR  4   CH 10   NT  F#--          5/6
BA    4   CR         3   TR  5   CH  5   NT  C'              1

BA    5   CR         0   TR  1   CH  1   NT  E-            1/2   von=110
BA    5   CR         0   TR  2   CH  2   NT  A-            1/2   von=110
BA    5   CR         0   TR  3   CH  3   NT  A--             1   von=110
BA    5   CR         0   TR  4   CH 10   NT  Eb--        47/96
BA    5   CR         0   TR  5   CH 16   End of track
BA    5   CR       1/2   TR  1   CH  1   NT  A--           1/2
BA    5   CR       1/2   TR  2   CH  2   NT  E-            1/2
BA    5   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    5   CR         1   TR  1   CH  1   NT  E-            1/2
BA    5   CR         1   TR  2   CH  2   NT  A-            1/2
BA    5   CR         1   TR  3   CH  3   NT  A--             1
BA    5   CR         1   TR  4   CH 10   NT  D--         47/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  A-            1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA    5   CR     1+1/2   TR  4   CH 10   NT  F#--        47/96
BA    5   CR         2   TR  1   CH  1   NT  G-            1/2
BA    5   CR         2   TR  2   CH  2   NT  C             1/2
BA    5   CR         2   TR  3   CH  3   NT  C-            1/2
BA    5   CR         2   TR  4   CH 10   NT  Eb--        47/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  E-            1/2
BA    5   CR     2+1/2   TR  2   CH  2   NT  G-            1/2
BA    5   CR     2+1/2   TR  3   CH  3   NT  C-              1
BA    5   CR     2+1/2   TR  4   CH 10   NT  Eb--        47/96
BA    5   CR         3   TR  1   CH  1   NT  E             1/2
BA    5   CR         3   TR  2   CH  2   NT  G             1/2
BA    5   CR         3   TR  4   CH 10   NT  D--         47/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  Bb-             1
BA    5   CR     3+1/2   TR  2   CH  2   NT  D               1
BA    5   CR     3+1/2   TR  3   CH  3   NT  Bb--            1
BA    5   CR     3+1/2   TR  4   CH 10   NT  Eb--        47/96

BA    6   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    6   CR       1/2   TR  1   CH  1   NT  Bb-           1/2
BA    6   CR       1/2   TR  2   CH  2   NT  D             1/2
BA    6   CR       1/2   TR  3   CH  3   NT  Bb--          1/2
BA    6   CR       1/2   TR  4   CH 10   NT  Eb--        47/96
BA    6   CR         1   TR  1   CH  1   NT  F               1
BA    6   CR         1   TR  2   CH  2   NT  Bb              1
BA    6   CR         1   TR  3   CH  3   NT  Bb--            1
BA    6   CR         1   TR  4   CH 10   NT  D--         47/96
BA    6   CR     1+1/2   TR  4   CH 10   NT  F#--        47/96
BA    6   CR         2   TR  1   CH  1   NT  D             1/2
BA    6   CR         2   TR  2   CH  2   NT  F             1/2
BA    6   CR         2   TR  3   CH  3   NT  F--           1/2
BA    6   CR         2   TR  4   CH 10   NT  Eb--        47/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  Bb              1
BA    6   CR     2+1/2   TR  2   CH  2   NT  D'              1
BA    6   CR     2+1/2   TR  3   CH  3   NT  F--             1
BA    6   CR     2+1/2   TR  4   CH 10   NT  D--           5/6
BA    6   CR     3+1/2   TR  1   CH  1   NT  B               3
BA    6   CR     3+1/2   TR  2   CH  2   NT  E'              3
BA    6   CR     3+1/2   TR  3   CH  3   NT  E--             3
BA    6   CR     3+1/2   TR  4   CH 10   NT  D--         47/96

BA    7   CR         1   TR  4   CH 10   NT  F#--          5/6
BA    7   CR         2   TR  4   CH 10   NT  F#--        47/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  E'            1/2
BA    7   CR     2+1/2   TR  2   CH  2   NT  A'            1/2
BA    7   CR     2+1/2   TR  3   CH  3   NT  A---        1+1/2
BA    7   CR     2+1/2   TR  4   CH 10   NT  D--         47/96
BA    7   CR         3   TR  1   CH  1   NT  E'            1/2
BA    7   CR         3   TR  2   CH  2   NT  A'            1/2
BA    7   CR         3   TR  4   CH 10   NT  D--         47/96
BA    7   CR     3+1/2   TR  1   CH  1   NT  E'            1/2
BA    7   CR     3+1/2   TR  2   CH  2   NT  A'            1/2
BA    7   CR     3+1/2   TR  4   CH 10   NT  D--         47/96
BA    7   CR   3+95/96   TR  4   CH 16   End of track

BA    8   CR         0   TR  1   CH 16   End of track
BA    8   CR         0   TR  2   CH 16   End of track
BA    8   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 7.63636 seconds
