format=1 tracks=6 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Battle Win"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  1   CH  1   Instrument 26
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 26
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  B             1/4   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Left Hand"
BA    1   CR         0   TR  2   CH  2   Instrument 26
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 26
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  Eb'           1/4   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  3   CH  3   Instrument 26
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 26
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  G#--        23/96   von=110
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   NT  D--         23/96   von=110
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  5   CH  5   Instrument 119
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Instrument 119
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR       1/4   TR  1   CH  1   NT  B             1/4
BA    1   CR       1/4   TR  2   CH  2   NT  Eb'           1/4
BA    1   CR       1/4   TR  3   CH  3   NT  G#--        23/96
BA    1   CR       1/4   TR  4   CH 10   NT  D--         23/96
BA    1   CR       1/2   TR  5   CH  5   NT  G#'         47/96   von=110
BA    1   CR         1   TR  1   CH  1   NT  C#'           1/4
BA    1   CR         1   TR  2   CH  2   NT  F'            1/4
BA    1   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA    1   CR         1   TR  4   CH 10   NT  D--         23/96
BA    1   CR     1+1/4   TR  1   CH  1   NT  C#'           1/4
BA    1   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA    1   CR     1+1/4   TR  3   CH  3   NT  Bb--        23/96
BA    1   CR     1+1/4   TR  4   CH 10   NT  D--         23/96
BA    1   CR     1+1/2   TR  5   CH  5   NT  Bb'         47/96
BA    1   CR         2   TR  1   CH  1   NT  Eb'           1/4
BA    1   CR         2   TR  2   CH  2   NT  F#'           1/4
BA    1   CR         2   TR  3   CH  3   NT  B--         23/96
BA    1   CR         2   TR  4   CH 10   NT  D--         23/96
BA    1   CR     2+1/4   TR  1   CH  1   NT  Eb'           1/4
BA    1   CR     2+1/4   TR  2   CH  2   NT  F#'           1/4
BA    1   CR     2+1/4   TR  3   CH  3   NT  B--         23/96
BA    1   CR     2+1/4   TR  4   CH 10   NT  D--         23/96
BA    1   CR     2+1/2   TR  5   CH  5   NT  B'          47/96
BA    1   CR   2+95/96   TR  5   CH 16   End of track
BA    1   CR         3   TR  1   CH  1   NT  F'            1/4
BA    1   CR         3   TR  2   CH  2   NT  G#'           1/4
BA    1   CR         3   TR  3   CH  3   NT  C#-         23/96
BA    1   CR         3   TR  4   CH 10   NT  D--         23/96
BA    1   CR     3+1/4   TR  1   CH  1   NT  Eb'           1/4
BA    1   CR     3+1/4   TR  2   CH  2   NT  F#'           1/4
BA    1   CR     3+1/4   TR  3   CH  3   NT  B--         23/96
BA    1   CR     3+1/4   TR  4   CH 10   NT  D--         23/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  F'            1/4
BA    1   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA    1   CR     3+1/2   TR  3   CH  3   NT  C#-         23/96
BA    1   CR     3+1/2   TR  4   CH 10   NT  D--         23/96
BA    1   CR     3+3/4   TR  1   CH  1   NT  G'              4
BA    1   CR     3+3/4   TR  2   CH  2   NT  Bb'         4+1/4
BA    1   CR     3+3/4   TR  3   CH  3   NT  Eb-             4
BA    1   CR     3+3/4   TR  4   CH 10   NT  D--         23/96

BA    2   CR         0   TR  4   CH 10   NT  D--          5/32
BA    2   CR       1/6   TR  4   CH 10   NT  D--          5/32
BA    2   CR       1/3   TR  4   CH 10   NT  D--          5/32
BA    2   CR       1/2   TR  4   CH 10   NT  D--          5/32
BA    2   CR       2/3   TR  4   CH 10   NT  D--          5/32
BA    2   CR       5/6   TR  4   CH 10   NT  D--          5/32
BA    2   CR         1   TR  4   CH 10   NT  D--          5/32
BA    2   CR     1+1/6   TR  4   CH 10   NT  D--          5/32
BA    2   CR     1+1/3   TR  4   CH 10   NT  D--          5/32
BA    2   CR     1+1/2   TR  4   CH 10   NT  D--          5/32
BA    2   CR     1+2/3   TR  4   CH 10   NT  D--          5/32
BA    2   CR     1+5/6   TR  4   CH 10   NT  D--          5/32
BA    2   CR         2   TR  4   CH 10   NT  D--           5/6
BA    2   CR     2+5/6   TR  4   CH 16   End of track
BA    2   CR     3+3/4   TR  1   CH 16   End of track
BA    2   CR     3+3/4   TR  3   CH 16   End of track

BA    3   CR         0   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 3.2 seconds
