format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Battle Win"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  1   CH  1   Instrument 2
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 2
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  E'            1/4   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Left Hand"
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  C'            1/4   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  3   CH  3   Instrument 34
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 34
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  F--           3/4   von=110
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   NT  Eb--        47/96   von=110
BA    1   CR       1/4   TR  1   CH  1   NT  E'            1/4
BA    1   CR       1/4   TR  2   CH  2   NT  C'            1/4
BA    1   CR       1/2   TR  4   CH 10   NT  D--         23/96
BA    1   CR       3/4   TR  1   CH  1   NT  D'            1/4
BA    1   CR       3/4   TR  2   CH  2   NT  B             1/4
BA    1   CR       3/4   TR  3   CH  3   NT  G--           3/4
BA    1   CR       3/4   TR  4   CH 10   NT  Eb--        47/96
BA    1   CR         1   TR  1   CH  1   NT  D'            1/4
BA    1   CR         1   TR  2   CH  2   NT  B             1/4
BA    1   CR     1+1/4   TR  4   CH 10   NT  D--         23/96
BA    1   CR     1+1/2   TR  1   CH  1   NT  C'              1
BA    1   CR     1+1/2   TR  2   CH  2   NT  A               1
BA    1   CR     1+1/2   TR  3   CH  3   NT  A--             1
BA    1   CR     1+1/2   TR  4   CH 10   NT  Eb--      1+23/96
BA    1   CR     2+1/2   TR  1   CH  1   NT  E             1/4
BA    1   CR     2+1/2   TR  2   CH  2   NT  A             1/4
BA    1   CR     2+1/2   TR  3   CH  3   NT  B--           1/2
BA    1   CR     2+3/4   TR  1   CH  1   NT  C             1/4
BA    1   CR     2+3/4   TR  2   CH  2   NT  E             1/4
BA    1   CR     2+3/4   TR  4   CH 10   NT  D--         23/96
BA    1   CR         3   TR  1   CH  1   NT  E             1/4
BA    1   CR         3   TR  2   CH  2   NT  G             1/4
BA    1   CR         3   TR  3   CH  3   NT  C-            1/4
BA    1   CR         3   TR  4   CH 10   NT  D--         23/96
BA    1   CR     3+1/4   TR  1   CH  1   NT  F             1/4
BA    1   CR     3+1/4   TR  2   CH  2   NT  A             1/4
BA    1   CR     3+1/4   TR  3   CH  3   NT  D-            1/2
BA    1   CR     3+1/4   TR  4   CH 10   NT  D--         23/96
BA    1   CR     3+3/4   TR  1   CH  1   NT  G             1/4
BA    1   CR     3+3/4   TR  2   CH  2   NT  B             1/4
BA    1   CR     3+3/4   TR  3   CH  3   NT  F--           1/4
BA    1   CR     3+3/4   TR  4   CH 10   NT  D--         23/96

BA    2   CR         0   TR  1   CH  1   NT  A             1/4
BA    2   CR         0   TR  2   CH  2   NT  C'            1/4
BA    2   CR         0   TR  3   CH  3   NT  F--           1/4
BA    2   CR         0   TR  4   CH 10   NT  D--         23/96
BA    2   CR       1/4   TR  1   CH  1   NT  A             1/4
BA    2   CR       1/4   TR  2   CH  2   NT  C'            1/4
BA    2   CR       1/4   TR  3   CH  3   NT  F--           1/4
BA    2   CR       1/4   TR  4   CH 10   NT  D--         23/96
BA    2   CR       1/2   TR  1   CH  1   NT  A             1/4
BA    2   CR       1/2   TR  2   CH  2   NT  B             1/4
BA    2   CR       1/2   TR  3   CH  3   NT  F--           1/4
BA    2   CR       1/2   TR  4   CH 10   NT  D--         23/96
BA    2   CR       3/4   TR  1   CH  1   NT  A             1/4
BA    2   CR       3/4   TR  2   CH  2   NT  C'            1/4
BA    2   CR       3/4   TR  3   CH  3   NT  F--           1/4
BA    2   CR       3/4   TR  4   CH 10   NT  D--         23/96
BA    2   CR     1+1/4   TR  1   CH  1   NT  B             1/4
BA    2   CR     1+1/4   TR  2   CH  2   NT  D'            1/4
BA    2   CR     1+1/4   TR  3   CH  3   NT  G--           1/4
BA    2   CR     1+1/4   TR  4   CH 10   NT  D--         23/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  C'            1/4
BA    2   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA    2   CR     1+1/2   TR  4   CH 10   NT  D--         23/96
BA    2   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA    2   CR     1+3/4   TR  2   CH  2   NT  G'            1/4
BA    2   CR     1+3/4   TR  3   CH  3   NT  G--           1/4
BA    2   CR     1+3/4   TR  4   CH 10   NT  D--         23/96
BA    2   CR         2   TR  1   CH  1   NT  E'              2
BA    2   CR         2   TR  2   CH  2   NT  A'              2
BA    2   CR         2   TR  3   CH  3   NT  A--             2
BA    2   CR         2   TR  4   CH 10   NT  D--         1+3/4
BA    2   CR     3+3/4   TR  4   CH 16   End of track

BA    3   CR         0   TR  1   CH 16   End of track
BA    3   CR         0   TR  2   CH 16   End of track
BA    3   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 4 seconds
