format=1 tracks=3 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "1up from Super Mario Brothers"
BA    1   CR         0   TR  0   CH 16   Text type 3: "From the Nintendo Entertainment System"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Sequenced by John N. Engelmann.\n"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 220
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Square"
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   Channel volume 120
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  E'            1/4   von=100
BA    1   CR         0   TR  2   CH 16   End of track
BA    1   CR       1/2   TR  1   CH  1   NT  G'            1/4
BA    1   CR         1   TR  1   CH  1   NT  E''           1/4
BA    1   CR     1+1/2   TR  1   CH  1   NT  C''           1/4
BA    1   CR         2   TR  1   CH  1   NT  D''           1/4
BA    1   CR     2+1/2   TR  1   CH  1   NT  G''           1/4
BA    1   CR     2+3/4   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 0.749999 seconds
