format=1 tracks=2 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Protoman's Whistle"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  1   CH  1   Instrument 72
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 72
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  G''           1/2   von=110
BA    1   CR       1/2   TR  1   CH  1   NT  Bb''          1/2
BA    1   CR         1   TR  1   CH  1   NT  B''           1/8
BA    1   CR     1+1/8   TR  1   CH  1   NT  C'''        2+3/8
BA    1   CR     3+1/2   TR  1   CH  1   NT  Bb''          1/2

BA    2   CR         0   TR  1   CH  1   NT  D'''            4

BA    3   CR         0   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 4 seconds
