format=1 tracks=7 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 140
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "By Unregistered User"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Game: Metroid II"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  3   CH 16   Text type 3: "System: Game Boy"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  2   Channel volume 60
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Instrument 72
BA    1   CR         0   TR  4   CH 16   Text type 3: "Title: Get Missile"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  3   Channel volume 30
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Instrument 1
BA    1   CR         0   TR  5   CH 16   Text type 3: "Secuenced by: FireMario (26/Aug/2002)"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  5   CH 10   Channel volume 60
BA    1   CR         0   TR  5   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  5   CH 10   Instrument 1
BA    1   CR         0   TR  6   CH 16   Text type 3: "(c) 1991 Nintendo"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH  5   Channel volume 127
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   Instrument 1
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR       1/4   TR  2   CH  1   NT  G-            1/4   von=110
BA    1   CR       1/4   TR  3   CH  2   NT  Bb-           1/2   von=110
BA    1   CR       1/4   TR  5   CH 10   NT  D--         23/96   von=110
BA    1   CR       1/2   TR  2   CH  1   NT  A-            1/4
BA    1   CR       1/2   TR  5   CH 10   NT  D--         23/96
BA    1   CR       3/4   TR  2   CH  1   NT  Bb-           1/4
BA    1   CR       3/4   TR  3   CH  2   NT  C             1/4
BA    1   CR       3/4   TR  5   CH 10   NT  D--         23/96
BA    1   CR         1   TR  2   CH  1   NT  F               3
BA    1   CR         1   TR  3   CH  2   NT  C-          1+1/2
BA    1   CR         1   TR  5   CH 10   NT  D--         23/96
BA    1   CR   1+23/96   TR  5   CH 16   End of track
BA    1   CR     2+1/2   TR  3   CH 16   End of track
BA    1   CR     2+1/2   TR  4   CH  3   NT  C-            1/2   von=110
BA    1   CR         3   TR  4   CH 16   End of track

BA    2   CR         0   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 1.71428 seconds
