format=1 tracks=5 division=480

BA    1   CR         0   TR  0   CH 16   Text type 1: "By <Name>\r\nGenerated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 3: "Piano Template"
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 39
BA    1   CR         0   TR  1   CH  1   NT  C             5/6   von=110
BA    1   CR         0   TR  1   CH  1   NT  Eb            5/6
BA    1   CR         0   TR  2   CH 16   Text type 3: "Left Hand"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 40
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  3   Channel volume 70
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 33
BA    1   CR         0   TR  4   CH 16   Text type 3: "new"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR       1/2   TR  3   CH  3   NT  C           47/96   von=110
BA    1   CR       1/2   TR  3   CH  3   NT  Eb          47/96
BA    1   CR         1   TR  1   CH  1   NT  C             5/6
BA    1   CR         1   TR  1   CH  1   NT  Eb            5/6
BA    1   CR     1+1/2   TR  3   CH  3   NT  C           47/96
BA    1   CR     1+1/2   TR  3   CH  3   NT  Eb          47/96
BA    1   CR         2   TR  1   CH  1   NT  Eb          1+3/4
BA    1   CR         2   TR  1   CH  1   NT  F#          1+3/4
BA    1   CR         3   TR  3   CH  3   NT  Eb            5/6
BA    1   CR         3   TR  3   CH  3   NT  F#            5/6

BA    2   CR         0   TR  1   CH  1   NT  C             5/6
BA    2   CR         0   TR  1   CH  1   NT  Eb            5/6
BA    2   CR       1/2   TR  3   CH  3   NT  C           47/96
BA    2   CR       1/2   TR  3   CH  3   NT  Eb          47/96
BA    2   CR         1   TR  1   CH  1   NT  C             5/6
BA    2   CR         1   TR  1   CH  1   NT  Eb            5/6
BA    2   CR     1+1/2   TR  3   CH  3   NT  C           47/96
BA    2   CR     1+1/2   TR  3   CH  3   NT  Eb          47/96
BA    2   CR         2   TR  1   CH  1   NT  Eb          1+3/4
BA    2   CR         2   TR  1   CH  1   NT  F#          1+3/4
BA    2   CR         3   TR  3   CH  3   NT  Eb            5/6
BA    2   CR         3   TR  3   CH  3   NT  F#            5/6

BA    3   CR         0   TR  1   CH  1   NT  C             5/6
BA    3   CR         0   TR  1   CH  1   NT  Eb            5/6
BA    3   CR       1/2   TR  3   CH  3   NT  C           47/96
BA    3   CR       1/2   TR  3   CH  3   NT  Eb          47/96
BA    3   CR         1   TR  1   CH  1   NT  Eb            5/6
BA    3   CR         1   TR  1   CH  1   NT  F#            5/6
BA    3   CR     1+1/2   TR  3   CH  3   NT  Eb          47/96
BA    3   CR     1+1/2   TR  3   CH  3   NT  F#          47/96
BA    3   CR         2   TR  1   CH  1   NT  E             5/6
BA    3   CR         2   TR  1   CH  1   NT  G             5/6
BA    3   CR     2+1/2   TR  3   CH  3   NT  E           47/96
BA    3   CR     2+1/2   TR  3   CH  3   NT  G           47/96
BA    3   CR         3   TR  1   CH  1   NT  E             5/6
BA    3   CR         3   TR  1   CH  1   NT  F#            5/6
BA    3   CR     3+1/2   TR  3   CH  3   NT  E           47/96
BA    3   CR     3+1/2   TR  3   CH  3   NT  F#          47/96

BA    4   CR         0   TR  1   CH  1   NT  E             5/6
BA    4   CR         0   TR  1   CH  1   NT  G             5/6
BA    4   CR       1/2   TR  3   CH  3   NT  E           47/96
BA    4   CR       1/2   TR  3   CH  3   NT  G           47/96
BA    4   CR         1   TR  1   CH  1   NT  E             5/6
BA    4   CR         1   TR  1   CH  1   NT  F#            5/6
BA    4   CR     1+1/2   TR  3   CH  3   NT  E           47/96
BA    4   CR     1+1/2   TR  3   CH  3   NT  F#          47/96
BA    4   CR         2   TR  3   CH  3   Channel volume 40
BA    4   CR     2+1/2   TR  3   CH  3   NT  E           47/96
BA    4   CR     2+1/2   TR  3   CH  3   NT  F#          47/96
BA    4   CR         3   TR  3   CH  3   Channel volume 30
BA    4   CR     3+1/2   TR  3   CH  3   NT  E           47/96
BA    4   CR     3+1/2   TR  3   CH  3   NT  F#          47/96

BA    5   CR         0   TR  1   CH  1   NT  C             5/6
BA    5   CR         0   TR  1   CH  1   NT  Eb            5/6
BA    5   CR         0   TR  2   CH  2   NT  C--           5/6   von=110
BA    5   CR         0   TR  3   CH  3   Channel volume 70
BA    5   CR      1/96   TR  4   CH 10   NT  A          73/240   von=87
BA    5   CR       1/2   TR  3   CH  3   NT  C           47/96
BA    5   CR       1/2   TR  3   CH  3   NT  Eb          47/96
BA    5   CR     79/80   TR  4   CH 10   NT  A          67/240   von=95
BA    5   CR         1   TR  1   CH  1   NT  C             5/6
BA    5   CR         1   TR  1   CH  1   NT  Eb            5/6
BA    5   CR         1   TR  2   CH  2   NT  C--           5/6
BA    5   CR     1+1/2   TR  3   CH  3   NT  C           47/96
BA    5   CR     1+1/2   TR  3   CH  3   NT  Eb          47/96
BA    5   CR         2   TR  1   CH  1   NT  Eb          1+3/4
BA    5   CR         2   TR  1   CH  1   NT  F#          1+3/4
BA    5   CR         2   TR  2   CH  2   NT  Eb--        1+3/4
BA    5   CR    2+1/96   TR  4   CH 10   NT  Bb'         29/48   von=119
BA    5   CR         3   TR  3   CH  3   NT  Eb            5/6
BA    5   CR         3   TR  3   CH  3   NT  F#            5/6

BA    6   CR         0   TR  1   CH  1   NT  C           47/96
BA    6   CR         0   TR  1   CH  1   NT  Eb          47/96
BA    6   CR         0   TR  2   CH  2   NT  C--         47/96
BA    6   CR    17/480   TR  4   CH 10   NT  A           25/96   von=104
BA    6   CR       1/4   TR  3   CH  3   NT  C           23/96
BA    6   CR       1/4   TR  3   CH  3   NT  Eb          23/96
BA    6   CR       1/2   TR  1   CH  1   NT  C           47/96
BA    6   CR       1/2   TR  1   CH  1   NT  Eb          47/96
BA    6   CR       1/2   TR  2   CH  2   NT  C--         47/96
BA    6   CR       3/4   TR  3   CH  3   NT  C           23/96
BA    6   CR       3/4   TR  3   CH  3   NT  Eb          23/96
BA    6   CR   463/480   TR  4   CH 10   NT  A             1/4
BA    6   CR         1   TR  1   CH  1   NT  C           47/96
BA    6   CR         1   TR  1   CH  1   NT  Eb          47/96
BA    6   CR         1   TR  2   CH  2   NT  C--         47/96
BA    6   CR     1+1/4   TR  3   CH  3   NT  C           23/96
BA    6   CR     1+1/4   TR  3   CH  3   NT  Eb          23/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  C           47/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  Eb          47/96
BA    6   CR     1+1/2   TR  2   CH  2   NT  C--         47/96
BA    6   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA    6   CR     1+3/4   TR  3   CH  3   NT  Eb          23/96
BA    6   CR   1+59/60   TR  4   CH 10   NT  Bb'        49/160   von=114
BA    6   CR         2   TR  1   CH  1   NT  Eb          1+3/4
BA    6   CR         2   TR  1   CH  1   NT  F#          1+3/4
BA    6   CR         2   TR  2   CH  2   NT  Eb--        1+3/4
BA    6   CR         3   TR  3   CH  3   NT  Eb            5/6
BA    6   CR         3   TR  3   CH  3   NT  F#            5/6
BA    6   CR   3+23/24   TR  4   CH 10   NT  A          43/160

BA    7   CR         0   TR  1   CH  1   NT  C             5/6
BA    7   CR         0   TR  1   CH  1   NT  Eb            5/6
BA    7   CR         0   TR  2   CH  2   NT  C--           5/6
BA    7   CR       1/2   TR  3   CH  3   NT  C           47/96
BA    7   CR       1/2   TR  3   CH  3   NT  Eb          47/96
BA    7   CR   451/480   TR  4   CH 10   NT  A           23/96
BA    7   CR         1   TR  1   CH  1   NT  Eb            5/6
BA    7   CR         1   TR  1   CH  1   NT  F#            5/6
BA    7   CR         1   TR  2   CH  2   NT  Eb--          5/6
BA    7   CR     1+1/2   TR  3   CH  3   NT  Eb          47/96
BA    7   CR     1+1/2   TR  3   CH  3   NT  F#          47/96
BA    7   CR         2   TR  1   CH  1   NT  E             5/6
BA    7   CR         2   TR  1   CH  1   NT  G             5/6
BA    7   CR         2   TR  2   CH  2   NT  E--           5/6
BA    7   CR   2+1/480   TR  4   CH 10   NT  Bb'       137/480   von=119
BA    7   CR     2+1/2   TR  3   CH  3   NT  E           47/96
BA    7   CR     2+1/2   TR  3   CH  3   NT  G           47/96
BA    7   CR         3   TR  1   CH  1   NT  G             5/6
BA    7   CR         3   TR  1   CH  1   NT  Bb            5/6
BA    7   CR         3   TR  2   CH  2   NT  G--           5/6
BA    7   CR     3+1/2   TR  3   CH  3   NT  G           47/96
BA    7   CR     3+1/2   TR  3   CH  3   NT  Bb          47/96
BA    7   CR 3+473/480   TR  4   CH 10   NT  A           29/96   von=104

BA    8   CR         0   TR  1   CH  1   NT  Bb          47/96
BA    8   CR         0   TR  1   CH  1   NT  D'          47/96
BA    8   CR         0   TR  2   CH  2   NT  Bb--        47/96
BA    8   CR       1/4   TR  3   CH  3   NT  Bb          23/96
BA    8   CR       1/4   TR  3   CH  3   NT  D'          23/96
BA    8   CR       1/2   TR  1   CH  1   NT  A           47/96
BA    8   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA    8   CR       1/2   TR  2   CH  2   NT  A--         47/96
BA    8   CR       3/4   TR  3   CH  3   NT  A           23/96
BA    8   CR       3/4   TR  3   CH  3   NT  C#'         23/96
BA    8   CR         1   TR  1   CH  1   NT  Eb          47/96
BA    8   CR         1   TR  1   CH  1   NT  G           47/96
BA    8   CR         1   TR  2   CH  2   NT  Eb--        47/96
BA    8   CR    1+1/48   TR  4   CH 10   NT  A          53/240   von=109
BA    8   CR     1+1/4   TR  3   CH  3   NT  Eb          23/96
BA    8   CR     1+1/4   TR  3   CH  3   NT  G           23/96
BA    8   CR     1+1/2   TR  1   CH  1   NT  Eb          47/96
BA    8   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  Eb--        47/96
BA    8   CR     1+3/4   TR  3   CH  3   NT  Eb          23/96
BA    8   CR     1+3/4   TR  3   CH  3   NT  F#          23/96
BA    8   CR 1+451/480   TR  4   CH 10   NT  Bb'         11/40   von=119
BA    8   CR 3+473/480   TR  4   CH 10   NT  A            7/32   von=109

BA    9   CR     59/60   TR  4   CH 10   NT  A            5/24   von=114
BA    9   CR 1+229/240   TR  4   CH 10   NT  Bb'       161/480   von=119
BA    9   CR 3+431/480   TR  4   CH 10   NT  A         127/480   von=114

BA   10   CR   421/480   TR  4   CH 10   NT  A             1/3
BA   10   CR 1+223/240   TR  4   CH 10   NT  Bb'        39/160   von=119

BA   11   CR         0   TR  1   CH  1   NT  C             5/6
BA   11   CR         0   TR  1   CH  1   NT  Eb            5/6
BA   11   CR       1/2   TR  3   CH  3   NT  C           47/96
BA   11   CR       1/2   TR  3   CH  3   NT  Eb          47/96
BA   11   CR         1   TR  1   CH  1   NT  C             5/6
BA   11   CR         1   TR  1   CH  1   NT  Eb            5/6
BA   11   CR     1+1/2   TR  3   CH  3   NT  C           47/96
BA   11   CR     1+1/2   TR  3   CH  3   NT  Eb          47/96
BA   11   CR         2   TR  1   CH  1   NT  Eb          1+3/4
BA   11   CR         2   TR  1   CH  1   NT  F#          1+3/4
BA   11   CR         3   TR  3   CH  3   NT  Eb            5/6
BA   11   CR         3   TR  3   CH  3   NT  F#            5/6

BA   12   CR         0   TR  1   CH  1   NT  C             5/6
BA   12   CR         0   TR  1   CH  1   NT  Eb            5/6
BA   12   CR       1/2   TR  3   CH  3   NT  C           47/96
BA   12   CR       1/2   TR  3   CH  3   NT  Eb          47/96
BA   12   CR         1   TR  1   CH  1   NT  C             5/6
BA   12   CR         1   TR  1   CH  1   NT  Eb            5/6
BA   12   CR     1+1/2   TR  3   CH  3   NT  C           47/96
BA   12   CR     1+1/2   TR  3   CH  3   NT  Eb          47/96
BA   12   CR         2   TR  1   CH  1   NT  Eb          1+3/4
BA   12   CR         2   TR  1   CH  1   NT  F#          1+3/4
BA   12   CR         3   TR  3   CH  3   NT  Eb            5/6
BA   12   CR         3   TR  3   CH  3   NT  F#            5/6

BA   13   CR         0   TR  1   CH  1   NT  C             5/6
BA   13   CR         0   TR  1   CH  1   NT  Eb            5/6
BA   13   CR       1/2   TR  3   CH  3   NT  C           47/96
BA   13   CR       1/2   TR  3   CH  3   NT  Eb          47/96
BA   13   CR         1   TR  1   CH  1   NT  Eb            5/6
BA   13   CR         1   TR  1   CH  1   NT  F#            5/6
BA   13   CR     1+1/2   TR  3   CH  3   NT  Eb          47/96
BA   13   CR     1+1/2   TR  3   CH  3   NT  F#          47/96
BA   13   CR         2   TR  1   CH  1   NT  E             5/6
BA   13   CR         2   TR  1   CH  1   NT  G             5/6
BA   13   CR     2+1/2   TR  3   CH  3   NT  E           47/96
BA   13   CR     2+1/2   TR  3   CH  3   NT  G           47/96
BA   13   CR         3   TR  1   CH  1   NT  E             5/6
BA   13   CR         3   TR  1   CH  1   NT  F#            5/6
BA   13   CR     3+1/2   TR  3   CH  3   NT  E           47/96
BA   13   CR     3+1/2   TR  3   CH  3   NT  F#          47/96

BA   14   CR         0   TR  1   CH  1   NT  E             5/6
BA   14   CR         0   TR  1   CH  1   NT  G             5/6
BA   14   CR       1/2   TR  3   CH  3   NT  E           47/96
BA   14   CR       1/2   TR  3   CH  3   NT  G           47/96
BA   14   CR         1   TR  1   CH  1   NT  E             5/6
BA   14   CR         1   TR  1   CH  1   NT  F#            5/6
BA   14   CR     1+1/2   TR  3   CH  3   NT  E           47/96
BA   14   CR     1+1/2   TR  3   CH  3   NT  F#          47/96
BA   14   CR         2   TR  3   CH  3   Channel volume 40
BA   14   CR     2+1/2   TR  3   CH  3   NT  E           47/96
BA   14   CR     2+1/2   TR  3   CH  3   NT  F#          47/96
BA   14   CR         3   TR  3   CH  3   Channel volume 30
BA   14   CR     3+1/2   TR  3   CH  3   NT  E           47/96
BA   14   CR     3+1/2   TR  3   CH  3   NT  F#          47/96
BA   14   CR   3+79/80   TR  4   CH 10   NT  A         169/480   von=114

BA   15   CR         0   TR  1   CH  1   NT  C             5/6
BA   15   CR         0   TR  1   CH  1   NT  Eb            5/6
BA   15   CR         0   TR  2   CH  2   NT  C--           5/6
BA   15   CR         0   TR  3   CH  3   Channel volume 70
BA   15   CR       1/2   TR  3   CH  3   NT  C           47/96
BA   15   CR       1/2   TR  3   CH  3   NT  Eb          47/96
BA   15   CR   467/480   TR  4   CH 10   NT  A           35/96
BA   15   CR         1   TR  1   CH  1   NT  C             5/6
BA   15   CR         1   TR  1   CH  1   NT  Eb            5/6
BA   15   CR         1   TR  2   CH  2   NT  C--           5/6
BA   15   CR     1+1/2   TR  3   CH  3   NT  C           47/96
BA   15   CR     1+1/2   TR  3   CH  3   NT  Eb          47/96
BA   15   CR   1+23/24   TR  4   CH 10   NT  Bb'          7/30   von=119
BA   15   CR         2   TR  1   CH  1   NT  Eb          1+3/4
BA   15   CR         2   TR  1   CH  1   NT  F#          1+3/4
BA   15   CR         2   TR  2   CH  2   NT  Eb--        1+3/4
BA   15   CR         3   TR  3   CH  3   NT  Eb            5/6
BA   15   CR         3   TR  3   CH  3   NT  F#            5/6
BA   15   CR 3+157/160   TR  4   CH 10   NT  A             1/4   von=114

BA   16   CR         0   TR  1   CH  1   NT  C           47/96
BA   16   CR         0   TR  1   CH  1   NT  Eb          47/96
BA   16   CR         0   TR  2   CH  2   NT  C--         47/96
BA   16   CR       1/4   TR  3   CH  3   NT  C           23/96
BA   16   CR       1/4   TR  3   CH  3   NT  Eb          23/96
BA   16   CR       1/2   TR  1   CH  1   NT  C           47/96
BA   16   CR       1/2   TR  1   CH  1   NT  Eb          47/96
BA   16   CR       1/2   TR  2   CH  2   NT  C--         47/96
BA   16   CR       3/4   TR  3   CH  3   NT  C           23/96
BA   16   CR       3/4   TR  3   CH  3   NT  Eb          23/96
BA   16   CR         1   TR  1   CH  1   NT  C           47/96
BA   16   CR         1   TR  1   CH  1   NT  Eb          47/96
BA   16   CR         1   TR  2   CH  2   NT  C--         47/96
BA   16   CR  1+13/480   TR  4   CH 10   NT  A          49/240
BA   16   CR     1+1/4   TR  3   CH  3   NT  C           23/96
BA   16   CR     1+1/4   TR  3   CH  3   NT  Eb          23/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  C           47/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  Eb          47/96
BA   16   CR     1+1/2   TR  2   CH  2   NT  C--         47/96
BA   16   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA   16   CR     1+3/4   TR  3   CH  3   NT  Eb          23/96
BA   16   CR         2   TR  1   CH  1   NT  Eb          1+3/4
BA   16   CR         2   TR  1   CH  1   NT  F#          1+3/4
BA   16   CR         2   TR  2   CH  2   NT  Eb--        1+3/4
BA   16   CR    2+1/30   TR  4   CH 10   NT  Bb'         27/80
BA   16   CR         3   TR  3   CH  3   NT  Eb            5/6
BA   16   CR         3   TR  3   CH  3   NT  F#            5/6
BA   16   CR 3+143/160   TR  4   CH 10   NT  A            9/40   von=100

BA   17   CR         0   TR  1   CH  1   NT  C             5/6
BA   17   CR         0   TR  1   CH  1   NT  Eb            5/6
BA   17   CR         0   TR  2   CH  2   NT  C--           5/6
BA   17   CR       1/2   TR  3   CH  3   NT  C           47/96
BA   17   CR       1/2   TR  3   CH  3   NT  Eb          47/96
BA   17   CR         1   TR  1   CH  1   NT  Eb            5/6
BA   17   CR         1   TR  1   CH  1   NT  F#            5/6
BA   17   CR         1   TR  2   CH  2   NT  Eb--          5/6
BA   17   CR    1+5/96   TR  4   CH 10   NT  A         131/480   von=114
BA   17   CR     1+1/2   TR  3   CH  3   NT  Eb          47/96
BA   17   CR     1+1/2   TR  3   CH  3   NT  F#          47/96
BA   17   CR         2   TR  1   CH  1   NT  E             5/6
BA   17   CR         2   TR  1   CH  1   NT  G             5/6
BA   17   CR         2   TR  2   CH  2   NT  E--           5/6
BA   17   CR    2+3/80   TR  4   CH 10   NT  Bb'         11/40   von=124
BA   17   CR     2+1/2   TR  3   CH  3   NT  E           47/96
BA   17   CR     2+1/2   TR  3   CH  3   NT  G           47/96
BA   17   CR         3   TR  1   CH  1   NT  G             5/6
BA   17   CR         3   TR  1   CH  1   NT  Bb            5/6
BA   17   CR         3   TR  2   CH  2   NT  G--           5/6
BA   17   CR     3+1/2   TR  3   CH  3   NT  G           47/96
BA   17   CR     3+1/2   TR  3   CH  3   NT  Bb          47/96
BA   17   CR   3+79/80   TR  4   CH 10   NT  A            7/30   von=114

BA   18   CR         0   TR  1   CH  1   NT  Bb          47/96
BA   18   CR         0   TR  1   CH  1   NT  D'          47/96
BA   18   CR         0   TR  2   CH  2   NT  Bb--        47/96
BA   18   CR       1/4   TR  3   CH  3   NT  Bb          23/96
BA   18   CR       1/4   TR  3   CH  3   NT  D'          23/96
BA   18   CR       1/2   TR  1   CH  1   NT  A           47/96
BA   18   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA   18   CR       1/2   TR  2   CH  2   NT  A--         47/96
BA   18   CR       3/4   TR  3   CH  3   NT  A           23/96
BA   18   CR       3/4   TR  3   CH  3   NT  C#'         23/96
BA   18   CR         1   TR  1   CH  1   NT  Eb          47/96
BA   18   CR         1   TR  1   CH  1   NT  G           47/96
BA   18   CR         1   TR  2   CH  2   NT  Eb--        47/96
BA   18   CR  1+11/160   TR  4   CH 10   NT  A          59/480
BA   18   CR     1+1/4   TR  3   CH  3   NT  Eb          23/96
BA   18   CR     1+1/4   TR  3   CH  3   NT  G           23/96
BA   18   CR     1+1/2   TR  1   CH  1   NT  Eb          47/96
BA   18   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA   18   CR     1+1/2   TR  2   CH  2   NT  Eb--        47/96
BA   18   CR     1+3/4   TR  3   CH  3   NT  Eb          23/96
BA   18   CR     1+3/4   TR  3   CH  3   NT  F#          23/96
BA   18   CR 1+463/480   TR  4   CH 10   NT  Bb'         11/48
BA   18   CR   1+95/96   TR  1   CH 16   End of track
BA   18   CR   1+95/96   TR  2   CH 16   End of track
BA   18   CR   1+95/96   TR  3   CH 16   End of track
BA   18   CR   3+37/40   TR  4   CH 10   NT  A           21/80   von=109

BA   19   CR     73/80   TR  4   CH 10   NT  A           25/96
BA   19   CR    1+9/10   TR  4   CH 10   NT  Bb'        41/160   von=114
BA   19   CR 3+103/120   TR  4   CH 10   NT  A          67/240   von=109

BA   20   CR    97/120   TR  4   CH 10   NT  A          73/240   von=114
BA   20   CR  1+97/120   TR  4   CH 10   NT  Bb'         13/60   von=124
BA   20   CR    2+1/40   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 39.0125 seconds
