format=1 tracks=5 division=120

BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Balloon Kid"
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   NT  G#--        11/24   von=100
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Stage 2 Boss"
BA    1   CR         0   TR  2   CH  2   Instrument 34
BA    1   CR         0   TR  2   CH  2   NT  G#-         11/24   von=100
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Sequenced by"
BA    1   CR         0   TR  3   CH  3   Instrument 7
BA    1   CR         0   TR  3   CH  3   NT  G#--        11/24   von=100
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Troy Davis"
BA    1   CR         0   TR  4   CH 10   NT  C--             1   von=100
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA    1   CR      1/60   TR  4   CH 10   ST &B9 &0A &3D
BA    1   CR      1/20   TR  4   CH 10   ST &B9 &0A &2E
BA    1   CR      1/15   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         1   TR  1   CH  1   NT  B--         11/24
BA    1   CR         1   TR  2   CH  2   NT  B-          11/24
BA    1   CR         1   TR  3   CH  3   NT  B--         11/24
BA    1   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA    1   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA    1   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA    1   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA    1   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA    1   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA    1   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA    1   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA    1   CR     2+1/2   TR  4   CH 10   NT  F#--          1/2

BA    2   CR         0   TR  1   CH  1   NT  G#--        11/24
BA    2   CR         0   TR  2   CH  2   NT  G#-         11/24
BA    2   CR         0   TR  3   CH  3   NT  G#--        11/24
BA    2   CR         0   TR  4   CH 10   NT  C--             1
BA    2   CR         1   TR  1   CH  1   NT  B--         11/24
BA    2   CR         1   TR  2   CH  2   NT  B-          11/24
BA    2   CR         1   TR  3   CH  3   NT  B--         11/24
BA    2   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA    2   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA    2   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA    2   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA    2   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA    2   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA    2   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA    2   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA    2   CR     2+1/2   TR  4   CH 10   NT  F#--          1/2

BA    3   CR         0   TR  1   CH  1   NT  G#--        11/24
BA    3   CR         0   TR  2   CH  2   NT  G#-         11/24
BA    3   CR         0   TR  3   CH  3   NT  G#--        11/24
BA    3   CR         0   TR  4   CH 10   NT  C--             1
BA    3   CR         1   TR  1   CH  1   NT  B--         11/24
BA    3   CR         1   TR  2   CH  2   NT  B-          11/24
BA    3   CR         1   TR  3   CH  3   NT  B--         11/24
BA    3   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA    3   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA    3   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA    3   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA    3   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA    3   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA    3   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA    3   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA    3   CR     2+1/2   TR  4   CH 10   NT  F#--          1/2

BA    4   CR         0   TR  1   CH  1   NT  G#--        11/24
BA    4   CR         0   TR  2   CH  2   NT  G#-         11/24
BA    4   CR         0   TR  3   CH  3   NT  G#--        11/24
BA    4   CR         0   TR  4   CH 10   NT  C--             1
BA    4   CR         1   TR  1   CH  1   NT  C#-         11/24
BA    4   CR         1   TR  2   CH  2   NT  D           11/24
BA    4   CR         1   TR  3   CH  3   NT  D-          11/24
BA    4   CR         1   TR  4   CH 10   NT  F#            1/2
BA    4   CR     1+1/2   TR  1   CH  1   NT  Eb          11/24
BA    4   CR     1+1/2   TR  2   CH  2   NT  D           11/24
BA    4   CR     1+1/2   TR  3   CH  3   NT  D-          1+1/2
BA    4   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA    4   CR   1+19/30   TR  4   CH 10   ST &B9 &0A &01
BA    4   CR   1+13/20   TR  4   CH 10   ST &B9 &0A &02
BA    4   CR     1+2/3   TR  4   CH 10   ST &B9 &0A &04
BA    4   CR   1+41/60   TR  4   CH 10   ST &B9 &0A &05
BA    4   CR   1+11/15   TR  4   CH 10   ST &B9 &0A &06
BA    4   CR     1+3/4   TR  4   CH 10   NT  F#--          1/4
BA    4   CR   1+23/30   TR  4   CH 10   ST &B9 &0A &08
BA    4   CR     1+5/6   TR  4   CH 10   ST &B9 &0A &0B
BA    4   CR   1+13/15   TR  4   CH 10   ST &B9 &0A &0C
BA    4   CR   1+53/60   TR  4   CH 10   ST &B9 &0A &0E
BA    4   CR   1+14/15   TR  4   CH 10   ST &B9 &0A &0F
BA    4   CR   1+29/30   TR  4   CH 10   ST &B9 &0A &11
BA    4   CR         2   TR  4   CH 10   NT  F#--          1/4
BA    4   CR    2+1/60   TR  4   CH 10   ST &B9 &0A &14
BA    4   CR    2+1/12   TR  4   CH 10   ST &B9 &0A &17
BA    4   CR    2+2/15   TR  4   CH 10   ST &B9 &0A &18
BA    4   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4
BA    4   CR    2+4/15   TR  4   CH 10   ST &B9 &0A &17
BA    4   CR   2+19/60   TR  4   CH 10   ST &B9 &0A &16
BA    4   CR   2+23/60   TR  4   CH 10   ST &B9 &0A &17
BA    4   CR    2+5/12   TR  4   CH 10   ST &B9 &0A &1A
BA    4   CR   2+13/30   TR  4   CH 10   ST &B9 &0A &1D
BA    4   CR    2+7/15   TR  4   CH 10   ST &B9 &0A &20
BA    4   CR   2+29/60   TR  4   CH 10   ST &B9 &0A &24
BA    4   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4
BA    4   CR   2+31/60   TR  4   CH 10   ST &B9 &0A &26
BA    4   CR    2+8/15   TR  4   CH 10   ST &B9 &0A &2C
BA    4   CR   2+17/30   TR  4   CH 10   ST &B9 &0A &32
BA    4   CR    2+7/12   TR  4   CH 10   ST &B9 &0A &3B
BA    4   CR   2+37/60   TR  4   CH 10   ST &B9 &0A &44
BA    4   CR   2+19/30   TR  4   CH 10   ST &B9 &0A &59
BA    4   CR     2+2/3   TR  4   CH 10   ST &B9 &0A &63
BA    4   CR   2+41/60   TR  4   CH 10   ST &B9 &0A &6B
BA    4   CR   2+43/60   TR  4   CH 10   ST &B9 &0A &6C
BA    4   CR   2+11/15   TR  4   CH 10   ST &B9 &0A &71
BA    4   CR     2+3/4   TR  4   CH 10   NT  F#--          1/4
BA    4   CR   2+23/30   TR  4   CH 10   ST &B9 &0A &74
BA    4   CR   2+47/60   TR  4   CH 10   ST &B9 &0A &78
BA    4   CR     2+5/6   TR  4   CH 10   ST &B9 &0A &7A
BA    4   CR   2+53/60   TR  4   CH 10   ST &B9 &0A &7B
BA    4   CR   2+14/15   TR  4   CH 10   ST &B9 &0A &7D
BA    4   CR   2+29/30   TR  4   CH 10   ST &B9 &0A &3D

BA    5   CR         0   TR  1   CH  1   NT  G#--        11/24
BA    5   CR         0   TR  2   CH  2   NT  G#-         11/24
BA    5   CR         0   TR  3   CH  3   NT  G#--        11/24
BA    5   CR         0   TR  4   CH 10   NT  C--             1
BA    5   CR         1   TR  1   CH  1   NT  B--         11/24
BA    5   CR         1   TR  2   CH  2   NT  B-          11/24
BA    5   CR         1   TR  3   CH  3   NT  B--         11/24
BA    5   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA    5   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA    5   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA    5   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA    5   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA    5   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA    5   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA    5   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2

BA    6   CR         0   TR  1   CH  1   NT  G#--        11/24
BA    6   CR         0   TR  2   CH  2   NT  G#-         11/24
BA    6   CR         0   TR  3   CH  3   NT  G#--        11/24
BA    6   CR         0   TR  4   CH 10   NT  C--             1
BA    6   CR         1   TR  1   CH  1   NT  B--         11/24
BA    6   CR         1   TR  2   CH  2   NT  B-          11/24
BA    6   CR         1   TR  3   CH  3   NT  B--         11/24
BA    6   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA    6   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA    6   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA    6   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA    6   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA    6   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA    6   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA    6   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA    6   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2

BA    7   CR         0   TR  1   CH  1   NT  G#--        11/24
BA    7   CR         0   TR  2   CH  2   NT  G#-         11/24
BA    7   CR         0   TR  3   CH  3   NT  G#--        11/24
BA    7   CR         0   TR  4   CH 10   NT  C--             1
BA    7   CR         1   TR  1   CH  1   NT  B--         11/24
BA    7   CR         1   TR  2   CH  2   NT  B-          11/24
BA    7   CR         1   TR  3   CH  3   NT  B--         11/24
BA    7   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA    7   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA    7   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA    7   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA    7   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA    7   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA    7   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA    7   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2

BA    8   CR         0   TR  1   CH  1   NT  G#--        11/24
BA    8   CR         0   TR  2   CH  2   NT  G#-         11/24
BA    8   CR         0   TR  3   CH  3   NT  G#--        11/24
BA    8   CR         0   TR  4   CH 10   NT  C--         11/24
BA    8   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA    8   CR     1+1/2   TR  2   CH  2   NT  C#-           1/2
BA    8   CR     1+1/2   TR  3   CH  3   NT  C#--        1+1/2
BA    8   CR     1+1/2   TR  4   CH 10   NT  C--           1/2

BA    9   CR         0   TR  1   CH  1   NT  G#--        11/24
BA    9   CR         0   TR  2   CH  2   NT  G#-         11/24
BA    9   CR         0   TR  3   CH  3   NT  G#--        11/24
BA    9   CR         0   TR  4   CH 10   NT  C--             1
BA    9   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA    9   CR      1/60   TR  4   CH 10   ST &B9 &0A &3D
BA    9   CR      1/20   TR  4   CH 10   ST &B9 &0A &2E
BA    9   CR      1/15   TR  4   CH 10   ST &B9 &0A &40
BA    9   CR         1   TR  1   CH  1   NT  B--         11/24
BA    9   CR         1   TR  2   CH  2   NT  B-          11/24
BA    9   CR         1   TR  3   CH  3   NT  B--         11/24
BA    9   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA    9   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA    9   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA    9   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA    9   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA    9   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA    9   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA    9   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA    9   CR     2+1/2   TR  4   CH 10   NT  F#--          1/2

BA   10   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   10   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   10   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   10   CR         0   TR  4   CH 10   NT  C--             1
BA   10   CR         1   TR  1   CH  1   NT  B--         11/24
BA   10   CR         1   TR  2   CH  2   NT  B-          11/24
BA   10   CR         1   TR  3   CH  3   NT  B--         11/24
BA   10   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   10   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   10   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   10   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   10   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   10   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   10   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   10   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   10   CR     2+1/2   TR  4   CH 10   NT  F#--          1/2

BA   11   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   11   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   11   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   11   CR         0   TR  4   CH 10   NT  C--             1
BA   11   CR         1   TR  1   CH  1   NT  B--         11/24
BA   11   CR         1   TR  2   CH  2   NT  B-          11/24
BA   11   CR         1   TR  3   CH  3   NT  B--         11/24
BA   11   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   11   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   11   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   11   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   11   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   11   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   11   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   11   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   11   CR     2+1/2   TR  4   CH 10   NT  F#--          1/2

BA   12   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   12   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   12   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   12   CR         0   TR  4   CH 10   NT  C--             1
BA   12   CR         1   TR  1   CH  1   NT  C#-         11/24
BA   12   CR         1   TR  2   CH  2   NT  D           11/24
BA   12   CR         1   TR  3   CH  3   NT  D-          11/24
BA   12   CR         1   TR  4   CH 10   NT  F#            1/2
BA   12   CR     1+1/2   TR  1   CH  1   NT  Eb          11/24
BA   12   CR     1+1/2   TR  2   CH  2   NT  D           11/24
BA   12   CR     1+1/2   TR  3   CH  3   NT  D-          1+1/2
BA   12   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   12   CR   1+19/30   TR  4   CH 10   ST &B9 &0A &01
BA   12   CR   1+13/20   TR  4   CH 10   ST &B9 &0A &02
BA   12   CR     1+2/3   TR  4   CH 10   ST &B9 &0A &04
BA   12   CR   1+41/60   TR  4   CH 10   ST &B9 &0A &05
BA   12   CR   1+11/15   TR  4   CH 10   ST &B9 &0A &06
BA   12   CR     1+3/4   TR  4   CH 10   NT  F#--          1/4
BA   12   CR   1+23/30   TR  4   CH 10   ST &B9 &0A &08
BA   12   CR     1+5/6   TR  4   CH 10   ST &B9 &0A &0B
BA   12   CR   1+13/15   TR  4   CH 10   ST &B9 &0A &0C
BA   12   CR   1+53/60   TR  4   CH 10   ST &B9 &0A &0E
BA   12   CR   1+14/15   TR  4   CH 10   ST &B9 &0A &0F
BA   12   CR   1+29/30   TR  4   CH 10   ST &B9 &0A &11
BA   12   CR         2   TR  4   CH 10   NT  F#--          1/4
BA   12   CR    2+1/60   TR  4   CH 10   ST &B9 &0A &14
BA   12   CR    2+1/12   TR  4   CH 10   ST &B9 &0A &17
BA   12   CR    2+2/15   TR  4   CH 10   ST &B9 &0A &18
BA   12   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4
BA   12   CR    2+4/15   TR  4   CH 10   ST &B9 &0A &17
BA   12   CR   2+19/60   TR  4   CH 10   ST &B9 &0A &16
BA   12   CR   2+23/60   TR  4   CH 10   ST &B9 &0A &17
BA   12   CR    2+5/12   TR  4   CH 10   ST &B9 &0A &1A
BA   12   CR   2+13/30   TR  4   CH 10   ST &B9 &0A &1D
BA   12   CR    2+7/15   TR  4   CH 10   ST &B9 &0A &20
BA   12   CR   2+29/60   TR  4   CH 10   ST &B9 &0A &24
BA   12   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4
BA   12   CR   2+31/60   TR  4   CH 10   ST &B9 &0A &26
BA   12   CR    2+8/15   TR  4   CH 10   ST &B9 &0A &2C
BA   12   CR   2+17/30   TR  4   CH 10   ST &B9 &0A &32
BA   12   CR    2+7/12   TR  4   CH 10   ST &B9 &0A &3B
BA   12   CR   2+37/60   TR  4   CH 10   ST &B9 &0A &44
BA   12   CR   2+19/30   TR  4   CH 10   ST &B9 &0A &59
BA   12   CR     2+2/3   TR  4   CH 10   ST &B9 &0A &63
BA   12   CR   2+41/60   TR  4   CH 10   ST &B9 &0A &6B
BA   12   CR   2+43/60   TR  4   CH 10   ST &B9 &0A &6C
BA   12   CR   2+11/15   TR  4   CH 10   ST &B9 &0A &71
BA   12   CR     2+3/4   TR  4   CH 10   NT  F#--          1/4
BA   12   CR   2+23/30   TR  4   CH 10   ST &B9 &0A &74
BA   12   CR   2+47/60   TR  4   CH 10   ST &B9 &0A &78
BA   12   CR     2+5/6   TR  4   CH 10   ST &B9 &0A &7A
BA   12   CR   2+53/60   TR  4   CH 10   ST &B9 &0A &7B
BA   12   CR   2+14/15   TR  4   CH 10   ST &B9 &0A &7D
BA   12   CR   2+29/30   TR  4   CH 10   ST &B9 &0A &3D

BA   13   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   13   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   13   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   13   CR         0   TR  4   CH 10   NT  C--             1
BA   13   CR         1   TR  1   CH  1   NT  B--         11/24
BA   13   CR         1   TR  2   CH  2   NT  B-          11/24
BA   13   CR         1   TR  3   CH  3   NT  B--         11/24
BA   13   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   13   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   13   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   13   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   13   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   13   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   13   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   13   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   13   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2

BA   14   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   14   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   14   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   14   CR         0   TR  4   CH 10   NT  C--             1
BA   14   CR         1   TR  1   CH  1   NT  B--         11/24
BA   14   CR         1   TR  2   CH  2   NT  B-          11/24
BA   14   CR         1   TR  3   CH  3   NT  B--         11/24
BA   14   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   14   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   14   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   14   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   14   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   14   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   14   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   14   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   14   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2

BA   15   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   15   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   15   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   15   CR         0   TR  4   CH 10   NT  C--             1
BA   15   CR         1   TR  1   CH  1   NT  B--         11/24
BA   15   CR         1   TR  2   CH  2   NT  B-          11/24
BA   15   CR         1   TR  3   CH  3   NT  B--         11/24
BA   15   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   15   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   15   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   15   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   15   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   15   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   15   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   15   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   15   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2

BA   16   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   16   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   16   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   16   CR         0   TR  4   CH 10   NT  C--         11/24
BA   16   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   16   CR     1+1/2   TR  2   CH  2   NT  C#-           1/2
BA   16   CR     1+1/2   TR  3   CH  3   NT  C#--        1+1/2
BA   16   CR     1+1/2   TR  4   CH 10   NT  C--           1/2

BA   17   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   17   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   17   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   17   CR         0   TR  4   CH 10   NT  C--             1
BA   17   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA   17   CR      1/60   TR  4   CH 10   ST &B9 &0A &3D
BA   17   CR      1/20   TR  4   CH 10   ST &B9 &0A &2E
BA   17   CR      1/15   TR  4   CH 10   ST &B9 &0A &40
BA   17   CR         1   TR  1   CH  1   NT  B--         11/24
BA   17   CR         1   TR  2   CH  2   NT  B-          11/24
BA   17   CR         1   TR  3   CH  3   NT  B--         11/24
BA   17   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   17   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   17   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   17   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   17   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   17   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   17   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   17   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   17   CR     2+1/2   TR  4   CH 10   NT  F#--          1/2

BA   18   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   18   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   18   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   18   CR         0   TR  4   CH 10   NT  C--             1
BA   18   CR         1   TR  1   CH  1   NT  B--         11/24
BA   18   CR         1   TR  2   CH  2   NT  B-          11/24
BA   18   CR         1   TR  3   CH  3   NT  B--         11/24
BA   18   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   18   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   18   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   18   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   18   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   18   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   18   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   18   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   18   CR     2+1/2   TR  4   CH 10   NT  F#--          1/2

BA   19   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   19   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   19   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   19   CR         0   TR  4   CH 10   NT  C--             1
BA   19   CR         1   TR  1   CH  1   NT  B--         11/24
BA   19   CR         1   TR  2   CH  2   NT  B-          11/24
BA   19   CR         1   TR  3   CH  3   NT  B--         11/24
BA   19   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   19   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   19   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   19   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   19   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   19   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   19   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   19   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   19   CR     2+1/2   TR  4   CH 10   NT  F#--          1/2

BA   20   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   20   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   20   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   20   CR         0   TR  4   CH 10   NT  C--             1
BA   20   CR         1   TR  1   CH  1   NT  C#-         11/24
BA   20   CR         1   TR  2   CH  2   NT  D           11/24
BA   20   CR         1   TR  3   CH  3   NT  D-          11/24
BA   20   CR         1   TR  4   CH 10   NT  F#            1/2
BA   20   CR     1+1/2   TR  1   CH  1   NT  Eb          11/24
BA   20   CR     1+1/2   TR  2   CH  2   NT  D           11/24
BA   20   CR     1+1/2   TR  3   CH  3   NT  D-          1+1/2
BA   20   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   20   CR   1+19/30   TR  4   CH 10   ST &B9 &0A &01
BA   20   CR   1+13/20   TR  4   CH 10   ST &B9 &0A &02
BA   20   CR     1+2/3   TR  4   CH 10   ST &B9 &0A &04
BA   20   CR   1+41/60   TR  4   CH 10   ST &B9 &0A &05
BA   20   CR   1+11/15   TR  4   CH 10   ST &B9 &0A &06
BA   20   CR     1+3/4   TR  4   CH 10   NT  F#--          1/4
BA   20   CR   1+23/30   TR  4   CH 10   ST &B9 &0A &08
BA   20   CR     1+5/6   TR  4   CH 10   ST &B9 &0A &0B
BA   20   CR   1+13/15   TR  4   CH 10   ST &B9 &0A &0C
BA   20   CR   1+53/60   TR  4   CH 10   ST &B9 &0A &0E
BA   20   CR   1+14/15   TR  4   CH 10   ST &B9 &0A &0F
BA   20   CR   1+29/30   TR  4   CH 10   ST &B9 &0A &11
BA   20   CR         2   TR  4   CH 10   NT  F#--          1/4
BA   20   CR    2+1/60   TR  4   CH 10   ST &B9 &0A &14
BA   20   CR    2+1/12   TR  4   CH 10   ST &B9 &0A &17
BA   20   CR    2+2/15   TR  4   CH 10   ST &B9 &0A &18
BA   20   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4
BA   20   CR    2+4/15   TR  4   CH 10   ST &B9 &0A &17
BA   20   CR   2+19/60   TR  4   CH 10   ST &B9 &0A &16
BA   20   CR   2+23/60   TR  4   CH 10   ST &B9 &0A &17
BA   20   CR    2+5/12   TR  4   CH 10   ST &B9 &0A &1A
BA   20   CR   2+13/30   TR  4   CH 10   ST &B9 &0A &1D
BA   20   CR    2+7/15   TR  4   CH 10   ST &B9 &0A &20
BA   20   CR   2+29/60   TR  4   CH 10   ST &B9 &0A &24
BA   20   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4
BA   20   CR   2+31/60   TR  4   CH 10   ST &B9 &0A &26
BA   20   CR    2+8/15   TR  4   CH 10   ST &B9 &0A &2C
BA   20   CR   2+17/30   TR  4   CH 10   ST &B9 &0A &32
BA   20   CR    2+7/12   TR  4   CH 10   ST &B9 &0A &3B
BA   20   CR   2+37/60   TR  4   CH 10   ST &B9 &0A &44
BA   20   CR   2+19/30   TR  4   CH 10   ST &B9 &0A &59
BA   20   CR     2+2/3   TR  4   CH 10   ST &B9 &0A &63
BA   20   CR   2+41/60   TR  4   CH 10   ST &B9 &0A &6B
BA   20   CR   2+43/60   TR  4   CH 10   ST &B9 &0A &6C
BA   20   CR   2+11/15   TR  4   CH 10   ST &B9 &0A &71
BA   20   CR     2+3/4   TR  4   CH 10   NT  F#--          1/4
BA   20   CR   2+23/30   TR  4   CH 10   ST &B9 &0A &74
BA   20   CR   2+47/60   TR  4   CH 10   ST &B9 &0A &78
BA   20   CR     2+5/6   TR  4   CH 10   ST &B9 &0A &7A
BA   20   CR   2+53/60   TR  4   CH 10   ST &B9 &0A &7B
BA   20   CR   2+14/15   TR  4   CH 10   ST &B9 &0A &7D
BA   20   CR   2+29/30   TR  4   CH 10   ST &B9 &0A &3D

BA   21   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   21   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   21   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   21   CR         0   TR  4   CH 10   NT  C--             1
BA   21   CR         1   TR  1   CH  1   NT  B--         11/24
BA   21   CR         1   TR  2   CH  2   NT  B-          11/24
BA   21   CR         1   TR  3   CH  3   NT  B--         11/24
BA   21   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   21   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   21   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   21   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   21   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   21   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   21   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   21   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   21   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2

BA   22   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   22   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   22   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   22   CR         0   TR  4   CH 10   NT  C--             1
BA   22   CR         1   TR  1   CH  1   NT  B--         11/24
BA   22   CR         1   TR  2   CH  2   NT  B-          11/24
BA   22   CR         1   TR  3   CH  3   NT  B--         11/24
BA   22   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   22   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   22   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   22   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   22   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   22   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   22   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   22   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   22   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2

BA   23   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   23   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   23   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   23   CR         0   TR  4   CH 10   NT  C--             1
BA   23   CR         1   TR  1   CH  1   NT  B--         11/24
BA   23   CR         1   TR  2   CH  2   NT  B-          11/24
BA   23   CR         1   TR  3   CH  3   NT  B--         11/24
BA   23   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   23   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   23   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   23   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   23   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   23   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   23   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   23   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   23   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2

BA   24   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   24   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   24   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   24   CR         0   TR  4   CH 10   NT  C--         11/24
BA   24   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   24   CR     1+1/2   TR  2   CH  2   NT  C#-           1/2
BA   24   CR     1+1/2   TR  3   CH  3   NT  C#--        1+1/2
BA   24   CR     1+1/2   TR  4   CH 10   NT  C--           1/2

BA   25   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   25   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   25   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   25   CR         0   TR  4   CH 10   NT  C--             1
BA   25   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA   25   CR      1/60   TR  4   CH 10   ST &B9 &0A &3D
BA   25   CR      1/20   TR  4   CH 10   ST &B9 &0A &2E
BA   25   CR      1/15   TR  4   CH 10   ST &B9 &0A &40
BA   25   CR         1   TR  1   CH  1   NT  B--         11/24
BA   25   CR         1   TR  2   CH  2   NT  B-          11/24
BA   25   CR         1   TR  3   CH  3   NT  B--         11/24
BA   25   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   25   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   25   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   25   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   25   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   25   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   25   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   25   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   25   CR     2+1/2   TR  4   CH 10   NT  F#--          1/2

BA   26   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   26   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   26   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   26   CR         0   TR  4   CH 10   NT  C--             1
BA   26   CR         1   TR  1   CH  1   NT  B--         11/24
BA   26   CR         1   TR  2   CH  2   NT  B-          11/24
BA   26   CR         1   TR  3   CH  3   NT  B--         11/24
BA   26   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   26   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   26   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   26   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   26   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   26   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   26   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   26   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   26   CR     2+1/2   TR  4   CH 10   NT  F#--          1/2

BA   27   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   27   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   27   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   27   CR         0   TR  4   CH 10   NT  C--             1
BA   27   CR         1   TR  1   CH  1   NT  B--         11/24
BA   27   CR         1   TR  2   CH  2   NT  B-          11/24
BA   27   CR         1   TR  3   CH  3   NT  B--         11/24
BA   27   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   27   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   27   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   27   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   27   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   27   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   27   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   27   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   27   CR     2+1/2   TR  4   CH 10   NT  F#--          1/2

BA   28   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   28   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   28   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   28   CR         0   TR  4   CH 10   NT  C--             1
BA   28   CR         1   TR  1   CH  1   NT  C#-         11/24
BA   28   CR         1   TR  2   CH  2   NT  D           11/24
BA   28   CR         1   TR  3   CH  3   NT  D-          11/24
BA   28   CR         1   TR  4   CH 10   NT  F#            1/2
BA   28   CR     1+1/2   TR  1   CH  1   NT  Eb          11/24
BA   28   CR     1+1/2   TR  2   CH  2   NT  D           11/24
BA   28   CR     1+1/2   TR  3   CH  3   NT  D-          1+1/2
BA   28   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   28   CR   1+19/30   TR  4   CH 10   ST &B9 &0A &01
BA   28   CR   1+13/20   TR  4   CH 10   ST &B9 &0A &02
BA   28   CR     1+2/3   TR  4   CH 10   ST &B9 &0A &04
BA   28   CR   1+41/60   TR  4   CH 10   ST &B9 &0A &05
BA   28   CR   1+11/15   TR  4   CH 10   ST &B9 &0A &06
BA   28   CR     1+3/4   TR  4   CH 10   NT  F#--          1/4
BA   28   CR   1+23/30   TR  4   CH 10   ST &B9 &0A &08
BA   28   CR     1+5/6   TR  4   CH 10   ST &B9 &0A &0B
BA   28   CR   1+13/15   TR  4   CH 10   ST &B9 &0A &0C
BA   28   CR   1+53/60   TR  4   CH 10   ST &B9 &0A &0E
BA   28   CR   1+14/15   TR  4   CH 10   ST &B9 &0A &0F
BA   28   CR   1+29/30   TR  4   CH 10   ST &B9 &0A &11
BA   28   CR         2   TR  4   CH 10   NT  F#--          1/4
BA   28   CR    2+1/60   TR  4   CH 10   ST &B9 &0A &14
BA   28   CR    2+1/12   TR  4   CH 10   ST &B9 &0A &17
BA   28   CR    2+2/15   TR  4   CH 10   ST &B9 &0A &18
BA   28   CR     2+1/4   TR  4   CH 10   NT  F#--          1/4
BA   28   CR    2+4/15   TR  4   CH 10   ST &B9 &0A &17
BA   28   CR   2+19/60   TR  4   CH 10   ST &B9 &0A &16
BA   28   CR   2+23/60   TR  4   CH 10   ST &B9 &0A &17
BA   28   CR    2+5/12   TR  4   CH 10   ST &B9 &0A &1A
BA   28   CR   2+13/30   TR  4   CH 10   ST &B9 &0A &1D
BA   28   CR    2+7/15   TR  4   CH 10   ST &B9 &0A &20
BA   28   CR   2+29/60   TR  4   CH 10   ST &B9 &0A &24
BA   28   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4
BA   28   CR   2+31/60   TR  4   CH 10   ST &B9 &0A &26
BA   28   CR    2+8/15   TR  4   CH 10   ST &B9 &0A &2C
BA   28   CR   2+17/30   TR  4   CH 10   ST &B9 &0A &32
BA   28   CR    2+7/12   TR  4   CH 10   ST &B9 &0A &3B
BA   28   CR   2+37/60   TR  4   CH 10   ST &B9 &0A &44
BA   28   CR   2+19/30   TR  4   CH 10   ST &B9 &0A &59
BA   28   CR     2+2/3   TR  4   CH 10   ST &B9 &0A &63
BA   28   CR   2+41/60   TR  4   CH 10   ST &B9 &0A &6B
BA   28   CR   2+43/60   TR  4   CH 10   ST &B9 &0A &6C
BA   28   CR   2+11/15   TR  4   CH 10   ST &B9 &0A &71
BA   28   CR     2+3/4   TR  4   CH 10   NT  F#--          1/4
BA   28   CR   2+23/30   TR  4   CH 10   ST &B9 &0A &74
BA   28   CR   2+47/60   TR  4   CH 10   ST &B9 &0A &78
BA   28   CR     2+5/6   TR  4   CH 10   ST &B9 &0A &7A
BA   28   CR   2+53/60   TR  4   CH 10   ST &B9 &0A &7B
BA   28   CR   2+14/15   TR  4   CH 10   ST &B9 &0A &7D
BA   28   CR   2+29/30   TR  4   CH 10   ST &B9 &0A &3D

BA   29   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   29   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   29   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   29   CR         0   TR  4   CH 10   NT  C--             1
BA   29   CR         1   TR  1   CH  1   NT  B--         11/24
BA   29   CR         1   TR  2   CH  2   NT  B-          11/24
BA   29   CR         1   TR  3   CH  3   NT  B--         11/24
BA   29   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   29   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   29   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   29   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   29   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   29   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   29   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   29   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   29   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2

BA   30   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   30   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   30   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   30   CR         0   TR  4   CH 10   NT  C--             1
BA   30   CR         1   TR  1   CH  1   NT  B--         11/24
BA   30   CR         1   TR  2   CH  2   NT  B-          11/24
BA   30   CR         1   TR  3   CH  3   NT  B--         11/24
BA   30   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   30   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   30   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   30   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   30   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   30   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   30   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   30   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   30   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2

BA   31   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   31   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   31   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   31   CR         0   TR  4   CH 10   NT  C--             1
BA   31   CR         1   TR  1   CH  1   NT  B--         11/24
BA   31   CR         1   TR  2   CH  2   NT  B-          11/24
BA   31   CR         1   TR  3   CH  3   NT  B--         11/24
BA   31   CR         1   TR  4   CH 10   NT  Bb'           1/2
BA   31   CR     1+1/2   TR  1   CH  1   NT  A--           1/2
BA   31   CR     1+1/2   TR  2   CH  2   NT  A-            1/2
BA   31   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   31   CR     1+1/2   TR  4   CH 10   NT  F#            1/2
BA   31   CR     2+1/2   TR  1   CH  1   NT  F#--        11/24
BA   31   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24
BA   31   CR     2+1/2   TR  3   CH  3   NT  F#--        11/24
BA   31   CR     2+1/2   TR  4   CH 10   NT  G#--          1/2

BA   32   CR         0   TR  1   CH  1   NT  G#--        11/24
BA   32   CR         0   TR  2   CH  2   NT  G#-         11/24
BA   32   CR         0   TR  3   CH  3   NT  G#--        11/24
BA   32   CR         0   TR  4   CH 10   NT  C--         11/24
BA   32   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   32   CR     1+1/2   TR  2   CH  2   NT  C#-           1/2
BA   32   CR     1+1/2   TR  3   CH  3   NT  C#--        1+1/2
BA   32   CR     1+1/2   TR  4   CH 10   NT  C--           1/2
BA   32   CR         2   TR  1   CH 16   End of track
BA   32   CR         2   TR  2   CH 16   End of track
BA   32   CR         2   TR  4   CH 16   End of track

BA   33   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 38.4 seconds
