format=1 tracks=17 division=960

BA    1   CR         0   TR  0   CH 16   Text type 3: "Rescue of Princess Blobette, The (Game Boy) - Level 1"
BA    1   CR         0   TR  0   CH 16   Text type 1: "sequenced by the Almighty Pineapple"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key A major
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   NT  A           1+1/2   von=100
BA    1   CR         0   TR  1   CH  1   NT  C#'         1+1/2
BA    1   CR         0   TR  1   CH  1   NT  A---          1/2
BA    1   CR         0   TR  2   CH 10   NT  F#--          1/2   von=100
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR         0   TR 15   CH 16   End of track
BA    1   CR         0   TR 16   CH 16   End of track
BA    1   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA    1   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    1   CR         1   TR  1   CH  1   NT  C#--          1/2
BA    1   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    1   CR     1+1/2   TR  1   CH  1   NT  A           1+1/2
BA    1   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA    1   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    1   CR         2   TR  1   CH  1   NT  D--           1/2
BA    1   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    1   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA    1   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    1   CR         3   TR  1   CH  1   NT  A           1+1/2
BA    1   CR         3   TR  1   CH  1   NT  C#'         1+1/2
BA    1   CR         3   TR  1   CH  1   NT  E--           1/2
BA    1   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    1   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA    1   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA    2   CR         0   TR  0   CH 16   Tempo 150
BA    2   CR         0   TR  1   CH  1   NT  A---          1/2
BA    2   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    2   CR       1/2   TR  1   CH  1   NT  A           1+1/2
BA    2   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA    2   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    2   CR         1   TR  1   CH  1   NT  C#--          1/2
BA    2   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    2   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA    2   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    2   CR         2   TR  1   CH  1   NT  A               1
BA    2   CR         2   TR  1   CH  1   NT  C#'             1
BA    2   CR         2   TR  1   CH  1   NT  D--           1/2
BA    2   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    2   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA    2   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    2   CR         3   TR  1   CH  1   NT  A             3/4
BA    2   CR         3   TR  1   CH  1   NT  G#---         1/2
BA    2   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    2   CR     3+1/2   TR  1   CH  1   NT  G#---         1/2
BA    2   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2
BA    2   CR     3+3/4   TR  1   CH  1   NT  C#'         4+1/4

BA    3   CR         0   TR  0   CH 16   Tempo 150
BA    3   CR         0   TR  1   CH  1   NT  E'              4
BA    3   CR         0   TR  1   CH  1   NT  A---          1/2
BA    3   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    3   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA    3   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    3   CR         1   TR  1   CH  1   NT  C#--          1/2
BA    3   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    3   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA    3   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    3   CR         2   TR  1   CH  1   NT  D--           1/2
BA    3   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    3   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA    3   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    3   CR         3   TR  1   CH  1   NT  E--           1/2
BA    3   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    3   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA    3   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA    4   CR         0   TR  0   CH 16   Tempo 150
BA    4   CR         0   TR  1   CH  1   NT  A---          1/2
BA    4   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    4   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA    4   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    4   CR         1   TR  1   CH  1   NT  C#--          1/2
BA    4   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    4   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA    4   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    4   CR         2   TR  1   CH  1   NT  D--           1/2
BA    4   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    4   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA    4   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    4   CR         3   TR  1   CH  1   NT  G#---         1/2
BA    4   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    4   CR     3+1/2   TR  1   CH  1   NT  G#---         1/2
BA    4   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA    5   CR         0   TR  0   CH 16   Tempo 150
BA    5   CR         0   TR  1   CH  1   NT  A           1+1/2
BA    5   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA    5   CR         0   TR  1   CH  1   NT  C--           1/2
BA    5   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    5   CR       1/2   TR  1   CH  1   NT  C--           1/2
BA    5   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    5   CR         1   TR  1   CH  1   NT  E--           1/2
BA    5   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    5   CR     1+1/2   TR  1   CH  1   NT  A           1+1/2
BA    5   CR     1+1/2   TR  1   CH  1   NT  E--           1/2
BA    5   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    5   CR         2   TR  1   CH  1   NT  E#--          1/2
BA    5   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    5   CR     2+1/2   TR  1   CH  1   NT  E#--          1/2
BA    5   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    5   CR         3   TR  1   CH  1   NT  A           1+1/2
BA    5   CR         3   TR  1   CH  1   NT  C'          1+1/2
BA    5   CR         3   TR  1   CH  1   NT  F#--          1/2
BA    5   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    5   CR     3+1/2   TR  1   CH  1   NT  G--           1/2
BA    5   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA    6   CR         0   TR  0   CH 16   Tempo 150
BA    6   CR         0   TR  1   CH  1   NT  C--           1/2
BA    6   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    6   CR       1/2   TR  1   CH  1   NT  A           1+1/2
BA    6   CR       1/2   TR  1   CH  1   NT  C--           1/2
BA    6   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    6   CR         1   TR  1   CH  1   NT  E--           1/2
BA    6   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    6   CR     1+1/2   TR  1   CH  1   NT  E--           1/2
BA    6   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    6   CR         2   TR  1   CH  1   NT  A               1
BA    6   CR         2   TR  1   CH  1   NT  C'              1
BA    6   CR         2   TR  1   CH  1   NT  E#--          1/2
BA    6   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    6   CR     2+1/2   TR  1   CH  1   NT  E#--          1/2
BA    6   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    6   CR         3   TR  1   CH  1   NT  A             3/4
BA    6   CR         3   TR  1   CH  1   NT  F#--          1/2
BA    6   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    6   CR     3+1/2   TR  1   CH  1   NT  G--           1/2
BA    6   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2
BA    6   CR     3+3/4   TR  1   CH  1   NT  C#'         4+1/4

BA    7   CR         0   TR  0   CH 16   Tempo 150
BA    7   CR         0   TR  1   CH  1   NT  E'              4
BA    7   CR         0   TR  1   CH  1   NT  A---          1/2
BA    7   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    7   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA    7   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    7   CR         1   TR  1   CH  1   NT  C#--          1/2
BA    7   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    7   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA    7   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    7   CR         2   TR  1   CH  1   NT  D--           1/2
BA    7   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    7   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA    7   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    7   CR         3   TR  1   CH  1   NT  E--           1/2
BA    7   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    7   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA    7   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA    8   CR         0   TR  0   CH 16   Tempo 150
BA    8   CR         0   TR  1   CH  1   NT  A---          1/2
BA    8   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    8   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA    8   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    8   CR         1   TR  1   CH  1   NT  C#--          1/2
BA    8   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    8   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA    8   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    8   CR         2   TR  1   CH  1   NT  D--           1/2
BA    8   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    8   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA    8   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    8   CR         3   TR  1   CH  1   NT  G#---         1/2
BA    8   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    8   CR     3+1/2   TR  1   CH  1   NT  G#---         1/2
BA    8   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA    9   CR         0   TR  0   CH 16   Tempo 150
BA    9   CR         0   TR  1   CH  1   NT  A---          1/2
BA    9   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    9   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA    9   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    9   CR         1   TR  1   CH  1   NT  C#'           3/4
BA    9   CR         1   TR  1   CH  1   NT  C#--          1/2
BA    9   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    9   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA    9   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    9   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA    9   CR         2   TR  1   CH  1   NT  E'            1/2
BA    9   CR         2   TR  1   CH  1   NT  D--           1/2
BA    9   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    9   CR     2+1/2   TR  1   CH  1   NT  A'          1+1/2
BA    9   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA    9   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    9   CR         3   TR  1   CH  1   NT  E--           1/2
BA    9   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    9   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA    9   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   10   CR         0   TR  0   CH 16   Tempo 150
BA   10   CR         0   TR  1   CH  1   NT  A---          1/2
BA   10   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   10   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   10   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   10   CR         1   TR  1   CH  1   NT  C#'           3/4
BA   10   CR         1   TR  1   CH  1   NT  C#--          1/2
BA   10   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   10   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   10   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   10   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA   10   CR         2   TR  1   CH  1   NT  E'            1/2
BA   10   CR         2   TR  1   CH  1   NT  D--           1/2
BA   10   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   10   CR     2+1/2   TR  1   CH  1   NT  A           1+1/2
BA   10   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   10   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   10   CR         3   TR  1   CH  1   NT  G#---         1/2
BA   10   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   10   CR     3+1/2   TR  1   CH  1   NT  G#---         1/2
BA   10   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   11   CR         0   TR  0   CH 16   Tempo 150
BA   11   CR         0   TR  1   CH  1   NT  A---          1/2
BA   11   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   11   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   11   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   11   CR         1   TR  1   CH  1   NT  C#'           3/4
BA   11   CR         1   TR  1   CH  1   NT  C#--          1/2
BA   11   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   11   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   11   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   11   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA   11   CR         2   TR  1   CH  1   NT  E'            1/2
BA   11   CR         2   TR  1   CH  1   NT  D--           1/2
BA   11   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   11   CR     2+1/2   TR  1   CH  1   NT  A'              1
BA   11   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   11   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   11   CR         3   TR  1   CH  1   NT  E--           1/2
BA   11   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   11   CR     3+1/2   TR  1   CH  1   NT  A'              2
BA   11   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA   11   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   12   CR         0   TR  0   CH 16   Tempo 150
BA   12   CR         0   TR  1   CH  1   NT  A---          1/2
BA   12   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   12   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   12   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   12   CR         1   TR  1   CH  1   NT  C#--          1/2
BA   12   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   12   CR     1+1/2   TR  1   CH  1   NT  G'          2+1/2
BA   12   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   12   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   12   CR         2   TR  1   CH  1   NT  D--           1/2
BA   12   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   12   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   12   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   12   CR         3   TR  1   CH  1   NT  G#---         1/2
BA   12   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   12   CR     3+1/2   TR  1   CH  1   NT  G#---         1/2
BA   12   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   13   CR         0   TR  1   CH  1   NT  A---          1/2
BA   13   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   13   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   13   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   13   CR         1   TR  1   CH  1   NT  E'            3/4
BA   13   CR         1   TR  1   CH  1   NT  C#--          1/2
BA   13   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   13   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   13   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   13   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA   13   CR         2   TR  1   CH  1   NT  C#'           1/2
BA   13   CR         2   TR  1   CH  1   NT  D--           1/2
BA   13   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   13   CR     2+1/2   TR  1   CH  1   NT  D'          1+1/2
BA   13   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   13   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   13   CR         3   TR  1   CH  1   NT  E--           1/2
BA   13   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   13   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA   13   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   14   CR         0   TR  0   CH 16   Tempo 150
BA   14   CR         0   TR  1   CH  1   NT  A---          1/2
BA   14   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   14   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   14   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   14   CR         1   TR  1   CH  1   NT  E'            3/4
BA   14   CR         1   TR  1   CH  1   NT  C#--          1/2
BA   14   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   14   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   14   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   14   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA   14   CR         2   TR  1   CH  1   NT  C#'           1/2
BA   14   CR         2   TR  1   CH  1   NT  D--           1/2
BA   14   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   14   CR     2+1/2   TR  1   CH  1   NT  D'          1+1/2
BA   14   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   14   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   14   CR         3   TR  1   CH  1   NT  G#---         1/2
BA   14   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   14   CR     3+1/2   TR  1   CH  1   NT  G#---         1/2
BA   14   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   15   CR         0   TR  1   CH  1   NT  C#'             2
BA   15   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   15   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   15   CR         2   TR  1   CH  1   NT  A               2
BA   15   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   15   CR         3   TR  2   CH 10   NT  F#--          1/2

BA   16   CR         0   TR  1   CH  1   NT  B               2
BA   16   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   16   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   16   CR         2   TR  1   CH  1   NT  G               2
BA   16   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   16   CR         3   TR  2   CH 10   NT  F#--          1/2

BA   17   CR         0   TR  0   CH 16   Tempo 150
BA   17   CR         0   TR  1   CH  1   NT  D               1
BA   17   CR         0   TR  1   CH  1   NT  A               4
BA   17   CR         0   TR  1   CH  1   NT  A---          1/2
BA   17   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   17   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   17   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   17   CR         1   TR  1   CH  1   NT  E               3
BA   17   CR         1   TR  1   CH  1   NT  C#--          1/2
BA   17   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   17   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   17   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   17   CR         2   TR  1   CH  1   NT  D--           1/2
BA   17   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   17   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   17   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   17   CR         3   TR  1   CH  1   NT  E--           1/2
BA   17   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   17   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA   17   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   18   CR         0   TR  0   CH 16   Tempo 150
BA   18   CR         0   TR  1   CH  1   NT  A---          1/2
BA   18   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   18   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   18   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   18   CR         1   TR  1   CH  1   NT  C#--          1/2
BA   18   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   18   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   18   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   18   CR         2   TR  1   CH  1   NT  D--           1/2
BA   18   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   18   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   18   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   18   CR         3   TR  1   CH  1   NT  G#---         1/2
BA   18   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   18   CR     3+1/2   TR  1   CH  1   NT  G#---         1/2
BA   18   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   19   CR         0   TR  0   CH 16   Tempo 150
BA   19   CR         0   TR  1   CH  1   NT  A           1+1/2
BA   19   CR         0   TR  1   CH  1   NT  C#'         1+1/2
BA   19   CR         0   TR  1   CH  1   NT  A---          1/2
BA   19   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   19   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   19   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   19   CR         1   TR  1   CH  1   NT  C#--          1/2
BA   19   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   19   CR     1+1/2   TR  1   CH  1   NT  A           1+1/2
BA   19   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   19   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   19   CR         2   TR  1   CH  1   NT  D--           1/2
BA   19   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   19   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   19   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   19   CR         3   TR  1   CH  1   NT  A           1+1/2
BA   19   CR         3   TR  1   CH  1   NT  C#'         1+1/2
BA   19   CR         3   TR  1   CH  1   NT  E--           1/2
BA   19   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   19   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA   19   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   20   CR         0   TR  0   CH 16   Tempo 150
BA   20   CR         0   TR  1   CH  1   NT  A---          1/2
BA   20   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   20   CR       1/2   TR  1   CH  1   NT  A           1+1/2
BA   20   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   20   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   20   CR         1   TR  1   CH  1   NT  C#--          1/2
BA   20   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   20   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   20   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   20   CR         2   TR  1   CH  1   NT  A               1
BA   20   CR         2   TR  1   CH  1   NT  C#'             1
BA   20   CR         2   TR  1   CH  1   NT  D--           1/2
BA   20   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   20   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   20   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   20   CR         3   TR  1   CH  1   NT  A             3/4
BA   20   CR         3   TR  1   CH  1   NT  G#---         1/2
BA   20   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   20   CR     3+1/2   TR  1   CH  1   NT  G#---         1/2
BA   20   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2
BA   20   CR     3+3/4   TR  1   CH  1   NT  C'          4+1/4

BA   21   CR         0   TR  1   CH  1   NT  E'              4
BA   21   CR         0   TR  1   CH  1   NT  A---          1/2
BA   21   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   21   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   21   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   21   CR         1   TR  1   CH  1   NT  C#--          1/2
BA   21   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   21   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   21   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   21   CR         2   TR  1   CH  1   NT  D--           1/2
BA   21   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   21   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   21   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   21   CR         3   TR  1   CH  1   NT  E--           1/2
BA   21   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   21   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA   21   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   22   CR         0   TR  0   CH 16   Tempo 150
BA   22   CR         0   TR  1   CH  1   NT  A---          1/2
BA   22   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   22   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   22   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   22   CR         1   TR  1   CH  1   NT  C#--          1/2
BA   22   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   22   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   22   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   22   CR         2   TR  1   CH  1   NT  D--           1/2
BA   22   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   22   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   22   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   22   CR         3   TR  1   CH  1   NT  G#---         1/2
BA   22   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   22   CR     3+1/2   TR  1   CH  1   NT  G#---         1/2
BA   22   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   23   CR         0   TR  1   CH  1   NT  C#'         1+1/2
BA   23   CR         0   TR  1   CH  1   NT  A           1+1/2
BA   23   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   23   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   23   CR     1+1/2   TR  1   CH  1   NT  A           1+1/2
BA   23   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   23   CR         3   TR  1   CH  1   NT  A           1+1/2
BA   23   CR         3   TR  1   CH  1   NT  C#'         1+1/2
BA   23   CR         3   TR  2   CH 10   NT  F#--          1/2

BA   24   CR         0   TR  0   CH 16   Tempo 150
BA   24   CR       1/2   TR  1   CH  1   NT  A           1+1/2
BA   24   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   24   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   24   CR         2   TR  1   CH  1   NT  A               1
BA   24   CR         2   TR  1   CH  1   NT  C#'             1
BA   24   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   24   CR         3   TR  1   CH  1   NT  G#              1
BA   24   CR         3   TR  2   CH 10   NT  F#--          1/2

BA   25   CR         0   TR  0   CH 16   Tempo 150
BA   25   CR         0   TR  1   CH  1   NT  A               4
BA   25   CR         0   TR  1   CH  1   NT  A---          1/2
BA   25   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   25   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   25   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   25   CR         1   TR  1   CH  1   NT  C#--          1/2
BA   25   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   25   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   25   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   25   CR         2   TR  1   CH  1   NT  D--           1/2
BA   25   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   25   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   25   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   25   CR         3   TR  1   CH  1   NT  E--           1/2
BA   25   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   25   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA   25   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   26   CR         0   TR  0   CH 16   Tempo 150
BA   26   CR         0   TR  1   CH  1   NT  A---          1/2
BA   26   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   26   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   26   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   26   CR         1   TR  1   CH  1   NT  C#--          1/2
BA   26   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   26   CR     1+1/2   TR  1   CH  1   NT  C#--          1/2
BA   26   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   26   CR         2   TR  1   CH  1   NT  D--           1/2
BA   26   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   26   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   26   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   26   CR         3   TR  1   CH  1   NT  G#---         1/2
BA   26   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   26   CR     3+1/2   TR  1   CH  1   NT  G#---         1/2
BA   26   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   27   CR         0   TR  0   CH 16   Key C major
BA   27   CR         0   TR  0   CH 16   End of track
BA   27   CR         0   TR  1   CH  1   NT  E'              2
BA   27   CR         0   TR  1   CH  1   NT  C--           1/2
BA   27   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   27   CR       1/2   TR  1   CH  1   NT  C--           1/2
BA   27   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   27   CR         1   TR  1   CH  1   NT  E--           1/2
BA   27   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   27   CR     1+1/2   TR  1   CH  1   NT  E--           1/2
BA   27   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   27   CR         2   TR  1   CH  1   NT  C'              2
BA   27   CR         2   TR  1   CH  1   NT  F--           1/2
BA   27   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   27   CR     2+1/2   TR  1   CH  1   NT  F--           1/2
BA   27   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   27   CR         3   TR  1   CH  1   NT  D--           1/2
BA   27   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   27   CR     3+1/2   TR  1   CH  1   NT  D--           1/2
BA   27   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   28   CR         0   TR  1   CH  1   NT  G'              2
BA   28   CR         0   TR  1   CH  1   NT  C--           1/2
BA   28   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   28   CR       1/2   TR  1   CH  1   NT  C--           1/2
BA   28   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   28   CR         1   TR  1   CH  1   NT  E--           1/2
BA   28   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   28   CR     1+1/2   TR  1   CH  1   NT  E--           1/2
BA   28   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   28   CR         2   TR  1   CH  1   NT  F--           1/2
BA   28   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   28   CR     2+1/2   TR  1   CH  1   NT  F--           1/2
BA   28   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   28   CR         3   TR  1   CH  1   NT  F'            1/3
BA   28   CR         3   TR  1   CH  1   NT  F#--          1/2
BA   28   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   28   CR     3+1/3   TR  1   CH  1   NT  E'            1/3
BA   28   CR     3+1/2   TR  1   CH  1   NT  F#--          1/2
BA   28   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2
BA   28   CR     3+2/3   TR  1   CH  1   NT  D'            1/3

BA   29   CR         0   TR  1   CH  1   NT  C'              4
BA   29   CR         0   TR  1   CH  1   NT  C--           1/2
BA   29   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   29   CR       1/2   TR  1   CH  1   NT  C--           1/2
BA   29   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   29   CR         1   TR  1   CH  1   NT  E--           1/2
BA   29   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   29   CR     1+1/2   TR  1   CH  1   NT  E--           1/2
BA   29   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   29   CR         2   TR  1   CH  1   NT  F--           1/2
BA   29   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   29   CR     2+1/2   TR  1   CH  1   NT  F--           1/2
BA   29   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   29   CR         3   TR  1   CH  1   NT  D--           1/2
BA   29   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   29   CR     3+1/2   TR  1   CH  1   NT  D--           1/2
BA   29   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   30   CR         0   TR  1   CH  1   NT  C--           1/2
BA   30   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   30   CR       1/2   TR  1   CH  1   NT  C--           1/2
BA   30   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   30   CR         1   TR  1   CH  1   NT  E--           1/2
BA   30   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   30   CR     1+1/2   TR  1   CH  1   NT  E--           1/2
BA   30   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   30   CR         2   TR  1   CH  1   NT  F--           1/2
BA   30   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   30   CR     2+1/2   TR  1   CH  1   NT  F--           1/2
BA   30   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   30   CR         3   TR  1   CH  1   NT  F#--          1/2
BA   30   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   30   CR     3+1/2   TR  1   CH  1   NT  F#--          1/2
BA   30   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   31   CR         0   TR  1   CH  1   NT  E'              1
BA   31   CR         0   TR  1   CH  1   NT  A---          1/2
BA   31   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   31   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   31   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   31   CR         1   TR  1   CH  1   NT  C'            3/4
BA   31   CR         1   TR  1   CH  1   NT  C--           1/2
BA   31   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   31   CR     1+1/2   TR  1   CH  1   NT  C--           1/2
BA   31   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   31   CR     1+3/4   TR  1   CH  1   NT  B             1/4
BA   31   CR         2   TR  1   CH  1   NT  A             1/2
BA   31   CR         2   TR  1   CH  1   NT  D--           1/2
BA   31   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   31   CR     2+1/2   TR  1   CH  1   NT  F'          1+1/2
BA   31   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   31   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   31   CR         3   TR  1   CH  1   NT  E--           1/2
BA   31   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   31   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA   31   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   32   CR         0   TR  1   CH  1   NT  E'              4
BA   32   CR         0   TR  1   CH  1   NT  A---          1/2
BA   32   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   32   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   32   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   32   CR         1   TR  1   CH  1   NT  C--           1/2
BA   32   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   32   CR     1+1/2   TR  1   CH  1   NT  C--           1/2
BA   32   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   32   CR         2   TR  1   CH  1   NT  D--           1/2
BA   32   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   32   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   32   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   32   CR         3   TR  1   CH  1   NT  G---          1/2
BA   32   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   32   CR     3+1/2   TR  1   CH  1   NT  G---          1/2
BA   32   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   33   CR         0   TR  1   CH  1   NT  A---          1/2
BA   33   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   33   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   33   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   33   CR         1   TR  1   CH  1   NT  C--           1/2
BA   33   CR         1   TR  1   CH  1   NT  A             1/2
BA   33   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   33   CR     1+1/2   TR  1   CH  1   NT  C--           1/2
BA   33   CR     1+1/2   TR  1   CH  1   NT  B             1/2
BA   33   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   33   CR         2   TR  1   CH  1   NT  D--           1/2
BA   33   CR         2   TR  1   CH  1   NT  C'        1+13/24
BA   33   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   33   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   33   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   33   CR         3   TR  1   CH  1   NT  E--           1/2
BA   33   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   33   CR     3+1/2   TR  1   CH  1   NT  E--           1/2
BA   33   CR     3+1/2   TR  1   CH  1   NT  A             1/2
BA   33   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   34   CR         0   TR  1   CH  1   NT  E'              1
BA   34   CR         0   TR  1   CH  1   NT  A---          1/2
BA   34   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   34   CR       1/2   TR  1   CH  1   NT  A---          1/2
BA   34   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   34   CR         1   TR  1   CH  1   NT  E'              1
BA   34   CR         1   TR  1   CH  1   NT  C--           1/2
BA   34   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   34   CR     1+1/2   TR  1   CH  1   NT  C--           1/2
BA   34   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   34   CR         2   TR  1   CH  1   NT  E'            1/2
BA   34   CR         2   TR  1   CH  1   NT  D--           1/2
BA   34   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   34   CR     2+1/2   TR  1   CH  1   NT  D'            1/2
BA   34   CR     2+1/2   TR  1   CH  1   NT  D--           1/2
BA   34   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   34   CR         3   TR  1   CH  1   NT  C'              1
BA   34   CR         3   TR  1   CH  1   NT  G---          1/2
BA   34   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   34   CR     3+1/2   TR  1   CH  1   NT  G---          1/2
BA   34   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   35   CR         0   TR  1   CH  1   NT  G---          1/2
BA   35   CR         0   TR  1   CH  1   NT  G'              2
BA   35   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   35   CR       1/2   TR  1   CH  1   NT  G---          1/2
BA   35   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   35   CR         1   TR  1   CH  1   NT  G---          1/2
BA   35   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   35   CR     1+1/2   TR  1   CH  1   NT  G---          1/2
BA   35   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   35   CR         2   TR  1   CH  1   NT  G---          1/2
BA   35   CR         2   TR  1   CH  1   NT  D'              2
BA   35   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   35   CR     2+1/2   TR  1   CH  1   NT  G---          1/2
BA   35   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   35   CR         3   TR  1   CH  1   NT  G---          1/2
BA   35   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   35   CR     3+1/2   TR  1   CH  1   NT  G---          1/2
BA   35   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   36   CR         0   TR  1   CH  1   NT  G---          1/2
BA   36   CR         0   TR  1   CH  1   NT  B               3
BA   36   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   36   CR       1/2   TR  1   CH  1   NT  G---          1/2
BA   36   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   36   CR         1   TR  1   CH  1   NT  G---          1/2
BA   36   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   36   CR     1+1/2   TR  1   CH  1   NT  G---          1/2
BA   36   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   36   CR         2   TR  1   CH  1   NT  G---          1/2
BA   36   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   36   CR     2+1/2   TR  1   CH  1   NT  G---          1/2
BA   36   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   36   CR         3   TR  1   CH  1   NT  G---          1/2
BA   36   CR         3   TR  1   CH  1   NT  A             1/2
BA   36   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   36   CR     3+1/2   TR  1   CH  1   NT  G---          1/2
BA   36   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA   36   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   37   CR         0   TR  1   CH  1   NT  C'              2
BA   37   CR         0   TR  1   CH  1   NT  C--           1/2
BA   37   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   37   CR       1/2   TR  1   CH  1   NT  C--           1/2
BA   37   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   37   CR         1   TR  1   CH  1   NT  C--           1/2
BA   37   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   37   CR     1+1/2   TR  1   CH  1   NT  C--           1/2
BA   37   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   37   CR         2   TR  1   CH  1   NT  G'              1
BA   37   CR         2   TR  1   CH  1   NT  C--           1/2
BA   37   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   37   CR     2+1/2   TR  1   CH  1   NT  C--           1/2
BA   37   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   37   CR         3   TR  1   CH  1   NT  C'              1
BA   37   CR         3   TR  1   CH  1   NT  C--           1/2
BA   37   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   37   CR     3+1/2   TR  1   CH  1   NT  C--           1/2
BA   37   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   38   CR         0   TR  1   CH 16   End of track
BA   38   CR         0   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 59.2 seconds
