format=1 tracks=4 division=96

BA    1   CR         0   TR  0   CH 16   Tempo 335
BA    1   CR         0   TR  0   CH 16   Tempo 335
BA    1   CR         0   TR  0   CH 16   Tempo 335
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Bass"
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 84
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 84
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   Instrument 40
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 84
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   Instrument 40
BA    1   CR         0   TR  1   CH  1   Instrument 40
BA    1   CR         0   TR  1   CH  1   Channel volume 84
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 84
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   Instrument 40
BA    1   CR         0   TR  1   CH  1   Instrument 40
BA    1   CR         0   TR  1   CH  1   Channel volume 84
BA    1   CR         0   TR  1   CH  1   NT  E-        1+23/24   von=100   voff=0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Lead"
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 126
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 126
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   Instrument 3
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &02 &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &04 &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &05 &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 126
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   Instrument 3
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &02 &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &04 &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &05 &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         0   TR  2   CH  2   Instrument 3
BA    1   CR         0   TR  2   CH  2   Channel volume 126
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 126
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   Instrument 3
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &02 &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &04 &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &05 &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         0   TR  2   CH  2   Instrument 3
BA    1   CR         0   TR  2   CH  2   Channel volume 126
BA    1   CR         0   TR  2   CH  2   NT  C'          11/24   von=100   voff=0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Backup"
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  3   CH  4   Channel volume 126
BA    1   CR         0   TR  3   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  3   CH  4   ST &B3 &65 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &64 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &06 &0C
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  3   CH  4   Channel volume 126
BA    1   CR         0   TR  3   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  3   CH  4   Instrument 5
BA    1   CR         0   TR  3   CH  4   ST &B3 &65 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &64 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &06 &0C
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  3   CH  4   Channel volume 126
BA    1   CR         0   TR  3   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  3   CH  4   Instrument 5
BA    1   CR         0   TR  3   CH  4   Instrument 5
BA    1   CR         0   TR  3   CH  4   Channel volume 126
BA    1   CR         0   TR  3   CH  4   ST &B3 &65 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &64 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &06 &0C
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  3   CH  4   Channel volume 126
BA    1   CR         0   TR  3   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  3   CH  4   Instrument 5
BA    1   CR         0   TR  3   CH  4   Instrument 5
BA    1   CR         0   TR  3   CH  4   Channel volume 126
BA    1   CR         0   TR  3   CH  4   NT  F           11/24   von=80   voff=0
BA    1   CR       1/2   TR  2   CH  2   NT  G           11/24   voff=0
BA    1   CR       1/2   TR  3   CH  4   NT  E           11/24   voff=0
BA    1   CR         1   TR  2   CH  2   NT  B           11/24   voff=0
BA    1   CR         1   TR  3   CH  4   NT  F           11/24   voff=0
BA    1   CR     1+1/2   TR  2   CH  2   NT  F#          11/24   voff=0
BA    1   CR     1+1/2   TR  3   CH  4   NT  F#          11/24   voff=0
BA    1   CR         2   TR  1   CH  1   NT  E         1+23/24   voff=0
BA    1   CR         2   TR  2   CH  2   NT  A           11/24   voff=0
BA    1   CR         2   TR  3   CH  4   NT  G           11/24   voff=0
BA    1   CR     2+1/2   TR  2   CH  2   NT  F           11/24   voff=0
BA    1   CR     2+1/2   TR  3   CH  4   NT  F#          11/24   voff=0
BA    1   CR         3   TR  2   CH  2   NT  F#          11/24   voff=0
BA    1   CR         3   TR  3   CH  4   NT  G           11/24   voff=0
BA    1   CR     3+1/2   TR  2   CH  2   NT  C'          11/24   voff=0
BA    1   CR     3+1/2   TR  3   CH  4   NT  G#          11/24   voff=0

BA    2   CR         0   TR  1   CH  1   NT  F-        1+23/24   voff=0
BA    2   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA    2   CR         0   TR  3   CH  4   NT  A           11/24   voff=0
BA    2   CR       1/2   TR  2   CH  2   NT  B-          11/24   voff=0
BA    2   CR       1/2   TR  3   CH  4   NT  G#          11/24   voff=0
BA    2   CR         1   TR  2   CH  2   NT  Eb          11/24   voff=0
BA    2   CR         1   TR  3   CH  4   NT  A           11/24   voff=0
BA    2   CR     1+1/2   TR  2   CH  2   NT  Bb-         11/24   voff=0
BA    2   CR     1+1/2   TR  3   CH  4   NT  Bb          11/24   voff=0
BA    2   CR         2   TR  1   CH  1   NT  Eb        1+23/24   voff=0
BA    2   CR         2   TR  2   CH  2   NT  D           11/24   voff=0
BA    2   CR         2   TR  3   CH  4   NT  B           11/24   voff=0
BA    2   CR     2+1/2   TR  2   CH  2   NT  A-          11/24   voff=0
BA    2   CR     2+1/2   TR  3   CH  4   NT  Bb          11/24   voff=0
BA    2   CR         3   TR  2   CH  2   NT  Bb-         11/24   voff=0
BA    2   CR         3   TR  3   CH  4   NT  B           11/24   voff=0
BA    2   CR     3+1/2   TR  2   CH  2   NT  C'          11/24   voff=0
BA    2   CR     3+1/2   TR  3   CH  4   NT  C'          11/24   voff=0

BA    3   CR         0   TR  1   CH  1   NT  G-        1+23/24   voff=0
BA    3   CR         0   TR  2   CH  2   NT  C           11/24   voff=0
BA    3   CR         0   TR  3   CH  4   NT  B           11/24   voff=0
BA    3   CR       1/2   TR  2   CH  2   NT  G-          11/24   voff=0
BA    3   CR       1/2   TR  3   CH  4   NT  C'          11/24   voff=0
BA    3   CR         1   TR  2   CH  2   NT  B-          11/24   voff=0
BA    3   CR         1   TR  3   CH  4   NT  C#'         11/24   voff=0
BA    3   CR     1+1/2   TR  2   CH  2   NT  F#-         11/24   voff=0
BA    3   CR     1+1/2   TR  3   CH  4   NT  D'          11/24   voff=0
BA    3   CR         2   TR  1   CH  1   NT  D         1+23/24   voff=0
BA    3   CR         2   TR  2   CH  2   NT  Bb-         11/24   voff=0
BA    3   CR         2   TR  3   CH  4   NT  C#'         11/24   voff=0
BA    3   CR     2+1/2   TR  2   CH  2   NT  F-          11/24   voff=0
BA    3   CR     2+1/2   TR  3   CH  4   NT  D'          11/24   voff=0
BA    3   CR         3   TR  2   CH  2   NT  F#-         11/24   voff=0
BA    3   CR         3   TR  3   CH  4   NT  Eb'         11/24   voff=0
BA    3   CR     3+1/2   TR  2   CH  2   NT  C'          11/24   voff=0
BA    3   CR     3+1/2   TR  3   CH  4   NT  E'          11/24   voff=0

BA    4   CR         0   TR  1   CH  1   NT  G#-       1+23/24   voff=0
BA    4   CR         0   TR  2   CH  2   NT  G-          11/24   voff=0
BA    4   CR         0   TR  3   CH  4   NT  Eb'         11/24   voff=0
BA    4   CR       1/2   TR  2   CH  2   NT  D-          11/24   voff=0
BA    4   CR       1/2   TR  3   CH  4   NT  E'          11/24   voff=0
BA    4   CR         1   TR  2   CH  2   NT  F-          11/24   voff=0
BA    4   CR         1   TR  3   CH  4   NT  F'          11/24   voff=0
BA    4   CR     1+1/2   TR  2   CH  2   NT  C-          11/24   voff=0
BA    4   CR     1+1/2   TR  3   CH  4   NT  F#'         11/24   voff=0
BA    4   CR         2   TR  1   CH  1   NT  B-        1+23/24   voff=0
BA    4   CR         2   TR  2   CH  2   NT  E-          11/24   voff=0
BA    4   CR         2   TR  3   CH  4   NT  F'          11/24   voff=0
BA    4   CR     2+1/2   TR  2   CH  2   NT  B--         11/24   voff=0
BA    4   CR     2+1/2   TR  3   CH  4   NT  F#'         11/24   voff=0
BA    4   CR         3   TR  2   CH  2   NT  C#-         11/24   voff=0
BA    4   CR         3   TR  3   CH  4   NT  G'          11/24   voff=0
BA    4   CR     3+1/2   TR  2   CH  2   NT  C'          11/24   voff=0
BA    4   CR     3+1/2   TR  3   CH  4   NT  G#'         11/24   voff=0

BA    5   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA    5   CR         0   TR  2   CH  2   NT  E-          11/24   voff=0
BA    5   CR         0   TR  2   CH  2   NT  E           11/24   von=50   voff=0
BA    5   CR       1/2   TR  1   CH  1   NT  E-          11/24   voff=0
BA    5   CR       1/2   TR  2   CH  2   NT  E-          11/24   von=100   voff=0
BA    5   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0

BA    6   CR         0   TR  1   CH  1   NT  F-          11/24   voff=0
BA    6   CR         0   TR  2   CH  2   NT  F-          11/24   voff=0
BA    6   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA    6   CR       1/2   TR  1   CH  1   NT  F-          11/24   voff=0
BA    6   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA    6   CR       1/2   TR  2   CH  2   NT  F-          11/24   voff=0

BA    7   CR         0   TR  1   CH  1   NT  G-          11/24   voff=0
BA    7   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA    7   CR         0   TR  2   CH  2   NT  G-          11/24   voff=0
BA    7   CR       1/2   TR  1   CH  1   NT  G-          11/24   voff=0
BA    7   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA    7   CR       1/2   TR  2   CH  2   NT  G-          11/24   voff=0

BA    8   CR         0   TR  1   CH  1   NT  F-          11/24   voff=0
BA    8   CR         0   TR  2   CH  2   NT  F-          11/24   voff=0
BA    8   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA    8   CR       1/2   TR  1   CH  1   NT  F-          11/24   voff=0
BA    8   CR       1/2   TR  2   CH  2   NT  F-          11/24   voff=0
BA    8   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA    8   CR         2   TR  1   CH  1   NT  Eb-       1+23/24   voff=0

BA    9   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA    9   CR         0   TR  2   CH  2   NT  E-          11/24   voff=0
BA    9   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA    9   CR       1/2   TR  1   CH  1   NT  E-          11/24   voff=0
BA    9   CR       1/2   TR  2   CH  2   NT  E-          11/24   voff=0
BA    9   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA    9   CR     1+7/8   TR  2   CH  2   NT  Eb'          5/24   voff=0
BA    9   CR         2   TR  1   CH  1   NT  B-        1+23/24   voff=0
BA    9   CR         2   TR  2   CH  2   NT  E'        1+23/24   voff=0
BA    9   CR         2   TR  3   CH  4   NT  B'        1+23/24   von=64   voff=0

BA   10   CR         0   TR  1   CH  1   NT  F-          11/24   voff=0
BA   10   CR         0   TR  2   CH  2   NT  F-          11/24   voff=0
BA   10   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   10   CR       1/2   TR  1   CH  1   NT  F-          11/24   voff=0
BA   10   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA   10   CR       1/2   TR  2   CH  2   NT  F-          11/24   voff=0
BA   10   CR     1+7/8   TR  2   CH  2   NT  Eb'          5/24   voff=0
BA   10   CR         2   TR  1   CH  1   NT  C         1+23/24   voff=0
BA   10   CR         2   TR  2   CH  2   NT  E'        1+23/24   voff=0
BA   10   CR         2   TR  3   CH  4   NT  B'        1+23/24   voff=0

BA   11   CR         0   TR  1   CH  1   NT  G-          11/24   voff=0
BA   11   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   11   CR         0   TR  2   CH  2   NT  G-          11/24   voff=0
BA   11   CR       1/2   TR  1   CH  1   NT  G-          11/24   voff=0
BA   11   CR       1/2   TR  2   CH  2   NT  G-          11/24   voff=0
BA   11   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA   11   CR     1+7/8   TR  2   CH  2   NT  Eb'          5/24   voff=0
BA   11   CR         2   TR  1   CH  1   NT  D         1+23/24   voff=0
BA   11   CR         2   TR  2   CH  2   NT  E'        1+23/24   voff=0
BA   11   CR         2   TR  3   CH  4   NT  B'        1+23/24   voff=0

BA   12   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   12   CR         0   TR  2   CH  2   NT  F-          11/24   voff=0
BA   12   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   12   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA   12   CR       1/2   TR  2   CH  2   NT  F-          11/24   voff=0
BA   12   CR         1   TR  1   CH  1   NT  C         1+23/24   voff=0
BA   12   CR         3   TR  1   CH  1   NT  Bb-         23/24   voff=0

BA   13   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   13   CR         0   TR  2   CH  2   NT  E-          11/24   voff=0
BA   13   CR         0   TR  2   CH  2   NT  E           11/24   von=50   voff=0
BA   13   CR         0   TR  3   CH  4   NT  E           23/24   von=81   voff=0
BA   13   CR       1/2   TR  1   CH  1   NT  E-          11/24   voff=0
BA   13   CR       1/2   TR  2   CH  2   NT  E           11/24   von=100   voff=0
BA   13   CR       1/2   TR  2   CH  2   NT  E-          11/24   voff=0
BA   13   CR         1   TR  3   CH  4   NT  G           11/24   voff=0
BA   13   CR     1+1/2   TR  3   CH  4   NT  B           11/24   voff=0
BA   13   CR         2   TR  1   CH  1   NT  B-        1+23/24   voff=0
BA   13   CR         2   TR  3   CH  4   NT  E'          11/24   voff=0
BA   13   CR     2+1/2   TR  3   CH  4   NT  C'          11/24   voff=0
BA   13   CR         3   TR  3   CH  4   NT  B           11/24   voff=0
BA   13   CR     3+1/2   TR  3   CH  4   NT  G           11/24   voff=0

BA   14   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   14   CR         0   TR  2   CH  2   NT  F-          11/24   voff=0
BA   14   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   14   CR         0   TR  3   CH  4   NT  E           23/24   voff=0
BA   14   CR       1/2   TR  1   CH  1   NT  E-          11/24   voff=0
BA   14   CR       1/2   TR  2   CH  2   NT  F-          11/24   voff=0
BA   14   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA   14   CR         1   TR  3   CH  4   NT  G           11/24   voff=0
BA   14   CR     1+1/2   TR  3   CH  4   NT  B           11/24   voff=0
BA   14   CR         2   TR  1   CH  1   NT  C         1+23/24   voff=0
BA   14   CR         2   TR  3   CH  4   NT  E'          11/24   voff=0
BA   14   CR     2+1/2   TR  3   CH  4   NT  C'          11/24   voff=0
BA   14   CR         3   TR  3   CH  4   NT  B           11/24   voff=0
BA   14   CR     3+1/2   TR  3   CH  4   NT  G           11/24   voff=0

BA   15   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   15   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   15   CR         0   TR  2   CH  2   NT  G-          11/24   voff=0
BA   15   CR         0   TR  3   CH  4   NT  E           23/24   voff=0
BA   15   CR       1/2   TR  1   CH  1   NT  E-          11/24   voff=0
BA   15   CR       1/2   TR  2   CH  2   NT  G-          11/24   voff=0
BA   15   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA   15   CR         1   TR  3   CH  4   NT  G           11/24   voff=0
BA   15   CR     1+1/2   TR  3   CH  4   NT  B           11/24   voff=0
BA   15   CR         2   TR  1   CH  1   NT  D         1+23/24   voff=0
BA   15   CR         2   TR  3   CH  4   NT  E'          11/24   voff=0
BA   15   CR     2+1/2   TR  3   CH  4   NT  C'          11/24   voff=0
BA   15   CR         3   TR  3   CH  4   NT  B           11/24   voff=0
BA   15   CR     3+1/2   TR  3   CH  4   NT  G           11/24   voff=0

BA   16   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   16   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   16   CR         0   TR  2   CH  2   NT  F-          11/24   voff=0
BA   16   CR         0   TR  3   CH  4   NT  E           23/24   voff=0
BA   16   CR       1/2   TR  1   CH  1   NT  E-          11/24   voff=0
BA   16   CR       1/2   TR  2   CH  2   NT  F-          11/24   voff=0
BA   16   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA   16   CR         1   TR  1   CH  1   NT  C         1+23/24   voff=0
BA   16   CR         1   TR  3   CH  4   NT  G           11/24   voff=0
BA   16   CR     1+1/2   TR  3   CH  4   NT  B           11/24   voff=0
BA   16   CR         2   TR  3   CH  4   NT  E'          11/24   voff=0
BA   16   CR     2+1/2   TR  3   CH  4   NT  C'          11/24   voff=0
BA   16   CR         3   TR  1   CH  1   NT  D           23/24   voff=0
BA   16   CR         3   TR  3   CH  4   NT  B           11/24   voff=0
BA   16   CR     3+1/2   TR  3   CH  4   NT  G           11/24   voff=0

BA   17   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   17   CR         0   TR  2   CH  2   NT  E-          11/24   voff=0
BA   17   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   17   CR         0   TR  3   CH  4   NT  E           23/24   voff=0
BA   17   CR       1/2   TR  1   CH  1   NT  E-          11/24   voff=0
BA   17   CR       1/2   TR  2   CH  2   NT  E-          11/24   voff=0
BA   17   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA   17   CR         1   TR  3   CH  4   NT  G           11/24   voff=0
BA   17   CR     1+1/2   TR  3   CH  4   NT  B           11/24   voff=0
BA   17   CR         2   TR  1   CH  1   NT  B-        1+23/24   voff=0
BA   17   CR         2   TR  3   CH  4   NT  E'          11/24   voff=0
BA   17   CR     2+1/2   TR  3   CH  4   NT  C'          11/24   voff=0
BA   17   CR         3   TR  3   CH  4   NT  B           11/24   voff=0
BA   17   CR     3+1/2   TR  3   CH  4   NT  G           11/24   voff=0

BA   18   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   18   CR         0   TR  2   CH  2   NT  F-          11/24   voff=0
BA   18   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   18   CR         0   TR  3   CH  4   NT  E           23/24   voff=0
BA   18   CR       1/2   TR  1   CH  1   NT  E-          11/24   voff=0
BA   18   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA   18   CR       1/2   TR  2   CH  2   NT  F-          11/24   voff=0
BA   18   CR         1   TR  3   CH  4   NT  G           11/24   voff=0
BA   18   CR     1+1/2   TR  3   CH  4   NT  B           11/24   voff=0
BA   18   CR         2   TR  1   CH  1   NT  C         1+23/24   voff=0
BA   18   CR         2   TR  3   CH  4   NT  E'          11/24   voff=0
BA   18   CR     2+1/2   TR  3   CH  4   NT  C'          11/24   voff=0
BA   18   CR         3   TR  3   CH  4   NT  B           11/24   voff=0
BA   18   CR     3+1/2   TR  3   CH  4   NT  G           11/24   voff=0

BA   19   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   19   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   19   CR         0   TR  2   CH  2   NT  G-          11/24   voff=0
BA   19   CR         0   TR  3   CH  4   NT  E           23/24   voff=0
BA   19   CR       1/2   TR  1   CH  1   NT  E-          11/24   voff=0
BA   19   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA   19   CR       1/2   TR  2   CH  2   NT  G-          11/24   voff=0
BA   19   CR         1   TR  3   CH  4   NT  G           11/24   voff=0
BA   19   CR     1+1/2   TR  3   CH  4   NT  B           11/24   voff=0
BA   19   CR         2   TR  1   CH  1   NT  D         1+23/24   voff=0
BA   19   CR         2   TR  3   CH  4   NT  E'          11/24   voff=0
BA   19   CR     2+1/2   TR  3   CH  4   NT  C'          11/24   voff=0
BA   19   CR         3   TR  3   CH  4   NT  B           11/24   voff=0
BA   19   CR     3+1/2   TR  3   CH  4   NT  G           11/24   voff=0

BA   20   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   20   CR         0   TR  2   CH  2   NT  F-          11/24   voff=0
BA   20   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   20   CR         0   TR  3   CH  4   NT  E           23/24   voff=0
BA   20   CR       1/2   TR  1   CH  1   NT  E-          11/24   voff=0
BA   20   CR       1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA   20   CR       1/2   TR  2   CH  2   NT  F-          11/24   voff=0
BA   20   CR         2   TR  1   CH  1   NT  Eb-       1+23/24   voff=0
BA   20   CR         2   TR  2   CH  2   NT  Eb        1+23/24   voff=0
BA   20   CR         2   TR  2   CH  2   NT  Eb-       1+23/24   voff=0

BA   21   CR         0   TR  1   CH  1   NT  E-          11/24   von=110   voff=0
BA   21   CR         0   TR  2   CH  2   NT  B         3+23/24   voff=0
BA   21   CR         0   TR  2   CH  2   NT  E         3+23/24   voff=0
BA   21   CR       1/2   TR  1   CH  1   NT  E--         11/24   von=80   voff=0
BA   21   CR         2   TR  3   CH  4   NT  E         1+23/24   von=67   voff=0
BA   21   CR         2   TR  3   CH  4   NT  B-        1+23/24   voff=0

BA   22   CR         0   TR  1   CH  1   NT  Eb-         11/24   von=110   voff=0
BA   22   CR         0   TR  2   CH  2   NT  Eb        3+23/24   voff=0
BA   22   CR         0   TR  2   CH  2   NT  Bb        3+23/24   voff=0
BA   22   CR       1/2   TR  1   CH  1   NT  Eb--        11/24   von=80   voff=0
BA   22   CR         2   TR  3   CH  4   NT  Eb        1+23/24   voff=0
BA   22   CR         2   TR  3   CH  4   NT  Bb-       1+23/24   voff=0

BA   23   CR         0   TR  1   CH  1   NT  D-          11/24   von=110   voff=0
BA   23   CR         0   TR  2   CH  2   NT  A         3+23/24   voff=0
BA   23   CR         0   TR  2   CH  2   NT  D         3+23/24   von=60   voff=0
BA   23   CR       1/2   TR  1   CH  1   NT  D--         11/24   von=80   voff=0
BA   23   CR         2   TR  3   CH  4   NT  D         1+23/24   voff=0
BA   23   CR         2   TR  3   CH  4   NT  A-        1+23/24   voff=0

BA   24   CR         0   TR  1   CH  1   NT  B--         11/24   von=110   voff=0
BA   24   CR         0   TR  2   CH  2   NT  B-        3+23/24   von=100   voff=0
BA   24   CR         0   TR  2   CH  2   NT  F#        3+23/24   voff=0
BA   24   CR       1/2   TR  1   CH  1   NT  F#--        11/24   von=80   voff=0
BA   24   CR         2   TR  3   CH  4   NT  F#        1+23/24   voff=0
BA   24   CR         2   TR  3   CH  4   NT  B-        1+23/24   voff=0
BA   24   CR         2   TR  3   CH  4   NT  F#-       1+23/24   voff=0

BA   25   CR         0   TR  1   CH  1   NT  B--         23/24   von=100   voff=0
BA   25   CR         0   TR  2   CH  2   NT  Bb-       1+23/24   voff=0
BA   25   CR         1   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   25   CR         2   TR  2   CH  2   NT  B-        3+23/24   voff=0
BA   25   CR         2   TR  2   CH  2   NT  F#        3+23/24   voff=0
BA   25   CR    2+1/48   TR  1   CH  1   NT  B--         23/24   voff=0
BA   25   CR     2+1/2   TR  3   CH  4   NT  B-          11/24   voff=0
BA   25   CR         3   TR  3   CH  4   NT  F           11/24   voff=0
BA   25   CR    3+1/48   TR  1   CH  1   NT  F#-         23/24   voff=0

BA   26   CR         0   TR  1   CH  1   NT  B--         23/24   voff=0
BA   26   CR         0   TR  3   CH  4   NT  F#          23/24   voff=0
BA   26   CR         1   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   26   CR         1   TR  3   CH  4   NT  F           11/24   voff=0
BA   26   CR     1+1/2   TR  3   CH  4   NT  F#          11/24   voff=0
BA   26   CR         2   TR  1   CH  1   NT  B--         23/24   voff=0
BA   26   CR         2   TR  3   CH  4   NT  A           11/24   voff=0
BA   26   CR     2+1/2   TR  3   CH  4   NT  F#          11/24   voff=0
BA   26   CR         3   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   26   CR     3+1/2   TR  3   CH  4   NT  F#          11/24   voff=0

BA   27   CR         0   TR  1   CH  1   NT  B--         23/24   voff=0
BA   27   CR         0   TR  3   CH  4   NT  E           11/24   voff=0
BA   27   CR         1   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   27   CR         1   TR  3   CH  4   NT  F#          11/24   voff=0
BA   27   CR         2   TR  1   CH  1   NT  B--         23/24   voff=0
BA   27   CR     2+1/2   TR  2   CH  2   NT  A           11/24   voff=0
BA   27   CR     2+1/2   TR  2   CH  2   NT  A-          11/24   voff=0
BA   27   CR         3   TR  2   CH  2   NT  B           11/24   voff=0
BA   27   CR         3   TR  2   CH  2   NT  B-          11/24   voff=0
BA   27   CR    3+1/48   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   27   CR     3+1/2   TR  2   CH  2   NT  A           11/24   voff=0
BA   27   CR     3+1/2   TR  2   CH  2   NT  A-          11/24   voff=0

BA   28   CR         0   TR  2   CH  2   NT  C'          11/24   voff=0
BA   28   CR         0   TR  2   CH  2   NT  C           11/24   voff=0
BA   28   CR      1/48   TR  1   CH  1   NT  B--         23/24   voff=0
BA   28   CR       1/2   TR  2   CH  2   NT  B           11/24   voff=0
BA   28   CR         1   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   28   CR         1   TR  2   CH  2   NT  F#-         11/24   voff=0
BA   28   CR     1+1/2   TR  2   CH  2   NT  A-          11/24   voff=0
BA   28   CR     1+1/2   TR  2   CH  2   NT  A           11/24   voff=0
BA   28   CR         2   TR  1   CH  1   NT  B--         23/24   voff=0
BA   28   CR         2   TR  2   CH  2   NT  B           11/24   voff=0
BA   28   CR     2+1/2   TR  2   CH  2   NT  F#-         11/24   voff=0
BA   28   CR         3   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   28   CR         3   TR  2   CH  2   NT  A           11/24   voff=0
BA   28   CR         3   TR  2   CH  2   NT  A-          11/24   voff=0
BA   28   CR     3+1/2   TR  2   CH  2   NT  B-          11/24   voff=0
BA   28   CR     3+1/2   TR  2   CH  2   NT  B           11/24   voff=0

BA   29   CR         0   TR  1   CH  1   NT  E-          11/24   von=110   voff=0
BA   29   CR         0   TR  2   CH  2   NT  B         3+23/24   voff=0
BA   29   CR         0   TR  2   CH  2   NT  E         3+23/24   voff=0
BA   29   CR       1/2   TR  1   CH  1   NT  E--         11/24   von=80   voff=0
BA   29   CR         2   TR  3   CH  4   NT  B-        1+23/24   voff=0
BA   29   CR         2   TR  3   CH  4   NT  E         1+23/24   voff=0

BA   30   CR         0   TR  1   CH  1   NT  Eb-         11/24   von=110   voff=0
BA   30   CR         0   TR  2   CH  2   NT  Eb        3+23/24   voff=0
BA   30   CR         0   TR  2   CH  2   NT  Bb        3+23/24   voff=0
BA   30   CR       1/2   TR  1   CH  1   NT  Eb--        11/24   von=80   voff=0
BA   30   CR         2   TR  3   CH  4   NT  Bb-       1+23/24   voff=0
BA   30   CR         2   TR  3   CH  4   NT  Eb        1+23/24   voff=0

BA   31   CR         0   TR  1   CH  1   NT  D-          11/24   von=110   voff=0
BA   31   CR         0   TR  2   CH  2   NT  A         3+23/24   voff=0
BA   31   CR         0   TR  2   CH  2   NT  D         3+23/24   voff=0
BA   31   CR       1/2   TR  1   CH  1   NT  D--         11/24   von=80   voff=0
BA   31   CR         2   TR  3   CH  4   NT  A-        1+23/24   voff=0
BA   31   CR         2   TR  3   CH  4   NT  D         1+23/24   voff=0

BA   32   CR         0   TR  1   CH  1   NT  B--         11/24   von=110   voff=0
BA   32   CR         0   TR  2   CH  2   NT  F#        3+23/24   voff=0
BA   32   CR         0   TR  2   CH  2   NT  B-        3+23/24   voff=0
BA   32   CR       1/2   TR  1   CH  1   NT  F#--        11/24   von=80   voff=0
BA   32   CR         2   TR  3   CH  4   NT  B-        1+23/24   voff=0
BA   32   CR         2   TR  3   CH  4   NT  F#        1+23/24   voff=0

BA   33   CR         0   TR  1   CH  1   NT  B--         23/24   von=99   voff=0
BA   33   CR         0   TR  2   CH  2   NT  Bb-       1+23/24   voff=0
BA   33   CR         0   TR  2   CH  2   NT  F         1+23/24   voff=0
BA   33   CR         0   TR  3   CH  4   NT  Bb-       1+23/24   voff=0
BA   33   CR         1   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   33   CR         2   TR  1   CH  1   NT  B--         23/24   voff=0
BA   33   CR         2   TR  2   CH  2   NT  F#        3+23/24   voff=0
BA   33   CR         2   TR  2   CH  2   NT  B-        3+23/24   voff=0
BA   33   CR         2   TR  3   CH  4   NT  B-        3+23/24   voff=0
BA   33   CR         3   TR  1   CH  1   NT  F#-         23/24   voff=0

BA   34   CR         0   TR  1   CH  1   NT  B--         23/24   voff=0
BA   34   CR         1   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   34   CR         2   TR  1   CH  1   NT  B--         23/24   voff=0
BA   34   CR         3   TR  1   CH  1   NT  F#-         23/24   voff=0

BA   35   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   35   CR         0   TR  2   CH  2   NT  Eb        1+23/24   voff=0
BA   35   CR         0   TR  2   CH  2   NT  Bb        1+23/24   voff=0
BA   35   CR         0   TR  3   CH  4   NT  Bb        1+23/24   von=105   voff=0
BA   35   CR         0   TR  3   CH  4   NT  Eb        1+23/24   voff=0
BA   35   CR       1/2   TR  1   CH  1   NT  Eb-         11/24   voff=0
BA   35   CR         1   TR  1   CH  1   NT  E-          11/24   voff=0
BA   35   CR     1+1/2   TR  1   CH  1   NT  F#-         11/24   voff=0
BA   35   CR         2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   35   CR         2   TR  2   CH  2   NT  B         3+23/24   voff=0
BA   35   CR         2   TR  2   CH  2   NT  E         3+23/24   voff=0
BA   35   CR         2   TR  3   CH  4   NT  B         3+23/24   voff=0
BA   35   CR         2   TR  3   CH  4   NT  E         3+23/24   voff=0
BA   35   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0

BA   36   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   36   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   36   CR         2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   36   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0

BA   37   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   37   CR         0   TR  2   CH  2   NT  B-        3+23/24   voff=0
BA   37   CR         0   TR  2   CH  2   NT  B         3+23/24   voff=0
BA   37   CR         0   TR  3   CH  4   NT  E           11/24   von=76   voff=0
BA   37   CR    1+1/48   TR  1   CH  1   NT  B-          23/24   voff=0
BA   37   CR     1+1/2   TR  3   CH  4   NT  E           11/24   voff=0
BA   37   CR         2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   37   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0
BA   37   CR         3   TR  3   CH  4   NT  E           11/24   voff=0

BA   38   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   38   CR         0   TR  2   CH  2   NT  D         3+23/24   voff=0
BA   38   CR         0   TR  2   CH  2   NT  D'        3+23/24   voff=0
BA   38   CR         0   TR  3   CH  4   NT  F#          11/24   voff=0
BA   38   CR       1/2   TR  3   CH  4   NT  E           11/24   voff=0
BA   38   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   38   CR         1   TR  3   CH  4   NT  F#          11/24   voff=0
BA   38   CR     1+1/2   TR  3   CH  4   NT  B           11/24   voff=0
BA   38   CR         2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   38   CR         2   TR  3   CH  4   NT  F#          11/24   voff=0
BA   38   CR     2+1/2   TR  3   CH  4   NT  E           11/24   voff=0
BA   38   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0
BA   38   CR         3   TR  3   CH  4   NT  F#          11/24   voff=0
BA   38   CR     3+1/2   TR  3   CH  4   NT  B           11/24   voff=0

BA   39   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   39   CR         0   TR  2   CH  2   NT  F         3+23/24   voff=0
BA   39   CR         0   TR  2   CH  2   NT  F'        3+23/24   voff=0
BA   39   CR         0   TR  3   CH  4   NT  F#          11/24   voff=0
BA   39   CR       1/2   TR  3   CH  4   NT  E           11/24   voff=0
BA   39   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   39   CR         1   TR  3   CH  4   NT  F#          11/24   voff=0
BA   39   CR     1+1/2   TR  3   CH  4   NT  B           11/24   voff=0
BA   39   CR         2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   39   CR         2   TR  3   CH  4   NT  F#          11/24   voff=0
BA   39   CR     2+1/2   TR  3   CH  4   NT  E           11/24   voff=0
BA   39   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0
BA   39   CR         3   TR  3   CH  4   NT  F#          11/24   voff=0
BA   39   CR     3+1/2   TR  3   CH  4   NT  B           11/24   voff=0

BA   40   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   40   CR         0   TR  2   CH  2   NT  D         3+23/24   voff=0
BA   40   CR         0   TR  2   CH  2   NT  D'        3+23/24   voff=0
BA   40   CR         0   TR  3   CH  4   NT  F#          11/24   voff=0
BA   40   CR       1/2   TR  3   CH  4   NT  E           11/24   voff=0
BA   40   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   40   CR         1   TR  3   CH  4   NT  F#          11/24   voff=0
BA   40   CR     1+1/2   TR  3   CH  4   NT  B           11/24   voff=0
BA   40   CR         2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   40   CR         2   TR  3   CH  4   NT  F#          11/24   voff=0
BA   40   CR     2+1/2   TR  3   CH  4   NT  E           11/24   voff=0
BA   40   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0
BA   40   CR         3   TR  3   CH  4   NT  F#          11/24   voff=0
BA   40   CR     3+1/2   TR  3   CH  4   NT  B           11/24   voff=0

BA   41   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   41   CR         0   TR  2   CH  2   NT  E'          11/24   voff=0
BA   41   CR         0   TR  2   CH  2   NT  E-          11/24   voff=0
BA   41   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   41   CR       1/2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   41   CR       1/2   TR  2   CH  2   NT  E'          23/24   voff=0
BA   41   CR       1/2   TR  2   CH  2   NT  E           23/24   voff=0
BA   41   CR       1/2   TR  2   CH  2   NT  E-          23/24   voff=0
BA   41   CR         2   TR  1   CH  1   NT  D-        1+23/24   voff=0
BA   41   CR         2   TR  2   CH  2   NT  D-        1+23/24   voff=0

BA   42   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   42   CR         0   TR  2   CH  2   NT  E-          11/24   voff=0
BA   42   CR         0   TR  2   CH  2   NT  E'          11/24   voff=0
BA   42   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   42   CR       1/2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   42   CR       1/2   TR  2   CH  2   NT  E           23/24   voff=0
BA   42   CR       1/2   TR  2   CH  2   NT  E-          23/24   voff=0
BA   42   CR       1/2   TR  2   CH  2   NT  E'          23/24   voff=0
BA   42   CR         2   TR  1   CH  1   NT  F-        1+23/24   voff=0
BA   42   CR         2   TR  2   CH  2   NT  F-        1+23/24   voff=0

BA   43   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   43   CR         0   TR  2   CH  2   NT  E-          11/24   voff=0
BA   43   CR         0   TR  2   CH  2   NT  E'          11/24   voff=0
BA   43   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   43   CR       1/2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   43   CR       1/2   TR  2   CH  2   NT  E-          23/24   voff=0
BA   43   CR       1/2   TR  2   CH  2   NT  E           23/24   voff=0
BA   43   CR       1/2   TR  2   CH  2   NT  E'          23/24   voff=0
BA   43   CR         2   TR  1   CH  1   NT  D-        1+23/24   voff=0
BA   43   CR         2   TR  2   CH  2   NT  D-        1+23/24   voff=0

BA   44   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   44   CR         0   TR  2   CH  2   NT  E'          11/24   voff=0
BA   44   CR         0   TR  2   CH  2   NT  E-          11/24   voff=0
BA   44   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   44   CR       1/2   TR  1   CH  1   NT  E-          11/24   voff=0
BA   44   CR       1/2   TR  2   CH  2   NT  E           23/24   voff=0
BA   44   CR       1/2   TR  2   CH  2   NT  E'          23/24   voff=0
BA   44   CR       1/2   TR  2   CH  2   NT  E-          23/24   voff=0
BA   44   CR         1   TR  1   CH  1   NT  B--       1+23/24   voff=0
BA   44   CR         1   TR  2   CH  2   NT  B--       1+23/24   voff=0
BA   44   CR         3   TR  1   CH  1   NT  D-          23/24   voff=0
BA   44   CR         3   TR  2   CH  2   NT  D-          23/24   voff=0
BA   44   CR         3   TR  2   CH  2   NT  D           23/24   voff=0

BA   45   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   45   CR         0   TR  2   CH  2   NT  E-          11/24   voff=0
BA   45   CR         0   TR  2   CH  2   NT  E           23/24   voff=0
BA   45   CR       1/2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   45   CR       1/2   TR  2   CH  2   NT  E-          23/24   voff=0
BA   45   CR         1   TR  2   CH  2   NT  D           11/24   voff=0
BA   45   CR     1+1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA   45   CR         2   TR  1   CH  1   NT  D-        1+23/24   voff=0
BA   45   CR         2   TR  2   CH  2   NT  D-        1+23/24   voff=0
BA   45   CR         2   TR  2   CH  2   NT  F           11/24   voff=0
BA   45   CR     2+1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA   45   CR         3   TR  2   CH  2   NT  D           11/24   voff=0
BA   45   CR     3+1/2   TR  2   CH  2   NT  F           11/24   voff=0

BA   46   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   46   CR         0   TR  2   CH  2   NT  E           23/24   voff=0
BA   46   CR         0   TR  2   CH  2   NT  E-          11/24   voff=0
BA   46   CR       1/2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   46   CR       1/2   TR  2   CH  2   NT  E-          23/24   voff=0
BA   46   CR         1   TR  2   CH  2   NT  F#          11/24   voff=0
BA   46   CR     1+1/2   TR  2   CH  2   NT  F           11/24   voff=0
BA   46   CR         2   TR  1   CH  1   NT  F-        1+23/24   voff=0
BA   46   CR         2   TR  2   CH  2   NT  E           11/24   voff=0
BA   46   CR         2   TR  2   CH  2   NT  F-        1+23/24   voff=0
BA   46   CR     2+1/2   TR  2   CH  2   NT  Eb          11/24   voff=0
BA   46   CR         3   TR  2   CH  2   NT  D           11/24   voff=0
BA   46   CR     3+1/2   TR  2   CH  2   NT  F           11/24   voff=0

BA   47   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   47   CR         0   TR  2   CH  2   NT  E-          11/24   voff=0
BA   47   CR         0   TR  2   CH  2   NT  E           23/24   voff=0
BA   47   CR       1/2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   47   CR       1/2   TR  2   CH  2   NT  E-          23/24   voff=0
BA   47   CR         1   TR  2   CH  2   NT  F           11/24   voff=0
BA   47   CR     1+1/2   TR  2   CH  2   NT  E           11/24   voff=0
BA   47   CR         2   TR  1   CH  1   NT  D-        1+23/24   voff=0
BA   47   CR         2   TR  2   CH  2   NT  D-        1+23/24   voff=0
BA   47   CR         2   TR  2   CH  2   NT  D           11/24   voff=0
BA   47   CR     2+1/2   TR  2   CH  2   NT  C#          11/24   voff=0
BA   47   CR         3   TR  2   CH  2   NT  D           11/24   voff=0
BA   47   CR     3+1/2   TR  2   CH  2   NT  Eb          11/24   voff=0

BA   48   CR         0   TR  1   CH  1   NT  E-          11/24   voff=0
BA   48   CR         0   TR  2   CH  2   NT  E-          11/24   voff=0
BA   48   CR         0   TR  2   CH  2   NT  E           11/24   voff=0
BA   48   CR       1/2   TR  1   CH  1   NT  E-          11/24   voff=0
BA   48   CR       1/2   TR  2   CH  2   NT  E-          23/24   voff=0
BA   48   CR         1   TR  1   CH  1   NT  B--       1+23/24   voff=0
BA   48   CR         1   TR  2   CH  2   NT  B--       1+23/24   voff=0
BA   48   CR         3   TR  1   CH  1   NT  D-          23/24   voff=0
BA   48   CR         3   TR  2   CH  2   NT  D-          23/24   voff=0

BA   49   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   49   CR         0   TR  2   CH  2   NT  E         1+23/24   voff=0
BA   49   CR         0   TR  3   CH  4   NT  D         1+23/24   von=50   voff=0
BA   49   CR         1   TR  1   CH  1   NT  B-          11/24   voff=0
BA   49   CR         1   TR  3   CH  4   NT  E'          11/24   von=70   voff=0
BA   49   CR     1+1/2   TR  1   CH  1   NT  A-          11/24   voff=0
BA   49   CR     1+1/2   TR  3   CH  4   NT  D'          11/24   voff=0
BA   49   CR         2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   49   CR         2   TR  2   CH  2   NT  F           23/24   voff=0
BA   49   CR         2   TR  3   CH  4   NT  Eb          23/24   von=50   voff=0
BA   49   CR         3   TR  1   CH  1   NT  B-          11/24   voff=0
BA   49   CR         3   TR  2   CH  2   NT  F#        3+23/24   voff=0
BA   49   CR         3   TR  3   CH  4   NT  E'          11/24   von=70   voff=0
BA   49   CR         3   TR  3   CH  4   NT  E         3+23/24   von=50   voff=0
BA   49   CR     3+1/2   TR  1   CH  1   NT  A-          11/24   voff=0
BA   49   CR     3+1/2   TR  3   CH  4   NT  D'          11/24   von=70   voff=0

BA   50   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   50   CR         1   TR  1   CH  1   NT  B-          11/24   voff=0
BA   50   CR         1   TR  3   CH  4   NT  E'          11/24   voff=0
BA   50   CR     1+1/2   TR  1   CH  1   NT  A-          11/24   voff=0
BA   50   CR     1+1/2   TR  3   CH  4   NT  D'          11/24   voff=0
BA   50   CR         2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   50   CR         3   TR  1   CH  1   NT  B-          11/24   voff=0
BA   50   CR         3   TR  3   CH  4   NT  E'          11/24   voff=0
BA   50   CR     3+1/2   TR  1   CH  1   NT  A-          11/24   voff=0
BA   50   CR     3+1/2   TR  3   CH  4   NT  D'          11/24   voff=0

BA   51   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   51   CR         1   TR  1   CH  1   NT  E-          11/24   voff=0
BA   51   CR         1   TR  2   CH  2   NT  B-          23/24   voff=0
BA   51   CR         1   TR  2   CH  2   NT  E-          23/24   voff=0
BA   51   CR         1   TR  3   CH  4   NT  B           23/24   von=60   voff=0
BA   51   CR     1+1/2   TR  1   CH  1   NT  D-          11/24   voff=0
BA   51   CR         2   TR  2   CH  2   NT  E-          23/24   voff=0
BA   51   CR         2   TR  2   CH  2   NT  B-          23/24   voff=0
BA   51   CR         2   TR  3   CH  4   NT  B           23/24   voff=0
BA   51   CR         3   TR  1   CH  1   NT  E-          11/24   voff=0
BA   51   CR     3+1/2   TR  1   CH  1   NT  D-          11/24   voff=0

BA   52   CR         0   TR  2   CH  2   NT  B-          23/24   voff=0
BA   52   CR         0   TR  2   CH  2   NT  E-          23/24   voff=0
BA   52   CR         0   TR  3   CH  4   NT  B           23/24   voff=0
BA   52   CR         1   TR  1   CH  1   NT  E-          11/24   voff=0
BA   52   CR         1   TR  2   CH  2   NT  E-          23/24   voff=0
BA   52   CR         1   TR  2   CH  2   NT  B-          23/24   voff=0
BA   52   CR         1   TR  3   CH  4   NT  B           23/24   voff=0
BA   52   CR     1+1/2   TR  1   CH  1   NT  D-          11/24   von=60   voff=0
BA   52   CR         2   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   52   CR         3   TR  1   CH  1   NT  E-          11/24   von=99   voff=0
BA   52   CR         3   TR  2   CH  2   NT  E-          23/24   voff=0
BA   52   CR         3   TR  2   CH  2   NT  B-          23/24   voff=0
BA   52   CR         3   TR  3   CH  4   NT  B           23/24   voff=0
BA   52   CR     3+1/2   TR  1   CH  1   NT  D-          11/24   voff=0

BA   53   CR         0   TR  1   CH  1   NT  F-          23/24   voff=0
BA   53   CR         0   TR  2   CH  2   NT  F         1+23/24   voff=0
BA   53   CR         0   TR  3   CH  4   NT  Eb        1+23/24   von=50   voff=0
BA   53   CR         1   TR  1   CH  1   NT  C           11/24   voff=0
BA   53   CR         1   TR  3   CH  4   NT  E'          11/24   von=70   voff=0
BA   53   CR     1+1/2   TR  1   CH  1   NT  Bb-         11/24   voff=0
BA   53   CR     1+1/2   TR  3   CH  4   NT  Eb'         11/24   voff=0
BA   53   CR         2   TR  1   CH  1   NT  F-          23/24   voff=0
BA   53   CR         2   TR  2   CH  2   NT  F#          23/24   voff=0
BA   53   CR         2   TR  3   CH  4   NT  E           23/24   von=50   voff=0
BA   53   CR         3   TR  1   CH  1   NT  C           11/24   voff=0
BA   53   CR         3   TR  2   CH  2   NT  G         3+23/24   voff=0
BA   53   CR         3   TR  3   CH  4   NT  F         3+23/24   voff=0
BA   53   CR         3   TR  3   CH  4   NT  E'          11/24   von=70   voff=0
BA   53   CR     3+1/2   TR  1   CH  1   NT  Bb-         11/24   voff=0
BA   53   CR     3+1/2   TR  3   CH  4   NT  Eb'         11/24   voff=0

BA   54   CR         0   TR  1   CH  1   NT  F-          23/24   voff=0
BA   54   CR         1   TR  1   CH  1   NT  C           11/24   voff=0
BA   54   CR         1   TR  3   CH  4   NT  E'          11/24   voff=0
BA   54   CR     1+1/2   TR  1   CH  1   NT  Bb-         11/24   voff=0
BA   54   CR     1+1/2   TR  3   CH  4   NT  Eb'         11/24   voff=0
BA   54   CR         2   TR  1   CH  1   NT  F-          23/24   voff=0
BA   54   CR         3   TR  1   CH  1   NT  C           11/24   voff=0
BA   54   CR         3   TR  3   CH  4   NT  E'          11/24   voff=0
BA   54   CR     3+1/2   TR  1   CH  1   NT  Bb-         11/24   voff=0
BA   54   CR     3+1/2   TR  3   CH  4   NT  Eb'         11/24   voff=0

BA   55   CR         0   TR  1   CH  1   NT  F-          23/24   voff=0
BA   55   CR         1   TR  1   CH  1   NT  F-          11/24   voff=0
BA   55   CR         1   TR  2   CH  2   NT  C           23/24   voff=0
BA   55   CR         1   TR  2   CH  2   NT  F-          23/24   voff=0
BA   55   CR         1   TR  3   CH  4   NT  C'          23/24   von=60   voff=0
BA   55   CR     1+1/2   TR  1   CH  1   NT  E-          11/24   voff=0
BA   55   CR         2   TR  2   CH  2   NT  F-          23/24   voff=0
BA   55   CR         2   TR  2   CH  2   NT  C           23/24   voff=0
BA   55   CR         3   TR  1   CH  1   NT  F-          11/24   voff=0
BA   55   CR         3   TR  3   CH  4   NT  C'          23/24   voff=0
BA   55   CR     3+1/2   TR  1   CH  1   NT  E-          11/24   voff=0

BA   56   CR         0   TR  2   CH  2   NT  C           23/24   voff=0
BA   56   CR         0   TR  2   CH  2   NT  F-          23/24   voff=0
BA   56   CR         1   TR  1   CH  1   NT  F-          11/24   voff=0
BA   56   CR         1   TR  2   CH  2   NT  F-          23/24   voff=0
BA   56   CR         1   TR  2   CH  2   NT  C           23/24   voff=0
BA   56   CR         1   TR  3   CH  4   NT  C'          23/24   voff=0
BA   56   CR     1+1/2   TR  1   CH  1   NT  E-          11/24   voff=0
BA   56   CR         2   TR  3   CH  4   NT  D'          23/24   voff=0
BA   56   CR         3   TR  1   CH  1   NT  F-          11/24   voff=0
BA   56   CR         3   TR  2   CH  2   NT  F-          23/24   voff=0
BA   56   CR         3   TR  2   CH  2   NT  C           23/24   voff=0
BA   56   CR         3   TR  3   CH  4   NT  C'          23/24   voff=0
BA   56   CR     3+1/2   TR  1   CH  1   NT  E-          11/24   voff=0

BA   57   CR         0   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   57   CR         0   TR  2   CH  2   NT  F#        1+23/24   voff=0
BA   57   CR         0   TR  3   CH  4   NT  E         1+23/24   von=50   voff=0
BA   57   CR         1   TR  1   CH  1   NT  C#          11/24   voff=0
BA   57   CR         1   TR  3   CH  4   NT  F'          11/24   von=70   voff=0
BA   57   CR     1+1/2   TR  1   CH  1   NT  C           11/24   voff=0
BA   57   CR     1+1/2   TR  3   CH  4   NT  E'          11/24   voff=0
BA   57   CR         2   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   57   CR         2   TR  2   CH  2   NT  G           23/24   voff=0
BA   57   CR         2   TR  3   CH  4   NT  F           23/24   von=50   voff=0
BA   57   CR         3   TR  1   CH  1   NT  C#          11/24   voff=0
BA   57   CR         3   TR  2   CH  2   NT  G#        3+23/24   voff=0
BA   57   CR         3   TR  3   CH  4   NT  F#        3+23/24   voff=0
BA   57   CR         3   TR  3   CH  4   NT  F'          11/24   von=70   voff=0
BA   57   CR     3+1/2   TR  1   CH  1   NT  C           11/24   voff=0
BA   57   CR     3+1/2   TR  3   CH  4   NT  E'          11/24   voff=0

BA   58   CR         0   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   58   CR         1   TR  1   CH  1   NT  C#          11/24   voff=0
BA   58   CR         1   TR  3   CH  4   NT  F'          11/24   voff=0
BA   58   CR     1+1/2   TR  1   CH  1   NT  C           11/24   voff=0
BA   58   CR     1+1/2   TR  3   CH  4   NT  E'          11/24   voff=0
BA   58   CR         2   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   58   CR         3   TR  1   CH  1   NT  C#          11/24   voff=0
BA   58   CR         3   TR  3   CH  4   NT  F'          11/24   voff=0
BA   58   CR     3+1/2   TR  1   CH  1   NT  C           11/24   voff=0
BA   58   CR     3+1/2   TR  3   CH  4   NT  E'          11/24   voff=0

BA   59   CR         0   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   59   CR         1   TR  1   CH  1   NT  F#-         11/24   voff=0
BA   59   CR         1   TR  2   CH  2   NT  C#          23/24   voff=0
BA   59   CR         1   TR  2   CH  2   NT  F#-         23/24   voff=0
BA   59   CR         1   TR  3   CH  4   NT  C#'         23/24   von=60   voff=0
BA   59   CR     1+1/2   TR  1   CH  1   NT  F-          11/24   voff=0
BA   59   CR         2   TR  2   CH  2   NT  C#          23/24   von=92   voff=0
BA   59   CR         2   TR  2   CH  2   NT  F#-         23/24   voff=0
BA   59   CR         3   TR  1   CH  1   NT  F#-         11/24   voff=0
BA   59   CR         3   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   59   CR     3+1/2   TR  1   CH  1   NT  F-          11/24   voff=0

BA   60   CR         0   TR  2   CH  2   NT  C#          23/24   von=100   voff=0
BA   60   CR         0   TR  2   CH  2   NT  F#-         23/24   voff=0
BA   60   CR         1   TR  1   CH  1   NT  F#-         11/24   voff=0
BA   60   CR         1   TR  2   CH  2   NT  C#          23/24   von=92   voff=0
BA   60   CR         1   TR  2   CH  2   NT  F#-         23/24   voff=0
BA   60   CR         1   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   60   CR     1+1/2   TR  1   CH  1   NT  F-          11/24   voff=0
BA   60   CR         2   TR  3   CH  4   NT  E'          23/24   voff=0
BA   60   CR         3   TR  1   CH  1   NT  F#-         11/24   voff=0
BA   60   CR         3   TR  2   CH  2   NT  F#-         23/24   von=100   voff=0
BA   60   CR         3   TR  2   CH  2   NT  C#          23/24   voff=0
BA   60   CR         3   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   60   CR     3+1/2   TR  1   CH  1   NT  F-          11/24   voff=0

BA   61   CR         1   TR  1   CH  1   NT  F#-         11/24   voff=0
BA   61   CR         1   TR  2   CH  2   NT  F#-         23/24   voff=0
BA   61   CR         1   TR  2   CH  2   NT  C#          23/24   voff=0
BA   61   CR         1   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   61   CR     1+1/2   TR  1   CH  1   NT  F-          11/24   voff=0
BA   61   CR         2   TR  2   CH  2   NT  F#-         23/24   von=92   voff=0
BA   61   CR         2   TR  2   CH  2   NT  C#          23/24   voff=0
BA   61   CR         3   TR  1   CH  1   NT  F#-         11/24   voff=0
BA   61   CR         3   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   61   CR     3+1/2   TR  1   CH  1   NT  F-          11/24   voff=0

BA   62   CR         0   TR  2   CH  2   NT  F#-         23/24   von=100   voff=0
BA   62   CR         0   TR  2   CH  2   NT  C#          23/24   voff=0
BA   62   CR         1   TR  1   CH  1   NT  F#-         11/24   voff=0
BA   62   CR         1   TR  2   CH  2   NT  F#-         23/24   von=92   voff=0
BA   62   CR         1   TR  2   CH  2   NT  C#          23/24   voff=0
BA   62   CR         1   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   62   CR     1+1/2   TR  1   CH  1   NT  F-          11/24   voff=0
BA   62   CR         2   TR  3   CH  4   NT  E'          23/24   voff=0
BA   62   CR         3   TR  1   CH  1   NT  F#-         11/24   voff=0
BA   62   CR         3   TR  2   CH  2   NT  B-          11/24   von=67   voff=0
BA   62   CR         3   TR  2   CH  2   NT  E           11/24   voff=0
BA   62   CR         3   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   62   CR     3+1/2   TR  1   CH  1   NT  F-          11/24   voff=0
BA   62   CR     3+1/2   TR  2   CH  2   NT  C           11/24   von=84   voff=0
BA   62   CR     3+1/2   TR  2   CH  2   NT  F           11/24   voff=0

BA   63   CR         0   TR  2   CH  2   NT  F#        7+95/96   von=100   voff=0
BA   63   CR         0   TR  2   CH  2   NT  C#        7+23/24   voff=0
BA   63   CR         0   TR  3   CH  4   NT  F#          23/24   von=100   voff=0
BA   63   CR         1   TR  3   CH  4   NT  C#'         23/24   von=60   voff=0
BA   63   CR         2   TR  3   CH  4   NT  F#          23/24   voff=0
BA   63   CR         3   TR  3   CH  4   NT  C#'         23/24   voff=0

BA   64   CR         0   TR  3   CH  4   NT  F#          23/24   voff=0
BA   64   CR         1   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   64   CR         2   TR  3   CH  4   NT  F#          23/24   voff=0
BA   64   CR         3   TR  3   CH  4   NT  C#'         23/24   voff=0

BA   65   CR         0   TR  2   CH  2   NT  C#        7+23/24   voff=0
BA   65   CR         0   TR  2   CH  2   NT  F#-       7+71/96   voff=0
BA   65   CR         0   TR  3   CH  4   NT  F#          23/24   voff=0
BA   65   CR         1   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   65   CR         2   TR  3   CH  4   NT  F#          23/24   voff=0
BA   65   CR         3   TR  3   CH  4   NT  C#'         23/24   voff=0

BA   66   CR         0   TR  3   CH  4   NT  F#          23/24   voff=0
BA   66   CR         1   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   66   CR         2   TR  3   CH  4   NT  F#          23/24   voff=0
BA   66   CR         3   TR  3   CH  4   NT  C#'         23/24   voff=0

BA   67   CR         0   TR  2   CH  2   NT  C#        1+23/24   voff=0
BA   67   CR         0   TR  2   CH  2   NT  A-        7+23/24   voff=0
BA   67   CR         0   TR  3   CH  4   NT  G           23/24   voff=0
BA   67   CR         1   TR  3   CH  4   NT  D'          23/24   voff=0
BA   67   CR         2   TR  2   CH  2   NT  D        13+23/24   von=85   voff=0
BA   67   CR         2   TR  3   CH  4   NT  G           23/24   voff=0
BA   67   CR         3   TR  3   CH  4   NT  D'          23/24   voff=0

BA   68   CR         0   TR  3   CH  4   NT  G           23/24   voff=0
BA   68   CR         1   TR  3   CH  4   NT  D'          23/24   voff=0
BA   68   CR         2   TR  3   CH  4   NT  G           23/24   voff=0
BA   68   CR         3   TR  3   CH  4   NT  D'          23/24   voff=0

BA   69   CR         0   TR  3   CH  4   NT  G           23/24   voff=0
BA   69   CR         0   TR  3   CH  4   NT  G-        1+23/24   voff=0
BA   69   CR         1   TR  3   CH  4   NT  D'          23/24   voff=0
BA   69   CR         2   TR  3   CH  4   NT  B-        4+71/96   voff=0
BA   69   CR         2   TR  3   CH  4   NT  G           23/24   voff=0
BA   69   CR         3   TR  3   CH  4   NT  D'          23/24   voff=0

BA   70   CR         0   TR  3   CH  4   NT  G           23/24   voff=0
BA   70   CR         1   TR  3   CH  4   NT  D'          23/24   voff=0
BA   70   CR         2   TR  3   CH  4   NT  G           11/24   voff=0
BA   70   CR     2+1/2   TR  3   CH  4   NT  F#          11/24   voff=0
BA   70   CR         3   TR  3   CH  4   NT  G           11/24   voff=0
BA   70   CR     3+1/2   TR  3   CH  4   NT  G#          11/24   voff=0

BA   71   CR         0   TR  2   CH  2   NT  A-        7+23/24   von=100   voff=0
BA   71   CR         0   TR  2   CH  2   NT  E         7+23/24   voff=0
BA   71   CR         0   TR  3   CH  4   NT  A           23/24   voff=0
BA   71   CR         1   TR  3   CH  4   NT  E'          23/24   voff=0
BA   71   CR         2   TR  3   CH  4   NT  A           23/24   voff=0
BA   71   CR         3   TR  3   CH  4   NT  E'          23/24   voff=0

BA   72   CR         0   TR  3   CH  4   NT  A           23/24   voff=0
BA   72   CR         1   TR  3   CH  4   NT  E'          23/24   voff=0
BA   72   CR         2   TR  3   CH  4   NT  A           23/24   voff=0
BA   72   CR         3   TR  3   CH  4   NT  E'          23/24   voff=0

BA   73   CR         0   TR  2   CH  2   NT  A-        7+23/24   von=73   voff=0
BA   73   CR         0   TR  3   CH  4   NT  A           23/24   voff=0
BA   73   CR         1   TR  3   CH  4   NT  E'          23/24   voff=0
BA   73   CR         2   TR  3   CH  4   NT  A           23/24   voff=0
BA   73   CR         3   TR  3   CH  4   NT  E'          23/24   voff=0

BA   74   CR         0   TR  3   CH  4   NT  A           23/24   voff=0
BA   74   CR         1   TR  3   CH  4   NT  E'          23/24   voff=0
BA   74   CR         2   TR  3   CH  4   NT  A           23/24   voff=0
BA   74   CR         3   TR  3   CH  4   NT  E'          23/24   voff=0

BA   75   CR         0   TR  2   CH  2   NT  Bb        7+23/24   von=100   voff=0
BA   75   CR         0   TR  2   CH  2   NT  F         7+23/24   voff=0
BA   75   CR         0   TR  3   CH  4   NT  Bb          23/24   voff=0
BA   75   CR         1   TR  3   CH  4   NT  F'          23/24   voff=0
BA   75   CR         2   TR  3   CH  4   NT  Bb          23/24   voff=0
BA   75   CR         3   TR  3   CH  4   NT  F'          23/24   voff=0

BA   76   CR         0   TR  3   CH  4   NT  Bb          23/24   voff=0
BA   76   CR         1   TR  3   CH  4   NT  F'          23/24   voff=0
BA   76   CR         2   TR  3   CH  4   NT  Bb          23/24   voff=0
BA   76   CR         3   TR  3   CH  4   NT  F'          23/24   voff=0

BA   77   CR         0   TR  2   CH  2   NT  C'        3+23/24   voff=0
BA   77   CR         0   TR  3   CH  4   NT  Bb          23/24   voff=0
BA   77   CR         1   TR  3   CH  4   NT  F'          23/24   voff=0
BA   77   CR         3   TR  3   CH  4   NT  F'          23/24   voff=0

BA   78   CR         0   TR  2   CH  2   NT  Bb        3+23/24   von=84   voff=0
BA   78   CR         0   TR  3   CH  4   NT  E'          23/24   voff=0
BA   78   CR         1   TR  3   CH  4   NT  D'          23/24   voff=0
BA   78   CR         2   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   78   CR         3   TR  3   CH  4   NT  Bb          23/24   voff=0

BA   79   CR         0   TR  2   CH  2   NT  A        11+23/24   von=100   voff=0
BA   79   CR         0   TR  2   CH  2   NT  A-       11+23/24   voff=0
BA   79   CR         0   TR  3   CH  4   NT  A           23/24   voff=0
BA   79   CR         0   TR  3   CH  4   NT  C#        1+23/24   voff=0
BA   79   CR         1   TR  3   CH  4   NT  E'          23/24   voff=0
BA   79   CR         2   TR  3   CH  4   NT  E         5+23/24   voff=0
BA   79   CR         2   TR  3   CH  4   NT  A           23/24   voff=0
BA   79   CR         3   TR  3   CH  4   NT  E'          23/24   voff=0

BA   80   CR         0   TR  3   CH  4   NT  A           23/24   voff=0
BA   80   CR         1   TR  3   CH  4   NT  E'          23/24   voff=0
BA   80   CR         2   TR  3   CH  4   NT  A           23/24   voff=0
BA   80   CR     3+1/8   TR  3   CH  4   NT  E'          23/24   voff=0

BA   81   CR         0   TR  3   CH  4   NT  A-        1+23/24   voff=0
BA   81   CR         0   TR  3   CH  4   NT  A           23/24   voff=0
BA   81   CR         1   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   81   CR         2   TR  3   CH  4   NT  A           23/24   voff=0
BA   81   CR     2+1/8   TR  3   CH  4   NT  C#          3+5/6   voff=0
BA   81   CR         3   TR  3   CH  4   NT  C#'         23/24   voff=0

BA   82   CR         0   TR  3   CH  4   NT  A           23/24   voff=0
BA   82   CR         1   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   82   CR         2   TR  3   CH  4   NT  A           23/24   voff=0
BA   82   CR         3   TR  3   CH  4   NT  G#          23/24   voff=0

BA   83   CR         0   TR  1   CH  1   NT  G-          23/24   von=98   voff=0
BA   83   CR         0   TR  2   CH  2   NT  D'          23/24   voff=0
BA   83   CR         0   TR  3   CH  4   NT  D'          23/24   von=100   voff=0
BA   83   CR         1   TR  1   CH  1   NT  D           23/24   voff=0
BA   83   CR         1   TR  2   CH  2   NT  C#'         23/24   voff=0
BA   83   CR         1   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   83   CR         2   TR  1   CH  1   NT  G-          23/24   voff=0
BA   83   CR         2   TR  2   CH  2   NT  B           23/24   voff=0
BA   83   CR         2   TR  3   CH  4   NT  B           23/24   voff=0
BA   83   CR         3   TR  1   CH  1   NT  D           23/24   voff=0
BA   83   CR         3   TR  2   CH  2   NT  C#'         23/24   voff=0
BA   83   CR         3   TR  3   CH  4   NT  C#'         23/24   voff=0

BA   84   CR         0   TR  1   CH  1   NT  G-          23/24   voff=0
BA   84   CR         0   TR  2   CH  2   NT  D'          23/24   voff=0
BA   84   CR         0   TR  3   CH  4   NT  D'          23/24   voff=0
BA   84   CR         1   TR  1   CH  1   NT  D           23/24   voff=0
BA   84   CR         1   TR  2   CH  2   NT  C#'         23/24   voff=0
BA   84   CR         1   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   84   CR         2   TR  1   CH  1   NT  G-          23/24   voff=0
BA   84   CR         2   TR  2   CH  2   NT  F#'         23/24   voff=0
BA   84   CR         2   TR  3   CH  4   NT  F#'         23/24   voff=0
BA   84   CR         3   TR  1   CH  1   NT  D           23/24   voff=0
BA   84   CR         3   TR  2   CH  2   NT  D'        1+23/24   voff=0
BA   84   CR         3   TR  3   CH  4   NT  D'        1+23/24   voff=0

BA   85   CR         0   TR  1   CH  1   NT  G-          23/24   voff=0
BA   85   CR         1   TR  1   CH  1   NT  D           23/24   voff=0
BA   85   CR         1   TR  2   CH  2   NT  C#'         23/24   voff=0
BA   85   CR         1   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   85   CR         2   TR  1   CH  1   NT  G-          23/24   voff=0
BA   85   CR         2   TR  2   CH  2   NT  B           23/24   voff=0
BA   85   CR         2   TR  3   CH  4   NT  B           23/24   voff=0
BA   85   CR         3   TR  1   CH  1   NT  D           23/24   voff=0
BA   85   CR         3   TR  2   CH  2   NT  C#'         23/24   voff=0
BA   85   CR         3   TR  3   CH  4   NT  C#'         23/24   voff=0

BA   86   CR         0   TR  1   CH  1   NT  G-          23/24   voff=0
BA   86   CR         0   TR  2   CH  2   NT  D'          23/24   voff=0
BA   86   CR         0   TR  3   CH  4   NT  D'          23/24   voff=0
BA   86   CR         1   TR  1   CH  1   NT  D           23/24   voff=0
BA   86   CR         1   TR  2   CH  2   NT  C#'         23/24   voff=0
BA   86   CR         1   TR  3   CH  4   NT  C#'         23/24   voff=0
BA   86   CR         2   TR  1   CH  1   NT  G-          11/24   voff=0
BA   86   CR         2   TR  2   CH  2   NT  F#'         23/24   voff=0
BA   86   CR         2   TR  3   CH  4   NT  F#'         23/24   voff=0
BA   86   CR     2+1/2   TR  1   CH  1   NT  F#-         11/24   voff=0
BA   86   CR         3   TR  1   CH  1   NT  G-          11/24   voff=0
BA   86   CR         3   TR  2   CH  2   NT  D'          23/24   voff=0
BA   86   CR     3+1/2   TR  1   CH  1   NT  G#-         11/24   voff=0

BA   87   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   87   CR         0   TR  2   CH  2   NT  E         3+23/24   voff=0
BA   87   CR         0   TR  2   CH  2   NT  B         3+23/24   voff=0
BA   87   CR         0   TR  2   CH  2   NT  E'        3+23/24   voff=0
BA   87   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   87   CR         2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   87   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0

BA   88   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   88   CR         0   TR  2   CH  2   NT  Eb        3+23/24   voff=0
BA   88   CR         0   TR  2   CH  2   NT  Bb        3+23/24   voff=0
BA   88   CR         0   TR  2   CH  2   NT  Eb'       3+23/24   voff=0
BA   88   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   88   CR         2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   88   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0

BA   89   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   89   CR         0   TR  2   CH  2   NT  D'        3+23/24   voff=0
BA   89   CR         0   TR  2   CH  2   NT  A         3+23/24   voff=0
BA   89   CR         0   TR  2   CH  2   NT  D         3+23/24   voff=0
BA   89   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   89   CR         2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   89   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0

BA   90   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   90   CR         0   TR  2   CH  2   NT  B-        3+23/24   voff=0
BA   90   CR         0   TR  2   CH  2   NT  F#        3+23/24   voff=0
BA   90   CR         0   TR  2   CH  2   NT  B         3+23/24   voff=0
BA   90   CR         1   TR  1   CH  1   NT  F-          23/24   voff=0
BA   90   CR         2   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   90   CR         3   TR  1   CH  1   NT  G-          23/24   voff=0

BA   91   CR         0   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   91   CR         0   TR  2   CH  2   NT  Bb        1+23/24   voff=0
BA   91   CR         0   TR  2   CH  2   NT  F         1+23/24   voff=0
BA   91   CR         0   TR  2   CH  2   NT  Bb-       1+23/24   voff=0
BA   91   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   91   CR         2   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   91   CR         2   TR  2   CH  2   NT  B-        3+23/24   voff=0
BA   91   CR         2   TR  2   CH  2   NT  F#        4+23/24   voff=0
BA   91   CR         2   TR  2   CH  2   NT  B         4+23/24   voff=0
BA   91   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0

BA   92   CR         0   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   92   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   92   CR         2   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   92   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0

BA   93   CR         0   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   93   CR         0   TR  3   CH  4   NT  D         3+23/24   von=70   voff=0
BA   93   CR         0   TR  3   CH  4   NT  G         3+23/24   von=50   voff=0
BA   93   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   93   CR         2   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   93   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0

BA   94   CR         0   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   94   CR         0   TR  3   CH  4   NT  F         3+23/24   voff=0
BA   94   CR         0   TR  3   CH  4   NT  C         3+23/24   von=70   voff=0
BA   94   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   94   CR         2   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   94   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0

BA   95   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   95   CR         0   TR  2   CH  2   NT  B         3+23/24   voff=0
BA   95   CR         0   TR  2   CH  2   NT  E'        3+23/24   voff=0
BA   95   CR         0   TR  2   CH  2   NT  E         3+23/24   voff=0
BA   95   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   95   CR         2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   95   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0

BA   96   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   96   CR         0   TR  2   CH  2   NT  Eb        3+23/24   voff=0
BA   96   CR         0   TR  2   CH  2   NT  Eb'       3+23/24   voff=0
BA   96   CR         0   TR  2   CH  2   NT  Bb        3+23/24   voff=0
BA   96   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   96   CR         2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   96   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0

BA   97   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   97   CR         0   TR  2   CH  2   NT  D'        3+23/24   voff=0
BA   97   CR         0   TR  2   CH  2   NT  A         3+23/24   voff=0
BA   97   CR         0   TR  2   CH  2   NT  D         3+23/24   voff=0
BA   97   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   97   CR         2   TR  1   CH  1   NT  E-          23/24   voff=0
BA   97   CR         3   TR  1   CH  1   NT  B-          23/24   voff=0

BA   98   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA   98   CR         0   TR  2   CH  2   NT  B-        3+23/24   voff=0
BA   98   CR         0   TR  2   CH  2   NT  F#        3+23/24   voff=0
BA   98   CR         0   TR  2   CH  2   NT  B         3+23/24   voff=0
BA   98   CR         1   TR  1   CH  1   NT  B-          23/24   voff=0
BA   98   CR         2   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   98   CR         3   TR  1   CH  1   NT  G-          23/24   voff=0

BA   99   CR         0   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   99   CR         0   TR  2   CH  2   NT  F         1+23/24   voff=0
BA   99   CR         0   TR  2   CH  2   NT  Bb-       1+23/24   voff=0
BA   99   CR         0   TR  2   CH  2   NT  Bb        1+23/24   voff=0
BA   99   CR         1   TR  1   CH  1   NT  D           23/24   voff=0
BA   99   CR         2   TR  1   CH  1   NT  F#-         23/24   voff=0
BA   99   CR         2   TR  2   CH  2   NT  B-        3+23/24   voff=0
BA   99   CR         2   TR  2   CH  2   NT  B         4+23/24   voff=0
BA   99   CR         2   TR  2   CH  2   NT  F#        4+23/24   voff=0
BA   99   CR         3   TR  1   CH  1   NT  D           23/24   voff=0

BA  100   CR         0   TR  1   CH  1   NT  F#-         23/24   voff=0
BA  100   CR         1   TR  1   CH  1   NT  D           23/24   voff=0
BA  100   CR         2   TR  1   CH  1   NT  F#-         23/24   voff=0
BA  100   CR         3   TR  1   CH  1   NT  D           23/24   voff=0

BA  101   CR         0   TR  1   CH  1   NT  F#-         23/24   voff=0
BA  101   CR         0   TR  2   CH  2   NT  D'        1+23/24   voff=0
BA  101   CR         0   TR  2   CH  2   NT  A         3+23/24   voff=0
BA  101   CR         0   TR  2   CH  2   NT  D         3+23/24   voff=0
BA  101   CR         1   TR  1   CH  1   NT  D           23/24   voff=0
BA  101   CR         2   TR  1   CH  1   NT  F#-         23/24   voff=0
BA  101   CR         3   TR  1   CH  1   NT  D           23/24   voff=0

BA  102   CR         0   TR  1   CH  1   NT  F#-         23/24   voff=0
BA  102   CR         0   TR  2   CH  2   NT  F'        3+23/24   voff=0
BA  102   CR         0   TR  2   CH  2   NT  F         3+23/24   voff=0
BA  102   CR         0   TR  2   CH  2   NT  C'        3+23/24   voff=0
BA  102   CR         1   TR  1   CH  1   NT  D           23/24   voff=0
BA  102   CR         2   TR  1   CH  1   NT  F#-         23/24   voff=0
BA  102   CR         3   TR  1   CH  1   NT  D           23/24   voff=0

BA  103   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA  103   CR         0   TR  2   CH  2   NT  E         7+23/24   voff=0
BA  103   CR         0   TR  2   CH  2   NT  B         7+23/24   voff=0
BA  103   CR         0   TR  2   CH  2   NT  E'        7+23/24   voff=0
BA  103   CR         1   TR  1   CH  1   NT  E-          23/24   voff=0
BA  103   CR         2   TR  1   CH  1   NT  E         1+23/24   voff=0

BA  104   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA  104   CR         1   TR  1   CH  1   NT  E-          23/24   voff=0
BA  104   CR         2   TR  1   CH  1   NT  Eb        1+23/24   voff=0

BA  105   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA  105   CR         0   TR  2   CH  2   NT  Eb'       1+23/24   voff=0
BA  105   CR         0   TR  2   CH  2   NT  Bb'       1+23/24   voff=0
BA  105   CR         1   TR  1   CH  1   NT  E-          23/24   voff=0
BA  105   CR         2   TR  1   CH  1   NT  D         1+23/24   voff=0
BA  105   CR         2   TR  2   CH  2   NT  E'        5+23/24   voff=0
BA  105   CR         2   TR  2   CH  2   NT  B'        5+23/24   voff=0

BA  106   CR         0   TR  1   CH  1   NT  E-          23/24   voff=0
BA  106   CR         1   TR  1   CH  1   NT  A-          23/24   voff=0
BA  106   CR         2   TR  1   CH  1   NT  B-        1+23/24   voff=0

BA  107   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA  107   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA  107   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA  107   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA  107   CR         0   TR  1   CH  1   Channel volume 84
BA  107   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA  107   CR         0   TR  1   CH  1   Instrument 40
BA  107   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA  107   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA  107   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA  107   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA  107   CR         0   TR  2   CH  2   Channel volume 126
BA  107   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA  107   CR         0   TR  2   CH  2   Instrument 3
BA  107   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA  107   CR         0   TR  2   CH  2   ST &B1 &02 &7F
BA  107   CR         0   TR  2   CH  2   ST &B1 &04 &7F
BA  107   CR         0   TR  2   CH  2   ST &B1 &05 &7F
BA  107   CR         0   TR  2   CH  2   ST &B1 &5B &7F
BA  107   CR         0   TR  2   CH  2   ST &B1 &5D &7F
BA  107   CR         0   TR  3   CH  4   ST &B3 &65 &00
BA  107   CR         0   TR  3   CH  4   ST &B3 &64 &00
BA  107   CR         0   TR  3   CH  4   ST &B3 &06 &0C
BA  107   CR         0   TR  3   CH  4   ST &B3 &0A &40
BA  107   CR         0   TR  3   CH  4   Channel volume 126
BA  107   CR         0   TR  3   CH  4   ST &E3 &00 &40
BA  107   CR         0   TR  3   CH  4   Instrument 5
BA  107   CR      1/96   TR  1   CH  1   ST &B0 &65 &00
BA  107   CR      1/96   TR  1   CH  1   ST &B0 &64 &00
BA  107   CR      1/96   TR  1   CH  1   ST &B0 &06 &0C
BA  107   CR      1/96   TR  1   CH  1   ST &B0 &0A &40
BA  107   CR      1/96   TR  1   CH  1   Channel volume 84
BA  107   CR      1/96   TR  1   CH  1   ST &E0 &00 &40
BA  107   CR      1/96   TR  1   CH  1   Instrument 40
BA  107   CR      1/96   TR  1   CH  1   ST &B0 &65 &00
BA  107   CR      1/96   TR  1   CH  1   ST &B0 &64 &00
BA  107   CR      1/96   TR  1   CH  1   ST &B0 &06 &0C
BA  107   CR      1/96   TR  1   CH  1   ST &B0 &0A &40
BA  107   CR      1/96   TR  1   CH  1   Channel volume 84
BA  107   CR      1/96   TR  1   CH  1   ST &E0 &00 &40
BA  107   CR      1/96   TR  1   CH  1   Instrument 40
BA  107   CR      1/96   TR  1   CH 16   End of track
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &65 &00
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &64 &00
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &06 &0C
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &0A &40
BA  107   CR      1/96   TR  2   CH  2   Channel volume 126
BA  107   CR      1/96   TR  2   CH  2   ST &E1 &00 &40
BA  107   CR      1/96   TR  2   CH  2   Instrument 3
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &01 &00
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &02 &7F
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &04 &7F
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &05 &7F
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &5B &7F
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &5D &7F
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &65 &00
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &64 &00
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &06 &0C
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &0A &40
BA  107   CR      1/96   TR  2   CH  2   Channel volume 126
BA  107   CR      1/96   TR  2   CH  2   ST &E1 &00 &40
BA  107   CR      1/96   TR  2   CH  2   Instrument 3
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &01 &00
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &02 &7F
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &04 &7F
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &05 &7F
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &5B &7F
BA  107   CR      1/96   TR  2   CH  2   ST &B1 &5D &7F
BA  107   CR      1/96   TR  2   CH 16   End of track
BA  107   CR      1/96   TR  3   CH  4   ST &B3 &65 &00
BA  107   CR      1/96   TR  3   CH  4   ST &B3 &64 &00
BA  107   CR      1/96   TR  3   CH  4   ST &B3 &06 &0C
BA  107   CR      1/96   TR  3   CH  4   ST &B3 &0A &40
BA  107   CR      1/96   TR  3   CH  4   Channel volume 126
BA  107   CR      1/96   TR  3   CH  4   ST &E3 &00 &40
BA  107   CR      1/96   TR  3   CH  4   Instrument 5
BA  107   CR      1/96   TR  3   CH  4   ST &B3 &65 &00
BA  107   CR      1/96   TR  3   CH  4   ST &B3 &64 &00
BA  107   CR      1/96   TR  3   CH  4   ST &B3 &06 &0C
BA  107   CR      1/96   TR  3   CH  4   ST &B3 &0A &40
BA  107   CR      1/96   TR  3   CH  4   Channel volume 126
BA  107   CR      1/96   TR  3   CH  4   ST &E3 &00 &40
BA  107   CR      1/96   TR  3   CH  4   Instrument 5
BA  107   CR      1/96   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 75.942 seconds
