format=1 tracks=4 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "GameBoy Camera -- Song 31"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By The Triforce of Music"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 1995 Creatures, 1995 GAME FREAK,1998 Nintendo"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Flute"
BA    1   CR         0   TR  1   CH  1   Instrument 74
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 74
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  B         2+47/96   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Accoustic Guitar (steel)"
BA    1   CR         0   TR  2   CH  2   Instrument 26
BA    1   CR         0   TR  2   CH  2   Channel volume 90
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 26
BA    1   CR         0   TR  2   CH  2   Channel volume 90
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  B           47/96   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Acc. Guitar }}echo{{"
BA    1   CR         0   TR  3   CH  3   Instrument 26
BA    1   CR         0   TR  3   CH  3   Channel volume 70
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 26
BA    1   CR         0   TR  3   CH  3   Channel volume 70
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR       1/4   TR  3   CH  3   NT  B           47/96   von=110
BA    1   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA    1   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA    1   CR         1   TR  2   CH  2   NT  E'          47/96
BA    1   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA    1   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA    1   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA    1   CR         2   TR  2   CH  2   NT  D'          47/96
BA    1   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA    1   CR     2+1/2   TR  1   CH  1   NT  B           47/96
BA    1   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA    1   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA    1   CR         3   TR  1   CH  1   NT  C#'         47/96
BA    1   CR         3   TR  2   CH  2   NT  C#'         47/96
BA    1   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  D'          47/96
BA    1   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA    1   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA    2   CR         0   TR  1   CH  1   NT  E'          1+1/3
BA    2   CR         0   TR  2   CH  2   NT  B           47/96
BA    2   CR       1/4   TR  3   CH  3   NT  B           47/96
BA    2   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA    2   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA    2   CR         1   TR  2   CH  2   NT  E'          47/96
BA    2   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  D'          23/96
BA    2   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA    2   CR     1+3/4   TR  1   CH  1   NT  C#'         23/96
BA    2   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA    2   CR         2   TR  1   CH  1   NT  D'          1+1/3
BA    2   CR         2   TR  2   CH  2   NT  D'          47/96
BA    2   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA    2   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA    2   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA    2   CR         3   TR  2   CH  2   NT  C#'         47/96
BA    2   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA    2   CR     3+1/2   TR  1   CH  1   NT  C#'         23/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA    2   CR     3+3/4   TR  1   CH  1   NT  B           23/96
BA    2   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA    3   CR         0   TR  1   CH  1   NT  G#        2+47/96
BA    3   CR         0   TR  2   CH  2   NT  B           47/96
BA    3   CR       1/4   TR  3   CH  3   NT  B           47/96
BA    3   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA    3   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA    3   CR         1   TR  2   CH  2   NT  E'          47/96
BA    3   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA    3   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA    3   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA    3   CR         2   TR  2   CH  2   NT  D'          47/96
BA    3   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA    3   CR     2+1/2   TR  1   CH  1   NT  G#          47/96
BA    3   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA    3   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA    3   CR         3   TR  1   CH  1   NT  A           47/96
BA    3   CR         3   TR  2   CH  2   NT  C#'         47/96
BA    3   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  B           47/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA    3   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA    4   CR         0   TR  1   CH  1   NT  C#'         1+3/4
BA    4   CR         0   TR  2   CH  2   NT  B           47/96
BA    4   CR       1/4   TR  3   CH  3   NT  B           47/96
BA    4   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA    4   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA    4   CR         1   TR  2   CH  2   NT  E'          47/96
BA    4   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA    4   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA    4   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA    4   CR         2   TR  1   CH  1   NT  B           1+3/4
BA    4   CR         2   TR  2   CH  2   NT  D'          47/96
BA    4   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA    4   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA    4   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA    4   CR         3   TR  2   CH  2   NT  C#'         47/96
BA    4   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA    4   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA    4   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA    5   CR         0   TR  1   CH  1   NT  B         2+47/96
BA    5   CR         0   TR  2   CH  2   NT  B           47/96
BA    5   CR       1/4   TR  3   CH  3   NT  B           47/96
BA    5   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA    5   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA    5   CR         1   TR  2   CH  2   NT  E'          47/96
BA    5   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA    5   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA    5   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA    5   CR         2   TR  2   CH  2   NT  D'          47/96
BA    5   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  B           47/96
BA    5   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA    5   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA    5   CR         3   TR  1   CH  1   NT  C#'         47/96
BA    5   CR         3   TR  2   CH  2   NT  C#'         47/96
BA    5   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  D'          47/96
BA    5   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA    5   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA    6   CR         0   TR  1   CH  1   NT  E'          1+1/3
BA    6   CR         0   TR  2   CH  2   NT  B           47/96
BA    6   CR       1/4   TR  3   CH  3   NT  B           47/96
BA    6   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA    6   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA    6   CR         1   TR  2   CH  2   NT  E'          47/96
BA    6   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  D'          23/96
BA    6   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA    6   CR     1+3/4   TR  1   CH  1   NT  C#'         23/96
BA    6   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA    6   CR         2   TR  1   CH  1   NT  D'          1+1/3
BA    6   CR         2   TR  2   CH  2   NT  D'          47/96
BA    6   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA    6   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA    6   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA    6   CR         3   TR  2   CH  2   NT  C#'         47/96
BA    6   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA    6   CR     3+1/2   TR  1   CH  1   NT  C#'         23/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA    6   CR     3+3/4   TR  1   CH  1   NT  B           23/96
BA    6   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA    7   CR         0   TR  1   CH  1   NT  G#        2+47/96
BA    7   CR         0   TR  2   CH  2   NT  B           47/96
BA    7   CR       1/4   TR  3   CH  3   NT  B           47/96
BA    7   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA    7   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA    7   CR         1   TR  2   CH  2   NT  E'          47/96
BA    7   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA    7   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA    7   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA    7   CR         2   TR  2   CH  2   NT  D'          47/96
BA    7   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  G#          47/96
BA    7   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA    7   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA    7   CR         3   TR  1   CH  1   NT  A           47/96
BA    7   CR         3   TR  2   CH  2   NT  C#'         47/96
BA    7   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA    7   CR     3+1/2   TR  1   CH  1   NT  B           47/96
BA    7   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA    7   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA    8   CR         0   TR  1   CH  1   NT  C#'         1+3/4
BA    8   CR         0   TR  2   CH  2   NT  B           47/96
BA    8   CR       1/4   TR  3   CH  3   NT  B           47/96
BA    8   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA    8   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA    8   CR         1   TR  2   CH  2   NT  E'          47/96
BA    8   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA    8   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA    8   CR         2   TR  1   CH  1   NT  B           1+3/4
BA    8   CR         2   TR  2   CH  2   NT  D'          47/96
BA    8   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA    8   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA    8   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA    8   CR         3   TR  2   CH  2   NT  C#'         47/96
BA    8   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA    8   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA    9   CR         0   TR  1   CH  1   NT  A'          1+1/3
BA    9   CR         0   TR  2   CH  2   NT  B           47/96
BA    9   CR       1/4   TR  3   CH  3   NT  B           47/96
BA    9   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA    9   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA    9   CR         1   TR  2   CH  2   NT  E'          47/96
BA    9   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA    9   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA    9   CR     1+3/4   TR  1   CH  1   NT  F#'         23/96
BA    9   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA    9   CR         2   TR  1   CH  1   NT  G#'         1+1/3
BA    9   CR         2   TR  2   CH  2   NT  D'          47/96
BA    9   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA    9   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA    9   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA    9   CR         3   TR  2   CH  2   NT  C#'         47/96
BA    9   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA    9   CR     3+3/4   TR  1   CH  1   NT  E'          23/96
BA    9   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   10   CR         0   TR  1   CH  1   NT  F#'         1+1/3
BA   10   CR         0   TR  2   CH  2   NT  B           47/96
BA   10   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   10   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   10   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   10   CR         1   TR  2   CH  2   NT  E'          47/96
BA   10   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   10   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   10   CR     1+3/4   TR  1   CH  1   NT  D'          23/96
BA   10   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   10   CR         2   TR  1   CH  1   NT  E'            5/6
BA   10   CR         2   TR  2   CH  2   NT  D'          47/96
BA   10   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   10   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   10   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   10   CR         3   TR  1   CH  1   NT  D'          47/96
BA   10   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   10   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   10   CR     3+1/2   TR  1   CH  1   NT  C#'         47/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   10   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   11   CR         0   TR  1   CH  1   NT  B           47/96
BA   11   CR         0   TR  2   CH  2   NT  B           47/96
BA   11   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   11   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA   11   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   11   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   11   CR         1   TR  1   CH  1   NT  D'          47/96
BA   11   CR         1   TR  2   CH  2   NT  E'          47/96
BA   11   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   11   CR     1+1/2   TR  1   CH  1   NT  E'          47/96
BA   11   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   11   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   11   CR         2   TR  1   CH  1   NT  C#'           5/6
BA   11   CR         2   TR  2   CH  2   NT  D'          47/96
BA   11   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   11   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   11   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   11   CR         3   TR  1   CH  1   NT  A             5/6
BA   11   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   11   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   11   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   11   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   12   CR         0   TR  1   CH  1   NT  F#          3+3/4
BA   12   CR         0   TR  2   CH  2   NT  B           47/96
BA   12   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   12   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   12   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   12   CR         1   TR  2   CH  2   NT  E'          47/96
BA   12   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   12   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   12   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   12   CR         2   TR  2   CH  2   NT  D'          47/96
BA   12   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   12   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   12   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   12   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   12   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   12   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   12   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   13   CR         0   TR  1   CH  1   NT  A'          1+1/3
BA   13   CR         0   TR  2   CH  2   NT  B           47/96
BA   13   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   13   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   13   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   13   CR         1   TR  2   CH  2   NT  E'          47/96
BA   13   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   13   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   13   CR     1+3/4   TR  1   CH  1   NT  F#'         23/96
BA   13   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   13   CR         2   TR  1   CH  1   NT  G#'         1+1/3
BA   13   CR         2   TR  2   CH  2   NT  D'          47/96
BA   13   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   13   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   13   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   13   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   13   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   13   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   13   CR     3+3/4   TR  1   CH  1   NT  E'          23/96
BA   13   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   14   CR         0   TR  1   CH  1   NT  F#'         1+1/3
BA   14   CR         0   TR  2   CH  2   NT  B           47/96
BA   14   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   14   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   14   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   14   CR         1   TR  2   CH  2   NT  E'          47/96
BA   14   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   14   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   14   CR     1+3/4   TR  1   CH  1   NT  D'          23/96
BA   14   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   14   CR         2   TR  1   CH  1   NT  E'            5/6
BA   14   CR         2   TR  2   CH  2   NT  D'          47/96
BA   14   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   14   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   14   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   14   CR         3   TR  1   CH  1   NT  D'          47/96
BA   14   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   14   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   14   CR     3+1/2   TR  1   CH  1   NT  C#'         47/96
BA   14   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   14   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   15   CR         0   TR  1   CH  1   NT  B           47/96
BA   15   CR         0   TR  2   CH  2   NT  B           47/96
BA   15   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   15   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA   15   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   15   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   15   CR         1   TR  1   CH  1   NT  D'          47/96
BA   15   CR         1   TR  2   CH  2   NT  E'          47/96
BA   15   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   15   CR     1+1/2   TR  1   CH  1   NT  E'          47/96
BA   15   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   15   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   15   CR         2   TR  1   CH  1   NT  F#'           5/6
BA   15   CR         2   TR  2   CH  2   NT  D'          47/96
BA   15   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   15   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   15   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   15   CR         3   TR  1   CH  1   NT  C#'           5/6
BA   15   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   15   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   15   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   15   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   16   CR         0   TR  1   CH  1   NT  B           1+3/4
BA   16   CR         0   TR  2   CH  2   NT  B           47/96
BA   16   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   16   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   16   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   16   CR         1   TR  2   CH  2   NT  E'          47/96
BA   16   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   16   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   16   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   16   CR         2   TR  2   CH  2   NT  D'          47/96
BA   16   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   16   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   16   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   16   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   16   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   16   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   16   CR     3+3/4   TR  3   CH  3   NT  F#'       1+47/96

BA   17   CR         0   TR  0   CH 16   Tempo 100
BA   17   CR         0   TR  0   CH 16   End of track
BA   17   CR         0   TR  1   CH  1   NT  B         2+47/96
BA   17   CR         0   TR  2   CH  2   NT  B           47/96
BA   17   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   17   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   17   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   17   CR         1   TR  2   CH  2   NT  E'          47/96
BA   17   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   17   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   17   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   17   CR         2   TR  2   CH  2   NT  D'          47/96
BA   17   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   17   CR     2+1/2   TR  1   CH  1   NT  B           47/96
BA   17   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   17   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   17   CR         3   TR  1   CH  1   NT  C#'         47/96
BA   17   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   17   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   17   CR     3+1/2   TR  1   CH  1   NT  D'          47/96
BA   17   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   17   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   18   CR         0   TR  1   CH  1   NT  E'          1+1/3
BA   18   CR         0   TR  2   CH  2   NT  B           47/96
BA   18   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   18   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   18   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   18   CR         1   TR  2   CH  2   NT  E'          47/96
BA   18   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   18   CR     1+1/2   TR  1   CH  1   NT  D'          23/96
BA   18   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   18   CR     1+3/4   TR  1   CH  1   NT  C#'         23/96
BA   18   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   18   CR         2   TR  1   CH  1   NT  D'          1+1/3
BA   18   CR         2   TR  2   CH  2   NT  D'          47/96
BA   18   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   18   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   18   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   18   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   18   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   18   CR     3+1/2   TR  1   CH  1   NT  C#'         23/96
BA   18   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   18   CR     3+3/4   TR  1   CH  1   NT  B           23/96
BA   18   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   19   CR         0   TR  1   CH  1   NT  G#        2+47/96
BA   19   CR         0   TR  2   CH  2   NT  B           47/96
BA   19   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   19   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   19   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   19   CR         1   TR  2   CH  2   NT  E'          47/96
BA   19   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   19   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   19   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   19   CR         2   TR  2   CH  2   NT  D'          47/96
BA   19   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   19   CR     2+1/2   TR  1   CH  1   NT  G#          47/96
BA   19   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   19   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   19   CR         3   TR  1   CH  1   NT  A           47/96
BA   19   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   19   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   19   CR     3+1/2   TR  1   CH  1   NT  B           47/96
BA   19   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   19   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   20   CR         0   TR  1   CH  1   NT  C#'         1+3/4
BA   20   CR         0   TR  2   CH  2   NT  B           47/96
BA   20   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   20   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   20   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   20   CR         1   TR  2   CH  2   NT  E'          47/96
BA   20   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   20   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   20   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   20   CR         2   TR  1   CH  1   NT  B           1+3/4
BA   20   CR         2   TR  2   CH  2   NT  D'          47/96
BA   20   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   20   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   20   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   20   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   20   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   20   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   20   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   21   CR         0   TR  1   CH  1   NT  B         2+47/96
BA   21   CR         0   TR  2   CH  2   NT  B           47/96
BA   21   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   21   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   21   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   21   CR         1   TR  2   CH  2   NT  E'          47/96
BA   21   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   21   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   21   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   21   CR         2   TR  2   CH  2   NT  D'          47/96
BA   21   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   21   CR     2+1/2   TR  1   CH  1   NT  B           47/96
BA   21   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   21   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   21   CR         3   TR  1   CH  1   NT  C#'         47/96
BA   21   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   21   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   21   CR     3+1/2   TR  1   CH  1   NT  D'          47/96
BA   21   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   21   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   22   CR         0   TR  1   CH  1   NT  E'          1+1/3
BA   22   CR         0   TR  2   CH  2   NT  B           47/96
BA   22   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   22   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   22   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   22   CR         1   TR  2   CH  2   NT  E'          47/96
BA   22   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   22   CR     1+1/2   TR  1   CH  1   NT  D'          23/96
BA   22   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   22   CR     1+3/4   TR  1   CH  1   NT  C#'         23/96
BA   22   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   22   CR         2   TR  1   CH  1   NT  D'          1+1/3
BA   22   CR         2   TR  2   CH  2   NT  D'          47/96
BA   22   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   22   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   22   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   22   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   22   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   22   CR     3+1/2   TR  1   CH  1   NT  C#'         23/96
BA   22   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   22   CR     3+3/4   TR  1   CH  1   NT  B           23/96
BA   22   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   23   CR         0   TR  1   CH  1   NT  G#        2+47/96
BA   23   CR         0   TR  2   CH  2   NT  B           47/96
BA   23   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   23   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   23   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   23   CR         1   TR  2   CH  2   NT  E'          47/96
BA   23   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   23   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   23   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   23   CR         2   TR  2   CH  2   NT  D'          47/96
BA   23   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   23   CR     2+1/2   TR  1   CH  1   NT  G#          47/96
BA   23   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   23   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   23   CR         3   TR  1   CH  1   NT  A           47/96
BA   23   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   23   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   23   CR     3+1/2   TR  1   CH  1   NT  B           47/96
BA   23   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   23   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   24   CR         0   TR  1   CH  1   NT  C#'         1+3/4
BA   24   CR         0   TR  2   CH  2   NT  B           47/96
BA   24   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   24   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   24   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   24   CR         1   TR  2   CH  2   NT  E'          47/96
BA   24   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   24   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   24   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   24   CR         2   TR  1   CH  1   NT  B           1+3/4
BA   24   CR         2   TR  2   CH  2   NT  D'          47/96
BA   24   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   24   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   24   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   24   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   24   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   24   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   24   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   25   CR         0   TR  1   CH  1   NT  A'          1+1/3
BA   25   CR         0   TR  2   CH  2   NT  B           47/96
BA   25   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   25   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   25   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   25   CR         1   TR  2   CH  2   NT  E'          47/96
BA   25   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   25   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   25   CR     1+3/4   TR  1   CH  1   NT  F#'         23/96
BA   25   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   25   CR         2   TR  1   CH  1   NT  G#'         1+1/3
BA   25   CR         2   TR  2   CH  2   NT  D'          47/96
BA   25   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   25   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   25   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   25   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   25   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   25   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   25   CR     3+3/4   TR  1   CH  1   NT  E'          23/96
BA   25   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   26   CR         0   TR  1   CH  1   NT  F#'         1+1/3
BA   26   CR         0   TR  2   CH  2   NT  B           47/96
BA   26   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   26   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   26   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   26   CR         1   TR  2   CH  2   NT  E'          47/96
BA   26   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   26   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   26   CR     1+3/4   TR  1   CH  1   NT  D'          23/96
BA   26   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   26   CR         2   TR  1   CH  1   NT  E'            5/6
BA   26   CR         2   TR  2   CH  2   NT  D'          47/96
BA   26   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   26   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   26   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   26   CR         3   TR  1   CH  1   NT  D'          47/96
BA   26   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   26   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   26   CR     3+1/2   TR  1   CH  1   NT  C#'         47/96
BA   26   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   26   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   27   CR         0   TR  1   CH  1   NT  B           47/96
BA   27   CR         0   TR  2   CH  2   NT  B           47/96
BA   27   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   27   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA   27   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   27   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   27   CR         1   TR  1   CH  1   NT  D'          47/96
BA   27   CR         1   TR  2   CH  2   NT  E'          47/96
BA   27   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   27   CR     1+1/2   TR  1   CH  1   NT  E'          47/96
BA   27   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   27   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   27   CR         2   TR  1   CH  1   NT  C#'           5/6
BA   27   CR         2   TR  2   CH  2   NT  D'          47/96
BA   27   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   27   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   27   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   27   CR         3   TR  1   CH  1   NT  A             5/6
BA   27   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   27   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   27   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   27   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   28   CR         0   TR  1   CH  1   NT  F#          3+3/4
BA   28   CR         0   TR  2   CH  2   NT  B           47/96
BA   28   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   28   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   28   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   28   CR         1   TR  2   CH  2   NT  E'          47/96
BA   28   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   28   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   28   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   28   CR         2   TR  2   CH  2   NT  D'          47/96
BA   28   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   28   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   28   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   28   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   28   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   28   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   28   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   29   CR         0   TR  1   CH  1   NT  A'          1+1/3
BA   29   CR         0   TR  2   CH  2   NT  B           47/96
BA   29   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   29   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   29   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   29   CR         1   TR  2   CH  2   NT  E'          47/96
BA   29   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   29   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   29   CR     1+3/4   TR  1   CH  1   NT  F#'         23/96
BA   29   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   29   CR         2   TR  1   CH  1   NT  G#'         1+1/3
BA   29   CR         2   TR  2   CH  2   NT  D'          47/96
BA   29   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   29   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   29   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   29   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   29   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   29   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   29   CR     3+3/4   TR  1   CH  1   NT  E'          23/96
BA   29   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   30   CR         0   TR  1   CH  1   NT  F#'         1+1/3
BA   30   CR         0   TR  2   CH  2   NT  B           47/96
BA   30   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   30   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   30   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   30   CR         1   TR  2   CH  2   NT  E'          47/96
BA   30   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   30   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   30   CR     1+3/4   TR  1   CH  1   NT  D'          23/96
BA   30   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   30   CR         2   TR  1   CH  1   NT  E'            5/6
BA   30   CR         2   TR  2   CH  2   NT  D'          47/96
BA   30   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   30   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   30   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   30   CR         3   TR  1   CH  1   NT  D'          47/96
BA   30   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   30   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   30   CR     3+1/2   TR  1   CH  1   NT  C#'         47/96
BA   30   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   30   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   31   CR         0   TR  1   CH  1   NT  B           47/96
BA   31   CR         0   TR  2   CH  2   NT  B           47/96
BA   31   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   31   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA   31   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   31   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   31   CR         1   TR  1   CH  1   NT  D'          47/96
BA   31   CR         1   TR  2   CH  2   NT  E'          47/96
BA   31   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   31   CR     1+1/2   TR  1   CH  1   NT  E'          47/96
BA   31   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   31   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   31   CR         2   TR  1   CH  1   NT  F#'           5/6
BA   31   CR         2   TR  2   CH  2   NT  D'          47/96
BA   31   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   31   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   31   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   31   CR         3   TR  1   CH  1   NT  C#'           5/6
BA   31   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   31   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   31   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   31   CR     3+3/4   TR  3   CH  3   NT  F#'         47/96

BA   32   CR         0   TR  1   CH  1   NT  B           1+3/4
BA   32   CR         0   TR  2   CH  2   NT  B           47/96
BA   32   CR       1/4   TR  3   CH  3   NT  B           47/96
BA   32   CR       1/2   TR  2   CH  2   NT  F#'         47/96
BA   32   CR       3/4   TR  3   CH  3   NT  F#'         47/96
BA   32   CR         1   TR  2   CH  2   NT  E'          47/96
BA   32   CR     1+1/4   TR  3   CH  3   NT  E'          47/96
BA   32   CR     1+1/2   TR  2   CH  2   NT  F#'         47/96
BA   32   CR     1+3/4   TR  1   CH 16   End of track
BA   32   CR     1+3/4   TR  3   CH  3   NT  F#'         47/96
BA   32   CR         2   TR  2   CH  2   NT  D'          47/96
BA   32   CR     2+1/4   TR  3   CH  3   NT  D'          47/96
BA   32   CR     2+1/2   TR  2   CH  2   NT  F#'         47/96
BA   32   CR     2+3/4   TR  3   CH  3   NT  F#'         47/96
BA   32   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   32   CR     3+1/4   TR  3   CH  3   NT  C#'         47/96
BA   32   CR     3+1/2   TR  2   CH  2   NT  F#'         47/96
BA   32   CR     3+3/4   TR  3   CH  3   NT  F#'     infinity
# Warning tr=3 p=&15A6, note never turned off
BA   32   CR     3+3/4   TR  3   CH 16   End of track
BA   32   CR   3+95/96   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 76.7938 seconds
