format=1 tracks=4 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 90
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Square"
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &26
BA    1   CR         0   TR  1   CH  1   NT  Bb            1/8   von=100
BA    1   CR         0   TR  1   CH  1   NT  D'            1/8
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7C
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sawtooth"
BA    1   CR         0   TR  2   CH  2   Instrument 82
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &59
BA    1   CR         0   TR  2   CH  2   NT  Eb-             2   von=100
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR       1/8   TR  1   CH  1   NT  G             1/8
BA    1   CR       1/4   TR  1   CH  1   NT  C#'           1/8
BA    1   CR       1/4   TR  1   CH  1   NT  A             1/8
BA    1   CR       3/8   TR  1   CH  1   NT  G             1/8
BA    1   CR       1/2   TR  1   CH  1   NT  C'            1/8
BA    1   CR       1/2   TR  1   CH  1   NT  G#            1/8
BA    1   CR       5/8   TR  1   CH  1   NT  G             1/8
BA    1   CR       3/4   TR  1   CH  1   NT  C#'           1/8
BA    1   CR       3/4   TR  1   CH  1   NT  A             1/8
BA    1   CR       7/8   TR  1   CH  1   NT  G             1/8
BA    1   CR         1   TR  1   CH  1   NT  Bb            1/8
BA    1   CR         1   TR  1   CH  1   NT  D'            1/8
BA    1   CR     1+1/8   TR  1   CH  1   NT  G             1/8
BA    1   CR     1+1/4   TR  1   CH  1   NT  B             1/8
BA    1   CR     1+1/4   TR  1   CH  1   NT  Eb'           1/8
BA    1   CR     1+3/8   TR  1   CH  1   NT  G             1/8
BA    1   CR     1+1/2   TR  1   CH  1   NT  Bb            1/8
BA    1   CR     1+1/2   TR  1   CH  1   NT  D'            1/8
BA    1   CR     1+5/8   TR  1   CH  1   NT  G             1/8
BA    1   CR     1+3/4   TR  1   CH  1   NT  A             1/8
BA    1   CR     1+3/4   TR  1   CH  1   NT  C#'           1/8
BA    1   CR     1+7/8   TR  1   CH  1   NT  G             1/8
BA    1   CR         2   TR  1   CH  1   NT  D'            1/8
BA    1   CR         2   TR  1   CH  1   NT  Bb            1/8
BA    1   CR         2   TR  2   CH  2   NT  D-              1
BA    1   CR     2+1/8   TR  1   CH  1   NT  G             1/8
BA    1   CR     2+1/4   TR  1   CH  1   NT  C#'           1/8
BA    1   CR     2+1/4   TR  1   CH  1   NT  A             1/8
BA    1   CR     2+3/8   TR  1   CH  1   NT  G             1/8
BA    1   CR     2+1/2   TR  1   CH  1   NT  C'            1/8
BA    1   CR     2+1/2   TR  1   CH  1   NT  G#            1/8
BA    1   CR     2+5/8   TR  1   CH  1   NT  G             1/8
BA    1   CR     2+3/4   TR  1   CH  1   NT  C#'           1/8
BA    1   CR     2+3/4   TR  1   CH  1   NT  A             1/8
BA    1   CR     2+7/8   TR  1   CH  1   NT  G             1/8
BA    1   CR         3   TR  1   CH  1   NT  Bb            1/8
BA    1   CR         3   TR  1   CH  1   NT  D'            1/8
BA    1   CR         3   TR  2   CH  2   NT  F#-             1
BA    1   CR     3+1/8   TR  1   CH  1   NT  G             1/8
BA    1   CR     3+1/4   TR  1   CH  1   NT  B             1/8
BA    1   CR     3+1/4   TR  1   CH  1   NT  Eb'           1/8
BA    1   CR     3+3/8   TR  1   CH  1   NT  G             1/8
BA    1   CR     3+1/2   TR  1   CH  1   NT  Bb            1/8
BA    1   CR     3+1/2   TR  1   CH  1   NT  D'            1/8
BA    1   CR     3+5/8   TR  1   CH  1   NT  G             1/8
BA    1   CR     3+3/4   TR  1   CH  1   NT  A             1/8
BA    1   CR     3+3/4   TR  1   CH  1   NT  C#'           1/8
BA    1   CR     3+7/8   TR  1   CH  1   NT  G             1/8

BA    2   CR         0   TR  1   CH  1   NT  C#'           1/8
BA    2   CR         0   TR  1   CH  1   NT  A             1/8
BA    2   CR         0   TR  2   CH  2   NT  F-              2
BA    2   CR       1/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR       1/4   TR  1   CH  1   NT  C'            1/8
BA    2   CR       1/4   TR  1   CH  1   NT  G#            1/8
BA    2   CR       3/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR       1/2   TR  1   CH  1   NT  A             1/8
BA    2   CR       1/2   TR  1   CH  1   NT  C#'           1/8
BA    2   CR       5/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR       3/4   TR  1   CH  1   NT  Bb            1/8
BA    2   CR       3/4   TR  1   CH  1   NT  D'            1/8
BA    2   CR       7/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR         1   TR  1   CH  1   NT  A             1/8
BA    2   CR         1   TR  1   CH  1   NT  C#'           1/8
BA    2   CR     1+1/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR     1+1/4   TR  1   CH  1   NT  Bb            1/8
BA    2   CR     1+1/4   TR  1   CH  1   NT  D'            1/8
BA    2   CR     1+3/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR     1+1/2   TR  1   CH  1   NT  A             1/8
BA    2   CR     1+1/2   TR  1   CH  1   NT  C#'           1/8
BA    2   CR     1+5/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR     1+3/4   TR  1   CH  1   NT  G#            1/8
BA    2   CR     1+3/4   TR  1   CH  1   NT  C'            1/8
BA    2   CR     1+7/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR         2   TR  1   CH  1   NT  C#'           1/8
BA    2   CR         2   TR  1   CH  1   NT  A             1/8
BA    2   CR         2   TR  2   CH  2   NT  E-              1
BA    2   CR     2+1/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR     2+1/4   TR  1   CH  1   NT  C'            1/8
BA    2   CR     2+1/4   TR  1   CH  1   NT  G#            1/8
BA    2   CR     2+3/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR     2+1/2   TR  1   CH  1   NT  A             1/8
BA    2   CR     2+1/2   TR  1   CH  1   NT  C#'           1/8
BA    2   CR     2+5/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR     2+3/4   TR  1   CH  1   NT  Bb            1/8
BA    2   CR     2+3/4   TR  1   CH  1   NT  D'            1/8
BA    2   CR     2+7/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR         3   TR  1   CH  1   NT  A             1/8
BA    2   CR         3   TR  1   CH  1   NT  C#'           1/8
BA    2   CR         3   TR  2   CH  2   NT  Bb-             1
BA    2   CR     3+1/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR     3+1/4   TR  1   CH  1   NT  Bb            1/8
BA    2   CR     3+1/4   TR  1   CH  1   NT  D'            1/8
BA    2   CR     3+3/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR     3+1/2   TR  1   CH  1   NT  A             1/8
BA    2   CR     3+1/2   TR  1   CH  1   NT  C#'           1/8
BA    2   CR     3+5/8   TR  1   CH  1   NT  F#            1/8
BA    2   CR     3+3/4   TR  1   CH  1   NT  G#            1/8
BA    2   CR     3+3/4   TR  1   CH  1   NT  C'            1/8
BA    2   CR     3+7/8   TR  1   CH  1   NT  F#            1/8

BA    3   CR         0   TR  1   CH  1   NT  C#'           1/8
BA    3   CR         0   TR  1   CH  1   NT  F'            1/8
BA    3   CR         0   TR  2   CH  2   NT  A-              1
BA    3   CR       1/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR       1/4   TR  1   CH  1   NT  D'            1/8
BA    3   CR       1/4   TR  1   CH  1   NT  F#'           1/8
BA    3   CR       3/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR       1/2   TR  1   CH  1   NT  C#'           1/8
BA    3   CR       1/2   TR  1   CH  1   NT  F'            1/8
BA    3   CR       5/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR       3/4   TR  1   CH  1   NT  E'            1/8
BA    3   CR       3/4   TR  1   CH  1   NT  C'            1/8
BA    3   CR       7/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR         1   TR  1   CH  1   NT  C#'           1/8
BA    3   CR         1   TR  1   CH  1   NT  F'            1/8
BA    3   CR         1   TR  2   CH  2   NT  E-              1
BA    3   CR     1+1/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR     1+1/4   TR  1   CH  1   NT  C'            1/8
BA    3   CR     1+1/4   TR  1   CH  1   NT  E'            1/8
BA    3   CR     1+3/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR     1+1/2   TR  1   CH  1   NT  Eb'           1/8
BA    3   CR     1+1/2   TR  1   CH  1   NT  B             1/8
BA    3   CR     1+5/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR     1+3/4   TR  1   CH  1   NT  C'            1/8
BA    3   CR     1+3/4   TR  1   CH  1   NT  E'            1/8
BA    3   CR     1+7/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR         2   TR  1   CH  1   NT  F'            1/8
BA    3   CR         2   TR  1   CH  1   NT  C#'           1/8
BA    3   CR         2   TR  2   CH  2   NT  Eb-             1
BA    3   CR     2+1/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR     2+1/4   TR  1   CH  1   NT  D'            1/8
BA    3   CR     2+1/4   TR  1   CH  1   NT  F#'           1/8
BA    3   CR     2+3/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR     2+1/2   TR  1   CH  1   NT  C#'           1/8
BA    3   CR     2+1/2   TR  1   CH  1   NT  F'            1/8
BA    3   CR     2+5/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR     2+3/4   TR  1   CH  1   NT  E'            1/8
BA    3   CR     2+3/4   TR  1   CH  1   NT  C'            1/8
BA    3   CR     2+7/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR         3   TR  1   CH  1   NT  C#'           1/8
BA    3   CR         3   TR  1   CH  1   NT  F'            1/8
BA    3   CR         3   TR  2   CH  2   NT  E-              1
BA    3   CR     3+1/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR     3+1/4   TR  1   CH  1   NT  E'            1/8
BA    3   CR     3+1/4   TR  1   CH  1   NT  C'            1/8
BA    3   CR     3+3/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR     3+1/2   TR  1   CH  1   NT  Eb'           1/8
BA    3   CR     3+1/2   TR  1   CH  1   NT  B             1/8
BA    3   CR     3+5/8   TR  1   CH  1   NT  Bb            1/8
BA    3   CR     3+3/4   TR  1   CH  1   NT  C'            1/8
BA    3   CR     3+3/4   TR  1   CH  1   NT  E'            1/8
BA    3   CR     3+7/8   TR  1   CH  1   NT  Bb            1/8

BA    4   CR         0   TR  1   CH  1   NT  Bb            1/8
BA    4   CR         0   TR  1   CH  1   NT  D'            1/8
BA    4   CR         0   TR  2   CH  2   NT  Eb-             2
BA    4   CR       1/8   TR  1   CH  1   NT  G             1/8
BA    4   CR       1/4   TR  1   CH  1   NT  C#'           1/8
BA    4   CR       1/4   TR  1   CH  1   NT  A             1/8
BA    4   CR       3/8   TR  1   CH  1   NT  G             1/8
BA    4   CR       1/2   TR  1   CH  1   NT  C'            1/8
BA    4   CR       1/2   TR  1   CH  1   NT  G#            1/8
BA    4   CR       5/8   TR  1   CH  1   NT  G             1/8
BA    4   CR       3/4   TR  1   CH  1   NT  C#'           1/8
BA    4   CR       3/4   TR  1   CH  1   NT  A             1/8
BA    4   CR       7/8   TR  1   CH  1   NT  G             1/8
BA    4   CR         1   TR  1   CH  1   NT  Bb            1/8
BA    4   CR         1   TR  1   CH  1   NT  D'            1/8
BA    4   CR     1+1/8   TR  1   CH  1   NT  G             1/8
BA    4   CR     1+1/4   TR  1   CH  1   NT  B             1/8
BA    4   CR     1+1/4   TR  1   CH  1   NT  Eb'           1/8
BA    4   CR     1+3/8   TR  1   CH  1   NT  G             1/8
BA    4   CR     1+1/2   TR  1   CH  1   NT  Bb            1/8
BA    4   CR     1+1/2   TR  1   CH  1   NT  D'            1/8
BA    4   CR     1+5/8   TR  1   CH  1   NT  G             1/8
BA    4   CR     1+3/4   TR  1   CH  1   NT  A             1/8
BA    4   CR     1+3/4   TR  1   CH  1   NT  C#'           1/8
BA    4   CR     1+7/8   TR  1   CH  1   NT  G             1/8
BA    4   CR         2   TR  1   CH  1   NT  D'            1/8
BA    4   CR         2   TR  1   CH  1   NT  Bb            1/8
BA    4   CR         2   TR  2   CH  2   NT  D-              1
BA    4   CR     2+1/8   TR  1   CH  1   NT  G             1/8
BA    4   CR     2+1/4   TR  1   CH  1   NT  C#'           1/8
BA    4   CR     2+1/4   TR  1   CH  1   NT  A             1/8
BA    4   CR     2+3/8   TR  1   CH  1   NT  G             1/8
BA    4   CR     2+1/2   TR  1   CH  1   NT  C'            1/8
BA    4   CR     2+1/2   TR  1   CH  1   NT  G#            1/8
BA    4   CR     2+5/8   TR  1   CH  1   NT  G             1/8
BA    4   CR     2+3/4   TR  1   CH  1   NT  C#'           1/8
BA    4   CR     2+3/4   TR  1   CH  1   NT  A             1/8
BA    4   CR     2+7/8   TR  1   CH  1   NT  G             1/8
BA    4   CR         3   TR  1   CH  1   NT  Bb            1/8
BA    4   CR         3   TR  1   CH  1   NT  D'            1/8
BA    4   CR         3   TR  2   CH  2   NT  F#-             1
BA    4   CR     3+1/8   TR  1   CH  1   NT  G             1/8
BA    4   CR     3+1/4   TR  1   CH  1   NT  B             1/8
BA    4   CR     3+1/4   TR  1   CH  1   NT  Eb'           1/8
BA    4   CR     3+3/8   TR  1   CH  1   NT  G             1/8
BA    4   CR     3+1/2   TR  1   CH  1   NT  Bb            1/8
BA    4   CR     3+1/2   TR  1   CH  1   NT  D'            1/8
BA    4   CR     3+5/8   TR  1   CH  1   NT  G             1/8
BA    4   CR     3+3/4   TR  1   CH  1   NT  A             1/8
BA    4   CR     3+3/4   TR  1   CH  1   NT  C#'           1/8
BA    4   CR     3+7/8   TR  1   CH  1   NT  G             1/8

BA    5   CR         0   TR  1   CH  1   NT  C#'           1/8
BA    5   CR         0   TR  1   CH  1   NT  A             1/8
BA    5   CR         0   TR  2   CH  2   NT  F-              2
BA    5   CR       1/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR       1/4   TR  1   CH  1   NT  C'            1/8
BA    5   CR       1/4   TR  1   CH  1   NT  G#            1/8
BA    5   CR       3/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR       1/2   TR  1   CH  1   NT  A             1/8
BA    5   CR       1/2   TR  1   CH  1   NT  C#'           1/8
BA    5   CR       5/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR       3/4   TR  1   CH  1   NT  Bb            1/8
BA    5   CR       3/4   TR  1   CH  1   NT  D'            1/8
BA    5   CR       7/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR         1   TR  1   CH  1   NT  A             1/8
BA    5   CR         1   TR  1   CH  1   NT  C#'           1/8
BA    5   CR     1+1/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR     1+1/4   TR  1   CH  1   NT  Bb            1/8
BA    5   CR     1+1/4   TR  1   CH  1   NT  D'            1/8
BA    5   CR     1+3/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR     1+1/2   TR  1   CH  1   NT  A             1/8
BA    5   CR     1+1/2   TR  1   CH  1   NT  C#'           1/8
BA    5   CR     1+5/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR     1+3/4   TR  1   CH  1   NT  G#            1/8
BA    5   CR     1+3/4   TR  1   CH  1   NT  C'            1/8
BA    5   CR     1+7/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR         2   TR  1   CH  1   NT  C#'           1/8
BA    5   CR         2   TR  1   CH  1   NT  A             1/8
BA    5   CR         2   TR  2   CH  2   NT  E-              1
BA    5   CR     2+1/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR     2+1/4   TR  1   CH  1   NT  C'            1/8
BA    5   CR     2+1/4   TR  1   CH  1   NT  G#            1/8
BA    5   CR     2+3/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR     2+1/2   TR  1   CH  1   NT  A             1/8
BA    5   CR     2+1/2   TR  1   CH  1   NT  C#'           1/8
BA    5   CR     2+5/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR     2+3/4   TR  1   CH  1   NT  Bb            1/8
BA    5   CR     2+3/4   TR  1   CH  1   NT  D'            1/8
BA    5   CR     2+7/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR         3   TR  1   CH  1   NT  A             1/8
BA    5   CR         3   TR  1   CH  1   NT  C#'           1/8
BA    5   CR         3   TR  2   CH  2   NT  Bb-             1
BA    5   CR     3+1/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR     3+1/4   TR  1   CH  1   NT  Bb            1/8
BA    5   CR     3+1/4   TR  1   CH  1   NT  D'            1/8
BA    5   CR     3+3/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR     3+1/2   TR  1   CH  1   NT  A             1/8
BA    5   CR     3+1/2   TR  1   CH  1   NT  C#'           1/8
BA    5   CR     3+5/8   TR  1   CH  1   NT  F#            1/8
BA    5   CR     3+3/4   TR  1   CH  1   NT  G#            1/8
BA    5   CR     3+3/4   TR  1   CH  1   NT  C'            1/8
BA    5   CR     3+7/8   TR  1   CH  1   NT  F#            1/8

BA    6   CR         0   TR  1   CH  1   NT  C#'           1/8
BA    6   CR         0   TR  1   CH  1   NT  F'            1/8
BA    6   CR         0   TR  2   CH  2   NT  A-              1
BA    6   CR       1/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR       1/4   TR  1   CH  1   NT  D'            1/8
BA    6   CR       1/4   TR  1   CH  1   NT  F#'           1/8
BA    6   CR       3/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR       1/2   TR  1   CH  1   NT  C#'           1/8
BA    6   CR       1/2   TR  1   CH  1   NT  F'            1/8
BA    6   CR       5/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR       3/4   TR  1   CH  1   NT  E'            1/8
BA    6   CR       3/4   TR  1   CH  1   NT  C'            1/8
BA    6   CR       7/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR         1   TR  1   CH  1   NT  C#'           1/8
BA    6   CR         1   TR  1   CH  1   NT  F'            1/8
BA    6   CR         1   TR  2   CH  2   NT  E-              1
BA    6   CR     1+1/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR     1+1/4   TR  1   CH  1   NT  C'            1/8
BA    6   CR     1+1/4   TR  1   CH  1   NT  E'            1/8
BA    6   CR     1+3/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR     1+1/2   TR  1   CH  1   NT  Eb'           1/8
BA    6   CR     1+1/2   TR  1   CH  1   NT  B             1/8
BA    6   CR     1+5/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR     1+3/4   TR  1   CH  1   NT  C'            1/8
BA    6   CR     1+3/4   TR  1   CH  1   NT  E'            1/8
BA    6   CR     1+7/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR         2   TR  1   CH  1   NT  F'            1/8
BA    6   CR         2   TR  1   CH  1   NT  C#'           1/8
BA    6   CR         2   TR  2   CH  2   NT  Eb-             1
BA    6   CR     2+1/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR     2+1/4   TR  1   CH  1   NT  D'            1/8
BA    6   CR     2+1/4   TR  1   CH  1   NT  F#'           1/8
BA    6   CR     2+3/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR     2+1/2   TR  1   CH  1   NT  C#'           1/8
BA    6   CR     2+1/2   TR  1   CH  1   NT  F'            1/8
BA    6   CR     2+5/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR     2+3/4   TR  1   CH  1   NT  E'            1/8
BA    6   CR     2+3/4   TR  1   CH  1   NT  C'            1/8
BA    6   CR     2+7/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR         3   TR  1   CH  1   NT  C#'           1/8
BA    6   CR         3   TR  1   CH  1   NT  F'            1/8
BA    6   CR         3   TR  2   CH  2   NT  E-              1
BA    6   CR     3+1/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR     3+1/4   TR  1   CH  1   NT  E'            1/8
BA    6   CR     3+1/4   TR  1   CH  1   NT  C'            1/8
BA    6   CR     3+3/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR     3+1/2   TR  1   CH  1   NT  Eb'           1/8
BA    6   CR     3+1/2   TR  1   CH  1   NT  B             1/8
BA    6   CR     3+5/8   TR  1   CH  1   NT  Bb            1/8
BA    6   CR     3+3/4   TR  1   CH  1   NT  C'            1/8
BA    6   CR     3+3/4   TR  1   CH  1   NT  E'            1/8
BA    6   CR     3+7/8   TR  1   CH  1   NT  Bb            1/8

BA    7   CR         0   TR  1   CH  1   NT  Bb            1/8
BA    7   CR         0   TR  1   CH  1   NT  D'            1/8
BA    7   CR         0   TR  2   CH  2   NT  Eb-             2
BA    7   CR       1/8   TR  1   CH  1   NT  G             1/8
BA    7   CR       1/4   TR  1   CH  1   NT  C#'           1/8
BA    7   CR       1/4   TR  1   CH  1   NT  A             1/8
BA    7   CR       3/8   TR  1   CH  1   NT  G             1/8
BA    7   CR       1/2   TR  1   CH  1   NT  C'            1/8
BA    7   CR       1/2   TR  1   CH  1   NT  G#            1/8
BA    7   CR       5/8   TR  1   CH  1   NT  G             1/8
BA    7   CR       3/4   TR  1   CH  1   NT  C#'           1/8
BA    7   CR       3/4   TR  1   CH  1   NT  A             1/8
BA    7   CR       7/8   TR  1   CH  1   NT  G             1/8
BA    7   CR         1   TR  1   CH  1   NT  Bb            1/8
BA    7   CR         1   TR  1   CH  1   NT  D'            1/8
BA    7   CR     1+1/8   TR  1   CH  1   NT  G             1/8
BA    7   CR     1+1/4   TR  1   CH  1   NT  B             1/8
BA    7   CR     1+1/4   TR  1   CH  1   NT  Eb'           1/8
BA    7   CR     1+3/8   TR  1   CH  1   NT  G             1/8
BA    7   CR     1+1/2   TR  1   CH  1   NT  Bb            1/8
BA    7   CR     1+1/2   TR  1   CH  1   NT  D'            1/8
BA    7   CR     1+5/8   TR  1   CH  1   NT  G             1/8
BA    7   CR     1+3/4   TR  1   CH  1   NT  A             1/8
BA    7   CR     1+3/4   TR  1   CH  1   NT  C#'           1/8
BA    7   CR     1+7/8   TR  1   CH  1   NT  G             1/8
BA    7   CR         2   TR  1   CH  1   NT  D'            1/8
BA    7   CR         2   TR  1   CH  1   NT  Bb            1/8
BA    7   CR         2   TR  2   CH  2   NT  D-              1
BA    7   CR     2+1/8   TR  1   CH  1   NT  G             1/8
BA    7   CR     2+1/4   TR  1   CH  1   NT  C#'           1/8
BA    7   CR     2+1/4   TR  1   CH  1   NT  A             1/8
BA    7   CR     2+3/8   TR  1   CH  1   NT  G             1/8
BA    7   CR     2+1/2   TR  1   CH  1   NT  C'            1/8
BA    7   CR     2+1/2   TR  1   CH  1   NT  G#            1/8
BA    7   CR     2+5/8   TR  1   CH  1   NT  G             1/8
BA    7   CR     2+3/4   TR  1   CH  1   NT  C#'           1/8
BA    7   CR     2+3/4   TR  1   CH  1   NT  A             1/8
BA    7   CR     2+7/8   TR  1   CH  1   NT  G             1/8
BA    7   CR         3   TR  1   CH  1   NT  Bb            1/8
BA    7   CR         3   TR  1   CH  1   NT  D'            1/8
BA    7   CR         3   TR  2   CH  2   NT  F#-             1
BA    7   CR     3+1/8   TR  1   CH  1   NT  G             1/8
BA    7   CR     3+1/4   TR  1   CH  1   NT  B             1/8
BA    7   CR     3+1/4   TR  1   CH  1   NT  Eb'           1/8
BA    7   CR     3+3/8   TR  1   CH  1   NT  G             1/8
BA    7   CR     3+1/2   TR  1   CH  1   NT  Bb            1/8
BA    7   CR     3+1/2   TR  1   CH  1   NT  D'            1/8
BA    7   CR     3+5/8   TR  1   CH  1   NT  G             1/8
BA    7   CR     3+3/4   TR  1   CH  1   NT  A             1/8
BA    7   CR     3+3/4   TR  1   CH  1   NT  C#'           1/8
BA    7   CR     3+7/8   TR  1   CH  1   NT  G             1/8

BA    8   CR         0   TR  1   CH  1   NT  C#'           1/8
BA    8   CR         0   TR  1   CH  1   NT  A             1/8
BA    8   CR         0   TR  2   CH  2   NT  F-              2
BA    8   CR       1/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR       1/4   TR  1   CH  1   NT  C'            1/8
BA    8   CR       1/4   TR  1   CH  1   NT  G#            1/8
BA    8   CR       3/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR       1/2   TR  1   CH  1   NT  A             1/8
BA    8   CR       1/2   TR  1   CH  1   NT  C#'           1/8
BA    8   CR       5/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR       3/4   TR  1   CH  1   NT  Bb            1/8
BA    8   CR       3/4   TR  1   CH  1   NT  D'            1/8
BA    8   CR       7/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR         1   TR  1   CH  1   NT  A             1/8
BA    8   CR         1   TR  1   CH  1   NT  C#'           1/8
BA    8   CR     1+1/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR     1+1/4   TR  1   CH  1   NT  Bb            1/8
BA    8   CR     1+1/4   TR  1   CH  1   NT  D'            1/8
BA    8   CR     1+3/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR     1+1/2   TR  1   CH  1   NT  A             1/8
BA    8   CR     1+1/2   TR  1   CH  1   NT  C#'           1/8
BA    8   CR     1+5/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR     1+3/4   TR  1   CH  1   NT  G#            1/8
BA    8   CR     1+3/4   TR  1   CH  1   NT  C'            1/8
BA    8   CR     1+7/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR         2   TR  1   CH  1   NT  C#'           1/8
BA    8   CR         2   TR  1   CH  1   NT  A             1/8
BA    8   CR         2   TR  2   CH  2   NT  E-              1
BA    8   CR     2+1/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR     2+1/4   TR  1   CH  1   NT  C'            1/8
BA    8   CR     2+1/4   TR  1   CH  1   NT  G#            1/8
BA    8   CR     2+3/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR     2+1/2   TR  1   CH  1   NT  A             1/8
BA    8   CR     2+1/2   TR  1   CH  1   NT  C#'           1/8
BA    8   CR     2+5/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR     2+3/4   TR  1   CH  1   NT  Bb            1/8
BA    8   CR     2+3/4   TR  1   CH  1   NT  D'            1/8
BA    8   CR     2+7/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR         3   TR  1   CH  1   NT  A             1/8
BA    8   CR         3   TR  1   CH  1   NT  C#'           1/8
BA    8   CR         3   TR  2   CH  2   NT  Bb-             1
BA    8   CR     3+1/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR     3+1/4   TR  1   CH  1   NT  Bb            1/8
BA    8   CR     3+1/4   TR  1   CH  1   NT  D'            1/8
BA    8   CR     3+3/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR     3+1/2   TR  1   CH  1   NT  A             1/8
BA    8   CR     3+1/2   TR  1   CH  1   NT  C#'           1/8
BA    8   CR     3+5/8   TR  1   CH  1   NT  F#            1/8
BA    8   CR     3+3/4   TR  1   CH  1   NT  G#            1/8
BA    8   CR     3+3/4   TR  1   CH  1   NT  C'            1/8
BA    8   CR     3+7/8   TR  1   CH  1   NT  F#            1/8

BA    9   CR         0   TR  1   CH  1   NT  C#'           1/8
BA    9   CR         0   TR  1   CH  1   NT  F'            1/8
BA    9   CR         0   TR  2   CH  2   NT  A-              1
BA    9   CR       1/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR       1/4   TR  1   CH  1   NT  D'            1/8
BA    9   CR       1/4   TR  1   CH  1   NT  F#'           1/8
BA    9   CR       3/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR       1/2   TR  1   CH  1   NT  C#'           1/8
BA    9   CR       1/2   TR  1   CH  1   NT  F'            1/8
BA    9   CR       5/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR       3/4   TR  1   CH  1   NT  E'            1/8
BA    9   CR       3/4   TR  1   CH  1   NT  C'            1/8
BA    9   CR       7/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR         1   TR  1   CH  1   NT  C#'           1/8
BA    9   CR         1   TR  1   CH  1   NT  F'            1/8
BA    9   CR         1   TR  2   CH  2   NT  E-              1
BA    9   CR     1+1/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR     1+1/4   TR  1   CH  1   NT  C'            1/8
BA    9   CR     1+1/4   TR  1   CH  1   NT  E'            1/8
BA    9   CR     1+3/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR     1+1/2   TR  1   CH  1   NT  Eb'           1/8
BA    9   CR     1+1/2   TR  1   CH  1   NT  B             1/8
BA    9   CR     1+5/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR     1+3/4   TR  1   CH  1   NT  C'            1/8
BA    9   CR     1+3/4   TR  1   CH  1   NT  E'            1/8
BA    9   CR     1+7/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR         2   TR  1   CH  1   NT  F'            1/8
BA    9   CR         2   TR  1   CH  1   NT  C#'           1/8
BA    9   CR         2   TR  2   CH  2   NT  Eb-             1
BA    9   CR     2+1/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR     2+1/4   TR  1   CH  1   NT  D'            1/8
BA    9   CR     2+1/4   TR  1   CH  1   NT  F#'           1/8
BA    9   CR     2+3/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR     2+1/2   TR  1   CH  1   NT  C#'           1/8
BA    9   CR     2+1/2   TR  1   CH  1   NT  F'            1/8
BA    9   CR     2+5/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR     2+3/4   TR  1   CH  1   NT  E'            1/8
BA    9   CR     2+3/4   TR  1   CH  1   NT  C'            1/8
BA    9   CR     2+7/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR         3   TR  1   CH  1   NT  C#'           1/8
BA    9   CR         3   TR  1   CH  1   NT  F'            1/8
BA    9   CR         3   TR  2   CH  2   NT  E-              1
BA    9   CR     3+1/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR     3+1/4   TR  1   CH  1   NT  E'            1/8
BA    9   CR     3+1/4   TR  1   CH  1   NT  C'            1/8
BA    9   CR     3+3/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR     3+1/2   TR  1   CH  1   NT  Eb'           1/8
BA    9   CR     3+1/2   TR  1   CH  1   NT  B             1/8
BA    9   CR     3+5/8   TR  1   CH  1   NT  Bb            1/8
BA    9   CR     3+3/4   TR  1   CH  1   NT  C'            1/8
BA    9   CR     3+3/4   TR  1   CH  1   NT  E'            1/8
BA    9   CR     3+7/8   TR  1   CH  1   NT  Bb            1/8

BA   10   CR         0   TR  1   CH  1   NT  Bb            1/8
BA   10   CR         0   TR  1   CH  1   NT  D'            1/8
BA   10   CR         0   TR  2   CH  2   NT  Eb-             2
BA   10   CR       1/8   TR  1   CH  1   NT  G             1/8
BA   10   CR       1/4   TR  1   CH  1   NT  C#'           1/8
BA   10   CR       1/4   TR  1   CH  1   NT  A             1/8
BA   10   CR       3/8   TR  1   CH  1   NT  G             1/8
BA   10   CR       1/2   TR  1   CH  1   NT  C'            1/8
BA   10   CR       1/2   TR  1   CH  1   NT  G#            1/8
BA   10   CR       5/8   TR  1   CH  1   NT  G             1/8
BA   10   CR       3/4   TR  1   CH  1   NT  C#'           1/8
BA   10   CR       3/4   TR  1   CH  1   NT  A             1/8
BA   10   CR       7/8   TR  1   CH  1   NT  G             1/8
BA   10   CR         1   TR  1   CH  1   NT  Bb            1/8
BA   10   CR         1   TR  1   CH  1   NT  D'            1/8
BA   10   CR     1+1/8   TR  1   CH  1   NT  G             1/8
BA   10   CR     1+1/4   TR  1   CH  1   NT  B             1/8
BA   10   CR     1+1/4   TR  1   CH  1   NT  Eb'           1/8
BA   10   CR     1+3/8   TR  1   CH  1   NT  G             1/8
BA   10   CR     1+1/2   TR  1   CH  1   NT  Bb            1/8
BA   10   CR     1+1/2   TR  1   CH  1   NT  D'            1/8
BA   10   CR     1+5/8   TR  1   CH  1   NT  G             1/8
BA   10   CR     1+3/4   TR  1   CH  1   NT  A             1/8
BA   10   CR     1+3/4   TR  1   CH  1   NT  C#'           1/8
BA   10   CR     1+7/8   TR  1   CH  1   NT  G             1/8
BA   10   CR         2   TR  1   CH  1   NT  D'            1/8
BA   10   CR         2   TR  1   CH  1   NT  Bb            1/8
BA   10   CR         2   TR  2   CH  2   NT  D-              1
BA   10   CR     2+1/8   TR  1   CH  1   NT  G             1/8
BA   10   CR     2+1/4   TR  1   CH  1   NT  C#'           1/8
BA   10   CR     2+1/4   TR  1   CH  1   NT  A             1/8
BA   10   CR     2+3/8   TR  1   CH  1   NT  G             1/8
BA   10   CR     2+1/2   TR  1   CH  1   NT  C'            1/8
BA   10   CR     2+1/2   TR  1   CH  1   NT  G#            1/8
BA   10   CR     2+5/8   TR  1   CH  1   NT  G             1/8
BA   10   CR     2+3/4   TR  1   CH  1   NT  C#'           1/8
BA   10   CR     2+3/4   TR  1   CH  1   NT  A             1/8
BA   10   CR     2+7/8   TR  1   CH  1   NT  G             1/8
BA   10   CR         3   TR  1   CH  1   NT  Bb            1/8
BA   10   CR         3   TR  1   CH  1   NT  D'            1/8
BA   10   CR         3   TR  2   CH  2   NT  F#-             1
BA   10   CR     3+1/8   TR  1   CH  1   NT  G             1/8
BA   10   CR     3+1/4   TR  1   CH  1   NT  B             1/8
BA   10   CR     3+1/4   TR  1   CH  1   NT  Eb'           1/8
BA   10   CR     3+3/8   TR  1   CH  1   NT  G             1/8
BA   10   CR     3+1/2   TR  1   CH  1   NT  Bb            1/8
BA   10   CR     3+1/2   TR  1   CH  1   NT  D'            1/8
BA   10   CR     3+5/8   TR  1   CH  1   NT  G             1/8
BA   10   CR     3+3/4   TR  1   CH  1   NT  A             1/8
BA   10   CR     3+3/4   TR  1   CH  1   NT  C#'           1/8
BA   10   CR     3+7/8   TR  1   CH  1   NT  G             1/8

BA   11   CR         0   TR  1   CH  1   NT  C#'           1/8
BA   11   CR         0   TR  1   CH  1   NT  A             1/8
BA   11   CR         0   TR  2   CH  2   NT  F-              2
BA   11   CR       1/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR       1/4   TR  1   CH  1   NT  C'            1/8
BA   11   CR       1/4   TR  1   CH  1   NT  G#            1/8
BA   11   CR       3/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR       1/2   TR  1   CH  1   NT  A             1/8
BA   11   CR       1/2   TR  1   CH  1   NT  C#'           1/8
BA   11   CR       5/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR       3/4   TR  1   CH  1   NT  Bb            1/8
BA   11   CR       3/4   TR  1   CH  1   NT  D'            1/8
BA   11   CR       7/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR         1   TR  1   CH  1   NT  A             1/8
BA   11   CR         1   TR  1   CH  1   NT  C#'           1/8
BA   11   CR     1+1/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR     1+1/4   TR  1   CH  1   NT  Bb            1/8
BA   11   CR     1+1/4   TR  1   CH  1   NT  D'            1/8
BA   11   CR     1+3/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR     1+1/2   TR  1   CH  1   NT  A             1/8
BA   11   CR     1+1/2   TR  1   CH  1   NT  C#'           1/8
BA   11   CR     1+5/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR     1+3/4   TR  1   CH  1   NT  G#            1/8
BA   11   CR     1+3/4   TR  1   CH  1   NT  C'            1/8
BA   11   CR     1+7/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR         2   TR  1   CH  1   NT  C#'           1/8
BA   11   CR         2   TR  1   CH  1   NT  A             1/8
BA   11   CR         2   TR  2   CH  2   NT  E-              1
BA   11   CR     2+1/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR     2+1/4   TR  1   CH  1   NT  C'            1/8
BA   11   CR     2+1/4   TR  1   CH  1   NT  G#            1/8
BA   11   CR     2+3/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR     2+1/2   TR  1   CH  1   NT  A             1/8
BA   11   CR     2+1/2   TR  1   CH  1   NT  C#'           1/8
BA   11   CR     2+5/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR     2+3/4   TR  1   CH  1   NT  Bb            1/8
BA   11   CR     2+3/4   TR  1   CH  1   NT  D'            1/8
BA   11   CR     2+7/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR         3   TR  1   CH  1   NT  A             1/8
BA   11   CR         3   TR  1   CH  1   NT  C#'           1/8
BA   11   CR         3   TR  2   CH  2   NT  Bb-             1
BA   11   CR     3+1/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR     3+1/4   TR  1   CH  1   NT  Bb            1/8
BA   11   CR     3+1/4   TR  1   CH  1   NT  D'            1/8
BA   11   CR     3+3/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR     3+1/2   TR  1   CH  1   NT  A             1/8
BA   11   CR     3+1/2   TR  1   CH  1   NT  C#'           1/8
BA   11   CR     3+5/8   TR  1   CH  1   NT  F#            1/8
BA   11   CR     3+3/4   TR  1   CH  1   NT  G#            1/8
BA   11   CR     3+3/4   TR  1   CH  1   NT  C'            1/8
BA   11   CR     3+7/8   TR  1   CH  1   NT  F#            1/8

BA   12   CR         0   TR  1   CH  1   NT  C#'           1/8
BA   12   CR         0   TR  1   CH  1   NT  F'            1/8
BA   12   CR         0   TR  2   CH  2   NT  A-              1
BA   12   CR       1/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR       1/4   TR  1   CH  1   NT  D'            1/8
BA   12   CR       1/4   TR  1   CH  1   NT  F#'           1/8
BA   12   CR       3/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR       1/2   TR  1   CH  1   NT  C#'           1/8
BA   12   CR       1/2   TR  1   CH  1   NT  F'            1/8
BA   12   CR       5/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR       3/4   TR  1   CH  1   NT  E'            1/8
BA   12   CR       3/4   TR  1   CH  1   NT  C'            1/8
BA   12   CR       7/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR         1   TR  1   CH  1   NT  C#'           1/8
BA   12   CR         1   TR  1   CH  1   NT  F'            1/8
BA   12   CR         1   TR  2   CH  2   NT  E-              1
BA   12   CR     1+1/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR     1+1/4   TR  1   CH  1   NT  C'            1/8
BA   12   CR     1+1/4   TR  1   CH  1   NT  E'            1/8
BA   12   CR     1+3/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR     1+1/2   TR  1   CH  1   NT  Eb'           1/8
BA   12   CR     1+1/2   TR  1   CH  1   NT  B             1/8
BA   12   CR     1+5/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR     1+3/4   TR  1   CH  1   NT  C'            1/8
BA   12   CR     1+3/4   TR  1   CH  1   NT  E'            1/8
BA   12   CR     1+7/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR         2   TR  1   CH  1   NT  F'            1/8
BA   12   CR         2   TR  1   CH  1   NT  C#'           1/8
BA   12   CR         2   TR  2   CH  2   NT  Eb-             1
BA   12   CR     2+1/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR     2+1/4   TR  1   CH  1   NT  D'            1/8
BA   12   CR     2+1/4   TR  1   CH  1   NT  F#'           1/8
BA   12   CR     2+3/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR     2+1/2   TR  1   CH  1   NT  C#'           1/8
BA   12   CR     2+1/2   TR  1   CH  1   NT  F'            1/8
BA   12   CR     2+5/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR     2+3/4   TR  1   CH  1   NT  E'            1/8
BA   12   CR     2+3/4   TR  1   CH  1   NT  C'            1/8
BA   12   CR     2+7/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR         3   TR  1   CH  1   NT  C#'           1/8
BA   12   CR         3   TR  1   CH  1   NT  F'            1/8
BA   12   CR         3   TR  2   CH  2   NT  E-              1
BA   12   CR     3+1/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR     3+1/4   TR  1   CH  1   NT  E'            1/8
BA   12   CR     3+1/4   TR  1   CH  1   NT  C'            1/8
BA   12   CR     3+3/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR     3+1/2   TR  1   CH  1   NT  Eb'           1/8
BA   12   CR     3+1/2   TR  1   CH  1   NT  B             1/8
BA   12   CR     3+5/8   TR  1   CH  1   NT  Bb            1/8
BA   12   CR     3+3/4   TR  1   CH  1   NT  C'            1/8
BA   12   CR     3+3/4   TR  1   CH  1   NT  E'            1/8
BA   12   CR     3+7/8   TR  1   CH  1   NT  Bb            1/8

BA   13   CR         0   TR  1   CH 16   End of track
BA   13   CR         0   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 32 seconds
