format=1 tracks=18 division=384

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Tempo 204.0007
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 47
BA    1   CR         0   TR  1   CH 16   Key C major
BA    1   CR         0   TR  1   CH  1   NT  G#            2/3   von=127   voff=127
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 47
BA    1   CR         0   TR  2   CH 16   Key C major
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Instrument 10
BA    1   CR         0   TR  3   CH 16   Key C major
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   Instrument 49
BA    1   CR         0   TR  4   CH 16   Key C major
BA    1   CR         0   TR  4   CH  4   NT  C#          5+3/4   von=100
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  5   CH 16   Key C major
BA    1   CR         0   TR  5   CH  5   NT  C#-         5+3/4   von=100
BA    1   CR         0   TR  6   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  6   CH  6   Instrument 49
BA    1   CR         0   TR  6   CH 16   Key C major
BA    1   CR         0   TR  6   CH  6   NT  C#--        5+3/4   von=100
BA    1   CR         0   TR  7   CH 16   Key C major
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Key C major
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   Key C major
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   Key C major
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   Key C major
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   Key C major
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR         0   TR 13   CH 16   Key C major
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   Key C major
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR         0   TR 15   CH 16   Key C major
BA    1   CR         0   TR 15   CH 16   End of track
BA    1   CR         0   TR 16   CH 16   Key C major
BA    1   CR         0   TR 16   CH 16   End of track
BA    1   CR         0   TR 17   CH 16   Key C major
BA    1   CR         0   TR 17   CH 16   End of track
BA    1   CR       1/4   TR  2   CH  2   NT  G#            2/3   von=127   voff=127
BA    1   CR         1   TR  1   CH  1   NT  C#'           2/3   voff=127
BA    1   CR         1   TR  3   CH  3   NT  G#'           2/3   von=48   voff=30
BA    1   CR     1+1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA    1   CR         2   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA    1   CR         2   TR  3   CH  3   NT  C#''          2/3   voff=30
BA    1   CR     2+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA    1   CR         3   TR  1   CH  1   NT  G#            2/3   voff=127
BA    1   CR         3   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA    1   CR     3+1/4   TR  2   CH  2   NT  G#            2/3   voff=127

BA    2   CR         0   TR  1   CH  1   NT  E'            2/3   voff=127
BA    2   CR         0   TR  3   CH  3   NT  G#'           2/3   voff=30
BA    2   CR         0   TR  4   CH  4   NT  C#          1+3/4
BA    2   CR         0   TR  5   CH  5   NT  C#-         1+3/4
BA    2   CR         0   TR  6   CH  6   NT  C#--        1+3/4
BA    2   CR       1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA    2   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA    2   CR         1   TR  3   CH  3   NT  E''           2/3   voff=30
BA    2   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA    2   CR         2   TR  1   CH  1   NT  G#            2/3   voff=127
BA    2   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA    2   CR         2   TR  4   CH  4   NT  G#-             2
BA    2   CR         2   TR  5   CH  5   NT  G#--            2
BA    2   CR         2   TR  6   CH  6   NT  G#---           2
BA    2   CR     2+1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA    2   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA    2   CR         3   TR  3   CH  3   NT  G#'           2/3   voff=30
BA    2   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA    3   CR         0   TR  1   CH  1   NT  C#'           2/3   voff=127
BA    3   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA    3   CR         0   TR  4   CH  4   NT  C#              1
BA    3   CR         0   TR  5   CH  5   NT  C#-             1
BA    3   CR         0   TR  6   CH  6   NT  C#--            1
BA    3   CR       1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA    3   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA    3   CR         1   TR  3   CH  3   NT  C#''          2/3   voff=30
BA    3   CR         1   TR  4   CH  4   NT  Eb              1
BA    3   CR         1   TR  5   CH  5   NT  Eb-             1
BA    3   CR         1   TR  6   CH  6   NT  Eb--            1
BA    3   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA    3   CR         2   TR  1   CH  1   NT  G#            2/3   voff=127
BA    3   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA    3   CR         2   TR  4   CH  4   NT  C#          5+3/4
BA    3   CR         2   TR  5   CH  5   NT  C#-         5+3/4
BA    3   CR         2   TR  6   CH  6   NT  C#--        5+3/4
BA    3   CR     2+1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA    3   CR         3   TR  1   CH  1   NT  C#'           2/3   voff=127
BA    3   CR         3   TR  3   CH  3   NT  G#'           2/3   voff=30
BA    3   CR     3+1/4   TR  2   CH  2   NT  C#'           2/3   voff=127

BA    4   CR         0   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA    4   CR         0   TR  3   CH  3   NT  C#''          2/3   voff=30
BA    4   CR       1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA    4   CR         1   TR  1   CH  1   NT  G#            2/3   voff=127
BA    4   CR         1   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA    4   CR     1+1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA    4   CR         2   TR  1   CH  1   NT  E'            2/3   voff=127
BA    4   CR         2   TR  3   CH  3   NT  G#'           2/3   voff=30
BA    4   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA    4   CR         2   TR  5   CH  5   NT  C#-         1+3/4
BA    4   CR         2   TR  6   CH  6   NT  C#--        1+3/4
BA    4   CR     2+1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA    4   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA    4   CR         3   TR  3   CH  3   NT  E''           2/3   voff=30
BA    4   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA    5   CR         0   TR  1   CH  1   NT  G#            2/3   voff=127
BA    5   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA    5   CR         0   TR  4   CH  4   NT  C#              1
BA    5   CR         0   TR  5   CH  5   NT  C#-             1
BA    5   CR         0   TR  6   CH  6   NT  C#--            1
BA    5   CR       1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA    5   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA    5   CR         1   TR  3   CH  3   NT  G#'           2/3   voff=30
BA    5   CR         1   TR  4   CH  4   NT  Eb              1
BA    5   CR         1   TR  5   CH  5   NT  Eb-             1
BA    5   CR         1   TR  6   CH  6   NT  Eb--            1
BA    5   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA    5   CR         2   TR  1   CH  1   NT  E             2/3   voff=127
BA    5   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA    5   CR         2   TR  4   CH  4   NT  E         7+73/96
BA    5   CR         2   TR  5   CH  5   NT  E-        7+73/96
BA    5   CR         2   TR  6   CH  6   NT  E--       7+73/96
BA    5   CR     2+1/4   TR  2   CH  2   NT  E             2/3   voff=127
BA    5   CR         3   TR  1   CH  1   NT  A             2/3   voff=127
BA    5   CR         3   TR  3   CH  3   NT  E'            2/3   voff=30
BA    5   CR     3+1/4   TR  2   CH  2   NT  A             2/3   voff=127

BA    6   CR         0   TR  1   CH  1   NT  B             2/3   voff=127
BA    6   CR         0   TR  3   CH  3   NT  A'            2/3   voff=30
BA    6   CR       1/4   TR  2   CH  2   NT  B             2/3   voff=127
BA    6   CR         1   TR  1   CH  1   NT  A             2/3   voff=127
BA    6   CR         1   TR  3   CH  3   NT  B'            2/3   voff=30
BA    6   CR     1+1/4   TR  2   CH  2   NT  A             2/3   voff=127
BA    6   CR         2   TR  1   CH  1   NT  E'            2/3   voff=127
BA    6   CR         2   TR  3   CH  3   NT  A'            2/3   voff=30
BA    6   CR     2+1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA    6   CR         3   TR  1   CH  1   NT  B             2/3   voff=127
BA    6   CR         3   TR  3   CH  3   NT  E''           2/3   voff=30
BA    6   CR     3+1/4   TR  2   CH  2   NT  B             2/3   voff=127

BA    7   CR         0   TR  1   CH  1   NT  A             2/3   voff=127
BA    7   CR         0   TR  3   CH  3   NT  B'            2/3   voff=30
BA    7   CR       1/4   TR  2   CH  2   NT  A             2/3   voff=127
BA    7   CR         1   TR  1   CH  1   NT  B             2/3   voff=127
BA    7   CR         1   TR  3   CH  3   NT  A'            2/3   voff=30
BA    7   CR     1+1/4   TR  2   CH  2   NT  B             2/3   voff=127
BA    7   CR         2   TR  1   CH  1   NT  C#'           2/3   voff=127
BA    7   CR         2   TR  3   CH  3   NT  B'            2/3   voff=30
BA    7   CR         2   TR  4   CH  4   NT  B-              2
BA    7   CR         2   TR  5   CH  5   NT  B--             2
BA    7   CR         2   TR  6   CH  6   NT  B---            2
BA    7   CR     2+1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA    7   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA    7   CR         3   TR  3   CH  3   NT  C#''          2/3   voff=30
BA    7   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA    8   CR         0   TR  1   CH  1   NT  F#            2/3   voff=127
BA    8   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA    8   CR         0   TR  4   CH  4   NT  Eb        7+73/96
BA    8   CR         0   TR  5   CH  5   NT  Eb-       7+73/96
BA    8   CR         0   TR  6   CH  6   NT  Eb--      7+73/96
BA    8   CR       1/4   TR  2   CH  2   NT  F#            2/3   voff=127
BA    8   CR         1   TR  1   CH  1   NT  B             2/3   voff=127
BA    8   CR         1   TR  3   CH  3   NT  F#'           2/3   voff=30
BA    8   CR     1+1/4   TR  2   CH  2   NT  B             2/3   voff=127
BA    8   CR         2   TR  1   CH  1   NT  C#'           2/3   voff=127
BA    8   CR         2   TR  3   CH  3   NT  B'            2/3   voff=30
BA    8   CR     2+1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA    8   CR         3   TR  1   CH  1   NT  B             2/3   voff=127
BA    8   CR         3   TR  3   CH  3   NT  C#''          2/3   voff=30
BA    8   CR     3+1/4   TR  2   CH  2   NT  B             2/3   voff=127

BA    9   CR         0   TR  1   CH  1   NT  E'            2/3   voff=127
BA    9   CR         0   TR  3   CH  3   NT  B'            2/3   voff=30
BA    9   CR       1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA    9   CR         1   TR  1   CH  1   NT  A             2/3   voff=127
BA    9   CR         1   TR  3   CH  3   NT  E''           2/3   voff=30
BA    9   CR     1+1/4   TR  2   CH  2   NT  A             2/3   voff=127
BA    9   CR         2   TR  1   CH  1   NT  E'            2/3   voff=127
BA    9   CR         2   TR  3   CH  3   NT  A'            2/3   voff=30
BA    9   CR     2+1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA    9   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA    9   CR         3   TR  3   CH  3   NT  E''           2/3   voff=30
BA    9   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA   10   CR         0   TR  1   CH  1   NT  B'            2/3   voff=127
BA   10   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   10   CR         0   TR  4   CH  4   NT  G#-             2
BA   10   CR         0   TR  5   CH  5   NT  G#--            2
BA   10   CR         0   TR  6   CH  6   NT  G#---           2
BA   10   CR       1/4   TR  2   CH  2   NT  B'            2/3   voff=127
BA   10   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   10   CR         1   TR  3   CH  3   NT  B''           2/3   voff=30
BA   10   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   10   CR         2   TR  1   CH  1   NT  G#            2/3   voff=127
BA   10   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   10   CR         2   TR  4   CH  4   NT  C#          5+3/4
BA   10   CR         2   TR  5   CH  5   NT  C#-         5+3/4
BA   10   CR         2   TR  6   CH  6   NT  C#--        5+3/4
BA   10   CR     2+1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   10   CR         3   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   10   CR         3   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   10   CR     3+1/4   TR  2   CH  2   NT  C#'           2/3   voff=127

BA   11   CR         0   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   11   CR         0   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   11   CR       1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   11   CR         1   TR  1   CH  1   NT  G#            2/3   voff=127
BA   11   CR         1   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   11   CR     1+1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   11   CR         2   TR  1   CH  1   NT  E'            2/3   voff=127
BA   11   CR         2   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   11   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA   11   CR         2   TR  5   CH  5   NT  C#-         1+3/4
BA   11   CR         2   TR  6   CH  6   NT  C#--        1+3/4
BA   11   CR     2+1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   11   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   11   CR         3   TR  3   CH  3   NT  E''           2/3   voff=30
BA   11   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA   12   CR         0   TR  1   CH  1   NT  G#            2/3   voff=127
BA   12   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   12   CR         0   TR  4   CH  4   NT  G#-             2
BA   12   CR         0   TR  5   CH  5   NT  G#--            2
BA   12   CR         0   TR  6   CH  6   NT  G#---           2
BA   12   CR       1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   12   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   12   CR         1   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   12   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   12   CR         2   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   12   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   12   CR         2   TR  4   CH  4   NT  C#              1
BA   12   CR         2   TR  5   CH  5   NT  C#-             1
BA   12   CR         2   TR  6   CH  6   NT  C#--            1
BA   12   CR     2+1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA   12   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   12   CR         3   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   12   CR         3   TR  4   CH  4   NT  Eb              1
BA   12   CR         3   TR  5   CH  5   NT  Eb-             1
BA   12   CR         3   TR  6   CH  6   NT  Eb--            1
BA   12   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA   13   CR         0   TR  1   CH  1   NT  G#            2/3   voff=127
BA   13   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   13   CR         0   TR  4   CH  4   NT  C#          5+3/4
BA   13   CR         0   TR  5   CH  5   NT  C#-         5+3/4
BA   13   CR         0   TR  6   CH  6   NT  C#--        5+3/4
BA   13   CR       1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   13   CR         1   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   13   CR         1   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   13   CR     1+1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA   13   CR         2   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   13   CR         2   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   13   CR     2+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   13   CR         3   TR  1   CH  1   NT  G#            2/3   voff=127
BA   13   CR         3   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   13   CR     3+1/4   TR  2   CH  2   NT  G#            2/3   voff=127

BA   14   CR         0   TR  1   CH  1   NT  E'            2/3   voff=127
BA   14   CR         0   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   14   CR         0   TR  4   CH  4   NT  C#          1+3/4
BA   14   CR         0   TR  5   CH  5   NT  C#-         1+3/4
BA   14   CR         0   TR  6   CH  6   NT  C#--        1+3/4
BA   14   CR       1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   14   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   14   CR         1   TR  3   CH  3   NT  E''           2/3   voff=30
BA   14   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   14   CR         2   TR  1   CH  1   NT  G#            2/3   voff=127
BA   14   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   14   CR         2   TR  4   CH  4   NT  C#              1
BA   14   CR         2   TR  5   CH  5   NT  C#-             1
BA   14   CR         2   TR  6   CH  6   NT  C#--            1
BA   14   CR     2+1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   14   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   14   CR         3   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   14   CR         3   TR  4   CH  4   NT  Eb              1
BA   14   CR         3   TR  5   CH  5   NT  Eb-             1
BA   14   CR         3   TR  6   CH  6   NT  Eb--            1
BA   14   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA   15   CR         0   TR  1   CH  1   NT  E             2/3   voff=127
BA   15   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   15   CR         0   TR  4   CH  4   NT  E         7+73/96
BA   15   CR         0   TR  5   CH  5   NT  E-        7+73/96
BA   15   CR         0   TR  6   CH  6   NT  E--       7+73/96
BA   15   CR       1/4   TR  2   CH  2   NT  E             2/3   voff=127
BA   15   CR         1   TR  1   CH  1   NT  A             2/3   voff=127
BA   15   CR         1   TR  3   CH  3   NT  E'            2/3   voff=30
BA   15   CR     1+1/4   TR  2   CH  2   NT  A             2/3   voff=127
BA   15   CR         2   TR  1   CH  1   NT  B             2/3   voff=127
BA   15   CR         2   TR  3   CH  3   NT  A'            2/3   voff=30
BA   15   CR     2+1/4   TR  2   CH  2   NT  B             2/3   voff=127
BA   15   CR         3   TR  1   CH  1   NT  A             2/3   voff=127
BA   15   CR         3   TR  3   CH  3   NT  B'            2/3   voff=30
BA   15   CR     3+1/4   TR  2   CH  2   NT  A             2/3   voff=127

BA   16   CR         0   TR  1   CH  1   NT  E'            2/3   voff=127
BA   16   CR         0   TR  3   CH  3   NT  A'            2/3   voff=30
BA   16   CR       1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   16   CR         1   TR  1   CH  1   NT  B             2/3   voff=127
BA   16   CR         1   TR  3   CH  3   NT  E''           2/3   voff=30
BA   16   CR     1+1/4   TR  2   CH  2   NT  B             2/3   voff=127
BA   16   CR         2   TR  1   CH  1   NT  A             2/3   voff=127
BA   16   CR         2   TR  3   CH  3   NT  B'            2/3   voff=30
BA   16   CR     2+1/4   TR  2   CH  2   NT  A             2/3   voff=127
BA   16   CR         3   TR  1   CH  1   NT  B             2/3   voff=127
BA   16   CR         3   TR  3   CH  3   NT  A'            2/3   voff=30
BA   16   CR     3+1/4   TR  2   CH  2   NT  B             2/3   voff=127

BA   17   CR         0   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   17   CR         0   TR  3   CH  3   NT  B'            2/3   voff=30
BA   17   CR         0   TR  4   CH  4   NT  B-              2
BA   17   CR         0   TR  5   CH  5   NT  B--             2
BA   17   CR         0   TR  6   CH  6   NT  B---            2
BA   17   CR       1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA   17   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   17   CR         1   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   17   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   17   CR         2   TR  1   CH  1   NT  F#            2/3   voff=127
BA   17   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   17   CR         2   TR  4   CH  4   NT  Eb        7+73/96
BA   17   CR         2   TR  5   CH  5   NT  Eb-       7+73/96
BA   17   CR         2   TR  6   CH  6   NT  Eb--      7+73/96
BA   17   CR     2+1/4   TR  2   CH  2   NT  F#            2/3   voff=127
BA   17   CR         3   TR  1   CH  1   NT  B             2/3   voff=127
BA   17   CR         3   TR  3   CH  3   NT  F#'           2/3   voff=30
BA   17   CR     3+1/4   TR  2   CH  2   NT  B             2/3   voff=127

BA   18   CR         0   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   18   CR         0   TR  3   CH  3   NT  B'            2/3   voff=30
BA   18   CR       1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA   18   CR         1   TR  1   CH  1   NT  B             2/3   voff=127
BA   18   CR         1   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   18   CR     1+1/4   TR  2   CH  2   NT  B             2/3   voff=127
BA   18   CR         2   TR  1   CH  1   NT  E'            2/3   voff=127
BA   18   CR         2   TR  3   CH  3   NT  B'            2/3   voff=30
BA   18   CR     2+1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   18   CR         3   TR  1   CH  1   NT  A             2/3   voff=127
BA   18   CR         3   TR  3   CH  3   NT  E''           2/3   voff=30
BA   18   CR     3+1/4   TR  2   CH  2   NT  A             2/3   voff=127

BA   19   CR         0   TR  1   CH  1   NT  E'            2/3   voff=127
BA   19   CR         0   TR  3   CH  3   NT  A'            2/3   voff=30
BA   19   CR       1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   19   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   19   CR         1   TR  3   CH  3   NT  E''           2/3   voff=30
BA   19   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   19   CR         2   TR  1   CH  1   NT  B'            2/3   voff=127
BA   19   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   19   CR         2   TR  4   CH  4   NT  G#-             2
BA   19   CR         2   TR  5   CH  5   NT  G#--            2
BA   19   CR         2   TR  6   CH  6   NT  G#---           2
BA   19   CR     2+1/4   TR  2   CH  2   NT  B'            2/3   voff=127
BA   19   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   19   CR         3   TR  3   CH  3   NT  B''           2/3   voff=30
BA   19   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA   20   CR         0   TR  1   CH  1   NT  G#            2/3   voff=127
BA   20   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   20   CR         0   TR  4   CH  4   NT  C#          5+3/4
BA   20   CR         0   TR  5   CH  5   NT  C#-         5+3/4
BA   20   CR         0   TR  6   CH  6   NT  C#--        5+3/4
BA   20   CR       1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   20   CR         1   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   20   CR         1   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   20   CR     1+1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA   20   CR         2   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   20   CR         2   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   20   CR     2+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   20   CR         3   TR  1   CH  1   NT  G#            2/3   voff=127
BA   20   CR         3   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   20   CR     3+1/4   TR  2   CH  2   NT  G#            2/3   voff=127

BA   21   CR         0   TR  1   CH  1   NT  E'            2/3   voff=127
BA   21   CR         0   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   21   CR         0   TR  4   CH  4   NT  C#          1+3/4
BA   21   CR         0   TR  5   CH  5   NT  C#-         1+3/4
BA   21   CR         0   TR  6   CH  6   NT  C#--        1+3/4
BA   21   CR       1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   21   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   21   CR         1   TR  3   CH  3   NT  E''           2/3   voff=30
BA   21   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   21   CR         2   TR  1   CH  1   NT  G#            2/3   voff=127
BA   21   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   21   CR         2   TR  4   CH  4   NT  G#-             2
BA   21   CR         2   TR  5   CH  5   NT  G#--            2
BA   21   CR         2   TR  6   CH  6   NT  G#---           2
BA   21   CR     2+1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   21   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   21   CR         3   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   21   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA   22   CR         0   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   22   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   22   CR         0   TR  4   CH  4   NT  C#              1
BA   22   CR         0   TR  5   CH  5   NT  C#-             1
BA   22   CR         0   TR  6   CH  6   NT  C#--            1
BA   22   CR       1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA   22   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   22   CR         1   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   22   CR         1   TR  4   CH  4   NT  Eb              1
BA   22   CR         1   TR  5   CH  5   NT  Eb-             1
BA   22   CR         1   TR  6   CH  6   NT  Eb--            1
BA   22   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   22   CR         2   TR  1   CH  1   NT  G#            2/3   voff=127
BA   22   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   22   CR         2   TR  4   CH  4   NT  C#          5+3/4
BA   22   CR         2   TR  5   CH  5   NT  C#-         5+3/4
BA   22   CR         2   TR  6   CH  6   NT  C#--        5+3/4
BA   22   CR     2+1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   22   CR         3   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   22   CR         3   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   22   CR     3+1/4   TR  2   CH  2   NT  C#'           2/3   voff=127

BA   23   CR         0   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   23   CR         0   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   23   CR       1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   23   CR         1   TR  1   CH  1   NT  G#            2/3   voff=127
BA   23   CR         1   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   23   CR     1+1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   23   CR         2   TR  1   CH  1   NT  E'            2/3   voff=127
BA   23   CR         2   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   23   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA   23   CR         2   TR  5   CH  5   NT  C#-         1+3/4
BA   23   CR         2   TR  6   CH  6   NT  C#--        1+3/4
BA   23   CR     2+1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   23   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   23   CR         3   TR  3   CH  3   NT  E''           2/3   voff=30
BA   23   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA   24   CR         0   TR  1   CH  1   NT  G#            2/3   voff=127
BA   24   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   24   CR         0   TR  4   CH  4   NT  C#              1
BA   24   CR         0   TR  5   CH  5   NT  C#-             1
BA   24   CR         0   TR  6   CH  6   NT  C#--            1
BA   24   CR       1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   24   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   24   CR         1   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   24   CR         1   TR  4   CH  4   NT  Eb              1
BA   24   CR         1   TR  5   CH  5   NT  Eb-             1
BA   24   CR         1   TR  6   CH  6   NT  Eb--            1
BA   24   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   24   CR         2   TR  1   CH  1   NT  E             2/3   voff=127
BA   24   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   24   CR         2   TR  4   CH  4   NT  E         7+73/96
BA   24   CR         2   TR  5   CH  5   NT  E-        7+73/96
BA   24   CR         2   TR  6   CH  6   NT  E--       7+73/96
BA   24   CR     2+1/4   TR  2   CH  2   NT  E             2/3   voff=127
BA   24   CR         3   TR  1   CH  1   NT  A             2/3   voff=127
BA   24   CR         3   TR  3   CH  3   NT  E'            2/3   voff=30
BA   24   CR     3+1/4   TR  2   CH  2   NT  A             2/3   voff=127

BA   25   CR         0   TR  1   CH  1   NT  B             2/3   voff=127
BA   25   CR         0   TR  3   CH  3   NT  A'            2/3   voff=30
BA   25   CR       1/4   TR  2   CH  2   NT  B             2/3   voff=127
BA   25   CR         1   TR  1   CH  1   NT  A             2/3   voff=127
BA   25   CR         1   TR  3   CH  3   NT  B'            2/3   voff=30
BA   25   CR     1+1/4   TR  2   CH  2   NT  A             2/3   voff=127
BA   25   CR         2   TR  1   CH  1   NT  E'            2/3   voff=127
BA   25   CR         2   TR  3   CH  3   NT  A'            2/3   voff=30
BA   25   CR     2+1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   25   CR         3   TR  1   CH  1   NT  B             2/3   voff=127
BA   25   CR         3   TR  3   CH  3   NT  E''           2/3   voff=30
BA   25   CR     3+1/4   TR  2   CH  2   NT  B             2/3   voff=127

BA   26   CR         0   TR  1   CH  1   NT  A             2/3   voff=127
BA   26   CR         0   TR  3   CH  3   NT  B'            2/3   voff=30
BA   26   CR       1/4   TR  2   CH  2   NT  A             2/3   voff=127
BA   26   CR         1   TR  1   CH  1   NT  B             2/3   voff=127
BA   26   CR         1   TR  3   CH  3   NT  A'            2/3   voff=30
BA   26   CR     1+1/4   TR  2   CH  2   NT  B             2/3   voff=127
BA   26   CR         2   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   26   CR         2   TR  3   CH  3   NT  B'            2/3   voff=30
BA   26   CR         2   TR  4   CH  4   NT  B-              2
BA   26   CR         2   TR  5   CH  5   NT  B--             2
BA   26   CR         2   TR  6   CH  6   NT  B---            2
BA   26   CR     2+1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA   26   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   26   CR         3   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   26   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA   27   CR         0   TR  1   CH  1   NT  F#            2/3   voff=127
BA   27   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   27   CR         0   TR  4   CH  4   NT  Eb        7+73/96
BA   27   CR         0   TR  5   CH  5   NT  Eb-       7+73/96
BA   27   CR         0   TR  6   CH  6   NT  Eb--      7+73/96
BA   27   CR       1/4   TR  2   CH  2   NT  F#            2/3   voff=127
BA   27   CR         1   TR  1   CH  1   NT  B             2/3   voff=127
BA   27   CR         1   TR  3   CH  3   NT  F#'           2/3   voff=30
BA   27   CR     1+1/4   TR  2   CH  2   NT  B             2/3   voff=127
BA   27   CR         2   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   27   CR         2   TR  3   CH  3   NT  B'            2/3   voff=30
BA   27   CR     2+1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA   27   CR         3   TR  1   CH  1   NT  B             2/3   voff=127
BA   27   CR         3   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   27   CR     3+1/4   TR  2   CH  2   NT  B             2/3   voff=127

BA   28   CR         0   TR  1   CH  1   NT  E'            2/3   voff=127
BA   28   CR         0   TR  3   CH  3   NT  B'            2/3   voff=30
BA   28   CR       1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   28   CR         1   TR  1   CH  1   NT  A             2/3   voff=127
BA   28   CR         1   TR  3   CH  3   NT  E''           2/3   voff=30
BA   28   CR     1+1/4   TR  2   CH  2   NT  A             2/3   voff=127
BA   28   CR         2   TR  1   CH  1   NT  E'            2/3   voff=127
BA   28   CR         2   TR  3   CH  3   NT  A'            2/3   voff=30
BA   28   CR     2+1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   28   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   28   CR         3   TR  3   CH  3   NT  E''           2/3   voff=30
BA   28   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA   29   CR         0   TR  1   CH  1   NT  B'            2/3   voff=127
BA   29   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   29   CR         0   TR  4   CH  4   NT  G#-             2
BA   29   CR         0   TR  5   CH  5   NT  G#--            2
BA   29   CR         0   TR  6   CH  6   NT  G#---           2
BA   29   CR       1/4   TR  2   CH  2   NT  B'            2/3   voff=127
BA   29   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   29   CR         1   TR  3   CH  3   NT  B''           2/3   voff=30
BA   29   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   29   CR         2   TR  1   CH  1   NT  G#            2/3   voff=127
BA   29   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   29   CR         2   TR  4   CH  4   NT  C#          5+3/4
BA   29   CR         2   TR  5   CH  5   NT  C#-         5+3/4
BA   29   CR         2   TR  6   CH  6   NT  C#--        5+3/4
BA   29   CR     2+1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   29   CR         3   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   29   CR         3   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   29   CR     3+1/4   TR  2   CH  2   NT  C#'           2/3   voff=127

BA   30   CR         0   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   30   CR         0   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   30   CR       1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   30   CR         1   TR  1   CH  1   NT  G#            2/3   voff=127
BA   30   CR         1   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   30   CR     1+1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   30   CR         2   TR  1   CH  1   NT  E'            2/3   voff=127
BA   30   CR         2   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   30   CR         2   TR  4   CH  4   NT  C#          1+3/4
BA   30   CR         2   TR  5   CH  5   NT  C#-         1+3/4
BA   30   CR         2   TR  6   CH  6   NT  C#--        1+3/4
BA   30   CR     2+1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   30   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   30   CR         3   TR  3   CH  3   NT  E''           2/3   voff=30
BA   30   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA   31   CR         0   TR  1   CH  1   NT  G#            2/3   voff=127
BA   31   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   31   CR         0   TR  4   CH  4   NT  G#-             2
BA   31   CR         0   TR  5   CH  5   NT  G#--            2
BA   31   CR         0   TR  6   CH  6   NT  G#---           2
BA   31   CR       1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   31   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   31   CR         1   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   31   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   31   CR         2   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   31   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   31   CR         2   TR  4   CH  4   NT  C#              1
BA   31   CR         2   TR  5   CH  5   NT  C#-             1
BA   31   CR         2   TR  6   CH  6   NT  C#--            1
BA   31   CR     2+1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA   31   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   31   CR         3   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   31   CR         3   TR  4   CH  4   NT  Eb              1
BA   31   CR         3   TR  5   CH  5   NT  Eb-             1
BA   31   CR         3   TR  6   CH  6   NT  Eb--            1
BA   31   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA   32   CR         0   TR  1   CH  1   NT  G#            2/3   voff=127
BA   32   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   32   CR         0   TR  4   CH  4   NT  C#          5+3/4
BA   32   CR         0   TR  5   CH  5   NT  C#-         5+3/4
BA   32   CR         0   TR  6   CH  6   NT  C#--        5+3/4
BA   32   CR       1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   32   CR         1   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   32   CR         1   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   32   CR     1+1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA   32   CR         2   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   32   CR         2   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   32   CR     2+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   32   CR         3   TR  1   CH  1   NT  G#            2/3   voff=127
BA   32   CR         3   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   32   CR     3+1/4   TR  2   CH  2   NT  G#            2/3   voff=127

BA   33   CR         0   TR  1   CH  1   NT  E'            2/3   voff=127
BA   33   CR         0   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   33   CR         0   TR  4   CH  4   NT  C#          1+3/4
BA   33   CR         0   TR  5   CH  5   NT  C#-         1+3/4
BA   33   CR         0   TR  6   CH  6   NT  C#--        1+3/4
BA   33   CR       1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   33   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   33   CR         1   TR  3   CH  3   NT  E''           2/3   voff=30
BA   33   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   33   CR         2   TR  1   CH  1   NT  G#            2/3   voff=127
BA   33   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   33   CR         2   TR  4   CH  4   NT  C#              1
BA   33   CR         2   TR  5   CH  5   NT  C#-             1
BA   33   CR         2   TR  6   CH  6   NT  C#--            1
BA   33   CR     2+1/4   TR  2   CH  2   NT  G#            2/3   voff=127
BA   33   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   33   CR         3   TR  3   CH  3   NT  G#'           2/3   voff=30
BA   33   CR         3   TR  4   CH  4   NT  Eb              1
BA   33   CR         3   TR  5   CH  5   NT  Eb-             1
BA   33   CR         3   TR  6   CH  6   NT  Eb--            1
BA   33   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127

BA   34   CR         0   TR  1   CH  1   NT  E             2/3   voff=127
BA   34   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   34   CR         0   TR  4   CH  4   NT  E         7+73/96
BA   34   CR         0   TR  5   CH  5   NT  E-        7+73/96
BA   34   CR         0   TR  6   CH  6   NT  E--       7+73/96
BA   34   CR       1/4   TR  2   CH  2   NT  E             2/3   voff=127
BA   34   CR         1   TR  1   CH  1   NT  A             2/3   voff=127
BA   34   CR         1   TR  3   CH  3   NT  E'            2/3   voff=30
BA   34   CR     1+1/4   TR  2   CH  2   NT  A             2/3   voff=127
BA   34   CR         2   TR  1   CH  1   NT  B             2/3   voff=127
BA   34   CR         2   TR  3   CH  3   NT  A'            2/3   voff=30
BA   34   CR     2+1/4   TR  2   CH  2   NT  B             2/3   voff=127
BA   34   CR         3   TR  1   CH  1   NT  A             2/3   voff=127
BA   34   CR         3   TR  3   CH  3   NT  B'            2/3   voff=30
BA   34   CR     3+1/4   TR  2   CH  2   NT  A             2/3   voff=127

BA   35   CR         0   TR  1   CH  1   NT  E'            2/3   voff=127
BA   35   CR         0   TR  3   CH  3   NT  A'            2/3   voff=30
BA   35   CR       1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   35   CR         1   TR  1   CH  1   NT  B             2/3   voff=127
BA   35   CR         1   TR  3   CH  3   NT  E''           2/3   voff=30
BA   35   CR     1+1/4   TR  2   CH  2   NT  B             2/3   voff=127
BA   35   CR         2   TR  1   CH  1   NT  A             2/3   voff=127
BA   35   CR         2   TR  3   CH  3   NT  B'            2/3   voff=30
BA   35   CR     2+1/4   TR  2   CH  2   NT  A             2/3   voff=127
BA   35   CR         3   TR  1   CH  1   NT  B             2/3   voff=127
BA   35   CR         3   TR  3   CH  3   NT  A'            2/3   voff=30
BA   35   CR     3+1/4   TR  2   CH  2   NT  B             2/3   voff=127

BA   36   CR         0   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   36   CR         0   TR  3   CH  3   NT  B'            2/3   voff=30
BA   36   CR         0   TR  4   CH  4   NT  B-              2
BA   36   CR         0   TR  5   CH  5   NT  B--             2
BA   36   CR         0   TR  6   CH  6   NT  B---            2
BA   36   CR       1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA   36   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   36   CR         1   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   36   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   36   CR         2   TR  1   CH  1   NT  F#            2/3   voff=127
BA   36   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   36   CR         2   TR  4   CH  4   NT  Eb        7+73/96
BA   36   CR         2   TR  5   CH  5   NT  Eb-       7+73/96
BA   36   CR         2   TR  6   CH  6   NT  Eb--      7+73/96
BA   36   CR     2+1/4   TR  2   CH  2   NT  F#            2/3   voff=127
BA   36   CR         3   TR  1   CH  1   NT  B             2/3   voff=127
BA   36   CR         3   TR  3   CH  3   NT  F#'           2/3   voff=30
BA   36   CR     3+1/4   TR  2   CH  2   NT  B             2/3   voff=127

BA   37   CR         0   TR  1   CH  1   NT  C#'           2/3   voff=127
BA   37   CR         0   TR  3   CH  3   NT  B'            2/3   voff=30
BA   37   CR       1/4   TR  2   CH  2   NT  C#'           2/3   voff=127
BA   37   CR         1   TR  1   CH  1   NT  B             2/3   voff=127
BA   37   CR         1   TR  3   CH  3   NT  C#''          2/3   voff=30
BA   37   CR     1+1/4   TR  2   CH  2   NT  B             2/3   voff=127
BA   37   CR         2   TR  1   CH  1   NT  E'            2/3   voff=127
BA   37   CR         2   TR  3   CH  3   NT  B'            2/3   voff=30
BA   37   CR     2+1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   37   CR         3   TR  1   CH  1   NT  A             2/3   voff=127
BA   37   CR         3   TR  3   CH  3   NT  E''           2/3   voff=30
BA   37   CR     3+1/4   TR  2   CH  2   NT  A             2/3   voff=127

BA   38   CR         0   TR  1   CH  1   NT  E'            2/3   voff=127
BA   38   CR         0   TR  3   CH  3   NT  A'            2/3   voff=30
BA   38   CR       1/4   TR  2   CH  2   NT  E'            2/3   voff=127
BA   38   CR         1   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   38   CR         1   TR  3   CH  3   NT  E''           2/3   voff=30
BA   38   CR     1+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   38   CR         2   TR  1   CH  1   NT  B'            2/3   voff=127
BA   38   CR         2   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   38   CR         2   TR  4   CH  4   NT  G#-             2
BA   38   CR         2   TR  5   CH  5   NT  G#--            2
BA   38   CR         2   TR  6   CH  6   NT  G#---           2
BA   38   CR     2+1/4   TR  2   CH  2   NT  B'            2/3   voff=127
BA   38   CR         3   TR  1   CH  1   NT  Eb'           2/3   voff=127
BA   38   CR         3   TR  3   CH  3   NT  B''           2/3   voff=30
BA   38   CR     3+1/4   TR  2   CH  2   NT  Eb'           2/3   voff=127
BA   38   CR     3+2/3   TR  1   CH 16   End of track
BA   38   CR   3+11/12   TR  2   CH 16   End of track

BA   39   CR         0   TR  3   CH  3   NT  Eb''          2/3   voff=30
BA   39   CR         0   TR  4   CH 16   End of track
BA   39   CR         0   TR  5   CH 16   End of track
BA   39   CR         0   TR  6   CH 16   End of track
BA   39   CR       2/3   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 44.9019 seconds
