format=1 tracks=4 division=480

BA    1   CR         0   TR  0   CH 16   Tempo 90.0056
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 My Music Company"
BA    1   CR         0   TR  0   CH 16   Text type 3: "Single Staff"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 9
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &00
BA    1   CR         0   TR  1   CH 16   Text type 3: "Sreyas Krishnan"
BA    1   CR         0   TR  2   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  2   CH 10   ST &B9 &20 &00
BA    1   CR         0   TR  2   CH 10   Instrument 1
BA    1   CR         0   TR  2   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR  2   CH 10   Channel volume 127
BA    1   CR         0   TR  2   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  2   CH 10   ST &B9 &5B &00
BA    1   CR         0   TR  2   CH 10   ST &B9 &5D &00
BA    1   CR         0   TR  2   CH 16   Text type 3: "Drums"
BA    1   CR         0   TR  2   CH 10   NT  B---        19/20   von=100
BA    1   CR         0   TR  3   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  3   CH  2   Instrument 33
BA    1   CR         0   TR  3   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   ST &B1 &5B &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &5D &00
BA    1   CR         0   TR  3   CH 16   Text type 3: "Bass"
BA    1   CR         1   TR  2   CH 10   NT  D--         19/20
BA    1   CR         2   TR  2   CH 10   NT  B---        19/40
BA    1   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA    1   CR         3   TR  2   CH 10   NT  D--         19/20

BA    2   CR         0   TR  2   CH 10   NT  B---        19/20
BA    2   CR         1   TR  2   CH 10   NT  D--         19/20
BA    2   CR         2   TR  2   CH 10   NT  B---        19/40
BA    2   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA    2   CR         3   TR  2   CH 10   NT  D--         19/40
BA    2   CR     3+1/2   TR  2   CH 10   NT  D--         19/80
BA    2   CR     3+3/4   TR  2   CH 10   NT  D--         19/80

BA    3   CR         0   TR  1   CH  1   NT  C           57/80   von=100
BA    3   CR         0   TR  2   CH 10   NT  B---        19/20
BA    3   CR         0   TR  3   CH  2   NT  C-         57/160   von=100
BA    3   CR       3/4   TR  1   CH  1   NT  C           19/80
BA    3   CR       3/4   TR  3   CH  2   NT  C-         19/160
BA    3   CR         1   TR  1   CH  1   NT  B-         19/160
BA    3   CR         1   TR  2   CH 10   NT  D--         19/20
BA    3   CR         1   TR  3   CH  2   NT  G--         19/80
BA    3   CR     1+1/8   TR  1   CH  1   NT  C          19/160
BA    3   CR     1+1/4   TR  1   CH  1   NT  B-         19/160
BA    3   CR     1+3/8   TR  1   CH  1   NT  G-         19/160
BA    3   CR     1+1/2   TR  3   CH  2   NT  C-          19/80
BA    3   CR         2   TR  1   CH  1   NT  C           19/40
BA    3   CR         2   TR  2   CH 10   NT  B---        19/40
BA    3   CR         2   TR  3   CH  2   NT  Bb--        19/80
BA    3   CR     2+1/2   TR  1   CH  1   NT  C           19/40
BA    3   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA    3   CR     2+1/2   TR  3   CH  2   NT  G#--        19/80
BA    3   CR         3   TR  1   CH  1   NT  B-          19/40
BA    3   CR         3   TR  2   CH 10   NT  D--         19/20
BA    3   CR         3   TR  3   CH  2   NT  G--         19/80
BA    3   CR     3+1/2   TR  1   CH  1   NT  G-          19/40
BA    3   CR     3+1/2   TR  3   CH  2   NT  G#--        19/80

BA    4   CR         0   TR  1   CH  1   NT  C           19/40
BA    4   CR         0   TR  2   CH 10   NT  B---        19/20
BA    4   CR         0   TR  3   CH  2   NT  G#--        19/80
BA    4   CR       1/2   TR  1   CH  1   NT  C           19/40
BA    4   CR       1/2   TR  3   CH  2   NT  G--         19/80
BA    4   CR         1   TR  2   CH 10   NT  D--         19/20
BA    4   CR         1   TR  3   CH  2   NT  F--         19/80
BA    4   CR     1+1/2   TR  3   CH  2   NT  G#--        19/80
BA    4   CR         2   TR  2   CH 10   NT  B---        19/40
BA    4   CR         2   TR  3   CH  2   NT  G--         19/40
BA    4   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA    4   CR         3   TR  2   CH 10   NT  D--         19/20

BA    5   CR         0   TR  1   CH  1   NT  G           57/80
BA    5   CR         0   TR  2   CH 10   NT  B---        19/20
BA    5   CR         0   TR  3   CH  2   NT  C-          19/80
BA    5   CR       1/2   TR  3   CH  2   NT  C-          19/80
BA    5   CR       3/4   TR  1   CH  1   NT  G           19/80
BA    5   CR         1   TR  1   CH  1   NT  F           19/40
BA    5   CR         1   TR  2   CH 10   NT  D--         19/20
BA    5   CR         1   TR  3   CH  2   NT  B--         19/80
BA    5   CR     1+1/2   TR  1   CH  1   NT  G           19/40
BA    5   CR     1+1/2   TR  3   CH  2   NT  G--         19/80
BA    5   CR         2   TR  1   CH  1   NT  F           19/40
BA    5   CR         2   TR  2   CH 10   NT  B---        19/40
BA    5   CR         2   TR  3   CH  2   NT  C-          19/80
BA    5   CR     2+1/2   TR  1   CH  1   NT  G           19/40
BA    5   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA    5   CR     2+1/2   TR  3   CH  2   NT  C-          19/80
BA    5   CR         3   TR  1   CH  1   NT  G           19/40
BA    5   CR         3   TR  2   CH 10   NT  D--         19/20
BA    5   CR         3   TR  3   CH  2   NT  B--         19/80
BA    5   CR     3+1/2   TR  1   CH  1   NT  C'          19/40
BA    5   CR     3+1/2   TR  3   CH  2   NT  G--         19/80

BA    6   CR         0   TR  1   CH  1   NT  G           19/40
BA    6   CR         0   TR  2   CH 10   NT  B---        19/20
BA    6   CR         0   TR  3   CH  2   NT  C-          19/80
BA    6   CR       1/2   TR  1   CH  1   NT  C'          19/40
BA    6   CR       1/2   TR  3   CH  2   NT  C-          19/80
BA    6   CR         1   TR  1   CH  1   NT  B           19/40
BA    6   CR         1   TR  2   CH 10   NT  D--         19/20
BA    6   CR         1   TR  3   CH  2   NT  B--         19/80
BA    6   CR     1+1/2   TR  1   CH  1   NT  D'          19/40
BA    6   CR     1+1/2   TR  3   CH  2   NT  G--         19/80
BA    6   CR         2   TR  1   CH  1   NT  C'          19/20
BA    6   CR         2   TR  2   CH 10   NT  B---        19/40
BA    6   CR         2   TR  3   CH  2   NT  C-          19/80
BA    6   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA    6   CR         3   TR  2   CH 10   NT  D--         19/20

BA    7   CR         0   TR  1   CH  1   NT  E           57/80
BA    7   CR         0   TR  2   CH 10   NT  B---        19/20
BA    7   CR         0   TR  3   CH  2   NT  E-         57/160
BA    7   CR       3/4   TR  1   CH  1   NT  E           19/80
BA    7   CR       3/4   TR  3   CH  2   NT  E-         19/160
BA    7   CR         1   TR  1   CH  1   NT  Eb         19/160
BA    7   CR         1   TR  2   CH 10   NT  D--         19/20
BA    7   CR         1   TR  3   CH  2   NT  B--         19/80
BA    7   CR     1+1/8   TR  1   CH  1   NT  E          19/160
BA    7   CR     1+1/4   TR  1   CH  1   NT  Eb         19/160
BA    7   CR     1+3/8   TR  1   CH  1   NT  B-         19/160
BA    7   CR     1+1/2   TR  3   CH  2   NT  E-          19/80
BA    7   CR         2   TR  1   CH  1   NT  E           19/40
BA    7   CR         2   TR  2   CH 10   NT  B---        19/40
BA    7   CR         2   TR  3   CH  2   NT  D-          19/80
BA    7   CR     2+1/2   TR  1   CH  1   NT  E           19/40
BA    7   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA    7   CR     2+1/2   TR  3   CH  2   NT  C-          19/80
BA    7   CR         3   TR  1   CH  1   NT  Eb          19/40
BA    7   CR         3   TR  2   CH 10   NT  D--         19/20
BA    7   CR         3   TR  3   CH  2   NT  B--         19/80
BA    7   CR     3+1/2   TR  1   CH  1   NT  B-          19/40
BA    7   CR     3+1/2   TR  3   CH  2   NT  C-          19/80

BA    8   CR         0   TR  1   CH  1   NT  E           19/40
BA    8   CR         0   TR  2   CH 10   NT  B---        19/20
BA    8   CR         0   TR  3   CH  2   NT  C-          19/80
BA    8   CR       1/2   TR  1   CH  1   NT  E           19/40
BA    8   CR       1/2   TR  3   CH  2   NT  B--         19/80
BA    8   CR         1   TR  2   CH 10   NT  D--         19/20
BA    8   CR         1   TR  3   CH  2   NT  A--         19/80
BA    8   CR     1+1/2   TR  3   CH  2   NT  C-          19/80
BA    8   CR         2   TR  2   CH 10   NT  B---        19/40
BA    8   CR         2   TR  3   CH  2   NT  B--         19/40
BA    8   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA    8   CR         3   TR  2   CH 10   NT  D--         19/20

BA    9   CR         0   TR  1   CH  1   NT  B           57/80
BA    9   CR         0   TR  2   CH 10   NT  B---        19/20
BA    9   CR         0   TR  3   CH  2   NT  E-          19/80
BA    9   CR       1/2   TR  3   CH  2   NT  E-          19/80
BA    9   CR       3/4   TR  1   CH  1   NT  B           19/80
BA    9   CR         1   TR  1   CH  1   NT  A           19/40
BA    9   CR         1   TR  2   CH 10   NT  D--         19/20
BA    9   CR         1   TR  3   CH  2   NT  Eb-         19/80
BA    9   CR     1+1/2   TR  1   CH  1   NT  B           19/40
BA    9   CR     1+1/2   TR  3   CH  2   NT  B--         19/80
BA    9   CR         2   TR  1   CH  1   NT  A           19/40
BA    9   CR         2   TR  2   CH 10   NT  B---        19/40
BA    9   CR         2   TR  3   CH  2   NT  E-          19/80
BA    9   CR     2+1/2   TR  1   CH  1   NT  B           19/40
BA    9   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA    9   CR     2+1/2   TR  3   CH  2   NT  E-          19/80
BA    9   CR         3   TR  1   CH  1   NT  B           19/40
BA    9   CR         3   TR  2   CH 10   NT  D--         19/20
BA    9   CR         3   TR  3   CH  2   NT  Eb-         19/80
BA    9   CR     3+1/2   TR  1   CH  1   NT  E'          19/40
BA    9   CR     3+1/2   TR  3   CH  2   NT  B--         19/80

BA   10   CR         0   TR  1   CH  1   NT  B           19/40
BA   10   CR         0   TR  2   CH 10   NT  B---        19/20
BA   10   CR         0   TR  3   CH  2   NT  E-          19/80
BA   10   CR       1/2   TR  1   CH  1   NT  E'          19/40
BA   10   CR       1/2   TR  3   CH  2   NT  E-          19/80
BA   10   CR         1   TR  1   CH  1   NT  Eb'         19/40
BA   10   CR         1   TR  2   CH 10   NT  D--         19/20
BA   10   CR         1   TR  3   CH  2   NT  Eb-         19/80
BA   10   CR     1+1/2   TR  1   CH  1   NT  F#'         19/40
BA   10   CR     1+1/2   TR  3   CH  2   NT  B--         19/80
BA   10   CR         2   TR  1   CH  1   NT  E'          19/20
BA   10   CR         2   TR  2   CH 10   NT  B---        19/40
BA   10   CR         2   TR  3   CH  2   NT  E-          19/80
BA   10   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   10   CR         3   TR  2   CH 10   NT  D--         19/20

BA   11   CR         0   TR  1   CH  1   NT  C         1+19/40
BA   11   CR         0   TR  2   CH 10   NT  B---        19/20
BA   11   CR         0   TR  3   CH  2   NT  C-        1+19/40
BA   11   CR         1   TR  2   CH 10   NT  D--         19/20
BA   11   CR     1+1/2   TR  1   CH  1   NT  C           19/40
BA   11   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   11   CR         2   TR  1   CH  1   NT  B-         19/160
BA   11   CR         2   TR  2   CH 10   NT  B---        19/40
BA   11   CR         2   TR  3   CH  2   NT  B--         19/40
BA   11   CR     2+1/8   TR  1   CH  1   NT  C          19/160
BA   11   CR     2+1/4   TR  1   CH  1   NT  B-         19/160
BA   11   CR     2+3/8   TR  1   CH  1   NT  G-         19/160
BA   11   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   11   CR     2+1/2   TR  3   CH  2   NT  G--         19/40
BA   11   CR         3   TR  2   CH 10   NT  D--         19/20

BA   12   CR         0   TR  1   CH  1   NT  D         1+19/40
BA   12   CR         0   TR  2   CH 10   NT  B---        19/20
BA   12   CR         0   TR  3   CH  2   NT  D-        1+19/40
BA   12   CR         1   TR  2   CH 10   NT  D--         19/20
BA   12   CR     1+1/2   TR  1   CH  1   NT  C           19/40
BA   12   CR     1+1/2   TR  3   CH  2   NT  D-          19/40
BA   12   CR         2   TR  1   CH  1   NT  C          19/160
BA   12   CR         2   TR  2   CH 10   NT  B---        19/40
BA   12   CR         2   TR  3   CH  2   NT  C#-         19/40
BA   12   CR     2+1/8   TR  1   CH  1   NT  B-         19/160
BA   12   CR     2+1/4   TR  1   CH  1   NT  Bb-        19/160
BA   12   CR     2+3/8   TR  1   CH  1   NT  F-         19/160
BA   12   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   12   CR     2+1/2   TR  3   CH  2   NT  A--         19/40
BA   12   CR         3   TR  2   CH 10   NT  D--         19/20

BA   13   CR         0   TR  2   CH 10   NT  B---        19/20
BA   13   CR         0   TR  3   CH  2   NT  C-          57/80
BA   13   CR       3/4   TR  3   CH  2   NT  C-          19/80
BA   13   CR         1   TR  2   CH 10   NT  D--         19/20
BA   13   CR         1   TR  3   CH  2   NT  B--         19/40
BA   13   CR     1+1/2   TR  3   CH  2   NT  G--         19/40
BA   13   CR         2   TR  2   CH 10   NT  B---        19/40
BA   13   CR         2   TR  3   CH  2   NT  G--         19/40
BA   13   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   13   CR     2+1/2   TR  3   CH  2   NT  B--         19/40
BA   13   CR         3   TR  2   CH 10   NT  D--         19/20
BA   13   CR         3   TR  3   CH  2   NT  B--         19/40
BA   13   CR     3+1/2   TR  3   CH  2   NT  E-          19/40

BA   14   CR         0   TR  2   CH 10   NT  B---        19/20
BA   14   CR         0   TR  3   CH  2   NT  C#-         17/60
BA   14   CR         1   TR  2   CH 10   NT  D--         19/20
BA   14   CR         1   TR  3   CH  2   NT  G--         17/60
BA   14   CR         2   TR  2   CH 10   NT  B---        19/40
BA   14   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   14   CR         3   TR  2   CH 10   NT  D--         19/40
BA   14   CR     3+1/2   TR  2   CH 10   NT  D--         19/80
BA   14   CR     3+3/4   TR  2   CH 10   NT  D--         19/80

BA   15   CR         0   TR  0   CH 16   Tempo 90.0056
BA   15   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA   15   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA   15   CR         0   TR  1   CH  1   Instrument 9
BA   15   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA   15   CR         0   TR  1   CH  1   Channel volume 127
BA   15   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA   15   CR         0   TR  1   CH  1   ST &B0 &5B &00
BA   15   CR         0   TR  1   CH  1   ST &B0 &5D &00
BA   15   CR         0   TR  2   CH 10   ST &B9 &00 &00
BA   15   CR         0   TR  2   CH 10   ST &B9 &20 &00
BA   15   CR         0   TR  2   CH 10   Instrument 1
BA   15   CR         0   TR  2   CH 10   ST &B9 &01 &00
BA   15   CR         0   TR  2   CH 10   Channel volume 127
BA   15   CR         0   TR  2   CH 10   ST &B9 &0A &40
BA   15   CR         0   TR  2   CH 10   ST &B9 &5B &00
BA   15   CR         0   TR  2   CH 10   ST &B9 &5D &00
BA   15   CR         0   TR  2   CH 10   NT  B---        19/20
BA   15   CR         0   TR  3   CH  2   ST &B1 &00 &00
BA   15   CR         0   TR  3   CH  2   ST &B1 &20 &00
BA   15   CR         0   TR  3   CH  2   Instrument 33
BA   15   CR         0   TR  3   CH  2   ST &B1 &01 &00
BA   15   CR         0   TR  3   CH  2   Channel volume 127
BA   15   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA   15   CR         0   TR  3   CH  2   ST &B1 &5B &00
BA   15   CR         0   TR  3   CH  2   ST &B1 &5D &00
BA   15   CR         1   TR  2   CH 10   NT  D--         19/20
BA   15   CR         2   TR  2   CH 10   NT  B---        19/40
BA   15   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   15   CR         3   TR  2   CH 10   NT  D--         19/20

BA   16   CR         0   TR  2   CH 10   NT  B---        19/20
BA   16   CR         1   TR  2   CH 10   NT  D--         19/20
BA   16   CR         2   TR  2   CH 10   NT  B---        19/40
BA   16   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   16   CR         3   TR  2   CH 10   NT  D--         19/40
BA   16   CR     3+1/2   TR  2   CH 10   NT  D--         19/80
BA   16   CR     3+3/4   TR  2   CH 10   NT  D--         19/80

BA   17   CR         0   TR  1   CH  1   NT  C           57/80
BA   17   CR         0   TR  2   CH 10   NT  B---        19/20
BA   17   CR         0   TR  3   CH  2   NT  C-         57/160
BA   17   CR       3/4   TR  1   CH  1   NT  C           19/80
BA   17   CR       3/4   TR  3   CH  2   NT  C-         19/160
BA   17   CR         1   TR  1   CH  1   NT  B-         19/160
BA   17   CR         1   TR  2   CH 10   NT  D--         19/20
BA   17   CR         1   TR  3   CH  2   NT  G--         19/80
BA   17   CR     1+1/8   TR  1   CH  1   NT  C          19/160
BA   17   CR     1+1/4   TR  1   CH  1   NT  B-         19/160
BA   17   CR     1+3/8   TR  1   CH  1   NT  G-         19/160
BA   17   CR     1+1/2   TR  3   CH  2   NT  C-          19/80
BA   17   CR         2   TR  1   CH  1   NT  C           19/40
BA   17   CR         2   TR  2   CH 10   NT  B---        19/40
BA   17   CR         2   TR  3   CH  2   NT  Bb--        19/80
BA   17   CR     2+1/2   TR  1   CH  1   NT  C           19/40
BA   17   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   17   CR     2+1/2   TR  3   CH  2   NT  G#--        19/80
BA   17   CR         3   TR  1   CH  1   NT  B-          19/40
BA   17   CR         3   TR  2   CH 10   NT  D--         19/20
BA   17   CR         3   TR  3   CH  2   NT  G--         19/80
BA   17   CR     3+1/2   TR  1   CH  1   NT  G-          19/40
BA   17   CR     3+1/2   TR  3   CH  2   NT  G#--        19/80

BA   18   CR         0   TR  1   CH  1   NT  C           19/40
BA   18   CR         0   TR  2   CH 10   NT  B---        19/20
BA   18   CR         0   TR  3   CH  2   NT  G#--        19/80
BA   18   CR       1/2   TR  1   CH  1   NT  C           19/40
BA   18   CR       1/2   TR  3   CH  2   NT  G--         19/80
BA   18   CR         1   TR  2   CH 10   NT  D--         19/20
BA   18   CR         1   TR  3   CH  2   NT  F--         19/80
BA   18   CR     1+1/2   TR  3   CH  2   NT  G#--        19/80
BA   18   CR         2   TR  2   CH 10   NT  B---        19/40
BA   18   CR         2   TR  3   CH  2   NT  G--         19/40
BA   18   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   18   CR         3   TR  2   CH 10   NT  D--         19/20

BA   19   CR         0   TR  1   CH  1   NT  G           57/80
BA   19   CR         0   TR  2   CH 10   NT  B---        19/20
BA   19   CR         0   TR  3   CH  2   NT  C-          19/80
BA   19   CR       1/2   TR  3   CH  2   NT  C-          19/80
BA   19   CR       3/4   TR  1   CH  1   NT  G           19/80
BA   19   CR         1   TR  1   CH  1   NT  F           19/40
BA   19   CR         1   TR  2   CH 10   NT  D--         19/20
BA   19   CR         1   TR  3   CH  2   NT  B--         19/80
BA   19   CR     1+1/2   TR  1   CH  1   NT  G           19/40
BA   19   CR     1+1/2   TR  3   CH  2   NT  G--         19/80
BA   19   CR         2   TR  1   CH  1   NT  F           19/40
BA   19   CR         2   TR  2   CH 10   NT  B---        19/40
BA   19   CR         2   TR  3   CH  2   NT  C-          19/80
BA   19   CR     2+1/2   TR  1   CH  1   NT  G           19/40
BA   19   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   19   CR     2+1/2   TR  3   CH  2   NT  C-          19/80
BA   19   CR         3   TR  1   CH  1   NT  G           19/40
BA   19   CR         3   TR  2   CH 10   NT  D--         19/20
BA   19   CR         3   TR  3   CH  2   NT  B--         19/80
BA   19   CR     3+1/2   TR  1   CH  1   NT  C'          19/40
BA   19   CR     3+1/2   TR  3   CH  2   NT  G--         19/80

BA   20   CR         0   TR  1   CH  1   NT  G           19/40
BA   20   CR         0   TR  2   CH 10   NT  B---        19/20
BA   20   CR         0   TR  3   CH  2   NT  C-          19/80
BA   20   CR       1/2   TR  1   CH  1   NT  C'          19/40
BA   20   CR       1/2   TR  3   CH  2   NT  C-          19/80
BA   20   CR         1   TR  1   CH  1   NT  B           19/40
BA   20   CR         1   TR  2   CH 10   NT  D--         19/20
BA   20   CR         1   TR  3   CH  2   NT  B--         19/80
BA   20   CR     1+1/2   TR  1   CH  1   NT  D'          19/40
BA   20   CR     1+1/2   TR  3   CH  2   NT  G--         19/80
BA   20   CR         2   TR  1   CH  1   NT  C'          19/20
BA   20   CR         2   TR  2   CH 10   NT  B---        19/40
BA   20   CR         2   TR  3   CH  2   NT  C-          19/80
BA   20   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   20   CR         3   TR  2   CH 10   NT  D--         19/20

BA   21   CR         0   TR  1   CH  1   NT  E           57/80
BA   21   CR         0   TR  2   CH 10   NT  B---        19/20
BA   21   CR         0   TR  3   CH  2   NT  E-         57/160
BA   21   CR       3/4   TR  1   CH  1   NT  E           19/80
BA   21   CR       3/4   TR  3   CH  2   NT  E-         19/160
BA   21   CR         1   TR  1   CH  1   NT  Eb         19/160
BA   21   CR         1   TR  2   CH 10   NT  D--         19/20
BA   21   CR         1   TR  3   CH  2   NT  B--         19/80
BA   21   CR     1+1/8   TR  1   CH  1   NT  E          19/160
BA   21   CR     1+1/4   TR  1   CH  1   NT  Eb         19/160
BA   21   CR     1+3/8   TR  1   CH  1   NT  B-         19/160
BA   21   CR     1+1/2   TR  3   CH  2   NT  E-          19/80
BA   21   CR         2   TR  1   CH  1   NT  E           19/40
BA   21   CR         2   TR  2   CH 10   NT  B---        19/40
BA   21   CR         2   TR  3   CH  2   NT  D-          19/80
BA   21   CR     2+1/2   TR  1   CH  1   NT  E           19/40
BA   21   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   21   CR     2+1/2   TR  3   CH  2   NT  C-          19/80
BA   21   CR         3   TR  1   CH  1   NT  Eb          19/40
BA   21   CR         3   TR  2   CH 10   NT  D--         19/20
BA   21   CR         3   TR  3   CH  2   NT  B--         19/80
BA   21   CR     3+1/2   TR  1   CH  1   NT  B-          19/40
BA   21   CR     3+1/2   TR  3   CH  2   NT  C-          19/80

BA   22   CR         0   TR  1   CH  1   NT  E           19/40
BA   22   CR         0   TR  2   CH 10   NT  B---        19/20
BA   22   CR         0   TR  3   CH  2   NT  C-          19/80
BA   22   CR       1/2   TR  1   CH  1   NT  E           19/40
BA   22   CR       1/2   TR  3   CH  2   NT  B--         19/80
BA   22   CR         1   TR  2   CH 10   NT  D--         19/20
BA   22   CR         1   TR  3   CH  2   NT  A--         19/80
BA   22   CR     1+1/2   TR  3   CH  2   NT  C-          19/80
BA   22   CR         2   TR  2   CH 10   NT  B---        19/40
BA   22   CR         2   TR  3   CH  2   NT  B--         19/40
BA   22   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   22   CR         3   TR  2   CH 10   NT  D--         19/20

BA   23   CR         0   TR  1   CH  1   NT  B           57/80
BA   23   CR         0   TR  2   CH 10   NT  B---        19/20
BA   23   CR         0   TR  3   CH  2   NT  E-          19/80
BA   23   CR       1/2   TR  3   CH  2   NT  E-          19/80
BA   23   CR       3/4   TR  1   CH  1   NT  B           19/80
BA   23   CR         1   TR  1   CH  1   NT  A           19/40
BA   23   CR         1   TR  2   CH 10   NT  D--         19/20
BA   23   CR         1   TR  3   CH  2   NT  Eb-         19/80
BA   23   CR     1+1/2   TR  1   CH  1   NT  B           19/40
BA   23   CR     1+1/2   TR  3   CH  2   NT  B--         19/80
BA   23   CR         2   TR  1   CH  1   NT  A           19/40
BA   23   CR         2   TR  2   CH 10   NT  B---        19/40
BA   23   CR         2   TR  3   CH  2   NT  E-          19/80
BA   23   CR     2+1/2   TR  1   CH  1   NT  B           19/40
BA   23   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   23   CR     2+1/2   TR  3   CH  2   NT  E-          19/80
BA   23   CR         3   TR  1   CH  1   NT  B           19/40
BA   23   CR         3   TR  2   CH 10   NT  D--         19/20
BA   23   CR         3   TR  3   CH  2   NT  Eb-         19/80
BA   23   CR     3+1/2   TR  1   CH  1   NT  E'          19/40
BA   23   CR     3+1/2   TR  3   CH  2   NT  B--         19/80

BA   24   CR         0   TR  1   CH  1   NT  B           19/40
BA   24   CR         0   TR  2   CH 10   NT  B---        19/20
BA   24   CR         0   TR  3   CH  2   NT  E-          19/80
BA   24   CR       1/2   TR  1   CH  1   NT  E'          19/40
BA   24   CR       1/2   TR  3   CH  2   NT  E-          19/80
BA   24   CR         1   TR  1   CH  1   NT  Eb'         19/40
BA   24   CR         1   TR  2   CH 10   NT  D--         19/20
BA   24   CR         1   TR  3   CH  2   NT  Eb-         19/80
BA   24   CR     1+1/2   TR  1   CH  1   NT  F#'         19/40
BA   24   CR     1+1/2   TR  3   CH  2   NT  B--         19/80
BA   24   CR         2   TR  1   CH  1   NT  E'          19/20
BA   24   CR         2   TR  2   CH 10   NT  B---        19/40
BA   24   CR         2   TR  3   CH  2   NT  E-          19/80
BA   24   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   24   CR         3   TR  2   CH 10   NT  D--         19/20

BA   25   CR         0   TR  1   CH  1   NT  C         1+19/40
BA   25   CR         0   TR  2   CH 10   NT  B---        19/20
BA   25   CR         0   TR  3   CH  2   NT  C-        1+19/40
BA   25   CR         1   TR  2   CH 10   NT  D--         19/20
BA   25   CR     1+1/2   TR  1   CH  1   NT  C           19/40
BA   25   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   25   CR         2   TR  1   CH  1   NT  B-         19/160
BA   25   CR         2   TR  2   CH 10   NT  B---        19/40
BA   25   CR         2   TR  3   CH  2   NT  B--         19/40
BA   25   CR     2+1/8   TR  1   CH  1   NT  C          19/160
BA   25   CR     2+1/4   TR  1   CH  1   NT  B-         19/160
BA   25   CR     2+3/8   TR  1   CH  1   NT  G-         19/160
BA   25   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   25   CR     2+1/2   TR  3   CH  2   NT  G--         19/40
BA   25   CR         3   TR  2   CH 10   NT  D--         19/20

BA   26   CR         0   TR  1   CH  1   NT  D         1+19/40
BA   26   CR         0   TR  2   CH 10   NT  B---        19/20
BA   26   CR         0   TR  3   CH  2   NT  D-        1+19/40
BA   26   CR         1   TR  2   CH 10   NT  D--         19/20
BA   26   CR     1+1/2   TR  1   CH  1   NT  C           19/40
BA   26   CR     1+1/2   TR  3   CH  2   NT  D-          19/40
BA   26   CR         2   TR  1   CH  1   NT  C          19/160
BA   26   CR         2   TR  2   CH 10   NT  B---        19/40
BA   26   CR         2   TR  3   CH  2   NT  C#-         19/40
BA   26   CR     2+1/8   TR  1   CH  1   NT  B-         19/160
BA   26   CR     2+1/4   TR  1   CH  1   NT  Bb-        19/160
BA   26   CR     2+3/8   TR  1   CH  1   NT  F-         19/160
BA   26   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   26   CR     2+1/2   TR  3   CH  2   NT  A--         19/40
BA   26   CR         3   TR  2   CH 10   NT  D--         19/20

BA   27   CR         0   TR  2   CH 10   NT  B---        19/20
BA   27   CR         0   TR  3   CH  2   NT  C-          57/80
BA   27   CR       3/4   TR  3   CH  2   NT  C-          19/80
BA   27   CR         1   TR  2   CH 10   NT  D--         19/20
BA   27   CR         1   TR  3   CH  2   NT  B--         19/40
BA   27   CR     1+1/2   TR  3   CH  2   NT  G--         19/40
BA   27   CR         2   TR  2   CH 10   NT  B---        19/40
BA   27   CR         2   TR  3   CH  2   NT  G--         19/40
BA   27   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   27   CR     2+1/2   TR  3   CH  2   NT  B--         19/40
BA   27   CR         3   TR  2   CH 10   NT  D--         19/20
BA   27   CR         3   TR  3   CH  2   NT  B--         19/40
BA   27   CR     3+1/2   TR  3   CH  2   NT  E-          19/40

BA   28   CR         0   TR  2   CH 10   NT  B---        19/20
BA   28   CR         0   TR  3   CH  2   NT  C#-       137/480
BA   28   CR         1   TR  2   CH 10   NT  D--         19/20
BA   28   CR         1   TR  3   CH  2   NT  G--       137/480
BA   28   CR         2   TR  2   CH 10   NT  B---        19/40
BA   28   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   28   CR         3   TR  2   CH 10   NT  D--         19/40
BA   28   CR     3+1/2   TR  2   CH 10   NT  D--         19/80
BA   28   CR     3+3/4   TR  2   CH 10   NT  D--         19/80

BA   29   CR         0   TR  0   CH 16   End of track
BA   29   CR         0   TR  1   CH 16   End of track
BA   29   CR         0   TR  2   CH 16   End of track
BA   29   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 74.662 seconds
