format=1 tracks=9 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "GB: CV2BR- BGM6"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Arr. for MIDI by magus4600@netzero.net"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Konami Team"
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 188.0008
BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "1. Main Melody"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 41
BA    1   CR         0   TR  1   CH  1   NT  F#-           1/2   von=92
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "2. Melody Echo"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 41
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "3. Cello Right"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 43
BA    1   CR         0   TR  3   CH  3   NT  F#--          1/2   von=108
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "2. Cello Right Echo"
BA    1   CR         0   TR  4   CH  5   Channel volume 127
BA    1   CR         0   TR  4   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  4   CH  5   Instrument 43
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "3. Cello Left"
BA    1   CR         0   TR  5   CH  4   Channel volume 127
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH  4   Instrument 43
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "2. Cello Left Echo"
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Instrument 43
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "3. Higher Melody/Duet"
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  7   CH  7   Instrument 74
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "magus4600@netzero.net"
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  8   CH  8   Instrument 74
BA    1   CR       1/2   TR  1   CH  1   NT  C#            1/2
BA    1   CR       1/2   TR  2   CH  2   NT  F#-           1/2   von=60
BA    1   CR       1/2   TR  4   CH  5   NT  F#--          1/2   von=60
BA    1   CR       1/2   TR  5   CH  4   NT  C#-           1/2   von=108
BA    1   CR         1   TR  1   CH  1   NT  A             1/2
BA    1   CR         1   TR  2   CH  2   NT  C#            1/2
BA    1   CR         1   TR  3   CH  3   NT  A-            1/2
BA    1   CR         1   TR  6   CH  6   NT  C#-           1/2   von=60
BA    1   CR     1+1/2   TR  1   CH  1   NT  C#            1/2
BA    1   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA    1   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA    1   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2

BA    2   CR         0   TR  1   CH  1   NT  G#-           1/2
BA    2   CR         0   TR  2   CH  2   NT  C#            1/2
BA    2   CR         0   TR  3   CH  3   NT  G#--          1/2
BA    2   CR         0   TR  6   CH  6   NT  C#-           1/2
BA    2   CR       1/2   TR  1   CH  1   NT  C#            1/2
BA    2   CR       1/2   TR  2   CH  2   NT  G#-           1/2
BA    2   CR       1/2   TR  4   CH  5   NT  G#--          1/2
BA    2   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA    2   CR         1   TR  1   CH  1   NT  B             1/2
BA    2   CR         1   TR  2   CH  2   NT  C#            1/2
BA    2   CR         1   TR  3   CH  3   NT  B-            1/2
BA    2   CR         1   TR  6   CH  6   NT  C#-           1/2
BA    2   CR     1+1/2   TR  1   CH  1   NT  C#            1/2
BA    2   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    2   CR     1+1/2   TR  4   CH  5   NT  B-            1/2
BA    2   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2

BA    3   CR         0   TR  1   CH  1   NT  A-            1/2
BA    3   CR         0   TR  2   CH  2   NT  C#            1/2
BA    3   CR         0   TR  3   CH  3   NT  A--           1/2
BA    3   CR         0   TR  6   CH  6   NT  C#-           1/2
BA    3   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA    3   CR       1/2   TR  2   CH  2   NT  A-            1/2
BA    3   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA    3   CR       1/2   TR  5   CH  4   NT  F#-           1/2
BA    3   CR         1   TR  1   CH  1   NT  C#'           1/2
BA    3   CR         1   TR  2   CH  2   NT  F#            1/2
BA    3   CR         1   TR  3   CH  3   NT  C#            1/2
BA    3   CR         1   TR  6   CH  6   NT  F#-           1/2
BA    3   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA    3   CR     1+1/2   TR  2   CH  2   NT  C#'           1/2
BA    3   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA    3   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2

BA    4   CR         0   TR  1   CH  1   NT  B-            1/2
BA    4   CR         0   TR  2   CH  2   NT  F#            1/2
BA    4   CR         0   TR  3   CH  3   NT  B--           1/2
BA    4   CR         0   TR  6   CH  6   NT  F#-           1/2
BA    4   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA    4   CR       1/2   TR  2   CH  2   NT  B-            1/2
BA    4   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA    4   CR       1/2   TR  5   CH  4   NT  F#-           1/2
BA    4   CR         1   TR  1   CH  1   NT  D'            1/2
BA    4   CR         1   TR  2   CH  2   NT  F#            1/2
BA    4   CR         1   TR  3   CH  3   NT  D             1/2
BA    4   CR         1   TR  6   CH  6   NT  F#-           1/2
BA    4   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA    4   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA    4   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA    4   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2

BA    5   CR         0   TR  1   CH  1   Instrument 69
BA    5   CR         0   TR  1   CH  1   NT  F#            1/2
BA    5   CR         0   TR  2   CH  2   Instrument 69
BA    5   CR         0   TR  3   CH  3   Instrument 43
BA    5   CR         0   TR  3   CH  3   NT  F#--          1/2
BA    5   CR         0   TR  4   CH  5   Instrument 43
BA    5   CR         0   TR  5   CH  4   Instrument 43
BA    5   CR         0   TR  6   CH  6   Instrument 43
BA    5   CR         0   TR  6   CH  6   NT  F#-           1/2
BA    5   CR         0   TR  7   CH  7   Instrument 74
BA    5   CR         0   TR  7   CH  7   NT  F#'           1/2   von=92
BA    5   CR         0   TR  8   CH  8   Instrument 74
BA    5   CR       1/2   TR  2   CH  2   NT  F#            1/2
BA    5   CR       1/2   TR  4   CH  5   NT  F#--          1/2
BA    5   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA    5   CR       1/2   TR  8   CH  8   NT  F#'           1/2   von=60
BA    5   CR         1   TR  1   CH  1   NT  C#'           1/2
BA    5   CR         1   TR  3   CH  3   NT  A-            1/2
BA    5   CR         1   TR  6   CH  6   NT  C#-           1/2
BA    5   CR         1   TR  7   CH  7   NT  C#''          1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  C#'           1/2
BA    5   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA    5   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2
BA    5   CR     1+1/2   TR  8   CH  8   NT  C#''          1/2

BA    6   CR         0   TR  1   CH  1   NT  B               3
BA    6   CR         0   TR  3   CH  3   NT  G#--          1/2
BA    6   CR         0   TR  6   CH  6   NT  C#-           1/2
BA    6   CR         0   TR  7   CH  7   NT  B'              3
BA    6   CR       1/2   TR  2   CH  2   NT  B               3
BA    6   CR       1/2   TR  4   CH  5   NT  G#--          1/2
BA    6   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA    6   CR       1/2   TR  8   CH  8   NT  B'              3
BA    6   CR         1   TR  3   CH  3   NT  B-            1/2
BA    6   CR         1   TR  6   CH  6   NT  C#-           1/2
BA    6   CR     1+1/2   TR  4   CH  5   NT  B-            1/2
BA    6   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2

BA    7   CR         0   TR  3   CH  3   NT  A--           1/2
BA    7   CR         0   TR  6   CH  6   NT  C#-           1/2
BA    7   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA    7   CR       1/2   TR  5   CH  4   NT  F#-           1/2
BA    7   CR         1   TR  1   CH  1   NT  A             1/2
BA    7   CR         1   TR  3   CH  3   NT  C#            1/2
BA    7   CR         1   TR  6   CH  6   NT  F#-           1/2
BA    7   CR         1   TR  7   CH  7   NT  A'            1/2
BA    7   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA    7   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA    7   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA    7   CR     1+1/2   TR  7   CH  7   NT  G#'           1/2
BA    7   CR     1+1/2   TR  8   CH  8   NT  A'            1/2

BA    8   CR         0   TR  1   CH  1   NT  F#              1
BA    8   CR         0   TR  2   CH  2   NT  G#            1/2
BA    8   CR         0   TR  3   CH  3   NT  B--           1/2
BA    8   CR         0   TR  6   CH  6   NT  F#-           1/2
BA    8   CR         0   TR  7   CH  7   NT  F#'             1
BA    8   CR         0   TR  8   CH  8   NT  G#'           1/2
BA    8   CR       1/2   TR  2   CH  2   NT  F#              1
BA    8   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA    8   CR       1/2   TR  5   CH  4   NT  F#-           1/2
BA    8   CR       1/2   TR  8   CH  8   NT  F#'             1
BA    8   CR         1   TR  1   CH  1   NT  E             1/2
BA    8   CR         1   TR  3   CH  3   NT  D             1/2
BA    8   CR         1   TR  6   CH  6   NT  F#-           1/2
BA    8   CR         1   TR  7   CH  7   NT  E'            1/2
BA    8   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA    8   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA    8   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA    8   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA    8   CR     1+1/2   TR  7   CH  7   NT  D'            1/2
BA    8   CR     1+1/2   TR  8   CH  8   NT  E'            1/2

BA    9   CR         0   TR  1   CH  1   NT  C#              1
BA    9   CR         0   TR  2   CH  2   NT  D             1/2
BA    9   CR         0   TR  3   CH  3   NT  F#--          1/2
BA    9   CR         0   TR  6   CH  6   NT  F#-           1/2
BA    9   CR         0   TR  7   CH  7   NT  C#'             1
BA    9   CR         0   TR  8   CH  8   NT  D'            1/2
BA    9   CR       1/2   TR  2   CH  2   NT  C#              1
BA    9   CR       1/2   TR  4   CH  5   NT  F#--          1/2
BA    9   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA    9   CR       1/2   TR  8   CH  8   NT  C#'             1
BA    9   CR         1   TR  1   CH  1   NT  D             1/2
BA    9   CR         1   TR  3   CH  3   NT  A-            1/2
BA    9   CR         1   TR  6   CH  6   NT  C#-           1/2
BA    9   CR         1   TR  7   CH  7   NT  D'            1/2
BA    9   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA    9   CR     1+1/2   TR  2   CH  2   NT  D             1/2
BA    9   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA    9   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2
BA    9   CR     1+1/2   TR  7   CH  7   NT  E'            1/2
BA    9   CR     1+1/2   TR  8   CH  8   NT  D'            1/2

BA   10   CR         0   TR  1   CH  1   NT  F#              1
BA   10   CR         0   TR  2   CH  2   NT  E             1/2
BA   10   CR         0   TR  3   CH  3   NT  A--           1/2
BA   10   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   10   CR         0   TR  7   CH  7   NT  F#'             1
BA   10   CR         0   TR  8   CH  8   NT  E'            1/2
BA   10   CR       1/2   TR  2   CH  2   NT  F#              1
BA   10   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   10   CR       1/2   TR  5   CH  4   NT  F#-           1/2
BA   10   CR       1/2   TR  8   CH  8   NT  F#'             1
BA   10   CR         1   TR  1   CH  1   NT  A               1
BA   10   CR         1   TR  3   CH  3   NT  C#            1/2
BA   10   CR         1   TR  6   CH  6   NT  F#-           1/2
BA   10   CR         1   TR  7   CH  7   NT  A'              1
BA   10   CR     1+1/2   TR  2   CH  2   NT  A               1
BA   10   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   10   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA   10   CR     1+1/2   TR  8   CH  8   NT  A'              1

BA   11   CR         0   TR  1   CH  1   NT  G#          4+1/2
BA   11   CR         0   TR  3   CH  3   NT  C#-           1/2
BA   11   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   11   CR         0   TR  7   CH  7   NT  G#'         4+1/2
BA   11   CR       1/2   TR  2   CH  2   NT  G#          4+1/2
BA   11   CR       1/2   TR  4   CH  5   NT  C#-           1/2
BA   11   CR       1/2   TR  5   CH  4   NT  G#-           1/2
BA   11   CR       1/2   TR  8   CH  8   NT  G#'         4+1/2
BA   11   CR         1   TR  3   CH  3   NT  C#            1/2
BA   11   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   11   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   11   CR     1+1/2   TR  5   CH  4   NT  G#-           1/2

BA   12   CR         0   TR  3   CH  3   NT  B--           1/2
BA   12   CR         0   TR  6   CH  6   NT  G#-           1/2
BA   12   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA   12   CR       1/2   TR  5   CH  4   NT  G#-           1/2
BA   12   CR         1   TR  3   CH  3   NT  C#            1/2
BA   12   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   12   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   12   CR     1+1/2   TR  5   CH  4   NT  G#-           1/2

BA   13   CR         0   TR  3   CH  3   NT  A--           1/2
BA   13   CR         0   TR  6   CH  6   NT  G#-           1/2
BA   13   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   13   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   13   CR       1/2   TR  5   CH  4   NT  F#-           1/2
BA   13   CR       1/2   TR  7   CH  7   NT  F#'           1/2
BA   13   CR         1   TR  1   CH  1   NT  G#            1/2
BA   13   CR         1   TR  2   CH  2   NT  F#            1/2
BA   13   CR         1   TR  3   CH  3   NT  C#            1/2
BA   13   CR         1   TR  6   CH  6   NT  F#-           1/2
BA   13   CR         1   TR  7   CH  7   NT  G#'           1/2
BA   13   CR         1   TR  8   CH  8   NT  F#'           1/2
BA   13   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA   13   CR     1+1/2   TR  2   CH  2   NT  G#            1/2
BA   13   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   13   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA   13   CR     1+1/2   TR  7   CH  7   NT  A'            1/2
BA   13   CR     1+1/2   TR  8   CH  8   NT  G#'           1/2

BA   14   CR         0   TR  1   CH  1   NT  B           2+1/2
BA   14   CR         0   TR  2   CH  2   NT  A             1/2
BA   14   CR         0   TR  3   CH  3   NT  G#--          1/2
BA   14   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   14   CR         0   TR  7   CH  7   NT  B'          2+1/2
BA   14   CR         0   TR  8   CH  8   NT  A'            1/2
BA   14   CR       1/2   TR  2   CH  2   NT  B           2+1/2
BA   14   CR       1/2   TR  4   CH  5   NT  G#--          1/2
BA   14   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA   14   CR       1/2   TR  8   CH  8   NT  B'          2+1/2
BA   14   CR         1   TR  3   CH  3   NT  B-            1/2
BA   14   CR         1   TR  6   CH  6   NT  C#-           1/2
BA   14   CR     1+1/2   TR  4   CH  5   NT  B-            1/2
BA   14   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2

BA   15   CR         0   TR  3   CH  3   NT  F#--          1/2
BA   15   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   15   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   15   CR       1/2   TR  4   CH  5   NT  F#--          1/2
BA   15   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA   15   CR       1/2   TR  7   CH  7   NT  A'            1/2
BA   15   CR         1   TR  1   CH  1   NT  B             1/2
BA   15   CR         1   TR  2   CH  2   NT  A             1/2
BA   15   CR         1   TR  3   CH  3   NT  A-            1/2
BA   15   CR         1   TR  6   CH  6   NT  C#-           1/2
BA   15   CR         1   TR  7   CH  7   NT  B'            1/2
BA   15   CR         1   TR  8   CH  8   NT  A'            1/2
BA   15   CR     1+1/2   TR  1   CH  1   NT  C#'           1/2
BA   15   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA   15   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   15   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2
BA   15   CR     1+1/2   TR  7   CH  7   NT  C#''          1/2
BA   15   CR     1+1/2   TR  8   CH  8   NT  B'            1/2

BA   16   CR         0   TR  1   CH  1   NT  D'          2+1/2
BA   16   CR         0   TR  2   CH  2   NT  C#'           1/2
BA   16   CR         0   TR  3   CH  3   NT  B--           1/2
BA   16   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   16   CR         0   TR  7   CH  7   NT  D''         2+1/2
BA   16   CR         0   TR  8   CH  8   NT  C#''          1/2
BA   16   CR       1/2   TR  2   CH  2   NT  D'          2+1/2
BA   16   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA   16   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   16   CR       1/2   TR  8   CH  8   NT  D''         2+1/2
BA   16   CR         1   TR  3   CH  3   NT  D             1/2
BA   16   CR         1   TR  6   CH  6   NT  E-            1/2
BA   16   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   16   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   17   CR         0   TR  3   CH  3   NT  A--           1/2
BA   17   CR         0   TR  6   CH  6   NT  E-            1/2
BA   17   CR       1/2   TR  1   CH  1   NT  C#'           1/2
BA   17   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   17   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   17   CR       1/2   TR  7   CH  7   NT  C#''          1/2
BA   17   CR         1   TR  1   CH  1   NT  D'            1/2
BA   17   CR         1   TR  2   CH  2   NT  C#'           1/2
BA   17   CR         1   TR  3   CH  3   NT  A-            1/2
BA   17   CR         1   TR  6   CH  6   NT  E-            1/2
BA   17   CR         1   TR  7   CH  7   NT  D''           1/2
BA   17   CR         1   TR  8   CH  8   NT  C#''          1/2
BA   17   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA   17   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   17   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   17   CR     1+1/2   TR  5   CH  4   NT  C#            1/2
BA   17   CR     1+1/2   TR  7   CH  7   NT  E''           1/2
BA   17   CR     1+1/2   TR  8   CH  8   NT  D''           1/2

BA   18   CR         0   TR  1   CH  1   NT  F#'             4
BA   18   CR         0   TR  2   CH  2   NT  E'            1/2
BA   18   CR         0   TR  3   CH  3   NT  D--           1/2
BA   18   CR         0   TR  6   CH  6   NT  C#            1/2
BA   18   CR         0   TR  7   CH  7   NT  F#''            4
BA   18   CR         0   TR  8   CH  8   NT  E''           1/2
BA   18   CR       1/2   TR  2   CH  2   NT  F#'             4
BA   18   CR       1/2   TR  4   CH  5   NT  D--           1/2
BA   18   CR       1/2   TR  5   CH  4   NT  A-            1/2
BA   18   CR       1/2   TR  8   CH  8   NT  F#''            4
BA   18   CR         1   TR  3   CH  3   NT  D             1/2
BA   18   CR         1   TR  6   CH  6   NT  A-            1/2
BA   18   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   18   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2

BA   19   CR         0   TR  3   CH  3   NT  A-            1/2
BA   19   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   19   CR       1/2   TR  4   CH  5   NT  A-            1/2
BA   19   CR       1/2   TR  5   CH  4   NT  D             1/2
BA   19   CR         1   TR  3   CH  3   NT  F#            1/2
BA   19   CR         1   TR  6   CH  6   NT  D             1/2
BA   19   CR     1+1/2   TR  4   CH  5   NT  F#            1/2
BA   19   CR     1+1/2   TR  5   CH  4   NT  A             1/2

BA   20   CR         0   TR  1   CH  1   NT  F#              3
BA   20   CR         0   TR  3   CH  3   NT  A             1/2
BA   20   CR         0   TR  6   CH  6   NT  A             1/2
BA   20   CR         0   TR  7   CH  7   NT  F#'             3
BA   20   CR       1/2   TR  2   CH  2   NT  F#              3
BA   20   CR       1/2   TR  4   CH  5   NT  A             1/2
BA   20   CR       1/2   TR  5   CH  4   NT  D             1/2
BA   20   CR       1/2   TR  8   CH  8   NT  F#'             3
BA   20   CR         1   TR  3   CH  3   NT  C#            1/2
BA   20   CR         1   TR  6   CH  6   NT  D             1/2
BA   20   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   20   CR     1+1/2   TR  5   CH  4   NT  B-            1/2

BA   21   CR         0   TR  3   CH  3   NT  A-            1/2
BA   21   CR         0   TR  6   CH  6   NT  B-            1/2
BA   21   CR       1/2   TR  4   CH  5   NT  A-            1/2
BA   21   CR       1/2   TR  5   CH  4   NT  C#            1/2
BA   21   CR         1   TR  1   CH  1   NT  C#'             1
BA   21   CR         1   TR  3   CH  3   NT  A-            1/2
BA   21   CR         1   TR  6   CH  6   NT  C#            1/2
BA   21   CR         1   TR  7   CH  7   NT  C#''            1
BA   21   CR     1+1/2   TR  2   CH  2   NT  C#'             1
BA   21   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   21   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA   21   CR     1+1/2   TR  8   CH  8   NT  C#''            1

BA   22   CR         0   TR  1   CH  1   NT  B               3
BA   22   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   22   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   22   CR         0   TR  7   CH  7   NT  B'              3
BA   22   CR       1/2   TR  2   CH  2   NT  B               3
BA   22   CR       1/2   TR  4   CH  5   NT  G#-           1/2
BA   22   CR       1/2   TR  5   CH  4   NT  B-            1/2
BA   22   CR       1/2   TR  8   CH  8   NT  B'              3
BA   22   CR         1   TR  3   CH  3   NT  E             1/2
BA   22   CR         1   TR  6   CH  6   NT  B-            1/2
BA   22   CR     1+1/2   TR  4   CH  5   NT  E             1/2
BA   22   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2

BA   23   CR         0   TR  3   CH  3   NT  E-            1/2
BA   23   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   23   CR       1/2   TR  4   CH  5   NT  E-            1/2
BA   23   CR       1/2   TR  5   CH  4   NT  B-            1/2
BA   23   CR         1   TR  1   CH  1   NT  A             1/2
BA   23   CR         1   TR  3   CH  3   NT  E             1/2
BA   23   CR         1   TR  6   CH  6   NT  B-            1/2
BA   23   CR         1   TR  7   CH  7   NT  A'            1/2
BA   23   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   23   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   23   CR     1+1/2   TR  4   CH  5   NT  E             1/2
BA   23   CR     1+1/2   TR  5   CH  4   NT  B-            1/2
BA   23   CR     1+1/2   TR  7   CH  7   NT  G#'           1/2
BA   23   CR     1+1/2   TR  8   CH  8   NT  A'            1/2

BA   24   CR         0   TR  1   CH  1   NT  F#              1
BA   24   CR         0   TR  2   CH  2   NT  G#            1/2
BA   24   CR         0   TR  3   CH  3   NT  B--           1/2
BA   24   CR         0   TR  6   CH  6   NT  B-            1/2
BA   24   CR         0   TR  7   CH  7   NT  F#'             1
BA   24   CR         0   TR  8   CH  8   NT  G#'           1/2
BA   24   CR       1/2   TR  2   CH  2   NT  F#              1
BA   24   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA   24   CR       1/2   TR  5   CH  4   NT  G#-           1/2
BA   24   CR       1/2   TR  8   CH  8   NT  F#'             1
BA   24   CR         1   TR  1   CH  1   NT  E             1/2
BA   24   CR         1   TR  3   CH  3   NT  D             1/2
BA   24   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   24   CR         1   TR  7   CH  7   NT  E'            1/2
BA   24   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   24   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   24   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   24   CR     1+1/2   TR  5   CH  4   NT  E-            1/2
BA   24   CR     1+1/2   TR  7   CH  7   NT  D'            1/2
BA   24   CR     1+1/2   TR  8   CH  8   NT  E'            1/2

BA   25   CR         0   TR  2   CH  2   NT  D             1/2
BA   25   CR         0   TR  3   CH  3   NT  A--           1/2
BA   25   CR         0   TR  6   CH  6   NT  E-            1/2
BA   25   CR         0   TR  8   CH  8   NT  D'            1/2
BA   25   CR       1/2   TR  1   CH  1   NT  C#            1/2
BA   25   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   25   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   25   CR       1/2   TR  7   CH  7   NT  C#'           1/2
BA   25   CR         1   TR  1   CH  1   NT  D             1/2
BA   25   CR         1   TR  2   CH  2   NT  C#            1/2
BA   25   CR         1   TR  3   CH  3   NT  A-            1/2
BA   25   CR         1   TR  6   CH  6   NT  E-            1/2
BA   25   CR         1   TR  7   CH  7   NT  D'            1/2
BA   25   CR         1   TR  8   CH  8   NT  C#'           1/2
BA   25   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   25   CR     1+1/2   TR  2   CH  2   NT  D             1/2
BA   25   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   25   CR     1+1/2   TR  5   CH  4   NT  E-            1/2
BA   25   CR     1+1/2   TR  7   CH  7   NT  E'            1/2
BA   25   CR     1+1/2   TR  8   CH  8   NT  D'            1/2

BA   26   CR         0   TR  1   CH  1   NT  F#              1
BA   26   CR         0   TR  2   CH  2   NT  E             1/2
BA   26   CR         0   TR  3   CH  3   NT  D-            1/2
BA   26   CR         0   TR  6   CH  6   NT  E-            1/2
BA   26   CR         0   TR  7   CH  7   NT  F#'             1
BA   26   CR         0   TR  8   CH  8   NT  E'            1/2
BA   26   CR       1/2   TR  2   CH  2   NT  F#              1
BA   26   CR       1/2   TR  4   CH  5   NT  D-            1/2
BA   26   CR       1/2   TR  5   CH  4   NT  A-            1/2
BA   26   CR       1/2   TR  8   CH  8   NT  F#'             1
BA   26   CR         1   TR  1   CH  1   NT  A               1
BA   26   CR         1   TR  3   CH  3   NT  D             1/2
BA   26   CR         1   TR  6   CH  6   NT  A-            1/2
BA   26   CR         1   TR  7   CH  7   NT  A'              1
BA   26   CR     1+1/2   TR  2   CH  2   NT  A               1
BA   26   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   26   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2
BA   26   CR     1+1/2   TR  8   CH  8   NT  A'              1

BA   27   CR         0   TR  1   CH  1   NT  G#              6
BA   27   CR         0   TR  3   CH  3   NT  C-            1/2
BA   27   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   27   CR         0   TR  7   CH  7   NT  F#'             6
BA   27   CR       1/2   TR  2   CH  2   NT  G#              6
BA   27   CR       1/2   TR  4   CH  5   NT  C-            1/2
BA   27   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   27   CR       1/2   TR  8   CH  8   NT  F#'             6
BA   27   CR         1   TR  3   CH  3   NT  Eb            1/2
BA   27   CR         1   TR  6   CH  6   NT  E-            1/2
BA   27   CR     1+1/2   TR  4   CH  5   NT  Eb            1/2
BA   27   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   28   CR         0   TR  3   CH  3   NT  C-            1/2
BA   28   CR         0   TR  6   CH  6   NT  E-            1/2
BA   28   CR       1/2   TR  4   CH  5   NT  C-            1/2
BA   28   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   28   CR         1   TR  3   CH  3   NT  Eb            1/2
BA   28   CR         1   TR  6   CH  6   NT  E-            1/2
BA   28   CR     1+1/2   TR  4   CH  5   NT  Eb            1/2
BA   28   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   29   CR         0   TR  3   CH  3   NT  C-            1/2
BA   29   CR         0   TR  6   CH  6   NT  E-            1/2
BA   29   CR       1/2   TR  4   CH  5   NT  C-            1/2
BA   29   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   29   CR         1   TR  3   CH  3   NT  Eb            1/2
BA   29   CR         1   TR  6   CH  6   NT  E-            1/2
BA   29   CR     1+1/2   TR  4   CH  5   NT  Eb            1/2
BA   29   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   30   CR         0   TR  1   CH  1   NT  A               1
BA   30   CR         0   TR  3   CH  3   NT  C#-           1/2
BA   30   CR         0   TR  6   CH  6   NT  E-            1/2
BA   30   CR         0   TR  7   CH  7   NT  F#'             1
BA   30   CR       1/2   TR  2   CH  2   NT  A               1
BA   30   CR       1/2   TR  4   CH  5   NT  C#-           1/2
BA   30   CR       1/2   TR  5   CH  4   NT  A-            1/2
BA   30   CR       1/2   TR  8   CH  8   NT  F#'             1
BA   30   CR         1   TR  1   CH  1   NT  G#'             1
BA   30   CR         1   TR  3   CH  3   NT  E             1/2
BA   30   CR         1   TR  6   CH  6   NT  A-            1/2
BA   30   CR         1   TR  7   CH  7   NT  E''             1
BA   30   CR     1+1/2   TR  2   CH  2   NT  G#'             1
BA   30   CR     1+1/2   TR  4   CH  5   NT  E             1/2
BA   30   CR     1+1/2   TR  5   CH  4   NT  A-            1/2
BA   30   CR     1+1/2   TR  8   CH  8   NT  E''             1

BA   31   CR         0   TR  1   CH  1   NT  G#              2
BA   31   CR         0   TR  3   CH  3   NT  C-            1/2
BA   31   CR         0   TR  6   CH  6   NT  A-            1/2
BA   31   CR         0   TR  7   CH  7   NT  F#'             2
BA   31   CR       1/2   TR  2   CH  2   NT  G#              2
BA   31   CR       1/2   TR  4   CH  5   NT  C-            1/2
BA   31   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   31   CR       1/2   TR  8   CH  8   NT  F#'             2
BA   31   CR         1   TR  3   CH  3   NT  Eb            1/2
BA   31   CR         1   TR  6   CH  6   NT  E-            1/2
BA   31   CR     1+1/2   TR  4   CH  5   NT  Eb            1/2
BA   31   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   32   CR         0   TR  1   CH  1   NT  F#              1
BA   32   CR         0   TR  3   CH  3   NT  B--           1/2
BA   32   CR         0   TR  6   CH  6   NT  E-            1/2
BA   32   CR         0   TR  7   CH  7   NT  D'              1
BA   32   CR       1/2   TR  2   CH  2   NT  F#              1
BA   32   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA   32   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   32   CR       1/2   TR  8   CH  8   NT  D'              1
BA   32   CR         1   TR  1   CH  1   NT  E'              1
BA   32   CR         1   TR  3   CH  3   NT  D             1/2
BA   32   CR         1   TR  6   CH  6   NT  E-            1/2
BA   32   CR         1   TR  7   CH  7   NT  C#''            1
BA   32   CR     1+1/2   TR  2   CH  2   NT  E'              1
BA   32   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   32   CR     1+1/2   TR  5   CH  4   NT  E-            1/2
BA   32   CR     1+1/2   TR  8   CH  8   NT  C#''            1

BA   33   CR         0   TR  1   CH  1   NT  E               2
BA   33   CR         0   TR  3   CH  3   NT  A--           1/2
BA   33   CR         0   TR  6   CH  6   NT  E-            1/2
BA   33   CR         0   TR  7   CH  7   NT  C#'             2
BA   33   CR       1/2   TR  2   CH  2   NT  E               2
BA   33   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   33   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   33   CR       1/2   TR  8   CH  8   NT  C#'             2
BA   33   CR         1   TR  3   CH  3   NT  C#            1/2
BA   33   CR         1   TR  6   CH  6   NT  E-            1/2
BA   33   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   33   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   34   CR         0   TR  1   CH  1   NT  Eb              1
BA   34   CR         0   TR  3   CH  3   NT  F#--          1/2
BA   34   CR         0   TR  6   CH  6   NT  E-            1/2
BA   34   CR         0   TR  7   CH  7   NT  B               1
BA   34   CR       1/2   TR  2   CH  2   NT  Eb              1
BA   34   CR       1/2   TR  4   CH  5   NT  F#--          1/2
BA   34   CR       1/2   TR  5   CH  4   NT  B--           1/2
BA   34   CR       1/2   TR  8   CH  8   NT  B               1
BA   34   CR         1   TR  1   CH  1   NT  C#'             1
BA   34   CR         1   TR  3   CH  3   NT  A-            1/2
BA   34   CR         1   TR  6   CH  6   NT  B--           1/2
BA   34   CR         1   TR  7   CH  7   NT  A'              1
BA   34   CR     1+1/2   TR  2   CH  2   NT  C#'             1
BA   34   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   34   CR     1+1/2   TR  5   CH  4   NT  B--           1/2
BA   34   CR     1+1/2   TR  8   CH  8   NT  A'              1

BA   35   CR         0   TR  1   CH  1   NT  C#              8
BA   35   CR         0   TR  3   CH  3   NT  C#--          1/2
BA   35   CR         0   TR  6   CH  6   NT  B--           1/2
BA   35   CR         0   TR  7   CH  7   NT  G#              8
BA   35   CR       1/2   TR  2   CH  2   NT  C#          7+1/2
BA   35   CR       1/2   TR  4   CH  5   NT  C#--          1/2
BA   35   CR       1/2   TR  5   CH  4   NT  G#--          1/2
BA   35   CR       1/2   TR  8   CH  8   NT  G#          7+1/2
BA   35   CR         1   TR  3   CH  3   NT  F-            1/2
BA   35   CR         1   TR  6   CH  6   NT  G#--          1/2
BA   35   CR     1+1/2   TR  4   CH  5   NT  F-            1/2
BA   35   CR     1+1/2   TR  5   CH  4   NT  G#--          1/2

BA   36   CR         0   TR  3   CH  3   NT  C#--          1/2
BA   36   CR         0   TR  6   CH  6   NT  G#--          1/2
BA   36   CR       1/2   TR  4   CH  5   NT  C#--          1/2
BA   36   CR       1/2   TR  5   CH  4   NT  G#--          1/2
BA   36   CR         1   TR  3   CH  3   NT  F-            1/2
BA   36   CR         1   TR  6   CH  6   NT  G#--          1/2
BA   36   CR     1+1/2   TR  4   CH  5   NT  F-            1/2
BA   36   CR     1+1/2   TR  5   CH  4   NT  G#--          1/2

BA   37   CR         0   TR  3   CH  3   NT  C#--          1/2
BA   37   CR         0   TR  6   CH  6   NT  G#--          1/2
BA   37   CR       1/2   TR  4   CH  5   NT  C#--          1/2
BA   37   CR       1/2   TR  5   CH  4   NT  G#--          1/2
BA   37   CR         1   TR  3   CH  3   NT  F-            1/2
BA   37   CR         1   TR  6   CH  6   NT  G#--          1/2
BA   37   CR     1+1/2   TR  4   CH  5   NT  F-            1/2
BA   37   CR     1+1/2   TR  5   CH  4   NT  G#--          1/2

BA   38   CR         0   TR  3   CH  3   NT  C#--          1/2
BA   38   CR         0   TR  6   CH  6   NT  G#--          1/2
BA   38   CR       1/2   TR  4   CH  5   NT  C#--          1/2
BA   38   CR       1/2   TR  5   CH  4   NT  G#--          1/2
BA   38   CR         1   TR  3   CH  3   NT  F-            1/2
BA   38   CR         1   TR  6   CH  6   NT  G#--          1/2
BA   38   CR     1+1/2   TR  4   CH  5   NT  F-            1/2
BA   38   CR     1+1/2   TR  5   CH  4   NT  G#--          1/2

BA   39   CR         0   TR  1   CH  1   Instrument 69
BA   39   CR         0   TR  1   CH  1   NT  F#            1/2
BA   39   CR         0   TR  2   CH  2   Instrument 69
BA   39   CR         0   TR  3   CH  3   Instrument 43
BA   39   CR         0   TR  3   CH  3   NT  F#--          1/2
BA   39   CR         0   TR  4   CH  5   Instrument 43
BA   39   CR         0   TR  5   CH  4   Instrument 43
BA   39   CR         0   TR  6   CH  6   Instrument 43
BA   39   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   39   CR         0   TR  7   CH  7   Instrument 74
BA   39   CR         0   TR  7   CH  7   NT  F#'           1/2
BA   39   CR         0   TR  8   CH  8   Instrument 74
BA   39   CR       1/2   TR  2   CH  2   NT  F#            1/2
BA   39   CR       1/2   TR  4   CH  5   NT  F#--          1/2
BA   39   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA   39   CR       1/2   TR  8   CH  8   NT  F#'           1/2
BA   39   CR         1   TR  1   CH  1   NT  C#'           1/2
BA   39   CR         1   TR  3   CH  3   NT  A-            1/2
BA   39   CR         1   TR  6   CH  6   NT  C#-           1/2
BA   39   CR         1   TR  7   CH  7   NT  C#''          1/2
BA   39   CR     1+1/2   TR  2   CH  2   NT  C#'           1/2
BA   39   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   39   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2
BA   39   CR     1+1/2   TR  8   CH  8   NT  C#''          1/2

BA   40   CR         0   TR  1   CH  1   NT  B               3
BA   40   CR         0   TR  3   CH  3   NT  G#--          1/2
BA   40   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   40   CR         0   TR  7   CH  7   NT  B'              3
BA   40   CR       1/2   TR  2   CH  2   NT  B               3
BA   40   CR       1/2   TR  4   CH  5   NT  G#--          1/2
BA   40   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA   40   CR       1/2   TR  8   CH  8   NT  B'              3
BA   40   CR         1   TR  3   CH  3   NT  B-            1/2
BA   40   CR         1   TR  6   CH  6   NT  C#-           1/2
BA   40   CR     1+1/2   TR  4   CH  5   NT  B-            1/2
BA   40   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2

BA   41   CR         0   TR  3   CH  3   NT  A--           1/2
BA   41   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   41   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   41   CR       1/2   TR  5   CH  4   NT  F#-           1/2
BA   41   CR         1   TR  1   CH  1   NT  A             1/2
BA   41   CR         1   TR  3   CH  3   NT  C#            1/2
BA   41   CR         1   TR  6   CH  6   NT  F#-           1/2
BA   41   CR         1   TR  7   CH  7   NT  A'            1/2
BA   41   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   41   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   41   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   41   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA   41   CR     1+1/2   TR  7   CH  7   NT  G#'           1/2
BA   41   CR     1+1/2   TR  8   CH  8   NT  A'            1/2

BA   42   CR         0   TR  1   CH  1   NT  F#              1
BA   42   CR         0   TR  2   CH  2   NT  G#            1/2
BA   42   CR         0   TR  3   CH  3   NT  B--           1/2
BA   42   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   42   CR         0   TR  7   CH  7   NT  F#'             1
BA   42   CR         0   TR  8   CH  8   NT  G#'           1/2
BA   42   CR       1/2   TR  2   CH  2   NT  F#              1
BA   42   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA   42   CR       1/2   TR  5   CH  4   NT  F#-           1/2
BA   42   CR       1/2   TR  8   CH  8   NT  F#'             1
BA   42   CR         1   TR  1   CH  1   NT  E             1/2
BA   42   CR         1   TR  3   CH  3   NT  D             1/2
BA   42   CR         1   TR  6   CH  6   NT  F#-           1/2
BA   42   CR         1   TR  7   CH  7   NT  E'            1/2
BA   42   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   42   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   42   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   42   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA   42   CR     1+1/2   TR  7   CH  7   NT  D'            1/2
BA   42   CR     1+1/2   TR  8   CH  8   NT  E'            1/2

BA   43   CR         0   TR  1   CH  1   NT  C#              1
BA   43   CR         0   TR  2   CH  2   NT  D             1/2
BA   43   CR         0   TR  3   CH  3   NT  F#--          1/2
BA   43   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   43   CR         0   TR  7   CH  7   NT  C#'             1
BA   43   CR         0   TR  8   CH  8   NT  D'            1/2
BA   43   CR       1/2   TR  2   CH  2   NT  C#              1
BA   43   CR       1/2   TR  4   CH  5   NT  F#--          1/2
BA   43   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA   43   CR       1/2   TR  8   CH  8   NT  C#'             1
BA   43   CR         1   TR  1   CH  1   NT  D             1/2
BA   43   CR         1   TR  3   CH  3   NT  A-            1/2
BA   43   CR         1   TR  6   CH  6   NT  C#-           1/2
BA   43   CR         1   TR  7   CH  7   NT  D'            1/2
BA   43   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   43   CR     1+1/2   TR  2   CH  2   NT  D             1/2
BA   43   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   43   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2
BA   43   CR     1+1/2   TR  7   CH  7   NT  E'            1/2
BA   43   CR     1+1/2   TR  8   CH  8   NT  D'            1/2

BA   44   CR         0   TR  1   CH  1   NT  F#              1
BA   44   CR         0   TR  2   CH  2   NT  E             1/2
BA   44   CR         0   TR  3   CH  3   NT  A--           1/2
BA   44   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   44   CR         0   TR  7   CH  7   NT  F#'             1
BA   44   CR         0   TR  8   CH  8   NT  E'            1/2
BA   44   CR       1/2   TR  2   CH  2   NT  F#              1
BA   44   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   44   CR       1/2   TR  5   CH  4   NT  F#-           1/2
BA   44   CR       1/2   TR  8   CH  8   NT  F#'             1
BA   44   CR         1   TR  1   CH  1   NT  A               1
BA   44   CR         1   TR  3   CH  3   NT  C#            1/2
BA   44   CR         1   TR  6   CH  6   NT  F#-           1/2
BA   44   CR         1   TR  7   CH  7   NT  A'              1
BA   44   CR     1+1/2   TR  2   CH  2   NT  A               1
BA   44   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   44   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA   44   CR     1+1/2   TR  8   CH  8   NT  A'              1

BA   45   CR         0   TR  1   CH  1   NT  G#          4+1/2
BA   45   CR         0   TR  3   CH  3   NT  C#-           1/2
BA   45   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   45   CR         0   TR  7   CH  7   NT  G#'         4+1/2
BA   45   CR       1/2   TR  2   CH  2   NT  G#          4+1/2
BA   45   CR       1/2   TR  4   CH  5   NT  C#-           1/2
BA   45   CR       1/2   TR  5   CH  4   NT  G#-           1/2
BA   45   CR       1/2   TR  8   CH  8   NT  G#'         4+1/2
BA   45   CR         1   TR  3   CH  3   NT  C#            1/2
BA   45   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   45   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   45   CR     1+1/2   TR  5   CH  4   NT  G#-           1/2

BA   46   CR         0   TR  3   CH  3   NT  B--           1/2
BA   46   CR         0   TR  6   CH  6   NT  G#-           1/2
BA   46   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA   46   CR       1/2   TR  5   CH  4   NT  G#-           1/2
BA   46   CR         1   TR  3   CH  3   NT  C#            1/2
BA   46   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   46   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   46   CR     1+1/2   TR  5   CH  4   NT  G#-           1/2

BA   47   CR         0   TR  3   CH  3   NT  A--           1/2
BA   47   CR         0   TR  6   CH  6   NT  G#-           1/2
BA   47   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   47   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   47   CR       1/2   TR  5   CH  4   NT  F#-           1/2
BA   47   CR       1/2   TR  7   CH  7   NT  F#'           1/2
BA   47   CR         1   TR  1   CH  1   NT  G#            1/2
BA   47   CR         1   TR  2   CH  2   NT  F#            1/2
BA   47   CR         1   TR  3   CH  3   NT  C#            1/2
BA   47   CR         1   TR  6   CH  6   NT  F#-           1/2
BA   47   CR         1   TR  7   CH  7   NT  G#'           1/2
BA   47   CR         1   TR  8   CH  8   NT  F#'           1/2
BA   47   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA   47   CR     1+1/2   TR  2   CH  2   NT  G#            1/2
BA   47   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   47   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA   47   CR     1+1/2   TR  7   CH  7   NT  A'            1/2
BA   47   CR     1+1/2   TR  8   CH  8   NT  G#'           1/2

BA   48   CR         0   TR  1   CH  1   NT  B           2+1/2
BA   48   CR         0   TR  2   CH  2   NT  A             1/2
BA   48   CR         0   TR  3   CH  3   NT  G#--          1/2
BA   48   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   48   CR         0   TR  7   CH  7   NT  B'          2+1/2
BA   48   CR         0   TR  8   CH  8   NT  A'            1/2
BA   48   CR       1/2   TR  2   CH  2   NT  B           2+1/2
BA   48   CR       1/2   TR  4   CH  5   NT  G#--          1/2
BA   48   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA   48   CR       1/2   TR  8   CH  8   NT  B'          2+1/2
BA   48   CR         1   TR  3   CH  3   NT  B-            1/2
BA   48   CR         1   TR  6   CH  6   NT  C#-           1/2
BA   48   CR     1+1/2   TR  4   CH  5   NT  B-            1/2
BA   48   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2

BA   49   CR         0   TR  3   CH  3   NT  F#--          1/2
BA   49   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   49   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   49   CR       1/2   TR  4   CH  5   NT  F#--          1/2
BA   49   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA   49   CR       1/2   TR  7   CH  7   NT  A'            1/2
BA   49   CR         1   TR  1   CH  1   NT  B             1/2
BA   49   CR         1   TR  2   CH  2   NT  A             1/2
BA   49   CR         1   TR  3   CH  3   NT  A-            1/2
BA   49   CR         1   TR  6   CH  6   NT  C#-           1/2
BA   49   CR         1   TR  7   CH  7   NT  B'            1/2
BA   49   CR         1   TR  8   CH  8   NT  A'            1/2
BA   49   CR     1+1/2   TR  1   CH  1   NT  C#'           1/2
BA   49   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA   49   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   49   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2
BA   49   CR     1+1/2   TR  7   CH  7   NT  C#''          1/2
BA   49   CR     1+1/2   TR  8   CH  8   NT  B'            1/2

BA   50   CR         0   TR  1   CH  1   NT  D'          2+1/2
BA   50   CR         0   TR  2   CH  2   NT  C#'           1/2
BA   50   CR         0   TR  3   CH  3   NT  B--           1/2
BA   50   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   50   CR         0   TR  7   CH  7   NT  D''         2+1/2
BA   50   CR         0   TR  8   CH  8   NT  C#''          1/2
BA   50   CR       1/2   TR  2   CH  2   NT  D'          2+1/2
BA   50   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA   50   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   50   CR       1/2   TR  8   CH  8   NT  D''         2+1/2
BA   50   CR         1   TR  3   CH  3   NT  D             1/2
BA   50   CR         1   TR  6   CH  6   NT  E-            1/2
BA   50   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   50   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   51   CR         0   TR  3   CH  3   NT  A--           1/2
BA   51   CR         0   TR  6   CH  6   NT  E-            1/2
BA   51   CR       1/2   TR  1   CH  1   NT  C#'           1/2
BA   51   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   51   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   51   CR       1/2   TR  7   CH  7   NT  C#''          1/2
BA   51   CR         1   TR  1   CH  1   NT  D'            1/2
BA   51   CR         1   TR  2   CH  2   NT  C#'           1/2
BA   51   CR         1   TR  3   CH  3   NT  A-            1/2
BA   51   CR         1   TR  6   CH  6   NT  E-            1/2
BA   51   CR         1   TR  7   CH  7   NT  D''           1/2
BA   51   CR         1   TR  8   CH  8   NT  C#''          1/2
BA   51   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA   51   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   51   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   51   CR     1+1/2   TR  5   CH  4   NT  C#            1/2
BA   51   CR     1+1/2   TR  7   CH  7   NT  E''           1/2
BA   51   CR     1+1/2   TR  8   CH  8   NT  D''           1/2

BA   52   CR         0   TR  1   CH  1   NT  F#'             4
BA   52   CR         0   TR  2   CH  2   NT  E'            1/2
BA   52   CR         0   TR  3   CH  3   NT  D--           1/2
BA   52   CR         0   TR  6   CH  6   NT  C#            1/2
BA   52   CR         0   TR  7   CH  7   NT  F#''            4
BA   52   CR         0   TR  8   CH  8   NT  E''           1/2
BA   52   CR       1/2   TR  2   CH  2   NT  F#'             4
BA   52   CR       1/2   TR  4   CH  5   NT  D--           1/2
BA   52   CR       1/2   TR  5   CH  4   NT  A-            1/2
BA   52   CR       1/2   TR  8   CH  8   NT  F#''            4
BA   52   CR         1   TR  3   CH  3   NT  D             1/2
BA   52   CR         1   TR  6   CH  6   NT  A-            1/2
BA   52   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   52   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2

BA   53   CR         0   TR  3   CH  3   NT  A-            1/2
BA   53   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   53   CR       1/2   TR  4   CH  5   NT  A-            1/2
BA   53   CR       1/2   TR  5   CH  4   NT  D             1/2
BA   53   CR         1   TR  3   CH  3   NT  F#            1/2
BA   53   CR         1   TR  6   CH  6   NT  D             1/2
BA   53   CR     1+1/2   TR  4   CH  5   NT  F#            1/2
BA   53   CR     1+1/2   TR  5   CH  4   NT  A             1/2

BA   54   CR         0   TR  1   CH  1   NT  F#              3
BA   54   CR         0   TR  3   CH  3   NT  A             1/2
BA   54   CR         0   TR  6   CH  6   NT  A             1/2
BA   54   CR         0   TR  7   CH  7   NT  F#'             3
BA   54   CR       1/2   TR  2   CH  2   NT  F#              3
BA   54   CR       1/2   TR  4   CH  5   NT  A             1/2
BA   54   CR       1/2   TR  5   CH  4   NT  D             1/2
BA   54   CR       1/2   TR  8   CH  8   NT  F#'             3
BA   54   CR         1   TR  3   CH  3   NT  C#            1/2
BA   54   CR         1   TR  6   CH  6   NT  D             1/2
BA   54   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   54   CR     1+1/2   TR  5   CH  4   NT  B-            1/2

BA   55   CR         0   TR  3   CH  3   NT  A-            1/2
BA   55   CR         0   TR  6   CH  6   NT  B-            1/2
BA   55   CR       1/2   TR  4   CH  5   NT  A-            1/2
BA   55   CR       1/2   TR  5   CH  4   NT  C#            1/2
BA   55   CR         1   TR  1   CH  1   NT  C#'             1
BA   55   CR         1   TR  3   CH  3   NT  A-            1/2
BA   55   CR         1   TR  6   CH  6   NT  C#            1/2
BA   55   CR         1   TR  7   CH  7   NT  C#''            1
BA   55   CR     1+1/2   TR  2   CH  2   NT  C#'             1
BA   55   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   55   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA   55   CR     1+1/2   TR  8   CH  8   NT  C#''            1

BA   56   CR         0   TR  1   CH  1   NT  B               3
BA   56   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   56   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   56   CR         0   TR  7   CH  7   NT  B'              3
BA   56   CR       1/2   TR  2   CH  2   NT  B               3
BA   56   CR       1/2   TR  4   CH  5   NT  G#-           1/2
BA   56   CR       1/2   TR  5   CH  4   NT  B-            1/2
BA   56   CR       1/2   TR  8   CH  8   NT  B'              3
BA   56   CR         1   TR  3   CH  3   NT  E             1/2
BA   56   CR         1   TR  6   CH  6   NT  B-            1/2
BA   56   CR     1+1/2   TR  4   CH  5   NT  E             1/2
BA   56   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2

BA   57   CR         0   TR  3   CH  3   NT  E-            1/2
BA   57   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   57   CR       1/2   TR  4   CH  5   NT  E-            1/2
BA   57   CR       1/2   TR  5   CH  4   NT  B-            1/2
BA   57   CR         1   TR  1   CH  1   NT  A             1/2
BA   57   CR         1   TR  3   CH  3   NT  E             1/2
BA   57   CR         1   TR  6   CH  6   NT  B-            1/2
BA   57   CR         1   TR  7   CH  7   NT  A'            1/2
BA   57   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   57   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   57   CR     1+1/2   TR  4   CH  5   NT  E             1/2
BA   57   CR     1+1/2   TR  5   CH  4   NT  B-            1/2
BA   57   CR     1+1/2   TR  7   CH  7   NT  G#'           1/2
BA   57   CR     1+1/2   TR  8   CH  8   NT  A'            1/2

BA   58   CR         0   TR  1   CH  1   NT  F#              1
BA   58   CR         0   TR  2   CH  2   NT  G#            1/2
BA   58   CR         0   TR  3   CH  3   NT  B--           1/2
BA   58   CR         0   TR  6   CH  6   NT  B-            1/2
BA   58   CR         0   TR  7   CH  7   NT  F#'             1
BA   58   CR         0   TR  8   CH  8   NT  G#'           1/2
BA   58   CR       1/2   TR  2   CH  2   NT  F#              1
BA   58   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA   58   CR       1/2   TR  5   CH  4   NT  G#-           1/2
BA   58   CR       1/2   TR  8   CH  8   NT  F#'             1
BA   58   CR         1   TR  1   CH  1   NT  E             1/2
BA   58   CR         1   TR  3   CH  3   NT  D             1/2
BA   58   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   58   CR         1   TR  7   CH  7   NT  E'            1/2
BA   58   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   58   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   58   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   58   CR     1+1/2   TR  5   CH  4   NT  E-            1/2
BA   58   CR     1+1/2   TR  7   CH  7   NT  D'            1/2
BA   58   CR     1+1/2   TR  8   CH  8   NT  E'            1/2

BA   59   CR         0   TR  2   CH  2   NT  D             1/2
BA   59   CR         0   TR  3   CH  3   NT  A--           1/2
BA   59   CR         0   TR  6   CH  6   NT  E-            1/2
BA   59   CR         0   TR  8   CH  8   NT  D'            1/2
BA   59   CR       1/2   TR  1   CH  1   NT  C#            1/2
BA   59   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   59   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   59   CR       1/2   TR  7   CH  7   NT  C#'           1/2
BA   59   CR         1   TR  1   CH  1   NT  D             1/2
BA   59   CR         1   TR  2   CH  2   NT  C#            1/2
BA   59   CR         1   TR  3   CH  3   NT  A-            1/2
BA   59   CR         1   TR  6   CH  6   NT  E-            1/2
BA   59   CR         1   TR  7   CH  7   NT  D'            1/2
BA   59   CR         1   TR  8   CH  8   NT  C#'           1/2
BA   59   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   59   CR     1+1/2   TR  2   CH  2   NT  D             1/2
BA   59   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   59   CR     1+1/2   TR  5   CH  4   NT  E-            1/2
BA   59   CR     1+1/2   TR  7   CH  7   NT  E'            1/2
BA   59   CR     1+1/2   TR  8   CH  8   NT  D'            1/2

BA   60   CR         0   TR  1   CH  1   NT  F#              1
BA   60   CR         0   TR  2   CH  2   NT  E             1/2
BA   60   CR         0   TR  3   CH  3   NT  D-            1/2
BA   60   CR         0   TR  6   CH  6   NT  E-            1/2
BA   60   CR         0   TR  7   CH  7   NT  F#'             1
BA   60   CR         0   TR  8   CH  8   NT  E'            1/2
BA   60   CR       1/2   TR  2   CH  2   NT  F#              1
BA   60   CR       1/2   TR  4   CH  5   NT  D-            1/2
BA   60   CR       1/2   TR  5   CH  4   NT  A-            1/2
BA   60   CR       1/2   TR  8   CH  8   NT  F#'             1
BA   60   CR         1   TR  1   CH  1   NT  A               1
BA   60   CR         1   TR  3   CH  3   NT  D             1/2
BA   60   CR         1   TR  6   CH  6   NT  A-            1/2
BA   60   CR         1   TR  7   CH  7   NT  A'              1
BA   60   CR     1+1/2   TR  2   CH  2   NT  A               1
BA   60   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   60   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2
BA   60   CR     1+1/2   TR  8   CH  8   NT  A'              1

BA   61   CR         0   TR  1   CH  1   NT  G#              6
BA   61   CR         0   TR  3   CH  3   NT  C-            1/2
BA   61   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   61   CR         0   TR  7   CH  7   NT  F#'             6
BA   61   CR       1/2   TR  2   CH  2   NT  G#              6
BA   61   CR       1/2   TR  4   CH  5   NT  C-            1/2
BA   61   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   61   CR       1/2   TR  8   CH  8   NT  F#'             6
BA   61   CR         1   TR  3   CH  3   NT  Eb            1/2
BA   61   CR         1   TR  6   CH  6   NT  E-            1/2
BA   61   CR     1+1/2   TR  4   CH  5   NT  Eb            1/2
BA   61   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   62   CR         0   TR  3   CH  3   NT  C-            1/2
BA   62   CR         0   TR  6   CH  6   NT  E-            1/2
BA   62   CR       1/2   TR  4   CH  5   NT  C-            1/2
BA   62   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   62   CR         1   TR  3   CH  3   NT  Eb            1/2
BA   62   CR         1   TR  6   CH  6   NT  E-            1/2
BA   62   CR     1+1/2   TR  4   CH  5   NT  Eb            1/2
BA   62   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   63   CR         0   TR  3   CH  3   NT  C-            1/2
BA   63   CR         0   TR  6   CH  6   NT  E-            1/2
BA   63   CR       1/2   TR  4   CH  5   NT  C-            1/2
BA   63   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   63   CR         1   TR  3   CH  3   NT  Eb            1/2
BA   63   CR         1   TR  6   CH  6   NT  E-            1/2
BA   63   CR     1+1/2   TR  4   CH  5   NT  Eb            1/2
BA   63   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   64   CR         0   TR  1   CH  1   NT  A               1
BA   64   CR         0   TR  3   CH  3   NT  C#-           1/2
BA   64   CR         0   TR  6   CH  6   NT  E-            1/2
BA   64   CR         0   TR  7   CH  7   NT  F#'             1
BA   64   CR       1/2   TR  2   CH  2   NT  A               1
BA   64   CR       1/2   TR  4   CH  5   NT  C#-           1/2
BA   64   CR       1/2   TR  5   CH  4   NT  A-            1/2
BA   64   CR       1/2   TR  8   CH  8   NT  F#'             1
BA   64   CR         1   TR  1   CH  1   NT  G#'             1
BA   64   CR         1   TR  3   CH  3   NT  E             1/2
BA   64   CR         1   TR  6   CH  6   NT  A-            1/2
BA   64   CR         1   TR  7   CH  7   NT  E''             1
BA   64   CR     1+1/2   TR  2   CH  2   NT  G#'             1
BA   64   CR     1+1/2   TR  4   CH  5   NT  E             1/2
BA   64   CR     1+1/2   TR  5   CH  4   NT  A-            1/2
BA   64   CR     1+1/2   TR  8   CH  8   NT  E''             1

BA   65   CR         0   TR  1   CH  1   NT  G#              2
BA   65   CR         0   TR  3   CH  3   NT  C-            1/2
BA   65   CR         0   TR  6   CH  6   NT  A-            1/2
BA   65   CR         0   TR  7   CH  7   NT  F#'             2
BA   65   CR       1/2   TR  2   CH  2   NT  G#              2
BA   65   CR       1/2   TR  4   CH  5   NT  C-            1/2
BA   65   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   65   CR       1/2   TR  8   CH  8   NT  F#'             2
BA   65   CR         1   TR  3   CH  3   NT  Eb            1/2
BA   65   CR         1   TR  6   CH  6   NT  E-            1/2
BA   65   CR     1+1/2   TR  4   CH  5   NT  Eb            1/2
BA   65   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   66   CR         0   TR  1   CH  1   NT  F#              1
BA   66   CR         0   TR  3   CH  3   NT  B--           1/2
BA   66   CR         0   TR  6   CH  6   NT  E-            1/2
BA   66   CR         0   TR  7   CH  7   NT  D'              1
BA   66   CR       1/2   TR  2   CH  2   NT  F#              1
BA   66   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA   66   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   66   CR       1/2   TR  8   CH  8   NT  D'              1
BA   66   CR         1   TR  1   CH  1   NT  E'              1
BA   66   CR         1   TR  3   CH  3   NT  D             1/2
BA   66   CR         1   TR  6   CH  6   NT  E-            1/2
BA   66   CR         1   TR  7   CH  7   NT  C#''            1
BA   66   CR     1+1/2   TR  2   CH  2   NT  E'              1
BA   66   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   66   CR     1+1/2   TR  5   CH  4   NT  E-            1/2
BA   66   CR     1+1/2   TR  8   CH  8   NT  C#''            1

BA   67   CR         0   TR  1   CH  1   NT  E               2
BA   67   CR         0   TR  3   CH  3   NT  A--           1/2
BA   67   CR         0   TR  6   CH  6   NT  E-            1/2
BA   67   CR         0   TR  7   CH  7   NT  C#'             2
BA   67   CR       1/2   TR  2   CH  2   NT  E               2
BA   67   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   67   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   67   CR       1/2   TR  8   CH  8   NT  C#'             2
BA   67   CR         1   TR  3   CH  3   NT  C#            1/2
BA   67   CR         1   TR  6   CH  6   NT  E-            1/2
BA   67   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   67   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   68   CR         0   TR  1   CH  1   NT  Eb              1
BA   68   CR         0   TR  3   CH  3   NT  F#--          1/2
BA   68   CR         0   TR  6   CH  6   NT  E-            1/2
BA   68   CR         0   TR  7   CH  7   NT  B               1
BA   68   CR       1/2   TR  2   CH  2   NT  Eb              1
BA   68   CR       1/2   TR  4   CH  5   NT  F#--          1/2
BA   68   CR       1/2   TR  5   CH  4   NT  B--           1/2
BA   68   CR       1/2   TR  8   CH  8   NT  B               1
BA   68   CR         1   TR  1   CH  1   NT  C#'             1
BA   68   CR         1   TR  3   CH  3   NT  A-            1/2
BA   68   CR         1   TR  6   CH  6   NT  B--           1/2
BA   68   CR         1   TR  7   CH  7   NT  A'              1
BA   68   CR     1+1/2   TR  2   CH  2   NT  C#'             1
BA   68   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   68   CR     1+1/2   TR  5   CH  4   NT  B--           1/2
BA   68   CR     1+1/2   TR  8   CH  8   NT  A'              1

BA   69   CR         0   TR  1   CH  1   NT  C#              8
BA   69   CR         0   TR  3   CH  3   NT  C#--          1/2
BA   69   CR         0   TR  6   CH  6   NT  B--           1/2
BA   69   CR         0   TR  7   CH  7   NT  G#              8
BA   69   CR       1/2   TR  2   CH  2   NT  C#          7+1/2
BA   69   CR       1/2   TR  4   CH  5   NT  C#--          1/2
BA   69   CR       1/2   TR  5   CH  4   NT  G#--          1/2
BA   69   CR       1/2   TR  8   CH  8   NT  G#          7+1/2
BA   69   CR         1   TR  3   CH  3   NT  F-            1/2
BA   69   CR         1   TR  6   CH  6   NT  G#--          1/2
BA   69   CR     1+1/2   TR  4   CH  5   NT  F-            1/2
BA   69   CR     1+1/2   TR  5   CH  4   NT  G#--          1/2

BA   70   CR         0   TR  3   CH  3   NT  C#--          1/2
BA   70   CR         0   TR  6   CH  6   NT  G#--          1/2
BA   70   CR       1/2   TR  4   CH  5   NT  C#--          1/2
BA   70   CR       1/2   TR  5   CH  4   NT  G#--          1/2
BA   70   CR         1   TR  3   CH  3   NT  F-            1/2
BA   70   CR         1   TR  6   CH  6   NT  G#--          1/2
BA   70   CR     1+1/2   TR  4   CH  5   NT  F-            1/2
BA   70   CR     1+1/2   TR  5   CH  4   NT  G#--          1/2

BA   71   CR         0   TR  3   CH  3   NT  C#--          1/2
BA   71   CR         0   TR  6   CH  6   NT  G#--          1/2
BA   71   CR       1/2   TR  4   CH  5   NT  C#--          1/2
BA   71   CR       1/2   TR  5   CH  4   NT  G#--          1/2
BA   71   CR         1   TR  3   CH  3   NT  F-            1/2
BA   71   CR         1   TR  6   CH  6   NT  G#--          1/2
BA   71   CR     1+1/2   TR  4   CH  5   NT  F-            1/2
BA   71   CR     1+1/2   TR  5   CH  4   NT  G#--          1/2

BA   72   CR         0   TR  3   CH  3   NT  C#--          1/2
BA   72   CR         0   TR  6   CH  6   NT  G#--          1/2
BA   72   CR       1/2   TR  4   CH  5   NT  C#--          1/2
BA   72   CR       1/2   TR  5   CH  4   NT  G#--          1/2
BA   72   CR         1   TR  3   CH  3   NT  F-            1/2
BA   72   CR         1   TR  6   CH  6   NT  G#--          1/2
BA   72   CR     1+1/2   TR  4   CH  5   NT  F-            1/2
BA   72   CR     1+1/2   TR  5   CH  4   NT  G#--          1/2

BA   73   CR         0   TR  1   CH  1   Instrument 69
BA   73   CR         0   TR  1   CH  1   NT  F#            1/2
BA   73   CR         0   TR  2   CH  2   Instrument 69
BA   73   CR         0   TR  3   CH  3   Instrument 43
BA   73   CR         0   TR  3   CH  3   NT  F#--          1/2
BA   73   CR         0   TR  4   CH  5   Instrument 43
BA   73   CR         0   TR  5   CH  4   Instrument 43
BA   73   CR         0   TR  6   CH  6   Instrument 43
BA   73   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   73   CR         0   TR  7   CH  7   Instrument 74
BA   73   CR         0   TR  7   CH  7   NT  F#'           1/2
BA   73   CR         0   TR  8   CH  8   Instrument 74
BA   73   CR       1/2   TR  2   CH  2   NT  F#            1/2
BA   73   CR       1/2   TR  4   CH  5   NT  F#--          1/2
BA   73   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA   73   CR       1/2   TR  8   CH  8   NT  F#'           1/2
BA   73   CR         1   TR  1   CH  1   NT  C#'           1/2
BA   73   CR         1   TR  3   CH  3   NT  A-            1/2
BA   73   CR         1   TR  6   CH  6   NT  C#-           1/2
BA   73   CR         1   TR  7   CH  7   NT  C#''          1/2
BA   73   CR     1+1/2   TR  2   CH  2   NT  C#'           1/2
BA   73   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   73   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2
BA   73   CR     1+1/2   TR  8   CH  8   NT  C#''          1/2

BA   74   CR         0   TR  1   CH  1   NT  B               3
BA   74   CR         0   TR  3   CH  3   NT  G#--          1/2
BA   74   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   74   CR         0   TR  7   CH  7   NT  B'              3
BA   74   CR       1/2   TR  2   CH  2   NT  B               3
BA   74   CR       1/2   TR  4   CH  5   NT  G#--          1/2
BA   74   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA   74   CR       1/2   TR  8   CH  8   NT  B'              3
BA   74   CR         1   TR  3   CH  3   NT  B-            1/2
BA   74   CR         1   TR  6   CH  6   NT  C#-           1/2
BA   74   CR     1+1/2   TR  4   CH  5   NT  B-            1/2
BA   74   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2

BA   75   CR         0   TR  3   CH  3   NT  A--           1/2
BA   75   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   75   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   75   CR       1/2   TR  5   CH  4   NT  F#-           1/2
BA   75   CR         1   TR  1   CH  1   NT  A             1/2
BA   75   CR         1   TR  3   CH  3   NT  C#            1/2
BA   75   CR         1   TR  6   CH  6   NT  F#-           1/2
BA   75   CR         1   TR  7   CH  7   NT  A'            1/2
BA   75   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   75   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   75   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   75   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA   75   CR     1+1/2   TR  7   CH  7   NT  G#'           1/2
BA   75   CR     1+1/2   TR  8   CH  8   NT  A'            1/2

BA   76   CR         0   TR  1   CH  1   NT  F#              1
BA   76   CR         0   TR  2   CH  2   NT  G#            1/2
BA   76   CR         0   TR  3   CH  3   NT  B--           1/2
BA   76   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   76   CR         0   TR  7   CH  7   NT  F#'             1
BA   76   CR         0   TR  8   CH  8   NT  G#'           1/2
BA   76   CR       1/2   TR  2   CH  2   NT  F#              1
BA   76   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA   76   CR       1/2   TR  5   CH  4   NT  F#-           1/2
BA   76   CR       1/2   TR  8   CH  8   NT  F#'             1
BA   76   CR         1   TR  1   CH  1   NT  E             1/2
BA   76   CR         1   TR  3   CH  3   NT  D             1/2
BA   76   CR         1   TR  6   CH  6   NT  F#-           1/2
BA   76   CR         1   TR  7   CH  7   NT  E'            1/2
BA   76   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   76   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   76   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   76   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA   76   CR     1+1/2   TR  7   CH  7   NT  D'            1/2
BA   76   CR     1+1/2   TR  8   CH  8   NT  E'            1/2

BA   77   CR         0   TR  1   CH  1   NT  C#              1
BA   77   CR         0   TR  2   CH  2   NT  D             1/2
BA   77   CR         0   TR  3   CH  3   NT  F#--          1/2
BA   77   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   77   CR         0   TR  7   CH  7   NT  C#'             1
BA   77   CR         0   TR  8   CH  8   NT  D'            1/2
BA   77   CR       1/2   TR  2   CH  2   NT  C#              1
BA   77   CR       1/2   TR  4   CH  5   NT  F#--          1/2
BA   77   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA   77   CR       1/2   TR  8   CH  8   NT  C#'             1
BA   77   CR         1   TR  1   CH  1   NT  D             1/2
BA   77   CR         1   TR  3   CH  3   NT  A-            1/2
BA   77   CR         1   TR  6   CH  6   NT  C#-           1/2
BA   77   CR         1   TR  7   CH  7   NT  D'            1/2
BA   77   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   77   CR     1+1/2   TR  2   CH  2   NT  D             1/2
BA   77   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   77   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2
BA   77   CR     1+1/2   TR  7   CH  7   NT  E'            1/2
BA   77   CR     1+1/2   TR  8   CH  8   NT  D'            1/2

BA   78   CR         0   TR  1   CH  1   NT  F#              1
BA   78   CR         0   TR  2   CH  2   NT  E             1/2
BA   78   CR         0   TR  3   CH  3   NT  A--           1/2
BA   78   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   78   CR         0   TR  7   CH  7   NT  F#'             1
BA   78   CR         0   TR  8   CH  8   NT  E'            1/2
BA   78   CR       1/2   TR  2   CH  2   NT  F#              1
BA   78   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   78   CR       1/2   TR  5   CH  4   NT  F#-           1/2
BA   78   CR       1/2   TR  8   CH  8   NT  F#'             1
BA   78   CR         1   TR  1   CH  1   NT  A               1
BA   78   CR         1   TR  3   CH  3   NT  C#            1/2
BA   78   CR         1   TR  6   CH  6   NT  F#-           1/2
BA   78   CR         1   TR  7   CH  7   NT  A'              1
BA   78   CR     1+1/2   TR  2   CH  2   NT  A               1
BA   78   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   78   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA   78   CR     1+1/2   TR  8   CH  8   NT  A'              1

BA   79   CR         0   TR  1   CH  1   NT  G#          4+1/2
BA   79   CR         0   TR  3   CH  3   NT  C#-           1/2
BA   79   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   79   CR         0   TR  7   CH  7   NT  G#'         4+1/2
BA   79   CR       1/2   TR  2   CH  2   NT  G#          4+1/2
BA   79   CR       1/2   TR  4   CH  5   NT  C#-           1/2
BA   79   CR       1/2   TR  5   CH  4   NT  G#-           1/2
BA   79   CR       1/2   TR  8   CH  8   NT  G#'         4+1/2
BA   79   CR         1   TR  3   CH  3   NT  C#            1/2
BA   79   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   79   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   79   CR     1+1/2   TR  5   CH  4   NT  G#-           1/2

BA   80   CR         0   TR  3   CH  3   NT  B--           1/2
BA   80   CR         0   TR  6   CH  6   NT  G#-           1/2
BA   80   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA   80   CR       1/2   TR  5   CH  4   NT  G#-           1/2
BA   80   CR         1   TR  3   CH  3   NT  C#            1/2
BA   80   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   80   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   80   CR     1+1/2   TR  5   CH  4   NT  G#-           1/2

BA   81   CR         0   TR  3   CH  3   NT  A--           1/2
BA   81   CR         0   TR  6   CH  6   NT  G#-           1/2
BA   81   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   81   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   81   CR       1/2   TR  5   CH  4   NT  F#-           1/2
BA   81   CR       1/2   TR  7   CH  7   NT  F#'           1/2
BA   81   CR         1   TR  1   CH  1   NT  G#            1/2
BA   81   CR         1   TR  2   CH  2   NT  F#            1/2
BA   81   CR         1   TR  3   CH  3   NT  C#            1/2
BA   81   CR         1   TR  6   CH  6   NT  F#-           1/2
BA   81   CR         1   TR  7   CH  7   NT  G#'           1/2
BA   81   CR         1   TR  8   CH  8   NT  F#'           1/2
BA   81   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA   81   CR     1+1/2   TR  2   CH  2   NT  G#            1/2
BA   81   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   81   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA   81   CR     1+1/2   TR  7   CH  7   NT  A'            1/2
BA   81   CR     1+1/2   TR  8   CH  8   NT  G#'           1/2

BA   82   CR         0   TR  1   CH  1   NT  B           2+1/2
BA   82   CR         0   TR  2   CH  2   NT  A             1/2
BA   82   CR         0   TR  3   CH  3   NT  G#--          1/2
BA   82   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   82   CR         0   TR  7   CH  7   NT  B'          2+1/2
BA   82   CR         0   TR  8   CH  8   NT  A'            1/2
BA   82   CR       1/2   TR  2   CH  2   NT  B           2+1/2
BA   82   CR       1/2   TR  4   CH  5   NT  G#--          1/2
BA   82   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA   82   CR       1/2   TR  8   CH  8   NT  B'          2+1/2
BA   82   CR         1   TR  3   CH  3   NT  B-            1/2
BA   82   CR         1   TR  6   CH  6   NT  C#-           1/2
BA   82   CR     1+1/2   TR  4   CH  5   NT  B-            1/2
BA   82   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2

BA   83   CR         0   TR  3   CH  3   NT  F#--          1/2
BA   83   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   83   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   83   CR       1/2   TR  4   CH  5   NT  F#--          1/2
BA   83   CR       1/2   TR  5   CH  4   NT  C#-           1/2
BA   83   CR       1/2   TR  7   CH  7   NT  A'            1/2
BA   83   CR         1   TR  1   CH  1   NT  B             1/2
BA   83   CR         1   TR  2   CH  2   NT  A             1/2
BA   83   CR         1   TR  3   CH  3   NT  A-            1/2
BA   83   CR         1   TR  6   CH  6   NT  C#-           1/2
BA   83   CR         1   TR  7   CH  7   NT  B'            1/2
BA   83   CR         1   TR  8   CH  8   NT  A'            1/2
BA   83   CR     1+1/2   TR  1   CH  1   NT  C#'           1/2
BA   83   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA   83   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   83   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2
BA   83   CR     1+1/2   TR  7   CH  7   NT  C#''          1/2
BA   83   CR     1+1/2   TR  8   CH  8   NT  B'            1/2

BA   84   CR         0   TR  1   CH  1   NT  D'          2+1/2
BA   84   CR         0   TR  2   CH  2   NT  C#'           1/2
BA   84   CR         0   TR  3   CH  3   NT  B--           1/2
BA   84   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   84   CR         0   TR  7   CH  7   NT  D''         2+1/2
BA   84   CR         0   TR  8   CH  8   NT  C#''          1/2
BA   84   CR       1/2   TR  2   CH  2   NT  D'          2+1/2
BA   84   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA   84   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   84   CR       1/2   TR  8   CH  8   NT  D''         2+1/2
BA   84   CR         1   TR  3   CH  3   NT  D             1/2
BA   84   CR         1   TR  6   CH  6   NT  E-            1/2
BA   84   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   84   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   85   CR         0   TR  3   CH  3   NT  A--           1/2
BA   85   CR         0   TR  6   CH  6   NT  E-            1/2
BA   85   CR       1/2   TR  1   CH  1   NT  C#'           1/2
BA   85   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   85   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   85   CR       1/2   TR  7   CH  7   NT  C#''          1/2
BA   85   CR         1   TR  1   CH  1   NT  D'            1/2
BA   85   CR         1   TR  2   CH  2   NT  C#'           1/2
BA   85   CR         1   TR  3   CH  3   NT  A-            1/2
BA   85   CR         1   TR  6   CH  6   NT  E-            1/2
BA   85   CR         1   TR  7   CH  7   NT  D''           1/2
BA   85   CR         1   TR  8   CH  8   NT  C#''          1/2
BA   85   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA   85   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   85   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   85   CR     1+1/2   TR  5   CH  4   NT  C#            1/2
BA   85   CR     1+1/2   TR  7   CH  7   NT  E''           1/2
BA   85   CR     1+1/2   TR  8   CH  8   NT  D''           1/2

BA   86   CR         0   TR  1   CH  1   NT  F#'             4
BA   86   CR         0   TR  2   CH  2   NT  E'            1/2
BA   86   CR         0   TR  3   CH  3   NT  D--           1/2
BA   86   CR         0   TR  6   CH  6   NT  C#            1/2
BA   86   CR         0   TR  7   CH  7   NT  F#''            4
BA   86   CR         0   TR  8   CH  8   NT  E''           1/2
BA   86   CR       1/2   TR  2   CH  2   NT  F#'             4
BA   86   CR       1/2   TR  4   CH  5   NT  D--           1/2
BA   86   CR       1/2   TR  5   CH  4   NT  A-            1/2
BA   86   CR       1/2   TR  8   CH  8   NT  F#''            4
BA   86   CR         1   TR  3   CH  3   NT  D             1/2
BA   86   CR         1   TR  6   CH  6   NT  A-            1/2
BA   86   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   86   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2

BA   87   CR         0   TR  3   CH  3   NT  A-            1/2
BA   87   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   87   CR       1/2   TR  4   CH  5   NT  A-            1/2
BA   87   CR       1/2   TR  5   CH  4   NT  D             1/2
BA   87   CR         1   TR  3   CH  3   NT  F#            1/2
BA   87   CR         1   TR  6   CH  6   NT  D             1/2
BA   87   CR     1+1/2   TR  4   CH  5   NT  F#            1/2
BA   87   CR     1+1/2   TR  5   CH  4   NT  A             1/2

BA   88   CR         0   TR  1   CH  1   NT  F#              3
BA   88   CR         0   TR  3   CH  3   NT  A             1/2
BA   88   CR         0   TR  6   CH  6   NT  A             1/2
BA   88   CR         0   TR  7   CH  7   NT  F#'             3
BA   88   CR       1/2   TR  2   CH  2   NT  F#              3
BA   88   CR       1/2   TR  4   CH  5   NT  A             1/2
BA   88   CR       1/2   TR  5   CH  4   NT  D             1/2
BA   88   CR       1/2   TR  8   CH  8   NT  F#'             3
BA   88   CR         1   TR  3   CH  3   NT  C#            1/2
BA   88   CR         1   TR  6   CH  6   NT  D             1/2
BA   88   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA   88   CR     1+1/2   TR  5   CH  4   NT  B-            1/2

BA   89   CR         0   TR  3   CH  3   NT  A-            1/2
BA   89   CR         0   TR  6   CH  6   NT  B-            1/2
BA   89   CR       1/2   TR  4   CH  5   NT  A-            1/2
BA   89   CR       1/2   TR  5   CH  4   NT  C#            1/2
BA   89   CR         1   TR  1   CH  1   NT  C#'             1
BA   89   CR         1   TR  3   CH  3   NT  A-            1/2
BA   89   CR         1   TR  6   CH  6   NT  C#            1/2
BA   89   CR         1   TR  7   CH  7   NT  C#''            1
BA   89   CR     1+1/2   TR  2   CH  2   NT  C#'             1
BA   89   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   89   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2
BA   89   CR     1+1/2   TR  8   CH  8   NT  C#''            1

BA   90   CR         0   TR  1   CH  1   NT  B               3
BA   90   CR         0   TR  3   CH  3   NT  G#-           1/2
BA   90   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   90   CR         0   TR  7   CH  7   NT  B'              3
BA   90   CR       1/2   TR  2   CH  2   NT  B               3
BA   90   CR       1/2   TR  4   CH  5   NT  G#-           1/2
BA   90   CR       1/2   TR  5   CH  4   NT  B-            1/2
BA   90   CR       1/2   TR  8   CH  8   NT  B'              3
BA   90   CR         1   TR  3   CH  3   NT  E             1/2
BA   90   CR         1   TR  6   CH  6   NT  B-            1/2
BA   90   CR     1+1/2   TR  4   CH  5   NT  E             1/2
BA   90   CR     1+1/2   TR  5   CH  4   NT  F#-           1/2

BA   91   CR         0   TR  3   CH  3   NT  E-            1/2
BA   91   CR         0   TR  6   CH  6   NT  F#-           1/2
BA   91   CR       1/2   TR  4   CH  5   NT  E-            1/2
BA   91   CR       1/2   TR  5   CH  4   NT  B-            1/2
BA   91   CR         1   TR  1   CH  1   NT  A             1/2
BA   91   CR         1   TR  3   CH  3   NT  E             1/2
BA   91   CR         1   TR  6   CH  6   NT  B-            1/2
BA   91   CR         1   TR  7   CH  7   NT  A'            1/2
BA   91   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   91   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   91   CR     1+1/2   TR  4   CH  5   NT  E             1/2
BA   91   CR     1+1/2   TR  5   CH  4   NT  B-            1/2
BA   91   CR     1+1/2   TR  7   CH  7   NT  G#'           1/2
BA   91   CR     1+1/2   TR  8   CH  8   NT  A'            1/2

BA   92   CR         0   TR  1   CH  1   NT  F#              1
BA   92   CR         0   TR  2   CH  2   NT  G#            1/2
BA   92   CR         0   TR  3   CH  3   NT  B--           1/2
BA   92   CR         0   TR  6   CH  6   NT  B-            1/2
BA   92   CR         0   TR  7   CH  7   NT  F#'             1
BA   92   CR         0   TR  8   CH  8   NT  G#'           1/2
BA   92   CR       1/2   TR  2   CH  2   NT  F#              1
BA   92   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA   92   CR       1/2   TR  5   CH  4   NT  G#-           1/2
BA   92   CR       1/2   TR  8   CH  8   NT  F#'             1
BA   92   CR         1   TR  1   CH  1   NT  E             1/2
BA   92   CR         1   TR  3   CH  3   NT  D             1/2
BA   92   CR         1   TR  6   CH  6   NT  G#-           1/2
BA   92   CR         1   TR  7   CH  7   NT  E'            1/2
BA   92   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   92   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   92   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   92   CR     1+1/2   TR  5   CH  4   NT  E-            1/2
BA   92   CR     1+1/2   TR  7   CH  7   NT  D'            1/2
BA   92   CR     1+1/2   TR  8   CH  8   NT  E'            1/2

BA   93   CR         0   TR  2   CH  2   NT  D             1/2
BA   93   CR         0   TR  3   CH  3   NT  A--           1/2
BA   93   CR         0   TR  6   CH  6   NT  E-            1/2
BA   93   CR         0   TR  8   CH  8   NT  D'            1/2
BA   93   CR       1/2   TR  1   CH  1   NT  C#            1/2
BA   93   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA   93   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   93   CR       1/2   TR  7   CH  7   NT  C#'           1/2
BA   93   CR         1   TR  1   CH  1   NT  D             1/2
BA   93   CR         1   TR  2   CH  2   NT  C#            1/2
BA   93   CR         1   TR  3   CH  3   NT  A-            1/2
BA   93   CR         1   TR  6   CH  6   NT  E-            1/2
BA   93   CR         1   TR  7   CH  7   NT  D'            1/2
BA   93   CR         1   TR  8   CH  8   NT  C#'           1/2
BA   93   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   93   CR     1+1/2   TR  2   CH  2   NT  D             1/2
BA   93   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA   93   CR     1+1/2   TR  5   CH  4   NT  E-            1/2
BA   93   CR     1+1/2   TR  7   CH  7   NT  E'            1/2
BA   93   CR     1+1/2   TR  8   CH  8   NT  D'            1/2

BA   94   CR         0   TR  1   CH  1   NT  F#              1
BA   94   CR         0   TR  2   CH  2   NT  E             1/2
BA   94   CR         0   TR  3   CH  3   NT  D-            1/2
BA   94   CR         0   TR  6   CH  6   NT  E-            1/2
BA   94   CR         0   TR  7   CH  7   NT  F#'             1
BA   94   CR         0   TR  8   CH  8   NT  E'            1/2
BA   94   CR       1/2   TR  2   CH  2   NT  F#              1
BA   94   CR       1/2   TR  4   CH  5   NT  D-            1/2
BA   94   CR       1/2   TR  5   CH  4   NT  A-            1/2
BA   94   CR       1/2   TR  8   CH  8   NT  F#'             1
BA   94   CR         1   TR  1   CH  1   NT  A               1
BA   94   CR         1   TR  3   CH  3   NT  D             1/2
BA   94   CR         1   TR  6   CH  6   NT  A-            1/2
BA   94   CR         1   TR  7   CH  7   NT  A'              1
BA   94   CR     1+1/2   TR  2   CH  2   NT  A               1
BA   94   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA   94   CR     1+1/2   TR  5   CH  4   NT  C#-           1/2
BA   94   CR     1+1/2   TR  8   CH  8   NT  A'              1

BA   95   CR         0   TR  1   CH  1   NT  G#              6
BA   95   CR         0   TR  3   CH  3   NT  C-            1/2
BA   95   CR         0   TR  6   CH  6   NT  C#-           1/2
BA   95   CR         0   TR  7   CH  7   NT  F#'             6
BA   95   CR       1/2   TR  2   CH  2   NT  G#              6
BA   95   CR       1/2   TR  4   CH  5   NT  C-            1/2
BA   95   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   95   CR       1/2   TR  8   CH  8   NT  F#'             6
BA   95   CR         1   TR  3   CH  3   NT  Eb            1/2
BA   95   CR         1   TR  6   CH  6   NT  E-            1/2
BA   95   CR     1+1/2   TR  4   CH  5   NT  Eb            1/2
BA   95   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   96   CR         0   TR  3   CH  3   NT  C-            1/2
BA   96   CR         0   TR  6   CH  6   NT  E-            1/2
BA   96   CR       1/2   TR  4   CH  5   NT  C-            1/2
BA   96   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   96   CR         1   TR  3   CH  3   NT  Eb            1/2
BA   96   CR         1   TR  6   CH  6   NT  E-            1/2
BA   96   CR     1+1/2   TR  4   CH  5   NT  Eb            1/2
BA   96   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   97   CR         0   TR  3   CH  3   NT  C-            1/2
BA   97   CR         0   TR  6   CH  6   NT  E-            1/2
BA   97   CR       1/2   TR  4   CH  5   NT  C-            1/2
BA   97   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   97   CR         1   TR  3   CH  3   NT  Eb            1/2
BA   97   CR         1   TR  6   CH  6   NT  E-            1/2
BA   97   CR     1+1/2   TR  4   CH  5   NT  Eb            1/2
BA   97   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA   98   CR         0   TR  1   CH  1   NT  A               1
BA   98   CR         0   TR  3   CH  3   NT  C#-           1/2
BA   98   CR         0   TR  6   CH  6   NT  E-            1/2
BA   98   CR         0   TR  7   CH  7   NT  F#'             1
BA   98   CR       1/2   TR  2   CH  2   NT  A               1
BA   98   CR       1/2   TR  4   CH  5   NT  C#-           1/2
BA   98   CR       1/2   TR  5   CH  4   NT  A-            1/2
BA   98   CR       1/2   TR  8   CH  8   NT  F#'             1
BA   98   CR         1   TR  1   CH  1   NT  G#'             1
BA   98   CR         1   TR  3   CH  3   NT  E             1/2
BA   98   CR         1   TR  6   CH  6   NT  A-            1/2
BA   98   CR         1   TR  7   CH  7   NT  E''             1
BA   98   CR     1+1/2   TR  2   CH  2   NT  G#'             1
BA   98   CR     1+1/2   TR  4   CH  5   NT  E             1/2
BA   98   CR     1+1/2   TR  5   CH  4   NT  A-            1/2
BA   98   CR     1+1/2   TR  8   CH  8   NT  E''             1

BA   99   CR         0   TR  1   CH  1   NT  G#              2
BA   99   CR         0   TR  3   CH  3   NT  C-            1/2
BA   99   CR         0   TR  6   CH  6   NT  A-            1/2
BA   99   CR         0   TR  7   CH  7   NT  F#'             2
BA   99   CR       1/2   TR  2   CH  2   NT  G#              2
BA   99   CR       1/2   TR  4   CH  5   NT  C-            1/2
BA   99   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA   99   CR       1/2   TR  8   CH  8   NT  F#'             2
BA   99   CR         1   TR  3   CH  3   NT  Eb            1/2
BA   99   CR         1   TR  6   CH  6   NT  E-            1/2
BA   99   CR     1+1/2   TR  4   CH  5   NT  Eb            1/2
BA   99   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA  100   CR         0   TR  1   CH  1   NT  F#              1
BA  100   CR         0   TR  3   CH  3   NT  B--           1/2
BA  100   CR         0   TR  6   CH  6   NT  E-            1/2
BA  100   CR         0   TR  7   CH  7   NT  D'              1
BA  100   CR       1/2   TR  2   CH  2   NT  F#              1
BA  100   CR       1/2   TR  4   CH  5   NT  B--           1/2
BA  100   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA  100   CR       1/2   TR  8   CH  8   NT  D'              1
BA  100   CR         1   TR  1   CH  1   NT  E'              1
BA  100   CR         1   TR  3   CH  3   NT  D             1/2
BA  100   CR         1   TR  6   CH  6   NT  E-            1/2
BA  100   CR         1   TR  7   CH  7   NT  C#''            1
BA  100   CR     1+1/2   TR  2   CH  2   NT  E'              1
BA  100   CR     1+1/2   TR  4   CH  5   NT  D             1/2
BA  100   CR     1+1/2   TR  5   CH  4   NT  E-            1/2
BA  100   CR     1+1/2   TR  8   CH  8   NT  C#''            1

BA  101   CR         0   TR  1   CH  1   NT  E               2
BA  101   CR         0   TR  3   CH  3   NT  A--           1/2
BA  101   CR         0   TR  6   CH  6   NT  E-            1/2
BA  101   CR         0   TR  7   CH  7   NT  C#'             2
BA  101   CR       1/2   TR  2   CH  2   NT  E               2
BA  101   CR       1/2   TR  4   CH  5   NT  A--           1/2
BA  101   CR       1/2   TR  5   CH  4   NT  E-            1/2
BA  101   CR       1/2   TR  8   CH  8   NT  C#'             2
BA  101   CR         1   TR  3   CH  3   NT  C#            1/2
BA  101   CR         1   TR  6   CH  6   NT  E-            1/2
BA  101   CR     1+1/2   TR  4   CH  5   NT  C#            1/2
BA  101   CR     1+1/2   TR  5   CH  4   NT  E-            1/2

BA  102   CR         0   TR  1   CH  1   NT  Eb              1
BA  102   CR         0   TR  3   CH  3   NT  F#--          1/2
BA  102   CR         0   TR  6   CH  6   NT  E-            1/2
BA  102   CR         0   TR  7   CH  7   NT  B               1
BA  102   CR       1/2   TR  2   CH  2   NT  Eb              1
BA  102   CR       1/2   TR  4   CH  5   NT  F#--          1/2
BA  102   CR       1/2   TR  5   CH  4   NT  B--           1/2
BA  102   CR       1/2   TR  8   CH  8   NT  B               1
BA  102   CR         1   TR  1   CH  1   NT  C#'             1
BA  102   CR         1   TR  3   CH  3   NT  A-            1/2
BA  102   CR         1   TR  6   CH  6   NT  B--           1/2
BA  102   CR         1   TR  7   CH  7   NT  A'              1
BA  102   CR     1+1/2   TR  2   CH  2   NT  C#'             1
BA  102   CR     1+1/2   TR  4   CH  5   NT  A-            1/2
BA  102   CR     1+1/2   TR  5   CH  4   NT  B--           1/2
BA  102   CR     1+1/2   TR  8   CH  8   NT  A'              1

BA  103   CR         0   TR  1   CH  1   NT  C#              8
BA  103   CR         0   TR  3   CH  3   NT  C#--          1/2
BA  103   CR         0   TR  6   CH  6   NT  B--           1/2
BA  103   CR         0   TR  7   CH  7   NT  G#              8
BA  103   CR       1/2   TR  2   CH  2   NT  C#          7+1/2
BA  103   CR       1/2   TR  4   CH  5   NT  C#--          1/2
BA  103   CR       1/2   TR  5   CH  4   NT  G#--          1/2
BA  103   CR       1/2   TR  8   CH  8   NT  G#          7+1/2
BA  103   CR         1   TR  3   CH  3   NT  F-            1/2
BA  103   CR         1   TR  6   CH  6   NT  G#--          1/2
BA  103   CR     1+1/2   TR  4   CH  5   NT  F-            1/2
BA  103   CR     1+1/2   TR  5   CH  4   NT  G#--          1/2

BA  104   CR         0   TR  3   CH  3   NT  C#--          1/2
BA  104   CR         0   TR  6   CH  6   NT  G#--          1/2
BA  104   CR       1/2   TR  4   CH  5   NT  C#--          1/2
BA  104   CR       1/2   TR  5   CH  4   NT  G#--          1/2
BA  104   CR         1   TR  3   CH  3   NT  F-            1/2
BA  104   CR         1   TR  6   CH  6   NT  G#--          1/2
BA  104   CR     1+1/2   TR  4   CH  5   NT  F-            1/2
BA  104   CR     1+1/2   TR  5   CH  4   NT  G#--          1/2

BA  105   CR         0   TR  3   CH  3   NT  C#--          1/2
BA  105   CR         0   TR  6   CH  6   NT  G#--          1/2
BA  105   CR       1/2   TR  4   CH  5   NT  C#--          1/2
BA  105   CR       1/2   TR  5   CH  4   NT  G#--          1/2
BA  105   CR         1   TR  3   CH  3   NT  F-            1/2
BA  105   CR         1   TR  6   CH  6   NT  G#--          1/2
BA  105   CR     1+1/2   TR  4   CH  5   NT  F-            1/2
BA  105   CR     1+1/2   TR  5   CH  4   NT  G#--          1/2

BA  106   CR         0   TR  3   CH  3   NT  C#--          1/2
BA  106   CR         0   TR  6   CH  6   NT  G#--          1/2
BA  106   CR       1/2   TR  4   CH  5   NT  C#--          1/2
BA  106   CR       1/2   TR  5   CH  4   NT  G#--          1/2
BA  106   CR         1   TR  3   CH  3   NT  F-            1/2
BA  106   CR         1   TR  6   CH  6   NT  G#--          1/2
BA  106   CR     1+1/2   TR  3   CH 16   End of track
BA  106   CR     1+1/2   TR  4   CH  5   NT  F-            1/2
BA  106   CR     1+1/2   TR  5   CH  4   NT  G#--          1/2
BA  106   CR     1+1/2   TR  6   CH 16   End of track

BA  107   CR         0   TR  1   CH 16   End of track
BA  107   CR         0   TR  2   CH 16   End of track
BA  107   CR         0   TR  4   CH 16   End of track
BA  107   CR         0   TR  5   CH 16   End of track
BA  107   CR         0   TR  7   CH 16   End of track
BA  107   CR         0   TR  8   CH 16   End of track
# Successfully parsed
# Duration = 67.6594 seconds
