format=1 tracks=8 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "CVL- Prologue"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By MIDI by Jorge D. Fuentes- magus4600@hotmail.com"
BA    1   CR         0   TR  0   CH 16   Text type 2: "<magus4600@hotmail.com>"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "1. Flute"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 74
BA    1   CR         0   TR  1   CH  1   NT  A'              3   von=92
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "2. E.Flute, Brass"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 74
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "3. Harp"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 47
BA    1   CR         0   TR  3   CH  3   NT  A-          47/96   von=92
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "4. Strings1"
BA    1   CR         0   TR  4   CH 11   Channel volume 127
BA    1   CR         0   TR  4   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  4   CH 11   Channel volume 127
BA    1   CR         0   TR  4   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  4   CH 11   Instrument 50
BA    1   CR         0   TR  4   CH 11   NT  E           5+3/4   von=60
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "5. Strings2"
BA    1   CR         0   TR  5   CH 13   Channel volume 127
BA    1   CR         0   TR  5   CH 13   ST &BC &0A &40
BA    1   CR         0   TR  5   CH 13   Channel volume 127
BA    1   CR         0   TR  5   CH 13   ST &BC &0A &40
BA    1   CR         0   TR  5   CH 13   Instrument 50
BA    1   CR         0   TR  5   CH 13   NT  C           2+3/4   von=60
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "6. Strings3"
BA    1   CR         0   TR  6   CH 12   Channel volume 127
BA    1   CR         0   TR  6   CH 12   ST &BB &0A &40
BA    1   CR         0   TR  6   CH 12   Channel volume 127
BA    1   CR         0   TR  6   CH 12   ST &BB &0A &40
BA    1   CR         0   TR  6   CH 12   Instrument 50
BA    1   CR         0   TR  6   CH 12   NT  A           2+3/4   von=60
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "7. Contrabass"
BA    1   CR         0   TR  7   CH 14   Channel volume 127
BA    1   CR         0   TR  7   CH 14   ST &BD &0A &40
BA    1   CR         0   TR  7   CH 14   Channel volume 127
BA    1   CR         0   TR  7   CH 14   ST &BD &0A &40
BA    1   CR         0   TR  7   CH 14   Instrument 44
BA    1   CR         0   TR  7   CH 14   NT  A--         2+3/4   von=92
BA    1   CR       1/2   TR  2   CH  2   NT  A'              3   von=60
BA    1   CR       1/2   TR  3   CH  3   NT  E           47/96
BA    1   CR         1   TR  3   CH  3   NT  A           47/96
BA    1   CR     1+1/2   TR  3   CH  3   NT  B           47/96
BA    1   CR         2   TR  3   CH  3   NT  C'          47/96
BA    1   CR     2+1/2   TR  3   CH  3   NT  E'          47/96

BA    2   CR         0   TR  1   CH  1   NT  E''         1+3/4
BA    2   CR         0   TR  3   CH  3   NT  G-          47/96
BA    2   CR         0   TR  5   CH 13   NT  B-          2+3/4
BA    2   CR         0   TR  6   CH 12   NT  G           2+3/4
BA    2   CR         0   TR  7   CH 14   NT  G--         2+3/4
BA    2   CR       1/2   TR  2   CH  2   NT  E''         1+3/4
BA    2   CR       1/2   TR  3   CH  3   NT  E           47/96
BA    2   CR         1   TR  3   CH  3   NT  G           47/96
BA    2   CR     1+1/2   TR  3   CH  3   NT  B           47/96
BA    2   CR         2   TR  1   CH  1   NT  B'              1
BA    2   CR         2   TR  3   CH  3   NT  E'          47/96
BA    2   CR     2+1/2   TR  2   CH  2   NT  B'              1
BA    2   CR     2+1/2   TR  3   CH  3   NT  G'          47/96

BA    3   CR         0   TR  1   CH  1   NT  D''         1+1/2
BA    3   CR         0   TR  3   CH  3   NT  F#-         47/96
BA    3   CR         0   TR  4   CH 11   NT  D           2+3/4
BA    3   CR         0   TR  5   CH 13   NT  A           5+3/4
BA    3   CR         0   TR  6   CH 12   NT  F#          2+3/4
BA    3   CR         0   TR  7   CH 14   NT  F#--        2+3/4
BA    3   CR       1/2   TR  2   CH  2   NT  D''         1+1/2
BA    3   CR       1/2   TR  3   CH  3   NT  D           47/96
BA    3   CR         1   TR  3   CH  3   NT  F#          47/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  C''           1/2
BA    3   CR     1+1/2   TR  3   CH  3   NT  A           47/96
BA    3   CR         2   TR  1   CH  1   NT  B'              1
BA    3   CR         2   TR  2   CH  2   NT  C''           1/2
BA    3   CR         2   TR  3   CH  3   NT  D'          47/96
BA    3   CR     2+1/2   TR  2   CH  2   NT  B'              1
BA    3   CR     2+1/2   TR  3   CH  3   NT  F#'         47/96

BA    4   CR         0   TR  1   CH  1   NT  A'          1+3/4
BA    4   CR         0   TR  3   CH  3   NT  F-          47/96
BA    4   CR         0   TR  4   CH 11   NT  C           2+3/4
BA    4   CR         0   TR  6   CH 12   NT  F           2+3/4
BA    4   CR         0   TR  7   CH 14   NT  F--         2+3/4
BA    4   CR       1/2   TR  2   CH  2   NT  A'          1+3/4
BA    4   CR       1/2   TR  3   CH  3   NT  C           47/96
BA    4   CR         1   TR  3   CH  3   NT  F           47/96
BA    4   CR     1+1/2   TR  3   CH  3   NT  A           47/96
BA    4   CR         2   TR  1   CH  1   NT  A'            1/2
BA    4   CR         2   TR  3   CH  3   NT  C'          47/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  B'            1/2
BA    4   CR     2+1/2   TR  2   CH  2   NT  A'            1/2
BA    4   CR     2+1/2   TR  3   CH  3   NT  F'          47/96

BA    5   CR         0   TR  1   CH  1   NT  C''             2
BA    5   CR         0   TR  2   CH  2   NT  B'            1/2
BA    5   CR         0   TR  3   CH  3   NT  D-          47/96
BA    5   CR         0   TR  4   CH 11   NT  A-          2+3/4
BA    5   CR         0   TR  5   CH 13   NT  F           2+3/4
BA    5   CR         0   TR  6   CH 12   NT  D           2+3/4
BA    5   CR         0   TR  7   CH 14   NT  D--         2+3/4
BA    5   CR       1/2   TR  2   CH  2   NT  C''             2
BA    5   CR       1/2   TR  3   CH  3   NT  A-          47/96
BA    5   CR         1   TR  3   CH  3   NT  F           47/96
BA    5   CR     1+1/2   TR  3   CH  3   NT  A           47/96
BA    5   CR         2   TR  1   CH  1   NT  B'            1/2
BA    5   CR         2   TR  3   CH  3   NT  C'          47/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  A'            1/2
BA    5   CR     2+1/2   TR  2   CH  2   NT  B'            1/2
BA    5   CR     2+1/2   TR  3   CH  3   NT  F'          47/96

BA    6   CR         0   TR  1   CH  1   NT  G'          1+3/4
BA    6   CR         0   TR  2   CH  2   NT  A'            1/2
BA    6   CR         0   TR  3   CH  3   NT  E-          47/96
BA    6   CR         0   TR  4   CH 11   NT  B-          2+3/4
BA    6   CR         0   TR  5   CH 13   NT  D           2+3/4
BA    6   CR         0   TR  6   CH 12   NT  E           2+3/4
BA    6   CR         0   TR  7   CH 14   NT  E--         2+3/4
BA    6   CR       1/2   TR  2   CH  2   NT  G'          1+3/4
BA    6   CR       1/2   TR  3   CH  3   NT  B-          47/96
BA    6   CR         1   TR  3   CH  3   NT  G           47/96
BA    6   CR     1+1/2   TR  3   CH  3   NT  B           47/96
BA    6   CR         2   TR  1   CH  1   NT  F'              1
BA    6   CR         2   TR  3   CH  3   NT  D'          47/96
BA    6   CR     2+1/2   TR  2   CH  2   NT  F'              1
BA    6   CR     2+1/2   TR  3   CH  3   NT  G'          47/96

BA    7   CR         0   TR  1   CH  1   NT  E'              1
BA    7   CR         0   TR  3   CH  3   NT  A-          47/96
BA    7   CR         0   TR  4   CH 11   NT  E           5+3/4
BA    7   CR         0   TR  5   CH 13   NT  D           2+3/4
BA    7   CR         0   TR  6   CH 12   NT  A           5+3/4
BA    7   CR         0   TR  7   CH 14   NT  A--         5+3/4
BA    7   CR       1/2   TR  2   CH  2   NT  E'              1
BA    7   CR       1/2   TR  3   CH  3   NT  E           47/96
BA    7   CR         1   TR  1   CH  1   NT  A'          4+3/4
BA    7   CR         1   TR  3   CH  3   NT  G           47/96
BA    7   CR     1+1/2   TR  2   CH  2   NT  A'        4+95/96
BA    7   CR     1+1/2   TR  3   CH  3   NT  B           47/96
BA    7   CR         2   TR  3   CH  3   NT  D'          47/96
BA    7   CR     2+1/2   TR  3   CH  3   NT  G'          47/96

BA    8   CR         0   TR  3   CH  3   NT  A'          47/96
BA    8   CR         0   TR  5   CH 13   NT  C           2+3/4
BA    8   CR       1/2   TR  3   CH  3   NT  E'          47/96
BA    8   CR         1   TR  3   CH  3   NT  C'          47/96
BA    8   CR     1+1/2   TR  3   CH  3   NT  B           47/96
BA    8   CR         2   TR  3   CH  3   NT  C'          47/96
BA    8   CR     2+1/2   TR  3   CH  3   NT  E           47/96

BA    9   CR         0   TR  1   CH  1   NT  A''             2
BA    9   CR         0   TR  3   CH  3   NT  Bb-         47/96
BA    9   CR         0   TR  4   CH 11   NT  F           2+3/4
BA    9   CR         0   TR  5   CH 13   NT  A           2+3/4
BA    9   CR         0   TR  6   CH 12   NT  Bb          2+3/4
BA    9   CR         0   TR  7   CH 14   NT  Bb--        2+3/4
BA    9   CR       1/2   TR  2   CH  2   NT  A''             2
BA    9   CR       1/2   TR  3   CH  3   NT  F           47/96
BA    9   CR         1   TR  3   CH  3   NT  A           47/96
BA    9   CR     1+1/2   TR  3   CH  3   NT  D'          47/96
BA    9   CR         2   TR  1   CH  1   NT  G''             1
BA    9   CR         2   TR  3   CH  3   NT  F'          47/96
BA    9   CR     2+1/2   TR  2   CH  2   NT  G''             1
BA    9   CR     2+1/2   TR  3   CH  3   NT  D'          47/96

BA   10   CR         0   TR  1   CH  1   NT  E''         1+3/4
BA   10   CR         0   TR  3   CH  3   NT  A-          47/96
BA   10   CR         0   TR  4   CH 11   NT  E           2+3/4
BA   10   CR         0   TR  5   CH 13   NT  G           2+3/4
BA   10   CR         0   TR  6   CH 12   NT  A           2+3/4
BA   10   CR         0   TR  7   CH 14   NT  A--         2+3/4
BA   10   CR       1/2   TR  2   CH  2   NT  E''         1+3/4
BA   10   CR       1/2   TR  3   CH  3   NT  E           47/96
BA   10   CR         1   TR  3   CH  3   NT  G           47/96
BA   10   CR     1+1/2   TR  3   CH  3   NT  C'          47/96
BA   10   CR         2   TR  1   CH  1   NT  C''             1
BA   10   CR         2   TR  3   CH  3   NT  E'          47/96
BA   10   CR     2+1/2   TR  2   CH  2   NT  C''             1
BA   10   CR     2+1/2   TR  3   CH  3   NT  G'          47/96

BA   11   CR         0   TR  1   CH  1   NT  D''             1
BA   11   CR         0   TR  3   CH  3   NT  G-          47/96
BA   11   CR         0   TR  4   CH 11   NT  D           2+3/4
BA   11   CR         0   TR  5   CH 13   NT  F           5+3/4
BA   11   CR         0   TR  6   CH 12   NT  G           2+3/4
BA   11   CR         0   TR  7   CH 14   NT  G--         2+3/4
BA   11   CR       1/2   TR  2   CH  2   NT  D''             1
BA   11   CR       1/2   TR  3   CH  3   NT  D           47/96
BA   11   CR         1   TR  1   CH  1   NT  A''             1
BA   11   CR         1   TR  3   CH  3   NT  F           47/96
BA   11   CR     1+1/2   TR  2   CH  2   NT  A''             1
BA   11   CR     1+1/2   TR  3   CH  3   NT  Bb          47/96
BA   11   CR         2   TR  1   CH  1   NT  G''             1
BA   11   CR         2   TR  3   CH  3   NT  D'          47/96
BA   11   CR     2+1/2   TR  2   CH  2   NT  G''             1
BA   11   CR     2+1/2   TR  3   CH  3   NT  C-          47/96

BA   12   CR         0   TR  1   CH  1   NT  E''         1+3/4
BA   12   CR         0   TR  3   CH  3   NT  F-          47/96
BA   12   CR         0   TR  4   CH 11   NT  C           2+3/4
BA   12   CR         0   TR  6   CH 12   NT  F           2+3/4
BA   12   CR         0   TR  7   CH 14   NT  F--         2+3/4
BA   12   CR       1/2   TR  2   CH  2   NT  E''         1+3/4
BA   12   CR       1/2   TR  3   CH  3   NT  C           47/96
BA   12   CR         1   TR  3   CH  3   NT  F           47/96
BA   12   CR     1+1/2   TR  3   CH  3   NT  G           47/96
BA   12   CR         2   TR  1   CH  1   NT  C''             1
BA   12   CR         2   TR  3   CH  3   NT  A           47/96
BA   12   CR     2+1/2   TR  2   CH  2   NT  C''             1
BA   12   CR     2+1/2   TR  3   CH  3   NT  C'          47/96

BA   13   CR         0   TR  1   CH  1   NT  D''         2+3/4
BA   13   CR         0   TR  3   CH  3   NT  E-          47/96
BA   13   CR         0   TR  4   CH 11   NT  G           5+3/4
BA   13   CR         0   TR  5   CH 13   NT  Bb          2+3/4
BA   13   CR         0   TR  6   CH 12   NT  E           2+3/4
BA   13   CR         0   TR  7   CH 14   NT  E--         2+3/4
BA   13   CR       1/2   TR  2   CH  2   NT  D''       2+95/96
BA   13   CR       1/2   TR  3   CH  3   NT  Bb-         47/96
BA   13   CR         1   TR  3   CH  3   NT  D           47/96
BA   13   CR     1+1/2   TR  3   CH  3   NT  G           47/96
BA   13   CR         2   TR  3   CH  3   NT  Bb          47/96
BA   13   CR     2+1/2   TR  3   CH  3   NT  D'          47/96

BA   14   CR         0   TR  1   CH  1   NT  D''             1
BA   14   CR         0   TR  3   CH  3   NT  G'          47/96
BA   14   CR         0   TR  5   CH 13   NT  D           2+3/4
BA   14   CR         0   TR  6   CH 12   NT  G           2+3/4
BA   14   CR         0   TR  7   CH 14   NT  G--         2+3/4
BA   14   CR       1/2   TR  2   CH  2   NT  D''             1
BA   14   CR       1/2   TR  3   CH  3   NT  D'          47/96
BA   14   CR         1   TR  1   CH  1   NT  E''             1
BA   14   CR         1   TR  3   CH  3   NT  Bb          47/96
BA   14   CR     1+1/2   TR  2   CH  2   NT  E''             1
BA   14   CR     1+1/2   TR  3   CH  3   NT  G           47/96
BA   14   CR         2   TR  1   CH  1   NT  F''             1
BA   14   CR         2   TR  3   CH  3   NT  D'          47/96
BA   14   CR     2+1/2   TR  2   CH  2   NT  F''             1
BA   14   CR     2+1/2   TR  3   CH  3   NT  Bb          47/96

BA   15   CR         0   TR  1   CH  1   NT  G''             3
BA   15   CR         0   TR  3   CH  3   NT  Eb          47/96
BA   15   CR         0   TR  4   CH 11   NT  Bb-         2+3/4
BA   15   CR         0   TR  5   CH 13   NT  D           5+3/4
BA   15   CR         0   TR  6   CH 12   NT  Eb          2+3/4
BA   15   CR         0   TR  7   CH 14   NT  Eb--        2+3/4
BA   15   CR       1/2   TR  2   CH  2   NT  G''         2+1/2
BA   15   CR       1/2   TR  3   CH  3   NT  Bb          47/96
BA   15   CR         1   TR  3   CH  3   NT  D'          47/96
BA   15   CR     1+1/2   TR  3   CH  3   NT  G'          47/96
BA   15   CR         2   TR  3   CH  3   NT  D'          47/96
BA   15   CR     2+1/2   TR  3   CH  3   NT  Bb          47/96

BA   16   CR         0   TR  1   CH  1   NT  A''         2+3/4
BA   16   CR         0   TR  2   CH  2   NT  C#''        2+3/4   von=92
BA   16   CR         0   TR  3   CH  3   NT  A           47/96
BA   16   CR         0   TR  4   CH 11   NT  E           2+3/4
BA   16   CR         0   TR  6   CH 12   NT  A           2+3/4
BA   16   CR         0   TR  7   CH 14   NT  A--         2+3/4
BA   16   CR       1/2   TR  3   CH  3   NT  E'          47/96
BA   16   CR         1   TR  3   CH  3   NT  A'          47/96
BA   16   CR     1+1/2   TR  3   CH  3   NT  E'          47/96
BA   16   CR         2   TR  3   CH  3   NT  A             5/6

BA   17   CR         0   TR  1   CH  1   Instrument 57
BA   17   CR         0   TR  2   CH  2   Instrument 49
BA   17   CR         0   TR  2   CH  2   NT  D           47/96
BA   17   CR         0   TR  3   CH  3   Instrument 49
BA   17   CR         0   TR  3   CH  3   NT  D-          2+3/4
BA   17   CR         0   TR  4   CH 11   Instrument 49
BA   17   CR         0   TR  4   CH 11   NT  D           2+3/4
BA   17   CR         0   TR  5   CH 13   Instrument 57
BA   17   CR         0   TR  6   CH 12   Instrument 49
BA   17   CR         0   TR  6   CH 12   NT  F-          2+3/4
BA   17   CR         0   TR  7   CH 14   NT  D--         2+3/4
BA   17   CR       1/2   TR  2   CH  2   NT  A-          47/96
BA   17   CR         1   TR  1   CH  1   NT  D               2
BA   17   CR         1   TR  2   CH  2   NT  D           47/96
BA   17   CR         1   TR  5   CH 13   NT  A-              2   von=92
BA   17   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   17   CR         2   TR  2   CH  2   NT  D           47/96
BA   17   CR     2+1/2   TR  2   CH  2   NT  A-          47/96

BA   18   CR         0   TR  1   CH  1   NT  Eb          2+3/4
BA   18   CR         0   TR  2   CH  2   NT  C           47/96
BA   18   CR         0   TR  3   CH  3   NT  D-          1+3/4
BA   18   CR         0   TR  4   CH 11   NT  Eb          2+3/4
BA   18   CR         0   TR  5   CH 13   NT  C           2+3/4
BA   18   CR         0   TR  6   CH 12   NT  G-          2+3/4
BA   18   CR         0   TR  7   CH 14   NT  D--         1+3/4
BA   18   CR       1/2   TR  2   CH  2   NT  G-          47/96
BA   18   CR         1   TR  2   CH  2   NT  C           47/96
BA   18   CR     1+1/2   TR  2   CH  2   NT  G-          47/96
BA   18   CR         2   TR  2   CH  2   NT  C           47/96
BA   18   CR         2   TR  3   CH  3   NT  A-            5/6
BA   18   CR         2   TR  7   CH 14   NT  A--           5/6
BA   18   CR     2+1/2   TR  2   CH  2   NT  G-          47/96

BA   19   CR         0   TR  2   CH  2   NT  D           47/96
BA   19   CR         0   TR  3   CH  3   NT  D-          2+3/4
BA   19   CR         0   TR  4   CH 11   NT  D           2+3/4
BA   19   CR         0   TR  6   CH 12   NT  F-          2+3/4
BA   19   CR         0   TR  7   CH 14   NT  D--         2+3/4
BA   19   CR       1/2   TR  2   CH  2   NT  A-          47/96
BA   19   CR         1   TR  1   CH  1   NT  F               2
BA   19   CR         1   TR  2   CH  2   NT  D           47/96
BA   19   CR         1   TR  5   CH 13   NT  A-              2
BA   19   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   19   CR         2   TR  2   CH  2   NT  D           47/96
BA   19   CR     2+1/2   TR  2   CH  2   NT  A-          47/96

BA   20   CR         0   TR  1   CH  1   NT  G               2
BA   20   CR         0   TR  2   CH  2   NT  Eb          47/96
BA   20   CR         0   TR  3   CH  3   NT  D-          1+3/4
BA   20   CR         0   TR  4   CH 11   NT  Eb          2+3/4
BA   20   CR         0   TR  5   CH 13   NT  Bb-         2+3/4
BA   20   CR         0   TR  6   CH 12   NT  G-          2+3/4
BA   20   CR         0   TR  7   CH 14   NT  D--         1+3/4
BA   20   CR       1/2   TR  2   CH  2   NT  Bb-         47/96
BA   20   CR         1   TR  2   CH  2   NT  Eb          47/96
BA   20   CR     1+1/2   TR  2   CH  2   NT  Bb-         47/96
BA   20   CR         2   TR  1   CH  1   NT  Bb              1
BA   20   CR         2   TR  2   CH  2   NT  Eb          47/96
BA   20   CR         2   TR  3   CH  3   NT  A-            5/6
BA   20   CR         2   TR  7   CH 14   NT  A--           5/6
BA   20   CR     2+1/2   TR  2   CH  2   NT  Bb-         47/96

BA   21   CR         0   TR  1   CH  1   Instrument 47
BA   21   CR         0   TR  2   CH  2   Instrument 47
BA   21   CR         0   TR  2   CH  2   NT  E''         47/96
BA   21   CR         0   TR  3   CH  3   Instrument 47
BA   21   CR         0   TR  3   CH  3   NT  D-          6+5/6
BA   21   CR         0   TR  4   CH 11   Instrument 47
BA   21   CR         0   TR  4   CH 11   NT  D           6+5/6
BA   21   CR         0   TR  5   CH 13   Instrument 47
BA   21   CR         0   TR  6   CH 12   Instrument 47
BA   21   CR         0   TR  7   CH 14   Instrument 46
BA   21   CR         0   TR  7   CH 16   End of track
BA   21   CR       1/4   TR  6   CH 12   NT  E''         47/96   von=59
BA   21   CR       1/2   TR  1   CH  1   NT  E''         47/96   von=42
BA   21   CR       1/2   TR  2   CH  2   NT  C#''        47/96   von=90
BA   21   CR       3/4   TR  5   CH 13   NT  E''         47/96   von=28
BA   21   CR       3/4   TR  6   CH 12   NT  C#''        47/96   von=57
BA   21   CR         1   TR  1   CH  1   NT  C#''        47/96   von=39
BA   21   CR         1   TR  2   CH  2   NT  A'          47/96   von=87
BA   21   CR     1+1/4   TR  5   CH 13   NT  C#''        47/96   von=27
BA   21   CR     1+1/4   TR  6   CH 12   NT  A'          47/96   von=54
BA   21   CR     1+1/2   TR  1   CH  1   NT  A'          47/96   von=36
BA   21   CR     1+1/2   TR  2   CH  2   NT  F'          47/96   von=84
BA   21   CR     1+3/4   TR  5   CH 13   NT  A'          47/96   von=26
BA   21   CR     1+3/4   TR  6   CH 12   NT  F'          47/96   von=51
BA   21   CR         2   TR  1   CH  1   NT  F'          47/96   von=33
BA   21   CR         2   TR  2   CH  2   NT  E'          47/96   von=81
BA   21   CR     2+1/4   TR  5   CH 13   NT  F'          47/96   von=24
BA   21   CR     2+1/4   TR  6   CH 12   NT  E'          47/96   von=48
BA   21   CR     2+1/2   TR  1   CH  1   NT  E'          47/96   von=30
BA   21   CR     2+1/2   TR  2   CH  2   NT  C#'         47/96   von=78
BA   21   CR     2+3/4   TR  5   CH 13   NT  E'          47/96   von=22
BA   21   CR     2+3/4   TR  6   CH 12   NT  C#'         47/96   von=45

BA   22   CR         0   TR  1   CH  1   NT  C#'         47/96   von=27
BA   22   CR         0   TR  2   CH  2   NT  E'          47/96   von=75
BA   22   CR       1/4   TR  5   CH 13   NT  C#'         47/96   von=20
BA   22   CR       1/4   TR  6   CH 12   NT  E'          47/96   von=43
BA   22   CR       1/2   TR  1   CH  1   NT  E'          47/96   von=24
BA   22   CR       1/2   TR  2   CH  2   NT  C#'         47/96   von=72
BA   22   CR       3/4   TR  5   CH 13   NT  E'          47/96   von=18
BA   22   CR       3/4   TR  6   CH 12   NT  C#'         47/96   von=40
BA   22   CR         1   TR  1   CH  1   NT  C#'         47/96   von=21
BA   22   CR         1   TR  2   CH  2   NT  A           47/96   von=69
BA   22   CR     1+1/4   TR  5   CH 13   NT  C#'         47/96   von=16
BA   22   CR     1+1/4   TR  6   CH 12   NT  A           47/96   von=37
BA   22   CR     1+1/2   TR  1   CH  1   NT  A           47/96   von=18
BA   22   CR     1+1/2   TR  2   CH  2   NT  F           47/96   von=66
BA   22   CR     1+3/4   TR  5   CH 13   NT  A           47/96   von=14
BA   22   CR     1+3/4   TR  6   CH 12   NT  F           47/96   von=34
BA   22   CR         2   TR  1   CH  1   NT  F           47/96   von=14
BA   22   CR         2   TR  2   CH  2   NT  E           47/96   von=63
BA   22   CR     2+1/4   TR  5   CH 13   NT  F           47/96   von=12
BA   22   CR     2+1/4   TR  6   CH 12   NT  E           47/96   von=30
BA   22   CR     2+1/2   TR  1   CH  1   NT  E           47/96   von=10
BA   22   CR     2+1/2   TR  2   CH  2   NT  C#          47/96   von=60
BA   22   CR     2+3/4   TR  5   CH 13   NT  E           23/96   von=10
BA   22   CR     2+3/4   TR  6   CH 12   NT  C#          47/96

BA   23   CR         0   TR  1   CH  1   NT  C#          47/96   von=45
BA   23   CR         0   TR  2   CH  2   NT  A             5/6
BA   23   CR         0   TR  5   CH 13   NT  C#            5/6   von=30
BA   23   CR     23/96   TR  6   CH 16   End of track
BA   23   CR     47/96   TR  1   CH 16   End of track
BA   23   CR       5/6   TR  2   CH 16   End of track
BA   23   CR       5/6   TR  3   CH 16   End of track
BA   23   CR       5/6   TR  4   CH 16   End of track
BA   23   CR       5/6   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 40.1 seconds
