format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 56 46 48 52 46 48 56
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0 127 1
BA    1   CR         0   TR  0   CH 16   Text type 3: "Piano Template"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By <Name>"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © <Year> by <Name>"
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Instrument 5
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  C'            5/6   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   Instrument 5
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Left Hand"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  C'          47/96   von=127
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  4   Instrument 2
BA    1   CR         0   TR  3   CH  4   Channel volume 127
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  3   CH  4   NT  C''         11/96   von=60
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  4   CH  3   Instrument 34
BA    1   CR         0   TR  4   CH  3   Channel volume 127
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   ST &B2 &01 &7F
BA    1   CR         0   TR  4   CH  3   NT  Bb--        7+3/4   von=110
BA    1   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA    1   CR       1/2   TR  2   CH  2   NT  B             5/6
BA    1   CR         1   TR  1   CH  1   NT  Bb            5/6
BA    1   CR         1   TR  4   CH  3   ST &B2 &01 &7F
BA    1   CR     1+1/2   TR  2   CH  2   NT  A             5/6
BA    1   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA    1   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA    1   CR         2   TR  1   CH  1   NT  G#            5/6
BA    1   CR         2   TR  4   CH  3   ST &B2 &01 &7F
BA    1   CR     2+1/2   TR  2   CH  2   NT  G             5/6
BA    1   CR         3   TR  1   CH  1   NT  F#            5/6
BA    1   CR         3   TR  3   CH  4   NT  C''         11/96
BA    1   CR         3   TR  4   CH  3   ST &B2 &01 &7F
BA    1   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA    1   CR     3+1/2   TR  2   CH  2   NT  F           47/96

BA    2   CR         0   TR  1   CH  1   NT  Bb            5/6
BA    2   CR         0   TR  2   CH  2   NT  Bb          47/96
BA    2   CR         0   TR  3   CH  4   NT  C''         11/96
BA    2   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA    2   CR       1/2   TR  2   CH  2   NT  A             5/6
BA    2   CR         1   TR  1   CH  1   NT  G#            5/6
BA    2   CR     1+1/2   TR  2   CH  2   NT  G             5/6
BA    2   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA    2   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA    2   CR         2   TR  1   CH  1   NT  F#            5/6
BA    2   CR     2+1/2   TR  2   CH  2   NT  F             5/6
BA    2   CR         3   TR  1   CH  1   NT  E             5/6
BA    2   CR         3   TR  3   CH  4   NT  C''         11/96
BA    2   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  Eb          47/96

BA    3   CR         0   TR  1   CH  1   NT  C'            5/6
BA    3   CR         0   TR  2   CH  2   NT  C'          47/96
BA    3   CR         0   TR  3   CH  4   NT  C''         11/96
BA    3   CR         0   TR  4   CH  3   NT  A--         7+3/4
BA    3   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA    3   CR       1/2   TR  2   CH  2   NT  B             5/6
BA    3   CR         1   TR  1   CH  1   NT  Bb            5/6
BA    3   CR     1+1/2   TR  2   CH  2   NT  A             5/6
BA    3   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA    3   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA    3   CR         2   TR  1   CH  1   NT  G#            5/6
BA    3   CR     2+1/2   TR  2   CH  2   NT  G             5/6
BA    3   CR         3   TR  1   CH  1   NT  F#            5/6
BA    3   CR         3   TR  3   CH  4   NT  C''         11/96
BA    3   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  F           47/96

BA    4   CR         0   TR  1   CH  1   NT  Bb            5/6
BA    4   CR         0   TR  2   CH  2   NT  Bb          47/96
BA    4   CR         0   TR  3   CH  4   NT  C''         11/96
BA    4   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA    4   CR       1/2   TR  2   CH  2   NT  A             5/6
BA    4   CR         1   TR  1   CH  1   NT  G#            5/6
BA    4   CR     1+1/2   TR  2   CH  2   NT  G             5/6
BA    4   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA    4   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA    4   CR         2   TR  1   CH  1   NT  F#            5/6
BA    4   CR     2+1/2   TR  2   CH  2   NT  F             5/6
BA    4   CR         3   TR  1   CH  1   NT  E             5/6
BA    4   CR         3   TR  3   CH  4   NT  C''         11/96
BA    4   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA    4   CR     3+1/2   TR  2   CH  2   NT  Eb          47/96

BA    5   CR         0   TR  1   CH  1   NT  C'            5/6
BA    5   CR         0   TR  2   CH  2   NT  C'          47/96
BA    5   CR         0   TR  3   CH  4   NT  C''         11/96
BA    5   CR         0   TR  4   CH  3   NT  G#--        7+3/4
BA    5   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA    5   CR       1/2   TR  2   CH  2   NT  B             5/6
BA    5   CR         1   TR  1   CH  1   NT  Bb            5/6
BA    5   CR     1+1/2   TR  2   CH  2   NT  A             5/6
BA    5   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA    5   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA    5   CR         2   TR  1   CH  1   NT  G#            5/6
BA    5   CR     2+1/2   TR  2   CH  2   NT  G             5/6
BA    5   CR         3   TR  1   CH  1   NT  F#            5/6
BA    5   CR         3   TR  3   CH  4   NT  C''         11/96
BA    5   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA    5   CR     3+1/2   TR  2   CH  2   NT  F           47/96

BA    6   CR         0   TR  1   CH  1   NT  Bb            5/6
BA    6   CR         0   TR  2   CH  2   NT  Bb          47/96
BA    6   CR         0   TR  3   CH  4   NT  C''         11/96
BA    6   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA    6   CR       1/2   TR  2   CH  2   NT  A             5/6
BA    6   CR         1   TR  1   CH  1   NT  G#            5/6
BA    6   CR     1+1/2   TR  2   CH  2   NT  G             5/6
BA    6   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA    6   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA    6   CR         2   TR  1   CH  1   NT  F#            5/6
BA    6   CR     2+1/2   TR  2   CH  2   NT  F             5/6
BA    6   CR         3   TR  1   CH  1   NT  E             5/6
BA    6   CR         3   TR  3   CH  4   NT  C''         11/96
BA    6   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  Eb          47/96

BA    7   CR         0   TR  1   CH  1   NT  C'            5/6
BA    7   CR         0   TR  2   CH  2   NT  C'          47/96
BA    7   CR         0   TR  3   CH  4   NT  C''         11/96
BA    7   CR         0   TR  4   CH  3   NT  G--         7+3/4
BA    7   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA    7   CR       1/2   TR  2   CH  2   NT  B             5/6
BA    7   CR         1   TR  1   CH  1   NT  Bb            5/6
BA    7   CR     1+1/2   TR  2   CH  2   NT  A             5/6
BA    7   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA    7   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA    7   CR         2   TR  1   CH  1   NT  G#            5/6
BA    7   CR     2+1/2   TR  2   CH  2   NT  G             5/6
BA    7   CR         3   TR  1   CH  1   NT  F#            5/6
BA    7   CR         3   TR  3   CH  4   NT  C''         11/96
BA    7   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA    7   CR     3+1/2   TR  2   CH  2   NT  F           47/96

BA    8   CR         0   TR  1   CH  1   NT  Bb            5/6
BA    8   CR         0   TR  2   CH  2   NT  Bb          47/96
BA    8   CR         0   TR  3   CH  4   NT  C''         11/96
BA    8   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA    8   CR       1/2   TR  2   CH  2   NT  A             5/6
BA    8   CR         1   TR  1   CH  1   NT  G#            5/6
BA    8   CR     1+1/2   TR  2   CH  2   NT  G             5/6
BA    8   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA    8   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA    8   CR         2   TR  1   CH  1   NT  F#            5/6
BA    8   CR     2+1/2   TR  2   CH  2   NT  F             5/6
BA    8   CR         3   TR  1   CH  1   NT  E             5/6
BA    8   CR         3   TR  3   CH  4   NT  C''         11/96
BA    8   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  Eb          47/96

BA    9   CR         0   TR  1   CH  1   NT  C'            5/6
BA    9   CR         0   TR  2   CH  2   NT  C'          47/96
BA    9   CR         0   TR  3   CH  4   NT  C''         11/96
BA    9   CR         0   TR  4   CH  3   ST &B2 &01 &7F
BA    9   CR         0   TR  4   CH  3   NT  Bb--        7+3/4
BA    9   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA    9   CR       1/2   TR  2   CH  2   NT  B             5/6
BA    9   CR         1   TR  1   CH  1   NT  Bb            5/6
BA    9   CR         1   TR  4   CH  3   ST &B2 &01 &7F
BA    9   CR     1+1/2   TR  2   CH  2   NT  A             5/6
BA    9   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA    9   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA    9   CR         2   TR  1   CH  1   NT  G#            5/6
BA    9   CR         2   TR  4   CH  3   ST &B2 &01 &7F
BA    9   CR     2+1/2   TR  2   CH  2   NT  G             5/6
BA    9   CR         3   TR  1   CH  1   NT  F#            5/6
BA    9   CR         3   TR  3   CH  4   NT  C''         11/96
BA    9   CR         3   TR  4   CH  3   ST &B2 &01 &7F
BA    9   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  F           47/96

BA   10   CR         0   TR  1   CH  1   NT  Bb            5/6
BA   10   CR         0   TR  2   CH  2   NT  Bb          47/96
BA   10   CR         0   TR  3   CH  4   NT  C''         11/96
BA   10   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA   10   CR       1/2   TR  2   CH  2   NT  A             5/6
BA   10   CR         1   TR  1   CH  1   NT  G#            5/6
BA   10   CR     1+1/2   TR  2   CH  2   NT  G             5/6
BA   10   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA   10   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA   10   CR         2   TR  1   CH  1   NT  F#            5/6
BA   10   CR     2+1/2   TR  2   CH  2   NT  F             5/6
BA   10   CR         3   TR  1   CH  1   NT  E             5/6
BA   10   CR         3   TR  3   CH  4   NT  C''         11/96
BA   10   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  Eb          47/96

BA   11   CR         0   TR  1   CH  1   NT  C'            5/6
BA   11   CR         0   TR  2   CH  2   NT  C'          47/96
BA   11   CR         0   TR  3   CH  4   NT  C''         11/96
BA   11   CR         0   TR  4   CH  3   NT  A--         7+3/4
BA   11   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA   11   CR       1/2   TR  2   CH  2   NT  B             5/6
BA   11   CR         1   TR  1   CH  1   NT  Bb            5/6
BA   11   CR     1+1/2   TR  2   CH  2   NT  A             5/6
BA   11   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA   11   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA   11   CR         2   TR  1   CH  1   NT  G#            5/6
BA   11   CR     2+1/2   TR  2   CH  2   NT  G             5/6
BA   11   CR         3   TR  1   CH  1   NT  F#            5/6
BA   11   CR         3   TR  3   CH  4   NT  C''         11/96
BA   11   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA   11   CR     3+1/2   TR  2   CH  2   NT  F           47/96

BA   12   CR         0   TR  1   CH  1   NT  Bb            5/6
BA   12   CR         0   TR  2   CH  2   NT  Bb          47/96
BA   12   CR         0   TR  3   CH  4   NT  C''         11/96
BA   12   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA   12   CR       1/2   TR  2   CH  2   NT  A             5/6
BA   12   CR         1   TR  1   CH  1   NT  G#            5/6
BA   12   CR     1+1/2   TR  2   CH  2   NT  G             5/6
BA   12   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA   12   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA   12   CR         2   TR  1   CH  1   NT  F#            5/6
BA   12   CR     2+1/2   TR  2   CH  2   NT  F             5/6
BA   12   CR         3   TR  1   CH  1   NT  E             5/6
BA   12   CR         3   TR  3   CH  4   NT  C''         11/96
BA   12   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA   12   CR     3+1/2   TR  2   CH  2   NT  Eb          47/96

BA   13   CR         0   TR  1   CH  1   NT  C'            5/6
BA   13   CR         0   TR  2   CH  2   NT  C'          47/96
BA   13   CR         0   TR  3   CH  4   NT  C''         11/96
BA   13   CR         0   TR  4   CH  3   NT  G#--        7+3/4
BA   13   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA   13   CR       1/2   TR  2   CH  2   NT  B             5/6
BA   13   CR         1   TR  1   CH  1   NT  Bb            5/6
BA   13   CR     1+1/2   TR  2   CH  2   NT  A             5/6
BA   13   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA   13   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA   13   CR         2   TR  1   CH  1   NT  G#            5/6
BA   13   CR     2+1/2   TR  2   CH  2   NT  G             5/6
BA   13   CR         3   TR  1   CH  1   NT  F#            5/6
BA   13   CR         3   TR  3   CH  4   NT  C''         11/96
BA   13   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA   13   CR     3+1/2   TR  2   CH  2   NT  F           47/96

BA   14   CR         0   TR  1   CH  1   NT  Bb            5/6
BA   14   CR         0   TR  2   CH  2   NT  Bb          47/96
BA   14   CR         0   TR  3   CH  4   NT  C''         11/96
BA   14   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA   14   CR       1/2   TR  2   CH  2   NT  A             5/6
BA   14   CR         1   TR  1   CH  1   NT  G#            5/6
BA   14   CR     1+1/2   TR  2   CH  2   NT  G             5/6
BA   14   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA   14   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA   14   CR         2   TR  1   CH  1   NT  F#            5/6
BA   14   CR     2+1/2   TR  2   CH  2   NT  F             5/6
BA   14   CR         3   TR  1   CH  1   NT  E             5/6
BA   14   CR         3   TR  3   CH  4   NT  C''         11/96
BA   14   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA   14   CR     3+1/2   TR  2   CH  2   NT  Eb          47/96

BA   15   CR         0   TR  1   CH  1   NT  C'            5/6
BA   15   CR         0   TR  2   CH  2   NT  C'          47/96
BA   15   CR         0   TR  3   CH  4   NT  C''         11/96
BA   15   CR         0   TR  4   CH  3   NT  G--         7+3/4
BA   15   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA   15   CR       1/2   TR  2   CH  2   NT  B             5/6
BA   15   CR         1   TR  1   CH  1   NT  Bb            5/6
BA   15   CR     1+1/2   TR  2   CH  2   NT  A             5/6
BA   15   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA   15   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA   15   CR         2   TR  1   CH  1   NT  G#            5/6
BA   15   CR     2+1/2   TR  2   CH  2   NT  G             5/6
BA   15   CR         3   TR  1   CH  1   NT  F#            5/6
BA   15   CR         3   TR  3   CH  4   NT  C''         11/96
BA   15   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA   15   CR     3+1/2   TR  2   CH  2   NT  F           47/96

BA   16   CR         0   TR  1   CH  1   NT  Bb            5/6
BA   16   CR         0   TR  2   CH  2   NT  Bb          47/96
BA   16   CR         0   TR  3   CH  4   NT  C''         11/96
BA   16   CR       1/8   TR  3   CH  4   NT  C'''       1+5/24
BA   16   CR       1/2   TR  2   CH  2   NT  A             5/6
BA   16   CR         1   TR  1   CH  1   NT  G#            5/6
BA   16   CR     1+1/2   TR  2   CH  2   NT  G             5/6
BA   16   CR     1+1/2   TR  3   CH  4   NT  C''         11/96
BA   16   CR     1+5/8   TR  3   CH  4   NT  C'''       1+5/24
BA   16   CR         2   TR  1   CH  1   NT  F#            5/6
BA   16   CR     2+1/2   TR  2   CH  2   NT  F             5/6
BA   16   CR         3   TR  1   CH  1   NT  E             5/6
BA   16   CR         3   TR  3   CH  4   NT  C''         11/96
BA   16   CR     3+1/8   TR  3   CH  4   NT  C'''        83/96
BA   16   CR     3+1/2   TR  2   CH  2   NT  Eb          47/96
BA   16   CR     3+3/4   TR  4   CH 16   End of track
BA   16   CR     3+5/6   TR  1   CH 16   End of track
BA   16   CR   3+95/96   TR  2   CH 16   End of track
BA   16   CR   3+95/96   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 31.9948 seconds
