format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 56 46 48 52 46 48 56
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0 127 1
BA    1   CR         0   TR  0   CH 16   Text type 3: "Piano Template"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By <Name>"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © <Year> by <Name>"
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 140
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Instrument 51
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   Instrument 51
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Left Hand"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  3   CH  3   Instrument 34
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  C--         21/32   von=110
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   NT  E--           5/6   von=110
BA    1   CR       2/3   TR  3   CH  3   NT  C--         31/96

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  0   CH 16   End of track
BA    2   CR         0   TR  3   CH  3   NT  F--           5/6
BA    2   CR         0   TR  4   CH 10   NT  B---        21/32
BA    2   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA    2   CR         1   TR  3   CH  3   NT  E--           5/6
BA    2   CR         1   TR  4   CH 10   NT  E--           5/6
BA    2   CR         2   TR  3   CH  3   NT  Eb--          5/6
BA    2   CR         2   TR  4   CH 10   NT  B---        21/32
BA    2   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA    2   CR         3   TR  3   CH  3   NT  D--           5/6
BA    2   CR         3   TR  4   CH 10   NT  E--           5/6

BA    3   CR         0   TR  3   CH  3   NT  C#--          5/6
BA    3   CR         0   TR  4   CH 10   NT  B---        21/32
BA    3   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA    3   CR         1   TR  3   CH  3   NT  C--           5/6
BA    3   CR         1   TR  4   CH 10   NT  E--           5/6
BA    3   CR         2   TR  3   CH  3   NT  B---        21/32
BA    3   CR         2   TR  4   CH 10   NT  B---        21/32
BA    3   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA    3   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA    3   CR         3   TR  4   CH 10   NT  E--           5/6
BA    3   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA    4   CR         0   TR  3   CH  3   NT  A---          5/6
BA    4   CR         0   TR  4   CH 10   NT  B---        21/32
BA    4   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA    4   CR         1   TR  3   CH  3   NT  G#---         5/6
BA    4   CR         1   TR  4   CH 10   NT  E--           5/6
BA    4   CR         2   TR  3   CH  3   NT  G---          5/6
BA    4   CR         2   TR  4   CH 10   NT  B---        21/32
BA    4   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA    4   CR         3   TR  3   CH  3   NT  F#---         5/6
BA    4   CR         3   TR  4   CH 10   NT  E--           5/6

BA    5   CR         0   TR  3   CH  3   NT  F---          5/6
BA    5   CR         0   TR  4   CH 10   NT  B---        21/32
BA    5   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA    5   CR         1   TR  3   CH  3   NT  E---          5/6
BA    5   CR         1   TR  4   CH 10   NT  E--           5/6
BA    5   CR         2   TR  3   CH  3   NT  Eb---       21/32
BA    5   CR         2   TR  4   CH 10   NT  B---        21/32
BA    5   CR     2+2/3   TR  3   CH  3   NT  D---        95/96
BA    5   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA    5   CR         3   TR  4   CH 10   NT  E--           5/6
BA    5   CR     3+2/3   TR  3   CH  3   NT  D---        31/96

BA    6   CR         0   TR  3   CH  3   NT  Eb---         5/6
BA    6   CR         0   TR  4   CH 10   NT  B---        21/32
BA    6   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA    6   CR         1   TR  3   CH  3   NT  E---          5/6
BA    6   CR         1   TR  4   CH 10   NT  E--           5/6
BA    6   CR         2   TR  3   CH  3   NT  F---          5/6
BA    6   CR         2   TR  4   CH 10   NT  B---        21/32
BA    6   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA    6   CR         3   TR  3   CH  3   NT  F#---         5/6
BA    6   CR         3   TR  4   CH 10   NT  E--           5/6

BA    7   CR         0   TR  3   CH  3   NT  G---          5/6
BA    7   CR         0   TR  4   CH 10   NT  B---        21/32
BA    7   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA    7   CR         1   TR  3   CH  3   NT  G#---         5/6
BA    7   CR         1   TR  4   CH 10   NT  E--           5/6
BA    7   CR         2   TR  3   CH  3   NT  A---        21/32
BA    7   CR         2   TR  4   CH 10   NT  B---        21/32
BA    7   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA    7   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA    7   CR         3   TR  4   CH 10   NT  E--           5/6
BA    7   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA    8   CR         0   TR  3   CH  3   NT  B---          5/6
BA    8   CR         0   TR  4   CH 10   NT  B---        21/32
BA    8   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA    8   CR         1   TR  3   CH  3   NT  C--           5/6
BA    8   CR         1   TR  4   CH 10   NT  E--           5/6
BA    8   CR         2   TR  3   CH  3   NT  C#--          5/6
BA    8   CR         2   TR  4   CH 10   NT  B---        21/32
BA    8   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA    8   CR         3   TR  3   CH  3   NT  D--           5/6
BA    8   CR         3   TR  4   CH 10   NT  E--           5/6

BA    9   CR         0   TR  3   CH  3   NT  Eb--          5/6
BA    9   CR         0   TR  4   CH 10   NT  B---        21/32
BA    9   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA    9   CR         1   TR  3   CH  3   NT  E--           5/6
BA    9   CR         1   TR  4   CH 10   NT  E--           5/6
BA    9   CR         2   TR  3   CH  3   NT  F--           5/6
BA    9   CR         2   TR  4   CH 10   NT  B---        21/32
BA    9   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA    9   CR         3   TR  3   CH  3   NT  C--         21/32
BA    9   CR         3   TR  4   CH 10   NT  E--           5/6
BA    9   CR     3+2/3   TR  3   CH  3   NT  C--         31/96

BA   10   CR         0   TR  1   CH  1   NT  F''         21/32   von=110
BA   10   CR         0   TR  3   CH  3   NT  F--           5/6
BA   10   CR         0   TR  4   CH 10   NT  B---        21/32
BA   10   CR       2/3   TR  1   CH  1   NT  E''         1+1/6
BA   10   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   10   CR         1   TR  3   CH  3   NT  E--           5/6
BA   10   CR         1   TR  4   CH 10   NT  E--           5/6
BA   10   CR         2   TR  1   CH  1   NT  Eb''        21/32
BA   10   CR         2   TR  3   CH  3   NT  Eb--          5/6
BA   10   CR         2   TR  4   CH 10   NT  B---        21/32
BA   10   CR     2+2/3   TR  1   CH  1   NT  D''        5+1/12
BA   10   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   10   CR         3   TR  3   CH  3   NT  D--           5/6
BA   10   CR         3   TR  4   CH 10   NT  E--           5/6

BA   11   CR         0   TR  3   CH  3   NT  C#--          5/6
BA   11   CR         0   TR  4   CH 10   NT  B---        21/32
BA   11   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   11   CR         1   TR  3   CH  3   NT  C--           5/6
BA   11   CR         1   TR  4   CH 10   NT  E--           5/6
BA   11   CR         2   TR  3   CH  3   NT  B---        21/32
BA   11   CR         2   TR  4   CH 10   NT  B---        21/32
BA   11   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   11   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   11   CR         3   TR  4   CH 10   NT  E--           5/6
BA   11   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   12   CR         0   TR  1   CH  1   NT  C#''        21/32
BA   12   CR         0   TR  3   CH  3   NT  A---          5/6
BA   12   CR         0   TR  4   CH 10   NT  B---        21/32
BA   12   CR       2/3   TR  1   CH  1   NT  C''         1+1/6
BA   12   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   12   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   12   CR         1   TR  4   CH 10   NT  E--           5/6
BA   12   CR         2   TR  1   CH  1   NT  B'          21/32
BA   12   CR         2   TR  3   CH  3   NT  G---          5/6
BA   12   CR         2   TR  4   CH 10   NT  B---        21/32
BA   12   CR     2+2/3   TR  1   CH  1   NT  Bb'        3+1/12
BA   12   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   12   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   12   CR         3   TR  4   CH 10   NT  E--           5/6

BA   13   CR         0   TR  3   CH  3   NT  F---          5/6
BA   13   CR         0   TR  4   CH 10   NT  B---        21/32
BA   13   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   13   CR         1   TR  3   CH  3   NT  E---          5/6
BA   13   CR         1   TR  4   CH 10   NT  E--           5/6
BA   13   CR         2   TR  1   CH  1   NT  G#'         21/32
BA   13   CR         2   TR  3   CH  3   NT  Eb---       21/32
BA   13   CR         2   TR  4   CH 10   NT  B---        21/32
BA   13   CR     2+2/3   TR  1   CH  1   NT  G'         5+1/12
BA   13   CR     2+2/3   TR  3   CH  3   NT  D---        95/96
BA   13   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   13   CR         3   TR  4   CH 10   NT  E--           5/6
BA   13   CR     3+2/3   TR  3   CH  3   NT  D---        31/96

BA   14   CR         0   TR  3   CH  3   NT  Eb---         5/6
BA   14   CR         0   TR  4   CH 10   NT  B---        21/32
BA   14   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   14   CR         1   TR  3   CH  3   NT  E---          5/6
BA   14   CR         1   TR  4   CH 10   NT  E--           5/6
BA   14   CR         2   TR  3   CH  3   NT  F---          5/6
BA   14   CR         2   TR  4   CH 10   NT  B---        21/32
BA   14   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   14   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   14   CR         3   TR  4   CH 10   NT  E--           5/6

BA   15   CR         0   TR  3   CH  3   NT  G---          5/6
BA   15   CR         0   TR  4   CH 10   NT  B---        21/32
BA   15   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   15   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   15   CR         1   TR  4   CH 10   NT  E--           5/6
BA   15   CR         2   TR  3   CH  3   NT  A---        21/32
BA   15   CR         2   TR  4   CH 10   NT  B---        21/32
BA   15   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   15   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   15   CR         3   TR  4   CH 10   NT  E--           5/6
BA   15   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   16   CR         0   TR  3   CH  3   NT  B---          5/6
BA   16   CR         0   TR  4   CH 10   NT  B---        21/32
BA   16   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   16   CR         1   TR  3   CH  3   NT  C--           5/6
BA   16   CR         1   TR  4   CH 10   NT  E--           5/6
BA   16   CR         2   TR  3   CH  3   NT  C#--          5/6
BA   16   CR         2   TR  4   CH 10   NT  B---        21/32
BA   16   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   16   CR         3   TR  3   CH  3   NT  D--           5/6
BA   16   CR         3   TR  4   CH 10   NT  E--           5/6

BA   17   CR         0   TR  3   CH  3   NT  Eb--          5/6
BA   17   CR         0   TR  4   CH 10   NT  B---        21/32
BA   17   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   17   CR         1   TR  3   CH  3   NT  E--           5/6
BA   17   CR         1   TR  4   CH 10   NT  E--           5/6
BA   17   CR         2   TR  3   CH  3   NT  F--           5/6
BA   17   CR         2   TR  4   CH 10   NT  B---        21/32
BA   17   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   17   CR         3   TR  3   CH  3   NT  C--         21/32
BA   17   CR         3   TR  4   CH 10   NT  E--           5/6
BA   17   CR     3+2/3   TR  3   CH  3   NT  C--         31/96

BA   18   CR         0   TR  3   CH  3   NT  F--           5/6
BA   18   CR         0   TR  4   CH 10   NT  B---        21/32
BA   18   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   18   CR         1   TR  3   CH  3   NT  E--           5/6
BA   18   CR         1   TR  4   CH 10   NT  E--           5/6
BA   18   CR         2   TR  3   CH  3   NT  Eb--          5/6
BA   18   CR         2   TR  4   CH 10   NT  B---        21/32
BA   18   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   18   CR         3   TR  3   CH  3   NT  D--           5/6
BA   18   CR         3   TR  4   CH 10   NT  E--           5/6

BA   19   CR         0   TR  3   CH  3   NT  C#--          5/6
BA   19   CR         0   TR  4   CH 10   NT  B---        21/32
BA   19   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   19   CR         1   TR  3   CH  3   NT  C--           5/6
BA   19   CR         1   TR  4   CH 10   NT  E--           5/6
BA   19   CR         2   TR  3   CH  3   NT  B---        21/32
BA   19   CR         2   TR  4   CH 10   NT  B---        21/32
BA   19   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   19   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   19   CR         3   TR  4   CH 10   NT  E--           5/6
BA   19   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   20   CR         0   TR  1   CH  1   NT  G''         21/32
BA   20   CR         0   TR  3   CH  3   NT  A---          5/6
BA   20   CR         0   TR  4   CH 10   NT  B---        21/32
BA   20   CR       2/3   TR  1   CH  1   NT  F#''        1+1/6
BA   20   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   20   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   20   CR         1   TR  4   CH 10   NT  E--           5/6
BA   20   CR         2   TR  1   CH  1   NT  F''         21/32
BA   20   CR         2   TR  3   CH  3   NT  G---          5/6
BA   20   CR         2   TR  4   CH 10   NT  B---        21/32
BA   20   CR     2+2/3   TR  1   CH  1   NT  E''        5+1/12
BA   20   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   20   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   20   CR         3   TR  4   CH 10   NT  E--           5/6

BA   21   CR         0   TR  3   CH  3   NT  F---          5/6
BA   21   CR         0   TR  4   CH 10   NT  B---        21/32
BA   21   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   21   CR         1   TR  3   CH  3   NT  E---          5/6
BA   21   CR         1   TR  4   CH 10   NT  E--           5/6
BA   21   CR         2   TR  3   CH  3   NT  Eb---       21/32
BA   21   CR         2   TR  4   CH 10   NT  B---        21/32
BA   21   CR     2+2/3   TR  3   CH  3   NT  D---        95/96
BA   21   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   21   CR         3   TR  4   CH 10   NT  E--           5/6
BA   21   CR     3+2/3   TR  3   CH  3   NT  D---        31/96

BA   22   CR         0   TR  1   CH  1   NT  Eb''        21/32
BA   22   CR         0   TR  3   CH  3   NT  Eb---         5/6
BA   22   CR         0   TR  4   CH 10   NT  B---        21/32
BA   22   CR       2/3   TR  1   CH  1   NT  D''         1+1/6
BA   22   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   22   CR         1   TR  3   CH  3   NT  E---          5/6
BA   22   CR         1   TR  4   CH 10   NT  E--           5/6
BA   22   CR         2   TR  1   CH  1   NT  C#''        21/32
BA   22   CR         2   TR  3   CH  3   NT  F---          5/6
BA   22   CR         2   TR  4   CH 10   NT  B---        21/32
BA   22   CR     2+2/3   TR  1   CH  1   NT  C''        3+1/12
BA   22   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   22   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   22   CR         3   TR  4   CH 10   NT  E--           5/6

BA   23   CR         0   TR  3   CH  3   NT  G---          5/6
BA   23   CR         0   TR  4   CH 10   NT  B---        21/32
BA   23   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   23   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   23   CR         1   TR  4   CH 10   NT  E--           5/6
BA   23   CR         2   TR  1   CH  1   NT  Bb'         21/32
BA   23   CR         2   TR  3   CH  3   NT  A---        21/32
BA   23   CR         2   TR  4   CH 10   NT  B---        21/32
BA   23   CR     2+2/3   TR  1   CH  1   NT  A'         5+1/12
BA   23   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   23   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   23   CR         3   TR  4   CH 10   NT  E--           5/6
BA   23   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   24   CR         0   TR  3   CH  3   NT  B---          5/6
BA   24   CR         0   TR  4   CH 10   NT  B---        21/32
BA   24   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   24   CR         1   TR  3   CH  3   NT  C--           5/6
BA   24   CR         1   TR  4   CH 10   NT  E--           5/6
BA   24   CR         2   TR  3   CH  3   NT  C#--          5/6
BA   24   CR         2   TR  4   CH 10   NT  B---        21/32
BA   24   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   24   CR         3   TR  3   CH  3   NT  D--           5/6
BA   24   CR         3   TR  4   CH 10   NT  E--           5/6

BA   25   CR         0   TR  3   CH  3   NT  Eb--          5/6
BA   25   CR         0   TR  4   CH 10   NT  B---        21/32
BA   25   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   25   CR         1   TR  3   CH  3   NT  E--           5/6
BA   25   CR         1   TR  4   CH 10   NT  E--           5/6
BA   25   CR         2   TR  3   CH  3   NT  F--           5/6
BA   25   CR         2   TR  4   CH 10   NT  B---        21/32
BA   25   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   25   CR         3   TR  3   CH  3   NT  C--         21/32
BA   25   CR         3   TR  4   CH 10   NT  E--           5/6
BA   25   CR     3+2/3   TR  3   CH  3   NT  C--         31/96

BA   26   CR         0   TR  1   CH  1   NT  F''         21/32
BA   26   CR         0   TR  3   CH  3   NT  F--           5/6
BA   26   CR         0   TR  4   CH 10   NT  B---        21/32
BA   26   CR       2/3   TR  1   CH  1   NT  E''         1+1/6
BA   26   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   26   CR         1   TR  3   CH  3   NT  E--           5/6
BA   26   CR         1   TR  4   CH 10   NT  E--           5/6
BA   26   CR         2   TR  1   CH  1   NT  Eb''        21/32
BA   26   CR         2   TR  3   CH  3   NT  Eb--          5/6
BA   26   CR         2   TR  4   CH 10   NT  B---        21/32
BA   26   CR     2+2/3   TR  1   CH  1   NT  D''        5+1/12
BA   26   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   26   CR         3   TR  3   CH  3   NT  D--           5/6
BA   26   CR         3   TR  4   CH 10   NT  E--           5/6

BA   27   CR         0   TR  3   CH  3   NT  C#--          5/6
BA   27   CR         0   TR  4   CH 10   NT  B---        21/32
BA   27   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   27   CR         1   TR  3   CH  3   NT  C--           5/6
BA   27   CR         1   TR  4   CH 10   NT  E--           5/6
BA   27   CR         2   TR  3   CH  3   NT  B---        21/32
BA   27   CR         2   TR  4   CH 10   NT  B---        21/32
BA   27   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   27   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   27   CR         3   TR  4   CH 10   NT  E--           5/6
BA   27   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   28   CR         0   TR  1   CH  1   NT  C#''        21/32
BA   28   CR         0   TR  3   CH  3   NT  A---          5/6
BA   28   CR         0   TR  4   CH 10   NT  B---        21/32
BA   28   CR       2/3   TR  1   CH  1   NT  C''         1+1/6
BA   28   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   28   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   28   CR         1   TR  4   CH 10   NT  E--           5/6
BA   28   CR         2   TR  1   CH  1   NT  B'          21/32
BA   28   CR         2   TR  3   CH  3   NT  G---          5/6
BA   28   CR         2   TR  4   CH 10   NT  B---        21/32
BA   28   CR     2+2/3   TR  1   CH  1   NT  Bb'        3+1/12
BA   28   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   28   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   28   CR         3   TR  4   CH 10   NT  E--           5/6

BA   29   CR         0   TR  3   CH  3   NT  F---          5/6
BA   29   CR         0   TR  4   CH 10   NT  B---        21/32
BA   29   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   29   CR         1   TR  3   CH  3   NT  E---          5/6
BA   29   CR         1   TR  4   CH 10   NT  E--           5/6
BA   29   CR         2   TR  1   CH  1   NT  G#'         21/32
BA   29   CR         2   TR  3   CH  3   NT  Eb---       21/32
BA   29   CR         2   TR  4   CH 10   NT  B---        21/32
BA   29   CR     2+2/3   TR  1   CH  1   NT  G'         5+1/12
BA   29   CR     2+2/3   TR  3   CH  3   NT  D---        95/96
BA   29   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   29   CR         3   TR  4   CH 10   NT  E--           5/6
BA   29   CR     3+2/3   TR  3   CH  3   NT  D---        31/96

BA   30   CR         0   TR  3   CH  3   NT  Eb---         5/6
BA   30   CR         0   TR  4   CH 10   NT  B---        21/32
BA   30   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   30   CR         1   TR  3   CH  3   NT  E---          5/6
BA   30   CR         1   TR  4   CH 10   NT  E--           5/6
BA   30   CR         2   TR  3   CH  3   NT  F---          5/6
BA   30   CR         2   TR  4   CH 10   NT  B---        21/32
BA   30   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   30   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   30   CR         3   TR  4   CH 10   NT  E--           5/6

BA   31   CR         0   TR  3   CH  3   NT  G---          5/6
BA   31   CR         0   TR  4   CH 10   NT  B---        21/32
BA   31   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   31   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   31   CR         1   TR  4   CH 10   NT  E--           5/6
BA   31   CR         2   TR  3   CH  3   NT  A---        21/32
BA   31   CR         2   TR  4   CH 10   NT  B---        21/32
BA   31   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   31   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   31   CR         3   TR  4   CH 10   NT  E--           5/6
BA   31   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   32   CR         0   TR  3   CH  3   NT  B---          5/6
BA   32   CR         0   TR  4   CH 10   NT  B---        21/32
BA   32   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   32   CR         1   TR  3   CH  3   NT  C--           5/6
BA   32   CR         1   TR  4   CH 10   NT  E--           5/6
BA   32   CR         2   TR  3   CH  3   NT  C#--          5/6
BA   32   CR         2   TR  4   CH 10   NT  B---        21/32
BA   32   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   32   CR         3   TR  3   CH  3   NT  D--           5/6
BA   32   CR         3   TR  4   CH 10   NT  E--           5/6

BA   33   CR         0   TR  3   CH  3   NT  Eb--          5/6
BA   33   CR         0   TR  4   CH 10   NT  B---        21/32
BA   33   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   33   CR         1   TR  3   CH  3   NT  E--           5/6
BA   33   CR         1   TR  4   CH 10   NT  E--           5/6
BA   33   CR         2   TR  3   CH  3   NT  F--           5/6
BA   33   CR         2   TR  4   CH 10   NT  B---        21/32
BA   33   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   33   CR         3   TR  3   CH  3   NT  C--         21/32
BA   33   CR         3   TR  4   CH 10   NT  E--           5/6
BA   33   CR     3+2/3   TR  3   CH  3   NT  C--         31/96

BA   34   CR         0   TR  3   CH  3   NT  F--           5/6
BA   34   CR         0   TR  4   CH 10   NT  B---        21/32
BA   34   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   34   CR         1   TR  3   CH  3   NT  E--           5/6
BA   34   CR         1   TR  4   CH 10   NT  E--           5/6
BA   34   CR         2   TR  3   CH  3   NT  Eb--          5/6
BA   34   CR         2   TR  4   CH 10   NT  B---        21/32
BA   34   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   34   CR         3   TR  3   CH  3   NT  D--           5/6
BA   34   CR         3   TR  4   CH 10   NT  E--           5/6

BA   35   CR         0   TR  3   CH  3   NT  C#--          5/6
BA   35   CR         0   TR  4   CH 10   NT  B---        21/32
BA   35   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   35   CR         1   TR  3   CH  3   NT  C--           5/6
BA   35   CR         1   TR  4   CH 10   NT  E--           5/6
BA   35   CR         2   TR  3   CH  3   NT  B---        21/32
BA   35   CR         2   TR  4   CH 10   NT  B---        21/32
BA   35   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   35   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   35   CR         3   TR  4   CH 10   NT  E--           5/6
BA   35   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   36   CR         0   TR  3   CH  3   NT  A---          5/6
BA   36   CR         0   TR  4   CH 10   NT  B---        21/32
BA   36   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   36   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   36   CR         1   TR  4   CH 10   NT  E--           5/6
BA   36   CR         2   TR  3   CH  3   NT  G---          5/6
BA   36   CR         2   TR  4   CH 10   NT  B---        21/32
BA   36   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   36   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   36   CR         3   TR  4   CH 10   NT  E--           5/6

BA   37   CR         0   TR  3   CH  3   NT  F---          5/6
BA   37   CR         0   TR  4   CH 10   NT  B---        21/32
BA   37   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   37   CR         1   TR  3   CH  3   NT  E---          5/6
BA   37   CR         1   TR  4   CH 10   NT  E--           5/6
BA   37   CR         2   TR  3   CH  3   NT  Eb---       21/32
BA   37   CR         2   TR  4   CH 10   NT  B---        21/32
BA   37   CR     2+2/3   TR  3   CH  3   NT  D---        95/96
BA   37   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   37   CR         3   TR  4   CH 10   NT  E--           5/6
BA   37   CR     3+2/3   TR  3   CH  3   NT  D---        31/96

BA   38   CR         0   TR  3   CH  3   NT  Eb---         5/6
BA   38   CR         0   TR  4   CH 10   NT  B---        21/32
BA   38   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   38   CR         1   TR  3   CH  3   NT  E---          5/6
BA   38   CR         1   TR  4   CH 10   NT  E--           5/6
BA   38   CR         2   TR  3   CH  3   NT  F---          5/6
BA   38   CR         2   TR  4   CH 10   NT  B---        21/32
BA   38   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   38   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   38   CR         3   TR  4   CH 10   NT  E--           5/6

BA   39   CR         0   TR  3   CH  3   NT  G---          5/6
BA   39   CR         0   TR  4   CH 10   NT  B---        21/32
BA   39   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   39   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   39   CR         1   TR  4   CH 10   NT  E--           5/6
BA   39   CR         2   TR  3   CH  3   NT  A---        21/32
BA   39   CR         2   TR  4   CH 10   NT  B---        21/32
BA   39   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   39   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   39   CR         3   TR  4   CH 10   NT  E--           5/6
BA   39   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   40   CR         0   TR  3   CH  3   NT  B---          5/6
BA   40   CR         0   TR  4   CH 10   NT  B---        21/32
BA   40   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   40   CR         1   TR  3   CH  3   NT  C--           5/6
BA   40   CR         1   TR  4   CH 10   NT  E--           5/6
BA   40   CR         2   TR  3   CH  3   NT  C#--          5/6
BA   40   CR         2   TR  4   CH 10   NT  B---        21/32
BA   40   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   40   CR         3   TR  3   CH  3   NT  D--           5/6
BA   40   CR         3   TR  4   CH 10   NT  E--           5/6

BA   41   CR         0   TR  3   CH  3   NT  Eb--          5/6
BA   41   CR         0   TR  4   CH 10   NT  B---        21/32
BA   41   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   41   CR         1   TR  3   CH  3   NT  E--           5/6
BA   41   CR         1   TR  4   CH 10   NT  E--           5/6
BA   41   CR         2   TR  3   CH  3   NT  F--           5/6
BA   41   CR         2   TR  4   CH 10   NT  B---        21/32
BA   41   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   41   CR         3   TR  3   CH  3   NT  C--         21/32
BA   41   CR         3   TR  4   CH 10   NT  E--           5/6
BA   41   CR     3+2/3   TR  3   CH  3   NT  C--         31/96

BA   42   CR         0   TR  1   CH  1   NT  F''         21/32
BA   42   CR         0   TR  3   CH  3   NT  F--           5/6
BA   42   CR         0   TR  4   CH 10   NT  B---        21/32
BA   42   CR       2/3   TR  1   CH  1   NT  E''         1+1/6
BA   42   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   42   CR         1   TR  3   CH  3   NT  E--           5/6
BA   42   CR         1   TR  4   CH 10   NT  E--           5/6
BA   42   CR         2   TR  1   CH  1   NT  Eb''        21/32
BA   42   CR         2   TR  3   CH  3   NT  Eb--          5/6
BA   42   CR         2   TR  4   CH 10   NT  B---        21/32
BA   42   CR     2+2/3   TR  1   CH  1   NT  D''        5+1/12
BA   42   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   42   CR         3   TR  3   CH  3   NT  D--           5/6
BA   42   CR         3   TR  4   CH 10   NT  E--           5/6

BA   43   CR         0   TR  3   CH  3   NT  C#--          5/6
BA   43   CR         0   TR  4   CH 10   NT  B---        21/32
BA   43   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   43   CR         1   TR  3   CH  3   NT  C--           5/6
BA   43   CR         1   TR  4   CH 10   NT  E--           5/6
BA   43   CR         2   TR  3   CH  3   NT  B---        21/32
BA   43   CR         2   TR  4   CH 10   NT  B---        21/32
BA   43   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   43   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   43   CR         3   TR  4   CH 10   NT  E--           5/6
BA   43   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   44   CR         0   TR  1   CH  1   NT  C#''        21/32
BA   44   CR         0   TR  2   CH  2   NT  G''         21/32   von=110
BA   44   CR         0   TR  3   CH  3   NT  A---          5/6
BA   44   CR         0   TR  4   CH 10   NT  B---        21/32
BA   44   CR       2/3   TR  1   CH  1   NT  C''         1+1/6
BA   44   CR       2/3   TR  2   CH  2   NT  F#''        1+1/6
BA   44   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   44   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   44   CR         1   TR  4   CH 10   NT  E--           5/6
BA   44   CR         2   TR  1   CH  1   NT  B'          21/32
BA   44   CR         2   TR  2   CH  2   NT  F''         21/32
BA   44   CR         2   TR  3   CH  3   NT  G---          5/6
BA   44   CR         2   TR  4   CH 10   NT  B---        21/32
BA   44   CR     2+2/3   TR  1   CH  1   NT  Bb'        3+1/12
BA   44   CR     2+2/3   TR  2   CH  2   NT  E''        5+1/12
BA   44   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   44   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   44   CR         3   TR  4   CH 10   NT  E--           5/6

BA   45   CR         0   TR  3   CH  3   NT  F---          5/6
BA   45   CR         0   TR  4   CH 10   NT  B---        21/32
BA   45   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   45   CR         1   TR  3   CH  3   NT  E---          5/6
BA   45   CR         1   TR  4   CH 10   NT  E--           5/6
BA   45   CR         2   TR  1   CH  1   NT  G#'         21/32
BA   45   CR         2   TR  3   CH  3   NT  Eb---       21/32
BA   45   CR         2   TR  4   CH 10   NT  B---        21/32
BA   45   CR     2+2/3   TR  1   CH  1   NT  G'         5+1/12
BA   45   CR     2+2/3   TR  3   CH  3   NT  D---        95/96
BA   45   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   45   CR         3   TR  4   CH 10   NT  E--           5/6
BA   45   CR     3+2/3   TR  3   CH  3   NT  D---        31/96

BA   46   CR         0   TR  2   CH  2   NT  Eb''        21/32
BA   46   CR         0   TR  3   CH  3   NT  Eb---         5/6
BA   46   CR         0   TR  4   CH 10   NT  B---        21/32
BA   46   CR       2/3   TR  2   CH  2   NT  D''         1+1/6
BA   46   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   46   CR         1   TR  3   CH  3   NT  E---          5/6
BA   46   CR         1   TR  4   CH 10   NT  E--           5/6
BA   46   CR         2   TR  2   CH  2   NT  C#''        21/32
BA   46   CR         2   TR  3   CH  3   NT  F---          5/6
BA   46   CR         2   TR  4   CH 10   NT  B---        21/32
BA   46   CR     2+2/3   TR  2   CH  2   NT  C''        3+1/12
BA   46   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   46   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   46   CR         3   TR  4   CH 10   NT  E--           5/6

BA   47   CR         0   TR  3   CH  3   NT  G---          5/6
BA   47   CR         0   TR  4   CH 10   NT  B---        21/32
BA   47   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   47   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   47   CR         1   TR  4   CH 10   NT  E--           5/6
BA   47   CR         2   TR  2   CH  2   NT  Bb'         21/32
BA   47   CR         2   TR  3   CH  3   NT  A---        21/32
BA   47   CR         2   TR  4   CH 10   NT  B---        21/32
BA   47   CR     2+2/3   TR  2   CH  2   NT  A'         5+1/12
BA   47   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   47   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   47   CR         3   TR  4   CH 10   NT  E--           5/6
BA   47   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   48   CR         0   TR  3   CH  3   NT  B---          5/6
BA   48   CR         0   TR  4   CH 10   NT  B---        21/32
BA   48   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   48   CR         1   TR  3   CH  3   NT  C--           5/6
BA   48   CR         1   TR  4   CH 10   NT  E--           5/6
BA   48   CR         2   TR  3   CH  3   NT  C#--          5/6
BA   48   CR         2   TR  4   CH 10   NT  B---        21/32
BA   48   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   48   CR         3   TR  3   CH  3   NT  D--           5/6
BA   48   CR         3   TR  4   CH 10   NT  E--           5/6

BA   49   CR         0   TR  3   CH  3   NT  Eb--          5/6
BA   49   CR         0   TR  4   CH 10   NT  B---        21/32
BA   49   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   49   CR         1   TR  3   CH  3   NT  E--           5/6
BA   49   CR         1   TR  4   CH 10   NT  E--           5/6
BA   49   CR         2   TR  3   CH  3   NT  F--           5/6
BA   49   CR         2   TR  4   CH 10   NT  B---        21/32
BA   49   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   49   CR         3   TR  3   CH  3   NT  C--         21/32
BA   49   CR         3   TR  4   CH 10   NT  E--           5/6
BA   49   CR     3+2/3   TR  3   CH  3   NT  C--         31/96

BA   50   CR         0   TR  3   CH  3   NT  F--           5/6
BA   50   CR         0   TR  4   CH 10   NT  B---        21/32
BA   50   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   50   CR         1   TR  3   CH  3   NT  E--           5/6
BA   50   CR         1   TR  4   CH 10   NT  E--           5/6
BA   50   CR         2   TR  3   CH  3   NT  Eb--          5/6
BA   50   CR         2   TR  4   CH 10   NT  B---        21/32
BA   50   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   50   CR         3   TR  3   CH  3   NT  D--           5/6
BA   50   CR         3   TR  4   CH 10   NT  E--           5/6

BA   51   CR         0   TR  3   CH  3   NT  C#--          5/6
BA   51   CR         0   TR  4   CH 10   NT  B---        21/32
BA   51   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   51   CR         1   TR  3   CH  3   NT  C--           5/6
BA   51   CR         1   TR  4   CH 10   NT  E--           5/6
BA   51   CR         2   TR  3   CH  3   NT  B---        21/32
BA   51   CR         2   TR  4   CH 10   NT  B---        21/32
BA   51   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   51   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   51   CR         3   TR  4   CH 10   NT  E--           5/6
BA   51   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   52   CR         0   TR  3   CH  3   NT  A---          5/6
BA   52   CR         0   TR  4   CH 10   NT  B---        21/32
BA   52   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   52   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   52   CR         1   TR  4   CH 10   NT  E--           5/6
BA   52   CR         2   TR  3   CH  3   NT  G---          5/6
BA   52   CR         2   TR  4   CH 10   NT  B---        21/32
BA   52   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   52   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   52   CR         3   TR  4   CH 10   NT  E--           5/6

BA   53   CR         0   TR  3   CH  3   NT  F---          5/6
BA   53   CR         0   TR  4   CH 10   NT  B---        21/32
BA   53   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   53   CR         1   TR  3   CH  3   NT  E---          5/6
BA   53   CR         1   TR  4   CH 10   NT  E--           5/6
BA   53   CR         2   TR  3   CH  3   NT  Eb---       21/32
BA   53   CR         2   TR  4   CH 10   NT  B---        21/32
BA   53   CR     2+2/3   TR  3   CH  3   NT  D---        95/96
BA   53   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   53   CR         3   TR  4   CH 10   NT  E--           5/6
BA   53   CR     3+2/3   TR  3   CH  3   NT  D---        31/96

BA   54   CR         0   TR  3   CH  3   NT  Eb---         5/6
BA   54   CR         0   TR  4   CH 10   NT  B---        21/32
BA   54   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   54   CR         1   TR  3   CH  3   NT  E---          5/6
BA   54   CR         1   TR  4   CH 10   NT  E--           5/6
BA   54   CR         2   TR  3   CH  3   NT  F---          5/6
BA   54   CR         2   TR  4   CH 10   NT  B---        21/32
BA   54   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   54   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   54   CR         3   TR  4   CH 10   NT  E--           5/6

BA   55   CR         0   TR  3   CH  3   NT  G---          5/6
BA   55   CR         0   TR  4   CH 10   NT  B---        21/32
BA   55   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   55   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   55   CR         1   TR  4   CH 10   NT  E--           5/6
BA   55   CR         2   TR  3   CH  3   NT  A---        21/32
BA   55   CR         2   TR  4   CH 10   NT  B---        21/32
BA   55   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   55   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   55   CR         3   TR  4   CH 10   NT  E--           5/6
BA   55   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   56   CR         0   TR  3   CH  3   NT  B---          5/6
BA   56   CR         0   TR  4   CH 10   NT  B---        21/32
BA   56   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   56   CR         1   TR  3   CH  3   NT  C--           5/6
BA   56   CR         1   TR  4   CH 10   NT  E--           5/6
BA   56   CR         2   TR  3   CH  3   NT  C#--          5/6
BA   56   CR         2   TR  4   CH 10   NT  B---        21/32
BA   56   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   56   CR         3   TR  3   CH  3   NT  D--           5/6
BA   56   CR         3   TR  4   CH 10   NT  E--           5/6

BA   57   CR         0   TR  3   CH  3   NT  Eb--          5/6
BA   57   CR         0   TR  4   CH 10   NT  B---        21/32
BA   57   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   57   CR         1   TR  3   CH  3   NT  E--           5/6
BA   57   CR         1   TR  4   CH 10   NT  E--           5/6
BA   57   CR         2   TR  3   CH  3   NT  F--           5/6
BA   57   CR         2   TR  4   CH 10   NT  B---        21/32
BA   57   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   57   CR         3   TR  3   CH  3   NT  C--         21/32
BA   57   CR         3   TR  4   CH 10   NT  E--           5/6
BA   57   CR     3+2/3   TR  3   CH  3   NT  C--         31/96

BA   58   CR         0   TR  1   CH  1   NT  F''         21/32
BA   58   CR         0   TR  3   CH  3   NT  F--           5/6
BA   58   CR         0   TR  4   CH 10   NT  B---        21/32
BA   58   CR       2/3   TR  1   CH  1   NT  E''         1+1/6
BA   58   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   58   CR         1   TR  3   CH  3   NT  E--           5/6
BA   58   CR         1   TR  4   CH 10   NT  E--           5/6
BA   58   CR         2   TR  1   CH  1   NT  Eb''        21/32
BA   58   CR         2   TR  3   CH  3   NT  Eb--          5/6
BA   58   CR         2   TR  4   CH 10   NT  B---        21/32
BA   58   CR     2+2/3   TR  1   CH  1   NT  D''        5+1/12
BA   58   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   58   CR         3   TR  3   CH  3   NT  D--           5/6
BA   58   CR         3   TR  4   CH 10   NT  E--           5/6

BA   59   CR         0   TR  3   CH  3   NT  C#--          5/6
BA   59   CR         0   TR  4   CH 10   NT  B---        21/32
BA   59   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   59   CR         1   TR  3   CH  3   NT  C--           5/6
BA   59   CR         1   TR  4   CH 10   NT  E--           5/6
BA   59   CR         2   TR  3   CH  3   NT  B---        21/32
BA   59   CR         2   TR  4   CH 10   NT  B---        21/32
BA   59   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   59   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   59   CR         3   TR  4   CH 10   NT  E--           5/6
BA   59   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   60   CR         0   TR  1   CH  1   NT  C#''        21/32
BA   60   CR         0   TR  3   CH  3   NT  A---          5/6
BA   60   CR         0   TR  4   CH 10   NT  B---        21/32
BA   60   CR       2/3   TR  1   CH  1   NT  C''         1+1/6
BA   60   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   60   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   60   CR         1   TR  4   CH 10   NT  E--           5/6
BA   60   CR         2   TR  1   CH  1   NT  B'          21/32
BA   60   CR         2   TR  3   CH  3   NT  G---          5/6
BA   60   CR         2   TR  4   CH 10   NT  B---        21/32
BA   60   CR     2+2/3   TR  1   CH  1   NT  Bb'        3+1/12
BA   60   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   60   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   60   CR         3   TR  4   CH 10   NT  E--           5/6

BA   61   CR         0   TR  3   CH  3   NT  F---          5/6
BA   61   CR         0   TR  4   CH 10   NT  B---        21/32
BA   61   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   61   CR         1   TR  3   CH  3   NT  E---          5/6
BA   61   CR         1   TR  4   CH 10   NT  E--           5/6
BA   61   CR         2   TR  1   CH  1   NT  G#'         21/32
BA   61   CR         2   TR  3   CH  3   NT  Eb---       21/32
BA   61   CR         2   TR  4   CH 10   NT  B---        21/32
BA   61   CR     2+2/3   TR  1   CH  1   NT  G'         5+1/12
BA   61   CR     2+2/3   TR  3   CH  3   NT  D---        95/96
BA   61   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   61   CR         3   TR  4   CH 10   NT  E--           5/6
BA   61   CR     3+2/3   TR  3   CH  3   NT  D---        31/96

BA   62   CR         0   TR  3   CH  3   NT  Eb---         5/6
BA   62   CR         0   TR  4   CH 10   NT  B---        21/32
BA   62   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   62   CR         1   TR  3   CH  3   NT  E---          5/6
BA   62   CR         1   TR  4   CH 10   NT  E--           5/6
BA   62   CR         2   TR  3   CH  3   NT  F---          5/6
BA   62   CR         2   TR  4   CH 10   NT  B---        21/32
BA   62   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   62   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   62   CR         3   TR  4   CH 10   NT  E--           5/6

BA   63   CR         0   TR  3   CH  3   NT  G---          5/6
BA   63   CR         0   TR  4   CH 10   NT  B---        21/32
BA   63   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   63   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   63   CR         1   TR  4   CH 10   NT  E--           5/6
BA   63   CR         2   TR  3   CH  3   NT  A---        21/32
BA   63   CR         2   TR  4   CH 10   NT  B---        21/32
BA   63   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   63   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   63   CR         3   TR  4   CH 10   NT  E--           5/6
BA   63   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   64   CR         0   TR  3   CH  3   NT  B---          5/6
BA   64   CR         0   TR  4   CH 10   NT  B---        21/32
BA   64   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   64   CR         1   TR  3   CH  3   NT  C--           5/6
BA   64   CR         1   TR  4   CH 10   NT  E--           5/6
BA   64   CR         2   TR  3   CH  3   NT  C#--          5/6
BA   64   CR         2   TR  4   CH 10   NT  B---        21/32
BA   64   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   64   CR         3   TR  3   CH  3   NT  D--           5/6
BA   64   CR         3   TR  4   CH 10   NT  E--           5/6

BA   65   CR         0   TR  3   CH  3   NT  Eb--          5/6
BA   65   CR         0   TR  4   CH 10   NT  B---        21/32
BA   65   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   65   CR         1   TR  3   CH  3   NT  E--           5/6
BA   65   CR         1   TR  4   CH 10   NT  E--           5/6
BA   65   CR         2   TR  3   CH  3   NT  F--           5/6
BA   65   CR         2   TR  4   CH 10   NT  B---        21/32
BA   65   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   65   CR         3   TR  3   CH  3   NT  C--         21/32
BA   65   CR         3   TR  4   CH 10   NT  E--           5/6
BA   65   CR     3+2/3   TR  3   CH  3   NT  C--         31/96

BA   66   CR         0   TR  3   CH  3   NT  F--           5/6
BA   66   CR         0   TR  4   CH 10   NT  B---        21/32
BA   66   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   66   CR         1   TR  3   CH  3   NT  E--           5/6
BA   66   CR         1   TR  4   CH 10   NT  E--           5/6
BA   66   CR         2   TR  3   CH  3   NT  Eb--          5/6
BA   66   CR         2   TR  4   CH 10   NT  B---        21/32
BA   66   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   66   CR         3   TR  3   CH  3   NT  D--           5/6
BA   66   CR         3   TR  4   CH 10   NT  E--           5/6

BA   67   CR         0   TR  3   CH  3   NT  C#--          5/6
BA   67   CR         0   TR  4   CH 10   NT  B---        21/32
BA   67   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   67   CR         1   TR  3   CH  3   NT  C--           5/6
BA   67   CR         1   TR  4   CH 10   NT  E--           5/6
BA   67   CR         2   TR  3   CH  3   NT  B---        21/32
BA   67   CR         2   TR  4   CH 10   NT  B---        21/32
BA   67   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   67   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   67   CR         3   TR  4   CH 10   NT  E--           5/6
BA   67   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   68   CR         0   TR  1   CH  1   NT  G''         21/32
BA   68   CR         0   TR  3   CH  3   NT  A---          5/6
BA   68   CR         0   TR  4   CH 10   NT  B---        21/32
BA   68   CR       2/3   TR  1   CH  1   NT  F#''        1+1/6
BA   68   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   68   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   68   CR         1   TR  4   CH 10   NT  E--           5/6
BA   68   CR         2   TR  1   CH  1   NT  F''         21/32
BA   68   CR         2   TR  3   CH  3   NT  G---          5/6
BA   68   CR         2   TR  4   CH 10   NT  B---        21/32
BA   68   CR     2+2/3   TR  1   CH  1   NT  E''        5+1/12
BA   68   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   68   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   68   CR         3   TR  4   CH 10   NT  E--           5/6

BA   69   CR         0   TR  3   CH  3   NT  F---          5/6
BA   69   CR         0   TR  4   CH 10   NT  B---        21/32
BA   69   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   69   CR         1   TR  3   CH  3   NT  E---          5/6
BA   69   CR         1   TR  4   CH 10   NT  E--           5/6
BA   69   CR         2   TR  3   CH  3   NT  Eb---       21/32
BA   69   CR         2   TR  4   CH 10   NT  B---        21/32
BA   69   CR     2+2/3   TR  3   CH  3   NT  D---        95/96
BA   69   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   69   CR         3   TR  4   CH 10   NT  E--           5/6
BA   69   CR     3+2/3   TR  3   CH  3   NT  D---        31/96

BA   70   CR         0   TR  1   CH  1   NT  Eb''        21/32
BA   70   CR         0   TR  3   CH  3   NT  Eb---         5/6
BA   70   CR         0   TR  4   CH 10   NT  B---        21/32
BA   70   CR       2/3   TR  1   CH  1   NT  D''         1+1/6
BA   70   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   70   CR         1   TR  3   CH  3   NT  E---          5/6
BA   70   CR         1   TR  4   CH 10   NT  E--           5/6
BA   70   CR         2   TR  1   CH  1   NT  C#''        21/32
BA   70   CR         2   TR  3   CH  3   NT  F---          5/6
BA   70   CR         2   TR  4   CH 10   NT  B---        21/32
BA   70   CR     2+2/3   TR  1   CH  1   NT  C''        3+1/12
BA   70   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   70   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   70   CR         3   TR  4   CH 10   NT  E--           5/6

BA   71   CR         0   TR  3   CH  3   NT  G---          5/6
BA   71   CR         0   TR  4   CH 10   NT  B---        21/32
BA   71   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   71   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   71   CR         1   TR  4   CH 10   NT  E--           5/6
BA   71   CR         2   TR  1   CH  1   NT  Bb'         21/32
BA   71   CR         2   TR  3   CH  3   NT  A---        21/32
BA   71   CR         2   TR  4   CH 10   NT  B---        21/32
BA   71   CR     2+2/3   TR  1   CH  1   NT  A'         5+1/12
BA   71   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   71   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   71   CR         3   TR  4   CH 10   NT  E--           5/6
BA   71   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   72   CR         0   TR  3   CH  3   NT  B---          5/6
BA   72   CR         0   TR  4   CH 10   NT  B---        21/32
BA   72   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   72   CR         1   TR  3   CH  3   NT  C--           5/6
BA   72   CR         1   TR  4   CH 10   NT  E--           5/6
BA   72   CR         2   TR  3   CH  3   NT  C#--          5/6
BA   72   CR         2   TR  4   CH 10   NT  B---        21/32
BA   72   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   72   CR         3   TR  3   CH  3   NT  D--           5/6
BA   72   CR         3   TR  4   CH 10   NT  E--           5/6

BA   73   CR         0   TR  3   CH  3   NT  Eb--          5/6
BA   73   CR         0   TR  4   CH 10   NT  B---        21/32
BA   73   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   73   CR         1   TR  3   CH  3   NT  E--           5/6
BA   73   CR         1   TR  4   CH 10   NT  E--           5/6
BA   73   CR         2   TR  3   CH  3   NT  F--           5/6
BA   73   CR         2   TR  4   CH 10   NT  B---        21/32
BA   73   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   73   CR         3   TR  3   CH  3   NT  C--         21/32
BA   73   CR         3   TR  4   CH 10   NT  E--           5/6
BA   73   CR     3+2/3   TR  3   CH  3   NT  C--         31/96

BA   74   CR         0   TR  1   CH  1   NT  F''         21/32
BA   74   CR         0   TR  3   CH  3   NT  F--           5/6
BA   74   CR         0   TR  4   CH 10   NT  B---        21/32
BA   74   CR       2/3   TR  1   CH  1   NT  E''         1+1/6
BA   74   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   74   CR         1   TR  3   CH  3   NT  E--           5/6
BA   74   CR         1   TR  4   CH 10   NT  E--           5/6
BA   74   CR         2   TR  1   CH  1   NT  Eb''        21/32
BA   74   CR         2   TR  3   CH  3   NT  Eb--          5/6
BA   74   CR         2   TR  4   CH 10   NT  B---        21/32
BA   74   CR     2+2/3   TR  1   CH  1   NT  D''        5+1/12
BA   74   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   74   CR         3   TR  3   CH  3   NT  D--           5/6
BA   74   CR         3   TR  4   CH 10   NT  E--           5/6

BA   75   CR         0   TR  3   CH  3   NT  C#--          5/6
BA   75   CR         0   TR  4   CH 10   NT  B---        21/32
BA   75   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   75   CR         1   TR  3   CH  3   NT  C--           5/6
BA   75   CR         1   TR  4   CH 10   NT  E--           5/6
BA   75   CR         2   TR  3   CH  3   NT  B---        21/32
BA   75   CR         2   TR  4   CH 10   NT  B---        21/32
BA   75   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   75   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   75   CR         3   TR  4   CH 10   NT  E--           5/6
BA   75   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   76   CR         0   TR  1   CH  1   NT  C#''        21/32
BA   76   CR         0   TR  3   CH  3   NT  A---          5/6
BA   76   CR         0   TR  4   CH 10   NT  B---        21/32
BA   76   CR       2/3   TR  1   CH  1   NT  C''         1+1/6
BA   76   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   76   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   76   CR         1   TR  4   CH 10   NT  E--           5/6
BA   76   CR         2   TR  1   CH  1   NT  B'          21/32
BA   76   CR         2   TR  3   CH  3   NT  G---          5/6
BA   76   CR         2   TR  4   CH 10   NT  B---        21/32
BA   76   CR     2+2/3   TR  1   CH  1   NT  Bb'        3+1/12
BA   76   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   76   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   76   CR         3   TR  4   CH 10   NT  E--           5/6

BA   77   CR         0   TR  3   CH  3   NT  F---          5/6
BA   77   CR         0   TR  4   CH 10   NT  B---        21/32
BA   77   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   77   CR         1   TR  3   CH  3   NT  E---          5/6
BA   77   CR         1   TR  4   CH 10   NT  E--           5/6
BA   77   CR         2   TR  1   CH  1   NT  G#'         21/32
BA   77   CR         2   TR  3   CH  3   NT  Eb---       21/32
BA   77   CR         2   TR  4   CH 10   NT  B---        21/32
BA   77   CR     2+2/3   TR  1   CH  1   NT  G'         5+1/12
BA   77   CR     2+2/3   TR  3   CH  3   NT  D---        95/96
BA   77   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   77   CR         3   TR  4   CH 10   NT  E--           5/6
BA   77   CR     3+2/3   TR  3   CH  3   NT  D---        31/96

BA   78   CR         0   TR  3   CH  3   NT  Eb---         5/6
BA   78   CR         0   TR  4   CH 10   NT  B---        21/32
BA   78   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   78   CR         1   TR  3   CH  3   NT  E---          5/6
BA   78   CR         1   TR  4   CH 10   NT  E--           5/6
BA   78   CR         2   TR  3   CH  3   NT  F---          5/6
BA   78   CR         2   TR  4   CH 10   NT  B---        21/32
BA   78   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   78   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   78   CR         3   TR  4   CH 10   NT  E--           5/6

BA   79   CR         0   TR  3   CH  3   NT  G---          5/6
BA   79   CR         0   TR  4   CH 10   NT  B---        21/32
BA   79   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   79   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   79   CR         1   TR  4   CH 10   NT  E--           5/6
BA   79   CR         2   TR  3   CH  3   NT  A---        21/32
BA   79   CR         2   TR  4   CH 10   NT  B---        21/32
BA   79   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   79   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   79   CR         3   TR  4   CH 10   NT  E--           5/6
BA   79   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   80   CR         0   TR  3   CH  3   NT  B---          5/6
BA   80   CR         0   TR  4   CH 10   NT  B---        21/32
BA   80   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   80   CR         1   TR  3   CH  3   NT  C--           5/6
BA   80   CR         1   TR  4   CH 10   NT  E--           5/6
BA   80   CR         2   TR  3   CH  3   NT  C#--          5/6
BA   80   CR         2   TR  4   CH 10   NT  B---        21/32
BA   80   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   80   CR         3   TR  3   CH  3   NT  D--           5/6
BA   80   CR         3   TR  4   CH 10   NT  E--           5/6

BA   81   CR         0   TR  3   CH  3   NT  Eb--          5/6
BA   81   CR         0   TR  4   CH 10   NT  B---        21/32
BA   81   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   81   CR         1   TR  3   CH  3   NT  E--           5/6
BA   81   CR         1   TR  4   CH 10   NT  E--           5/6
BA   81   CR         2   TR  3   CH  3   NT  F--           5/6
BA   81   CR         2   TR  4   CH 10   NT  B---        21/32
BA   81   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   81   CR         3   TR  3   CH  3   NT  C--         21/32
BA   81   CR         3   TR  4   CH 10   NT  E--           5/6
BA   81   CR     3+2/3   TR  3   CH  3   NT  C--         31/96

BA   82   CR         0   TR  3   CH  3   NT  F--           5/6
BA   82   CR         0   TR  4   CH 10   NT  B---        21/32
BA   82   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   82   CR         1   TR  3   CH  3   NT  E--           5/6
BA   82   CR         1   TR  4   CH 10   NT  E--           5/6
BA   82   CR         2   TR  3   CH  3   NT  Eb--          5/6
BA   82   CR         2   TR  4   CH 10   NT  B---        21/32
BA   82   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   82   CR         3   TR  3   CH  3   NT  D--           5/6
BA   82   CR         3   TR  4   CH 10   NT  E--           5/6

BA   83   CR         0   TR  3   CH  3   NT  C#--          5/6
BA   83   CR         0   TR  4   CH 10   NT  B---        21/32
BA   83   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   83   CR         1   TR  3   CH  3   NT  C--           5/6
BA   83   CR         1   TR  4   CH 10   NT  E--           5/6
BA   83   CR         2   TR  3   CH  3   NT  B---        21/32
BA   83   CR         2   TR  4   CH 10   NT  B---        21/32
BA   83   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   83   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   83   CR         3   TR  4   CH 10   NT  E--           5/6
BA   83   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   84   CR         0   TR  3   CH  3   NT  A---          5/6
BA   84   CR         0   TR  4   CH 10   NT  B---        21/32
BA   84   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   84   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   84   CR         1   TR  4   CH 10   NT  E--           5/6
BA   84   CR         2   TR  3   CH  3   NT  G---          5/6
BA   84   CR         2   TR  4   CH 10   NT  B---        21/32
BA   84   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   84   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   84   CR         3   TR  4   CH 10   NT  E--           5/6

BA   85   CR         0   TR  3   CH  3   NT  F---          5/6
BA   85   CR         0   TR  4   CH 10   NT  B---        21/32
BA   85   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   85   CR         1   TR  3   CH  3   NT  E---          5/6
BA   85   CR         1   TR  4   CH 10   NT  E--           5/6
BA   85   CR         2   TR  3   CH  3   NT  Eb---       21/32
BA   85   CR         2   TR  4   CH 10   NT  B---        21/32
BA   85   CR     2+2/3   TR  3   CH  3   NT  D---        95/96
BA   85   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   85   CR         3   TR  4   CH 10   NT  E--           5/6
BA   85   CR     3+2/3   TR  3   CH  3   NT  D---        31/96

BA   86   CR         0   TR  3   CH  3   NT  Eb---         5/6
BA   86   CR         0   TR  4   CH 10   NT  B---        21/32
BA   86   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   86   CR         1   TR  3   CH  3   NT  E---          5/6
BA   86   CR         1   TR  4   CH 10   NT  E--           5/6
BA   86   CR         2   TR  3   CH  3   NT  F---          5/6
BA   86   CR         2   TR  4   CH 10   NT  B---        21/32
BA   86   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   86   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   86   CR         3   TR  4   CH 10   NT  E--           5/6

BA   87   CR         0   TR  3   CH  3   NT  G---          5/6
BA   87   CR         0   TR  4   CH 10   NT  B---        21/32
BA   87   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   87   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   87   CR         1   TR  4   CH 10   NT  E--           5/6
BA   87   CR         2   TR  3   CH  3   NT  A---        21/32
BA   87   CR         2   TR  4   CH 10   NT  B---        21/32
BA   87   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   87   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   87   CR         3   TR  4   CH 10   NT  E--           5/6
BA   87   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   88   CR         0   TR  3   CH  3   NT  B---          5/6
BA   88   CR         0   TR  4   CH 10   NT  B---        21/32
BA   88   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   88   CR         1   TR  3   CH  3   NT  C--           5/6
BA   88   CR         1   TR  4   CH 10   NT  E--           5/6
BA   88   CR         2   TR  3   CH  3   NT  C#--          5/6
BA   88   CR         2   TR  4   CH 10   NT  B---        21/32
BA   88   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   88   CR         3   TR  3   CH  3   NT  D--           5/6
BA   88   CR         3   TR  4   CH 10   NT  E--           5/6

BA   89   CR         0   TR  3   CH  3   NT  Eb--          5/6
BA   89   CR         0   TR  4   CH 10   NT  B---        21/32
BA   89   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   89   CR         1   TR  3   CH  3   NT  E--           5/6
BA   89   CR         1   TR  4   CH 10   NT  E--           5/6
BA   89   CR         2   TR  3   CH  3   NT  F--           5/6
BA   89   CR         2   TR  4   CH 10   NT  B---        21/32
BA   89   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   89   CR         3   TR  3   CH  3   NT  C--         21/32
BA   89   CR         3   TR  4   CH 10   NT  E--           5/6
BA   89   CR     3+2/3   TR  3   CH  3   NT  C--         31/96

BA   90   CR         0   TR  1   CH  1   NT  F''         21/32
BA   90   CR         0   TR  3   CH  3   NT  F--           5/6
BA   90   CR         0   TR  4   CH 10   NT  B---        21/32
BA   90   CR       2/3   TR  1   CH  1   NT  E''         1+1/6
BA   90   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   90   CR         1   TR  3   CH  3   NT  E--           5/6
BA   90   CR         1   TR  4   CH 10   NT  E--           5/6
BA   90   CR         2   TR  1   CH  1   NT  Eb''        21/32
BA   90   CR         2   TR  3   CH  3   NT  Eb--          5/6
BA   90   CR         2   TR  4   CH 10   NT  B---        21/32
BA   90   CR     2+2/3   TR  1   CH  1   NT  D''        5+1/12
BA   90   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   90   CR         3   TR  3   CH  3   NT  D--           5/6
BA   90   CR         3   TR  4   CH 10   NT  E--           5/6

BA   91   CR         0   TR  3   CH  3   NT  C#--          5/6
BA   91   CR         0   TR  4   CH 10   NT  B---        21/32
BA   91   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   91   CR         1   TR  3   CH  3   NT  C--           5/6
BA   91   CR         1   TR  4   CH 10   NT  E--           5/6
BA   91   CR         2   TR  3   CH  3   NT  B---        21/32
BA   91   CR         2   TR  4   CH 10   NT  B---        21/32
BA   91   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   91   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   91   CR         3   TR  4   CH 10   NT  E--           5/6
BA   91   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   92   CR         0   TR  1   CH  1   NT  C#''        21/32
BA   92   CR         0   TR  2   CH  2   NT  G''         21/32
BA   92   CR         0   TR  3   CH  3   NT  A---          5/6
BA   92   CR         0   TR  4   CH 10   NT  B---        21/32
BA   92   CR       2/3   TR  1   CH  1   NT  C''         1+1/6
BA   92   CR       2/3   TR  2   CH  2   NT  F#''        1+1/6
BA   92   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   92   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   92   CR         1   TR  4   CH 10   NT  E--           5/6
BA   92   CR         2   TR  1   CH  1   NT  B'          21/32
BA   92   CR         2   TR  2   CH  2   NT  F''         21/32
BA   92   CR         2   TR  3   CH  3   NT  G---          5/6
BA   92   CR         2   TR  4   CH 10   NT  B---        21/32
BA   92   CR     2+2/3   TR  1   CH  1   NT  Bb'        3+1/12
BA   92   CR     2+2/3   TR  2   CH  2   NT  E''        5+1/12
BA   92   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   92   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   92   CR         3   TR  4   CH 10   NT  E--           5/6

BA   93   CR         0   TR  3   CH  3   NT  F---          5/6
BA   93   CR         0   TR  4   CH 10   NT  B---        21/32
BA   93   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   93   CR         1   TR  3   CH  3   NT  E---          5/6
BA   93   CR         1   TR  4   CH 10   NT  E--           5/6
BA   93   CR         2   TR  1   CH  1   NT  G#'         21/32
BA   93   CR         2   TR  3   CH  3   NT  Eb---       21/32
BA   93   CR         2   TR  4   CH 10   NT  B---        21/32
BA   93   CR     2+2/3   TR  1   CH  1   NT  G'         5+1/12
BA   93   CR     2+2/3   TR  3   CH  3   NT  D---        95/96
BA   93   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   93   CR         3   TR  4   CH 10   NT  E--           5/6
BA   93   CR     3+2/3   TR  3   CH  3   NT  D---        31/96

BA   94   CR         0   TR  2   CH  2   NT  Eb''        21/32
BA   94   CR         0   TR  3   CH  3   NT  Eb---         5/6
BA   94   CR         0   TR  4   CH 10   NT  B---        21/32
BA   94   CR       2/3   TR  2   CH  2   NT  D''         1+1/6
BA   94   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   94   CR         1   TR  3   CH  3   NT  E---          5/6
BA   94   CR         1   TR  4   CH 10   NT  E--           5/6
BA   94   CR         2   TR  2   CH  2   NT  C#''        21/32
BA   94   CR         2   TR  3   CH  3   NT  F---          5/6
BA   94   CR         2   TR  4   CH 10   NT  B---        21/32
BA   94   CR     2+2/3   TR  2   CH  2   NT  C''        3+1/12
BA   94   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   94   CR         3   TR  3   CH  3   NT  F#---         5/6
BA   94   CR         3   TR  4   CH 10   NT  E--           5/6
BA   94   CR     3+3/4   TR  1   CH 16   End of track

BA   95   CR         0   TR  3   CH  3   NT  G---          5/6
BA   95   CR         0   TR  4   CH 10   NT  B---        21/32
BA   95   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   95   CR         1   TR  3   CH  3   NT  G#---         5/6
BA   95   CR         1   TR  4   CH 10   NT  E--           5/6
BA   95   CR         2   TR  2   CH  2   NT  Bb'         21/32
BA   95   CR         2   TR  3   CH  3   NT  A---        21/32
BA   95   CR         2   TR  4   CH 10   NT  B---        21/32
BA   95   CR     2+2/3   TR  2   CH  2   NT  A'         5+1/12
BA   95   CR     2+2/3   TR  3   CH  3   NT  Bb---       95/96
BA   95   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   95   CR         3   TR  4   CH 10   NT  E--           5/6
BA   95   CR     3+2/3   TR  3   CH  3   NT  Bb---       31/96

BA   96   CR         0   TR  3   CH  3   NT  B---          5/6
BA   96   CR         0   TR  4   CH 10   NT  B---        21/32
BA   96   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   96   CR         1   TR  3   CH  3   NT  C--           5/6
BA   96   CR         1   TR  4   CH 10   NT  E--           5/6
BA   96   CR         2   TR  3   CH  3   NT  C#--          5/6
BA   96   CR         2   TR  4   CH 10   NT  B---        21/32
BA   96   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   96   CR         3   TR  3   CH  3   NT  D--           5/6
BA   96   CR         3   TR  4   CH 10   NT  E--           5/6
BA   96   CR     3+3/4   TR  2   CH 16   End of track

BA   97   CR         0   TR  3   CH  3   NT  Eb--          5/6
BA   97   CR         0   TR  4   CH 10   NT  B---        21/32
BA   97   CR       2/3   TR  4   CH 10   NT  F#--        31/96
BA   97   CR         1   TR  3   CH  3   NT  E--           5/6
BA   97   CR         1   TR  4   CH 10   NT  E--           5/6
BA   97   CR         2   TR  3   CH  3   NT  F--           5/6
BA   97   CR         2   TR  4   CH 10   NT  B---        21/32
BA   97   CR     2+2/3   TR  4   CH 10   NT  F#--        31/96
BA   97   CR         3   TR  3   CH  3   NT  C--         21/32
BA   97   CR         3   TR  4   CH 10   NT  E--           5/6
BA   97   CR     3+2/3   TR  3   CH  3   NT  C--         31/96
BA   97   CR     3+5/6   TR  4   CH 16   End of track
BA   97   CR   3+95/96   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 164.995 seconds
