format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 115
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Donkey Kong (GB): Ending Part 1: Mario & Pauline"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Game: Donkey Kong (GB)"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH 16   End of track
BA    1   CR         0   TR  3   CH 16   Text type 3: "Sequenced by: FireMario (26/May/2003)"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Instrument 1
BA    1   CR         0   TR  3   CH  2   NT  F''           5/6   von=110
BA    1   CR         0   TR  4   CH 16   Text type 3: "Title: Ending (Mario&Pauline) (full)"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  3   Channel volume 127
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Instrument 1
BA    1   CR         0   TR  4   CH 16   End of track

BA    2   CR         0   TR  3   CH  2   NT  Bb''        47/96
BA    2   CR       1/2   TR  3   CH  2   NT  D'''        47/96

BA    3   CR         0   TR  3   CH  2   NT  F'''        47/96
BA    3   CR       1/2   TR  3   CH  2   NT  Bb'''       47/96

BA    4   CR         0   TR  3   CH  2   NT  C''''       47/96
BA    4   CR       1/2   TR  3   CH  2   NT  A'''        47/96

BA    5   CR         0   TR  3   CH  2   NT  A''         47/96
BA    5   CR       1/2   TR  3   CH  2   NT  Bb''        47/96

BA    6   CR         0   TR  3   CH  2   NT  G''         47/96
BA    6   CR       1/2   TR  3   CH  2   NT  C#'''       47/96

BA    7   CR         0   TR  3   CH  2   NT  E'''        47/96
BA    7   CR       1/2   TR  3   CH  2   NT  Bb'''       47/96

BA    8   CR         0   TR  3   CH  2   NT  C''''       47/96
BA    8   CR       1/2   TR  3   CH  2   NT  Bb'''       47/96

BA    9   CR         0   TR  3   CH  2   NT  E'''        47/96
BA    9   CR       1/2   TR  3   CH  2   NT  F''         47/96

BA   10   CR         0   TR  3   CH  2   NT  G''         47/96
BA   10   CR       1/2   TR  3   CH  2   NT  Bb''        47/96

BA   11   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   11   CR       1/2   TR  3   CH  2   NT  G''         95/96

BA   12   CR       1/2   TR  3   CH  2   NT  Bb''        47/96

BA   13   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   13   CR       1/2   TR  3   CH  2   NT  Eb'''       47/96

BA   14   CR         0   TR  3   CH  2   NT  D'''          5/6

BA   15   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   15   CR       1/2   TR  3   CH  2   NT  C'''          5/6

BA   16   CR       1/2   TR  3   CH  2   NT  G''         47/96

BA   17   CR         0   TR  3   CH  2   NT  F''           5/6

BA   18   CR         0   TR  3   CH  2   NT  D'''          5/6

BA   19   CR         0   TR  3   CH  2   NT  F'''        47/96
BA   19   CR       1/2   TR  3   CH  2   NT  Bb'''       47/96

BA   20   CR         0   TR  3   CH  2   NT  C''''       47/96
BA   20   CR       1/2   TR  3   CH  2   NT  A'''        47/96

BA   21   CR         0   TR  3   CH  2   NT  C#'''       47/96
BA   21   CR       1/2   TR  3   CH  2   NT  D'''        47/96

BA   22   CR         0   TR  3   CH  2   NT  G''         47/96
BA   22   CR       1/2   TR  3   CH  2   NT  Bb''        47/96

BA   23   CR         0   TR  3   CH  2   NT  D'''        47/96
BA   23   CR       1/2   TR  3   CH  2   NT  G'''        47/96

BA   24   CR         0   TR  3   CH  2   NT  Bb'''       47/96
BA   24   CR       1/2   TR  3   CH  2   NT  G'''        47/96

BA   25   CR         0   TR  3   CH  2   NT  F''         47/96
BA   25   CR       1/2   TR  3   CH  2   NT  F''         47/96

BA   26   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   26   CR       1/2   TR  3   CH  2   NT  Bb''        47/96

BA   27   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   27   CR       1/2   TR  3   CH  2   NT  D'''          5/6

BA   28   CR       1/2   TR  3   CH  2   NT  Bb'''       47/96

BA   29   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   29   CR       1/2   TR  3   CH  2   NT  Eb'''       47/96

BA   30   CR         0   TR  3   CH  2   NT  D'''          5/6

BA   31   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   31   CR       1/2   TR  3   CH  2   NT  F'''          5/6

BA   32   CR       1/2   TR  3   CH  2   NT  G''         47/96

BA   33   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   33   CR       1/2   TR  3   CH  2   NT  Eb''        47/96

BA   34   CR         0   TR  3   CH  2   NT  F'''        47/96
BA   34   CR       1/2   TR  3   CH  2   NT  A''         47/96

BA   35   CR         0   TR  3   CH  2   NT  Bb''        47/96
BA   35   CR       1/2   TR  3   CH  2   NT  F'''        47/96

BA   36   CR         0   TR  3   CH  2   NT  F'''        47/96
BA   36   CR       1/2   TR  3   CH  2   NT  A''         47/96

BA   37   CR         0   TR  3   CH  2   NT  Bb''        47/96
BA   37   CR       1/2   TR  3   CH  2   NT  A''         47/96

BA   38   CR         0   TR  3   CH  2   NT  G''         47/96
BA   38   CR       1/2   TR  3   CH  2   NT  F'''          5/6

BA   39   CR       1/2   TR  3   CH  2   NT  G#'''       47/96

BA   40   CR         0   TR  3   CH  2   NT  G'''        47/96
BA   40   CR       1/2   TR  3   CH  2   NT  D'''        95/96

BA   41   CR       1/2   TR  3   CH  2   NT  Eb'''         5/6

BA   42   CR       1/2   TR  3   CH  2   NT  G''         47/96

BA   43   CR         0   TR  3   CH  2   NT  A''         47/96
BA   43   CR       1/2   TR  3   CH  2   NT  C'''        47/96

BA   44   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   44   CR       1/2   TR  3   CH  2   NT  C'''        47/96

BA   45   CR         0   TR  3   CH  2   NT  Bb''        47/96
BA   45   CR       1/2   TR  3   CH  2   NT  A''         47/96

BA   46   CR         0   TR  3   CH  2   NT  F''         47/96
BA   46   CR       1/2   TR  3   CH  2   NT  F'''          5/6

BA   47   CR       1/2   TR  3   CH  2   NT  G'''        47/96

BA   48   CR         0   TR  3   CH  2   NT  F'''        47/96
BA   48   CR       1/2   TR  3   CH  2   NT  C'''        95/96

BA   49   CR       1/2   TR  3   CH  2   NT  D'''        47/96

BA   50   CR         0   TR  3   CH  2   NT  F''         47/96
BA   50   CR       1/2   TR  3   CH  2   NT  G''         47/96

BA   51   CR         0   TR  3   CH  2   NT  Bb''        47/96
BA   51   CR       1/2   TR  3   CH  2   NT  D'''        47/96

BA   52   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   52   CR       1/2   TR  3   CH  2   NT  F'''        95/96

BA   53   CR       1/2   TR  3   CH  2   NT  Bb''          5/6

BA   56   CR       1/2   TR  3   CH  2   NT  Bb''        47/96

BA   57   CR         0   TR  3   CH  2   NT  A''         47/96
BA   57   CR       1/2   TR  3   CH  2   NT  G#''        47/96

BA   58   CR         0   TR  3   CH  2   NT  G''         47/96
BA   58   CR       1/2   TR  3   CH  2   NT  Bb''        47/96

BA   59   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   59   CR       1/2   TR  3   CH  2   NT  Eb'''         5/6

BA   60   CR       1/2   TR  3   CH  2   NT  Bb'''       47/96

BA   61   CR         0   TR  3   CH  2   NT  C'''          5/6

BA   62   CR         0   TR  3   CH  2   NT  Bb''          5/6

BA   63   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   63   CR       1/2   TR  3   CH  2   NT  A''           5/6

BA   64   CR       1/2   TR  3   CH  2   NT  G'''        47/96

BA   65   CR         0   TR  3   CH  2   NT  G''           5/6

BA   66   CR         0   TR  3   CH  2   NT  Bb''        47/96
BA   66   CR       1/2   TR  3   CH  2   NT  D'''        47/96

BA   67   CR         0   TR  3   CH  2   NT  F'''        47/96
BA   67   CR       1/2   TR  3   CH  2   NT  Bb'''       47/96

BA   68   CR         0   TR  3   CH  2   NT  C''''       47/96
BA   68   CR       1/2   TR  3   CH  2   NT  A'''        47/96

BA   69   CR         0   TR  3   CH  2   NT  A''         47/96
BA   69   CR       1/2   TR  3   CH  2   NT  Bb''        47/96

BA   70   CR         0   TR  3   CH  2   NT  G''         47/96
BA   70   CR       1/2   TR  3   CH  2   NT  C#'''       47/96

BA   71   CR         0   TR  3   CH  2   NT  E'''        47/96
BA   71   CR       1/2   TR  3   CH  2   NT  Bb'''       47/96

BA   72   CR         0   TR  3   CH  2   NT  C''''       47/96
BA   72   CR       1/2   TR  3   CH  2   NT  Bb'''       47/96

BA   73   CR         0   TR  3   CH  2   NT  E'''        47/96
BA   73   CR       1/2   TR  3   CH  2   NT  F''         47/96

BA   74   CR         0   TR  3   CH  2   NT  G''         47/96
BA   74   CR       1/2   TR  3   CH  2   NT  Bb''        47/96

BA   75   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   75   CR       1/2   TR  3   CH  2   NT  G''         95/96

BA   76   CR       1/2   TR  3   CH  2   NT  Bb''        47/96

BA   77   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   77   CR       1/2   TR  3   CH  2   NT  Eb'''       47/96

BA   78   CR         0   TR  3   CH  2   NT  D'''          5/6

BA   79   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   79   CR       1/2   TR  3   CH  2   NT  C'''          5/6

BA   80   CR       1/2   TR  3   CH  2   NT  G''         47/96

BA   81   CR         0   TR  3   CH  2   NT  F''           5/6

BA   82   CR         0   TR  3   CH  2   NT  D'''          5/6

BA   83   CR         0   TR  3   CH  2   NT  F'''        47/96
BA   83   CR       1/2   TR  3   CH  2   NT  Bb'''       47/96

BA   84   CR         0   TR  3   CH  2   NT  C''''       47/96
BA   84   CR       1/2   TR  3   CH  2   NT  A'''        47/96

BA   85   CR         0   TR  3   CH  2   NT  C#'''       47/96
BA   85   CR       1/2   TR  3   CH  2   NT  D'''        47/96

BA   86   CR         0   TR  3   CH  2   NT  G''         47/96
BA   86   CR       1/2   TR  3   CH  2   NT  Bb''        47/96

BA   87   CR         0   TR  3   CH  2   NT  D'''        47/96
BA   87   CR       1/2   TR  3   CH  2   NT  G'''        47/96

BA   88   CR         0   TR  3   CH  2   NT  Bb'''       47/96
BA   88   CR       1/2   TR  3   CH  2   NT  G'''        47/96

BA   89   CR         0   TR  3   CH  2   NT  F''         47/96
BA   89   CR       1/2   TR  3   CH  2   NT  F''         47/96

BA   90   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   90   CR       1/2   TR  3   CH  2   NT  Bb''        47/96

BA   91   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   91   CR       1/2   TR  3   CH  2   NT  D'''          5/6

BA   92   CR       1/2   TR  3   CH  2   NT  Bb'''       47/96

BA   93   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   93   CR       1/2   TR  3   CH  2   NT  Eb'''       47/96

BA   94   CR         0   TR  3   CH  2   NT  D'''          5/6

BA   95   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   95   CR       1/2   TR  3   CH  2   NT  F'''          5/6

BA   96   CR       1/2   TR  3   CH  2   NT  G''         47/96

BA   97   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA   97   CR       1/2   TR  3   CH  2   NT  Eb''        47/96

BA   98   CR         0   TR  3   CH  2   NT  F'''        47/96
BA   98   CR       1/2   TR  3   CH  2   NT  A''         47/96

BA   99   CR         0   TR  3   CH  2   NT  Bb''        47/96
BA   99   CR       1/2   TR  3   CH  2   NT  F'''        47/96

BA  100   CR         0   TR  3   CH  2   NT  F'''        47/96
BA  100   CR       1/2   TR  3   CH  2   NT  A''         47/96

BA  101   CR         0   TR  3   CH  2   NT  Bb''        47/96
BA  101   CR       1/2   TR  3   CH  2   NT  A''         47/96

BA  102   CR         0   TR  3   CH  2   NT  G''         47/96
BA  102   CR       1/2   TR  3   CH  2   NT  F'''          5/6

BA  103   CR       1/2   TR  3   CH  2   NT  G#'''       47/96

BA  104   CR         0   TR  3   CH  2   NT  G'''        47/96
BA  104   CR       1/2   TR  3   CH  2   NT  D'''        95/96

BA  105   CR       1/2   TR  3   CH  2   NT  Eb'''         5/6

BA  106   CR       1/2   TR  3   CH  2   NT  G''         47/96

BA  107   CR         0   TR  3   CH  2   NT  A''         47/96
BA  107   CR       1/2   TR  3   CH  2   NT  C'''        47/96

BA  108   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA  108   CR       1/2   TR  3   CH  2   NT  C'''        47/96

BA  109   CR         0   TR  3   CH  2   NT  Bb''        47/96
BA  109   CR       1/2   TR  3   CH  2   NT  A''         47/96

BA  110   CR         0   TR  3   CH  2   NT  F''         47/96
BA  110   CR       1/2   TR  3   CH  2   NT  F'''          5/6

BA  111   CR       1/2   TR  3   CH  2   NT  G'''        47/96

BA  112   CR         0   TR  3   CH  2   NT  F'''        47/96
BA  112   CR       1/2   TR  3   CH  2   NT  C'''        95/96

BA  113   CR       1/2   TR  3   CH  2   NT  D'''        47/96

BA  114   CR         0   TR  3   CH  2   NT  F''         47/96
BA  114   CR       1/2   TR  3   CH  2   NT  G''         47/96

BA  115   CR         0   TR  3   CH  2   NT  Bb''        47/96
BA  115   CR       1/2   TR  3   CH  2   NT  D'''        47/96

BA  116   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA  116   CR       1/2   TR  3   CH  2   NT  F'''        95/96

BA  117   CR       1/2   TR  3   CH  2   NT  Bb''          5/6

BA  120   CR       1/2   TR  3   CH  2   NT  Bb''        47/96

BA  121   CR         0   TR  3   CH  2   NT  A''         47/96
BA  121   CR       1/2   TR  3   CH  2   NT  G#''        47/96

BA  122   CR         0   TR  3   CH  2   NT  G''         47/96
BA  122   CR       1/2   TR  3   CH  2   NT  Bb''        47/96

BA  123   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA  123   CR       1/2   TR  3   CH  2   NT  Eb'''         5/6

BA  124   CR       1/2   TR  3   CH  2   NT  Bb'''       47/96

BA  125   CR         0   TR  3   CH  2   NT  C'''          5/6

BA  126   CR         0   TR  3   CH  2   NT  Bb''          5/6

BA  127   CR         0   TR  3   CH  2   NT  Eb'''       47/96
BA  127   CR       1/2   TR  3   CH  2   NT  A''           5/6

BA  128   CR       1/2   TR  3   CH  2   NT  G'''        47/96

BA  129   CR         0   TR  3   CH  2   NT  G''           5/6
BA  129   CR       5/6   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 67.2174 seconds
