format=1 tracks=4 division=192

BA    1   CR         0   TR  0   CH 16   Text type 1: "SONG_036    "
BA    1   CR         0   TR  0   CH 16   Tempo 114.0002
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "tk1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Sysex event &F0  &7E &7F &09 &01 &F7
BA    1   CR         0   TR  2   CH 16   Text type 3: "tk2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  3   CH 16   Text type 3: "tk3"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 1
BA    1   CR         1   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &00 &00 &7E &00 &F7
BA    1   CR     1+1/4   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &02 &01 &00 &01 &00 &F7
BA    1   CR     1+1/4   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &02 &01 &0C &40 &F7
BA    1   CR  1+49/192   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &02 &01 &20 &41 &00 &F7
BA    1   CR  1+49/192   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &02 &01 &2C &40 &F7
BA    1   CR   1+25/96   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &02 &01 &40 &05 &00 &F7
BA    1   CR   1+25/96   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &02 &01 &56 &40 &F7
BA    1   CR   1+17/64   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &02 &01 &54 &00 &20 &F7
BA    1   CR   1+17/64   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &02 &01 &5A &00 &F7
BA    1   CR   1+13/48   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &02 &01 &5B &7F &F7
BA    1   CR  1+53/192   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR    1+9/32   TR  1   CH  1   ST &B0 &20 &06
BA    1   CR    1+9/32   TR  1   CH  1   Instrument 81
BA    1   CR  1+55/192   TR  1   CH  1   Channel volume 127
BA    1   CR  1+55/192   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR    1+7/24   TR  1   CH  1   ST &B0 &0B &70
BA    1   CR    1+7/24   TR  1   CH  1   ST &B0 &5B &20
BA    1   CR   1+19/64   TR  1   CH  1   ST &B0 &5D &00
BA    1   CR   1+19/64   TR  1   CH  1   ST &B0 &5E &00
BA    1   CR    1+5/16   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &00 &11 &7F &F7
BA    1   CR    1+5/16   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR  1+61/192   TR  2   CH  2   ST &B1 &20 &06
BA    1   CR  1+61/192   TR  2   CH  2   Instrument 81
BA    1   CR   1+31/96   TR  2   CH  2   Channel volume 127
BA    1   CR   1+31/96   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR   1+21/64   TR  2   CH  2   ST &B1 &0B &70
BA    1   CR   1+21/64   TR  2   CH  2   ST &B1 &5B &20
BA    1   CR     1+1/3   TR  2   CH  2   ST &B1 &5D &00
BA    1   CR     1+1/3   TR  2   CH  2   ST &B1 &5E &00
BA    1   CR  1+67/192   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &01 &11 &7F &F7
BA    1   CR  1+67/192   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR   1+17/48   TR  3   CH  3   ST &B2 &20 &06
BA    1   CR   1+17/48   TR  3   CH  3   Instrument 81
BA    1   CR   1+23/64   TR  3   CH  3   Channel volume 127
BA    1   CR   1+23/64   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR   1+35/96   TR  3   CH  3   ST &B2 &0B &70
BA    1   CR   1+35/96   TR  3   CH  3   ST &B2 &5B &20
BA    1   CR  1+71/192   TR  3   CH  3   ST &B2 &5D &00
BA    1   CR  1+71/192   TR  3   CH  3   ST &B2 &5E &00
BA    1   CR   1+37/96   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &02 &11 &7F &F7
BA    1   CR   1+55/64   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &0F &00 &01 &F7
BA    1   CR   1+83/96   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &0E &00 &01 &F7
BA    1   CR   1+83/96   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &0D &00 &01 &F7
BA    1   CR 1+167/192   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &0C &00 &01 &F7
BA    1   CR 1+167/192   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &0B &00 &01 &F7
BA    1   CR     1+7/8   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &0A &00 &01 &F7
BA    1   CR     1+7/8   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &09 &00 &00 &F7
BA    1   CR 1+169/192   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &08 &00 &01 &F7
BA    1   CR 1+169/192   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &07 &00 &01 &F7
BA    1   CR   1+85/96   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &06 &00 &01 &F7
BA    1   CR   1+85/96   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &05 &00 &01 &F7
BA    1   CR   1+57/64   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &04 &00 &02 &F7
BA    1   CR   1+57/64   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &03 &00 &02 &F7
BA    1   CR   1+43/48   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &02 &00 &04 &F7
BA    1   CR   1+43/48   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &01 &00 &04 &F7
BA    1   CR 1+173/192   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &08 &00 &00 &08 &F7
BA    1   CR 1+173/192   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR   1+29/32   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR   1+29/32   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR 1+175/192   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &02 &01 &0D &40 &F7

BA    2   CR         0   TR  1   CH  1   NT  D--       7+23/24   von=109
BA    2   CR         0   TR  1   CH  1   Sysex event &F0  &43 &60 &7A &F7
BA    2   CR      5/24   TR  2   CH  2   NT  D-           1/24   von=109
BA    2   CR     11/24   TR  2   CH  2   NT  F-           1/24
BA    2   CR     17/24   TR  2   CH  2   NT  D-           1/24
BA    2   CR     23/24   TR  2   CH  2   NT  F-           1/24
BA    2   CR    1+5/24   TR  2   CH  2   NT  D-           1/24
BA    2   CR   1+11/24   TR  2   CH  2   NT  G-           1/24
BA    2   CR   1+17/24   TR  2   CH  2   NT  A-           1/24
BA    2   CR    2+5/24   TR  2   CH  2   NT  D-           1/24
BA    2   CR   2+11/24   TR  2   CH  2   NT  E-           1/24
BA    2   CR   2+17/24   TR  2   CH  2   NT  D-           1/24
BA    2   CR   2+23/24   TR  2   CH  2   NT  F-           1/24
BA    2   CR    3+5/24   TR  2   CH  2   NT  D-           1/24
BA    2   CR   3+11/24   TR  2   CH  2   NT  C-           1/24
BA    2   CR   3+17/24   TR  2   CH  2   NT  D-           1/24

BA    3   CR      5/24   TR  2   CH  2   NT  D-           1/24
BA    3   CR     11/24   TR  2   CH  2   NT  F-           1/24
BA    3   CR     17/24   TR  2   CH  2   NT  D-           1/24
BA    3   CR     23/24   TR  2   CH  2   NT  F-           1/24
BA    3   CR    1+5/24   TR  2   CH  2   NT  D-           1/24
BA    3   CR   1+11/24   TR  2   CH  2   NT  G-           1/24
BA    3   CR   1+17/24   TR  2   CH  2   NT  A-           1/24
BA    3   CR    2+5/24   TR  2   CH  2   NT  D-           1/24
BA    3   CR   2+11/24   TR  2   CH  2   NT  E-           1/24
BA    3   CR   2+17/24   TR  2   CH  2   NT  D-           1/24
BA    3   CR   2+23/24   TR  2   CH  2   NT  F-           1/24
BA    3   CR    3+5/24   TR  2   CH  2   NT  D-           1/24
BA    3   CR   3+11/24   TR  2   CH  2   NT  C-           1/24
BA    3   CR   3+17/24   TR  2   CH  2   NT  D-           1/24
BA    3   CR   3+23/24   TR  1   CH  1   NT  C--        8+1/24

BA    4   CR      5/24   TR  2   CH  2   NT  D-           1/24
BA    4   CR     11/24   TR  2   CH  2   NT  F-           1/24
BA    4   CR     17/24   TR  2   CH  2   NT  D-           1/24
BA    4   CR     23/24   TR  2   CH  2   NT  F-           1/24
BA    4   CR    1+5/24   TR  2   CH  2   NT  D-           1/24
BA    4   CR   1+11/24   TR  2   CH  2   NT  G-           1/24
BA    4   CR   1+17/24   TR  2   CH  2   NT  A-           1/24
BA    4   CR    2+5/24   TR  2   CH  2   NT  D-           1/24
BA    4   CR   2+11/24   TR  2   CH  2   NT  E-           1/24
BA    4   CR   2+17/24   TR  2   CH  2   NT  D-           1/24
BA    4   CR   2+23/24   TR  2   CH  2   NT  F-           1/24
BA    4   CR    3+5/24   TR  2   CH  2   NT  D-           1/24
BA    4   CR   3+11/24   TR  2   CH  2   NT  C-           1/24
BA    4   CR   3+17/24   TR  2   CH  2   NT  D-           1/24

BA    5   CR      5/24   TR  2   CH  2   NT  D-           1/24
BA    5   CR     11/24   TR  2   CH  2   NT  F-           1/24
BA    5   CR     17/24   TR  2   CH  2   NT  D-           1/24
BA    5   CR     23/24   TR  2   CH  2   NT  F-           1/24
BA    5   CR    1+5/24   TR  2   CH  2   NT  D-           1/24
BA    5   CR   1+11/24   TR  2   CH  2   NT  G-           1/24
BA    5   CR   1+17/24   TR  2   CH  2   NT  A-           1/24
BA    5   CR    2+5/24   TR  2   CH  2   NT  D-           1/24
BA    5   CR   2+11/24   TR  2   CH  2   NT  E-           1/24
BA    5   CR   2+17/24   TR  2   CH  2   NT  D-           1/24
BA    5   CR   2+23/24   TR  2   CH  2   NT  F-           1/24
BA    5   CR    3+5/24   TR  2   CH  2   NT  D-           1/24
BA    5   CR   3+11/24   TR  2   CH  2   NT  C-           1/24
BA    5   CR   3+17/24   TR  2   CH  2   NT  D-           1/24
BA    5   CR   3+23/24   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &02 &01 &0D &40 &F7

BA    6   CR         0   TR  1   CH  1   NT  D--          1/12
BA    6   CR         0   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &02 &01 &0D &40 &F7
BA    6   CR         0   TR  3   CH  3   NT  D'         2+1/12   von=109
BA    6   CR         0   TR  3   CH  3   NT  A          2+1/12
BA    6   CR         0   TR  3   CH  3   ST &B2 &5B &20
BA    6   CR     11/24   TR  1   CH  1   NT  D--           1/8
BA    6   CR     11/24   TR  2   CH  2   NT  D''           1/8
BA    6   CR     17/24   TR  1   CH  1   NT  D--           1/8
BA    6   CR     23/24   TR  1   CH  1   NT  D--           1/8
BA    6   CR   1+11/24   TR  1   CH  1   NT  D--           1/8
BA    6   CR   1+11/24   TR  2   CH  2   NT  D''           1/8
BA    6   CR   1+17/24   TR  1   CH  1   NT  D--           1/8
BA    6   CR   1+23/24   TR  1   CH  1   NT  D--           1/8
BA    6   CR    2+5/24   TR  3   CH  3   NT  A             1/8
BA    6   CR    2+5/24   TR  3   CH  3   NT  D'            1/8
BA    6   CR    2+5/12   TR  3   CH  3   NT  D'            1/6
BA    6   CR    2+5/12   TR  3   CH  3   NT  A             1/6
BA    6   CR   2+11/24   TR  1   CH  1   NT  D--           1/8
BA    6   CR   2+11/24   TR  2   CH  2   NT  D''           1/8
BA    6   CR   2+17/24   TR  1   CH  1   NT  D--           1/8
BA    6   CR   2+17/24   TR  3   CH  3   NT  D'            1/8
BA    6   CR   2+17/24   TR  3   CH  3   NT  A             1/8
BA    6   CR   2+23/24   TR  1   CH  1   NT  D--           1/8
BA    6   CR    3+5/24   TR  3   CH  3   NT  A             1/8
BA    6   CR    3+5/24   TR  3   CH  3   NT  D'            1/8
BA    6   CR    3+5/12   TR  3   CH  3   NT  D'            1/6
BA    6   CR    3+5/12   TR  3   CH  3   NT  A             1/6
BA    6   CR   3+11/24   TR  1   CH  1   NT  D--           1/8
BA    6   CR   3+11/24   TR  2   CH  2   NT  D''           1/8
BA    6   CR   3+17/24   TR  1   CH  1   NT  D--           1/8
BA    6   CR   3+17/24   TR  3   CH  3   NT  A             1/8
BA    6   CR   3+17/24   TR  3   CH  3   NT  D'            1/8
BA    6   CR   3+23/24   TR  1   CH  1   NT  D--           1/8
BA    6   CR   3+23/24   TR  3   CH  3   NT  A             1/8
BA    6   CR   3+23/24   TR  3   CH  3   NT  D'            1/8

BA    7   CR      5/12   TR  3   CH  3   NT  A             1/6
BA    7   CR      5/12   TR  3   CH  3   NT  D'            1/6
BA    7   CR     11/24   TR  1   CH  1   NT  D--           1/8
BA    7   CR     11/24   TR  2   CH  2   NT  D''           1/8
BA    7   CR     17/24   TR  1   CH  1   NT  D--           1/8
BA    7   CR     23/24   TR  1   CH  1   NT  D--           1/8
BA    7   CR     23/24   TR  3   CH  3   NT  A             1/8
BA    7   CR     23/24   TR  3   CH  3   NT  D'            1/8
BA    7   CR    1+5/24   TR  3   CH  3   NT  A             1/8
BA    7   CR    1+5/24   TR  3   CH  3   NT  D'            1/8
BA    7   CR   1+11/24   TR  1   CH  1   NT  D--           1/8
BA    7   CR   1+11/24   TR  2   CH  2   NT  D''           1/8
BA    7   CR   1+17/24   TR  1   CH  1   NT  D--           1/8
BA    7   CR   1+17/24   TR  3   CH  3   NT  D'            1/8
BA    7   CR   1+17/24   TR  3   CH  3   NT  A             1/8
BA    7   CR   1+23/24   TR  1   CH  1   NT  D--           1/8
BA    7   CR   1+23/24   TR  3   CH  3   NT  A             1/8
BA    7   CR   1+23/24   TR  3   CH  3   NT  D'            1/8
BA    7   CR    2+5/12   TR  3   CH  3   NT  A             1/6
BA    7   CR    2+5/12   TR  3   CH  3   NT  D'            1/6
BA    7   CR   2+11/24   TR  1   CH  1   NT  D--           1/8
BA    7   CR   2+11/24   TR  2   CH  2   NT  D''           1/8
BA    7   CR   2+17/24   TR  1   CH  1   NT  D--           1/8
BA    7   CR   2+23/24   TR  1   CH  1   NT  D--           1/8
BA    7   CR    3+5/12   TR  3   CH  3   NT  A             1/6
BA    7   CR    3+5/12   TR  3   CH  3   NT  D'            1/6
BA    7   CR   3+11/24   TR  1   CH  1   NT  D--           1/8
BA    7   CR   3+11/24   TR  2   CH  2   NT  D''           1/8
BA    7   CR   3+17/24   TR  1   CH  1   NT  D--           1/8
BA    7   CR   3+17/24   TR  3   CH  3   NT  A             1/8
BA    7   CR   3+17/24   TR  3   CH  3   NT  D'            1/8
BA    7   CR   3+23/24   TR  1   CH  1   NT  C--           1/8
BA    7   CR   3+23/24   TR  3   CH  3   NT  G             1/8
BA    7   CR   3+23/24   TR  3   CH  3   NT  C'            1/8

BA    8   CR      5/12   TR  3   CH  3   NT  C'            1/6
BA    8   CR      5/12   TR  3   CH  3   NT  G             1/6
BA    8   CR     11/24   TR  1   CH  1   NT  C--           1/8
BA    8   CR     11/24   TR  2   CH  2   NT  D''           1/8
BA    8   CR     17/24   TR  1   CH  1   NT  C--           1/8
BA    8   CR     23/24   TR  1   CH  1   NT  C--           1/8
BA    8   CR    1+5/24   TR  3   CH  3   NT  G             1/8
BA    8   CR    1+5/24   TR  3   CH  3   NT  C'            1/8
BA    8   CR   1+11/24   TR  1   CH  1   NT  C--           1/8
BA    8   CR   1+11/24   TR  2   CH  2   NT  D''           1/8
BA    8   CR   1+17/24   TR  1   CH  1   NT  C--           1/8
BA    8   CR   1+17/24   TR  3   CH  3   NT  G             1/8
BA    8   CR   1+17/24   TR  3   CH  3   NT  C'            1/8
BA    8   CR   1+23/24   TR  1   CH  1   NT  C--           1/8
BA    8   CR   1+23/24   TR  3   CH  3   NT  C'            1/8
BA    8   CR   1+23/24   TR  3   CH  3   NT  G             1/8
BA    8   CR   2+11/24   TR  1   CH  1   NT  C--           1/8
BA    8   CR   2+11/24   TR  2   CH  2   NT  D''           1/8
BA    8   CR   2+11/24   TR  3   CH  3   NT  G             1/8
BA    8   CR   2+11/24   TR  3   CH  3   NT  C'            1/8
BA    8   CR   2+17/24   TR  1   CH  1   NT  C--           1/8
BA    8   CR   2+23/24   TR  1   CH  1   NT  C--           1/8
BA    8   CR   3+11/24   TR  1   CH  1   NT  C--           1/8
BA    8   CR   3+11/24   TR  2   CH  2   NT  D''           1/8
BA    8   CR   3+17/24   TR  1   CH  1   NT  C--           1/8
BA    8   CR   3+23/24   TR  1   CH  1   NT  C--           1/8

BA    9   CR      5/12   TR  3   CH  3   NT  G             1/6
BA    9   CR      5/12   TR  3   CH  3   NT  C'            1/6
BA    9   CR     11/24   TR  1   CH  1   NT  C--           1/8
BA    9   CR     11/24   TR  2   CH  2   NT  D''           1/8
BA    9   CR     17/24   TR  1   CH  1   NT  C--           1/8
BA    9   CR     17/24   TR  3   CH  3   NT  G             1/8
BA    9   CR     17/24   TR  3   CH  3   NT  C'            1/8
BA    9   CR     23/24   TR  1   CH  1   NT  C--           1/8
BA    9   CR    1+5/24   TR  3   CH  3   NT  G             1/8
BA    9   CR    1+5/24   TR  3   CH  3   NT  C'            1/8
BA    9   CR   1+11/24   TR  1   CH  1   NT  C--           1/8
BA    9   CR   1+11/24   TR  2   CH  2   NT  D''           1/8
BA    9   CR   1+17/24   TR  1   CH  1   NT  C--           1/8
BA    9   CR   1+17/24   TR  3   CH  3   NT  G             1/8
BA    9   CR   1+17/24   TR  3   CH  3   NT  C'            1/8
BA    9   CR   1+23/24   TR  1   CH  1   NT  C--           1/8
BA    9   CR   1+23/24   TR  3   CH  3   NT  G             1/8
BA    9   CR   1+23/24   TR  3   CH  3   NT  C'            1/8
BA    9   CR    2+5/12   TR  3   CH  3   NT  G             1/6
BA    9   CR    2+5/12   TR  3   CH  3   NT  B             1/6
BA    9   CR   2+11/24   TR  1   CH  1   NT  C--           1/8
BA    9   CR   2+11/24   TR  2   CH  2   NT  D''           1/8
BA    9   CR   2+17/24   TR  1   CH  1   NT  C--           1/8
BA    9   CR   2+23/24   TR  1   CH  1   NT  C--           1/8
BA    9   CR   2+23/24   TR  3   CH  3   NT  G             1/8
BA    9   CR   2+23/24   TR  3   CH  3   NT  B             1/8
BA    9   CR    3+5/12   TR  3   CH  3   NT  G             1/6
BA    9   CR    3+5/12   TR  3   CH  3   NT  B             1/6
BA    9   CR   3+11/24   TR  1   CH  1   NT  C--           1/8
BA    9   CR   3+11/24   TR  2   CH  2   NT  D''           1/8
BA    9   CR   3+17/24   TR  1   CH  1   NT  C--           1/8
BA    9   CR   3+23/24   TR  1   CH  1   NT  D--           1/8

BA   10   CR      5/24   TR  2   CH  2   NT  D-           1/12
BA   10   CR     11/24   TR  1   CH  1   NT  D--           1/8
BA   10   CR     11/24   TR  2   CH  2   NT  F-           1/12
BA   10   CR     17/24   TR  1   CH  1   NT  D--           1/8
BA   10   CR     17/24   TR  2   CH  2   NT  D-           1/12
BA   10   CR     23/24   TR  1   CH  1   NT  D--           1/8
BA   10   CR     23/24   TR  2   CH  2   NT  F-           1/12
BA   10   CR    1+5/24   TR  2   CH  2   NT  D-           1/12
BA   10   CR   1+11/24   TR  1   CH  1   NT  D--           1/8
BA   10   CR   1+11/24   TR  2   CH  2   NT  G-           1/12
BA   10   CR   1+17/24   TR  1   CH  1   NT  D--           1/8
BA   10   CR   1+17/24   TR  2   CH  2   NT  A-           1/12
BA   10   CR   1+23/24   TR  1   CH  1   NT  D--           1/8
BA   10   CR    2+5/24   TR  2   CH  2   NT  D-           1/12
BA   10   CR   2+11/24   TR  1   CH  1   NT  D--           1/8
BA   10   CR   2+11/24   TR  2   CH  2   NT  E-           1/12
BA   10   CR   2+17/24   TR  1   CH  1   NT  D--           1/8
BA   10   CR   2+17/24   TR  2   CH  2   NT  D-           1/12
BA   10   CR   2+23/24   TR  1   CH  1   NT  D--           1/8
BA   10   CR   2+23/24   TR  2   CH  2   NT  F-           1/12
BA   10   CR    3+5/24   TR  2   CH  2   NT  D-           1/12
BA   10   CR   3+11/24   TR  1   CH  1   NT  D--           1/8
BA   10   CR   3+11/24   TR  2   CH  2   NT  C-           1/12
BA   10   CR   3+17/24   TR  1   CH  1   NT  D--           1/8
BA   10   CR   3+17/24   TR  2   CH  2   NT  D-           1/12
BA   10   CR   3+23/24   TR  1   CH  1   NT  D--           1/8

BA   11   CR      5/24   TR  2   CH  2   NT  D-           1/12
BA   11   CR     11/24   TR  1   CH  1   NT  D--           1/8
BA   11   CR     11/24   TR  2   CH  2   NT  F-           1/12
BA   11   CR     17/24   TR  1   CH  1   NT  D--           1/8
BA   11   CR     17/24   TR  2   CH  2   NT  D-           1/12
BA   11   CR     23/24   TR  1   CH  1   NT  D--           1/8
BA   11   CR     23/24   TR  2   CH  2   NT  F-           1/12
BA   11   CR    1+5/24   TR  2   CH  2   NT  D-           1/12
BA   11   CR   1+11/24   TR  1   CH  1   NT  D--           1/8
BA   11   CR   1+11/24   TR  2   CH  2   NT  G-           1/12
BA   11   CR   1+17/24   TR  1   CH  1   NT  D--           1/8
BA   11   CR   1+17/24   TR  2   CH  2   NT  A-           1/12
BA   11   CR   1+23/24   TR  1   CH  1   NT  D--           1/8
BA   11   CR    2+5/24   TR  2   CH  2   NT  D-           1/12
BA   11   CR   2+11/24   TR  1   CH  1   NT  D--           1/8
BA   11   CR   2+11/24   TR  2   CH  2   NT  E-           1/12
BA   11   CR   2+17/24   TR  1   CH  1   NT  D--           1/8
BA   11   CR   2+17/24   TR  2   CH  2   NT  D-           1/12
BA   11   CR   2+23/24   TR  1   CH  1   NT  D--           1/8
BA   11   CR   2+23/24   TR  2   CH  2   NT  F-           1/12
BA   11   CR    3+5/24   TR  2   CH  2   NT  D-           1/12
BA   11   CR   3+11/24   TR  1   CH  1   NT  D--           1/8
BA   11   CR   3+11/24   TR  2   CH  2   NT  C-           1/12
BA   11   CR   3+17/24   TR  1   CH  1   NT  D--           1/8
BA   11   CR   3+17/24   TR  2   CH  2   NT  D-           1/12
BA   11   CR   3+23/24   TR  1   CH  1   NT  D--           1/8
BA   11   CR   3+23/24   TR  3   CH  3   NT  A           2+1/8
BA   11   CR   3+23/24   TR  3   CH  3   NT  D'          2+1/8

BA   12   CR     11/24   TR  1   CH  1   NT  D--           1/8
BA   12   CR     11/24   TR  2   CH  2   NT  D''           1/8
BA   12   CR     17/24   TR  1   CH  1   NT  D--           1/8
BA   12   CR     23/24   TR  1   CH  1   NT  D--           1/8
BA   12   CR   1+11/24   TR  1   CH  1   NT  D--           1/8
BA   12   CR   1+11/24   TR  2   CH  2   NT  D''           1/8
BA   12   CR   1+17/24   TR  1   CH  1   NT  D--           1/8
BA   12   CR   1+23/24   TR  1   CH  1   NT  D--           1/8
BA   12   CR    2+5/24   TR  3   CH  3   NT  A             1/8
BA   12   CR    2+5/24   TR  3   CH  3   NT  D'            1/8
BA   12   CR    2+5/12   TR  3   CH  3   NT  A             1/6
BA   12   CR    2+5/12   TR  3   CH  3   NT  D'            1/6
BA   12   CR   2+11/24   TR  1   CH  1   NT  D--           1/8
BA   12   CR   2+11/24   TR  2   CH  2   NT  D''           1/8
BA   12   CR   2+17/24   TR  1   CH  1   NT  D--           1/8
BA   12   CR   2+17/24   TR  3   CH  3   NT  A             1/8
BA   12   CR   2+17/24   TR  3   CH  3   NT  D'            1/8
BA   12   CR   2+23/24   TR  1   CH  1   NT  D--           1/8
BA   12   CR    3+5/24   TR  3   CH  3   NT  D'            1/8
BA   12   CR    3+5/24   TR  3   CH  3   NT  A             1/8
BA   12   CR    3+5/12   TR  3   CH  3   NT  A             1/6
BA   12   CR    3+5/12   TR  3   CH  3   NT  D'            1/6
BA   12   CR   3+11/24   TR  1   CH  1   NT  D--           1/8
BA   12   CR   3+11/24   TR  2   CH  2   NT  D''           1/8
BA   12   CR   3+17/24   TR  1   CH  1   NT  D--           1/8
BA   12   CR   3+17/24   TR  3   CH  3   NT  A             1/8
BA   12   CR   3+17/24   TR  3   CH  3   NT  D'            1/8
BA   12   CR   3+23/24   TR  1   CH  1   NT  D--           1/8

BA   13   CR      5/24   TR  3   CH  3   NT  A             1/8
BA   13   CR      5/24   TR  3   CH  3   NT  D'            1/8
BA   13   CR      5/12   TR  3   CH  3   NT  A             1/6
BA   13   CR      5/12   TR  3   CH  3   NT  D'            1/6
BA   13   CR     11/24   TR  1   CH  1   NT  D--           1/8
BA   13   CR     11/24   TR  2   CH  2   NT  D''           1/8
BA   13   CR     17/24   TR  1   CH  1   NT  D--           1/8
BA   13   CR     17/24   TR  3   CH  3   NT  A             1/8
BA   13   CR     17/24   TR  3   CH  3   NT  D'            1/8
BA   13   CR     23/24   TR  1   CH  1   NT  D--           1/8
BA   13   CR     23/24   TR  3   CH  3   NT  A             1/8
BA   13   CR     23/24   TR  3   CH  3   NT  D'            1/8
BA   13   CR    1+5/24   TR  3   CH  3   NT  A             1/8
BA   13   CR    1+5/24   TR  3   CH  3   NT  D'            1/8
BA   13   CR   1+11/24   TR  1   CH  1   NT  D--           1/8
BA   13   CR   1+11/24   TR  2   CH  2   NT  D''           1/8
BA   13   CR   1+17/24   TR  1   CH  1   NT  D--           1/8
BA   13   CR   1+23/24   TR  1   CH  1   NT  D--           1/8
BA   13   CR   1+23/24   TR  3   CH  3   NT  D'            1/8
BA   13   CR   1+23/24   TR  3   CH  3   NT  A             1/8
BA   13   CR    2+5/24   TR  3   CH  3   NT  A             1/8
BA   13   CR    2+5/24   TR  3   CH  3   NT  D'            1/8
BA   13   CR   2+11/24   TR  1   CH  1   NT  D--           1/8
BA   13   CR   2+11/24   TR  2   CH  2   NT  D''           1/8
BA   13   CR   2+17/24   TR  1   CH  1   NT  D--           1/8
BA   13   CR   2+23/24   TR  1   CH  1   NT  D--           1/8
BA   13   CR   2+23/24   TR  3   CH  3   NT  A             1/8
BA   13   CR   2+23/24   TR  3   CH  3   NT  D'            1/8
BA   13   CR    3+5/12   TR  3   CH  3   NT  A             1/6
BA   13   CR    3+5/12   TR  3   CH  3   NT  D'            1/6
BA   13   CR   3+11/24   TR  1   CH  1   NT  D--           1/8
BA   13   CR   3+11/24   TR  2   CH  2   NT  D''           1/8
BA   13   CR   3+17/24   TR  1   CH  1   NT  D--           1/8
BA   13   CR   3+17/24   TR  3   CH  3   NT  A             1/8
BA   13   CR   3+17/24   TR  3   CH  3   NT  D'            1/8
BA   13   CR   3+23/24   TR  1   CH  1   NT  C--           1/8
BA   13   CR   3+23/24   TR  3   CH  3   NT  G             1/8
BA   13   CR   3+23/24   TR  3   CH  3   NT  C'            1/8

BA   14   CR      5/12   TR  3   CH  3   NT  G             1/6
BA   14   CR      5/12   TR  3   CH  3   NT  C'            1/6
BA   14   CR     11/24   TR  1   CH  1   NT  C--           1/8
BA   14   CR     11/24   TR  2   CH  2   NT  D''           1/8
BA   14   CR     17/24   TR  1   CH  1   NT  C--           1/8
BA   14   CR     17/24   TR  3   CH  3   NT  G             1/8
BA   14   CR     17/24   TR  3   CH  3   NT  C'            1/8
BA   14   CR     23/24   TR  1   CH  1   NT  C--           1/8
BA   14   CR    1+5/24   TR  3   CH  3   NT  G             1/8
BA   14   CR    1+5/24   TR  3   CH  3   NT  C'            1/8
BA   14   CR   1+11/24   TR  1   CH  1   NT  C--           1/8
BA   14   CR   1+11/24   TR  2   CH  2   NT  D''           1/8
BA   14   CR   1+17/24   TR  1   CH  1   NT  C--           1/8
BA   14   CR   1+17/24   TR  3   CH  3   NT  G             1/8
BA   14   CR   1+17/24   TR  3   CH  3   NT  C'            1/8
BA   14   CR   1+23/24   TR  1   CH  1   NT  C--           1/8
BA   14   CR   1+23/24   TR  3   CH  3   NT  G             1/8
BA   14   CR   1+23/24   TR  3   CH  3   NT  C'            1/8
BA   14   CR    2+5/12   TR  3   CH  3   NT  G             1/6
BA   14   CR    2+5/12   TR  3   CH  3   NT  C'            1/6
BA   14   CR   2+11/24   TR  1   CH  1   NT  C--           1/8
BA   14   CR   2+11/24   TR  2   CH  2   NT  D''           1/8
BA   14   CR   2+17/24   TR  1   CH  1   NT  C--           1/8
BA   14   CR   2+23/24   TR  1   CH  1   NT  C--           1/8
BA   14   CR   3+11/24   TR  1   CH  1   NT  C--           1/8
BA   14   CR   3+11/24   TR  2   CH  2   NT  D''           1/8
BA   14   CR   3+17/24   TR  1   CH  1   NT  C--           1/8
BA   14   CR   3+23/24   TR  1   CH  1   NT  C--           1/8

BA   15   CR      5/12   TR  3   CH  3   NT  G             1/6
BA   15   CR      5/12   TR  3   CH  3   NT  C'            1/6
BA   15   CR     11/24   TR  1   CH  1   NT  C--           1/8
BA   15   CR     11/24   TR  2   CH  2   NT  D''           1/8
BA   15   CR     17/24   TR  1   CH  1   NT  C--           1/8
BA   15   CR     17/24   TR  3   CH  3   NT  G             1/8
BA   15   CR     17/24   TR  3   CH  3   NT  C'            1/8
BA   15   CR     23/24   TR  1   CH  1   NT  C--           1/8
BA   15   CR    1+5/24   TR  3   CH  3   NT  G             1/8
BA   15   CR    1+5/24   TR  3   CH  3   NT  C'            1/8
BA   15   CR   1+11/24   TR  1   CH  1   NT  C--           1/8
BA   15   CR   1+11/24   TR  2   CH  2   NT  D''           1/8
BA   15   CR   1+17/24   TR  1   CH  1   NT  C--           1/8
BA   15   CR   1+17/24   TR  3   CH  3   NT  C'            1/8
BA   15   CR   1+17/24   TR  3   CH  3   NT  G             1/8
BA   15   CR   1+23/24   TR  1   CH  1   NT  C--           1/8
BA   15   CR   1+23/24   TR  3   CH  3   NT  G             1/8
BA   15   CR   1+23/24   TR  3   CH  3   NT  C'            1/8
BA   15   CR    2+5/12   TR  3   CH  3   NT  G             1/6
BA   15   CR    2+5/12   TR  3   CH  3   NT  B             1/6
BA   15   CR   2+11/24   TR  1   CH  1   NT  C--           1/8
BA   15   CR   2+11/24   TR  2   CH  2   NT  D''           1/8
BA   15   CR   2+17/24   TR  1   CH  1   NT  C--           1/8
BA   15   CR   2+23/24   TR  1   CH  1   NT  C--           1/8
BA   15   CR   2+23/24   TR  3   CH  3   NT  G             1/8
BA   15   CR   2+23/24   TR  3   CH  3   NT  B             1/8
BA   15   CR    3+5/12   TR  3   CH  3   NT  F             1/6
BA   15   CR    3+5/12   TR  3   CH  3   NT  A             1/6
BA   15   CR   3+11/24   TR  1   CH  1   NT  C--           1/8
BA   15   CR   3+11/24   TR  2   CH  2   NT  D''           1/8
BA   15   CR   3+17/24   TR  1   CH  1   NT  C--           1/8
BA   15   CR   3+23/24   TR  1   CH  1   NT  D--           1/8

BA   16   CR      5/24   TR  2   CH  2   NT  D-           1/12
BA   16   CR     11/24   TR  1   CH  1   NT  D--           1/8
BA   16   CR     11/24   TR  2   CH  2   NT  F-           1/12
BA   16   CR     17/24   TR  1   CH  1   NT  D--           1/8
BA   16   CR     17/24   TR  2   CH  2   NT  D-           1/12
BA   16   CR     23/24   TR  1   CH  1   NT  D--           1/8
BA   16   CR     23/24   TR  2   CH  2   NT  F-           1/12
BA   16   CR    1+5/24   TR  2   CH  2   NT  D-           1/12
BA   16   CR   1+11/24   TR  1   CH  1   NT  D--           1/8
BA   16   CR   1+11/24   TR  2   CH  2   NT  G-           1/12
BA   16   CR   1+17/24   TR  1   CH  1   NT  D--           1/8
BA   16   CR   1+17/24   TR  2   CH  2   NT  A-           1/12
BA   16   CR   1+23/24   TR  1   CH  1   NT  D--           1/8
BA   16   CR    2+5/24   TR  2   CH  2   NT  D-           1/12
BA   16   CR   2+11/24   TR  1   CH  1   NT  D--           1/8
BA   16   CR   2+11/24   TR  2   CH  2   NT  E-           1/12
BA   16   CR   2+17/24   TR  1   CH  1   NT  D--           1/8
BA   16   CR   2+17/24   TR  2   CH  2   NT  D-           1/12
BA   16   CR   2+23/24   TR  1   CH  1   NT  D--           1/8
BA   16   CR   2+23/24   TR  2   CH  2   NT  F-           1/12
BA   16   CR    3+5/24   TR  2   CH  2   NT  D-           1/12
BA   16   CR   3+11/24   TR  1   CH  1   NT  D--           1/8
BA   16   CR   3+11/24   TR  2   CH  2   NT  C-           1/12
BA   16   CR   3+17/24   TR  1   CH  1   NT  D--           1/8
BA   16   CR   3+17/24   TR  2   CH  2   NT  D-           1/12
BA   16   CR   3+23/24   TR  1   CH  1   NT  D--           1/8

BA   17   CR      5/24   TR  2   CH  2   NT  D-           1/12
BA   17   CR     11/24   TR  1   CH  1   NT  D--           1/8
BA   17   CR     11/24   TR  2   CH  2   NT  F-           1/12
BA   17   CR     17/24   TR  1   CH  1   NT  D--           1/8
BA   17   CR     17/24   TR  2   CH  2   NT  D-           1/12
BA   17   CR     23/24   TR  1   CH  1   NT  D--           1/8
BA   17   CR     23/24   TR  2   CH  2   NT  F-           1/12
BA   17   CR    1+5/24   TR  2   CH  2   NT  D-           1/12
BA   17   CR   1+11/24   TR  1   CH  1   NT  D--           1/8
BA   17   CR   1+11/24   TR  2   CH  2   NT  G-           1/12
BA   17   CR   1+17/24   TR  1   CH  1   NT  D--           1/8
BA   17   CR   1+17/24   TR  2   CH  2   NT  A-           1/12
BA   17   CR   1+23/24   TR  1   CH  1   NT  D--           1/8
BA   17   CR    2+5/24   TR  2   CH  2   NT  D-           1/12
BA   17   CR   2+11/24   TR  1   CH  1   NT  D--           1/8
BA   17   CR   2+11/24   TR  2   CH  2   NT  E-           1/12
BA   17   CR   2+17/24   TR  1   CH  1   NT  D--           1/8
BA   17   CR   2+17/24   TR  2   CH  2   NT  D-           1/12
BA   17   CR   2+23/24   TR  1   CH  1   NT  D--           1/8
BA   17   CR   2+23/24   TR  2   CH  2   NT  F-           1/12
BA   17   CR    3+5/24   TR  2   CH  2   NT  D-           1/12
BA   17   CR   3+11/24   TR  1   CH  1   NT  D--           1/8
BA   17   CR   3+11/24   TR  2   CH  2   NT  C-           1/12
BA   17   CR   3+17/24   TR  1   CH  1   NT  D--           1/8
BA   17   CR   3+17/24   TR  2   CH  2   NT  D-           1/12
BA   17   CR   3+23/24   TR  1   CH  1   NT  F--           1/8

BA   18   CR     11/24   TR  1   CH  1   NT  F--           1/8
BA   18   CR     11/24   TR  2   CH  2   NT  G#-           1/4
BA   18   CR     23/24   TR  1   CH  1   NT  F--           1/8
BA   18   CR     23/24   TR  2   CH  2   NT  G#-           1/4
BA   18   CR   1+11/24   TR  1   CH  1   NT  F--           1/8
BA   18   CR   1+11/24   TR  2   CH  2   NT  Bb-           1/4
BA   18   CR   1+17/24   TR  1   CH  1   NT  F--           1/8
BA   18   CR   1+17/24   TR  2   CH  2   NT  C             1/4
BA   18   CR    2+5/24   TR  1   CH  1   NT  F--           1/8
BA   18   CR   2+11/24   TR  1   CH  1   NT  F--           1/8
BA   18   CR   2+11/24   TR  2   CH  2   NT  G-            1/4
BA   18   CR   2+23/24   TR  1   CH  1   NT  F--           1/8
BA   18   CR   2+23/24   TR  2   CH  2   NT  G#-           1/4
BA   18   CR   3+11/24   TR  1   CH  1   NT  F--           1/8
BA   18   CR   3+11/24   TR  2   CH  2   NT  Eb-           1/4
BA   18   CR   3+17/24   TR  2   CH  2   NT  F-            1/4
BA   18   CR   3+23/24   TR  1   CH  1   NT  F--           1/8

BA   19   CR     11/24   TR  1   CH  1   NT  F--           1/8
BA   19   CR     11/24   TR  2   CH  2   NT  G#-           1/4
BA   19   CR     23/24   TR  1   CH  1   NT  F--           1/8
BA   19   CR     23/24   TR  2   CH  2   NT  G#-           1/4
BA   19   CR   1+11/24   TR  1   CH  1   NT  F--           1/8
BA   19   CR   1+11/24   TR  2   CH  2   NT  Bb-           1/4
BA   19   CR   1+17/24   TR  1   CH  1   NT  F--           1/8
BA   19   CR   1+17/24   TR  2   CH  2   NT  C             1/4
BA   19   CR    2+5/24   TR  1   CH  1   NT  F--           1/8
BA   19   CR   2+11/24   TR  1   CH  1   NT  F--           1/8
BA   19   CR   2+11/24   TR  2   CH  2   NT  G-            1/4
BA   19   CR   2+23/24   TR  1   CH  1   NT  F--           1/8
BA   19   CR   2+23/24   TR  2   CH  2   NT  G#-           1/4
BA   19   CR   3+11/24   TR  1   CH  1   NT  F--           1/8
BA   19   CR   3+11/24   TR  2   CH  2   NT  Eb-           1/4
BA   19   CR   3+17/24   TR  2   CH  2   NT  F-            1/4
BA   19   CR   3+23/24   TR  1   CH  1   NT  F--            20
BA   19   CR   3+23/24   TR  3   CH  3   NT  C           2+1/8
BA   19   CR   3+23/24   TR  3   CH  3   NT  F           2+1/8

BA   20   CR    2+5/24   TR  3   CH  3   NT  C             1/8
BA   20   CR    2+5/24   TR  3   CH  3   NT  F             1/8
BA   20   CR   2+11/24   TR  3   CH  3   NT  C             1/8
BA   20   CR   2+11/24   TR  3   CH  3   NT  F             1/8
BA   20   CR   2+17/24   TR  3   CH  3   NT  C             1/8
BA   20   CR   2+17/24   TR  3   CH  3   NT  F             1/8
BA   20   CR    3+5/24   TR  3   CH  3   NT  C             1/8
BA   20   CR    3+5/24   TR  3   CH  3   NT  F             1/8
BA   20   CR   3+11/24   TR  3   CH  3   NT  C             1/8
BA   20   CR   3+11/24   TR  3   CH  3   NT  F             1/8
BA   20   CR   3+17/24   TR  3   CH  3   NT  C             1/8
BA   20   CR   3+17/24   TR  3   CH  3   NT  F             1/8

BA   21   CR      5/24   TR  3   CH  3   NT  C             1/8
BA   21   CR      5/24   TR  3   CH  3   NT  F             1/8
BA   21   CR     11/24   TR  3   CH  3   NT  C             1/8
BA   21   CR     11/24   TR  3   CH  3   NT  F             1/8
BA   21   CR     17/24   TR  3   CH  3   NT  C             1/8
BA   21   CR     17/24   TR  3   CH  3   NT  F             1/8
BA   21   CR     23/24   TR  3   CH  3   NT  C             1/8
BA   21   CR     23/24   TR  3   CH  3   NT  F             1/8
BA   21   CR    1+5/24   TR  3   CH  3   NT  C             1/8
BA   21   CR    1+5/24   TR  3   CH  3   NT  F             1/8
BA   21   CR   1+23/24   TR  3   CH  3   NT  C             1/8
BA   21   CR   1+23/24   TR  3   CH  3   NT  F             1/8
BA   21   CR    2+5/24   TR  3   CH  3   NT  C             1/8
BA   21   CR    2+5/24   TR  3   CH  3   NT  F             1/8
BA   21   CR   2+23/24   TR  3   CH  3   NT  C             1/8
BA   21   CR   2+23/24   TR  3   CH  3   NT  F             1/8
BA   21   CR   3+11/24   TR  3   CH  3   NT  C             1/8
BA   21   CR   3+11/24   TR  3   CH  3   NT  F             1/8
BA   21   CR   3+17/24   TR  3   CH  3   NT  C             1/8
BA   21   CR   3+17/24   TR  3   CH  3   NT  F             1/8
BA   21   CR   3+23/24   TR  3   CH  3   NT  G#-           1/8
BA   21   CR   3+23/24   TR  3   CH  3   NT  Eb            1/8

BA   22   CR     11/24   TR  3   CH  3   NT  G#-           1/8
BA   22   CR     11/24   TR  3   CH  3   NT  Eb            1/8
BA   22   CR     17/24   TR  3   CH  3   NT  G#-           1/8
BA   22   CR     17/24   TR  3   CH  3   NT  Eb            1/8
BA   22   CR    1+5/24   TR  3   CH  3   NT  G#-           1/8
BA   22   CR    1+5/24   TR  3   CH  3   NT  Eb            1/8
BA   22   CR   1+17/24   TR  3   CH  3   NT  G#-           1/8
BA   22   CR   1+17/24   TR  3   CH  3   NT  Eb            1/8
BA   22   CR   1+23/24   TR  3   CH  3   NT  G#-           1/8
BA   22   CR   1+23/24   TR  3   CH  3   NT  Eb            1/8
BA   22   CR   2+11/24   TR  3   CH  3   NT  G#-           1/8
BA   22   CR   2+11/24   TR  3   CH  3   NT  Eb            1/8
BA   22   CR   3+23/24   TR  3   CH  3   NT  G#-           1/8
BA   22   CR   3+23/24   TR  3   CH  3   NT  D             1/8

BA   23   CR     11/24   TR  3   CH  3   NT  G#-           1/8
BA   23   CR     11/24   TR  3   CH  3   NT  D             1/8
BA   23   CR     17/24   TR  3   CH  3   NT  G#-           1/8
BA   23   CR     17/24   TR  3   CH  3   NT  D             1/8
BA   23   CR    1+5/24   TR  3   CH  3   NT  G#-           1/8
BA   23   CR    1+5/24   TR  3   CH  3   NT  D             1/8
BA   23   CR   1+17/24   TR  3   CH  3   NT  G#-           1/8
BA   23   CR   1+17/24   TR  3   CH  3   NT  D             1/8
BA   23   CR   1+23/24   TR  3   CH  3   NT  G#-           1/8
BA   23   CR   1+23/24   TR  3   CH  3   NT  D             1/8
BA   23   CR   2+11/24   TR  3   CH  3   NT  G#-           1/8
BA   23   CR   2+11/24   TR  3   CH  3   NT  D             1/8
BA   23   CR   3+23/24   TR  3   CH  3   NT  G-            1/8
BA   23   CR   3+23/24   TR  3   CH  3   NT  D             1/8

BA   24   CR     11/24   TR  3   CH  3   NT  G-            1/8
BA   24   CR     11/24   TR  3   CH  3   NT  D             1/8
BA   24   CR     17/24   TR  3   CH  3   NT  G-            1/8
BA   24   CR     17/24   TR  3   CH  3   NT  D             1/8
BA   24   CR    1+5/24   TR  3   CH  3   NT  G-            1/8
BA   24   CR    1+5/24   TR  3   CH  3   NT  D             1/8
BA   24   CR   1+17/24   TR  3   CH  3   NT  G-            1/8
BA   24   CR   1+17/24   TR  3   CH  3   NT  D             1/8
BA   24   CR   1+23/24   TR  3   CH  3   NT  G-            1/8
BA   24   CR   1+23/24   TR  3   CH  3   NT  D             1/8
BA   24   CR   2+11/24   TR  3   CH  3   NT  G-            1/8
BA   24   CR   2+11/24   TR  3   CH  3   NT  D             1/8
BA   24   CR   3+23/24   TR  1   CH  1   NT  D--           1/4
BA   24   CR   3+23/24   TR  1   CH  1   NT  D-            1/4

BA   25   CR      5/24   TR  1   CH  1   NT  G--           1/4
BA   25   CR      5/24   TR  1   CH  1   NT  G-            1/4
BA   25   CR     11/24   TR  1   CH  1   NT  F-            1/4
BA   25   CR     11/24   TR  1   CH  1   NT  F--           1/4
BA   25   CR     17/24   TR  1   CH  1   NT  G--           1/4
BA   25   CR     17/24   TR  1   CH  1   NT  G-            1/4
BA   25   CR     23/24   TR  1   CH  1   NT  D-            1/4
BA   25   CR     23/24   TR  1   CH  1   NT  D--           1/4
BA   25   CR    1+5/24   TR  1   CH  1   NT  G-            1/4
BA   25   CR    1+5/24   TR  1   CH  1   NT  G--           1/4
BA   25   CR   1+11/24   TR  1   CH  1   NT  F-            1/4
BA   25   CR   1+11/24   TR  1   CH  1   NT  F--           1/4
BA   25   CR   1+17/24   TR  1   CH  1   NT  G--           1/4
BA   25   CR   1+17/24   TR  1   CH  1   NT  G-            1/4
BA   25   CR   1+23/24   TR  1   CH  1   NT  D-            1/4
BA   25   CR   1+23/24   TR  1   CH  1   NT  D--           1/4
BA   25   CR    2+5/24   TR  1   CH  1   NT  G-            1/4
BA   25   CR    2+5/24   TR  1   CH  1   NT  G--           1/4
BA   25   CR   2+11/24   TR  1   CH  1   NT  F-            1/4
BA   25   CR   2+11/24   TR  1   CH  1   NT  F--           1/4
BA   25   CR   2+17/24   TR  1   CH  1   NT  G--           1/4
BA   25   CR   2+17/24   TR  1   CH  1   NT  G-            1/4
BA   25   CR   2+23/24   TR  1   CH  1   NT  D-            1/4
BA   25   CR   2+23/24   TR  1   CH  1   NT  D--           1/4
BA   25   CR    3+5/24   TR  1   CH  1   NT  G-            1/4
BA   25   CR    3+5/24   TR  1   CH  1   NT  G--           1/4
BA   25   CR   3+11/24   TR  1   CH  1   NT  F--           1/4
BA   25   CR   3+11/24   TR  1   CH  1   NT  F-            1/4
BA   25   CR   3+17/24   TR  1   CH  1   NT  G--           1/4
BA   25   CR   3+17/24   TR  1   CH  1   NT  G-            1/4
BA   25   CR   3+23/24   TR  1   CH  1   NT  D--           1/6
BA   25   CR   3+23/24   TR  1   CH  1   NT  D-            1/6

BA   26   CR      5/24   TR  1   CH  1   NT  G--           1/6
BA   26   CR      5/24   TR  1   CH  1   NT  G-            1/6
BA   26   CR     11/24   TR  1   CH  1   NT  F--           1/6
BA   26   CR     11/24   TR  1   CH  1   NT  F-            1/6
BA   26   CR     17/24   TR  1   CH  1   NT  G--           1/6
BA   26   CR     23/24   TR  1   CH  1   NT  D-            1/6
BA   26   CR     23/24   TR  1   CH  1   NT  D--           1/6
BA   26   CR    1+5/24   TR  1   CH  1   NT  G-            1/6
BA   26   CR    1+5/24   TR  1   CH  1   NT  G--           1/6
BA   26   CR   1+11/24   TR  1   CH  1   NT  F--           1/6
BA   26   CR   1+11/24   TR  1   CH  1   NT  F-            1/6
BA   26   CR   1+17/24   TR  1   CH  1   NT  G--           1/6
BA   26   CR   1+17/24   TR  1   CH  1   NT  G-            1/6
BA   26   CR   1+23/24   TR  1   CH  1   NT  D-            1/6
BA   26   CR   1+23/24   TR  1   CH  1   NT  D--           1/6
BA   26   CR    2+5/24   TR  1   CH  1   NT  G--           1/6
BA   26   CR    2+5/24   TR  1   CH  1   NT  G-            1/6
BA   26   CR   2+11/24   TR  1   CH  1   NT  F--           1/6
BA   26   CR   2+11/24   TR  1   CH  1   NT  F-            1/6
BA   26   CR   2+17/24   TR  1   CH  1   NT  G--           1/6
BA   26   CR   2+17/24   TR  1   CH  1   NT  G-            1/6
BA   26   CR   2+23/24   TR  1   CH  1   NT  D-            1/6
BA   26   CR   2+23/24   TR  1   CH  1   NT  D--           1/6
BA   26   CR    3+5/24   TR  1   CH  1   NT  G-            1/6
BA   26   CR    3+5/24   TR  1   CH  1   NT  G--           1/6
BA   26   CR   3+11/24   TR  1   CH  1   NT  F--           1/6
BA   26   CR   3+11/24   TR  1   CH  1   NT  F-            1/6
BA   26   CR   3+17/24   TR  1   CH  1   NT  G-           1/12
BA   26   CR   3+17/24   TR  1   CH  1   NT  G--          1/12
BA   26   CR   3+23/24   TR  1   CH  1   NT  D--           1/8

BA   27   CR      5/24   TR  2   CH  2   NT  D-           1/12
BA   27   CR     11/24   TR  1   CH  1   NT  D--           1/8
BA   27   CR     11/24   TR  2   CH  2   NT  D''          1/12
BA   27   CR     11/24   TR  2   CH  2   NT  F-           1/12
BA   27   CR     17/24   TR  1   CH  1   NT  D--           1/8
BA   27   CR     17/24   TR  2   CH  2   NT  D-           1/12
BA   27   CR     23/24   TR  1   CH  1   NT  D--           1/8
BA   27   CR     23/24   TR  2   CH  2   NT  F-           1/12
BA   27   CR    1+5/24   TR  2   CH  2   NT  D-           1/12
BA   27   CR   1+11/24   TR  1   CH  1   NT  D--           1/8
BA   27   CR   1+11/24   TR  2   CH  2   NT  G-           1/12
BA   27   CR   1+11/24   TR  2   CH  2   NT  D''          1/12
BA   27   CR   1+17/24   TR  1   CH  1   NT  D--           1/8
BA   27   CR   1+17/24   TR  2   CH  2   NT  A-           1/12
BA   27   CR   1+23/24   TR  1   CH  1   NT  D--           1/8
BA   27   CR    2+5/24   TR  2   CH  2   NT  D-           1/12
BA   27   CR   2+11/24   TR  1   CH  1   NT  D--           1/8
BA   27   CR   2+11/24   TR  2   CH  2   NT  E-           1/12
BA   27   CR   2+11/24   TR  2   CH  2   NT  D''          1/12
BA   27   CR   2+17/24   TR  1   CH  1   NT  D--           1/8
BA   27   CR   2+17/24   TR  2   CH  2   NT  D-           1/12
BA   27   CR   2+23/24   TR  1   CH  1   NT  D--           1/8
BA   27   CR   2+23/24   TR  2   CH  2   NT  F-           1/12
BA   27   CR    3+5/24   TR  2   CH  2   NT  D-           1/12
BA   27   CR   3+11/24   TR  1   CH  1   NT  D--           1/8
BA   27   CR   3+11/24   TR  2   CH  2   NT  D''          1/12
BA   27   CR   3+11/24   TR  2   CH  2   NT  C-           1/12
BA   27   CR   3+17/24   TR  1   CH  1   NT  D--           1/8
BA   27   CR   3+17/24   TR  2   CH  2   NT  D-           1/12
BA   27   CR   3+23/24   TR  1   CH  1   NT  D--           1/8

BA   28   CR      5/24   TR  2   CH  2   NT  D-           1/12
BA   28   CR     11/24   TR  1   CH  1   NT  D--           1/8
BA   28   CR     11/24   TR  2   CH  2   NT  D''          1/12
BA   28   CR     11/24   TR  2   CH  2   NT  F-           1/12
BA   28   CR     17/24   TR  1   CH  1   NT  D--           1/8
BA   28   CR     17/24   TR  2   CH  2   NT  D-           1/12
BA   28   CR     23/24   TR  1   CH  1   NT  D--           1/8
BA   28   CR     23/24   TR  2   CH  2   NT  F-           1/12
BA   28   CR    1+5/24   TR  2   CH  2   NT  D-           1/12
BA   28   CR   1+11/24   TR  1   CH  1   NT  D--           1/8
BA   28   CR   1+11/24   TR  2   CH  2   NT  D''          1/12
BA   28   CR   1+11/24   TR  2   CH  2   NT  G-           1/12
BA   28   CR   1+17/24   TR  1   CH  1   NT  D--           1/8
BA   28   CR   1+17/24   TR  2   CH  2   NT  A-           1/12
BA   28   CR   1+23/24   TR  1   CH  1   NT  D--           1/8
BA   28   CR    2+5/24   TR  2   CH  2   NT  D-           1/12
BA   28   CR   2+11/24   TR  1   CH  1   NT  D--           1/8
BA   28   CR   2+11/24   TR  2   CH  2   NT  D''          1/12
BA   28   CR   2+11/24   TR  2   CH  2   NT  E-           1/12
BA   28   CR   2+17/24   TR  1   CH  1   NT  D--           1/8
BA   28   CR   2+17/24   TR  2   CH  2   NT  D-           1/12
BA   28   CR   2+23/24   TR  1   CH  1   NT  D--           1/8
BA   28   CR   2+23/24   TR  2   CH  2   NT  F-           1/12
BA   28   CR    3+5/24   TR  2   CH  2   NT  D-           1/12
BA   28   CR   3+11/24   TR  1   CH  1   NT  D--           1/8
BA   28   CR   3+11/24   TR  2   CH  2   NT  D''          1/12
BA   28   CR   3+11/24   TR  2   CH  2   NT  C-           1/12
BA   28   CR   3+17/24   TR  1   CH  1   NT  D--           1/8
BA   28   CR   3+17/24   TR  2   CH  2   NT  D-           1/12
BA   28   CR   3+23/24   TR  1   CH  1   NT  D--           1/8

BA   29   CR      5/24   TR  2   CH  2   NT  D-           1/12
BA   29   CR     11/24   TR  1   CH  1   NT  D--           1/8
BA   29   CR     11/24   TR  2   CH  2   NT  D''          1/12
BA   29   CR     11/24   TR  2   CH  2   NT  F-           1/12
BA   29   CR     17/24   TR  1   CH  1   NT  D--           1/8
BA   29   CR     17/24   TR  2   CH  2   NT  D-           1/12
BA   29   CR     23/24   TR  1   CH  1   NT  D--           1/8
BA   29   CR     23/24   TR  2   CH  2   NT  F-           1/12
BA   29   CR    1+5/24   TR  2   CH  2   NT  D-           1/12
BA   29   CR   1+11/24   TR  1   CH  1   NT  D--           1/8
BA   29   CR   1+11/24   TR  2   CH  2   NT  D''          1/12
BA   29   CR   1+11/24   TR  2   CH  2   NT  G-           1/12
BA   29   CR   1+17/24   TR  1   CH  1   NT  D--           1/8
BA   29   CR   1+17/24   TR  2   CH  2   NT  A-           1/12
BA   29   CR   1+23/24   TR  1   CH  1   NT  D--           1/8
BA   29   CR    2+5/24   TR  2   CH  2   NT  D-           1/12
BA   29   CR   2+11/24   TR  1   CH  1   NT  D--           1/8
BA   29   CR   2+11/24   TR  2   CH  2   NT  D''          1/12
BA   29   CR   2+11/24   TR  2   CH  2   NT  E-           1/12
BA   29   CR   2+17/24   TR  1   CH  1   NT  D--           1/8
BA   29   CR   2+17/24   TR  2   CH  2   NT  D-           1/12
BA   29   CR   2+23/24   TR  1   CH  1   NT  D--           1/8
BA   29   CR   2+23/24   TR  2   CH  2   NT  F-           1/12
BA   29   CR    3+5/24   TR  2   CH  2   NT  D-           1/12
BA   29   CR   3+11/24   TR  1   CH  1   NT  D--           1/8
BA   29   CR   3+11/24   TR  2   CH  2   NT  D''          1/12
BA   29   CR   3+11/24   TR  2   CH  2   NT  C-           1/12
BA   29   CR   3+17/24   TR  1   CH  1   NT  D--           1/8
BA   29   CR   3+17/24   TR  2   CH  2   NT  D-           1/12
BA   29   CR   3+23/24   TR  1   CH  1   NT  D--           1/8

BA   30   CR      5/24   TR  2   CH  2   NT  D-           1/12
BA   30   CR     11/24   TR  1   CH  1   NT  D--           1/8
BA   30   CR     11/24   TR  2   CH  2   NT  D''          1/12
BA   30   CR     11/24   TR  2   CH  2   NT  F-           1/12
BA   30   CR     17/24   TR  1   CH  1   NT  D--           1/8
BA   30   CR     17/24   TR  2   CH  2   NT  D-           1/12
BA   30   CR     23/24   TR  1   CH  1   NT  D--           1/8
BA   30   CR     23/24   TR  2   CH  2   NT  F-           1/12
BA   30   CR    1+5/24   TR  2   CH  2   NT  D-           1/12
BA   30   CR   1+11/24   TR  1   CH  1   NT  D--           1/8
BA   30   CR   1+11/24   TR  2   CH  2   NT  G-           1/12
BA   30   CR   1+11/24   TR  2   CH  2   NT  D''          1/12
BA   30   CR   1+17/24   TR  1   CH  1   NT  D--           1/8
BA   30   CR   1+17/24   TR  2   CH  2   NT  A-           1/12
BA   30   CR   1+23/24   TR  1   CH  1   NT  D--           1/8
BA   30   CR    2+5/24   TR  2   CH  2   NT  D-           1/12
BA   30   CR   2+11/24   TR  1   CH  1   NT  D--           1/8
BA   30   CR   2+11/24   TR  2   CH  2   NT  D''          1/12
BA   30   CR   2+11/24   TR  2   CH  2   NT  E-           1/12
BA   30   CR   2+17/24   TR  1   CH  1   NT  D--           1/8
BA   30   CR   2+17/24   TR  2   CH  2   NT  D-           1/12
BA   30   CR   2+23/24   TR  1   CH  1   NT  D--           1/8
BA   30   CR   2+23/24   TR  2   CH  2   NT  F-           1/12
BA   30   CR    3+5/24   TR  2   CH  2   NT  D-           1/12
BA   30   CR   3+11/24   TR  1   CH  1   NT  D--           1/8
BA   30   CR   3+11/24   TR  2   CH  2   NT  C-           1/12
BA   30   CR   3+11/24   TR  2   CH  2   NT  D''          1/12
BA   30   CR   3+17/24   TR  1   CH  1   NT  D--           1/8
BA   30   CR   3+17/24   TR  2   CH  2   NT  D-           1/12
BA   30   CR   3+23/24   TR  1   CH  1   NT  D--          1/24
BA   30   CR   3+23/24   TR  3   CH  3   NT  D'        1+13/24
BA   30   CR   3+23/24   TR  3   CH  3   NT  A         1+13/24

BA   31   CR      5/24   TR  2   CH  2   ST &B1 &0B &60
BA   31   CR      5/24   TR  3   CH  3   ST &B2 &0B &60
BA   31   CR      5/12   TR  3   CH  3   ST &B2 &0B &4C
BA   31   CR     11/24   TR  1   CH  1   ST &B0 &0B &60
BA   31   CR     11/24   TR  1   CH  1   NT  D--          1/24
BA   31   CR     11/24   TR  2   CH  2   ST &B1 &0B &4F
BA   31   CR     11/24   TR  2   CH  2   NT  D''          1/12
BA   31   CR       2/3   TR  3   CH  3   ST &B2 &0B &3A
BA   31   CR     17/24   TR  1   CH  1   ST &B0 &0B &45
BA   31   CR     17/24   TR  1   CH  1   NT  D--          1/24
BA   31   CR     17/24   TR  2   CH  2   ST &B1 &0B &45
BA   31   CR     11/12   TR  3   CH  3   ST &B2 &0B &2B
BA   31   CR     23/24   TR  1   CH  1   ST &B0 &0B &2B
BA   31   CR     23/24   TR  1   CH  1   NT  D--          1/24
BA   31   CR     23/24   TR  2   CH  2   ST &B1 &0B &3A
BA   31   CR    1+5/24   TR  2   CH  2   ST &B1 &0B &2F
BA   31   CR    1+5/24   TR  3   CH  3   ST &B2 &0B &10
BA   31   CR    1+5/12   TR  3   CH  3   ST &B2 &0B &00
BA   31   CR   1+11/24   TR  1   CH  1   ST &B0 &0B &16
BA   31   CR   1+11/24   TR  1   CH  1   NT  D--          1/24
BA   31   CR   1+11/24   TR  2   CH  2   NT  D''          1/12
BA   31   CR     1+1/2   TR  3   CH 16   End of track
BA   31   CR   1+17/24   TR  1   CH  1   ST &B0 &0B &01
BA   31   CR   1+17/24   TR  1   CH  1   NT  D--          1/24
BA   31   CR   1+17/24   TR  2   CH  2   ST &B1 &0B &26
BA   31   CR   1+23/24   TR  2   CH  2   ST &B1 &0B &1A
BA   31   CR    2+5/24   TR  2   CH  2   ST &B1 &0B &10
BA   31   CR   2+11/24   TR  2   CH  2   NT  D''          1/12
BA   31   CR   2+17/24   TR  2   CH  2   ST &B1 &0B &01
BA   31   CR   2+23/24   TR  2   CH  2   ST &B1 &0B &00
BA   31   CR   2+23/24   TR  2   CH 16   End of track
BA   31   CR   3+23/24   TR  1   CH  1   Sysex event &F0  &43 &60 &7D &F7
BA   31   CR   3+23/24   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 65.2411 seconds
