format=1 tracks=7 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 170
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "By Unregistered User"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Game: Donkey Kong"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 82
BA    1   CR         0   TR  2   CH  1   NT  C'            5/6   von=110
BA    1   CR         0   TR  3   CH 16   Text type 3: "Original Composer: Taisuke Araki"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  3   CH  4   Channel volume 127
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  3   CH  4   Instrument 81
BA    1   CR         0   TR  3   CH  4   NT  C'            5/6   von=110
BA    1   CR         0   TR  4   CH 16   Text type 3: "System: Game Boy"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  4   CH  2   Channel volume 127
BA    1   CR         0   TR  4   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  4   CH  2   Instrument 1
BA    1   CR         0   TR  4   CH  2   NT  C'          71/96   von=110
BA    1   CR         0   TR  5   CH 16   Text type 3: "Title: Miss 3"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  5   CH  3   Channel volume 127
BA    1   CR         0   TR  5   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  5   CH  3   Instrument 1
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "Secuenced by: FireMario (04/Oct/2001)"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH  5   Channel volume 0
BA    1   CR         0   TR  6   CH  5   Instrument 1
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR       3/4   TR  4   CH  2   NT  C'          11/96
BA    1   CR       7/8   TR  4   CH  2   NT  B           11/96
BA    1   CR         1   TR  2   CH  1   NT  D'            5/6
BA    1   CR         1   TR  3   CH  4   NT  D'            5/6
BA    1   CR         1   TR  4   CH  2   NT  D'          71/96
BA    1   CR     1+3/4   TR  4   CH  2   NT  C#'         11/96
BA    1   CR     1+7/8   TR  4   CH  2   NT  C'          11/96
BA    1   CR         2   TR  2   CH  1   NT  Eb'           5/6
BA    1   CR         2   TR  3   CH  4   NT  Eb'           5/6
BA    1   CR         2   TR  4   CH  2   NT  Eb'         71/96
BA    1   CR     2+3/4   TR  4   CH  2   NT  D'          11/96
BA    1   CR     2+7/8   TR  4   CH  2   NT  C#'         11/96
BA    1   CR         3   TR  2   CH  1   NT  E'            5/6
BA    1   CR         3   TR  3   CH  4   NT  E'            5/6
BA    1   CR         3   TR  4   CH  2   NT  E'          71/96
BA    1   CR     3+3/4   TR  4   CH  2   NT  Eb'         11/96
BA    1   CR     3+7/8   TR  4   CH  2   NT  D'          11/96

BA    2   CR         0   TR  2   CH  1   NT  F'          71/96
BA    2   CR         0   TR  3   CH  4   NT  F'          71/96
BA    2   CR         0   TR  4   CH  2   NT  F'          71/96
BA    2   CR       3/4   TR  2   CH  1   NT  G           23/96
BA    2   CR       3/4   TR  3   CH  4   NT  G           23/96
BA    2   CR       3/4   TR  4   CH  2   NT  G           23/96
BA    2   CR         1   TR  2   CH  1   NT  A           71/96
BA    2   CR         1   TR  3   CH  4   NT  A           71/96
BA    2   CR         1   TR  4   CH  2   NT  A           71/96
BA    2   CR     1+3/4   TR  2   CH  1   NT  D'          47/96
BA    2   CR     1+3/4   TR  3   CH  4   NT  D'          47/96
BA    2   CR     1+3/4   TR  4   CH  2   NT  Bb          47/96
BA    2   CR   2+23/96   TR  2   CH 16   End of track
BA    2   CR   2+23/96   TR  3   CH 16   End of track
BA    2   CR   2+23/96   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 2.2022 seconds
