format=1 tracks=8 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 170
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "By Unregistered User"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Game: Donkey Kong"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 23
BA    1   CR         0   TR  2   CH  1   NT  C''           5/6   von=110
BA    1   CR         0   TR  3   CH 16   Text type 3: "Title: Miss 2"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  3   CH  3   NT  C''           5/6   von=110
BA    1   CR         0   TR  4   CH 16   Text type 3: "Original Composer: Taisuke Araki"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH  4   Channel volume 64
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 128
BA    1   CR         0   TR  4   CH  4   NT  E'            5/6   von=110
BA    1   CR         0   TR  5   CH 16   Text type 3: "System: Game Boy"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  5   CH  2   Channel volume 127
BA    1   CR         0   TR  5   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  5   CH  2   Instrument 1
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "(c) 1994 Nintendo"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH  5   Channel volume 127
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   Instrument 1
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "Secuenced by: FireMario (04/Oct/2001)"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  7   CH  6   Channel volume 127
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Instrument 1
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         1   TR  2   CH  1   NT  C''         47/96
BA    1   CR         1   TR  3   CH  3   NT  C''         47/96
BA    1   CR     1+1/2   TR  2   CH  1   NT  Bb'         47/96
BA    1   CR     1+1/2   TR  3   CH  3   NT  Bb'         47/96
BA    1   CR     1+1/2   TR  4   CH  4   NT  B'            5/6
BA    1   CR         2   TR  2   CH  1   NT  C''         47/96
BA    1   CR         2   TR  3   CH  3   NT  C''         47/96
BA    1   CR     2+1/2   TR  2   CH  1   NT  Bb'         47/96
BA    1   CR     2+1/2   TR  3   CH  3   NT  Bb'         47/96
BA    1   CR     2+1/2   TR  4   CH  4   NT  E'          47/96
BA    1   CR         3   TR  2   CH  1   NT  A'          47/96
BA    1   CR         3   TR  3   CH  3   NT  A'          47/96
BA    1   CR         3   TR  4   CH  4   NT  E'            5/6
BA    1   CR     3+1/2   TR  2   CH  1   NT  C''         47/96
BA    1   CR     3+1/2   TR  3   CH  3   NT  C''         47/96

BA    2   CR         0   TR  2   CH  1   NT  A'          47/96
BA    2   CR         0   TR  3   CH  3   NT  A'          47/96
BA    2   CR       1/2   TR  2   CH  1   NT  G#'         47/96
BA    2   CR       1/2   TR  3   CH  3   NT  G#'         47/96
BA    2   CR       1/2   TR  4   CH  4   NT  B'            5/6
BA    2   CR         1   TR  2   CH  1   NT  C''         47/96
BA    2   CR         1   TR  3   CH  3   NT  C''         47/96
BA    2   CR     1+1/2   TR  2   CH  1   NT  G#'         47/96
BA    2   CR     1+1/2   TR  3   CH  3   NT  G#'         47/96
BA    2   CR     1+1/2   TR  4   CH  4   NT  E'          47/96
BA    2   CR         2   TR  2   CH  1   NT  G'            5/6
BA    2   CR         2   TR  3   CH  3   NT  G'            5/6
BA    2   CR         2   TR  4   CH  4   NT  E'            5/6
BA    2   CR         3   TR  2   CH  1   NT  D'          47/96
BA    2   CR         3   TR  3   CH  3   NT  D'          47/96
BA    2   CR         3   TR  4   CH  4   NT  E'          47/96
BA    2   CR     3+1/2   TR  2   CH  1   NT  C#'           5/6
BA    2   CR     3+1/2   TR  3   CH  3   NT  C#'           5/6
BA    2   CR     3+1/2   TR  4   CH  4   NT  E'            5/6

BA    3   CR       1/2   TR  2   CH  1   NT  C'          1+1/3
BA    3   CR       1/2   TR  3   CH  3   NT  G           1+1/3
BA    3   CR       1/2   TR  4   CH  4   NT  A           1+1/3
BA    3   CR     1+5/6   TR  2   CH 16   End of track
BA    3   CR     1+5/6   TR  3   CH 16   End of track
BA    3   CR     1+5/6   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 3.47059 seconds
