format=1 tracks=6 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 115
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Text type 3: "By The GodFader"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Game: Donkey Kong (GB)"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 69
BA    1   CR         0   TR  3   CH 16   Text type 3: "Sequenced by: FireMario (25/May/2003)"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  2   Channel volume 55
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Instrument 72
BA    1   CR         0   TR  4   CH 16   Text type 3: "(c) 1994 Nintendo"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  4   CH 10   Channel volume 50
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  5   CH 16   Text type 3: "Title: Final Victory!"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH  4   Channel volume 127
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH  4   Instrument 1
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         1   TR  2   CH  1   NT  Bb            1/2   von=110
BA    1   CR         1   TR  2   CH  1   NT  Bb'           1/2
BA    1   CR         1   TR  3   CH  2   NT  Bb---       47/96   von=110
BA    1   CR         1   TR  4   CH 10   NT  C--         47/96   von=110
BA    1   CR     1+1/2   TR  2   CH  1   NT  C'            1/2
BA    1   CR     1+1/2   TR  2   CH  1   NT  C''           1/2
BA    1   CR     1+1/2   TR  3   CH  2   NT  C--         47/96
BA    1   CR     1+1/2   TR  4   CH 10   NT  G#--        47/96
BA    1   CR         2   TR  2   CH  1   NT  D'            1/2
BA    1   CR         2   TR  2   CH  1   NT  D''           1/2
BA    1   CR         2   TR  3   CH  2   NT  D--         47/96
BA    1   CR         2   TR  4   CH 10   NT  G#--        47/96
BA    1   CR     2+1/2   TR  2   CH  1   NT  Eb'           1/2
BA    1   CR     2+1/2   TR  2   CH  1   NT  Eb''          1/2
BA    1   CR     2+1/2   TR  3   CH  2   NT  Bb---       47/96
BA    1   CR     2+1/2   TR  4   CH 10   NT  C--         47/96
BA    1   CR         3   TR  2   CH  1   NT  D'            1/2
BA    1   CR         3   TR  2   CH  1   NT  D''           1/2
BA    1   CR         3   TR  3   CH  2   NT  Bb---         5/6
BA    1   CR         3   TR  4   CH 10   NT  G#--        47/96
BA    1   CR     3+1/2   TR  2   CH  1   NT  Eb'           1/2
BA    1   CR     3+1/2   TR  2   CH  1   NT  Eb''          1/2
BA    1   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96

BA    2   CR         0   TR  2   CH  1   NT  F'            1/2
BA    2   CR         0   TR  2   CH  1   NT  F''           1/2
BA    2   CR         0   TR  3   CH  2   NT  D--         47/96
BA    2   CR         0   TR  4   CH 10   NT  C--         47/96
BA    2   CR       1/2   TR  2   CH  1   NT  E'            1/2
BA    2   CR       1/2   TR  2   CH  1   NT  E''           1/2
BA    2   CR       1/2   TR  3   CH  2   NT  C--         47/96
BA    2   CR       1/2   TR  4   CH 10   NT  D--         47/96
BA    2   CR         1   TR  2   CH  1   NT  F'            1/2
BA    2   CR         1   TR  2   CH  1   NT  F''           1/2
BA    2   CR         1   TR  3   CH  2   NT  D--         47/96
BA    2   CR         1   TR  4   CH 10   NT  D--         47/96
BA    2   CR     1+1/2   TR  0   CH 16   Tempo 100
BA    2   CR     1+1/2   TR  2   CH  1   NT  G'            1/2
BA    2   CR     1+1/2   TR  2   CH  1   NT  G''           1/2
BA    2   CR     1+1/2   TR  3   CH  2   NT  D--         47/96
BA    2   CR     1+1/2   TR  4   CH 10   NT  C--         47/96
BA    2   CR         2   TR  2   CH  1   NT  F#'           1/2
BA    2   CR         2   TR  2   CH  1   NT  F#''          1/2
BA    2   CR         2   TR  3   CH  2   NT  D--           5/6
BA    2   CR         2   TR  4   CH 10   NT  D--         47/96
BA    2   CR     2+1/2   TR  2   CH  1   NT  G'            1/2
BA    2   CR     2+1/2   TR  2   CH  1   NT  G''           1/2
BA    2   CR     2+1/2   TR  4   CH 10   NT  D--         47/96
BA    2   CR         3   TR  0   CH 16   Tempo 70.0001
BA    2   CR         3   TR  0   CH 16   End of track
BA    2   CR         3   TR  2   CH  1   NT  A'            1/2
BA    2   CR         3   TR  2   CH  1   NT  A''           1/2
BA    2   CR         3   TR  3   CH  2   NT  Eb--        47/96
BA    2   CR         3   TR  4   CH 10   NT  D--         47/96
BA    2   CR     3+1/2   TR  2   CH  1   NT  G'            1/2
BA    2   CR     3+1/2   TR  2   CH  1   NT  G''           1/2
BA    2   CR     3+1/2   TR  3   CH  2   NT  E--         47/96
BA    2   CR     3+1/2   TR  4   CH 10   NT  D--         47/96

BA    3   CR         0   TR  2   CH  1   NT  A'          1+1/2
BA    3   CR         0   TR  2   CH  1   NT  A''         1+1/2
BA    3   CR         0   TR  3   CH  2   NT  F--             1
BA    3   CR         0   TR  4   CH 10   NT  D--           5/6
BA    3   CR     1+1/2   TR  2   CH  1   NT  Bb'         1+1/2
BA    3   CR     1+1/2   TR  2   CH  1   NT  Bb''        1+1/2
BA    3   CR     1+1/2   TR  3   CH  2   NT  Bb--            1
BA    3   CR     1+1/2   TR  4   CH 10   NT  C--           5/6
BA    3   CR     3+1/4   TR  2   CH  1   NT  Bb          23/96
BA    3   CR     3+1/4   TR  2   CH  1   NT  Bb'         23/96
BA    3   CR     3+1/4   TR  3   CH  2   NT  Bb---       23/96
BA    3   CR     3+1/4   TR  4   CH 10   NT  D--         71/96
BA    3   CR     3+1/2   TR  2   CH  1   NT  Bb          2+1/4
BA    3   CR     3+1/2   TR  2   CH  1   NT  Bb'         2+1/4
BA    3   CR     3+1/2   TR  3   CH  2   NT  Bb---       2+1/4
BA    3   CR   3+95/96   TR  4   CH 16   End of track

BA    4   CR     1+3/4   TR  2   CH 16   End of track
BA    4   CR     1+3/4   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 9.55527 seconds
