format=1 tracks=11 division=240

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  1   CH 16   Text type 3: "Flute"
BA    1   CR         0   TR  1   CH  1   Instrument 74
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  1   CH  1   NT  D'              1   von=80
BA    1   CR         0   TR  2   CH 16   Text type 3: "Harp"
BA    1   CR         0   TR  2   CH  2   Instrument 47
BA    1   CR         0   TR  2   CH  2   Channel volume 89
BA    1   CR         0   TR  2   CH  2   NT  D             2/5   von=80
BA    1   CR         0   TR  3   CH 16   Text type 3: "Strings"
BA    1   CR         0   TR  3   CH  3   Instrument 49
BA    1   CR         0   TR  3   CH  3   Channel volume 98
BA    1   CR         0   TR  4   CH 16   Text type 3: "Piano"
BA    1   CR         0   TR  4   CH  4   Instrument 1
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  5   CH 16   Text type 3: "Clarinet"
BA    1   CR         0   TR  5   CH  5   Instrument 72
BA    1   CR         0   TR  5   CH  5   Channel volume 105
BA    1   CR         0   TR  6   CH 16   Text type 3: "Vibraphone"
BA    1   CR         0   TR  6   CH  7   Instrument 12
BA    1   CR         0   TR  6   CH  7   Channel volume 114
BA    1   CR         0   TR  7   CH 16   Text type 3: "Vibraphone Echo"
BA    1   CR         0   TR  7   CH  6   Instrument 12
BA    1   CR         0   TR  7   CH  6   Channel volume 59
BA    1   CR         0   TR  8   CH 16   Text type 3: "by Zagro"
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   Text type 3: "caribou911@hotmail.com"
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   Text type 3: "http://www.zagronia.com/"
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR       1/2   TR  2   CH  2   NT  A             2/5
BA    1   CR         1   TR  1   CH  1   NT  A'              1
BA    1   CR         1   TR  2   CH  2   NT  F             2/5
BA    1   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA    1   CR         2   TR  1   CH  1   NT  G'              3
BA    1   CR         2   TR  2   CH  2   NT  D             2/5
BA    1   CR     2+1/2   TR  2   CH  2   NT  B             2/5
BA    1   CR         3   TR  2   CH  2   NT  G             2/5
BA    1   CR     3+1/2   TR  2   CH  2   NT  B             2/5

BA    2   CR         0   TR  2   CH  2   NT  D             2/5
BA    2   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA    2   CR         1   TR  1   CH  1   NT  F'            1/2
BA    2   CR         1   TR  2   CH  2   NT  A             2/5
BA    2   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA    2   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA    2   CR         2   TR  1   CH  1   NT  D'              1
BA    2   CR         2   TR  2   CH  2   NT  D             2/5
BA    2   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA    2   CR         3   TR  1   CH  1   NT  C'            1/2
BA    2   CR         3   TR  2   CH  2   NT  F             2/5
BA    2   CR     3+1/2   TR  1   CH  1   NT  Bb            1/2
BA    2   CR     3+1/2   TR  2   CH  2   NT  Bb            2/5

BA    3   CR         0   TR  1   CH  1   NT  C'            1/2
BA    3   CR         0   TR  2   CH  2   NT  E             2/5
BA    3   CR       1/2   TR  1   CH  1   NT  A             1/2
BA    3   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA    3   CR         1   TR  1   CH  1   NT  E'              1
BA    3   CR         1   TR  2   CH  2   NT  A             2/5
BA    3   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA    3   CR         2   TR  1   CH  1   NT  D'              6
BA    3   CR         2   TR  2   CH  2   NT  D             2/5
BA    3   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA    3   CR         3   TR  2   CH  2   NT  F#            2/5
BA    3   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA    4   CR         0   TR  2   CH  2   NT  D             2/5
BA    4   CR       1/2   TR  2   CH  2   NT  A             2/5
BA    4   CR         1   TR  2   CH  2   NT  F#            2/5
BA    4   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA    4   CR         2   TR  2   CH  2   NT  G             2/5
BA    4   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA    4   CR         3   TR  2   CH  2   NT  A             2/5
BA    4   CR     3+1/2   TR  2   CH  2   NT  C'            2/5

BA    5   CR         0   TR  1   CH  1   NT  A'              1
BA    5   CR         0   TR  2   CH  2   NT  D             2/5
BA    5   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA    5   CR         1   TR  1   CH  1   NT  C''             1
BA    5   CR         1   TR  2   CH  2   NT  A             2/5
BA    5   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA    5   CR         2   TR  1   CH  1   NT  B'              3
BA    5   CR         2   TR  2   CH  2   NT  D             2/5
BA    5   CR     2+1/2   TR  2   CH  2   NT  B             2/5
BA    5   CR         3   TR  2   CH  2   NT  G             2/5
BA    5   CR     3+1/2   TR  2   CH  2   NT  B             2/5

BA    6   CR         0   TR  2   CH  2   NT  D             2/5
BA    6   CR       1/2   TR  2   CH  2   NT  B             2/5
BA    6   CR         1   TR  1   CH  1   NT  G'            1/2
BA    6   CR         1   TR  2   CH  2   NT  G             2/5
BA    6   CR     1+1/2   TR  1   CH  1   NT  F'            1/2
BA    6   CR     1+1/2   TR  2   CH  2   NT  B             2/5
BA    6   CR         2   TR  1   CH  1   NT  E'              1
BA    6   CR         2   TR  2   CH  2   NT  D             2/5
BA    6   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA    6   CR         3   TR  1   CH  1   NT  F'            1/2
BA    6   CR         3   TR  2   CH  2   NT  G             2/5
BA    6   CR     3+1/2   TR  1   CH  1   NT  G'            1/2
BA    6   CR     3+1/2   TR  2   CH  2   NT  Bb            2/5

BA    7   CR         0   TR  1   CH  1   NT  A'              8
BA    7   CR         0   TR  2   CH  2   NT  C#            2/5
BA    7   CR       1/2   TR  2   CH  2   NT  A             2/5
BA    7   CR         1   TR  2   CH  2   NT  E             2/5
BA    7   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA    7   CR         2   TR  2   CH  2   NT  D             2/5
BA    7   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA    7   CR         3   TR  2   CH  2   NT  E             2/5
BA    7   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA    8   CR         0   TR  2   CH  2   NT  C#            2/5
BA    8   CR       1/2   TR  2   CH  2   NT  A             2/5
BA    8   CR         1   TR  2   CH  2   NT  E             2/5
BA    8   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA    8   CR         2   TR  2   CH  2   NT  B-            2/5
BA    8   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA    8   CR         3   TR  2   CH  2   NT  C#            2/5
BA    8   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA    9   CR         0   TR  1   CH  1   NT  D'              1
BA    9   CR         0   TR  2   CH  2   NT  D             2/5
BA    9   CR       1/2   TR  2   CH  2   NT  A             2/5
BA    9   CR         1   TR  1   CH  1   NT  A'              1
BA    9   CR         1   TR  2   CH  2   NT  F             2/5
BA    9   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA    9   CR         2   TR  1   CH  1   NT  G'              3
BA    9   CR         2   TR  2   CH  2   NT  D             2/5
BA    9   CR     2+1/2   TR  2   CH  2   NT  B             2/5
BA    9   CR         3   TR  2   CH  2   NT  G             2/5
BA    9   CR     3+1/2   TR  2   CH  2   NT  B             2/5

BA   10   CR         0   TR  2   CH  2   NT  D             2/5
BA   10   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA   10   CR         1   TR  1   CH  1   NT  F'            1/2
BA   10   CR         1   TR  2   CH  2   NT  A             2/5
BA   10   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA   10   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA   10   CR         2   TR  1   CH  1   NT  D'              1
BA   10   CR         2   TR  2   CH  2   NT  D             2/5
BA   10   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA   10   CR         3   TR  1   CH  1   NT  C'            1/2
BA   10   CR         3   TR  2   CH  2   NT  F             2/5
BA   10   CR     3+1/2   TR  1   CH  1   NT  Bb            1/2
BA   10   CR     3+1/2   TR  2   CH  2   NT  Bb            2/5

BA   11   CR         0   TR  1   CH  1   NT  C'            1/2
BA   11   CR         0   TR  2   CH  2   NT  A-            2/5
BA   11   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   11   CR       1/2   TR  2   CH  2   NT  E             2/5
BA   11   CR         1   TR  1   CH  1   NT  E'              1
BA   11   CR         1   TR  2   CH  2   NT  C             2/5
BA   11   CR     1+1/2   TR  2   CH  2   NT  E             2/5
BA   11   CR         2   TR  1   CH  1   NT  D'              6
BA   11   CR         2   TR  2   CH  2   NT  D             2/5
BA   11   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   11   CR         3   TR  2   CH  2   NT  F#            2/5
BA   11   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   12   CR         0   TR  2   CH  2   NT  D             2/5
BA   12   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   12   CR         1   TR  2   CH  2   NT  F#            2/5
BA   12   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   12   CR         2   TR  2   CH  2   NT  D             2/5
BA   12   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   12   CR         3   TR  2   CH  2   NT  F#            2/5
BA   12   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   13   CR         0   TR  3   CH  3   NT  F-          1+1/2   von=80
BA   13   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   13   CR         0   TR  4   CH  4   NT  D--           1/2   von=80
BA   13   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   13   CR         1   TR  4   CH  4   NT  D-              1
BA   13   CR     1+1/2   TR  3   CH  3   NT  F-            1/2
BA   13   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   13   CR         2   TR  4   CH  4   NT  A--             1
BA   13   CR         3   TR  3   CH  3   NT  G-              5
BA   13   CR         3   TR  3   CH  3   NT  B-              5
BA   13   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   14   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   14   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   14   CR         3   TR  4   CH  4   NT  G--             1

BA   15   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   15   CR         0   TR  3   CH  3   NT  C           1+1/2
BA   15   CR         0   TR  4   CH  4   NT  D--           1/2
BA   15   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   15   CR         1   TR  4   CH  4   NT  D-              1
BA   15   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   15   CR     1+1/2   TR  3   CH  3   NT  C             1/2
BA   15   CR         2   TR  4   CH  4   NT  A--             1
BA   15   CR         3   TR  3   CH  3   NT  G-              5
BA   15   CR         3   TR  3   CH  3   NT  B-              5
BA   15   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   16   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   16   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   16   CR         3   TR  4   CH  4   NT  G--             1

BA   17   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   17   CR         0   TR  3   CH  3   NT  F-          1+1/2
BA   17   CR         0   TR  4   CH  4   NT  D--           1/2
BA   17   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   17   CR         1   TR  4   CH  4   NT  D-              1
BA   17   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   17   CR     1+1/2   TR  3   CH  3   NT  F-            1/2
BA   17   CR         2   TR  4   CH  4   NT  A--             1
BA   17   CR         3   TR  3   CH  3   NT  G-              5
BA   17   CR         3   TR  3   CH  3   NT  B-              5
BA   17   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   18   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   18   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   18   CR         3   TR  4   CH  4   NT  G--             1

BA   19   CR         0   TR  3   CH  3   NT  C           1+1/2
BA   19   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   19   CR         0   TR  4   CH  4   NT  D--           1/2
BA   19   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   19   CR         1   TR  4   CH  4   NT  D-              1
BA   19   CR     1+1/2   TR  3   CH  3   NT  C             1/2
BA   19   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   19   CR         2   TR  4   CH  4   NT  A--             1
BA   19   CR         3   TR  3   CH  3   NT  G-              5
BA   19   CR         3   TR  3   CH  3   NT  B-              5
BA   19   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   20   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   20   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   20   CR         3   TR  4   CH  4   NT  G--             1

BA   21   CR         0   TR  2   CH  2   NT  D             2/5
BA   21   CR         0   TR  3   CH  3   NT  D               1
BA   21   CR         0   TR  4   CH  4   NT  D--           2/5
BA   21   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   21   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   21   CR         1   TR  2   CH  2   NT  F             2/5
BA   21   CR         1   TR  3   CH  3   NT  A               1
BA   21   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   21   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   21   CR         2   TR  2   CH  2   NT  D             2/5
BA   21   CR         2   TR  3   CH  3   NT  G               3
BA   21   CR     2+1/2   TR  2   CH  2   NT  B             2/5
BA   21   CR         3   TR  2   CH  2   NT  G             2/5
BA   21   CR     3+1/2   TR  2   CH  2   NT  B             2/5

BA   22   CR         0   TR  2   CH  2   NT  D             2/5
BA   22   CR         0   TR  4   CH  4   NT  D--           2/5
BA   22   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA   22   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   22   CR         1   TR  2   CH  2   NT  A             2/5
BA   22   CR         1   TR  3   CH  3   NT  F             1/2
BA   22   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   22   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA   22   CR     1+1/2   TR  3   CH  3   NT  E             1/2
BA   22   CR         2   TR  2   CH  2   NT  D             2/5
BA   22   CR         2   TR  3   CH  3   NT  D               1
BA   22   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA   22   CR         3   TR  2   CH  2   NT  F             2/5
BA   22   CR         3   TR  3   CH  3   NT  C             1/2
BA   22   CR     3+1/2   TR  2   CH  2   NT  Bb            2/5
BA   22   CR     3+1/2   TR  3   CH  3   NT  Bb-           1/2

BA   23   CR         0   TR  2   CH  2   NT  E             2/5
BA   23   CR         0   TR  3   CH  3   NT  C             1/2
BA   23   CR         0   TR  4   CH  4   NT  A--         1+1/5
BA   23   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA   23   CR       1/2   TR  3   CH  3   NT  A-            1/2
BA   23   CR         1   TR  2   CH  2   NT  A             2/5
BA   23   CR         1   TR  3   CH  3   NT  E               1
BA   23   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA   23   CR     1+1/2   TR  4   CH  4   NT  A--           2/5
BA   23   CR         2   TR  2   CH  2   NT  D             2/5
BA   23   CR         2   TR  3   CH  3   NT  D               6
BA   23   CR         2   TR  4   CH  4   NT  D--         1+3/5
BA   23   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   23   CR         3   TR  2   CH  2   NT  F#            2/5
BA   23   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   24   CR         0   TR  2   CH  2   NT  D             2/5
BA   24   CR         0   TR  4   CH  4   NT  D--           2/5
BA   24   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   24   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   24   CR         1   TR  2   CH  2   NT  F#            2/5
BA   24   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   24   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   24   CR         2   TR  2   CH  2   NT  G             2/5
BA   24   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA   24   CR         3   TR  2   CH  2   NT  A             2/5
BA   24   CR     3+1/2   TR  2   CH  2   NT  C'            2/5

BA   25   CR         0   TR  2   CH  2   NT  D             2/5
BA   25   CR         0   TR  3   CH  3   NT  A               1
BA   25   CR         0   TR  4   CH  4   NT  D--           2/5
BA   25   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA   25   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   25   CR         1   TR  2   CH  2   NT  A             2/5
BA   25   CR         1   TR  3   CH  3   NT  C'              1
BA   25   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   25   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA   25   CR         2   TR  2   CH  2   NT  D             2/5
BA   25   CR         2   TR  3   CH  3   NT  B               3
BA   25   CR     2+1/2   TR  2   CH  2   NT  B             2/5
BA   25   CR         3   TR  2   CH  2   NT  G             2/5
BA   25   CR     3+1/2   TR  2   CH  2   NT  B             2/5

BA   26   CR         0   TR  2   CH  2   NT  D             2/5
BA   26   CR         0   TR  4   CH  4   NT  D--           2/5
BA   26   CR       1/2   TR  2   CH  2   NT  B             2/5
BA   26   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   26   CR         1   TR  2   CH  2   NT  G             2/5
BA   26   CR         1   TR  3   CH  3   NT  G             1/2
BA   26   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   26   CR     1+1/2   TR  2   CH  2   NT  B             2/5
BA   26   CR     1+1/2   TR  3   CH  3   NT  F             1/2
BA   26   CR         2   TR  2   CH  2   NT  D             2/5
BA   26   CR         2   TR  3   CH  3   NT  E               1
BA   26   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA   26   CR         3   TR  2   CH  2   NT  G             2/5
BA   26   CR         3   TR  3   CH  3   NT  F             1/2
BA   26   CR     3+1/2   TR  2   CH  2   NT  Bb            2/5
BA   26   CR     3+1/2   TR  3   CH  3   NT  G             1/2

BA   27   CR         0   TR  2   CH  2   NT  C#            2/5
BA   27   CR         0   TR  3   CH  3   NT  A               8
BA   27   CR         0   TR  4   CH  4   NT  A--           2/5
BA   27   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   27   CR       1/2   TR  4   CH  4   NT  E-            2/5
BA   27   CR         1   TR  2   CH  2   NT  E             2/5
BA   27   CR         1   TR  4   CH  4   NT  A-          2+2/5
BA   27   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   27   CR         2   TR  2   CH  2   NT  D             2/5
BA   27   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   27   CR         3   TR  2   CH  2   NT  E             2/5
BA   27   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   28   CR         0   TR  2   CH  2   NT  C#            2/5
BA   28   CR         0   TR  4   CH  4   NT  A--           2/5
BA   28   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   28   CR       1/2   TR  4   CH  4   NT  E-            2/5
BA   28   CR         1   TR  2   CH  2   NT  E             2/5
BA   28   CR         1   TR  4   CH  4   NT  A-          2+2/5
BA   28   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   28   CR         2   TR  2   CH  2   NT  B-            2/5
BA   28   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   28   CR         3   TR  2   CH  2   NT  C#            2/5
BA   28   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   29   CR         0   TR  2   CH  2   NT  D             2/5
BA   29   CR         0   TR  4   CH  4   NT  D--           2/5
BA   29   CR         0   TR  5   CH  5   NT  D-              1   von=80
BA   29   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   29   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   29   CR         1   TR  2   CH  2   NT  F             2/5
BA   29   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   29   CR         1   TR  5   CH  5   NT  A-              1
BA   29   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   29   CR         2   TR  2   CH  2   NT  D             2/5
BA   29   CR         2   TR  5   CH  5   NT  G-              3
BA   29   CR     2+1/2   TR  2   CH  2   NT  B             2/5
BA   29   CR         3   TR  2   CH  2   NT  G             2/5
BA   29   CR     3+1/2   TR  2   CH  2   NT  B             2/5

BA   30   CR         0   TR  2   CH  2   NT  D             2/5
BA   30   CR         0   TR  4   CH  4   NT  D--           2/5
BA   30   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA   30   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   30   CR         1   TR  2   CH  2   NT  A             2/5
BA   30   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   30   CR         1   TR  5   CH  5   NT  F-            1/2
BA   30   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA   30   CR     1+1/2   TR  5   CH  5   NT  E-            1/2
BA   30   CR         2   TR  2   CH  2   NT  D             2/5
BA   30   CR         2   TR  5   CH  5   NT  D-              1
BA   30   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA   30   CR         3   TR  2   CH  2   NT  F             2/5
BA   30   CR         3   TR  5   CH  5   NT  C-            1/2
BA   30   CR     3+1/2   TR  2   CH  2   NT  Bb            2/5
BA   30   CR     3+1/2   TR  5   CH  5   NT  Bb--          1/2

BA   31   CR         0   TR  2   CH  2   NT  A-            2/5
BA   31   CR         0   TR  4   CH  4   NT  A--         1+3/5
BA   31   CR         0   TR  5   CH  5   NT  C-            1/2
BA   31   CR       1/2   TR  2   CH  2   NT  E             2/5
BA   31   CR       1/2   TR  5   CH  5   NT  A--           1/2
BA   31   CR         1   TR  2   CH  2   NT  C             2/5
BA   31   CR         1   TR  5   CH  5   NT  E-              1
BA   31   CR     1+1/2   TR  2   CH  2   NT  E             2/5
BA   31   CR         2   TR  2   CH  2   NT  D             2/5
BA   31   CR         2   TR  5   CH  5   NT  D-              6
BA   31   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   31   CR         3   TR  2   CH  2   NT  F#            2/5
BA   31   CR         3   TR  4   CH  4   NT  A--           4/5
BA   31   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   32   CR         0   TR  2   CH  2   NT  D             2/5
BA   32   CR         0   TR  4   CH  4   NT  D--           2/5
BA   32   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   32   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   32   CR         1   TR  2   CH  2   NT  F#            2/5
BA   32   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   32   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   32   CR         2   TR  2   CH  2   NT  D             2/5
BA   32   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   32   CR         3   TR  2   CH  2   NT  F#            2/5
BA   32   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   33   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   33   CR         0   TR  3   CH  3   NT  F-          1+1/2
BA   33   CR         0   TR  4   CH  4   NT  D--           1/2
BA   33   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   33   CR         1   TR  4   CH  4   NT  D-              1
BA   33   CR     1+1/2   TR  3   CH  3   NT  F-            1/2
BA   33   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   33   CR         2   TR  4   CH  4   NT  A--             1
BA   33   CR         3   TR  3   CH  3   NT  B-              5
BA   33   CR         3   TR  3   CH  3   NT  G-              5
BA   33   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   34   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   34   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   34   CR         3   TR  4   CH  4   NT  G--             1

BA   35   CR         0   TR  3   CH  3   NT  C           1+1/2
BA   35   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   35   CR         0   TR  4   CH  4   NT  D--           1/2
BA   35   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   35   CR         1   TR  4   CH  4   NT  D-              1
BA   35   CR     1+1/2   TR  3   CH  3   NT  C             1/2
BA   35   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   35   CR         2   TR  4   CH  4   NT  A--             1
BA   35   CR         3   TR  3   CH  3   NT  G-              5
BA   35   CR         3   TR  3   CH  3   NT  B-              5
BA   35   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   36   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   36   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   36   CR         3   TR  4   CH  4   NT  G--             1

BA   37   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   37   CR         0   TR  3   CH  3   NT  F-          1+1/2
BA   37   CR         0   TR  4   CH  4   NT  D--           1/2
BA   37   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   37   CR         1   TR  4   CH  4   NT  D-              1
BA   37   CR     1+1/2   TR  3   CH  3   NT  F-            1/2
BA   37   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   37   CR         2   TR  4   CH  4   NT  A--             1
BA   37   CR         3   TR  3   CH  3   NT  B-              5
BA   37   CR         3   TR  3   CH  3   NT  G-              5
BA   37   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   38   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   38   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   38   CR         3   TR  4   CH  4   NT  G--             1

BA   39   CR         0   TR  3   CH  3   NT  C           1+1/2
BA   39   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   39   CR         0   TR  4   CH  4   NT  D--           1/2
BA   39   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   39   CR         1   TR  4   CH  4   NT  D-              1
BA   39   CR     1+1/2   TR  3   CH  3   NT  C             1/2
BA   39   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   39   CR         2   TR  4   CH  4   NT  A--             1
BA   39   CR         3   TR  3   CH  3   NT  G-              4
BA   39   CR         3   TR  3   CH  3   NT  B-              4
BA   39   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   40   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   40   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   40   CR         3   TR  4   CH  4   NT  G--             1

BA   41   CR         0   TR  4   CH  4   NT  D-            3/8
BA   41   CR         0   TR  6   CH  7   NT  D'              1   von=80
BA   41   CR       1/4   TR  7   CH  6   NT  D'              1   von=80
BA   41   CR       1/2   TR  2   CH  2   NT  A-            2/5
BA   41   CR         1   TR  2   CH  2   NT  F             2/5
BA   41   CR         1   TR  6   CH  7   NT  A'              1
BA   41   CR     1+1/4   TR  7   CH  6   NT  A'              1
BA   41   CR     1+1/2   TR  2   CH  2   NT  A-            2/5
BA   41   CR         2   TR  4   CH  4   NT  D-            3/8
BA   41   CR         2   TR  6   CH  7   NT  G'              3
BA   41   CR     2+1/4   TR  7   CH  6   NT  G'              3
BA   41   CR     2+1/2   TR  2   CH  2   NT  B-            2/5
BA   41   CR         3   TR  2   CH  2   NT  G             2/5
BA   41   CR     3+1/2   TR  2   CH  2   NT  B-            2/5

BA   42   CR         0   TR  4   CH  4   NT  D-            3/8
BA   42   CR       1/2   TR  2   CH  2   NT  C             2/5
BA   42   CR         1   TR  2   CH  2   NT  A             2/5
BA   42   CR         1   TR  6   CH  7   NT  F'            1/2
BA   42   CR     1+1/4   TR  7   CH  6   NT  F'            1/2
BA   42   CR     1+1/2   TR  2   CH  2   NT  C             2/5
BA   42   CR     1+1/2   TR  6   CH  7   NT  E'            1/2
BA   42   CR     1+3/4   TR  7   CH  6   NT  E'            1/2
BA   42   CR         2   TR  4   CH  4   NT  D-            3/8
BA   42   CR         2   TR  6   CH  7   NT  D'              1
BA   42   CR     2+1/4   TR  7   CH  6   NT  D'              1
BA   42   CR     2+1/2   TR  2   CH  2   NT  Bb-           2/5
BA   42   CR         3   TR  2   CH  2   NT  F             2/5
BA   42   CR         3   TR  6   CH  7   NT  C'            1/2
BA   42   CR     3+1/4   TR  7   CH  6   NT  C'            1/2
BA   42   CR     3+1/2   TR  2   CH  2   NT  Bb-           2/5
BA   42   CR     3+1/2   TR  6   CH  7   NT  Bb            1/2
BA   42   CR     3+3/4   TR  7   CH  6   NT  Bb            1/2

BA   43   CR         0   TR  4   CH  4   NT  A--           3/8
BA   43   CR         0   TR  6   CH  7   NT  C'            1/2
BA   43   CR       1/4   TR  7   CH  6   NT  C'            1/2
BA   43   CR       1/2   TR  2   CH  2   NT  A-            2/5
BA   43   CR       1/2   TR  6   CH  7   NT  A             1/2
BA   43   CR       3/4   TR  7   CH  6   NT  A             1/2
BA   43   CR         1   TR  2   CH  2   NT  C             2/5
BA   43   CR         1   TR  6   CH  7   NT  E'              1
BA   43   CR     1+1/4   TR  7   CH  6   NT  E'              1
BA   43   CR     1+1/2   TR  2   CH  2   NT  A-            2/5
BA   43   CR         2   TR  4   CH  4   NT  D-            3/8
BA   43   CR         2   TR  6   CH  7   NT  D'              6
BA   43   CR     2+1/4   TR  7   CH  6   NT  D'          5+3/4
BA   43   CR     2+1/2   TR  2   CH  2   NT  A-            2/5
BA   43   CR         3   TR  2   CH  2   NT  F#            2/5
BA   43   CR     3+1/2   TR  2   CH  2   NT  A-            2/5

BA   44   CR         0   TR  4   CH  4   NT  D-            3/8
BA   44   CR       1/2   TR  2   CH  2   NT  A-            2/5
BA   44   CR         1   TR  2   CH  2   NT  F#            2/5
BA   44   CR     1+1/2   TR  2   CH  2   NT  A-            2/5
BA   44   CR         2   TR  4   CH  4   NT  D-            3/8
BA   44   CR     2+1/2   TR  2   CH  2   NT  Bb-           2/5
BA   44   CR         3   TR  2   CH  2   NT  G             2/5
BA   44   CR     3+1/2   TR  2   CH  2   NT  Bb-           2/5

BA   45   CR         0   TR  4   CH  4   NT  D-            3/8
BA   45   CR         0   TR  6   CH  7   NT  A'              1
BA   45   CR       1/4   TR  7   CH  6   NT  A'              1
BA   45   CR       1/2   TR  2   CH  2   NT  A-            2/5
BA   45   CR         1   TR  2   CH  2   NT  F             2/5
BA   45   CR         1   TR  6   CH  7   NT  C''             1
BA   45   CR     1+1/4   TR  7   CH  6   NT  C''             1
BA   45   CR     1+1/2   TR  2   CH  2   NT  A-            2/5
BA   45   CR         2   TR  4   CH  4   NT  D-            3/8
BA   45   CR         2   TR  6   CH  7   NT  B'              3
BA   45   CR     2+1/4   TR  7   CH  6   NT  B'              3
BA   45   CR     2+1/2   TR  2   CH  2   NT  B-            2/5
BA   45   CR         3   TR  2   CH  2   NT  G             2/5
BA   45   CR     3+1/2   TR  2   CH  2   NT  B-            2/5

BA   46   CR         0   TR  4   CH  4   NT  D-            3/8
BA   46   CR       1/2   TR  2   CH  2   NT  B-            2/5
BA   46   CR         1   TR  2   CH  2   NT  G             2/5
BA   46   CR         1   TR  6   CH  7   NT  G'            1/2
BA   46   CR     1+1/4   TR  7   CH  6   NT  G'            1/2
BA   46   CR     1+1/2   TR  2   CH  2   NT  B-            2/5
BA   46   CR     1+1/2   TR  6   CH  7   NT  F'            1/2
BA   46   CR     1+3/4   TR  7   CH  6   NT  F'            1/2
BA   46   CR         2   TR  4   CH  4   NT  D-            3/8
BA   46   CR         2   TR  6   CH  7   NT  E'              1
BA   46   CR     2+1/4   TR  7   CH  6   NT  E'              1
BA   46   CR     2+1/2   TR  2   CH  2   NT  Bb-           2/5
BA   46   CR         3   TR  2   CH  2   NT  A-            2/5
BA   46   CR         3   TR  6   CH  7   NT  F'            1/2
BA   46   CR     3+1/4   TR  7   CH  6   NT  F'            1/2
BA   46   CR     3+1/2   TR  2   CH  2   NT  Bb-           2/5
BA   46   CR     3+1/2   TR  6   CH  7   NT  G'            1/2
BA   46   CR     3+3/4   TR  7   CH  6   NT  G'            1/2

BA   47   CR         0   TR  4   CH  4   NT  C#            3/8
BA   47   CR         0   TR  6   CH  7   NT  A'              8
BA   47   CR       1/4   TR  7   CH  6   NT  A'        6+19/20
BA   47   CR       1/2   TR  2   CH  2   NT  A-            2/5
BA   47   CR         1   TR  2   CH  2   NT  E-            2/5
BA   47   CR     1+1/2   TR  2   CH  2   NT  A-            2/5
BA   47   CR         2   TR  4   CH  4   NT  D             3/8
BA   47   CR     2+1/2   TR  2   CH  2   NT  A-            2/5
BA   47   CR         3   TR  2   CH  2   NT  E-            2/5
BA   47   CR     3+1/2   TR  2   CH  2   NT  A-            2/5

BA   48   CR         0   TR  4   CH  4   NT  C#            3/8
BA   48   CR       1/2   TR  2   CH  2   NT  A-            2/5
BA   48   CR         1   TR  2   CH  2   NT  E-            2/5
BA   48   CR     1+1/2   TR  2   CH  2   NT  A-            2/5
BA   48   CR         2   TR  4   CH  4   NT  B-            3/8
BA   48   CR     2+1/2   TR  2   CH  2   NT  A-            2/5
BA   48   CR         3   TR  4   CH  4   NT  C#            3/8
BA   48   CR     3+1/2   TR  2   CH  2   NT  A-            2/5

BA   49   CR         0   TR  1   CH  1   NT  D'              1
BA   49   CR         0   TR  2   CH  2   NT  D             1/2
BA   49   CR         0   TR  4   CH  4   NT  D             2/5
BA   49   CR         0   TR  6   CH  7   NT  D'              1
BA   49   CR       1/2   TR  2   CH  2   NT  A             1/2
BA   49   CR         1   TR  1   CH  1   NT  A'              1
BA   49   CR         1   TR  2   CH  2   NT  F             1/2
BA   49   CR         1   TR  6   CH  7   NT  A'              1
BA   49   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   49   CR         2   TR  1   CH  1   NT  G'              3
BA   49   CR         2   TR  2   CH  2   NT  D             1/2
BA   49   CR         2   TR  6   CH  7   NT  G'              3
BA   49   CR     2+1/2   TR  2   CH  2   NT  B             1/2
BA   49   CR         3   TR  2   CH  2   NT  G             1/2
BA   49   CR     3+1/2   TR  2   CH  2   NT  B             1/2

BA   50   CR         0   TR  2   CH  2   NT  D             1/2
BA   50   CR       1/2   TR  2   CH  2   NT  C'            1/2
BA   50   CR         1   TR  1   CH  1   NT  F'            1/2
BA   50   CR         1   TR  2   CH  2   NT  A             1/2
BA   50   CR         1   TR  6   CH  7   NT  F'            1/2
BA   50   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA   50   CR     1+1/2   TR  2   CH  2   NT  C'            1/2
BA   50   CR     1+1/2   TR  6   CH  7   NT  E'            1/2
BA   50   CR         2   TR  1   CH  1   NT  D'              1
BA   50   CR         2   TR  2   CH  2   NT  D             1/2
BA   50   CR         2   TR  6   CH  7   NT  D'              1
BA   50   CR     2+1/2   TR  2   CH  2   NT  Bb            1/2
BA   50   CR         3   TR  1   CH  1   NT  C'            1/2
BA   50   CR         3   TR  2   CH  2   NT  F             1/2
BA   50   CR         3   TR  6   CH  7   NT  C'            1/2
BA   50   CR     3+1/2   TR  1   CH  1   NT  Bb            1/2
BA   50   CR     3+1/2   TR  2   CH  2   NT  Bb            1/2
BA   50   CR     3+1/2   TR  6   CH  7   NT  Bb            1/2

BA   51   CR         0   TR  1   CH  1   NT  C'            1/2
BA   51   CR         0   TR  2   CH  2   NT  A-            1/2
BA   51   CR         0   TR  3   CH  3   NT  A--             2
BA   51   CR         0   TR  4   CH  4   NT  A--             2
BA   51   CR         0   TR  6   CH  7   NT  C'            1/2
BA   51   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   51   CR       1/2   TR  2   CH  2   NT  E             1/2
BA   51   CR       1/2   TR  6   CH  7   NT  A             1/2
BA   51   CR         1   TR  1   CH  1   NT  E'              1
BA   51   CR         1   TR  2   CH  2   NT  C             1/2
BA   51   CR         1   TR  6   CH  7   NT  E'              1
BA   51   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   51   CR         2   TR  1   CH  1   NT  D'              6
BA   51   CR         2   TR  2   CH  2   NT  D             1/2
BA   51   CR         2   TR  3   CH  3   NT  D-              5
BA   51   CR         2   TR  4   CH  4   NT  D-              5
BA   51   CR         2   TR  6   CH  7   NT  D'              6
BA   51   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA   51   CR         3   TR  2   CH  2   NT  F#            1/2
BA   51   CR     3+1/2   TR  2   CH  2   NT  A             1/2

BA   52   CR         0   TR  2   CH  2   NT  D             1/2
BA   52   CR       1/2   TR  2   CH  2   NT  A             1/2
BA   52   CR         1   TR  2   CH  2   NT  F#            1/2
BA   52   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   52   CR         2   TR  2   CH  2   NT  D             1/2
BA   52   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA   52   CR         3   TR  2   CH  2   NT  F#            1/2
BA   52   CR     3+1/2   TR  2   CH  2   NT  A             1/2

BA   53   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   53   CR         0   TR  0   CH 16   End of track
BA   53   CR         0   TR  1   CH  1   NT  D'              1
BA   53   CR         0   TR  2   CH  2   NT  D             2/5
BA   53   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   53   CR         1   TR  1   CH  1   NT  A'              1
BA   53   CR         1   TR  2   CH  2   NT  F             2/5
BA   53   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   53   CR         2   TR  1   CH  1   NT  G'              3
BA   53   CR         2   TR  2   CH  2   NT  D             2/5
BA   53   CR     2+1/2   TR  2   CH  2   NT  B             2/5
BA   53   CR         3   TR  2   CH  2   NT  G             2/5
BA   53   CR     3+1/2   TR  2   CH  2   NT  B             2/5

BA   54   CR         0   TR  2   CH  2   NT  D             2/5
BA   54   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA   54   CR         1   TR  1   CH  1   NT  F'            1/2
BA   54   CR         1   TR  2   CH  2   NT  A             2/5
BA   54   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA   54   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA   54   CR         2   TR  1   CH  1   NT  D'              1
BA   54   CR         2   TR  2   CH  2   NT  D             2/5
BA   54   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA   54   CR         3   TR  1   CH  1   NT  C'            1/2
BA   54   CR         3   TR  2   CH  2   NT  F             2/5
BA   54   CR     3+1/2   TR  1   CH  1   NT  Bb            1/2
BA   54   CR     3+1/2   TR  2   CH  2   NT  Bb            2/5

BA   55   CR         0   TR  1   CH  1   NT  C'            1/2
BA   55   CR         0   TR  2   CH  2   NT  E             2/5
BA   55   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   55   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA   55   CR         1   TR  1   CH  1   NT  E'              1
BA   55   CR         1   TR  2   CH  2   NT  A             2/5
BA   55   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA   55   CR         2   TR  1   CH  1   NT  D'              6
BA   55   CR         2   TR  2   CH  2   NT  D             2/5
BA   55   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   55   CR         3   TR  2   CH  2   NT  F#            2/5
BA   55   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   56   CR         0   TR  2   CH  2   NT  D             2/5
BA   56   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   56   CR         1   TR  2   CH  2   NT  F#            2/5
BA   56   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   56   CR         2   TR  2   CH  2   NT  G             2/5
BA   56   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA   56   CR         3   TR  2   CH  2   NT  A             2/5
BA   56   CR     3+1/2   TR  2   CH  2   NT  C'            2/5

BA   57   CR         0   TR  1   CH  1   NT  A'              1
BA   57   CR         0   TR  2   CH  2   NT  D             2/5
BA   57   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA   57   CR         1   TR  1   CH  1   NT  C''             1
BA   57   CR         1   TR  2   CH  2   NT  A             2/5
BA   57   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA   57   CR         2   TR  1   CH  1   NT  B'              3
BA   57   CR         2   TR  2   CH  2   NT  D             2/5
BA   57   CR     2+1/2   TR  2   CH  2   NT  B             2/5
BA   57   CR         3   TR  2   CH  2   NT  G             2/5
BA   57   CR     3+1/2   TR  2   CH  2   NT  B             2/5

BA   58   CR         0   TR  2   CH  2   NT  D             2/5
BA   58   CR       1/2   TR  2   CH  2   NT  B             2/5
BA   58   CR         1   TR  1   CH  1   NT  G'            1/2
BA   58   CR         1   TR  2   CH  2   NT  G             2/5
BA   58   CR     1+1/2   TR  1   CH  1   NT  F'            1/2
BA   58   CR     1+1/2   TR  2   CH  2   NT  B             2/5
BA   58   CR         2   TR  1   CH  1   NT  E'              1
BA   58   CR         2   TR  2   CH  2   NT  D             2/5
BA   58   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA   58   CR         3   TR  1   CH  1   NT  F'            1/2
BA   58   CR         3   TR  2   CH  2   NT  G             2/5
BA   58   CR     3+1/2   TR  1   CH  1   NT  G'            1/2
BA   58   CR     3+1/2   TR  2   CH  2   NT  Bb            2/5

BA   59   CR         0   TR  1   CH  1   NT  A'              8
BA   59   CR         0   TR  2   CH  2   NT  C#            2/5
BA   59   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   59   CR         1   TR  2   CH  2   NT  E             2/5
BA   59   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   59   CR         2   TR  2   CH  2   NT  D             2/5
BA   59   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   59   CR         3   TR  2   CH  2   NT  E             2/5
BA   59   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   60   CR         0   TR  2   CH  2   NT  C#            2/5
BA   60   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   60   CR         1   TR  2   CH  2   NT  E             2/5
BA   60   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   60   CR         2   TR  2   CH  2   NT  B-            2/5
BA   60   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   60   CR         3   TR  2   CH  2   NT  C#            2/5
BA   60   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   61   CR         0   TR  1   CH  1   NT  D'              1
BA   61   CR         0   TR  2   CH  2   NT  D             2/5
BA   61   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   61   CR         1   TR  1   CH  1   NT  A'              1
BA   61   CR         1   TR  2   CH  2   NT  F             2/5
BA   61   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   61   CR         2   TR  1   CH  1   NT  G'              3
BA   61   CR         2   TR  2   CH  2   NT  D             2/5
BA   61   CR     2+1/2   TR  2   CH  2   NT  B             2/5
BA   61   CR         3   TR  2   CH  2   NT  G             2/5
BA   61   CR     3+1/2   TR  2   CH  2   NT  B             2/5

BA   62   CR         0   TR  2   CH  2   NT  D             2/5
BA   62   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA   62   CR         1   TR  1   CH  1   NT  F'            1/2
BA   62   CR         1   TR  2   CH  2   NT  A             2/5
BA   62   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA   62   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA   62   CR         2   TR  1   CH  1   NT  D'              1
BA   62   CR         2   TR  2   CH  2   NT  D             2/5
BA   62   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA   62   CR         3   TR  1   CH  1   NT  C'            1/2
BA   62   CR         3   TR  2   CH  2   NT  F             2/5
BA   62   CR     3+1/2   TR  1   CH  1   NT  Bb            1/2
BA   62   CR     3+1/2   TR  2   CH  2   NT  Bb            2/5

BA   63   CR         0   TR  1   CH  1   NT  C'            1/2
BA   63   CR         0   TR  2   CH  2   NT  A-            2/5
BA   63   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   63   CR       1/2   TR  2   CH  2   NT  E             2/5
BA   63   CR         1   TR  1   CH  1   NT  E'              1
BA   63   CR         1   TR  2   CH  2   NT  C             2/5
BA   63   CR     1+1/2   TR  2   CH  2   NT  E             2/5
BA   63   CR         2   TR  1   CH  1   NT  D'              6
BA   63   CR         2   TR  2   CH  2   NT  D             2/5
BA   63   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   63   CR         3   TR  2   CH  2   NT  F#            2/5
BA   63   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   64   CR         0   TR  2   CH  2   NT  D             2/5
BA   64   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   64   CR         1   TR  2   CH  2   NT  F#            2/5
BA   64   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   64   CR         2   TR  2   CH  2   NT  D             2/5
BA   64   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   64   CR         3   TR  2   CH  2   NT  F#            2/5
BA   64   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   65   CR         0   TR  3   CH  3   NT  F-          1+1/2
BA   65   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   65   CR         0   TR  4   CH  4   NT  D--           1/2
BA   65   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   65   CR         1   TR  4   CH  4   NT  D-              1
BA   65   CR     1+1/2   TR  3   CH  3   NT  F-            1/2
BA   65   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   65   CR         2   TR  4   CH  4   NT  A--             1
BA   65   CR         3   TR  3   CH  3   NT  G-              5
BA   65   CR         3   TR  3   CH  3   NT  B-              5
BA   65   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   66   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   66   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   66   CR         3   TR  4   CH  4   NT  G--             1

BA   67   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   67   CR         0   TR  3   CH  3   NT  C           1+1/2
BA   67   CR         0   TR  4   CH  4   NT  D--           1/2
BA   67   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   67   CR         1   TR  4   CH  4   NT  D-              1
BA   67   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   67   CR     1+1/2   TR  3   CH  3   NT  C             1/2
BA   67   CR         2   TR  4   CH  4   NT  A--             1
BA   67   CR         3   TR  3   CH  3   NT  G-              5
BA   67   CR         3   TR  3   CH  3   NT  B-              5
BA   67   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   68   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   68   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   68   CR         3   TR  4   CH  4   NT  G--             1

BA   69   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   69   CR         0   TR  3   CH  3   NT  F-          1+1/2
BA   69   CR         0   TR  4   CH  4   NT  D--           1/2
BA   69   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   69   CR         1   TR  4   CH  4   NT  D-              1
BA   69   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   69   CR     1+1/2   TR  3   CH  3   NT  F-            1/2
BA   69   CR         2   TR  4   CH  4   NT  A--             1
BA   69   CR         3   TR  3   CH  3   NT  G-              5
BA   69   CR         3   TR  3   CH  3   NT  B-              5
BA   69   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   70   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   70   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   70   CR         3   TR  4   CH  4   NT  G--             1

BA   71   CR         0   TR  3   CH  3   NT  C           1+1/2
BA   71   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   71   CR         0   TR  4   CH  4   NT  D--           1/2
BA   71   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   71   CR         1   TR  4   CH  4   NT  D-              1
BA   71   CR     1+1/2   TR  3   CH  3   NT  C             1/2
BA   71   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   71   CR         2   TR  4   CH  4   NT  A--             1
BA   71   CR         3   TR  3   CH  3   NT  G-              5
BA   71   CR         3   TR  3   CH  3   NT  B-              5
BA   71   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   72   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   72   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   72   CR         3   TR  4   CH  4   NT  G--             1

BA   73   CR         0   TR  2   CH  2   NT  D             2/5
BA   73   CR         0   TR  3   CH  3   NT  D               1
BA   73   CR         0   TR  4   CH  4   NT  D--           2/5
BA   73   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   73   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   73   CR         1   TR  2   CH  2   NT  F             2/5
BA   73   CR         1   TR  3   CH  3   NT  A               1
BA   73   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   73   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   73   CR         2   TR  2   CH  2   NT  D             2/5
BA   73   CR         2   TR  3   CH  3   NT  G               3
BA   73   CR     2+1/2   TR  2   CH  2   NT  B             2/5
BA   73   CR         3   TR  2   CH  2   NT  G             2/5
BA   73   CR     3+1/2   TR  2   CH  2   NT  B             2/5

BA   74   CR         0   TR  2   CH  2   NT  D             2/5
BA   74   CR         0   TR  4   CH  4   NT  D--           2/5
BA   74   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA   74   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   74   CR         1   TR  2   CH  2   NT  A             2/5
BA   74   CR         1   TR  3   CH  3   NT  F             1/2
BA   74   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   74   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA   74   CR     1+1/2   TR  3   CH  3   NT  E             1/2
BA   74   CR         2   TR  2   CH  2   NT  D             2/5
BA   74   CR         2   TR  3   CH  3   NT  D               1
BA   74   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA   74   CR         3   TR  2   CH  2   NT  F             2/5
BA   74   CR         3   TR  3   CH  3   NT  C             1/2
BA   74   CR     3+1/2   TR  2   CH  2   NT  Bb            2/5
BA   74   CR     3+1/2   TR  3   CH  3   NT  Bb-           1/2

BA   75   CR         0   TR  2   CH  2   NT  E             2/5
BA   75   CR         0   TR  3   CH  3   NT  C             1/2
BA   75   CR         0   TR  4   CH  4   NT  A--         1+1/5
BA   75   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA   75   CR       1/2   TR  3   CH  3   NT  A-            1/2
BA   75   CR         1   TR  2   CH  2   NT  A             2/5
BA   75   CR         1   TR  3   CH  3   NT  E               1
BA   75   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA   75   CR     1+1/2   TR  4   CH  4   NT  A--           2/5
BA   75   CR         2   TR  2   CH  2   NT  D             2/5
BA   75   CR         2   TR  3   CH  3   NT  D               6
BA   75   CR         2   TR  4   CH  4   NT  D--         1+3/5
BA   75   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   75   CR         3   TR  2   CH  2   NT  F#            2/5
BA   75   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   76   CR         0   TR  2   CH  2   NT  D             2/5
BA   76   CR         0   TR  4   CH  4   NT  D--           2/5
BA   76   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   76   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   76   CR         1   TR  2   CH  2   NT  F#            2/5
BA   76   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   76   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   76   CR         2   TR  2   CH  2   NT  G             2/5
BA   76   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA   76   CR         3   TR  2   CH  2   NT  A             2/5
BA   76   CR     3+1/2   TR  2   CH  2   NT  C'            2/5

BA   77   CR         0   TR  2   CH  2   NT  D             2/5
BA   77   CR         0   TR  3   CH  3   NT  A               1
BA   77   CR         0   TR  4   CH  4   NT  D--           2/5
BA   77   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA   77   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   77   CR         1   TR  2   CH  2   NT  A             2/5
BA   77   CR         1   TR  3   CH  3   NT  C'              1
BA   77   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   77   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA   77   CR         2   TR  2   CH  2   NT  D             2/5
BA   77   CR         2   TR  3   CH  3   NT  B               3
BA   77   CR     2+1/2   TR  2   CH  2   NT  B             2/5
BA   77   CR         3   TR  2   CH  2   NT  G             2/5
BA   77   CR     3+1/2   TR  2   CH  2   NT  B             2/5

BA   78   CR         0   TR  2   CH  2   NT  D             2/5
BA   78   CR         0   TR  4   CH  4   NT  D--           2/5
BA   78   CR       1/2   TR  2   CH  2   NT  B             2/5
BA   78   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   78   CR         1   TR  2   CH  2   NT  G             2/5
BA   78   CR         1   TR  3   CH  3   NT  G             1/2
BA   78   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   78   CR     1+1/2   TR  2   CH  2   NT  B             2/5
BA   78   CR     1+1/2   TR  3   CH  3   NT  F             1/2
BA   78   CR         2   TR  2   CH  2   NT  D             2/5
BA   78   CR         2   TR  3   CH  3   NT  E               1
BA   78   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA   78   CR         3   TR  2   CH  2   NT  G             2/5
BA   78   CR         3   TR  3   CH  3   NT  F             1/2
BA   78   CR     3+1/2   TR  2   CH  2   NT  Bb            2/5
BA   78   CR     3+1/2   TR  3   CH  3   NT  G             1/2

BA   79   CR         0   TR  2   CH  2   NT  C#            2/5
BA   79   CR         0   TR  3   CH  3   NT  A               8
BA   79   CR         0   TR  4   CH  4   NT  A--           2/5
BA   79   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   79   CR       1/2   TR  4   CH  4   NT  E-            2/5
BA   79   CR         1   TR  2   CH  2   NT  E             2/5
BA   79   CR         1   TR  4   CH  4   NT  A-          2+2/5
BA   79   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   79   CR         2   TR  2   CH  2   NT  D             2/5
BA   79   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   79   CR         3   TR  2   CH  2   NT  E             2/5
BA   79   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   80   CR         0   TR  2   CH  2   NT  C#            2/5
BA   80   CR         0   TR  4   CH  4   NT  A--           2/5
BA   80   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   80   CR       1/2   TR  4   CH  4   NT  E-            2/5
BA   80   CR         1   TR  2   CH  2   NT  E             2/5
BA   80   CR         1   TR  4   CH  4   NT  A-          2+2/5
BA   80   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   80   CR         2   TR  2   CH  2   NT  B-            2/5
BA   80   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   80   CR         3   TR  2   CH  2   NT  C#            2/5
BA   80   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   81   CR         0   TR  2   CH  2   NT  D             2/5
BA   81   CR         0   TR  4   CH  4   NT  D--           2/5
BA   81   CR         0   TR  5   CH  5   NT  D-              1
BA   81   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   81   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   81   CR         1   TR  2   CH  2   NT  F             2/5
BA   81   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   81   CR         1   TR  5   CH  5   NT  A-              1
BA   81   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   81   CR         2   TR  2   CH  2   NT  D             2/5
BA   81   CR         2   TR  5   CH  5   NT  G-              3
BA   81   CR     2+1/2   TR  2   CH  2   NT  B             2/5
BA   81   CR         3   TR  2   CH  2   NT  G             2/5
BA   81   CR     3+1/2   TR  2   CH  2   NT  B             2/5

BA   82   CR         0   TR  2   CH  2   NT  D             2/5
BA   82   CR         0   TR  4   CH  4   NT  D--           2/5
BA   82   CR       1/2   TR  2   CH  2   NT  C'            2/5
BA   82   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   82   CR         1   TR  2   CH  2   NT  A             2/5
BA   82   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   82   CR         1   TR  5   CH  5   NT  F-            1/2
BA   82   CR     1+1/2   TR  2   CH  2   NT  C'            2/5
BA   82   CR     1+1/2   TR  5   CH  5   NT  E-            1/2
BA   82   CR         2   TR  2   CH  2   NT  D             2/5
BA   82   CR         2   TR  5   CH  5   NT  D-              1
BA   82   CR     2+1/2   TR  2   CH  2   NT  Bb            2/5
BA   82   CR         3   TR  2   CH  2   NT  F             2/5
BA   82   CR         3   TR  5   CH  5   NT  C-            1/2
BA   82   CR     3+1/2   TR  2   CH  2   NT  Bb            2/5
BA   82   CR     3+1/2   TR  5   CH  5   NT  Bb--          1/2

BA   83   CR         0   TR  2   CH  2   NT  A-            2/5
BA   83   CR         0   TR  4   CH  4   NT  A--         1+3/5
BA   83   CR         0   TR  5   CH  5   NT  C-            1/2
BA   83   CR       1/2   TR  2   CH  2   NT  E             2/5
BA   83   CR       1/2   TR  5   CH  5   NT  A--           1/2
BA   83   CR         1   TR  2   CH  2   NT  C             2/5
BA   83   CR         1   TR  5   CH  5   NT  E-              1
BA   83   CR     1+1/2   TR  2   CH  2   NT  E             2/5
BA   83   CR         2   TR  2   CH  2   NT  D             2/5
BA   83   CR         2   TR  5   CH  5   NT  D-              6
BA   83   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   83   CR         3   TR  2   CH  2   NT  F#            2/5
BA   83   CR         3   TR  4   CH  4   NT  A--           4/5
BA   83   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   84   CR         0   TR  2   CH  2   NT  D             2/5
BA   84   CR         0   TR  4   CH  4   NT  D--           2/5
BA   84   CR       1/2   TR  2   CH  2   NT  A             2/5
BA   84   CR       1/2   TR  4   CH  4   NT  A--           2/5
BA   84   CR         1   TR  2   CH  2   NT  F#            2/5
BA   84   CR         1   TR  4   CH  4   NT  D-          2+2/5
BA   84   CR     1+1/2   TR  2   CH  2   NT  A             2/5
BA   84   CR         2   TR  2   CH  2   NT  D             2/5
BA   84   CR     2+1/2   TR  2   CH  2   NT  A             2/5
BA   84   CR         3   TR  2   CH  2   NT  F#            2/5
BA   84   CR     3+1/2   TR  2   CH  2   NT  A             2/5

BA   85   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   85   CR         0   TR  3   CH  3   NT  F-          1+1/2
BA   85   CR         0   TR  4   CH  4   NT  D--           1/2
BA   85   CR         0   TR  5   CH 16   End of track
BA   85   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   85   CR         1   TR  4   CH  4   NT  D-              1
BA   85   CR     1+1/2   TR  3   CH  3   NT  F-            1/2
BA   85   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   85   CR         2   TR  4   CH  4   NT  A--             1
BA   85   CR         3   TR  3   CH  3   NT  B-              5
BA   85   CR         3   TR  3   CH  3   NT  G-              5
BA   85   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   86   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   86   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   86   CR         3   TR  4   CH  4   NT  G--             1

BA   87   CR         0   TR  3   CH  3   NT  C           1+1/2
BA   87   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   87   CR         0   TR  4   CH  4   NT  D--           1/2
BA   87   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   87   CR         1   TR  4   CH  4   NT  D-              1
BA   87   CR     1+1/2   TR  3   CH  3   NT  C             1/2
BA   87   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   87   CR         2   TR  4   CH  4   NT  A--             1
BA   87   CR         3   TR  3   CH  3   NT  G-              5
BA   87   CR         3   TR  3   CH  3   NT  B-              5
BA   87   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   88   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   88   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   88   CR         3   TR  4   CH  4   NT  G--             1

BA   89   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   89   CR         0   TR  3   CH  3   NT  F-          1+1/2
BA   89   CR         0   TR  4   CH  4   NT  D--           1/2
BA   89   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   89   CR         1   TR  4   CH  4   NT  D-              1
BA   89   CR     1+1/2   TR  3   CH  3   NT  F-            1/2
BA   89   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   89   CR         2   TR  4   CH  4   NT  A--             1
BA   89   CR         3   TR  3   CH  3   NT  B-              5
BA   89   CR         3   TR  3   CH  3   NT  G-              5
BA   89   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   90   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   90   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   90   CR         3   TR  4   CH  4   NT  G--             1

BA   91   CR         0   TR  3   CH  3   NT  C           1+1/2
BA   91   CR         0   TR  3   CH  3   NT  A-          1+1/2
BA   91   CR         0   TR  4   CH  4   NT  D--           1/2
BA   91   CR       1/2   TR  4   CH  4   NT  A--           1/2
BA   91   CR         1   TR  4   CH  4   NT  D-              1
BA   91   CR     1+1/2   TR  3   CH  3   NT  C             1/2
BA   91   CR     1+1/2   TR  3   CH  3   NT  A-            1/2
BA   91   CR         2   TR  4   CH  4   NT  A--             1
BA   91   CR         3   TR  3   CH  3   NT  G-              4
BA   91   CR         3   TR  3   CH  3   NT  B-              4
BA   91   CR         3   TR  4   CH  4   NT  D--         1+1/2

BA   92   CR         1   TR  4   CH  4   NT  G--         1+1/2
BA   92   CR     2+1/2   TR  4   CH  4   NT  D-            1/2
BA   92   CR         3   TR  4   CH  4   NT  G--             1

BA   93   CR         0   TR  4   CH  4   NT  D-            3/8
BA   93   CR         0   TR  6   CH  7   NT  D'              1
BA   93   CR       1/4   TR  7   CH  6   NT  D'              1
BA   93   CR       1/2   TR  2   CH  2   NT  A-            2/5
BA   93   CR         1   TR  2   CH  2   NT  F             2/5
BA   93   CR         1   TR  6   CH  7   NT  A'              1
BA   93   CR     1+1/4   TR  7   CH  6   NT  A'              1
BA   93   CR     1+1/2   TR  2   CH  2   NT  A-            2/5
BA   93   CR         2   TR  4   CH  4   NT  D-            3/8
BA   93   CR         2   TR  6   CH  7   NT  G'              3
BA   93   CR     2+1/4   TR  7   CH  6   NT  G'              3
BA   93   CR     2+1/2   TR  2   CH  2   NT  B-            2/5
BA   93   CR         3   TR  2   CH  2   NT  G             2/5
BA   93   CR     3+1/2   TR  2   CH  2   NT  B-            2/5

BA   94   CR         0   TR  4   CH  4   NT  D-            3/8
BA   94   CR       1/2   TR  2   CH  2   NT  C             2/5
BA   94   CR         1   TR  2   CH  2   NT  A             2/5
BA   94   CR         1   TR  6   CH  7   NT  F'            1/2
BA   94   CR     1+1/4   TR  7   CH  6   NT  F'            1/2
BA   94   CR     1+1/2   TR  2   CH  2   NT  C             2/5
BA   94   CR     1+1/2   TR  6   CH  7   NT  E'            1/2
BA   94   CR     1+3/4   TR  7   CH  6   NT  E'            1/2
BA   94   CR         2   TR  4   CH  4   NT  D-            3/8
BA   94   CR         2   TR  6   CH  7   NT  D'              1
BA   94   CR     2+1/4   TR  7   CH  6   NT  D'              1
BA   94   CR     2+1/2   TR  2   CH  2   NT  Bb-           2/5
BA   94   CR         3   TR  2   CH  2   NT  F             2/5
BA   94   CR         3   TR  6   CH  7   NT  C'            1/2
BA   94   CR     3+1/4   TR  7   CH  6   NT  C'            1/2
BA   94   CR     3+1/2   TR  2   CH  2   NT  Bb-           2/5
BA   94   CR     3+1/2   TR  6   CH  7   NT  Bb            1/2
BA   94   CR     3+3/4   TR  7   CH  6   NT  Bb            1/2

BA   95   CR         0   TR  4   CH  4   NT  A--           3/8
BA   95   CR         0   TR  6   CH  7   NT  C'            1/2
BA   95   CR       1/4   TR  7   CH  6   NT  C'            1/2
BA   95   CR       1/2   TR  2   CH  2   NT  A-            2/5
BA   95   CR       1/2   TR  6   CH  7   NT  A             1/2
BA   95   CR       3/4   TR  7   CH  6   NT  A             1/2
BA   95   CR         1   TR  2   CH  2   NT  C             2/5
BA   95   CR         1   TR  6   CH  7   NT  E'              1
BA   95   CR     1+1/4   TR  7   CH  6   NT  E'              1
BA   95   CR     1+1/2   TR  2   CH  2   NT  A-            2/5
BA   95   CR         2   TR  4   CH  4   NT  D-            3/8
BA   95   CR         2   TR  6   CH  7   NT  D'              6
BA   95   CR     2+1/4   TR  7   CH  6   NT  D'          5+3/4
BA   95   CR     2+1/2   TR  2   CH  2   NT  A-            2/5
BA   95   CR         3   TR  2   CH  2   NT  F#            2/5
BA   95   CR     3+1/2   TR  2   CH  2   NT  A-            2/5

BA   96   CR         0   TR  4   CH  4   NT  D-            3/8
BA   96   CR       1/2   TR  2   CH  2   NT  A-            2/5
BA   96   CR         1   TR  2   CH  2   NT  F#            2/5
BA   96   CR     1+1/2   TR  2   CH  2   NT  A-            2/5
BA   96   CR         2   TR  4   CH  4   NT  D-            3/8
BA   96   CR     2+1/2   TR  2   CH  2   NT  Bb-           2/5
BA   96   CR         3   TR  2   CH  2   NT  G             2/5
BA   96   CR     3+1/2   TR  2   CH  2   NT  Bb-           2/5

BA   97   CR         0   TR  4   CH  4   NT  D-            3/8
BA   97   CR         0   TR  6   CH  7   NT  A'              1
BA   97   CR       1/4   TR  7   CH  6   NT  A'              1
BA   97   CR       1/2   TR  2   CH  2   NT  A-            2/5
BA   97   CR         1   TR  2   CH  2   NT  F             2/5
BA   97   CR         1   TR  6   CH  7   NT  C''             1
BA   97   CR     1+1/4   TR  7   CH  6   NT  C''             1
BA   97   CR     1+1/2   TR  2   CH  2   NT  A-            2/5
BA   97   CR         2   TR  4   CH  4   NT  D-            3/8
BA   97   CR         2   TR  6   CH  7   NT  B'              3
BA   97   CR     2+1/4   TR  7   CH  6   NT  B'              3
BA   97   CR     2+1/2   TR  2   CH  2   NT  B-            2/5
BA   97   CR         3   TR  2   CH  2   NT  G             2/5
BA   97   CR     3+1/2   TR  2   CH  2   NT  B-            2/5

BA   98   CR         0   TR  4   CH  4   NT  D-            3/8
BA   98   CR       1/2   TR  2   CH  2   NT  B-            2/5
BA   98   CR         1   TR  2   CH  2   NT  G             2/5
BA   98   CR         1   TR  6   CH  7   NT  G'            1/2
BA   98   CR     1+1/4   TR  7   CH  6   NT  G'            1/2
BA   98   CR     1+1/2   TR  2   CH  2   NT  B-            2/5
BA   98   CR     1+1/2   TR  6   CH  7   NT  F'            1/2
BA   98   CR     1+3/4   TR  7   CH  6   NT  F'            1/2
BA   98   CR         2   TR  4   CH  4   NT  D-            3/8
BA   98   CR         2   TR  6   CH  7   NT  E'              1
BA   98   CR     2+1/4   TR  7   CH  6   NT  E'              1
BA   98   CR     2+1/2   TR  2   CH  2   NT  Bb-           2/5
BA   98   CR         3   TR  2   CH  2   NT  A-            2/5
BA   98   CR         3   TR  6   CH  7   NT  F'            1/2
BA   98   CR     3+1/4   TR  7   CH  6   NT  F'            1/2
BA   98   CR     3+1/2   TR  2   CH  2   NT  Bb-           2/5
BA   98   CR     3+1/2   TR  6   CH  7   NT  G'            1/2
BA   98   CR     3+3/4   TR  7   CH  6   NT  G'            1/2

BA   99   CR         0   TR  4   CH  4   NT  C#            3/8
BA   99   CR         0   TR  6   CH  7   NT  A'              8
BA   99   CR       1/4   TR  7   CH  6   NT  A'        6+19/20
BA   99   CR       1/2   TR  2   CH  2   NT  A-            2/5
BA   99   CR         1   TR  2   CH  2   NT  E-            2/5
BA   99   CR     1+1/2   TR  2   CH  2   NT  A-            2/5
BA   99   CR         2   TR  4   CH  4   NT  D             3/8
BA   99   CR     2+1/2   TR  2   CH  2   NT  A-            2/5
BA   99   CR         3   TR  2   CH  2   NT  E-            2/5
BA   99   CR     3+1/2   TR  2   CH  2   NT  A-            2/5

BA  100   CR         0   TR  4   CH  4   NT  C#            3/8
BA  100   CR       1/2   TR  2   CH  2   NT  A-            2/5
BA  100   CR         1   TR  2   CH  2   NT  E-            2/5
BA  100   CR     1+1/2   TR  2   CH  2   NT  A-            2/5
BA  100   CR         2   TR  4   CH  4   NT  B-            3/8
BA  100   CR     2+1/2   TR  2   CH  2   NT  A-            2/5
BA  100   CR         3   TR  4   CH  4   NT  C#            3/8
BA  100   CR     3+1/5   TR  7   CH 16   End of track
BA  100   CR     3+1/2   TR  2   CH  2   NT  A-            2/5

BA  101   CR         0   TR  1   CH  1   NT  D'              1
BA  101   CR         0   TR  2   CH  2   NT  D             1/2
BA  101   CR         0   TR  4   CH  4   NT  D             2/5
BA  101   CR         0   TR  6   CH  7   NT  D'              1
BA  101   CR       1/2   TR  2   CH  2   NT  A             1/2
BA  101   CR         1   TR  1   CH  1   NT  A'              1
BA  101   CR         1   TR  2   CH  2   NT  F             1/2
BA  101   CR         1   TR  6   CH  7   NT  A'              1
BA  101   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA  101   CR         2   TR  1   CH  1   NT  G'              3
BA  101   CR         2   TR  2   CH  2   NT  D             1/2
BA  101   CR         2   TR  6   CH  7   NT  G'              3
BA  101   CR     2+1/2   TR  2   CH  2   NT  B             1/2
BA  101   CR         3   TR  2   CH  2   NT  G             1/2
BA  101   CR     3+1/2   TR  2   CH  2   NT  B             1/2

BA  102   CR         0   TR  2   CH  2   NT  D             1/2
BA  102   CR       1/2   TR  2   CH  2   NT  C'            1/2
BA  102   CR         1   TR  1   CH  1   NT  F'            1/2
BA  102   CR         1   TR  2   CH  2   NT  A             1/2
BA  102   CR         1   TR  6   CH  7   NT  F'            1/2
BA  102   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA  102   CR     1+1/2   TR  2   CH  2   NT  C'            1/2
BA  102   CR     1+1/2   TR  6   CH  7   NT  E'            1/2
BA  102   CR         2   TR  1   CH  1   NT  D'              1
BA  102   CR         2   TR  2   CH  2   NT  D             1/2
BA  102   CR         2   TR  6   CH  7   NT  D'              1
BA  102   CR     2+1/2   TR  2   CH  2   NT  Bb            1/2
BA  102   CR         3   TR  1   CH  1   NT  C'            1/2
BA  102   CR         3   TR  2   CH  2   NT  F             1/2
BA  102   CR         3   TR  6   CH  7   NT  C'            1/2
BA  102   CR     3+1/2   TR  1   CH  1   NT  Bb            1/2
BA  102   CR     3+1/2   TR  2   CH  2   NT  Bb            1/2
BA  102   CR     3+1/2   TR  6   CH  7   NT  Bb            1/2

BA  103   CR         0   TR  1   CH  1   NT  C'            1/2
BA  103   CR         0   TR  2   CH  2   NT  A-            1/2
BA  103   CR         0   TR  3   CH  3   NT  A--             2
BA  103   CR         0   TR  4   CH  4   NT  A--             2
BA  103   CR         0   TR  6   CH  7   NT  C'            1/2
BA  103   CR       1/2   TR  1   CH  1   NT  A             1/2
BA  103   CR       1/2   TR  2   CH  2   NT  E             1/2
BA  103   CR       1/2   TR  6   CH  7   NT  A             1/2
BA  103   CR         1   TR  1   CH  1   NT  E'              1
BA  103   CR         1   TR  2   CH  2   NT  C             1/2
BA  103   CR         1   TR  6   CH  7   NT  E'              1
BA  103   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA  103   CR         2   TR  1   CH  1   NT  D'              6
BA  103   CR         2   TR  2   CH  2   NT  D             1/2
BA  103   CR         2   TR  3   CH  3   NT  D-              5
BA  103   CR         2   TR  4   CH  4   NT  D-              5
BA  103   CR         2   TR  6   CH  7   NT  D'              6
BA  103   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA  103   CR         3   TR  2   CH  2   NT  F#            1/2
BA  103   CR     3+1/2   TR  2   CH  2   NT  A             1/2

BA  104   CR         0   TR  2   CH  2   NT  D             1/2
BA  104   CR       1/2   TR  2   CH  2   NT  A             1/2
BA  104   CR         1   TR  2   CH  2   NT  F#            1/2
BA  104   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA  104   CR         2   TR  2   CH  2   NT  D             1/2
BA  104   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA  104   CR         3   TR  2   CH  2   NT  F#            1/2
BA  104   CR         3   TR  3   CH 16   End of track
BA  104   CR         3   TR  4   CH 16   End of track
BA  104   CR     3+1/2   TR  2   CH  2   NT  A             1/2

BA  105   CR         0   TR  1   CH 16   End of track
BA  105   CR         0   TR  2   CH 16   End of track
BA  105   CR         0   TR  6   CH 16   End of track
# Successfully parsed
# Duration = 249.6 seconds
