format=1 tracks=8 division=96

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Tempo 135
BA    1   CR         0   TR  1   CH 16   Tempo 135
BA    1   CR         0   TR  1   CH 16   Tempo 135
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sawtooth"
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  2   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  2   CH  1   Instrument 82
BA    1   CR         0   TR  2   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  2   CH  1   Instrument 82
BA    1   CR         0   TR  2   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  2   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  2   CH  1   Instrument 82
BA    1   CR         0   TR  2   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  2   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  3   CH 16   Text type 3: "Bass+Lead"
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  3   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  3   CH  2   Instrument 88
BA    1   CR         0   TR  3   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  3   CH  2   Instrument 88
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  3   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  3   CH  2   Instrument 88
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  3   CH  2   NT  D'          13/32   von=112   voff=0
BA    1   CR         0   TR  3   CH  2   NT  A           13/32   von=68   voff=0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Percussion"
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &1F
BA    1   CR         0   TR  4   CH  3   Channel volume 73
BA    1   CR         0   TR  4   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  4   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &1F
BA    1   CR         0   TR  4   CH  3   Channel volume 73
BA    1   CR         0   TR  4   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  4   CH  3   Instrument 128
BA    1   CR         0   TR  4   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &1F
BA    1   CR         0   TR  4   CH  3   Channel volume 73
BA    1   CR         0   TR  4   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  4   CH  3   Instrument 128
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &1F
BA    1   CR         0   TR  4   CH  3   Channel volume 73
BA    1   CR         0   TR  4   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  4   CH  3   Instrument 128
BA    1   CR         0   TR  4   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &1F
BA    1   CR         0   TR  4   CH  3   Channel volume 73
BA    1   CR         0   TR  4   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  4   CH  3   Instrument 128
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &1F
BA    1   CR         0   TR  4   CH  3   Channel volume 73
BA    1   CR         0   TR  4   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  4   CH  3   Instrument 128
BA    1   CR         0   TR  4   CH  3   NT  G#'         13/32   von=97   voff=0
BA    1   CR         0   TR  5   CH 16   Text type 3: "recreated by"
BA    1   CR         0   TR  5   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  5   CH  6   Channel volume 100
BA    1   CR         0   TR  5   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  5   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  5   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  5   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  5   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  5   CH  6   Channel volume 100
BA    1   CR         0   TR  5   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  5   CH  6   Instrument 1
BA    1   CR         0   TR  5   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  5   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  5   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  5   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  5   CH  6   Channel volume 100
BA    1   CR         0   TR  5   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  5   CH  6   Instrument 1
BA    1   CR         0   TR  5   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  5   CH  6   Channel volume 100
BA    1   CR         0   TR  5   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  5   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  5   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  5   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  5   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  5   CH  6   Channel volume 100
BA    1   CR         0   TR  5   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  5   CH  6   Instrument 1
BA    1   CR         0   TR  5   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  5   CH  6   Channel volume 100
BA    1   CR         0   TR  5   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  6   CH 16   Text type 3: "-Geothern1683"
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  6   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  6   CH  6   Instrument 1
BA    1   CR         0   TR  6   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  6   CH  6   Instrument 1
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  6   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  6   CH  6   Instrument 1
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  7   CH 16   Text type 3: "-Bauerklos"
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Channel volume 100
BA    1   CR         0   TR  7   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  7   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  7   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  7   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Channel volume 100
BA    1   CR         0   TR  7   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  7   CH  6   Instrument 1
BA    1   CR         0   TR  7   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  7   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  7   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Channel volume 100
BA    1   CR         0   TR  7   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  7   CH  6   Instrument 1
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Channel volume 100
BA    1   CR         0   TR  7   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  7   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  7   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  7   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Channel volume 100
BA    1   CR         0   TR  7   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  7   CH  6   Instrument 1
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Channel volume 100
BA    1   CR         0   TR  7   CH  6   ST &E5 &00 &40
BA    1   CR         1   TR  3   CH  2   NT  D'          17/48   von=112   voff=0
BA    1   CR         1   TR  3   CH  2   NT  A           17/48   von=68   voff=0
BA    1   CR         1   TR  4   CH  3   NT  G#'         17/48   von=81   voff=0
BA    1   CR   1+35/96   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA    1   CR   1+35/96   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA    1   CR   1+35/96   TR  4   CH  3   NT  G#'         31/96   von=80   voff=0
BA    1   CR   1+11/16   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA    1   CR   1+11/16   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA    1   CR   1+11/16   TR  4   CH  3   NT  G#'         31/96   voff=0
BA    1   CR    2+1/96   TR  3   CH  2   NT  Eb'         37/96   von=112   voff=0
BA    1   CR    2+1/96   TR  3   CH  2   NT  Bb          37/96   von=68   voff=0
BA    1   CR    2+1/96   TR  4   CH  3   NT  G#'         37/96   von=92   voff=0
BA    1   CR         3   TR  3   CH  2   NT  Eb'          5/12   von=112   voff=0
BA    1   CR         3   TR  3   CH  2   NT  Bb           5/12   von=68   voff=0
BA    1   CR         3   TR  4   CH  3   NT  G#'          5/12   von=93   voff=0

BA    2   CR      1/48   TR  3   CH  2   NT  C'          31/96   von=112   voff=0
BA    2   CR      1/48   TR  3   CH  2   NT  G           31/96   von=68   voff=0
BA    2   CR      1/48   TR  4   CH  3   NT  G#'         31/96   von=80   voff=0
BA    2   CR    1+1/48   TR  3   CH  2   NT  C'          31/96   von=112   voff=0
BA    2   CR    1+1/48   TR  3   CH  2   NT  G           31/96   von=68   voff=0
BA    2   CR    1+1/48   TR  4   CH  3   NT  G#'         31/96   voff=0
BA    2   CR    2+1/48   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA    2   CR    2+1/48   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA    2   CR    2+1/48   TR  4   CH  3   NT  G#'         31/96   voff=0
BA    2   CR    3+1/48   TR  2   CH  1   NT  C           95/96   von=112   voff=0
BA    2   CR    3+1/48   TR  3   CH  2   NT  G           31/96   von=112   voff=0
BA    2   CR    3+1/48   TR  3   CH  2   NT  D           31/96   von=68   voff=0
BA    2   CR    3+1/48   TR  4   CH  3   NT  G#'         31/96   voff=0

BA    3   CR         0   TR  3   CH  2   NT  D'          13/32   von=112   voff=0
BA    3   CR         0   TR  3   CH  2   NT  A           13/32   von=68   voff=0
BA    3   CR         0   TR  4   CH  3   NT  G#'         13/32   von=97   voff=0
BA    3   CR      1/48   TR  2   CH  1   NT  D         1+95/96   voff=0
BA    3   CR         1   TR  3   CH  2   NT  D'          17/48   von=112   voff=0
BA    3   CR         1   TR  3   CH  2   NT  A           17/48   von=68   voff=0
BA    3   CR         1   TR  4   CH  3   NT  G#'         17/48   von=81   voff=0
BA    3   CR   1+35/96   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA    3   CR   1+35/96   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA    3   CR   1+35/96   TR  4   CH  3   NT  G#'         31/96   von=80   voff=0
BA    3   CR   1+11/16   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA    3   CR   1+11/16   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA    3   CR   1+11/16   TR  4   CH  3   NT  G#'         31/96   voff=0
BA    3   CR    2+1/96   TR  3   CH  2   NT  Eb'         37/96   von=112   voff=0
BA    3   CR    2+1/96   TR  3   CH  2   NT  Bb          37/96   von=68   voff=0
BA    3   CR    2+1/96   TR  4   CH  3   NT  G#'         37/96   von=92   voff=0
BA    3   CR    2+1/48   TR  2   CH  1   NT  Eb        1+95/96   voff=0
BA    3   CR         3   TR  3   CH  2   NT  Eb'          5/12   von=112   voff=0
BA    3   CR         3   TR  3   CH  2   NT  Bb           5/12   von=68   voff=0
BA    3   CR         3   TR  4   CH  3   NT  G#'          5/12   von=93   voff=0

BA    4   CR         0   TR  2   CH  1   NT  G         1+95/96   voff=0
BA    4   CR         0   TR  3   CH  2   NT  C'           5/12   von=112   voff=0
BA    4   CR         0   TR  3   CH  2   NT  G            5/12   von=68   voff=0
BA    4   CR         0   TR  4   CH  3   NT  G#'          5/12   voff=0
BA    4   CR       1/2   TR  4   CH  3   NT  G#'          5/12   voff=0
BA    4   CR         1   TR  3   CH  2   NT  Bb'          5/12   von=112   voff=0
BA    4   CR         1   TR  3   CH  2   NT  F'           5/12   von=68   voff=0
BA    4   CR         1   TR  4   CH  3   NT  G#'          5/12   voff=0
BA    4   CR     1+1/2   TR  4   CH  3   NT  G#'          5/12   voff=0
BA    4   CR         2   TR  2   CH  1   NT  Bb        1+95/96   voff=0
BA    4   CR         2   TR  3   CH  2   NT  A'           5/12   von=112   voff=0
BA    4   CR         2   TR  3   CH  2   NT  E'           5/12   von=68   voff=0
BA    4   CR         2   TR  4   CH  3   NT  G#'          5/12   voff=0

BA    5   CR         0   TR  2   CH  1   NT  A         1+95/96   voff=0
BA    5   CR         0   TR  3   CH  2   NT  D'          13/32   von=112   voff=0
BA    5   CR         0   TR  3   CH  2   NT  A           13/32   von=68   voff=0
BA    5   CR         0   TR  4   CH  3   NT  G#'         13/32   von=97   voff=0
BA    5   CR         1   TR  3   CH  2   NT  D'          17/48   von=112   voff=0
BA    5   CR         1   TR  3   CH  2   NT  A           17/48   von=68   voff=0
BA    5   CR         1   TR  4   CH  3   NT  G#'         17/48   von=81   voff=0
BA    5   CR   1+35/96   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA    5   CR   1+35/96   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA    5   CR   1+35/96   TR  4   CH  3   NT  G#'         31/96   von=80   voff=0
BA    5   CR   1+11/16   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA    5   CR   1+11/16   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA    5   CR   1+11/16   TR  4   CH  3   NT  G#'         31/96   voff=0
BA    5   CR         2   TR  2   CH  1   NT  Bb        1+95/96   voff=0
BA    5   CR    2+1/96   TR  3   CH  2   NT  Eb'         37/96   von=112   voff=0
BA    5   CR    2+1/96   TR  3   CH  2   NT  Bb          37/96   von=68   voff=0
BA    5   CR    2+1/96   TR  4   CH  3   NT  G#'         37/96   von=92   voff=0
BA    5   CR         3   TR  3   CH  2   NT  Eb'          5/12   von=112   voff=0
BA    5   CR         3   TR  3   CH  2   NT  Bb           5/12   von=68   voff=0
BA    5   CR         3   TR  4   CH  3   NT  G#'          5/12   von=93   voff=0

BA    6   CR         0   TR  2   CH  1   NT  G         1+95/96   voff=0
BA    6   CR      1/48   TR  3   CH  2   NT  C'          31/96   von=112   voff=0
BA    6   CR      1/48   TR  3   CH  2   NT  G           31/96   von=68   voff=0
BA    6   CR      1/48   TR  4   CH  3   NT  G#'         31/96   von=80   voff=0
BA    6   CR    1+1/48   TR  3   CH  2   NT  C'          31/96   von=112   voff=0
BA    6   CR    1+1/48   TR  3   CH  2   NT  G           31/96   von=68   voff=0
BA    6   CR    1+1/48   TR  4   CH  3   NT  G#'         31/96   voff=0
BA    6   CR         2   TR  2   CH  1   NT  A           95/96   voff=0
BA    6   CR    2+1/48   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA    6   CR    2+1/48   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA    6   CR    2+1/48   TR  4   CH  3   NT  G#'         31/96   voff=0
BA    6   CR         3   TR  2   CH  1   NT  D           95/96   voff=0
BA    6   CR    3+1/48   TR  3   CH  2   NT  G           31/96   von=112   voff=0
BA    6   CR    3+1/48   TR  3   CH  2   NT  D           31/96   von=68   voff=0
BA    6   CR    3+1/48   TR  4   CH  3   NT  G#'         31/96   voff=0

BA    7   CR         0   TR  2   CH  1   NT  A         1+95/96   voff=0
BA    7   CR         0   TR  3   CH  2   NT  D'          13/32   von=112   voff=0
BA    7   CR         0   TR  3   CH  2   NT  A           13/32   von=68   voff=0
BA    7   CR         0   TR  4   CH  3   NT  G#'         13/32   von=97   voff=0
BA    7   CR         1   TR  3   CH  2   NT  D'          17/48   von=112   voff=0
BA    7   CR         1   TR  3   CH  2   NT  A           17/48   von=68   voff=0
BA    7   CR         1   TR  4   CH  3   NT  G#'         17/48   von=81   voff=0
BA    7   CR   1+35/96   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA    7   CR   1+35/96   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA    7   CR   1+35/96   TR  4   CH  3   NT  G#'         31/96   von=80   voff=0
BA    7   CR   1+11/16   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA    7   CR   1+11/16   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA    7   CR   1+11/16   TR  4   CH  3   NT  G#'         31/96   voff=0
BA    7   CR         2   TR  2   CH  1   NT  Bb        1+95/96   voff=0
BA    7   CR    2+1/96   TR  3   CH  2   NT  Eb'         37/96   von=112   voff=0
BA    7   CR    2+1/96   TR  3   CH  2   NT  Bb          37/96   von=68   voff=0
BA    7   CR    2+1/96   TR  4   CH  3   NT  G#'         37/96   von=92   voff=0
BA    7   CR         3   TR  3   CH  2   NT  Eb'          5/12   von=112   voff=0
BA    7   CR         3   TR  3   CH  2   NT  Bb           5/12   von=68   voff=0
BA    7   CR         3   TR  4   CH  3   NT  G#'          5/12   von=93   voff=0

BA    8   CR         0   TR  2   CH  1   NT  C#'       1+95/96   voff=0
BA    8   CR         0   TR  3   CH  2   NT  Bb           5/12   von=112   voff=0
BA    8   CR         0   TR  3   CH  2   NT  F            5/12   von=68   voff=0
BA    8   CR         0   TR  4   CH  3   NT  G#'          5/12   voff=0
BA    8   CR       1/2   TR  4   CH  3   NT  G#'          5/12   voff=0
BA    8   CR         1   TR  3   CH  2   NT  G#'          5/12   von=112   voff=0
BA    8   CR         1   TR  3   CH  2   NT  Eb'          5/12   von=68   voff=0
BA    8   CR         1   TR  4   CH  3   NT  G#'          5/12   voff=0
BA    8   CR     1+1/2   TR  4   CH  3   NT  G#'          5/12   voff=0
BA    8   CR         2   TR  2   CH  1   NT  D'        1+95/96   voff=0
BA    8   CR         2   TR  3   CH  2   NT  G'           5/12   von=112   voff=0
BA    8   CR         2   TR  3   CH  2   NT  D'           5/12   von=68   voff=0
BA    8   CR         2   TR  4   CH  3   NT  G#'          5/12   voff=0
BA    8   CR         3   TR  4   CH  3   NT  G#'          5/12   voff=0

BA    9   CR         0   TR  2   CH  1   NT  Eb        3+95/96   voff=0
BA    9   CR         0   TR  3   CH  2   NT  G#        7+11/12   von=112   voff=0
BA    9   CR         0   TR  3   CH  2   NT  Eb        7+11/12   von=68   voff=0
BA    9   CR         0   TR  4   CH  3   NT  G#'          5/12   voff=0
BA    9   CR         1   TR  4   CH  3   NT  G#'         17/48   von=81   voff=0
BA    9   CR   1+35/96   TR  4   CH  3   NT  G#'         31/96   von=80   voff=0
BA    9   CR   1+11/16   TR  4   CH  3   NT  G#'         31/96   voff=0
BA    9   CR    2+1/96   TR  4   CH  3   NT  G#'         37/96   von=92   voff=0
BA    9   CR         3   TR  4   CH  3   NT  G#'         17/48   von=81   voff=0
BA    9   CR   3+35/96   TR  4   CH  3   NT  G#'         31/96   von=80   voff=0
BA    9   CR   3+11/16   TR  4   CH  3   NT  G#'         31/96   voff=0

BA   10   CR         0   TR  2   CH  1   NT  Eb        3+95/96   voff=0
BA   10   CR      1/96   TR  4   CH  3   NT  G#'         37/96   von=92   voff=0
BA   10   CR         1   TR  4   CH  3   NT  G#'         17/48   von=81   voff=0
BA   10   CR   1+35/96   TR  4   CH  3   NT  G#'         31/96   von=80   voff=0
BA   10   CR   1+11/16   TR  4   CH  3   NT  G#'         31/96   voff=0
BA   10   CR    2+1/96   TR  4   CH  3   NT  G#'         35/96   von=92   voff=0
BA   10   CR   2+35/96   TR  4   CH  3   NT  G#'          1/96   von=80   voff=0
BA   10   CR   2+11/16   TR  4   CH  3   NT  G#'         31/96   voff=0
BA   10   CR         3   TR  4   CH  3   NT  G#'          1/96   von=81   voff=0
BA   10   CR   3+35/96   TR  4   CH  3   NT  G#'         31/96   von=80   voff=0
BA   10   CR   3+11/16   TR  4   CH  3   NT  G#'         31/96   voff=0

BA   11   CR         0   TR  2   CH  1   NT  Bb-       3+95/96   voff=0
BA   11   CR         0   TR  3   CH  2   NT  Eb        3+11/12   von=112   voff=0
BA   11   CR         0   TR  3   CH  2   NT  Bb-       3+11/12   von=68   voff=0
BA   11   CR      1/96   TR  4   CH  3   NT  G#'         37/96   von=92   voff=0
BA   11   CR         1   TR  4   CH  3   NT  G#'         17/48   von=81   voff=0
BA   11   CR   1+35/96   TR  4   CH  3   NT  G#'         31/96   von=80   voff=0
BA   11   CR   1+11/16   TR  4   CH  3   NT  G#'         31/96   voff=0
BA   11   CR    2+1/96   TR  4   CH  3   NT  G#'         37/96   von=92   voff=0
BA   11   CR         3   TR  4   CH  3   NT  G#'         17/48   von=81   voff=0

BA   12   CR         0   TR  2   CH  1   NT  Eb        1+95/96   voff=0
BA   12   CR         0   TR  3   CH  2   NT  G#        1+11/12   von=112   voff=0
BA   12   CR         0   TR  3   CH  2   NT  Eb        1+11/12   von=68   voff=0
BA   12   CR      1/96   TR  4   CH  3   NT  G#'         37/96   von=92   voff=0
BA   12   CR     49/96   TR  4   CH  3   NT  G#'         37/96   voff=0
BA   12   CR    1+1/96   TR  4   CH  3   NT  G#'         37/96   voff=0
BA   12   CR   1+49/96   TR  4   CH  3   NT  G#'         37/96   voff=0
BA   12   CR         2   TR  2   CH  1   NT  F         1+95/96   voff=0
BA   12   CR         2   TR  3   CH  2   NT  Bb        1+11/12   von=112   voff=0
BA   12   CR         2   TR  3   CH  2   NT  F         1+11/12   von=68   voff=0
BA   12   CR    2+1/96   TR  4   CH  3   NT  G#'         37/96   voff=0
BA   12   CR    3+1/96   TR  4   CH  3   NT  G#'         37/96   voff=0
BA   12   CR   3+49/96   TR  4   CH  3   NT  G#'         37/96   voff=0

BA   13   CR         0   TR  2   CH  1   NT  D         3+95/96   voff=0
BA   13   CR         0   TR  3   CH  2   NT  D'          13/32   von=112   voff=0
BA   13   CR         0   TR  3   CH  2   NT  A           13/32   von=68   voff=0
BA   13   CR         0   TR  4   CH  3   NT  G#'         13/32   von=97   voff=0
BA   13   CR         1   TR  3   CH  2   NT  D'          17/48   von=112   voff=0
BA   13   CR         1   TR  3   CH  2   NT  A           17/48   von=68   voff=0
BA   13   CR         1   TR  4   CH  3   NT  G#'         17/48   von=81   voff=0
BA   13   CR   1+35/96   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA   13   CR   1+35/96   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA   13   CR   1+35/96   TR  4   CH  3   NT  G#'         31/96   von=80   voff=0
BA   13   CR   1+11/16   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA   13   CR   1+11/16   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA   13   CR   1+11/16   TR  4   CH  3   NT  G#'         31/96   voff=0
BA   13   CR    2+1/96   TR  3   CH  2   NT  Eb'         37/96   von=112   voff=0
BA   13   CR    2+1/96   TR  3   CH  2   NT  Bb          37/96   von=68   voff=0
BA   13   CR    2+1/96   TR  4   CH  3   NT  G#'         37/96   von=92   voff=0
BA   13   CR         3   TR  3   CH  2   NT  Eb'          5/12   von=112   voff=0
BA   13   CR         3   TR  3   CH  2   NT  Bb           5/12   von=68   voff=0
BA   13   CR         3   TR  4   CH  3   NT  G#'          5/12   von=93   voff=0

BA   14   CR         0   TR  2   CH  1   NT  D         2+95/96   voff=0
BA   14   CR      1/48   TR  3   CH  2   NT  C'          31/96   von=112   voff=0
BA   14   CR      1/48   TR  3   CH  2   NT  G           31/96   von=68   voff=0
BA   14   CR      1/48   TR  4   CH  3   NT  G#'         31/96   von=80   voff=0
BA   14   CR    1+1/48   TR  3   CH  2   NT  C'          31/96   von=112   voff=0
BA   14   CR    1+1/48   TR  3   CH  2   NT  G           31/96   von=68   voff=0
BA   14   CR    1+1/48   TR  4   CH  3   NT  G#'         31/96   voff=0
BA   14   CR    2+1/48   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA   14   CR    2+1/48   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA   14   CR    2+1/48   TR  4   CH  3   NT  G#'         31/96   voff=0
BA   14   CR    3+1/48   TR  2   CH  1   NT  C           95/96   voff=0
BA   14   CR    3+1/48   TR  3   CH  2   NT  G           31/96   von=112   voff=0
BA   14   CR    3+1/48   TR  3   CH  2   NT  D           31/96   von=68   voff=0
BA   14   CR    3+1/48   TR  4   CH  3   NT  G#'         31/96   voff=0

BA   15   CR         0   TR  3   CH  2   NT  D'          13/32   von=112   voff=0
BA   15   CR         0   TR  3   CH  2   NT  A           13/32   von=68   voff=0
BA   15   CR         0   TR  4   CH  3   NT  G#'         13/32   von=97   voff=0
BA   15   CR      1/48   TR  2   CH  1   NT  D         1+95/96   voff=0
BA   15   CR         1   TR  3   CH  2   NT  D'          17/48   von=112   voff=0
BA   15   CR         1   TR  3   CH  2   NT  A           17/48   von=68   voff=0
BA   15   CR         1   TR  4   CH  3   NT  G#'         17/48   von=81   voff=0
BA   15   CR   1+35/96   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA   15   CR   1+35/96   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA   15   CR   1+35/96   TR  4   CH  3   NT  G#'         31/96   von=80   voff=0
BA   15   CR   1+11/16   TR  3   CH  2   NT  D'          31/96   von=112   voff=0
BA   15   CR   1+11/16   TR  3   CH  2   NT  A           31/96   von=68   voff=0
BA   15   CR   1+11/16   TR  4   CH  3   NT  G#'         31/96   voff=0
BA   15   CR    2+1/96   TR  3   CH  2   NT  Eb'         37/96   von=112   voff=0
BA   15   CR    2+1/96   TR  3   CH  2   NT  Bb          37/96   von=68   voff=0
BA   15   CR    2+1/96   TR  4   CH  3   NT  G#'         37/96   von=92   voff=0
BA   15   CR    2+1/48   TR  2   CH  1   NT  Eb        1+95/96   voff=0
BA   15   CR         3   TR  3   CH  2   NT  Eb'          5/12   von=112   voff=0
BA   15   CR         3   TR  3   CH  2   NT  Bb           5/12   von=68   voff=0
BA   15   CR         3   TR  4   CH  3   NT  G#'          5/12   von=93   voff=0

BA   16   CR         0   TR  2   CH  1   NT  G         1+95/96   voff=0
BA   16   CR         0   TR  3   CH  2   NT  C'           5/12   von=112   voff=0
BA   16   CR         0   TR  3   CH  2   NT  G            5/12   von=68   voff=0
BA   16   CR         0   TR  4   CH  3   NT  G#'          5/12   voff=0
BA   16   CR       1/2   TR  4   CH  3   NT  G#'          5/12   voff=0
BA   16   CR         1   TR  3   CH  2   NT  Bb'          5/12   von=112   voff=0
BA   16   CR         1   TR  3   CH  2   NT  F'           5/12   von=68   voff=0
BA   16   CR         1   TR  4   CH  3   NT  G#'          5/12   voff=0
BA   16   CR     1+1/2   TR  4   CH  3   NT  G#'          5/12   voff=0
BA   16   CR         2   TR  2   CH  1   NT  Bb        1+95/96   voff=0
BA   16   CR         2   TR  3   CH  2   NT  A'           5/12   von=112   voff=0
BA   16   CR         2   TR  3   CH  2   NT  E'           5/12   von=68   voff=0
BA   16   CR         2   TR  4   CH  3   NT  G#'          5/12   voff=0

BA   17   CR         0   TR  2   CH  1   ST &B0 &65 &00
BA   17   CR         0   TR  2   CH  1   ST &B0 &64 &00
BA   17   CR         0   TR  2   CH  1   ST &B0 &06 &0C
BA   17   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA   17   CR         0   TR  2   CH  1   Channel volume 127
BA   17   CR         0   TR  2   CH  1   ST &E0 &00 &40
BA   17   CR         0   TR  2   CH  1   Instrument 82
BA   17   CR         0   TR  2   CH  1   ST &B0 &01 &00
BA   17   CR         0   TR  3   CH  2   ST &B1 &65 &00
BA   17   CR         0   TR  3   CH  2   ST &B1 &64 &00
BA   17   CR         0   TR  3   CH  2   ST &B1 &06 &0C
BA   17   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA   17   CR         0   TR  3   CH  2   Channel volume 127
BA   17   CR         0   TR  3   CH  2   ST &E1 &00 &40
BA   17   CR         0   TR  3   CH  2   Instrument 88
BA   17   CR         0   TR  4   CH  3   ST &B2 &65 &00
BA   17   CR         0   TR  4   CH  3   ST &B2 &64 &00
BA   17   CR         0   TR  4   CH  3   ST &B2 &06 &0C
BA   17   CR         0   TR  4   CH  3   ST &B2 &0A &1F
BA   17   CR         0   TR  4   CH  3   Channel volume 73
BA   17   CR         0   TR  4   CH  3   ST &E2 &00 &40
BA   17   CR         0   TR  4   CH  3   Instrument 128
BA   17   CR         0   TR  5   CH  6   ST &B5 &65 &00
BA   17   CR         0   TR  5   CH  6   ST &B5 &64 &00
BA   17   CR         0   TR  5   CH  6   ST &B5 &06 &0C
BA   17   CR         0   TR  5   CH  6   ST &B5 &0A &40
BA   17   CR         0   TR  5   CH  6   Channel volume 100
BA   17   CR         0   TR  5   CH  6   ST &E5 &00 &40
BA   17   CR         0   TR  5   CH  6   Instrument 1
BA   17   CR         0   TR  6   CH  6   ST &B5 &65 &00
BA   17   CR         0   TR  6   CH  6   ST &B5 &64 &00
BA   17   CR         0   TR  6   CH  6   ST &B5 &06 &0C
BA   17   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA   17   CR         0   TR  6   CH  6   Channel volume 100
BA   17   CR         0   TR  6   CH  6   ST &E5 &00 &40
BA   17   CR         0   TR  6   CH  6   Instrument 1
BA   17   CR         0   TR  7   CH  6   ST &B5 &65 &00
BA   17   CR         0   TR  7   CH  6   ST &B5 &64 &00
BA   17   CR         0   TR  7   CH  6   ST &B5 &06 &0C
BA   17   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA   17   CR         0   TR  7   CH  6   Channel volume 100
BA   17   CR         0   TR  7   CH  6   ST &E5 &00 &40
BA   17   CR         0   TR  7   CH  6   Instrument 1
BA   17   CR      1/96   TR  2   CH  1   ST &B0 &65 &00
BA   17   CR      1/96   TR  2   CH  1   ST &B0 &64 &00
BA   17   CR      1/96   TR  2   CH  1   ST &B0 &06 &0C
BA   17   CR      1/96   TR  2   CH  1   ST &B0 &0A &40
BA   17   CR      1/96   TR  2   CH  1   Channel volume 127
BA   17   CR      1/96   TR  2   CH  1   ST &E0 &00 &40
BA   17   CR      1/96   TR  2   CH  1   Instrument 82
BA   17   CR      1/96   TR  2   CH  1   ST &B0 &01 &00
BA   17   CR      1/96   TR  2   CH  1   ST &B0 &65 &00
BA   17   CR      1/96   TR  2   CH  1   ST &B0 &64 &00
BA   17   CR      1/96   TR  2   CH  1   ST &B0 &06 &0C
BA   17   CR      1/96   TR  2   CH  1   ST &B0 &0A &40
BA   17   CR      1/96   TR  2   CH  1   Channel volume 127
BA   17   CR      1/96   TR  2   CH  1   ST &E0 &00 &40
BA   17   CR      1/96   TR  2   CH  1   Instrument 82
BA   17   CR      1/96   TR  2   CH  1   ST &B0 &01 &00
BA   17   CR      1/96   TR  2   CH 16   End of track
BA   17   CR      1/96   TR  3   CH  2   ST &B1 &65 &00
BA   17   CR      1/96   TR  3   CH  2   ST &B1 &64 &00
BA   17   CR      1/96   TR  3   CH  2   ST &B1 &06 &0C
BA   17   CR      1/96   TR  3   CH  2   ST &B1 &0A &40
BA   17   CR      1/96   TR  3   CH  2   Channel volume 127
BA   17   CR      1/96   TR  3   CH  2   ST &E1 &00 &40
BA   17   CR      1/96   TR  3   CH  2   Instrument 88
BA   17   CR      1/96   TR  3   CH  2   ST &B1 &65 &00
BA   17   CR      1/96   TR  3   CH  2   ST &B1 &64 &00
BA   17   CR      1/96   TR  3   CH  2   ST &B1 &06 &0C
BA   17   CR      1/96   TR  3   CH  2   ST &B1 &0A &40
BA   17   CR      1/96   TR  3   CH  2   Channel volume 127
BA   17   CR      1/96   TR  3   CH  2   ST &E1 &00 &40
BA   17   CR      1/96   TR  3   CH  2   Instrument 88
BA   17   CR      1/96   TR  3   CH 16   End of track
BA   17   CR      1/96   TR  4   CH  3   ST &B2 &65 &00
BA   17   CR      1/96   TR  4   CH  3   ST &B2 &64 &00
BA   17   CR      1/96   TR  4   CH  3   ST &B2 &06 &0C
BA   17   CR      1/96   TR  4   CH  3   ST &B2 &0A &1F
BA   17   CR      1/96   TR  4   CH  3   Channel volume 73
BA   17   CR      1/96   TR  4   CH  3   ST &E2 &00 &40
BA   17   CR      1/96   TR  4   CH  3   Instrument 128
BA   17   CR      1/96   TR  4   CH  3   ST &B2 &65 &00
BA   17   CR      1/96   TR  4   CH  3   ST &B2 &64 &00
BA   17   CR      1/96   TR  4   CH  3   ST &B2 &06 &0C
BA   17   CR      1/96   TR  4   CH  3   ST &B2 &0A &1F
BA   17   CR      1/96   TR  4   CH  3   Channel volume 73
BA   17   CR      1/96   TR  4   CH  3   ST &E2 &00 &40
BA   17   CR      1/96   TR  4   CH  3   Instrument 128
BA   17   CR      1/96   TR  4   CH 16   End of track
BA   17   CR      1/96   TR  5   CH  6   ST &B5 &65 &00
BA   17   CR      1/96   TR  5   CH  6   ST &B5 &64 &00
BA   17   CR      1/96   TR  5   CH  6   ST &B5 &06 &0C
BA   17   CR      1/96   TR  5   CH  6   ST &B5 &0A &40
BA   17   CR      1/96   TR  5   CH  6   Channel volume 100
BA   17   CR      1/96   TR  5   CH  6   ST &E5 &00 &40
BA   17   CR      1/96   TR  5   CH  6   Instrument 1
BA   17   CR      1/96   TR  5   CH  6   ST &B5 &65 &00
BA   17   CR      1/96   TR  5   CH  6   ST &B5 &64 &00
BA   17   CR      1/96   TR  5   CH  6   ST &B5 &06 &0C
BA   17   CR      1/96   TR  5   CH  6   ST &B5 &0A &40
BA   17   CR      1/96   TR  5   CH  6   Channel volume 100
BA   17   CR      1/96   TR  5   CH  6   ST &E5 &00 &40
BA   17   CR      1/96   TR  5   CH  6   Instrument 1
BA   17   CR      1/96   TR  5   CH 16   End of track
BA   17   CR      1/96   TR  6   CH  6   ST &B5 &65 &00
BA   17   CR      1/96   TR  6   CH  6   ST &B5 &64 &00
BA   17   CR      1/96   TR  6   CH  6   ST &B5 &06 &0C
BA   17   CR      1/96   TR  6   CH  6   ST &B5 &0A &40
BA   17   CR      1/96   TR  6   CH  6   Channel volume 100
BA   17   CR      1/96   TR  6   CH  6   ST &E5 &00 &40
BA   17   CR      1/96   TR  6   CH  6   Instrument 1
BA   17   CR      1/96   TR  6   CH  6   ST &B5 &65 &00
BA   17   CR      1/96   TR  6   CH  6   ST &B5 &64 &00
BA   17   CR      1/96   TR  6   CH  6   ST &B5 &06 &0C
BA   17   CR      1/96   TR  6   CH  6   ST &B5 &0A &40
BA   17   CR      1/96   TR  6   CH  6   Channel volume 100
BA   17   CR      1/96   TR  6   CH  6   ST &E5 &00 &40
BA   17   CR      1/96   TR  6   CH  6   Instrument 1
BA   17   CR      1/96   TR  6   CH 16   End of track
BA   17   CR      1/96   TR  7   CH  6   ST &B5 &65 &00
BA   17   CR      1/96   TR  7   CH  6   ST &B5 &64 &00
BA   17   CR      1/96   TR  7   CH  6   ST &B5 &06 &0C
BA   17   CR      1/96   TR  7   CH  6   ST &B5 &0A &40
BA   17   CR      1/96   TR  7   CH  6   Channel volume 100
BA   17   CR      1/96   TR  7   CH  6   ST &E5 &00 &40
BA   17   CR      1/96   TR  7   CH  6   Instrument 1
BA   17   CR      1/96   TR  7   CH  6   ST &B5 &65 &00
BA   17   CR      1/96   TR  7   CH  6   ST &B5 &64 &00
BA   17   CR      1/96   TR  7   CH  6   ST &B5 &06 &0C
BA   17   CR      1/96   TR  7   CH  6   ST &B5 &0A &40
BA   17   CR      1/96   TR  7   CH  6   Channel volume 100
BA   17   CR      1/96   TR  7   CH  6   ST &E5 &00 &40
BA   17   CR      1/96   TR  7   CH  6   Instrument 1
BA   17   CR      1/96   TR  7   CH 16   End of track
# Successfully parsed
# Duration = 28.449 seconds
