format=1 tracks=17 division=960

BA    1   CR         0   TR  0   CH 16   Text type 3: "Wario Land 3 (GBC) - Fat Wario"
BA    1   CR         0   TR  0   CH 16   Text type 1: "sequenced by the Almighty Pineapple"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C# major
BA    1   CR         0   TR  0   CH 16   Tempo 75
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   Instrument 82
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   NT  C#--          3/4   von=100
BA    1   CR         0   TR  2   CH 10   Channel volume 126
BA    1   CR         0   TR  2   CH 10   NT  B#---         1/2   von=100
BA    1   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR         0   TR 15   CH 16   End of track
BA    1   CR         0   TR 16   CH 16   End of track
BA    1   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    1   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA    1   CR         1   TR  1   CH  1   NT  G#--          1/2
BA    1   CR         1   TR  2   CH 10   NT  C#--          1/2
BA    1   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    1   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA    1   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    1   CR         2   TR  1   CH  1   NT  B#--          1/2
BA    1   CR         2   TR  2   CH 10   NT  B#---         1/2
BA    1   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    1   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA    1   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    1   CR         3   TR  1   CH  1   NT  F#''          1/2
BA    1   CR         3   TR  1   CH  1   NT  G#''          1/2
BA    1   CR         3   TR  2   CH 10   NT  C#--          1/2
BA    1   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    1   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA    2   CR         0   TR  1   CH  1   NT  C#--          3/4
BA    2   CR         0   TR  2   CH 10   NT  B#---         1/2
BA    2   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    2   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    2   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA    2   CR         1   TR  1   CH  1   NT  G#--          1/2
BA    2   CR         1   TR  2   CH 10   NT  C#--          1/2
BA    2   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    2   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA    2   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    2   CR         2   TR  1   CH  1   NT  B#--          1/2
BA    2   CR         2   TR  2   CH 10   NT  B#---         1/2
BA    2   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    2   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA    2   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    2   CR         3   TR  1   CH  1   NT  F#''          1/2
BA    2   CR         3   TR  1   CH  1   NT  G#''          1/2
BA    2   CR         3   TR  2   CH 10   NT  C#--          1/2
BA    2   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    2   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA    3   CR         0   TR  1   CH  1   NT  C#--          3/4
BA    3   CR         0   TR  2   CH 10   NT  B#---         1/2
BA    3   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    3   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    3   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA    3   CR         1   TR  1   CH  1   NT  G#--          1/2
BA    3   CR         1   TR  2   CH 10   NT  C#--          1/2
BA    3   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    3   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA    3   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    3   CR         2   TR  1   CH  1   NT  F#--          3/4
BA    3   CR         2   TR  2   CH 10   NT  B#---         1/2
BA    3   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    3   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    3   CR     2+3/4   TR  1   CH  1   NT  A#--          1/4
BA    3   CR         3   TR  1   CH  1   NT  C#-           1/2
BA    3   CR         3   TR  2   CH 10   NT  C#--          1/2
BA    3   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    3   CR     3+1/2   TR  1   CH  1   NT  F#-           1/2
BA    3   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA    4   CR         0   TR  1   CH  1   NT  F#-           1/4
BA    4   CR         0   TR  2   CH 10   NT  B#---         1/2
BA    4   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    4   CR       1/4   TR  1   CH  1   NT  E#-           1/4
BA    4   CR       1/2   TR  1   CH  1   NT  B#'           1/2
BA    4   CR       1/2   TR  1   CH  1   NT  D#-           1/4
BA    4   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    4   CR       3/4   TR  1   CH  1   NT  C#-           1/4
BA    4   CR         1   TR  1   CH  1   NT  B#''          1/2
BA    4   CR         1   TR  1   CH  1   NT  A#--          1/4
BA    4   CR         1   TR  2   CH 10   NT  C#--          1/2
BA    4   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    4   CR     1+1/4   TR  1   CH  1   NT  B#--          1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  B#'           1/2
BA    4   CR     1+1/2   TR  1   CH  1   NT  C#-           1/4
BA    4   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    4   CR     1+3/4   TR  1   CH  1   NT  A#--          1/4
BA    4   CR         2   TR  1   CH  1   NT  A#''          1/2
BA    4   CR         2   TR  1   CH  1   NT  D#-           1/2
BA    4   CR         2   TR  2   CH 10   NT  B#---         1/2
BA    4   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    4   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA    4   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    4   CR         3   TR  1   CH  1   NT  G#''          1/2
BA    4   CR         3   TR  2   CH 10   NT  C#--          1/2
BA    4   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    4   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA    5   CR         0   TR  1   CH  1   NT  C#--          3/4
BA    5   CR         0   TR  2   CH 10   NT  B#---         1/2
BA    5   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    5   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    5   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA    5   CR         1   TR  1   CH  1   NT  G#--          1/2
BA    5   CR         1   TR  2   CH 10   NT  C#--          1/2
BA    5   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    5   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA    5   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    5   CR         2   TR  1   CH  1   NT  B#--          1/2
BA    5   CR         2   TR  2   CH 10   NT  B#---         1/2
BA    5   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    5   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA    5   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    5   CR         3   TR  1   CH  1   NT  F#''          1/2
BA    5   CR         3   TR  1   CH  1   NT  G#''          1/2
BA    5   CR         3   TR  2   CH 10   NT  C#--          1/2
BA    5   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    5   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA    6   CR         0   TR  1   CH  1   NT  C#--          3/4
BA    6   CR         0   TR  2   CH 10   NT  B#---         1/2
BA    6   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    6   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    6   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA    6   CR         1   TR  1   CH  1   NT  G#--          1/2
BA    6   CR         1   TR  2   CH 10   NT  C#--          1/2
BA    6   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    6   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA    6   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    6   CR         2   TR  1   CH  1   NT  B#--          1/2
BA    6   CR         2   TR  2   CH 10   NT  B#---         1/2
BA    6   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    6   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA    6   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    6   CR         3   TR  1   CH  1   NT  F#''          1/2
BA    6   CR         3   TR  1   CH  1   NT  G#''          1/2
BA    6   CR         3   TR  2   CH 10   NT  C#--          1/2
BA    6   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    6   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA    7   CR         0   TR  1   CH  1   NT  C#--          3/4
BA    7   CR         0   TR  2   CH 10   NT  B#---         1/2
BA    7   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    7   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    7   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA    7   CR         1   TR  1   CH  1   NT  G#--          1/2
BA    7   CR         1   TR  2   CH 10   NT  C#--          1/2
BA    7   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    7   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA    7   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    7   CR         2   TR  1   CH  1   NT  F#--          3/4
BA    7   CR         2   TR  2   CH 10   NT  B#---         1/2
BA    7   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    7   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    7   CR     2+3/4   TR  1   CH  1   NT  A#--          1/4
BA    7   CR         3   TR  1   CH  1   NT  C#-           1/2
BA    7   CR         3   TR  2   CH 10   NT  C#--          1/2
BA    7   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    7   CR     3+1/2   TR  1   CH  1   NT  F#-           1/2
BA    7   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA    8   CR         0   TR  1   CH  1   NT  F#-           1/2
BA    8   CR         0   TR  2   CH 10   NT  B#---         1/2
BA    8   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    8   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    8   CR         1   TR  1   CH  1   NT  G#--          1/2
BA    8   CR         1   TR  2   CH 10   NT  C#--          1/2
BA    8   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    8   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    8   CR         2   TR  1   CH  1   NT  C#-           1/2
BA    8   CR         2   TR  2   CH 10   NT  B#---         1/2
BA    8   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    8   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA    8   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    8   CR         3   TR  1   CH  1   NT  G#''          1/2
BA    8   CR         3   TR  2   CH 10   NT  C#--          1/2
BA    8   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    8   CR     3+1/2   TR  1   CH  1   NT  F#''          1/2
BA    8   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA    9   CR         0   TR  1   CH  1   NT  E#''            1
BA    9   CR         0   TR  1   CH  1   NT  C#--          3/4
BA    9   CR         0   TR  2   CH 10   NT  B#---         1/2
BA    9   CR         0   TR  2   CH 10   NT  F#--          1/2
BA    9   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA    9   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA    9   CR         1   TR  1   CH  1   NT  G#--          1/2
BA    9   CR         1   TR  2   CH 10   NT  C#--          1/2
BA    9   CR         1   TR  2   CH 10   NT  F#--          1/2
BA    9   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA    9   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA    9   CR         2   TR  1   CH  1   NT  B#--          1/2
BA    9   CR         2   TR  2   CH 10   NT  B#---         1/2
BA    9   CR         2   TR  2   CH 10   NT  F#--          1/2
BA    9   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA    9   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA    9   CR         3   TR  1   CH  1   NT  F#''          1/2
BA    9   CR         3   TR  1   CH  1   NT  G#''          1/2
BA    9   CR         3   TR  2   CH 10   NT  C#--          1/2
BA    9   CR         3   TR  2   CH 10   NT  F#--          1/2
BA    9   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   10   CR         0   TR  1   CH  1   NT  C#--          3/4
BA   10   CR         0   TR  2   CH 10   NT  B#---         1/2
BA   10   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   10   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   10   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA   10   CR         1   TR  1   CH  1   NT  G#--          1/2
BA   10   CR         1   TR  2   CH 10   NT  C#--          1/2
BA   10   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   10   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA   10   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   10   CR         2   TR  1   CH  1   NT  B#--          1/2
BA   10   CR         2   TR  2   CH 10   NT  B#---         1/2
BA   10   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   10   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA   10   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   10   CR         3   TR  1   CH  1   NT  F#''          1/2
BA   10   CR         3   TR  1   CH  1   NT  G#''          1/2
BA   10   CR         3   TR  2   CH 10   NT  C#--          1/2
BA   10   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   10   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   11   CR         0   TR  1   CH  1   NT  C#--          3/4
BA   11   CR         0   TR  2   CH 10   NT  B#---         1/2
BA   11   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   11   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   11   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA   11   CR         1   TR  1   CH  1   NT  G#--          1/2
BA   11   CR         1   TR  2   CH 10   NT  C#--          1/2
BA   11   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   11   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA   11   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   11   CR         2   TR  1   CH  1   NT  F#--          3/4
BA   11   CR         2   TR  2   CH 10   NT  B#---         1/2
BA   11   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   11   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   11   CR     2+3/4   TR  1   CH  1   NT  A#--          1/4
BA   11   CR         3   TR  1   CH  1   NT  C#-           1/2
BA   11   CR         3   TR  2   CH 10   NT  C#--          1/2
BA   11   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   11   CR     3+1/2   TR  1   CH  1   NT  F#-           1/2
BA   11   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   12   CR         0   TR  1   CH  1   NT  F#-           1/4
BA   12   CR         0   TR  2   CH 10   NT  B#---         1/2
BA   12   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   12   CR       1/4   TR  1   CH  1   NT  E#-           1/4
BA   12   CR       1/2   TR  1   CH  1   NT  B#'           1/2
BA   12   CR       1/2   TR  1   CH  1   NT  D#-           1/4
BA   12   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   12   CR       3/4   TR  1   CH  1   NT  C#-           1/4
BA   12   CR         1   TR  1   CH  1   NT  B#''          1/2
BA   12   CR         1   TR  1   CH  1   NT  A#--          1/4
BA   12   CR         1   TR  2   CH 10   NT  C#--          1/2
BA   12   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   12   CR     1+1/4   TR  1   CH  1   NT  B#--          1/4
BA   12   CR     1+1/2   TR  1   CH  1   NT  B#'           1/2
BA   12   CR     1+1/2   TR  1   CH  1   NT  C#-           1/4
BA   12   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   12   CR     1+3/4   TR  1   CH  1   NT  A#--          1/4
BA   12   CR         2   TR  1   CH  1   NT  A#''          1/2
BA   12   CR         2   TR  1   CH  1   NT  D#-           1/2
BA   12   CR         2   TR  2   CH 10   NT  B#---         1/2
BA   12   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   12   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA   12   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   12   CR         3   TR  1   CH  1   NT  G#''          1/2
BA   12   CR         3   TR  2   CH 10   NT  C#--          1/2
BA   12   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   12   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   13   CR         0   TR  1   CH  1   NT  C#--          3/4
BA   13   CR         0   TR  2   CH 10   NT  B#---         1/2
BA   13   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   13   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   13   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA   13   CR         1   TR  1   CH  1   NT  G#--          1/2
BA   13   CR         1   TR  2   CH 10   NT  C#--          1/2
BA   13   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   13   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA   13   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   13   CR         2   TR  1   CH  1   NT  B#--          1/2
BA   13   CR         2   TR  2   CH 10   NT  B#---         1/2
BA   13   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   13   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA   13   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   13   CR         3   TR  1   CH  1   NT  F#''          1/2
BA   13   CR         3   TR  1   CH  1   NT  G#''          1/2
BA   13   CR         3   TR  2   CH 10   NT  C#--          1/2
BA   13   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   13   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   14   CR         0   TR  1   CH  1   NT  C#--          3/4
BA   14   CR         0   TR  2   CH 10   NT  B#---         1/2
BA   14   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   14   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   14   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA   14   CR         1   TR  1   CH  1   NT  G#--          1/2
BA   14   CR         1   TR  2   CH 10   NT  C#--          1/2
BA   14   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   14   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA   14   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   14   CR         2   TR  1   CH  1   NT  B#--          1/2
BA   14   CR         2   TR  2   CH 10   NT  B#---         1/2
BA   14   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   14   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA   14   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   14   CR         3   TR  1   CH  1   NT  F#''          1/2
BA   14   CR         3   TR  1   CH  1   NT  G#''          1/2
BA   14   CR         3   TR  2   CH 10   NT  C#--          1/2
BA   14   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   14   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   15   CR         0   TR  1   CH  1   NT  C#--          3/4
BA   15   CR         0   TR  2   CH 10   NT  B#---         1/2
BA   15   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   15   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   15   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA   15   CR         1   TR  1   CH  1   NT  G#--          1/2
BA   15   CR         1   TR  2   CH 10   NT  C#--          1/2
BA   15   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   15   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA   15   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   15   CR         2   TR  1   CH  1   NT  F#--          3/4
BA   15   CR         2   TR  2   CH 10   NT  B#---         1/2
BA   15   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   15   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   15   CR     2+3/4   TR  1   CH  1   NT  A#--          1/4
BA   15   CR         3   TR  1   CH  1   NT  C#-           1/2
BA   15   CR         3   TR  2   CH 10   NT  C#--          1/2
BA   15   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   15   CR     3+1/2   TR  1   CH  1   NT  F#-           1/2
BA   15   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   16   CR         0   TR  1   CH  1   NT  F#-           1/2
BA   16   CR         0   TR  2   CH 10   NT  B#---         1/2
BA   16   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   16   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   16   CR         1   TR  1   CH  1   NT  G#--          1/2
BA   16   CR         1   TR  2   CH 10   NT  C#--          1/2
BA   16   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   16   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   16   CR         2   TR  1   CH  1   NT  C#-           1/2
BA   16   CR         2   TR  2   CH 10   NT  B#---         1/2
BA   16   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   16   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA   16   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   16   CR         3   TR  1   CH  1   NT  G#''          1/2
BA   16   CR         3   TR  2   CH 10   NT  C#--          1/2
BA   16   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   16   CR     3+1/2   TR  1   CH  1   NT  F#''          1/2
BA   16   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2

BA   17   CR         0   TR  1   CH  1   NT  E#''            1
BA   17   CR         0   TR  1   CH  1   Channel volume 127
BA   17   CR         0   TR  1   CH  1   NT  C#--          3/4
BA   17   CR         0   TR  2   CH 10   Channel volume 127
BA   17   CR         0   TR  2   CH 10   NT  B#---         1/2
BA   17   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   17   CR       1/5   TR  1   CH  1   Channel volume 126
BA   17   CR       1/5   TR  2   CH 10   Channel volume 126
BA   17   CR      3/10   TR  1   CH  1   Channel volume 125
BA   17   CR      3/10   TR  2   CH 10   Channel volume 125
BA   17   CR       2/5   TR  1   CH  1   Channel volume 124
BA   17   CR       2/5   TR  2   CH 10   Channel volume 124
BA   17   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   17   CR       3/5   TR  1   CH  1   Channel volume 123
BA   17   CR       3/5   TR  2   CH 10   Channel volume 123
BA   17   CR      7/10   TR  1   CH  1   Channel volume 122
BA   17   CR      7/10   TR  2   CH 10   Channel volume 122
BA   17   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA   17   CR       4/5   TR  1   CH  1   Channel volume 121
BA   17   CR       4/5   TR  2   CH 10   Channel volume 121
BA   17   CR      9/10   TR  1   CH  1   Channel volume 120
BA   17   CR      9/10   TR  2   CH 10   Channel volume 120
BA   17   CR         1   TR  1   CH  1   NT  G#--          1/2
BA   17   CR         1   TR  2   CH 10   NT  C#--          1/2
BA   17   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   17   CR    1+1/10   TR  1   CH  1   Channel volume 119
BA   17   CR    1+1/10   TR  2   CH 10   Channel volume 119
BA   17   CR     1+1/5   TR  1   CH  1   Channel volume 118
BA   17   CR     1+1/5   TR  2   CH 10   Channel volume 118
BA   17   CR    1+3/10   TR  1   CH  1   Channel volume 117
BA   17   CR    1+3/10   TR  2   CH 10   Channel volume 117
BA   17   CR     1+2/5   TR  1   CH  1   Channel volume 116
BA   17   CR     1+2/5   TR  2   CH 10   Channel volume 116
BA   17   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA   17   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   17   CR     1+3/5   TR  1   CH  1   Channel volume 115
BA   17   CR     1+3/5   TR  2   CH 10   Channel volume 115
BA   17   CR    1+7/10   TR  1   CH  1   Channel volume 114
BA   17   CR    1+7/10   TR  2   CH 10   Channel volume 114
BA   17   CR     1+4/5   TR  1   CH  1   Channel volume 113
BA   17   CR     1+4/5   TR  2   CH 10   Channel volume 113
BA   17   CR    1+9/10   TR  1   CH  1   Channel volume 112
BA   17   CR    1+9/10   TR  2   CH 10   Channel volume 112
BA   17   CR         2   TR  1   CH  1   NT  B#--          1/2
BA   17   CR         2   TR  2   CH 10   NT  B#---         1/2
BA   17   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   17   CR    2+1/10   TR  1   CH  1   Channel volume 111
BA   17   CR    2+1/10   TR  2   CH 10   Channel volume 111
BA   17   CR     2+1/5   TR  1   CH  1   Channel volume 110
BA   17   CR     2+1/5   TR  2   CH 10   Channel volume 110
BA   17   CR    2+3/10   TR  1   CH  1   Channel volume 109
BA   17   CR    2+3/10   TR  2   CH 10   Channel volume 109
BA   17   CR     2+2/5   TR  1   CH  1   Channel volume 108
BA   17   CR     2+2/5   TR  2   CH 10   Channel volume 108
BA   17   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA   17   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   17   CR     2+3/5   TR  1   CH  1   Channel volume 107
BA   17   CR     2+3/5   TR  2   CH 10   Channel volume 107
BA   17   CR    2+7/10   TR  1   CH  1   Channel volume 106
BA   17   CR    2+7/10   TR  2   CH 10   Channel volume 106
BA   17   CR     2+4/5   TR  1   CH  1   Channel volume 105
BA   17   CR     2+4/5   TR  2   CH 10   Channel volume 105
BA   17   CR    2+9/10   TR  1   CH  1   Channel volume 104
BA   17   CR    2+9/10   TR  2   CH 10   Channel volume 104
BA   17   CR         3   TR  1   CH  1   NT  F#''          1/2
BA   17   CR         3   TR  1   CH  1   NT  G#''          1/2
BA   17   CR         3   TR  2   CH 10   NT  C#--          1/2
BA   17   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   17   CR    3+1/10   TR  1   CH  1   Channel volume 103
BA   17   CR    3+1/10   TR  2   CH 10   Channel volume 103
BA   17   CR     3+1/5   TR  1   CH  1   Channel volume 102
BA   17   CR     3+1/5   TR  2   CH 10   Channel volume 102
BA   17   CR    3+3/10   TR  1   CH  1   Channel volume 101
BA   17   CR    3+3/10   TR  2   CH 10   Channel volume 101
BA   17   CR     3+1/2   TR  1   CH  1   Channel volume 100
BA   17   CR     3+1/2   TR  2   CH 10   Channel volume 100
BA   17   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2
BA   17   CR     3+3/5   TR  1   CH  1   Channel volume 99
BA   17   CR     3+3/5   TR  2   CH 10   Channel volume 99
BA   17   CR    3+7/10   TR  1   CH  1   Channel volume 98
BA   17   CR    3+7/10   TR  2   CH 10   Channel volume 98
BA   17   CR     3+4/5   TR  1   CH  1   Channel volume 97
BA   17   CR     3+4/5   TR  2   CH 10   Channel volume 97

BA   18   CR         0   TR  1   CH  1   Channel volume 96
BA   18   CR         0   TR  1   CH  1   NT  C#--          3/4
BA   18   CR         0   TR  2   CH 10   Channel volume 96
BA   18   CR         0   TR  2   CH 10   NT  B#---         1/2
BA   18   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   18   CR      1/10   TR  1   CH  1   Channel volume 95
BA   18   CR      1/10   TR  2   CH 10   Channel volume 95
BA   18   CR       1/5   TR  1   CH  1   Channel volume 94
BA   18   CR       1/5   TR  2   CH 10   Channel volume 94
BA   18   CR      3/10   TR  1   CH  1   Channel volume 93
BA   18   CR      3/10   TR  2   CH 10   Channel volume 93
BA   18   CR       1/2   TR  1   CH  1   Channel volume 92
BA   18   CR       1/2   TR  2   CH 10   Channel volume 92
BA   18   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   18   CR       3/5   TR  1   CH  1   Channel volume 91
BA   18   CR       3/5   TR  2   CH 10   Channel volume 91
BA   18   CR      7/10   TR  1   CH  1   Channel volume 90
BA   18   CR      7/10   TR  2   CH 10   Channel volume 90
BA   18   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA   18   CR       4/5   TR  1   CH  1   Channel volume 89
BA   18   CR       4/5   TR  2   CH 10   Channel volume 89
BA   18   CR         1   TR  1   CH  1   Channel volume 88
BA   18   CR         1   TR  1   CH  1   NT  G#--          1/2
BA   18   CR         1   TR  2   CH 10   Channel volume 88
BA   18   CR         1   TR  2   CH 10   NT  C#--          1/2
BA   18   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   18   CR    1+1/10   TR  1   CH  1   Channel volume 87
BA   18   CR    1+1/10   TR  2   CH 10   Channel volume 87
BA   18   CR     1+1/5   TR  1   CH  1   Channel volume 86
BA   18   CR     1+1/5   TR  2   CH 10   Channel volume 86
BA   18   CR    1+3/10   TR  1   CH  1   Channel volume 85
BA   18   CR    1+3/10   TR  2   CH 10   Channel volume 85
BA   18   CR     1+1/2   TR  1   CH  1   Channel volume 84
BA   18   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA   18   CR     1+1/2   TR  2   CH 10   Channel volume 84
BA   18   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   18   CR     1+3/5   TR  1   CH  1   Channel volume 83
BA   18   CR     1+3/5   TR  2   CH 10   Channel volume 83
BA   18   CR    1+7/10   TR  1   CH  1   Channel volume 82
BA   18   CR    1+7/10   TR  2   CH 10   Channel volume 82
BA   18   CR     1+4/5   TR  1   CH  1   Channel volume 81
BA   18   CR     1+4/5   TR  2   CH 10   Channel volume 81
BA   18   CR         2   TR  1   CH  1   Channel volume 80
BA   18   CR         2   TR  1   CH  1   NT  B#--          1/2
BA   18   CR         2   TR  2   CH 10   Channel volume 80
BA   18   CR         2   TR  2   CH 10   NT  B#---         1/2
BA   18   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   18   CR    2+1/10   TR  1   CH  1   Channel volume 79
BA   18   CR    2+1/10   TR  2   CH 10   Channel volume 79
BA   18   CR     2+1/5   TR  1   CH  1   Channel volume 78
BA   18   CR     2+1/5   TR  2   CH 10   Channel volume 78
BA   18   CR    2+3/10   TR  1   CH  1   Channel volume 77
BA   18   CR    2+3/10   TR  2   CH 10   Channel volume 77
BA   18   CR     2+1/2   TR  1   CH  1   Channel volume 76
BA   18   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA   18   CR     2+1/2   TR  2   CH 10   Channel volume 76
BA   18   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   18   CR     2+3/5   TR  1   CH  1   Channel volume 75
BA   18   CR     2+3/5   TR  2   CH 10   Channel volume 75
BA   18   CR    2+7/10   TR  1   CH  1   Channel volume 74
BA   18   CR    2+7/10   TR  2   CH 10   Channel volume 74
BA   18   CR    2+9/10   TR  1   CH  1   Channel volume 73
BA   18   CR    2+9/10   TR  2   CH 10   Channel volume 73
BA   18   CR         3   TR  1   CH  1   Channel volume 72
BA   18   CR         3   TR  1   CH  1   NT  F#''          1/2
BA   18   CR         3   TR  1   CH  1   NT  G#''          1/2
BA   18   CR         3   TR  2   CH 10   Channel volume 72
BA   18   CR         3   TR  2   CH 10   NT  C#--          1/2
BA   18   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   18   CR    3+1/10   TR  1   CH  1   Channel volume 71
BA   18   CR    3+1/10   TR  2   CH 10   Channel volume 71
BA   18   CR     3+1/5   TR  1   CH  1   Channel volume 70
BA   18   CR     3+1/5   TR  2   CH 10   Channel volume 70
BA   18   CR     3+2/5   TR  1   CH  1   Channel volume 69
BA   18   CR     3+2/5   TR  2   CH 10   Channel volume 69
BA   18   CR     3+1/2   TR  1   CH  1   Channel volume 68
BA   18   CR     3+1/2   TR  2   CH 10   Channel volume 68
BA   18   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2
BA   18   CR     3+3/5   TR  1   CH  1   Channel volume 67
BA   18   CR     3+3/5   TR  2   CH 10   Channel volume 67
BA   18   CR    3+7/10   TR  1   CH  1   Channel volume 66
BA   18   CR    3+7/10   TR  2   CH 10   Channel volume 66
BA   18   CR    3+9/10   TR  1   CH  1   Channel volume 65
BA   18   CR    3+9/10   TR  2   CH 10   Channel volume 65

BA   19   CR         0   TR  1   CH  1   Channel volume 64
BA   19   CR         0   TR  1   CH  1   NT  C#--          3/4
BA   19   CR         0   TR  2   CH 10   Channel volume 64
BA   19   CR         0   TR  2   CH 10   NT  B#---         1/2
BA   19   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   19   CR      1/10   TR  1   CH  1   Channel volume 63
BA   19   CR      1/10   TR  2   CH 10   Channel volume 63
BA   19   CR       1/5   TR  1   CH  1   Channel volume 62
BA   19   CR       1/5   TR  2   CH 10   Channel volume 62
BA   19   CR       2/5   TR  1   CH  1   Channel volume 61
BA   19   CR       2/5   TR  2   CH 10   Channel volume 61
BA   19   CR       1/2   TR  1   CH  1   Channel volume 60
BA   19   CR       1/2   TR  2   CH 10   Channel volume 60
BA   19   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   19   CR       3/5   TR  1   CH  1   Channel volume 59
BA   19   CR       3/5   TR  2   CH 10   Channel volume 59
BA   19   CR      7/10   TR  1   CH  1   Channel volume 58
BA   19   CR      7/10   TR  2   CH 10   Channel volume 58
BA   19   CR       3/4   TR  1   CH  1   NT  E#--          1/4
BA   19   CR      9/10   TR  1   CH  1   Channel volume 57
BA   19   CR      9/10   TR  2   CH 10   Channel volume 57
BA   19   CR         1   TR  1   CH  1   Channel volume 56
BA   19   CR         1   TR  1   CH  1   NT  G#--          1/2
BA   19   CR         1   TR  2   CH 10   Channel volume 56
BA   19   CR         1   TR  2   CH 10   NT  C#--          1/2
BA   19   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   19   CR    1+1/10   TR  1   CH  1   Channel volume 55
BA   19   CR    1+1/10   TR  2   CH 10   Channel volume 55
BA   19   CR     1+1/5   TR  1   CH  1   Channel volume 54
BA   19   CR     1+1/5   TR  2   CH 10   Channel volume 54
BA   19   CR     1+2/5   TR  1   CH  1   Channel volume 53
BA   19   CR     1+2/5   TR  2   CH 10   Channel volume 53
BA   19   CR     1+1/2   TR  1   CH  1   Channel volume 52
BA   19   CR     1+1/2   TR  1   CH  1   NT  C#-           1/2
BA   19   CR     1+1/2   TR  2   CH 10   Channel volume 52
BA   19   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   19   CR     1+3/5   TR  1   CH  1   Channel volume 51
BA   19   CR     1+3/5   TR  2   CH 10   Channel volume 51
BA   19   CR     1+4/5   TR  1   CH  1   Channel volume 50
BA   19   CR     1+4/5   TR  2   CH 10   Channel volume 50
BA   19   CR    1+9/10   TR  1   CH  1   Channel volume 49
BA   19   CR    1+9/10   TR  2   CH 10   Channel volume 49
BA   19   CR         2   TR  1   CH  1   Channel volume 48
BA   19   CR         2   TR  1   CH  1   NT  F#--          3/4
BA   19   CR         2   TR  2   CH 10   Channel volume 48
BA   19   CR         2   TR  2   CH 10   NT  B#---         1/2
BA   19   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   19   CR    2+1/10   TR  1   CH  1   Channel volume 47
BA   19   CR    2+1/10   TR  2   CH 10   Channel volume 47
BA   19   CR    2+3/10   TR  1   CH  1   Channel volume 46
BA   19   CR    2+3/10   TR  2   CH 10   Channel volume 46
BA   19   CR     2+2/5   TR  1   CH  1   Channel volume 45
BA   19   CR     2+2/5   TR  2   CH 10   Channel volume 45
BA   19   CR     2+1/2   TR  1   CH  1   Channel volume 44
BA   19   CR     2+1/2   TR  2   CH 10   Channel volume 44
BA   19   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   19   CR     2+3/5   TR  1   CH  1   Channel volume 43
BA   19   CR     2+3/5   TR  2   CH 10   Channel volume 43
BA   19   CR     2+3/4   TR  1   CH  1   NT  A#--          1/4
BA   19   CR     2+4/5   TR  1   CH  1   Channel volume 42
BA   19   CR     2+4/5   TR  2   CH 10   Channel volume 42
BA   19   CR    2+9/10   TR  1   CH  1   Channel volume 41
BA   19   CR    2+9/10   TR  2   CH 10   Channel volume 41
BA   19   CR         3   TR  1   CH  1   Channel volume 40
BA   19   CR         3   TR  1   CH  1   NT  C#-           1/2
BA   19   CR         3   TR  2   CH 10   Channel volume 40
BA   19   CR         3   TR  2   CH 10   NT  C#--          1/2
BA   19   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   19   CR    3+1/10   TR  1   CH  1   Channel volume 39
BA   19   CR    3+1/10   TR  2   CH 10   Channel volume 39
BA   19   CR    3+3/10   TR  1   CH  1   Channel volume 38
BA   19   CR    3+3/10   TR  2   CH 10   Channel volume 38
BA   19   CR     3+2/5   TR  1   CH  1   Channel volume 37
BA   19   CR     3+2/5   TR  2   CH 10   Channel volume 37
BA   19   CR     3+1/2   TR  1   CH  1   Channel volume 36
BA   19   CR     3+1/2   TR  1   CH  1   NT  F#-           1/2
BA   19   CR     3+1/2   TR  2   CH 10   Channel volume 36
BA   19   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2
BA   19   CR     3+3/5   TR  1   CH  1   Channel volume 35
BA   19   CR     3+3/5   TR  2   CH 10   Channel volume 35
BA   19   CR     3+4/5   TR  1   CH  1   Channel volume 34
BA   19   CR     3+4/5   TR  2   CH 10   Channel volume 34
BA   19   CR    3+9/10   TR  1   CH  1   Channel volume 33
BA   19   CR    3+9/10   TR  2   CH 10   Channel volume 33

BA   20   CR         0   TR  1   CH  1   Channel volume 32
BA   20   CR         0   TR  1   CH  1   NT  F#-           1/4
BA   20   CR         0   TR  2   CH 10   Channel volume 32
BA   20   CR         0   TR  2   CH 10   NT  B#---         1/2
BA   20   CR         0   TR  2   CH 10   NT  F#--          1/2
BA   20   CR      1/10   TR  1   CH  1   Channel volume 31
BA   20   CR      1/10   TR  2   CH 10   Channel volume 31
BA   20   CR       1/4   TR  1   CH  1   NT  E#-           1/4
BA   20   CR      3/10   TR  1   CH  1   Channel volume 30
BA   20   CR      3/10   TR  2   CH 10   Channel volume 30
BA   20   CR       2/5   TR  1   CH  1   Channel volume 29
BA   20   CR       2/5   TR  2   CH 10   Channel volume 29
BA   20   CR       1/2   TR  1   CH  1   Channel volume 28
BA   20   CR       1/2   TR  1   CH  1   NT  B#'           1/2
BA   20   CR       1/2   TR  1   CH  1   NT  D#-           1/4
BA   20   CR       1/2   TR  2   CH 10   Channel volume 28
BA   20   CR       1/2   TR  2   CH 10   NT  F#--          1/2
BA   20   CR       3/5   TR  1   CH  1   Channel volume 27
BA   20   CR       3/5   TR  2   CH 10   Channel volume 27
BA   20   CR       3/4   TR  1   CH  1   NT  C#-           1/4
BA   20   CR       4/5   TR  1   CH  1   Channel volume 26
BA   20   CR       4/5   TR  2   CH 10   Channel volume 26
BA   20   CR      9/10   TR  1   CH  1   Channel volume 25
BA   20   CR      9/10   TR  2   CH 10   Channel volume 25
BA   20   CR         1   TR  1   CH  1   Channel volume 24
BA   20   CR         1   TR  1   CH  1   NT  B#''          1/2
BA   20   CR         1   TR  1   CH  1   NT  A#--          1/4
BA   20   CR         1   TR  2   CH 10   Channel volume 24
BA   20   CR         1   TR  2   CH 10   NT  C#--          1/2
BA   20   CR         1   TR  2   CH 10   NT  F#--          1/2
BA   20   CR     1+1/5   TR  1   CH  1   Channel volume 23
BA   20   CR     1+1/5   TR  2   CH 10   Channel volume 23
BA   20   CR     1+1/4   TR  1   CH  1   NT  B#--          1/4
BA   20   CR    1+3/10   TR  1   CH  1   Channel volume 22
BA   20   CR    1+3/10   TR  2   CH 10   Channel volume 22
BA   20   CR     1+2/5   TR  1   CH  1   Channel volume 21
BA   20   CR     1+2/5   TR  2   CH 10   Channel volume 21
BA   20   CR     1+1/2   TR  1   CH  1   Channel volume 20
BA   20   CR     1+1/2   TR  1   CH  1   NT  B#'           1/2
BA   20   CR     1+1/2   TR  1   CH  1   NT  C#-           1/4
BA   20   CR     1+1/2   TR  2   CH 10   Channel volume 20
BA   20   CR     1+1/2   TR  2   CH 10   NT  F#--          1/2
BA   20   CR    1+7/10   TR  1   CH  1   Channel volume 19
BA   20   CR    1+7/10   TR  2   CH 10   Channel volume 19
BA   20   CR     1+3/4   TR  1   CH  1   NT  A#--          1/4
BA   20   CR     1+4/5   TR  1   CH  1   Channel volume 18
BA   20   CR     1+4/5   TR  2   CH 10   Channel volume 18
BA   20   CR    1+9/10   TR  1   CH  1   Channel volume 17
BA   20   CR    1+9/10   TR  2   CH 10   Channel volume 17
BA   20   CR         2   TR  1   CH  1   Channel volume 16
BA   20   CR         2   TR  1   CH  1   NT  A#''          1/2
BA   20   CR         2   TR  1   CH  1   NT  D#-           1/2
BA   20   CR         2   TR  2   CH 10   Channel volume 16
BA   20   CR         2   TR  2   CH 10   NT  B#---         1/2
BA   20   CR         2   TR  2   CH 10   NT  F#--          1/2
BA   20   CR     2+1/5   TR  1   CH  1   Channel volume 15
BA   20   CR     2+1/5   TR  2   CH 10   Channel volume 15
BA   20   CR    2+3/10   TR  1   CH  1   Channel volume 14
BA   20   CR    2+3/10   TR  2   CH 10   Channel volume 14
BA   20   CR     2+2/5   TR  1   CH  1   Channel volume 13
BA   20   CR     2+2/5   TR  2   CH 10   Channel volume 13
BA   20   CR     2+1/2   TR  1   CH  1   Channel volume 12
BA   20   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA   20   CR     2+1/2   TR  2   CH 10   Channel volume 12
BA   20   CR     2+1/2   TR  2   CH 10   NT  F#--          1/2
BA   20   CR    2+7/10   TR  1   CH  1   Channel volume 11
BA   20   CR    2+7/10   TR  2   CH 10   Channel volume 11
BA   20   CR     2+4/5   TR  1   CH  1   Channel volume 10
BA   20   CR     2+4/5   TR  2   CH 10   Channel volume 10
BA   20   CR    2+9/10   TR  1   CH  1   Channel volume 9
BA   20   CR    2+9/10   TR  2   CH 10   Channel volume 9
BA   20   CR         3   TR  1   CH  1   Channel volume 8
BA   20   CR         3   TR  1   CH  1   NT  G#''          1/2
BA   20   CR         3   TR  2   CH 10   Channel volume 8
BA   20   CR         3   TR  2   CH 10   NT  C#--          1/2
BA   20   CR         3   TR  2   CH 10   NT  F#--          1/2
BA   20   CR     3+1/5   TR  1   CH  1   Channel volume 7
BA   20   CR     3+1/5   TR  2   CH 10   Channel volume 7
BA   20   CR    3+3/10   TR  1   CH  1   Channel volume 6
BA   20   CR    3+3/10   TR  2   CH 10   Channel volume 6
BA   20   CR     3+2/5   TR  1   CH  1   Channel volume 5
BA   20   CR     3+2/5   TR  2   CH 10   Channel volume 5
BA   20   CR     3+1/2   TR  1   CH  1   Channel volume 4
BA   20   CR     3+1/2   TR  2   CH 10   Channel volume 4
BA   20   CR     3+1/2   TR  2   CH 10   NT  F#--          1/2
BA   20   CR    3+7/10   TR  1   CH  1   Channel volume 3
BA   20   CR    3+7/10   TR  2   CH 10   Channel volume 3
BA   20   CR     3+4/5   TR  1   CH  1   Channel volume 2
BA   20   CR     3+4/5   TR  2   CH 10   Channel volume 2
BA   20   CR    3+9/10   TR  1   CH  1   Channel volume 1
BA   20   CR    3+9/10   TR  2   CH 10   Channel volume 1

BA   21   CR         0   TR  1   CH  1   Channel volume 0
BA   21   CR         0   TR  1   CH 16   End of track
BA   21   CR         0   TR  2   CH 10   Channel volume 0
BA   21   CR         0   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 64 seconds
