format=1 tracks=6 division=240

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 170
BA    1   CR         0   TR  1   CH 16   Text type 3: "Clarinet"
BA    1   CR         0   TR  1   CH  1   Instrument 72
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   NT  C#'             2   von=80
BA    1   CR         0   TR  2   CH 16   Text type 3: "Harp"
BA    1   CR         0   TR  2   CH  2   Instrument 47
BA    1   CR         0   TR  2   CH  2   Channel volume 116
BA    1   CR         0   TR  3   CH 16   Text type 3: "Strings"
BA    1   CR         0   TR  3   CH  3   Instrument 49
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   NT  A--             4   von=80
BA    1   CR         0   TR  4   CH 16   Text type 3: "by Zagro"
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "(caribou911@hotmail.com)"
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         1   TR  2   CH  2   NT  E               1   von=80
BA    1   CR         1   TR  2   CH  2   NT  C#              1
BA    1   CR         2   TR  1   CH  1   NT  B               1
BA    1   CR         2   TR  2   CH  2   NT  D               1
BA    1   CR         2   TR  2   CH  2   NT  F#              1
BA    1   CR         3   TR  1   CH  1   NT  C#'             1
BA    1   CR         3   TR  2   CH  2   NT  C#              1
BA    1   CR         3   TR  2   CH  2   NT  E               1

BA    2   CR         0   TR  1   CH  1   NT  D'              1
BA    2   CR         0   TR  3   CH  3   NT  D-              4
BA    2   CR         1   TR  1   CH  1   NT  C#'             1
BA    2   CR         1   TR  2   CH  2   NT  F#              1
BA    2   CR         1   TR  2   CH  2   NT  D               1
BA    2   CR         2   TR  1   CH  1   NT  B               1
BA    2   CR         2   TR  2   CH  2   NT  E               1
BA    2   CR         2   TR  2   CH  2   NT  G#              1
BA    2   CR         3   TR  1   CH  1   NT  A               1
BA    2   CR         3   TR  2   CH  2   NT  D               1
BA    2   CR         3   TR  2   CH  2   NT  F#              1

BA    3   CR         0   TR  1   CH  1   NT  B               2
BA    3   CR         0   TR  2   CH  2   NT  E               2
BA    3   CR         0   TR  2   CH  2   NT  G#              2
BA    3   CR         0   TR  3   CH  3   NT  E-              2
BA    3   CR         2   TR  1   CH  1   NT  F#'             2
BA    3   CR         2   TR  2   CH  2   NT  G#              2
BA    3   CR         2   TR  2   CH  2   NT  B               2
BA    3   CR         2   TR  3   CH  3   NT  D-              2

BA    4   CR         0   TR  1   CH  1   NT  E'              2
BA    4   CR         0   TR  2   CH  2   NT  E               1
BA    4   CR         0   TR  2   CH  2   NT  G#              1
BA    4   CR         0   TR  3   CH  3   NT  C#-             4
BA    4   CR         1   TR  2   CH  2   NT  B               1
BA    4   CR         1   TR  2   CH  2   NT  G#              1
BA    4   CR         2   TR  1   CH  1   NT  F#'             1
BA    4   CR         2   TR  2   CH  2   NT  F#              1
BA    4   CR         2   TR  2   CH  2   NT  A               1
BA    4   CR         3   TR  1   CH  1   NT  G#'             1
BA    4   CR         3   TR  2   CH  2   NT  G#              1
BA    4   CR         3   TR  2   CH  2   NT  B               1

BA    5   CR         0   TR  1   CH  1   NT  A'              3
BA    5   CR         0   TR  3   CH  3   NT  F#-             4
BA    5   CR         1   TR  2   CH  2   NT  C#'             1
BA    5   CR         1   TR  2   CH  2   NT  A               1
BA    5   CR         2   TR  2   CH  2   NT  B               1
BA    5   CR         2   TR  2   CH  2   NT  D'              1
BA    5   CR         3   TR  1   CH  1   NT  A'              1
BA    5   CR         3   TR  2   CH  2   NT  A               1
BA    5   CR         3   TR  2   CH  2   NT  C#'             1

BA    6   CR         0   TR  1   CH  1   NT  G#'             1
BA    6   CR         0   TR  3   CH  3   NT  G#-             2
BA    6   CR         1   TR  1   CH  1   NT  F#'             1
BA    6   CR         1   TR  2   CH  2   NT  G#              1
BA    6   CR         1   TR  2   CH  2   NT  B               1
BA    6   CR         2   TR  1   CH  1   NT  E'              1
BA    6   CR         2   TR  2   CH  2   NT  A               1
BA    6   CR         2   TR  2   CH  2   NT  F#              1
BA    6   CR         2   TR  3   CH  3   NT  G#--            2
BA    6   CR         3   TR  1   CH  1   NT  Eb'             1
BA    6   CR         3   TR  2   CH  2   NT  Eb              1
BA    6   CR         3   TR  2   CH  2   NT  F#              1

BA    7   CR         0   TR  1   CH  1   NT  E'              6
BA    7   CR         0   TR  2   CH  2   NT  E               1
BA    7   CR         0   TR  2   CH  2   NT  G#              1
BA    7   CR         0   TR  3   CH  3   NT  C#-             4
BA    7   CR         1   TR  2   CH  2   NT  F#              1
BA    7   CR         1   TR  2   CH  2   NT  A               1
BA    7   CR         2   TR  2   CH  2   NT  E               1
BA    7   CR         2   TR  2   CH  2   NT  G#              1
BA    7   CR         3   TR  2   CH  2   NT  Eb              1
BA    7   CR         3   TR  2   CH  2   NT  F#              1

BA    8   CR         0   TR  2   CH  2   NT  E               2
BA    8   CR         0   TR  2   CH  2   NT  G#              2
BA    8   CR         2   TR  1   CH  1   NT  E'              1
BA    8   CR         2   TR  2   CH  2   NT  E               1
BA    8   CR         2   TR  2   CH  2   NT  G#              1
BA    8   CR         2   TR  3   CH  3   NT  C#-             1
BA    8   CR         3   TR  1   CH  1   NT  F#'             1
BA    8   CR         3   TR  2   CH  2   NT  F#              1
BA    8   CR         3   TR  2   CH  2   NT  A               1
BA    8   CR         3   TR  3   CH  3   NT  D-              1

BA    9   CR         0   TR  1   CH  1   NT  G'              5
BA    9   CR         0   TR  2   CH  2   NT  G               1
BA    9   CR         0   TR  2   CH  2   NT  B               1
BA    9   CR         0   TR  3   CH  3   NT  E-              4
BA    9   CR         1   TR  2   CH  2   NT  F#              1
BA    9   CR         1   TR  2   CH  2   NT  A               1
BA    9   CR         2   TR  2   CH  2   NT  E               1
BA    9   CR         2   TR  2   CH  2   NT  G               1
BA    9   CR         3   TR  2   CH  2   NT  G               1
BA    9   CR         3   TR  2   CH  2   NT  B               1

BA   10   CR         0   TR  2   CH  2   NT  F#              2
BA   10   CR         0   TR  2   CH  2   NT  A               2
BA   10   CR         0   TR  3   CH  3   NT  F#-             2
BA   10   CR         1   TR  1   CH  1   NT  C#'             1
BA   10   CR         2   TR  1   CH  1   NT  F#'             1
BA   10   CR         2   TR  2   CH  2   NT  B               1
BA   10   CR         2   TR  2   CH  2   NT  G               1
BA   10   CR         2   TR  3   CH  3   NT  F#--            2
BA   10   CR         3   TR  1   CH  1   NT  E'              1
BA   10   CR         3   TR  2   CH  2   NT  F#              1
BA   10   CR         3   TR  2   CH  2   NT  A               1

BA   11   CR         0   TR  1   CH  1   NT  D'              1
BA   11   CR         0   TR  2   CH  2   NT  D               1
BA   11   CR         0   TR  2   CH  2   NT  F#              1
BA   11   CR         0   TR  3   CH  3   NT  D-              4
BA   11   CR         1   TR  1   CH  1   NT  C#'             1
BA   11   CR         1   TR  2   CH  2   NT  E               1
BA   11   CR         1   TR  2   CH  2   NT  C#              1
BA   11   CR         2   TR  1   CH  1   NT  D'              1
BA   11   CR         2   TR  2   CH  2   NT  D               1
BA   11   CR         2   TR  2   CH  2   NT  F#              1
BA   11   CR         3   TR  1   CH  1   NT  F#'             1
BA   11   CR         3   TR  2   CH  2   NT  F#              1
BA   11   CR         3   TR  2   CH  2   NT  A               1

BA   12   CR         0   TR  1   CH  1   NT  A               2
BA   12   CR         0   TR  2   CH  2   NT  A-              2
BA   12   CR         0   TR  2   CH  2   NT  C#              2
BA   12   CR         0   TR  3   CH  3   NT  E-              2
BA   12   CR         2   TR  1   CH  1   NT  B               2
BA   12   CR         2   TR  2   CH  2   NT  B-              2
BA   12   CR         2   TR  2   CH  2   NT  D               2
BA   12   CR         2   TR  3   CH  3   NT  D-              2

BA   13   CR         0   TR  1   CH  1   NT  C#'             2
BA   13   CR         0   TR  3   CH  3   NT  A--             4
BA   13   CR         1   TR  2   CH  2   NT  E               1
BA   13   CR         1   TR  2   CH  2   NT  C#              1
BA   13   CR         2   TR  1   CH  1   NT  D'              1
BA   13   CR         2   TR  2   CH  2   NT  D               1
BA   13   CR         2   TR  2   CH  2   NT  F#              1
BA   13   CR         3   TR  1   CH  1   NT  C#'             1
BA   13   CR         3   TR  2   CH  2   NT  C#              1
BA   13   CR         3   TR  2   CH  2   NT  E               1

BA   14   CR         0   TR  1   CH  1   NT  B               1
BA   14   CR         0   TR  2   CH  2   NT  B-              2
BA   14   CR         0   TR  2   CH  2   NT  Eb              2
BA   14   CR         0   TR  3   CH  3   NT  B--             4
BA   14   CR         1   TR  1   CH  1   NT  A               1
BA   14   CR         2   TR  1   CH  1   NT  G#              1
BA   14   CR         2   TR  2   CH  2   NT  E               1
BA   14   CR         2   TR  2   CH  2   NT  C#              1
BA   14   CR         3   TR  1   CH  1   NT  A               1
BA   14   CR         3   TR  2   CH  2   NT  Eb              1
BA   14   CR         3   TR  2   CH  2   NT  F#              1

BA   15   CR         0   TR  1   CH  1   NT  C#'             2
BA   15   CR         0   TR  2   CH  2   NT  G#              4
BA   15   CR         0   TR  2   CH  2   NT  E               4
BA   15   CR         0   TR  3   CH  3   NT  E-              4
BA   15   CR         2   TR  1   CH  1   NT  B               2

BA   16   CR         1   TR  1   CH  1   NT  E               1
BA   16   CR         1   TR  2   CH  2   NT  E-              1
BA   16   CR         1   TR  3   CH  3   NT  C#-             1
BA   16   CR         2   TR  1   CH  1   NT  F#              1
BA   16   CR         2   TR  2   CH  2   NT  F#-             1
BA   16   CR         2   TR  3   CH  3   NT  D-              1
BA   16   CR         3   TR  1   CH  1   NT  E               1
BA   16   CR         3   TR  2   CH  2   NT  E-              1
BA   16   CR         3   TR  3   CH  3   NT  C#-             1

BA   17   CR         0   TR  1   CH  1   NT  C#'             2
BA   17   CR         0   TR  3   CH  3   NT  A--             4
BA   17   CR         1   TR  2   CH  2   NT  E               1
BA   17   CR         1   TR  2   CH  2   NT  C#              1
BA   17   CR         2   TR  1   CH  1   NT  B               1
BA   17   CR         2   TR  2   CH  2   NT  D               1
BA   17   CR         2   TR  2   CH  2   NT  F#              1
BA   17   CR         3   TR  1   CH  1   NT  C#'             1
BA   17   CR         3   TR  2   CH  2   NT  C#              1
BA   17   CR         3   TR  2   CH  2   NT  E               1

BA   18   CR         0   TR  1   CH  1   NT  D'              1
BA   18   CR         0   TR  3   CH  3   NT  D-              4
BA   18   CR         1   TR  1   CH  1   NT  C#'             1
BA   18   CR         1   TR  2   CH  2   NT  F#              1
BA   18   CR         1   TR  2   CH  2   NT  D               1
BA   18   CR         2   TR  1   CH  1   NT  B               1
BA   18   CR         2   TR  2   CH  2   NT  E               1
BA   18   CR         2   TR  2   CH  2   NT  G#              1
BA   18   CR         3   TR  1   CH  1   NT  A               1
BA   18   CR         3   TR  2   CH  2   NT  D               1
BA   18   CR         3   TR  2   CH  2   NT  F#              1

BA   19   CR         0   TR  1   CH  1   NT  B               2
BA   19   CR         0   TR  2   CH  2   NT  E               2
BA   19   CR         0   TR  2   CH  2   NT  G#              2
BA   19   CR         0   TR  3   CH  3   NT  E-              2
BA   19   CR         2   TR  1   CH  1   NT  F#'             2
BA   19   CR         2   TR  2   CH  2   NT  G#              2
BA   19   CR         2   TR  2   CH  2   NT  B               2
BA   19   CR         2   TR  3   CH  3   NT  D-              2

BA   20   CR         0   TR  1   CH  1   NT  E'              2
BA   20   CR         0   TR  2   CH  2   NT  E               1
BA   20   CR         0   TR  2   CH  2   NT  G#              1
BA   20   CR         0   TR  3   CH  3   NT  C#-             4
BA   20   CR         1   TR  2   CH  2   NT  B               1
BA   20   CR         1   TR  2   CH  2   NT  G#              1
BA   20   CR         2   TR  1   CH  1   NT  F#'             1
BA   20   CR         2   TR  2   CH  2   NT  F#              1
BA   20   CR         2   TR  2   CH  2   NT  A               1
BA   20   CR         3   TR  1   CH  1   NT  G#'             1
BA   20   CR         3   TR  2   CH  2   NT  G#              1
BA   20   CR         3   TR  2   CH  2   NT  B               1

BA   21   CR         0   TR  1   CH  1   NT  A'              3
BA   21   CR         0   TR  3   CH  3   NT  F#-             4
BA   21   CR         1   TR  2   CH  2   NT  C#'             1
BA   21   CR         1   TR  2   CH  2   NT  A               1
BA   21   CR         2   TR  2   CH  2   NT  B               1
BA   21   CR         2   TR  2   CH  2   NT  D'              1
BA   21   CR         3   TR  1   CH  1   NT  A'              1
BA   21   CR         3   TR  2   CH  2   NT  A               1
BA   21   CR         3   TR  2   CH  2   NT  C#'             1

BA   22   CR         0   TR  1   CH  1   NT  G#'             1
BA   22   CR         0   TR  3   CH  3   NT  G#-             2
BA   22   CR         1   TR  1   CH  1   NT  F#'             1
BA   22   CR         1   TR  2   CH  2   NT  G#              1
BA   22   CR         1   TR  2   CH  2   NT  B               1
BA   22   CR         2   TR  1   CH  1   NT  E'              1
BA   22   CR         2   TR  2   CH  2   NT  A               1
BA   22   CR         2   TR  2   CH  2   NT  F#              1
BA   22   CR         2   TR  3   CH  3   NT  G#--            2
BA   22   CR         3   TR  1   CH  1   NT  Eb'             1
BA   22   CR         3   TR  2   CH  2   NT  Eb              1
BA   22   CR         3   TR  2   CH  2   NT  F#              1

BA   23   CR         0   TR  1   CH  1   NT  E'              6
BA   23   CR         0   TR  2   CH  2   NT  E               1
BA   23   CR         0   TR  2   CH  2   NT  G#              1
BA   23   CR         0   TR  3   CH  3   NT  C#-             4
BA   23   CR         1   TR  2   CH  2   NT  F#              1
BA   23   CR         1   TR  2   CH  2   NT  A               1
BA   23   CR         2   TR  2   CH  2   NT  E               1
BA   23   CR         2   TR  2   CH  2   NT  G#              1
BA   23   CR         3   TR  2   CH  2   NT  Eb              1
BA   23   CR         3   TR  2   CH  2   NT  F#              1

BA   24   CR         0   TR  2   CH  2   NT  E               2
BA   24   CR         0   TR  2   CH  2   NT  G#              2
BA   24   CR         2   TR  1   CH  1   NT  E'              1
BA   24   CR         2   TR  2   CH  2   NT  E               1
BA   24   CR         2   TR  2   CH  2   NT  G#              1
BA   24   CR         2   TR  3   CH  3   NT  C#-             1
BA   24   CR         3   TR  1   CH  1   NT  F#'             1
BA   24   CR         3   TR  2   CH  2   NT  F#              1
BA   24   CR         3   TR  2   CH  2   NT  A               1
BA   24   CR         3   TR  3   CH  3   NT  D-              1

BA   25   CR         0   TR  1   CH  1   NT  G'              5
BA   25   CR         0   TR  2   CH  2   NT  G               1
BA   25   CR         0   TR  2   CH  2   NT  B               1
BA   25   CR         0   TR  3   CH  3   NT  E-              4
BA   25   CR         1   TR  2   CH  2   NT  F#              1
BA   25   CR         1   TR  2   CH  2   NT  A               1
BA   25   CR         2   TR  2   CH  2   NT  E               1
BA   25   CR         2   TR  2   CH  2   NT  G               1
BA   25   CR         3   TR  2   CH  2   NT  G               1
BA   25   CR         3   TR  2   CH  2   NT  B               1

BA   26   CR         0   TR  2   CH  2   NT  F#              2
BA   26   CR         0   TR  2   CH  2   NT  A               2
BA   26   CR         0   TR  3   CH  3   NT  F#-             2
BA   26   CR         1   TR  1   CH  1   NT  C#'             1
BA   26   CR         2   TR  1   CH  1   NT  F#'             1
BA   26   CR         2   TR  2   CH  2   NT  B               1
BA   26   CR         2   TR  2   CH  2   NT  G               1
BA   26   CR         2   TR  3   CH  3   NT  F#--            2
BA   26   CR         3   TR  1   CH  1   NT  E'              1
BA   26   CR         3   TR  2   CH  2   NT  F#              1
BA   26   CR         3   TR  2   CH  2   NT  A               1

BA   27   CR         0   TR  1   CH  1   NT  D'              1
BA   27   CR         0   TR  2   CH  2   NT  D               1
BA   27   CR         0   TR  2   CH  2   NT  F#              1
BA   27   CR         0   TR  3   CH  3   NT  D-              4
BA   27   CR         1   TR  1   CH  1   NT  C#'             1
BA   27   CR         1   TR  2   CH  2   NT  E               1
BA   27   CR         1   TR  2   CH  2   NT  C#              1
BA   27   CR         2   TR  1   CH  1   NT  D'              1
BA   27   CR         2   TR  2   CH  2   NT  D               1
BA   27   CR         2   TR  2   CH  2   NT  F#              1
BA   27   CR         3   TR  1   CH  1   NT  F#'             1
BA   27   CR         3   TR  2   CH  2   NT  F#              1
BA   27   CR         3   TR  2   CH  2   NT  A               1

BA   28   CR         0   TR  1   CH  1   NT  A               2
BA   28   CR         0   TR  2   CH  2   NT  A-              2
BA   28   CR         0   TR  2   CH  2   NT  C#              2
BA   28   CR         0   TR  3   CH  3   NT  E-              2
BA   28   CR         2   TR  1   CH  1   NT  B               2
BA   28   CR         2   TR  2   CH  2   NT  B-              2
BA   28   CR         2   TR  2   CH  2   NT  D               2
BA   28   CR         2   TR  3   CH  3   NT  D-              2

BA   29   CR         0   TR  1   CH  1   NT  C#'             2
BA   29   CR         0   TR  2   CH  2   NT  A               4
BA   29   CR         0   TR  2   CH  2   NT  C#'             4
BA   29   CR         0   TR  3   CH  3   NT  A--             4
BA   29   CR         2   TR  1   CH  1   NT  B               1
BA   29   CR         3   TR  1   CH  1   NT  A               1

BA   30   CR         0   TR  1   CH  1   NT  F#              2
BA   30   CR         0   TR  2   CH  2   NT  D               2
BA   30   CR         0   TR  2   CH  2   NT  B-              2
BA   30   CR         0   TR  3   CH  3   NT  F#--            2
BA   30   CR         2   TR  1   CH  1   NT  G#              2
BA   30   CR         2   TR  2   CH  2   NT  A-              1
BA   30   CR         2   TR  2   CH  2   NT  C#              1
BA   30   CR         2   TR  3   CH  3   NT  G#--            2
BA   30   CR         3   TR  2   CH  2   NT  G#-             1
BA   30   CR         3   TR  2   CH  2   NT  B-              1

BA   31   CR         0   TR  1   CH  1   NT  A               8
BA   31   CR         0   TR  2   CH  2   NT  A-              1
BA   31   CR         0   TR  2   CH  2   NT  C#              1
BA   31   CR         0   TR  3   CH  3   NT  A--         7+1/5
BA   31   CR         1   TR  2   CH  2   NT  C#              1
BA   31   CR         1   TR  2   CH  2   NT  E               1
BA   31   CR         2   TR  2   CH  2   NT  B-              1
BA   31   CR         2   TR  2   CH  2   NT  D               1
BA   31   CR         3   TR  2   CH  2   NT  G#-             1
BA   31   CR         3   TR  2   CH  2   NT  B-              1

BA   32   CR         0   TR  2   CH  2   NT  A-              4
BA   32   CR         0   TR  2   CH  2   NT  C#              4

BA   33   CR         0   TR  1   CH  1   NT  G#              1
BA   33   CR         0   TR  3   CH  3   NT  C#-             4
BA   33   CR         1   TR  1   CH  1   NT  F#              1
BA   33   CR         2   TR  1   CH  1   NT  G#              1
BA   33   CR         2   TR  2   CH  2   NT  E               1
BA   33   CR         2   TR  2   CH  2   NT  C#              1
BA   33   CR         3   TR  1   CH  1   NT  C#'             2
BA   33   CR         3   TR  2   CH  2   NT  D               1
BA   33   CR         3   TR  2   CH  2   NT  F#              1

BA   34   CR         0   TR  2   CH  2   NT  C#              2
BA   34   CR         0   TR  2   CH  2   NT  E               2
BA   34   CR         0   TR  3   CH  3   NT  G#-             2
BA   34   CR         1   TR  1   CH  1   NT  D'              1
BA   34   CR         2   TR  1   CH  1   NT  C#'             1
BA   34   CR         2   TR  2   CH  2   NT  A               2
BA   34   CR         2   TR  2   CH  2   NT  C#'             2
BA   34   CR         2   TR  3   CH  3   NT  C#-             2
BA   34   CR         3   TR  1   CH  1   NT  B               1

BA   35   CR         0   TR  1   CH  1   NT  A               1
BA   35   CR         0   TR  2   CH  2   NT  D               1
BA   35   CR         0   TR  2   CH  2   NT  F#              1
BA   35   CR         0   TR  3   CH  3   NT  F#-             5
BA   35   CR         1   TR  1   CH  1   NT  G#              1
BA   35   CR         1   TR  2   CH  2   NT  E               1
BA   35   CR         1   TR  2   CH  2   NT  C#              1
BA   35   CR         2   TR  1   CH  1   NT  F#              1
BA   35   CR         2   TR  2   CH  2   NT  B-              1
BA   35   CR         2   TR  2   CH  2   NT  D               1
BA   35   CR         3   TR  1   CH  1   NT  G#              1
BA   35   CR         3   TR  2   CH  2   NT  C#              1
BA   35   CR         3   TR  2   CH  2   NT  E               1

BA   36   CR         0   TR  1   CH  1   NT  A               4
BA   36   CR         0   TR  2   CH  2   NT  D               4
BA   36   CR         0   TR  2   CH  2   NT  F#              4
BA   36   CR         1   TR  3   CH  3   NT  E-              1
BA   36   CR         2   TR  3   CH  3   NT  D-              1
BA   36   CR         3   TR  3   CH  3   NT  B--             1

BA   37   CR         0   TR  1   CH  1   NT  G#              1
BA   37   CR         0   TR  3   CH  3   NT  C#-             4
BA   37   CR         1   TR  1   CH  1   NT  F#              1
BA   37   CR         2   TR  1   CH  1   NT  G#              1
BA   37   CR         2   TR  2   CH  2   NT  E               1
BA   37   CR         2   TR  2   CH  2   NT  C#              1
BA   37   CR         3   TR  1   CH  1   NT  C#'             2
BA   37   CR         3   TR  2   CH  2   NT  D               1
BA   37   CR         3   TR  2   CH  2   NT  F#              1

BA   38   CR         0   TR  2   CH  2   NT  E               2
BA   38   CR         0   TR  2   CH  2   NT  C#              2
BA   38   CR         0   TR  3   CH  3   NT  G#-             2
BA   38   CR         1   TR  1   CH  1   NT  G#              1
BA   38   CR         2   TR  1   CH  1   NT  A               1
BA   38   CR         2   TR  2   CH  2   NT  F#              1
BA   38   CR         2   TR  2   CH  2   NT  D               1
BA   38   CR         2   TR  3   CH  3   NT  C#-             2
BA   38   CR         3   TR  1   CH  1   NT  B               1
BA   38   CR         3   TR  2   CH  2   NT  E               1
BA   38   CR         3   TR  2   CH  2   NT  C#              1

BA   39   CR         0   TR  1   CH  1   NT  B               2
BA   39   CR         0   TR  2   CH  2   NT  C#              4
BA   39   CR         0   TR  2   CH  2   NT  A-              4
BA   39   CR         0   TR  3   CH  3   NT  F#-             5
BA   39   CR         2   TR  1   CH  1   NT  A               2

BA   40   CR         1   TR  1   CH  1   NT  A               1
BA   40   CR         1   TR  3   CH  3   NT  E-              1
BA   40   CR         2   TR  1   CH  1   NT  B               1
BA   40   CR         2   TR  2   CH  2   NT  F#              1
BA   40   CR         2   TR  2   CH  2   NT  D               1
BA   40   CR         2   TR  3   CH  3   NT  D-              1
BA   40   CR         3   TR  1   CH  1   NT  C#'             1
BA   40   CR         3   TR  2   CH  2   NT  C#              1
BA   40   CR         3   TR  2   CH  2   NT  E               1
BA   40   CR         3   TR  3   CH  3   NT  C#-             1

BA   41   CR         0   TR  1   CH  1   NT  D'              2
BA   41   CR         0   TR  2   CH  2   NT  D               2
BA   41   CR         0   TR  2   CH  2   NT  F#              2
BA   41   CR         0   TR  3   CH  3   NT  B--             4
BA   41   CR         2   TR  1   CH  1   NT  C#'             1
BA   41   CR         2   TR  2   CH  2   NT  C#              1
BA   41   CR         2   TR  2   CH  2   NT  E               1
BA   41   CR         3   TR  1   CH  1   NT  D'              1
BA   41   CR         3   TR  2   CH  2   NT  D               1
BA   41   CR         3   TR  2   CH  2   NT  F#              1

BA   42   CR         0   TR  1   CH  1   NT  E'              2
BA   42   CR         0   TR  2   CH  2   NT  E               1
BA   42   CR         0   TR  2   CH  2   NT  G#              1
BA   42   CR         0   TR  3   CH  3   NT  C#-             4
BA   42   CR         1   TR  2   CH  2   NT  D               1
BA   42   CR         1   TR  2   CH  2   NT  F#              1
BA   42   CR         2   TR  1   CH  1   NT  C#'             2
BA   42   CR         2   TR  2   CH  2   NT  C#              1
BA   42   CR         2   TR  2   CH  2   NT  E               1
BA   42   CR         3   TR  2   CH  2   NT  D               1
BA   42   CR         3   TR  2   CH  2   NT  B-              1

BA   43   CR         0   TR  1   CH  1   NT  F#'             1
BA   43   CR         0   TR  2   CH  2   NT  F#              1
BA   43   CR         0   TR  2   CH  2   NT  A               1
BA   43   CR         0   TR  3   CH  3   NT  D-              4
BA   43   CR         1   TR  1   CH  1   NT  G#'             1
BA   43   CR         1   TR  2   CH  2   NT  G#              1
BA   43   CR         1   TR  2   CH  2   NT  B               1
BA   43   CR         2   TR  1   CH  1   NT  A'              2
BA   43   CR         2   TR  2   CH  2   NT  A               2
BA   43   CR         2   TR  2   CH  2   NT  C#'             2

BA   44   CR         1   TR  1   CH  1   NT  A               1
BA   44   CR         2   TR  1   CH  1   NT  B               1
BA   44   CR         2   TR  2   CH  2   NT  G#              2
BA   44   CR         2   TR  2   CH  2   NT  B               2
BA   44   CR         2   TR  3   CH  3   NT  A--             2
BA   44   CR         3   TR  1   CH  1   NT  D'              1

BA   45   CR         0   TR  1   CH  1   NT  C#'             2
BA   45   CR         0   TR  2   CH  2   NT  A               4
BA   45   CR         0   TR  2   CH  2   NT  F#              4
BA   45   CR         0   TR  3   CH  3   NT  C#-             4
BA   45   CR         2   TR  1   CH  1   NT  E'              2

BA   46   CR         0   TR  1   CH  1   NT  Eb'             3
BA   46   CR         0   TR  2   CH  2   NT  G#              2
BA   46   CR         0   TR  2   CH  2   NT  B               2
BA   46   CR         0   TR  3   CH  3   NT  Eb-             4
BA   46   CR         2   TR  2   CH  2   NT  A               2
BA   46   CR         2   TR  2   CH  2   NT  F#              2
BA   46   CR         3   TR  1   CH  1   NT  E'              1

BA   47   CR         0   TR  1   CH  1   NT  E'              4
BA   47   CR         0   TR  2   CH  2   NT  F#              2
BA   47   CR         0   TR  2   CH  2   NT  A               2
BA   47   CR         0   TR  3   CH  3   NT  E-              5
BA   47   CR         2   TR  2   CH  2   NT  G#              1
BA   47   CR         2   TR  2   CH  2   NT  E               1
BA   47   CR         3   TR  2   CH  2   NT  F#              1
BA   47   CR         3   TR  2   CH  2   NT  D               1

BA   48   CR         0   TR  2   CH  2   NT  C#              4
BA   48   CR         0   TR  2   CH  2   NT  E               4
BA   48   CR         1   TR  1   CH  1   NT  G#              1
BA   48   CR         1   TR  3   CH  3   NT  D-              1
BA   48   CR         2   TR  1   CH  1   NT  A               1
BA   48   CR         2   TR  3   CH  3   NT  C#-             1
BA   48   CR         3   TR  1   CH  1   NT  B               1
BA   48   CR         3   TR  3   CH  3   NT  B--             1

BA   49   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   49   CR         0   TR  0   CH 16   End of track
BA   49   CR         0   TR  1   CH  1   NT  C#'             2
BA   49   CR         0   TR  3   CH  3   NT  A--             4
BA   49   CR         1   TR  2   CH  2   NT  E               1
BA   49   CR         1   TR  2   CH  2   NT  C#              1
BA   49   CR         2   TR  1   CH  1   NT  B               1
BA   49   CR         2   TR  2   CH  2   NT  D               1
BA   49   CR         2   TR  2   CH  2   NT  F#              1
BA   49   CR         3   TR  1   CH  1   NT  C#'             1
BA   49   CR         3   TR  2   CH  2   NT  C#              1
BA   49   CR         3   TR  2   CH  2   NT  E               1

BA   50   CR         0   TR  1   CH  1   NT  D'              1
BA   50   CR         0   TR  3   CH  3   NT  D-              4
BA   50   CR         1   TR  1   CH  1   NT  C#'             1
BA   50   CR         1   TR  2   CH  2   NT  F#              1
BA   50   CR         1   TR  2   CH  2   NT  D               1
BA   50   CR         2   TR  1   CH  1   NT  B               1
BA   50   CR         2   TR  2   CH  2   NT  E               1
BA   50   CR         2   TR  2   CH  2   NT  G#              1
BA   50   CR         3   TR  1   CH  1   NT  A               1
BA   50   CR         3   TR  2   CH  2   NT  D               1
BA   50   CR         3   TR  2   CH  2   NT  F#              1

BA   51   CR         0   TR  1   CH  1   NT  B               2
BA   51   CR         0   TR  2   CH  2   NT  E               2
BA   51   CR         0   TR  2   CH  2   NT  G#              2
BA   51   CR         0   TR  3   CH  3   NT  E-              2
BA   51   CR         2   TR  1   CH  1   NT  F#'             2
BA   51   CR         2   TR  2   CH  2   NT  G#              2
BA   51   CR         2   TR  2   CH  2   NT  B               2
BA   51   CR         2   TR  3   CH  3   NT  D-              2

BA   52   CR         0   TR  1   CH  1   NT  E'              2
BA   52   CR         0   TR  2   CH  2   NT  E               1
BA   52   CR         0   TR  2   CH  2   NT  G#              1
BA   52   CR         0   TR  3   CH  3   NT  C#-             4
BA   52   CR         1   TR  2   CH  2   NT  B               1
BA   52   CR         1   TR  2   CH  2   NT  G#              1
BA   52   CR         2   TR  1   CH  1   NT  F#'             1
BA   52   CR         2   TR  2   CH  2   NT  F#              1
BA   52   CR         2   TR  2   CH  2   NT  A               1
BA   52   CR         3   TR  1   CH  1   NT  G#'             1
BA   52   CR         3   TR  2   CH  2   NT  G#              1
BA   52   CR         3   TR  2   CH  2   NT  B               1

BA   53   CR         0   TR  1   CH  1   NT  A'              3
BA   53   CR         0   TR  3   CH  3   NT  F#-             4
BA   53   CR         1   TR  2   CH  2   NT  C#'             1
BA   53   CR         1   TR  2   CH  2   NT  A               1
BA   53   CR         2   TR  2   CH  2   NT  B               1
BA   53   CR         2   TR  2   CH  2   NT  D'              1
BA   53   CR         3   TR  1   CH  1   NT  A'              1
BA   53   CR         3   TR  2   CH  2   NT  A               1
BA   53   CR         3   TR  2   CH  2   NT  C#'             1

BA   54   CR         0   TR  1   CH  1   NT  G#'             1
BA   54   CR         0   TR  3   CH  3   NT  G#-             2
BA   54   CR         1   TR  1   CH  1   NT  F#'             1
BA   54   CR         1   TR  2   CH  2   NT  G#              1
BA   54   CR         1   TR  2   CH  2   NT  B               1
BA   54   CR         2   TR  1   CH  1   NT  E'              1
BA   54   CR         2   TR  2   CH  2   NT  A               1
BA   54   CR         2   TR  2   CH  2   NT  F#              1
BA   54   CR         2   TR  3   CH  3   NT  G#--            2
BA   54   CR         3   TR  1   CH  1   NT  Eb'             1
BA   54   CR         3   TR  2   CH  2   NT  Eb              1
BA   54   CR         3   TR  2   CH  2   NT  F#              1

BA   55   CR         0   TR  1   CH  1   NT  E'              6
BA   55   CR         0   TR  2   CH  2   NT  E               1
BA   55   CR         0   TR  2   CH  2   NT  G#              1
BA   55   CR         0   TR  3   CH  3   NT  C#-             4
BA   55   CR         1   TR  2   CH  2   NT  F#              1
BA   55   CR         1   TR  2   CH  2   NT  A               1
BA   55   CR         2   TR  2   CH  2   NT  E               1
BA   55   CR         2   TR  2   CH  2   NT  G#              1
BA   55   CR         3   TR  2   CH  2   NT  Eb              1
BA   55   CR         3   TR  2   CH  2   NT  F#              1

BA   56   CR         0   TR  2   CH  2   NT  E               2
BA   56   CR         0   TR  2   CH  2   NT  G#              2
BA   56   CR         2   TR  1   CH  1   NT  E'              1
BA   56   CR         2   TR  2   CH  2   NT  E               1
BA   56   CR         2   TR  2   CH  2   NT  G#              1
BA   56   CR         2   TR  3   CH  3   NT  C#-             1
BA   56   CR         3   TR  1   CH  1   NT  F#'             1
BA   56   CR         3   TR  2   CH  2   NT  F#              1
BA   56   CR         3   TR  2   CH  2   NT  A               1
BA   56   CR         3   TR  3   CH  3   NT  D-              1

BA   57   CR         0   TR  1   CH  1   NT  G'              5
BA   57   CR         0   TR  2   CH  2   NT  G               1
BA   57   CR         0   TR  2   CH  2   NT  B               1
BA   57   CR         0   TR  3   CH  3   NT  E-              4
BA   57   CR         1   TR  2   CH  2   NT  F#              1
BA   57   CR         1   TR  2   CH  2   NT  A               1
BA   57   CR         2   TR  2   CH  2   NT  E               1
BA   57   CR         2   TR  2   CH  2   NT  G               1
BA   57   CR         3   TR  2   CH  2   NT  G               1
BA   57   CR         3   TR  2   CH  2   NT  B               1

BA   58   CR         0   TR  2   CH  2   NT  F#              2
BA   58   CR         0   TR  2   CH  2   NT  A               2
BA   58   CR         0   TR  3   CH  3   NT  F#-             2
BA   58   CR         1   TR  1   CH  1   NT  C#'             1
BA   58   CR         2   TR  1   CH  1   NT  F#'             1
BA   58   CR         2   TR  2   CH  2   NT  B               1
BA   58   CR         2   TR  2   CH  2   NT  G               1
BA   58   CR         2   TR  3   CH  3   NT  F#--            2
BA   58   CR         3   TR  1   CH  1   NT  E'              1
BA   58   CR         3   TR  2   CH  2   NT  F#              1
BA   58   CR         3   TR  2   CH  2   NT  A               1

BA   59   CR         0   TR  1   CH  1   NT  D'              1
BA   59   CR         0   TR  2   CH  2   NT  D               1
BA   59   CR         0   TR  2   CH  2   NT  F#              1
BA   59   CR         0   TR  3   CH  3   NT  D-              4
BA   59   CR         1   TR  1   CH  1   NT  C#'             1
BA   59   CR         1   TR  2   CH  2   NT  E               1
BA   59   CR         1   TR  2   CH  2   NT  C#              1
BA   59   CR         2   TR  1   CH  1   NT  D'              1
BA   59   CR         2   TR  2   CH  2   NT  D               1
BA   59   CR         2   TR  2   CH  2   NT  F#              1
BA   59   CR         3   TR  1   CH  1   NT  F#'             1
BA   59   CR         3   TR  2   CH  2   NT  F#              1
BA   59   CR         3   TR  2   CH  2   NT  A               1

BA   60   CR         0   TR  1   CH  1   NT  A               2
BA   60   CR         0   TR  2   CH  2   NT  A-              2
BA   60   CR         0   TR  2   CH  2   NT  C#              2
BA   60   CR         0   TR  3   CH  3   NT  E-              2
BA   60   CR         2   TR  1   CH  1   NT  B               2
BA   60   CR         2   TR  2   CH  2   NT  B-              2
BA   60   CR         2   TR  2   CH  2   NT  D               2
BA   60   CR         2   TR  3   CH  3   NT  D-              2

BA   61   CR         0   TR  1   CH  1   NT  C#'             2
BA   61   CR         0   TR  3   CH  3   NT  A--             4
BA   61   CR         1   TR  2   CH  2   NT  E               1
BA   61   CR         1   TR  2   CH  2   NT  C#              1
BA   61   CR         2   TR  1   CH  1   NT  D'              1
BA   61   CR         2   TR  2   CH  2   NT  D               1
BA   61   CR         2   TR  2   CH  2   NT  F#              1
BA   61   CR         3   TR  1   CH  1   NT  C#'             1
BA   61   CR         3   TR  2   CH  2   NT  C#              1
BA   61   CR         3   TR  2   CH  2   NT  E               1

BA   62   CR         0   TR  1   CH  1   NT  B               1
BA   62   CR         0   TR  2   CH  2   NT  B-              2
BA   62   CR         0   TR  2   CH  2   NT  Eb              2
BA   62   CR         0   TR  3   CH  3   NT  B--             4
BA   62   CR         1   TR  1   CH  1   NT  A               1
BA   62   CR         2   TR  1   CH  1   NT  G#              1
BA   62   CR         2   TR  2   CH  2   NT  E               1
BA   62   CR         2   TR  2   CH  2   NT  C#              1
BA   62   CR         3   TR  1   CH  1   NT  A               1
BA   62   CR         3   TR  2   CH  2   NT  Eb              1
BA   62   CR         3   TR  2   CH  2   NT  F#              1

BA   63   CR         0   TR  1   CH  1   NT  C#'             2
BA   63   CR         0   TR  2   CH  2   NT  G#              4
BA   63   CR         0   TR  2   CH  2   NT  E               4
BA   63   CR         0   TR  3   CH  3   NT  E-              4
BA   63   CR         2   TR  1   CH  1   NT  B               2

BA   64   CR         1   TR  1   CH  1   NT  E               1
BA   64   CR         1   TR  2   CH  2   NT  E-              1
BA   64   CR         1   TR  3   CH  3   NT  C#-             1
BA   64   CR         2   TR  1   CH  1   NT  F#              1
BA   64   CR         2   TR  2   CH  2   NT  F#-             1
BA   64   CR         2   TR  3   CH  3   NT  D-              1
BA   64   CR         3   TR  1   CH  1   NT  E               1
BA   64   CR         3   TR  2   CH  2   NT  E-              1
BA   64   CR         3   TR  3   CH  3   NT  C#-             1

BA   65   CR         0   TR  1   CH  1   NT  C#'             2
BA   65   CR         0   TR  3   CH  3   NT  A--             4
BA   65   CR         1   TR  2   CH  2   NT  E               1
BA   65   CR         1   TR  2   CH  2   NT  C#              1
BA   65   CR         2   TR  1   CH  1   NT  B               1
BA   65   CR         2   TR  2   CH  2   NT  D               1
BA   65   CR         2   TR  2   CH  2   NT  F#              1
BA   65   CR         3   TR  1   CH  1   NT  C#'             1
BA   65   CR         3   TR  2   CH  2   NT  C#              1
BA   65   CR         3   TR  2   CH  2   NT  E               1

BA   66   CR         0   TR  1   CH  1   NT  D'              1
BA   66   CR         0   TR  3   CH  3   NT  D-              4
BA   66   CR         1   TR  1   CH  1   NT  C#'             1
BA   66   CR         1   TR  2   CH  2   NT  F#              1
BA   66   CR         1   TR  2   CH  2   NT  D               1
BA   66   CR         2   TR  1   CH  1   NT  B               1
BA   66   CR         2   TR  2   CH  2   NT  E               1
BA   66   CR         2   TR  2   CH  2   NT  G#              1
BA   66   CR         3   TR  1   CH  1   NT  A               1
BA   66   CR         3   TR  2   CH  2   NT  D               1
BA   66   CR         3   TR  2   CH  2   NT  F#              1

BA   67   CR         0   TR  1   CH  1   NT  B               2
BA   67   CR         0   TR  2   CH  2   NT  E               2
BA   67   CR         0   TR  2   CH  2   NT  G#              2
BA   67   CR         0   TR  3   CH  3   NT  E-              2
BA   67   CR         2   TR  1   CH  1   NT  F#'             2
BA   67   CR         2   TR  2   CH  2   NT  G#              2
BA   67   CR         2   TR  2   CH  2   NT  B               2
BA   67   CR         2   TR  3   CH  3   NT  D-              2

BA   68   CR         0   TR  1   CH  1   NT  E'              2
BA   68   CR         0   TR  2   CH  2   NT  E               1
BA   68   CR         0   TR  2   CH  2   NT  G#              1
BA   68   CR         0   TR  3   CH  3   NT  C#-             4
BA   68   CR         1   TR  2   CH  2   NT  B               1
BA   68   CR         1   TR  2   CH  2   NT  G#              1
BA   68   CR         2   TR  1   CH  1   NT  F#'             1
BA   68   CR         2   TR  2   CH  2   NT  F#              1
BA   68   CR         2   TR  2   CH  2   NT  A               1
BA   68   CR         3   TR  1   CH  1   NT  G#'             1
BA   68   CR         3   TR  2   CH  2   NT  G#              1
BA   68   CR         3   TR  2   CH  2   NT  B               1

BA   69   CR         0   TR  1   CH  1   NT  A'              3
BA   69   CR         0   TR  3   CH  3   NT  F#-             4
BA   69   CR         1   TR  2   CH  2   NT  C#'             1
BA   69   CR         1   TR  2   CH  2   NT  A               1
BA   69   CR         2   TR  2   CH  2   NT  B               1
BA   69   CR         2   TR  2   CH  2   NT  D'              1
BA   69   CR         3   TR  1   CH  1   NT  A'              1
BA   69   CR         3   TR  2   CH  2   NT  A               1
BA   69   CR         3   TR  2   CH  2   NT  C#'             1

BA   70   CR         0   TR  1   CH  1   NT  G#'             1
BA   70   CR         0   TR  3   CH  3   NT  G#-             2
BA   70   CR         1   TR  1   CH  1   NT  F#'             1
BA   70   CR         1   TR  2   CH  2   NT  G#              1
BA   70   CR         1   TR  2   CH  2   NT  B               1
BA   70   CR         2   TR  1   CH  1   NT  E'              1
BA   70   CR         2   TR  2   CH  2   NT  A               1
BA   70   CR         2   TR  2   CH  2   NT  F#              1
BA   70   CR         2   TR  3   CH  3   NT  G#--            2
BA   70   CR         3   TR  1   CH  1   NT  Eb'             1
BA   70   CR         3   TR  2   CH  2   NT  Eb              1
BA   70   CR         3   TR  2   CH  2   NT  F#              1

BA   71   CR         0   TR  1   CH  1   NT  E'              6
BA   71   CR         0   TR  2   CH  2   NT  E               1
BA   71   CR         0   TR  2   CH  2   NT  G#              1
BA   71   CR         0   TR  3   CH  3   NT  C#-             4
BA   71   CR         1   TR  2   CH  2   NT  F#              1
BA   71   CR         1   TR  2   CH  2   NT  A               1
BA   71   CR         2   TR  2   CH  2   NT  E               1
BA   71   CR         2   TR  2   CH  2   NT  G#              1
BA   71   CR         3   TR  2   CH  2   NT  Eb              1
BA   71   CR         3   TR  2   CH  2   NT  F#              1

BA   72   CR         0   TR  2   CH  2   NT  E               2
BA   72   CR         0   TR  2   CH  2   NT  G#              2
BA   72   CR         2   TR  1   CH  1   NT  E'              1
BA   72   CR         2   TR  2   CH  2   NT  E               1
BA   72   CR         2   TR  2   CH  2   NT  G#              1
BA   72   CR         2   TR  3   CH  3   NT  C#-             1
BA   72   CR         3   TR  1   CH  1   NT  F#'             1
BA   72   CR         3   TR  2   CH  2   NT  F#              1
BA   72   CR         3   TR  2   CH  2   NT  A               1
BA   72   CR         3   TR  3   CH  3   NT  D-              1

BA   73   CR         0   TR  1   CH  1   NT  G'              5
BA   73   CR         0   TR  2   CH  2   NT  G               1
BA   73   CR         0   TR  2   CH  2   NT  B               1
BA   73   CR         0   TR  3   CH  3   NT  E-              4
BA   73   CR         1   TR  2   CH  2   NT  F#              1
BA   73   CR         1   TR  2   CH  2   NT  A               1
BA   73   CR         2   TR  2   CH  2   NT  E               1
BA   73   CR         2   TR  2   CH  2   NT  G               1
BA   73   CR         3   TR  2   CH  2   NT  G               1
BA   73   CR         3   TR  2   CH  2   NT  B               1

BA   74   CR         0   TR  2   CH  2   NT  F#              2
BA   74   CR         0   TR  2   CH  2   NT  A               2
BA   74   CR         0   TR  3   CH  3   NT  F#-             2
BA   74   CR         1   TR  1   CH  1   NT  C#'             1
BA   74   CR         2   TR  1   CH  1   NT  F#'             1
BA   74   CR         2   TR  2   CH  2   NT  B               1
BA   74   CR         2   TR  2   CH  2   NT  G               1
BA   74   CR         2   TR  3   CH  3   NT  F#--            2
BA   74   CR         3   TR  1   CH  1   NT  E'              1
BA   74   CR         3   TR  2   CH  2   NT  F#              1
BA   74   CR         3   TR  2   CH  2   NT  A               1

BA   75   CR         0   TR  1   CH  1   NT  D'              1
BA   75   CR         0   TR  2   CH  2   NT  D               1
BA   75   CR         0   TR  2   CH  2   NT  F#              1
BA   75   CR         0   TR  3   CH  3   NT  D-              4
BA   75   CR         1   TR  1   CH  1   NT  C#'             1
BA   75   CR         1   TR  2   CH  2   NT  E               1
BA   75   CR         1   TR  2   CH  2   NT  C#              1
BA   75   CR         2   TR  1   CH  1   NT  D'              1
BA   75   CR         2   TR  2   CH  2   NT  D               1
BA   75   CR         2   TR  2   CH  2   NT  F#              1
BA   75   CR         3   TR  1   CH  1   NT  F#'             1
BA   75   CR         3   TR  2   CH  2   NT  F#              1
BA   75   CR         3   TR  2   CH  2   NT  A               1

BA   76   CR         0   TR  1   CH  1   NT  A               2
BA   76   CR         0   TR  2   CH  2   NT  A-              2
BA   76   CR         0   TR  2   CH  2   NT  C#              2
BA   76   CR         0   TR  3   CH  3   NT  E-              2
BA   76   CR         2   TR  1   CH  1   NT  B               2
BA   76   CR         2   TR  2   CH  2   NT  B-              2
BA   76   CR         2   TR  2   CH  2   NT  D               2
BA   76   CR         2   TR  3   CH  3   NT  D-              2

BA   77   CR         0   TR  1   CH  1   NT  C#'             2
BA   77   CR         0   TR  2   CH  2   NT  A               4
BA   77   CR         0   TR  2   CH  2   NT  C#'             4
BA   77   CR         0   TR  3   CH  3   NT  A--             4
BA   77   CR         2   TR  1   CH  1   NT  B               1
BA   77   CR         3   TR  1   CH  1   NT  A               1

BA   78   CR         0   TR  1   CH  1   NT  F#              2
BA   78   CR         0   TR  2   CH  2   NT  D               2
BA   78   CR         0   TR  2   CH  2   NT  B-              2
BA   78   CR         0   TR  3   CH  3   NT  F#--            2
BA   78   CR         2   TR  1   CH  1   NT  G#              2
BA   78   CR         2   TR  2   CH  2   NT  A-              1
BA   78   CR         2   TR  2   CH  2   NT  C#              1
BA   78   CR         2   TR  3   CH  3   NT  G#--            2
BA   78   CR         3   TR  2   CH  2   NT  G#-             1
BA   78   CR         3   TR  2   CH  2   NT  B-              1

BA   79   CR         0   TR  1   CH  1   NT  A               8
BA   79   CR         0   TR  2   CH  2   NT  A-              1
BA   79   CR         0   TR  2   CH  2   NT  C#              1
BA   79   CR         0   TR  3   CH  3   NT  A--         7+1/5
BA   79   CR         1   TR  2   CH  2   NT  C#              1
BA   79   CR         1   TR  2   CH  2   NT  E               1
BA   79   CR         2   TR  2   CH  2   NT  B-              1
BA   79   CR         2   TR  2   CH  2   NT  D               1
BA   79   CR         3   TR  2   CH  2   NT  G#-             1
BA   79   CR         3   TR  2   CH  2   NT  B-              1

BA   80   CR         0   TR  2   CH  2   NT  A-              4
BA   80   CR         0   TR  2   CH  2   NT  C#              4

BA   81   CR         0   TR  1   CH  1   NT  G#              1
BA   81   CR         0   TR  3   CH  3   NT  C#-             4
BA   81   CR         1   TR  1   CH  1   NT  F#              1
BA   81   CR         2   TR  1   CH  1   NT  G#              1
BA   81   CR         2   TR  2   CH  2   NT  E               1
BA   81   CR         2   TR  2   CH  2   NT  C#              1
BA   81   CR         3   TR  1   CH  1   NT  C#'             2
BA   81   CR         3   TR  2   CH  2   NT  D               1
BA   81   CR         3   TR  2   CH  2   NT  F#              1

BA   82   CR         0   TR  2   CH  2   NT  C#              2
BA   82   CR         0   TR  2   CH  2   NT  E               2
BA   82   CR         0   TR  3   CH  3   NT  G#-             2
BA   82   CR         1   TR  1   CH  1   NT  D'              1
BA   82   CR         2   TR  1   CH  1   NT  C#'             1
BA   82   CR         2   TR  2   CH  2   NT  A               2
BA   82   CR         2   TR  2   CH  2   NT  C#'             2
BA   82   CR         2   TR  3   CH  3   NT  C#-             2
BA   82   CR         3   TR  1   CH  1   NT  B               1

BA   83   CR         0   TR  1   CH  1   NT  A               1
BA   83   CR         0   TR  2   CH  2   NT  D               1
BA   83   CR         0   TR  2   CH  2   NT  F#              1
BA   83   CR         0   TR  3   CH  3   NT  F#-             5
BA   83   CR         1   TR  1   CH  1   NT  G#              1
BA   83   CR         1   TR  2   CH  2   NT  E               1
BA   83   CR         1   TR  2   CH  2   NT  C#              1
BA   83   CR         2   TR  1   CH  1   NT  F#              1
BA   83   CR         2   TR  2   CH  2   NT  B-              1
BA   83   CR         2   TR  2   CH  2   NT  D               1
BA   83   CR         3   TR  1   CH  1   NT  G#              1
BA   83   CR         3   TR  2   CH  2   NT  C#              1
BA   83   CR         3   TR  2   CH  2   NT  E               1

BA   84   CR         0   TR  1   CH  1   NT  A               4
BA   84   CR         0   TR  2   CH  2   NT  D               4
BA   84   CR         0   TR  2   CH  2   NT  F#              4
BA   84   CR         1   TR  3   CH  3   NT  E-              1
BA   84   CR         2   TR  3   CH  3   NT  D-              1
BA   84   CR         3   TR  3   CH  3   NT  B--             1

BA   85   CR         0   TR  1   CH  1   NT  G#              1
BA   85   CR         0   TR  3   CH  3   NT  C#-             4
BA   85   CR         1   TR  1   CH  1   NT  F#              1
BA   85   CR         2   TR  1   CH  1   NT  G#              1
BA   85   CR         2   TR  2   CH  2   NT  E               1
BA   85   CR         2   TR  2   CH  2   NT  C#              1
BA   85   CR         3   TR  1   CH  1   NT  C#'             2
BA   85   CR         3   TR  2   CH  2   NT  D               1
BA   85   CR         3   TR  2   CH  2   NT  F#              1

BA   86   CR         0   TR  2   CH  2   NT  E               2
BA   86   CR         0   TR  2   CH  2   NT  C#              2
BA   86   CR         0   TR  3   CH  3   NT  G#-             2
BA   86   CR         1   TR  1   CH  1   NT  G#              1
BA   86   CR         2   TR  1   CH  1   NT  A               1
BA   86   CR         2   TR  2   CH  2   NT  F#              1
BA   86   CR         2   TR  2   CH  2   NT  D               1
BA   86   CR         2   TR  3   CH  3   NT  C#-             2
BA   86   CR         3   TR  1   CH  1   NT  B               1
BA   86   CR         3   TR  2   CH  2   NT  E               1
BA   86   CR         3   TR  2   CH  2   NT  C#              1

BA   87   CR         0   TR  1   CH  1   NT  B               2
BA   87   CR         0   TR  2   CH  2   NT  C#              4
BA   87   CR         0   TR  2   CH  2   NT  A-              4
BA   87   CR         0   TR  3   CH  3   NT  F#-             5
BA   87   CR         2   TR  1   CH  1   NT  A               2

BA   88   CR         1   TR  1   CH  1   NT  A               1
BA   88   CR         1   TR  3   CH  3   NT  E-              1
BA   88   CR         2   TR  1   CH  1   NT  B               1
BA   88   CR         2   TR  2   CH  2   NT  F#              1
BA   88   CR         2   TR  2   CH  2   NT  D               1
BA   88   CR         2   TR  3   CH  3   NT  D-              1
BA   88   CR         3   TR  1   CH  1   NT  C#'             1
BA   88   CR         3   TR  2   CH  2   NT  C#              1
BA   88   CR         3   TR  2   CH  2   NT  E               1
BA   88   CR         3   TR  3   CH  3   NT  C#-             1

BA   89   CR         0   TR  1   CH  1   NT  D'              2
BA   89   CR         0   TR  2   CH  2   NT  D               2
BA   89   CR         0   TR  2   CH  2   NT  F#              2
BA   89   CR         0   TR  3   CH  3   NT  B--             4
BA   89   CR         2   TR  1   CH  1   NT  C#'             1
BA   89   CR         2   TR  2   CH  2   NT  C#              1
BA   89   CR         2   TR  2   CH  2   NT  E               1
BA   89   CR         3   TR  1   CH  1   NT  D'              1
BA   89   CR         3   TR  2   CH  2   NT  D               1
BA   89   CR         3   TR  2   CH  2   NT  F#              1

BA   90   CR         0   TR  1   CH  1   NT  E'              2
BA   90   CR         0   TR  2   CH  2   NT  E               1
BA   90   CR         0   TR  2   CH  2   NT  G#              1
BA   90   CR         0   TR  3   CH  3   NT  C#-             4
BA   90   CR         1   TR  2   CH  2   NT  D               1
BA   90   CR         1   TR  2   CH  2   NT  F#              1
BA   90   CR         2   TR  1   CH  1   NT  C#'             2
BA   90   CR         2   TR  2   CH  2   NT  C#              1
BA   90   CR         2   TR  2   CH  2   NT  E               1
BA   90   CR         3   TR  2   CH  2   NT  D               1
BA   90   CR         3   TR  2   CH  2   NT  B-              1

BA   91   CR         0   TR  1   CH  1   NT  F#'             1
BA   91   CR         0   TR  2   CH  2   NT  F#              1
BA   91   CR         0   TR  2   CH  2   NT  A               1
BA   91   CR         0   TR  3   CH  3   NT  D-              4
BA   91   CR         1   TR  1   CH  1   NT  G#'             1
BA   91   CR         1   TR  2   CH  2   NT  G#              1
BA   91   CR         1   TR  2   CH  2   NT  B               1
BA   91   CR         2   TR  1   CH  1   NT  A'              2
BA   91   CR         2   TR  2   CH  2   NT  A               2
BA   91   CR         2   TR  2   CH  2   NT  C#'             2

BA   92   CR         1   TR  1   CH  1   NT  A               1
BA   92   CR         2   TR  1   CH  1   NT  B               1
BA   92   CR         2   TR  2   CH  2   NT  G#              2
BA   92   CR         2   TR  2   CH  2   NT  B               2
BA   92   CR         2   TR  3   CH  3   NT  A--             2
BA   92   CR         3   TR  1   CH  1   NT  D'              1

BA   93   CR         0   TR  1   CH  1   NT  C#'             2
BA   93   CR         0   TR  2   CH  2   NT  A               4
BA   93   CR         0   TR  2   CH  2   NT  F#              4
BA   93   CR         0   TR  3   CH  3   NT  C#-             4
BA   93   CR         2   TR  1   CH  1   NT  E'              2

BA   94   CR         0   TR  1   CH  1   NT  Eb'             3
BA   94   CR         0   TR  2   CH  2   NT  G#              2
BA   94   CR         0   TR  2   CH  2   NT  B               2
BA   94   CR         0   TR  3   CH  3   NT  Eb-             4
BA   94   CR         2   TR  2   CH  2   NT  A               2
BA   94   CR         2   TR  2   CH  2   NT  F#              2
BA   94   CR         3   TR  1   CH  1   NT  E'              1

BA   95   CR         0   TR  1   CH  1   NT  E'              4
BA   95   CR         0   TR  2   CH  2   NT  F#              2
BA   95   CR         0   TR  2   CH  2   NT  A               2
BA   95   CR         0   TR  3   CH  3   NT  E-              5
BA   95   CR         2   TR  2   CH  2   NT  G#              1
BA   95   CR         2   TR  2   CH  2   NT  E               1
BA   95   CR         3   TR  2   CH  2   NT  F#              1
BA   95   CR         3   TR  2   CH  2   NT  D               1

BA   96   CR         0   TR  2   CH  2   NT  C#              4
BA   96   CR         0   TR  2   CH  2   NT  E               4
BA   96   CR         1   TR  1   CH  1   NT  G#              1
BA   96   CR         1   TR  3   CH  3   NT  D-              1
BA   96   CR         2   TR  1   CH  1   NT  A               1
BA   96   CR         2   TR  3   CH  3   NT  C#-             1
BA   96   CR         3   TR  1   CH  1   NT  B               1
BA   96   CR         3   TR  3   CH  3   NT  B--             1

BA   97   CR         0   TR  1   CH 16   End of track
BA   97   CR         0   TR  2   CH 16   End of track
BA   97   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 135.529 seconds
