format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Orch. Harp"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH  1   Instrument 47
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &78
BA    1   CR         0   TR  1   CH  1   NT  D''           1/2   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Pizzicato Strings"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  2   CH  2   Instrument 46
BA    1   CR         0   TR  2   CH  2   ST &B1 &0B &78
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Low Orch Harp"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  3   CH  3   Instrument 47
BA    1   CR         0   TR  3   CH  3   ST &B2 &0B &78
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "r.jordan@excite.com"
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR       1/2   TR  1   CH  1   NT  A'            1/2
BA    1   CR         1   TR  0   CH 16   Tempo 98.0002
BA    1   CR         1   TR  1   CH  1   NT  G'            1/2
BA    1   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA    1   CR         2   TR  0   CH 16   Tempo 95.0002
BA    1   CR         2   TR  1   CH  1   NT  F'            1/2
BA    1   CR     2+1/2   TR  1   CH  1   NT  A'            1/2
BA    1   CR         3   TR  0   CH 16   Tempo 93
BA    1   CR         3   TR  1   CH  1   NT  E'            1/2
BA    1   CR     3+1/2   TR  1   CH  1   NT  A'            1/2

BA    2   CR         0   TR  0   CH 16   Tempo 91.0001
BA    2   CR         0   TR  1   CH  1   NT  D'            1/2
BA    2   CR       1/2   TR  1   CH  1   NT  A             1/2
BA    2   CR         1   TR  1   CH  1   NT  G             1/2
BA    2   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA    2   CR         2   TR  0   CH 16   Tempo 88
BA    2   CR         2   TR  0   CH 16   End of track
BA    2   CR         2   TR  1   CH  1   NT  F             1/2
BA    2   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA    2   CR         3   TR  1   CH  1   NT  E             1/2
BA    2   CR     3+1/2   TR  1   CH  1   NT  A             1/2

BA    3   CR         0   TR  1   CH  1   NT  F'          1+1/2
BA    3   CR         0   TR  2   CH  2   NT  F             1/2   von=110
BA    3   CR         0   TR  3   CH  3   NT  D-              4   von=110
BA    3   CR       1/2   TR  2   CH  2   NT  A             1/2
BA    3   CR         1   TR  2   CH  2   NT  G             1/2
BA    3   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA    3   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA    3   CR         2   TR  1   CH  1   NT  D'              1
BA    3   CR         2   TR  2   CH  2   NT  F             1/2
BA    3   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA    3   CR         3   TR  1   CH  1   NT  E'            1/2
BA    3   CR         3   TR  2   CH  2   NT  G             1/2
BA    3   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA    3   CR     3+1/2   TR  2   CH  2   NT  A             1/2

BA    4   CR         0   TR  1   CH  1   NT  E'          1+1/2
BA    4   CR         0   TR  2   CH  2   NT  E             1/2
BA    4   CR         0   TR  3   CH  3   NT  C-              4
BA    4   CR       1/2   TR  2   CH  2   NT  G             1/2
BA    4   CR         1   TR  2   CH  2   NT  F             1/2
BA    4   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA    4   CR     1+1/2   TR  2   CH  2   NT  G             1/2
BA    4   CR         2   TR  1   CH  1   NT  C'              1
BA    4   CR         2   TR  2   CH  2   NT  E             1/2
BA    4   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA    4   CR         3   TR  1   CH  1   NT  Bb            1/2
BA    4   CR         3   TR  2   CH  2   NT  F             1/2
BA    4   CR     3+1/2   TR  1   CH  1   NT  C'            1/2
BA    4   CR     3+1/2   TR  2   CH  2   NT  G             1/2

BA    5   CR         0   TR  1   CH  1   NT  D'              1
BA    5   CR         0   TR  2   CH  2   NT  D             1/2
BA    5   CR         0   TR  3   CH  3   NT  Bb--            2
BA    5   CR       1/2   TR  2   CH  2   NT  F             1/2
BA    5   CR         1   TR  1   CH  1   NT  D'              1
BA    5   CR         1   TR  2   CH  2   NT  E             1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  F             1/2
BA    5   CR         2   TR  1   CH  1   NT  D'              1
BA    5   CR         2   TR  2   CH  2   NT  D             1/2
BA    5   CR         2   TR  3   CH  3   NT  E-              2
BA    5   CR     2+1/2   TR  2   CH  2   NT  G#            1/2
BA    5   CR         3   TR  1   CH  1   NT  E'            1/2
BA    5   CR         3   TR  2   CH  2   NT  E             1/2
BA    5   CR     3+1/2   TR  1   CH  1   NT  D'            1/2
BA    5   CR     3+1/2   TR  2   CH  2   NT  G#            1/2

BA    6   CR         0   TR  1   CH  1   NT  D'              2
BA    6   CR         0   TR  2   CH  2   NT  E             1/2
BA    6   CR         0   TR  3   CH  3   NT  A--             4
BA    6   CR       1/2   TR  2   CH  2   NT  A             1/2
BA    6   CR         1   TR  2   CH  2   NT  G             1/2
BA    6   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA    6   CR         2   TR  1   CH  1   NT  C#'             2
BA    6   CR         2   TR  2   CH  2   NT  E             1/2
BA    6   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA    6   CR         3   TR  2   CH  2   NT  C#            1/2
BA    6   CR     3+1/2   TR  2   CH  2   NT  E             1/2

BA    7   CR         0   TR  1   CH  1   NT  F'          1+1/2
BA    7   CR         0   TR  2   CH  2   NT  F             1/2
BA    7   CR         0   TR  3   CH  3   NT  D-              4
BA    7   CR       1/2   TR  2   CH  2   NT  A             1/2
BA    7   CR         1   TR  2   CH  2   NT  G             1/2
BA    7   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA    7   CR         2   TR  1   CH  1   NT  D'              1
BA    7   CR         2   TR  2   CH  2   NT  F             1/2
BA    7   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA    7   CR         3   TR  1   CH  1   NT  E'            1/2
BA    7   CR         3   TR  2   CH  2   NT  G             1/2
BA    7   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA    7   CR     3+1/2   TR  2   CH  2   NT  A             1/2

BA    8   CR         0   TR  1   CH  1   NT  E'          1+1/2
BA    8   CR         0   TR  2   CH  2   NT  E             1/2
BA    8   CR         0   TR  3   CH  3   NT  C-              4
BA    8   CR       1/2   TR  2   CH  2   NT  G             1/2
BA    8   CR         1   TR  2   CH  2   NT  F             1/2
BA    8   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA    8   CR     1+1/2   TR  2   CH  2   NT  G             1/2
BA    8   CR         2   TR  1   CH  1   NT  C'              1
BA    8   CR         2   TR  2   CH  2   NT  E             1/2
BA    8   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA    8   CR         3   TR  1   CH  1   NT  Bb            1/2
BA    8   CR         3   TR  2   CH  2   NT  F             1/2
BA    8   CR     3+1/2   TR  1   CH  1   NT  C'            1/2
BA    8   CR     3+1/2   TR  2   CH  2   NT  G             1/2

BA    9   CR         0   TR  1   CH  1   NT  D'          1+1/2
BA    9   CR         0   TR  2   CH  2   NT  D             1/2
BA    9   CR         0   TR  3   CH  3   NT  Bb--            2
BA    9   CR       1/2   TR  2   CH  2   NT  F             1/2
BA    9   CR         1   TR  2   CH  2   NT  E             1/2
BA    9   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA    9   CR     1+1/2   TR  2   CH  2   NT  F             1/2
BA    9   CR         2   TR  1   CH  1   NT  D'              1
BA    9   CR         2   TR  2   CH  2   NT  D             1/2
BA    9   CR         2   TR  3   CH  3   NT  A--             2
BA    9   CR     2+1/2   TR  2   CH  2   NT  E             1/2
BA    9   CR         3   TR  1   CH  1   NT  C'              1
BA    9   CR         3   TR  2   CH  2   NT  C             1/2
BA    9   CR     3+1/2   TR  2   CH  2   NT  E             1/2

BA   10   CR         0   TR  1   CH  1   NT  D'              4
BA   10   CR         0   TR  2   CH  2   NT  D             1/2
BA   10   CR         0   TR  3   CH  3   NT  D-              4
BA   10   CR       1/2   TR  2   CH  2   NT  A             1/2
BA   10   CR         1   TR  2   CH  2   NT  Bb            1/2
BA   10   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   10   CR         2   TR  2   CH  2   NT  G             1/2
BA   10   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA   10   CR         3   TR  2   CH  2   NT  E             1/2
BA   10   CR     3+1/2   TR  2   CH  2   NT  A             1/2

BA   11   CR         0   TR  1   CH  1   NT  F'          1+1/2
BA   11   CR         0   TR  2   CH  2   NT  F             1/2
BA   11   CR         0   TR  3   CH  3   NT  D-              4
BA   11   CR       1/2   TR  2   CH  2   NT  A             1/2
BA   11   CR         1   TR  2   CH  2   NT  G             1/2
BA   11   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA   11   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   11   CR         2   TR  1   CH  1   NT  D'              1
BA   11   CR         2   TR  2   CH  2   NT  F             1/2
BA   11   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA   11   CR         3   TR  1   CH  1   NT  E'            1/2
BA   11   CR         3   TR  2   CH  2   NT  G             1/2
BA   11   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA   11   CR     3+1/2   TR  2   CH  2   NT  A             1/2

BA   12   CR         0   TR  1   CH  1   NT  E'          1+1/2
BA   12   CR         0   TR  2   CH  2   NT  E             1/2
BA   12   CR         0   TR  3   CH  3   NT  C-              4
BA   12   CR       1/2   TR  2   CH  2   NT  G             1/2
BA   12   CR         1   TR  2   CH  2   NT  F             1/2
BA   12   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA   12   CR     1+1/2   TR  2   CH  2   NT  G             1/2
BA   12   CR         2   TR  1   CH  1   NT  C'              1
BA   12   CR         2   TR  2   CH  2   NT  E             1/2
BA   12   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   12   CR         3   TR  1   CH  1   NT  Bb            1/2
BA   12   CR         3   TR  2   CH  2   NT  F             1/2
BA   12   CR     3+1/2   TR  1   CH  1   NT  C'            1/2
BA   12   CR     3+1/2   TR  2   CH  2   NT  G             1/2

BA   13   CR         0   TR  1   CH  1   NT  D'              1
BA   13   CR         0   TR  2   CH  2   NT  D             1/2
BA   13   CR         0   TR  3   CH  3   NT  Bb--            2
BA   13   CR       1/2   TR  2   CH  2   NT  F             1/2
BA   13   CR         1   TR  1   CH  1   NT  D'              1
BA   13   CR         1   TR  2   CH  2   NT  E             1/2
BA   13   CR     1+1/2   TR  2   CH  2   NT  F             1/2
BA   13   CR         2   TR  1   CH  1   NT  D'              1
BA   13   CR         2   TR  2   CH  2   NT  D             1/2
BA   13   CR         2   TR  3   CH  3   NT  E-              2
BA   13   CR     2+1/2   TR  2   CH  2   NT  G#            1/2
BA   13   CR         3   TR  1   CH  1   NT  E'            1/2
BA   13   CR         3   TR  2   CH  2   NT  E             1/2
BA   13   CR     3+1/2   TR  1   CH  1   NT  D'            1/2
BA   13   CR     3+1/2   TR  2   CH  2   NT  G#            1/2

BA   14   CR         0   TR  1   CH  1   NT  D'              2
BA   14   CR         0   TR  2   CH  2   NT  E             1/2
BA   14   CR         0   TR  3   CH  3   NT  A--             4
BA   14   CR       1/2   TR  2   CH  2   NT  A             1/2
BA   14   CR         1   TR  2   CH  2   NT  G             1/2
BA   14   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   14   CR         2   TR  1   CH  1   NT  C#'             2
BA   14   CR         2   TR  2   CH  2   NT  E             1/2
BA   14   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   14   CR         3   TR  2   CH  2   NT  C#            1/2
BA   14   CR     3+1/2   TR  2   CH  2   NT  E             1/2

BA   15   CR         0   TR  1   CH  1   NT  F'          1+1/2
BA   15   CR         0   TR  2   CH  2   NT  F             1/2
BA   15   CR         0   TR  3   CH  3   NT  D-              4
BA   15   CR       1/2   TR  2   CH  2   NT  A             1/2
BA   15   CR         1   TR  2   CH  2   NT  G             1/2
BA   15   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA   15   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   15   CR         2   TR  1   CH  1   NT  D'              1
BA   15   CR         2   TR  2   CH  2   NT  F             1/2
BA   15   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA   15   CR         3   TR  1   CH  1   NT  E'            1/2
BA   15   CR         3   TR  2   CH  2   NT  G             1/2
BA   15   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA   15   CR     3+1/2   TR  2   CH  2   NT  A             1/2

BA   16   CR         0   TR  1   CH  1   NT  E'          1+1/2
BA   16   CR         0   TR  2   CH  2   NT  E             1/2
BA   16   CR         0   TR  3   CH  3   NT  C-              4
BA   16   CR       1/2   TR  2   CH  2   NT  G             1/2
BA   16   CR         1   TR  2   CH  2   NT  F             1/2
BA   16   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA   16   CR     1+1/2   TR  2   CH  2   NT  G             1/2
BA   16   CR         2   TR  1   CH  1   NT  C'              1
BA   16   CR         2   TR  2   CH  2   NT  E             1/2
BA   16   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   16   CR         3   TR  1   CH  1   NT  Bb            1/2
BA   16   CR         3   TR  2   CH  2   NT  F             1/2
BA   16   CR     3+1/2   TR  1   CH  1   NT  C'            1/2
BA   16   CR     3+1/2   TR  2   CH  2   NT  G             1/2

BA   17   CR         0   TR  1   CH  1   NT  D'          1+1/2
BA   17   CR         0   TR  2   CH  2   NT  D             1/2
BA   17   CR         0   TR  3   CH  3   NT  Bb--            2
BA   17   CR       1/2   TR  2   CH  2   NT  F             1/2
BA   17   CR         1   TR  2   CH  2   NT  E             1/2
BA   17   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA   17   CR     1+1/2   TR  2   CH  2   NT  F             1/2
BA   17   CR         2   TR  1   CH  1   NT  D'              1
BA   17   CR         2   TR  2   CH  2   NT  D             1/2
BA   17   CR         2   TR  3   CH  3   NT  A--             2
BA   17   CR     2+1/2   TR  2   CH  2   NT  E             1/2
BA   17   CR         3   TR  1   CH  1   NT  C'              1
BA   17   CR         3   TR  2   CH  2   NT  C             1/2
BA   17   CR     3+1/2   TR  2   CH  2   NT  E             1/2

BA   18   CR         0   TR  1   CH  1   NT  D'              4
BA   18   CR         0   TR  2   CH  2   NT  D             1/2
BA   18   CR         0   TR  3   CH  3   NT  D-              4
BA   18   CR       1/2   TR  2   CH  2   NT  A             1/2
BA   18   CR         1   TR  2   CH  2   NT  Bb            1/2
BA   18   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   18   CR         2   TR  2   CH  2   NT  G             1/2
BA   18   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA   18   CR         3   TR  2   CH  2   NT  E             1/2
BA   18   CR     3+1/2   TR  2   CH  2   NT  A             1/2

BA   19   CR         0   TR  1   CH  1   ST &B0 &0B &78
BA   19   CR         0   TR  1   CH  1   NT  F'          1+1/2
BA   19   CR         0   TR  2   CH  2   ST &B1 &0B &78
BA   19   CR         0   TR  2   CH  2   NT  F             1/2
BA   19   CR         0   TR  3   CH  3   ST &B2 &0B &78
BA   19   CR         0   TR  3   CH  3   NT  D-              4
BA   19   CR      7/32   TR  1   CH  1   ST &B0 &0B &77
BA   19   CR      7/32   TR  2   CH  2   ST &B1 &0B &77
BA   19   CR      7/32   TR  3   CH  3   ST &B2 &0B &77
BA   19   CR    85/192   TR  1   CH  1   ST &B0 &0B &76
BA   19   CR    85/192   TR  2   CH  2   ST &B1 &0B &76
BA   19   CR    85/192   TR  3   CH  3   ST &B2 &0B &76
BA   19   CR       1/2   TR  2   CH  2   NT  A             1/2
BA   19   CR       2/3   TR  1   CH  1   ST &B0 &0B &75
BA   19   CR       2/3   TR  2   CH  2   ST &B1 &0B &75
BA   19   CR       2/3   TR  3   CH  3   ST &B2 &0B &75
BA   19   CR     85/96   TR  1   CH  1   ST &B0 &0B &74
BA   19   CR     85/96   TR  2   CH  2   ST &B1 &0B &74
BA   19   CR     85/96   TR  3   CH  3   ST &B2 &0B &74
BA   19   CR         1   TR  2   CH  2   NT  G             1/2
BA   19   CR    1+7/64   TR  1   CH  1   ST &B0 &0B &73
BA   19   CR    1+7/64   TR  2   CH  2   ST &B1 &0B &73
BA   19   CR    1+7/64   TR  3   CH  3   ST &B2 &0B &73
BA   19   CR     1+1/3   TR  1   CH  1   ST &B0 &0B &72
BA   19   CR     1+1/3   TR  2   CH  2   ST &B1 &0B &72
BA   19   CR     1+1/3   TR  3   CH  3   ST &B2 &0B &72
BA   19   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA   19   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   19   CR   1+53/96   TR  1   CH  1   ST &B0 &0B &71
BA   19   CR   1+53/96   TR  2   CH  2   ST &B1 &0B &71
BA   19   CR   1+53/96   TR  3   CH  3   ST &B2 &0B &71
BA   19   CR 1+149/192   TR  1   CH  1   ST &B0 &0B &70
BA   19   CR 1+149/192   TR  2   CH  2   ST &B1 &0B &70
BA   19   CR 1+149/192   TR  3   CH  3   ST &B2 &0B &70
BA   19   CR         2   TR  1   CH  1   ST &B0 &0B &6F
BA   19   CR         2   TR  1   CH  1   NT  D'              1
BA   19   CR         2   TR  2   CH  2   ST &B1 &0B &6F
BA   19   CR         2   TR  2   CH  2   NT  F             1/2
BA   19   CR         2   TR  3   CH  3   ST &B2 &0B &6F
BA   19   CR    2+7/32   TR  1   CH  1   ST &B0 &0B &6E
BA   19   CR    2+7/32   TR  2   CH  2   ST &B1 &0B &6E
BA   19   CR    2+7/32   TR  3   CH  3   ST &B2 &0B &6E
BA   19   CR  2+85/192   TR  1   CH  1   ST &B0 &0B &6D
BA   19   CR  2+85/192   TR  2   CH  2   ST &B1 &0B &6D
BA   19   CR  2+85/192   TR  3   CH  3   ST &B2 &0B &6D
BA   19   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA   19   CR     2+2/3   TR  1   CH  1   ST &B0 &0B &6C
BA   19   CR     2+2/3   TR  2   CH  2   ST &B1 &0B &6C
BA   19   CR     2+2/3   TR  3   CH  3   ST &B2 &0B &6C
BA   19   CR   2+85/96   TR  1   CH  1   ST &B0 &0B &6B
BA   19   CR   2+85/96   TR  2   CH  2   ST &B1 &0B &6B
BA   19   CR   2+85/96   TR  3   CH  3   ST &B2 &0B &6B
BA   19   CR         3   TR  1   CH  1   NT  E'            1/2
BA   19   CR         3   TR  2   CH  2   NT  G             1/2
BA   19   CR    3+7/64   TR  1   CH  1   ST &B0 &0B &6A
BA   19   CR    3+7/64   TR  2   CH  2   ST &B1 &0B &6A
BA   19   CR    3+7/64   TR  3   CH  3   ST &B2 &0B &6A
BA   19   CR     3+1/3   TR  1   CH  1   ST &B0 &0B &69
BA   19   CR     3+1/3   TR  2   CH  2   ST &B1 &0B &69
BA   19   CR     3+1/3   TR  3   CH  3   ST &B2 &0B &69
BA   19   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA   19   CR     3+1/2   TR  2   CH  2   NT  A             1/2
BA   19   CR   3+53/96   TR  1   CH  1   ST &B0 &0B &68
BA   19   CR   3+53/96   TR  2   CH  2   ST &B1 &0B &68
BA   19   CR   3+53/96   TR  3   CH  3   ST &B2 &0B &68
BA   19   CR 3+149/192   TR  1   CH  1   ST &B0 &0B &67
BA   19   CR 3+149/192   TR  2   CH  2   ST &B1 &0B &67
BA   19   CR 3+149/192   TR  3   CH  3   ST &B2 &0B &67

BA   20   CR         0   TR  1   CH  1   ST &B0 &0B &66
BA   20   CR         0   TR  1   CH  1   NT  E'          1+1/2
BA   20   CR         0   TR  2   CH  2   ST &B1 &0B &66
BA   20   CR         0   TR  2   CH  2   NT  E             1/2
BA   20   CR         0   TR  3   CH  3   ST &B2 &0B &66
BA   20   CR         0   TR  3   CH  3   NT  C-              4
BA   20   CR      7/32   TR  1   CH  1   ST &B0 &0B &65
BA   20   CR      7/32   TR  2   CH  2   ST &B1 &0B &65
BA   20   CR      7/32   TR  3   CH  3   ST &B2 &0B &65
BA   20   CR    85/192   TR  1   CH  1   ST &B0 &0B &64
BA   20   CR    85/192   TR  2   CH  2   ST &B1 &0B &64
BA   20   CR    85/192   TR  3   CH  3   ST &B2 &0B &64
BA   20   CR       1/2   TR  2   CH  2   NT  G             1/2
BA   20   CR       2/3   TR  1   CH  1   ST &B0 &0B &63
BA   20   CR       2/3   TR  2   CH  2   ST &B1 &0B &63
BA   20   CR       2/3   TR  3   CH  3   ST &B2 &0B &63
BA   20   CR     85/96   TR  1   CH  1   ST &B0 &0B &62
BA   20   CR     85/96   TR  2   CH  2   ST &B1 &0B &62
BA   20   CR     85/96   TR  3   CH  3   ST &B2 &0B &62
BA   20   CR         1   TR  2   CH  2   NT  F             1/2
BA   20   CR    1+7/64   TR  1   CH  1   ST &B0 &0B &61
BA   20   CR    1+7/64   TR  2   CH  2   ST &B1 &0B &61
BA   20   CR    1+7/64   TR  3   CH  3   ST &B2 &0B &61
BA   20   CR     1+1/3   TR  1   CH  1   ST &B0 &0B &60
BA   20   CR     1+1/3   TR  2   CH  2   ST &B1 &0B &60
BA   20   CR     1+1/3   TR  3   CH  3   ST &B2 &0B &60
BA   20   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA   20   CR     1+1/2   TR  2   CH  2   NT  G             1/2
BA   20   CR   1+53/96   TR  1   CH  1   ST &B0 &0B &5F
BA   20   CR   1+53/96   TR  2   CH  2   ST &B1 &0B &5F
BA   20   CR   1+53/96   TR  3   CH  3   ST &B2 &0B &5F
BA   20   CR 1+149/192   TR  1   CH  1   ST &B0 &0B &5E
BA   20   CR 1+149/192   TR  2   CH  2   ST &B1 &0B &5E
BA   20   CR 1+149/192   TR  3   CH  3   ST &B2 &0B &5E
BA   20   CR         2   TR  1   CH  1   ST &B0 &0B &5D
BA   20   CR         2   TR  1   CH  1   NT  C'              1
BA   20   CR         2   TR  2   CH  2   ST &B1 &0B &5D
BA   20   CR         2   TR  2   CH  2   NT  E             1/2
BA   20   CR         2   TR  3   CH  3   ST &B2 &0B &5D
BA   20   CR    2+7/32   TR  1   CH  1   ST &B0 &0B &5C
BA   20   CR    2+7/32   TR  2   CH  2   ST &B1 &0B &5C
BA   20   CR    2+7/32   TR  3   CH  3   ST &B2 &0B &5C
BA   20   CR  2+85/192   TR  1   CH  1   ST &B0 &0B &5B
BA   20   CR  2+85/192   TR  2   CH  2   ST &B1 &0B &5B
BA   20   CR  2+85/192   TR  3   CH  3   ST &B2 &0B &5B
BA   20   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   20   CR     2+2/3   TR  1   CH  1   ST &B0 &0B &5A
BA   20   CR     2+2/3   TR  2   CH  2   ST &B1 &0B &5A
BA   20   CR     2+2/3   TR  3   CH  3   ST &B2 &0B &5A
BA   20   CR   2+85/96   TR  1   CH  1   ST &B0 &0B &59
BA   20   CR   2+85/96   TR  2   CH  2   ST &B1 &0B &59
BA   20   CR   2+85/96   TR  3   CH  3   ST &B2 &0B &59
BA   20   CR         3   TR  1   CH  1   NT  Bb            1/2
BA   20   CR         3   TR  2   CH  2   NT  F             1/2
BA   20   CR    3+7/64   TR  1   CH  1   ST &B0 &0B &58
BA   20   CR    3+7/64   TR  2   CH  2   ST &B1 &0B &58
BA   20   CR    3+7/64   TR  3   CH  3   ST &B2 &0B &58
BA   20   CR     3+1/3   TR  1   CH  1   ST &B0 &0B &57
BA   20   CR     3+1/3   TR  2   CH  2   ST &B1 &0B &57
BA   20   CR     3+1/3   TR  3   CH  3   ST &B2 &0B &57
BA   20   CR     3+1/2   TR  1   CH  1   NT  C'            1/2
BA   20   CR     3+1/2   TR  2   CH  2   NT  G             1/2
BA   20   CR   3+53/96   TR  1   CH  1   ST &B0 &0B &56
BA   20   CR   3+53/96   TR  2   CH  2   ST &B1 &0B &56
BA   20   CR   3+53/96   TR  3   CH  3   ST &B2 &0B &56
BA   20   CR 3+149/192   TR  1   CH  1   ST &B0 &0B &55
BA   20   CR 3+149/192   TR  2   CH  2   ST &B1 &0B &55
BA   20   CR 3+149/192   TR  3   CH  3   ST &B2 &0B &55

BA   21   CR         0   TR  1   CH  1   ST &B0 &0B &54
BA   21   CR         0   TR  1   CH  1   NT  D'              1
BA   21   CR         0   TR  2   CH  2   ST &B1 &0B &54
BA   21   CR         0   TR  2   CH  2   NT  D             1/2
BA   21   CR         0   TR  3   CH  3   ST &B2 &0B &54
BA   21   CR         0   TR  3   CH  3   NT  Bb--            2
BA   21   CR    17/192   TR  1   CH  1   ST &B0 &0B &53
BA   21   CR    17/192   TR  2   CH  2   ST &B1 &0B &53
BA   21   CR    17/192   TR  3   CH  3   ST &B2 &0B &53
BA   21   CR     17/96   TR  1   CH  1   ST &B0 &0B &52
BA   21   CR     17/96   TR  2   CH  2   ST &B1 &0B &52
BA   21   CR     17/96   TR  3   CH  3   ST &B2 &0B &52
BA   21   CR     13/48   TR  1   CH  1   ST &B0 &0B &51
BA   21   CR     13/48   TR  2   CH  2   ST &B1 &0B &51
BA   21   CR     13/48   TR  3   CH  3   ST &B2 &0B &51
BA   21   CR     23/64   TR  1   CH  1   ST &B0 &0B &50
BA   21   CR     23/64   TR  2   CH  2   ST &B1 &0B &50
BA   21   CR     23/64   TR  3   CH  3   ST &B2 &0B &50
BA   21   CR     29/64   TR  1   CH  1   ST &B0 &0B &4F
BA   21   CR     29/64   TR  2   CH  2   ST &B1 &0B &4F
BA   21   CR     29/64   TR  3   CH  3   ST &B2 &0B &4F
BA   21   CR       1/2   TR  2   CH  2   NT  F             1/2
BA   21   CR     13/24   TR  1   CH  1   ST &B0 &0B &4E
BA   21   CR     13/24   TR  2   CH  2   ST &B1 &0B &4E
BA   21   CR     13/24   TR  3   CH  3   ST &B2 &0B &4E
BA   21   CR     61/96   TR  1   CH  1   ST &B0 &0B &4D
BA   21   CR     61/96   TR  2   CH  2   ST &B1 &0B &4D
BA   21   CR     61/96   TR  3   CH  3   ST &B2 &0B &4D
BA   21   CR   139/192   TR  1   CH  1   ST &B0 &0B &4C
BA   21   CR   139/192   TR  2   CH  2   ST &B1 &0B &4C
BA   21   CR   139/192   TR  3   CH  3   ST &B2 &0B &4C
BA   21   CR   157/192   TR  1   CH  1   ST &B0 &0B &4B
BA   21   CR   157/192   TR  2   CH  2   ST &B1 &0B &4B
BA   21   CR   157/192   TR  3   CH  3   ST &B2 &0B &4B
BA   21   CR     29/32   TR  1   CH  1   ST &B0 &0B &4A
BA   21   CR     29/32   TR  2   CH  2   ST &B1 &0B &4A
BA   21   CR     29/32   TR  3   CH  3   ST &B2 &0B &4A
BA   21   CR         1   TR  1   CH  1   ST &B0 &0B &49
BA   21   CR         1   TR  1   CH  1   NT  D'              1
BA   21   CR         1   TR  2   CH  2   ST &B1 &0B &49
BA   21   CR         1   TR  2   CH  2   NT  E             1/2
BA   21   CR         1   TR  3   CH  3   ST &B2 &0B &49
BA   21   CR  1+17/192   TR  1   CH  1   ST &B0 &0B &48
BA   21   CR  1+17/192   TR  2   CH  2   ST &B1 &0B &48
BA   21   CR  1+17/192   TR  3   CH  3   ST &B2 &0B &48
BA   21   CR   1+17/96   TR  1   CH  1   ST &B0 &0B &47
BA   21   CR   1+17/96   TR  2   CH  2   ST &B1 &0B &47
BA   21   CR   1+17/96   TR  3   CH  3   ST &B2 &0B &47
BA   21   CR   1+13/48   TR  1   CH  1   ST &B0 &0B &46
BA   21   CR   1+13/48   TR  2   CH  2   ST &B1 &0B &46
BA   21   CR   1+13/48   TR  3   CH  3   ST &B2 &0B &46
BA   21   CR   1+23/64   TR  1   CH  1   ST &B0 &0B &45
BA   21   CR   1+23/64   TR  2   CH  2   ST &B1 &0B &45
BA   21   CR   1+23/64   TR  3   CH  3   ST &B2 &0B &45
BA   21   CR   1+29/64   TR  1   CH  1   ST &B0 &0B &44
BA   21   CR   1+29/64   TR  2   CH  2   ST &B1 &0B &44
BA   21   CR   1+29/64   TR  3   CH  3   ST &B2 &0B &44
BA   21   CR     1+1/2   TR  2   CH  2   NT  F             1/2
BA   21   CR   1+13/24   TR  1   CH  1   ST &B0 &0B &43
BA   21   CR   1+13/24   TR  2   CH  2   ST &B1 &0B &43
BA   21   CR   1+13/24   TR  3   CH  3   ST &B2 &0B &43
BA   21   CR   1+61/96   TR  1   CH  1   ST &B0 &0B &42
BA   21   CR   1+61/96   TR  2   CH  2   ST &B1 &0B &42
BA   21   CR   1+61/96   TR  3   CH  3   ST &B2 &0B &42
BA   21   CR 1+139/192   TR  1   CH  1   ST &B0 &0B &41
BA   21   CR 1+139/192   TR  2   CH  2   ST &B1 &0B &41
BA   21   CR 1+139/192   TR  3   CH  3   ST &B2 &0B &41
BA   21   CR 1+157/192   TR  1   CH  1   ST &B0 &0B &40
BA   21   CR 1+157/192   TR  2   CH  2   ST &B1 &0B &40
BA   21   CR 1+157/192   TR  3   CH  3   ST &B2 &0B &40
BA   21   CR   1+29/32   TR  1   CH  1   ST &B0 &0B &3F
BA   21   CR   1+29/32   TR  2   CH  2   ST &B1 &0B &3F
BA   21   CR   1+29/32   TR  3   CH  3   ST &B2 &0B &3F
BA   21   CR         2   TR  1   CH  1   ST &B0 &0B &3E
BA   21   CR         2   TR  1   CH  1   NT  D'              1
BA   21   CR         2   TR  2   CH  2   ST &B1 &0B &3E
BA   21   CR         2   TR  2   CH  2   NT  D             1/2
BA   21   CR         2   TR  3   CH  3   ST &B2 &0B &3E
BA   21   CR         2   TR  3   CH  3   NT  E-              2
BA   21   CR  2+17/192   TR  1   CH  1   ST &B0 &0B &3D
BA   21   CR  2+17/192   TR  2   CH  2   ST &B1 &0B &3D
BA   21   CR  2+17/192   TR  3   CH  3   ST &B2 &0B &3D
BA   21   CR   2+17/96   TR  1   CH  1   ST &B0 &0B &3C
BA   21   CR   2+17/96   TR  2   CH  2   ST &B1 &0B &3C
BA   21   CR   2+17/96   TR  3   CH  3   ST &B2 &0B &3C
BA   21   CR   2+13/48   TR  1   CH  1   ST &B0 &0B &3B
BA   21   CR   2+13/48   TR  2   CH  2   ST &B1 &0B &3B
BA   21   CR   2+13/48   TR  3   CH  3   ST &B2 &0B &3B
BA   21   CR   2+23/64   TR  1   CH  1   ST &B0 &0B &3A
BA   21   CR   2+23/64   TR  2   CH  2   ST &B1 &0B &3A
BA   21   CR   2+23/64   TR  3   CH  3   ST &B2 &0B &3A
BA   21   CR   2+29/64   TR  1   CH  1   ST &B0 &0B &39
BA   21   CR   2+29/64   TR  2   CH  2   ST &B1 &0B &39
BA   21   CR   2+29/64   TR  3   CH  3   ST &B2 &0B &39
BA   21   CR     2+1/2   TR  2   CH  2   NT  G#            1/2
BA   21   CR   2+13/24   TR  1   CH  1   ST &B0 &0B &38
BA   21   CR   2+13/24   TR  2   CH  2   ST &B1 &0B &38
BA   21   CR   2+13/24   TR  3   CH  3   ST &B2 &0B &38
BA   21   CR   2+61/96   TR  1   CH  1   ST &B0 &0B &37
BA   21   CR   2+61/96   TR  2   CH  2   ST &B1 &0B &37
BA   21   CR   2+61/96   TR  3   CH  3   ST &B2 &0B &37
BA   21   CR 2+139/192   TR  1   CH  1   ST &B0 &0B &36
BA   21   CR 2+139/192   TR  2   CH  2   ST &B1 &0B &36
BA   21   CR 2+139/192   TR  3   CH  3   ST &B2 &0B &36
BA   21   CR 2+157/192   TR  1   CH  1   ST &B0 &0B &35
BA   21   CR 2+157/192   TR  2   CH  2   ST &B1 &0B &35
BA   21   CR 2+157/192   TR  3   CH  3   ST &B2 &0B &35
BA   21   CR   2+29/32   TR  1   CH  1   ST &B0 &0B &34
BA   21   CR   2+29/32   TR  2   CH  2   ST &B1 &0B &34
BA   21   CR   2+29/32   TR  3   CH  3   ST &B2 &0B &34
BA   21   CR         3   TR  1   CH  1   ST &B0 &0B &33
BA   21   CR         3   TR  1   CH  1   NT  E'            1/2
BA   21   CR         3   TR  2   CH  2   ST &B1 &0B &33
BA   21   CR         3   TR  2   CH  2   NT  E             1/2
BA   21   CR         3   TR  3   CH  3   ST &B2 &0B &33
BA   21   CR  3+17/192   TR  1   CH  1   ST &B0 &0B &32
BA   21   CR  3+17/192   TR  2   CH  2   ST &B1 &0B &32
BA   21   CR  3+17/192   TR  3   CH  3   ST &B2 &0B &32
BA   21   CR   3+17/96   TR  1   CH  1   ST &B0 &0B &31
BA   21   CR   3+17/96   TR  2   CH  2   ST &B1 &0B &31
BA   21   CR   3+17/96   TR  3   CH  3   ST &B2 &0B &31
BA   21   CR   3+13/48   TR  1   CH  1   ST &B0 &0B &30
BA   21   CR   3+13/48   TR  2   CH  2   ST &B1 &0B &30
BA   21   CR   3+13/48   TR  3   CH  3   ST &B2 &0B &30
BA   21   CR   3+23/64   TR  1   CH  1   ST &B0 &0B &2F
BA   21   CR   3+23/64   TR  2   CH  2   ST &B1 &0B &2F
BA   21   CR   3+23/64   TR  3   CH  3   ST &B2 &0B &2F
BA   21   CR   3+29/64   TR  1   CH  1   ST &B0 &0B &2E
BA   21   CR   3+29/64   TR  2   CH  2   ST &B1 &0B &2E
BA   21   CR   3+29/64   TR  3   CH  3   ST &B2 &0B &2E
BA   21   CR     3+1/2   TR  1   CH  1   NT  D'            1/2
BA   21   CR     3+1/2   TR  2   CH  2   NT  G#            1/2
BA   21   CR   3+13/24   TR  1   CH  1   ST &B0 &0B &2D
BA   21   CR   3+13/24   TR  2   CH  2   ST &B1 &0B &2D
BA   21   CR   3+13/24   TR  3   CH  3   ST &B2 &0B &2D
BA   21   CR   3+61/96   TR  1   CH  1   ST &B0 &0B &2C
BA   21   CR   3+61/96   TR  2   CH  2   ST &B1 &0B &2C
BA   21   CR   3+61/96   TR  3   CH  3   ST &B2 &0B &2C
BA   21   CR 3+139/192   TR  1   CH  1   ST &B0 &0B &2B
BA   21   CR 3+139/192   TR  2   CH  2   ST &B1 &0B &2B
BA   21   CR 3+139/192   TR  3   CH  3   ST &B2 &0B &2B
BA   21   CR 3+157/192   TR  1   CH  1   ST &B0 &0B &2A
BA   21   CR 3+157/192   TR  2   CH  2   ST &B1 &0B &2A
BA   21   CR 3+157/192   TR  3   CH  3   ST &B2 &0B &2A
BA   21   CR   3+29/32   TR  1   CH  1   ST &B0 &0B &29
BA   21   CR   3+29/32   TR  2   CH  2   ST &B1 &0B &29
BA   21   CR   3+29/32   TR  3   CH  3   ST &B2 &0B &29

BA   22   CR         0   TR  1   CH  1   ST &B0 &0B &28
BA   22   CR         0   TR  1   CH  1   NT  D'              2
BA   22   CR         0   TR  2   CH  2   ST &B1 &0B &28
BA   22   CR         0   TR  2   CH  2   NT  E             1/2
BA   22   CR         0   TR  3   CH  3   ST &B2 &0B &28
BA   22   CR         0   TR  3   CH  3   NT  A--             4
BA   22   CR    19/192   TR  1   CH  1   ST &B0 &0B &27
BA   22   CR    19/192   TR  2   CH  2   ST &B1 &0B &27
BA   22   CR    19/192   TR  3   CH  3   ST &B2 &0B &27
BA   22   CR     19/96   TR  1   CH  1   ST &B0 &0B &26
BA   22   CR     19/96   TR  2   CH  2   ST &B1 &0B &26
BA   22   CR     19/96   TR  3   CH  3   ST &B2 &0B &26
BA   22   CR     19/64   TR  1   CH  1   ST &B0 &0B &25
BA   22   CR     19/64   TR  2   CH  2   ST &B1 &0B &25
BA   22   CR     19/64   TR  3   CH  3   ST &B2 &0B &25
BA   22   CR     19/48   TR  1   CH  1   ST &B0 &0B &24
BA   22   CR     19/48   TR  2   CH  2   ST &B1 &0B &24
BA   22   CR     19/48   TR  3   CH  3   ST &B2 &0B &24
BA   22   CR       1/2   TR  1   CH  1   ST &B0 &0B &23
BA   22   CR       1/2   TR  2   CH  2   ST &B1 &0B &23
BA   22   CR       1/2   TR  2   CH  2   NT  A             1/2
BA   22   CR       1/2   TR  3   CH  3   ST &B2 &0B &23
BA   22   CR   115/192   TR  1   CH  1   ST &B0 &0B &22
BA   22   CR   115/192   TR  2   CH  2   ST &B1 &0B &22
BA   22   CR   115/192   TR  3   CH  3   ST &B2 &0B &22
BA   22   CR     67/96   TR  1   CH  1   ST &B0 &0B &21
BA   22   CR     67/96   TR  2   CH  2   ST &B1 &0B &21
BA   22   CR     67/96   TR  3   CH  3   ST &B2 &0B &21
BA   22   CR     51/64   TR  1   CH  1   ST &B0 &0B &20
BA   22   CR     51/64   TR  2   CH  2   ST &B1 &0B &20
BA   22   CR     51/64   TR  3   CH  3   ST &B2 &0B &20
BA   22   CR     43/48   TR  1   CH  1   ST &B0 &0B &1F
BA   22   CR     43/48   TR  2   CH  2   ST &B1 &0B &1F
BA   22   CR     43/48   TR  3   CH  3   ST &B2 &0B &1F
BA   22   CR         1   TR  1   CH  1   ST &B0 &0B &1E
BA   22   CR         1   TR  2   CH  2   ST &B1 &0B &1E
BA   22   CR         1   TR  2   CH  2   NT  G             1/2
BA   22   CR         1   TR  3   CH  3   ST &B2 &0B &1E
BA   22   CR  1+19/192   TR  1   CH  1   ST &B0 &0B &1D
BA   22   CR  1+19/192   TR  2   CH  2   ST &B1 &0B &1D
BA   22   CR  1+19/192   TR  3   CH  3   ST &B2 &0B &1D
BA   22   CR   1+19/96   TR  1   CH  1   ST &B0 &0B &1C
BA   22   CR   1+19/96   TR  2   CH  2   ST &B1 &0B &1C
BA   22   CR   1+19/96   TR  3   CH  3   ST &B2 &0B &1C
BA   22   CR   1+19/64   TR  1   CH  1   ST &B0 &0B &1B
BA   22   CR   1+19/64   TR  2   CH  2   ST &B1 &0B &1B
BA   22   CR   1+19/64   TR  3   CH  3   ST &B2 &0B &1B
BA   22   CR   1+19/48   TR  1   CH  1   ST &B0 &0B &1A
BA   22   CR   1+19/48   TR  2   CH  2   ST &B1 &0B &1A
BA   22   CR   1+19/48   TR  3   CH  3   ST &B2 &0B &1A
BA   22   CR     1+1/2   TR  1   CH  1   ST &B0 &0B &19
BA   22   CR     1+1/2   TR  2   CH  2   ST &B1 &0B &19
BA   22   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   22   CR     1+1/2   TR  3   CH  3   ST &B2 &0B &19
BA   22   CR 1+115/192   TR  1   CH  1   ST &B0 &0B &18
BA   22   CR 1+115/192   TR  2   CH  2   ST &B1 &0B &18
BA   22   CR 1+115/192   TR  3   CH  3   ST &B2 &0B &18
BA   22   CR   1+67/96   TR  1   CH  1   ST &B0 &0B &17
BA   22   CR   1+67/96   TR  2   CH  2   ST &B1 &0B &17
BA   22   CR   1+67/96   TR  3   CH  3   ST &B2 &0B &17
BA   22   CR   1+51/64   TR  1   CH  1   ST &B0 &0B &16
BA   22   CR   1+51/64   TR  2   CH  2   ST &B1 &0B &16
BA   22   CR   1+51/64   TR  3   CH  3   ST &B2 &0B &16
BA   22   CR   1+43/48   TR  1   CH  1   ST &B0 &0B &15
BA   22   CR   1+43/48   TR  2   CH  2   ST &B1 &0B &15
BA   22   CR   1+43/48   TR  3   CH  3   ST &B2 &0B &15
BA   22   CR         2   TR  1   CH  1   ST &B0 &0B &14
BA   22   CR         2   TR  1   CH  1   NT  C#'             2
BA   22   CR         2   TR  2   CH  2   ST &B1 &0B &14
BA   22   CR         2   TR  2   CH  2   NT  E             1/2
BA   22   CR         2   TR  3   CH  3   ST &B2 &0B &14
BA   22   CR  2+19/192   TR  1   CH  1   ST &B0 &0B &13
BA   22   CR  2+19/192   TR  2   CH  2   ST &B1 &0B &13
BA   22   CR  2+19/192   TR  3   CH  3   ST &B2 &0B &13
BA   22   CR   2+19/96   TR  1   CH  1   ST &B0 &0B &12
BA   22   CR   2+19/96   TR  2   CH  2   ST &B1 &0B &12
BA   22   CR   2+19/96   TR  3   CH  3   ST &B2 &0B &12
BA   22   CR   2+19/64   TR  1   CH  1   ST &B0 &0B &11
BA   22   CR   2+19/64   TR  2   CH  2   ST &B1 &0B &11
BA   22   CR   2+19/64   TR  3   CH  3   ST &B2 &0B &11
BA   22   CR   2+19/48   TR  1   CH  1   ST &B0 &0B &10
BA   22   CR   2+19/48   TR  2   CH  2   ST &B1 &0B &10
BA   22   CR   2+19/48   TR  3   CH  3   ST &B2 &0B &10
BA   22   CR     2+1/2   TR  1   CH  1   ST &B0 &0B &0F
BA   22   CR     2+1/2   TR  2   CH  2   ST &B1 &0B &0F
BA   22   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   22   CR     2+1/2   TR  3   CH  3   ST &B2 &0B &0F
BA   22   CR 2+115/192   TR  1   CH  1   ST &B0 &0B &0E
BA   22   CR 2+115/192   TR  2   CH  2   ST &B1 &0B &0E
BA   22   CR 2+115/192   TR  3   CH  3   ST &B2 &0B &0E
BA   22   CR   2+67/96   TR  1   CH  1   ST &B0 &0B &0D
BA   22   CR   2+67/96   TR  2   CH  2   ST &B1 &0B &0D
BA   22   CR   2+67/96   TR  3   CH  3   ST &B2 &0B &0D
BA   22   CR   2+51/64   TR  1   CH  1   ST &B0 &0B &0C
BA   22   CR   2+51/64   TR  2   CH  2   ST &B1 &0B &0C
BA   22   CR   2+51/64   TR  3   CH  3   ST &B2 &0B &0C
BA   22   CR   2+43/48   TR  1   CH  1   ST &B0 &0B &0B
BA   22   CR   2+43/48   TR  2   CH  2   ST &B1 &0B &0B
BA   22   CR   2+43/48   TR  3   CH  3   ST &B2 &0B &0B
BA   22   CR         3   TR  1   CH  1   ST &B0 &0B &0A
BA   22   CR         3   TR  2   CH  2   ST &B1 &0B &0A
BA   22   CR         3   TR  2   CH  2   NT  C#            1/2
BA   22   CR         3   TR  3   CH  3   ST &B2 &0B &0A
BA   22   CR  3+19/192   TR  1   CH  1   ST &B0 &0B &09
BA   22   CR  3+19/192   TR  2   CH  2   ST &B1 &0B &09
BA   22   CR  3+19/192   TR  3   CH  3   ST &B2 &0B &09
BA   22   CR   3+19/96   TR  1   CH  1   ST &B0 &0B &08
BA   22   CR   3+19/96   TR  2   CH  2   ST &B1 &0B &08
BA   22   CR   3+19/96   TR  3   CH  3   ST &B2 &0B &08
BA   22   CR   3+19/64   TR  1   CH  1   ST &B0 &0B &07
BA   22   CR   3+19/64   TR  2   CH  2   ST &B1 &0B &07
BA   22   CR   3+19/64   TR  3   CH  3   ST &B2 &0B &07
BA   22   CR   3+19/48   TR  1   CH  1   ST &B0 &0B &06
BA   22   CR   3+19/48   TR  2   CH  2   ST &B1 &0B &06
BA   22   CR   3+19/48   TR  3   CH  3   ST &B2 &0B &06
BA   22   CR     3+1/2   TR  1   CH  1   ST &B0 &0B &05
BA   22   CR     3+1/2   TR  2   CH  2   ST &B1 &0B &05
BA   22   CR     3+1/2   TR  2   CH  2   NT  E             1/2
BA   22   CR     3+1/2   TR  3   CH  3   ST &B2 &0B &05
BA   22   CR 3+115/192   TR  1   CH  1   ST &B0 &0B &04
BA   22   CR 3+115/192   TR  2   CH  2   ST &B1 &0B &04
BA   22   CR 3+115/192   TR  3   CH  3   ST &B2 &0B &04
BA   22   CR   3+67/96   TR  1   CH  1   ST &B0 &0B &03
BA   22   CR   3+67/96   TR  2   CH  2   ST &B1 &0B &03
BA   22   CR   3+67/96   TR  3   CH  3   ST &B2 &0B &03
BA   22   CR   3+51/64   TR  1   CH  1   ST &B0 &0B &02
BA   22   CR   3+51/64   TR  2   CH  2   ST &B1 &0B &02
BA   22   CR   3+51/64   TR  3   CH  3   ST &B2 &0B &02
BA   22   CR   3+43/48   TR  1   CH  1   ST &B0 &0B &01
BA   22   CR   3+43/48   TR  2   CH  2   ST &B1 &0B &01
BA   22   CR   3+43/48   TR  3   CH  3   ST &B2 &0B &01

BA   23   CR         0   TR  1   CH  1   ST &B0 &0B &00
BA   23   CR         0   TR  1   CH  1   NT  F'          1+1/2
BA   23   CR         0   TR  2   CH  2   ST &B1 &0B &00
BA   23   CR         0   TR  2   CH  2   NT  F             1/2
BA   23   CR         0   TR  3   CH  3   ST &B2 &0B &00
BA   23   CR         0   TR  3   CH  3   NT  D-              4
BA   23   CR       1/2   TR  2   CH  2   NT  A             1/2
BA   23   CR         1   TR  2   CH  2   NT  G             1/2
BA   23   CR     1+1/2   TR  1   CH  1   NT  E'            1/2
BA   23   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   23   CR         2   TR  1   CH  1   NT  D'              1
BA   23   CR         2   TR  2   CH  2   NT  F             1/2
BA   23   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA   23   CR         3   TR  1   CH  1   NT  E'            1/2
BA   23   CR         3   TR  2   CH  2   NT  G             1/2
BA   23   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA   23   CR     3+1/2   TR  2   CH  2   NT  A             1/2

BA   25   CR         0   TR  1   CH  1   ST &B0 &0B &78
BA   25   CR         0   TR  1   CH 16   End of track
BA   25   CR         0   TR  2   CH  2   ST &B1 &0B &78
BA   25   CR         0   TR  2   CH 16   End of track
BA   25   CR         0   TR  3   CH  3   ST &B2 &0B &78
BA   25   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 65.1713 seconds
