format=0 tracks=1 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Sad Theme"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Nobuo Uematsu"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH  1   Channel volume 127
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH  2   Channel volume 127
BA    1   CR         0   TR  0   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  0   CH  3   Channel volume 127
BA    1   CR         0   TR  0   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  0   CH  4   Channel volume 127
BA    1   CR         0   TR  0   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   Instrument 69
BA    1   CR         0   TR  0   CH  1   ST &B0 &0B &78
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  2   Instrument 1
BA    1   CR         0   TR  0   CH  2   ST &B1 &0B &78
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  3   Instrument 1
BA    1   CR         0   TR  0   CH  3   ST &B2 &0B &78
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 88
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  1   NT  B           47/96   von=110
BA    1   CR         0   TR  0   CH  2   NT  G             1/2   von=92
BA    1   CR         0   TR  0   CH  3   NT  E-          2+3/4
BA    1   CR       1/2   TR  0   CH  1   NT  F#'         47/96   von=110
BA    1   CR       1/2   TR  0   CH  2   NT  B             1/2   von=92
BA    1   CR         1   TR  0   CH  1   NT  G'          47/96   von=110
BA    1   CR         1   TR  0   CH  2   NT  G             1/2   von=92
BA    1   CR     1+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA    1   CR     1+1/2   TR  0   CH  2   NT  B             1/2   von=92
BA    1   CR         2   TR  0   CH  1   NT  B'          3+3/4   von=110
BA    1   CR         2   TR  0   CH  2   NT  G             1/2   von=92
BA    1   CR     2+1/2   TR  0   CH  2   NT  B             1/2
BA    1   CR         3   TR  0   CH  2   NT  G             1/2
BA    1   CR     3+1/2   TR  0   CH  2   NT  B             1/2
BA    1   CR     3+1/2   TR  0   CH  3   NT  E-          47/96

BA    2   CR         0   TR  0   CH  2   NT  F#            1/2
BA    2   CR         0   TR  0   CH  3   NT  D-          2+3/4
BA    2   CR       1/2   TR  0   CH  2   NT  B             1/2
BA    2   CR         1   TR  0   CH  2   NT  F#            1/2
BA    2   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA    2   CR         2   TR  0   CH  1   NT  B'          47/96   von=110
BA    2   CR         2   TR  0   CH  2   NT  F#            1/2   von=92
BA    2   CR     2+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA    2   CR     2+1/2   TR  0   CH  2   NT  B             1/2   von=92
BA    2   CR         3   TR  0   CH  1   NT  D''         47/96   von=110
BA    2   CR         3   TR  0   CH  2   NT  F#            1/2   von=92
BA    2   CR     3+1/2   TR  0   CH  1   NT  B'          47/96   von=110
BA    2   CR     3+1/2   TR  0   CH  2   NT  B             1/2   von=92

BA    3   CR         0   TR  0   CH  1   NT  G'          3+3/4   von=110
BA    3   CR         0   TR  0   CH  2   NT  E             1/2   von=92
BA    3   CR         0   TR  0   CH  3   NT  C-          2+3/4
BA    3   CR       1/2   TR  0   CH  2   NT  B             1/2
BA    3   CR         1   TR  0   CH  2   NT  E             1/2
BA    3   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA    3   CR         2   TR  0   CH  2   NT  E             1/2
BA    3   CR     2+1/2   TR  0   CH  2   NT  B             1/2
BA    3   CR         3   TR  0   CH  2   NT  E             1/2
BA    3   CR     3+1/2   TR  0   CH  2   NT  B             1/2
BA    3   CR     3+1/2   TR  0   CH  3   NT  C-          47/96

BA    4   CR         0   TR  0   CH  2   NT  F#            1/2
BA    4   CR         0   TR  0   CH  3   NT  B--         2+3/4
BA    4   CR       1/2   TR  0   CH  2   NT  A             1/2
BA    4   CR         1   TR  0   CH  2   NT  F#            1/2
BA    4   CR     1+1/2   TR  0   CH  2   NT  A             1/2
BA    4   CR         2   TR  0   CH  1   NT  F#'         47/96   von=110
BA    4   CR         2   TR  0   CH  2   NT  F#            1/2   von=92
BA    4   CR     2+1/2   TR  0   CH  1   NT  E'          47/96   von=110
BA    4   CR     2+1/2   TR  0   CH  2   NT  A             1/2   von=92
BA    4   CR         3   TR  0   CH  1   NT  A'          47/96   von=110
BA    4   CR         3   TR  0   CH  2   NT  F#            1/2   von=92
BA    4   CR     3+1/2   TR  0   CH  1   NT  D'          47/96   von=110
BA    4   CR     3+1/2   TR  0   CH  2   NT  A             1/2   von=92

BA    5   CR         0   TR  0   CH  1   NT  C'          2+3/4   von=110
BA    5   CR         0   TR  0   CH  2   NT  E             1/2   von=92
BA    5   CR         0   TR  0   CH  3   NT  A--         2+3/4
BA    5   CR       1/2   TR  0   CH  2   NT  G             1/2
BA    5   CR         1   TR  0   CH  2   NT  E             1/2
BA    5   CR     1+1/2   TR  0   CH  2   NT  G             1/2
BA    5   CR         2   TR  0   CH  2   NT  E             1/2
BA    5   CR     2+1/2   TR  0   CH  2   NT  G             1/2
BA    5   CR         3   TR  0   CH  1   NT  C'          47/96   von=110
BA    5   CR         3   TR  0   CH  2   NT  E             1/2   von=92
BA    5   CR     3+1/2   TR  0   CH  1   NT  D'          47/96   von=110
BA    5   CR     3+1/2   TR  0   CH  2   NT  G             1/2   von=92
BA    5   CR     3+1/2   TR  0   CH  3   NT  A--         47/96

BA    6   CR         0   TR  0   CH  1   NT  E'          1+1/3   von=110
BA    6   CR         0   TR  0   CH  2   NT  C             1/2   von=92
BA    6   CR         0   TR  0   CH  3   NT  D-          2+3/4
BA    6   CR       1/2   TR  0   CH  2   NT  F#            1/2
BA    6   CR         1   TR  0   CH  2   NT  C             1/2
BA    6   CR     1+1/2   TR  0   CH  1   NT  E'          47/96   von=110
BA    6   CR     1+1/2   TR  0   CH  2   NT  F#            1/2   von=92
BA    6   CR         2   TR  0   CH  1   NT  D'            5/6   von=110
BA    6   CR         2   TR  0   CH  2   NT  C             1/2   von=92
BA    6   CR     2+1/2   TR  0   CH  2   NT  F#            1/2
BA    6   CR         3   TR  0   CH  1   NT  C'            5/6   von=110
BA    6   CR         3   TR  0   CH  2   NT  C             1/2   von=92
BA    6   CR     3+1/2   TR  0   CH  2   NT  F#            1/2

BA    7   CR         0   TR  0   CH  1   NT  B           1+1/3   von=110
BA    7   CR         0   TR  0   CH  2   NT  C#            1/2   von=92
BA    7   CR         0   TR  0   CH  3   NT  F#-         1+3/4
BA    7   CR       1/2   TR  0   CH  2   NT  F#            1/2
BA    7   CR         1   TR  0   CH  2   NT  C#            1/2
BA    7   CR     1+1/2   TR  0   CH  1   NT  B           47/96   von=110
BA    7   CR     1+1/2   TR  0   CH  2   NT  F#            1/2   von=92
BA    7   CR         2   TR  0   CH  1   NT  Bb            5/6   von=110
BA    7   CR         2   TR  0   CH  2   NT  C#            1/2   von=92
BA    7   CR         2   TR  0   CH  3   NT  C#-         1+3/4
BA    7   CR     2+1/2   TR  0   CH  2   NT  F#            1/2
BA    7   CR         3   TR  0   CH  1   NT  C#'           5/6   von=110
BA    7   CR         3   TR  0   CH  2   NT  C#            1/2   von=92
BA    7   CR     3+1/2   TR  0   CH  2   NT  F#            1/2

BA    8   CR         0   TR  0   CH  1   NT  B           3+3/4   von=110
BA    8   CR         0   TR  0   CH  2   NT  E             1/2   von=92
BA    8   CR         0   TR  0   CH  3   NT  B--         2+3/4
BA    8   CR       1/2   TR  0   CH  2   NT  F#            1/2
BA    8   CR         1   TR  0   CH  2   NT  E             1/2
BA    8   CR     1+1/2   TR  0   CH  2   NT  F#            1/2
BA    8   CR         2   TR  0   CH  2   NT  Eb            1/2
BA    8   CR     2+1/2   TR  0   CH  2   NT  F#            1/2
BA    8   CR         3   TR  0   CH  2   NT  Eb            1/2
BA    8   CR     3+1/2   TR  0   CH  2   NT  F#            1/2

BA    9   CR         0   TR  0   CH  1   NT  B           47/96   von=110
BA    9   CR         0   TR  0   CH  2   NT  G             1/2   von=92
BA    9   CR         0   TR  0   CH  3   NT  E-          2+3/4
BA    9   CR       1/2   TR  0   CH  1   NT  F#'         47/96   von=110
BA    9   CR       1/2   TR  0   CH  2   NT  B             1/2   von=92
BA    9   CR         1   TR  0   CH  1   NT  G'          47/96   von=110
BA    9   CR         1   TR  0   CH  2   NT  G             1/2   von=92
BA    9   CR     1+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA    9   CR     1+1/2   TR  0   CH  2   NT  B             1/2   von=92
BA    9   CR         2   TR  0   CH  1   NT  B'          3+3/4   von=110
BA    9   CR         2   TR  0   CH  2   NT  G             1/2   von=92
BA    9   CR     2+1/2   TR  0   CH  2   NT  B             1/2
BA    9   CR         3   TR  0   CH  2   NT  G             1/2
BA    9   CR     3+1/2   TR  0   CH  2   NT  B             1/2
BA    9   CR     3+1/2   TR  0   CH  3   NT  E-          47/96

BA   10   CR         0   TR  0   CH  2   NT  F#            1/2
BA   10   CR         0   TR  0   CH  3   NT  D-          2+3/4
BA   10   CR       1/2   TR  0   CH  2   NT  B             1/2
BA   10   CR         1   TR  0   CH  2   NT  F#            1/2
BA   10   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA   10   CR         2   TR  0   CH  1   NT  B'          47/96   von=110
BA   10   CR         2   TR  0   CH  2   NT  F#            1/2   von=92
BA   10   CR     2+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   10   CR     2+1/2   TR  0   CH  2   NT  B             1/2   von=92
BA   10   CR         3   TR  0   CH  1   NT  D''         47/96   von=110
BA   10   CR         3   TR  0   CH  2   NT  F#            1/2   von=92
BA   10   CR     3+1/2   TR  0   CH  1   NT  B'          47/96   von=110
BA   10   CR     3+1/2   TR  0   CH  2   NT  B             1/2   von=92

BA   11   CR         0   TR  0   CH  1   NT  G'          3+3/4   von=110
BA   11   CR         0   TR  0   CH  2   NT  E             1/2   von=92
BA   11   CR         0   TR  0   CH  3   NT  C-          2+3/4
BA   11   CR       1/2   TR  0   CH  2   NT  B             1/2
BA   11   CR         1   TR  0   CH  2   NT  E             1/2
BA   11   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA   11   CR         2   TR  0   CH  2   NT  E             1/2
BA   11   CR     2+1/2   TR  0   CH  2   NT  B             1/2
BA   11   CR         3   TR  0   CH  2   NT  E             1/2
BA   11   CR     3+1/2   TR  0   CH  2   NT  B             1/2
BA   11   CR     3+1/2   TR  0   CH  3   NT  C-          47/96

BA   12   CR         0   TR  0   CH  2   NT  F#            1/2
BA   12   CR         0   TR  0   CH  3   NT  B--         2+3/4
BA   12   CR       1/2   TR  0   CH  2   NT  A             1/2
BA   12   CR         1   TR  0   CH  2   NT  F#            1/2
BA   12   CR     1+1/2   TR  0   CH  2   NT  A             1/2
BA   12   CR         2   TR  0   CH  1   NT  F#'         47/96   von=110
BA   12   CR         2   TR  0   CH  2   NT  F#            1/2   von=92
BA   12   CR     2+1/2   TR  0   CH  1   NT  E'          47/96   von=110
BA   12   CR     2+1/2   TR  0   CH  2   NT  A             1/2   von=92
BA   12   CR         3   TR  0   CH  1   NT  A'          47/96   von=110
BA   12   CR         3   TR  0   CH  2   NT  F#            1/2   von=92
BA   12   CR     3+1/2   TR  0   CH  1   NT  D'          47/96   von=110
BA   12   CR     3+1/2   TR  0   CH  2   NT  A             1/2   von=92

BA   13   CR         0   TR  0   CH  1   NT  C'        2+47/96   von=110
BA   13   CR         0   TR  0   CH  2   NT  E             1/2   von=92
BA   13   CR         0   TR  0   CH  3   NT  A--         2+3/4
BA   13   CR       1/2   TR  0   CH  2   NT  G             1/2
BA   13   CR         1   TR  0   CH  2   NT  E             1/2
BA   13   CR     1+1/2   TR  0   CH  2   NT  G             1/2
BA   13   CR         2   TR  0   CH  2   NT  E             1/2
BA   13   CR     2+1/2   TR  0   CH  1   NT  B           47/96   von=110
BA   13   CR     2+1/2   TR  0   CH  2   NT  G             1/2   von=92
BA   13   CR         3   TR  0   CH  1   NT  C'          47/96   von=110
BA   13   CR         3   TR  0   CH  2   NT  E             1/2   von=92
BA   13   CR     3+1/2   TR  0   CH  1   NT  G'          47/96   von=110
BA   13   CR     3+1/2   TR  0   CH  2   NT  G             1/2   von=92
BA   13   CR     3+1/2   TR  0   CH  3   NT  A--         47/96

BA   14   CR         0   TR  0   CH  1   NT  F#'           5/6   von=110
BA   14   CR         0   TR  0   CH  2   NT  F#            1/2   von=92
BA   14   CR         0   TR  0   CH  3   NT  B--         2+3/4
BA   14   CR       1/2   TR  0   CH  2   NT  A             1/2
BA   14   CR         1   TR  0   CH  1   NT  E'            5/6   von=110
BA   14   CR         1   TR  0   CH  2   NT  F#            1/2   von=92
BA   14   CR     1+1/2   TR  0   CH  2   NT  A             1/2
BA   14   CR         2   TR  0   CH  1   NT  D'            5/6   von=110
BA   14   CR         2   TR  0   CH  2   NT  F#            1/2   von=92
BA   14   CR     2+1/2   TR  0   CH  2   NT  A             1/2
BA   14   CR         3   TR  0   CH  1   NT  F#'           5/6   von=110
BA   14   CR         3   TR  0   CH  2   NT  F#            1/2   von=92
BA   14   CR     3+1/2   TR  0   CH  2   NT  A             1/2

BA   15   CR         0   TR  0   CH  1   NT  E'          3+3/4   von=110
BA   15   CR         0   TR  0   CH  2   NT  G             1/2   von=92
BA   15   CR         0   TR  0   CH  3   NT  C-          2+3/4
BA   15   CR       1/2   TR  0   CH  2   NT  B             1/2
BA   15   CR         1   TR  0   CH  2   NT  G             1/2
BA   15   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA   15   CR         2   TR  0   CH  2   NT  G             1/2
BA   15   CR     2+1/2   TR  0   CH  2   NT  B             1/2
BA   15   CR         3   TR  0   CH  2   NT  G             1/2
BA   15   CR     3+1/2   TR  0   CH  2   NT  B             1/2

BA   16   CR         0   TR  0   CH  2   NT  E             1/2
BA   16   CR         0   TR  0   CH  3   NT  C#-         2+3/4
BA   16   CR       1/2   TR  0   CH  2   NT  G             1/2
BA   16   CR         1   TR  0   CH  2   NT  E             1/2
BA   16   CR     1+1/2   TR  0   CH  2   NT  G             1/2
BA   16   CR         2   TR  0   CH  2   NT  E             1/2
BA   16   CR     2+1/2   TR  0   CH  2   NT  G             1/2
BA   16   CR         3   TR  0   CH  2   NT  E             1/2
BA   16   CR     3+1/2   TR  0   CH  2   NT  G             1/2

BA   17   CR         0   TR  0   CH  1   NT  D'          47/96   von=110
BA   17   CR         0   TR  0   CH  2   NT  A             1/2   von=92
BA   17   CR         0   TR  0   CH  3   NT  D-            1/4   von=108
BA   17   CR       1/2   TR  0   CH  1   NT  E'          47/96   von=110
BA   17   CR       1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   17   CR         1   TR  0   CH  1   NT  F'          47/96   von=110
BA   17   CR         1   TR  0   CH  2   NT  D             1/2   von=92
BA   17   CR         1   TR  0   CH  3   NT  D-            1/4   von=60
BA   17   CR     1+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   17   CR     1+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   17   CR         2   TR  0   CH  1   NT  C''           5/6   von=110
BA   17   CR         2   TR  0   CH  2   NT  A             1/2   von=92
BA   17   CR         2   TR  0   CH  3   NT  A-            1/4   von=108
BA   17   CR     2+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   17   CR         3   TR  0   CH  1   NT  B'          47/96   von=110
BA   17   CR         3   TR  0   CH  2   NT  D             1/2   von=92
BA   17   CR         3   TR  0   CH  3   NT  A-            1/4   von=60
BA   17   CR     3+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   17   CR     3+1/2   TR  0   CH  2   NT  F             1/2   von=92

BA   18   CR         0   TR  0   CH  1   NT  B'            5/6   von=110
BA   18   CR         0   TR  0   CH  2   NT  G             1/2   von=92
BA   18   CR         0   TR  0   CH  3   NT  G--           1/4   von=108
BA   18   CR       1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   18   CR         1   TR  0   CH  1   NT  G'          2+3/4   von=110
BA   18   CR         1   TR  0   CH  2   NT  D             1/2   von=92
BA   18   CR         1   TR  0   CH  3   NT  G-            1/4   von=108
BA   18   CR     1+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   18   CR         2   TR  0   CH  2   NT  G             1/2
BA   18   CR         2   TR  0   CH  3   NT  G--           1/4   von=108
BA   18   CR     2+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   18   CR         3   TR  0   CH  2   NT  D             1/2
BA   18   CR         3   TR  0   CH  3   NT  G--           1/4   von=60
BA   18   CR     3+1/2   TR  0   CH  2   NT  F             1/2   von=92

BA   19   CR         0   TR  0   CH  1   NT  E'          47/96   von=110
BA   19   CR         0   TR  0   CH  2   NT  A             1/2   von=92
BA   19   CR         0   TR  0   CH  3   NT  F-            1/4   von=108
BA   19   CR       1/2   TR  0   CH  1   NT  F'          47/96   von=110
BA   19   CR       1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   19   CR         1   TR  0   CH  1   NT  A'          47/96   von=110
BA   19   CR         1   TR  0   CH  2   NT  E             1/2   von=92
BA   19   CR         1   TR  0   CH  3   NT  F-            1/4   von=60
BA   19   CR     1+1/2   TR  0   CH  1   NT  C''         47/96   von=110
BA   19   CR     1+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   19   CR         2   TR  0   CH  1   NT  E''           5/6   von=110
BA   19   CR         2   TR  0   CH  2   NT  A             1/2   von=92
BA   19   CR         2   TR  0   CH  3   NT  C             1/4   von=108
BA   19   CR     2+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   19   CR         3   TR  0   CH  1   NT  D''         47/96   von=110
BA   19   CR         3   TR  0   CH  2   NT  E             1/2   von=92
BA   19   CR         3   TR  0   CH  3   NT  C             1/4   von=60
BA   19   CR     3+1/2   TR  0   CH  1   NT  C''         47/96   von=110
BA   19   CR     3+1/2   TR  0   CH  2   NT  F             1/2   von=92

BA   20   CR         0   TR  0   CH  1   NT  D''         3+3/4   von=110
BA   20   CR         0   TR  0   CH  2   NT  G             1/2   von=92
BA   20   CR         0   TR  0   CH  3   NT  G--           1/4   von=108
BA   20   CR       1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   20   CR         1   TR  0   CH  2   NT  D             1/2
BA   20   CR         1   TR  0   CH  3   NT  G-            1/4   von=108
BA   20   CR     1+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   20   CR         2   TR  0   CH  2   NT  G             1/2
BA   20   CR         2   TR  0   CH  3   NT  D-            1/4   von=108
BA   20   CR     2+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   20   CR         3   TR  0   CH  2   NT  D             1/2
BA   20   CR         3   TR  0   CH  3   NT  G-            1/4   von=127
BA   20   CR     3+1/2   TR  0   CH  2   NT  F             1/2   von=92

BA   21   CR         0   TR  0   CH  1   NT  D'          47/96   von=110
BA   21   CR         0   TR  0   CH  2   NT  A             1/2   von=92
BA   21   CR         0   TR  0   CH  3   NT  D-            1/4   von=127
BA   21   CR       1/2   TR  0   CH  1   NT  E'          47/96   von=110
BA   21   CR       1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   21   CR         1   TR  0   CH  1   NT  F'          47/96   von=110
BA   21   CR         1   TR  0   CH  2   NT  D             1/2   von=92
BA   21   CR         1   TR  0   CH  3   NT  D-            1/4   von=60
BA   21   CR     1+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   21   CR     1+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   21   CR         2   TR  0   CH  1   NT  C''           5/6   von=110
BA   21   CR         2   TR  0   CH  2   NT  A             1/2   von=92
BA   21   CR         2   TR  0   CH  3   NT  A-            1/4   von=108
BA   21   CR     2+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   21   CR         3   TR  0   CH  1   NT  B'          47/96   von=110
BA   21   CR         3   TR  0   CH  2   NT  D             1/2   von=92
BA   21   CR         3   TR  0   CH  3   NT  A-            1/4   von=60
BA   21   CR     3+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   21   CR     3+1/2   TR  0   CH  2   NT  F             1/2   von=92

BA   22   CR         0   TR  0   CH  1   NT  B'            5/6   von=110
BA   22   CR         0   TR  0   CH  2   NT  G             1/2   von=92
BA   22   CR         0   TR  0   CH  3   NT  G--           1/4   von=108
BA   22   CR       1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   22   CR         1   TR  0   CH  1   NT  G'          2+3/4   von=110
BA   22   CR         1   TR  0   CH  2   NT  D             1/2   von=92
BA   22   CR         1   TR  0   CH  3   NT  G-            1/4   von=108
BA   22   CR     1+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   22   CR         2   TR  0   CH  2   NT  G             1/2
BA   22   CR         2   TR  0   CH  3   NT  G--           1/4   von=108
BA   22   CR     2+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   22   CR         3   TR  0   CH  2   NT  D             1/2
BA   22   CR         3   TR  0   CH  3   NT  G--           1/4   von=60
BA   22   CR     3+1/2   TR  0   CH  2   NT  F             1/2   von=92

BA   23   CR         0   TR  0   CH  1   NT  E'          47/96   von=110
BA   23   CR         0   TR  0   CH  2   NT  A             1/2   von=92
BA   23   CR         0   TR  0   CH  3   NT  F-            1/4   von=108
BA   23   CR       1/2   TR  0   CH  1   NT  F'          47/96   von=110
BA   23   CR       1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   23   CR         1   TR  0   CH  1   NT  A'          47/96   von=110
BA   23   CR         1   TR  0   CH  2   NT  E             1/2   von=92
BA   23   CR         1   TR  0   CH  3   NT  F-            1/4   von=60
BA   23   CR     1+1/2   TR  0   CH  1   NT  C''         47/96   von=110
BA   23   CR     1+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   23   CR         2   TR  0   CH  1   NT  E''           5/6   von=110
BA   23   CR         2   TR  0   CH  2   NT  A             1/2   von=92
BA   23   CR         2   TR  0   CH  3   NT  C             1/4   von=108
BA   23   CR     2+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   23   CR         3   TR  0   CH  1   NT  D''         47/96   von=110
BA   23   CR         3   TR  0   CH  2   NT  E             1/2   von=92
BA   23   CR         3   TR  0   CH  3   NT  C             1/4   von=60
BA   23   CR     3+1/2   TR  0   CH  1   NT  C''         47/96   von=110
BA   23   CR     3+1/2   TR  0   CH  2   NT  F             1/2   von=92

BA   24   CR         0   TR  0   CH 16   Tempo 88
BA   24   CR         0   TR  0   CH  1   NT  B'          3+3/4   von=110
BA   24   CR         0   TR  0   CH  2   NT  A             1/2   von=92
BA   24   CR         0   TR  0   CH  3   NT  B--           1/4   von=108
BA   24   CR       1/2   TR  0   CH 16   Tempo 86
BA   24   CR       1/2   TR  0   CH  2   NT  F#            1/2   von=92
BA   24   CR         1   TR  0   CH 16   Tempo 83.0001
BA   24   CR         1   TR  0   CH  2   NT  E             1/2
BA   24   CR         1   TR  0   CH  3   NT  B-            1/4   von=108
BA   24   CR     1+1/4   TR  0   CH 16   Tempo 81.0001
BA   24   CR     1+1/2   TR  0   CH 16   Tempo 79.0001
BA   24   CR     1+1/2   TR  0   CH  2   NT  F#            1/2   von=92
BA   24   CR     1+3/4   TR  0   CH 16   Tempo 77.0001
BA   24   CR         2   TR  0   CH 16   Tempo 75
BA   24   CR         2   TR  0   CH  2   NT  A             1/2
BA   24   CR         2   TR  0   CH  3   NT  F#-           1/4
BA   24   CR  2+19/192   TR  0   CH 16   Tempo 73.0001
BA   24   CR   2+19/96   TR  0   CH 16   Tempo 71
BA   24   CR   2+19/64   TR  0   CH 16   Tempo 69
BA   24   CR   2+19/48   TR  0   CH 16   Tempo 67
BA   24   CR     2+1/2   TR  0   CH 16   Tempo 65.00009
BA   24   CR     2+1/2   TR  0   CH  2   NT  F#            1/2
BA   24   CR 2+115/192   TR  0   CH 16   Tempo 63.00009
BA   24   CR   2+67/96   TR  0   CH 16   Tempo 61.00006
BA   24   CR   2+51/64   TR  0   CH 16   Tempo 59
BA   24   CR   2+43/48   TR  0   CH 16   Tempo 57.00005
BA   24   CR         3   TR  0   CH 16   Tempo 55
BA   24   CR         3   TR  0   CH  2   NT  Eb            1/2
BA   24   CR         3   TR  0   CH  3   NT  B-            1/4   von=108
BA   24   CR     3+1/2   TR  0   CH  2   NT  F#            1/2   von=92

BA   25   CR         0   TR  0   CH  1   Instrument 69
BA   25   CR         0   TR  0   CH  1   ST &B0 &0B &78
BA   25   CR         0   TR  0   CH  2   Instrument 1
BA   25   CR         0   TR  0   CH  2   ST &B1 &0B &78
BA   25   CR         0   TR  0   CH  3   Instrument 1
BA   25   CR         0   TR  0   CH  3   ST &B2 &0B &78
BA   25   CR         0   TR  0   CH 16   Tempo 88
BA   25   CR         0   TR  0   CH  1   NT  B           47/96   von=110
BA   25   CR         0   TR  0   CH  2   NT  G             1/2   von=92
BA   25   CR         0   TR  0   CH  3   NT  E-          2+3/4
BA   25   CR       1/2   TR  0   CH  1   NT  F#'         47/96   von=110
BA   25   CR       1/2   TR  0   CH  2   NT  B             1/2   von=92
BA   25   CR         1   TR  0   CH  1   NT  G'          47/96   von=110
BA   25   CR         1   TR  0   CH  2   NT  G             1/2   von=92
BA   25   CR     1+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   25   CR     1+1/2   TR  0   CH  2   NT  B             1/2   von=92
BA   25   CR         2   TR  0   CH  1   NT  B'          3+3/4   von=110
BA   25   CR         2   TR  0   CH  2   NT  G             1/2   von=92
BA   25   CR     2+1/2   TR  0   CH  2   NT  B             1/2
BA   25   CR         3   TR  0   CH  2   NT  G             1/2
BA   25   CR     3+1/2   TR  0   CH  2   NT  B             1/2
BA   25   CR     3+1/2   TR  0   CH  3   NT  E-          47/96

BA   26   CR         0   TR  0   CH  2   NT  F#            1/2
BA   26   CR         0   TR  0   CH  3   NT  D-          2+3/4
BA   26   CR       1/2   TR  0   CH  2   NT  B             1/2
BA   26   CR         1   TR  0   CH  2   NT  F#            1/2
BA   26   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA   26   CR         2   TR  0   CH  1   NT  B'          47/96   von=110
BA   26   CR         2   TR  0   CH  2   NT  F#            1/2   von=92
BA   26   CR     2+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   26   CR     2+1/2   TR  0   CH  2   NT  B             1/2   von=92
BA   26   CR         3   TR  0   CH  1   NT  D''         47/96   von=110
BA   26   CR         3   TR  0   CH  2   NT  F#            1/2   von=92
BA   26   CR     3+1/2   TR  0   CH  1   NT  B'          47/96   von=110
BA   26   CR     3+1/2   TR  0   CH  2   NT  B             1/2   von=92

BA   27   CR         0   TR  0   CH  1   NT  G'          3+3/4   von=110
BA   27   CR         0   TR  0   CH  2   NT  E             1/2   von=92
BA   27   CR         0   TR  0   CH  3   NT  C-          2+3/4
BA   27   CR       1/2   TR  0   CH  2   NT  B             1/2
BA   27   CR         1   TR  0   CH  2   NT  E             1/2
BA   27   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA   27   CR         2   TR  0   CH  2   NT  E             1/2
BA   27   CR     2+1/2   TR  0   CH  2   NT  B             1/2
BA   27   CR         3   TR  0   CH  2   NT  E             1/2
BA   27   CR     3+1/2   TR  0   CH  2   NT  B             1/2
BA   27   CR     3+1/2   TR  0   CH  3   NT  C-          47/96

BA   28   CR         0   TR  0   CH  2   NT  F#            1/2
BA   28   CR         0   TR  0   CH  3   NT  B--         2+3/4
BA   28   CR       1/2   TR  0   CH  2   NT  A             1/2
BA   28   CR         1   TR  0   CH  2   NT  F#            1/2
BA   28   CR     1+1/2   TR  0   CH  2   NT  A             1/2
BA   28   CR         2   TR  0   CH  1   NT  F#'         47/96   von=110
BA   28   CR         2   TR  0   CH  2   NT  F#            1/2   von=92
BA   28   CR     2+1/2   TR  0   CH  1   NT  E'          47/96   von=110
BA   28   CR     2+1/2   TR  0   CH  2   NT  A             1/2   von=92
BA   28   CR         3   TR  0   CH  1   NT  A'          47/96   von=110
BA   28   CR         3   TR  0   CH  2   NT  F#            1/2   von=92
BA   28   CR     3+1/2   TR  0   CH  1   NT  D'          47/96   von=110
BA   28   CR     3+1/2   TR  0   CH  2   NT  A             1/2   von=92

BA   29   CR         0   TR  0   CH  1   NT  C'          2+3/4   von=110
BA   29   CR         0   TR  0   CH  2   NT  E             1/2   von=92
BA   29   CR         0   TR  0   CH  3   NT  A--         2+3/4
BA   29   CR       1/2   TR  0   CH  2   NT  G             1/2
BA   29   CR         1   TR  0   CH  2   NT  E             1/2
BA   29   CR     1+1/2   TR  0   CH  2   NT  G             1/2
BA   29   CR         2   TR  0   CH  2   NT  E             1/2
BA   29   CR     2+1/2   TR  0   CH  2   NT  G             1/2
BA   29   CR         3   TR  0   CH  1   NT  C'          47/96   von=110
BA   29   CR         3   TR  0   CH  2   NT  E             1/2   von=92
BA   29   CR     3+1/2   TR  0   CH  1   NT  D'          47/96   von=110
BA   29   CR     3+1/2   TR  0   CH  2   NT  G             1/2   von=92
BA   29   CR     3+1/2   TR  0   CH  3   NT  A--         47/96

BA   30   CR         0   TR  0   CH  1   NT  E'          1+1/3   von=110
BA   30   CR         0   TR  0   CH  2   NT  C             1/2   von=92
BA   30   CR         0   TR  0   CH  3   NT  D-          2+3/4
BA   30   CR       1/2   TR  0   CH  2   NT  F#            1/2
BA   30   CR         1   TR  0   CH  2   NT  C             1/2
BA   30   CR     1+1/2   TR  0   CH  1   NT  E'          47/96   von=110
BA   30   CR     1+1/2   TR  0   CH  2   NT  F#            1/2   von=92
BA   30   CR         2   TR  0   CH  1   NT  D'            5/6   von=110
BA   30   CR         2   TR  0   CH  2   NT  C             1/2   von=92
BA   30   CR     2+1/2   TR  0   CH  2   NT  F#            1/2
BA   30   CR         3   TR  0   CH  1   NT  C'            5/6   von=110
BA   30   CR         3   TR  0   CH  2   NT  C             1/2   von=92
BA   30   CR     3+1/2   TR  0   CH  2   NT  F#            1/2

BA   31   CR         0   TR  0   CH  1   NT  B           1+1/3   von=110
BA   31   CR         0   TR  0   CH  2   NT  C#            1/2   von=92
BA   31   CR         0   TR  0   CH  3   NT  F#-         1+3/4
BA   31   CR       1/2   TR  0   CH  2   NT  F#            1/2
BA   31   CR         1   TR  0   CH  2   NT  C#            1/2
BA   31   CR     1+1/2   TR  0   CH  1   NT  B           47/96   von=110
BA   31   CR     1+1/2   TR  0   CH  2   NT  F#            1/2   von=92
BA   31   CR         2   TR  0   CH  1   NT  Bb            5/6   von=110
BA   31   CR         2   TR  0   CH  2   NT  C#            1/2   von=92
BA   31   CR         2   TR  0   CH  3   NT  C#-         1+3/4
BA   31   CR     2+1/2   TR  0   CH  2   NT  F#            1/2
BA   31   CR         3   TR  0   CH  1   NT  C#'           5/6   von=110
BA   31   CR         3   TR  0   CH  2   NT  C#            1/2   von=92
BA   31   CR     3+1/2   TR  0   CH  2   NT  F#            1/2

BA   32   CR         0   TR  0   CH  1   NT  B           3+3/4   von=110
BA   32   CR         0   TR  0   CH  2   NT  E             1/2   von=92
BA   32   CR         0   TR  0   CH  3   NT  B--         2+3/4
BA   32   CR       1/2   TR  0   CH  2   NT  F#            1/2
BA   32   CR         1   TR  0   CH  2   NT  E             1/2
BA   32   CR     1+1/2   TR  0   CH  2   NT  F#            1/2
BA   32   CR         2   TR  0   CH  2   NT  Eb            1/2
BA   32   CR     2+1/2   TR  0   CH  2   NT  F#            1/2
BA   32   CR         3   TR  0   CH  2   NT  Eb            1/2
BA   32   CR     3+1/2   TR  0   CH  2   NT  F#            1/2

BA   33   CR         0   TR  0   CH  1   NT  B           47/96   von=110
BA   33   CR         0   TR  0   CH  2   NT  G             1/2   von=92
BA   33   CR         0   TR  0   CH  3   NT  E-          2+3/4
BA   33   CR       1/2   TR  0   CH  1   NT  F#'         47/96   von=110
BA   33   CR       1/2   TR  0   CH  2   NT  B             1/2   von=92
BA   33   CR         1   TR  0   CH  1   NT  G'          47/96   von=110
BA   33   CR         1   TR  0   CH  2   NT  G             1/2   von=92
BA   33   CR     1+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   33   CR     1+1/2   TR  0   CH  2   NT  B             1/2   von=92
BA   33   CR         2   TR  0   CH  1   NT  B'          3+3/4   von=110
BA   33   CR         2   TR  0   CH  2   NT  G             1/2   von=92
BA   33   CR     2+1/2   TR  0   CH  2   NT  B             1/2
BA   33   CR         3   TR  0   CH  2   NT  G             1/2
BA   33   CR     3+1/2   TR  0   CH  2   NT  B             1/2
BA   33   CR     3+1/2   TR  0   CH  3   NT  E-          47/96

BA   34   CR         0   TR  0   CH  2   NT  F#            1/2
BA   34   CR         0   TR  0   CH  3   NT  D-          2+3/4
BA   34   CR       1/2   TR  0   CH  2   NT  B             1/2
BA   34   CR         1   TR  0   CH  2   NT  F#            1/2
BA   34   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA   34   CR         2   TR  0   CH  1   NT  B'          47/96   von=110
BA   34   CR         2   TR  0   CH  2   NT  F#            1/2   von=92
BA   34   CR     2+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   34   CR     2+1/2   TR  0   CH  2   NT  B             1/2   von=92
BA   34   CR         3   TR  0   CH  1   NT  D''         47/96   von=110
BA   34   CR         3   TR  0   CH  2   NT  F#            1/2   von=92
BA   34   CR     3+1/2   TR  0   CH  1   NT  B'          47/96   von=110
BA   34   CR     3+1/2   TR  0   CH  2   NT  B             1/2   von=92

BA   35   CR         0   TR  0   CH  1   NT  G'          3+3/4   von=110
BA   35   CR         0   TR  0   CH  2   NT  E             1/2   von=92
BA   35   CR         0   TR  0   CH  3   NT  C-          2+3/4
BA   35   CR       1/2   TR  0   CH  2   NT  B             1/2
BA   35   CR         1   TR  0   CH  2   NT  E             1/2
BA   35   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA   35   CR         2   TR  0   CH  2   NT  E             1/2
BA   35   CR     2+1/2   TR  0   CH  2   NT  B             1/2
BA   35   CR         3   TR  0   CH  2   NT  E             1/2
BA   35   CR     3+1/2   TR  0   CH  2   NT  B             1/2
BA   35   CR     3+1/2   TR  0   CH  3   NT  C-          47/96

BA   36   CR         0   TR  0   CH  2   NT  F#            1/2
BA   36   CR         0   TR  0   CH  3   NT  B--         2+3/4
BA   36   CR       1/2   TR  0   CH  2   NT  A             1/2
BA   36   CR         1   TR  0   CH  2   NT  F#            1/2
BA   36   CR     1+1/2   TR  0   CH  2   NT  A             1/2
BA   36   CR         2   TR  0   CH  1   NT  F#'         47/96   von=110
BA   36   CR         2   TR  0   CH  2   NT  F#            1/2   von=92
BA   36   CR     2+1/2   TR  0   CH  1   NT  E'          47/96   von=110
BA   36   CR     2+1/2   TR  0   CH  2   NT  A             1/2   von=92
BA   36   CR         3   TR  0   CH  1   NT  A'          47/96   von=110
BA   36   CR         3   TR  0   CH  2   NT  F#            1/2   von=92
BA   36   CR     3+1/2   TR  0   CH  1   NT  D'          47/96   von=110
BA   36   CR     3+1/2   TR  0   CH  2   NT  A             1/2   von=92

BA   37   CR         0   TR  0   CH  1   NT  C'        2+47/96   von=110
BA   37   CR         0   TR  0   CH  2   NT  E             1/2   von=92
BA   37   CR         0   TR  0   CH  3   NT  A--         2+3/4
BA   37   CR       1/2   TR  0   CH  2   NT  G             1/2
BA   37   CR         1   TR  0   CH  2   NT  E             1/2
BA   37   CR     1+1/2   TR  0   CH  2   NT  G             1/2
BA   37   CR         2   TR  0   CH  2   NT  E             1/2
BA   37   CR     2+1/2   TR  0   CH  1   NT  B           47/96   von=110
BA   37   CR     2+1/2   TR  0   CH  2   NT  G             1/2   von=92
BA   37   CR         3   TR  0   CH  1   NT  C'          47/96   von=110
BA   37   CR         3   TR  0   CH  2   NT  E             1/2   von=92
BA   37   CR     3+1/2   TR  0   CH  1   NT  G'          47/96   von=110
BA   37   CR     3+1/2   TR  0   CH  2   NT  G             1/2   von=92
BA   37   CR     3+1/2   TR  0   CH  3   NT  A--         47/96

BA   38   CR         0   TR  0   CH  1   NT  F#'           5/6   von=110
BA   38   CR         0   TR  0   CH  2   NT  F#            1/2   von=92
BA   38   CR         0   TR  0   CH  3   NT  B--         2+3/4
BA   38   CR       1/2   TR  0   CH  2   NT  A             1/2
BA   38   CR         1   TR  0   CH  1   NT  E'            5/6   von=110
BA   38   CR         1   TR  0   CH  2   NT  F#            1/2   von=92
BA   38   CR     1+1/2   TR  0   CH  2   NT  A             1/2
BA   38   CR         2   TR  0   CH  1   NT  D'            5/6   von=110
BA   38   CR         2   TR  0   CH  2   NT  F#            1/2   von=92
BA   38   CR     2+1/2   TR  0   CH  2   NT  A             1/2
BA   38   CR         3   TR  0   CH  1   NT  F#'           5/6   von=110
BA   38   CR         3   TR  0   CH  2   NT  F#            1/2   von=92
BA   38   CR     3+1/2   TR  0   CH  2   NT  A             1/2

BA   39   CR         0   TR  0   CH  1   NT  E'          3+3/4   von=110
BA   39   CR         0   TR  0   CH  2   NT  G             1/2   von=92
BA   39   CR         0   TR  0   CH  3   NT  C-          2+3/4
BA   39   CR       1/2   TR  0   CH  2   NT  B             1/2
BA   39   CR         1   TR  0   CH  2   NT  G             1/2
BA   39   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA   39   CR         2   TR  0   CH  2   NT  G             1/2
BA   39   CR     2+1/2   TR  0   CH  2   NT  B             1/2
BA   39   CR         3   TR  0   CH  2   NT  G             1/2
BA   39   CR     3+1/2   TR  0   CH  2   NT  B             1/2

BA   40   CR         0   TR  0   CH  2   NT  E             1/2
BA   40   CR         0   TR  0   CH  3   NT  C#-         2+3/4
BA   40   CR       1/2   TR  0   CH  2   NT  G             1/2
BA   40   CR         1   TR  0   CH  2   NT  E             1/2
BA   40   CR     1+1/2   TR  0   CH  2   NT  G             1/2
BA   40   CR         2   TR  0   CH  2   NT  E             1/2
BA   40   CR     2+1/2   TR  0   CH  2   NT  G             1/2
BA   40   CR         3   TR  0   CH  2   NT  E             1/2
BA   40   CR     3+1/2   TR  0   CH  2   NT  G             1/2

BA   41   CR         0   TR  0   CH  1   NT  D'          47/96   von=110
BA   41   CR         0   TR  0   CH  2   NT  A             1/2   von=92
BA   41   CR         0   TR  0   CH  3   NT  D-            1/4   von=108
BA   41   CR       1/2   TR  0   CH  1   NT  E'          47/96   von=110
BA   41   CR       1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   41   CR         1   TR  0   CH  1   NT  F'          47/96   von=110
BA   41   CR         1   TR  0   CH  2   NT  D             1/2   von=92
BA   41   CR         1   TR  0   CH  3   NT  D-            1/4   von=60
BA   41   CR     1+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   41   CR     1+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   41   CR         2   TR  0   CH  1   NT  C''           5/6   von=110
BA   41   CR         2   TR  0   CH  2   NT  A             1/2   von=92
BA   41   CR         2   TR  0   CH  3   NT  A-            1/4   von=108
BA   41   CR     2+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   41   CR         3   TR  0   CH  1   NT  B'          47/96   von=110
BA   41   CR         3   TR  0   CH  2   NT  D             1/2   von=92
BA   41   CR         3   TR  0   CH  3   NT  A-            1/4   von=60
BA   41   CR     3+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   41   CR     3+1/2   TR  0   CH  2   NT  F             1/2   von=92

BA   42   CR         0   TR  0   CH  1   NT  B'            5/6   von=110
BA   42   CR         0   TR  0   CH  2   NT  G             1/2   von=92
BA   42   CR         0   TR  0   CH  3   NT  G--           1/4   von=108
BA   42   CR       1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   42   CR         1   TR  0   CH  1   NT  G'          2+3/4   von=110
BA   42   CR         1   TR  0   CH  2   NT  D             1/2   von=92
BA   42   CR         1   TR  0   CH  3   NT  G-            1/4   von=108
BA   42   CR     1+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   42   CR         2   TR  0   CH  2   NT  G             1/2
BA   42   CR         2   TR  0   CH  3   NT  G--           1/4   von=108
BA   42   CR     2+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   42   CR         3   TR  0   CH  2   NT  D             1/2
BA   42   CR         3   TR  0   CH  3   NT  G--           1/4   von=60
BA   42   CR     3+1/2   TR  0   CH  2   NT  F             1/2   von=92

BA   43   CR         0   TR  0   CH  1   NT  E'          47/96   von=110
BA   43   CR         0   TR  0   CH  2   NT  A             1/2   von=92
BA   43   CR         0   TR  0   CH  3   NT  F-            1/4   von=108
BA   43   CR       1/2   TR  0   CH  1   NT  F'          47/96   von=110
BA   43   CR       1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   43   CR         1   TR  0   CH  1   NT  A'          47/96   von=110
BA   43   CR         1   TR  0   CH  2   NT  E             1/2   von=92
BA   43   CR         1   TR  0   CH  3   NT  F-            1/4   von=60
BA   43   CR     1+1/2   TR  0   CH  1   NT  C''         47/96   von=110
BA   43   CR     1+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   43   CR         2   TR  0   CH  1   NT  E''           5/6   von=110
BA   43   CR         2   TR  0   CH  2   NT  A             1/2   von=92
BA   43   CR         2   TR  0   CH  3   NT  C             1/4   von=108
BA   43   CR     2+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   43   CR         3   TR  0   CH  1   NT  D''         47/96   von=110
BA   43   CR         3   TR  0   CH  2   NT  E             1/2   von=92
BA   43   CR         3   TR  0   CH  3   NT  C             1/4   von=60
BA   43   CR     3+1/2   TR  0   CH  1   NT  C''         47/96   von=110
BA   43   CR     3+1/2   TR  0   CH  2   NT  F             1/2   von=92

BA   44   CR         0   TR  0   CH  1   NT  D''         3+3/4   von=110
BA   44   CR         0   TR  0   CH  2   NT  G             1/2   von=92
BA   44   CR         0   TR  0   CH  3   NT  G--           1/4   von=108
BA   44   CR       1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   44   CR         1   TR  0   CH  2   NT  D             1/2
BA   44   CR         1   TR  0   CH  3   NT  G-            1/4   von=108
BA   44   CR     1+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   44   CR         2   TR  0   CH  2   NT  G             1/2
BA   44   CR         2   TR  0   CH  3   NT  D-            1/4   von=108
BA   44   CR     2+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   44   CR         3   TR  0   CH  2   NT  D             1/2
BA   44   CR         3   TR  0   CH  3   NT  G-            1/4   von=127
BA   44   CR     3+1/2   TR  0   CH  2   NT  F             1/2   von=92

BA   45   CR         0   TR  0   CH  1   NT  D'          47/96   von=110
BA   45   CR         0   TR  0   CH  2   NT  A             1/2   von=92
BA   45   CR         0   TR  0   CH  3   NT  D-            1/4   von=127
BA   45   CR       1/2   TR  0   CH  1   NT  E'          47/96   von=110
BA   45   CR       1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   45   CR         1   TR  0   CH  1   NT  F'          47/96   von=110
BA   45   CR         1   TR  0   CH  2   NT  D             1/2   von=92
BA   45   CR         1   TR  0   CH  3   NT  D-            1/4   von=60
BA   45   CR     1+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   45   CR     1+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   45   CR         2   TR  0   CH  1   NT  C''           5/6   von=110
BA   45   CR         2   TR  0   CH  2   NT  A             1/2   von=92
BA   45   CR         2   TR  0   CH  3   NT  A-            1/4   von=108
BA   45   CR     2+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   45   CR         3   TR  0   CH  1   NT  B'          47/96   von=110
BA   45   CR         3   TR  0   CH  2   NT  D             1/2   von=92
BA   45   CR         3   TR  0   CH  3   NT  A-            1/4   von=60
BA   45   CR     3+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   45   CR     3+1/2   TR  0   CH  2   NT  F             1/2   von=92

BA   46   CR         0   TR  0   CH  1   NT  B'            5/6   von=110
BA   46   CR         0   TR  0   CH  2   NT  G             1/2   von=92
BA   46   CR         0   TR  0   CH  3   NT  G--           1/4   von=108
BA   46   CR       1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   46   CR         1   TR  0   CH  1   NT  G'          2+3/4   von=110
BA   46   CR         1   TR  0   CH  2   NT  D             1/2   von=92
BA   46   CR         1   TR  0   CH  3   NT  G-            1/4   von=108
BA   46   CR     1+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   46   CR         2   TR  0   CH  2   NT  G             1/2
BA   46   CR         2   TR  0   CH  3   NT  G--           1/4   von=108
BA   46   CR     2+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   46   CR         3   TR  0   CH  2   NT  D             1/2
BA   46   CR         3   TR  0   CH  3   NT  G--           1/4   von=60
BA   46   CR     3+1/2   TR  0   CH  2   NT  F             1/2   von=92

BA   47   CR         0   TR  0   CH  1   NT  E'          47/96   von=110
BA   47   CR         0   TR  0   CH  2   NT  A             1/2   von=92
BA   47   CR         0   TR  0   CH  3   NT  F-            1/4   von=108
BA   47   CR       1/2   TR  0   CH  1   NT  F'          47/96   von=110
BA   47   CR       1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   47   CR         1   TR  0   CH  1   NT  A'          47/96   von=110
BA   47   CR         1   TR  0   CH  2   NT  E             1/2   von=92
BA   47   CR         1   TR  0   CH  3   NT  F-            1/4   von=60
BA   47   CR     1+1/2   TR  0   CH  1   NT  C''         47/96   von=110
BA   47   CR     1+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   47   CR         2   TR  0   CH  1   NT  E''           5/6   von=110
BA   47   CR         2   TR  0   CH  2   NT  A             1/2   von=92
BA   47   CR         2   TR  0   CH  3   NT  C             1/4   von=108
BA   47   CR     2+1/2   TR  0   CH  2   NT  F             1/2   von=92
BA   47   CR         3   TR  0   CH  1   NT  D''         47/96   von=110
BA   47   CR         3   TR  0   CH  2   NT  E             1/2   von=92
BA   47   CR         3   TR  0   CH  3   NT  C             1/4   von=60
BA   47   CR     3+1/2   TR  0   CH  1   NT  C''         47/96   von=110
BA   47   CR     3+1/2   TR  0   CH  2   NT  F             1/2   von=92

BA   48   CR         0   TR  0   CH 16   Tempo 88
BA   48   CR         0   TR  0   CH  1   NT  B'          3+3/4   von=110
BA   48   CR         0   TR  0   CH  2   NT  A             1/2   von=92
BA   48   CR         0   TR  0   CH  3   NT  B--           1/4   von=108
BA   48   CR       1/2   TR  0   CH 16   Tempo 86
BA   48   CR       1/2   TR  0   CH  2   NT  F#            1/2   von=92
BA   48   CR         1   TR  0   CH 16   Tempo 83.0001
BA   48   CR         1   TR  0   CH  2   NT  E             1/2
BA   48   CR         1   TR  0   CH  3   NT  B-            1/4   von=108
BA   48   CR     1+1/4   TR  0   CH 16   Tempo 81.0001
BA   48   CR     1+1/2   TR  0   CH 16   Tempo 79.0001
BA   48   CR     1+1/2   TR  0   CH  2   NT  F#            1/2   von=92
BA   48   CR     1+3/4   TR  0   CH 16   Tempo 77.0001
BA   48   CR         2   TR  0   CH 16   Tempo 75
BA   48   CR         2   TR  0   CH  2   NT  A             1/2
BA   48   CR         2   TR  0   CH  3   NT  F#-           1/4
BA   48   CR  2+19/192   TR  0   CH 16   Tempo 73.0001
BA   48   CR   2+19/96   TR  0   CH 16   Tempo 71
BA   48   CR   2+19/64   TR  0   CH 16   Tempo 69
BA   48   CR   2+19/48   TR  0   CH 16   Tempo 67
BA   48   CR     2+1/2   TR  0   CH 16   Tempo 65.00009
BA   48   CR     2+1/2   TR  0   CH  2   NT  F#            1/2
BA   48   CR 2+115/192   TR  0   CH 16   Tempo 63.00009
BA   48   CR   2+67/96   TR  0   CH 16   Tempo 61.00006
BA   48   CR   2+51/64   TR  0   CH 16   Tempo 59
BA   48   CR   2+43/48   TR  0   CH 16   Tempo 57.00005
BA   48   CR         3   TR  0   CH 16   Tempo 55
BA   48   CR         3   TR  0   CH  2   NT  Eb            1/2
BA   48   CR         3   TR  0   CH  3   NT  B-            1/4   von=108
BA   48   CR     3+1/2   TR  0   CH  2   NT  F#            1/2   von=92

BA   49   CR         0   TR  0   CH  1   ST &B0 &0B &78
BA   49   CR         0   TR  0   CH  2   ST &B1 &0B &78
BA   49   CR         0   TR  0   CH  3   ST &B2 &0B &78
BA   49   CR         0   TR  0   CH 16   Tempo 88
BA   49   CR         0   TR  0   CH  1   NT  B           47/96   von=110
BA   49   CR         0   TR  0   CH  2   NT  G             1/2   von=92
BA   49   CR         0   TR  0   CH  3   NT  E-          2+3/4
BA   49   CR      7/64   TR  0   CH  1   ST &B0 &0B &77
BA   49   CR      7/64   TR  0   CH  2   ST &B1 &0B &77
BA   49   CR      7/64   TR  0   CH  3   ST &B2 &0B &77
BA   49   CR      7/32   TR  0   CH  1   ST &B0 &0B &76
BA   49   CR      7/32   TR  0   CH  2   ST &B1 &0B &76
BA   49   CR      7/32   TR  0   CH  3   ST &B2 &0B &76
BA   49   CR       1/3   TR  0   CH  1   ST &B0 &0B &75
BA   49   CR       1/3   TR  0   CH  2   ST &B1 &0B &75
BA   49   CR       1/3   TR  0   CH  3   ST &B2 &0B &75
BA   49   CR    85/192   TR  0   CH  1   ST &B0 &0B &74
BA   49   CR    85/192   TR  0   CH  2   ST &B1 &0B &74
BA   49   CR    85/192   TR  0   CH  3   ST &B2 &0B &74
BA   49   CR       1/2   TR  0   CH  1   NT  F#'         47/96   von=110
BA   49   CR       1/2   TR  0   CH  2   NT  B             1/2   von=92
BA   49   CR     53/96   TR  0   CH  1   ST &B0 &0B &73
BA   49   CR     53/96   TR  0   CH  2   ST &B1 &0B &73
BA   49   CR     53/96   TR  0   CH  3   ST &B2 &0B &73
BA   49   CR       2/3   TR  0   CH  1   ST &B0 &0B &72
BA   49   CR       2/3   TR  0   CH  2   ST &B1 &0B &72
BA   49   CR       2/3   TR  0   CH  3   ST &B2 &0B &72
BA   49   CR   149/192   TR  0   CH  1   ST &B0 &0B &71
BA   49   CR   149/192   TR  0   CH  2   ST &B1 &0B &71
BA   49   CR   149/192   TR  0   CH  3   ST &B2 &0B &71
BA   49   CR     85/96   TR  0   CH  1   ST &B0 &0B &70
BA   49   CR     85/96   TR  0   CH  2   ST &B1 &0B &70
BA   49   CR     85/96   TR  0   CH  3   ST &B2 &0B &70
BA   49   CR         1   TR  0   CH  1   ST &B0 &0B &6F
BA   49   CR         1   TR  0   CH  2   ST &B1 &0B &6F
BA   49   CR         1   TR  0   CH  3   ST &B2 &0B &6F
BA   49   CR         1   TR  0   CH  1   NT  G'          47/96   von=110
BA   49   CR         1   TR  0   CH  2   NT  G             1/2   von=92
BA   49   CR    1+7/64   TR  0   CH  1   ST &B0 &0B &6E
BA   49   CR    1+7/64   TR  0   CH  2   ST &B1 &0B &6E
BA   49   CR    1+7/64   TR  0   CH  3   ST &B2 &0B &6E
BA   49   CR    1+7/32   TR  0   CH  1   ST &B0 &0B &6D
BA   49   CR    1+7/32   TR  0   CH  2   ST &B1 &0B &6D
BA   49   CR    1+7/32   TR  0   CH  3   ST &B2 &0B &6D
BA   49   CR     1+1/3   TR  0   CH  1   ST &B0 &0B &6C
BA   49   CR     1+1/3   TR  0   CH  2   ST &B1 &0B &6C
BA   49   CR     1+1/3   TR  0   CH  3   ST &B2 &0B &6C
BA   49   CR  1+85/192   TR  0   CH  1   ST &B0 &0B &6B
BA   49   CR  1+85/192   TR  0   CH  2   ST &B1 &0B &6B
BA   49   CR  1+85/192   TR  0   CH  3   ST &B2 &0B &6B
BA   49   CR     1+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   49   CR     1+1/2   TR  0   CH  2   NT  B             1/2   von=92
BA   49   CR   1+53/96   TR  0   CH  1   ST &B0 &0B &6A
BA   49   CR   1+53/96   TR  0   CH  2   ST &B1 &0B &6A
BA   49   CR   1+53/96   TR  0   CH  3   ST &B2 &0B &6A
BA   49   CR     1+2/3   TR  0   CH  1   ST &B0 &0B &69
BA   49   CR     1+2/3   TR  0   CH  2   ST &B1 &0B &69
BA   49   CR     1+2/3   TR  0   CH  3   ST &B2 &0B &69
BA   49   CR 1+149/192   TR  0   CH  1   ST &B0 &0B &68
BA   49   CR 1+149/192   TR  0   CH  2   ST &B1 &0B &68
BA   49   CR 1+149/192   TR  0   CH  3   ST &B2 &0B &68
BA   49   CR   1+85/96   TR  0   CH  1   ST &B0 &0B &67
BA   49   CR   1+85/96   TR  0   CH  2   ST &B1 &0B &67
BA   49   CR   1+85/96   TR  0   CH  3   ST &B2 &0B &67
BA   49   CR         2   TR  0   CH  1   ST &B0 &0B &66
BA   49   CR         2   TR  0   CH  2   ST &B1 &0B &66
BA   49   CR         2   TR  0   CH  3   ST &B2 &0B &66
BA   49   CR         2   TR  0   CH  1   NT  B'          3+3/4   von=110
BA   49   CR         2   TR  0   CH  2   NT  G             1/2   von=92
BA   49   CR    2+7/64   TR  0   CH  1   ST &B0 &0B &65
BA   49   CR    2+7/64   TR  0   CH  2   ST &B1 &0B &65
BA   49   CR    2+7/64   TR  0   CH  3   ST &B2 &0B &65
BA   49   CR    2+7/32   TR  0   CH  1   ST &B0 &0B &64
BA   49   CR    2+7/32   TR  0   CH  2   ST &B1 &0B &64
BA   49   CR    2+7/32   TR  0   CH  3   ST &B2 &0B &64
BA   49   CR     2+1/3   TR  0   CH  1   ST &B0 &0B &63
BA   49   CR     2+1/3   TR  0   CH  2   ST &B1 &0B &63
BA   49   CR     2+1/3   TR  0   CH  3   ST &B2 &0B &63
BA   49   CR  2+85/192   TR  0   CH  1   ST &B0 &0B &62
BA   49   CR  2+85/192   TR  0   CH  2   ST &B1 &0B &62
BA   49   CR  2+85/192   TR  0   CH  3   ST &B2 &0B &62
BA   49   CR     2+1/2   TR  0   CH  2   NT  B             1/2
BA   49   CR   2+53/96   TR  0   CH  1   ST &B0 &0B &61
BA   49   CR   2+53/96   TR  0   CH  2   ST &B1 &0B &61
BA   49   CR   2+53/96   TR  0   CH  3   ST &B2 &0B &61
BA   49   CR     2+2/3   TR  0   CH  1   ST &B0 &0B &60
BA   49   CR     2+2/3   TR  0   CH  2   ST &B1 &0B &60
BA   49   CR     2+2/3   TR  0   CH  3   ST &B2 &0B &60
BA   49   CR 2+149/192   TR  0   CH  1   ST &B0 &0B &5F
BA   49   CR 2+149/192   TR  0   CH  2   ST &B1 &0B &5F
BA   49   CR 2+149/192   TR  0   CH  3   ST &B2 &0B &5F
BA   49   CR   2+85/96   TR  0   CH  1   ST &B0 &0B &5E
BA   49   CR   2+85/96   TR  0   CH  2   ST &B1 &0B &5E
BA   49   CR   2+85/96   TR  0   CH  3   ST &B2 &0B &5E
BA   49   CR         3   TR  0   CH  1   ST &B0 &0B &5D
BA   49   CR         3   TR  0   CH  2   ST &B1 &0B &5D
BA   49   CR         3   TR  0   CH  3   ST &B2 &0B &5D
BA   49   CR         3   TR  0   CH  2   NT  G             1/2
BA   49   CR    3+7/64   TR  0   CH  1   ST &B0 &0B &5C
BA   49   CR    3+7/64   TR  0   CH  2   ST &B1 &0B &5C
BA   49   CR    3+7/64   TR  0   CH  3   ST &B2 &0B &5C
BA   49   CR    3+7/32   TR  0   CH  1   ST &B0 &0B &5B
BA   49   CR    3+7/32   TR  0   CH  2   ST &B1 &0B &5B
BA   49   CR    3+7/32   TR  0   CH  3   ST &B2 &0B &5B
BA   49   CR     3+1/3   TR  0   CH  1   ST &B0 &0B &5A
BA   49   CR     3+1/3   TR  0   CH  2   ST &B1 &0B &5A
BA   49   CR     3+1/3   TR  0   CH  3   ST &B2 &0B &5A
BA   49   CR  3+85/192   TR  0   CH  1   ST &B0 &0B &59
BA   49   CR  3+85/192   TR  0   CH  2   ST &B1 &0B &59
BA   49   CR  3+85/192   TR  0   CH  3   ST &B2 &0B &59
BA   49   CR     3+1/2   TR  0   CH  2   NT  B             1/2
BA   49   CR     3+1/2   TR  0   CH  3   NT  E-          47/96
BA   49   CR   3+53/96   TR  0   CH  1   ST &B0 &0B &58
BA   49   CR   3+53/96   TR  0   CH  2   ST &B1 &0B &58
BA   49   CR   3+53/96   TR  0   CH  3   ST &B2 &0B &58
BA   49   CR     3+2/3   TR  0   CH  1   ST &B0 &0B &57
BA   49   CR     3+2/3   TR  0   CH  2   ST &B1 &0B &57
BA   49   CR     3+2/3   TR  0   CH  3   ST &B2 &0B &57
BA   49   CR 3+149/192   TR  0   CH  1   ST &B0 &0B &56
BA   49   CR 3+149/192   TR  0   CH  2   ST &B1 &0B &56
BA   49   CR 3+149/192   TR  0   CH  3   ST &B2 &0B &56
BA   49   CR   3+85/96   TR  0   CH  1   ST &B0 &0B &55
BA   49   CR   3+85/96   TR  0   CH  2   ST &B1 &0B &55
BA   49   CR   3+85/96   TR  0   CH  3   ST &B2 &0B &55

BA   50   CR         0   TR  0   CH  1   ST &B0 &0B &54
BA   50   CR         0   TR  0   CH  2   ST &B1 &0B &54
BA   50   CR         0   TR  0   CH  3   ST &B2 &0B &54
BA   50   CR         0   TR  0   CH  2   NT  F#            1/2
BA   50   CR         0   TR  0   CH  3   NT  D-          2+3/4
BA   50   CR    19/192   TR  0   CH  1   ST &B0 &0B &53
BA   50   CR    19/192   TR  0   CH  2   ST &B1 &0B &53
BA   50   CR    19/192   TR  0   CH  3   ST &B2 &0B &53
BA   50   CR     19/96   TR  0   CH  1   ST &B0 &0B &52
BA   50   CR     19/96   TR  0   CH  2   ST &B1 &0B &52
BA   50   CR     19/96   TR  0   CH  3   ST &B2 &0B &52
BA   50   CR     19/64   TR  0   CH  1   ST &B0 &0B &51
BA   50   CR     19/64   TR  0   CH  2   ST &B1 &0B &51
BA   50   CR     19/64   TR  0   CH  3   ST &B2 &0B &51
BA   50   CR     19/48   TR  0   CH  1   ST &B0 &0B &50
BA   50   CR     19/48   TR  0   CH  2   ST &B1 &0B &50
BA   50   CR     19/48   TR  0   CH  3   ST &B2 &0B &50
BA   50   CR       1/2   TR  0   CH  1   ST &B0 &0B &4F
BA   50   CR       1/2   TR  0   CH  2   ST &B1 &0B &4F
BA   50   CR       1/2   TR  0   CH  3   ST &B2 &0B &4F
BA   50   CR       1/2   TR  0   CH  2   NT  B             1/2
BA   50   CR   115/192   TR  0   CH  1   ST &B0 &0B &4E
BA   50   CR   115/192   TR  0   CH  2   ST &B1 &0B &4E
BA   50   CR   115/192   TR  0   CH  3   ST &B2 &0B &4E
BA   50   CR     67/96   TR  0   CH  1   ST &B0 &0B &4D
BA   50   CR     67/96   TR  0   CH  2   ST &B1 &0B &4D
BA   50   CR     67/96   TR  0   CH  3   ST &B2 &0B &4D
BA   50   CR     51/64   TR  0   CH  1   ST &B0 &0B &4C
BA   50   CR     51/64   TR  0   CH  2   ST &B1 &0B &4C
BA   50   CR     51/64   TR  0   CH  3   ST &B2 &0B &4C
BA   50   CR     43/48   TR  0   CH  1   ST &B0 &0B &4B
BA   50   CR     43/48   TR  0   CH  2   ST &B1 &0B &4B
BA   50   CR     43/48   TR  0   CH  3   ST &B2 &0B &4B
BA   50   CR         1   TR  0   CH  1   ST &B0 &0B &4A
BA   50   CR         1   TR  0   CH  2   ST &B1 &0B &4A
BA   50   CR         1   TR  0   CH  3   ST &B2 &0B &4A
BA   50   CR         1   TR  0   CH  2   NT  F#            1/2
BA   50   CR  1+19/192   TR  0   CH  1   ST &B0 &0B &49
BA   50   CR  1+19/192   TR  0   CH  2   ST &B1 &0B &49
BA   50   CR  1+19/192   TR  0   CH  3   ST &B2 &0B &49
BA   50   CR   1+19/96   TR  0   CH  1   ST &B0 &0B &48
BA   50   CR   1+19/96   TR  0   CH  2   ST &B1 &0B &48
BA   50   CR   1+19/96   TR  0   CH  3   ST &B2 &0B &48
BA   50   CR   1+19/64   TR  0   CH  1   ST &B0 &0B &47
BA   50   CR   1+19/64   TR  0   CH  2   ST &B1 &0B &47
BA   50   CR   1+19/64   TR  0   CH  3   ST &B2 &0B &47
BA   50   CR   1+19/48   TR  0   CH  1   ST &B0 &0B &46
BA   50   CR   1+19/48   TR  0   CH  2   ST &B1 &0B &46
BA   50   CR   1+19/48   TR  0   CH  3   ST &B2 &0B &46
BA   50   CR     1+1/2   TR  0   CH  1   ST &B0 &0B &45
BA   50   CR     1+1/2   TR  0   CH  2   ST &B1 &0B &45
BA   50   CR     1+1/2   TR  0   CH  3   ST &B2 &0B &45
BA   50   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA   50   CR 1+115/192   TR  0   CH  1   ST &B0 &0B &44
BA   50   CR 1+115/192   TR  0   CH  2   ST &B1 &0B &44
BA   50   CR 1+115/192   TR  0   CH  3   ST &B2 &0B &44
BA   50   CR   1+67/96   TR  0   CH  1   ST &B0 &0B &43
BA   50   CR   1+67/96   TR  0   CH  2   ST &B1 &0B &43
BA   50   CR   1+67/96   TR  0   CH  3   ST &B2 &0B &43
BA   50   CR   1+51/64   TR  0   CH  1   ST &B0 &0B &42
BA   50   CR   1+51/64   TR  0   CH  2   ST &B1 &0B &42
BA   50   CR   1+51/64   TR  0   CH  3   ST &B2 &0B &42
BA   50   CR   1+43/48   TR  0   CH  1   ST &B0 &0B &41
BA   50   CR   1+43/48   TR  0   CH  2   ST &B1 &0B &41
BA   50   CR   1+43/48   TR  0   CH  3   ST &B2 &0B &41
BA   50   CR         2   TR  0   CH  1   ST &B0 &0B &40
BA   50   CR         2   TR  0   CH  2   ST &B1 &0B &40
BA   50   CR         2   TR  0   CH  3   ST &B2 &0B &40
BA   50   CR         2   TR  0   CH  1   NT  B'          47/96   von=110
BA   50   CR         2   TR  0   CH  2   NT  F#            1/2   von=92
BA   50   CR  2+19/192   TR  0   CH  1   ST &B0 &0B &3F
BA   50   CR  2+19/192   TR  0   CH  2   ST &B1 &0B &3F
BA   50   CR  2+19/192   TR  0   CH  3   ST &B2 &0B &3F
BA   50   CR   2+19/96   TR  0   CH  1   ST &B0 &0B &3E
BA   50   CR   2+19/96   TR  0   CH  2   ST &B1 &0B &3E
BA   50   CR   2+19/96   TR  0   CH  3   ST &B2 &0B &3E
BA   50   CR   2+19/64   TR  0   CH  1   ST &B0 &0B &3D
BA   50   CR   2+19/64   TR  0   CH  2   ST &B1 &0B &3D
BA   50   CR   2+19/64   TR  0   CH  3   ST &B2 &0B &3D
BA   50   CR   2+19/48   TR  0   CH  1   ST &B0 &0B &3C
BA   50   CR   2+19/48   TR  0   CH  2   ST &B1 &0B &3C
BA   50   CR   2+19/48   TR  0   CH  3   ST &B2 &0B &3C
BA   50   CR     2+1/2   TR  0   CH  1   ST &B0 &0B &3B
BA   50   CR     2+1/2   TR  0   CH  2   ST &B1 &0B &3B
BA   50   CR     2+1/2   TR  0   CH  3   ST &B2 &0B &3B
BA   50   CR     2+1/2   TR  0   CH  1   NT  A'          47/96   von=110
BA   50   CR     2+1/2   TR  0   CH  2   NT  B             1/2   von=92
BA   50   CR 2+115/192   TR  0   CH  1   ST &B0 &0B &3A
BA   50   CR 2+115/192   TR  0   CH  2   ST &B1 &0B &3A
BA   50   CR 2+115/192   TR  0   CH  3   ST &B2 &0B &3A
BA   50   CR   2+67/96   TR  0   CH  1   ST &B0 &0B &39
BA   50   CR   2+67/96   TR  0   CH  2   ST &B1 &0B &39
BA   50   CR   2+67/96   TR  0   CH  3   ST &B2 &0B &39
BA   50   CR   2+51/64   TR  0   CH  1   ST &B0 &0B &38
BA   50   CR   2+51/64   TR  0   CH  2   ST &B1 &0B &38
BA   50   CR   2+51/64   TR  0   CH  3   ST &B2 &0B &38
BA   50   CR   2+43/48   TR  0   CH  1   ST &B0 &0B &37
BA   50   CR   2+43/48   TR  0   CH  2   ST &B1 &0B &37
BA   50   CR   2+43/48   TR  0   CH  3   ST &B2 &0B &37
BA   50   CR         3   TR  0   CH  1   ST &B0 &0B &36
BA   50   CR         3   TR  0   CH  2   ST &B1 &0B &36
BA   50   CR         3   TR  0   CH  3   ST &B2 &0B &36
BA   50   CR         3   TR  0   CH  1   NT  D''         47/96   von=110
BA   50   CR         3   TR  0   CH  2   NT  F#            1/2   von=92
BA   50   CR  3+19/192   TR  0   CH  1   ST &B0 &0B &35
BA   50   CR  3+19/192   TR  0   CH  2   ST &B1 &0B &35
BA   50   CR  3+19/192   TR  0   CH  3   ST &B2 &0B &35
BA   50   CR   3+19/96   TR  0   CH  1   ST &B0 &0B &34
BA   50   CR   3+19/96   TR  0   CH  2   ST &B1 &0B &34
BA   50   CR   3+19/96   TR  0   CH  3   ST &B2 &0B &34
BA   50   CR   3+19/64   TR  0   CH  1   ST &B0 &0B &33
BA   50   CR   3+19/64   TR  0   CH  2   ST &B1 &0B &33
BA   50   CR   3+19/64   TR  0   CH  3   ST &B2 &0B &33
BA   50   CR   3+19/48   TR  0   CH  1   ST &B0 &0B &32
BA   50   CR   3+19/48   TR  0   CH  2   ST &B1 &0B &32
BA   50   CR   3+19/48   TR  0   CH  3   ST &B2 &0B &32
BA   50   CR     3+1/2   TR  0   CH  1   ST &B0 &0B &31
BA   50   CR     3+1/2   TR  0   CH  2   ST &B1 &0B &31
BA   50   CR     3+1/2   TR  0   CH  3   ST &B2 &0B &31
BA   50   CR     3+1/2   TR  0   CH  1   NT  B'          47/96   von=110
BA   50   CR     3+1/2   TR  0   CH  2   NT  B             1/2   von=92
BA   50   CR 3+115/192   TR  0   CH  1   ST &B0 &0B &30
BA   50   CR 3+115/192   TR  0   CH  2   ST &B1 &0B &30
BA   50   CR 3+115/192   TR  0   CH  3   ST &B2 &0B &30
BA   50   CR   3+67/96   TR  0   CH  1   ST &B0 &0B &2F
BA   50   CR   3+67/96   TR  0   CH  2   ST &B1 &0B &2F
BA   50   CR   3+67/96   TR  0   CH  3   ST &B2 &0B &2F
BA   50   CR   3+51/64   TR  0   CH  1   ST &B0 &0B &2E
BA   50   CR   3+51/64   TR  0   CH  2   ST &B1 &0B &2E
BA   50   CR   3+51/64   TR  0   CH  3   ST &B2 &0B &2E
BA   50   CR   3+43/48   TR  0   CH  1   ST &B0 &0B &2D
BA   50   CR   3+43/48   TR  0   CH  2   ST &B1 &0B &2D
BA   50   CR   3+43/48   TR  0   CH  3   ST &B2 &0B &2D

BA   51   CR         0   TR  0   CH  1   ST &B0 &0B &2C
BA   51   CR         0   TR  0   CH  2   ST &B1 &0B &2C
BA   51   CR         0   TR  0   CH  3   ST &B2 &0B &2C
BA   51   CR         0   TR  0   CH  1   NT  G'          3+3/4   von=110
BA   51   CR         0   TR  0   CH  2   NT  E             1/2   von=92
BA   51   CR         0   TR  0   CH  3   NT  C-          2+3/4
BA   51   CR    17/192   TR  0   CH  1   ST &B0 &0B &2B
BA   51   CR    17/192   TR  0   CH  2   ST &B1 &0B &2B
BA   51   CR    17/192   TR  0   CH  3   ST &B2 &0B &2B
BA   51   CR     17/96   TR  0   CH  1   ST &B0 &0B &2A
BA   51   CR     17/96   TR  0   CH  2   ST &B1 &0B &2A
BA   51   CR     17/96   TR  0   CH  3   ST &B2 &0B &2A
BA   51   CR     13/48   TR  0   CH  1   ST &B0 &0B &29
BA   51   CR     13/48   TR  0   CH  2   ST &B1 &0B &29
BA   51   CR     13/48   TR  0   CH  3   ST &B2 &0B &29
BA   51   CR     23/64   TR  0   CH  1   ST &B0 &0B &28
BA   51   CR     23/64   TR  0   CH  2   ST &B1 &0B &28
BA   51   CR     23/64   TR  0   CH  3   ST &B2 &0B &28
BA   51   CR     29/64   TR  0   CH  1   ST &B0 &0B &27
BA   51   CR     29/64   TR  0   CH  2   ST &B1 &0B &27
BA   51   CR     29/64   TR  0   CH  3   ST &B2 &0B &27
BA   51   CR       1/2   TR  0   CH  2   NT  B             1/2
BA   51   CR     13/24   TR  0   CH  1   ST &B0 &0B &26
BA   51   CR     13/24   TR  0   CH  2   ST &B1 &0B &26
BA   51   CR     13/24   TR  0   CH  3   ST &B2 &0B &26
BA   51   CR     61/96   TR  0   CH  1   ST &B0 &0B &25
BA   51   CR     61/96   TR  0   CH  2   ST &B1 &0B &25
BA   51   CR     61/96   TR  0   CH  3   ST &B2 &0B &25
BA   51   CR   139/192   TR  0   CH  1   ST &B0 &0B &24
BA   51   CR   139/192   TR  0   CH  2   ST &B1 &0B &24
BA   51   CR   139/192   TR  0   CH  3   ST &B2 &0B &24
BA   51   CR   157/192   TR  0   CH  1   ST &B0 &0B &23
BA   51   CR   157/192   TR  0   CH  2   ST &B1 &0B &23
BA   51   CR   157/192   TR  0   CH  3   ST &B2 &0B &23
BA   51   CR     29/32   TR  0   CH  1   ST &B0 &0B &22
BA   51   CR     29/32   TR  0   CH  2   ST &B1 &0B &22
BA   51   CR     29/32   TR  0   CH  3   ST &B2 &0B &22
BA   51   CR         1   TR  0   CH  1   ST &B0 &0B &21
BA   51   CR         1   TR  0   CH  2   ST &B1 &0B &21
BA   51   CR         1   TR  0   CH  3   ST &B2 &0B &21
BA   51   CR         1   TR  0   CH  2   NT  E             1/2
BA   51   CR  1+17/192   TR  0   CH  1   ST &B0 &0B &20
BA   51   CR  1+17/192   TR  0   CH  2   ST &B1 &0B &20
BA   51   CR  1+17/192   TR  0   CH  3   ST &B2 &0B &20
BA   51   CR   1+17/96   TR  0   CH  1   ST &B0 &0B &1F
BA   51   CR   1+17/96   TR  0   CH  2   ST &B1 &0B &1F
BA   51   CR   1+17/96   TR  0   CH  3   ST &B2 &0B &1F
BA   51   CR   1+13/48   TR  0   CH  1   ST &B0 &0B &1E
BA   51   CR   1+13/48   TR  0   CH  2   ST &B1 &0B &1E
BA   51   CR   1+13/48   TR  0   CH  3   ST &B2 &0B &1E
BA   51   CR   1+23/64   TR  0   CH  1   ST &B0 &0B &1D
BA   51   CR   1+23/64   TR  0   CH  2   ST &B1 &0B &1D
BA   51   CR   1+23/64   TR  0   CH  3   ST &B2 &0B &1D
BA   51   CR   1+29/64   TR  0   CH  1   ST &B0 &0B &1C
BA   51   CR   1+29/64   TR  0   CH  2   ST &B1 &0B &1C
BA   51   CR   1+29/64   TR  0   CH  3   ST &B2 &0B &1C
BA   51   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA   51   CR   1+13/24   TR  0   CH  1   ST &B0 &0B &1B
BA   51   CR   1+13/24   TR  0   CH  2   ST &B1 &0B &1B
BA   51   CR   1+13/24   TR  0   CH  3   ST &B2 &0B &1B
BA   51   CR   1+61/96   TR  0   CH  1   ST &B0 &0B &1A
BA   51   CR   1+61/96   TR  0   CH  2   ST &B1 &0B &1A
BA   51   CR   1+61/96   TR  0   CH  3   ST &B2 &0B &1A
BA   51   CR 1+139/192   TR  0   CH  1   ST &B0 &0B &19
BA   51   CR 1+139/192   TR  0   CH  2   ST &B1 &0B &19
BA   51   CR 1+139/192   TR  0   CH  3   ST &B2 &0B &19
BA   51   CR 1+157/192   TR  0   CH  1   ST &B0 &0B &18
BA   51   CR 1+157/192   TR  0   CH  2   ST &B1 &0B &18
BA   51   CR 1+157/192   TR  0   CH  3   ST &B2 &0B &18
BA   51   CR   1+29/32   TR  0   CH  1   ST &B0 &0B &17
BA   51   CR   1+29/32   TR  0   CH  2   ST &B1 &0B &17
BA   51   CR   1+29/32   TR  0   CH  3   ST &B2 &0B &17
BA   51   CR         2   TR  0   CH  1   ST &B0 &0B &16
BA   51   CR         2   TR  0   CH  2   ST &B1 &0B &16
BA   51   CR         2   TR  0   CH  3   ST &B2 &0B &16
BA   51   CR         2   TR  0   CH  2   NT  E             1/2
BA   51   CR  2+17/192   TR  0   CH  1   ST &B0 &0B &15
BA   51   CR  2+17/192   TR  0   CH  2   ST &B1 &0B &15
BA   51   CR  2+17/192   TR  0   CH  3   ST &B2 &0B &15
BA   51   CR   2+17/96   TR  0   CH  1   ST &B0 &0B &14
BA   51   CR   2+17/96   TR  0   CH  2   ST &B1 &0B &14
BA   51   CR   2+17/96   TR  0   CH  3   ST &B2 &0B &14
BA   51   CR   2+13/48   TR  0   CH  1   ST &B0 &0B &13
BA   51   CR   2+13/48   TR  0   CH  2   ST &B1 &0B &13
BA   51   CR   2+13/48   TR  0   CH  3   ST &B2 &0B &13
BA   51   CR   2+23/64   TR  0   CH  1   ST &B0 &0B &12
BA   51   CR   2+23/64   TR  0   CH  2   ST &B1 &0B &12
BA   51   CR   2+23/64   TR  0   CH  3   ST &B2 &0B &12
BA   51   CR   2+29/64   TR  0   CH  1   ST &B0 &0B &11
BA   51   CR   2+29/64   TR  0   CH  2   ST &B1 &0B &11
BA   51   CR   2+29/64   TR  0   CH  3   ST &B2 &0B &11
BA   51   CR     2+1/2   TR  0   CH  2   NT  B             1/2
BA   51   CR   2+13/24   TR  0   CH  1   ST &B0 &0B &10
BA   51   CR   2+13/24   TR  0   CH  2   ST &B1 &0B &10
BA   51   CR   2+13/24   TR  0   CH  3   ST &B2 &0B &10
BA   51   CR   2+61/96   TR  0   CH  1   ST &B0 &0B &0F
BA   51   CR   2+61/96   TR  0   CH  2   ST &B1 &0B &0F
BA   51   CR   2+61/96   TR  0   CH  3   ST &B2 &0B &0F
BA   51   CR 2+139/192   TR  0   CH  1   ST &B0 &0B &0E
BA   51   CR 2+139/192   TR  0   CH  2   ST &B1 &0B &0E
BA   51   CR 2+139/192   TR  0   CH  3   ST &B2 &0B &0E
BA   51   CR 2+157/192   TR  0   CH  1   ST &B0 &0B &0D
BA   51   CR 2+157/192   TR  0   CH  2   ST &B1 &0B &0D
BA   51   CR 2+157/192   TR  0   CH  3   ST &B2 &0B &0D
BA   51   CR   2+29/32   TR  0   CH  1   ST &B0 &0B &0C
BA   51   CR   2+29/32   TR  0   CH  2   ST &B1 &0B &0C
BA   51   CR   2+29/32   TR  0   CH  3   ST &B2 &0B &0C
BA   51   CR         3   TR  0   CH  1   ST &B0 &0B &0B
BA   51   CR         3   TR  0   CH  2   ST &B1 &0B &0B
BA   51   CR         3   TR  0   CH  3   ST &B2 &0B &0B
BA   51   CR         3   TR  0   CH  2   NT  E             1/2
BA   51   CR  3+17/192   TR  0   CH  1   ST &B0 &0B &0A
BA   51   CR  3+17/192   TR  0   CH  2   ST &B1 &0B &0A
BA   51   CR  3+17/192   TR  0   CH  3   ST &B2 &0B &0A
BA   51   CR   3+17/96   TR  0   CH  1   ST &B0 &0B &09
BA   51   CR   3+17/96   TR  0   CH  2   ST &B1 &0B &09
BA   51   CR   3+17/96   TR  0   CH  3   ST &B2 &0B &09
BA   51   CR   3+13/48   TR  0   CH  1   ST &B0 &0B &08
BA   51   CR   3+13/48   TR  0   CH  2   ST &B1 &0B &08
BA   51   CR   3+13/48   TR  0   CH  3   ST &B2 &0B &08
BA   51   CR   3+23/64   TR  0   CH  1   ST &B0 &0B &07
BA   51   CR   3+23/64   TR  0   CH  2   ST &B1 &0B &07
BA   51   CR   3+23/64   TR  0   CH  3   ST &B2 &0B &07
BA   51   CR   3+29/64   TR  0   CH  1   ST &B0 &0B &06
BA   51   CR   3+29/64   TR  0   CH  2   ST &B1 &0B &06
BA   51   CR   3+29/64   TR  0   CH  3   ST &B2 &0B &06
BA   51   CR     3+1/2   TR  0   CH  2   NT  B             1/2
BA   51   CR     3+1/2   TR  0   CH  3   NT  C-          47/96
BA   51   CR   3+13/24   TR  0   CH  1   ST &B0 &0B &05
BA   51   CR   3+13/24   TR  0   CH  2   ST &B1 &0B &05
BA   51   CR   3+13/24   TR  0   CH  3   ST &B2 &0B &05
BA   51   CR   3+61/96   TR  0   CH  1   ST &B0 &0B &04
BA   51   CR   3+61/96   TR  0   CH  2   ST &B1 &0B &04
BA   51   CR   3+61/96   TR  0   CH  3   ST &B2 &0B &04
BA   51   CR 3+139/192   TR  0   CH  1   ST &B0 &0B &03
BA   51   CR 3+139/192   TR  0   CH  2   ST &B1 &0B &03
BA   51   CR 3+139/192   TR  0   CH  3   ST &B2 &0B &03
BA   51   CR 3+157/192   TR  0   CH  1   ST &B0 &0B &02
BA   51   CR 3+157/192   TR  0   CH  2   ST &B1 &0B &02
BA   51   CR 3+157/192   TR  0   CH  3   ST &B2 &0B &02
BA   51   CR   3+29/32   TR  0   CH  1   ST &B0 &0B &01
BA   51   CR   3+29/32   TR  0   CH  2   ST &B1 &0B &01
BA   51   CR   3+29/32   TR  0   CH  3   ST &B2 &0B &01

BA   52   CR         0   TR  0   CH  1   ST &B0 &0B &00
BA   52   CR         0   TR  0   CH  2   ST &B1 &0B &00
BA   52   CR         0   TR  0   CH  3   ST &B2 &0B &00
BA   52   CR         0   TR  0   CH  2   NT  F#            1/2
BA   52   CR         0   TR  0   CH  3   NT  B--         2+3/4
BA   52   CR       1/2   TR  0   CH  2   NT  A             1/2
BA   52   CR         1   TR  0   CH  2   NT  F#            1/2
BA   52   CR     1+1/2   TR  0   CH  2   NT  A             1/2
BA   52   CR         2   TR  0   CH  1   NT  F#'         47/96   von=110
BA   52   CR         2   TR  0   CH  2   NT  F#            1/2   von=92
BA   52   CR     2+1/2   TR  0   CH  1   NT  E'          47/96   von=110
BA   52   CR     2+1/2   TR  0   CH  2   NT  A             1/2   von=92
BA   52   CR         3   TR  0   CH  1   NT  A'          47/96   von=110
BA   52   CR         3   TR  0   CH  2   NT  F#            1/2   von=92
BA   52   CR     3+1/2   TR  0   CH  1   NT  D'          47/96   von=110
BA   52   CR     3+1/2   TR  0   CH  2   NT  A             1/2   von=92

BA   54   CR         0   TR  0   CH  1   ST &B0 &0B &78
BA   54   CR         0   TR  0   CH  2   ST &B1 &0B &78
BA   54   CR         0   TR  0   CH  3   ST &B2 &0B &78
BA   54   CR         0   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 145.987 seconds
