format=1 tracks=7 division=3072

BA    1   CR         0   TR  0   CH 16   Tempo 155.0029
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano   "
BA    1   CR         0   TR  1   CH  2   Instrument 1
BA    1   CR         0   TR  1   CH  2   ST &B1 &0A &50
BA    1   CR         0   TR  1   CH  2   ST &B1 &5B &51
BA    1   CR         0   TR  2   CH 16   Text type 3: "Bass    "
BA    1   CR         0   TR  2   CH  3   Instrument 34
BA    1   CR         0   TR  2   CH  3   ST &B2 &0A &46
BA    1   CR         0   TR  2   CH  3   ST &B2 &5B &3C
BA    1   CR         0   TR  3   CH 16   Text type 3: "Piano   "
BA    1   CR         0   TR  3   CH  4   Instrument 1
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &32
BA    1   CR         0   TR  3   CH  4   ST &B3 &5B &51
BA    1   CR         0   TR  4   CH 16   Text type 3: "Trumpet "
BA    1   CR         0   TR  4   CH  5   ST &B4 &0A &32
BA    1   CR         0   TR  4   CH  5   ST &B4 &5B &51
BA    1   CR         0   TR  5   CH 16   Text type 3: "Sequenced by Daniel Lippert"
BA    1   CR         0   TR  5   CH  6   ST &B5 &0A &32
BA    1   CR         0   TR  5   CH  6   ST &B5 &5B &51
BA    1   CR         0   TR  6   CH 16   Text type 3: "dlw750@hotmail.com"
BA    1   CR         0   TR  6   CH  7   ST &B6 &0A &5A
BA    1   CR         0   TR  6   CH  7   ST &B6 &5B &51
BA    1   CR     1/512   TR  1   CH  2   ST &B1 &5D &1E
BA    1   CR     1/512   TR  2   CH  3   ST &B2 &5D &14
BA    1   CR     1/512   TR  3   CH  4   ST &B3 &5D &1E
BA    1   CR     1/512   TR  4   CH  5   ST &B4 &5D &0F
BA    1   CR     1/512   TR  5   CH  6   ST &B5 &5D &14
BA    1   CR     1/512   TR  6   CH  7   ST &B6 &5D &0A
BA    1   CR      1/24   TR  4   CH  5   Instrument 57
BA    1   CR       1/4   TR  5   CH  6   Instrument 34
BA    1   CR       7/8   TR  6   CH  7   Instrument 57
BA    1   CR         3   TR  1   CH  2   NT  D             1/4   von=127   voff=0
BA    1   CR     3+1/4   TR  1   CH  2   NT  E             1/4   voff=0
BA    1   CR     3+1/2   TR  1   CH  2   NT  F             1/4   voff=0
BA    1   CR     3+3/4   TR  1   CH  2   NT  G             1/4   voff=0

BA    2   CR         0   TR  1   CH  2   NT  A               4   voff=0
BA    2   CR         0   TR  2   CH  3   NT  A--           1/2   von=100   voff=0
BA    2   CR         0   TR  3   CH  4   NT  E               4   von=127   voff=0
BA    2   CR       1/4   TR  5   CH  6   NT  A--           1/2   von=60   voff=0
BA    2   CR       1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    2   CR       3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    2   CR       3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA    2   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA    2   CR         1   TR  5   CH  6   NT  E-            1/4   voff=0
BA    2   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    2   CR     1+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    2   CR     1+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    2   CR     1+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA    2   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA    2   CR         2   TR  5   CH  6   NT  E-            1/4   voff=0
BA    2   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    2   CR     2+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    2   CR     2+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    2   CR     2+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA    2   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA    2   CR         3   TR  5   CH  6   NT  E-            1/4   voff=0
BA    2   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    2   CR     3+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    2   CR     3+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    2   CR     3+3/4   TR  5   CH  6   NT  E-            1/4   voff=0

BA    3   CR         0   TR  1   CH  2   NT  Bb              2   voff=0
BA    3   CR         0   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    3   CR         0   TR  3   CH  4   NT  F               2   voff=0
BA    3   CR         0   TR  5   CH  6   NT  E-            1/4   voff=0
BA    3   CR       1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    3   CR       1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    3   CR       3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    3   CR       3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA    3   CR         1   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    3   CR         1   TR  5   CH  6   NT  F-            1/4   voff=0
BA    3   CR     1+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    3   CR     1+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    3   CR     1+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    3   CR     1+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA    3   CR         2   TR  1   CH  2   NT  D'              2   voff=0
BA    3   CR         2   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    3   CR         2   TR  3   CH  4   NT  Bb              2   voff=0
BA    3   CR         2   TR  5   CH  6   NT  F-            1/4   voff=0
BA    3   CR     2+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    3   CR     2+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    3   CR     2+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    3   CR     2+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA    3   CR         3   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    3   CR         3   TR  5   CH  6   NT  F-            1/4   voff=0
BA    3   CR     3+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    3   CR     3+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    3   CR     3+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    3   CR     3+3/4   TR  5   CH  6   NT  F-            1/4   voff=0

BA    4   CR         0   TR  1   CH  2   NT  C'              3   voff=0
BA    4   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA    4   CR         0   TR  3   CH  4   NT  G               3   voff=0
BA    4   CR         0   TR  5   CH  6   NT  F-            1/4   voff=0
BA    4   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    4   CR       1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    4   CR       3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    4   CR       3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA    4   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA    4   CR         1   TR  5   CH  6   NT  E-            1/4   voff=0
BA    4   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    4   CR     1+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    4   CR     1+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    4   CR     1+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA    4   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA    4   CR         2   TR  5   CH  6   NT  E-            1/4   voff=0
BA    4   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    4   CR     2+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    4   CR     2+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    4   CR     2+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA    4   CR         3   TR  1   CH  2   NT  A               1   voff=0
BA    4   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA    4   CR         3   TR  5   CH  6   NT  E-            1/4   voff=0
BA    4   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    4   CR     3+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    4   CR     3+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    4   CR     3+3/4   TR  5   CH  6   NT  E-            1/4   voff=0

BA    5   CR         0   TR  1   CH  2   NT  Bb              4   voff=0
BA    5   CR         0   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    5   CR         0   TR  5   CH  6   NT  E-            1/4   voff=0
BA    5   CR       1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    5   CR       1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    5   CR       3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    5   CR       3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA    5   CR         1   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    5   CR         1   TR  5   CH  6   NT  F-            1/4   voff=0
BA    5   CR     1+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    5   CR     1+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    5   CR     1+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    5   CR     1+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA    5   CR         2   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    5   CR         2   TR  5   CH  6   NT  F-            1/4   voff=0
BA    5   CR     2+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    5   CR     2+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    5   CR     2+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    5   CR     2+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA    5   CR         3   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    5   CR         3   TR  5   CH  6   NT  F-            1/4   voff=0
BA    5   CR     3+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    5   CR     3+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    5   CR     3+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    5   CR     3+3/4   TR  5   CH  6   NT  F-            1/4   voff=0

BA    6   CR         0   TR  1   CH  2   NT  A               4   voff=0
BA    6   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA    6   CR         0   TR  3   CH  4   NT  E               4   voff=0
BA    6   CR         0   TR  5   CH  6   NT  F-            1/4   voff=0
BA    6   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    6   CR       1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    6   CR       3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    6   CR       3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA    6   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA    6   CR         1   TR  5   CH  6   NT  E-            1/4   voff=0
BA    6   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    6   CR     1+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    6   CR     1+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    6   CR     1+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA    6   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA    6   CR         2   TR  5   CH  6   NT  E-            1/4   voff=0
BA    6   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    6   CR     2+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    6   CR     2+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    6   CR     2+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA    6   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA    6   CR         3   TR  5   CH  6   NT  E-            1/4   voff=0
BA    6   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    6   CR     3+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    6   CR     3+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    6   CR     3+3/4   TR  5   CH  6   NT  E-            1/4   voff=0

BA    7   CR         0   TR  1   CH  2   NT  Bb              2   voff=0
BA    7   CR         0   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    7   CR         0   TR  3   CH  4   NT  F               2   voff=0
BA    7   CR         0   TR  5   CH  6   NT  E-            1/4   voff=0
BA    7   CR       1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    7   CR       1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    7   CR       3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    7   CR       3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA    7   CR         1   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    7   CR         1   TR  5   CH  6   NT  F-            1/4   voff=0
BA    7   CR     1+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    7   CR     1+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    7   CR     1+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    7   CR     1+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA    7   CR         2   TR  1   CH  2   NT  D'              2   voff=0
BA    7   CR         2   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    7   CR         2   TR  3   CH  4   NT  Bb              2   voff=0
BA    7   CR         2   TR  5   CH  6   NT  F-            1/4   voff=0
BA    7   CR     2+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    7   CR     2+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    7   CR     2+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    7   CR     2+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA    7   CR         3   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    7   CR         3   TR  5   CH  6   NT  F-            1/4   voff=0
BA    7   CR     3+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    7   CR     3+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    7   CR     3+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    7   CR     3+3/4   TR  5   CH  6   NT  F-            1/4   voff=0

BA    8   CR         0   TR  1   CH  2   NT  C'              3   voff=0
BA    8   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA    8   CR         0   TR  3   CH  4   NT  G               3   voff=0
BA    8   CR         0   TR  5   CH  6   NT  F-            1/4   voff=0
BA    8   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    8   CR       1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    8   CR       3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    8   CR       3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA    8   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA    8   CR         1   TR  5   CH  6   NT  E-            1/4   voff=0
BA    8   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    8   CR     1+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    8   CR     1+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    8   CR     1+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA    8   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA    8   CR         2   TR  5   CH  6   NT  E-            1/4   voff=0
BA    8   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    8   CR     2+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    8   CR     2+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    8   CR     2+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA    8   CR         3   TR  1   CH  2   NT  E'              1   voff=0
BA    8   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA    8   CR         3   TR  5   CH  6   NT  E-            1/4   voff=0
BA    8   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA    8   CR     3+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA    8   CR     3+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA    8   CR     3+3/4   TR  5   CH  6   NT  E-            1/4   voff=0

BA    9   CR         0   TR  1   CH  2   NT  F'              4   voff=0
BA    9   CR         0   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    9   CR         0   TR  3   CH  4   NT  C'              4   voff=0
BA    9   CR         0   TR  5   CH  6   NT  E-            1/4   voff=0
BA    9   CR       1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    9   CR       1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    9   CR       3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    9   CR       3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA    9   CR         1   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    9   CR         1   TR  5   CH  6   NT  F-            1/4   voff=0
BA    9   CR     1+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    9   CR     1+1/2   TR  1   CH  2   NT  Bb          1+1/2   voff=0
BA    9   CR     1+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    9   CR     1+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    9   CR     1+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA    9   CR         2   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    9   CR         2   TR  5   CH  6   NT  F-            1/4   voff=0
BA    9   CR     2+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    9   CR     2+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    9   CR     2+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    9   CR     2+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA    9   CR         3   TR  1   CH  2   NT  G          1+1/24   voff=0
BA    9   CR         3   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA    9   CR         3   TR  5   CH  6   NT  F-            1/4   voff=0
BA    9   CR     3+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA    9   CR     3+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA    9   CR     3+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA    9   CR     3+3/4   TR  5   CH  6   NT  F-            1/4   voff=0

BA   10   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA   10   CR         0   TR  4   CH  5   NT  A           2+1/2   von=114   voff=0
BA   10   CR         0   TR  5   CH  6   NT  F-            1/4   voff=0
BA   10   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   10   CR       5/6   TR  6   CH  7   NT  A           2+1/2   von=60   voff=0
BA   10   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA   10   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   10   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA   10   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   10   CR     2+1/2   TR  4   CH  5   NT  C'              1   voff=0
BA   10   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA   10   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   10   CR     3+1/3   TR  6   CH  7   NT  C'              1   voff=0
BA   10   CR   3+11/24   TR  4   CH  5   NT  E'           7/12   voff=0

BA   11   CR         0   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   11   CR         0   TR  4   CH  5   NT  D'              1   voff=0
BA   11   CR       1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   11   CR      7/24   TR  6   CH  7   NT  E'           7/12   voff=0
BA   11   CR       5/6   TR  6   CH  7   NT  D'              1   voff=0
BA   11   CR         1   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   11   CR         1   TR  4   CH  5   NT  Bb        1+23/24   voff=0
BA   11   CR     1+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   11   CR     1+5/6   TR  6   CH  7   NT  Bb        1+23/24   voff=0
BA   11   CR         2   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   11   CR     2+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   11   CR         3   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   11   CR  3+17/512   TR  4   CH  5   NT  A             1/8   voff=0
BA   11   CR  3+81/512   TR  4   CH  5   NT  Bb            1/8   voff=0
BA   11   CR     3+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   11   CR 3+145/512   TR  4   CH  5   NT  A             1/8   voff=0
BA   11   CR 3+209/512   TR  4   CH  5   NT  G             5/8   voff=0
BA   11   CR 3+1331/1536   TR  6   CH  7   NT  A             1/8   voff=0
BA   11   CR 3+1523/1536   TR  6   CH  7   NT  Bb            1/8   voff=0

BA   12   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA   12   CR         0   TR  4   CH  5   NT  A         2+13/24   voff=0
BA   12   CR  179/1536   TR  6   CH  7   NT  A             1/8   voff=0
BA   12   CR  371/1536   TR  6   CH  7   NT  G             5/8   voff=0
BA   12   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   12   CR       5/6   TR  6   CH  7   NT  A         2+13/24   voff=0
BA   12   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA   12   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   12   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA   12   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   12   CR     2+1/2   TR  4   CH  5   NT  C'              1   voff=0
BA   12   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA   12   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   12   CR     3+1/3   TR  6   CH  7   NT  C'              1   voff=0
BA   12   CR   3+11/24   TR  4   CH  5   NT  E'            5/8   voff=0

BA   13   CR         0   TR  2   CH  3   NT  D-            1/2   voff=0
BA   13   CR         0   TR  4   CH  5   NT  F#'             1   voff=0
BA   13   CR       1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   13   CR      7/24   TR  6   CH  7   NT  E'            5/8   voff=0
BA   13   CR       5/6   TR  6   CH  7   NT  F#'             1   voff=0
BA   13   CR         1   TR  2   CH  3   NT  D-            1/2   voff=0
BA   13   CR         1   TR  4   CH  5   NT  D'              1   voff=0
BA   13   CR     1+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   13   CR     1+5/6   TR  6   CH  7   NT  D'              1   voff=0
BA   13   CR         2   TR  2   CH  3   NT  D-            1/2   voff=0
BA   13   CR     2+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   13   CR     2+1/2   TR  4   CH  5   NT  D'              1   voff=0
BA   13   CR         3   TR  2   CH  3   NT  D-            1/2   voff=0
BA   13   CR     3+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   13   CR     3+1/3   TR  6   CH  7   NT  D'              1   voff=0
BA   13   CR   3+11/24   TR  4   CH  5   NT  E'           7/12   voff=0

BA   14   CR         0   TR  2   CH  3   NT  F-            1/2   voff=0
BA   14   CR      1/24   TR  4   CH  5   NT  F'          1+3/8   voff=0
BA   14   CR       1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   14   CR      7/24   TR  6   CH  7   NT  E'           7/12   voff=0
BA   14   CR       7/8   TR  6   CH  7   NT  F'          1+3/8   voff=0
BA   14   CR         1   TR  2   CH  3   NT  F-            1/2   voff=0
BA   14   CR     1+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   14   CR    1+5/12   TR  4   CH  5   NT  C'        1+13/24   voff=0
BA   14   CR         2   TR  2   CH  3   NT  F-            1/2   voff=0
BA   14   CR     2+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   14   CR     2+1/4   TR  6   CH  7   NT  C'        1+13/24   voff=0
BA   14   CR         3   TR  2   CH  3   NT  F-            1/2   voff=0
BA   14   CR         3   TR  4   CH  5   NT  A               1   voff=0
BA   14   CR     3+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   14   CR     3+5/6   TR  6   CH  7   NT  A               1   voff=0

BA   15   CR         0   TR  2   CH  3   NT  E-            1/2   voff=0
BA   15   CR      1/24   TR  4   CH  5   NT  G#         1+5/12   voff=0
BA   15   CR       1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   15   CR       7/8   TR  6   CH  7   NT  G#         1+5/12   voff=0
BA   15   CR         1   TR  2   CH  3   NT  E-            1/2   voff=0
BA   15   CR     1+1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   15   CR   1+11/24   TR  4   CH  5   NT  A          1+7/12   voff=0
BA   15   CR         2   TR  2   CH  3   NT  E-            1/2   voff=0
BA   15   CR     2+1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   15   CR    2+7/24   TR  6   CH  7   NT  A          1+7/12   voff=0
BA   15   CR         3   TR  2   CH  3   NT  E-            1/2   voff=0
BA   15   CR    3+1/24   TR  4   CH  5   NT  B               1   voff=0
BA   15   CR     3+1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   15   CR     3+7/8   TR  6   CH  7   NT  B               1   voff=0

BA   16   CR         0   TR  2   CH  3   NT  F-            1/2   voff=0
BA   16   CR         0   TR  4   CH  5   NT  C'          2+1/8   voff=0
BA   16   CR       1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   16   CR       5/6   TR  6   CH  7   NT  C'          2+1/8   voff=0
BA   16   CR         1   TR  2   CH  3   NT  F-            1/2   voff=0
BA   16   CR     1+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   16   CR         2   TR  2   CH  3   NT  F-            1/2   voff=0
BA   16   CR     2+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   16   CR   2+13/24   TR  4   CH  5   NT  D'              1   voff=0
BA   16   CR         3   TR  2   CH  3   NT  F-            1/2   voff=0
BA   16   CR     3+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   16   CR     3+3/8   TR  6   CH  7   NT  D'              1   voff=0
BA   16   CR     3+1/2   TR  4   CH  5   NT  C'            1/2   voff=0

BA   17   CR         0   TR  2   CH  3   NT  E-            1/2   voff=0
BA   17   CR         0   TR  4   CH  5   NT  B          1+7/12   voff=0
BA   17   CR       1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   17   CR       1/3   TR  6   CH  7   NT  C'            1/2   voff=0
BA   17   CR       5/6   TR  6   CH  7   NT  B          1+7/12   voff=0
BA   17   CR         1   TR  2   CH  3   NT  E-            1/2   voff=0
BA   17   CR     1+1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   17   CR   1+13/24   TR  4   CH  5   NT  C'              1   voff=0
BA   17   CR         2   TR  2   CH  3   NT  E-            1/2   voff=0
BA   17   CR     2+1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   17   CR     2+3/8   TR  6   CH  7   NT  C'              1   voff=0
BA   17   CR    2+7/12   TR  4   CH  5   NT  D'            3/4   voff=0
BA   17   CR         3   TR  2   CH  3   NT  E-            1/2   voff=0
BA   17   CR     3+1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   17   CR    3+5/12   TR  6   CH  7   NT  D'            3/4   voff=0
BA   17   CR    3+7/12   TR  4   CH  5   NT  E'          11/24   voff=0

BA   18   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA   18   CR         0   TR  4   CH  5   NT  A           2+1/2   voff=0
BA   18   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   18   CR      5/12   TR  6   CH  7   NT  E'          11/24   voff=0
BA   18   CR       5/6   TR  6   CH  7   NT  A           2+1/2   voff=0
BA   18   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA   18   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   18   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA   18   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   18   CR     2+1/2   TR  4   CH  5   NT  C'              1   voff=0
BA   18   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA   18   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   18   CR     3+1/3   TR  6   CH  7   NT  C'              1   voff=0
BA   18   CR   3+11/24   TR  4   CH  5   NT  E'           7/12   voff=0

BA   19   CR         0   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   19   CR         0   TR  4   CH  5   NT  D'              1   voff=0
BA   19   CR       1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   19   CR      7/24   TR  6   CH  7   NT  E'           7/12   voff=0
BA   19   CR       5/6   TR  6   CH  7   NT  D'              1   voff=0
BA   19   CR         1   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   19   CR         1   TR  4   CH  5   NT  Bb        1+23/24   voff=0
BA   19   CR     1+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   19   CR     1+5/6   TR  6   CH  7   NT  Bb        1+23/24   voff=0
BA   19   CR         2   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   19   CR     2+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   19   CR         3   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   19   CR  3+17/512   TR  4   CH  5   NT  A             1/8   voff=0
BA   19   CR  3+81/512   TR  4   CH  5   NT  Bb            1/8   voff=0
BA   19   CR     3+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   19   CR 3+145/512   TR  4   CH  5   NT  A             1/8   voff=0
BA   19   CR 3+209/512   TR  4   CH  5   NT  G             5/8   voff=0
BA   19   CR 3+1331/1536   TR  6   CH  7   NT  A             1/8   voff=0
BA   19   CR 3+1523/1536   TR  6   CH  7   NT  Bb            1/8   voff=0

BA   20   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA   20   CR         0   TR  4   CH  5   NT  A         2+13/24   voff=0
BA   20   CR  179/1536   TR  6   CH  7   NT  A             1/8   voff=0
BA   20   CR  371/1536   TR  6   CH  7   NT  G             5/8   voff=0
BA   20   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   20   CR       5/6   TR  6   CH  7   NT  A         2+13/24   voff=0
BA   20   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA   20   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   20   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA   20   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   20   CR     2+1/2   TR  4   CH  5   NT  C'              1   voff=0
BA   20   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA   20   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   20   CR     3+1/3   TR  6   CH  7   NT  C'              1   voff=0
BA   20   CR   3+11/24   TR  4   CH  5   NT  E'            5/8   voff=0

BA   21   CR         0   TR  2   CH  3   NT  D-            1/2   voff=0
BA   21   CR         0   TR  4   CH  5   NT  F#'             1   voff=0
BA   21   CR       1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   21   CR      7/24   TR  6   CH  7   NT  E'            5/8   voff=0
BA   21   CR       5/6   TR  6   CH  7   NT  F#'             1   voff=0
BA   21   CR         1   TR  2   CH  3   NT  D-            1/2   voff=0
BA   21   CR         1   TR  4   CH  5   NT  D'              1   voff=0
BA   21   CR     1+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   21   CR     1+5/6   TR  6   CH  7   NT  D'              1   voff=0
BA   21   CR         2   TR  2   CH  3   NT  D-            1/2   voff=0
BA   21   CR     2+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   21   CR     2+1/2   TR  4   CH  5   NT  D'              1   voff=0
BA   21   CR         3   TR  2   CH  3   NT  D-            1/2   voff=0
BA   21   CR     3+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   21   CR     3+1/3   TR  6   CH  7   NT  D'              1   voff=0
BA   21   CR   3+11/24   TR  4   CH  5   NT  E'           7/12   voff=0

BA   22   CR         0   TR  2   CH  3   NT  F-            1/2   voff=0
BA   22   CR      1/24   TR  4   CH  5   NT  F'          1+3/8   voff=0
BA   22   CR       1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   22   CR      7/24   TR  6   CH  7   NT  E'           7/12   voff=0
BA   22   CR       7/8   TR  6   CH  7   NT  F'          1+3/8   voff=0
BA   22   CR         1   TR  2   CH  3   NT  F-            1/2   voff=0
BA   22   CR     1+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   22   CR   1+13/24   TR  4   CH  5   NT  D'        1+13/24   voff=0
BA   22   CR         2   TR  2   CH  3   NT  F-            1/2   voff=0
BA   22   CR     2+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   22   CR     2+3/8   TR  6   CH  7   NT  D'        1+13/24   voff=0
BA   22   CR         3   TR  2   CH  3   NT  F-            1/2   voff=0
BA   22   CR         3   TR  4   CH  5   NT  Bb              1   voff=0
BA   22   CR     3+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   22   CR     3+5/6   TR  6   CH  7   NT  Bb              1   voff=0

BA   23   CR         0   TR  2   CH  3   NT  C-            1/2   voff=0
BA   23   CR         0   TR  4   CH  5   NT  E'         1+1/24   voff=0
BA   23   CR       1/4   TR  5   CH  6   NT  C-            1/2   voff=0
BA   23   CR       5/6   TR  6   CH  7   NT  E'         1+1/24   voff=0
BA   23   CR     23/24   TR  4   CH  5   NT  C'         1+1/24   voff=0
BA   23   CR         1   TR  2   CH  3   NT  C-            1/2   voff=0
BA   23   CR     1+1/4   TR  5   CH  6   NT  C-            1/2   voff=0
BA   23   CR   1+19/24   TR  6   CH  7   NT  C'         1+1/24   voff=0
BA   23   CR         2   TR  2   CH  3   NT  C-            1/2   voff=0
BA   23   CR         2   TR  4   CH  5   NT  A               1   voff=0
BA   23   CR     2+1/4   TR  5   CH  6   NT  C-            1/2   voff=0
BA   23   CR     2+5/6   TR  6   CH  7   NT  A               1   voff=0
BA   23   CR         3   TR  2   CH  3   NT  C-            1/2   voff=0
BA   23   CR         3   TR  4   CH  5   NT  C'              1   voff=0
BA   23   CR     3+1/4   TR  5   CH  6   NT  C-            1/2   voff=0
BA   23   CR     3+5/6   TR  6   CH  7   NT  C'              1   voff=0

BA   24   CR         0   TR  2   CH  3   NT  D-            1/2   voff=0
BA   24   CR         0   TR  4   CH  5   NT  D'         8+1/24   voff=0
BA   24   CR       1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   24   CR       5/6   TR  6   CH  7   NT  D'         8+1/24   voff=0
BA   24   CR         1   TR  2   CH  3   NT  D-            1/2   voff=0
BA   24   CR     1+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   24   CR         2   TR  2   CH  3   NT  D-            1/2   voff=0
BA   24   CR     2+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   24   CR         3   TR  2   CH  3   NT  D-            1/2   voff=0
BA   24   CR     3+1/4   TR  5   CH  6   NT  D-            1/2   voff=0

BA   25   CR         0   TR  2   CH  3   NT  D-            1/2   voff=0
BA   25   CR       1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   25   CR         1   TR  2   CH  3   NT  D-            1/2   voff=0
BA   25   CR     1+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   25   CR         2   TR  2   CH  3   NT  D-            1/2   voff=0
BA   25   CR     2+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   25   CR         3   TR  1   CH  2   NT  D             1/4   voff=0
BA   25   CR         3   TR  2   CH  3   NT  D-            1/2   voff=0
BA   25   CR     3+1/4   TR  1   CH  2   NT  E             1/4   voff=0
BA   25   CR     3+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   25   CR     3+1/2   TR  1   CH  2   NT  F             1/4   voff=0
BA   25   CR     3+3/4   TR  1   CH  2   NT  G             1/4   voff=0

BA   26   CR         0   TR  1   CH  2   NT  A               4   voff=0
BA   26   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA   26   CR         0   TR  3   CH  4   NT  E               4   voff=0
BA   26   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   26   CR       1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   26   CR       3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   26   CR       3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA   26   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA   26   CR         1   TR  5   CH  6   NT  E-            1/4   voff=0
BA   26   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   26   CR     1+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   26   CR     1+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   26   CR     1+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA   26   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA   26   CR         2   TR  5   CH  6   NT  E-            1/4   voff=0
BA   26   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   26   CR     2+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   26   CR     2+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   26   CR     2+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA   26   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA   26   CR         3   TR  5   CH  6   NT  E-            1/4   voff=0
BA   26   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   26   CR     3+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   26   CR     3+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   26   CR     3+3/4   TR  5   CH  6   NT  E-            1/4   voff=0

BA   27   CR         0   TR  1   CH  2   NT  Bb              2   voff=0
BA   27   CR         0   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   27   CR         0   TR  3   CH  4   NT  F               2   voff=0
BA   27   CR         0   TR  5   CH  6   NT  E-            1/4   voff=0
BA   27   CR       1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   27   CR       1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   27   CR       3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   27   CR       3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA   27   CR         1   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   27   CR         1   TR  5   CH  6   NT  F-            1/4   voff=0
BA   27   CR     1+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   27   CR     1+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   27   CR     1+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   27   CR     1+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA   27   CR         2   TR  1   CH  2   NT  D'              2   voff=0
BA   27   CR         2   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   27   CR         2   TR  3   CH  4   NT  Bb              2   voff=0
BA   27   CR         2   TR  5   CH  6   NT  F-            1/4   voff=0
BA   27   CR     2+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   27   CR     2+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   27   CR     2+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   27   CR     2+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA   27   CR         3   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   27   CR         3   TR  5   CH  6   NT  F-            1/4   voff=0
BA   27   CR     3+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   27   CR     3+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   27   CR     3+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   27   CR     3+3/4   TR  5   CH  6   NT  F-            1/4   voff=0

BA   28   CR         0   TR  1   CH  2   NT  C'              3   voff=0
BA   28   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA   28   CR         0   TR  3   CH  4   NT  G               3   voff=0
BA   28   CR         0   TR  5   CH  6   NT  F-            1/4   voff=0
BA   28   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   28   CR       1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   28   CR       3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   28   CR       3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA   28   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA   28   CR         1   TR  5   CH  6   NT  E-            1/4   voff=0
BA   28   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   28   CR     1+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   28   CR     1+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   28   CR     1+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA   28   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA   28   CR         2   TR  5   CH  6   NT  E-            1/4   voff=0
BA   28   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   28   CR     2+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   28   CR     2+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   28   CR     2+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA   28   CR         3   TR  1   CH  2   NT  A               1   voff=0
BA   28   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA   28   CR         3   TR  5   CH  6   NT  E-            1/4   voff=0
BA   28   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   28   CR     3+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   28   CR     3+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   28   CR     3+3/4   TR  5   CH  6   NT  E-            1/4   voff=0

BA   29   CR         0   TR  1   CH  2   NT  Bb              4   voff=0
BA   29   CR         0   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   29   CR         0   TR  5   CH  6   NT  E-            1/4   voff=0
BA   29   CR       1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   29   CR       1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   29   CR       3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   29   CR       3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA   29   CR         1   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   29   CR         1   TR  5   CH  6   NT  F-            1/4   voff=0
BA   29   CR     1+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   29   CR     1+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   29   CR     1+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   29   CR     1+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA   29   CR         2   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   29   CR         2   TR  5   CH  6   NT  F-            1/4   voff=0
BA   29   CR     2+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   29   CR     2+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   29   CR     2+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   29   CR     2+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA   29   CR         3   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   29   CR         3   TR  5   CH  6   NT  F-            1/4   voff=0
BA   29   CR     3+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   29   CR     3+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   29   CR     3+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   29   CR     3+3/4   TR  5   CH  6   NT  F-            1/4   voff=0

BA   30   CR         0   TR  1   CH  2   NT  A               4   voff=0
BA   30   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA   30   CR         0   TR  3   CH  4   NT  E               4   voff=0
BA   30   CR         0   TR  5   CH  6   NT  F-            1/4   voff=0
BA   30   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   30   CR       1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   30   CR       3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   30   CR       3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA   30   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA   30   CR         1   TR  5   CH  6   NT  E-            1/4   voff=0
BA   30   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   30   CR     1+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   30   CR     1+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   30   CR     1+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA   30   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA   30   CR         2   TR  5   CH  6   NT  E-            1/4   voff=0
BA   30   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   30   CR     2+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   30   CR     2+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   30   CR     2+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA   30   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA   30   CR         3   TR  5   CH  6   NT  E-            1/4   voff=0
BA   30   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   30   CR     3+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   30   CR     3+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   30   CR     3+3/4   TR  5   CH  6   NT  E-            1/4   voff=0

BA   31   CR         0   TR  1   CH  2   NT  Bb              2   voff=0
BA   31   CR         0   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   31   CR         0   TR  3   CH  4   NT  F               2   voff=0
BA   31   CR         0   TR  5   CH  6   NT  E-            1/4   voff=0
BA   31   CR       1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   31   CR       1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   31   CR       3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   31   CR       3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA   31   CR         1   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   31   CR         1   TR  5   CH  6   NT  F-            1/4   voff=0
BA   31   CR     1+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   31   CR     1+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   31   CR     1+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   31   CR     1+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA   31   CR         2   TR  1   CH  2   NT  D'              2   voff=0
BA   31   CR         2   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   31   CR         2   TR  3   CH  4   NT  Bb              2   voff=0
BA   31   CR         2   TR  5   CH  6   NT  F-            1/4   voff=0
BA   31   CR     2+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   31   CR     2+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   31   CR     2+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   31   CR     2+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA   31   CR         3   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   31   CR         3   TR  5   CH  6   NT  F-            1/4   voff=0
BA   31   CR     3+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   31   CR     3+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   31   CR     3+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   31   CR     3+3/4   TR  5   CH  6   NT  F-            1/4   voff=0

BA   32   CR         0   TR  1   CH  2   NT  C'              3   voff=0
BA   32   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA   32   CR         0   TR  3   CH  4   NT  G               3   voff=0
BA   32   CR         0   TR  5   CH  6   NT  F-            1/4   voff=0
BA   32   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   32   CR       1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   32   CR       3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   32   CR       3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA   32   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA   32   CR         1   TR  5   CH  6   NT  E-            1/4   voff=0
BA   32   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   32   CR     1+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   32   CR     1+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   32   CR     1+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA   32   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA   32   CR         2   TR  5   CH  6   NT  E-            1/4   voff=0
BA   32   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   32   CR     2+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   32   CR     2+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   32   CR     2+3/4   TR  5   CH  6   NT  E-            1/4   voff=0
BA   32   CR         3   TR  1   CH  2   NT  E'              1   voff=0
BA   32   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA   32   CR         3   TR  5   CH  6   NT  E-            1/4   voff=0
BA   32   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   32   CR     3+1/2   TR  2   CH  3   NT  E-            1/4   voff=0
BA   32   CR     3+3/4   TR  2   CH  3   NT  E-            1/4   voff=0
BA   32   CR     3+3/4   TR  5   CH  6   NT  E-            1/4   voff=0

BA   33   CR         0   TR  1   CH  2   NT  F'              4   voff=0
BA   33   CR         0   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   33   CR         0   TR  3   CH  4   NT  C'              4   voff=0
BA   33   CR         0   TR  5   CH  6   NT  E-            1/4   voff=0
BA   33   CR       1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   33   CR       1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   33   CR       3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   33   CR       3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA   33   CR         1   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   33   CR         1   TR  5   CH  6   NT  F-            1/4   voff=0
BA   33   CR     1+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   33   CR     1+1/2   TR  1   CH  2   NT  Bb          1+1/2   voff=0
BA   33   CR     1+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   33   CR     1+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   33   CR     1+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA   33   CR         2   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   33   CR         2   TR  5   CH  6   NT  F-            1/4   voff=0
BA   33   CR     2+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   33   CR     2+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   33   CR     2+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   33   CR     2+3/4   TR  5   CH  6   NT  F-            1/4   voff=0
BA   33   CR         3   TR  1   CH  2   NT  G          1+1/24   voff=0
BA   33   CR         3   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   33   CR         3   TR  5   CH  6   NT  F-            1/4   voff=0
BA   33   CR     3+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   33   CR     3+1/2   TR  2   CH  3   NT  F-            1/4   voff=0
BA   33   CR     3+3/4   TR  2   CH  3   NT  F-            1/4   voff=0
BA   33   CR     3+3/4   TR  5   CH  6   NT  F-            1/4   voff=0

BA   34   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA   34   CR         0   TR  3   CH 16   End of track
BA   34   CR         0   TR  4   CH  5   NT  A           2+1/2   voff=0
BA   34   CR         0   TR  5   CH  6   NT  F-            1/4   voff=0
BA   34   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   34   CR       5/6   TR  6   CH  7   NT  A           2+1/2   voff=0
BA   34   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA   34   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   34   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA   34   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   34   CR     2+1/2   TR  4   CH  5   NT  C'              1   voff=0
BA   34   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA   34   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   34   CR     3+1/3   TR  6   CH  7   NT  C'              1   voff=0
BA   34   CR   3+11/24   TR  4   CH  5   NT  E'           7/12   voff=0

BA   35   CR         0   TR  1   CH 16   End of track
BA   35   CR         0   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   35   CR         0   TR  4   CH  5   NT  D'              1   voff=0
BA   35   CR       1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   35   CR      7/24   TR  6   CH  7   NT  E'           7/12   voff=0
BA   35   CR       5/6   TR  6   CH  7   NT  D'              1   voff=0
BA   35   CR         1   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   35   CR         1   TR  4   CH  5   NT  Bb        1+23/24   voff=0
BA   35   CR     1+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   35   CR     1+5/6   TR  6   CH  7   NT  Bb        1+23/24   voff=0
BA   35   CR         2   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   35   CR     2+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   35   CR         3   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   35   CR  3+17/512   TR  4   CH  5   NT  A             1/8   voff=0
BA   35   CR  3+81/512   TR  4   CH  5   NT  Bb            1/8   voff=0
BA   35   CR     3+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   35   CR 3+145/512   TR  4   CH  5   NT  A             1/8   voff=0
BA   35   CR 3+209/512   TR  4   CH  5   NT  G             5/8   voff=0
BA   35   CR 3+1331/1536   TR  6   CH  7   NT  A             1/8   voff=0
BA   35   CR 3+1523/1536   TR  6   CH  7   NT  Bb            1/8   voff=0

BA   36   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA   36   CR         0   TR  4   CH  5   NT  A         2+13/24   voff=0
BA   36   CR  179/1536   TR  6   CH  7   NT  A             1/8   voff=0
BA   36   CR  371/1536   TR  6   CH  7   NT  G             5/8   voff=0
BA   36   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   36   CR       5/6   TR  6   CH  7   NT  A         2+13/24   voff=0
BA   36   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA   36   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   36   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA   36   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   36   CR     2+1/2   TR  4   CH  5   NT  C'              1   voff=0
BA   36   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA   36   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   36   CR     3+1/3   TR  6   CH  7   NT  C'              1   voff=0
BA   36   CR   3+11/24   TR  4   CH  5   NT  E'            5/8   voff=0

BA   37   CR         0   TR  2   CH  3   NT  D-            1/2   voff=0
BA   37   CR         0   TR  4   CH  5   NT  F#'             1   voff=0
BA   37   CR       1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   37   CR      7/24   TR  6   CH  7   NT  E'            5/8   voff=0
BA   37   CR       5/6   TR  6   CH  7   NT  F#'             1   voff=0
BA   37   CR         1   TR  2   CH  3   NT  D-            1/2   voff=0
BA   37   CR         1   TR  4   CH  5   NT  D'              1   voff=0
BA   37   CR     1+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   37   CR     1+5/6   TR  6   CH  7   NT  D'              1   voff=0
BA   37   CR         2   TR  2   CH  3   NT  D-            1/2   voff=0
BA   37   CR     2+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   37   CR     2+1/2   TR  4   CH  5   NT  D'              1   voff=0
BA   37   CR         3   TR  2   CH  3   NT  D-            1/2   voff=0
BA   37   CR     3+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   37   CR     3+1/3   TR  6   CH  7   NT  D'              1   voff=0
BA   37   CR   3+11/24   TR  4   CH  5   NT  E'           7/12   voff=0

BA   38   CR         0   TR  2   CH  3   NT  F-            1/2   voff=0
BA   38   CR      1/24   TR  4   CH  5   NT  F'          1+3/8   voff=0
BA   38   CR       1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   38   CR      7/24   TR  6   CH  7   NT  E'           7/12   voff=0
BA   38   CR       7/8   TR  6   CH  7   NT  F'          1+3/8   voff=0
BA   38   CR         1   TR  2   CH  3   NT  F-            1/2   voff=0
BA   38   CR     1+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   38   CR    1+5/12   TR  4   CH  5   NT  C'        1+13/24   voff=0
BA   38   CR         2   TR  2   CH  3   NT  F-            1/2   voff=0
BA   38   CR     2+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   38   CR     2+1/4   TR  6   CH  7   NT  C'        1+13/24   voff=0
BA   38   CR         3   TR  2   CH  3   NT  F-            1/2   voff=0
BA   38   CR         3   TR  4   CH  5   NT  A               1   voff=0
BA   38   CR     3+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   38   CR     3+5/6   TR  6   CH  7   NT  A               1   voff=0

BA   39   CR         0   TR  2   CH  3   NT  E-            1/2   voff=0
BA   39   CR      1/24   TR  4   CH  5   NT  G#         1+5/12   voff=0
BA   39   CR       1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   39   CR       7/8   TR  6   CH  7   NT  G#         1+5/12   voff=0
BA   39   CR         1   TR  2   CH  3   NT  E-            1/2   voff=0
BA   39   CR     1+1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   39   CR   1+11/24   TR  4   CH  5   NT  A          1+7/12   voff=0
BA   39   CR         2   TR  2   CH  3   NT  E-            1/2   voff=0
BA   39   CR     2+1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   39   CR    2+7/24   TR  6   CH  7   NT  A          1+7/12   voff=0
BA   39   CR         3   TR  2   CH  3   NT  E-            1/2   voff=0
BA   39   CR    3+1/24   TR  4   CH  5   NT  B               1   voff=0
BA   39   CR     3+1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   39   CR     3+7/8   TR  6   CH  7   NT  B               1   voff=0

BA   40   CR         0   TR  2   CH  3   NT  F-            1/2   voff=0
BA   40   CR         0   TR  4   CH  5   NT  C'          2+1/8   voff=0
BA   40   CR       1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   40   CR       5/6   TR  6   CH  7   NT  C'          2+1/8   voff=0
BA   40   CR         1   TR  2   CH  3   NT  F-            1/2   voff=0
BA   40   CR     1+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   40   CR         2   TR  2   CH  3   NT  F-            1/2   voff=0
BA   40   CR     2+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   40   CR   2+13/24   TR  4   CH  5   NT  D'              1   voff=0
BA   40   CR         3   TR  2   CH  3   NT  F-            1/2   voff=0
BA   40   CR     3+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   40   CR     3+3/8   TR  6   CH  7   NT  D'              1   voff=0
BA   40   CR     3+1/2   TR  4   CH  5   NT  C'            1/2   voff=0

BA   41   CR         0   TR  2   CH  3   NT  E-            1/2   voff=0
BA   41   CR         0   TR  4   CH  5   NT  B          1+7/12   voff=0
BA   41   CR       1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   41   CR       1/3   TR  6   CH  7   NT  C'            1/2   voff=0
BA   41   CR       5/6   TR  6   CH  7   NT  B          1+7/12   voff=0
BA   41   CR         1   TR  2   CH  3   NT  E-            1/2   voff=0
BA   41   CR     1+1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   41   CR   1+13/24   TR  4   CH  5   NT  C'              1   voff=0
BA   41   CR         2   TR  2   CH  3   NT  E-            1/2   voff=0
BA   41   CR     2+1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   41   CR     2+3/8   TR  6   CH  7   NT  C'              1   voff=0
BA   41   CR    2+7/12   TR  4   CH  5   NT  D'            3/4   voff=0
BA   41   CR         3   TR  2   CH  3   NT  E-            1/2   voff=0
BA   41   CR     3+1/4   TR  5   CH  6   NT  E-            1/2   voff=0
BA   41   CR    3+5/12   TR  6   CH  7   NT  D'            3/4   voff=0
BA   41   CR    3+7/12   TR  4   CH  5   NT  E'          11/24   voff=0

BA   42   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA   42   CR         0   TR  4   CH  5   NT  A           2+1/2   voff=0
BA   42   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   42   CR      5/12   TR  6   CH  7   NT  E'          11/24   voff=0
BA   42   CR       5/6   TR  6   CH  7   NT  A           2+1/2   voff=0
BA   42   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA   42   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   42   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA   42   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   42   CR     2+1/2   TR  4   CH  5   NT  C'              1   voff=0
BA   42   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA   42   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   42   CR     3+1/3   TR  6   CH  7   NT  C'              1   voff=0
BA   42   CR   3+11/24   TR  4   CH  5   NT  E'           7/12   voff=0

BA   43   CR         0   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   43   CR         0   TR  4   CH  5   NT  D'              1   voff=0
BA   43   CR       1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   43   CR      7/24   TR  6   CH  7   NT  E'           7/12   voff=0
BA   43   CR       5/6   TR  6   CH  7   NT  D'              1   voff=0
BA   43   CR         1   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   43   CR         1   TR  4   CH  5   NT  Bb        1+23/24   voff=0
BA   43   CR     1+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   43   CR     1+5/6   TR  6   CH  7   NT  Bb        1+23/24   voff=0
BA   43   CR         2   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   43   CR     2+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   43   CR         3   TR  2   CH  3   NT  Bb--          1/2   voff=0
BA   43   CR  3+17/512   TR  4   CH  5   NT  A             1/8   voff=0
BA   43   CR  3+81/512   TR  4   CH  5   NT  Bb            1/8   voff=0
BA   43   CR     3+1/4   TR  5   CH  6   NT  Bb--          1/2   voff=0
BA   43   CR 3+145/512   TR  4   CH  5   NT  A             1/8   voff=0
BA   43   CR 3+209/512   TR  4   CH  5   NT  G             5/8   voff=0
BA   43   CR 3+1331/1536   TR  6   CH  7   NT  A             1/8   voff=0
BA   43   CR 3+1523/1536   TR  6   CH  7   NT  Bb            1/8   voff=0

BA   44   CR         0   TR  2   CH  3   NT  A--           1/2   voff=0
BA   44   CR         0   TR  4   CH  5   NT  A         2+13/24   voff=0
BA   44   CR  179/1536   TR  6   CH  7   NT  A             1/8   voff=0
BA   44   CR  371/1536   TR  6   CH  7   NT  G             5/8   voff=0
BA   44   CR       1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   44   CR       5/6   TR  6   CH  7   NT  A         2+13/24   voff=0
BA   44   CR         1   TR  2   CH  3   NT  A--           1/2   voff=0
BA   44   CR     1+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   44   CR         2   TR  2   CH  3   NT  A--           1/2   voff=0
BA   44   CR     2+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   44   CR     2+1/2   TR  4   CH  5   NT  C'              1   voff=0
BA   44   CR         3   TR  2   CH  3   NT  A--           1/2   voff=0
BA   44   CR     3+1/4   TR  5   CH  6   NT  A--           1/2   voff=0
BA   44   CR     3+1/3   TR  6   CH  7   NT  C'              1   voff=0
BA   44   CR   3+11/24   TR  4   CH  5   NT  E'            5/8   voff=0

BA   45   CR         0   TR  2   CH  3   NT  D-            1/2   voff=0
BA   45   CR         0   TR  4   CH  5   NT  F#'             1   voff=0
BA   45   CR       1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   45   CR      7/24   TR  6   CH  7   NT  E'            5/8   voff=0
BA   45   CR       5/6   TR  6   CH  7   NT  F#'             1   voff=0
BA   45   CR         1   TR  2   CH  3   NT  D-            1/2   voff=0
BA   45   CR         1   TR  4   CH  5   NT  D'              1   voff=0
BA   45   CR     1+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   45   CR     1+5/6   TR  6   CH  7   NT  D'              1   voff=0
BA   45   CR         2   TR  2   CH  3   NT  D-            1/2   voff=0
BA   45   CR     2+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   45   CR     2+1/2   TR  4   CH  5   NT  D'              1   voff=0
BA   45   CR         3   TR  2   CH  3   NT  D-            1/2   voff=0
BA   45   CR     3+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   45   CR     3+1/3   TR  6   CH  7   NT  D'              1   voff=0
BA   45   CR   3+11/24   TR  4   CH  5   NT  E'           7/12   voff=0

BA   46   CR         0   TR  2   CH  3   NT  F-            1/2   voff=0
BA   46   CR      1/24   TR  4   CH  5   NT  F'          1+3/8   voff=0
BA   46   CR       1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   46   CR      7/24   TR  6   CH  7   NT  E'           7/12   voff=0
BA   46   CR       7/8   TR  6   CH  7   NT  F'          1+3/8   voff=0
BA   46   CR         1   TR  2   CH  3   NT  F-            1/2   voff=0
BA   46   CR     1+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   46   CR   1+13/24   TR  4   CH  5   NT  D'        1+13/24   voff=0
BA   46   CR         2   TR  2   CH  3   NT  F-            1/2   voff=0
BA   46   CR     2+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   46   CR     2+3/8   TR  6   CH  7   NT  D'        1+13/24   voff=0
BA   46   CR         3   TR  2   CH  3   NT  F-            1/2   voff=0
BA   46   CR         3   TR  4   CH  5   NT  Bb              1   voff=0
BA   46   CR     3+1/4   TR  5   CH  6   NT  F-            1/2   voff=0
BA   46   CR     3+5/6   TR  6   CH  7   NT  Bb              1   voff=0

BA   47   CR         0   TR  2   CH  3   NT  C-            1/2   voff=0
BA   47   CR         0   TR  4   CH  5   NT  E'         1+1/24   voff=0
BA   47   CR       1/4   TR  5   CH  6   NT  C-            1/2   voff=0
BA   47   CR       5/6   TR  6   CH  7   NT  E'         1+1/24   voff=0
BA   47   CR     23/24   TR  4   CH  5   NT  C'         1+1/24   voff=0
BA   47   CR         1   TR  2   CH  3   NT  C-            1/2   voff=0
BA   47   CR     1+1/4   TR  5   CH  6   NT  C-            1/2   voff=0
BA   47   CR   1+19/24   TR  6   CH  7   NT  C'         1+1/24   voff=0
BA   47   CR         2   TR  2   CH  3   NT  C-            1/2   voff=0
BA   47   CR         2   TR  4   CH  5   NT  A               1   voff=0
BA   47   CR     2+1/4   TR  5   CH  6   NT  C-            1/2   voff=0
BA   47   CR     2+5/6   TR  6   CH  7   NT  A               1   voff=0
BA   47   CR         3   TR  2   CH  3   NT  C-            1/2   voff=0
BA   47   CR         3   TR  4   CH  5   NT  C'              1   voff=0
BA   47   CR     3+1/4   TR  5   CH  6   NT  C-            1/2   voff=0
BA   47   CR     3+5/6   TR  6   CH  7   NT  C'              1   voff=0

BA   48   CR         0   TR  2   CH  3   NT  D-            1/2   voff=0
BA   48   CR         0   TR  4   CH  5   NT  D'         8+1/24   voff=0
BA   48   CR       1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   48   CR       5/6   TR  6   CH  7   NT  D'         8+1/24   voff=0
BA   48   CR         1   TR  2   CH  3   NT  D-            1/2   voff=0
BA   48   CR     1+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   48   CR         2   TR  2   CH  3   NT  D-            1/2   voff=0
BA   48   CR     2+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   48   CR         3   TR  2   CH  3   NT  D-            1/2   voff=0
BA   48   CR     3+1/4   TR  5   CH  6   NT  D-            1/2   voff=0

BA   49   CR         0   TR  2   CH  3   NT  D-            1/2   voff=0
BA   49   CR       1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   49   CR         1   TR  2   CH  3   NT  D-            1/2   voff=0
BA   49   CR     1+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   49   CR         2   TR  2   CH  3   NT  D-            1/2   voff=0
BA   49   CR     2+1/4   TR  5   CH  6   NT  D-            1/2   voff=0
BA   49   CR         3   TR  2   CH  3   NT  D-            1/2   voff=0
BA   49   CR     3+1/4   TR  5   CH  6   NT  D-            1/2   voff=0

BA   50   CR         0   TR  2   CH 16   End of track
BA   50   CR         0   TR  5   CH 16   End of track

BA   51   CR         0   TR  0   CH 16   End of track
BA   51   CR         0   TR  4   CH 16   End of track
BA   51   CR         0   TR  6   CH 16   End of track
# Successfully parsed
# Duration = 77.418 seconds
