format=1 tracks=5 division=480

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 145.0299
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   NT  G-          19/60   von=100
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR     1/480   TR  2   CH  2   Instrument 81
BA    1   CR     1/480   TR  3   CH  3   Instrument 81
BA    1   CR    53/160   TR  1   CH  1   NT  C           19/60
BA    1   CR       1/3   TR  2   CH  2   NT  E-          19/60   von=90
BA    1   CR   319/480   TR  1   CH  1   NT  E         151/480
BA    1   CR       2/3   TR  2   CH  2   NT  G-          19/60
BA    1   CR         1   TR  1   CH  1   NT  G           19/60
BA    1   CR         1   TR  2   CH  2   NT  C           19/60
BA    1   CR         1   TR  3   CH  3   NT  C-          19/60   von=100
BA    1   CR  1+53/160   TR  1   CH  1   NT  C'          19/60
BA    1   CR  1+53/160   TR  3   CH  3   NT  E-          19/60
BA    1   CR     1+1/3   TR  2   CH  2   NT  E           19/60
BA    1   CR 1+319/480   TR  1   CH  1   NT  E'        151/480
BA    1   CR 1+319/480   TR  3   CH  3   NT  G-        151/480
BA    1   CR     1+2/3   TR  2   CH  2   NT  G           19/60
BA    1   CR         2   TR  1   CH  1   NT  G'          19/20
BA    1   CR         2   TR  2   CH  2   NT  C'          19/20
BA    1   CR         2   TR  3   CH  3   NT  E           19/20
BA    1   CR         3   TR  1   CH  1   NT  E'          19/20
BA    1   CR         3   TR  2   CH  2   NT  G           19/20
BA    1   CR         3   TR  3   CH  3   NT  C           19/20

BA    2   CR         0   TR  1   CH  1   NT  G#-         19/60
BA    2   CR    53/160   TR  1   CH  1   NT  C           19/60
BA    2   CR       1/3   TR  2   CH  2   NT  Eb-         19/60   von=100
BA    2   CR   319/480   TR  1   CH  1   NT  Eb        151/480
BA    2   CR       2/3   TR  2   CH  2   NT  G#-         19/60
BA    2   CR         1   TR  1   CH  1   NT  G#          19/60
BA    2   CR         1   TR  2   CH  2   NT  C           19/60
BA    2   CR         1   TR  3   CH  3   NT  C-          19/60
BA    2   CR  1+53/160   TR  1   CH  1   NT  C'          19/60
BA    2   CR  1+53/160   TR  3   CH  3   NT  Eb-         19/60
BA    2   CR     1+1/3   TR  2   CH  2   NT  Eb          19/60
BA    2   CR 1+319/480   TR  1   CH  1   NT  Eb'       151/480
BA    2   CR 1+319/480   TR  3   CH  3   NT  G#-       151/480
BA    2   CR     1+2/3   TR  2   CH  2   NT  G#          19/60
BA    2   CR         2   TR  1   CH  1   NT  G#'         19/20
BA    2   CR         2   TR  2   CH  2   NT  C'          19/20   von=90
BA    2   CR         2   TR  3   CH  3   NT  Eb          19/20
BA    2   CR         3   TR  1   CH  1   NT  Eb'         19/20
BA    2   CR         3   TR  2   CH  2   NT  G#          19/20
BA    2   CR         3   TR  3   CH  3   NT  C           19/20

BA    3   CR         0   TR  1   CH  1   NT  Bb-         19/60
BA    3   CR    53/160   TR  1   CH  1   NT  D           19/60
BA    3   CR       1/3   TR  2   CH  2   NT  F-          19/60   von=100
BA    3   CR   319/480   TR  1   CH  1   NT  F         151/480
BA    3   CR       2/3   TR  2   CH  2   NT  Bb-         19/60
BA    3   CR         1   TR  1   CH  1   NT  Bb          19/60
BA    3   CR         1   TR  2   CH  2   NT  D           19/60
BA    3   CR         1   TR  3   CH  3   NT  D-          19/40
BA    3   CR  1+53/160   TR  1   CH  1   NT  D'          19/60
BA    3   CR  1+53/160   TR  3   CH  3   NT  F-          19/60
BA    3   CR     1+1/3   TR  2   CH  2   NT  F           19/60
BA    3   CR 1+319/480   TR  1   CH  1   NT  F'        151/480
BA    3   CR 1+319/480   TR  3   CH  3   NT  Bb-       151/480
BA    3   CR     1+2/3   TR  2   CH  2   NT  Bb          19/60
BA    3   CR         2   TR  1   CH  1   NT  Bb'         19/20
BA    3   CR         2   TR  2   CH  2   NT  D'          19/20
BA    3   CR         2   TR  3   CH  3   NT  F           19/20
BA    3   CR         3   TR  1   CH  1   NT  Bb'         19/60
BA    3   CR         3   TR  2   CH  2   NT  D'          19/20
BA    3   CR         3   TR  3   CH  3   NT  D           19/60
BA    3   CR  3+53/160   TR  1   CH  1   NT  Bb'         19/60
BA    3   CR  3+53/160   TR  3   CH  3   NT  D           19/60
BA    3   CR 3+319/480   TR  1   CH  1   NT  Bb'       151/480
BA    3   CR 3+319/480   TR  3   CH  3   NT  D         151/480

BA    4   CR         0   TR  1   CH  1   NT  E'          19/20
BA    4   CR         0   TR  2   CH  2   NT  C''         19/20
BA    4   CR         0   TR  3   CH  3   NT  C           19/20
BA    4   CR     19/20   TR  1   CH 16   End of track
BA    4   CR     19/20   TR  2   CH 16   End of track
BA    4   CR     19/20   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 5.35752 seconds
