format=1 tracks=7 division=240

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Ballad of the Wind Fish"
BA    1   CR         0   TR  1   CH  2   Instrument 34
BA    1   CR         0   TR  1   CH  2   Channel volume 101
BA    1   CR         0   TR  1   CH  2   NT  C--       109/240   von=127
BA    1   CR         0   TR  2   CH 16   Text type 3: "Remix"
BA    1   CR         0   TR  2   CH  3   Instrument 81
BA    1   CR         0   TR  2   CH  3   Channel volume 69
BA    1   CR         0   TR  3   CH 16   Text type 3: "Sequenced by Flecko"
BA    1   CR         0   TR  3   CH  4   Instrument 80
BA    1   CR         0   TR  3   CH  4   Channel volume 113
BA    1   CR         0   TR  4   CH 10   Instrument 33
BA    1   CR         0   TR  4   CH 10   Channel volume 79
BA    1   CR         0   TR  5   CH 10   Instrument 33
BA    1   CR         0   TR  5   CH 10   Channel volume 79
BA    1   CR         0   TR  6   CH 10   Instrument 33
BA    1   CR         0   TR  6   CH 10   Channel volume 79
BA    1   CR       1/2   TR  1   CH  2   NT  C---        1+1/6
BA    1   CR         2   TR  1   CH  2   NT  C#---     169/240
BA    1   CR         3   TR  1   CH  2   NT  C#---       43/80

BA    2   CR         0   TR  1   CH  2   NT  C--       109/240
BA    2   CR       1/2   TR  1   CH  2   NT  C---     1+31/240
BA    2   CR         2   TR  1   CH  2   NT  C#---       37/60
BA    2   CR         3   TR  1   CH  2   NT  C#---      79/120
BA    2   CR         3   TR  4   CH 10   NT  Bb---      11/120   von=127   voff=127
BA    2   CR         3   TR  5   CH 10   NT  B-         53/240   von=127
BA    2   CR     3+1/4   TR  4   CH 10   NT  Bb---        1/10   voff=127
BA    2   CR     3+1/2   TR  4   CH 10   NT  Bb---        3/20   voff=127
BA    2   CR     3+1/2   TR  5   CH 10   NT  B-         29/240
BA    2   CR     3+3/4   TR  5   CH 10   NT  B-           7/40

BA    3   CR         0   TR  1   CH  2   NT  C--       119/240
BA    3   CR         0   TR  4   CH 10   NT  B---        13/80   voff=127
BA    3   CR         0   TR  5   CH 10   NT  B-         41/240
BA    3   CR       1/2   TR  1   CH  2   NT  C---      1+7/120
BA    3   CR       1/2   TR  2   CH  3   NT  C-            1/2   von=127   voff=127
BA    3   CR       1/2   TR  2   CH  3   NT  E-            1/2   voff=127
BA    3   CR       1/2   TR  2   CH  3   NT  G-            1/2   voff=127
BA    3   CR       1/2   TR  2   CH  3   NT  B-            1/2   voff=127
BA    3   CR       1/2   TR  5   CH 10   NT  B-           3/16
BA    3   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA    3   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA    3   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA    3   CR       3/4   TR  5   CH 10   NT  B-            1/6
BA    3   CR         1   TR  4   CH 10   NT  Bb---      37/240   voff=127
BA    3   CR         1   TR  5   CH 10   NT  B-           3/10
BA    3   CR     1+1/4   TR  2   CH  3   NT  C-            1/2   voff=127
BA    3   CR     1+1/4   TR  2   CH  3   NT  E-            1/2   voff=127
BA    3   CR     1+1/4   TR  2   CH  3   NT  G-            1/2   voff=127
BA    3   CR     1+1/4   TR  2   CH  3   NT  B-            1/2   voff=127
BA    3   CR     1+1/2   TR  4   CH 10   NT  B---       17/120   voff=127
BA    3   CR     1+1/2   TR  5   CH 10   NT  B-            1/6
BA    3   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA    3   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA    3   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA    3   CR     1+3/4   TR  5   CH 10   NT  B-          13/60
BA    3   CR         2   TR  1   CH  2   NT  C#---     143/240
BA    3   CR         2   TR  2   CH  3   NT  C#-           1/2   voff=127
BA    3   CR         2   TR  2   CH  3   NT  F-            1/2   voff=127
BA    3   CR         2   TR  2   CH  3   NT  G#-           1/2   voff=127
BA    3   CR         2   TR  2   CH  3   NT  C             1/2   voff=127
BA    3   CR         2   TR  4   CH 10   NT  B---        11/80   voff=127
BA    3   CR         2   TR  5   CH 10   NT  B-         41/240
BA    3   CR    2+3/16   TR  2   CH  3   ST &B2 &40 &7F
BA    3   CR  2+23/120   TR  2   CH  3   ST &B2 &40 &7F
BA    3   CR  2+23/120   TR  2   CH  3   ST &B2 &40 &7F
BA    3   CR     2+1/2   TR  4   CH 10   NT  Bb---      17/240   voff=127
BA    3   CR     2+1/2   TR  5   CH 10   NT  B-           3/16
BA    3   CR     2+3/4   TR  2   CH  3   NT  C#-           1/2   voff=127
BA    3   CR     2+3/4   TR  2   CH  3   NT  F-            1/2   voff=127
BA    3   CR     2+3/4   TR  2   CH  3   NT  G#-           1/2   voff=127
BA    3   CR     2+3/4   TR  2   CH  3   NT  C             1/2   voff=127
BA    3   CR     2+3/4   TR  4   CH 10   NT  Bb---        1/10   voff=127
BA    3   CR     2+3/4   TR  5   CH 10   NT  B-            1/6
BA    3   CR         3   TR  1   CH  2   NT  C#---       35/48
BA    3   CR         3   TR  4   CH 10   NT  Bb---      43/240   voff=127
BA    3   CR         3   TR  5   CH 10   NT  B-         43/120
BA    3   CR     3+1/2   TR  2   CH  3   NT  C#-           1/2   voff=127
BA    3   CR     3+1/2   TR  2   CH  3   NT  F-            1/2   voff=127
BA    3   CR     3+1/2   TR  2   CH  3   NT  G#-           1/2   voff=127
BA    3   CR     3+1/2   TR  2   CH  3   NT  C             1/2   voff=127
BA    3   CR     3+1/2   TR  4   CH 10   NT  B---         7/48   voff=127
BA    3   CR     3+1/2   TR  5   CH 10   NT  B-          13/80
BA    3   CR     3+3/4   TR  5   CH 10   NT  B-           5/24
BA    3   CR 3+203/240   TR  2   CH  3   ST &B2 &40 &00
BA    3   CR   3+17/20   TR  2   CH  3   ST &B2 &40 &00
BA    3   CR   3+17/20   TR  2   CH  3   ST &B2 &40 &00

BA    4   CR         0   TR  1   CH  2   NT  C--         25/48
BA    4   CR         0   TR  4   CH 10   NT  B---        13/80   voff=127
BA    4   CR         0   TR  5   CH 10   NT  B-         23/120
BA    4   CR       1/2   TR  1   CH  2   NT  C---     1+17/240
BA    4   CR       1/2   TR  2   CH  3   NT  C-            1/2   voff=127
BA    4   CR       1/2   TR  2   CH  3   NT  E-            1/2   voff=127
BA    4   CR       1/2   TR  2   CH  3   NT  G-            1/2   voff=127
BA    4   CR       1/2   TR  2   CH  3   NT  B-            1/2   voff=127
BA    4   CR       1/2   TR  5   CH 10   NT  B-          13/60
BA    4   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA    4   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA    4   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA    4   CR       3/4   TR  5   CH 10   NT  B-         47/240
BA    4   CR         1   TR  4   CH 10   NT  Bb---      23/120   voff=127
BA    4   CR         1   TR  5   CH 10   NT  B-            2/5
BA    4   CR     1+1/4   TR  2   CH  3   NT  C-            1/2   voff=127
BA    4   CR     1+1/4   TR  2   CH  3   NT  E-            1/2   voff=127
BA    4   CR     1+1/4   TR  2   CH  3   NT  G-            1/2   voff=127
BA    4   CR     1+1/4   TR  2   CH  3   NT  B-            1/2   voff=127
BA    4   CR     1+1/2   TR  4   CH 10   NT  B---         2/15   voff=127
BA    4   CR     1+1/2   TR  5   CH 10   NT  B-         37/240
BA    4   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA    4   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA    4   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA    4   CR     1+3/4   TR  5   CH 10   NT  B-          11/48
BA    4   CR         2   TR  1   CH  2   NT  C#---     143/240
BA    4   CR         2   TR  2   CH  3   NT  C#-           1/2   voff=127
BA    4   CR         2   TR  2   CH  3   NT  F-            1/2   voff=127
BA    4   CR         2   TR  2   CH  3   NT  G#-           1/2   voff=127
BA    4   CR         2   TR  2   CH  3   NT  C             1/2   voff=127
BA    4   CR         2   TR  4   CH 10   NT  B---         7/48   voff=127
BA    4   CR         2   TR  5   CH 10   NT  B-         83/240
BA    4   CR    2+3/16   TR  2   CH  3   ST &B2 &40 &7F
BA    4   CR  2+23/120   TR  2   CH  3   ST &B2 &40 &7F
BA    4   CR  2+23/120   TR  2   CH  3   ST &B2 &40 &7F
BA    4   CR     2+1/2   TR  5   CH 10   NT  B-           9/40
BA    4   CR     2+3/4   TR  2   CH  3   NT  C#-           1/2   voff=127
BA    4   CR     2+3/4   TR  2   CH  3   NT  F-            1/2   voff=127
BA    4   CR     2+3/4   TR  2   CH  3   NT  G#-           1/2   voff=127
BA    4   CR     2+3/4   TR  2   CH  3   NT  C             1/2   voff=127
BA    4   CR     2+3/4   TR  4   CH 10   NT  Bb---        3/40   voff=127
BA    4   CR     2+3/4   TR  5   CH 10   NT  B-            1/5
BA    4   CR         3   TR  1   CH  2   NT  C#---       61/80
BA    4   CR         3   TR  4   CH 10   NT  Bb---      17/120   voff=127
BA    4   CR         3   TR  5   CH 10   NT  B-          33/80
BA    4   CR     3+1/2   TR  2   CH  3   NT  C#-           1/2   voff=127
BA    4   CR     3+1/2   TR  2   CH  3   NT  F-            1/2   voff=127
BA    4   CR     3+1/2   TR  2   CH  3   NT  G#-           1/2   voff=127
BA    4   CR     3+1/2   TR  2   CH  3   NT  C             1/2   voff=127
BA    4   CR     3+1/2   TR  4   CH 10   NT  B---       19/120   voff=127
BA    4   CR     3+1/2   TR  5   CH 10   NT  B-         43/240
BA    4   CR     3+3/4   TR  5   CH 10   NT  B-            1/4
BA    4   CR 3+203/240   TR  2   CH  3   ST &B2 &40 &00
BA    4   CR   3+17/20   TR  2   CH  3   ST &B2 &40 &00
BA    4   CR   3+17/20   TR  2   CH  3   ST &B2 &40 &00

BA    5   CR         0   TR  1   CH  2   NT  C--         43/80
BA    5   CR         0   TR  4   CH 10   NT  B---         3/20   voff=127
BA    5   CR         0   TR  5   CH 10   NT  B-         23/120
BA    5   CR       1/2   TR  1   CH  2   NT  C---       1+3/40
BA    5   CR       1/2   TR  2   CH  3   NT  C-            1/2   voff=127
BA    5   CR       1/2   TR  2   CH  3   NT  E-            1/2   voff=127
BA    5   CR       1/2   TR  2   CH  3   NT  G-            1/2   voff=127
BA    5   CR       1/2   TR  2   CH  3   NT  B-            1/2   voff=127
BA    5   CR       1/2   TR  5   CH 10   NT  B-          13/60
BA    5   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA    5   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA    5   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA    5   CR       3/4   TR  5   CH 10   NT  B-         47/240
BA    5   CR         1   TR  4   CH 10   NT  Bb---      43/240   voff=127
BA    5   CR         1   TR  5   CH 10   NT  B-            2/5
BA    5   CR     1+1/4   TR  2   CH  3   NT  C-            1/2   voff=127
BA    5   CR     1+1/4   TR  2   CH  3   NT  E-            1/2   voff=127
BA    5   CR     1+1/4   TR  2   CH  3   NT  G-            1/2   voff=127
BA    5   CR     1+1/4   TR  2   CH  3   NT  B-            1/2   voff=127
BA    5   CR     1+1/2   TR  4   CH 10   NT  B---         2/15   voff=127
BA    5   CR     1+1/2   TR  5   CH 10   NT  B-         37/240
BA    5   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA    5   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA    5   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA    5   CR     1+3/4   TR  5   CH 10   NT  B-          11/48
BA    5   CR         2   TR  1   CH  2   NT  C#---       19/30
BA    5   CR         2   TR  2   CH  3   NT  C#-           1/2   voff=127
BA    5   CR         2   TR  2   CH  3   NT  F-            1/2   voff=127
BA    5   CR         2   TR  2   CH  3   NT  G#-           1/2   voff=127
BA    5   CR         2   TR  2   CH  3   NT  C             1/2   voff=127
BA    5   CR         2   TR  4   CH 10   NT  B---       37/240   voff=127
BA    5   CR         2   TR  5   CH 10   NT  B-         83/240
BA    5   CR    2+3/16   TR  2   CH  3   ST &B2 &40 &7F
BA    5   CR  2+23/120   TR  2   CH  3   ST &B2 &40 &7F
BA    5   CR  2+23/120   TR  2   CH  3   ST &B2 &40 &7F
BA    5   CR     2+1/2   TR  4   CH 10   NT  Bb---      17/240   voff=127
BA    5   CR     2+1/2   TR  5   CH 10   NT  B-           9/40
BA    5   CR     2+3/4   TR  2   CH  3   NT  C#-           1/2   voff=127
BA    5   CR     2+3/4   TR  2   CH  3   NT  F-            1/2   voff=127
BA    5   CR     2+3/4   TR  2   CH  3   NT  G#-           1/2   voff=127
BA    5   CR     2+3/4   TR  2   CH  3   NT  C             1/2   voff=127
BA    5   CR     2+3/4   TR  4   CH 10   NT  Bb---        1/10   voff=127
BA    5   CR     2+3/4   TR  5   CH 10   NT  B-            1/5
BA    5   CR         3   TR  1   CH  2   NT  C#---      77/120
BA    5   CR         3   TR  4   CH 10   NT  Bb---      37/240   voff=127
BA    5   CR         3   TR  5   CH 10   NT  B-          33/80
BA    5   CR     3+1/2   TR  2   CH  3   NT  C#-           1/2   voff=127
BA    5   CR     3+1/2   TR  2   CH  3   NT  F-            1/2   voff=127
BA    5   CR     3+1/2   TR  2   CH  3   NT  G#-           1/2   voff=127
BA    5   CR     3+1/2   TR  2   CH  3   NT  C             1/2   voff=127
BA    5   CR     3+1/2   TR  4   CH 10   NT  B---       17/120   voff=127
BA    5   CR     3+1/2   TR  5   CH 10   NT  B-         43/240
BA    5   CR     3+3/4   TR  5   CH 10   NT  B-            1/4
BA    5   CR 3+203/240   TR  2   CH  3   ST &B2 &40 &00
BA    5   CR   3+17/20   TR  2   CH  3   ST &B2 &40 &00
BA    5   CR   3+17/20   TR  2   CH  3   ST &B2 &40 &00

BA    6   CR         0   TR  1   CH  2   NT  C--         11/20
BA    6   CR         0   TR  4   CH 10   NT  B---         3/16   voff=127
BA    6   CR         0   TR  5   CH 10   NT  B-         23/120
BA    6   CR    61/240   TR  2   CH  3   ST &B2 &40 &7F
BA    6   CR    61/240   TR  2   CH  3   ST &B2 &40 &7F
BA    6   CR    31/120   TR  2   CH  3   ST &B2 &40 &7F
BA    6   CR       1/2   TR  1   CH  2   NT  D---     1+47/240
BA    6   CR       1/2   TR  2   CH  3   NT  D-            1/2   voff=127
BA    6   CR       1/2   TR  2   CH  3   NT  F-            1/2   voff=127
BA    6   CR       1/2   TR  2   CH  3   NT  A-            1/2   voff=127
BA    6   CR       1/2   TR  2   CH  3   NT  C             1/2   voff=127
BA    6   CR       1/2   TR  5   CH 10   NT  B-          13/60
BA    6   CR       3/4   TR  5   CH 10   NT  B-         47/240
BA    6   CR         1   TR  4   CH 10   NT  Bb---      43/240   voff=127
BA    6   CR         1   TR  5   CH 10   NT  B-            2/5
BA    6   CR     1+1/4   TR  2   CH  3   NT  D-            1/2   voff=127
BA    6   CR     1+1/4   TR  2   CH  3   NT  F-            1/2   voff=127
BA    6   CR     1+1/4   TR  2   CH  3   NT  A-            1/2   voff=127
BA    6   CR     1+1/4   TR  2   CH  3   NT  C             1/2   voff=127
BA    6   CR     1+1/2   TR  4   CH 10   NT  B---        11/80   voff=127
BA    6   CR     1+1/2   TR  5   CH 10   NT  B-         37/240
BA    6   CR     1+3/4   TR  5   CH 10   NT  B-          11/48
BA    6   CR     1+4/5   TR  2   CH  3   ST &B2 &40 &00
BA    6   CR 1+193/240   TR  2   CH  3   ST &B2 &40 &00
BA    6   CR 1+193/240   TR  2   CH  3   ST &B2 &40 &00
BA    6   CR         2   TR  1   CH  2   NT  G---        27/40
BA    6   CR         2   TR  2   CH  3   NT  D-            1/2   voff=127
BA    6   CR         2   TR  2   CH  3   NT  G-            1/2   voff=127
BA    6   CR         2   TR  2   CH  3   NT  B-            1/2   voff=127
BA    6   CR         2   TR  4   CH 10   NT  Bb---      43/240   voff=127
BA    6   CR         2   TR  5   CH 10   NT  B-         83/240
BA    6   CR    2+2/15   TR  2   CH  3   ST &B2 &40 &7F
BA    6   CR    2+2/15   TR  2   CH  3   ST &B2 &40 &7F
BA    6   CR   2+11/80   TR  2   CH  3   ST &B2 &40 &7F
BA    6   CR     2+1/4   TR  4   CH 10   NT  B---       17/120   voff=127
BA    6   CR     2+1/2   TR  5   CH 10   NT  B-           9/40
BA    6   CR     2+3/4   TR  2   CH  3   NT  D-            1/2   voff=127
BA    6   CR     2+3/4   TR  2   CH  3   NT  G-            1/2   voff=127
BA    6   CR     2+3/4   TR  2   CH  3   NT  B-            1/2   voff=127
BA    6   CR     2+3/4   TR  4   CH 10   NT  B---       17/120   voff=127
BA    6   CR     2+3/4   TR  5   CH 10   NT  B-            1/5
BA    6   CR         3   TR  1   CH  2   NT  G---        29/48
BA    6   CR         3   TR  5   CH 10   NT  B-          33/80
BA    6   CR     3+1/4   TR  4   CH 10   NT  B---         1/10   voff=127
BA    6   CR     3+1/2   TR  2   CH  3   NT  D-            1/2   voff=127
BA    6   CR     3+1/2   TR  2   CH  3   NT  G-            1/2   voff=127
BA    6   CR     3+1/2   TR  2   CH  3   NT  B-            1/2   voff=127
BA    6   CR     3+1/2   TR  4   CH 10   NT  Bb---        2/15   voff=127
BA    6   CR     3+1/2   TR  5   CH 10   NT  B-         43/240
BA    6   CR     3+3/4   TR  5   CH 10   NT  B-            1/4
BA    6   CR    3+9/10   TR  2   CH  3   ST &B2 &40 &00
BA    6   CR 3+217/240   TR  2   CH  3   ST &B2 &40 &00
BA    6   CR 3+217/240   TR  2   CH  3   ST &B2 &40 &00

BA    7   CR         0   TR  1   CH  2   NT  C--          9/16   voff=127
BA    7   CR         0   TR  2   CH  3   NT  C-         29/240   voff=127
BA    7   CR     7/120   TR  2   CH  3   ST &B2 &40 &7F
BA    7   CR      1/16   TR  2   CH  3   ST &B2 &40 &7F
BA    7   CR      1/16   TR  2   CH  3   ST &B2 &40 &7F
BA    7   CR       1/4   TR  2   CH  3   NT  C-           9/80   voff=127
BA    7   CR       1/2   TR  1   CH  2   NT  C---        59/60   voff=127
BA    7   CR       1/2   TR  2   CH  3   NT  E-         17/240   voff=127
BA    7   CR       3/4   TR  2   CH  3   NT  E-           1/12   voff=127
BA    7   CR         1   TR  2   CH  3   NT  B-           7/60   voff=127
BA    7   CR     1+1/4   TR  2   CH  3   NT  B-           7/80   voff=127
BA    7   CR     1+1/2   TR  2   CH  3   NT  G-         19/240   voff=127
BA    7   CR     1+3/4   TR  2   CH  3   NT  G-         23/240   voff=127
BA    7   CR         2   TR  1   CH  2   NT  C---        19/30   voff=127
BA    7   CR         2   TR  2   CH  3   NT  C-         13/120   voff=127
BA    7   CR     2+1/4   TR  2   CH  3   NT  C-           7/60   voff=127
BA    7   CR     2+1/2   TR  2   CH  3   NT  E-         19/240   voff=127
BA    7   CR     2+3/4   TR  2   CH  3   NT  E-           1/15   voff=127
BA    7   CR         3   TR  1   CH  2   NT  C---        23/30   voff=127
BA    7   CR         3   TR  2   CH  3   NT  B-           9/80   voff=127
BA    7   CR     3+1/4   TR  2   CH  3   NT  B-           1/12   voff=127
BA    7   CR     3+1/2   TR  2   CH  3   NT  G-           7/80   voff=127
BA    7   CR     3+3/4   TR  2   CH  3   NT  G-           7/80   voff=127

BA    8   CR         0   TR  1   CH  2   NT  C--         11/20   voff=127
BA    8   CR         0   TR  2   CH  3   NT  C-         23/240   voff=127
BA    8   CR       1/4   TR  2   CH  3   NT  C-         23/240   voff=127
BA    8   CR       1/2   TR  1   CH  2   NT  C---      211/240   voff=127
BA    8   CR       1/2   TR  2   CH  3   NT  E-         19/240   voff=127
BA    8   CR       3/4   TR  2   CH  3   NT  E-           1/16   voff=127
BA    8   CR         1   TR  2   CH  3   NT  B-         11/120   voff=127
BA    8   CR     1+1/4   TR  2   CH  3   NT  B-         11/120   voff=127
BA    8   CR     1+1/2   TR  2   CH  3   NT  G-         19/240   voff=127
BA    8   CR     1+3/4   TR  2   CH  3   NT  G-           5/48   voff=127
BA    8   CR         2   TR  1   CH  2   NT  C---      173/240   voff=127
BA    8   CR         2   TR  2   CH  3   NT  C-           1/10   voff=127
BA    8   CR     2+1/4   TR  2   CH  3   NT  C-           7/60   voff=127
BA    8   CR     2+1/2   TR  2   CH  3   NT  E-           3/40   voff=127
BA    8   CR     2+3/4   TR  2   CH  3   NT  E-         17/240   voff=127
BA    8   CR         3   TR  1   CH  2   NT  C---        37/48   voff=127
BA    8   CR         3   TR  2   CH  3   NT  B-           1/12   voff=127
BA    8   CR  3+13/240   TR  3   CH  4   NT  A         119/240   von=127   voff=127
BA    8   CR     3+1/4   TR  2   CH  3   NT  B-           1/10   voff=127
BA    8   CR     3+1/2   TR  2   CH  3   NT  G-           1/12   voff=127
BA    8   CR   3+13/24   TR  3   CH  4   NT  B          71/120   voff=127
BA    8   CR     3+3/4   TR  2   CH  3   NT  G-         29/240   voff=127
BA    8   CR   3+59/60   TR  2   CH  3   ST &B2 &40 &00
BA    8   CR   3+59/60   TR  2   CH  3   ST &B2 &40 &00
BA    8   CR   3+59/60   TR  2   CH  3   ST &B2 &40 &00

BA    9   CR         0   TR  1   CH  2   NT  D---       1+7/15   voff=127
BA    9   CR         0   TR  2   CH  3   NT  D-           9/80   voff=127
BA    9   CR    13/240   TR  3   CH  4   NT  C'        2+77/80   voff=127
BA    9   CR      3/40   TR  2   CH  3   ST &B2 &40 &7F
BA    9   CR      3/40   TR  2   CH  3   ST &B2 &40 &7F
BA    9   CR      3/40   TR  2   CH  3   ST &B2 &40 &7F
BA    9   CR       1/4   TR  2   CH  3   NT  D-           9/80   voff=127
BA    9   CR       1/2   TR  2   CH  3   NT  F-         19/240   voff=127
BA    9   CR       3/4   TR  2   CH  3   NT  F-           1/15   voff=127
BA    9   CR         1   TR  2   CH  3   NT  C            9/80   voff=127
BA    9   CR     1+1/4   TR  2   CH  3   NT  C          23/240   voff=127
BA    9   CR     1+1/2   TR  2   CH  3   NT  A-           7/80   voff=127
BA    9   CR     1+3/4   TR  2   CH  3   NT  A-           1/10   voff=127
BA    9   CR         2   TR  1   CH  2   NT  D---        37/48   voff=127
BA    9   CR         2   TR  2   CH  3   NT  D-           5/48   voff=127
BA    9   CR     2+1/4   TR  2   CH  3   NT  D-           1/10   voff=127
BA    9   CR     2+1/2   TR  2   CH  3   NT  F-         17/240   voff=127
BA    9   CR     2+3/4   TR  2   CH  3   NT  F-           3/40   voff=127
BA    9   CR   2+23/24   TR  3   CH  4   NT  A         143/240   voff=127
BA    9   CR         3   TR  1   CH  2   NT  A---        57/80   voff=127
BA    9   CR         3   TR  2   CH  3   NT  C            5/48   voff=127
BA    9   CR     3+1/4   TR  2   CH  3   NT  C          11/120   voff=127
BA    9   CR 3+109/240   TR  3   CH  4   NT  B          77/120   voff=127
BA    9   CR     3+1/2   TR  2   CH  3   NT  A-           1/12   voff=127
BA    9   CR     3+3/4   TR  2   CH  3   NT  A-           1/10   voff=127
BA    9   CR   3+39/40   TR  3   CH  4   NT  C'        2+37/60   voff=127

BA   10   CR         0   TR  1   CH  2   NT  G---      1+57/80   voff=127
BA   10   CR         0   TR  2   CH  3   NT  D-           9/80   voff=127
BA   10   CR       1/4   TR  2   CH  3   NT  D-         13/120   voff=127
BA   10   CR       1/2   TR  2   CH  3   NT  F-           1/12   voff=127
BA   10   CR       3/4   TR  2   CH  3   NT  F-           1/15   voff=127
BA   10   CR         1   TR  2   CH  3   NT  C          11/120   voff=127
BA   10   CR     1+1/4   TR  2   CH  3   NT  C            5/48   voff=127
BA   10   CR     1+1/2   TR  2   CH  3   NT  A-         23/240   voff=127
BA   10   CR     1+3/4   TR  2   CH  3   NT  A-           5/48   voff=127
BA   10   CR         2   TR  1   CH  2   NT  G---      1+17/60   voff=127
BA   10   CR         2   TR  2   CH  3   NT  D-         23/240   voff=127
BA   10   CR     2+1/4   TR  2   CH  3   NT  D-         29/240   voff=127
BA   10   CR   2+19/40   TR  3   CH  4   NT  B          77/120   voff=127
BA   10   CR     2+1/2   TR  2   CH  3   NT  F-           1/12   voff=127
BA   10   CR     2+3/4   TR  2   CH  3   NT  F-         19/240   voff=127
BA   10   CR         3   TR  2   CH  3   NT  C            7/80   voff=127
BA   10   CR    3+1/30   TR  3   CH  4   NT  A         109/240   voff=127
BA   10   CR     3+1/4   TR  2   CH  3   NT  C            1/10   voff=127
BA   10   CR   3+29/60   TR  3   CH  4   NT  E           11/20   voff=127
BA   10   CR     3+1/2   TR  2   CH  3   NT  A-         19/240   voff=127
BA   10   CR     3+3/4   TR  2   CH  3   NT  A-          13/60   voff=127
BA   10   CR   3+15/16   TR  2   CH  3   ST &B2 &40 &00
BA   10   CR   3+15/16   TR  2   CH  3   ST &B2 &40 &00
BA   10   CR   3+15/16   TR  2   CH  3   ST &B2 &40 &00

BA   11   CR         0   TR  1   CH  2   NT  C--         29/40   voff=127
BA   11   CR         0   TR  2   CH  3   NT  C-         29/240   voff=127
BA   11   CR      1/60   TR  3   CH  4   NT  G          1+7/12   voff=127
BA   11   CR     7/120   TR  2   CH  3   ST &B2 &40 &7F
BA   11   CR      1/16   TR  2   CH  3   ST &B2 &40 &7F
BA   11   CR      1/16   TR  2   CH  3   ST &B2 &40 &7F
BA   11   CR       1/4   TR  2   CH  3   NT  C-           9/80   voff=127
BA   11   CR       1/2   TR  1   CH  2   NT  C---            1   voff=127
BA   11   CR       1/2   TR  2   CH  3   NT  E-         17/240   voff=127
BA   11   CR       3/4   TR  2   CH  3   NT  E-           1/12   voff=127
BA   11   CR         1   TR  2   CH  3   NT  B-           7/60   voff=127
BA   11   CR     1+1/4   TR  2   CH  3   NT  B-           7/80   voff=127
BA   11   CR     1+1/2   TR  2   CH  3   NT  G-         19/240   voff=127
BA   11   CR 1+127/240   TR  3   CH  4   NT  A          5+7/48   voff=127
BA   11   CR     1+3/4   TR  2   CH  3   NT  G-         23/240   voff=127
BA   11   CR         2   TR  1   CH  2   NT  C---         7/10   voff=127
BA   11   CR         2   TR  2   CH  3   NT  C-         13/120   voff=127
BA   11   CR     2+1/4   TR  2   CH  3   NT  C-           7/60   voff=127
BA   11   CR     2+1/2   TR  2   CH  3   NT  E-         19/240   voff=127
BA   11   CR     2+3/4   TR  2   CH  3   NT  E-           1/15   voff=127
BA   11   CR         3   TR  1   CH  2   NT  C---        49/60   voff=127
BA   11   CR         3   TR  2   CH  3   NT  B-           9/80   voff=127
BA   11   CR     3+1/4   TR  2   CH  3   NT  B-           1/12   voff=127
BA   11   CR     3+1/2   TR  2   CH  3   NT  G-           7/80   voff=127
BA   11   CR     3+3/4   TR  2   CH  3   NT  G-           7/80   voff=127

BA   12   CR         0   TR  1   CH  2   NT  C--         51/80   voff=127
BA   12   CR         0   TR  2   CH  3   NT  C-         23/240   voff=127
BA   12   CR       1/4   TR  2   CH  3   NT  C-         23/240   voff=127
BA   12   CR       1/2   TR  1   CH  2   NT  C---       1+1/30   voff=127
BA   12   CR       1/2   TR  2   CH  3   NT  E-         19/240   voff=127
BA   12   CR       3/4   TR  2   CH  3   NT  E-           1/16   voff=127
BA   12   CR         1   TR  2   CH  3   NT  B-         11/120   voff=127
BA   12   CR     1+1/4   TR  2   CH  3   NT  B-         11/120   voff=127
BA   12   CR     1+1/2   TR  2   CH  3   NT  G-         19/240   voff=127
BA   12   CR     1+3/4   TR  2   CH  3   NT  G-           5/48   voff=127
BA   12   CR         2   TR  1   CH  2   NT  C---        51/80   voff=127
BA   12   CR         2   TR  2   CH  3   NT  C-           1/10   voff=127
BA   12   CR     2+1/4   TR  2   CH  3   NT  C-           7/60   voff=127
BA   12   CR     2+1/2   TR  2   CH  3   NT  E-           3/40   voff=127
BA   12   CR     2+3/4   TR  2   CH  3   NT  E-         17/240   voff=127
BA   12   CR         3   TR  1   CH  2   NT  B----        9/40   voff=127
BA   12   CR         3   TR  1   CH  2   NT  C---      187/240   voff=127
BA   12   CR         3   TR  2   CH  3   NT  B-           1/12   voff=127
BA   12   CR    3+1/15   TR  3   CH  4   NT  A           13/24   voff=127
BA   12   CR     3+1/4   TR  2   CH  3   NT  B-           1/10   voff=127
BA   12   CR     3+1/2   TR  2   CH  3   NT  G-           1/12   voff=127
BA   12   CR   3+11/20   TR  3   CH  4   NT  B         163/240   voff=127
BA   12   CR     3+3/4   TR  2   CH  3   NT  G-         29/240   voff=127
BA   12   CR   3+59/60   TR  2   CH  3   ST &B2 &40 &00
BA   12   CR   3+59/60   TR  2   CH  3   ST &B2 &40 &00
BA   12   CR   3+59/60   TR  2   CH  3   ST &B2 &40 &00

BA   13   CR         0   TR  1   CH  2   NT  D---       1+7/15   voff=127
BA   13   CR         0   TR  2   CH  3   NT  D-           5/48   voff=127
BA   13   CR    11/240   TR  2   CH  3   ST &B2 &40 &7F
BA   13   CR    11/240   TR  2   CH  3   ST &B2 &40 &7F
BA   13   CR    11/240   TR  2   CH  3   ST &B2 &40 &7F
BA   13   CR    13/120   TR  3   CH  4   NT  C'        2+23/24   voff=127
BA   13   CR       1/4   TR  2   CH  3   NT  D-         11/120   voff=127
BA   13   CR       1/2   TR  2   CH  3   NT  F-           3/40   voff=127
BA   13   CR       3/4   TR  2   CH  3   NT  F-           1/15   voff=127
BA   13   CR         1   TR  2   CH  3   NT  C          19/240   voff=127
BA   13   CR     1+1/4   TR  2   CH  3   NT  C            5/48   voff=127
BA   13   CR     1+1/2   TR  2   CH  3   NT  A-         13/120   voff=127
BA   13   CR     1+3/4   TR  2   CH  3   NT  A-           1/10   voff=127
BA   13   CR         2   TR  1   CH  2   NT  D---        37/48   voff=127
BA   13   CR         2   TR  2   CH  3   NT  D-           9/80   voff=127
BA   13   CR     2+1/4   TR  2   CH  3   NT  D-           1/10   voff=127
BA   13   CR     2+1/2   TR  2   CH  3   NT  F-           1/15   voff=127
BA   13   CR     2+3/4   TR  2   CH  3   NT  F-         19/240   voff=127
BA   13   CR   2+23/24   TR  3   CH  4   NT  G             3/5   voff=127
BA   13   CR         3   TR  1   CH  2   NT  A---        57/80   voff=127
BA   13   CR         3   TR  2   CH  3   NT  C            7/80   voff=127
BA   13   CR     3+1/4   TR  2   CH  3   NT  C            5/48   voff=127
BA   13   CR   3+23/48   TR  3   CH  4   NT  C'          31/60   voff=127
BA   13   CR     3+1/2   TR  2   CH  3   NT  A-           3/40   voff=127
BA   13   CR     3+3/4   TR  2   CH  3   NT  A-           5/48   voff=127

BA   14   CR         0   TR  1   CH  2   NT  G---      1+57/80   voff=127
BA   14   CR         0   TR  2   CH  3   NT  D-           5/48   voff=127
BA   14   CR      1/30   TR  3   CH  4   NT  F'      2+239/240   voff=127
BA   14   CR       1/4   TR  2   CH  3   NT  D-           5/48   voff=127
BA   14   CR       1/2   TR  2   CH  3   NT  F-         17/240   voff=127
BA   14   CR       3/4   TR  2   CH  3   NT  F-           1/15   voff=127
BA   14   CR         1   TR  2   CH  3   NT  C          11/120   voff=127
BA   14   CR     1+1/4   TR  2   CH  3   NT  C          23/240   voff=127
BA   14   CR     1+1/2   TR  2   CH  3   NT  A-         19/240   voff=127
BA   14   CR     1+3/4   TR  2   CH  3   NT  A-         23/240   voff=127
BA   14   CR         2   TR  1   CH  2   NT  G---      1+17/60   voff=127
BA   14   CR         2   TR  2   CH  3   NT  D-           9/80   voff=127
BA   14   CR     2+1/4   TR  2   CH  3   NT  D-           5/48   voff=127
BA   14   CR     2+1/2   TR  2   CH  3   NT  F-           3/40   voff=127
BA   14   CR     2+3/4   TR  2   CH  3   NT  F-         17/240   voff=127
BA   14   CR 2+113/120   TR  3   CH  4   NT  E'         77/120   voff=127
BA   14   CR         3   TR  2   CH  3   NT  C          23/240   voff=127
BA   14   CR     3+1/4   TR  2   CH  3   NT  C            1/10   voff=127
BA   14   CR     3+1/2   TR  2   CH  3   NT  A-         17/240   voff=127
BA   14   CR  3+61/120   TR  3   CH  4   NT  D'           8/15   voff=127
BA   14   CR     3+3/4   TR  2   CH  3   NT  A-         11/120   voff=127

BA   15   CR         0   TR  1   CH  2   NT  C--         29/40   voff=127
BA   15   CR         0   TR  2   CH  3   NT  C-         29/240   voff=127
BA   15   CR     7/120   TR  2   CH  3   ST &B2 &40 &7F
BA   15   CR      1/16   TR  2   CH  3   ST &B2 &40 &7F
BA   15   CR      1/16   TR  2   CH  3   ST &B2 &40 &7F
BA   15   CR      3/40   TR  3   CH  4   NT  E'        7+31/60   voff=127
BA   15   CR       1/4   TR  2   CH  3   NT  C-           9/80   voff=127
BA   15   CR       1/2   TR  1   CH  2   NT  C---            1   voff=127
BA   15   CR       1/2   TR  2   CH  3   NT  E-         17/240   voff=127
BA   15   CR       3/4   TR  2   CH  3   NT  E-           1/12   voff=127
BA   15   CR         1   TR  2   CH  3   NT  B-           7/60   voff=127
BA   15   CR     1+1/4   TR  2   CH  3   NT  B-           7/80   voff=127
BA   15   CR     1+1/2   TR  2   CH  3   NT  G-         19/240   voff=127
BA   15   CR     1+3/4   TR  2   CH  3   NT  G-         23/240   voff=127
BA   15   CR         2   TR  1   CH  2   NT  C---         7/10   voff=127
BA   15   CR         2   TR  2   CH  3   NT  C-         13/120   voff=127
BA   15   CR     2+1/4   TR  2   CH  3   NT  C-           7/60   voff=127
BA   15   CR     2+1/2   TR  2   CH  3   NT  E-         19/240   voff=127
BA   15   CR     2+3/4   TR  2   CH  3   NT  E-           1/15   voff=127
BA   15   CR         3   TR  1   CH  2   NT  C---        49/60   voff=127
BA   15   CR         3   TR  2   CH  3   NT  B-           9/80   voff=127
BA   15   CR     3+1/4   TR  2   CH  3   NT  B-           1/12   voff=127
BA   15   CR     3+1/2   TR  2   CH  3   NT  G-           7/80   voff=127
BA   15   CR     3+3/4   TR  2   CH  3   NT  G-           7/80   voff=127

BA   16   CR         0   TR  1   CH  2   NT  C--         51/80   voff=127
BA   16   CR         0   TR  2   CH  3   NT  C-         23/240   voff=127
BA   16   CR       1/4   TR  2   CH  3   NT  C-         23/240   voff=127
BA   16   CR       1/2   TR  1   CH  2   NT  C---       1+1/30   voff=127
BA   16   CR       1/2   TR  2   CH  3   NT  E-         19/240   voff=127
BA   16   CR       3/4   TR  2   CH  3   NT  E-           1/16   voff=127
BA   16   CR         1   TR  2   CH  3   NT  B-         11/120   voff=127
BA   16   CR     1+1/4   TR  2   CH  3   NT  B-         11/120   voff=127
BA   16   CR     1+1/2   TR  2   CH  3   NT  G-         19/240   voff=127
BA   16   CR     1+3/4   TR  2   CH  3   NT  G-           5/48   voff=127
BA   16   CR         2   TR  1   CH  2   NT  C---        51/80   voff=127
BA   16   CR         2   TR  2   CH  3   NT  C-           1/10   voff=127
BA   16   CR     2+1/4   TR  2   CH  3   NT  C-           7/60   voff=127
BA   16   CR     2+1/2   TR  2   CH  3   NT  E-           3/40   voff=127
BA   16   CR     2+3/4   TR  2   CH  3   NT  E-         17/240   voff=127
BA   16   CR         3   TR  1   CH  2   NT  B----        9/40   voff=127
BA   16   CR         3   TR  1   CH  2   NT  C---      187/240   voff=127
BA   16   CR         3   TR  2   CH  3   NT  B-           1/12   voff=127
BA   16   CR     3+1/4   TR  2   CH  3   NT  B-           1/10   voff=127
BA   16   CR     3+1/2   TR  2   CH  3   NT  G-           1/12   voff=127
BA   16   CR     3+3/4   TR  2   CH  3   NT  G-         29/240   voff=127
BA   16   CR   3+59/60   TR  2   CH  3   ST &B2 &40 &00
BA   16   CR   3+59/60   TR  2   CH  3   ST &B2 &40 &00
BA   16   CR   3+59/60   TR  2   CH  3   ST &B2 &40 &00

BA   17   CR      1/48   TR  2   CH  3   NT  A--        17/240   voff=127
BA   17   CR      1/24   TR  1   CH  2   NT  A---      1+53/60   voff=127
BA   17   CR      1/16   TR  2   CH  3   ST &B2 &40 &7F
BA   17   CR      1/16   TR  2   CH  3   ST &B2 &40 &7F
BA   17   CR      1/15   TR  2   CH  3   ST &B2 &40 &7F
BA   17   CR     13/48   TR  2   CH  3   NT  A--        17/240   voff=127
BA   17   CR     25/48   TR  2   CH  3   NT  C-           3/40   voff=127
BA   17   CR     37/48   TR  2   CH  3   NT  C-         17/240   voff=127
BA   17   CR     29/30   TR  3   CH  4   NT  A'         1+9/80
BA   17   CR    1+1/48   TR  2   CH  3   NT  G-         11/120   voff=127
BA   17   CR   1+13/48   TR  2   CH  3   NT  G-           1/10   voff=127
BA   17   CR   1+25/48   TR  2   CH  3   NT  E-         19/240   voff=127
BA   17   CR   1+37/48   TR  2   CH  3   NT  E-         23/240   voff=127
BA   17   CR    2+1/80   TR  3   CH  4   NT  G'          47/48
BA   17   CR    2+1/48   TR  2   CH  3   NT  A--        23/240   voff=127
BA   17   CR    2+1/24   TR  1   CH  2   NT  E--      1+11/240   voff=127
BA   17   CR   2+13/48   TR  2   CH  3   NT  A--          1/12   voff=127
BA   17   CR   2+25/48   TR  2   CH  3   NT  C-           3/40   voff=127
BA   17   CR   2+37/48   TR  2   CH  3   NT  C-         17/240   voff=127
BA   17   CR   2+47/48   TR  3   CH  4   NT  E'        169/240
BA   17   CR    3+1/48   TR  2   CH  3   NT  G-         11/120   voff=127
BA   17   CR    3+1/24   TR  1   CH  2   NT  A---        41/60   voff=127
BA   17   CR   3+13/48   TR  2   CH  3   NT  G-         11/120   voff=127
BA   17   CR   3+25/48   TR  2   CH  3   NT  E-           1/12   voff=127
BA   17   CR   3+37/48   TR  2   CH  3   NT  E-           1/12   voff=127

BA   18   CR         0   TR  2   CH  3   NT  D-           5/48   voff=127
BA   18   CR      1/60   TR  3   CH  4   NT  E'        1+37/80
BA   18   CR      1/24   TR  1   CH  2   NT  D--       1+13/24   voff=127
BA   18   CR       1/4   TR  2   CH  3   NT  D-           5/48   voff=127
BA   18   CR       1/2   TR  2   CH  3   NT  F-         17/240   voff=127
BA   18   CR       3/4   TR  2   CH  3   NT  F-           1/15   voff=127
BA   18   CR         1   TR  2   CH  3   NT  C          11/120   voff=127
BA   18   CR     1+1/4   TR  2   CH  3   NT  C          23/240   voff=127
BA   18   CR  1+59/120   TR  3   CH  4   NT  F'          2+2/5
BA   18   CR     1+1/2   TR  2   CH  3   NT  A-         19/240   voff=127
BA   18   CR   1+13/24   TR  1   CH  2   NT  A--      1+61/120   voff=127
BA   18   CR     1+3/4   TR  2   CH  3   NT  A-         23/240   voff=127
BA   18   CR         2   TR  2   CH  3   NT  D-           9/80   voff=127
BA   18   CR     2+1/4   TR  2   CH  3   NT  D-           5/48   voff=127
BA   18   CR     2+1/2   TR  2   CH  3   NT  F-           3/40   voff=127
BA   18   CR     2+3/4   TR  2   CH  3   NT  F-         17/240   voff=127
BA   18   CR         3   TR  2   CH  3   NT  C          23/240   voff=127
BA   18   CR    3+1/24   TR  1   CH  2   NT  D--       6+13/24   voff=127
BA   18   CR     3+1/4   TR  2   CH  3   NT  C            1/10   voff=127
BA   18   CR     3+1/2   TR  2   CH  3   NT  A-         17/240   voff=127
BA   18   CR     3+3/4   TR  2   CH  3   NT  A-         11/120   voff=127

BA   19   CR      1/48   TR  2   CH  3   NT  A--        17/240   voff=127
BA   19   CR      1/24   TR  1   CH  2   NT  A---      1+53/60   voff=127
BA   19   CR      1/16   TR  2   CH  3   ST &B2 &40 &7F
BA   19   CR      1/16   TR  2   CH  3   ST &B2 &40 &7F
BA   19   CR      1/15   TR  2   CH  3   ST &B2 &40 &7F
BA   19   CR     13/48   TR  2   CH  3   NT  A--        17/240   voff=127
BA   19   CR     25/48   TR  2   CH  3   NT  C-           3/40   voff=127
BA   19   CR     37/48   TR  2   CH  3   NT  C-         17/240   voff=127
BA   19   CR    1+1/48   TR  2   CH  3   NT  G-         11/120   voff=127
BA   19   CR   1+13/48   TR  2   CH  3   NT  G-           1/10   voff=127
BA   19   CR   1+25/48   TR  2   CH  3   NT  E-         19/240   voff=127
BA   19   CR   1+25/48   TR  3   CH  4   NT  C''       151/240
BA   19   CR   1+37/48   TR  2   CH  3   NT  E-         23/240   voff=127
BA   19   CR    2+1/48   TR  2   CH  3   NT  A--        23/240   voff=127
BA   19   CR    2+1/24   TR  1   CH  2   NT  E--      1+11/240   voff=127
BA   19   CR    2+1/12   TR  3   CH  4   NT  B'          43/80
BA   19   CR   2+13/48   TR  2   CH  3   NT  A--          1/12   voff=127
BA   19   CR   2+25/48   TR  2   CH  3   NT  C-           3/40   voff=127
BA   19   CR   2+11/20   TR  3   CH  4   NT  A'          41/80
BA   19   CR   2+37/48   TR  2   CH  3   NT  C-         17/240   voff=127
BA   19   CR    3+1/48   TR  2   CH  3   NT  G-         11/120   voff=127
BA   19   CR    3+1/24   TR  1   CH  2   NT  A---        41/60   voff=127
BA   19   CR    3+1/16   TR  3   CH  4   NT  G'         61/240   von=124
BA   19   CR   3+13/48   TR  2   CH  3   NT  G-         11/120   voff=127
BA   19   CR   3+25/48   TR  2   CH  3   NT  E-           1/12   voff=127
BA   19   CR   3+11/20   TR  3   CH  4   NT  E'          13/40   von=127
BA   19   CR   3+37/48   TR  2   CH  3   NT  E-           1/12   voff=127

BA   20   CR         0   TR  2   CH  3   NT  D-           5/48   voff=127
BA   20   CR      1/24   TR  1   CH  2   NT  D--       1+13/24   voff=127
BA   20   CR      1/20   TR  3   CH  4   NT  E'         59/120
BA   20   CR       1/4   TR  2   CH  3   NT  D-           5/48   voff=127
BA   20   CR       1/2   TR  2   CH  3   NT  F-         17/240   voff=127
BA   20   CR     11/20   TR  3   CH  4   NT  A'          31/60
BA   20   CR       3/4   TR  2   CH  3   NT  F-           1/15   voff=127
BA   20   CR         1   TR  2   CH  3   NT  C          11/120   voff=127
BA   20   CR    1+1/80   TR  3   CH  4   NT  B'           8/15   von=99
BA   20   CR     1+1/4   TR  2   CH  3   NT  C          23/240   voff=127
BA   20   CR     1+1/2   TR  2   CH  3   NT  A-         19/240   voff=127
BA   20   CR  1+61/120   TR  3   CH  4   NT  A'        1+19/40   von=127
BA   20   CR   1+13/24   TR  1   CH  2   NT  A--      1+61/120   voff=127
BA   20   CR     1+3/4   TR  2   CH  3   NT  A-         23/240   voff=127
BA   20   CR         2   TR  2   CH  3   NT  D-           9/80   voff=127
BA   20   CR     2+1/4   TR  2   CH  3   NT  D-           5/48   voff=127
BA   20   CR     2+1/2   TR  2   CH  3   NT  F-           3/40   voff=127
BA   20   CR     2+3/4   TR  2   CH  3   NT  F-         17/240   voff=127
BA   20   CR         3   TR  2   CH  3   NT  C          23/240   voff=127
BA   20   CR    3+1/40   TR  3   CH  4   NT  E'          13/24   von=77
BA   20   CR    3+1/24   TR  1   CH  2   NT  D--         23/24   voff=127
BA   20   CR     3+1/4   TR  2   CH  3   NT  C            1/10   voff=127
BA   20   CR     3+1/2   TR  2   CH  3   NT  A-         17/240   voff=127
BA   20   CR 3+127/240   TR  3   CH  4   NT  F'          1+4/5   von=127
BA   20   CR     3+3/4   TR  2   CH  3   NT  A-         11/120   voff=127

BA   21   CR      1/48   TR  2   CH  3   NT  G--        23/240   voff=127
BA   21   CR      1/24   TR  1   CH  2   NT  G---      1+15/16   voff=127
BA   21   CR      1/24   TR  2   CH  3   ST &B2 &40 &7F
BA   21   CR      1/24   TR  2   CH  3   ST &B2 &40 &7F
BA   21   CR      1/24   TR  2   CH  3   ST &B2 &40 &7F
BA   21   CR     13/48   TR  2   CH  3   NT  G--          3/40   voff=127
BA   21   CR     25/48   TR  2   CH  3   NT  B--        17/240   voff=127
BA   21   CR     37/48   TR  2   CH  3   NT  B--          3/40   voff=127
BA   21   CR    1+1/48   TR  2   CH  3   NT  F-           7/80   voff=127
BA   21   CR   1+13/48   TR  2   CH  3   NT  F-           5/48   voff=127
BA   21   CR   1+25/48   TR  2   CH  3   NT  D-         17/240   voff=127
BA   21   CR   1+37/48   TR  2   CH  3   NT  D-         11/120   voff=127
BA   21   CR   1+37/40   TR  3   CH  4   NT  D'           9/16   von=119
BA   21   CR    2+1/48   TR  2   CH  3   NT  G--          1/12   voff=127
BA   21   CR    2+1/24   TR  1   CH  2   NT  D--         39/40   voff=127
BA   21   CR   2+13/48   TR  2   CH  3   NT  G--          3/40   voff=127
BA   21   CR 2+107/240   TR  3   CH  4   NT  F'          11/20   von=127
BA   21   CR   2+25/48   TR  2   CH  3   NT  B--         11/48   voff=127
BA   21   CR   2+37/48   TR  2   CH  3   NT  B--          1/16   voff=127
BA   21   CR 2+239/240   TR  3   CH  4   NT  B'          39/80
BA   21   CR    3+1/48   TR  2   CH  3   NT  F-           5/48   voff=127
BA   21   CR    3+1/24   TR  1   CH  2   NT  G---      229/240   voff=127
BA   21   CR   3+13/48   TR  2   CH  3   NT  F-          1/240   voff=127
BA   21   CR  3+53/120   TR  3   CH  4   NT  G#'       3+49/80
BA   21   CR   3+25/48   TR  2   CH  3   NT  D-         17/240   voff=127
BA   21   CR   3+37/48   TR  2   CH  3   NT  D-         37/240   voff=127
BA   21   CR   3+73/80   TR  2   CH  3   ST &B2 &40 &00
BA   21   CR   3+73/80   TR  2   CH  3   ST &B2 &40 &00
BA   21   CR   3+73/80   TR  2   CH  3   ST &B2 &40 &00
BA   21   CR 3+233/240   TR  2   CH  3   ST &B2 &40 &7F
BA   21   CR   3+39/40   TR  2   CH  3   ST &B2 &40 &7F
BA   21   CR   3+39/40   TR  2   CH  3   ST &B2 &40 &7F

BA   22   CR      1/48   TR  2   CH  3   NT  B--        11/120   voff=127
BA   22   CR      1/24   TR  1   CH  2   NT  B---      1+37/80   voff=127
BA   22   CR     13/48   TR  2   CH  3   NT  B--        23/240   voff=127
BA   22   CR     25/48   TR  2   CH  3   NT  D-           3/40   voff=127
BA   22   CR     37/48   TR  2   CH  3   NT  D-         17/240   voff=127
BA   22   CR    1+1/48   TR  2   CH  3   NT  G#-        23/240   voff=127
BA   22   CR   1+13/48   TR  2   CH  3   NT  G#-          1/10   voff=127
BA   22   CR   1+25/48   TR  2   CH  3   NT  F-         19/240   voff=127
BA   22   CR   1+13/24   TR  1   CH  2   NT  G#--    1+131/240   voff=127
BA   22   CR   1+37/48   TR  2   CH  3   NT  F-         23/240   voff=127
BA   22   CR    2+1/48   TR  2   CH  3   NT  B--          7/80   voff=127
BA   22   CR   2+13/48   TR  2   CH  3   NT  B--        11/120   voff=127
BA   22   CR   2+25/48   TR  2   CH  3   NT  D-           3/40   voff=127
BA   22   CR   2+37/48   TR  2   CH  3   NT  D-           7/80   voff=127
BA   22   CR    3+1/80   TR  3   CH  4   NT  G'          25/48   von=108
BA   22   CR    3+1/48   TR  2   CH  3   NT  G#-          5/48   voff=127
BA   22   CR    3+1/24   TR  1   CH  2   NT  B---        53/80   voff=127
BA   22   CR   3+13/48   TR  2   CH  3   NT  G#-        31/240   voff=127
BA   22   CR   3+25/48   TR  2   CH  3   NT  F-           7/80   voff=127
BA   22   CR   3+25/48   TR  3   CH  4   NT  E''     4+103/240   von=127
BA   22   CR   3+37/48   TR  2   CH  3   NT  F-          13/80   voff=127
BA   22   CR   3+77/80   TR  2   CH  3   ST &B2 &40 &00
BA   22   CR   3+29/30   TR  2   CH  3   ST &B2 &40 &00
BA   22   CR   3+29/30   TR  2   CH  3   ST &B2 &40 &00

BA   23   CR      1/48   TR  2   CH  3   NT  C-         29/240   voff=127
BA   23   CR      1/24   TR  1   CH  2   NT  B---         7/60   voff=127
BA   23   CR      1/24   TR  1   CH  2   NT  C--       157/240   voff=127
BA   23   CR      7/80   TR  2   CH  3   ST &B2 &40 &7F
BA   23   CR      7/80   TR  2   CH  3   ST &B2 &40 &7F
BA   23   CR      7/80   TR  2   CH  3   ST &B2 &40 &7F
BA   23   CR     13/48   TR  2   CH  3   NT  C-           1/12   voff=127
BA   23   CR     25/48   TR  2   CH  3   NT  E-           3/40   voff=127
BA   23   CR     13/24   TR  1   CH  2   NT  C---       1+3/40   voff=127
BA   23   CR     37/48   TR  2   CH  3   NT  E-           7/80   voff=127
BA   23   CR    1+1/48   TR  2   CH  3   NT  B-         13/120   voff=127
BA   23   CR   1+13/48   TR  2   CH  3   NT  B-           5/48   voff=127
BA   23   CR   1+25/48   TR  2   CH  3   NT  G-           1/12   voff=127
BA   23   CR   1+37/48   TR  2   CH  3   NT  G-           5/48   voff=127
BA   23   CR    2+1/48   TR  2   CH  3   NT  C-         19/240   voff=127
BA   23   CR    2+1/24   TR  1   CH  2   NT  C---       79/120   voff=127
BA   23   CR   2+13/48   TR  2   CH  3   NT  C-           1/12   voff=127
BA   23   CR   2+25/48   TR  2   CH  3   NT  E-         17/240   voff=127
BA   23   CR   2+37/48   TR  2   CH  3   NT  E-         19/240   voff=127
BA   23   CR    3+1/48   TR  2   CH  3   NT  B-         11/120   voff=127
BA   23   CR    3+1/24   TR  1   CH  2   NT  C---          3/4   voff=127
BA   23   CR   3+13/48   TR  2   CH  3   NT  B-         11/120   voff=127
BA   23   CR   3+25/48   TR  2   CH  3   NT  G-           1/12   voff=127
BA   23   CR   3+37/48   TR  2   CH  3   NT  G-         13/120   voff=127
BA   23   CR 3+119/120   TR  3   CH  4   NT  Eb''       1+8/15

BA   24   CR      1/60   TR  2   CH  3   ST &B2 &40 &00
BA   24   CR      1/48   TR  2   CH  3   ST &B2 &40 &00
BA   24   CR      1/48   TR  2   CH  3   ST &B2 &40 &00
BA   24   CR      1/48   TR  2   CH  3   NT  C-         11/120   voff=127
BA   24   CR      1/24   TR  1   CH  2   NT  C--         23/48   voff=127
BA   24   CR    19/240   TR  2   CH  3   ST &B2 &40 &7F
BA   24   CR    19/240   TR  2   CH  3   ST &B2 &40 &7F
BA   24   CR    19/240   TR  2   CH  3   ST &B2 &40 &7F
BA   24   CR     13/48   TR  2   CH  3   NT  C-         23/240   voff=127
BA   24   CR     25/48   TR  2   CH  3   NT  Eb-          1/12   voff=127
BA   24   CR     13/24   TR  1   CH  2   NT  Eb---      1+3/40   voff=127
BA   24   CR     37/48   TR  2   CH  3   NT  Eb-          1/12   voff=127
BA   24   CR    1+1/48   TR  2   CH  3   NT  B-           5/48   voff=127
BA   24   CR   1+13/48   TR  2   CH  3   NT  B-           9/80   voff=127
BA   24   CR   1+29/60   TR  3   CH  4   NT  G#''      1+17/30
BA   24   CR   1+25/48   TR  2   CH  3   NT  G-         11/120   voff=127
BA   24   CR   1+37/48   TR  2   CH  3   NT  G-           5/48   voff=127
BA   24   CR    2+1/48   TR  2   CH  3   NT  C-         13/120   voff=127
BA   24   CR    2+1/24   TR  1   CH  2   NT  Eb---         5/8   voff=127
BA   24   CR   2+13/48   TR  2   CH  3   NT  C-         23/240   voff=127
BA   24   CR   2+25/48   TR  2   CH  3   NT  Eb-        19/240   voff=127
BA   24   CR   2+37/48   TR  2   CH  3   NT  Eb-        17/240   voff=127
BA   24   CR         3   TR  3   CH  4   NT  G''     8+121/240
BA   24   CR    3+1/48   TR  2   CH  3   NT  B-           7/80   voff=127
BA   24   CR    3+1/24   TR  1   CH  2   NT  Eb---       11/12   voff=127
BA   24   CR   3+13/48   TR  2   CH  3   NT  B-           1/10   voff=127
BA   24   CR   3+25/48   TR  2   CH  3   NT  G-         19/240   voff=127
BA   24   CR   3+37/48   TR  2   CH  3   NT  G-         17/120   voff=127

BA   25   CR     1/120   TR  2   CH  3   ST &B2 &40 &00
BA   25   CR     1/120   TR  2   CH  3   ST &B2 &40 &00
BA   25   CR      1/80   TR  2   CH  3   ST &B2 &40 &00
BA   25   CR      1/48   TR  2   CH  3   NT  C-           1/10   voff=127
BA   25   CR      1/24   TR  1   CH  2   NT  C--       109/240   voff=127
BA   25   CR    17/240   TR  2   CH  3   ST &B2 &40 &7F
BA   25   CR    17/240   TR  2   CH  3   ST &B2 &40 &7F
BA   25   CR      3/40   TR  2   CH  3   ST &B2 &40 &7F
BA   25   CR     13/48   TR  2   CH  3   NT  C-         23/240   voff=127
BA   25   CR     25/48   TR  2   CH  3   NT  E-           1/15   voff=127
BA   25   CR     13/24   TR  1   CH  2   NT  C---       1+1/48   voff=127
BA   25   CR     37/48   TR  2   CH  3   NT  E-         19/240   voff=127
BA   25   CR    1+1/48   TR  2   CH  3   NT  B-           9/80   voff=127
BA   25   CR   1+13/48   TR  2   CH  3   NT  B-         29/240   voff=127
BA   25   CR   1+25/48   TR  2   CH  3   NT  G-           1/12   voff=127
BA   25   CR   1+37/48   TR  2   CH  3   NT  G-           1/10   voff=127
BA   25   CR    2+1/48   TR  2   CH  3   NT  C-         23/240   voff=127
BA   25   CR    2+1/24   TR  1   CH  2   NT  C---       71/120   voff=127
BA   25   CR   2+13/48   TR  2   CH  3   NT  C-           7/80   voff=127
BA   25   CR   2+25/48   TR  2   CH  3   NT  E-         11/120   voff=127
BA   25   CR   2+37/48   TR  2   CH  3   NT  E-         11/120   voff=127
BA   25   CR    3+1/48   TR  2   CH  3   NT  B-           7/80   voff=127
BA   25   CR    3+1/24   TR  1   CH  2   NT  C---        11/12   voff=127
BA   25   CR   3+13/48   TR  2   CH  3   NT  B-           9/80   voff=127
BA   25   CR   3+25/48   TR  2   CH  3   NT  G-           1/12   voff=127
BA   25   CR   3+37/48   TR  2   CH  3   NT  G-         19/240   voff=127

BA   26   CR     1/120   TR  2   CH  3   ST &B2 &40 &00
BA   26   CR     1/120   TR  2   CH  3   ST &B2 &40 &00
BA   26   CR      1/80   TR  2   CH  3   ST &B2 &40 &00
BA   26   CR      1/48   TR  2   CH  3   NT  C-           1/10   voff=127
BA   26   CR      1/24   TR  1   CH  2   NT  C--        47/120   voff=127
BA   26   CR    17/240   TR  2   CH  3   ST &B2 &40 &7F
BA   26   CR    17/240   TR  2   CH  3   ST &B2 &40 &7F
BA   26   CR      3/40   TR  2   CH  3   ST &B2 &40 &7F
BA   26   CR     13/48   TR  2   CH  3   NT  C-         23/240   voff=127
BA   26   CR     25/48   TR  2   CH  3   NT  E-           1/15   voff=127
BA   26   CR     13/24   TR  1   CH  2   NT  C---       1+1/30   voff=127
BA   26   CR     37/48   TR  2   CH  3   NT  E-         19/240   voff=127
BA   26   CR    1+1/48   TR  2   CH  3   NT  B-           9/80   voff=127
BA   26   CR   1+13/48   TR  2   CH  3   NT  B-         29/240   voff=127
BA   26   CR   1+25/48   TR  2   CH  3   NT  G-           1/12   voff=127
BA   26   CR   1+37/48   TR  2   CH  3   NT  G-           1/10   voff=127
BA   26   CR    2+1/48   TR  2   CH  3   NT  C-         23/240   voff=127
BA   26   CR    2+1/24   TR  1   CH  2   NT  C---         7/10   voff=127
BA   26   CR   2+13/48   TR  2   CH  3   NT  C-           7/80   voff=127
BA   26   CR   2+25/48   TR  2   CH  3   NT  E-         11/120   voff=127
BA   26   CR   2+37/48   TR  2   CH  3   NT  E-         11/120   voff=127
BA   26   CR         3   TR  4   CH 10   NT  Bb---      11/120   voff=127
BA   26   CR         3   TR  5   CH 10   NT  B-         53/240
BA   26   CR    3+1/48   TR  2   CH  3   NT  B-           7/80   voff=127
BA   26   CR    3+1/24   TR  1   CH  2   NT  C---          2/3   voff=127
BA   26   CR     3+1/4   TR  4   CH 10   NT  Bb---        1/10   voff=127
BA   26   CR   3+13/48   TR  2   CH  3   NT  B-           9/80   voff=127
BA   26   CR     3+1/2   TR  4   CH 10   NT  Bb---        3/20   voff=127
BA   26   CR     3+1/2   TR  5   CH 10   NT  B-         29/240
BA   26   CR 3+121/240   TR  3   CH 16   End of track
BA   26   CR   3+25/48   TR  2   CH  3   NT  G-           1/12   voff=127
BA   26   CR     3+3/4   TR  5   CH 10   NT  B-           7/40
BA   26   CR   3+37/48   TR  2   CH  3   NT  G-         19/240   voff=127

BA   27   CR         0   TR  1   CH  2   NT  C--       119/240
BA   27   CR         0   TR  4   CH 10   NT  B---        13/80   voff=127
BA   27   CR         0   TR  5   CH 10   NT  B-         41/240
BA   27   CR       1/2   TR  1   CH  2   NT  C---      1+7/120
BA   27   CR       1/2   TR  2   CH  3   NT  C-            1/2   voff=127
BA   27   CR       1/2   TR  2   CH  3   NT  E-            1/2   voff=127
BA   27   CR       1/2   TR  2   CH  3   NT  G-            1/2   voff=127
BA   27   CR       1/2   TR  2   CH  3   NT  B-            1/2   voff=127
BA   27   CR       1/2   TR  5   CH 10   NT  B-           3/16
BA   27   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA   27   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA   27   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA   27   CR     13/24   TR  6   CH 10   NT  A'           4/15   von=127   voff=127
BA   27   CR       3/4   TR  5   CH 10   NT  B-            1/6
BA   27   CR         1   TR  4   CH 10   NT  Bb---      37/240   voff=127
BA   27   CR         1   TR  5   CH 10   NT  B-           3/10
BA   27   CR     1+1/4   TR  2   CH  3   NT  C-            1/2   voff=127
BA   27   CR     1+1/4   TR  2   CH  3   NT  E-            1/2   voff=127
BA   27   CR     1+1/4   TR  2   CH  3   NT  G-            1/2   voff=127
BA   27   CR     1+1/4   TR  2   CH  3   NT  B-            1/2   voff=127
BA   27   CR     1+1/2   TR  4   CH 10   NT  B---       17/120   voff=127
BA   27   CR     1+1/2   TR  5   CH 10   NT  B-            1/6
BA   27   CR   1+13/24   TR  6   CH 10   NT  A'          11/20   voff=127
BA   27   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA   27   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA   27   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA   27   CR     1+3/4   TR  5   CH 10   NT  B-          13/60
BA   27   CR         2   TR  1   CH  2   NT  C#---     143/240
BA   27   CR         2   TR  2   CH  3   NT  C#-           1/2   voff=127
BA   27   CR         2   TR  2   CH  3   NT  F-            1/2   voff=127
BA   27   CR         2   TR  2   CH  3   NT  G#-           1/2   voff=127
BA   27   CR         2   TR  2   CH  3   NT  C             1/2   voff=127
BA   27   CR         2   TR  4   CH 10   NT  B---        11/80   voff=127
BA   27   CR         2   TR  5   CH 10   NT  B-         41/240
BA   27   CR    2+3/16   TR  2   CH  3   ST &B2 &40 &7F
BA   27   CR  2+23/120   TR  2   CH  3   ST &B2 &40 &7F
BA   27   CR  2+23/120   TR  2   CH  3   ST &B2 &40 &7F
BA   27   CR     2+1/2   TR  4   CH 10   NT  Bb---      17/240   voff=127
BA   27   CR     2+1/2   TR  5   CH 10   NT  B-           3/16
BA   27   CR   2+13/24   TR  6   CH 10   NT  A'         77/120   voff=127
BA   27   CR     2+3/4   TR  2   CH  3   NT  C#-           1/2   voff=127
BA   27   CR     2+3/4   TR  2   CH  3   NT  F-            1/2   voff=127
BA   27   CR     2+3/4   TR  2   CH  3   NT  G#-           1/2   voff=127
BA   27   CR     2+3/4   TR  2   CH  3   NT  C             1/2   voff=127
BA   27   CR     2+3/4   TR  4   CH 10   NT  Bb---        1/10   voff=127
BA   27   CR     2+3/4   TR  5   CH 10   NT  B-            1/6
BA   27   CR         3   TR  1   CH  2   NT  C#---       35/48
BA   27   CR         3   TR  4   CH 10   NT  Bb---      43/240   voff=127
BA   27   CR         3   TR  5   CH 10   NT  B-         43/120
BA   27   CR     3+1/2   TR  2   CH  3   NT  C#-           1/2   voff=127
BA   27   CR     3+1/2   TR  2   CH  3   NT  F-            1/2   voff=127
BA   27   CR     3+1/2   TR  2   CH  3   NT  G#-           1/2   voff=127
BA   27   CR     3+1/2   TR  2   CH  3   NT  C             1/2   voff=127
BA   27   CR     3+1/2   TR  4   CH 10   NT  B---         7/48   voff=127
BA   27   CR     3+1/2   TR  5   CH 10   NT  B-          13/80
BA   27   CR   3+13/24   TR  6   CH 10   NT  A'         83/120   voff=127
BA   27   CR     3+3/4   TR  5   CH 10   NT  B-           5/24
BA   27   CR 3+203/240   TR  2   CH  3   ST &B2 &40 &00
BA   27   CR   3+17/20   TR  2   CH  3   ST &B2 &40 &00
BA   27   CR   3+17/20   TR  2   CH  3   ST &B2 &40 &00

BA   28   CR         0   TR  1   CH  2   NT  C--         25/48
BA   28   CR         0   TR  4   CH 10   NT  B---        13/80   voff=127
BA   28   CR         0   TR  5   CH 10   NT  B-         23/120
BA   28   CR       1/2   TR  1   CH  2   NT  C---     1+17/240
BA   28   CR       1/2   TR  2   CH  3   NT  C-            1/2   voff=127
BA   28   CR       1/2   TR  2   CH  3   NT  E-            1/2   voff=127
BA   28   CR       1/2   TR  2   CH  3   NT  G-            1/2   voff=127
BA   28   CR       1/2   TR  2   CH  3   NT  B-            1/2   voff=127
BA   28   CR       1/2   TR  5   CH 10   NT  B-          13/60
BA   28   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA   28   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA   28   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA   28   CR     13/24   TR  6   CH 10   NT  A'          49/80   voff=127
BA   28   CR       3/4   TR  5   CH 10   NT  B-         47/240
BA   28   CR         1   TR  4   CH 10   NT  Bb---      23/120   voff=127
BA   28   CR         1   TR  5   CH 10   NT  B-            2/5
BA   28   CR     1+1/4   TR  2   CH  3   NT  C-            1/2   voff=127
BA   28   CR     1+1/4   TR  2   CH  3   NT  E-            1/2   voff=127
BA   28   CR     1+1/4   TR  2   CH  3   NT  G-            1/2   voff=127
BA   28   CR     1+1/4   TR  2   CH  3   NT  B-            1/2   voff=127
BA   28   CR     1+1/2   TR  4   CH 10   NT  B---         2/15   voff=127
BA   28   CR     1+1/2   TR  5   CH 10   NT  B-         37/240
BA   28   CR   1+13/24   TR  6   CH 10   NT  A'          29/40   voff=127
BA   28   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA   28   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA   28   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA   28   CR     1+3/4   TR  5   CH 10   NT  B-          11/48
BA   28   CR         2   TR  1   CH  2   NT  C#---     143/240
BA   28   CR         2   TR  2   CH  3   NT  C#-           1/2   voff=127
BA   28   CR         2   TR  2   CH  3   NT  F-            1/2   voff=127
BA   28   CR         2   TR  2   CH  3   NT  G#-           1/2   voff=127
BA   28   CR         2   TR  2   CH  3   NT  C             1/2   voff=127
BA   28   CR         2   TR  4   CH 10   NT  B---         7/48   voff=127
BA   28   CR         2   TR  5   CH 10   NT  B-         83/240
BA   28   CR    2+3/16   TR  2   CH  3   ST &B2 &40 &7F
BA   28   CR  2+23/120   TR  2   CH  3   ST &B2 &40 &7F
BA   28   CR  2+23/120   TR  2   CH  3   ST &B2 &40 &7F
BA   28   CR     2+1/2   TR  5   CH 10   NT  B-           9/40
BA   28   CR   2+13/24   TR  6   CH 10   NT  A'          37/60   voff=127
BA   28   CR     2+3/4   TR  2   CH  3   NT  C#-           1/2   voff=127
BA   28   CR     2+3/4   TR  2   CH  3   NT  F-            1/2   voff=127
BA   28   CR     2+3/4   TR  2   CH  3   NT  G#-           1/2   voff=127
BA   28   CR     2+3/4   TR  2   CH  3   NT  C             1/2   voff=127
BA   28   CR     2+3/4   TR  4   CH 10   NT  Bb---        3/40   voff=127
BA   28   CR     2+3/4   TR  5   CH 10   NT  B-            1/5
BA   28   CR         3   TR  1   CH  2   NT  C#---       61/80
BA   28   CR         3   TR  4   CH 10   NT  Bb---      17/120   voff=127
BA   28   CR         3   TR  5   CH 10   NT  B-          33/80
BA   28   CR     3+1/2   TR  2   CH  3   NT  C#-           1/2   voff=127
BA   28   CR     3+1/2   TR  2   CH  3   NT  F-            1/2   voff=127
BA   28   CR     3+1/2   TR  2   CH  3   NT  G#-           1/2   voff=127
BA   28   CR     3+1/2   TR  2   CH  3   NT  C             1/2   voff=127
BA   28   CR     3+1/2   TR  4   CH 10   NT  B---       19/120   voff=127
BA   28   CR     3+1/2   TR  5   CH 10   NT  B-         43/240
BA   28   CR   3+13/24   TR  6   CH 10   NT  A'          29/48   voff=127
BA   28   CR     3+3/4   TR  5   CH 10   NT  B-            1/4
BA   28   CR 3+203/240   TR  2   CH  3   ST &B2 &40 &00
BA   28   CR   3+17/20   TR  2   CH  3   ST &B2 &40 &00
BA   28   CR   3+17/20   TR  2   CH  3   ST &B2 &40 &00

BA   29   CR         0   TR  1   CH  2   NT  C--         43/80
BA   29   CR         0   TR  4   CH 10   NT  B---         3/20   voff=127
BA   29   CR         0   TR  5   CH 10   NT  B-         23/120
BA   29   CR       1/2   TR  1   CH  2   NT  C---       1+3/40
BA   29   CR       1/2   TR  2   CH  3   NT  C-            1/2   voff=127
BA   29   CR       1/2   TR  2   CH  3   NT  E-            1/2   voff=127
BA   29   CR       1/2   TR  2   CH  3   NT  G-            1/2   voff=127
BA   29   CR       1/2   TR  2   CH  3   NT  B-            1/2   voff=127
BA   29   CR       1/2   TR  5   CH 10   NT  B-          13/60
BA   29   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA   29   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA   29   CR      8/15   TR  2   CH  3   ST &B2 &40 &7F
BA   29   CR     13/24   TR  6   CH 10   NT  A'         73/120   voff=127
BA   29   CR       3/4   TR  5   CH 10   NT  B-         47/240
BA   29   CR         1   TR  4   CH 10   NT  Bb---      43/240   voff=127
BA   29   CR         1   TR  5   CH 10   NT  B-            2/5
BA   29   CR     1+1/4   TR  2   CH  3   NT  C-            1/2   voff=127
BA   29   CR     1+1/4   TR  2   CH  3   NT  E-            1/2   voff=127
BA   29   CR     1+1/4   TR  2   CH  3   NT  G-            1/2   voff=127
BA   29   CR     1+1/4   TR  2   CH  3   NT  B-            1/2   voff=127
BA   29   CR     1+1/2   TR  4   CH 10   NT  B---         2/15   voff=127
BA   29   CR     1+1/2   TR  5   CH 10   NT  B-         37/240
BA   29   CR   1+13/24   TR  6   CH 10   NT  A'          49/80   voff=127
BA   29   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA   29   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA   29   CR     1+3/4   TR  2   CH  3   ST &B2 &40 &00
BA   29   CR     1+3/4   TR  5   CH 10   NT  B-          11/48
BA   29   CR         2   TR  1   CH  2   NT  C#---       19/30
BA   29   CR         2   TR  2   CH  3   NT  C#-           1/2   voff=127
BA   29   CR         2   TR  2   CH  3   NT  F-            1/2   voff=127
BA   29   CR         2   TR  2   CH  3   NT  G#-           1/2   voff=127
BA   29   CR         2   TR  2   CH  3   NT  C             1/2   voff=127
BA   29   CR         2   TR  4   CH 10   NT  B---       37/240   voff=127
BA   29   CR         2   TR  5   CH 10   NT  B-         83/240
BA   29   CR    2+3/16   TR  2   CH  3   ST &B2 &40 &7F
BA   29   CR  2+23/120   TR  2   CH  3   ST &B2 &40 &7F
BA   29   CR  2+23/120   TR  2   CH  3   ST &B2 &40 &7F
BA   29   CR     2+1/2   TR  4   CH 10   NT  Bb---      17/240   voff=127
BA   29   CR     2+1/2   TR  5   CH 10   NT  B-           9/40
BA   29   CR   2+13/24   TR  6   CH 10   NT  A'         71/120   voff=127
BA   29   CR     2+3/4   TR  2   CH  3   NT  C#-           1/2   voff=127
BA   29   CR     2+3/4   TR  2   CH  3   NT  F-            1/2   voff=127
BA   29   CR     2+3/4   TR  2   CH  3   NT  G#-           1/2   voff=127
BA   29   CR     2+3/4   TR  2   CH  3   NT  C             1/2   voff=127
BA   29   CR     2+3/4   TR  4   CH 10   NT  Bb---        1/10   voff=127
BA   29   CR     2+3/4   TR  5   CH 10   NT  B-            1/5
BA   29   CR         3   TR  1   CH  2   NT  C#---      77/120
BA   29   CR         3   TR  4   CH 10   NT  Bb---      37/240   voff=127
BA   29   CR         3   TR  5   CH 10   NT  B-          33/80
BA   29   CR     3+1/2   TR  2   CH  3   NT  C#-           1/2   voff=127
BA   29   CR     3+1/2   TR  2   CH  3   NT  F-            1/2   voff=127
BA   29   CR     3+1/2   TR  2   CH  3   NT  G#-           1/2   voff=127
BA   29   CR     3+1/2   TR  2   CH  3   NT  C             1/2   voff=127
BA   29   CR     3+1/2   TR  4   CH 10   NT  B---       17/120   voff=127
BA   29   CR     3+1/2   TR  5   CH 10   NT  B-         43/240
BA   29   CR   3+13/24   TR  6   CH 10   NT  A'         79/120   voff=127
BA   29   CR     3+3/4   TR  5   CH 10   NT  B-            1/4
BA   29   CR 3+203/240   TR  2   CH  3   ST &B2 &40 &00
BA   29   CR   3+17/20   TR  2   CH  3   ST &B2 &40 &00
BA   29   CR   3+17/20   TR  2   CH  3   ST &B2 &40 &00

BA   30   CR         0   TR  1   CH  2   NT  C--         11/20
BA   30   CR         0   TR  4   CH 10   NT  B---         3/16   voff=127
BA   30   CR         0   TR  5   CH 10   NT  B-         23/120
BA   30   CR    61/240   TR  2   CH  3   ST &B2 &40 &7F
BA   30   CR    61/240   TR  2   CH  3   ST &B2 &40 &7F
BA   30   CR    31/120   TR  2   CH  3   ST &B2 &40 &7F
BA   30   CR       1/2   TR  1   CH  2   NT  D---     1+47/240
BA   30   CR       1/2   TR  2   CH  3   NT  D-            1/2   voff=127
BA   30   CR       1/2   TR  2   CH  3   NT  F-            1/2   voff=127
BA   30   CR       1/2   TR  2   CH  3   NT  A-            1/2   voff=127
BA   30   CR       1/2   TR  2   CH  3   NT  C             1/2   voff=127
BA   30   CR       1/2   TR  5   CH 10   NT  B-          13/60
BA   30   CR     13/24   TR  6   CH 10   NT  A'        139/240   voff=127
BA   30   CR       3/4   TR  5   CH 10   NT  B-         47/240
BA   30   CR         1   TR  4   CH 10   NT  Bb---      43/240   voff=127
BA   30   CR         1   TR  5   CH 10   NT  B-            2/5
BA   30   CR     1+1/4   TR  2   CH  3   NT  D-            1/2   voff=127
BA   30   CR     1+1/4   TR  2   CH  3   NT  F-            1/2   voff=127
BA   30   CR     1+1/4   TR  2   CH  3   NT  A-            1/2   voff=127
BA   30   CR     1+1/4   TR  2   CH  3   NT  C             1/2   voff=127
BA   30   CR     1+1/2   TR  4   CH 10   NT  B---        11/80   voff=127
BA   30   CR     1+1/2   TR  5   CH 10   NT  B-         37/240
BA   30   CR   1+13/24   TR  6   CH 10   NT  A'          29/48   voff=127
BA   30   CR     1+3/4   TR  5   CH 10   NT  B-          11/48
BA   30   CR     1+4/5   TR  2   CH  3   ST &B2 &40 &00
BA   30   CR 1+193/240   TR  2   CH  3   ST &B2 &40 &00
BA   30   CR 1+193/240   TR  2   CH  3   ST &B2 &40 &00
BA   30   CR         2   TR  1   CH  2   NT  G---        27/40
BA   30   CR         2   TR  2   CH  3   NT  D-            1/2   voff=127
BA   30   CR         2   TR  2   CH  3   NT  G-            1/2   voff=127
BA   30   CR         2   TR  2   CH  3   NT  B-            1/2   voff=127
BA   30   CR         2   TR  4   CH 10   NT  Bb---      43/240   voff=127
BA   30   CR         2   TR  5   CH 10   NT  B-         83/240
BA   30   CR    2+2/15   TR  2   CH  3   ST &B2 &40 &7F
BA   30   CR    2+2/15   TR  2   CH  3   ST &B2 &40 &7F
BA   30   CR   2+11/80   TR  2   CH  3   ST &B2 &40 &7F
BA   30   CR     2+1/4   TR  4   CH 10   NT  B---       17/120   voff=127
BA   30   CR     2+1/2   TR  5   CH 10   NT  B-           9/40
BA   30   CR   2+13/24   TR  6   CH 10   NT  A'          47/80   voff=127
BA   30   CR     2+3/4   TR  2   CH  3   NT  D-            1/2   voff=127
BA   30   CR     2+3/4   TR  2   CH  3   NT  G-            1/2   voff=127
BA   30   CR     2+3/4   TR  2   CH  3   NT  B-            1/2   voff=127
BA   30   CR     2+3/4   TR  4   CH 10   NT  B---       17/120   voff=127
BA   30   CR     2+3/4   TR  5   CH 10   NT  B-            1/5
BA   30   CR         3   TR  1   CH  2   NT  G---        29/48
BA   30   CR         3   TR  5   CH 10   NT  B-          33/80
BA   30   CR     3+1/4   TR  4   CH 10   NT  B---         1/10   voff=127
BA   30   CR     3+1/2   TR  2   CH  3   NT  D-            1/2   voff=127
BA   30   CR     3+1/2   TR  2   CH  3   NT  G-            1/2   voff=127
BA   30   CR     3+1/2   TR  2   CH  3   NT  B-            1/2   voff=127
BA   30   CR     3+1/2   TR  4   CH 10   NT  Bb---        2/15   voff=127
BA   30   CR     3+1/2   TR  5   CH 10   NT  B-         43/240
BA   30   CR   3+13/24   TR  6   CH 10   NT  A'         49/120   voff=127
BA   30   CR   3+29/48   TR  1   CH 16   End of track
BA   30   CR   3+19/30   TR  4   CH 16   End of track
BA   30   CR     3+3/4   TR  5   CH 10   NT  B-            1/4
BA   30   CR    3+9/10   TR  2   CH  3   ST &B2 &40 &00
BA   30   CR 3+217/240   TR  2   CH  3   ST &B2 &40 &00
BA   30   CR 3+217/240   TR  2   CH  3   ST &B2 &40 &00
BA   30   CR   3+19/20   TR  6   CH 16   End of track

BA   31   CR         0   TR  2   CH 16   End of track
BA   31   CR         0   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 60 seconds
