format=1 tracks=6 division=96

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0 127 1
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 56 46 48 57 46 48 52
BA    1   CR         0   TR  0   CH 16   Tempo 155
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   Channel volume 90
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Instrument 88
BA    1   CR         0   TR  1   CH 16   Text type 3: "WASP (MIDI)"
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   NT  E--         47/96   von=100
BA    1   CR         0   TR  2   CH  2   Channel volume 62
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   Instrument 88
BA    1   CR         0   TR  2   CH 16   Text type 3: "WASP #2 (MIDI)"
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  3   CH  3   Channel volume 88
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH  3   Instrument 82
BA    1   CR         0   TR  3   CH 16   Text type 3: "3xOsc (MIDI)"
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH  4   Channel volume 90
BA    1   CR         0   TR  4   CH  4   Instrument 82
BA    1   CR         0   TR  4   CH 16   Text type 3: "3xOsc #2 (MIDI)"
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  4   CH  4   ST &B3 &65 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &64 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &06 &0C
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  4   CH  4   ST &B3 &65 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &64 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &06 &0C
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  4   CH  4   ST &B3 &65 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &64 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &06 &0C
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  5   CH  5   Channel volume 124
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH  5   Instrument 119
BA    1   CR         0   TR  5   CH 16   Text type 3: "Snare (MIDI)"
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR         0   TR  5   CH  5   ST &B4 &65 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &64 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &06 &0C
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR         0   TR  5   CH  5   ST &B4 &65 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &64 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &06 &0C
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR         0   TR  5   CH  5   ST &B4 &65 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &64 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &06 &0C
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA    1   CR       3/4   TR  2   CH  2   NT  E--         47/96   von=100
BA    1   CR         1   TR  1   CH  1   NT  A--         47/96
BA    1   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA    1   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA    1   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA    1   CR         2   TR  1   CH  1   NT  E-          47/96
BA    1   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA    1   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA    1   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA    1   CR         3   TR  1   CH  1   NT  E-          47/96
BA    1   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA    1   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA    2   CR         0   TR  1   CH  1   NT  E--         47/96
BA    2   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA    2   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA    2   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA    2   CR         1   TR  1   CH  1   NT  A--         47/96
BA    2   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA    2   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA    2   CR         2   TR  1   CH  1   NT  E-          47/96
BA    2   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA    2   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA    2   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA    2   CR         3   TR  1   CH  1   NT  E-          47/96
BA    2   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA    2   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA    2   CR     3+1/2   TR  5   CH  5   NT  B--         23/96   von=91
BA    2   CR     3+3/4   TR  2   CH  2   NT  E-          47/96
BA    2   CR     3+3/4   TR  5   CH  5   NT  B--         23/96   von=94

BA    3   CR         0   TR  1   CH  1   NT  E--         47/96
BA    3   CR         0   TR  5   CH  5   NT  B--         23/96
BA    3   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA    3   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA    3   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA    3   CR         1   TR  1   CH  1   NT  A--         47/96
BA    3   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA    3   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA    3   CR         2   TR  1   CH  1   NT  E-          47/96
BA    3   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA    3   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA    3   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA    3   CR         3   TR  1   CH  1   NT  E-          47/96
BA    3   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA    3   CR     3+1/2   TR  5   CH  5   NT  B--         23/96
BA    3   CR     3+3/4   TR  2   CH  2   NT  E-          47/96
BA    3   CR     3+3/4   TR  5   CH  5   NT  B--         23/96

BA    4   CR         0   TR  1   CH  1   NT  E--         47/96
BA    4   CR         0   TR  5   CH  5   NT  B--         23/96
BA    4   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA    4   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA    4   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA    4   CR         1   TR  1   CH  1   NT  A--         47/96
BA    4   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA    4   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA    4   CR     1+1/2   TR  5   CH  5   NT  A---        23/96
BA    4   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA    4   CR     1+3/4   TR  5   CH  5   NT  A---        23/96
BA    4   CR         2   TR  1   CH  1   NT  E-          47/96
BA    4   CR         2   TR  5   CH  5   NT  A---        23/96
BA    4   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA    4   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA    4   CR         3   TR  1   CH  1   NT  E-          47/96
BA    4   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA    4   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA    4   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA    5   CR         0   TR  1   CH  1   NT  E--         47/96
BA    5   CR         0   TR  3   CH  3   NT  B           23/96   von=94
BA    5   CR         0   TR  4   CH  4   NT  G           23/96   von=95
BA    5   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA    5   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA    5   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA    5   CR         1   TR  1   CH  1   NT  A--         47/96
BA    5   CR         1   TR  3   CH  3   NT  B           23/96   von=78
BA    5   CR         1   TR  4   CH  4   NT  G           23/96   von=79
BA    5   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA    5   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA    5   CR         2   TR  1   CH  1   NT  E-          47/96
BA    5   CR         2   TR  3   CH  3   NT  B           23/96   von=62
BA    5   CR         2   TR  4   CH  4   NT  G           23/96   von=63
BA    5   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA    5   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA    5   CR         3   TR  1   CH  1   NT  E-          47/96
BA    5   CR         3   TR  3   CH  3   NT  B           23/96   von=45
BA    5   CR         3   TR  4   CH  4   NT  G           23/96   von=49
BA    5   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA    5   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA    6   CR         0   TR  1   CH  1   NT  E--         47/96
BA    6   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA    6   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA    6   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA    6   CR         1   TR  1   CH  1   NT  A--         47/96
BA    6   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA    6   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA    6   CR         2   TR  1   CH  1   NT  E-          47/96
BA    6   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA    6   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA    6   CR         3   TR  1   CH  1   NT  E-          47/96
BA    6   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA    6   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA    6   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA    7   CR         0   TR  1   CH  1   NT  E--         47/96
BA    7   CR         0   TR  3   CH  3   NT  A           23/96   von=95
BA    7   CR         0   TR  4   CH  4   NT  F#          23/96   von=95
BA    7   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA    7   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA    7   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA    7   CR         1   TR  1   CH  1   NT  A--         47/96
BA    7   CR         1   TR  3   CH  3   NT  A           23/96   von=77
BA    7   CR         1   TR  4   CH  4   NT  F#          23/96   von=77
BA    7   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA    7   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA    7   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA    7   CR         2   TR  1   CH  1   NT  E-          47/96
BA    7   CR         2   TR  3   CH  3   NT  A           23/96   von=63
BA    7   CR         2   TR  4   CH  4   NT  F#          23/96   von=64
BA    7   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA    7   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA    7   CR         3   TR  1   CH  1   NT  E-          47/96
BA    7   CR         3   TR  3   CH  3   NT  A           23/96   von=45
BA    7   CR         3   TR  4   CH  4   NT  F#          23/96   von=49
BA    7   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA    7   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA    7   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA    8   CR         0   TR  1   CH  1   NT  E--         47/96
BA    8   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA    8   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA    8   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA    8   CR         1   TR  1   CH  1   NT  A--         47/96
BA    8   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA    8   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA    8   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA    8   CR         2   TR  1   CH  1   NT  E-          47/96
BA    8   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA    8   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA    8   CR         3   TR  1   CH  1   NT  E-          47/96
BA    8   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA    8   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA    8   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA    9   CR         0   TR  1   CH  1   NT  E--         47/96
BA    9   CR         0   TR  3   CH  3   NT  G           23/96   von=96
BA    9   CR         0   TR  4   CH  4   NT  E           23/96   von=95
BA    9   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA    9   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA    9   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA    9   CR         1   TR  1   CH  1   NT  A--         47/96
BA    9   CR         1   TR  3   CH  3   NT  G           23/96   von=78
BA    9   CR         1   TR  4   CH  4   NT  E           23/96   von=77
BA    9   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA    9   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA    9   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA    9   CR         2   TR  1   CH  1   NT  E-          47/96
BA    9   CR         2   TR  3   CH  3   NT  G           23/96   von=60
BA    9   CR         2   TR  4   CH  4   NT  E           23/96   von=64
BA    9   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA    9   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA    9   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA    9   CR         3   TR  1   CH  1   NT  E-          47/96
BA    9   CR         3   TR  3   CH  3   NT  G           23/96   von=45
BA    9   CR         3   TR  4   CH  4   NT  E           23/96   von=49
BA    9   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA    9   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA    9   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   10   CR         0   TR  1   CH  1   NT  E--         47/96
BA   10   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   10   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   10   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   10   CR         1   TR  1   CH  1   NT  A--         47/96
BA   10   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   10   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   10   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   10   CR         2   TR  1   CH  1   NT  E-          47/96
BA   10   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   10   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   10   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   10   CR         3   TR  1   CH  1   NT  E-          47/96
BA   10   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   10   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   10   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   11   CR         0   TR  1   CH  1   NT  E--         47/96
BA   11   CR         0   TR  3   CH  3   NT  A           23/96   von=95
BA   11   CR         0   TR  4   CH  4   NT  F#          23/96   von=95
BA   11   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   11   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   11   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   11   CR         1   TR  1   CH  1   NT  A--         47/96
BA   11   CR         1   TR  3   CH  3   NT  A           23/96   von=77
BA   11   CR         1   TR  4   CH  4   NT  F#          23/96   von=77
BA   11   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   11   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   11   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   11   CR         2   TR  1   CH  1   NT  E-          47/96
BA   11   CR         2   TR  3   CH  3   NT  A           23/96   von=63
BA   11   CR         2   TR  4   CH  4   NT  F#          23/96   von=64
BA   11   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   11   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   11   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   11   CR         3   TR  1   CH  1   NT  E-          47/96
BA   11   CR         3   TR  3   CH  3   NT  A           23/96   von=45
BA   11   CR         3   TR  4   CH  4   NT  F#          23/96   von=49
BA   11   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   11   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   11   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   12   CR         0   TR  1   CH  1   NT  E--         47/96
BA   12   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   12   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   12   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   12   CR         1   TR  1   CH  1   NT  A--         47/96
BA   12   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   12   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   12   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   12   CR         2   TR  1   CH  1   NT  E-          47/96
BA   12   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   12   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   12   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   12   CR         3   TR  1   CH  1   NT  E-          47/96
BA   12   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   12   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   12   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   13   CR         0   TR  1   CH  1   NT  E--         47/96
BA   13   CR         0   TR  4   CH  4   NT  E-          23/96   von=98
BA   13   CR         0   TR  5   CH  5   NT  A---        23/96   von=89
BA   13   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   13   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   13   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   13   CR         1   TR  1   CH  1   NT  A--         47/96
BA   13   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   13   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   13   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   13   CR         2   TR  1   CH  1   NT  E-          47/96
BA   13   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   13   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   13   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   13   CR         3   TR  1   CH  1   NT  E-          47/96
BA   13   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   13   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   13   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   14   CR         0   TR  1   CH  1   NT  E--         47/96
BA   14   CR         0   TR  4   CH  4   NT  E-          23/96
BA   14   CR         0   TR  5   CH  5   NT  A---        23/96   von=88
BA   14   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   14   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   14   CR       1/2   TR  4   CH  4   NT  E-          23/96   von=100
BA   14   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   14   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   14   CR         1   TR  1   CH  1   NT  A--         47/96
BA   14   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   14   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   14   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   14   CR         2   TR  1   CH  1   NT  E-          47/96
BA   14   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   14   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   14   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   14   CR         3   TR  1   CH  1   NT  E-          47/96
BA   14   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   14   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   14   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   15   CR         0   TR  1   CH  1   NT  E--         47/96
BA   15   CR         0   TR  4   CH  4   NT  E-          23/96   von=98
BA   15   CR         0   TR  5   CH  5   NT  A---        23/96
BA   15   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   15   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   15   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   15   CR         1   TR  1   CH  1   NT  A--         47/96
BA   15   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   15   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   15   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   15   CR         2   TR  1   CH  1   NT  E-          47/96
BA   15   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   15   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   15   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   15   CR         3   TR  1   CH  1   NT  E-          47/96
BA   15   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   15   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   15   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   16   CR         0   TR  1   CH  1   NT  E--         47/96
BA   16   CR         0   TR  4   CH  4   NT  E-          23/96   von=100
BA   16   CR         0   TR  5   CH  5   NT  A---        23/96
BA   16   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   16   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   16   CR       1/2   TR  4   CH  4   NT  E-          23/96   von=101
BA   16   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   16   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   16   CR         1   TR  1   CH  1   NT  A--         47/96
BA   16   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   16   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   16   CR         2   TR  1   CH  1   NT  E-          47/96
BA   16   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   16   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   16   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   16   CR         3   TR  1   CH  1   NT  E-          47/96
BA   16   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   16   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   16   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   17   CR         0   TR  1   CH  1   NT  E--         47/96
BA   17   CR         0   TR  3   CH  3   NT  G''       7+95/96   von=66
BA   17   CR         0   TR  4   CH  4   NT  E-          23/96   von=97
BA   17   CR         0   TR  5   CH  5   NT  A---        23/96   von=89
BA   17   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   17   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   17   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   17   CR         1   TR  1   CH  1   NT  A--         47/96
BA   17   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   17   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   17   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   17   CR         2   TR  1   CH  1   NT  E-          47/96
BA   17   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   17   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   17   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   17   CR         3   TR  1   CH  1   NT  E-          47/96
BA   17   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   17   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   17   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   18   CR         0   TR  1   CH  1   NT  E--         47/96
BA   18   CR         0   TR  4   CH  4   NT  E-          23/96   von=100
BA   18   CR         0   TR  5   CH  5   NT  A---        23/96   von=88
BA   18   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   18   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   18   CR       1/2   TR  4   CH  4   NT  E-          23/96
BA   18   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   18   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   18   CR         1   TR  1   CH  1   NT  A--         47/96
BA   18   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   18   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   18   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   18   CR         2   TR  1   CH  1   NT  E-          47/96
BA   18   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   18   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   18   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   18   CR         3   TR  1   CH  1   NT  E-          47/96
BA   18   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   18   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   18   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   19   CR         0   TR  1   CH  1   NT  E--         47/96
BA   19   CR         0   TR  3   CH  3   NT  F#''      7+47/96   von=65
BA   19   CR         0   TR  4   CH  4   NT  E-          23/96   von=98
BA   19   CR         0   TR  5   CH  5   NT  A---        23/96
BA   19   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   19   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   19   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   19   CR         1   TR  1   CH  1   NT  A--         47/96
BA   19   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   19   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   19   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   19   CR         2   TR  1   CH  1   NT  E-          47/96
BA   19   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   19   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   19   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   19   CR         3   TR  1   CH  1   NT  E-          47/96
BA   19   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   19   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   19   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   20   CR         0   TR  1   CH  1   NT  E--         47/96
BA   20   CR         0   TR  4   CH  4   NT  E-          23/96   von=100
BA   20   CR         0   TR  5   CH  5   NT  A---        23/96
BA   20   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   20   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   20   CR       1/2   TR  4   CH  4   NT  E-          23/96
BA   20   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   20   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   20   CR         1   TR  1   CH  1   NT  A--         47/96
BA   20   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   20   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   20   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   20   CR         2   TR  1   CH  1   NT  E-          47/96
BA   20   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   20   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   20   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   20   CR         3   TR  1   CH  1   NT  E-          47/96
BA   20   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   20   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   20   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   21   CR         0   TR  1   CH  1   NT  E--         47/96
BA   21   CR         0   TR  3   CH  3   NT  D''       7+47/96   von=68
BA   21   CR         0   TR  4   CH  4   NT  E-          23/96   von=98
BA   21   CR         0   TR  5   CH  5   NT  A---        23/96   von=89
BA   21   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   21   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   21   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   21   CR         1   TR  1   CH  1   NT  A--         47/96
BA   21   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   21   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   21   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   21   CR         2   TR  1   CH  1   NT  E-          47/96
BA   21   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   21   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   21   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   21   CR         3   TR  1   CH  1   NT  E-          47/96
BA   21   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   21   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   21   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   22   CR         0   TR  1   CH  1   NT  E--         47/96
BA   22   CR         0   TR  4   CH  4   NT  E-          23/96   von=100
BA   22   CR         0   TR  5   CH  5   NT  A---        23/96   von=88
BA   22   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   22   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   22   CR       1/2   TR  4   CH  4   NT  E-          23/96
BA   22   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   22   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   22   CR         1   TR  1   CH  1   NT  A--         47/96
BA   22   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   22   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   22   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   22   CR         2   TR  1   CH  1   NT  E-          47/96
BA   22   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   22   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   22   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   22   CR         3   TR  1   CH  1   NT  E-          47/96
BA   22   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   22   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   22   CR     3+1/2   TR  3   CH  3   NT  D''         47/96   von=69
BA   22   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   23   CR         0   TR  1   CH  1   NT  E--         47/96
BA   23   CR         0   TR  3   CH  3   NT  E''       7+47/96   von=68
BA   23   CR         0   TR  4   CH  4   NT  E-          23/96
BA   23   CR         0   TR  5   CH  5   NT  A---        23/96
BA   23   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   23   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   23   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   23   CR         1   TR  1   CH  1   NT  A--         47/96
BA   23   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   23   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   23   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   23   CR         2   TR  1   CH  1   NT  E-          47/96
BA   23   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   23   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   23   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   23   CR         3   TR  1   CH  1   NT  E-          47/96
BA   23   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   23   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   23   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   24   CR         0   TR  1   CH  1   NT  E--         47/96
BA   24   CR         0   TR  4   CH  4   NT  E-          23/96
BA   24   CR         0   TR  5   CH  5   NT  A---        23/96
BA   24   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   24   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   24   CR       1/2   TR  4   CH  4   NT  E-          23/96   von=98
BA   24   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   24   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   24   CR         1   TR  1   CH  1   NT  A--         47/96
BA   24   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   24   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   24   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   24   CR         2   TR  1   CH  1   NT  E-          47/96
BA   24   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   24   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   24   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   24   CR         3   TR  1   CH  1   NT  E-          47/96
BA   24   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   24   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   24   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   25   CR         0   TR  1   CH  1   NT  E--         47/96
BA   25   CR         0   TR  5   CH  5   NT  A---        23/96   von=89
BA   25   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   25   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   25   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   25   CR         1   TR  1   CH  1   NT  A--         47/96
BA   25   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   25   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   25   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   25   CR         2   TR  1   CH  1   NT  E-          47/96
BA   25   CR         2   TR  5   CH  5   NT  B--         23/96   von=88
BA   25   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   25   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   25   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   25   CR         3   TR  1   CH  1   NT  E-          47/96
BA   25   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   25   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   25   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   26   CR         0   TR  1   CH  1   NT  E--         47/96
BA   26   CR         0   TR  5   CH  5   NT  A---        23/96
BA   26   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   26   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   26   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   26   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   26   CR         1   TR  1   CH  1   NT  A--         47/96
BA   26   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   26   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   26   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   26   CR         2   TR  1   CH  1   NT  E-          47/96
BA   26   CR         2   TR  5   CH  5   NT  B--         23/96
BA   26   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   26   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   26   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   26   CR         3   TR  1   CH  1   NT  E-          47/96
BA   26   CR         3   TR  5   CH  5   NT  B--         23/96
BA   26   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   26   CR     3+1/4   TR  5   CH  5   NT  B--         23/96
BA   26   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   26   CR     3+1/2   TR  5   CH  5   NT  B--         23/96
BA   26   CR     3+3/4   TR  2   CH  2   NT  E-          47/96
BA   26   CR     3+3/4   TR  5   CH  5   NT  B--         23/96

BA   27   CR         0   TR  1   CH  1   NT  E--         47/96
BA   27   CR         0   TR  5   CH  5   NT  A---        23/96   von=89
BA   27   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   27   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   27   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   27   CR         1   TR  1   CH  1   NT  A--         47/96
BA   27   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   27   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   27   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   27   CR         2   TR  1   CH  1   NT  E-          47/96
BA   27   CR         2   TR  5   CH  5   NT  B--         23/96   von=88
BA   27   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   27   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   27   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   27   CR         3   TR  1   CH  1   NT  E-          47/96
BA   27   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   27   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   27   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   28   CR         0   TR  1   CH  1   NT  E--         47/96
BA   28   CR         0   TR  5   CH  5   NT  A---        23/96
BA   28   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   28   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   28   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   28   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   28   CR         1   TR  1   CH  1   NT  A--         47/96
BA   28   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   28   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   28   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   28   CR         2   TR  1   CH  1   NT  E-          47/96
BA   28   CR         2   TR  5   CH  5   NT  B--         23/96
BA   28   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   28   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   28   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   28   CR         3   TR  1   CH  1   NT  E-          47/96
BA   28   CR         3   TR  5   CH  5   NT  B--         23/96
BA   28   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   28   CR     3+1/4   TR  5   CH  5   NT  B--         23/96
BA   28   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   28   CR     3+1/2   TR  5   CH  5   NT  B--         23/96
BA   28   CR     3+3/4   TR  2   CH  2   NT  E-          47/96
BA   28   CR     3+3/4   TR  5   CH  5   NT  B--         23/96

BA   29   CR         0   TR  1   CH  1   NT  B--       7+95/96   von=98
BA   29   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   29   CR       3/4   TR  2   CH  2   NT  B--       7+95/96   von=98
BA   29   CR         2   TR  4   CH  4   NT  Eb        5+95/96
BA   29   CR         3   TR  3   CH  3   NT  F#          95/96   von=98

BA   30   CR         0   TR  3   CH  3   NT  C'        3+95/96

BA   31   CR         0   TR  1   CH  1   NT  E--         47/96   von=100
BA   31   CR         0   TR  4   CH  4   NT  E--         23/96   von=127
BA   31   CR         0   TR  5   CH  5   NT  A---        23/96   von=89
BA   31   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   31   CR       1/2   TR  3   CH  3   NT  B'          47/96   von=81
BA   31   CR       3/4   TR  2   CH  2   NT  E--         47/96   von=100
BA   31   CR         1   TR  1   CH  1   NT  A--         47/96
BA   31   CR         1   TR  3   CH  3   NT  E''         47/96   von=82
BA   31   CR         1   TR  4   CH  4   NT  E--         23/96
BA   31   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   31   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   31   CR     1+1/2   TR  3   CH  3   NT  F#''        47/96   von=81
BA   31   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   31   CR         2   TR  1   CH  1   NT  E-          47/96
BA   31   CR         2   TR  3   CH  3   NT  G''       1+95/96   von=79
BA   31   CR         2   TR  4   CH  4   NT  E--         23/96
BA   31   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   31   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   31   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   31   CR         3   TR  1   CH  1   NT  E-          47/96
BA   31   CR         3   TR  4   CH  4   NT  E--         23/96
BA   31   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   31   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   31   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   32   CR         0   TR  1   CH  1   NT  E--         47/96
BA   32   CR         0   TR  4   CH  4   NT  E--         23/96
BA   32   CR         0   TR  5   CH  5   NT  A---        23/96   von=88
BA   32   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   32   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   32   CR       1/2   TR  3   CH  3   NT  B'          47/96   von=82
BA   32   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   32   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   32   CR         1   TR  1   CH  1   NT  A--         47/96
BA   32   CR         1   TR  3   CH  3   NT  E''         47/96
BA   32   CR         1   TR  4   CH  4   NT  E--         23/96
BA   32   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   32   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   32   CR     1+1/2   TR  3   CH  3   NT  F#''        47/96   von=81
BA   32   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   32   CR         2   TR  1   CH  1   NT  E-          47/96
BA   32   CR         2   TR  3   CH  3   NT  G''       1+47/96
BA   32   CR         2   TR  4   CH  4   NT  E--         23/96
BA   32   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   32   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   32   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   32   CR         3   TR  1   CH  1   NT  E-          47/96
BA   32   CR         3   TR  4   CH  4   NT  E--         23/96
BA   32   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   32   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   32   CR     3+1/2   TR  3   CH  3   NT  F#''        23/96   von=79
BA   32   CR     3+3/4   TR  2   CH  2   NT  E-          47/96
BA   32   CR     3+3/4   TR  3   CH  3   NT  E''         23/96

BA   33   CR         0   TR  1   CH  1   NT  E--         47/96
BA   33   CR         0   TR  3   CH  3   NT  F#''      2+95/96
BA   33   CR         0   TR  4   CH  4   NT  F#--        23/96
BA   33   CR         0   TR  5   CH  5   NT  A---        23/96
BA   33   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   33   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   33   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   33   CR         1   TR  1   CH  1   NT  A--         47/96
BA   33   CR         1   TR  4   CH  4   NT  F#--        23/96
BA   33   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   33   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   33   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   33   CR         2   TR  1   CH  1   NT  E-          47/96
BA   33   CR         2   TR  4   CH  4   NT  F#--        23/96
BA   33   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   33   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   33   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   33   CR         3   TR  1   CH  1   NT  E-          47/96
BA   33   CR         3   TR  3   CH  3   NT  D''         95/96
BA   33   CR         3   TR  4   CH  4   NT  F#--        23/96
BA   33   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   33   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   33   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   34   CR         0   TR  1   CH  1   NT  E--         47/96
BA   34   CR         0   TR  3   CH  3   NT  A'        3+47/96
BA   34   CR         0   TR  4   CH  4   NT  F#--        23/96
BA   34   CR         0   TR  5   CH  5   NT  A---        23/96
BA   34   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   34   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   34   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   34   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   34   CR         1   TR  1   CH  1   NT  A--         47/96
BA   34   CR         1   TR  4   CH  4   NT  F#--        23/96
BA   34   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   34   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   34   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   34   CR         2   TR  1   CH  1   NT  E-          47/96
BA   34   CR         2   TR  4   CH  4   NT  F#--        23/96
BA   34   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   34   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   34   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   34   CR         3   TR  1   CH  1   NT  E-          47/96
BA   34   CR         3   TR  4   CH  4   NT  F#--        23/96
BA   34   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   34   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   34   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   35   CR         0   TR  1   CH  1   NT  E--         47/96
BA   35   CR         0   TR  4   CH  4   NT  A--         23/96
BA   35   CR         0   TR  5   CH  5   NT  A---        23/96   von=89
BA   35   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   35   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   35   CR       1/2   TR  3   CH  3   NT  B'          47/96   von=81
BA   35   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   35   CR         1   TR  1   CH  1   NT  A--         47/96
BA   35   CR         1   TR  3   CH  3   NT  E''         47/96
BA   35   CR         1   TR  4   CH  4   NT  A--         23/96
BA   35   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   35   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   35   CR     1+1/2   TR  3   CH  3   NT  F#''        47/96
BA   35   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   35   CR         2   TR  1   CH  1   NT  E-          47/96
BA   35   CR         2   TR  3   CH  3   NT  G''       1+95/96
BA   35   CR         2   TR  4   CH  4   NT  A--         23/96
BA   35   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   35   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   35   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   35   CR         3   TR  1   CH  1   NT  E-          47/96
BA   35   CR         3   TR  4   CH  4   NT  A--         23/96
BA   35   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   35   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   35   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   36   CR         0   TR  1   CH  1   NT  E--         47/96
BA   36   CR         0   TR  4   CH  4   NT  A--         23/96
BA   36   CR         0   TR  5   CH  5   NT  A---        23/96   von=88
BA   36   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   36   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   36   CR       1/2   TR  3   CH  3   NT  B'          47/96   von=79
BA   36   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   36   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   36   CR         1   TR  1   CH  1   NT  A--         47/96
BA   36   CR         1   TR  3   CH  3   NT  E''         47/96   von=81
BA   36   CR         1   TR  4   CH  4   NT  A--         23/96
BA   36   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   36   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   36   CR     1+1/2   TR  3   CH  3   NT  F#''        47/96
BA   36   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   36   CR         2   TR  1   CH  1   NT  E-          47/96
BA   36   CR         2   TR  3   CH  3   NT  G''       1+47/96   von=79
BA   36   CR         2   TR  4   CH  4   NT  A--         23/96
BA   36   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   36   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   36   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   36   CR         3   TR  1   CH  1   NT  E-          47/96
BA   36   CR         3   TR  4   CH  4   NT  A--         23/96
BA   36   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   36   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   36   CR     3+1/2   TR  3   CH  3   NT  F#''        23/96   von=78
BA   36   CR     3+3/4   TR  2   CH  2   NT  E-          47/96
BA   36   CR     3+3/4   TR  3   CH  3   NT  E''         23/96

BA   37   CR         0   TR  1   CH  1   NT  E--         47/96
BA   37   CR         0   TR  3   CH  3   NT  F#''      2+95/96
BA   37   CR         0   TR  4   CH  4   NT  B--         23/96
BA   37   CR         0   TR  5   CH  5   NT  A---        23/96
BA   37   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   37   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   37   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   37   CR         1   TR  1   CH  1   NT  A--         47/96
BA   37   CR         1   TR  4   CH  4   NT  B--         23/96
BA   37   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   37   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   37   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   37   CR         2   TR  1   CH  1   NT  E-          47/96
BA   37   CR         2   TR  4   CH  4   NT  B--         23/96
BA   37   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   37   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   37   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   37   CR         3   TR  1   CH  1   NT  E-          47/96
BA   37   CR         3   TR  3   CH  3   NT  G''         95/96
BA   37   CR         3   TR  4   CH  4   NT  B--         23/96
BA   37   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   37   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   37   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   38   CR         0   TR  1   CH  1   NT  E--         47/96
BA   38   CR         0   TR  3   CH  3   NT  A''       3+95/96   von=79
BA   38   CR         0   TR  4   CH  4   NT  Eb-         23/96   von=101
BA   38   CR         0   TR  5   CH  5   NT  A---        23/96
BA   38   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   38   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   38   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   38   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   38   CR         1   TR  1   CH  1   NT  A--         47/96
BA   38   CR         1   TR  4   CH  4   NT  Eb-         23/96   von=103
BA   38   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   38   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   38   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   38   CR         2   TR  1   CH  1   NT  E-          47/96
BA   38   CR         2   TR  4   CH  4   NT  Eb-         23/96   von=100
BA   38   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   38   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   38   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   38   CR         3   TR  1   CH  1   NT  E-          47/96
BA   38   CR         3   TR  4   CH  4   NT  Eb-         23/96   von=95
BA   38   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   38   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   38   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   39   CR         0   TR  1   CH  1   NT  E--         47/96
BA   39   CR         0   TR  3   CH  3   NT  B''         95/96
BA   39   CR         0   TR  4   CH  4   NT  E-          23/96   von=89
BA   39   CR         0   TR  5   CH  5   NT  A---        23/96   von=89
BA   39   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   39   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   39   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   39   CR         1   TR  1   CH  1   NT  A--         47/96
BA   39   CR         1   TR  3   CH  3   NT  G''         47/96
BA   39   CR         1   TR  4   CH  4   NT  E-          23/96   von=87
BA   39   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   39   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   39   CR     1+1/2   TR  3   CH  3   NT  E''       2+95/96
BA   39   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   39   CR         2   TR  1   CH  1   NT  E-          47/96
BA   39   CR         2   TR  4   CH  4   NT  E-          23/96   von=92
BA   39   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   39   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   39   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   39   CR         3   TR  1   CH  1   NT  E-          47/96
BA   39   CR         3   TR  4   CH  4   NT  E-          23/96
BA   39   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   39   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   39   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   40   CR         0   TR  1   CH  1   NT  E--         47/96
BA   40   CR         0   TR  4   CH  4   NT  E-          23/96
BA   40   CR         0   TR  5   CH  5   NT  A---        23/96   von=88
BA   40   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   40   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   40   CR       1/2   TR  3   CH  3   NT  B''         71/96
BA   40   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   40   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   40   CR         1   TR  1   CH  1   NT  A--         47/96
BA   40   CR         1   TR  4   CH  4   NT  E-          23/96   von=91
BA   40   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   40   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   40   CR     1+1/2   TR  3   CH  3   NT  B''         23/96
BA   40   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   40   CR         2   TR  1   CH  1   NT  E-          47/96
BA   40   CR         2   TR  3   CH  3   NT  B''         71/96
BA   40   CR         2   TR  4   CH  4   NT  E-          23/96   von=95
BA   40   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   40   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   40   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   40   CR     2+3/4   TR  3   CH  3   NT  A''         71/96
BA   40   CR         3   TR  1   CH  1   NT  E-          47/96
BA   40   CR         3   TR  4   CH  4   NT  E-          23/96   von=94
BA   40   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   40   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   40   CR     3+1/2   TR  3   CH  3   NT  G''         47/96
BA   40   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   41   CR         0   TR  1   CH  1   NT  E--         47/96
BA   41   CR         0   TR  3   CH  3   NT  A''         95/96
BA   41   CR         0   TR  4   CH  4   NT  F#-         23/96   von=91
BA   41   CR         0   TR  5   CH  5   NT  A---        23/96
BA   41   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   41   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   41   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   41   CR         1   TR  1   CH  1   NT  A--         47/96
BA   41   CR         1   TR  3   CH  3   NT  F#''        47/96
BA   41   CR         1   TR  4   CH  4   NT  F#-         23/96   von=95
BA   41   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   41   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   41   CR     1+1/2   TR  3   CH  3   NT  D''       2+95/96
BA   41   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   41   CR         2   TR  1   CH  1   NT  E-          47/96
BA   41   CR         2   TR  4   CH  4   NT  F#-         23/96   von=92
BA   41   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   41   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   41   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   41   CR         3   TR  1   CH  1   NT  E-          47/96
BA   41   CR         3   TR  4   CH  4   NT  F#-         23/96   von=97
BA   41   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   41   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   41   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   42   CR         0   TR  1   CH  1   NT  E--         47/96
BA   42   CR         0   TR  4   CH  4   NT  F#-         23/96   von=90
BA   42   CR         0   TR  5   CH  5   NT  A---        23/96
BA   42   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   42   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   42   CR       1/2   TR  3   CH  3   NT  A''         71/96
BA   42   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   42   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   42   CR         1   TR  1   CH  1   NT  A--         47/96
BA   42   CR         1   TR  4   CH  4   NT  F#-         23/96
BA   42   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   42   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   42   CR     1+1/2   TR  3   CH  3   NT  A''         23/96
BA   42   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   42   CR         2   TR  1   CH  1   NT  E-          47/96
BA   42   CR         2   TR  3   CH  3   NT  A''         71/96
BA   42   CR         2   TR  4   CH  4   NT  F#-         23/96   von=84
BA   42   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   42   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   42   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   42   CR     2+3/4   TR  3   CH  3   NT  G''         71/96
BA   42   CR         3   TR  1   CH  1   NT  E-          47/96
BA   42   CR         3   TR  4   CH  4   NT  F#-         23/96   von=90
BA   42   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   42   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   42   CR     3+1/2   TR  3   CH  3   NT  F#''        47/96
BA   42   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   43   CR         0   TR  1   CH  1   NT  E--         47/96
BA   43   CR         0   TR  3   CH  3   NT  G''         95/96
BA   43   CR         0   TR  4   CH  4   NT  A-          23/96   von=89
BA   43   CR         0   TR  5   CH  5   NT  A---        23/96   von=89
BA   43   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   43   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   43   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   43   CR         1   TR  1   CH  1   NT  A--         47/96
BA   43   CR         1   TR  3   CH  3   NT  E'''      3+47/96
BA   43   CR         1   TR  4   CH  4   NT  A-          23/96   von=94
BA   43   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   43   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   43   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   43   CR         2   TR  1   CH  1   NT  E-          47/96
BA   43   CR         2   TR  4   CH  4   NT  A-          23/96   von=98
BA   43   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   43   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   43   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   43   CR         3   TR  1   CH  1   NT  E-          47/96
BA   43   CR         3   TR  4   CH  4   NT  A-          23/96
BA   43   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   43   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   43   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   44   CR         0   TR  1   CH  1   NT  E--         47/96
BA   44   CR         0   TR  4   CH  4   NT  A-          23/96   von=94
BA   44   CR         0   TR  5   CH  5   NT  A---        23/96   von=88
BA   44   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   44   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   44   CR       1/2   TR  3   CH  3   NT  G''         71/96
BA   44   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   44   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   44   CR         1   TR  1   CH  1   NT  A--         47/96
BA   44   CR         1   TR  4   CH  4   NT  A-          23/96   von=95
BA   44   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   44   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   44   CR     1+1/2   TR  3   CH  3   NT  G''         23/96
BA   44   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   44   CR         2   TR  1   CH  1   NT  E-          47/96
BA   44   CR         2   TR  3   CH  3   NT  G''         71/96
BA   44   CR         2   TR  4   CH  4   NT  A-          23/96
BA   44   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   44   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   44   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   44   CR     2+3/4   TR  3   CH  3   NT  A''         71/96
BA   44   CR         3   TR  1   CH  1   NT  E-          47/96
BA   44   CR         3   TR  4   CH  4   NT  A-          23/96   von=94
BA   44   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   44   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   44   CR     3+1/2   TR  3   CH  3   NT  G''         47/96
BA   44   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   45   CR         0   TR  1   CH  1   NT  E--         47/96
BA   45   CR         0   TR  3   CH  3   NT  F#''        95/96
BA   45   CR         0   TR  4   CH  4   NT  B-          23/96   von=96
BA   45   CR         0   TR  5   CH  5   NT  A---        23/96
BA   45   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   45   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   45   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   45   CR         1   TR  1   CH  1   NT  A--         47/96
BA   45   CR         1   TR  3   CH  3   NT  Eb'''     3+47/96
BA   45   CR         1   TR  4   CH  4   NT  B-          23/96   von=90
BA   45   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   45   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   45   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   45   CR         2   TR  1   CH  1   NT  E-          47/96
BA   45   CR         2   TR  4   CH  4   NT  B-          23/96   von=94
BA   45   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   45   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   45   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   45   CR         3   TR  1   CH  1   NT  E-          47/96
BA   45   CR         3   TR  4   CH  4   NT  B-          23/96   von=96
BA   45   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   45   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   45   CR     3+3/4   TR  2   CH  2   NT  E-          47/96

BA   46   CR         0   TR  1   CH  1   NT  E--         47/96
BA   46   CR         0   TR  4   CH  4   NT  Eb          23/96
BA   46   CR         0   TR  5   CH  5   NT  A---        23/96
BA   46   CR       1/4   TR  2   CH  2   NT  B--         47/96
BA   46   CR       1/2   TR  1   CH  1   NT  B--         47/96
BA   46   CR       1/2   TR  3   CH  3   NT  F#''        71/96
BA   46   CR       1/2   TR  5   CH  5   NT  A---        23/96
BA   46   CR       3/4   TR  2   CH  2   NT  E--         47/96
BA   46   CR         1   TR  1   CH  1   NT  A--         47/96
BA   46   CR         1   TR  4   CH  4   NT  Eb          23/96   von=94
BA   46   CR     1+1/4   TR  2   CH  2   NT  B--         47/96
BA   46   CR     1+1/2   TR  1   CH  1   NT  B--         47/96
BA   46   CR     1+1/2   TR  3   CH  3   NT  F#''        23/96
BA   46   CR     1+3/4   TR  2   CH  2   NT  A--         47/96
BA   46   CR         2   TR  1   CH  1   NT  E-          47/96
BA   46   CR         2   TR  3   CH  3   NT  F#''        71/96
BA   46   CR         2   TR  4   CH  4   NT  Eb          23/96   von=91
BA   46   CR     2+1/4   TR  2   CH  2   NT  B--         47/96
BA   46   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   46   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   46   CR     2+3/4   TR  3   CH  3   NT  G''         71/96
BA   46   CR         3   TR  1   CH  1   NT  E-          47/96
BA   46   CR         3   TR  4   CH  4   NT  Eb          23/96
BA   46   CR     3+1/4   TR  2   CH  2   NT  D-          47/96
BA   46   CR     3+1/2   TR  1   CH  1   NT  B--         47/96
BA   46   CR     3+1/2   TR  3   CH  3   NT  F#''        47/96

BA   47   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA   47   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA   47   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA   47   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA   47   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA   47   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA   47   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA   47   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA   47   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA   47   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA   47   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA   47   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA   47   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA   47   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA   47   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA   47   CR         0   TR  4   CH  4   ST &B3 &65 &00
BA   47   CR         0   TR  4   CH  4   ST &B3 &64 &00
BA   47   CR         0   TR  4   CH  4   ST &B3 &06 &0C
BA   47   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA   47   CR         0   TR  4   CH  4   ST &E3 &00 &40
BA   47   CR         0   TR  5   CH  5   ST &B4 &65 &00
BA   47   CR         0   TR  5   CH  5   ST &B4 &64 &00
BA   47   CR         0   TR  5   CH  5   ST &B4 &06 &0C
BA   47   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA   47   CR         0   TR  5   CH  5   ST &E4 &00 &40
BA   47   CR      1/96   TR  1   CH  1   ST &B0 &65 &00
BA   47   CR      1/96   TR  1   CH  1   ST &B0 &64 &00
BA   47   CR      1/96   TR  1   CH  1   ST &B0 &06 &0C
BA   47   CR      1/96   TR  1   CH  1   ST &B0 &0A &40
BA   47   CR      1/96   TR  1   CH  1   ST &E0 &00 &40
BA   47   CR      1/96   TR  1   CH  1   ST &B0 &65 &00
BA   47   CR      1/96   TR  1   CH  1   ST &B0 &64 &00
BA   47   CR      1/96   TR  1   CH  1   ST &B0 &06 &0C
BA   47   CR      1/96   TR  1   CH  1   ST &B0 &0A &40
BA   47   CR      1/96   TR  1   CH  1   ST &E0 &00 &40
BA   47   CR      1/96   TR  1   CH 16   End of track
BA   47   CR      1/96   TR  2   CH  2   ST &B1 &65 &00
BA   47   CR      1/96   TR  2   CH  2   ST &B1 &64 &00
BA   47   CR      1/96   TR  2   CH  2   ST &B1 &06 &0C
BA   47   CR      1/96   TR  2   CH  2   ST &B1 &0A &40
BA   47   CR      1/96   TR  2   CH  2   ST &E1 &00 &40
BA   47   CR      1/96   TR  2   CH  2   ST &B1 &65 &00
BA   47   CR      1/96   TR  2   CH  2   ST &B1 &64 &00
BA   47   CR      1/96   TR  2   CH  2   ST &B1 &06 &0C
BA   47   CR      1/96   TR  2   CH  2   ST &B1 &0A &40
BA   47   CR      1/96   TR  2   CH  2   ST &E1 &00 &40
BA   47   CR      1/96   TR  2   CH 16   End of track
BA   47   CR      1/96   TR  3   CH  3   ST &B2 &65 &00
BA   47   CR      1/96   TR  3   CH  3   ST &B2 &64 &00
BA   47   CR      1/96   TR  3   CH  3   ST &B2 &06 &0C
BA   47   CR      1/96   TR  3   CH  3   ST &B2 &0A &40
BA   47   CR      1/96   TR  3   CH  3   ST &E2 &00 &40
BA   47   CR      1/96   TR  3   CH  3   ST &B2 &65 &00
BA   47   CR      1/96   TR  3   CH  3   ST &B2 &64 &00
BA   47   CR      1/96   TR  3   CH  3   ST &B2 &06 &0C
BA   47   CR      1/96   TR  3   CH  3   ST &B2 &0A &40
BA   47   CR      1/96   TR  3   CH  3   ST &E2 &00 &40
BA   47   CR      1/96   TR  3   CH 16   End of track
BA   47   CR      1/96   TR  4   CH  4   ST &B3 &65 &00
BA   47   CR      1/96   TR  4   CH  4   ST &B3 &64 &00
BA   47   CR      1/96   TR  4   CH  4   ST &B3 &06 &0C
BA   47   CR      1/96   TR  4   CH  4   ST &B3 &0A &40
BA   47   CR      1/96   TR  4   CH  4   ST &E3 &00 &40
BA   47   CR      1/96   TR  4   CH  4   ST &B3 &65 &00
BA   47   CR      1/96   TR  4   CH  4   ST &B3 &64 &00
BA   47   CR      1/96   TR  4   CH  4   ST &B3 &06 &0C
BA   47   CR      1/96   TR  4   CH  4   ST &B3 &0A &40
BA   47   CR      1/96   TR  4   CH  4   ST &E3 &00 &40
BA   47   CR      1/96   TR  4   CH 16   End of track
BA   47   CR      1/96   TR  5   CH  5   ST &B4 &65 &00
BA   47   CR      1/96   TR  5   CH  5   ST &B4 &64 &00
BA   47   CR      1/96   TR  5   CH  5   ST &B4 &06 &0C
BA   47   CR      1/96   TR  5   CH  5   ST &B4 &0A &40
BA   47   CR      1/96   TR  5   CH  5   ST &E4 &00 &40
BA   47   CR      1/96   TR  5   CH  5   ST &B4 &65 &00
BA   47   CR      1/96   TR  5   CH  5   ST &B4 &64 &00
BA   47   CR      1/96   TR  5   CH  5   ST &B4 &06 &0C
BA   47   CR      1/96   TR  5   CH  5   ST &B4 &0A &40
BA   47   CR      1/96   TR  5   CH  5   ST &E4 &00 &40
BA   47   CR      1/96   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 71.2299 seconds
