format=1 tracks=3 division=480

BA    1   CR         0   TR  0   CH 16   Tempo 120.0075
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 My Music Company"
BA    1   CR         0   TR  0   CH 16   Text type 3: "Single Staff"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 9
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &00
BA    1   CR         0   TR  1   CH 16   Text type 3: "Sreyas Krishnan"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 9
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA    1   CR         0   TR  2   CH 16   Text type 3: "WarioLand3"
BA    1   CR         0   TR  2   CH  2   NT  C-        319/480   von=110
BA    1   CR         1   TR  2   CH  2   NT  G-        319/480
BA    1   CR         2   TR  2   CH  2   NT  G--       319/480
BA    1   CR         3   TR  2   CH  2   NT  G-        319/480

BA    2   CR         0   TR  2   CH  2   NT  C-        319/480
BA    2   CR         1   TR  2   CH  2   NT  G-        319/480
BA    2   CR         2   TR  2   CH  2   NT  G--       319/480
BA    2   CR         3   TR  2   CH  2   NT  G-        319/480

BA    3   CR         0   TR  1   CH  1   NT  C'          19/40   von=100
BA    3   CR         0   TR  2   CH  2   NT  C-        319/480
BA    3   CR       1/2   TR  1   CH  1   NT  B           19/40
BA    3   CR         1   TR  1   CH  1   NT  G           19/40
BA    3   CR         1   TR  2   CH  2   NT  G-        319/480
BA    3   CR     1+1/2   TR  1   CH  1   NT  C'          19/40
BA    3   CR         2   TR  1   CH  1   NT  B           19/40
BA    3   CR         2   TR  2   CH  2   NT  G--       319/480
BA    3   CR     2+1/2   TR  1   CH  1   NT  G           19/40
BA    3   CR         3   TR  1   CH  1   NT  C'          19/40
BA    3   CR         3   TR  2   CH  2   NT  G-        319/480
BA    3   CR     3+1/2   TR  1   CH  1   NT  B           19/40

BA    4   CR         0   TR  1   CH  1   NT  G           19/40
BA    4   CR         0   TR  2   CH  2   NT  C-        319/480
BA    4   CR         1   TR  2   CH  2   NT  G-        319/480
BA    4   CR         2   TR  2   CH  2   NT  G--       319/480
BA    4   CR         3   TR  2   CH  2   NT  G-        319/480

BA    5   CR         0   TR  1   CH  1   NT  C           19/40
BA    5   CR         0   TR  2   CH  2   NT  C-        319/480
BA    5   CR       1/2   TR  1   CH  1   NT  D           19/40
BA    5   CR         1   TR  1   CH  1   NT  E           19/40
BA    5   CR         1   TR  2   CH  2   NT  G-        319/480
BA    5   CR     1+1/2   TR  1   CH  1   NT  G           19/40
BA    5   CR         2   TR  1   CH  1   NT  F           19/40
BA    5   CR         2   TR  2   CH  2   NT  G--       319/480
BA    5   CR     2+1/2   TR  1   CH  1   NT  D           19/40
BA    5   CR         3   TR  1   CH  1   NT  B-          19/40
BA    5   CR         3   TR  2   CH  2   NT  G-        319/480
BA    5   CR     3+1/2   TR  1   CH  1   NT  G-          19/40

BA    6   CR         0   TR  1   CH  1   NT  C           19/40
BA    6   CR         0   TR  2   CH  2   NT  C-        319/480
BA    6   CR         1   TR  2   CH  2   NT  G-        319/480
BA    6   CR         2   TR  2   CH  2   NT  G--       319/480
BA    6   CR         3   TR  2   CH  2   NT  G-        319/480

BA    7   CR         0   TR  1   CH  1   NT  C'          19/40
BA    7   CR         0   TR  2   CH  2   NT  C-        319/480
BA    7   CR       1/2   TR  1   CH  1   NT  B           19/40
BA    7   CR         1   TR  1   CH  1   NT  G           19/40
BA    7   CR         1   TR  2   CH  2   NT  G-        319/480
BA    7   CR     1+1/2   TR  1   CH  1   NT  C'          19/40
BA    7   CR         2   TR  1   CH  1   NT  B           19/40
BA    7   CR         2   TR  2   CH  2   NT  G--       319/480
BA    7   CR     2+1/2   TR  1   CH  1   NT  G           19/40
BA    7   CR         3   TR  1   CH  1   NT  C'          19/40
BA    7   CR         3   TR  2   CH  2   NT  G-        319/480
BA    7   CR     3+1/2   TR  1   CH  1   NT  B           19/40

BA    8   CR         0   TR  1   CH  1   NT  G           19/40
BA    8   CR         0   TR  2   CH  2   NT  C-        319/480
BA    8   CR         1   TR  2   CH  2   NT  G-        319/480
BA    8   CR         2   TR  2   CH  2   NT  G--       319/480
BA    8   CR         3   TR  2   CH  2   NT  G-        319/480

BA    9   CR         0   TR  1   CH  1   NT  C           19/40
BA    9   CR         0   TR  2   CH  2   NT  C-        319/480
BA    9   CR       1/2   TR  1   CH  1   NT  D           19/40
BA    9   CR         1   TR  1   CH  1   NT  E           19/40
BA    9   CR         1   TR  2   CH  2   NT  G-        319/480
BA    9   CR     1+1/2   TR  1   CH  1   NT  G           19/40
BA    9   CR         2   TR  1   CH  1   NT  F           19/40
BA    9   CR         2   TR  2   CH  2   NT  G--       319/480
BA    9   CR     2+1/2   TR  1   CH  1   NT  D           19/40
BA    9   CR         3   TR  1   CH  1   NT  B-          19/40
BA    9   CR         3   TR  2   CH  2   NT  G-        319/480
BA    9   CR     3+1/2   TR  1   CH  1   NT  G-          19/40

BA   10   CR         0   TR  1   CH  1   NT  C           19/40
BA   10   CR         0   TR  2   CH  2   NT  C-        319/480
BA   10   CR         1   TR  2   CH  2   NT  G-        319/480
BA   10   CR         2   TR  2   CH  2   NT  C-         53/160
BA   10   CR     2+1/2   TR  2   CH  2   NT  C-         53/160
BA   10   CR         3   TR  2   CH  2   NT  D-         53/160
BA   10   CR     3+1/2   TR  2   CH  2   NT  E-         53/160

BA   11   CR         0   TR  1   CH  1   NT  C'          19/40
BA   11   CR         0   TR  2   CH  2   NT  F-        319/480
BA   11   CR       1/2   TR  1   CH  1   NT  A           19/40
BA   11   CR         1   TR  1   CH  1   NT  F           19/40
BA   11   CR         1   TR  2   CH  2   NT  C         319/480
BA   11   CR     1+1/2   TR  1   CH  1   NT  C'          19/40
BA   11   CR         2   TR  1   CH  1   NT  A           19/40
BA   11   CR         2   TR  2   CH  2   NT  F-        319/480
BA   11   CR     2+1/2   TR  1   CH  1   NT  F           19/40
BA   11   CR         3   TR  1   CH  1   NT  C'          19/40
BA   11   CR         3   TR  2   CH  2   NT  C         319/480
BA   11   CR     3+1/2   TR  1   CH  1   NT  A           19/40

BA   12   CR         0   TR  1   CH  1   NT  C'          19/40
BA   12   CR         0   TR  2   CH  2   NT  F-        319/480
BA   12   CR       1/2   TR  1   CH  1   NT  G#          19/40
BA   12   CR         1   TR  1   CH  1   NT  F           19/40
BA   12   CR         1   TR  2   CH  2   NT  C         319/480
BA   12   CR     1+1/2   TR  1   CH  1   NT  C'          19/40
BA   12   CR         2   TR  1   CH  1   NT  G#          19/40
BA   12   CR         2   TR  2   CH  2   NT  F-        319/480
BA   12   CR     2+1/2   TR  1   CH  1   NT  F           19/40
BA   12   CR         3   TR  1   CH  1   NT  C'          19/40
BA   12   CR         3   TR  2   CH  2   NT  C         319/480
BA   12   CR     3+1/2   TR  1   CH  1   NT  G#          19/40

BA   13   CR         0   TR  1   CH  1   NT  C'          19/40
BA   13   CR         0   TR  2   CH  2   NT  C-        319/480
BA   13   CR       1/2   TR  1   CH  1   NT  G           19/40
BA   13   CR         1   TR  1   CH  1   NT  E           19/40
BA   13   CR         1   TR  2   CH  2   NT  G-        319/480
BA   13   CR     1+1/2   TR  1   CH  1   NT  C'          19/40
BA   13   CR         2   TR  1   CH  1   NT  G           19/40
BA   13   CR         2   TR  2   CH  2   NT  G--       319/480
BA   13   CR     2+1/2   TR  1   CH  1   NT  E           19/40
BA   13   CR         3   TR  1   CH  1   NT  C'          19/40
BA   13   CR         3   TR  2   CH  2   NT  G-        319/480
BA   13   CR     3+1/2   TR  1   CH  1   NT  G           19/40

BA   14   CR         0   TR  1   CH  1   NT  E'          19/40
BA   14   CR         0   TR  2   CH  2   NT  C-        319/480
BA   14   CR       1/2   TR  1   CH  1   NT  C'          19/40
BA   14   CR         1   TR  1   CH  1   NT  G           19/40
BA   14   CR         1   TR  2   CH  2   NT  G-        319/480
BA   14   CR     1+1/2   TR  1   CH  1   NT  E'          19/40
BA   14   CR         2   TR  1   CH  1   NT  C'          19/40
BA   14   CR         2   TR  2   CH  2   NT  G--       319/480
BA   14   CR     2+1/2   TR  1   CH  1   NT  G           19/40
BA   14   CR         3   TR  1   CH  1   NT  E'          19/40
BA   14   CR         3   TR  2   CH  2   NT  G-        319/480
BA   14   CR     3+1/2   TR  1   CH  1   NT  C'          19/40

BA   15   CR         0   TR  1   CH  1   NT  D'          19/40
BA   15   CR         0   TR  2   CH  2   NT  D-        319/480
BA   15   CR       1/2   TR  1   CH  1   NT  A           19/40
BA   15   CR         1   TR  1   CH  1   NT  F#          19/40
BA   15   CR         1   TR  2   CH  2   NT  A-        319/480
BA   15   CR     1+1/2   TR  1   CH  1   NT  D'          19/40
BA   15   CR         2   TR  1   CH  1   NT  A           19/40
BA   15   CR         2   TR  2   CH  2   NT  D-        319/480
BA   15   CR     2+1/2   TR  1   CH  1   NT  F#          19/40
BA   15   CR         3   TR  1   CH  1   NT  D'          19/40
BA   15   CR         3   TR  2   CH  2   NT  A-        319/480
BA   15   CR     3+1/2   TR  1   CH  1   NT  A           19/40

BA   16   CR         0   TR  1   CH  1   NT  F#'         19/40
BA   16   CR         0   TR  2   CH  2   NT  D-        319/480
BA   16   CR       1/2   TR  1   CH  1   NT  D'          19/40
BA   16   CR         1   TR  1   CH  1   NT  A           19/40
BA   16   CR         1   TR  2   CH  2   NT  A--       319/480
BA   16   CR     1+1/2   TR  1   CH  1   NT  F#'         19/40
BA   16   CR         2   TR  1   CH  1   NT  D'          19/40
BA   16   CR         2   TR  2   CH  2   NT  B--       319/480
BA   16   CR     2+1/2   TR  1   CH  1   NT  A           19/40
BA   16   CR         3   TR  1   CH  1   NT  B           19/40
BA   16   CR         3   TR  2   CH  2   NT  C#-       319/480
BA   16   CR     3+1/2   TR  1   CH  1   NT  C#'         19/40

BA   17   CR         0   TR  1   CH  1   NT  D'          19/40
BA   17   CR         0   TR  2   CH  2   NT  D-          19/40   von=100
BA   17   CR       1/2   TR  1   CH  1   NT  D'          19/40
BA   17   CR       1/2   TR  2   CH  2   NT  D-          19/40
BA   17   CR         1   TR  1   CH  1   NT  C#'         19/40
BA   17   CR         1   TR  2   CH  2   NT  C#-         19/40
BA   17   CR     1+1/2   TR  1   CH  1   NT  B           19/40
BA   17   CR     1+1/2   TR  2   CH  2   NT  B--         19/40
BA   17   CR         2   TR  1   CH  1   NT  A           19/40
BA   17   CR         2   TR  2   CH  2   NT  A--         19/40
BA   17   CR     2+1/2   TR  1   CH  1   NT  G           19/40
BA   17   CR     2+1/2   TR  2   CH  2   NT  G--         19/40
BA   17   CR         3   TR  1   CH  1   NT  F#          19/40
BA   17   CR         3   TR  2   CH  2   NT  F#--        19/40
BA   17   CR     3+1/2   TR  1   CH  1   NT  E           19/40
BA   17   CR     3+1/2   TR  2   CH  2   NT  E--         19/40

BA   18   CR         0   TR  1   CH  1   NT  D           19/20
BA   18   CR         0   TR  2   CH  2   NT  D--         19/20
BA   18   CR         1   TR  1   CH  1   NT  C#'         19/20
BA   18   CR         1   TR  2   CH  2   NT  A---        19/20
BA   18   CR         2   TR  1   CH  1   NT  D'          19/20
BA   18   CR         2   TR  2   CH  2   NT  D--         19/20

BA   19   CR         0   TR  0   CH 16   End of track
BA   19   CR         0   TR  1   CH 16   End of track
BA   19   CR         0   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 35.9978 seconds
