format=1 tracks=6 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Gameboy Camera: Run Run Run!"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2005 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         0   TR  1   CH  1   Instrument 62
BA    1   CR         0   TR  1   CH  1   NT  F#''        1+3/4   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         0   TR  2   CH  2   Instrument 62
BA    1   CR         0   TR  2   CH  2   NT  E''         1+3/4   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &5D &7F
BA    1   CR         0   TR  3   CH  3   Instrument 13
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   ST &B3 &5D &7F
BA    1   CR         0   TR  4   CH  4   Instrument 62
BA    1   CR         0   TR  4   CH  4   NT  F'          1+3/4   von=110
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH 10   Channel volume 127
BA    1   CR         0   TR  5   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  5   CH 10   ST &B9 &5D &7F
BA    1   CR         1   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         1   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         1   TR  3   CH  3   ST &B2 &5D &7F
BA    1   CR         1   TR  4   CH  4   ST &B3 &5D &7F
BA    1   CR         1   TR  5   CH 10   ST &B9 &5D &7F

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  0   CH 16   End of track
BA    2   CR         0   TR  1   CH  1   ST &B0 &5D &7F
BA    2   CR         0   TR  1   CH  1   Instrument 46
BA    2   CR         0   TR  1   CH  1   NT  A--           5/6
BA    2   CR         0   TR  2   CH  2   ST &B1 &5D &7F
BA    2   CR         0   TR  2   CH  2   Instrument 46
BA    2   CR         0   TR  2   CH  2   NT  A--         47/96
BA    2   CR         0   TR  3   CH  3   ST &B2 &5D &7F
BA    2   CR         0   TR  4   CH  4   ST &B3 &5D &7F
BA    2   CR         0   TR  4   CH  4   Instrument 40
BA    2   CR         0   TR  4   CH  4   NT  A--         47/96
BA    2   CR         0   TR  5   CH 10   ST &B9 &5D &7F
BA    2   CR         0   TR  5   CH 10   NT  C--         23/96   von=110
BA    2   CR       1/4   TR  3   CH  3   NT  A'          23/96   von=110
BA    2   CR       1/4   TR  5   CH 10   NT  G#--        23/96
BA    2   CR       1/2   TR  2   CH  2   NT  E           47/96
BA    2   CR       1/2   TR  4   CH  4   Instrument 46
BA    2   CR       1/2   TR  4   CH  4   NT  C#            1/6
BA    2   CR       1/2   TR  5   CH 10   NT  Bb--        23/96
BA    2   CR       3/4   TR  3   CH  3   NT  A''         23/96
BA    2   CR       3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    2   CR         1   TR  1   CH  1   ST &B0 &5D &7F
BA    2   CR         1   TR  1   CH  1   NT  A-            5/6
BA    2   CR         1   TR  2   CH  2   ST &B1 &5D &7F
BA    2   CR         1   TR  2   CH  2   NT  A--         47/96
BA    2   CR         1   TR  3   CH  3   ST &B2 &5D &7F
BA    2   CR         1   TR  4   CH  4   ST &B3 &5D &7F
BA    2   CR         1   TR  4   CH  4   Instrument 40
BA    2   CR         1   TR  4   CH  4   NT  A--         47/96
BA    2   CR         1   TR  5   CH 10   ST &B9 &5D &7F
BA    2   CR         1   TR  5   CH 10   NT  G#--        23/96   von=108
BA    2   CR     1+1/4   TR  5   CH 10   NT  G#--        23/96
BA    2   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA    2   CR     1+1/2   TR  4   CH  4   Instrument 46
BA    2   CR     1+1/2   TR  4   CH  4   NT  C#          23/96
BA    2   CR     1+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    2   CR     1+3/4   TR  3   CH  3   NT  E''         23/96
BA    2   CR     1+3/4   TR  4   CH  4   NT  E           11/96
BA    2   CR     1+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    2   CR     1+7/8   TR  4   CH  4   NT  C#'         11/96
BA    2   CR         2   TR  1   CH  1   NT  G#-           5/6
BA    2   CR         2   TR  2   CH  2   NT  G#--        47/96
BA    2   CR         2   TR  4   CH  4   Instrument 40
BA    2   CR         2   TR  4   CH  4   NT  G#--        47/96
BA    2   CR         2   TR  5   CH 10   NT  C--         23/96   von=108
BA    2   CR     2+1/4   TR  3   CH  3   NT  A'          23/96
BA    2   CR     2+1/4   TR  5   CH 10   NT  G#--        23/96
BA    2   CR     2+1/2   TR  2   CH  2   NT  E           47/96
BA    2   CR     2+1/2   TR  4   CH  4   Instrument 46
BA    2   CR     2+1/2   TR  4   CH  4   NT  C#          23/96
BA    2   CR     2+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    2   CR     2+3/4   TR  3   CH  3   NT  A''         23/96
BA    2   CR     2+3/4   TR  4   CH  4   NT  E'          23/96
BA    2   CR     2+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    2   CR         3   TR  1   CH  1   NT  G#            5/6
BA    2   CR         3   TR  2   CH  2   NT  G#--        47/96
BA    2   CR         3   TR  4   CH  4   Instrument 40
BA    2   CR         3   TR  4   CH  4   NT  G#--        47/96
BA    2   CR         3   TR  5   CH 10   NT  D--         23/96   von=108
BA    2   CR         3   TR  5   CH 10   NT  Eb--        23/96
BA    2   CR     3+1/4   TR  5   CH 10   NT  G#--        23/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  E           47/96
BA    2   CR     3+1/2   TR  4   CH  4   Instrument 46
BA    2   CR     3+1/2   TR  4   CH  4   NT  C#          23/96
BA    2   CR     3+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    2   CR     3+3/4   TR  3   CH  3   NT  E''         23/96
BA    2   CR     3+3/4   TR  4   CH  4   NT  E           11/96
BA    2   CR     3+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    2   CR     3+7/8   TR  4   CH  4   NT  C#'         11/96

BA    3   CR         0   TR  1   CH  1   NT  F#-           5/6
BA    3   CR         0   TR  2   CH  2   NT  F#--        47/96
BA    3   CR         0   TR  4   CH  4   Instrument 40
BA    3   CR         0   TR  4   CH  4   NT  F#--        47/96
BA    3   CR         0   TR  5   CH 10   NT  C--         23/96   von=108
BA    3   CR       1/4   TR  3   CH  3   NT  A'          23/96
BA    3   CR       1/4   TR  5   CH 10   NT  G#--        23/96
BA    3   CR       1/2   TR  2   CH  2   NT  E           47/96
BA    3   CR       1/2   TR  4   CH  4   Instrument 46
BA    3   CR       1/2   TR  4   CH  4   NT  C#          23/96
BA    3   CR       1/2   TR  5   CH 10   NT  Bb--        23/96
BA    3   CR       3/4   TR  3   CH  3   NT  A''         23/96
BA    3   CR       3/4   TR  4   CH  4   NT  A'          23/96
BA    3   CR       3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    3   CR         1   TR  1   CH  1   NT  F#            5/6
BA    3   CR         1   TR  2   CH  2   NT  F#--        47/96
BA    3   CR         1   TR  4   CH  4   Instrument 40
BA    3   CR         1   TR  4   CH  4   NT  F#--        47/96
BA    3   CR         1   TR  5   CH 10   NT  G#--        23/96   von=108
BA    3   CR     1+1/4   TR  5   CH 10   NT  G#--        23/96
BA    3   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA    3   CR     1+1/2   TR  4   CH  4   Instrument 46
BA    3   CR     1+1/2   TR  4   CH  4   NT  C#          23/96
BA    3   CR     1+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    3   CR     1+3/4   TR  3   CH  3   NT  E''         23/96
BA    3   CR     1+3/4   TR  4   CH  4   NT  E           11/96
BA    3   CR     1+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    3   CR     1+7/8   TR  4   CH  4   NT  C#'         11/96
BA    3   CR         2   TR  1   CH  1   NT  E-            5/6
BA    3   CR         2   TR  2   CH  2   NT  E--         47/96
BA    3   CR         2   TR  4   CH  4   Instrument 40
BA    3   CR         2   TR  4   CH  4   NT  E--         47/96
BA    3   CR         2   TR  5   CH 10   NT  C--         23/96   von=108
BA    3   CR     2+1/4   TR  3   CH  3   NT  A'          23/96
BA    3   CR     2+1/4   TR  5   CH 10   NT  G#--        23/96
BA    3   CR     2+1/2   TR  2   CH  2   NT  E           47/96
BA    3   CR     2+1/2   TR  4   CH  4   Instrument 46
BA    3   CR     2+1/2   TR  4   CH  4   NT  C#          23/96
BA    3   CR     2+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    3   CR     2+3/4   TR  3   CH  3   NT  A''         23/96
BA    3   CR     2+3/4   TR  4   CH  4   NT  B           23/96
BA    3   CR     2+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    3   CR         3   TR  1   CH  1   NT  E             5/6
BA    3   CR         3   TR  2   CH  2   NT  E--         23/96
BA    3   CR         3   TR  4   CH  4   Instrument 40
BA    3   CR         3   TR  4   CH  4   NT  E--         47/96
BA    3   CR         3   TR  5   CH 10   NT  D--         23/96   von=108
BA    3   CR         3   TR  5   CH 10   NT  Eb--        23/96
BA    3   CR     3+1/4   TR  2   CH  2   NT  E--         23/96
BA    3   CR     3+1/4   TR  5   CH 10   NT  G#--        23/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  E           23/96
BA    3   CR     3+1/2   TR  4   CH  4   Instrument 46
BA    3   CR     3+1/2   TR  4   CH  4   NT  C#          23/96
BA    3   CR     3+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    3   CR     3+3/4   TR  2   CH  2   NT  E--         23/96
BA    3   CR     3+3/4   TR  4   CH  4   NT  F#'         23/96
BA    3   CR     3+3/4   TR  5   CH 10   NT  G#--        23/96   von=10

BA    4   CR         0   TR  1   CH  1   Instrument 46
BA    4   CR         0   TR  1   CH  1   NT  A--           5/6
BA    4   CR         0   TR  2   CH  2   Instrument 46
BA    4   CR         0   TR  2   CH  2   NT  A--         47/96
BA    4   CR         0   TR  4   CH  4   Instrument 40
BA    4   CR         0   TR  4   CH  4   NT  A--         47/96
BA    4   CR         0   TR  5   CH 10   NT  C--         23/96   von=108
BA    4   CR       1/4   TR  3   CH  3   NT  A'          23/96
BA    4   CR       1/4   TR  5   CH 10   NT  G#--        23/96
BA    4   CR       1/2   TR  2   CH  2   NT  E           47/96
BA    4   CR       1/2   TR  4   CH  4   Instrument 46
BA    4   CR       1/2   TR  4   CH  4   NT  C#            1/6
BA    4   CR       1/2   TR  5   CH 10   NT  Bb--        23/96
BA    4   CR       3/4   TR  3   CH  3   NT  A''         23/96
BA    4   CR       3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    4   CR         1   TR  1   CH  1   NT  A-            5/6
BA    4   CR         1   TR  2   CH  2   NT  A--         47/96
BA    4   CR         1   TR  4   CH  4   Instrument 40
BA    4   CR         1   TR  4   CH  4   NT  A--         47/96
BA    4   CR         1   TR  5   CH 10   NT  G#--        23/96   von=108
BA    4   CR     1+1/4   TR  5   CH 10   NT  G#--        23/96
BA    4   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA    4   CR     1+1/2   TR  4   CH  4   Instrument 46
BA    4   CR     1+1/2   TR  4   CH  4   NT  C#          23/96
BA    4   CR     1+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    4   CR     1+3/4   TR  3   CH  3   NT  E''         23/96
BA    4   CR     1+3/4   TR  4   CH  4   NT  E           11/96
BA    4   CR     1+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    4   CR     1+7/8   TR  4   CH  4   NT  C#'         11/96
BA    4   CR         2   TR  1   CH  1   NT  G#-           5/6
BA    4   CR         2   TR  2   CH  2   NT  G#--        47/96
BA    4   CR         2   TR  4   CH  4   Instrument 40
BA    4   CR         2   TR  4   CH  4   NT  G#--        47/96
BA    4   CR         2   TR  5   CH 10   NT  C--         23/96   von=108
BA    4   CR     2+1/4   TR  3   CH  3   NT  A'          23/96
BA    4   CR     2+1/4   TR  5   CH 10   NT  G#--        23/96
BA    4   CR     2+1/2   TR  2   CH  2   NT  E           47/96
BA    4   CR     2+1/2   TR  4   CH  4   Instrument 46
BA    4   CR     2+1/2   TR  4   CH  4   NT  C#          23/96
BA    4   CR     2+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    4   CR     2+3/4   TR  3   CH  3   NT  A''         23/96
BA    4   CR     2+3/4   TR  4   CH  4   NT  E'          23/96
BA    4   CR     2+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    4   CR         3   TR  1   CH  1   NT  G#            5/6
BA    4   CR         3   TR  2   CH  2   NT  G#--        47/96
BA    4   CR         3   TR  4   CH  4   Instrument 40
BA    4   CR         3   TR  4   CH  4   NT  G#--        47/96
BA    4   CR         3   TR  5   CH 10   NT  D--         23/96   von=108
BA    4   CR         3   TR  5   CH 10   NT  Eb--        23/96
BA    4   CR     3+1/4   TR  5   CH 10   NT  G#--        23/96
BA    4   CR     3+1/2   TR  2   CH  2   NT  E           47/96
BA    4   CR     3+1/2   TR  4   CH  4   Instrument 46
BA    4   CR     3+1/2   TR  4   CH  4   NT  C#          23/96
BA    4   CR     3+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    4   CR     3+3/4   TR  3   CH  3   NT  E''         23/96
BA    4   CR     3+3/4   TR  4   CH  4   NT  E           11/96
BA    4   CR     3+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    4   CR     3+7/8   TR  4   CH  4   NT  C#'         11/96

BA    5   CR         0   TR  1   CH  1   NT  F#-           5/6
BA    5   CR         0   TR  2   CH  2   NT  F#--        47/96
BA    5   CR         0   TR  4   CH  4   Instrument 40
BA    5   CR         0   TR  4   CH  4   NT  F#--        47/96
BA    5   CR         0   TR  5   CH 10   NT  C--         23/96   von=108
BA    5   CR       1/4   TR  3   CH  3   NT  A'          23/96
BA    5   CR       1/4   TR  5   CH 10   NT  G#--        23/96
BA    5   CR       1/2   TR  2   CH  2   NT  E           47/96
BA    5   CR       1/2   TR  4   CH  4   Instrument 46
BA    5   CR       1/2   TR  4   CH  4   NT  C#          23/96
BA    5   CR       1/2   TR  5   CH 10   NT  Bb--        23/96
BA    5   CR       3/4   TR  3   CH  3   NT  A''         23/96
BA    5   CR       3/4   TR  4   CH  4   NT  A'          23/96
BA    5   CR       3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    5   CR         1   TR  1   CH  1   NT  F#            5/6
BA    5   CR         1   TR  2   CH  2   NT  F#--        47/96
BA    5   CR         1   TR  4   CH  4   Instrument 40
BA    5   CR         1   TR  4   CH  4   NT  F#--        47/96
BA    5   CR         1   TR  5   CH 10   NT  G#--        23/96   von=108
BA    5   CR     1+1/4   TR  5   CH 10   NT  G#--        23/96
BA    5   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA    5   CR     1+1/2   TR  4   CH  4   Instrument 46
BA    5   CR     1+1/2   TR  4   CH  4   NT  C#          23/96
BA    5   CR     1+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    5   CR     1+3/4   TR  3   CH  3   NT  E''         23/96
BA    5   CR     1+3/4   TR  4   CH  4   NT  E           11/96
BA    5   CR     1+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    5   CR     1+7/8   TR  4   CH  4   NT  C#'         11/96
BA    5   CR         2   TR  1   CH  1   NT  E-            5/6
BA    5   CR         2   TR  2   CH  2   NT  E--         47/96
BA    5   CR         2   TR  4   CH  4   Instrument 40
BA    5   CR         2   TR  4   CH  4   NT  E--         47/96
BA    5   CR         2   TR  5   CH 10   NT  C--         23/96   von=108
BA    5   CR     2+1/4   TR  3   CH  3   NT  A'          23/96
BA    5   CR     2+1/4   TR  5   CH 10   NT  G#--        23/96
BA    5   CR     2+1/2   TR  2   CH  2   NT  E           47/96
BA    5   CR     2+1/2   TR  4   CH  4   Instrument 46
BA    5   CR     2+1/2   TR  4   CH  4   NT  C#          23/96
BA    5   CR     2+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    5   CR     2+3/4   TR  3   CH  3   NT  A''         23/96
BA    5   CR     2+3/4   TR  4   CH  4   NT  B           23/96
BA    5   CR     2+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    5   CR         3   TR  1   CH  1   NT  E             5/6
BA    5   CR         3   TR  2   CH  2   NT  E--         23/96
BA    5   CR         3   TR  4   CH  4   Instrument 40
BA    5   CR         3   TR  4   CH  4   NT  E--         47/96
BA    5   CR         3   TR  5   CH 10   NT  D--         23/96   von=108
BA    5   CR         3   TR  5   CH 10   NT  Eb--        23/96
BA    5   CR     3+1/4   TR  2   CH  2   NT  E--         23/96
BA    5   CR     3+1/4   TR  5   CH 10   NT  G#--        23/96
BA    5   CR     3+1/2   TR  2   CH  2   NT  E           23/96
BA    5   CR     3+1/2   TR  4   CH  4   Instrument 46
BA    5   CR     3+1/2   TR  4   CH  4   NT  C#          23/96
BA    5   CR     3+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    5   CR     3+3/4   TR  2   CH  2   NT  E--         23/96
BA    5   CR     3+3/4   TR  4   CH  4   NT  F#'         23/96
BA    5   CR     3+3/4   TR  5   CH 10   NT  G#--        23/96   von=10

BA    6   CR         0   TR  1   CH  1   Instrument 46
BA    6   CR         0   TR  1   CH  1   NT  A--           5/6
BA    6   CR         0   TR  2   CH  2   Instrument 46
BA    6   CR         0   TR  2   CH  2   NT  A--         47/96
BA    6   CR         0   TR  4   CH  4   Instrument 40
BA    6   CR         0   TR  4   CH  4   NT  A--         47/96
BA    6   CR         0   TR  5   CH 10   NT  C--         23/96   von=108
BA    6   CR       1/4   TR  3   CH  3   NT  A'          23/96
BA    6   CR       1/4   TR  5   CH 10   NT  G#--        23/96
BA    6   CR       1/2   TR  2   CH  2   NT  E           47/96
BA    6   CR       1/2   TR  4   CH  4   Instrument 46
BA    6   CR       1/2   TR  4   CH  4   NT  C#            1/6
BA    6   CR       1/2   TR  5   CH 10   NT  Bb--        23/96
BA    6   CR       3/4   TR  3   CH  3   NT  A''         23/96
BA    6   CR       3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    6   CR         1   TR  1   CH  1   NT  A-            5/6
BA    6   CR         1   TR  2   CH  2   NT  A--         47/96
BA    6   CR         1   TR  4   CH  4   Instrument 40
BA    6   CR         1   TR  4   CH  4   NT  A--         47/96
BA    6   CR         1   TR  5   CH 10   NT  G#--        23/96   von=108
BA    6   CR     1+1/4   TR  5   CH 10   NT  G#--        23/96
BA    6   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA    6   CR     1+1/2   TR  4   CH  4   Instrument 46
BA    6   CR     1+1/2   TR  4   CH  4   NT  C#          23/96
BA    6   CR     1+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    6   CR     1+3/4   TR  3   CH  3   NT  E''         23/96
BA    6   CR     1+3/4   TR  4   CH  4   NT  E           11/96
BA    6   CR     1+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    6   CR     1+7/8   TR  4   CH  4   NT  C#'         11/96
BA    6   CR         2   TR  1   CH  1   NT  G#-           5/6
BA    6   CR         2   TR  2   CH  2   NT  G#--        47/96
BA    6   CR         2   TR  4   CH  4   Instrument 40
BA    6   CR         2   TR  4   CH  4   NT  G#--        47/96
BA    6   CR         2   TR  5   CH 10   NT  C--         23/96   von=108
BA    6   CR     2+1/4   TR  3   CH  3   NT  A'          23/96
BA    6   CR     2+1/4   TR  5   CH 10   NT  G#--        23/96
BA    6   CR     2+1/2   TR  2   CH  2   NT  E           47/96
BA    6   CR     2+1/2   TR  4   CH  4   Instrument 46
BA    6   CR     2+1/2   TR  4   CH  4   NT  C#          23/96
BA    6   CR     2+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    6   CR     2+3/4   TR  3   CH  3   NT  A''         23/96
BA    6   CR     2+3/4   TR  4   CH  4   NT  E'          23/96
BA    6   CR     2+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    6   CR         3   TR  1   CH  1   NT  G#            5/6
BA    6   CR         3   TR  2   CH  2   NT  G#--        47/96
BA    6   CR         3   TR  4   CH  4   Instrument 40
BA    6   CR         3   TR  4   CH  4   NT  G#--        47/96
BA    6   CR         3   TR  5   CH 10   NT  D--         23/96   von=108
BA    6   CR         3   TR  5   CH 10   NT  Eb--        23/96
BA    6   CR     3+1/4   TR  5   CH 10   NT  G#--        23/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  E           47/96
BA    6   CR     3+1/2   TR  4   CH  4   Instrument 46
BA    6   CR     3+1/2   TR  4   CH  4   NT  C#          23/96
BA    6   CR     3+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    6   CR     3+3/4   TR  3   CH  3   NT  E''         23/96
BA    6   CR     3+3/4   TR  4   CH  4   NT  E           11/96
BA    6   CR     3+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    6   CR     3+7/8   TR  4   CH  4   NT  C#'         11/96

BA    7   CR         0   TR  1   CH  1   NT  F#-           5/6
BA    7   CR         0   TR  2   CH  2   NT  F#--        47/96
BA    7   CR         0   TR  4   CH  4   Instrument 40
BA    7   CR         0   TR  4   CH  4   NT  F#--        47/96
BA    7   CR         0   TR  5   CH 10   NT  C--         23/96   von=108
BA    7   CR       1/4   TR  3   CH  3   NT  A'          23/96
BA    7   CR       1/4   TR  5   CH 10   NT  G#--        23/96
BA    7   CR       1/2   TR  2   CH  2   NT  E           47/96
BA    7   CR       1/2   TR  4   CH  4   Instrument 46
BA    7   CR       1/2   TR  4   CH  4   NT  C#          23/96
BA    7   CR       1/2   TR  5   CH 10   NT  Bb--        23/96
BA    7   CR       3/4   TR  3   CH  3   NT  A''         23/96
BA    7   CR       3/4   TR  4   CH  4   NT  A'          23/96
BA    7   CR       3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    7   CR         1   TR  1   CH  1   NT  F#            5/6
BA    7   CR         1   TR  2   CH  2   NT  F#--        47/96
BA    7   CR         1   TR  4   CH  4   Instrument 40
BA    7   CR         1   TR  4   CH  4   NT  F#--        47/96
BA    7   CR         1   TR  5   CH 10   NT  G#--        23/96   von=108
BA    7   CR     1+1/4   TR  5   CH 10   NT  G#--        23/96
BA    7   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA    7   CR     1+1/2   TR  4   CH  4   Instrument 46
BA    7   CR     1+1/2   TR  4   CH  4   NT  C#          23/96
BA    7   CR     1+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    7   CR     1+3/4   TR  3   CH  3   NT  E''         23/96
BA    7   CR     1+3/4   TR  4   CH  4   NT  E           11/96
BA    7   CR     1+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    7   CR     1+7/8   TR  4   CH  4   NT  C#'         11/96
BA    7   CR         2   TR  1   CH  1   NT  E-            5/6
BA    7   CR         2   TR  2   CH  2   NT  E--         47/96
BA    7   CR         2   TR  4   CH  4   Instrument 40
BA    7   CR         2   TR  4   CH  4   NT  E--         47/96
BA    7   CR         2   TR  5   CH 10   NT  C--         23/96   von=108
BA    7   CR     2+1/4   TR  3   CH  3   NT  A'          23/96
BA    7   CR     2+1/4   TR  5   CH 10   NT  G#--        23/96
BA    7   CR     2+1/2   TR  2   CH  2   NT  E           47/96
BA    7   CR     2+1/2   TR  4   CH  4   Instrument 46
BA    7   CR     2+1/2   TR  4   CH  4   NT  C#          23/96
BA    7   CR     2+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    7   CR     2+3/4   TR  3   CH  3   NT  A''         23/96
BA    7   CR     2+3/4   TR  4   CH  4   NT  B           23/96
BA    7   CR     2+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    7   CR         3   TR  1   CH  1   NT  E             5/6
BA    7   CR         3   TR  2   CH  2   NT  E--         23/96
BA    7   CR         3   TR  4   CH  4   Instrument 40
BA    7   CR         3   TR  4   CH  4   NT  E--         47/96
BA    7   CR         3   TR  5   CH 10   NT  D--         23/96   von=108
BA    7   CR         3   TR  5   CH 10   NT  Eb--        23/96
BA    7   CR     3+1/4   TR  2   CH  2   NT  E--         23/96
BA    7   CR     3+1/4   TR  5   CH 10   NT  G#--        23/96
BA    7   CR     3+1/2   TR  2   CH  2   NT  E           23/96
BA    7   CR     3+1/2   TR  4   CH  4   Instrument 46
BA    7   CR     3+1/2   TR  4   CH  4   NT  C#          23/96
BA    7   CR     3+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    7   CR     3+3/4   TR  2   CH  2   NT  E--         23/96
BA    7   CR     3+3/4   TR  4   CH  4   NT  F#'         23/96
BA    7   CR     3+3/4   TR  5   CH 10   NT  G#--        23/96   von=10

BA    8   CR         0   TR  1   CH  1   Instrument 46
BA    8   CR         0   TR  1   CH  1   NT  A--           5/6
BA    8   CR         0   TR  2   CH  2   Instrument 46
BA    8   CR         0   TR  2   CH  2   NT  A--         47/96
BA    8   CR         0   TR  4   CH  4   Instrument 40
BA    8   CR         0   TR  4   CH  4   NT  A--         47/96
BA    8   CR         0   TR  5   CH 10   NT  C--         23/96   von=108
BA    8   CR       1/4   TR  3   CH  3   NT  A'          23/96
BA    8   CR       1/4   TR  5   CH 10   NT  G#--        23/96
BA    8   CR       1/2   TR  2   CH  2   NT  E           47/96
BA    8   CR       1/2   TR  4   CH  4   Instrument 46
BA    8   CR       1/2   TR  4   CH  4   NT  C#            1/6
BA    8   CR       1/2   TR  5   CH 10   NT  Bb--        23/96
BA    8   CR       3/4   TR  3   CH  3   NT  A''         23/96
BA    8   CR       3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    8   CR         1   TR  1   CH  1   NT  A-            5/6
BA    8   CR         1   TR  2   CH  2   NT  A--         47/96
BA    8   CR         1   TR  4   CH  4   Instrument 40
BA    8   CR         1   TR  4   CH  4   NT  A--         47/96
BA    8   CR         1   TR  5   CH 10   NT  G#--        23/96   von=108
BA    8   CR     1+1/4   TR  5   CH 10   NT  G#--        23/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA    8   CR     1+1/2   TR  4   CH  4   Instrument 46
BA    8   CR     1+1/2   TR  4   CH  4   NT  C#          23/96
BA    8   CR     1+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    8   CR     1+3/4   TR  3   CH  3   NT  E''         23/96
BA    8   CR     1+3/4   TR  4   CH  4   NT  E           11/96
BA    8   CR     1+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    8   CR     1+7/8   TR  4   CH  4   NT  C#'         11/96
BA    8   CR         2   TR  1   CH  1   NT  G#-           5/6
BA    8   CR         2   TR  2   CH  2   NT  G#--        47/96
BA    8   CR         2   TR  4   CH  4   Instrument 40
BA    8   CR         2   TR  4   CH  4   NT  G#--        47/96
BA    8   CR         2   TR  5   CH 10   NT  C--         23/96   von=108
BA    8   CR     2+1/4   TR  3   CH  3   NT  A'          23/96
BA    8   CR     2+1/4   TR  5   CH 10   NT  G#--        23/96
BA    8   CR     2+1/2   TR  2   CH  2   NT  E           47/96
BA    8   CR     2+1/2   TR  4   CH  4   Instrument 46
BA    8   CR     2+1/2   TR  4   CH  4   NT  C#          23/96
BA    8   CR     2+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    8   CR     2+3/4   TR  3   CH  3   NT  A''         23/96
BA    8   CR     2+3/4   TR  4   CH  4   NT  E'          23/96
BA    8   CR     2+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    8   CR         3   TR  1   CH  1   NT  G#            5/6
BA    8   CR         3   TR  2   CH  2   NT  G#--        47/96
BA    8   CR         3   TR  4   CH  4   Instrument 40
BA    8   CR         3   TR  4   CH  4   NT  G#--        47/96
BA    8   CR         3   TR  5   CH 10   NT  D--         23/96   von=108
BA    8   CR         3   TR  5   CH 10   NT  Eb--        23/96
BA    8   CR     3+1/4   TR  5   CH 10   NT  G#--        23/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  E           47/96
BA    8   CR     3+1/2   TR  4   CH  4   Instrument 46
BA    8   CR     3+1/2   TR  4   CH  4   NT  C#          23/96
BA    8   CR     3+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    8   CR     3+3/4   TR  3   CH  3   NT  E''         23/96
BA    8   CR     3+3/4   TR  4   CH  4   NT  E           11/96
BA    8   CR     3+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    8   CR     3+7/8   TR  4   CH  4   NT  C#'         11/96

BA    9   CR         0   TR  1   CH  1   NT  F#-           5/6
BA    9   CR         0   TR  2   CH  2   NT  F#--        47/96
BA    9   CR         0   TR  4   CH  4   Instrument 40
BA    9   CR         0   TR  4   CH  4   NT  F#--        47/96
BA    9   CR         0   TR  5   CH 10   NT  C--         23/96   von=108
BA    9   CR       1/4   TR  3   CH  3   NT  A'          23/96
BA    9   CR       1/4   TR  5   CH 10   NT  G#--        23/96
BA    9   CR       1/2   TR  2   CH  2   NT  E           47/96
BA    9   CR       1/2   TR  4   CH  4   Instrument 46
BA    9   CR       1/2   TR  4   CH  4   NT  C#          23/96
BA    9   CR       1/2   TR  5   CH 10   NT  Bb--        23/96
BA    9   CR       3/4   TR  3   CH  3   NT  A''         23/96
BA    9   CR       3/4   TR  4   CH  4   NT  A'          23/96
BA    9   CR       3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    9   CR         1   TR  1   CH  1   NT  F#            5/6
BA    9   CR         1   TR  2   CH  2   NT  F#--        47/96
BA    9   CR         1   TR  4   CH  4   Instrument 40
BA    9   CR         1   TR  4   CH  4   NT  F#--        47/96
BA    9   CR         1   TR  5   CH 10   NT  G#--        23/96   von=108
BA    9   CR     1+1/4   TR  5   CH 10   NT  G#--        23/96
BA    9   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA    9   CR     1+1/2   TR  4   CH  4   Instrument 46
BA    9   CR     1+1/2   TR  4   CH  4   NT  C#          23/96
BA    9   CR     1+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    9   CR     1+3/4   TR  3   CH  3   NT  E''         23/96
BA    9   CR     1+3/4   TR  4   CH  4   NT  E           11/96
BA    9   CR     1+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    9   CR     1+7/8   TR  4   CH  4   NT  C#'         11/96
BA    9   CR         2   TR  1   CH  1   NT  E-            5/6
BA    9   CR         2   TR  2   CH  2   NT  E--         47/96
BA    9   CR         2   TR  4   CH  4   Instrument 40
BA    9   CR         2   TR  4   CH  4   NT  E--         47/96
BA    9   CR         2   TR  5   CH 10   NT  C--         23/96   von=108
BA    9   CR     2+1/4   TR  3   CH  3   NT  A'          23/96
BA    9   CR     2+1/4   TR  5   CH 10   NT  G#--        23/96
BA    9   CR     2+1/2   TR  2   CH  2   NT  E           47/96
BA    9   CR     2+1/2   TR  4   CH  4   Instrument 46
BA    9   CR     2+1/2   TR  4   CH  4   NT  C#          23/96
BA    9   CR     2+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    9   CR     2+3/4   TR  3   CH  3   NT  A''         23/96
BA    9   CR     2+3/4   TR  4   CH  4   NT  B           23/96
BA    9   CR     2+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    9   CR   2+95/96   TR  3   CH 16   End of track
BA    9   CR         3   TR  1   CH  1   NT  E             5/6
BA    9   CR         3   TR  2   CH  2   NT  E--         23/96
BA    9   CR         3   TR  4   CH  4   Instrument 40
BA    9   CR         3   TR  4   CH  4   NT  E--         47/96
BA    9   CR         3   TR  5   CH 10   NT  D--         23/96   von=108
BA    9   CR         3   TR  5   CH 10   NT  Eb--        23/96
BA    9   CR     3+1/4   TR  2   CH  2   NT  E--         23/96
BA    9   CR     3+1/4   TR  5   CH 10   NT  G#--        23/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  E           23/96
BA    9   CR     3+1/2   TR  4   CH  4   Instrument 46
BA    9   CR     3+1/2   TR  4   CH  4   NT  C#          23/96
BA    9   CR     3+1/2   TR  5   CH 10   NT  Bb--        23/96
BA    9   CR     3+3/4   TR  2   CH  2   NT  E--         23/96
BA    9   CR     3+3/4   TR  4   CH  4   NT  F#'         23/96
BA    9   CR     3+3/4   TR  5   CH 10   NT  G#--        23/96   von=10
BA    9   CR     3+5/6   TR  1   CH 16   End of track
BA    9   CR   3+95/96   TR  2   CH 16   End of track
BA    9   CR   3+95/96   TR  4   CH 16   End of track
BA    9   CR   3+95/96   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 13.5958 seconds
