format=1 tracks=8 division=240

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 49 46 48 55 46 48 52
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 90
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH  2   Channel volume 88
BA    1   CR         0   TR  1   CH 16   Text type 3: "Animation Song 31, Game Boy Camera"
BA    1   CR         0   TR  1   CH  2   Instrument 47
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  1   CH  2   NT  B             1/2   von=64   voff=0
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH 16   Text type 3: "MIDI Sequenced By Stacy Anne "Zira" Christiansen"
BA    1   CR         0   TR  2   CH  1   Instrument 75
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH  1   NT  B-              2   von=64   voff=0
BA    1   CR         0   TR  3   CH 16   Text type 3: "--"
BA    1   CR         0   TR  3   CH  4   Channel volume 88
BA    1   CR         0   TR  3   CH  4   Instrument 47
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  3   CH  4   NT  B'            1/2   von=64   voff=0
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &7F
BA    1   CR         0   TR  4   CH 16   Text type 3: "--"
BA    1   CR         0   TR  4   CH  3   Channel volume 50
BA    1   CR         0   TR  4   CH  3   Instrument 75
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "--"
BA    1   CR         0   TR  5   CH  5   Channel volume 88
BA    1   CR         0   TR  5   CH  5   Instrument 47
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  5   CH  5   NT  B-            1/2   von=64   voff=0
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &00
BA    1   CR         0   TR  6   CH 16   Text type 3: "--"
BA    1   CR         0   TR  6   CH  6   Channel volume 97
BA    1   CR         0   TR  6   CH  6   Instrument 90
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  6   CH  6   NT  B-              2   von=64   voff=0
BA    1   CR         0   TR  7   CH 16   Text type 3: "--"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 0 8
BA    1   CR         0   TR  7   CH  7   Instrument 80
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH 16   Text type 3: "MIDI Sequenced By Stacy Anne "Zira" Christiansen"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  7   CH  7   NT  B-              2   von=64   voff=0
BA    1   CR       1/4   TR  0   CH 16   Meta Event   type &7F   5 15 10
BA    1   CR       1/2   TR  0   CH 16   Meta Event   type &7F   5 15 10
BA    1   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    1   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    1   CR       1/2   TR  4   CH  3   NT  B-              2   von=64   voff=0
BA    1   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    1   CR       3/4   TR  0   CH 16   Meta Event   type &7F   5 15 10
BA    1   CR         1   TR  0   CH 16   Meta Event   type &7F   5 15 10
BA    1   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA    1   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 13 59 64 1
BA    1   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA    1   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA    1   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 13 59 64 1
BA    1   CR         1   TR  7   CH 16   Meta Event   type &7F   5 15 13 59 64 6
BA    1   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    1   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    1   CR     1+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 59 64 1
BA    1   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    1   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA    1   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA    1   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA    1   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    1   CR     2+1/2   TR  2   CH  1   NT  B-            1/2   voff=0
BA    1   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    1   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    1   CR     2+1/2   TR  6   CH  6   NT  B-            1/2   voff=0
BA    1   CR     2+1/2   TR  7   CH  7   NT  B-            1/2   voff=0
BA    1   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA    1   CR         3   TR  2   CH  1   NT  C#            1/2   voff=0
BA    1   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA    1   CR         3   TR  4   CH  3   NT  B-            1/2   voff=0
BA    1   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA    1   CR         3   TR  6   CH  6   NT  C#            1/2   voff=0
BA    1   CR         3   TR  7   CH  7   NT  C#            1/2   voff=0
BA    1   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    1   CR     3+1/2   TR  2   CH  1   NT  D             1/2   voff=0
BA    1   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    1   CR     3+1/2   TR  4   CH  3   NT  C#            1/2   voff=0
BA    1   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    1   CR     3+1/2   TR  6   CH  6   NT  D             1/2   voff=0
BA    1   CR     3+1/2   TR  7   CH  7   NT  D             1/2   voff=0

BA    2   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA    2   CR         0   TR  2   CH  1   NT  E               1   voff=0
BA    2   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA    2   CR         0   TR  4   CH  3   NT  D             1/2   voff=0
BA    2   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA    2   CR         0   TR  6   CH  6   NT  E               1   voff=0
BA    2   CR         0   TR  7   CH  7   NT  E               1   voff=0
BA    2   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    2   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    2   CR       1/2   TR  4   CH  3   NT  E               1   voff=0
BA    2   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    2   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA    2   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA    2   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA    2   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    2   CR     1+1/2   TR  2   CH  1   NT  D             1/4   voff=0
BA    2   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    2   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    2   CR     1+1/2   TR  6   CH  6   NT  D             1/4   voff=0
BA    2   CR     1+1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA    2   CR     1+3/4   TR  2   CH  1   NT  C#            1/4   voff=0
BA    2   CR     1+3/4   TR  6   CH  6   NT  C#            1/4   voff=0
BA    2   CR     1+3/4   TR  7   CH  7   NT  C#            1/4   voff=0
BA    2   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA    2   CR         2   TR  2   CH  1   NT  D               1   voff=0
BA    2   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA    2   CR         2   TR  4   CH  3   NT  D             1/4   voff=0
BA    2   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA    2   CR         2   TR  6   CH  6   NT  D               1   voff=0
BA    2   CR         2   TR  7   CH  7   NT  D               1   voff=0
BA    2   CR     2+1/4   TR  4   CH  3   NT  C#            1/4   voff=0
BA    2   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    2   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    2   CR     2+1/2   TR  4   CH  3   NT  D               1   voff=0
BA    2   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    2   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA    2   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA    2   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA    2   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    2   CR     3+1/2   TR  2   CH  1   NT  C#            1/4   voff=0
BA    2   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    2   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    2   CR     3+1/2   TR  6   CH  6   NT  C#            1/4   voff=0
BA    2   CR     3+1/2   TR  7   CH  7   NT  C#            1/4   voff=0
BA    2   CR     3+3/4   TR  2   CH  1   NT  B-            1/4   voff=0
BA    2   CR     3+3/4   TR  6   CH  6   NT  B-            1/4   voff=0
BA    2   CR     3+3/4   TR  7   CH  7   NT  B-            1/4   voff=0

BA    3   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA    3   CR         0   TR  2   CH  1   NT  F#-             2   voff=0
BA    3   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA    3   CR         0   TR  4   CH  3   NT  C#            1/4   voff=0
BA    3   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA    3   CR         0   TR  6   CH  6   NT  F#-             2   voff=0
BA    3   CR         0   TR  7   CH  7   NT  F#-             2   voff=0
BA    3   CR       1/4   TR  4   CH  3   NT  B-            1/4   voff=0
BA    3   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    3   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    3   CR       1/2   TR  4   CH  3   NT  F#-             2   voff=0
BA    3   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    3   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA    3   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA    3   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA    3   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    3   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    3   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    3   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA    3   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA    3   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA    3   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    3   CR     2+1/2   TR  2   CH  1   NT  F#-           1/2   voff=0
BA    3   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    3   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    3   CR     2+1/2   TR  6   CH  6   NT  F#-           1/2   voff=0
BA    3   CR     2+1/2   TR  7   CH  7   NT  F#-           1/2   voff=0
BA    3   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA    3   CR         3   TR  2   CH  1   NT  B-            1/2   voff=0
BA    3   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA    3   CR         3   TR  4   CH  3   NT  F#-           1/2   voff=0
BA    3   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA    3   CR         3   TR  6   CH  6   NT  B-            1/2   voff=0
BA    3   CR         3   TR  7   CH  7   NT  B-            1/2   voff=0
BA    3   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    3   CR     3+1/2   TR  2   CH  1   NT  C#            1/2   voff=0
BA    3   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    3   CR     3+1/2   TR  4   CH  3   NT  B-            1/2   voff=0
BA    3   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    3   CR     3+1/2   TR  6   CH  6   NT  C#            1/2   voff=0
BA    3   CR     3+1/2   TR  7   CH  7   NT  C#            1/2   voff=0

BA    4   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA    4   CR         0   TR  2   CH  1   NT  C#              1   voff=0
BA    4   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA    4   CR         0   TR  4   CH  3   NT  C#            1/2   voff=0
BA    4   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA    4   CR         0   TR  6   CH  6   NT  C#              1   voff=0
BA    4   CR         0   TR  7   CH  7   NT  C#              1   voff=0
BA    4   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    4   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    4   CR       1/2   TR  4   CH  3   NT  C#              1   voff=0
BA    4   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    4   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA    4   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA    4   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA    4   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    4   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    4   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    4   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA    4   CR         2   TR  2   CH  1   NT  B-              1   voff=0
BA    4   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA    4   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA    4   CR         2   TR  6   CH  6   NT  B-              1   voff=0
BA    4   CR         2   TR  7   CH  7   NT  B-              1   voff=0
BA    4   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    4   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    4   CR     2+1/2   TR  4   CH  3   NT  B-              1   voff=0
BA    4   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    4   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA    4   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA    4   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA    4   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    4   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    4   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0

BA    5   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 10
BA    5   CR         0   TR  0   CH 16   End of track
BA    5   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA    5   CR         0   TR  2   CH  1   NT  B-              2   voff=0
BA    5   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA    5   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA    5   CR         0   TR  6   CH  6   NT  B-              2   voff=0
BA    5   CR         0   TR  7   CH  7   NT  B-              2   voff=0
BA    5   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    5   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    5   CR       1/2   TR  4   CH  3   NT  B-              2   voff=0
BA    5   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    5   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA    5   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 13 59 64 1
BA    5   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA    5   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA    5   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 13 59 64 1
BA    5   CR         1   TR  7   CH 16   Meta Event   type &7F   5 15 13 59 64 6
BA    5   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    5   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    5   CR     1+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 59 64 1
BA    5   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    5   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA    5   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA    5   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA    5   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    5   CR     2+1/2   TR  2   CH  1   NT  B-            1/2   voff=0
BA    5   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    5   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    5   CR     2+1/2   TR  6   CH  6   NT  B-            1/2   voff=0
BA    5   CR     2+1/2   TR  7   CH  7   NT  B-            1/2   voff=0
BA    5   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA    5   CR         3   TR  2   CH  1   NT  C#            1/2   voff=0
BA    5   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA    5   CR         3   TR  4   CH  3   NT  B-            1/2   voff=0
BA    5   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA    5   CR         3   TR  6   CH  6   NT  C#            1/2   voff=0
BA    5   CR         3   TR  7   CH  7   NT  C#            1/2   voff=0
BA    5   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    5   CR     3+1/2   TR  2   CH  1   NT  D             1/2   voff=0
BA    5   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    5   CR     3+1/2   TR  4   CH  3   NT  C#            1/2   voff=0
BA    5   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    5   CR     3+1/2   TR  6   CH  6   NT  D             1/2   voff=0
BA    5   CR     3+1/2   TR  7   CH  7   NT  D             1/2   voff=0

BA    6   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA    6   CR         0   TR  2   CH  1   NT  E               1   voff=0
BA    6   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA    6   CR         0   TR  4   CH  3   NT  D             1/2   voff=0
BA    6   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA    6   CR         0   TR  6   CH  6   NT  E               1   voff=0
BA    6   CR         0   TR  7   CH  7   NT  E               1   voff=0
BA    6   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    6   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    6   CR       1/2   TR  4   CH  3   NT  E               1   voff=0
BA    6   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    6   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA    6   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA    6   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA    6   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    6   CR     1+1/2   TR  2   CH  1   NT  D             1/4   voff=0
BA    6   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    6   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    6   CR     1+1/2   TR  6   CH  6   NT  D             1/4   voff=0
BA    6   CR     1+1/2   TR  7   CH  7   NT  D             1/4   voff=0
BA    6   CR     1+3/4   TR  2   CH  1   NT  C#            1/4   voff=0
BA    6   CR     1+3/4   TR  6   CH  6   NT  C#            1/4   voff=0
BA    6   CR     1+3/4   TR  7   CH  7   NT  C#            1/4   voff=0
BA    6   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA    6   CR         2   TR  2   CH  1   NT  D               1   voff=0
BA    6   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA    6   CR         2   TR  4   CH  3   NT  D             1/4   voff=0
BA    6   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA    6   CR         2   TR  6   CH  6   NT  D               1   voff=0
BA    6   CR         2   TR  7   CH  7   NT  D               1   voff=0
BA    6   CR     2+1/4   TR  4   CH  3   NT  C#            1/4   voff=0
BA    6   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    6   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    6   CR     2+1/2   TR  4   CH  3   NT  D               1   voff=0
BA    6   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    6   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA    6   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA    6   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA    6   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    6   CR     3+1/2   TR  2   CH  1   NT  C#            1/4   voff=0
BA    6   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    6   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    6   CR     3+1/2   TR  6   CH  6   NT  C#            1/4   voff=0
BA    6   CR     3+1/2   TR  7   CH  7   NT  C#            1/4   voff=0
BA    6   CR     3+3/4   TR  2   CH  1   NT  B-            1/4   voff=0
BA    6   CR     3+3/4   TR  6   CH  6   NT  B-            1/4   voff=0
BA    6   CR     3+3/4   TR  7   CH  7   NT  B-            1/4   voff=0

BA    7   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA    7   CR         0   TR  2   CH  1   NT  F#-             2   voff=0
BA    7   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA    7   CR         0   TR  4   CH  3   NT  C#            1/4   voff=0
BA    7   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA    7   CR         0   TR  6   CH  6   NT  F#-             2   voff=0
BA    7   CR         0   TR  7   CH  7   NT  F#-             2   voff=0
BA    7   CR       1/4   TR  4   CH  3   NT  B-            1/4   voff=0
BA    7   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    7   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    7   CR       1/2   TR  4   CH  3   NT  F#-             2   voff=0
BA    7   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    7   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA    7   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA    7   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA    7   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    7   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    7   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    7   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA    7   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA    7   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA    7   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    7   CR     2+1/2   TR  2   CH  1   NT  F#-           1/2   voff=0
BA    7   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    7   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    7   CR     2+1/2   TR  6   CH  6   NT  F#-           1/2   voff=0
BA    7   CR     2+1/2   TR  7   CH  7   NT  F#-           1/2   voff=0
BA    7   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA    7   CR         3   TR  2   CH  1   NT  B-            1/2   voff=0
BA    7   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA    7   CR         3   TR  4   CH  3   NT  F#-           1/2   voff=0
BA    7   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA    7   CR         3   TR  6   CH  6   NT  B-            1/2   voff=0
BA    7   CR         3   TR  7   CH  7   NT  B-            1/2   voff=0
BA    7   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    7   CR     3+1/2   TR  2   CH  1   NT  C#            1/2   voff=0
BA    7   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    7   CR     3+1/2   TR  4   CH  3   NT  B-            1/2   voff=0
BA    7   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    7   CR     3+1/2   TR  6   CH  6   NT  C#            1/2   voff=0
BA    7   CR     3+1/2   TR  7   CH  7   NT  C#            1/2   voff=0

BA    8   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA    8   CR         0   TR  2   CH  1   NT  C#              1   voff=0
BA    8   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA    8   CR         0   TR  4   CH  3   NT  C#            1/2   voff=0
BA    8   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA    8   CR         0   TR  6   CH  6   NT  C#              1   voff=0
BA    8   CR         0   TR  7   CH  7   NT  C#              1   voff=0
BA    8   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    8   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    8   CR       1/2   TR  4   CH  3   NT  C#              1   voff=0
BA    8   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    8   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA    8   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA    8   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA    8   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    8   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    8   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    8   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA    8   CR         2   TR  2   CH  1   NT  B-              1   voff=0
BA    8   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA    8   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA    8   CR         2   TR  6   CH  6   NT  B-              1   voff=0
BA    8   CR         2   TR  7   CH  7   NT  B-              1   voff=0
BA    8   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    8   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    8   CR     2+1/2   TR  4   CH  3   NT  B-              1   voff=0
BA    8   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    8   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA    8   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA    8   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA    8   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    8   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    8   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    8   CR     3+3/4   TR  2   CH  1   NT  B-            1/4   voff=0
BA    8   CR     3+3/4   TR  6   CH  6   NT  B-            1/4   voff=0
BA    8   CR     3+3/4   TR  7   CH  7   NT  B-            1/4   voff=0

BA    9   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA    9   CR         0   TR  2   CH  1   NT  A           1+1/2   voff=0
BA    9   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA    9   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA    9   CR         0   TR  6   CH  6   NT  A           1+1/2   voff=0
BA    9   CR         0   TR  7   CH  7   NT  A           1+1/2   voff=0
BA    9   CR       1/4   TR  4   CH  3   NT  B-            1/4   voff=0
BA    9   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    9   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    9   CR       1/2   TR  4   CH  3   NT  A           1+1/2   voff=0
BA    9   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    9   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA    9   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA    9   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA    9   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    9   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    9   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    9   CR     1+3/4   TR  2   CH  1   NT  F#            1/4   voff=0
BA    9   CR     1+3/4   TR  6   CH  6   NT  F#            1/4   voff=0
BA    9   CR     1+3/4   TR  7   CH  7   NT  F#            1/4   voff=0
BA    9   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA    9   CR         2   TR  2   CH  1   NT  G#          1+1/2   voff=0
BA    9   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA    9   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA    9   CR         2   TR  6   CH  6   NT  G#          1+1/2   voff=0
BA    9   CR         2   TR  7   CH  7   NT  G#          1+1/2   voff=0
BA    9   CR     2+1/4   TR  4   CH  3   NT  F#            1/4   voff=0
BA    9   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    9   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    9   CR     2+1/2   TR  4   CH  3   NT  G#          1+1/2   voff=0
BA    9   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    9   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA    9   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA    9   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA    9   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA    9   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA    9   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA    9   CR     3+3/4   TR  2   CH  1   NT  E             1/4   voff=0
BA    9   CR     3+3/4   TR  6   CH  6   NT  E             1/4   voff=0
BA    9   CR     3+3/4   TR  7   CH  7   NT  E             1/4   voff=0

BA   10   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA   10   CR         0   TR  2   CH  1   NT  F#          1+1/2   voff=0
BA   10   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA   10   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA   10   CR         0   TR  6   CH  6   NT  F#          1+1/2   voff=0
BA   10   CR         0   TR  7   CH  7   NT  F#          1+1/2   voff=0
BA   10   CR       1/4   TR  4   CH  3   NT  E             1/4   voff=0
BA   10   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   10   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   10   CR       1/2   TR  4   CH  3   NT  F#          1+1/2   voff=0
BA   10   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   10   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA   10   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA   10   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA   10   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   10   CR     1+1/2   TR  2   CH  1   NT  D             1/2   voff=0
BA   10   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   10   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   10   CR     1+1/2   TR  6   CH  6   NT  D             1/2   voff=0
BA   10   CR     1+1/2   TR  7   CH  7   NT  D             1/2   voff=0
BA   10   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA   10   CR         2   TR  2   CH  1   NT  E               1   voff=0
BA   10   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA   10   CR         2   TR  4   CH  3   NT  D             1/2   voff=0
BA   10   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA   10   CR         2   TR  6   CH  6   NT  E               1   voff=0
BA   10   CR         2   TR  7   CH  7   NT  E               1   voff=0
BA   10   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   10   CR     2+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 13 64 64 0
BA   10   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   10   CR     2+1/2   TR  4   CH  3   NT  E               1   voff=0
BA   10   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   10   CR     2+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 13 64 64 0
BA   10   CR     2+1/2   TR  7   CH 16   Meta Event   type &7F   5 15 13 64 64 6
BA   10   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA   10   CR         3   TR  2   CH  1   NT  D             1/2   voff=0
BA   10   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA   10   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 64 64 0
BA   10   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA   10   CR         3   TR  6   CH  6   NT  D             1/2   voff=0
BA   10   CR         3   TR  7   CH  7   NT  D             1/2   voff=0
BA   10   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   10   CR     3+1/2   TR  2   CH  1   NT  C#            1/2   voff=0
BA   10   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   10   CR     3+1/2   TR  4   CH  3   NT  D             1/2   voff=0
BA   10   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   10   CR     3+1/2   TR  6   CH  6   NT  C#            1/2   voff=0
BA   10   CR     3+1/2   TR  7   CH  7   NT  C#            1/2   voff=0

BA   11   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA   11   CR         0   TR  2   CH  1   NT  B-            1/2   voff=0
BA   11   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA   11   CR         0   TR  4   CH  3   NT  C#            1/2   voff=0
BA   11   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA   11   CR         0   TR  6   CH  6   NT  B-            1/2   voff=0
BA   11   CR         0   TR  7   CH  7   NT  B-            1/2   voff=0
BA   11   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   11   CR       1/2   TR  2   CH  1   NT  C#            1/2   voff=0
BA   11   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   11   CR       1/2   TR  4   CH  3   NT  B-            1/2   voff=0
BA   11   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   11   CR       1/2   TR  6   CH  6   NT  C#            1/2   voff=0
BA   11   CR       1/2   TR  7   CH  7   NT  C#            1/2   voff=0
BA   11   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA   11   CR         1   TR  2   CH  1   NT  D             1/2   voff=0
BA   11   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA   11   CR         1   TR  4   CH  3   NT  C#            1/2   voff=0
BA   11   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA   11   CR         1   TR  6   CH  6   NT  D             1/2   voff=0
BA   11   CR         1   TR  7   CH  7   NT  D             1/2   voff=0
BA   11   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   11   CR     1+1/2   TR  2   CH  1   NT  E             1/2   voff=0
BA   11   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   11   CR     1+1/2   TR  4   CH  3   NT  D             1/2   voff=0
BA   11   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   11   CR     1+1/2   TR  6   CH  6   NT  E             1/2   voff=0
BA   11   CR     1+1/2   TR  7   CH  7   NT  E             1/2   voff=0
BA   11   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA   11   CR         2   TR  2   CH  1   NT  C#              1   voff=0
BA   11   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA   11   CR         2   TR  4   CH  3   NT  E             1/2   voff=0
BA   11   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA   11   CR         2   TR  6   CH  6   NT  C#              1   voff=0
BA   11   CR         2   TR  7   CH  7   NT  C#              1   voff=0
BA   11   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   11   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   11   CR     2+1/2   TR  4   CH  3   NT  C#              1   voff=0
BA   11   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   11   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA   11   CR         3   TR  2   CH  1   NT  A-              1   voff=0
BA   11   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA   11   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA   11   CR         3   TR  6   CH  6   NT  A-              1   voff=0
BA   11   CR         3   TR  7   CH  7   NT  A-              1   voff=0
BA   11   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   11   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   11   CR     3+1/2   TR  4   CH  3   NT  A-              1   voff=0
BA   11   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0

BA   12   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA   12   CR         0   TR  2   CH  1   NT  F#-             2   voff=0
BA   12   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA   12   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA   12   CR         0   TR  6   CH  6   NT  F#-             2   voff=0
BA   12   CR         0   TR  7   CH  7   NT  F#-             2   voff=0
BA   12   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   12   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   12   CR       1/2   TR  4   CH  3   NT  F#-             2   voff=0
BA   12   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   12   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA   12   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 13 54 64 0
BA   12   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA   12   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA   12   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 13 54 64 0
BA   12   CR         1   TR  7   CH 16   Meta Event   type &7F   5 15 13 54 64 6
BA   12   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   12   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   12   CR     1+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 54 64 0
BA   12   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   12   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA   12   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA   12   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA   12   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   12   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   12   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   12   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA   12   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA   12   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA   12   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   12   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   12   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   12   CR     3+3/4   TR  2   CH  1   NT  B-            1/4   voff=0
BA   12   CR     3+3/4   TR  6   CH  6   NT  B-            1/4   voff=0
BA   12   CR     3+3/4   TR  7   CH  7   NT  B-            1/4   voff=0

BA   13   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA   13   CR         0   TR  2   CH  1   NT  A           1+1/2   voff=0
BA   13   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA   13   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA   13   CR         0   TR  6   CH  6   NT  A           1+1/2   voff=0
BA   13   CR         0   TR  7   CH  7   NT  A           1+1/2   voff=0
BA   13   CR       1/4   TR  4   CH  3   NT  B-            1/4   voff=0
BA   13   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   13   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   13   CR       1/2   TR  4   CH  3   NT  A           1+1/2   voff=0
BA   13   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   13   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA   13   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA   13   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA   13   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   13   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   13   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   13   CR     1+3/4   TR  2   CH  1   NT  F#            1/4   voff=0
BA   13   CR     1+3/4   TR  6   CH  6   NT  F#            1/4   voff=0
BA   13   CR     1+3/4   TR  7   CH  7   NT  F#            1/4   voff=0
BA   13   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA   13   CR         2   TR  2   CH  1   NT  G#          1+1/2   voff=0
BA   13   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA   13   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA   13   CR         2   TR  6   CH  6   NT  G#          1+1/2   voff=0
BA   13   CR         2   TR  7   CH  7   NT  G#          1+1/2   voff=0
BA   13   CR     2+1/4   TR  4   CH  3   NT  F#            1/4   voff=0
BA   13   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   13   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   13   CR     2+1/2   TR  4   CH  3   NT  G#          1+1/2   voff=0
BA   13   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   13   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA   13   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA   13   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA   13   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   13   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   13   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   13   CR     3+3/4   TR  2   CH  1   NT  E             1/4   voff=0
BA   13   CR     3+3/4   TR  6   CH  6   NT  E             1/4   voff=0
BA   13   CR     3+3/4   TR  7   CH  7   NT  E             1/4   voff=0

BA   14   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA   14   CR         0   TR  2   CH  1   NT  F#          1+1/2   voff=0
BA   14   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA   14   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA   14   CR         0   TR  6   CH  6   NT  F#          1+1/2   voff=0
BA   14   CR         0   TR  7   CH  7   NT  F#          1+1/2   voff=0
BA   14   CR       1/4   TR  4   CH  3   NT  E             1/4   voff=0
BA   14   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   14   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   14   CR       1/2   TR  4   CH  3   NT  F#          1+1/2   voff=0
BA   14   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   14   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA   14   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA   14   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA   14   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   14   CR     1+1/2   TR  2   CH  1   NT  D             1/2   voff=0
BA   14   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   14   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   14   CR     1+1/2   TR  6   CH  6   NT  D             1/2   voff=0
BA   14   CR     1+1/2   TR  7   CH  7   NT  D             1/2   voff=0
BA   14   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA   14   CR         2   TR  2   CH  1   NT  E               1   voff=0
BA   14   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA   14   CR         2   TR  4   CH  3   NT  D             1/2   voff=0
BA   14   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA   14   CR         2   TR  6   CH  6   NT  E               1   voff=0
BA   14   CR         2   TR  7   CH  7   NT  E               1   voff=0
BA   14   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   14   CR     2+1/2   TR  2   CH 16   Meta Event   type &7F   5 15 13 64 64 0
BA   14   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   14   CR     2+1/2   TR  4   CH  3   NT  E               1   voff=0
BA   14   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   14   CR     2+1/2   TR  6   CH 16   Meta Event   type &7F   5 15 13 64 64 0
BA   14   CR     2+1/2   TR  7   CH 16   Meta Event   type &7F   5 15 13 64 64 6
BA   14   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA   14   CR         3   TR  2   CH  1   NT  D             1/2   voff=0
BA   14   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA   14   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 64 64 0
BA   14   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA   14   CR         3   TR  6   CH  6   NT  D             1/2   voff=0
BA   14   CR         3   TR  7   CH  7   NT  D             1/2   voff=0
BA   14   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   14   CR     3+1/2   TR  2   CH  1   NT  C#            1/2   voff=0
BA   14   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   14   CR     3+1/2   TR  4   CH  3   NT  D             1/2   voff=0
BA   14   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   14   CR     3+1/2   TR  6   CH  6   NT  C#            1/2   voff=0
BA   14   CR     3+1/2   TR  7   CH  7   NT  C#            1/2   voff=0

BA   15   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA   15   CR         0   TR  2   CH  1   NT  B-            1/2   voff=0
BA   15   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA   15   CR         0   TR  4   CH  3   NT  C#            1/2   voff=0
BA   15   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA   15   CR         0   TR  6   CH  6   NT  B-            1/2   voff=0
BA   15   CR         0   TR  7   CH  7   NT  B-            1/2   voff=0
BA   15   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   15   CR       1/2   TR  2   CH  1   NT  C#            1/2   voff=0
BA   15   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   15   CR       1/2   TR  4   CH  3   NT  B-            1/2   voff=0
BA   15   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   15   CR       1/2   TR  6   CH  6   NT  C#            1/2   voff=0
BA   15   CR       1/2   TR  7   CH  7   NT  C#            1/2   voff=0
BA   15   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA   15   CR         1   TR  2   CH  1   NT  D             1/2   voff=0
BA   15   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA   15   CR         1   TR  4   CH  3   NT  C#            1/2   voff=0
BA   15   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA   15   CR         1   TR  6   CH  6   NT  D             1/2   voff=0
BA   15   CR         1   TR  7   CH  7   NT  D             1/2   voff=0
BA   15   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   15   CR     1+1/2   TR  2   CH  1   NT  E             1/2   voff=0
BA   15   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   15   CR     1+1/2   TR  4   CH  3   NT  D             1/2   voff=0
BA   15   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   15   CR     1+1/2   TR  6   CH  6   NT  E             1/2   voff=0
BA   15   CR     1+1/2   TR  7   CH  7   NT  E             1/2   voff=0
BA   15   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA   15   CR         2   TR  2   CH  1   NT  F#              1   voff=0
BA   15   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA   15   CR         2   TR  4   CH  3   NT  E             1/2   voff=0
BA   15   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA   15   CR         2   TR  6   CH  6   NT  F#              1   voff=0
BA   15   CR         2   TR  7   CH  7   NT  F#              1   voff=0
BA   15   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   15   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   15   CR     2+1/2   TR  4   CH  3   NT  F#              1   voff=0
BA   15   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   15   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA   15   CR         3   TR  2   CH  1   NT  C#              1   voff=0
BA   15   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA   15   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA   15   CR         3   TR  6   CH  6   NT  C#              1   voff=0
BA   15   CR         3   TR  7   CH  7   NT  C#              1   voff=0
BA   15   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   15   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   15   CR     3+1/2   TR  4   CH  3   NT  C#              1   voff=0
BA   15   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0

BA   16   CR         0   TR  1   CH  2   NT  B             1/2   voff=0
BA   16   CR         0   TR  2   CH  1   NT  B-              2   voff=0
BA   16   CR         0   TR  3   CH  4   NT  B'            1/2   voff=0
BA   16   CR         0   TR  5   CH  5   NT  B-            1/2   voff=0
BA   16   CR         0   TR  6   CH  6   NT  B-              2   voff=0
BA   16   CR         0   TR  7   CH  7   NT  B-              2   voff=0
BA   16   CR       1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   16   CR       1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   16   CR       1/2   TR  4   CH  3   NT  B-              2   voff=0
BA   16   CR       1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   16   CR         1   TR  1   CH  2   NT  E'            1/2   voff=0
BA   16   CR         1   TR  2   CH 16   Meta Event   type &7F   5 15 13 59 64 0
BA   16   CR         1   TR  3   CH  4   NT  E''           1/2   voff=0
BA   16   CR         1   TR  5   CH  5   NT  E             1/2   voff=0
BA   16   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 13 59 64 0
BA   16   CR         1   TR  7   CH 16   Meta Event   type &7F   5 15 13 59 64 6
BA   16   CR     1+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   16   CR     1+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   16   CR     1+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 59 64 0
BA   16   CR     1+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   16   CR         2   TR  1   CH  2   NT  D'            1/2   voff=0
BA   16   CR         2   TR  2   CH 16   End of track
BA   16   CR         2   TR  3   CH  4   NT  D''           1/2   voff=0
BA   16   CR         2   TR  5   CH  5   NT  D             1/2   voff=0
BA   16   CR         2   TR  6   CH 16   End of track
BA   16   CR         2   TR  7   CH 16   End of track
BA   16   CR     2+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   16   CR     2+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   16   CR     2+1/2   TR  4   CH 16   End of track
BA   16   CR     2+1/2   TR  5   CH  5   NT  F#            1/2   voff=0
BA   16   CR         3   TR  1   CH  2   NT  C#'           1/2   voff=0
BA   16   CR         3   TR  3   CH  4   NT  C#''          1/2   voff=0
BA   16   CR         3   TR  5   CH  5   NT  C#            1/2   voff=0
BA   16   CR     3+1/2   TR  1   CH  2   NT  F#'           1/2   voff=0
BA   16   CR     3+1/2   TR  3   CH  4   NT  F#''          1/2   voff=0
BA   16   CR     3+1/2   TR  5   CH  5   NT  F#            1/2   voff=0

BA   17   CR         0   TR  1   CH 16   End of track
BA   17   CR         0   TR  3   CH 16   End of track
BA   17   CR         0   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 42.6667 seconds
