format=1 tracks=5 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "DJ Sample 1"
BA    1   CR         0   TR  0   CH 16   Text type 3: "(game boy camera!)"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 1998 Nintendo/2000 by Chris J"
BA    1   CR         0   TR  0   CH 16   Text type 1: "kjkomixvo@aol.com !\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: ">:-P\n"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 3 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key Bb major
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "(c) 1998 Nintendo"
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   NT  E             1/4   von=100
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "sequenced by Chris J"
BA    1   CR         0   TR  2   CH  2   Instrument 26
BA    1   CR         0   TR  2   CH  2   NT  C--           1/4   von=100
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "beat1"
BA    1   CR         0   TR  3   CH  3   Instrument 7
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "beat2"
BA    1   CR         0   TR  4   CH 10   NT  C--           1/4   von=90
BA    1   CR       1/4   TR  1   CH  1   NT  E'            1/4
BA    1   CR       1/4   TR  2   CH  2   NT  C-            1/4
BA    1   CR       1/4   TR  4   CH 10   NT  Bb--          1/4
BA    1   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA    1   CR       1/2   TR  2   CH  2   NT  Bb---         1/4
BA    1   CR       1/2   TR  3   CH  3   NT  Eb'           1/4   von=100
BA    1   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA    1   CR       3/4   TR  2   CH  2   NT  G-            1/4
BA    1   CR       3/4   TR  4   CH 10   NT  C--           1/4
BA    1   CR         1   TR  2   CH  2   NT  C--           1/4
BA    1   CR         1   TR  4   CH 10   NT  C--           1/4
BA    1   CR     1+1/4   TR  2   CH  2   NT  G-            1/4
BA    1   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    1   CR     1+1/2   TR  1   CH  1   NT  D'            1/4
BA    1   CR     1+1/2   TR  2   CH  2   NT  A-            1/4
BA    1   CR     1+1/2   TR  4   CH 10   NT  C--           1/4
BA    1   CR     1+3/4   TR  2   CH  2   NT  C-            1/4
BA    1   CR     1+3/4   TR  4   CH 10   NT  C--           1/4
BA    1   CR         2   TR  2   CH  2   NT  C--           1/4
BA    1   CR         2   TR  4   CH 10   NT  C--           1/4
BA    1   CR     2+1/4   TR  1   CH  1   NT  F-            1/4
BA    1   CR     2+1/4   TR  2   CH  2   NT  Bb---         1/4
BA    1   CR     2+1/4   TR  3   CH  3   NT  Bb'           1/4
BA    1   CR     2+1/2   TR  1   CH  1   NT  Bb-           1/4
BA    1   CR     2+1/2   TR  2   CH  2   NT  C-            1/4
BA    1   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/4
BA    1   CR     2+3/4   TR  1   CH  1   NT  D             1/4
BA    1   CR     2+3/4   TR  2   CH  2   NT  G--           1/4
BA    1   CR         3   TR  1   CH  1   NT  F             1/4
BA    1   CR         3   TR  2   CH  2   NT  C--           1/4
BA    1   CR         3   TR  4   CH 10   NT  C--           1/4
BA    1   CR     3+1/4   TR  1   CH  1   NT  Bb            1/4
BA    1   CR     3+1/4   TR  2   CH  2   NT  F-            1/4
BA    1   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    1   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA    1   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/4
BA    1   CR     3+1/2   TR  3   CH  3   NT  C''           1/4
BA    1   CR     3+3/4   TR  1   CH  1   NT  F'            1/4
BA    1   CR     3+3/4   TR  2   CH  2   NT  D             1/4
BA    1   CR     3+3/4   TR  3   CH  3   NT  B'            1/4

BA    2   CR         0   TR  1   CH  1   NT  E             1/4
BA    2   CR         0   TR  2   CH  2   NT  C--           1/4
BA    2   CR         0   TR  4   CH 10   NT  C--           1/4
BA    2   CR       1/4   TR  1   CH  1   NT  E'            1/4
BA    2   CR       1/4   TR  2   CH  2   NT  C-            1/4
BA    2   CR       1/4   TR  4   CH 10   NT  Bb--          1/4
BA    2   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA    2   CR       1/2   TR  2   CH  2   NT  Bb---         1/4
BA    2   CR       1/2   TR  3   CH  3   NT  Eb'           1/4
BA    2   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA    2   CR       3/4   TR  2   CH  2   NT  G-            1/4
BA    2   CR       3/4   TR  4   CH 10   NT  C--           1/4
BA    2   CR         1   TR  2   CH  2   NT  C--           1/4
BA    2   CR         1   TR  4   CH 10   NT  C--           1/4
BA    2   CR     1+1/4   TR  2   CH  2   NT  G-            1/4
BA    2   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  D'            1/4
BA    2   CR     1+1/2   TR  2   CH  2   NT  A-            1/4
BA    2   CR     1+1/2   TR  4   CH 10   NT  C--           1/4
BA    2   CR     1+3/4   TR  2   CH  2   NT  C-            1/4
BA    2   CR     1+3/4   TR  4   CH 10   NT  C--           1/4
BA    2   CR         2   TR  2   CH  2   NT  C--           1/4
BA    2   CR         2   TR  4   CH 10   NT  C--           1/4
BA    2   CR     2+1/4   TR  1   CH  1   NT  F-            1/4
BA    2   CR     2+1/4   TR  2   CH  2   NT  Bb---         1/4
BA    2   CR     2+1/4   TR  3   CH  3   NT  Bb'           1/4
BA    2   CR     2+1/2   TR  1   CH  1   NT  Bb-           1/4
BA    2   CR     2+1/2   TR  2   CH  2   NT  C-            1/4
BA    2   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/4
BA    2   CR     2+3/4   TR  1   CH  1   NT  D             1/4
BA    2   CR     2+3/4   TR  2   CH  2   NT  G--           1/4
BA    2   CR         3   TR  1   CH  1   NT  F             1/4
BA    2   CR         3   TR  2   CH  2   NT  C--           1/4
BA    2   CR         3   TR  4   CH 10   NT  C--           1/4
BA    2   CR     3+1/4   TR  1   CH  1   NT  Bb            1/4
BA    2   CR     3+1/4   TR  2   CH  2   NT  F-            1/4
BA    2   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    2   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA    2   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/4
BA    2   CR     3+1/2   TR  3   CH  3   NT  C''           1/4
BA    2   CR     3+3/4   TR  1   CH  1   NT  F'            1/4
BA    2   CR     3+3/4   TR  2   CH  2   NT  D             1/4
BA    2   CR     3+3/4   TR  3   CH  3   NT  B'            1/4

BA    3   CR         0   TR  1   CH  1   NT  E             1/4
BA    3   CR         0   TR  2   CH  2   NT  C--           1/4
BA    3   CR         0   TR  4   CH 10   NT  C--           1/4
BA    3   CR       1/4   TR  1   CH  1   NT  E'            1/4
BA    3   CR       1/4   TR  2   CH  2   NT  C-            1/4
BA    3   CR       1/4   TR  4   CH 10   NT  Bb--          1/4
BA    3   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA    3   CR       1/2   TR  2   CH  2   NT  Bb---         1/4
BA    3   CR       1/2   TR  3   CH  3   NT  Eb'           1/4
BA    3   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA    3   CR       3/4   TR  2   CH  2   NT  G-            1/4
BA    3   CR       3/4   TR  4   CH 10   NT  C--           1/4
BA    3   CR         1   TR  2   CH  2   NT  C--           1/4
BA    3   CR         1   TR  4   CH 10   NT  C--           1/4
BA    3   CR     1+1/4   TR  2   CH  2   NT  G-            1/4
BA    3   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    3   CR     1+1/2   TR  1   CH  1   NT  D'            1/4
BA    3   CR     1+1/2   TR  2   CH  2   NT  A-            1/4
BA    3   CR     1+1/2   TR  4   CH 10   NT  C--           1/4
BA    3   CR     1+3/4   TR  2   CH  2   NT  C-            1/4
BA    3   CR     1+3/4   TR  4   CH 10   NT  C--           1/4
BA    3   CR         2   TR  2   CH  2   NT  C--           1/4
BA    3   CR         2   TR  4   CH 10   NT  C--           1/4
BA    3   CR     2+1/4   TR  1   CH  1   NT  F-            1/4
BA    3   CR     2+1/4   TR  2   CH  2   NT  Bb---         1/4
BA    3   CR     2+1/4   TR  3   CH  3   NT  Bb'           1/4
BA    3   CR     2+1/2   TR  1   CH  1   NT  Bb-           1/4
BA    3   CR     2+1/2   TR  2   CH  2   NT  C-            1/4
BA    3   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/4
BA    3   CR     2+3/4   TR  1   CH  1   NT  D             1/4
BA    3   CR     2+3/4   TR  2   CH  2   NT  G--           1/4
BA    3   CR         3   TR  1   CH  1   NT  F             1/4
BA    3   CR         3   TR  2   CH  2   NT  C--           1/4
BA    3   CR         3   TR  4   CH 10   NT  C--           1/4
BA    3   CR     3+1/4   TR  1   CH  1   NT  Bb            1/4
BA    3   CR     3+1/4   TR  2   CH  2   NT  F-            1/4
BA    3   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    3   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA    3   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/4
BA    3   CR     3+1/2   TR  3   CH  3   NT  C''           1/4
BA    3   CR     3+3/4   TR  1   CH  1   NT  F'            1/4
BA    3   CR     3+3/4   TR  2   CH  2   NT  D             1/4
BA    3   CR     3+3/4   TR  3   CH  3   NT  B'            1/4

BA    4   CR         0   TR  1   CH  1   NT  E             1/4
BA    4   CR         0   TR  2   CH  2   NT  C--           1/4
BA    4   CR         0   TR  4   CH 10   NT  C--           1/4
BA    4   CR       1/4   TR  1   CH  1   NT  E'            1/4
BA    4   CR       1/4   TR  2   CH  2   NT  C-            1/4
BA    4   CR       1/4   TR  4   CH 10   NT  Bb--          1/4
BA    4   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA    4   CR       1/2   TR  2   CH  2   NT  Bb---         1/4
BA    4   CR       1/2   TR  3   CH  3   NT  Eb'           1/4
BA    4   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA    4   CR       3/4   TR  2   CH  2   NT  G-            1/4
BA    4   CR       3/4   TR  4   CH 10   NT  C--           1/4
BA    4   CR         1   TR  2   CH  2   NT  C--           1/4
BA    4   CR         1   TR  4   CH 10   NT  C--           1/4
BA    4   CR     1+1/4   TR  2   CH  2   NT  G-            1/4
BA    4   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  D'            1/4
BA    4   CR     1+1/2   TR  2   CH  2   NT  A-            1/4
BA    4   CR     1+1/2   TR  4   CH 10   NT  C--           1/4
BA    4   CR     1+3/4   TR  2   CH  2   NT  C-            1/4
BA    4   CR     1+3/4   TR  4   CH 10   NT  C--           1/4
BA    4   CR         2   TR  2   CH  2   NT  C--           1/4
BA    4   CR         2   TR  4   CH 10   NT  C--           1/4
BA    4   CR     2+1/4   TR  1   CH  1   NT  F-            1/4
BA    4   CR     2+1/4   TR  2   CH  2   NT  Bb---         1/4
BA    4   CR     2+1/4   TR  3   CH  3   NT  Bb'           1/4
BA    4   CR     2+1/2   TR  1   CH  1   NT  Bb-           1/4
BA    4   CR     2+1/2   TR  2   CH  2   NT  C-            1/4
BA    4   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/4
BA    4   CR     2+3/4   TR  1   CH  1   NT  D             1/4
BA    4   CR     2+3/4   TR  2   CH  2   NT  G--           1/4
BA    4   CR         3   TR  1   CH  1   NT  F             1/4
BA    4   CR         3   TR  2   CH  2   NT  C--           1/4
BA    4   CR         3   TR  4   CH 10   NT  C--           1/4
BA    4   CR     3+1/4   TR  1   CH  1   NT  Bb            1/4
BA    4   CR     3+1/4   TR  2   CH  2   NT  F-            1/4
BA    4   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    4   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA    4   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/4
BA    4   CR     3+1/2   TR  3   CH  3   NT  C''           1/4
BA    4   CR     3+3/4   TR  1   CH  1   NT  F'            1/4
BA    4   CR     3+3/4   TR  2   CH  2   NT  D             1/4
BA    4   CR     3+3/4   TR  3   CH  3   NT  B'            1/4

BA    5   CR         0   TR  1   CH  1   NT  E             1/4
BA    5   CR         0   TR  2   CH  2   NT  C--           1/4
BA    5   CR         0   TR  4   CH 10   NT  C--           1/4
BA    5   CR       1/4   TR  1   CH  1   NT  E'            1/4
BA    5   CR       1/4   TR  2   CH  2   NT  C-            1/4
BA    5   CR       1/4   TR  4   CH 10   NT  Bb--          1/4
BA    5   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA    5   CR       1/2   TR  2   CH  2   NT  Bb---         1/4
BA    5   CR       1/2   TR  3   CH  3   NT  Eb'           1/4
BA    5   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA    5   CR       3/4   TR  2   CH  2   NT  G-            1/4
BA    5   CR       3/4   TR  4   CH 10   NT  C--           1/4
BA    5   CR         1   TR  2   CH  2   NT  C--           1/4
BA    5   CR         1   TR  4   CH 10   NT  C--           1/4
BA    5   CR     1+1/4   TR  2   CH  2   NT  G-            1/4
BA    5   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    5   CR     1+1/2   TR  1   CH  1   NT  D'            1/4
BA    5   CR     1+1/2   TR  2   CH  2   NT  A-            1/4
BA    5   CR     1+1/2   TR  4   CH 10   NT  C--           1/4
BA    5   CR     1+3/4   TR  2   CH  2   NT  C-            1/4
BA    5   CR     1+3/4   TR  4   CH 10   NT  C--           1/4
BA    5   CR         2   TR  2   CH  2   NT  C--           1/4
BA    5   CR         2   TR  4   CH 10   NT  C--           1/4
BA    5   CR     2+1/4   TR  1   CH  1   NT  F-            1/4
BA    5   CR     2+1/4   TR  2   CH  2   NT  Bb---         1/4
BA    5   CR     2+1/4   TR  3   CH  3   NT  Bb'           1/4
BA    5   CR     2+1/2   TR  1   CH  1   NT  Bb-           1/4
BA    5   CR     2+1/2   TR  2   CH  2   NT  C-            1/4
BA    5   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/4
BA    5   CR     2+3/4   TR  1   CH  1   NT  D             1/4
BA    5   CR     2+3/4   TR  2   CH  2   NT  G--           1/4
BA    5   CR         3   TR  1   CH  1   NT  F             1/4
BA    5   CR         3   TR  2   CH  2   NT  C--           1/4
BA    5   CR         3   TR  4   CH 10   NT  C--           1/4
BA    5   CR     3+1/4   TR  1   CH  1   NT  Bb            1/4
BA    5   CR     3+1/4   TR  2   CH  2   NT  F-            1/4
BA    5   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    5   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA    5   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/4
BA    5   CR     3+1/2   TR  3   CH  3   NT  C''           1/4
BA    5   CR     3+3/4   TR  1   CH  1   NT  F'            1/4
BA    5   CR     3+3/4   TR  2   CH  2   NT  D             1/4
BA    5   CR     3+3/4   TR  3   CH  3   NT  B'            1/4

BA    6   CR         0   TR  1   CH  1   NT  E             1/4
BA    6   CR         0   TR  2   CH  2   NT  C--           1/4
BA    6   CR         0   TR  4   CH 10   NT  C--           1/4
BA    6   CR       1/4   TR  1   CH  1   NT  E'            1/4
BA    6   CR       1/4   TR  2   CH  2   NT  C-            1/4
BA    6   CR       1/4   TR  4   CH 10   NT  Bb--          1/4
BA    6   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA    6   CR       1/2   TR  2   CH  2   NT  Bb---         1/4
BA    6   CR       1/2   TR  3   CH  3   NT  Eb'           1/4
BA    6   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA    6   CR       3/4   TR  2   CH  2   NT  G-            1/4
BA    6   CR       3/4   TR  4   CH 10   NT  C--           1/4
BA    6   CR         1   TR  2   CH  2   NT  C--           1/4
BA    6   CR         1   TR  4   CH 10   NT  C--           1/4
BA    6   CR     1+1/4   TR  2   CH  2   NT  G-            1/4
BA    6   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  D'            1/4
BA    6   CR     1+1/2   TR  2   CH  2   NT  A-            1/4
BA    6   CR     1+1/2   TR  4   CH 10   NT  C--           1/4
BA    6   CR     1+3/4   TR  2   CH  2   NT  C-            1/4
BA    6   CR     1+3/4   TR  4   CH 10   NT  C--           1/4
BA    6   CR         2   TR  2   CH  2   NT  C--           1/4
BA    6   CR         2   TR  4   CH 10   NT  C--           1/4
BA    6   CR     2+1/4   TR  1   CH  1   NT  F-            1/4
BA    6   CR     2+1/4   TR  2   CH  2   NT  Bb---         1/4
BA    6   CR     2+1/4   TR  3   CH  3   NT  Bb'           1/4
BA    6   CR     2+1/2   TR  1   CH  1   NT  Bb-           1/4
BA    6   CR     2+1/2   TR  2   CH  2   NT  C-            1/4
BA    6   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/4
BA    6   CR     2+3/4   TR  1   CH  1   NT  D             1/4
BA    6   CR     2+3/4   TR  2   CH  2   NT  G--           1/4
BA    6   CR         3   TR  1   CH  1   NT  F             1/4
BA    6   CR         3   TR  2   CH  2   NT  C--           1/4
BA    6   CR         3   TR  4   CH 10   NT  C--           1/4
BA    6   CR     3+1/4   TR  1   CH  1   NT  Bb            1/4
BA    6   CR     3+1/4   TR  2   CH  2   NT  F-            1/4
BA    6   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    6   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA    6   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/4
BA    6   CR     3+1/2   TR  3   CH  3   NT  C''           1/4
BA    6   CR     3+3/4   TR  1   CH  1   NT  F'            1/4
BA    6   CR     3+3/4   TR  2   CH  2   NT  D             1/4
BA    6   CR     3+3/4   TR  3   CH  3   NT  B'            1/4

BA    7   CR         0   TR  1   CH  1   NT  E             1/4
BA    7   CR         0   TR  2   CH  2   NT  C--           1/4
BA    7   CR         0   TR  4   CH 10   NT  C--           1/4
BA    7   CR       1/4   TR  1   CH  1   NT  E'            1/4
BA    7   CR       1/4   TR  2   CH  2   NT  C-            1/4
BA    7   CR       1/4   TR  4   CH 10   NT  Bb--          1/4
BA    7   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA    7   CR       1/2   TR  2   CH  2   NT  Bb---         1/4
BA    7   CR       1/2   TR  3   CH  3   NT  Eb'           1/4
BA    7   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA    7   CR       3/4   TR  2   CH  2   NT  G-            1/4
BA    7   CR       3/4   TR  4   CH 10   NT  C--           1/4
BA    7   CR         1   TR  2   CH  2   NT  C--           1/4
BA    7   CR         1   TR  4   CH 10   NT  C--           1/4
BA    7   CR     1+1/4   TR  2   CH  2   NT  G-            1/4
BA    7   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    7   CR     1+1/2   TR  1   CH  1   NT  D'            1/4
BA    7   CR     1+1/2   TR  2   CH  2   NT  A-            1/4
BA    7   CR     1+1/2   TR  4   CH 10   NT  C--           1/4
BA    7   CR     1+3/4   TR  2   CH  2   NT  C-            1/4
BA    7   CR     1+3/4   TR  4   CH 10   NT  C--           1/4
BA    7   CR         2   TR  2   CH  2   NT  C--           1/4
BA    7   CR         2   TR  4   CH 10   NT  C--           1/4
BA    7   CR     2+1/4   TR  1   CH  1   NT  F-            1/4
BA    7   CR     2+1/4   TR  2   CH  2   NT  Bb---         1/4
BA    7   CR     2+1/4   TR  3   CH  3   NT  Bb'           1/4
BA    7   CR     2+1/2   TR  1   CH  1   NT  Bb-           1/4
BA    7   CR     2+1/2   TR  2   CH  2   NT  C-            1/4
BA    7   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/4
BA    7   CR     2+3/4   TR  1   CH  1   NT  D             1/4
BA    7   CR     2+3/4   TR  2   CH  2   NT  G--           1/4
BA    7   CR         3   TR  1   CH  1   NT  F             1/4
BA    7   CR         3   TR  2   CH  2   NT  C--           1/4
BA    7   CR         3   TR  4   CH 10   NT  C--           1/4
BA    7   CR     3+1/4   TR  1   CH  1   NT  Bb            1/4
BA    7   CR     3+1/4   TR  2   CH  2   NT  F-            1/4
BA    7   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    7   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA    7   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/4
BA    7   CR     3+1/2   TR  3   CH  3   NT  C''           1/4
BA    7   CR     3+3/4   TR  1   CH  1   NT  F'            1/4
BA    7   CR     3+3/4   TR  2   CH  2   NT  D             1/4
BA    7   CR     3+3/4   TR  3   CH  3   NT  B'            1/4

BA    8   CR         0   TR  1   CH  1   NT  E             1/4
BA    8   CR         0   TR  2   CH  2   NT  C--           1/4
BA    8   CR         0   TR  4   CH 10   NT  C--           1/4
BA    8   CR       1/4   TR  1   CH  1   NT  E'            1/4
BA    8   CR       1/4   TR  2   CH  2   NT  C-            1/4
BA    8   CR       1/4   TR  4   CH 10   NT  Bb--          1/4
BA    8   CR       1/2   TR  1   CH  1   NT  C-            1/4
BA    8   CR       1/2   TR  2   CH  2   NT  Bb---         1/4
BA    8   CR       1/2   TR  3   CH  3   NT  Eb'           1/4
BA    8   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA    8   CR       3/4   TR  2   CH  2   NT  G-            1/4
BA    8   CR       3/4   TR  4   CH 10   NT  C--           1/4
BA    8   CR         1   TR  2   CH  2   NT  C--           1/4
BA    8   CR         1   TR  4   CH 10   NT  C--           1/4
BA    8   CR     1+1/4   TR  2   CH  2   NT  G-            1/4
BA    8   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    8   CR     1+1/2   TR  1   CH  1   NT  D'            1/4
BA    8   CR     1+1/2   TR  2   CH  2   NT  A-            1/4
BA    8   CR     1+1/2   TR  4   CH 10   NT  C--           1/4
BA    8   CR     1+3/4   TR  2   CH  2   NT  C-            1/4
BA    8   CR     1+3/4   TR  4   CH 10   NT  C--           1/4
BA    8   CR         2   TR  2   CH  2   NT  C--           1/4
BA    8   CR         2   TR  4   CH 10   NT  C--           1/4
BA    8   CR     2+1/4   TR  1   CH  1   NT  F-            1/4
BA    8   CR     2+1/4   TR  2   CH  2   NT  Bb---         1/4
BA    8   CR     2+1/4   TR  3   CH  3   NT  Bb'           1/4
BA    8   CR     2+1/2   TR  1   CH  1   NT  Bb-           1/4
BA    8   CR     2+1/2   TR  2   CH  2   NT  C-            1/4
BA    8   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/4
BA    8   CR     2+3/4   TR  1   CH  1   NT  D             1/4
BA    8   CR     2+3/4   TR  2   CH  2   NT  G--           1/4
BA    8   CR         3   TR  1   CH  1   NT  F             1/4
BA    8   CR         3   TR  2   CH  2   NT  C--           1/4
BA    8   CR         3   TR  4   CH 10   NT  C--           1/4
BA    8   CR     3+1/4   TR  1   CH  1   NT  Bb            1/4
BA    8   CR     3+1/4   TR  2   CH  2   NT  F-            1/4
BA    8   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/4
BA    8   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA    8   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/4
BA    8   CR     3+1/2   TR  3   CH  3   NT  C''           1/4
BA    8   CR     3+3/4   TR  1   CH  1   NT  F'            1/4
BA    8   CR     3+3/4   TR  2   CH  2   NT  D             1/4
BA    8   CR     3+3/4   TR  3   CH  3   NT  B'            1/4

BA    9   CR         0   TR  1   CH 16   End of track
BA    9   CR         0   TR  2   CH 16   End of track
BA    9   CR         0   TR  3   CH 16   End of track
BA    9   CR         0   TR  4   CH 10   NT  C--             4

BA   10   CR         0   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 18 seconds
