format=0 tracks=1 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "Run! Run! Run! Win Music"
BA    1   CR         0   TR  0   CH 16   Text type 3: "from Game Boy Camera"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key A major
BA    1   CR         0   TR  0   CH 16   Tempo 128
BA    1   CR         0   TR  0   CH  1   Instrument 1
BA    1   CR         0   TR  0   CH  1   NT  E'            1/2   von=100
BA    1   CR         0   TR  0   CH  2   Instrument 49
BA    1   CR         0   TR  0   CH  2   NT  G#-             2
BA    1   CR         0   TR  0   CH  2   NT  G#              2
BA    1   CR         0   TR  0   CH  3   Instrument 36
BA    1   CR         0   TR  0   CH 10   Instrument 1
BA    1   CR       1/2   TR  0   CH  1   NT  B             1/2
BA    1   CR         1   TR  0   CH  1   NT  E             1/2
BA    1   CR         1   TR  0   CH 10   NT  F#--          1/2
BA    1   CR     1+1/2   TR  0   CH  1   NT  E'            1/2
BA    1   CR         2   TR  0   CH  1   NT  B             1/2
BA    1   CR         2   TR  0   CH  2   NT  B-              2
BA    1   CR         2   TR  0   CH  2   NT  B               2
BA    1   CR     2+1/2   TR  0   CH  1   NT  E             1/2
BA    1   CR         3   TR  0   CH  1   NT  E'            1/2
BA    1   CR         3   TR  0   CH 10   NT  F#--          1/2
BA    1   CR     3+1/2   TR  0   CH  1   NT  B             1/2
BA    1   CR     3+1/2   TR  0   CH 10   NT  F#--          1/2

BA    2   CR         0   TR  0   CH  1   NT  E             1/2
BA    2   CR       1/2   TR  0   CH  1   NT  E'            1/2
BA    2   CR       1/2   TR  0   CH  2   NT  G           1+1/2
BA    2   CR       1/2   TR  0   CH  2   NT  A#          1+1/2
BA    2   CR         1   TR  0   CH  1   NT  B             1/2
BA    2   CR         1   TR  0   CH 10   NT  F#--          1/2
BA    2   CR     1+1/2   TR  0   CH  1   NT  E             1/2
BA    2   CR     1+1/2   TR  0   CH 10   NT  F#--          1/2
BA    2   CR         2   TR  0   CH  1   NT  E'            1/2
BA    2   CR         2   TR  0   CH  2   NT  F#              2
BA    2   CR         2   TR  0   CH  2   NT  A               2
BA    2   CR     2+1/2   TR  0   CH  1   NT  B             1/2
BA    2   CR     2+1/2   TR  0   CH 10   NT  F#--          1/2
BA    2   CR         3   TR  0   CH  1   NT  E               1

BA    3   CR         0   TR  0   CH  1   NT  E'            1/2
BA    3   CR         0   TR  0   CH  2   NT  G#-             2
BA    3   CR         0   TR  0   CH  2   NT  G#              2
BA    3   CR       1/2   TR  0   CH  1   NT  B             1/2
BA    3   CR         1   TR  0   CH  1   NT  E             1/2
BA    3   CR         1   TR  0   CH 10   NT  F#--          1/2
BA    3   CR     1+1/2   TR  0   CH  1   NT  E'            1/2
BA    3   CR         2   TR  0   CH  1   NT  B             1/2
BA    3   CR         2   TR  0   CH  2   NT  B-              2
BA    3   CR         2   TR  0   CH  2   NT  B               2
BA    3   CR     2+1/2   TR  0   CH  1   NT  E             1/2
BA    3   CR         3   TR  0   CH  1   NT  E'            1/2
BA    3   CR         3   TR  0   CH 10   NT  F#--          1/2
BA    3   CR     3+1/2   TR  0   CH  1   NT  B             1/2
BA    3   CR     3+1/2   TR  0   CH 10   NT  F#--          1/2

BA    4   CR         0   TR  0   CH  1   NT  E             1/2
BA    4   CR       1/2   TR  0   CH  1   NT  E'            1/2
BA    4   CR       1/2   TR  0   CH  2   NT  G-          1+1/2
BA    4   CR       1/2   TR  0   CH  2   NT  A#-         1+1/2
BA    4   CR         1   TR  0   CH  1   NT  B             1/2
BA    4   CR         1   TR  0   CH 10   NT  F#--          1/2
BA    4   CR     1+1/2   TR  0   CH  1   NT  E             1/2
BA    4   CR     1+1/2   TR  0   CH 10   NT  F#--          1/2
BA    4   CR         2   TR  0   CH  1   NT  E'            1/2
BA    4   CR         2   TR  0   CH  2   NT  F#-             2
BA    4   CR         2   TR  0   CH  2   NT  A-              2
BA    4   CR     2+1/2   TR  0   CH  1   NT  B             1/2
BA    4   CR     2+1/2   TR  0   CH 10   NT  F#--          1/2
BA    4   CR         3   TR  0   CH  1   NT  E               1

BA    5   CR         0   TR  0   CH  1   NT  G#            1/2
BA    5   CR         0   TR  0   CH  2   NT  G#              2
BA    5   CR         0   TR  0   CH  3   NT  E--         1+1/2
BA    5   CR       1/2   TR  0   CH  1   NT  B-            1/2
BA    5   CR         1   TR  0   CH  1   NT  E             1/2
BA    5   CR         1   TR  0   CH 10   NT  F#--          1/2
BA    5   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA    5   CR     1+1/2   TR  0   CH  3   NT  G#--            2
BA    5   CR         2   TR  0   CH  2   NT  E               2
BA    5   CR     2+1/2   TR  0   CH  1   NT  B             1/2
BA    5   CR         3   TR  0   CH  1   NT  F#            1/2
BA    5   CR         3   TR  0   CH 10   NT  F#--          1/2
BA    5   CR     3+1/2   TR  0   CH  3   NT  E-            1/2
BA    5   CR     3+1/2   TR  0   CH 10   NT  F#--          1/2

BA    6   CR         0   TR  0   CH  2   NT  F#              2
BA    6   CR       1/2   TR  0   CH  1   NT  C#            1/2
BA    6   CR       1/2   TR  0   CH  3   NT  A#--            1
BA    6   CR         1   TR  0   CH  1   NT  E             1/2
BA    6   CR         1   TR  0   CH 10   NT  F#--          1/2
BA    6   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA    6   CR     1+1/2   TR  0   CH  3   NT  E-            1/2
BA    6   CR     1+1/2   TR  0   CH 10   NT  F#--          1/2
BA    6   CR         2   TR  0   CH  1   NT  B-            1/2
BA    6   CR         2   TR  0   CH  2   NT  A               2
BA    6   CR         2   TR  0   CH  3   NT  A--             1
BA    6   CR     2+1/2   TR  0   CH  1   NT  G#            1/2
BA    6   CR     2+1/2   TR  0   CH 10   NT  F#--          1/2
BA    6   CR         3   TR  0   CH  1   NT  F#            1/2
BA    6   CR         3   TR  0   CH  3   NT  E-              1

BA    7   CR         0   TR  0   CH  1   NT  G#            1/2
BA    7   CR         0   TR  0   CH  2   NT  G#              2
BA    7   CR         0   TR  0   CH  3   NT  E--         1+1/2
BA    7   CR       1/2   TR  0   CH  1   NT  B-            1/2
BA    7   CR         1   TR  0   CH  1   NT  E             1/2
BA    7   CR         1   TR  0   CH 10   NT  F#--          1/2
BA    7   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA    7   CR     1+1/2   TR  0   CH  3   NT  G#--            2
BA    7   CR         2   TR  0   CH  2   NT  E               2
BA    7   CR     2+1/2   TR  0   CH  1   NT  B             1/2
BA    7   CR         3   TR  0   CH  1   NT  F#            1/2
BA    7   CR         3   TR  0   CH 10   NT  F#--          1/2
BA    7   CR     3+1/2   TR  0   CH  3   NT  E-            1/2
BA    7   CR     3+1/2   TR  0   CH 10   NT  F#--          1/2

BA    8   CR         0   TR  0   CH  2   NT  F#              2
BA    8   CR       1/2   TR  0   CH  1   NT  C#            1/2
BA    8   CR       1/2   TR  0   CH  3   NT  A#--            1
BA    8   CR         1   TR  0   CH  1   NT  E             1/2
BA    8   CR         1   TR  0   CH 10   NT  F#--          1/2
BA    8   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA    8   CR     1+1/2   TR  0   CH  3   NT  E-            1/2
BA    8   CR     1+1/2   TR  0   CH 10   NT  F#--          1/2
BA    8   CR         2   TR  0   CH  1   NT  B-            1/2
BA    8   CR         2   TR  0   CH  2   NT  C               2
BA    8   CR         2   TR  0   CH  3   NT  A--             1
BA    8   CR     2+1/2   TR  0   CH  1   NT  G#            1/2
BA    8   CR     2+1/2   TR  0   CH 10   NT  F#--          1/2
BA    8   CR         3   TR  0   CH  1   NT  F#            1/2
BA    8   CR         3   TR  0   CH  3   NT  E-              1

BA    9   CR         0   TR  0   CH  1   NT  G#            1/2
BA    9   CR         0   TR  0   CH  2   NT  G#              2
BA    9   CR         0   TR  0   CH  3   NT  E--         1+1/2
BA    9   CR       1/2   TR  0   CH  1   NT  B-            1/2
BA    9   CR         1   TR  0   CH  1   NT  E             1/2
BA    9   CR         1   TR  0   CH 10   NT  F#--          1/2
BA    9   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA    9   CR     1+1/2   TR  0   CH  3   NT  G#--            2
BA    9   CR         2   TR  0   CH  2   NT  E               2
BA    9   CR     2+1/2   TR  0   CH  1   NT  B             1/2
BA    9   CR         3   TR  0   CH  1   NT  F#            1/2
BA    9   CR         3   TR  0   CH 10   NT  F#--          1/2
BA    9   CR     3+1/2   TR  0   CH  3   NT  E-            1/2
BA    9   CR     3+1/2   TR  0   CH 10   NT  F#--          1/2

BA   10   CR         0   TR  0   CH  2   NT  F#              2
BA   10   CR       1/2   TR  0   CH  1   NT  C#            1/2
BA   10   CR       1/2   TR  0   CH  3   NT  A#--            1
BA   10   CR         1   TR  0   CH  1   NT  E             1/2
BA   10   CR         1   TR  0   CH 10   NT  F#--          1/2
BA   10   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA   10   CR     1+1/2   TR  0   CH  3   NT  E-            1/2
BA   10   CR     1+1/2   TR  0   CH 10   NT  F#--          1/2
BA   10   CR         2   TR  0   CH  1   NT  B-            1/2
BA   10   CR         2   TR  0   CH  2   NT  A               2
BA   10   CR         2   TR  0   CH  3   NT  A--             1
BA   10   CR     2+1/2   TR  0   CH  1   NT  G#            1/2
BA   10   CR     2+1/2   TR  0   CH 10   NT  F#--          1/2
BA   10   CR         3   TR  0   CH  1   NT  F#            1/2
BA   10   CR         3   TR  0   CH  3   NT  E-              1

BA   11   CR         0   TR  0   CH  1   NT  G#            1/2
BA   11   CR         0   TR  0   CH  2   NT  G#              2
BA   11   CR         0   TR  0   CH  3   NT  E--         1+1/2
BA   11   CR       1/2   TR  0   CH  1   NT  B-            1/2
BA   11   CR         1   TR  0   CH  1   NT  E             1/2
BA   11   CR         1   TR  0   CH 10   NT  F#--          1/2
BA   11   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA   11   CR     1+1/2   TR  0   CH  3   NT  G#--            2
BA   11   CR         2   TR  0   CH  2   NT  E               2
BA   11   CR     2+1/2   TR  0   CH  1   NT  B             1/2
BA   11   CR         3   TR  0   CH  1   NT  F#            1/2
BA   11   CR         3   TR  0   CH 10   NT  F#--          1/2
BA   11   CR     3+1/2   TR  0   CH  3   NT  E-            1/2
BA   11   CR     3+1/2   TR  0   CH 10   NT  F#--          1/2

BA   12   CR         0   TR  0   CH  2   NT  F#              2
BA   12   CR       1/2   TR  0   CH  1   NT  C#            1/2
BA   12   CR       1/2   TR  0   CH  3   NT  A#--            1
BA   12   CR         1   TR  0   CH  1   NT  E             1/2
BA   12   CR         1   TR  0   CH 10   NT  F#--          1/2
BA   12   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA   12   CR     1+1/2   TR  0   CH  3   NT  E-            1/2
BA   12   CR     1+1/2   TR  0   CH 10   NT  F#--          1/2
BA   12   CR         2   TR  0   CH  1   NT  B-            1/2
BA   12   CR         2   TR  0   CH  2   NT  C               2
BA   12   CR         2   TR  0   CH  3   NT  A--             1
BA   12   CR     2+1/2   TR  0   CH  1   NT  G#            1/2
BA   12   CR     2+1/2   TR  0   CH 10   NT  F#--          1/2
BA   12   CR         3   TR  0   CH  1   NT  F#            1/2
BA   12   CR         3   TR  0   CH  3   NT  E-              1

BA   13   CR         0   TR  0   CH  1   NT  G#            1/2
BA   13   CR         0   TR  0   CH  2   NT  G#              2
BA   13   CR         0   TR  0   CH  3   NT  E--         1+1/2
BA   13   CR       1/2   TR  0   CH  1   NT  B-            1/2
BA   13   CR         1   TR  0   CH  1   NT  E             1/2
BA   13   CR         1   TR  0   CH 10   NT  F#--          1/2
BA   13   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA   13   CR     1+1/2   TR  0   CH  3   NT  G#--            2
BA   13   CR         2   TR  0   CH  2   NT  E               2
BA   13   CR     2+1/2   TR  0   CH  1   NT  B             1/2
BA   13   CR         3   TR  0   CH  1   NT  F#            1/2
BA   13   CR         3   TR  0   CH 10   NT  F#--          1/2
BA   13   CR     3+1/2   TR  0   CH  3   NT  E-            1/2
BA   13   CR     3+1/2   TR  0   CH 10   NT  F#--          1/2

BA   14   CR         0   TR  0   CH  2   NT  F#              2
BA   14   CR       1/2   TR  0   CH  1   NT  C#            1/2
BA   14   CR       1/2   TR  0   CH  3   NT  A#--            1
BA   14   CR         1   TR  0   CH  1   NT  E             1/2
BA   14   CR         1   TR  0   CH 10   NT  F#--          1/2
BA   14   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA   14   CR     1+1/2   TR  0   CH  3   NT  E-            1/2
BA   14   CR     1+1/2   TR  0   CH 10   NT  F#--          1/2
BA   14   CR         2   TR  0   CH  1   NT  B-            1/2
BA   14   CR         2   TR  0   CH  2   NT  A               2
BA   14   CR         2   TR  0   CH  3   NT  A--             1
BA   14   CR     2+1/2   TR  0   CH  1   NT  G#            1/2
BA   14   CR     2+1/2   TR  0   CH 10   NT  F#--          1/2
BA   14   CR         3   TR  0   CH  1   NT  F#            1/2
BA   14   CR         3   TR  0   CH  3   NT  E-              1

BA   15   CR         0   TR  0   CH  1   NT  G#            1/2
BA   15   CR         0   TR  0   CH  2   NT  G#              2
BA   15   CR         0   TR  0   CH  3   NT  E--         1+1/2
BA   15   CR       1/2   TR  0   CH  1   NT  B-            1/2
BA   15   CR         1   TR  0   CH  1   NT  E             1/2
BA   15   CR         1   TR  0   CH 10   NT  F#--          1/2
BA   15   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA   15   CR     1+1/2   TR  0   CH  3   NT  G#--            2
BA   15   CR         2   TR  0   CH  2   NT  E               2
BA   15   CR     2+1/2   TR  0   CH  1   NT  B             1/2
BA   15   CR         3   TR  0   CH  1   NT  F#            1/2
BA   15   CR         3   TR  0   CH 10   NT  F#--          1/2
BA   15   CR     3+1/2   TR  0   CH  3   NT  E-            1/2
BA   15   CR     3+1/2   TR  0   CH 10   NT  F#--          1/2

BA   16   CR         0   TR  0   CH  2   NT  F#              2
BA   16   CR       1/2   TR  0   CH  1   NT  C#            1/2
BA   16   CR       1/2   TR  0   CH  3   NT  A#--            1
BA   16   CR         1   TR  0   CH  1   NT  E             1/2
BA   16   CR         1   TR  0   CH 10   NT  F#--          1/2
BA   16   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA   16   CR     1+1/2   TR  0   CH  3   NT  E-            1/2
BA   16   CR     1+1/2   TR  0   CH 10   NT  F#--          1/2
BA   16   CR         2   TR  0   CH  1   NT  B-            1/2
BA   16   CR         2   TR  0   CH  2   NT  C               2
BA   16   CR         2   TR  0   CH  3   NT  A--             1
BA   16   CR     2+1/2   TR  0   CH  1   NT  G#            1/2
BA   16   CR     2+1/2   TR  0   CH 10   NT  F#--          1/2
BA   16   CR         3   TR  0   CH  1   NT  F#            1/2
BA   16   CR         3   TR  0   CH  3   NT  E-              1

BA   17   CR         0   TR  0   CH  1   NT  G#            1/2
BA   17   CR         0   TR  0   CH  2   NT  G#              2
BA   17   CR         0   TR  0   CH  3   NT  E--         1+1/2
BA   17   CR       1/2   TR  0   CH  1   NT  B-            1/2
BA   17   CR         1   TR  0   CH  1   NT  E             1/2
BA   17   CR         1   TR  0   CH 10   NT  F#--          1/2
BA   17   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA   17   CR     1+1/2   TR  0   CH  3   NT  G#--            2
BA   17   CR         2   TR  0   CH  2   NT  E               2
BA   17   CR     2+1/2   TR  0   CH  1   NT  B             1/2
BA   17   CR         3   TR  0   CH  1   NT  F#            1/2
BA   17   CR         3   TR  0   CH 10   NT  F#--          1/2
BA   17   CR     3+1/2   TR  0   CH  3   NT  E-            1/2
BA   17   CR     3+1/2   TR  0   CH 10   NT  F#--          1/2

BA   18   CR         0   TR  0   CH  2   NT  F#              2
BA   18   CR       1/2   TR  0   CH  1   NT  C#            1/2
BA   18   CR       1/2   TR  0   CH  3   NT  A#--            1
BA   18   CR         1   TR  0   CH  1   NT  E             1/2
BA   18   CR         1   TR  0   CH 10   NT  F#--          1/2
BA   18   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA   18   CR     1+1/2   TR  0   CH  3   NT  E-            1/2
BA   18   CR     1+1/2   TR  0   CH 10   NT  F#--          1/2
BA   18   CR         2   TR  0   CH  1   NT  B-            1/2
BA   18   CR         2   TR  0   CH  2   NT  A               2
BA   18   CR         2   TR  0   CH  3   NT  A--             1
BA   18   CR     2+1/2   TR  0   CH  1   NT  G#            1/2
BA   18   CR     2+1/2   TR  0   CH 10   NT  F#--          1/2
BA   18   CR         3   TR  0   CH  1   NT  F#            1/2
BA   18   CR         3   TR  0   CH  3   NT  E-              1

BA   19   CR         0   TR  0   CH  1   NT  G#            1/2
BA   19   CR         0   TR  0   CH  2   NT  G#              2
BA   19   CR         0   TR  0   CH  3   NT  E--         1+1/2
BA   19   CR       1/2   TR  0   CH  1   NT  B-            1/2
BA   19   CR         1   TR  0   CH  1   NT  E             1/2
BA   19   CR         1   TR  0   CH 10   NT  F#--          1/2
BA   19   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA   19   CR     1+1/2   TR  0   CH  3   NT  G#--            2
BA   19   CR         2   TR  0   CH  2   NT  E               2
BA   19   CR     2+1/2   TR  0   CH  1   NT  B             1/2
BA   19   CR         3   TR  0   CH  1   NT  F#            1/2
BA   19   CR         3   TR  0   CH 10   NT  F#--          1/2
BA   19   CR     3+1/2   TR  0   CH  3   NT  E-            1/2
BA   19   CR     3+1/2   TR  0   CH 10   NT  F#--          1/2

BA   20   CR         0   TR  0   CH  2   NT  F#              2
BA   20   CR       1/2   TR  0   CH  1   NT  C#            1/2
BA   20   CR       1/2   TR  0   CH  3   NT  A#--            1
BA   20   CR         1   TR  0   CH  1   NT  E             1/2
BA   20   CR         1   TR  0   CH 10   NT  F#--          1/2
BA   20   CR     1+1/2   TR  0   CH  1   NT  F#            1/2
BA   20   CR     1+1/2   TR  0   CH  3   NT  E-            1/2
BA   20   CR     1+1/2   TR  0   CH 10   NT  F#--          1/2
BA   20   CR         2   TR  0   CH  1   NT  B-            1/2
BA   20   CR         2   TR  0   CH  2   NT  C               2
BA   20   CR         2   TR  0   CH  3   NT  A--             1
BA   20   CR     2+1/2   TR  0   CH  1   NT  G#            1/2
BA   20   CR     2+1/2   TR  0   CH 10   NT  F#--          1/2
BA   20   CR         3   TR  0   CH  1   NT  F#            1/2
BA   20   CR         3   TR  0   CH  3   NT  E-              1

BA   21   CR         0   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 37.5 seconds
