format=1 tracks=6 division=480

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 116
BA    1   CR         0   TR  0   CH 16   Text type 3: "CVBR - DEMO 1"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Sequenced by Dark_blood_700@hotmail.com (Manuel Sarmiento)"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "GAMEBOY "Castelvania II" Belmont's Revenge""
BA    1   CR         0   TR  1   CH  1   Instrument 47
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   NT  C#''          1/2   von=80
BA    1   CR         0   TR  2   CH 16   Text type 3: "© 1992, Konami"
BA    1   CR         0   TR  2   CH  2   Instrument 47
BA    1   CR         0   TR  2   CH  2   Channel volume 109
BA    1   CR         0   TR  3   CH 16   Text type 3: "Original Composer (Music): H. Funauchi"
BA    1   CR         0   TR  3   CH  3   Instrument 47
BA    1   CR         0   TR  3   CH  3   Channel volume 85
BA    1   CR         0   TR  4   CH  4   Instrument 47
BA    1   CR         0   TR  4   CH  4   Channel volume 60
BA    1   CR         0   TR  5   CH 16   Text type 3: "BGM: Demo 1 (Text)"
BA    1   CR         0   TR  5   CH  5   Instrument 47
BA    1   CR         0   TR  5   CH  5   Channel volume 101
BA    1   CR       1/4   TR  5   CH  5   NT  C#''          1/2   von=80
BA    1   CR       1/2   TR  1   CH  1   NT  D''           1/2
BA    1   CR       1/2   TR  2   CH  2   NT  C#''          1/2   von=80
BA    1   CR       3/4   TR  5   CH  5   NT  D''           1/2
BA    1   CR         1   TR  1   CH  1   NT  Bb'           1/2
BA    1   CR         1   TR  2   CH  2   NT  D''           1/2
BA    1   CR         1   TR  3   CH  3   NT  C#''          1/2   von=80
BA    1   CR     1+1/4   TR  5   CH  5   NT  Bb'           1/2
BA    1   CR     1+1/2   TR  1   CH  1   NT  B'            1/2
BA    1   CR     1+1/2   TR  2   CH  2   NT  Bb'           1/2
BA    1   CR     1+1/2   TR  3   CH  3   NT  D''           1/2
BA    1   CR     1+1/2   TR  4   CH  4   NT  C#''          1/2   von=80
BA    1   CR     1+3/4   TR  5   CH  5   NT  B'            1/2
BA    1   CR         2   TR  1   CH  1   NT  F#'           1/2
BA    1   CR         2   TR  2   CH  2   NT  B'            1/2
BA    1   CR         2   TR  3   CH  3   NT  Bb'           1/2
BA    1   CR         2   TR  4   CH  4   NT  D''           1/2
BA    1   CR     2+1/4   TR  5   CH  5   NT  F#'           1/2
BA    1   CR     2+1/2   TR  1   CH  1   NT  G'            1/2
BA    1   CR     2+1/2   TR  2   CH  2   NT  F#'           1/2
BA    1   CR     2+1/2   TR  3   CH  3   NT  B'            1/2
BA    1   CR     2+1/2   TR  4   CH  4   NT  Bb'           1/2
BA    1   CR     2+3/4   TR  5   CH  5   NT  G'            1/2
BA    1   CR         3   TR  1   CH  1   NT  F'            1/2
BA    1   CR         3   TR  2   CH  2   NT  G'            1/2
BA    1   CR         3   TR  3   CH  3   NT  F#'           1/2
BA    1   CR         3   TR  4   CH  4   NT  B'            1/2
BA    1   CR     3+1/4   TR  5   CH  5   NT  F'            1/2
BA    1   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA    1   CR     3+1/2   TR  2   CH  2   NT  F'            1/2
BA    1   CR     3+1/2   TR  3   CH  3   NT  G'            1/2
BA    1   CR     3+1/2   TR  4   CH  4   NT  F#'           1/2
BA    1   CR     3+3/4   TR  5   CH  5   NT  F#'           1/2

BA    2   CR         0   TR  1   CH  1   NT  C#'           1/2
BA    2   CR         0   TR  2   CH  2   NT  F#'           1/2
BA    2   CR         0   TR  3   CH  3   NT  F'            1/2
BA    2   CR         0   TR  4   CH  4   NT  G'            1/2
BA    2   CR       1/4   TR  5   CH  5   NT  C#'           1/2
BA    2   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    2   CR       1/2   TR  2   CH  2   NT  C#'           1/2
BA    2   CR       1/2   TR  3   CH  3   NT  F#'           1/2
BA    2   CR       1/2   TR  4   CH  4   NT  F'            1/2
BA    2   CR       3/4   TR  5   CH  5   NT  D'            1/2
BA    2   CR         1   TR  1   CH  1   NT  B             1/2
BA    2   CR         1   TR  2   CH  2   NT  D'            1/2
BA    2   CR         1   TR  3   CH  3   NT  C#'           1/2
BA    2   CR         1   TR  4   CH  4   NT  F#'           1/2
BA    2   CR     1+1/4   TR  5   CH  5   NT  B             1/2
BA    2   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA    2   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    2   CR     1+1/2   TR  3   CH  3   NT  D'            1/2
BA    2   CR     1+1/2   TR  4   CH  4   NT  C#'           1/2
BA    2   CR     1+3/4   TR  5   CH  5   NT  F#            1/2
BA    2   CR         2   TR  1   CH  1   NT  E             1/2
BA    2   CR         2   TR  2   CH  2   NT  F#            1/2
BA    2   CR         2   TR  3   CH  3   NT  B             1/2
BA    2   CR         2   TR  4   CH  4   NT  D'            1/2
BA    2   CR     2+1/4   TR  5   CH  5   NT  E             1/2
BA    2   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA    2   CR     2+1/2   TR  2   CH  2   NT  E             1/2
BA    2   CR     2+1/2   TR  3   CH  3   NT  F#            1/2
BA    2   CR     2+1/2   TR  4   CH  4   NT  B             1/2
BA    2   CR     2+3/4   TR  5   CH  5   NT  F#            1/2
BA    2   CR         3   TR  1   CH  1   NT  G             1/2
BA    2   CR         3   TR  2   CH  2   NT  F#            1/2
BA    2   CR         3   TR  3   CH  3   NT  E             1/2
BA    2   CR         3   TR  4   CH  4   NT  F#            1/2
BA    2   CR     3+1/4   TR  5   CH  5   NT  G             1/2
BA    2   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA    2   CR     3+1/2   TR  2   CH  2   NT  G             1/2
BA    2   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA    2   CR     3+1/2   TR  4   CH  4   NT  E             1/2
BA    2   CR     3+3/4   TR  5   CH  5   NT  B             1/2

BA    3   CR         0   TR  1   CH  1   NT  F#'           1/2
BA    3   CR         0   TR  2   CH  2   NT  B             1/2
BA    3   CR         0   TR  3   CH  3   NT  G             1/2
BA    3   CR         0   TR  4   CH  4   NT  F#            1/2
BA    3   CR       1/4   TR  5   CH  5   NT  F#'           1/2
BA    3   CR       1/2   TR  1   CH  1   NT  E'            1/2
BA    3   CR       1/2   TR  2   CH  2   NT  F#'           1/2
BA    3   CR       1/2   TR  3   CH  3   NT  B             1/2
BA    3   CR       1/2   TR  4   CH  4   NT  G             1/2
BA    3   CR       3/4   TR  5   CH  5   NT  E'            1/2
BA    3   CR         1   TR  1   CH  1   NT  D'              1
BA    3   CR         1   TR  2   CH  2   NT  E'            1/2
BA    3   CR         1   TR  3   CH  3   NT  F#'           1/2
BA    3   CR         1   TR  4   CH  4   NT  B             1/2
BA    3   CR     1+1/4   TR  5   CH  5   NT  D'            3/4
BA    3   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA    3   CR     1+1/2   TR  3   CH  3   NT  E'            1/2
BA    3   CR     1+1/2   TR  4   CH  4   NT  F#'           1/2
BA    3   CR         2   TR  1   CH  1   NT  C#'           1/2
BA    3   CR         2   TR  3   CH  3   NT  D'              1
BA    3   CR         2   TR  4   CH  4   NT  E'            1/2
BA    3   CR     2+1/4   TR  5   CH  5   NT  C#'           1/2
BA    3   CR     2+1/2   TR  1   CH  1   NT  F#'           1/2
BA    3   CR     2+1/2   TR  2   CH  2   NT  C#'           1/2
BA    3   CR     2+1/2   TR  4   CH  4   NT  D'            1/2
BA    3   CR     2+3/4   TR  5   CH  5   NT  F#'           1/2
BA    3   CR         3   TR  1   CH  1   NT  Bb'           1/2
BA    3   CR         3   TR  2   CH  2   NT  F#'           1/2
BA    3   CR         3   TR  3   CH  3   NT  C#'           1/2
BA    3   CR     3+1/4   TR  5   CH  5   NT  Bb'           1/2
BA    3   CR     3+1/2   TR  1   CH  1   NT  C#''          1/2
BA    3   CR     3+1/2   TR  2   CH  2   NT  Bb'           1/2
BA    3   CR     3+1/2   TR  3   CH  3   NT  F#'           1/2
BA    3   CR     3+1/2   TR  4   CH  4   NT  C#'           1/2
BA    3   CR     3+3/4   TR  5   CH  5   NT  C#''          1/4

BA    4   CR         0   TR  1   CH  1   NT  C#''          1/2
BA    4   CR         0   TR  2   CH  2   NT  C#''          1/2
BA    4   CR         0   TR  3   CH  3   NT  Bb'           1/2
BA    4   CR         0   TR  4   CH  4   NT  F#'           1/2
BA    4   CR       1/4   TR  5   CH  5   NT  C#''          1/2
BA    4   CR       1/2   TR  1   CH  1   NT  D''           1/2
BA    4   CR       1/2   TR  2   CH  2   NT  C#''          1/2
BA    4   CR       1/2   TR  3   CH  3   NT  C#''          1/2
BA    4   CR       1/2   TR  4   CH  4   NT  Bb'           1/2
BA    4   CR       3/4   TR  5   CH  5   NT  D''           1/2
BA    4   CR         1   TR  1   CH  1   NT  Bb'           1/2
BA    4   CR         1   TR  2   CH  2   NT  D''           1/2
BA    4   CR         1   TR  3   CH  3   NT  C#''          1/2
BA    4   CR         1   TR  4   CH  4   NT  C#''          1/2
BA    4   CR     1+1/4   TR  5   CH  5   NT  Bb'           1/2
BA    4   CR     1+1/2   TR  1   CH  1   NT  B'            1/2
BA    4   CR     1+1/2   TR  2   CH  2   NT  Bb'           1/2
BA    4   CR     1+1/2   TR  3   CH  3   NT  D''           1/2
BA    4   CR     1+1/2   TR  4   CH  4   NT  C#''          1/2
BA    4   CR     1+3/4   TR  5   CH  5   NT  B'            1/2
BA    4   CR         2   TR  1   CH  1   NT  F#'           1/2
BA    4   CR         2   TR  2   CH  2   NT  B'            1/2
BA    4   CR         2   TR  3   CH  3   NT  Bb'           1/2
BA    4   CR         2   TR  4   CH  4   NT  D''           1/2
BA    4   CR     2+1/4   TR  5   CH  5   NT  F#'           1/2
BA    4   CR     2+1/2   TR  1   CH  1   NT  G'            1/2
BA    4   CR     2+1/2   TR  2   CH  2   NT  F#'           1/2
BA    4   CR     2+1/2   TR  3   CH  3   NT  B'            1/2
BA    4   CR     2+1/2   TR  4   CH  4   NT  Bb'           1/2
BA    4   CR     2+3/4   TR  5   CH  5   NT  G'            1/2
BA    4   CR         3   TR  1   CH  1   NT  F'            1/2
BA    4   CR         3   TR  2   CH  2   NT  G'            1/2
BA    4   CR         3   TR  3   CH  3   NT  F#'           1/2
BA    4   CR         3   TR  4   CH  4   NT  B'            1/2
BA    4   CR     3+1/4   TR  5   CH  5   NT  F'            1/2
BA    4   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA    4   CR     3+1/2   TR  2   CH  2   NT  F'            1/2
BA    4   CR     3+1/2   TR  3   CH  3   NT  G'            1/2
BA    4   CR     3+1/2   TR  4   CH  4   NT  F#'           1/2
BA    4   CR     3+3/4   TR  5   CH  5   NT  F#'           1/2

BA    5   CR         0   TR  1   CH  1   NT  C#'           1/2
BA    5   CR         0   TR  2   CH  2   NT  F#'           1/2
BA    5   CR         0   TR  3   CH  3   NT  F'            1/2
BA    5   CR         0   TR  4   CH  4   NT  G'            1/2
BA    5   CR       1/4   TR  5   CH  5   NT  C#'           1/2
BA    5   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    5   CR       1/2   TR  2   CH  2   NT  C#'           1/2
BA    5   CR       1/2   TR  3   CH  3   NT  F#'           1/2
BA    5   CR       1/2   TR  4   CH  4   NT  F'            1/2
BA    5   CR       3/4   TR  5   CH  5   NT  D'            1/2
BA    5   CR         1   TR  1   CH  1   NT  B             1/2
BA    5   CR         1   TR  2   CH  2   NT  D'            1/2
BA    5   CR         1   TR  3   CH  3   NT  C#'           1/2
BA    5   CR         1   TR  4   CH  4   NT  F#'           1/2
BA    5   CR     1+1/4   TR  5   CH  5   NT  B             1/2
BA    5   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    5   CR     1+1/2   TR  3   CH  3   NT  D'            1/2
BA    5   CR     1+1/2   TR  4   CH  4   NT  C#'           1/2
BA    5   CR     1+3/4   TR  5   CH  5   NT  F#            1/2
BA    5   CR         2   TR  1   CH  1   NT  E             1/2
BA    5   CR         2   TR  2   CH  2   NT  F#            1/2
BA    5   CR         2   TR  3   CH  3   NT  B             1/2
BA    5   CR         2   TR  4   CH  4   NT  D'            1/2
BA    5   CR     2+1/4   TR  5   CH  5   NT  E             1/2
BA    5   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA    5   CR     2+1/2   TR  2   CH  2   NT  E             1/2
BA    5   CR     2+1/2   TR  3   CH  3   NT  F#            1/2
BA    5   CR     2+1/2   TR  4   CH  4   NT  B             1/2
BA    5   CR     2+3/4   TR  5   CH  5   NT  F#            1/2
BA    5   CR         3   TR  1   CH  1   NT  G             1/2
BA    5   CR         3   TR  2   CH  2   NT  F#            1/2
BA    5   CR         3   TR  3   CH  3   NT  E             1/2
BA    5   CR         3   TR  4   CH  4   NT  F#            1/2
BA    5   CR     3+1/4   TR  5   CH  5   NT  G             1/2
BA    5   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA    5   CR     3+1/2   TR  2   CH  2   NT  G             1/2
BA    5   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA    5   CR     3+1/2   TR  4   CH  4   NT  E             1/2
BA    5   CR     3+3/4   TR  5   CH  5   NT  B             1/2

BA    6   CR         0   TR  1   CH  1   NT  F#'           1/2
BA    6   CR         0   TR  2   CH  2   NT  B             1/2
BA    6   CR         0   TR  3   CH  3   NT  G             1/2
BA    6   CR         0   TR  4   CH  4   NT  F#            1/2
BA    6   CR       1/4   TR  5   CH  5   NT  F#'           1/2
BA    6   CR       1/2   TR  1   CH  1   NT  E'            1/2
BA    6   CR       1/2   TR  2   CH  2   NT  F#'           1/2
BA    6   CR       1/2   TR  3   CH  3   NT  B             1/2
BA    6   CR       1/2   TR  4   CH  4   NT  G             1/2
BA    6   CR       3/4   TR  5   CH  5   NT  E'            1/2
BA    6   CR         1   TR  1   CH  1   NT  D'              1
BA    6   CR         1   TR  2   CH  2   NT  E'            1/2
BA    6   CR         1   TR  3   CH  3   NT  F#'           1/2
BA    6   CR         1   TR  4   CH  4   NT  B             1/2
BA    6   CR     1+1/4   TR  5   CH  5   NT  D'            3/4
BA    6   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA    6   CR     1+1/2   TR  3   CH  3   NT  E'            1/2
BA    6   CR     1+1/2   TR  4   CH  4   NT  F#'           1/2
BA    6   CR         2   TR  1   CH  1   NT  C#'           1/2
BA    6   CR         2   TR  3   CH  3   NT  D'              1
BA    6   CR         2   TR  4   CH  4   NT  E'            1/2
BA    6   CR     2+1/4   TR  5   CH  5   NT  C#'           1/2
BA    6   CR     2+1/2   TR  1   CH  1   NT  F#'           1/2
BA    6   CR     2+1/2   TR  2   CH  2   NT  C#'           1/2
BA    6   CR     2+1/2   TR  4   CH  4   NT  D'            1/2
BA    6   CR     2+3/4   TR  5   CH  5   NT  F#'           1/2
BA    6   CR         3   TR  1   CH  1   NT  Bb'           1/2
BA    6   CR         3   TR  2   CH  2   NT  F#'           1/2
BA    6   CR         3   TR  3   CH  3   NT  C#'           1/2
BA    6   CR     3+1/4   TR  5   CH  5   NT  Bb'           1/2
BA    6   CR     3+1/2   TR  1   CH  1   NT  C#''          1/2
BA    6   CR     3+1/2   TR  2   CH  2   NT  Bb'           1/2
BA    6   CR     3+1/2   TR  3   CH  3   NT  F#'           1/2
BA    6   CR     3+1/2   TR  4   CH  4   NT  C#'           1/2
BA    6   CR     3+3/4   TR  5   CH  5   NT  C#''          1/4

BA    7   CR         0   TR  1   CH  1   NT  C#''          1/2
BA    7   CR         0   TR  2   CH  2   NT  C#''          1/2
BA    7   CR         0   TR  3   CH  3   NT  Bb'           1/2
BA    7   CR         0   TR  4   CH  4   NT  F#'           1/2
BA    7   CR       1/4   TR  5   CH  5   NT  C#''          1/2
BA    7   CR       1/2   TR  1   CH  1   NT  D''           1/2
BA    7   CR       1/2   TR  2   CH  2   NT  C#''          1/2
BA    7   CR       1/2   TR  3   CH  3   NT  C#''          1/2
BA    7   CR       1/2   TR  4   CH  4   NT  Bb'           1/2
BA    7   CR       3/4   TR  5   CH  5   NT  D''           1/2
BA    7   CR         1   TR  1   CH  1   NT  Bb'           1/2
BA    7   CR         1   TR  2   CH  2   NT  D''           1/2
BA    7   CR         1   TR  3   CH  3   NT  C#''          1/2
BA    7   CR         1   TR  4   CH  4   NT  C#''          1/2
BA    7   CR     1+1/4   TR  5   CH  5   NT  Bb'           1/2
BA    7   CR     1+1/2   TR  1   CH  1   NT  B'            1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  Bb'           1/2
BA    7   CR     1+1/2   TR  3   CH  3   NT  D''           1/2
BA    7   CR     1+1/2   TR  4   CH  4   NT  C#''          1/2
BA    7   CR     1+3/4   TR  5   CH  5   NT  B'            1/2
BA    7   CR         2   TR  1   CH  1   NT  F#'           1/2
BA    7   CR         2   TR  2   CH  2   NT  B'            1/2
BA    7   CR         2   TR  3   CH  3   NT  Bb'           1/2
BA    7   CR         2   TR  4   CH  4   NT  D''           1/2
BA    7   CR     2+1/4   TR  5   CH  5   NT  F#'           1/2
BA    7   CR     2+1/2   TR  1   CH  1   NT  G'            1/2
BA    7   CR     2+1/2   TR  2   CH  2   NT  F#'           1/2
BA    7   CR     2+1/2   TR  3   CH  3   NT  B'            1/2
BA    7   CR     2+1/2   TR  4   CH  4   NT  Bb'           1/2
BA    7   CR     2+3/4   TR  5   CH  5   NT  G'            1/2
BA    7   CR         3   TR  1   CH  1   NT  F'            1/2
BA    7   CR         3   TR  2   CH  2   NT  G'            1/2
BA    7   CR         3   TR  3   CH  3   NT  F#'           1/2
BA    7   CR         3   TR  4   CH  4   NT  B'            1/2
BA    7   CR     3+1/4   TR  5   CH  5   NT  F'            1/2
BA    7   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA    7   CR     3+1/2   TR  2   CH  2   NT  F'            1/2
BA    7   CR     3+1/2   TR  3   CH  3   NT  G'            1/2
BA    7   CR     3+1/2   TR  4   CH  4   NT  F#'           1/2
BA    7   CR     3+3/4   TR  5   CH  5   NT  F#'           1/2

BA    8   CR         0   TR  1   CH  1   NT  C#'           1/2
BA    8   CR         0   TR  2   CH  2   NT  F#'           1/2
BA    8   CR         0   TR  3   CH  3   NT  F'            1/2
BA    8   CR         0   TR  4   CH  4   NT  G'            1/2
BA    8   CR       1/4   TR  5   CH  5   NT  C#'           1/2
BA    8   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    8   CR       1/2   TR  2   CH  2   NT  C#'           1/2
BA    8   CR       1/2   TR  3   CH  3   NT  F#'           1/2
BA    8   CR       1/2   TR  4   CH  4   NT  F'            1/2
BA    8   CR       3/4   TR  5   CH  5   NT  D'            1/2
BA    8   CR         1   TR  1   CH  1   NT  B             1/2
BA    8   CR         1   TR  2   CH  2   NT  D'            1/2
BA    8   CR         1   TR  3   CH  3   NT  C#'           1/2
BA    8   CR         1   TR  4   CH  4   NT  F#'           1/2
BA    8   CR     1+1/4   TR  5   CH  5   NT  B             1/2
BA    8   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA    8   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    8   CR     1+1/2   TR  3   CH  3   NT  D'            1/2
BA    8   CR     1+1/2   TR  4   CH  4   NT  C#'           1/2
BA    8   CR     1+3/4   TR  5   CH  5   NT  F#            1/2
BA    8   CR         2   TR  1   CH  1   NT  E             1/2
BA    8   CR         2   TR  2   CH  2   NT  F#            1/2
BA    8   CR         2   TR  3   CH  3   NT  B             1/2
BA    8   CR         2   TR  4   CH  4   NT  D'            1/2
BA    8   CR     2+1/4   TR  5   CH  5   NT  E             1/2
BA    8   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA    8   CR     2+1/2   TR  2   CH  2   NT  E             1/2
BA    8   CR     2+1/2   TR  3   CH  3   NT  F#            1/2
BA    8   CR     2+1/2   TR  4   CH  4   NT  B             1/2
BA    8   CR     2+3/4   TR  5   CH  5   NT  F#            1/2
BA    8   CR         3   TR  1   CH  1   NT  G             1/2
BA    8   CR         3   TR  2   CH  2   NT  F#            1/2
BA    8   CR         3   TR  3   CH  3   NT  E             1/2
BA    8   CR         3   TR  4   CH  4   NT  F#            1/2
BA    8   CR     3+1/4   TR  5   CH  5   NT  G             1/2
BA    8   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA    8   CR     3+1/2   TR  2   CH  2   NT  G             1/2
BA    8   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA    8   CR     3+1/2   TR  4   CH  4   NT  E             1/2
BA    8   CR     3+3/4   TR  5   CH  5   NT  B             1/2

BA    9   CR         0   TR  1   CH  1   NT  F#'           1/2
BA    9   CR         0   TR  2   CH  2   NT  B             1/2
BA    9   CR         0   TR  3   CH  3   NT  G             1/2
BA    9   CR         0   TR  4   CH  4   NT  F#            1/2
BA    9   CR       1/4   TR  5   CH  5   NT  F#'           1/2
BA    9   CR       1/2   TR  1   CH  1   NT  E'            1/2
BA    9   CR       1/2   TR  2   CH  2   NT  F#'           1/2
BA    9   CR       1/2   TR  3   CH  3   NT  B             1/2
BA    9   CR       1/2   TR  4   CH  4   NT  G             1/2
BA    9   CR       3/4   TR  5   CH  5   NT  E'            1/2
BA    9   CR         1   TR  1   CH  1   NT  D'              1
BA    9   CR         1   TR  2   CH  2   NT  E'            1/2
BA    9   CR         1   TR  3   CH  3   NT  F#'           1/2
BA    9   CR         1   TR  4   CH  4   NT  B             1/2
BA    9   CR     1+1/4   TR  5   CH  5   NT  D'            3/4
BA    9   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA    9   CR     1+1/2   TR  3   CH  3   NT  E'            1/2
BA    9   CR     1+1/2   TR  4   CH  4   NT  F#'           1/2
BA    9   CR         2   TR  1   CH  1   NT  C#'           1/2
BA    9   CR         2   TR  3   CH  3   NT  D'              1
BA    9   CR         2   TR  4   CH  4   NT  E'            1/2
BA    9   CR     2+1/4   TR  5   CH  5   NT  C#'           1/2
BA    9   CR     2+1/2   TR  1   CH  1   NT  F#'           1/2
BA    9   CR     2+1/2   TR  2   CH  2   NT  C#'           1/2
BA    9   CR     2+1/2   TR  4   CH  4   NT  D'            1/2
BA    9   CR     2+3/4   TR  5   CH  5   NT  F#'           1/2
BA    9   CR         3   TR  1   CH  1   NT  Bb'           1/2
BA    9   CR         3   TR  2   CH  2   NT  F#'           1/2
BA    9   CR         3   TR  3   CH  3   NT  C#'           1/2
BA    9   CR     3+1/4   TR  5   CH  5   NT  Bb'           1/2
BA    9   CR     3+1/2   TR  1   CH  1   NT  C#''          1/2
BA    9   CR     3+1/2   TR  2   CH  2   NT  Bb'           1/2
BA    9   CR     3+1/2   TR  3   CH  3   NT  F#'           1/2
BA    9   CR     3+1/2   TR  4   CH  4   NT  C#'           1/2
BA    9   CR     3+3/4   TR  5   CH  5   NT  C#''          1/4

BA   10   CR         0   TR  1   CH  1   NT  C#''          1/2
BA   10   CR         0   TR  2   CH  2   NT  C#''          1/2
BA   10   CR         0   TR  3   CH  3   NT  Bb'           1/2
BA   10   CR         0   TR  4   CH  4   NT  F#'           1/2
BA   10   CR       1/4   TR  5   CH  5   NT  C#''          1/2
BA   10   CR       1/2   TR  1   CH  1   NT  D''           1/2
BA   10   CR       1/2   TR  2   CH  2   NT  C#''          1/2
BA   10   CR       1/2   TR  3   CH  3   NT  C#''          1/2
BA   10   CR       1/2   TR  4   CH  4   NT  Bb'           1/2
BA   10   CR       3/4   TR  5   CH  5   NT  D''           1/2
BA   10   CR         1   TR  1   CH  1   NT  Bb'           1/2
BA   10   CR         1   TR  2   CH  2   NT  D''           1/2
BA   10   CR         1   TR  3   CH  3   NT  C#''          1/2
BA   10   CR         1   TR  4   CH  4   NT  C#''          1/2
BA   10   CR     1+1/4   TR  5   CH  5   NT  Bb'           1/2
BA   10   CR     1+1/2   TR  1   CH  1   NT  B'            1/2
BA   10   CR     1+1/2   TR  2   CH  2   NT  Bb'           1/2
BA   10   CR     1+1/2   TR  3   CH  3   NT  D''           1/2
BA   10   CR     1+1/2   TR  4   CH  4   NT  C#''          1/2
BA   10   CR     1+3/4   TR  5   CH  5   NT  B'            1/2
BA   10   CR         2   TR  1   CH  1   NT  F#'           1/2
BA   10   CR         2   TR  2   CH  2   NT  B'            1/2
BA   10   CR         2   TR  3   CH  3   NT  Bb'           1/2
BA   10   CR         2   TR  4   CH  4   NT  D''           1/2
BA   10   CR     2+1/4   TR  5   CH  5   NT  F#'           1/2
BA   10   CR     2+1/2   TR  1   CH  1   NT  G'            1/2
BA   10   CR     2+1/2   TR  2   CH  2   NT  F#'           1/2
BA   10   CR     2+1/2   TR  3   CH  3   NT  B'            1/2
BA   10   CR     2+1/2   TR  4   CH  4   NT  Bb'           1/2
BA   10   CR     2+3/4   TR  5   CH  5   NT  G'            1/2
BA   10   CR         3   TR  1   CH  1   NT  F'            1/2
BA   10   CR         3   TR  2   CH  2   NT  G'            1/2
BA   10   CR         3   TR  3   CH  3   NT  F#'           1/2
BA   10   CR         3   TR  4   CH  4   NT  B'            1/2
BA   10   CR     3+1/4   TR  5   CH  5   NT  F'            1/2
BA   10   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA   10   CR     3+1/2   TR  2   CH  2   NT  F'            1/2
BA   10   CR     3+1/2   TR  3   CH  3   NT  G'            1/2
BA   10   CR     3+1/2   TR  4   CH  4   NT  F#'           1/2
BA   10   CR     3+3/4   TR  5   CH  5   NT  F#'           1/2

BA   11   CR         0   TR  1   CH  1   NT  C#'           1/2
BA   11   CR         0   TR  2   CH  2   NT  F#'           1/2
BA   11   CR         0   TR  3   CH  3   NT  F'            1/2
BA   11   CR         0   TR  4   CH  4   NT  G'            1/2
BA   11   CR       1/4   TR  5   CH  5   NT  C#'           1/2
BA   11   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA   11   CR       1/2   TR  2   CH  2   NT  C#'           1/2
BA   11   CR       1/2   TR  3   CH  3   NT  F#'           1/2
BA   11   CR       1/2   TR  4   CH  4   NT  F'            1/2
BA   11   CR       3/4   TR  5   CH  5   NT  D'            1/2
BA   11   CR         1   TR  1   CH  1   NT  B             1/2
BA   11   CR         1   TR  2   CH  2   NT  D'            1/2
BA   11   CR         1   TR  3   CH  3   NT  C#'           1/2
BA   11   CR         1   TR  4   CH  4   NT  F#'           1/2
BA   11   CR     1+1/4   TR  5   CH  5   NT  B             1/2
BA   11   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   11   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA   11   CR     1+1/2   TR  3   CH  3   NT  D'            1/2
BA   11   CR     1+1/2   TR  4   CH  4   NT  C#'           1/2
BA   11   CR     1+3/4   TR  5   CH  5   NT  F#            1/2
BA   11   CR         2   TR  1   CH  1   NT  E             1/2
BA   11   CR         2   TR  2   CH  2   NT  F#            1/2
BA   11   CR         2   TR  3   CH  3   NT  B             1/2
BA   11   CR         2   TR  4   CH  4   NT  D'            1/2
BA   11   CR     2+1/4   TR  5   CH  5   NT  E             1/2
BA   11   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA   11   CR     2+1/2   TR  2   CH  2   NT  E             1/2
BA   11   CR     2+1/2   TR  3   CH  3   NT  F#            1/2
BA   11   CR     2+1/2   TR  4   CH  4   NT  B             1/2
BA   11   CR     2+3/4   TR  5   CH  5   NT  F#            1/2
BA   11   CR         3   TR  1   CH  1   NT  G             1/2
BA   11   CR         3   TR  2   CH  2   NT  F#            1/2
BA   11   CR         3   TR  3   CH  3   NT  E             1/2
BA   11   CR         3   TR  4   CH  4   NT  F#            1/2
BA   11   CR     3+1/4   TR  5   CH  5   NT  G             1/2
BA   11   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA   11   CR     3+1/2   TR  2   CH  2   NT  G             1/2
BA   11   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA   11   CR     3+1/2   TR  4   CH  4   NT  E             1/2
BA   11   CR     3+3/4   TR  5   CH  5   NT  B             1/2

BA   12   CR         0   TR  1   CH  1   NT  F#'           1/2
BA   12   CR         0   TR  2   CH  2   NT  B             1/2
BA   12   CR         0   TR  3   CH  3   NT  G             1/2
BA   12   CR         0   TR  4   CH  4   NT  F#            1/2
BA   12   CR       1/4   TR  5   CH  5   NT  F#'           1/2
BA   12   CR       1/2   TR  1   CH  1   NT  E'            1/2
BA   12   CR       1/2   TR  2   CH  2   NT  F#'           1/2
BA   12   CR       1/2   TR  3   CH  3   NT  B             1/2
BA   12   CR       1/2   TR  4   CH  4   NT  G             1/2
BA   12   CR       3/4   TR  5   CH  5   NT  E'            1/2
BA   12   CR         1   TR  1   CH  1   NT  D'              1
BA   12   CR         1   TR  2   CH  2   NT  E'            1/2
BA   12   CR         1   TR  3   CH  3   NT  F#'           1/2
BA   12   CR         1   TR  4   CH  4   NT  B             1/2
BA   12   CR     1+1/4   TR  5   CH  5   NT  D'            3/4
BA   12   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   12   CR     1+1/2   TR  3   CH  3   NT  E'            1/2
BA   12   CR     1+1/2   TR  4   CH  4   NT  F#'           1/2
BA   12   CR         2   TR  1   CH  1   NT  C#'           1/2
BA   12   CR         2   TR  3   CH  3   NT  D'              1
BA   12   CR         2   TR  4   CH  4   NT  E'            1/2
BA   12   CR     2+1/4   TR  5   CH  5   NT  C#'           1/2
BA   12   CR     2+1/2   TR  1   CH  1   NT  F#'           1/2
BA   12   CR     2+1/2   TR  2   CH  2   NT  C#'           1/2
BA   12   CR     2+1/2   TR  4   CH  4   NT  D'            1/2
BA   12   CR     2+3/4   TR  5   CH  5   NT  F#'           1/2
BA   12   CR         3   TR  1   CH  1   NT  Bb'           1/2
BA   12   CR         3   TR  2   CH  2   NT  F#'           1/2
BA   12   CR         3   TR  3   CH  3   NT  C#'           1/2
BA   12   CR     3+1/4   TR  5   CH  5   NT  Bb'           1/2
BA   12   CR     3+1/2   TR  1   CH  1   NT  C#''          1/2
BA   12   CR     3+1/2   TR  2   CH  2   NT  Bb'           1/2
BA   12   CR     3+1/2   TR  3   CH  3   NT  F#'           1/2
BA   12   CR     3+1/2   TR  4   CH  4   NT  C#'           1/2
BA   12   CR     3+3/4   TR  5   CH  5   NT  C#''          1/4

BA   13   CR         0   TR  1   CH 16   End of track
BA   13   CR         0   TR  2   CH  2   NT  C#''            1
BA   13   CR         0   TR  3   CH  3   NT  Bb'           1/2
BA   13   CR         0   TR  4   CH  4   NT  F#'           1/2
BA   13   CR       1/4   TR  5   CH  5   NT  C#''          3/4
BA   13   CR       1/2   TR  3   CH  3   NT  C#''          1/2
BA   13   CR       1/2   TR  4   CH  4   NT  Bb'           1/2
BA   13   CR         1   TR  2   CH 16   End of track
BA   13   CR         1   TR  3   CH 16   End of track
BA   13   CR         1   TR  4   CH  4   NT  C#''            1
BA   13   CR         1   TR  5   CH 16   End of track
BA   13   CR         2   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 25.862 seconds
