format=1 tracks=4 division=480

BA    1   CR         0   TR  0   CH 16   Tempo 150.0478
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2005 My Music Company"
BA    1   CR         0   TR  0   CH 16   Text type 3: "Single Staff"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 82
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &00
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH  1   NT  E         1+19/20   von=100
BA    1   CR         0   TR  2   CH 10   ST &B9 &00 &18
BA    1   CR         0   TR  2   CH 10   ST &B9 &20 &00
BA    1   CR         0   TR  2   CH 10   Instrument 25
BA    1   CR         0   TR  2   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR  2   CH 10   Channel volume 127
BA    1   CR         0   TR  2   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  2   CH 10   ST &B9 &5B &00
BA    1   CR         0   TR  2   CH 10   ST &B9 &5D &00
BA    1   CR         0   TR  2   CH 16   Text type 3: "Drums"
BA    1   CR         0   TR  2   CH 10   NT  B---        19/40   von=100
BA    1   CR         0   TR  2   CH 10   NT  G#--        19/80
BA    1   CR         0   TR  3   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  3   CH  2   Instrument 88
BA    1   CR         0   TR  3   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   ST &B1 &5B &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &5D &00
BA    1   CR         0   TR  3   CH 16   Text type 3: "Bass"
BA    1   CR         0   TR  3   CH  2   NT  C--         19/40   von=100
BA    1   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA    1   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA    1   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA    1   CR         1   TR  2   CH 10   NT  B---        19/40
BA    1   CR         1   TR  2   CH 10   NT  D--         19/40
BA    1   CR         1   TR  2   CH 10   NT  G#--        19/80
BA    1   CR         1   TR  3   CH  2   NT  C--         19/40
BA    1   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA    1   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    1   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA    1   CR         2   TR  1   CH  1   NT  E           19/40
BA    1   CR         2   TR  2   CH 10   NT  B---        19/40
BA    1   CR         2   TR  2   CH 10   NT  G#--        19/80
BA    1   CR         2   TR  3   CH  2   NT  C--         19/40
BA    1   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA    1   CR     2+1/2   TR  1   CH  1   NT  D           19/40
BA    1   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    1   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA    1   CR         3   TR  1   CH  1   NT  C           19/40
BA    1   CR         3   TR  2   CH 10   NT  B---        19/40
BA    1   CR         3   TR  2   CH 10   NT  D--         19/40
BA    1   CR         3   TR  2   CH 10   NT  G#--        19/80
BA    1   CR         3   TR  3   CH  2   NT  C--         19/40
BA    1   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA    1   CR     3+1/2   TR  1   CH  1   NT  F         4+19/40
BA    1   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    1   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA    2   CR         0   TR  2   CH 10   NT  B---        19/40
BA    2   CR         0   TR  2   CH 10   NT  G#--        19/80
BA    2   CR         0   TR  3   CH  2   NT  C--         19/40
BA    2   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA    2   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA    2   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA    2   CR         1   TR  2   CH 10   NT  B---        19/40
BA    2   CR         1   TR  2   CH 10   NT  D--         19/40
BA    2   CR         1   TR  2   CH 10   NT  G#--        19/80
BA    2   CR         1   TR  3   CH  2   NT  C--         19/40
BA    2   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA    2   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    2   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA    2   CR         2   TR  2   CH 10   NT  B---        19/40
BA    2   CR         2   TR  2   CH 10   NT  G#--        19/80
BA    2   CR         2   TR  3   CH  2   NT  C--         19/40
BA    2   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA    2   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    2   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA    2   CR         3   TR  2   CH 10   NT  B---        19/40
BA    2   CR         3   TR  2   CH 10   NT  D--         19/40
BA    2   CR         3   TR  2   CH 10   NT  G#--        19/80
BA    2   CR         3   TR  3   CH  2   NT  C--         19/40
BA    2   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA    2   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    2   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA    3   CR         0   TR  1   CH  1   NT  G         1+19/20
BA    3   CR         0   TR  2   CH 10   NT  B---        19/40
BA    3   CR         0   TR  2   CH 10   NT  G#--        19/80
BA    3   CR         0   TR  3   CH  2   NT  C--         19/40
BA    3   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA    3   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA    3   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA    3   CR         1   TR  2   CH 10   NT  B---        19/40
BA    3   CR         1   TR  2   CH 10   NT  D--         19/40
BA    3   CR         1   TR  2   CH 10   NT  G#--        19/80
BA    3   CR         1   TR  3   CH  2   NT  C--         19/40
BA    3   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA    3   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    3   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA    3   CR         2   TR  1   CH  1   NT  G           19/40
BA    3   CR         2   TR  2   CH 10   NT  B---        19/40
BA    3   CR         2   TR  2   CH 10   NT  G#--        19/80
BA    3   CR         2   TR  3   CH  2   NT  C--         19/40
BA    3   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA    3   CR     2+1/2   TR  1   CH  1   NT  A           19/40
BA    3   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    3   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA    3   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA    3   CR         3   TR  1   CH  1   NT  Bb          19/40
BA    3   CR         3   TR  2   CH 10   NT  B---        19/40
BA    3   CR         3   TR  2   CH 10   NT  D--         19/40
BA    3   CR         3   TR  2   CH 10   NT  G#--        19/80
BA    3   CR         3   TR  3   CH  2   NT  C--         19/40
BA    3   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA    3   CR     3+1/2   TR  1   CH  1   NT  F         4+19/40
BA    3   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    3   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA    4   CR         0   TR  2   CH 10   NT  B---        19/40
BA    4   CR         0   TR  2   CH 10   NT  G#--        19/80
BA    4   CR         0   TR  3   CH  2   NT  C--         19/40
BA    4   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA    4   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA    4   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA    4   CR         1   TR  2   CH 10   NT  B---        19/40
BA    4   CR         1   TR  2   CH 10   NT  D--         19/40
BA    4   CR         1   TR  2   CH 10   NT  G#--        19/80
BA    4   CR         1   TR  3   CH  2   NT  C--         19/40
BA    4   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA    4   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    4   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA    4   CR         2   TR  2   CH 10   NT  B---        19/40
BA    4   CR         2   TR  2   CH 10   NT  G#--        19/80
BA    4   CR         2   TR  3   CH  2   NT  C--         19/40
BA    4   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA    4   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    4   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA    4   CR         3   TR  2   CH 10   NT  B---        19/40
BA    4   CR         3   TR  2   CH 10   NT  D--         19/40
BA    4   CR         3   TR  2   CH 10   NT  G#--        19/80
BA    4   CR         3   TR  3   CH  2   NT  C--         19/40
BA    4   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA    4   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    4   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA    5   CR         0   TR  1   CH  1   NT  E           19/40
BA    5   CR         0   TR  1   CH  1   NT  C           19/40
BA    5   CR         0   TR  2   CH 10   NT  B---        19/40
BA    5   CR         0   TR  2   CH 10   NT  G#--        19/80
BA    5   CR         0   TR  3   CH  2   NT  C--         19/40
BA    5   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA    5   CR       1/2   TR  1   CH  1   NT  E           19/40
BA    5   CR       1/2   TR  1   CH  1   NT  C           19/40
BA    5   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA    5   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA    5   CR         1   TR  2   CH 10   NT  B---        19/40
BA    5   CR         1   TR  2   CH 10   NT  D--         19/40
BA    5   CR         1   TR  2   CH 10   NT  G#--        19/80
BA    5   CR         1   TR  3   CH  2   NT  C--         19/40
BA    5   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA    5   CR     1+1/2   TR  1   CH  1   NT  F           19/40
BA    5   CR     1+1/2   TR  1   CH  1   NT  D           19/40
BA    5   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    5   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA    5   CR         2   TR  1   CH  1   NT  F           19/40
BA    5   CR         2   TR  1   CH  1   NT  D           19/40
BA    5   CR         2   TR  2   CH 10   NT  B---        19/40
BA    5   CR         2   TR  2   CH 10   NT  G#--        19/80
BA    5   CR         2   TR  3   CH  2   NT  C--         19/40
BA    5   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA    5   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    5   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA    5   CR         3   TR  1   CH  1   NT  G           19/40
BA    5   CR         3   TR  1   CH  1   NT  E           19/40
BA    5   CR         3   TR  2   CH 10   NT  B---        19/40
BA    5   CR         3   TR  2   CH 10   NT  D--         19/40
BA    5   CR         3   TR  2   CH 10   NT  G#--        19/80
BA    5   CR         3   TR  3   CH  2   NT  C--         19/40
BA    5   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA    5   CR     3+1/2   TR  1   CH  1   NT  G           19/40
BA    5   CR     3+1/2   TR  1   CH  1   NT  E           19/40
BA    5   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    5   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA    6   CR         0   TR  2   CH 10   NT  B---        19/40
BA    6   CR         0   TR  2   CH 10   NT  G#--        19/80
BA    6   CR         0   TR  3   CH  2   NT  F---        19/40
BA    6   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA    6   CR       1/2   TR  1   CH  1   NT  Bb          19/20
BA    6   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA    6   CR       1/2   TR  3   CH  2   NT  F--         19/40
BA    6   CR         1   TR  2   CH 10   NT  B---        19/40
BA    6   CR         1   TR  2   CH 10   NT  D--         19/40
BA    6   CR         1   TR  2   CH 10   NT  G#--        19/80
BA    6   CR         1   TR  3   CH  2   NT  F---        19/40
BA    6   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA    6   CR     1+1/2   TR  1   CH  1   NT  Bb          19/40
BA    6   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    6   CR     1+1/2   TR  3   CH  2   NT  F--         19/40
BA    6   CR         2   TR  1   CH  1   NT  Bb          19/40
BA    6   CR         2   TR  2   CH 10   NT  B---        19/40
BA    6   CR         2   TR  2   CH 10   NT  G#--        19/80
BA    6   CR         2   TR  3   CH  2   NT  F---        19/40
BA    6   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA    6   CR     2+1/2   TR  1   CH  1   NT  A           19/40
BA    6   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    6   CR     2+1/2   TR  3   CH  2   NT  F--         19/40
BA    6   CR         3   TR  1   CH  1   NT  G           19/40
BA    6   CR         3   TR  2   CH 10   NT  B---        19/40
BA    6   CR         3   TR  2   CH 10   NT  D--         19/40
BA    6   CR         3   TR  2   CH 10   NT  G#--        19/80
BA    6   CR         3   TR  3   CH  2   NT  F---        19/40
BA    6   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA    6   CR     3+1/2   TR  1   CH  1   NT  F           19/40
BA    6   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    6   CR     3+1/2   TR  3   CH  2   NT  F--         19/40

BA    7   CR         0   TR  1   CH  1   NT  E           19/40
BA    7   CR         0   TR  2   CH 10   NT  B---        19/40
BA    7   CR         0   TR  2   CH 10   NT  G#--        19/80
BA    7   CR         0   TR  3   CH  2   NT  C--         19/40
BA    7   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA    7   CR       1/2   TR  1   CH  1   NT  F           19/40
BA    7   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA    7   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA    7   CR         1   TR  1   CH  1   NT  G           19/40
BA    7   CR         1   TR  2   CH 10   NT  B---        19/40
BA    7   CR         1   TR  2   CH 10   NT  D--         19/40
BA    7   CR         1   TR  2   CH 10   NT  G#--        19/80
BA    7   CR         1   TR  3   CH  2   NT  C--         19/40
BA    7   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA    7   CR     1+1/2   TR  1   CH  1   NT  C         1+19/20
BA    7   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    7   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA    7   CR         2   TR  2   CH 10   NT  B---        19/40
BA    7   CR         2   TR  2   CH 10   NT  G#--        19/80
BA    7   CR         2   TR  3   CH  2   NT  C--         19/40
BA    7   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA    7   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    7   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA    7   CR         3   TR  2   CH 10   NT  B---        19/40
BA    7   CR         3   TR  2   CH 10   NT  D--         19/40
BA    7   CR         3   TR  2   CH 10   NT  G#--        19/80
BA    7   CR         3   TR  3   CH  2   NT  C--         19/40
BA    7   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA    7   CR     3+1/2   TR  1   CH  1   NT  Bb-       4+19/40
BA    7   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    7   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA    8   CR         0   TR  2   CH 10   NT  B---        19/40
BA    8   CR         0   TR  2   CH 10   NT  G#--        19/80
BA    8   CR         0   TR  3   CH  2   NT  Bb---       19/40
BA    8   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA    8   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA    8   CR       1/2   TR  3   CH  2   NT  Bb--        19/40
BA    8   CR         1   TR  2   CH 10   NT  B---        19/40
BA    8   CR         1   TR  2   CH 10   NT  G#--        19/80
BA    8   CR         1   TR  2   CH 10   NT  D--         19/40
BA    8   CR         1   TR  3   CH  2   NT  Bb---       19/40
BA    8   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA    8   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    8   CR     1+1/2   TR  3   CH  2   NT  Bb--        19/40
BA    8   CR         2   TR  2   CH 10   NT  B---        19/40
BA    8   CR         2   TR  2   CH 10   NT  G#--        19/80
BA    8   CR         2   TR  3   CH  2   NT  Bb---       19/40
BA    8   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA    8   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    8   CR     2+1/2   TR  3   CH  2   NT  Bb--        19/40
BA    8   CR         3   TR  2   CH 10   NT  B---        19/40
BA    8   CR         3   TR  2   CH 10   NT  G#--        19/80
BA    8   CR         3   TR  2   CH 10   NT  D--         19/40
BA    8   CR         3   TR  3   CH  2   NT  Bb---       19/40
BA    8   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA    8   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    8   CR     3+1/2   TR  3   CH  2   NT  Bb--        19/40

BA    9   CR         0   TR  1   CH  1   NT  E         1+19/20
BA    9   CR         0   TR  2   CH 10   NT  B---        19/40
BA    9   CR         0   TR  2   CH 10   NT  G#--        19/80
BA    9   CR         0   TR  3   CH  2   NT  C--         19/40
BA    9   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA    9   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA    9   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA    9   CR         1   TR  2   CH 10   NT  D--         19/40
BA    9   CR         1   TR  2   CH 10   NT  B---        19/40
BA    9   CR         1   TR  2   CH 10   NT  G#--        19/80
BA    9   CR         1   TR  3   CH  2   NT  C--         19/40
BA    9   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA    9   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    9   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA    9   CR         2   TR  1   CH  1   NT  E           19/40
BA    9   CR         2   TR  2   CH 10   NT  B---        19/40
BA    9   CR         2   TR  2   CH 10   NT  G#--        19/80
BA    9   CR         2   TR  3   CH  2   NT  C--         19/40
BA    9   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA    9   CR     2+1/2   TR  1   CH  1   NT  D           19/40
BA    9   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    9   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA    9   CR         3   TR  1   CH  1   NT  C           19/40
BA    9   CR         3   TR  2   CH 10   NT  D--         19/40
BA    9   CR         3   TR  2   CH 10   NT  B---        19/40
BA    9   CR         3   TR  2   CH 10   NT  G#--        19/80
BA    9   CR         3   TR  3   CH  2   NT  C--         19/40
BA    9   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA    9   CR     3+1/2   TR  1   CH  1   NT  F         4+19/40
BA    9   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA    9   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   10   CR         0   TR  2   CH 10   NT  B---        19/40
BA   10   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   10   CR         0   TR  3   CH  2   NT  C--         19/40
BA   10   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   10   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   10   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   10   CR         1   TR  2   CH 10   NT  D--         19/40
BA   10   CR         1   TR  2   CH 10   NT  B---        19/40
BA   10   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   10   CR         1   TR  3   CH  2   NT  C--         19/40
BA   10   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   10   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   10   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   10   CR         2   TR  2   CH 10   NT  B---        19/40
BA   10   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   10   CR         2   TR  3   CH  2   NT  C--         19/40
BA   10   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   10   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   10   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   10   CR         3   TR  2   CH 10   NT  D--         19/40
BA   10   CR         3   TR  2   CH 10   NT  B---        19/40
BA   10   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   10   CR         3   TR  3   CH  2   NT  C--         19/40
BA   10   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   10   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   10   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   11   CR         0   TR  1   CH  1   NT  G         1+19/20
BA   11   CR         0   TR  2   CH 10   NT  B---        19/40
BA   11   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   11   CR         0   TR  3   CH  2   NT  C--         19/40
BA   11   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   11   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   11   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   11   CR         1   TR  2   CH 10   NT  D--         19/40
BA   11   CR         1   TR  2   CH 10   NT  B---        19/40
BA   11   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   11   CR         1   TR  3   CH  2   NT  C--         19/40
BA   11   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   11   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   11   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   11   CR         2   TR  1   CH  1   NT  G           19/40
BA   11   CR         2   TR  2   CH 10   NT  B---        19/40
BA   11   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   11   CR         2   TR  3   CH  2   NT  C--         19/40
BA   11   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   11   CR     2+1/2   TR  1   CH  1   NT  A           19/40
BA   11   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   11   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   11   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   11   CR         3   TR  1   CH  1   NT  Bb          19/40
BA   11   CR         3   TR  2   CH 10   NT  D--         19/40
BA   11   CR         3   TR  2   CH 10   NT  B---        19/40
BA   11   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   11   CR         3   TR  3   CH  2   NT  C--         19/40
BA   11   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   11   CR     3+1/2   TR  1   CH  1   NT  F         4+19/40
BA   11   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   11   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   12   CR         0   TR  2   CH 10   NT  B---        19/40
BA   12   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   12   CR         0   TR  3   CH  2   NT  C--         19/40
BA   12   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   12   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   12   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   12   CR         1   TR  2   CH 10   NT  D--         19/40
BA   12   CR         1   TR  2   CH 10   NT  B---        19/40
BA   12   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   12   CR         1   TR  3   CH  2   NT  C--         19/40
BA   12   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   12   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   12   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   12   CR         2   TR  2   CH 10   NT  B---        19/40
BA   12   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   12   CR         2   TR  3   CH  2   NT  C--         19/40
BA   12   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   12   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   12   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   12   CR         3   TR  2   CH 10   NT  D--         19/40
BA   12   CR         3   TR  2   CH 10   NT  B---        19/40
BA   12   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   12   CR         3   TR  3   CH  2   NT  C--         19/40
BA   12   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   12   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   12   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   13   CR         0   TR  1   CH  1   NT  E           19/40
BA   13   CR         0   TR  1   CH  1   NT  C           19/40
BA   13   CR         0   TR  2   CH 10   NT  B---        19/40
BA   13   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   13   CR         0   TR  3   CH  2   NT  C--         19/40
BA   13   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   13   CR       1/2   TR  1   CH  1   NT  E           19/40
BA   13   CR       1/2   TR  1   CH  1   NT  C           19/40
BA   13   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   13   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   13   CR         1   TR  2   CH 10   NT  D--         19/40
BA   13   CR         1   TR  2   CH 10   NT  B---        19/40
BA   13   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   13   CR         1   TR  3   CH  2   NT  C--         19/40
BA   13   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   13   CR     1+1/2   TR  1   CH  1   NT  F           19/40
BA   13   CR     1+1/2   TR  1   CH  1   NT  D           19/40
BA   13   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   13   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   13   CR         2   TR  1   CH  1   NT  F           19/40
BA   13   CR         2   TR  1   CH  1   NT  D           19/40
BA   13   CR         2   TR  2   CH 10   NT  B---        19/40
BA   13   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   13   CR         2   TR  3   CH  2   NT  C--         19/40
BA   13   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   13   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   13   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   13   CR         3   TR  1   CH  1   NT  G           19/40
BA   13   CR         3   TR  1   CH  1   NT  E           19/40
BA   13   CR         3   TR  2   CH 10   NT  D--         19/40
BA   13   CR         3   TR  2   CH 10   NT  B---        19/40
BA   13   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   13   CR         3   TR  3   CH  2   NT  C--         19/40
BA   13   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   13   CR     3+1/2   TR  1   CH  1   NT  G           19/40
BA   13   CR     3+1/2   TR  1   CH  1   NT  E           19/40
BA   13   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   13   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   14   CR         0   TR  2   CH 10   NT  B---        19/40
BA   14   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   14   CR         0   TR  3   CH  2   NT  F---        19/40
BA   14   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   14   CR       1/2   TR  1   CH  1   NT  Bb          19/20
BA   14   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   14   CR       1/2   TR  3   CH  2   NT  F--         19/40
BA   14   CR         1   TR  2   CH 10   NT  D--         19/40
BA   14   CR         1   TR  2   CH 10   NT  B---        19/40
BA   14   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   14   CR         1   TR  3   CH  2   NT  F---        19/40
BA   14   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   14   CR     1+1/2   TR  1   CH  1   NT  Bb          19/40
BA   14   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   14   CR     1+1/2   TR  3   CH  2   NT  F--         19/40
BA   14   CR         2   TR  1   CH  1   NT  Bb          19/40
BA   14   CR         2   TR  2   CH 10   NT  B---        19/40
BA   14   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   14   CR         2   TR  3   CH  2   NT  F---        19/40
BA   14   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   14   CR     2+1/2   TR  1   CH  1   NT  A           19/40
BA   14   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   14   CR     2+1/2   TR  3   CH  2   NT  F--         19/40
BA   14   CR         3   TR  1   CH  1   NT  G           19/40
BA   14   CR         3   TR  2   CH 10   NT  D--         19/40
BA   14   CR         3   TR  2   CH 10   NT  B---        19/40
BA   14   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   14   CR         3   TR  3   CH  2   NT  F---        19/40
BA   14   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   14   CR     3+1/2   TR  1   CH  1   NT  F           19/40
BA   14   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   14   CR     3+1/2   TR  3   CH  2   NT  F--         19/40

BA   15   CR         0   TR  1   CH  1   NT  E           19/40
BA   15   CR         0   TR  2   CH 10   NT  B---        19/40
BA   15   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   15   CR         0   TR  3   CH  2   NT  C--         19/40
BA   15   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   15   CR       1/2   TR  1   CH  1   NT  F           19/40
BA   15   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   15   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   15   CR         1   TR  1   CH  1   NT  G           19/40
BA   15   CR         1   TR  2   CH 10   NT  D--         19/40
BA   15   CR         1   TR  2   CH 10   NT  B---        19/40
BA   15   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   15   CR         1   TR  3   CH  2   NT  C--         19/40
BA   15   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   15   CR     1+1/2   TR  1   CH  1   NT  C         1+19/20
BA   15   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   15   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   15   CR         2   TR  2   CH 10   NT  B---        19/40
BA   15   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   15   CR         2   TR  3   CH  2   NT  C--         19/40
BA   15   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   15   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   15   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   15   CR         3   TR  2   CH 10   NT  D--         19/40
BA   15   CR         3   TR  2   CH 10   NT  B---        19/40
BA   15   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   15   CR         3   TR  3   CH  2   NT  C--         19/40
BA   15   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   15   CR     3+1/2   TR  1   CH  1   NT  Bb-       4+19/40
BA   15   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   15   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   16   CR         0   TR  2   CH 10   NT  B---        19/40
BA   16   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   16   CR         0   TR  3   CH  2   NT  Bb---       19/40
BA   16   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   16   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   16   CR       1/2   TR  3   CH  2   NT  Bb--        19/40
BA   16   CR         1   TR  2   CH 10   NT  D--         19/40
BA   16   CR         1   TR  2   CH 10   NT  B---        19/40
BA   16   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   16   CR         1   TR  3   CH  2   NT  Bb---       19/40
BA   16   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   16   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   16   CR     1+1/2   TR  3   CH  2   NT  Bb--        19/40
BA   16   CR         2   TR  2   CH 10   NT  B---        19/40
BA   16   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   16   CR         2   TR  3   CH  2   NT  Bb---       19/40
BA   16   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   16   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   16   CR     2+1/2   TR  3   CH  2   NT  Bb--        19/40
BA   16   CR         3   TR  2   CH 10   NT  D--         19/40
BA   16   CR         3   TR  2   CH 10   NT  B---        19/40
BA   16   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   16   CR         3   TR  3   CH  2   NT  Bb---       19/40
BA   16   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   16   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   16   CR     3+1/2   TR  3   CH  2   NT  Bb--        19/40

BA   17   CR         0   TR  1   CH  1   NT  C           19/20
BA   17   CR         0   TR  2   CH 10   NT  B---        19/40
BA   17   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   17   CR         0   TR  3   CH  2   NT  F---        19/40
BA   17   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   17   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   17   CR       1/2   TR  3   CH  2   NT  F--         19/40
BA   17   CR         1   TR  1   CH  1   NT  A           19/40
BA   17   CR         1   TR  2   CH 10   NT  D--         19/40
BA   17   CR         1   TR  2   CH 10   NT  B---        19/40
BA   17   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   17   CR         1   TR  3   CH  2   NT  F---        19/40
BA   17   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   17   CR     1+1/2   TR  1   CH  1   NT  G           19/20
BA   17   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   17   CR     1+1/2   TR  3   CH  2   NT  F--         19/40
BA   17   CR         2   TR  2   CH 10   NT  B---        19/40
BA   17   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   17   CR         2   TR  3   CH  2   NT  F---        19/40
BA   17   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   17   CR     2+1/2   TR  1   CH  1   NT  F           19/20
BA   17   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   17   CR     2+1/2   TR  3   CH  2   NT  F--         19/40
BA   17   CR         3   TR  2   CH 10   NT  D--         19/40
BA   17   CR         3   TR  2   CH 10   NT  B---        19/40
BA   17   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   17   CR         3   TR  3   CH  2   NT  F---        19/40
BA   17   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   17   CR     3+1/2   TR  1   CH  1   NT  E           19/40
BA   17   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   17   CR     3+1/2   TR  3   CH  2   NT  F--         19/40

BA   18   CR         0   TR  1   CH  1   NT  F         3+19/20
BA   18   CR         0   TR  2   CH 10   NT  B---        19/40
BA   18   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   18   CR         0   TR  3   CH  2   NT  F---        19/40
BA   18   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   18   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   18   CR       1/2   TR  3   CH  2   NT  F--         19/40
BA   18   CR         1   TR  2   CH 10   NT  D--         19/40
BA   18   CR         1   TR  2   CH 10   NT  B---        19/40
BA   18   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   18   CR         1   TR  3   CH  2   NT  F---        19/40
BA   18   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   18   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   18   CR     1+1/2   TR  3   CH  2   NT  F--         19/40
BA   18   CR         2   TR  2   CH 10   NT  B---        19/40
BA   18   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   18   CR         2   TR  3   CH  2   NT  F---        19/40
BA   18   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   18   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   18   CR     2+1/2   TR  3   CH  2   NT  F--         19/40
BA   18   CR         3   TR  2   CH 10   NT  D--         19/40
BA   18   CR         3   TR  2   CH 10   NT  B---        19/40
BA   18   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   18   CR         3   TR  3   CH  2   NT  F---        19/40
BA   18   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   18   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   18   CR     3+1/2   TR  3   CH  2   NT  F--         19/40

BA   19   CR         0   TR  1   CH  1   NT  G           19/20
BA   19   CR         0   TR  2   CH 10   NT  B---        19/40
BA   19   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   19   CR         0   TR  3   CH  2   NT  G---        19/40
BA   19   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   19   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   19   CR       1/2   TR  3   CH  2   NT  G--         19/40
BA   19   CR         1   TR  1   CH  1   NT  C'          19/40
BA   19   CR         1   TR  2   CH 10   NT  D--         19/40
BA   19   CR         1   TR  2   CH 10   NT  B---        19/40
BA   19   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   19   CR         1   TR  3   CH  2   NT  G---        19/40
BA   19   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   19   CR     1+1/2   TR  1   CH  1   NT  B           19/20
BA   19   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   19   CR     1+1/2   TR  3   CH  2   NT  G--         19/40
BA   19   CR         2   TR  2   CH 10   NT  B---        19/40
BA   19   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   19   CR         2   TR  3   CH  2   NT  G---        19/40
BA   19   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   19   CR     2+1/2   TR  1   CH  1   NT  C'          19/20
BA   19   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   19   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   19   CR     2+1/2   TR  3   CH  2   NT  G--         19/40
BA   19   CR         3   TR  2   CH 10   NT  D--         19/40
BA   19   CR         3   TR  2   CH 10   NT  B---        19/40
BA   19   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   19   CR         3   TR  3   CH  2   NT  G---        19/40
BA   19   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   19   CR     3+1/2   TR  1   CH  1   NT  D'          19/40
BA   19   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   19   CR     3+1/2   TR  3   CH  2   NT  G--         19/40

BA   20   CR         0   TR  1   CH  1   NT  Eb'       3+19/20
BA   20   CR         0   TR  2   CH 10   NT  B---        19/40
BA   20   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   20   CR         0   TR  3   CH  2   NT  Eb--        19/40
BA   20   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   20   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   20   CR       1/2   TR  3   CH  2   NT  Eb-         19/40
BA   20   CR         1   TR  2   CH 10   NT  D--         19/40
BA   20   CR         1   TR  2   CH 10   NT  B---        19/40
BA   20   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   20   CR         1   TR  3   CH  2   NT  Eb--        19/40
BA   20   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   20   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   20   CR     1+1/2   TR  3   CH  2   NT  Eb-         19/40
BA   20   CR         2   TR  2   CH 10   NT  B---        19/40
BA   20   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   20   CR         2   TR  3   CH  2   NT  Eb--        19/40
BA   20   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   20   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   20   CR     2+1/2   TR  3   CH  2   NT  Eb-         19/40
BA   20   CR         3   TR  2   CH 10   NT  D--         19/40
BA   20   CR         3   TR  2   CH 10   NT  B---        19/40
BA   20   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   20   CR         3   TR  3   CH  2   NT  Eb--        19/40
BA   20   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   20   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   20   CR     3+1/2   TR  3   CH  2   NT  Eb-         19/40

BA   21   CR         0   TR  1   CH  1   NT  Eb'       1+19/40
BA   21   CR         0   TR  2   CH 10   NT  B---        19/40
BA   21   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   21   CR         0   TR  3   CH  2   NT  Eb--        19/40
BA   21   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   21   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   21   CR       1/2   TR  3   CH  2   NT  Eb-         19/40
BA   21   CR         1   TR  2   CH 10   NT  D--         19/40
BA   21   CR         1   TR  2   CH 10   NT  B---        19/40
BA   21   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   21   CR         1   TR  3   CH  2   NT  Eb--        19/40
BA   21   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   21   CR     1+1/2   TR  1   CH  1   NT  D'          19/80
BA   21   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   21   CR     1+1/2   TR  3   CH  2   NT  Eb-         19/40
BA   21   CR     1+3/4   TR  1   CH  1   NT  C'          19/80
BA   21   CR         2   TR  1   CH  1   NT  Bb          19/20
BA   21   CR         2   TR  2   CH 10   NT  B---        19/40
BA   21   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   21   CR         2   TR  3   CH  2   NT  Eb--        19/40
BA   21   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   21   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   21   CR     2+1/2   TR  3   CH  2   NT  Eb-         19/40
BA   21   CR         3   TR  1   CH  1   NT  G           19/20
BA   21   CR         3   TR  2   CH 10   NT  D--         19/40
BA   21   CR         3   TR  2   CH 10   NT  B---        19/40
BA   21   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   21   CR         3   TR  3   CH  2   NT  Eb--        19/40
BA   21   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   21   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   21   CR     3+1/2   TR  3   CH  2   NT  Eb-         19/40

BA   22   CR         0   TR  1   CH  1   NT  G           19/30
BA   22   CR         0   TR  2   CH 10   NT  B---        19/40
BA   22   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   22   CR         0   TR  3   CH  2   NT  G---        19/40
BA   22   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   22   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   22   CR       1/2   TR  3   CH  2   NT  G--         19/40
BA   22   CR   319/480   TR  1   CH  1   NT  A           19/30
BA   22   CR         1   TR  2   CH 10   NT  D--         19/40
BA   22   CR         1   TR  2   CH 10   NT  B---        19/40
BA   22   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   22   CR         1   TR  3   CH  2   NT  G---        19/40
BA   22   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   22   CR  1+53/160   TR  1   CH  1   NT  Bb          19/30
BA   22   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   22   CR     1+1/2   TR  3   CH  2   NT  G--         19/40
BA   22   CR         2   TR  1   CH  1   NT  C'          19/20
BA   22   CR         2   TR  2   CH 10   NT  B---        19/40
BA   22   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   22   CR         2   TR  3   CH  2   NT  G---        19/40
BA   22   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   22   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   22   CR     2+1/2   TR  3   CH  2   NT  G--         19/40
BA   22   CR         3   TR  2   CH 10   NT  D--         19/40
BA   22   CR         3   TR  2   CH 10   NT  B---        19/40
BA   22   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   22   CR         3   TR  3   CH  2   NT  G---        19/40
BA   22   CR   3+1/480   TR  1   CH  1   NT  G           19/20
BA   22   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   22   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   22   CR     3+1/2   TR  3   CH  2   NT  G--         19/40

BA   23   CR         0   TR  2   CH 10   NT  B---        19/40
BA   23   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   23   CR         0   TR  3   CH  2   NT  D--         19/40
BA   23   CR     1/480   TR  1   CH  1   NT  A         3+19/20
BA   23   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   23   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   23   CR       1/2   TR  3   CH  2   NT  D-          19/40
BA   23   CR         1   TR  2   CH 10   NT  D--         19/40
BA   23   CR         1   TR  2   CH 10   NT  B---        19/40
BA   23   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   23   CR         1   TR  3   CH  2   NT  D--         19/40
BA   23   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   23   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   23   CR     1+1/2   TR  3   CH  2   NT  D-          19/40
BA   23   CR         2   TR  2   CH 10   NT  B---        19/40
BA   23   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   23   CR         2   TR  3   CH  2   NT  D--         19/40
BA   23   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   23   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   23   CR     2+1/2   TR  3   CH  2   NT  D-          19/40
BA   23   CR         3   TR  2   CH 10   NT  D--         19/40
BA   23   CR         3   TR  2   CH 10   NT  B---        19/40
BA   23   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   23   CR         3   TR  3   CH  2   NT  D--         19/40
BA   23   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   23   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   23   CR     3+1/2   TR  3   CH  2   NT  D-          19/40

BA   24   CR         0   TR  2   CH 10   NT  B---        19/40
BA   24   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   24   CR         0   TR  3   CH  2   NT  D--         19/40
BA   24   CR     1/480   TR  1   CH  1   NT  A         3+19/20
BA   24   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   24   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   24   CR       1/2   TR  3   CH  2   NT  D-          19/40
BA   24   CR         1   TR  2   CH 10   NT  D--         19/40
BA   24   CR         1   TR  2   CH 10   NT  B---        19/40
BA   24   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   24   CR         1   TR  3   CH  2   NT  D--         19/40
BA   24   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   24   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   24   CR     1+1/2   TR  3   CH  2   NT  D-          19/40
BA   24   CR         2   TR  2   CH 10   NT  B---        19/40
BA   24   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   24   CR         2   TR  3   CH  2   NT  D--         19/40
BA   24   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   24   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   24   CR     2+1/2   TR  3   CH  2   NT  D-          19/40
BA   24   CR         3   TR  2   CH 10   NT  D--         19/40
BA   24   CR         3   TR  2   CH 10   NT  B---        19/40
BA   24   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   24   CR         3   TR  3   CH  2   NT  D--         19/40
BA   24   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   24   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   24   CR     3+1/2   TR  3   CH  2   NT  D-          19/40

BA   25   CR         0   TR  1   CH  1   NT  E         1+19/20
BA   25   CR         0   TR  2   CH 10   NT  B---        19/40
BA   25   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   25   CR         0   TR  3   CH  2   NT  C--         19/40
BA   25   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   25   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   25   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   25   CR         1   TR  2   CH 10   NT  D--         19/40
BA   25   CR         1   TR  2   CH 10   NT  B---        19/40
BA   25   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   25   CR         1   TR  3   CH  2   NT  C--         19/40
BA   25   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   25   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   25   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   25   CR         2   TR  1   CH  1   NT  E           19/40
BA   25   CR         2   TR  2   CH 10   NT  B---        19/40
BA   25   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   25   CR         2   TR  3   CH  2   NT  C--         19/40
BA   25   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   25   CR     2+1/2   TR  1   CH  1   NT  D           19/40
BA   25   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   25   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   25   CR         3   TR  1   CH  1   NT  C           19/40
BA   25   CR         3   TR  2   CH 10   NT  D--         19/40
BA   25   CR         3   TR  2   CH 10   NT  B---        19/40
BA   25   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   25   CR         3   TR  3   CH  2   NT  C--         19/40
BA   25   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   25   CR     3+1/2   TR  1   CH  1   NT  F         4+19/40
BA   25   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   25   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   26   CR         0   TR  2   CH 10   NT  B---        19/40
BA   26   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   26   CR         0   TR  3   CH  2   NT  C--         19/40
BA   26   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   26   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   26   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   26   CR         1   TR  2   CH 10   NT  D--         19/40
BA   26   CR         1   TR  2   CH 10   NT  B---        19/40
BA   26   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   26   CR         1   TR  3   CH  2   NT  C--         19/40
BA   26   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   26   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   26   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   26   CR         2   TR  2   CH 10   NT  B---        19/40
BA   26   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   26   CR         2   TR  3   CH  2   NT  C--         19/40
BA   26   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   26   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   26   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   26   CR         3   TR  2   CH 10   NT  D--         19/40
BA   26   CR         3   TR  2   CH 10   NT  B---        19/40
BA   26   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   26   CR         3   TR  3   CH  2   NT  C--         19/40
BA   26   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   26   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   26   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   27   CR         0   TR  1   CH  1   NT  G         1+19/20
BA   27   CR         0   TR  2   CH 10   NT  B---        19/40
BA   27   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   27   CR         0   TR  3   CH  2   NT  C--         19/40
BA   27   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   27   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   27   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   27   CR         1   TR  2   CH 10   NT  D--         19/40
BA   27   CR         1   TR  2   CH 10   NT  B---        19/40
BA   27   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   27   CR         1   TR  3   CH  2   NT  C--         19/40
BA   27   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   27   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   27   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   27   CR         2   TR  1   CH  1   NT  G           19/40
BA   27   CR         2   TR  2   CH 10   NT  B---        19/40
BA   27   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   27   CR         2   TR  3   CH  2   NT  C--         19/40
BA   27   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   27   CR     2+1/2   TR  1   CH  1   NT  A           19/40
BA   27   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   27   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   27   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   27   CR         3   TR  1   CH  1   NT  Bb          19/40
BA   27   CR         3   TR  2   CH 10   NT  D--         19/40
BA   27   CR         3   TR  2   CH 10   NT  B---        19/40
BA   27   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   27   CR         3   TR  3   CH  2   NT  C--         19/40
BA   27   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   27   CR     3+1/2   TR  1   CH  1   NT  F         4+19/40
BA   27   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   27   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   28   CR         0   TR  2   CH 10   NT  B---        19/40
BA   28   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   28   CR         0   TR  3   CH  2   NT  C--         19/40
BA   28   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   28   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   28   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   28   CR         1   TR  2   CH 10   NT  D--         19/40
BA   28   CR         1   TR  2   CH 10   NT  B---        19/40
BA   28   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   28   CR         1   TR  3   CH  2   NT  C--         19/40
BA   28   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   28   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   28   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   28   CR         2   TR  2   CH 10   NT  B---        19/40
BA   28   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   28   CR         2   TR  3   CH  2   NT  C--         19/40
BA   28   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   28   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   28   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   28   CR         3   TR  2   CH 10   NT  D--         19/40
BA   28   CR         3   TR  2   CH 10   NT  B---        19/40
BA   28   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   28   CR         3   TR  3   CH  2   NT  C--         19/40
BA   28   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   28   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   28   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   29   CR         0   TR  1   CH  1   NT  E           19/40
BA   29   CR         0   TR  1   CH  1   NT  C           19/40
BA   29   CR         0   TR  2   CH 10   NT  B---        19/40
BA   29   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   29   CR         0   TR  3   CH  2   NT  C--         19/40
BA   29   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   29   CR       1/2   TR  1   CH  1   NT  E           19/40
BA   29   CR       1/2   TR  1   CH  1   NT  C           19/40
BA   29   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   29   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   29   CR         1   TR  2   CH 10   NT  D--         19/40
BA   29   CR         1   TR  2   CH 10   NT  B---        19/40
BA   29   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   29   CR         1   TR  3   CH  2   NT  C--         19/40
BA   29   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   29   CR     1+1/2   TR  1   CH  1   NT  F           19/40
BA   29   CR     1+1/2   TR  1   CH  1   NT  D           19/40
BA   29   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   29   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   29   CR         2   TR  1   CH  1   NT  F           19/40
BA   29   CR         2   TR  1   CH  1   NT  D           19/40
BA   29   CR         2   TR  2   CH 10   NT  B---        19/40
BA   29   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   29   CR         2   TR  3   CH  2   NT  C--         19/40
BA   29   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   29   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   29   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   29   CR         3   TR  1   CH  1   NT  G           19/40
BA   29   CR         3   TR  1   CH  1   NT  E           19/40
BA   29   CR         3   TR  2   CH 10   NT  D--         19/40
BA   29   CR         3   TR  2   CH 10   NT  B---        19/40
BA   29   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   29   CR         3   TR  3   CH  2   NT  C--         19/40
BA   29   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   29   CR     3+1/2   TR  1   CH  1   NT  G           19/40
BA   29   CR     3+1/2   TR  1   CH  1   NT  E           19/40
BA   29   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   29   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   30   CR         0   TR  2   CH 10   NT  B---        19/40
BA   30   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   30   CR         0   TR  3   CH  2   NT  F---        19/40
BA   30   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   30   CR       1/2   TR  1   CH  1   NT  Bb          19/20
BA   30   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   30   CR       1/2   TR  3   CH  2   NT  F--         19/40
BA   30   CR         1   TR  2   CH 10   NT  D--         19/40
BA   30   CR         1   TR  2   CH 10   NT  B---        19/40
BA   30   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   30   CR         1   TR  3   CH  2   NT  F---        19/40
BA   30   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   30   CR     1+1/2   TR  1   CH  1   NT  Bb          19/40
BA   30   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   30   CR     1+1/2   TR  3   CH  2   NT  F--         19/40
BA   30   CR         2   TR  1   CH  1   NT  Bb          19/40
BA   30   CR         2   TR  2   CH 10   NT  B---        19/40
BA   30   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   30   CR         2   TR  3   CH  2   NT  F---        19/40
BA   30   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   30   CR     2+1/2   TR  1   CH  1   NT  A           19/40
BA   30   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   30   CR     2+1/2   TR  3   CH  2   NT  F--         19/40
BA   30   CR         3   TR  1   CH  1   NT  G           19/40
BA   30   CR         3   TR  2   CH 10   NT  D--         19/40
BA   30   CR         3   TR  2   CH 10   NT  B---        19/40
BA   30   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   30   CR         3   TR  3   CH  2   NT  F---        19/40
BA   30   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   30   CR     3+1/2   TR  1   CH  1   NT  F           19/40
BA   30   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   30   CR     3+1/2   TR  3   CH  2   NT  F--         19/40

BA   31   CR         0   TR  1   CH  1   NT  E           19/40
BA   31   CR         0   TR  2   CH 10   NT  B---        19/40
BA   31   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   31   CR         0   TR  3   CH  2   NT  C--         19/40
BA   31   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   31   CR       1/2   TR  1   CH  1   NT  F           19/40
BA   31   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   31   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   31   CR         1   TR  1   CH  1   NT  G           19/40
BA   31   CR         1   TR  2   CH 10   NT  D--         19/40
BA   31   CR         1   TR  2   CH 10   NT  B---        19/40
BA   31   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   31   CR         1   TR  3   CH  2   NT  C--         19/40
BA   31   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   31   CR     1+1/2   TR  1   CH  1   NT  C         1+19/20
BA   31   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   31   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   31   CR         2   TR  2   CH 10   NT  B---        19/40
BA   31   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   31   CR         2   TR  3   CH  2   NT  C--         19/40
BA   31   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   31   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   31   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   31   CR         3   TR  2   CH 10   NT  D--         19/40
BA   31   CR         3   TR  2   CH 10   NT  B---        19/40
BA   31   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   31   CR         3   TR  3   CH  2   NT  C--         19/40
BA   31   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   31   CR     3+1/2   TR  1   CH  1   NT  Bb-       4+19/40
BA   31   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   31   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   32   CR         0   TR  2   CH 10   NT  B---        19/40
BA   32   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   32   CR         0   TR  3   CH  2   NT  Bb---       19/40
BA   32   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   32   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   32   CR       1/2   TR  3   CH  2   NT  Bb--        19/40
BA   32   CR         1   TR  2   CH 10   NT  B---        19/40
BA   32   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   32   CR         1   TR  2   CH 10   NT  D--         19/40
BA   32   CR         1   TR  3   CH  2   NT  Bb---       19/40
BA   32   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   32   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   32   CR     1+1/2   TR  3   CH  2   NT  Bb--        19/40
BA   32   CR         2   TR  2   CH 10   NT  B---        19/40
BA   32   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   32   CR         2   TR  3   CH  2   NT  Bb---       19/40
BA   32   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   32   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   32   CR     2+1/2   TR  3   CH  2   NT  Bb--        19/40
BA   32   CR         3   TR  2   CH 10   NT  B---        19/40
BA   32   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   32   CR         3   TR  2   CH 10   NT  D--         19/40
BA   32   CR         3   TR  3   CH  2   NT  Bb---       19/40
BA   32   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   32   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   32   CR     3+1/2   TR  3   CH  2   NT  Bb--        19/40

BA   33   CR         0   TR  1   CH  1   NT  E         1+19/20
BA   33   CR         0   TR  2   CH 10   NT  B---        19/40
BA   33   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   33   CR         0   TR  3   CH  2   NT  C--         19/40
BA   33   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   33   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   33   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   33   CR         1   TR  2   CH 10   NT  D--         19/40
BA   33   CR         1   TR  2   CH 10   NT  B---        19/40
BA   33   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   33   CR         1   TR  3   CH  2   NT  C--         19/40
BA   33   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   33   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   33   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   33   CR         2   TR  1   CH  1   NT  E           19/40
BA   33   CR         2   TR  2   CH 10   NT  B---        19/40
BA   33   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   33   CR         2   TR  3   CH  2   NT  C--         19/40
BA   33   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   33   CR     2+1/2   TR  1   CH  1   NT  D           19/40
BA   33   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   33   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   33   CR         3   TR  1   CH  1   NT  C           19/40
BA   33   CR         3   TR  2   CH 10   NT  D--         19/40
BA   33   CR         3   TR  2   CH 10   NT  B---        19/40
BA   33   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   33   CR         3   TR  3   CH  2   NT  C--         19/40
BA   33   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   33   CR     3+1/2   TR  1   CH  1   NT  F         4+19/40
BA   33   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   33   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   34   CR         0   TR  2   CH 10   NT  B---        19/40
BA   34   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   34   CR         0   TR  3   CH  2   NT  C--         19/40
BA   34   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   34   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   34   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   34   CR         1   TR  2   CH 10   NT  D--         19/40
BA   34   CR         1   TR  2   CH 10   NT  B---        19/40
BA   34   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   34   CR         1   TR  3   CH  2   NT  C--         19/40
BA   34   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   34   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   34   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   34   CR         2   TR  2   CH 10   NT  B---        19/40
BA   34   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   34   CR         2   TR  3   CH  2   NT  C--         19/40
BA   34   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   34   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   34   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   34   CR         3   TR  2   CH 10   NT  D--         19/40
BA   34   CR         3   TR  2   CH 10   NT  B---        19/40
BA   34   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   34   CR         3   TR  3   CH  2   NT  C--         19/40
BA   34   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   34   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   34   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   35   CR         0   TR  1   CH  1   NT  G         1+19/20
BA   35   CR         0   TR  2   CH 10   NT  B---        19/40
BA   35   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   35   CR         0   TR  3   CH  2   NT  C--         19/40
BA   35   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   35   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   35   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   35   CR         1   TR  2   CH 10   NT  D--         19/40
BA   35   CR         1   TR  2   CH 10   NT  B---        19/40
BA   35   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   35   CR         1   TR  3   CH  2   NT  C--         19/40
BA   35   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   35   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   35   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   35   CR         2   TR  1   CH  1   NT  G           19/40
BA   35   CR         2   TR  2   CH 10   NT  B---        19/40
BA   35   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   35   CR         2   TR  3   CH  2   NT  C--         19/40
BA   35   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   35   CR     2+1/2   TR  1   CH  1   NT  A           19/40
BA   35   CR     2+1/2   TR  2   CH 10   NT  B---        19/40
BA   35   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   35   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   35   CR         3   TR  1   CH  1   NT  Bb          19/40
BA   35   CR         3   TR  2   CH 10   NT  D--         19/40
BA   35   CR         3   TR  2   CH 10   NT  B---        19/40
BA   35   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   35   CR         3   TR  3   CH  2   NT  C--         19/40
BA   35   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   35   CR     3+1/2   TR  1   CH  1   NT  F         4+19/40
BA   35   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   35   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   36   CR         0   TR  2   CH 10   NT  B---        19/40
BA   36   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   36   CR         0   TR  3   CH  2   NT  C--         19/40
BA   36   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   36   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   36   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   36   CR         1   TR  2   CH 10   NT  D--         19/40
BA   36   CR         1   TR  2   CH 10   NT  B---        19/40
BA   36   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   36   CR         1   TR  3   CH  2   NT  C--         19/40
BA   36   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   36   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   36   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   36   CR         2   TR  2   CH 10   NT  B---        19/40
BA   36   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   36   CR         2   TR  3   CH  2   NT  C--         19/40
BA   36   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   36   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   36   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   36   CR         3   TR  2   CH 10   NT  D--         19/40
BA   36   CR         3   TR  2   CH 10   NT  B---        19/40
BA   36   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   36   CR         3   TR  3   CH  2   NT  C--         19/40
BA   36   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   36   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   36   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   37   CR         0   TR  1   CH  1   NT  E           19/40
BA   37   CR         0   TR  1   CH  1   NT  C           19/40
BA   37   CR         0   TR  2   CH 10   NT  B---        19/40
BA   37   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   37   CR         0   TR  3   CH  2   NT  C--         19/40
BA   37   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   37   CR       1/2   TR  1   CH  1   NT  E           19/40
BA   37   CR       1/2   TR  1   CH  1   NT  C           19/40
BA   37   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   37   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   37   CR         1   TR  2   CH 10   NT  D--         19/40
BA   37   CR         1   TR  2   CH 10   NT  B---        19/40
BA   37   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   37   CR         1   TR  3   CH  2   NT  C--         19/40
BA   37   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   37   CR     1+1/2   TR  1   CH  1   NT  F           19/40
BA   37   CR     1+1/2   TR  1   CH  1   NT  D           19/40
BA   37   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   37   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   37   CR         2   TR  1   CH  1   NT  F           19/40
BA   37   CR         2   TR  1   CH  1   NT  D           19/40
BA   37   CR         2   TR  2   CH 10   NT  B---        19/40
BA   37   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   37   CR         2   TR  3   CH  2   NT  C--         19/40
BA   37   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   37   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   37   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   37   CR         3   TR  1   CH  1   NT  G           19/40
BA   37   CR         3   TR  1   CH  1   NT  E           19/40
BA   37   CR         3   TR  2   CH 10   NT  D--         19/40
BA   37   CR         3   TR  2   CH 10   NT  B---        19/40
BA   37   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   37   CR         3   TR  3   CH  2   NT  C--         19/40
BA   37   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   37   CR     3+1/2   TR  1   CH  1   NT  G           19/40
BA   37   CR     3+1/2   TR  1   CH  1   NT  E           19/40
BA   37   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   37   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   38   CR         0   TR  2   CH 10   NT  B---        19/40
BA   38   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   38   CR         0   TR  3   CH  2   NT  F---        19/40
BA   38   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   38   CR       1/2   TR  1   CH  1   NT  Bb          19/20
BA   38   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   38   CR       1/2   TR  3   CH  2   NT  F--         19/40
BA   38   CR         1   TR  2   CH 10   NT  D--         19/40
BA   38   CR         1   TR  2   CH 10   NT  B---        19/40
BA   38   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   38   CR         1   TR  3   CH  2   NT  F---        19/40
BA   38   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   38   CR     1+1/2   TR  1   CH  1   NT  Bb          19/40
BA   38   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   38   CR     1+1/2   TR  3   CH  2   NT  F--         19/40
BA   38   CR         2   TR  1   CH  1   NT  Bb          19/40
BA   38   CR         2   TR  2   CH 10   NT  B---        19/40
BA   38   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   38   CR         2   TR  3   CH  2   NT  F---        19/40
BA   38   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   38   CR     2+1/2   TR  1   CH  1   NT  A           19/40
BA   38   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   38   CR     2+1/2   TR  3   CH  2   NT  F--         19/40
BA   38   CR         3   TR  1   CH  1   NT  G           19/40
BA   38   CR         3   TR  2   CH 10   NT  D--         19/40
BA   38   CR         3   TR  2   CH 10   NT  B---        19/40
BA   38   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   38   CR         3   TR  3   CH  2   NT  F---        19/40
BA   38   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   38   CR     3+1/2   TR  1   CH  1   NT  F           19/40
BA   38   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   38   CR     3+1/2   TR  3   CH  2   NT  F--         19/40

BA   39   CR         0   TR  1   CH  1   NT  E           19/40
BA   39   CR         0   TR  2   CH 10   NT  B---        19/40
BA   39   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   39   CR         0   TR  3   CH  2   NT  C--         19/40
BA   39   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   39   CR       1/2   TR  1   CH  1   NT  F           19/40
BA   39   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   39   CR       1/2   TR  3   CH  2   NT  C-          19/40
BA   39   CR         1   TR  1   CH  1   NT  G           19/40
BA   39   CR         1   TR  2   CH 10   NT  D--         19/40
BA   39   CR         1   TR  2   CH 10   NT  B---        19/40
BA   39   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   39   CR         1   TR  3   CH  2   NT  C--         19/40
BA   39   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   39   CR     1+1/2   TR  1   CH  1   NT  C         1+19/20
BA   39   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   39   CR     1+1/2   TR  3   CH  2   NT  C-          19/40
BA   39   CR         2   TR  2   CH 10   NT  B---        19/40
BA   39   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   39   CR         2   TR  3   CH  2   NT  C--         19/40
BA   39   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   39   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   39   CR     2+1/2   TR  3   CH  2   NT  C-          19/40
BA   39   CR         3   TR  2   CH 10   NT  D--         19/40
BA   39   CR         3   TR  2   CH 10   NT  B---        19/40
BA   39   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   39   CR         3   TR  3   CH  2   NT  C--         19/40
BA   39   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   39   CR     3+1/2   TR  1   CH  1   NT  Bb-       4+19/40
BA   39   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   39   CR     3+1/2   TR  3   CH  2   NT  C-          19/40

BA   40   CR         0   TR  2   CH 10   NT  B---        19/40
BA   40   CR         0   TR  2   CH 10   NT  G#--        19/80
BA   40   CR         0   TR  3   CH  2   NT  Bb---       19/40
BA   40   CR       1/4   TR  2   CH 10   NT  G#--        19/80
BA   40   CR       1/2   TR  2   CH 10   NT  Bb--        19/40
BA   40   CR       1/2   TR  3   CH  2   NT  Bb--        19/40
BA   40   CR         1   TR  2   CH 10   NT  D--         19/40
BA   40   CR         1   TR  2   CH 10   NT  B---        19/40
BA   40   CR         1   TR  2   CH 10   NT  G#--        19/80
BA   40   CR         1   TR  3   CH  2   NT  Bb---       19/40
BA   40   CR     1+1/4   TR  2   CH 10   NT  G#--        19/80
BA   40   CR     1+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   40   CR     1+1/2   TR  3   CH  2   NT  Bb--        19/40
BA   40   CR         2   TR  2   CH 10   NT  B---        19/40
BA   40   CR         2   TR  2   CH 10   NT  G#--        19/80
BA   40   CR         2   TR  3   CH  2   NT  Bb---       19/40
BA   40   CR     2+1/4   TR  2   CH 10   NT  G#--        19/80
BA   40   CR     2+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   40   CR     2+1/2   TR  3   CH  2   NT  Bb--        19/40
BA   40   CR         3   TR  2   CH 10   NT  D--         19/40
BA   40   CR         3   TR  2   CH 10   NT  B---        19/40
BA   40   CR         3   TR  2   CH 10   NT  G#--        19/80
BA   40   CR         3   TR  3   CH  2   NT  Bb---       19/40
BA   40   CR     3+1/4   TR  2   CH 10   NT  G#--        19/80
BA   40   CR     3+1/2   TR  2   CH 10   NT  Bb--        19/40
BA   40   CR     3+1/2   TR  3   CH  2   NT  Bb--        19/40

BA   41   CR         0   TR  0   CH 16   End of track
BA   41   CR         0   TR  1   CH 16   End of track
BA   41   CR         0   TR  2   CH 16   End of track
BA   41   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 63.9797 seconds
