format=1 tracks=9 division=384

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Tempo 92.1001
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Melody"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 72
BA    1   CR         0   TR  1   CH  1   Channel volume 97
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &25
BA    1   CR         0   TR  1   CH 16   Key G minor
BA    1   CR         0   TR  1   CH  1   NT  G           95/96   von=100   voff=100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Harmony"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 43
BA    1   CR         0   TR  2   CH  2   Channel volume 108
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &25
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &26
BA    1   CR         0   TR  2   CH 16   Key G minor
BA    1   CR         0   TR  2   CH  2   NT  G-        1+95/96   von=100   voff=100
BA    1   CR         0   TR  3   CH 16   Text type 3: "Gargoyle's Quest"
BA    1   CR         0   TR  3   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  3   CH  2   Instrument 43
BA    1   CR         0   TR  3   CH  2   Channel volume 108
BA    1   CR         0   TR  3   CH  2   ST &B1 &5B &25
BA    1   CR         0   TR  3   CH  2   ST &B1 &5D &26
BA    1   CR         0   TR  3   CH 16   Key G minor
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "Forest Theme"
BA    1   CR         0   TR  4   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  4   CH  2   Instrument 43
BA    1   CR         0   TR  4   CH  2   Channel volume 108
BA    1   CR         0   TR  4   CH  2   ST &B1 &5B &25
BA    1   CR         0   TR  4   CH  2   ST &B1 &5D &26
BA    1   CR         0   TR  4   CH 16   Key G minor
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "Sequenced by"
BA    1   CR         0   TR  5   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  5   CH  2   Instrument 43
BA    1   CR         0   TR  5   CH  2   Channel volume 108
BA    1   CR         0   TR  5   CH  2   ST &B1 &5B &25
BA    1   CR         0   TR  5   CH  2   ST &B1 &5D &26
BA    1   CR         0   TR  5   CH 16   Key G minor
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "Jared Copeland"
BA    1   CR         0   TR  6   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  6   CH  2   Instrument 43
BA    1   CR         0   TR  6   CH  2   Channel volume 108
BA    1   CR         0   TR  6   CH  2   ST &B1 &5B &25
BA    1   CR         0   TR  6   CH  2   ST &B1 &5D &26
BA    1   CR         0   TR  6   CH 16   Key G minor
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "latin333@aztec.asu.edu"
BA    1   CR         0   TR  7   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  7   CH  2   Instrument 43
BA    1   CR         0   TR  7   CH  2   Channel volume 108
BA    1   CR         0   TR  7   CH  2   ST &B1 &5B &25
BA    1   CR         0   TR  7   CH  2   ST &B1 &5D &26
BA    1   CR         0   TR  7   CH 16   Key G minor
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Key C major
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         1   TR  1   CH  1   NT  Bb          95/96   voff=100
BA    1   CR         2   TR  1   CH  1   NT  A           95/96   voff=100
BA    1   CR         2   TR  2   CH  2   NT  F-        1+95/96   voff=100
BA    1   CR         3   TR  1   CH  1   NT  F           95/96   voff=100

BA    2   CR         0   TR  1   CH  1   NT  G           95/96   voff=100
BA    2   CR         0   TR  2   CH  2   NT  Eb-       1+95/96   voff=100
BA    2   CR         1   TR  1   CH  1   NT  D'          95/96   voff=100
BA    2   CR         2   TR  1   CH  1   NT  C'          95/96   voff=100
BA    2   CR         2   TR  2   CH  2   NT  D-        1+95/96   voff=100
BA    2   CR         3   TR  1   CH  1   NT  F           95/96   voff=100

BA    3   CR         0   TR  1   CH  1   NT  Eb          95/96   voff=100
BA    3   CR         0   TR  2   CH  2   NT  C-        1+95/96   voff=100
BA    3   CR         1   TR  1   CH  1   NT  F           47/96   voff=100
BA    3   CR     1+1/2   TR  1   CH  1   NT  G           47/96   voff=100
BA    3   CR         2   TR  1   CH  1   NT  A           47/96   voff=100
BA    3   CR         2   TR  2   CH  2   NT  F-        1+95/96   voff=100
BA    3   CR     2+1/2   TR  1   CH  1   NT  Bb          47/96   voff=100
BA    3   CR         3   TR  1   CH  1   NT  A           47/96   voff=100
BA    3   CR     3+1/2   TR  1   CH  1   NT  F           47/96   voff=100

BA    4   CR         0   TR  1   CH  1   NT  D         3+95/96   voff=100
BA    4   CR         0   TR  2   CH  2   NT  Bb-       1+95/96   voff=100
BA    4   CR         2   TR  2   CH  2   NT  A-        1+95/96   voff=100

BA    5   CR         0   TR  1   CH  1   NT  G           95/96   voff=100
BA    5   CR         0   TR  2   CH  2   NT  G-        1+95/96   voff=100
BA    5   CR         1   TR  1   CH  1   NT  Bb          95/96   voff=100
BA    5   CR         2   TR  1   CH  1   NT  A           95/96   voff=100
BA    5   CR         2   TR  2   CH  2   NT  F-        1+95/96   voff=100
BA    5   CR         3   TR  1   CH  1   NT  F           95/96   voff=100

BA    6   CR         0   TR  1   CH  1   NT  G           95/96   voff=100
BA    6   CR         0   TR  2   CH  2   NT  Eb-       1+95/96   voff=100
BA    6   CR         1   TR  1   CH  1   NT  D'          95/96   voff=100
BA    6   CR         2   TR  1   CH  1   NT  C'          95/96   voff=100
BA    6   CR         2   TR  2   CH  2   NT  D-        1+95/96   voff=100
BA    6   CR         3   TR  1   CH  1   NT  F           95/96   voff=100

BA    7   CR         0   TR  1   CH  1   NT  Eb          95/96   voff=100
BA    7   CR         0   TR  2   CH  2   NT  C-        1+95/96   voff=100
BA    7   CR         1   TR  1   CH  1   NT  F           47/96   voff=100
BA    7   CR     1+1/2   TR  1   CH  1   NT  G           47/96   voff=100
BA    7   CR         2   TR  1   CH  1   NT  A           47/96   voff=100
BA    7   CR         2   TR  2   CH  2   NT  F-        1+95/96   voff=100
BA    7   CR     2+1/2   TR  1   CH  1   NT  Bb          47/96   voff=100
BA    7   CR         3   TR  1   CH  1   NT  A           47/96   voff=100
BA    7   CR     3+1/2   TR  1   CH  1   NT  F           47/96   voff=100

BA    8   CR         0   TR  1   CH  1   NT  G         2+95/96   voff=100
BA    8   CR         0   TR  2   CH  2   NT  G-        2+95/96   voff=100
BA    8   CR         3   TR  1   CH  1   NT  Bb          47/96   voff=100
BA    8   CR         3   TR  2   CH  2   NT  A-          95/96   voff=100
BA    8   CR     3+1/2   TR  1   CH  1   NT  C'          47/96   voff=100

BA    9   CR         0   TR  1   CH  1   NT  D'        2+95/96   voff=100
BA    9   CR         0   TR  2   CH  2   NT  Bb-       2+95/96   voff=100
BA    9   CR         3   TR  1   CH  1   NT  F'          47/96   voff=100
BA    9   CR         3   TR  2   CH  2   NT  F-          95/96   voff=100
BA    9   CR     3+1/2   TR  1   CH  1   NT  G'          47/96   voff=100

BA   10   CR         0   TR  1   CH  1   NT  C'        2+95/96   voff=100
BA   10   CR         0   TR  2   CH  2   NT  C         2+95/96   voff=100
BA   10   CR         3   TR  1   CH  1   NT  D'          47/96   voff=100
BA   10   CR         3   TR  2   CH  2   NT  A-          95/96   voff=100
BA   10   CR     3+1/2   TR  1   CH  1   NT  C'          47/96   voff=100

BA   11   CR         0   TR  1   CH  1   NT  Bb          47/96   voff=100
BA   11   CR         0   TR  2   CH  2   NT  G-        1+95/96   voff=100
BA   11   CR       1/2   TR  1   CH  1   NT  C'          47/96   voff=100
BA   11   CR         1   TR  1   CH  1   NT  A           95/96   voff=100
BA   11   CR         2   TR  1   CH  1   NT  G           47/96   voff=100
BA   11   CR         2   TR  2   CH  2   NT  F-        1+95/96   voff=100
BA   11   CR     2+1/2   TR  1   CH  1   NT  A           47/96   voff=100
BA   11   CR         3   TR  1   CH  1   NT  F           95/96   voff=100

BA   12   CR         0   TR  1   CH  1   NT  Eb          47/96   voff=100
BA   12   CR         0   TR  2   CH  2   NT  C-        1+95/96   voff=100
BA   12   CR       1/2   TR  1   CH  1   NT  F           47/96   voff=100
BA   12   CR         1   TR  1   CH  1   NT  G           47/96   voff=100
BA   12   CR     1+1/2   TR  1   CH  1   NT  Bb          47/96   voff=100
BA   12   CR         2   TR  1   CH  1   NT  A           95/96   voff=100
BA   12   CR         2   TR  2   CH  2   NT  D-        1+95/96   voff=100
BA   12   CR         3   TR  1   CH  1   NT  Bb          47/96   voff=100
BA   12   CR     3+1/2   TR  1   CH  1   NT  C'          47/96   voff=100

BA   13   CR         0   TR  1   CH  1   NT  D'        2+95/96   voff=100
BA   13   CR         0   TR  2   CH  2   NT  Bb-       2+95/96   voff=100
BA   13   CR         3   TR  1   CH  1   NT  F'          47/96   voff=100
BA   13   CR         3   TR  2   CH  2   NT  F-          95/96   voff=100
BA   13   CR     3+1/2   TR  1   CH  1   NT  G'          47/96   voff=100

BA   14   CR         0   TR  1   CH  1   NT  C'        2+95/96   voff=100
BA   14   CR         0   TR  2   CH  2   NT  C         2+95/96   voff=100
BA   14   CR         3   TR  1   CH  1   NT  D'          47/96   voff=100
BA   14   CR         3   TR  2   CH  2   NT  F#-         95/96   voff=100
BA   14   CR     3+1/2   TR  1   CH  1   NT  C'          47/96   voff=100

BA   15   CR         0   TR  1   CH  1   NT  Bb          95/96   voff=100
BA   15   CR         0   TR  2   CH  2   NT  G-        1+95/96   voff=100
BA   15   CR         1   TR  1   CH  1   NT  C'          95/96   voff=100
BA   15   CR         2   TR  1   CH  1   NT  A           95/96   voff=100
BA   15   CR         2   TR  2   CH  2   NT  F-        1+95/96   voff=100
BA   15   CR         3   TR  1   CH  1   NT  F           95/96   voff=100

BA   16   CR         0   TR  1   CH  1   NT  G               4   voff=100
BA   16   CR         0   TR  2   CH  2   NT  G-        2+95/96   voff=100
BA   16   CR         3   TR  2   CH  2   NT  D-          95/96   voff=100

BA   17   CR         0   TR  1   CH  1   NT  G           95/96   voff=100
BA   17   CR         0   TR  2   CH  2   NT  G-        1+95/96   voff=100
BA   17   CR         1   TR  1   CH  1   NT  Bb          95/96   voff=100
BA   17   CR         2   TR  1   CH  1   NT  A           95/96   voff=100
BA   17   CR         2   TR  2   CH  2   NT  F-        1+95/96   voff=100
BA   17   CR         3   TR  1   CH  1   NT  F           95/96   voff=100

BA   18   CR         0   TR  1   CH  1   NT  G           95/96   voff=100
BA   18   CR         0   TR  2   CH  2   NT  Eb-       1+95/96   voff=100
BA   18   CR         1   TR  1   CH  1   NT  D'          95/96   voff=100
BA   18   CR         2   TR  1   CH  1   NT  C'          95/96   voff=100
BA   18   CR         2   TR  2   CH  2   NT  D-        1+95/96   voff=100
BA   18   CR         3   TR  1   CH  1   NT  F           95/96   voff=100

BA   19   CR         0   TR  1   CH  1   NT  Eb          95/96   voff=100
BA   19   CR         0   TR  2   CH  2   NT  C-        1+95/96   voff=100
BA   19   CR         1   TR  1   CH  1   NT  F           47/96   voff=100
BA   19   CR     1+1/2   TR  1   CH  1   NT  G           47/96   voff=100
BA   19   CR         2   TR  1   CH  1   NT  A           47/96   voff=100
BA   19   CR         2   TR  2   CH  2   NT  F-        1+95/96   voff=100
BA   19   CR     2+1/2   TR  1   CH  1   NT  Bb          47/96   voff=100
BA   19   CR         3   TR  1   CH  1   NT  A           47/96   voff=100
BA   19   CR     3+1/2   TR  1   CH  1   NT  F           47/96   voff=100

BA   20   CR         0   TR  1   CH  1   NT  D         3+95/96   voff=100
BA   20   CR         0   TR  2   CH  2   NT  Bb-       1+95/96   voff=100
BA   20   CR         2   TR  2   CH  2   NT  A-        1+95/96   voff=100

BA   21   CR         0   TR  1   CH  1   NT  G           95/96   voff=100
BA   21   CR         0   TR  2   CH  2   NT  G-        1+95/96   voff=100
BA   21   CR         1   TR  1   CH  1   NT  Bb          95/96   voff=100
BA   21   CR         2   TR  1   CH  1   NT  A           95/96   voff=100
BA   21   CR         2   TR  2   CH  2   NT  F-        1+95/96   voff=100
BA   21   CR         3   TR  1   CH  1   NT  F           95/96   voff=100

BA   22   CR         0   TR  1   CH  1   NT  G           95/96   voff=100
BA   22   CR         0   TR  2   CH  2   NT  Eb-       1+95/96   voff=100
BA   22   CR         1   TR  1   CH  1   NT  D'          95/96   voff=100
BA   22   CR         2   TR  1   CH  1   NT  C'          95/96   voff=100
BA   22   CR         2   TR  2   CH  2   NT  D-        1+95/96   voff=100
BA   22   CR         3   TR  1   CH  1   NT  F           95/96   voff=100

BA   23   CR         0   TR  1   CH  1   NT  Eb          95/96   voff=100
BA   23   CR         0   TR  2   CH  2   NT  C-        1+95/96   voff=100
BA   23   CR         1   TR  1   CH  1   NT  F           47/96   voff=100
BA   23   CR     1+1/2   TR  1   CH  1   NT  G           47/96   voff=100
BA   23   CR         2   TR  1   CH  1   NT  A           47/96   voff=100
BA   23   CR         2   TR  2   CH  2   NT  F-        1+95/96   voff=100
BA   23   CR     2+1/2   TR  1   CH  1   NT  Bb          47/96   voff=100
BA   23   CR         3   TR  1   CH  1   NT  A           47/96   voff=100
BA   23   CR     3+1/2   TR  1   CH  1   NT  F           47/96   voff=100

BA   24   CR         0   TR  1   CH  1   NT  G         2+95/96   voff=100
BA   24   CR         0   TR  2   CH  2   NT  G-        2+95/96   voff=100
BA   24   CR         3   TR  1   CH  1   NT  Bb          47/96   voff=100
BA   24   CR         3   TR  2   CH  2   NT  A-          95/96   voff=100
BA   24   CR     3+1/2   TR  1   CH  1   NT  C'          47/96   voff=100

BA   25   CR         0   TR  1   CH  1   NT  D'        2+95/96   voff=100
BA   25   CR         0   TR  2   CH  2   NT  Bb-       2+95/96   voff=100
BA   25   CR         3   TR  1   CH  1   NT  F'          47/96   voff=100
BA   25   CR         3   TR  2   CH  2   NT  F-          95/96   voff=100
BA   25   CR     3+1/2   TR  1   CH  1   NT  G'          47/96   voff=100

BA   26   CR         0   TR  1   CH  1   NT  C'        2+95/96   voff=100
BA   26   CR         0   TR  2   CH  2   NT  C         2+95/96   voff=100
BA   26   CR         3   TR  1   CH  1   NT  D'          47/96   voff=100
BA   26   CR         3   TR  2   CH  2   NT  A-          95/96   voff=100
BA   26   CR     3+1/2   TR  1   CH  1   NT  C'          47/96   voff=100

BA   27   CR         0   TR  1   CH  1   NT  Bb          47/96   voff=100
BA   27   CR         0   TR  2   CH  2   NT  G-        1+95/96   voff=100
BA   27   CR       1/2   TR  1   CH  1   NT  C'          47/96   voff=100
BA   27   CR         1   TR  1   CH  1   NT  A           95/96   voff=100
BA   27   CR         2   TR  1   CH  1   NT  G           47/96   voff=100
BA   27   CR         2   TR  2   CH  2   NT  F-        1+95/96   voff=100
BA   27   CR     2+1/2   TR  1   CH  1   NT  A           47/96   voff=100
BA   27   CR         3   TR  1   CH  1   NT  F           95/96   voff=100

BA   28   CR         0   TR  1   CH  1   NT  Eb          47/96   voff=100
BA   28   CR         0   TR  2   CH  2   NT  C-        1+95/96   voff=100
BA   28   CR       1/2   TR  1   CH  1   NT  F           47/96   voff=100
BA   28   CR         1   TR  1   CH  1   NT  G           47/96   voff=100
BA   28   CR     1+1/2   TR  1   CH  1   NT  Bb          47/96   voff=100
BA   28   CR         2   TR  1   CH  1   NT  A           95/96   voff=100
BA   28   CR         2   TR  2   CH  2   NT  D-        1+95/96   voff=100
BA   28   CR         3   TR  1   CH  1   NT  Bb          47/96   voff=100
BA   28   CR     3+1/2   TR  1   CH  1   NT  C'          47/96   voff=100

BA   29   CR         0   TR  1   CH  1   NT  D'        2+95/96   voff=100
BA   29   CR         0   TR  2   CH  2   NT  Bb-       2+95/96   voff=100
BA   29   CR         3   TR  1   CH  1   NT  F'          47/96   voff=100
BA   29   CR         3   TR  2   CH  2   NT  F-          95/96   voff=100
BA   29   CR     3+1/2   TR  1   CH  1   NT  G'          47/96   voff=100

BA   30   CR         0   TR  1   CH  1   NT  C'        2+95/96   voff=100
BA   30   CR         0   TR  2   CH  2   NT  C         2+95/96   voff=100
BA   30   CR         3   TR  1   CH  1   NT  D'          47/96   voff=100
BA   30   CR         3   TR  2   CH  2   NT  F#-         95/96   voff=100
BA   30   CR     3+1/2   TR  1   CH  1   NT  C'          47/96   voff=100

BA   31   CR         0   TR  1   CH  1   NT  Bb          95/96   voff=100
BA   31   CR         0   TR  2   CH  2   NT  G-        1+95/96   voff=100
BA   31   CR         1   TR  1   CH  1   NT  C'          95/96   voff=100
BA   31   CR         2   TR  1   CH  1   NT  A           95/96   voff=100
BA   31   CR         2   TR  2   CH  2   NT  F-        1+95/96   voff=100
BA   31   CR         3   TR  1   CH  1   NT  F           95/96   voff=100

BA   32   CR         0   TR  1   CH  1   NT  G          4+1/96   voff=100
BA   32   CR         0   TR  2   CH  2   NT  G-        2+95/96   voff=100
BA   32   CR         3   TR  2   CH  2   NT  D-          95/96   voff=100
BA   32   CR   3+95/96   TR  2   CH 16   End of track

BA   33   CR      1/96   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 83.3943 seconds
