format=1 tracks=10 division=120

BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &00 &7F &00 &41 &F7
BA    1   CR         0   TR  0   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  0   CH 10   ST &B9 &5D &00
BA    1   CR         0   TR  0   CH 10   Channel volume 99
BA    1   CR         0   TR  0   CH 10   NT  E'''         7/15   von=64
BA    1   CR         0   TR  0   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 10   ST &B9 &5B &28
BA    1   CR         0   TR  0   CH 16   Text type 3: "Drums"
BA    1   CR         0   TR  1   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &00 &7F &00 &41 &F7
BA    1   CR         0   TR  1   CH 13   ST &BC &00 &00
BA    1   CR         0   TR  1   CH 13   Instrument 49
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  1   CH 13   NT  A            3/10   von=1
BA    1   CR         0   TR  1   CH 13   Channel volume 127
BA    1   CR         0   TR  1   CH 13   ST &BC &5D &00
BA    1   CR         0   TR  1   CH 13   ST &BC &0A &40
BA    1   CR         0   TR  1   CH 13   ST &BC &5B &28
BA    1   CR         0   TR  1   CH 16   Text type 3: "5"
BA    1   CR         0   TR  2   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  2   CH  3   Instrument 49
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  2   CH  3   Channel volume 127
BA    1   CR         0   TR  2   CH  3   NT  A            3/10   von=1
BA    1   CR         0   TR  2   CH 16   Text type 3: "2"
BA    1   CR         0   TR  2   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  2   CH  3   ST &B2 &5B &28
BA    1   CR         0   TR  2   CH  3   ST &B2 &5D &00
BA    1   CR         0   TR  3   CH  7   ST &B6 &00 &00
BA    1   CR         0   TR  3   CH  7   Instrument 49
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  3   CH  7   NT  C'           3/10   von=1
BA    1   CR         0   TR  3   CH  7   ST &B6 &0A &7F
BA    1   CR         0   TR  3   CH  7   Channel volume 127
BA    1   CR         0   TR  3   CH  7   ST &B6 &5B &28
BA    1   CR         0   TR  3   CH  7   ST &B6 &5D &00
BA    1   CR         0   TR  3   CH 16   Tempo 120
BA    1   CR         0   TR  3   CH 16   Text type 3: "7"
BA    1   CR         0   TR  4   CH 11   ST &BA &00 &00
BA    1   CR         0   TR  4   CH 11   Instrument 49
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &00 &7F &00 &41 &F7
BA    1   CR         0   TR  5   CH 12   ST &BB &00 &00
BA    1   CR         0   TR  5   CH 12   Instrument 49
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  5   CH 12   ST &BB &0A &7F
BA    1   CR         0   TR  5   CH 16   Tempo 120
BA    1   CR         0   TR  5   CH 12   ST &BB &5D &00
BA    1   CR         0   TR  5   CH 16   Text type 3: "1"
BA    1   CR         0   TR  5   CH 12   NT  C'           3/10   von=1
BA    1   CR         0   TR  5   CH 12   ST &BB &5B &28
BA    1   CR         0   TR  5   CH 12   Channel volume 127
BA    1   CR         0   TR  6   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  6   CH  4   Instrument 49
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  6   CH  4   Channel volume 127
BA    1   CR         0   TR  6   CH  4   ST &B3 &5D &00
BA    1   CR         0   TR  6   CH  4   ST &B3 &0A &41
BA    1   CR         0   TR  6   CH 16   Text type 3: "4"
BA    1   CR         0   TR  6   CH  4   ST &B3 &5B &28
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  8   CH  6   Instrument 49
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  8   CH  6   Channel volume 127
BA    1   CR         0   TR  8   CH  6   NT  A            3/10   von=85
BA    1   CR         0   TR  8   CH 16   Text type 3: "5"
BA    1   CR         0   TR  8   CH  6   ST &B5 &0A &3F
BA    1   CR         0   TR  8   CH  6   ST &B5 &5D &00
BA    1   CR         0   TR  8   CH  6   ST &B5 &5B &28
BA    1   CR         0   TR  9   CH  8   ST &B7 &00 &00
BA    1   CR         0   TR  9   CH  8   Instrument 49
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  9   CH  8   ST &B7 &0A &7F
BA    1   CR         0   TR  9   CH  8   NT  C'           3/10   von=85
BA    1   CR         0   TR  9   CH  8   ST &B7 &5B &28
BA    1   CR         0   TR  9   CH  8   ST &B7 &5D &00
BA    1   CR         0   TR  9   CH 16   Text type 3: "8"
BA    1   CR         0   TR  9   CH 16   Tempo 120
BA    1   CR         0   TR  9   CH  8   Channel volume 127
BA    1   CR       1/3   TR  6   CH  4   NT  C-           3/10   von=100
BA    1   CR      7/15   TR  0   CH 16   End of track
BA    1   CR       2/3   TR  6   CH  4   NT  C-           3/10
BA    1   CR         1   TR  1   CH 13   NT  A            3/10
BA    1   CR         1   TR  2   CH  3   NT  A            3/10
BA    1   CR         1   TR  3   CH  7   NT  C'           3/10
BA    1   CR         1   TR  5   CH 12   NT  C'           3/10
BA    1   CR         1   TR  8   CH  6   NT  A            3/10
BA    1   CR         1   TR  9   CH  8   NT  C'           3/10
BA    1   CR     1+1/3   TR  6   CH  4   NT  C-           3/10
BA    1   CR         2   TR  1   CH 13   NT  A            3/10
BA    1   CR         2   TR  2   CH  3   NT  A            3/10
BA    1   CR         2   TR  3   CH  7   NT  C'           3/10
BA    1   CR         2   TR  5   CH 12   NT  C'           3/10
BA    1   CR         2   TR  6   CH  4   NT  C            3/10
BA    1   CR         2   TR  6   CH  4   NT  C--          3/10
BA    1   CR         2   TR  8   CH  6   NT  A            3/10
BA    1   CR         2   TR  9   CH  8   NT  C'           3/10
BA    1   CR     3+1/3   TR  1   CH 13   ST &BC &5B &28
BA    1   CR     3+1/3   TR  1   CH 13   ST &BC &5D &00
BA    1   CR     3+1/3   TR  1   CH 13   ST &BC &0A &40
BA    1   CR     3+1/3   TR  1   CH 13   Channel volume 99
BA    1   CR     3+1/3   TR  1   CH 16   Text type 3: "2"
BA    1   CR     3+1/3   TR  2   CH  3   ST &B2 &5B &28
BA    1   CR     3+1/3   TR  2   CH  3   ST &B2 &0A &40
BA    1   CR     3+1/3   TR  2   CH 16   Text type 3: "2"
BA    1   CR     3+1/3   TR  2   CH  3   Channel volume 99
BA    1   CR     3+1/3   TR  2   CH  3   ST &B2 &5D &00
BA    1   CR     3+1/3   TR  3   CH  7   Channel volume 99
BA    1   CR     3+1/3   TR  3   CH  7   NT  C'           7/10
BA    1   CR     3+1/3   TR  3   CH  7   ST &B6 &5B &28
BA    1   CR     3+1/3   TR  3   CH  7   ST &B6 &5D &00
BA    1   CR     3+1/3   TR  3   CH  7   ST &B6 &0A &7F
BA    1   CR     3+1/3   TR  3   CH 16   Text type 3: "1"
BA    1   CR     3+1/3   TR  3   CH 16   Tempo 120
BA    1   CR     3+1/3   TR  5   CH 12   NT  C'           7/10
BA    1   CR     3+1/3   TR  5   CH 12   ST &BB &0A &7F
BA    1   CR     3+1/3   TR  5   CH 12   ST &BB &5D &00
BA    1   CR     3+1/3   TR  5   CH 16   Tempo 120
BA    1   CR     3+1/3   TR  5   CH 12   Channel volume 99
BA    1   CR     3+1/3   TR  5   CH 16   Text type 3: "1"
BA    1   CR     3+1/3   TR  5   CH 12   ST &BB &5B &28
BA    1   CR     3+1/3   TR  6   CH  4   ST &B3 &0A &01
BA    1   CR     3+1/3   TR  6   CH  4   ST &B3 &5D &00
BA    1   CR     3+1/3   TR  6   CH  4   ST &B3 &5B &28
BA    1   CR     3+1/3   TR  6   CH 16   Text type 3: "4"
BA    1   CR     3+1/3   TR  6   CH  4   Channel volume 99
BA    1   CR     3+1/3   TR  8   CH  6   ST &B5 &5D &00
BA    1   CR     3+1/3   TR  8   CH  6   Channel volume 99
BA    1   CR     3+1/3   TR  8   CH  6   ST &B5 &5B &28
BA    1   CR     3+1/3   TR  8   CH 16   Text type 3: "2"
BA    1   CR     3+1/3   TR  8   CH  6   ST &B5 &0A &40
BA    1   CR     3+1/3   TR  9   CH  8   NT  C'           7/10
BA    1   CR     3+1/3   TR  9   CH 16   Tempo 120
BA    1   CR     3+1/3   TR  9   CH  8   ST &B7 &5D &00
BA    1   CR     3+1/3   TR  9   CH 16   Text type 3: "1"
BA    1   CR     3+1/3   TR  9   CH  8   ST &B7 &5B &28
BA    1   CR     3+1/3   TR  9   CH  8   Channel volume 99
BA    1   CR     3+1/3   TR  9   CH  8   ST &B7 &0A &7F

BA    2   CR         0   TR  3   CH  7   NT  F'           8/15
BA    2   CR         0   TR  5   CH 12   NT  F'           8/15
BA    2   CR         0   TR  9   CH  8   NT  F'           8/15
BA    2   CR       2/3   TR  3   CH  7   NT  G'            1/3
BA    2   CR       2/3   TR  5   CH 12   NT  G'            1/3
BA    2   CR       2/3   TR  9   CH  8   NT  G'            1/3
BA    2   CR         1   TR  3   CH  7   NT  A'           3/10
BA    2   CR         1   TR  5   CH 12   NT  A'           3/10
BA    2   CR         1   TR  6   CH  4   NT  F--          3/10
BA    2   CR         1   TR  9   CH  8   NT  A'           3/10
BA    2   CR     1+1/3   TR  1   CH 13   NT  C'           3/10
BA    2   CR     1+1/3   TR  2   CH  3   NT  C'           3/10
BA    2   CR     1+1/3   TR  8   CH  6   NT  C'           3/10
BA    2   CR     1+2/3   TR  1   CH 13   NT  C            3/10
BA    2   CR     1+2/3   TR  2   CH  3   NT  C            3/10
BA    2   CR     1+2/3   TR  3   CH  7   NT  A'           3/10
BA    2   CR     1+2/3   TR  5   CH 12   NT  A'           3/10
BA    2   CR     1+2/3   TR  6   CH  4   NT  F--         19/30
BA    2   CR     1+2/3   TR  8   CH  6   NT  C            3/10
BA    2   CR     1+2/3   TR  9   CH  8   NT  A'           3/10
BA    2   CR         2   TR  1   CH 13   NT  A-           3/10
BA    2   CR         2   TR  2   CH  3   NT  A-           3/10
BA    2   CR         2   TR  3   CH  7   NT  A'           3/10
BA    2   CR         2   TR  5   CH 12   NT  A'           3/10
BA    2   CR         2   TR  8   CH  6   NT  A-           3/10
BA    2   CR         2   TR  9   CH  8   NT  A'           3/10
BA    2   CR     2+1/3   TR  1   CH 13   NT  C            3/10
BA    2   CR     2+1/3   TR  2   CH  3   NT  C            3/10
BA    2   CR     2+1/3   TR  3   CH  7   NT  A'           3/10
BA    2   CR     2+1/3   TR  5   CH 12   NT  A'           3/10
BA    2   CR     2+1/3   TR  6   CH  4   NT  F--         29/30
BA    2   CR     2+1/3   TR  8   CH  6   NT  C            3/10
BA    2   CR     2+1/3   TR  9   CH  8   NT  A'           3/10
BA    2   CR     2+2/3   TR  1   CH 13   NT  A-           3/10
BA    2   CR     2+2/3   TR  2   CH  3   NT  A-           3/10
BA    2   CR     2+2/3   TR  3   CH  7   NT  Bb'          3/10
BA    2   CR     2+2/3   TR  5   CH 12   NT  Bb'          3/10
BA    2   CR     2+2/3   TR  8   CH  6   NT  A-           3/10
BA    2   CR     2+2/3   TR  9   CH  8   NT  Bb'          3/10
BA    2   CR         3   TR  1   CH 13   NT  C            3/10
BA    2   CR         3   TR  2   CH  3   NT  C            3/10
BA    2   CR         3   TR  3   CH  7   NT  A'           3/10
BA    2   CR         3   TR  5   CH 12   NT  A'           3/10
BA    2   CR         3   TR  8   CH  6   NT  C            3/10
BA    2   CR         3   TR  9   CH  8   NT  A'           3/10
BA    2   CR     3+1/3   TR  1   CH 13   NT  A-           3/10
BA    2   CR     3+1/3   TR  2   CH  3   NT  A-           3/10
BA    2   CR     3+1/3   TR  8   CH  6   NT  A-           3/10
BA    2   CR     3+2/3   TR  1   CH 13   NT  C            3/10
BA    2   CR     3+2/3   TR  2   CH  3   NT  C            3/10
BA    2   CR     3+2/3   TR  3   CH  7   NT  C''          3/10
BA    2   CR     3+2/3   TR  5   CH 12   NT  C''          3/10
BA    2   CR     3+2/3   TR  6   CH  4   NT  F-           3/10
BA    2   CR     3+2/3   TR  8   CH  6   NT  C            3/10
BA    2   CR     3+2/3   TR  9   CH  8   NT  C''          3/10

BA    3   CR         0   TR  1   CH 13   NT  D'           3/10
BA    3   CR         0   TR  2   CH  3   NT  D'           3/10
BA    3   CR         0   TR  8   CH  6   NT  D'           3/10
BA    3   CR       1/3   TR  1   CH 13   NT  C            3/10
BA    3   CR       1/3   TR  2   CH  3   NT  C            3/10
BA    3   CR       1/3   TR  8   CH  6   NT  C            3/10
BA    3   CR       2/3   TR  1   CH 13   NT  A-           3/10
BA    3   CR       2/3   TR  2   CH  3   NT  A-           3/10
BA    3   CR       2/3   TR  6   CH  4   NT  C-           3/10
BA    3   CR       2/3   TR  8   CH  6   NT  A-           3/10
BA    3   CR         1   TR  1   CH 13   NT  C            3/10
BA    3   CR         1   TR  2   CH  3   NT  C            3/10
BA    3   CR         1   TR  8   CH  6   NT  C            3/10
BA    3   CR     1+1/3   TR  1   CH 13   NT  D            3/10
BA    3   CR     1+1/3   TR  2   CH  3   NT  D            3/10
BA    3   CR     1+1/3   TR  6   CH  4   NT  G#--         3/10
BA    3   CR     1+1/3   TR  8   CH  6   NT  D            3/10
BA    3   CR     1+2/3   TR  1   CH 13   NT  C            3/10
BA    3   CR     1+2/3   TR  2   CH  3   NT  C            3/10
BA    3   CR     1+2/3   TR  6   CH  4   NT  A--          3/10
BA    3   CR     1+2/3   TR  8   CH  6   NT  C            3/10
BA    3   CR         2   TR  1   CH 13   NT  A-           3/10
BA    3   CR         2   TR  2   CH  3   NT  A-           3/10
BA    3   CR         2   TR  6   CH  4   NT  F--          3/10
BA    3   CR         2   TR  8   CH  6   NT  A-           3/10
BA    3   CR     2+1/3   TR  1   CH 13   NT  C            3/10
BA    3   CR     2+1/3   TR  2   CH  3   NT  C            3/10
BA    3   CR     2+1/3   TR  3   CH  7   NT  A'          19/30
BA    3   CR     2+1/3   TR  5   CH 12   NT  A'          19/30
BA    3   CR     2+1/3   TR  6   CH  4   NT  F--          3/10
BA    3   CR     2+1/3   TR  8   CH  6   NT  C            3/10
BA    3   CR     2+1/3   TR  9   CH  8   NT  A'          19/30
BA    3   CR     2+2/3   TR  1   CH 13   NT  E'           3/10
BA    3   CR     2+2/3   TR  2   CH  3   NT  E'           3/10
BA    3   CR     2+2/3   TR  8   CH  6   NT  E'           3/10
BA    3   CR         3   TR  1   CH 13   NT  C            3/10
BA    3   CR         3   TR  2   CH  3   NT  C            3/10
BA    3   CR         3   TR  3   CH  7   NT  A'           3/10
BA    3   CR         3   TR  5   CH 12   NT  A'           3/10
BA    3   CR         3   TR  6   CH  4   NT  F--           3/5
BA    3   CR         3   TR  8   CH  6   NT  C            3/10
BA    3   CR         3   TR  9   CH  8   NT  A'           3/10
BA    3   CR     3+1/3   TR  1   CH 13   NT  A-           3/10
BA    3   CR     3+1/3   TR  2   CH  3   NT  A-           3/10
BA    3   CR     3+1/3   TR  3   CH  7   NT  A'           3/10
BA    3   CR     3+1/3   TR  5   CH 12   NT  A'           3/10
BA    3   CR     3+1/3   TR  8   CH  6   NT  A-           3/10
BA    3   CR     3+1/3   TR  9   CH  8   NT  A'           3/10
BA    3   CR     3+2/3   TR  1   CH 13   NT  C            3/10
BA    3   CR     3+2/3   TR  2   CH  3   NT  C            3/10
BA    3   CR     3+2/3   TR  3   CH  7   NT  A'           3/10
BA    3   CR     3+2/3   TR  5   CH 12   NT  A'           3/10
BA    3   CR     3+2/3   TR  6   CH  4   NT  F--        1+2/15
BA    3   CR     3+2/3   TR  8   CH  6   NT  C            3/10
BA    3   CR     3+2/3   TR  9   CH  8   NT  A'           3/10

BA    4   CR         0   TR  1   CH 13   NT  E            3/10
BA    4   CR         0   TR  2   CH  3   NT  E            3/10
BA    4   CR         0   TR  3   CH  7   NT  Bb'          3/10
BA    4   CR         0   TR  5   CH 12   NT  Bb'          3/10
BA    4   CR         0   TR  8   CH  6   NT  E            3/10
BA    4   CR         0   TR  9   CH  8   NT  Bb'          3/10
BA    4   CR       1/3   TR  1   CH 13   NT  C            3/10
BA    4   CR       1/3   TR  2   CH  3   NT  C            3/10
BA    4   CR       1/3   TR  3   CH  7   NT  A'           3/10
BA    4   CR       1/3   TR  5   CH 12   NT  A'           3/10
BA    4   CR       1/3   TR  8   CH  6   NT  C            3/10
BA    4   CR       1/3   TR  9   CH  8   NT  A'           3/10
BA    4   CR       2/3   TR  1   CH 13   NT  A-           3/10
BA    4   CR       2/3   TR  2   CH  3   NT  A-           3/10
BA    4   CR       2/3   TR  8   CH  6   NT  A-           3/10
BA    4   CR         1   TR  1   CH 13   NT  C            3/10
BA    4   CR         1   TR  2   CH  3   NT  C            3/10
BA    4   CR         1   TR  3   CH  7   NT  F'          13/15
BA    4   CR         1   TR  5   CH 12   NT  F'          13/15
BA    4   CR         1   TR  6   CH  4   NT  A--          3/10
BA    4   CR         1   TR  8   CH  6   NT  C            3/10
BA    4   CR         1   TR  9   CH  8   NT  F'          13/15
BA    4   CR     1+1/3   TR  1   CH 13   NT  D'           3/10
BA    4   CR     1+1/3   TR  2   CH  3   NT  D'           3/10
BA    4   CR     1+1/3   TR  8   CH  6   NT  D'           3/10
BA    4   CR     1+2/3   TR  1   CH 13   NT  C            3/10
BA    4   CR     1+2/3   TR  2   CH  3   NT  C            3/10
BA    4   CR     1+2/3   TR  8   CH  6   NT  C            3/10
BA    4   CR         2   TR  1   CH 13   NT  A-           3/10
BA    4   CR         2   TR  2   CH  3   NT  A-           3/10
BA    4   CR         2   TR  3   CH  7   NT  C'         1+3/10
BA    4   CR         2   TR  5   CH 12   NT  C'         1+3/10
BA    4   CR         2   TR  6   CH  4   NT  F-           3/10
BA    4   CR         2   TR  8   CH  6   NT  A-           3/10
BA    4   CR         2   TR  9   CH  8   NT  C'         1+3/10
BA    4   CR     2+1/3   TR  1   CH 13   NT  C            3/10
BA    4   CR     2+1/3   TR  2   CH  3   NT  C            3/10
BA    4   CR     2+1/3   TR  8   CH  6   NT  C            3/10
BA    4   CR     2+2/3   TR  1   CH 13   NT  D            3/10
BA    4   CR     2+2/3   TR  2   CH  3   NT  D            3/10
BA    4   CR     2+2/3   TR  6   CH  4   NT  C-           3/10
BA    4   CR     2+2/3   TR  8   CH  6   NT  D            3/10
BA    4   CR         3   TR  1   CH 13   NT  C            3/10
BA    4   CR         3   TR  2   CH  3   NT  C            3/10
BA    4   CR         3   TR  6   CH  4   NT  A--          3/10
BA    4   CR         3   TR  8   CH  6   NT  C            3/10
BA    4   CR     3+1/3   TR  1   CH 13   NT  A-           3/10
BA    4   CR     3+1/3   TR  2   CH  3   NT  A-           3/10
BA    4   CR     3+1/3   TR  6   CH  4   NT  F--          3/10
BA    4   CR     3+1/3   TR  8   CH  6   NT  A-           3/10
BA    4   CR     3+2/3   TR  1   CH 13   NT  C            3/10
BA    4   CR     3+2/3   TR  2   CH  3   NT  C            3/10
BA    4   CR     3+2/3   TR  3   CH  7   NT  D'            3/5
BA    4   CR     3+2/3   TR  5   CH 12   NT  D'            3/5
BA    4   CR     3+2/3   TR  8   CH  6   NT  C            3/10
BA    4   CR     3+2/3   TR  9   CH  8   NT  D'            3/5

BA    5   CR         0   TR  1   CH 13   NT  D            3/10
BA    5   CR         0   TR  2   CH  3   NT  D            3/10
BA    5   CR         0   TR  6   CH  4   NT  Bb--       1+4/15
BA    5   CR         0   TR  8   CH  6   NT  D            3/10
BA    5   CR       1/3   TR  1   CH 13   NT  F            3/10
BA    5   CR       1/3   TR  2   CH  3   NT  F            3/10
BA    5   CR       1/3   TR  3   CH  7   NT  F'           3/10
BA    5   CR       1/3   TR  5   CH 12   NT  F'           3/10
BA    5   CR       1/3   TR  8   CH  6   NT  F            3/10
BA    5   CR       1/3   TR  9   CH  8   NT  F'           3/10
BA    5   CR       2/3   TR  1   CH 13   NT  A            3/10
BA    5   CR       2/3   TR  2   CH  3   NT  A            3/10
BA    5   CR       2/3   TR  3   CH  7   NT  F'           3/10
BA    5   CR       2/3   TR  5   CH 12   NT  F'           3/10
BA    5   CR       2/3   TR  8   CH  6   NT  A            3/10
BA    5   CR       2/3   TR  9   CH  8   NT  F'           3/10
BA    5   CR         1   TR  1   CH 13   NT  F            3/10
BA    5   CR         1   TR  2   CH  3   NT  F            3/10
BA    5   CR         1   TR  3   CH  7   NT  D'           3/10
BA    5   CR         1   TR  5   CH 12   NT  D'           3/10
BA    5   CR         1   TR  8   CH  6   NT  F            3/10
BA    5   CR         1   TR  9   CH  8   NT  D'           3/10
BA    5   CR     1+1/3   TR  1   CH 13   NT  D            3/10
BA    5   CR     1+1/3   TR  2   CH  3   NT  D            3/10
BA    5   CR     1+1/3   TR  3   CH  7   NT  F'           3/10
BA    5   CR     1+1/3   TR  5   CH 12   NT  F'           3/10
BA    5   CR     1+1/3   TR  8   CH  6   NT  D            3/10
BA    5   CR     1+1/3   TR  9   CH  8   NT  F'           3/10
BA    5   CR     1+2/3   TR  1   CH 13   NT  F            3/10
BA    5   CR     1+2/3   TR  2   CH  3   NT  F            3/10
BA    5   CR     1+2/3   TR  3   CH  7   NT  D'           3/10
BA    5   CR     1+2/3   TR  5   CH 12   NT  D'           3/10
BA    5   CR     1+2/3   TR  8   CH  6   NT  F            3/10
BA    5   CR     1+2/3   TR  9   CH  8   NT  D'           3/10
BA    5   CR         2   TR  1   CH 13   NT  A            3/10
BA    5   CR         2   TR  2   CH  3   NT  A            3/10
BA    5   CR         2   TR  6   CH  4   NT  C-         1+4/15
BA    5   CR         2   TR  8   CH  6   NT  A            3/10
BA    5   CR     2+1/3   TR  1   CH 13   NT  F            3/10
BA    5   CR     2+1/3   TR  2   CH  3   NT  F            3/10
BA    5   CR     2+1/3   TR  3   CH  7   NT  D''             1
BA    5   CR     2+1/3   TR  5   CH 12   NT  D''             1
BA    5   CR     2+1/3   TR  8   CH  6   NT  F            3/10
BA    5   CR     2+1/3   TR  9   CH  8   NT  D''             1
BA    5   CR     2+2/3   TR  1   CH 13   NT  D            3/10
BA    5   CR     2+2/3   TR  2   CH  3   NT  D            3/10
BA    5   CR     2+2/3   TR  8   CH  6   NT  D            3/10
BA    5   CR         3   TR  1   CH 13   NT  F            3/10
BA    5   CR         3   TR  2   CH  3   NT  F            3/10
BA    5   CR         3   TR  8   CH  6   NT  F            3/10
BA    5   CR     3+1/3   TR  1   CH 13   NT  G#           3/10
BA    5   CR     3+1/3   TR  2   CH  3   NT  G#           3/10
BA    5   CR     3+1/3   TR  3   CH  7   NT  C''         17/30
BA    5   CR     3+1/3   TR  5   CH 12   NT  C''         17/30
BA    5   CR     3+1/3   TR  6   CH  4   NT  D-        1+14/15
BA    5   CR     3+1/3   TR  8   CH  6   NT  G#           3/10
BA    5   CR     3+1/3   TR  9   CH  8   NT  C''         17/30
BA    5   CR     3+2/3   TR  1   CH 13   NT  F            3/10
BA    5   CR     3+2/3   TR  2   CH  3   NT  F            3/10
BA    5   CR     3+2/3   TR  8   CH  6   NT  F            3/10

BA    6   CR         0   TR  1   CH 13   NT  D            3/10
BA    6   CR         0   TR  2   CH  3   NT  D            3/10
BA    6   CR         0   TR  3   CH  7   NT  G#'          3/10
BA    6   CR         0   TR  5   CH 12   NT  G#'          3/10
BA    6   CR         0   TR  8   CH  6   NT  D            3/10
BA    6   CR         0   TR  9   CH  8   NT  G#'          3/10
BA    6   CR       1/3   TR  1   CH 13   NT  F            3/10
BA    6   CR       1/3   TR  2   CH  3   NT  F            3/10
BA    6   CR       1/3   TR  3   CH  7   NT  G'           3/10
BA    6   CR       1/3   TR  5   CH 12   NT  G'           3/10
BA    6   CR       1/3   TR  8   CH  6   NT  F            3/10
BA    6   CR       1/3   TR  9   CH  8   NT  G'           3/10
BA    6   CR       2/3   TR  1   CH 13   NT  G#           3/10
BA    6   CR       2/3   TR  2   CH  3   NT  G#           3/10
BA    6   CR       2/3   TR  3   CH  7   NT  F'           3/10
BA    6   CR       2/3   TR  5   CH 12   NT  F'           3/10
BA    6   CR       2/3   TR  8   CH  6   NT  G#           3/10
BA    6   CR       2/3   TR  9   CH  8   NT  F'           3/10
BA    6   CR         1   TR  1   CH 13   NT  F            3/10
BA    6   CR         1   TR  2   CH  3   NT  F            3/10
BA    6   CR         1   TR  3   CH  7   NT  G'        2+29/30
BA    6   CR         1   TR  5   CH 12   NT  G'        2+29/30
BA    6   CR         1   TR  8   CH  6   NT  F            3/10
BA    6   CR         1   TR  9   CH  8   NT  G'        2+29/30
BA    6   CR     1+1/3   TR  1   CH 13   NT  F            3/10
BA    6   CR     1+1/3   TR  2   CH  3   NT  F            3/10
BA    6   CR     1+1/3   TR  6   CH  4   NT  C-           3/10
BA    6   CR     1+1/3   TR  8   CH  6   NT  F            3/10
BA    6   CR     1+2/3   TR  1   CH 13   NT  Bb-          3/10
BA    6   CR     1+2/3   TR  2   CH  3   NT  Bb-          3/10
BA    6   CR     1+2/3   TR  8   CH  6   NT  Bb-          3/10
BA    6   CR         2   TR  1   CH 13   NT  D            3/10
BA    6   CR         2   TR  2   CH  3   NT  D            3/10
BA    6   CR         2   TR  6   CH  4   NT  C-           3/10
BA    6   CR         2   TR  8   CH  6   NT  D            3/10
BA    6   CR     2+1/3   TR  1   CH 13   NT  F            3/10
BA    6   CR     2+1/3   TR  2   CH  3   NT  F            3/10
BA    6   CR     2+1/3   TR  8   CH  6   NT  F            3/10
BA    6   CR     2+2/3   TR  1   CH 13   NT  Bb           3/10
BA    6   CR     2+2/3   TR  2   CH  3   NT  Bb           3/10
BA    6   CR     2+2/3   TR  6   CH  4   NT  C-           3/10
BA    6   CR     2+2/3   TR  8   CH  6   NT  Bb           3/10
BA    6   CR         3   TR  1   CH 13   NT  F            3/10
BA    6   CR         3   TR  2   CH  3   NT  F            3/10
BA    6   CR         3   TR  8   CH  6   NT  F            3/10
BA    6   CR     3+1/3   TR  1   CH 13   NT  D            3/10
BA    6   CR     3+1/3   TR  2   CH  3   NT  D            3/10
BA    6   CR     3+1/3   TR  6   CH  4   NT  C-           3/10
BA    6   CR     3+1/3   TR  8   CH  6   NT  D            3/10
BA    6   CR     3+2/3   TR  1   CH 13   NT  Bb-          3/10
BA    6   CR     3+2/3   TR  2   CH  3   NT  Bb-          3/10
BA    6   CR     3+2/3   TR  8   CH  6   NT  Bb-          3/10

BA    7   CR         0   TR  1   CH 13   NT  E            3/10
BA    7   CR         0   TR  2   CH  3   NT  E            3/10
BA    7   CR         0   TR  6   CH  4   NT  C-           3/10
BA    7   CR         0   TR  8   CH  6   NT  E            3/10
BA    7   CR       1/3   TR  1   CH 13   NT  G            3/10
BA    7   CR       1/3   TR  2   CH  3   NT  G            3/10
BA    7   CR       1/3   TR  8   CH  6   NT  G            3/10
BA    7   CR       2/3   TR  1   CH 13   NT  E            3/10
BA    7   CR       2/3   TR  2   CH  3   NT  E            3/10
BA    7   CR       2/3   TR  3   CH  7   NT  G'           8/15
BA    7   CR       2/3   TR  5   CH 12   NT  G'           8/15
BA    7   CR       2/3   TR  6   CH  4   NT  C-           3/10
BA    7   CR       2/3   TR  8   CH  6   NT  E            3/10
BA    7   CR       2/3   TR  9   CH  8   NT  G'           8/15
BA    7   CR         1   TR  1   CH 13   NT  G            3/10
BA    7   CR         1   TR  2   CH  3   NT  G            3/10
BA    7   CR         1   TR  8   CH  6   NT  G            3/10
BA    7   CR     1+1/3   TR  1   CH 13   NT  Bb-          3/10
BA    7   CR     1+1/3   TR  2   CH  3   NT  Bb-          3/10
BA    7   CR     1+1/3   TR  3   CH  7   NT  A'          17/30
BA    7   CR     1+1/3   TR  5   CH 12   NT  A'          17/30
BA    7   CR     1+1/3   TR  6   CH  4   NT  C-           3/10
BA    7   CR     1+1/3   TR  8   CH  6   NT  Bb-          3/10
BA    7   CR     1+1/3   TR  9   CH  8   NT  A'          17/30
BA    7   CR     1+2/3   TR  1   CH 13   NT  G            3/10
BA    7   CR     1+2/3   TR  2   CH  3   NT  G            3/10
BA    7   CR     1+2/3   TR  8   CH  6   NT  G            3/10
BA    7   CR         2   TR  1   CH 13   NT  E            3/10
BA    7   CR         2   TR  2   CH  3   NT  E            3/10
BA    7   CR         2   TR  3   CH  7   NT  C''         17/30
BA    7   CR         2   TR  5   CH 12   NT  C''         17/30
BA    7   CR         2   TR  6   CH  4   NT  C-           3/10
BA    7   CR         2   TR  8   CH  6   NT  E            3/10
BA    7   CR         2   TR  9   CH  8   NT  C''         17/30
BA    7   CR     2+1/3   TR  1   CH 13   NT  G            3/10
BA    7   CR     2+1/3   TR  2   CH  3   NT  G            3/10
BA    7   CR     2+1/3   TR  8   CH  6   NT  G            3/10
BA    7   CR     2+2/3   TR  1   CH 13   NT  E            3/10
BA    7   CR     2+2/3   TR  2   CH  3   NT  E            3/10
BA    7   CR     2+2/3   TR  3   CH  7   NT  C#''      1+14/15
BA    7   CR     2+2/3   TR  5   CH 12   NT  C#''      1+14/15
BA    7   CR     2+2/3   TR  6   CH  4   NT  A--          3/10
BA    7   CR     2+2/3   TR  8   CH  6   NT  E            3/10
BA    7   CR     2+2/3   TR  9   CH  8   NT  C#''      1+14/15
BA    7   CR         3   TR  1   CH 13   NT  G            3/10
BA    7   CR         3   TR  2   CH  3   NT  G            3/10
BA    7   CR         3   TR  6   CH  4   NT  A--         13/30
BA    7   CR         3   TR  8   CH  6   NT  G            3/10
BA    7   CR     3+1/3   TR  1   CH 13   NT  E            3/10
BA    7   CR     3+1/3   TR  2   CH  3   NT  E            3/10
BA    7   CR     3+1/3   TR  8   CH  6   NT  E            3/10
BA    7   CR     3+2/3   TR  1   CH 13   NT  G            3/10
BA    7   CR     3+2/3   TR  2   CH  3   NT  G            3/10
BA    7   CR     3+2/3   TR  8   CH  6   NT  G            3/10

BA    8   CR         0   TR  1   CH 13   NT  E            3/10
BA    8   CR         0   TR  2   CH  3   NT  E            3/10
BA    8   CR         0   TR  8   CH  6   NT  E            3/10
BA    8   CR       1/3   TR  1   CH 13   NT  G            3/10
BA    8   CR       1/3   TR  2   CH  3   NT  G            3/10
BA    8   CR       1/3   TR  8   CH  6   NT  G            3/10
BA    8   CR       2/3   TR  1   CH 13   NT  E            3/10
BA    8   CR       2/3   TR  2   CH  3   NT  E            3/10
BA    8   CR       2/3   TR  3   CH  7   NT  A'           7/10
BA    8   CR       2/3   TR  5   CH 12   NT  A'           7/10
BA    8   CR       2/3   TR  6   CH  4   NT  E-          17/30
BA    8   CR       2/3   TR  8   CH  6   NT  E            3/10
BA    8   CR       2/3   TR  9   CH  8   NT  A'           7/10
BA    8   CR         1   TR  1   CH 13   NT  G            3/10
BA    8   CR         1   TR  2   CH  3   NT  G            3/10
BA    8   CR         1   TR  8   CH  6   NT  G            3/10
BA    8   CR     1+1/3   TR  1   CH 13   NT  C#           3/10
BA    8   CR     1+1/3   TR  2   CH  3   NT  C#           3/10
BA    8   CR     1+1/3   TR  3   CH  7   NT  E''       1+14/15
BA    8   CR     1+1/3   TR  5   CH 12   NT  E''       1+14/15
BA    8   CR     1+1/3   TR  6   CH  4   NT  A-           3/10
BA    8   CR     1+1/3   TR  8   CH  6   NT  C#           3/10
BA    8   CR     1+1/3   TR  9   CH  8   NT  E''       1+14/15
BA    8   CR     1+2/3   TR  1   CH 13   NT  E            3/10
BA    8   CR     1+2/3   TR  2   CH  3   NT  E            3/10
BA    8   CR     1+2/3   TR  6   CH  4   NT  G-           7/10
BA    8   CR     1+2/3   TR  8   CH  6   NT  E            3/10
BA    8   CR         2   TR  1   CH 13   NT  A            3/10
BA    8   CR         2   TR  2   CH  3   NT  A            3/10
BA    8   CR         2   TR  8   CH  6   NT  A            3/10
BA    8   CR     2+1/3   TR  1   CH 13   NT  C#'          3/10
BA    8   CR     2+1/3   TR  2   CH  3   NT  C#'          3/10
BA    8   CR     2+1/3   TR  6   CH  4   NT  E-           3/10
BA    8   CR     2+1/3   TR  8   CH  6   NT  C#'          3/10
BA    8   CR     2+2/3   TR  1   CH 13   NT  E'           3/10
BA    8   CR     2+2/3   TR  2   CH  3   NT  E'           3/10
BA    8   CR     2+2/3   TR  8   CH  6   NT  E'           3/10
BA    8   CR         3   TR  1   CH 13   NT  C#'          3/10
BA    8   CR         3   TR  2   CH  3   NT  C#'          3/10
BA    8   CR         3   TR  6   CH  4   NT  E-           3/10
BA    8   CR         3   TR  8   CH  6   NT  C#'          3/10
BA    8   CR     3+1/3   TR  1   CH 13   NT  A            3/10
BA    8   CR     3+1/3   TR  2   CH  3   NT  A            3/10
BA    8   CR     3+1/3   TR  6   CH  4   NT  A--         13/15
BA    8   CR     3+1/3   TR  8   CH  6   NT  A            3/10
BA    8   CR     3+2/3   TR  1   CH 13   NT  E            3/10
BA    8   CR     3+2/3   TR  2   CH  3   NT  E            3/10
BA    8   CR     3+2/3   TR  8   CH  6   NT  E            3/10

BA    9   CR         0   TR  1   CH 13   NT  D            3/10
BA    9   CR         0   TR  2   CH  3   NT  D            3/10
BA    9   CR         0   TR  3   CH  7   NT  E''         1+2/3
BA    9   CR         0   TR  5   CH 12   NT  E''         1+2/3
BA    9   CR         0   TR  8   CH  6   NT  D            3/10
BA    9   CR         0   TR  9   CH  8   NT  E''         1+2/3
BA    9   CR       1/3   TR  1   CH 13   NT  F            3/10
BA    9   CR       1/3   TR  2   CH  3   NT  F            3/10
BA    9   CR       1/3   TR  8   CH  6   NT  F            3/10
BA    9   CR       2/3   TR  1   CH 13   NT  A            3/10
BA    9   CR       2/3   TR  2   CH  3   NT  A            3/10
BA    9   CR       2/3   TR  6   CH  4   NT  D--        1+7/30
BA    9   CR       2/3   TR  8   CH  6   NT  A            3/10
BA    9   CR         1   TR  1   CH 13   NT  F            3/10
BA    9   CR         1   TR  2   CH  3   NT  F            3/10
BA    9   CR         1   TR  8   CH  6   NT  F            3/10
BA    9   CR     1+1/3   TR  1   CH 13   NT  D            3/10
BA    9   CR     1+1/3   TR  2   CH  3   NT  D            3/10
BA    9   CR     1+1/3   TR  8   CH  6   NT  D            3/10
BA    9   CR     1+2/3   TR  1   CH 13   NT  F            3/10
BA    9   CR     1+2/3   TR  2   CH  3   NT  F            3/10
BA    9   CR     1+2/3   TR  3   CH  7   NT  F''          3/10
BA    9   CR     1+2/3   TR  5   CH 12   NT  F''          3/10
BA    9   CR     1+2/3   TR  8   CH  6   NT  F            3/10
BA    9   CR     1+2/3   TR  9   CH  8   NT  F''          3/10
BA    9   CR         2   TR  1   CH 13   NT  A            3/10
BA    9   CR         2   TR  2   CH  3   NT  A            3/10
BA    9   CR         2   TR  3   CH  7   NT  E''          3/10
BA    9   CR         2   TR  5   CH 12   NT  E''          3/10
BA    9   CR         2   TR  6   CH  4   NT  E--          9/10
BA    9   CR         2   TR  8   CH  6   NT  A            3/10
BA    9   CR         2   TR  9   CH  8   NT  E''          3/10
BA    9   CR     2+1/3   TR  1   CH 13   NT  F            3/10
BA    9   CR     2+1/3   TR  2   CH  3   NT  F            3/10
BA    9   CR     2+1/3   TR  3   CH  7   NT  D''         2+2/3
BA    9   CR     2+1/3   TR  5   CH 12   NT  D''         2+2/3
BA    9   CR     2+1/3   TR  8   CH  6   NT  F            3/10
BA    9   CR     2+1/3   TR  9   CH  8   NT  D''         2+2/3
BA    9   CR     2+2/3   TR  1   CH 13   NT  D            3/10
BA    9   CR     2+2/3   TR  2   CH  3   NT  D            3/10
BA    9   CR     2+2/3   TR  8   CH  6   NT  D            3/10
BA    9   CR         3   TR  1   CH 13   NT  F            3/10
BA    9   CR         3   TR  2   CH  3   NT  F            3/10
BA    9   CR         3   TR  8   CH  6   NT  F            3/10
BA    9   CR     3+1/3   TR  1   CH 13   NT  A            3/10
BA    9   CR     3+1/3   TR  2   CH  3   NT  A            3/10
BA    9   CR     3+1/3   TR  6   CH  4   NT  F--       1+11/30
BA    9   CR     3+1/3   TR  8   CH  6   NT  A            3/10
BA    9   CR     3+2/3   TR  1   CH 13   NT  C'           3/10
BA    9   CR     3+2/3   TR  2   CH  3   NT  C'           3/10
BA    9   CR     3+2/3   TR  8   CH  6   NT  C'           3/10

BA   10   CR         0   TR  1   CH 13   NT  D'           3/10
BA   10   CR         0   TR  2   CH  3   NT  D'           3/10
BA   10   CR         0   TR  8   CH  6   NT  D'           3/10
BA   10   CR       1/3   TR  1   CH 13   NT  C'           3/10
BA   10   CR       1/3   TR  2   CH  3   NT  C'           3/10
BA   10   CR       1/3   TR  8   CH  6   NT  C'           3/10
BA   10   CR       2/3   TR  1   CH 13   NT  A            3/10
BA   10   CR       2/3   TR  2   CH  3   NT  A            3/10
BA   10   CR       2/3   TR  6   CH  4   NT  D--           3/5
BA   10   CR       2/3   TR  8   CH  6   NT  A            3/10
BA   10   CR         1   TR  1   CH 13   NT  F            3/10
BA   10   CR         1   TR  2   CH  3   NT  F            3/10
BA   10   CR         1   TR  8   CH  6   NT  F            3/10
BA   10   CR     1+1/3   TR  1   CH 13   NT  Bb-          3/10
BA   10   CR     1+1/3   TR  2   CH  3   NT  Bb-          3/10
BA   10   CR     1+1/3   TR  6   CH  4   NT  G--          3/10
BA   10   CR     1+1/3   TR  8   CH  6   NT  Bb-          3/10
BA   10   CR     1+2/3   TR  1   CH 13   NT  D            3/10
BA   10   CR     1+2/3   TR  2   CH  3   NT  D            3/10
BA   10   CR     1+2/3   TR  8   CH  6   NT  D            3/10
BA   10   CR         2   TR  1   CH 13   NT  Bb-          3/10
BA   10   CR         2   TR  2   CH  3   NT  Bb-          3/10
BA   10   CR         2   TR  3   CH  7   NT  D'           3/10
BA   10   CR         2   TR  5   CH 12   NT  D'           3/10
BA   10   CR         2   TR  6   CH  4   NT  G--          3/10
BA   10   CR         2   TR  8   CH  6   NT  Bb-          3/10
BA   10   CR         2   TR  9   CH  8   NT  D'           3/10
BA   10   CR     2+1/3   TR  1   CH 13   NT  D            3/10
BA   10   CR     2+1/3   TR  2   CH  3   NT  D            3/10
BA   10   CR     2+1/3   TR  3   CH  7   NT  F'           3/10
BA   10   CR     2+1/3   TR  5   CH 12   NT  F'           3/10
BA   10   CR     2+1/3   TR  8   CH  6   NT  D            3/10
BA   10   CR     2+1/3   TR  9   CH  8   NT  F'           3/10
BA   10   CR     2+2/3   TR  1   CH 13   NT  F            3/10
BA   10   CR     2+2/3   TR  2   CH  3   NT  F            3/10
BA   10   CR     2+2/3   TR  8   CH  6   NT  F            3/10
BA   10   CR         3   TR  1   CH 13   NT  Bb-          3/10
BA   10   CR         3   TR  2   CH  3   NT  Bb-          3/10
BA   10   CR         3   TR  3   CH  7   NT  D'           3/10
BA   10   CR         3   TR  5   CH 12   NT  D'           3/10
BA   10   CR         3   TR  8   CH  6   NT  Bb-          3/10
BA   10   CR         3   TR  9   CH  8   NT  D'           3/10
BA   10   CR     3+1/3   TR  1   CH 13   NT  D            3/10
BA   10   CR     3+1/3   TR  2   CH  3   NT  D            3/10
BA   10   CR     3+1/3   TR  3   CH  7   NT  F'           3/10
BA   10   CR     3+1/3   TR  5   CH 12   NT  F'           3/10
BA   10   CR     3+1/3   TR  6   CH  4   NT  G--          3/10
BA   10   CR     3+1/3   TR  8   CH  6   NT  D            3/10
BA   10   CR     3+1/3   TR  9   CH  8   NT  F'           3/10
BA   10   CR     3+2/3   TR  1   CH 13   NT  F            3/10
BA   10   CR     3+2/3   TR  2   CH  3   NT  F            3/10
BA   10   CR     3+2/3   TR  8   CH  6   NT  F            3/10

BA   11   CR         0   TR  1   CH 13   NT  Bb-          3/10
BA   11   CR         0   TR  2   CH  3   NT  Bb-          3/10
BA   11   CR         0   TR  3   CH  7   NT  C#'           5/6
BA   11   CR         0   TR  5   CH 12   NT  C#'           5/6
BA   11   CR         0   TR  6   CH  4   NT  G--          3/10
BA   11   CR         0   TR  8   CH  6   NT  Bb-          3/10
BA   11   CR         0   TR  9   CH  8   NT  C#'           5/6
BA   11   CR       1/3   TR  1   CH 13   NT  C#           3/10
BA   11   CR       1/3   TR  2   CH  3   NT  C#           3/10
BA   11   CR       1/3   TR  8   CH  6   NT  C#           3/10
BA   11   CR       2/3   TR  1   CH 13   NT  Bb-          3/10
BA   11   CR       2/3   TR  2   CH  3   NT  Bb-          3/10
BA   11   CR       2/3   TR  6   CH  4   NT  G--          3/10
BA   11   CR       2/3   TR  8   CH  6   NT  Bb-          3/10
BA   11   CR         1   TR  1   CH 13   NT  C#           3/10
BA   11   CR         1   TR  2   CH  3   NT  C#           3/10
BA   11   CR         1   TR  3   CH  7   NT  A'           8/15
BA   11   CR         1   TR  5   CH 12   NT  A'           8/15
BA   11   CR         1   TR  8   CH  6   NT  C#           3/10
BA   11   CR         1   TR  9   CH  8   NT  A'           8/15
BA   11   CR     1+1/3   TR  1   CH 13   NT  Bb-          3/10
BA   11   CR     1+1/3   TR  2   CH  3   NT  Bb-          3/10
BA   11   CR     1+1/3   TR  8   CH  6   NT  Bb-          3/10
BA   11   CR     1+2/3   TR  1   CH 13   NT  C#           3/10
BA   11   CR     1+2/3   TR  2   CH  3   NT  C#           3/10
BA   11   CR     1+2/3   TR  3   CH  7   NT  G'           3/10
BA   11   CR     1+2/3   TR  5   CH 12   NT  G'           3/10
BA   11   CR     1+2/3   TR  8   CH  6   NT  C#           3/10
BA   11   CR     1+2/3   TR  9   CH  8   NT  G'           3/10
BA   11   CR         2   TR  1   CH 13   NT  Bb-          3/10
BA   11   CR         2   TR  2   CH  3   NT  Bb-          3/10
BA   11   CR         2   TR  3   CH  7   NT  F'           3/10
BA   11   CR         2   TR  5   CH 12   NT  F'           3/10
BA   11   CR         2   TR  6   CH  4   NT  G--          3/10
BA   11   CR         2   TR  8   CH  6   NT  Bb-          3/10
BA   11   CR         2   TR  9   CH  8   NT  F'           3/10
BA   11   CR     2+1/3   TR  1   CH 13   NT  C#           3/10
BA   11   CR     2+1/3   TR  2   CH  3   NT  C#           3/10
BA   11   CR     2+1/3   TR  3   CH  7   NT  G'         5+7/30
BA   11   CR     2+1/3   TR  5   CH 12   NT  G'         5+7/30
BA   11   CR     2+1/3   TR  8   CH  6   NT  C#           3/10
BA   11   CR     2+1/3   TR  9   CH  8   NT  G'         5+7/30
BA   11   CR     2+2/3   TR  1   CH 13   NT  D            3/10
BA   11   CR     2+2/3   TR  2   CH  3   NT  D            3/10
BA   11   CR     2+2/3   TR  6   CH  4   NT  C--         4+2/3
BA   11   CR     2+2/3   TR  8   CH  6   NT  D            3/10
BA   11   CR     3+1/3   TR  1   CH 13   NT  Bb-          3/10
BA   11   CR     3+1/3   TR  1   CH 13   NT  D            3/10
BA   11   CR     3+1/3   TR  2   CH  3   NT  D            3/10
BA   11   CR     3+1/3   TR  2   CH  3   NT  Bb-          3/10
BA   11   CR     3+1/3   TR  8   CH  6   NT  D            3/10
BA   11   CR     3+1/3   TR  8   CH  6   NT  Bb-          3/10

BA   12   CR         0   TR  1   CH 13   NT  C           11/15
BA   12   CR         0   TR  1   CH 13   NT  E             4/5
BA   12   CR         0   TR  2   CH  3   NT  C           11/15
BA   12   CR         0   TR  2   CH  3   NT  E             4/5
BA   12   CR         0   TR  8   CH  6   NT  E             4/5
BA   12   CR         0   TR  8   CH  6   NT  C           11/15
BA   12   CR     1+1/3   TR  1   CH 13   NT  Bb-          3/10
BA   12   CR     1+1/3   TR  1   CH 13   NT  D            3/10
BA   12   CR     1+1/3   TR  2   CH  3   NT  Bb-          3/10
BA   12   CR     1+1/3   TR  2   CH  3   NT  D            3/10
BA   12   CR     1+1/3   TR  8   CH  6   NT  D            3/10
BA   12   CR     1+1/3   TR  8   CH  6   NT  Bb-          3/10
BA   12   CR     1+2/3   TR  1   CH 13   NT  Bb-          3/10
BA   12   CR     1+2/3   TR  1   CH 13   NT  D            3/10
BA   12   CR     1+2/3   TR  2   CH  3   NT  D            3/10
BA   12   CR     1+2/3   TR  2   CH  3   NT  Bb-          3/10
BA   12   CR     1+2/3   TR  8   CH  6   NT  D            3/10
BA   12   CR     1+2/3   TR  8   CH  6   NT  Bb-          3/10
BA   12   CR     2+1/3   TR  1   CH 13   NT  E           14/15
BA   12   CR     2+1/3   TR  1   CH 13   NT  C           29/30
BA   12   CR     2+1/3   TR  2   CH  3   NT  E           14/15
BA   12   CR     2+1/3   TR  2   CH  3   NT  C           29/30
BA   12   CR     2+1/3   TR  8   CH  6   NT  E           14/15
BA   12   CR     2+1/3   TR  8   CH  6   NT  C           29/30
BA   12   CR     3+1/3   TR  6   CH  4   NT  C-          19/30

BA   13   CR         0   TR  6   CH  4   NT  F--           5/6
BA   13   CR       2/3   TR  1   CH 13   NT  A           17/30
BA   13   CR       2/3   TR  2   CH  3   NT  A           17/30
BA   13   CR       2/3   TR  3   CH  7   NT  C'          13/30
BA   13   CR       2/3   TR  5   CH 12   NT  C'          13/30
BA   13   CR       2/3   TR  8   CH  6   NT  A           17/30
BA   13   CR       2/3   TR  9   CH  8   NT  C'          13/30
BA   13   CR     1+1/3   TR  1   CH 13   NT  G#            1/2
BA   13   CR     1+1/3   TR  2   CH  3   NT  G#            1/2
BA   13   CR     1+1/3   TR  3   CH  7   NT  C'            2/5
BA   13   CR     1+1/3   TR  5   CH 12   NT  C'            2/5
BA   13   CR     1+1/3   TR  8   CH  6   NT  G#            1/2
BA   13   CR     1+1/3   TR  9   CH  8   NT  C'            2/5
BA   13   CR         2   TR  1   CH 13   NT  G            8/15
BA   13   CR         2   TR  2   CH  3   NT  G            8/15
BA   13   CR         2   TR  3   CH  7   NT  C'          17/30
BA   13   CR         2   TR  5   CH 12   NT  C'          17/30
BA   13   CR         2   TR  8   CH  6   NT  G            8/15
BA   13   CR         2   TR  9   CH  8   NT  C'          17/30
BA   13   CR     2+2/3   TR  1   CH 13   NT  F#           3/10
BA   13   CR     2+2/3   TR  2   CH  3   NT  F#           3/10
BA   13   CR     2+2/3   TR  3   CH  7   NT  C'          13/30
BA   13   CR     2+2/3   TR  5   CH 12   NT  C'          13/30
BA   13   CR     2+2/3   TR  8   CH  6   NT  F#           3/10
BA   13   CR     2+2/3   TR  9   CH  8   NT  C'          13/30
BA   13   CR         3   TR  1   CH 13   NT  F#            1/2
BA   13   CR         3   TR  2   CH  3   NT  F#            1/2
BA   13   CR         3   TR  3   CH  7   NT  D'            1/3
BA   13   CR         3   TR  5   CH 12   NT  D'            1/3
BA   13   CR         3   TR  8   CH  6   NT  F#            1/2
BA   13   CR         3   TR  9   CH  8   NT  D'            1/3
BA   13   CR     3+2/3   TR  1   CH 13   NT  F           1+2/3
BA   13   CR     3+2/3   TR  2   CH  3   NT  F           1+2/3
BA   13   CR     3+2/3   TR  3   CH  7   NT  A           1+2/3
BA   13   CR     3+2/3   TR  5   CH 12   NT  A           1+2/3
BA   13   CR     3+2/3   TR  8   CH  6   NT  F           1+2/3
BA   13   CR     3+2/3   TR  9   CH  8   NT  A           1+2/3

BA   14   CR       1/3   TR  6   CH  4   NT  G--          3/10   von=81
BA   14   CR       2/3   TR  6   CH  4   NT  F--         23/30   von=100
BA   14   CR     1+1/3   TR  6   CH  4   NT  Bb--        17/30
BA   14   CR         2   TR  1   CH 13   NT  F            8/15
BA   14   CR         2   TR  2   CH  3   NT  F            8/15
BA   14   CR         2   TR  3   CH  7   NT  A             1/3
BA   14   CR         2   TR  5   CH 12   NT  A             1/3
BA   14   CR         2   TR  8   CH  6   NT  F            8/15
BA   14   CR         2   TR  9   CH  8   NT  A             1/3
BA   14   CR     2+2/3   TR  1   CH 13   NT  E             2/3
BA   14   CR     2+2/3   TR  2   CH  3   NT  E             2/3
BA   14   CR     2+2/3   TR  3   CH  7   NT  A           11/30
BA   14   CR     2+2/3   TR  5   CH 12   NT  A           11/30
BA   14   CR     2+2/3   TR  8   CH  6   NT  E             2/3
BA   14   CR     2+2/3   TR  9   CH  8   NT  A           11/30
BA   14   CR     3+1/3   TR  1   CH 13   NT  Eb            2/3
BA   14   CR     3+1/3   TR  2   CH  3   NT  Eb            2/3
BA   14   CR     3+1/3   TR  3   CH  7   NT  A           11/30
BA   14   CR     3+1/3   TR  5   CH 12   NT  A           11/30
BA   14   CR     3+1/3   TR  8   CH  6   NT  Eb            2/3
BA   14   CR     3+1/3   TR  9   CH  8   NT  A           11/30

BA   15   CR         0   TR  1   CH 13   NT  D            3/10
BA   15   CR         0   TR  2   CH  3   NT  D            3/10
BA   15   CR         0   TR  3   CH  7   NT  G             1/3
BA   15   CR         0   TR  5   CH 12   NT  G             1/3
BA   15   CR         0   TR  8   CH  6   NT  D            3/10
BA   15   CR         0   TR  9   CH  8   NT  G             1/3
BA   15   CR       1/3   TR  1   CH 13   NT  D           17/30
BA   15   CR       1/3   TR  2   CH  3   NT  D           17/30
BA   15   CR       1/3   TR  3   CH  7   NT  A            3/10
BA   15   CR       1/3   TR  5   CH 12   NT  A            3/10
BA   15   CR       1/3   TR  8   CH  6   NT  D           17/30
BA   15   CR       1/3   TR  9   CH  8   NT  A            3/10
BA   15   CR         1   TR  1   CH 13   NT  B-          1+4/5
BA   15   CR         1   TR  2   CH  3   NT  B-          1+4/5
BA   15   CR         1   TR  3   CH  7   NT  D           1+4/5
BA   15   CR         1   TR  5   CH 12   NT  D           1+4/5
BA   15   CR         1   TR  8   CH  6   NT  B-          1+4/5
BA   15   CR         1   TR  9   CH  8   NT  D           1+4/5
BA   15   CR         2   TR  6   CH  4   NT  F--         23/30
BA   15   CR     2+2/3   TR  6   CH  4   NT  Bb--        23/30
BA   15   CR     3+1/3   TR  1   CH 13   NT  F            3/10
BA   15   CR     3+1/3   TR  2   CH  3   NT  F            3/10
BA   15   CR     3+1/3   TR  3   CH  7   NT  D'           3/10
BA   15   CR     3+1/3   TR  5   CH 12   NT  D'           3/10
BA   15   CR     3+1/3   TR  8   CH  6   NT  F            3/10
BA   15   CR     3+1/3   TR  9   CH  8   NT  D'           3/10
BA   15   CR     3+2/3   TR  1   CH 13   NT  E            3/10
BA   15   CR     3+2/3   TR  2   CH  3   NT  E            3/10
BA   15   CR     3+2/3   TR  3   CH  7   NT  C#'          3/10
BA   15   CR     3+2/3   TR  5   CH 12   NT  C#'          3/10
BA   15   CR     3+2/3   TR  8   CH  6   NT  E            3/10
BA   15   CR     3+2/3   TR  9   CH  8   NT  C#'          3/10

BA   16   CR         0   TR  1   CH 13   NT  F            3/10
BA   16   CR         0   TR  2   CH  3   NT  F            3/10
BA   16   CR         0   TR  3   CH  7   NT  D'           3/10
BA   16   CR         0   TR  5   CH 12   NT  D'           3/10
BA   16   CR         0   TR  8   CH  6   NT  F            3/10
BA   16   CR         0   TR  9   CH  8   NT  D'           3/10
BA   16   CR       1/3   TR  1   CH 13   NT  Bb-         17/30
BA   16   CR       1/3   TR  2   CH  3   NT  Bb-         17/30
BA   16   CR       1/3   TR  3   CH  7   NT  F'           3/10
BA   16   CR       1/3   TR  5   CH 12   NT  F'           3/10
BA   16   CR       1/3   TR  8   CH  6   NT  Bb-         17/30
BA   16   CR       1/3   TR  9   CH  8   NT  F'           3/10
BA   16   CR         1   TR  1   CH 13   NT  A-           4/15
BA   16   CR         1   TR  2   CH  3   NT  A-           4/15
BA   16   CR         1   TR  3   CH  7   NT  E'            1/3
BA   16   CR         1   TR  5   CH 12   NT  E'            1/3
BA   16   CR         1   TR  8   CH  6   NT  A-           4/15
BA   16   CR         1   TR  9   CH  8   NT  E'            1/3
BA   16   CR     1+1/3   TR  6   CH  4   NT  A--         23/30
BA   16   CR     1+2/3   TR  3   CH  7   NT  D'           3/10
BA   16   CR     1+2/3   TR  5   CH 12   NT  D'           3/10
BA   16   CR     1+2/3   TR  9   CH  8   NT  D'           3/10
BA   16   CR         2   TR  3   CH  7   NT  E'           3/10
BA   16   CR         2   TR  5   CH 12   NT  E'           3/10
BA   16   CR         2   TR  9   CH  8   NT  E'           3/10
BA   16   CR     2+1/3   TR  1   CH 13   NT  A-           3/10
BA   16   CR     2+1/3   TR  2   CH  3   NT  A-           3/10
BA   16   CR     2+1/3   TR  3   CH  7   NT  A           2+1/5
BA   16   CR     2+1/3   TR  5   CH 12   NT  A           2+1/5
BA   16   CR     2+1/3   TR  8   CH  6   NT  A-           3/10   von=67
BA   16   CR     2+1/3   TR  9   CH  8   NT  A           2+1/5
BA   16   CR     2+2/3   TR  1   CH 13   NT  A-           3/10
BA   16   CR     2+2/3   TR  2   CH  3   NT  A-           3/10
BA   16   CR     2+2/3   TR  8   CH  6   NT  A-           3/10   von=85
BA   16   CR         3   TR  6   CH  4   NT  F-           3/10
BA   16   CR     3+1/3   TR  6   CH  4   NT  D-          17/30

BA   17   CR         0   TR  6   CH  4   NT  D--         11/15
BA   17   CR       2/3   TR  1   CH 13   NT  A-           3/10
BA   17   CR       2/3   TR  1   CH 13   NT  F            3/10
BA   17   CR       2/3   TR  2   CH  3   NT  F            3/10
BA   17   CR       2/3   TR  2   CH  3   NT  A-           3/10
BA   17   CR       2/3   TR  3   CH  7   NT  F'           3/10
BA   17   CR       2/3   TR  5   CH 12   NT  F'           3/10
BA   17   CR       2/3   TR  8   CH  6   NT  F            3/10
BA   17   CR       2/3   TR  8   CH  6   NT  A-           3/10
BA   17   CR       2/3   TR  9   CH  8   NT  F'           3/10
BA   17   CR         1   TR  1   CH 13   NT  E            3/10
BA   17   CR         1   TR  1   CH 13   NT  G#-          3/10
BA   17   CR         1   TR  2   CH  3   NT  E            3/10
BA   17   CR         1   TR  2   CH  3   NT  G#-          3/10
BA   17   CR         1   TR  3   CH  7   NT  E'           3/10
BA   17   CR         1   TR  5   CH 12   NT  E'           3/10
BA   17   CR         1   TR  8   CH  6   NT  G#-          3/10
BA   17   CR         1   TR  8   CH  6   NT  E            3/10
BA   17   CR         1   TR  9   CH  8   NT  E'           3/10
BA   17   CR     1+1/3   TR  1   CH 13   NT  F            3/10
BA   17   CR     1+1/3   TR  1   CH 13   NT  A-           3/10
BA   17   CR     1+1/3   TR  2   CH  3   NT  F            3/10
BA   17   CR     1+1/3   TR  2   CH  3   NT  A-           3/10
BA   17   CR     1+1/3   TR  3   CH  7   NT  F'           3/10
BA   17   CR     1+1/3   TR  5   CH 12   NT  F'           3/10
BA   17   CR     1+1/3   TR  8   CH  6   NT  F            3/10
BA   17   CR     1+1/3   TR  8   CH  6   NT  A-           3/10
BA   17   CR     1+1/3   TR  9   CH  8   NT  F'           3/10
BA   17   CR     1+2/3   TR  1   CH 13   NT  A            3/10
BA   17   CR     1+2/3   TR  1   CH 13   NT  D-           3/10
BA   17   CR     1+2/3   TR  2   CH  3   NT  A            3/10
BA   17   CR     1+2/3   TR  2   CH  3   NT  D-           3/10
BA   17   CR     1+2/3   TR  3   CH  7   NT  A'           3/10
BA   17   CR     1+2/3   TR  5   CH 12   NT  A'           3/10
BA   17   CR     1+2/3   TR  8   CH  6   NT  D-           3/10
BA   17   CR     1+2/3   TR  8   CH  6   NT  A            3/10
BA   17   CR     1+2/3   TR  9   CH  8   NT  A'           3/10
BA   17   CR     2+1/3   TR  1   CH 13   NT  C-           3/10
BA   17   CR     2+1/3   TR  1   CH 13   NT  G            3/10
BA   17   CR     2+1/3   TR  2   CH  3   NT  C-           3/10
BA   17   CR     2+1/3   TR  2   CH  3   NT  G            3/10
BA   17   CR     2+1/3   TR  3   CH  7   NT  G'           3/10
BA   17   CR     2+1/3   TR  5   CH 12   NT  G'           3/10
BA   17   CR     2+1/3   TR  8   CH  6   NT  C-           3/10
BA   17   CR     2+1/3   TR  8   CH  6   NT  G            3/10
BA   17   CR     2+1/3   TR  9   CH  8   NT  G'           3/10
BA   17   CR     2+2/3   TR  6   CH  4   NT  G--         29/30
BA   17   CR         3   TR  1   CH 13   NT  F#           3/10
BA   17   CR         3   TR  2   CH  3   NT  F#           3/10
BA   17   CR         3   TR  3   CH  7   NT  F#'          3/10
BA   17   CR         3   TR  5   CH 12   NT  F#'          3/10
BA   17   CR         3   TR  8   CH  6   NT  F#           3/10
BA   17   CR         3   TR  9   CH  8   NT  F#'          3/10
BA   17   CR     3+1/3   TR  1   CH 13   NT  G            3/10
BA   17   CR     3+1/3   TR  1   CH 13   NT  A-           3/10
BA   17   CR     3+1/3   TR  2   CH  3   NT  G            3/10
BA   17   CR     3+1/3   TR  2   CH  3   NT  A-           3/10
BA   17   CR     3+1/3   TR  3   CH  7   NT  G'           3/10
BA   17   CR     3+1/3   TR  5   CH 12   NT  G'           3/10
BA   17   CR     3+1/3   TR  8   CH  6   NT  A-           3/10
BA   17   CR     3+1/3   TR  8   CH  6   NT  G            3/10
BA   17   CR     3+1/3   TR  9   CH  8   NT  G'           3/10
BA   17   CR     3+2/3   TR  1   CH 13   NT  D'           3/10
BA   17   CR     3+2/3   TR  2   CH  3   NT  D'           3/10
BA   17   CR     3+2/3   TR  3   CH  7   NT  D''        2+7/30
BA   17   CR     3+2/3   TR  5   CH 12   NT  D''        2+7/30
BA   17   CR     3+2/3   TR  8   CH  6   NT  D'           3/10
BA   17   CR     3+2/3   TR  9   CH  8   NT  D''        2+7/30

BA   18   CR         0   TR  1   CH 13   NT  D            3/10
BA   18   CR         0   TR  2   CH  3   NT  D            3/10
BA   18   CR         0   TR  8   CH  6   NT  D            3/10
BA   18   CR       1/3   TR  1   CH 13   NT  A-           3/10
BA   18   CR       1/3   TR  2   CH  3   NT  A-           3/10
BA   18   CR       1/3   TR  8   CH  6   NT  A-           3/10
BA   18   CR       2/3   TR  1   CH 13   NT  F-           3/10
BA   18   CR       2/3   TR  2   CH  3   NT  F-           3/10
BA   18   CR       2/3   TR  6   CH  4   NT  B--         17/30
BA   18   CR       2/3   TR  8   CH  6   NT  F-           3/10
BA   18   CR     1+1/3   TR  6   CH  4   NT  Bb--        11/15
BA   18   CR         2   TR  1   CH 13   NT  D'           3/10
BA   18   CR         2   TR  1   CH 13   NT  Bb-          3/10
BA   18   CR         2   TR  2   CH  3   NT  Bb-          3/10
BA   18   CR         2   TR  2   CH  3   NT  D'           3/10
BA   18   CR         2   TR  3   CH  7   NT  D''           3/5
BA   18   CR         2   TR  5   CH 12   NT  D''           3/5
BA   18   CR         2   TR  8   CH  6   NT  Bb-          3/10
BA   18   CR         2   TR  8   CH  6   NT  D'           3/10
BA   18   CR         2   TR  9   CH  8   NT  D''           3/5
BA   18   CR     2+2/3   TR  1   CH 13   NT  E'           3/10
BA   18   CR     2+2/3   TR  2   CH  3   NT  E'           3/10
BA   18   CR     2+2/3   TR  3   CH  7   NT  E''           3/5
BA   18   CR     2+2/3   TR  5   CH 12   NT  E''           3/5
BA   18   CR     2+2/3   TR  8   CH  6   NT  E'           3/10
BA   18   CR     2+2/3   TR  9   CH  8   NT  E''           3/5
BA   18   CR     3+1/3   TR  1   CH 13   NT  D'           3/10
BA   18   CR     3+1/3   TR  1   CH 13   NT  Bb-          3/10
BA   18   CR     3+1/3   TR  2   CH  3   NT  Bb-          3/10
BA   18   CR     3+1/3   TR  2   CH  3   NT  D'           3/10
BA   18   CR     3+1/3   TR  3   CH  7   NT  D''         19/30
BA   18   CR     3+1/3   TR  5   CH 12   NT  D''         19/30
BA   18   CR     3+1/3   TR  8   CH  6   NT  D'           3/10
BA   18   CR     3+1/3   TR  8   CH  6   NT  Bb-          3/10
BA   18   CR     3+1/3   TR  9   CH  8   NT  D''         19/30

BA   19   CR         0   TR  1   CH 13   NT  C            3/10
BA   19   CR         0   TR  1   CH 13   NT  C'           3/10
BA   19   CR         0   TR  2   CH  3   NT  C'           3/10
BA   19   CR         0   TR  2   CH  3   NT  C            3/10
BA   19   CR         0   TR  3   CH  7   NT  C''         19/30
BA   19   CR         0   TR  5   CH 12   NT  C''         19/30
BA   19   CR         0   TR  8   CH  6   NT  C            3/10
BA   19   CR         0   TR  8   CH  6   NT  C'           3/10
BA   19   CR         0   TR  9   CH  8   NT  C''         19/30
BA   19   CR       2/3   TR  6   CH  4   NT  C-            1/2
BA   19   CR     1+1/3   TR  1   CH 13   NT  Bb           3/10
BA   19   CR     1+1/3   TR  2   CH  3   NT  Bb           3/10
BA   19   CR     1+1/3   TR  3   CH  7   NT  C'           3/10
BA   19   CR     1+1/3   TR  5   CH 12   NT  C'           3/10
BA   19   CR     1+1/3   TR  6   CH  4   NT  C-           3/10
BA   19   CR     1+1/3   TR  8   CH  6   NT  Bb           3/10
BA   19   CR     1+1/3   TR  9   CH  8   NT  C'           3/10
BA   19   CR     1+2/3   TR  1   CH 13   NT  Bb           3/10
BA   19   CR     1+2/3   TR  2   CH  3   NT  Bb           3/10
BA   19   CR     1+2/3   TR  3   CH  7   NT  D'           3/10
BA   19   CR     1+2/3   TR  5   CH 12   NT  D'           3/10
BA   19   CR     1+2/3   TR  6   CH  4   NT  C-           8/15
BA   19   CR     1+2/3   TR  8   CH  6   NT  Bb           3/10
BA   19   CR     1+2/3   TR  9   CH  8   NT  D'           3/10
BA   19   CR     2+1/3   TR  1   CH 13   NT  A            3/10
BA   19   CR     2+1/3   TR  2   CH  3   NT  A            3/10
BA   19   CR     2+1/3   TR  3   CH  7   NT  F'          29/30
BA   19   CR     2+1/3   TR  5   CH 12   NT  F'          29/30
BA   19   CR     2+1/3   TR  6   CH  4   NT  F--         1+1/6
BA   19   CR     2+1/3   TR  8   CH  6   NT  A           13/15
BA   19   CR     2+1/3   TR  9   CH  8   NT  F'          29/30
BA   19   CR   2+19/30   TR  1   CH 16   End of track
BA   19   CR   2+19/30   TR  2   CH 16   End of track
BA   19   CR     3+1/5   TR  8   CH 16   End of track
BA   19   CR     3+1/3   TR  3   CH  7   NT  Bb           3/10
BA   19   CR     3+1/3   TR  3   CH  7   NT  D            3/10
BA   19   CR     3+1/3   TR  5   CH 12   NT  D            3/10
BA   19   CR     3+1/3   TR  5   CH 12   NT  Bb           3/10
BA   19   CR     3+1/3   TR  9   CH  8   NT  D            3/10
BA   19   CR     3+1/3   TR  9   CH  8   NT  Bb           3/10

BA   20   CR         0   TR  3   CH  7   NT  Bb           3/10
BA   20   CR         0   TR  3   CH  7   NT  D            3/10
BA   20   CR         0   TR  5   CH 12   NT  Bb           3/10
BA   20   CR         0   TR  5   CH 12   NT  D            3/10
BA   20   CR         0   TR  9   CH  8   NT  D            3/10
BA   20   CR         0   TR  9   CH  8   NT  Bb           3/10
BA   20   CR       1/3   TR  3   CH  7   NT  D            3/10
BA   20   CR       1/3   TR  3   CH  7   NT  Bb           3/10
BA   20   CR       1/3   TR  5   CH 12   NT  D            3/10
BA   20   CR       1/3   TR  5   CH 12   NT  Bb           3/10
BA   20   CR       1/3   TR  9   CH  8   NT  Bb           3/10
BA   20   CR       1/3   TR  9   CH  8   NT  D            3/10
BA   20   CR         1   TR  3   CH  7   NT  A            3/10
BA   20   CR         1   TR  3   CH  7   NT  C            3/10
BA   20   CR         1   TR  5   CH 12   NT  C            3/10
BA   20   CR         1   TR  5   CH 12   NT  A            3/10
BA   20   CR         1   TR  9   CH  8   NT  C            3/10
BA   20   CR         1   TR  9   CH  8   NT  A            3/10
BA   20   CR     1+2/3   TR  3   CH  7   NT  E            3/10
BA   20   CR     1+2/3   TR  5   CH 12   NT  E            3/10
BA   20   CR     1+2/3   TR  6   CH  4   NT  C-           3/10
BA   20   CR     1+2/3   TR  9   CH  8   NT  E            3/10
BA   20   CR         2   TR  3   CH  7   NT  Eb           3/10
BA   20   CR         2   TR  5   CH 12   NT  Eb           3/10
BA   20   CR         2   TR  6   CH  4   NT  B--          3/10
BA   20   CR         2   TR  9   CH  8   NT  Eb           3/10
BA   20   CR     2+1/3   TR  3   CH  7   NT  E            3/10
BA   20   CR     2+1/3   TR  5   CH 12   NT  E            3/10
BA   20   CR     2+1/3   TR  6   CH  4   NT  C-           3/10
BA   20   CR     2+1/3   TR  9   CH  8   NT  E            3/10
BA   20   CR     2+2/3   TR  3   CH  7   NT  Eb           3/10
BA   20   CR     2+2/3   TR  5   CH 12   NT  Eb           3/10
BA   20   CR     2+2/3   TR  6   CH  4   NT  B--          3/10
BA   20   CR     2+2/3   TR  9   CH  8   NT  Eb           3/10
BA   20   CR         3   TR  3   CH  7   NT  E            3/10
BA   20   CR         3   TR  5   CH 12   NT  E            3/10
BA   20   CR         3   TR  6   CH  4   NT  C-           3/10
BA   20   CR         3   TR  9   CH  8   NT  E            3/10
BA   20   CR     3+1/3   TR  3   CH  7   NT  Eb           3/10
BA   20   CR     3+1/3   TR  5   CH 12   NT  Eb           3/10
BA   20   CR     3+1/3   TR  6   CH  4   NT  B--          3/10
BA   20   CR     3+1/3   TR  9   CH  8   NT  Eb           3/10
BA   20   CR     3+2/3   TR  3   CH  7   NT  E            3/10
BA   20   CR     3+2/3   TR  5   CH 12   NT  E            3/10
BA   20   CR     3+2/3   TR  6   CH  4   NT  C-           3/10
BA   20   CR     3+2/3   TR  9   CH  8   NT  E            3/10

BA   21   CR         0   TR  6   CH  4   NT  F--         11/15
BA   21   CR       2/3   TR  3   CH  7   NT  F            3/10
BA   21   CR       2/3   TR  3   CH  7   NT  D            3/10
BA   21   CR       2/3   TR  5   CH 12   NT  F            3/10
BA   21   CR       2/3   TR  5   CH 12   NT  D            3/10
BA   21   CR       2/3   TR  9   CH  8   NT  D            3/10
BA   21   CR       2/3   TR  9   CH  8   NT  F            3/10
BA   21   CR     1+1/3   TR  3   CH  7   NT  C#           3/10
BA   21   CR     1+1/3   TR  3   CH  7   NT  F            3/10
BA   21   CR     1+1/3   TR  5   CH 12   NT  F            3/10
BA   21   CR     1+1/3   TR  5   CH 12   NT  C#           3/10
BA   21   CR     1+1/3   TR  9   CH  8   NT  C#           3/10
BA   21   CR     1+1/3   TR  9   CH  8   NT  F            3/10
BA   21   CR     1+2/3   TR  3   CH  7   NT  F            3/10
BA   21   CR     1+2/3   TR  3   CH  7   NT  C#           3/10
BA   21   CR     1+2/3   TR  5   CH 12   NT  C#           3/10
BA   21   CR     1+2/3   TR  5   CH 12   NT  F            3/10
BA   21   CR     1+2/3   TR  9   CH  8   NT  F            3/10
BA   21   CR     1+2/3   TR  9   CH  8   NT  C#           3/10
BA   21   CR     2+1/3   TR  3   CH  7   NT  F            3/10
BA   21   CR     2+1/3   TR  3   CH  7   NT  C            3/10
BA   21   CR     2+1/3   TR  5   CH 12   NT  C            3/10
BA   21   CR     2+1/3   TR  5   CH 12   NT  F            3/10
BA   21   CR     2+1/3   TR  9   CH  8   NT  F            3/10
BA   21   CR     2+1/3   TR  9   CH  8   NT  C            3/10
BA   21   CR   2+19/30   TR  3   CH 16   End of track
BA   21   CR   2+19/30   TR  5   CH 16   End of track
BA   21   CR   2+19/30   TR  9   CH 16   End of track
BA   21   CR     3+1/3   TR  6   CH  4   NT  C-           3/10

BA   22   CR       2/3   TR  6   CH  4   NT  C-            3/5
BA   22   CR    1+4/15   TR  6   CH 16   End of track
# Successfully parsed
# Duration = 42.6333 seconds
