format=0 tracks=1 division=96

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 240
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &7E &7F &09 &01 &F7
BA    1   CR         0   TR  0   CH  1   Instrument 14
BA    1   CR         0   TR  0   CH  1   Channel volume 100
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  0   CH  1   ST &B0 &0B &7F
BA    1   CR     1+1/4   TR  0   CH  1   NT  A'            5/8   von=112   voff=100
BA    1   CR         2   TR  0   CH  1   NT  F'            3/4   voff=100
BA    1   CR     2+7/8   TR  0   CH  1   NT  A'            5/8   voff=100
BA    1   CR     3+5/8   TR  0   CH  1   NT  Bb'         1+1/2   voff=100

BA    2   CR     1+3/8   TR  0   CH  1   NT  F#'           3/4   voff=100
BA    2   CR     2+1/4   TR  0   CH  1   NT  Bb'           5/8   von=107   voff=100
BA    2   CR         3   TR  0   CH  1   NT  A'          1+3/4   von=112   voff=100

BA    3   CR       7/8   TR  0   CH  1   NT  D'          1+1/8   von=107   voff=100
BA    3   CR     2+1/8   TR  0   CH  1   NT  E'            3/4   voff=100
BA    3   CR         3   TR  0   CH  1   NT  F'          4+1/8   von=112   voff=100

BA    5   CR       1/4   TR  0   CH  1   NT  F'            3/4   voff=100
BA    5   CR     1+1/4   TR  0   CH  1   NT  D'            7/8   voff=100
BA    5   CR     2+1/4   TR  0   CH  1   NT  F'            3/4   von=107   voff=100
BA    5   CR     3+1/8   TR  0   CH  1   NT  F#'         1+3/4   von=112   voff=100

BA    6   CR         1   TR  0   CH  1   NT  Eb'           7/8   voff=100
BA    6   CR     2+1/8   TR  0   CH  1   NT  F#'           7/8   von=107   voff=100
BA    6   CR     3+1/8   TR  0   CH  1   NT  F'          1+3/4   voff=100

BA    7   CR     1+1/8   TR  0   CH  1   NT  A             7/8   voff=100
BA    7   CR     2+1/8   TR  0   CH  1   NT  C#'           3/4   von=112   voff=100
BA    7   CR         3   TR  0   CH  1   NT  D'          3+7/8   voff=100

BA    8   CR     3+7/8   TR  0   CH  1   NT  E'            7/8   voff=100

BA    9   CR       7/8   TR  0   CH  1   NT  C#'           7/8   voff=100
BA    9   CR     1+7/8   TR  0   CH  1   NT  E'              1   voff=100
BA    9   CR         3   TR  0   CH  1   NT  F'          1+7/8   voff=100

BA   10   CR         1   TR  0   CH  1   NT  D'          1+1/8   voff=100
BA   10   CR     2+1/8   TR  0   CH  1   NT  F'            3/4   von=107   voff=100
BA   10   CR     3+1/8   TR  0   CH  1   NT  G'          1+7/8   von=112   voff=100

BA   11   CR     1+1/8   TR  0   CH  1   NT  E'            3/4   voff=100
BA   11   CR         2   TR  0   CH  1   NT  G'              1   voff=100
BA   11   CR     3+1/8   TR  0   CH  1   NT  A'          4+1/4   voff=100

BA   13   CR       1/8   TR  0   CH  1   NT  E'              1   voff=100
BA   13   CR     1+1/4   TR  0   CH  1   NT  C#'           7/8   voff=100
BA   13   CR     2+1/8   TR  0   CH  1   NT  E'            7/8   von=107   voff=100
BA   13   CR     3+1/8   TR  0   CH  1   NT  F'              2   von=112   voff=100

BA   14   CR     1+1/4   TR  0   CH  1   NT  D'            7/8   voff=100
BA   14   CR     2+1/4   TR  0   CH  1   NT  F'            7/8   von=107   voff=100
BA   14   CR     3+1/4   TR  0   CH  1   NT  G'          2+3/4   von=112   voff=100

BA   15   CR     2+1/4   TR  0   CH  1   NT  E'            3/4   von=107   voff=100
BA   15   CR     3+1/8   TR  0   CH  1   NT  A'          3+1/4   von=112   voff=100

BA   17   CR     2+1/8   TR  0   CH  1   NT  A               1   von=107   voff=100
BA   17   CR     3+1/8   TR  0   CH  1   NT  D'              1   voff=100

BA   18   CR       1/4   TR  0   CH  1   NT  A           1+1/8   voff=100

BA   19   CR     1+3/8   TR  0   CH  1   NT  Bb            3/4   von=101   voff=100
BA   19   CR     2+1/4   TR  0   CH  1   NT  Eb'           7/8   von=107   voff=100
BA   19   CR     3+1/4   TR  0   CH  1   NT  F#'           7/8   von=101   voff=100

BA   20   CR       1/4   TR  0   CH  1   NT  Eb'             1   von=107   voff=100
BA   20   CR     1+3/8   TR  0   CH  1   NT  Bb            7/8   von=101   voff=100

BA   21   CR       1/4   TR  0   CH  1   NT  D             7/8   von=100   voff=100
BA   21   CR     1+1/4   TR  0   CH  1   NT  F               1   von=107   voff=100
BA   21   CR     2+3/8   TR  0   CH  1   NT  A             7/8   voff=100
BA   21   CR     3+1/4   TR  0   CH  1   NT  D'              1   voff=100

BA   22   CR       3/8   TR  0   CH  1   NT  A             3/4   voff=100
BA   22   CR     1+1/4   TR  0   CH  1   NT  F               1   voff=100
BA   22   CR     2+3/8   TR  0   CH  1   NT  D             7/8   von=101   voff=100

BA   23   CR       3/8   TR  0   CH  1   NT  E             7/8   voff=100
BA   23   CR     1+3/8   TR  0   CH  1   NT  G             7/8   von=107   voff=100
BA   23   CR     2+1/4   TR  0   CH  1   NT  B             7/8   voff=100
BA   23   CR     3+1/8   TR  0   CH  1   NT  E'            7/8   voff=100

BA   24   CR       1/4   TR  0   CH  1   NT  B             7/8   voff=100
BA   24   CR     1+1/4   TR  0   CH  1   NT  G'            7/8   voff=100
BA   24   CR     2+1/4   TR  0   CH  1   NT  E'            5/8   von=101   voff=100

BA   25   CR       3/8   TR  0   CH  1   NT  E'            3/4   von=107   voff=100
BA   25   CR     1+1/4   TR  0   CH  1   NT  G#'           7/8   voff=100
BA   25   CR     2+1/4   TR  0   CH  1   NT  C#''          7/8   von=106   voff=100
BA   25   CR     3+1/8   TR  0   CH  1   NT  E''           7/8   voff=100

BA   26   CR       1/4   TR  0   CH  1   NT  C#''          3/4   von=100   voff=100
BA   26   CR     1+1/8   TR  0   CH  1   NT  G#'           3/4   von=101   voff=100
BA   26   CR     2+1/8   TR  0   CH  1   NT  E'              1   voff=100
BA   26   CR     3+1/4   TR  0   CH  1   NT  E'            7/8   voff=100

BA   27   CR       3/8   TR  0   CH  1   NT  G             7/8   voff=100
BA   27   CR     1+1/4   TR  0   CH  1   NT  Bb            7/8   voff=100
BA   27   CR     2+1/4   TR  0   CH  1   NT  E'            7/8   von=107   voff=100
BA   27   CR     3+3/8   TR  0   CH  1   NT  C#'           3/4   voff=100

BA   28   CR       3/8   TR  0   CH  1   NT  A             3/4   von=101   voff=100
BA   28   CR     1+3/8   TR  0   CH  1   NT  E             7/8   voff=100
BA   28   CR     2+1/4   TR  0   CH  1   NT  A             7/8   voff=100
BA   28   CR     3+1/4   TR  0   CH  1   NT  E'            7/8   von=107   voff=100

BA   29   CR       1/4   TR  0   CH  1   NT  G             7/8   von=101   voff=100
BA   29   CR     1+1/4   TR  0   CH  1   NT  Bb            7/8   voff=100
BA   29   CR     2+1/4   TR  0   CH  1   NT  C#'           3/4   voff=100
BA   29   CR     3+1/4   TR  0   CH  1   NT  A             3/4   voff=100

BA   30   CR       1/4   TR  0   CH  1   NT  E             7/8   voff=100
BA   30   CR     1+1/8   TR  0   CH  1   NT  A             3/4   voff=100
BA   30   CR     3+1/8   TR  0   CH  1   NT  D           4+3/8   von=117   voff=100

BA   31   CR     3+1/2   TR  0   CH  1   NT  E           2+7/8   von=120   voff=100

BA   32   CR     1+7/8   TR  0   CH  1   NT  Eb            1/2   von=44   voff=100
BA   32   CR     3+1/2   TR  0   CH  1   NT  F           4+1/8   von=120   voff=100

BA   33   CR         3   TR  0   CH  1   NT  G             1/2   von=112   voff=100
BA   33   CR     3+5/8   TR  0   CH  1   NT  G           2+7/8   von=124   voff=100

BA   34   CR     3+1/2   TR  0   CH  1   NT  Bb          4+7/8   voff=100

BA   36   CR       1/2   TR  0   CH  1   NT  A             7/8   voff=100
BA   36   CR     1+1/2   TR  0   CH  1   NT  G               1   von=123   voff=100
BA   36   CR     2+1/2   TR  0   CH  1   NT  A               1   von=124   voff=100
BA   36   CR     3+5/8   TR  0   CH  1   NT  Bb          4+3/4   von=126   voff=100

BA   38   CR       1/2   TR  0   CH  1   NT  G             7/8   von=117   voff=100
BA   38   CR     1+3/8   TR  0   CH  1   NT  Eb'             1   von=120   voff=100
BA   38   CR     3+3/8   TR  0   CH  1   NT  D'            7/8   voff=100

BA   39   CR     2+1/4   TR  0   CH  1   NT  D'            3/4   voff=100
BA   39   CR     3+1/4   TR  0   CH  1   NT  C#'             1   voff=100

BA   40   CR       3/8   TR  0   CH  1   NT  G#              1   voff=100
BA   40   CR     1+1/2   TR  0   CH  1   NT  F               1   von=112   voff=100
BA   40   CR     2+1/2   TR  0   CH  1   NT  C#'           7/8   von=117   voff=100
BA   40   CR     3+1/2   TR  0   CH  1   NT  C'            7/8   voff=100

BA   41   CR       1/2   TR  0   CH  1   NT  A             7/8   von=112   voff=100
BA   41   CR     1+5/8   TR  0   CH  1   NT  E             7/8   von=120   voff=100
BA   41   CR     2+1/2   TR  0   CH  1   NT  C'            3/4   von=112   voff=100
BA   41   CR     3+3/8   TR  0   CH  1   NT  B             7/8   voff=100

BA   42   CR       3/8   TR  0   CH  1   NT  F#            7/8   von=117   voff=100
BA   42   CR     1+3/8   TR  0   CH  1   NT  Eb              1   von=112   voff=100
BA   42   CR     2+3/8   TR  0   CH  1   NT  B             7/8   voff=100
BA   42   CR     3+3/8   TR  0   CH  1   NT  Bb              1   von=117   voff=100

BA   43   CR       5/8   TR  0   CH  1   NT  F             3/4   von=112   voff=100
BA   43   CR     1+1/2   TR  0   CH  1   NT  D           1+1/8   voff=100
BA   43   CR     2+5/8   TR  0   CH  1   NT  Bb            3/4   von=117   voff=100
BA   43   CR     3+3/8   TR  0   CH  1   NT  D'              1   voff=100

BA   44   CR       1/2   TR  0   CH  1   NT  Bb          1+1/8   von=120   voff=100
BA   44   CR     1+3/4   TR  0   CH  1   NT  F'            7/8   von=116   voff=100
BA   44   CR     2+3/4   TR  0   CH  1   NT  D'            7/8   von=112   voff=100
BA   44   CR     3+3/4   TR  0   CH  1   NT  E'            7/8   von=120   voff=100

BA   45   CR       3/4   TR  0   CH  1   NT  D'            7/8   von=107   voff=100
BA   45   CR     1+3/4   TR  0   CH  1   NT  Bb              1   von=117   voff=100
BA   45   CR     2+3/4   TR  0   CH  1   NT  D'            7/8   von=107   voff=100
BA   45   CR     3+3/4   TR  0   CH  1   NT  F'            7/8   von=116   voff=100

BA   46   CR       3/4   TR  0   CH  1   NT  D'            7/8   von=112   voff=100
BA   46   CR     1+3/4   TR  0   CH  1   NT  Bb          1+1/8   von=107   voff=100
BA   46   CR         3   TR  0   CH  1   NT  D'            3/4   voff=100

BA   47   CR         0   TR  0   CH  1   NT  F             7/8   von=112   voff=100
BA   47   CR         1   TR  0   CH  1   NT  E           1+1/8   voff=100
BA   47   CR     2+1/8   TR  0   CH  1   NT  G               1   von=117   voff=100
BA   47   CR     3+1/4   TR  0   CH  1   NT  F             3/4   von=116   voff=100

BA   48   CR       1/8   TR  0   CH  1   NT  E               1   von=120   voff=100
BA   48   CR     1+1/8   TR  0   CH  1   NT  D           1+1/8   von=107   voff=100
BA   48   CR     2+1/4   TR  0   CH  1   NT  E           1+1/8   von=112   voff=100
BA   48   CR         3   TR  0   CH  1   NT  C             5/8   von=31   voff=100
BA   48   CR     3+3/8   TR  0   CH  1   NT  C#            3/4   von=106   voff=100

BA   49   CR       1/4   TR  0   CH  1   NT  F               1   von=117   voff=100
BA   49   CR     1+1/2   TR  0   CH  1   NT  E             3/4   von=116   voff=100
BA   49   CR     2+1/4   TR  0   CH  1   NT  G             7/8   von=117   voff=100
BA   49   CR     3+3/8   TR  0   CH  1   NT  F             3/4   voff=100

BA   50   CR       3/8   TR  0   CH  1   NT  E             7/8   von=116   voff=100
BA   50   CR     1+3/8   TR  0   CH  1   NT  D               1   von=112   voff=100
BA   50   CR     2+3/8   TR  0   CH  1   NT  E           1+1/8   von=116   voff=100
BA   50   CR     3+1/4   TR  0   CH  1   NT  Eb            1/2   von=48   voff=100
BA   50   CR     3+1/2   TR  0   CH  1   NT  C#            7/8   von=114   voff=100
BA   50   CR     3+7/8   TR  0   CH  1   NT  D             1/2   von=51   voff=100

BA   51   CR     1+1/4   TR  0   CH  1   NT  A'              1   von=112   voff=100
BA   51   CR     2+3/8   TR  0   CH  1   NT  F'            7/8   voff=100
BA   51   CR     3+3/8   TR  0   CH  1   NT  A'              1   voff=100

BA   52   CR       1/2   TR  0   CH  1   NT  Bb'         1+7/8   voff=100
BA   52   CR     2+1/2   TR  0   CH  1   NT  F#'           7/8   voff=100
BA   52   CR     3+1/2   TR  0   CH  1   NT  Bb'         1+1/8   von=107   voff=100

BA   53   CR       3/4   TR  0   CH  1   NT  A'              2   von=112   voff=100
BA   53   CR     2+7/8   TR  0   CH  1   NT  D'            7/8   von=107   voff=100
BA   53   CR     3+7/8   TR  0   CH  1   NT  E'              1   voff=100

BA   54   CR         1   TR  0   CH  1   NT  F'          4+1/8   von=112   voff=100

BA   55   CR     2+1/8   TR  0   CH  1   NT  F'            3/4   voff=100
BA   55   CR         3   TR  0   CH  1   NT  D'            7/8   voff=100

BA   56   CR         0   TR  0   CH  1   NT  F'            7/8   von=107   voff=100
BA   56   CR         1   TR  0   CH  1   NT  F#'         1+7/8   von=112   voff=100
BA   56   CR         3   TR  0   CH  1   NT  Eb'             1   voff=100

BA   57   CR       1/8   TR  0   CH  1   NT  F#'           3/4   von=107   voff=100
BA   57   CR         1   TR  0   CH  1   NT  F'              2   voff=100
BA   57   CR     3+1/8   TR  0   CH  1   NT  A           1+1/8   voff=100

BA   58   CR       1/4   TR  0   CH  1   NT  C#'             1   von=112   voff=100
BA   58   CR     1+3/8   TR  0   CH  1   NT  D'          3+7/8   voff=100

BA   59   CR     2+1/4   TR  0   CH  1   NT  E'            3/4   voff=100
BA   59   CR     3+1/4   TR  0   CH  1   NT  C#'           3/4   voff=100

BA   60   CR       1/8   TR  0   CH  1   NT  E'            7/8   voff=100
BA   60   CR     1+1/8   TR  0   CH  1   NT  F'          1+3/4   voff=100
BA   60   CR     3+1/8   TR  0   CH  1   NT  D'            7/8   voff=100

BA   61   CR         0   TR  0   CH  1   NT  F'            3/4   von=107   voff=100
BA   61   CR     1+1/8   TR  0   CH  1   NT  G'          1+7/8   von=112   voff=100
BA   61   CR     3+1/4   TR  0   CH  1   NT  E'              1   voff=100

BA   62   CR       1/4   TR  0   CH  1   NT  G'              1   voff=100
BA   62   CR     1+1/4   TR  0   CH  1   NT  A'          4+3/4   voff=100

BA   63   CR     2+3/4   TR  0   CH  1   NT  E'              1   voff=100
BA   63   CR     3+7/8   TR  0   CH  1   NT  C#'           7/8   voff=100

BA   64   CR       7/8   TR  0   CH  1   NT  E'              1   von=107   voff=100
BA   64   CR         2   TR  0   CH  1   NT  F'          1+7/8   von=112   voff=100

BA   65   CR         0   TR  0   CH  1   NT  D'            3/4   voff=100
BA   65   CR       7/8   TR  0   CH  1   NT  F'            7/8   von=107   voff=100
BA   65   CR     1+7/8   TR  0   CH  1   NT  G'          2+3/8   von=112   voff=100

BA   66   CR       3/8   TR  0   CH  1   NT  E'            3/4   von=107   voff=100
BA   66   CR     1+1/4   TR  0   CH  1   NT  A'          2+3/8   von=112   voff=100

BA   67   CR     3+3/4   TR  0   CH  1   NT  A               1   von=107   voff=100

BA   68   CR       3/4   TR  0   CH  1   NT  D'            7/8   voff=100
BA   68   CR     1+3/4   TR  0   CH  1   NT  A           1+1/8   voff=100

BA   69   CR     3+1/8   TR  0   CH  1   NT  Bb            3/4   von=101   voff=100

BA   70   CR         0   TR  0   CH  1   NT  Eb'           7/8   von=107   voff=100
BA   70   CR     1+1/8   TR  0   CH  1   NT  F#'           5/8   von=101   voff=100
BA   70   CR         2   TR  0   CH  1   NT  Eb'             1   von=107   voff=100
BA   70   CR     3+1/8   TR  0   CH  1   NT  Bb              1   von=101   voff=100

BA   71   CR     2+1/4   TR  0   CH  1   NT  D               1   voff=100
BA   71   CR     3+1/4   TR  0   CH  1   NT  F             7/8   von=107   voff=100

BA   72   CR       1/8   TR  0   CH  1   NT  A               1   voff=100
BA   72   CR     1+1/8   TR  0   CH  1   NT  D'            7/8   voff=100
BA   72   CR     2+1/8   TR  0   CH  1   NT  A               1   voff=100
BA   72   CR     3+3/8   TR  0   CH  1   NT  F             7/8   voff=100

BA   73   CR       3/8   TR  0   CH  1   NT  D             7/8   von=100   voff=100
BA   73   CR     2+1/4   TR  0   CH  1   NT  E           1+1/8   von=101   voff=100
BA   73   CR     3+1/2   TR  0   CH  1   NT  G             7/8   von=107   voff=100

BA   74   CR       1/2   TR  0   CH  1   NT  B             7/8   voff=100
BA   74   CR     1+3/8   TR  0   CH  1   NT  E'            7/8   voff=100
BA   74   CR     2+1/2   TR  0   CH  1   NT  B             3/4   voff=100
BA   74   CR     3+3/8   TR  0   CH  1   NT  G'            7/8   voff=100

BA   75   CR       3/8   TR  0   CH  1   NT  E'            5/8   von=101   voff=100
BA   75   CR     2+1/2   TR  0   CH  1   NT  E'            3/4   von=107   voff=100
BA   75   CR     3+1/2   TR  0   CH  1   NT  G#'           7/8   voff=100

BA   76   CR       1/2   TR  0   CH  1   NT  C#''          3/4   von=106   voff=100
BA   76   CR     1+3/8   TR  0   CH  1   NT  E''           7/8   voff=100
BA   76   CR     2+3/8   TR  0   CH  1   NT  C#''          7/8   von=100   voff=100
BA   76   CR     3+1/2   TR  0   CH  1   NT  G#'           7/8   von=101   voff=100

BA   77   CR       1/2   TR  0   CH  1   NT  E'              1   voff=100
BA   77   CR     1+5/8   TR  0   CH  1   NT  E'            3/4   voff=100
BA   77   CR     2+5/8   TR  0   CH  1   NT  G             3/4   voff=100
BA   77   CR     3+3/8   TR  0   CH  1   NT  Bb            7/8   voff=100

BA   78   CR       3/8   TR  0   CH  1   NT  E'            3/4   von=107   voff=100
BA   78   CR     1+3/8   TR  0   CH  1   NT  C#'           7/8   voff=100
BA   78   CR     2+3/8   TR  0   CH  1   NT  A             7/8   von=101   voff=100
BA   78   CR     3+3/8   TR  0   CH  1   NT  E             7/8   von=100   voff=100

BA   79   CR       1/4   TR  0   CH  1   NT  A             7/8   von=101   voff=100
BA   79   CR     1+1/4   TR  0   CH  1   NT  E'            7/8   von=107   voff=100
BA   79   CR     2+1/4   TR  0   CH  1   NT  G               1   von=101   voff=100
BA   79   CR     3+3/8   TR  0   CH  1   NT  Bb            7/8   voff=100

BA   80   CR       3/8   TR  0   CH  1   NT  C#'           7/8   voff=100
BA   80   CR     1+1/2   TR  0   CH  1   NT  A             7/8   voff=100
BA   80   CR     2+1/2   TR  0   CH  1   NT  E               1   voff=100
BA   80   CR     3+1/2   TR  0   CH  1   NT  A             7/8   voff=100

BA   81   CR     1+5/8   TR  0   CH  1   NT  D               4   von=117   voff=100

BA   82   CR     1+5/8   TR  0   CH  1   NT  E           2+7/8   von=120   voff=100

BA   83   CR     1+3/4   TR  0   CH  1   NT  F           3+7/8   voff=100

BA   84   CR     1+5/8   TR  0   CH  1   NT  G           3+1/4   von=124   voff=100

BA   85   CR     1+7/8   TR  0   CH  1   NT  Bb          4+7/8   voff=100

BA   86   CR         3   TR  0   CH  1   NT  A             3/4   voff=100
BA   86   CR     3+7/8   TR  0   CH  1   NT  G           1+1/8   voff=100

BA   87   CR         1   TR  0   CH  1   NT  A             7/8   voff=100
BA   87   CR         2   TR  0   CH  1   NT  Bb          4+7/8   von=127   voff=100

BA   88   CR         3   TR  0   CH  1   NT  G               1   von=117   voff=100

BA   89   CR         0   TR  0   CH  1   NT  Eb'             1   von=120   voff=100
BA   89   CR         2   TR  0   CH  1   NT  D'          1+1/4   voff=100

BA   90   CR     1+1/8   TR  0   CH  1   NT  D'            7/8   voff=100
BA   90   CR     2+1/4   TR  0   CH  1   NT  C#'             1   voff=100
BA   90   CR     3+3/8   TR  0   CH  1   NT  G#              1   voff=100

BA   91   CR       1/2   TR  0   CH  1   NT  F             7/8   von=112   voff=100
BA   91   CR     1+3/8   TR  0   CH  1   NT  C#'           3/4   von=117   voff=100
BA   91   CR     2+3/8   TR  0   CH  1   NT  C'            7/8   voff=100
BA   91   CR     3+3/8   TR  0   CH  1   NT  A             7/8   von=112   voff=100

BA   92   CR       3/8   TR  0   CH  1   NT  E             7/8   von=120   voff=100
BA   92   CR     1+1/4   TR  0   CH  1   NT  C'              1   von=112   voff=100
BA   92   CR     2+3/8   TR  0   CH  1   NT  B             7/8   voff=100
BA   92   CR     3+3/8   TR  0   CH  1   NT  F#            7/8   von=116   voff=100

BA   93   CR       3/8   TR  0   CH  1   NT  Eb            7/8   von=112   voff=100
BA   93   CR     1+1/4   TR  0   CH  1   NT  B             3/4   voff=100
BA   93   CR     2+1/4   TR  0   CH  1   NT  Bb              1   von=117   voff=100
BA   93   CR     3+3/8   TR  0   CH  1   NT  F             7/8   von=112   voff=100

BA   94   CR       3/8   TR  0   CH  1   NT  D           1+1/8   voff=100
BA   94   CR     1+1/2   TR  0   CH  1   NT  Bb            3/4   von=117   voff=100
BA   94   CR     2+3/8   TR  0   CH  1   NT  D'            7/8   voff=100
BA   94   CR     3+1/2   TR  0   CH  1   NT  Bb            3/4   von=120   voff=100

BA   95   CR       3/8   TR  0   CH  1   NT  F'              1   von=116   voff=100
BA   95   CR     1+1/2   TR  0   CH  1   NT  D'            7/8   von=112   voff=100
BA   95   CR     2+1/2   TR  0   CH  1   NT  E'          1+1/8   von=120   voff=100
BA   95   CR     3+3/4   TR  0   CH  1   NT  D'            3/4   von=107   voff=100

BA   96   CR       5/8   TR  0   CH  1   NT  Bb              1   von=117   voff=100
BA   96   CR     1+5/8   TR  0   CH  1   NT  D'              1   von=107   voff=100
BA   96   CR     2+3/4   TR  0   CH  1   NT  F'            7/8   von=116   voff=100
BA   96   CR     3+7/8   TR  0   CH  1   NT  D'            3/4   von=112   voff=100

BA   97   CR       7/8   TR  0   CH  1   NT  Bb            3/4   von=107   voff=100
BA   97   CR     1+3/4   TR  0   CH  1   NT  D'            7/8   voff=100
BA   97   CR     2+7/8   TR  0   CH  1   NT  F             3/4   von=112   voff=100
BA   97   CR     3+3/4   TR  0   CH  1   NT  E             7/8   voff=100

BA   98   CR       5/8   TR  0   CH  1   NT  G             7/8   von=117   voff=100
BA   98   CR     1+5/8   TR  0   CH  1   NT  F             7/8   voff=100
BA   98   CR     2+3/4   TR  0   CH  1   NT  E             7/8   von=120   voff=100
BA   98   CR     3+3/4   TR  0   CH  1   NT  D           1+1/8   von=107   voff=100

BA   99   CR       3/4   TR  0   CH  1   NT  E               1   von=112   voff=100
BA   99   CR     1+3/4   TR  0   CH  1   NT  C#            7/8   von=109   voff=100
BA   99   CR     2+3/4   TR  0   CH  1   NT  F             7/8   von=117   voff=100
BA   99   CR     3+7/8   TR  0   CH  1   NT  E             7/8   von=116   voff=100

BA  100   CR       3/4   TR  0   CH  1   NT  G             7/8   von=117   voff=100
BA  100   CR     1+3/4   TR  0   CH  1   NT  F               1   voff=100
BA  100   CR         3   TR  0   CH  1   NT  E             3/4   von=116   voff=100
BA  100   CR     3+7/8   TR  0   CH  1   NT  D           1+1/8   von=112   voff=100

BA  101   CR       7/8   TR  0   CH  1   NT  E           1+1/8   von=117   voff=100
BA  101   CR     2+1/8   TR  0   CH  1   NT  C#            7/8   von=115   voff=100

BA  102   CR         0   TR  0   CH  1   NT  A'            5/8   von=112   voff=100
BA  102   CR       5/8   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 101.156 seconds
