format=1 tracks=3 division=48

BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  1   CH  1   Instrument 6
BA    1   CR         0   TR  1   CH  1   NT  F             1/4   von=127
BA    1   CR         0   TR  2   CH 10   NT  G#--          1/4   von=127
BA    1   CR       1/4   TR  1   CH  1   NT  F             1/4
BA    1   CR       1/2   TR  1   CH  1   NT  A'            1/4
BA    1   CR       3/4   TR  1   CH  1   NT  F             1/4
BA    1   CR         1   TR  1   CH  1   NT  F             1/4
BA    1   CR         1   TR  2   CH 10   NT  G#--          1/4
BA    1   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA    1   CR         2   TR  1   CH  1   NT  F             1/4
BA    1   CR         2   TR  2   CH 10   NT  G#--          1/4
BA    1   CR     2+1/4   TR  1   CH  1   NT  F             1/4
BA    1   CR     2+1/2   TR  1   CH  1   NT  A'            1/4
BA    1   CR     2+3/4   TR  1   CH  1   NT  F             1/4
BA    1   CR         3   TR  1   CH  1   NT  F             1/4
BA    1   CR         3   TR  2   CH 10   NT  G#--          1/4
BA    1   CR     3+1/2   TR  1   CH  1   NT  C-            1/4

BA    2   CR         0   TR  1   CH  1   NT  E             1/4
BA    2   CR         0   TR  2   CH 10   NT  G#--          1/4
BA    2   CR       1/4   TR  1   CH  1   NT  E             1/4
BA    2   CR       1/2   TR  1   CH  1   NT  Bb'           1/4
BA    2   CR       3/4   TR  1   CH  1   NT  E             1/4
BA    2   CR         1   TR  1   CH  1   NT  E             1/4
BA    2   CR         1   TR  2   CH 10   NT  G#--          1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA    2   CR         2   TR  1   CH  1   NT  E             1/4
BA    2   CR         2   TR  2   CH 10   NT  G#--          1/4
BA    2   CR     2+1/4   TR  1   CH  1   NT  E             1/4
BA    2   CR     2+1/2   TR  1   CH  1   NT  Bb'           1/4
BA    2   CR     2+3/4   TR  1   CH  1   NT  E             1/4
BA    2   CR         3   TR  1   CH  1   NT  E             1/4
BA    2   CR         3   TR  2   CH 10   NT  G#--          1/4
BA    2   CR     3+1/2   TR  1   CH  1   NT  C-            1/4

BA    3   CR         0   TR  1   CH  1   NT  F             1/4
BA    3   CR         0   TR  2   CH 10   NT  G#--          1/4
BA    3   CR       1/4   TR  1   CH  1   NT  F             1/4
BA    3   CR       1/2   TR  1   CH  1   NT  A'            1/4
BA    3   CR       3/4   TR  1   CH  1   NT  F             1/4
BA    3   CR         1   TR  1   CH  1   NT  F             1/4
BA    3   CR         1   TR  2   CH 10   NT  G#--          1/4
BA    3   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA    3   CR         2   TR  1   CH  1   NT  F             1/4
BA    3   CR         2   TR  2   CH 10   NT  G#--          1/4
BA    3   CR     2+1/4   TR  1   CH  1   NT  F             1/4
BA    3   CR     2+1/2   TR  1   CH  1   NT  A'            1/4
BA    3   CR     2+3/4   TR  1   CH  1   NT  F             1/4
BA    3   CR         3   TR  1   CH  1   NT  F             1/4
BA    3   CR         3   TR  2   CH 10   NT  G#--          1/4
BA    3   CR     3+1/2   TR  1   CH  1   NT  C-            1/4

BA    4   CR         0   TR  1   CH  1   NT  E             1/4
BA    4   CR         0   TR  2   CH 10   NT  G#--          1/4
BA    4   CR       1/4   TR  1   CH  1   NT  E             1/4
BA    4   CR       1/2   TR  1   CH  1   NT  Bb'           1/4
BA    4   CR       3/4   TR  1   CH  1   NT  E             1/4
BA    4   CR         1   TR  1   CH  1   NT  E             1/4
BA    4   CR         1   TR  2   CH 10   NT  G#--          1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA    4   CR         2   TR  1   CH  1   NT  E             1/4
BA    4   CR         2   TR  2   CH 10   NT  G#--          1/4
BA    4   CR     2+1/4   TR  1   CH  1   NT  E             1/4
BA    4   CR     2+1/2   TR  1   CH  1   NT  Bb'           1/4
BA    4   CR     2+3/4   TR  1   CH  1   NT  E             1/4
BA    4   CR         3   TR  1   CH  1   NT  E             1/4
BA    4   CR         3   TR  2   CH 10   NT  G#--          1/4
BA    4   CR     3+1/2   TR  1   CH  1   NT  C-            1/4

BA    5   CR         0   TR  1   CH  1   NT  F             1/4
BA    5   CR         0   TR  2   CH 10   NT  G#--          1/4
BA    5   CR       1/4   TR  1   CH  1   NT  F             1/4
BA    5   CR       1/2   TR  1   CH  1   NT  A'            1/4
BA    5   CR       3/4   TR  1   CH  1   NT  F             1/4
BA    5   CR         1   TR  1   CH  1   NT  F             1/4
BA    5   CR         1   TR  2   CH 10   NT  G#--          1/4
BA    5   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA    5   CR         2   TR  1   CH  1   NT  F             1/4
BA    5   CR         2   TR  2   CH 10   NT  G#--          1/4
BA    5   CR     2+1/4   TR  1   CH  1   NT  F             1/4
BA    5   CR     2+1/2   TR  1   CH  1   NT  A'            1/4
BA    5   CR     2+3/4   TR  1   CH  1   NT  F             1/4
BA    5   CR         3   TR  1   CH  1   NT  F             1/4
BA    5   CR         3   TR  2   CH 10   NT  G#--          1/4
BA    5   CR     3+1/2   TR  1   CH  1   NT  C-            1/4

BA    6   CR         0   TR  1   CH  1   NT  E             1/4
BA    6   CR         0   TR  2   CH 10   NT  G#--          1/4
BA    6   CR       1/4   TR  1   CH  1   NT  E             1/4
BA    6   CR       1/2   TR  1   CH  1   NT  Bb'           1/4
BA    6   CR       3/4   TR  1   CH  1   NT  E             1/4
BA    6   CR         1   TR  1   CH  1   NT  E             1/4
BA    6   CR         1   TR  2   CH 10   NT  G#--          1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA    6   CR         2   TR  1   CH  1   NT  E             1/4
BA    6   CR         2   TR  2   CH 10   NT  G#--          1/4
BA    6   CR     2+1/4   TR  1   CH  1   NT  E             1/4
BA    6   CR     2+1/2   TR  1   CH  1   NT  Bb'           1/4
BA    6   CR     2+3/4   TR  1   CH  1   NT  E             1/4
BA    6   CR         3   TR  1   CH  1   NT  E             1/4
BA    6   CR         3   TR  2   CH 10   NT  G#--          1/4
BA    6   CR     3+1/2   TR  1   CH  1   NT  C-            1/4

BA    7   CR         0   TR  0   CH 16   Tempo 100
BA    7   CR         0   TR  1   CH  1   NT  F             1/4
BA    7   CR         0   TR  2   CH 10   NT  G#--          1/4
BA    7   CR       1/4   TR  1   CH  1   NT  F             1/4
BA    7   CR       1/2   TR  1   CH  1   NT  A'            1/4
BA    7   CR       3/4   TR  1   CH  1   NT  F             1/4
BA    7   CR         1   TR  1   CH  1   NT  F             1/4
BA    7   CR         1   TR  2   CH 10   NT  G#--          1/4
BA    7   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA    7   CR         2   TR  1   CH  1   NT  F             1/4
BA    7   CR         2   TR  2   CH 10   NT  G#--          1/4
BA    7   CR     2+1/4   TR  1   CH  1   NT  F             1/4
BA    7   CR     2+1/2   TR  1   CH  1   NT  A'            1/4
BA    7   CR     2+3/4   TR  1   CH  1   NT  F             1/4
BA    7   CR         3   TR  1   CH  1   NT  F             1/4
BA    7   CR         3   TR  2   CH 10   NT  G#--          1/4
BA    7   CR     3+1/2   TR  1   CH  1   NT  C-            1/4

BA    8   CR         0   TR  1   CH  1   NT  E             1/4
BA    8   CR         0   TR  2   CH 10   NT  G#--          1/4
BA    8   CR       1/4   TR  1   CH  1   NT  E             1/4
BA    8   CR       1/2   TR  1   CH  1   NT  Bb'           1/4
BA    8   CR       3/4   TR  1   CH  1   NT  E             1/4
BA    8   CR         1   TR  1   CH  1   NT  E             1/4
BA    8   CR         1   TR  2   CH 10   NT  G#--          1/4
BA    8   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA    8   CR         2   TR  1   CH  1   NT  E             1/4
BA    8   CR         2   TR  2   CH 10   NT  G#--          1/4
BA    8   CR     2+1/4   TR  1   CH  1   NT  E             1/4
BA    8   CR     2+1/2   TR  1   CH  1   NT  Bb'           1/4
BA    8   CR     2+3/4   TR  1   CH  1   NT  E             1/4
BA    8   CR         3   TR  1   CH  1   NT  E             1/4
BA    8   CR         3   TR  2   CH 10   NT  G#--          1/4
BA    8   CR     3+1/2   TR  1   CH  1   NT  C-            1/4

BA    9   CR      1/24   TR  0   CH 16   Tempo 100
BA    9   CR      1/24   TR  1   CH  1   NT  F             1/4
BA    9   CR      1/24   TR  2   CH 10   NT  G#--          1/4
BA    9   CR      7/24   TR  1   CH  1   NT  F             1/4
BA    9   CR     13/24   TR  1   CH  1   NT  A'            1/4
BA    9   CR     19/24   TR  1   CH  1   NT  F             1/4
BA    9   CR    1+1/24   TR  1   CH  1   NT  F             1/4
BA    9   CR    1+1/24   TR  2   CH 10   NT  G#--          1/4
BA    9   CR   1+13/24   TR  1   CH  1   NT  C-            1/4
BA    9   CR    2+1/24   TR  1   CH  1   NT  F             1/4
BA    9   CR    2+1/24   TR  2   CH 10   NT  G#--          1/4
BA    9   CR    2+7/24   TR  1   CH  1   NT  F             1/4
BA    9   CR   2+13/24   TR  1   CH  1   NT  A'            1/4
BA    9   CR   2+19/24   TR  1   CH  1   NT  F             1/4
BA    9   CR    3+1/24   TR  1   CH  1   NT  F             1/4
BA    9   CR    3+1/24   TR  2   CH 10   NT  G#--          1/4
BA    9   CR   3+13/24   TR  1   CH  1   NT  C-            1/4

BA   10   CR      1/24   TR  1   CH  1   NT  E             1/4
BA   10   CR      1/24   TR  2   CH 10   NT  G#--          1/4
BA   10   CR      7/24   TR  1   CH  1   NT  E             1/4
BA   10   CR     13/24   TR  1   CH  1   NT  Bb'           1/4
BA   10   CR     19/24   TR  1   CH  1   NT  E             1/4
BA   10   CR    1+1/24   TR  1   CH  1   NT  E             1/4
BA   10   CR    1+1/24   TR  2   CH 10   NT  G#--          1/4
BA   10   CR   1+13/24   TR  1   CH  1   NT  C-            1/4
BA   10   CR    2+1/24   TR  1   CH  1   NT  E             1/4
BA   10   CR    2+1/24   TR  2   CH 10   NT  G#--          1/4
BA   10   CR    2+7/24   TR  1   CH  1   NT  E             1/4
BA   10   CR   2+13/24   TR  1   CH  1   NT  Bb'           1/4
BA   10   CR   2+19/24   TR  1   CH  1   NT  E             1/4
BA   10   CR    3+1/24   TR  1   CH  1   NT  E             1/4
BA   10   CR    3+1/24   TR  2   CH 10   NT  G#--          1/4
BA   10   CR   3+13/24   TR  1   CH  1   NT  C-            1/4

BA   11   CR         0   TR  1   CH  1   Channel volume 118
BA   11   CR         0   TR  2   CH 10   Channel volume 119
BA   11   CR         0   TR  2   CH 10   ST &B9 &45 &78
BA   11   CR      1/24   TR  0   CH 16   Tempo 100
BA   11   CR      1/24   TR  1   CH  1   NT  F             1/4
BA   11   CR      1/24   TR  2   CH 10   NT  G#--          1/4
BA   11   CR      3/16   TR  1   CH  1   Channel volume 117
BA   11   CR      3/16   TR  2   CH 10   ST &B9 &45 &77
BA   11   CR      3/16   TR  2   CH 10   Channel volume 118
BA   11   CR      7/24   TR  1   CH  1   NT  F             1/4
BA   11   CR      7/24   TR  1   CH  1   Channel volume 116
BA   11   CR      7/24   TR  2   CH 10   ST &B9 &45 &76
BA   11   CR      7/24   TR  2   CH 10   Channel volume 117
BA   11   CR     19/48   TR  2   CH 10   Channel volume 116
BA   11   CR       1/2   TR  1   CH  1   Channel volume 115
BA   11   CR       1/2   TR  2   CH 10   ST &B9 &45 &75
BA   11   CR     13/24   TR  1   CH  1   NT  A'            1/4
BA   11   CR      7/12   TR  1   CH  1   Channel volume 114
BA   11   CR      7/12   TR  2   CH 10   ST &B9 &45 &74
BA   11   CR      7/12   TR  2   CH 10   Channel volume 115
BA   11   CR     11/16   TR  1   CH  1   Channel volume 113
BA   11   CR     11/16   TR  2   CH 10   ST &B9 &45 &73
BA   11   CR     11/16   TR  2   CH 10   Channel volume 114
BA   11   CR     19/24   TR  1   CH  1   NT  F             1/4
BA   11   CR     19/24   TR  2   CH 10   Channel volume 113
BA   11   CR     43/48   TR  1   CH  1   Channel volume 112
BA   11   CR     43/48   TR  2   CH 10   ST &B9 &45 &72
BA   11   CR         1   TR  1   CH  1   Channel volume 111
BA   11   CR         1   TR  2   CH 10   Channel volume 112
BA   11   CR         1   TR  2   CH 10   ST &B9 &45 &71
BA   11   CR    1+1/24   TR  1   CH  1   NT  F             1/4
BA   11   CR    1+1/24   TR  2   CH 10   NT  G#--          1/4
BA   11   CR    1+1/12   TR  2   CH 10   ST &B9 &45 &70
BA   11   CR    1+1/12   TR  2   CH 10   Channel volume 111
BA   11   CR    1+3/16   TR  1   CH  1   Channel volume 110
BA   11   CR    1+3/16   TR  2   CH 10   Channel volume 110
BA   11   CR    1+7/24   TR  1   CH  1   Channel volume 109
BA   11   CR    1+7/24   TR  2   CH 10   ST &B9 &45 &6F
BA   11   CR   1+19/48   TR  1   CH  1   Channel volume 108
BA   11   CR   1+19/48   TR  2   CH 10   ST &B9 &45 &6E
BA   11   CR   1+19/48   TR  2   CH 10   Channel volume 109
BA   11   CR     1+1/2   TR  2   CH 10   Channel volume 108
BA   11   CR     1+1/2   TR  2   CH 10   ST &B9 &45 &6D
BA   11   CR   1+13/24   TR  1   CH  1   NT  C-            1/4
BA   11   CR    1+7/12   TR  1   CH  1   Channel volume 107
BA   11   CR    1+7/12   TR  2   CH 10   Channel volume 107
BA   11   CR   1+11/16   TR  1   CH  1   Channel volume 106
BA   11   CR   1+11/16   TR  2   CH 10   ST &B9 &45 &6C
BA   11   CR   1+19/24   TR  1   CH  1   Channel volume 105
BA   11   CR   1+19/24   TR  2   CH 10   ST &B9 &45 &6B
BA   11   CR   1+19/24   TR  2   CH 10   Channel volume 106
BA   11   CR   1+43/48   TR  2   CH 10   ST &B9 &45 &6A
BA   11   CR   1+43/48   TR  2   CH 10   Channel volume 105
BA   11   CR         2   TR  1   CH  1   Channel volume 104
BA   11   CR         2   TR  2   CH 10   Channel volume 104
BA   11   CR    2+1/24   TR  1   CH  1   NT  F             1/4
BA   11   CR    2+1/24   TR  2   CH 10   NT  G#--          1/4
BA   11   CR    2+1/12   TR  1   CH  1   Channel volume 103
BA   11   CR    2+1/12   TR  2   CH 10   ST &B9 &45 &69
BA   11   CR    2+3/16   TR  2   CH 10   ST &B9 &45 &68
BA   11   CR    2+3/16   TR  2   CH 10   Channel volume 103
BA   11   CR    2+7/24   TR  1   CH  1   NT  F             1/4
BA   11   CR    2+7/24   TR  1   CH  1   Channel volume 102
BA   11   CR    2+7/24   TR  2   CH 10   ST &B9 &45 &67
BA   11   CR    2+7/24   TR  2   CH 10   Channel volume 102
BA   11   CR   2+19/48   TR  1   CH  1   Channel volume 101
BA   11   CR   2+19/48   TR  2   CH 10   Channel volume 101
BA   11   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA   11   CR     2+1/2   TR  2   CH 10   ST &B9 &45 &66
BA   11   CR   2+13/24   TR  1   CH  1   NT  A'            1/4
BA   11   CR    2+7/12   TR  2   CH 10   ST &B9 &45 &65
BA   11   CR    2+7/12   TR  2   CH 10   Channel volume 100
BA   11   CR   2+11/16   TR  1   CH  1   Channel volume 99
BA   11   CR   2+11/16   TR  2   CH 10   ST &B9 &45 &64
BA   11   CR   2+11/16   TR  2   CH 10   Channel volume 99
BA   11   CR   2+19/24   TR  1   CH  1   NT  F             1/4
BA   11   CR   2+19/24   TR  1   CH  1   Channel volume 98
BA   11   CR   2+19/24   TR  2   CH 10   Channel volume 98
BA   11   CR   2+43/48   TR  2   CH 10   ST &B9 &45 &63
BA   11   CR         3   TR  1   CH  1   Channel volume 97
BA   11   CR         3   TR  2   CH 10   Channel volume 97
BA   11   CR         3   TR  2   CH 10   ST &B9 &45 &62
BA   11   CR    3+1/24   TR  1   CH  1   NT  F             1/4
BA   11   CR    3+1/24   TR  2   CH 10   NT  G#--          1/4
BA   11   CR    3+1/12   TR  1   CH  1   Channel volume 96
BA   11   CR    3+1/12   TR  2   CH 10   ST &B9 &45 &61
BA   11   CR    3+1/12   TR  2   CH 10   Channel volume 96
BA   11   CR    3+3/16   TR  1   CH  1   Channel volume 95
BA   11   CR    3+3/16   TR  2   CH 10   Channel volume 95
BA   11   CR    3+7/24   TR  2   CH 10   ST &B9 &45 &60
BA   11   CR    3+7/24   TR  2   CH 10   Channel volume 94
BA   11   CR   3+19/48   TR  1   CH  1   Channel volume 94
BA   11   CR   3+19/48   TR  2   CH 10   ST &B9 &45 &5F
BA   11   CR     3+1/2   TR  1   CH  1   Channel volume 93
BA   11   CR     3+1/2   TR  2   CH 10   Channel volume 93
BA   11   CR     3+1/2   TR  2   CH 10   ST &B9 &45 &5E
BA   11   CR   3+13/24   TR  1   CH  1   NT  C-            1/4
BA   11   CR    3+7/12   TR  1   CH  1   Channel volume 92
BA   11   CR    3+7/12   TR  2   CH 10   Channel volume 92
BA   11   CR   3+11/16   TR  2   CH 10   ST &B9 &45 &5D
BA   11   CR   3+11/16   TR  2   CH 10   Channel volume 91
BA   11   CR   3+19/24   TR  1   CH  1   Channel volume 91
BA   11   CR   3+19/24   TR  2   CH 10   ST &B9 &45 &5C
BA   11   CR   3+43/48   TR  1   CH  1   Channel volume 90
BA   11   CR   3+43/48   TR  2   CH 10   ST &B9 &45 &5B
BA   11   CR   3+43/48   TR  2   CH 10   Channel volume 90

BA   12   CR         0   TR  2   CH 10   Channel volume 89
BA   12   CR      1/24   TR  1   CH  1   NT  E             1/4
BA   12   CR      1/24   TR  2   CH 10   NT  G#--          1/4
BA   12   CR      1/12   TR  1   CH  1   Channel volume 89
BA   12   CR      1/12   TR  2   CH 10   ST &B9 &45 &5A
BA   12   CR      1/12   TR  2   CH 10   Channel volume 88
BA   12   CR      3/16   TR  1   CH  1   Channel volume 88
BA   12   CR      3/16   TR  2   CH 10   ST &B9 &45 &59
BA   12   CR      7/24   TR  1   CH  1   NT  E             1/4
BA   12   CR      7/24   TR  1   CH  1   Channel volume 87
BA   12   CR      7/24   TR  2   CH 10   Channel volume 87
BA   12   CR     19/48   TR  2   CH 10   ST &B9 &45 &58
BA   12   CR     19/48   TR  2   CH 10   Channel volume 86
BA   12   CR       1/2   TR  1   CH  1   Channel volume 86
BA   12   CR       1/2   TR  2   CH 10   Channel volume 85
BA   12   CR       1/2   TR  2   CH 10   ST &B9 &45 &57
BA   12   CR     13/24   TR  1   CH  1   NT  Bb'           1/4
BA   12   CR      7/12   TR  1   CH  1   Channel volume 85
BA   12   CR      7/12   TR  2   CH 10   ST &B9 &45 &56
BA   12   CR     11/16   TR  2   CH 10   Channel volume 84
BA   12   CR     19/24   TR  1   CH  1   NT  E             1/4
BA   12   CR     19/24   TR  1   CH  1   Channel volume 84
BA   12   CR     19/24   TR  2   CH 10   ST &B9 &45 &55
BA   12   CR     19/24   TR  2   CH 10   Channel volume 83
BA   12   CR     43/48   TR  1   CH  1   Channel volume 83
BA   12   CR     43/48   TR  2   CH 10   ST &B9 &45 &54
BA   12   CR     43/48   TR  2   CH 10   Channel volume 82
BA   12   CR         1   TR  1   CH  1   Channel volume 82
BA   12   CR         1   TR  2   CH 10   ST &B9 &45 &53
BA   12   CR    1+1/24   TR  1   CH  1   NT  E             1/4
BA   12   CR    1+1/24   TR  2   CH 10   NT  G#--          1/4
BA   12   CR    1+1/12   TR  2   CH 10   Channel volume 81
BA   12   CR    1+3/16   TR  1   CH  1   Channel volume 81
BA   12   CR    1+3/16   TR  2   CH 10   ST &B9 &45 &52
BA   12   CR    1+3/16   TR  2   CH 10   Channel volume 80
BA   12   CR    1+7/24   TR  1   CH  1   Channel volume 80
BA   12   CR    1+7/24   TR  2   CH 10   ST &B9 &45 &51
BA   12   CR    1+7/24   TR  2   CH 10   Channel volume 79
BA   12   CR   1+19/48   TR  1   CH  1   Channel volume 79
BA   12   CR   1+19/48   TR  2   CH 10   ST &B9 &45 &50
BA   12   CR     1+1/2   TR  2   CH 10   Channel volume 78
BA   12   CR   1+13/24   TR  1   CH  1   NT  C-            1/4
BA   12   CR    1+7/12   TR  1   CH  1   Channel volume 78
BA   12   CR    1+7/12   TR  2   CH 10   ST &B9 &45 &4F
BA   12   CR    1+7/12   TR  2   CH 10   Channel volume 77
BA   12   CR   1+11/16   TR  1   CH  1   Channel volume 77
BA   12   CR   1+11/16   TR  2   CH 10   ST &B9 &45 &4E
BA   12   CR   1+11/16   TR  2   CH 10   Channel volume 76
BA   12   CR   1+19/24   TR  2   CH 10   ST &B9 &45 &4D
BA   12   CR   1+43/48   TR  1   CH  1   Channel volume 76
BA   12   CR   1+43/48   TR  2   CH 10   Channel volume 75
BA   12   CR         2   TR  1   CH  1   Channel volume 75
BA   12   CR         2   TR  2   CH 10   Channel volume 74
BA   12   CR         2   TR  2   CH 10   ST &B9 &45 &4C
BA   12   CR    2+1/24   TR  1   CH  1   NT  E             1/4
BA   12   CR    2+1/24   TR  2   CH 10   NT  G#--          1/4
BA   12   CR    2+1/12   TR  1   CH  1   Channel volume 74
BA   12   CR    2+1/12   TR  2   CH 10   ST &B9 &45 &4B
BA   12   CR    2+1/12   TR  2   CH 10   Channel volume 73
BA   12   CR    2+3/16   TR  2   CH 10   ST &B9 &45 &4A
BA   12   CR    2+7/24   TR  1   CH  1   NT  E             1/4
BA   12   CR    2+7/24   TR  1   CH  1   Channel volume 73
BA   12   CR    2+7/24   TR  2   CH 10   Channel volume 72
BA   12   CR   2+19/48   TR  1   CH  1   Channel volume 72
BA   12   CR   2+19/48   TR  2   CH 10   ST &B9 &45 &49
BA   12   CR   2+19/48   TR  2   CH 10   Channel volume 71
BA   12   CR     2+1/2   TR  2   CH 10   Channel volume 70
BA   12   CR     2+1/2   TR  2   CH 10   ST &B9 &45 &48
BA   12   CR   2+13/24   TR  1   CH  1   NT  Bb'           1/4
BA   12   CR    2+7/12   TR  1   CH  1   Channel volume 71
BA   12   CR    2+7/12   TR  2   CH 10   ST &B9 &45 &47
BA   12   CR    2+7/12   TR  2   CH 10   Channel volume 69
BA   12   CR   2+11/16   TR  1   CH  1   Channel volume 70
BA   12   CR   2+19/24   TR  1   CH  1   NT  E             1/4
BA   12   CR   2+19/24   TR  1   CH  1   Channel volume 69
BA   12   CR   2+19/24   TR  2   CH 10   ST &B9 &45 &46
BA   12   CR   2+19/24   TR  2   CH 10   Channel volume 68
BA   12   CR   2+43/48   TR  2   CH 10   ST &B9 &45 &45
BA   12   CR   2+43/48   TR  2   CH 10   Channel volume 67
BA   12   CR         3   TR  1   CH  1   Channel volume 68
BA   12   CR         3   TR  2   CH 10   Channel volume 66
BA   12   CR         3   TR  2   CH 10   ST &B9 &45 &44
BA   12   CR    3+1/24   TR  1   CH  1   NT  E             1/4
BA   12   CR    3+1/24   TR  2   CH 10   NT  G#--          1/4
BA   12   CR    3+1/12   TR  1   CH  1   Channel volume 67
BA   12   CR    3+3/16   TR  1   CH  1   Channel volume 66
BA   12   CR    3+3/16   TR  2   CH 10   ST &B9 &45 &43
BA   12   CR    3+3/16   TR  2   CH 10   Channel volume 65
BA   12   CR    3+7/24   TR  2   CH 10   ST &B9 &45 &42
BA   12   CR    3+7/24   TR  2   CH 10   Channel volume 64
BA   12   CR   3+19/48   TR  1   CH  1   Channel volume 65
BA   12   CR   3+19/48   TR  2   CH 10   ST &B9 &45 &41
BA   12   CR   3+19/48   TR  2   CH 10   Channel volume 63
BA   12   CR     3+1/2   TR  1   CH  1   Channel volume 64
BA   12   CR   3+13/24   TR  1   CH  1   NT  C-            1/4
BA   12   CR    3+7/12   TR  2   CH 10   ST &B9 &45 &40
BA   12   CR    3+7/12   TR  2   CH 10   Channel volume 62
BA   12   CR   3+11/16   TR  1   CH  1   Channel volume 63
BA   12   CR   3+11/16   TR  2   CH 10   ST &B9 &45 &3F
BA   12   CR   3+11/16   TR  2   CH 10   Channel volume 61
BA   12   CR   3+19/24   TR  1   CH  1   Channel volume 62
BA   12   CR   3+19/24   TR  2   CH 10   ST &B9 &45 &3E
BA   12   CR   3+19/24   TR  2   CH 10   Channel volume 60
BA   12   CR   3+43/48   TR  1   CH  1   Channel volume 61

BA   13   CR         0   TR  0   CH 16   Tempo 100
BA   13   CR         0   TR  0   CH 16   End of track
BA   13   CR         0   TR  1   CH  1   NT  F             1/4
BA   13   CR         0   TR  2   CH 10   Channel volume 59
BA   13   CR         0   TR  2   CH 10   ST &B9 &45 &3D
BA   13   CR         0   TR  2   CH 10   NT  G#--          1/4
BA   13   CR      1/12   TR  1   CH  1   Channel volume 60
BA   13   CR      1/12   TR  2   CH 10   ST &B9 &45 &3C
BA   13   CR      1/12   TR  2   CH 10   Channel volume 58
BA   13   CR      3/16   TR  1   CH  1   Channel volume 59
BA   13   CR      3/16   TR  2   CH 10   Channel volume 57
BA   13   CR       1/4   TR  1   CH  1   NT  F             1/4
BA   13   CR      7/24   TR  2   CH 10   ST &B9 &45 &3B
BA   13   CR     19/48   TR  1   CH  1   Channel volume 58
BA   13   CR     19/48   TR  2   CH 10   ST &B9 &45 &3A
BA   13   CR     19/48   TR  2   CH 10   Channel volume 56
BA   13   CR       1/2   TR  1   CH  1   Channel volume 57
BA   13   CR       1/2   TR  1   CH  1   NT  A'            1/4
BA   13   CR       1/2   TR  2   CH 10   Channel volume 55
BA   13   CR       1/2   TR  2   CH 10   ST &B9 &45 &39
BA   13   CR      7/12   TR  1   CH  1   Channel volume 56
BA   13   CR      7/12   TR  2   CH 10   Channel volume 54
BA   13   CR     11/16   TR  2   CH 10   ST &B9 &45 &38
BA   13   CR       3/4   TR  1   CH  1   NT  F             1/4
BA   13   CR     19/24   TR  1   CH  1   Channel volume 55
BA   13   CR     19/24   TR  2   CH 10   ST &B9 &45 &37
BA   13   CR     19/24   TR  2   CH 10   Channel volume 53
BA   13   CR     43/48   TR  1   CH  1   Channel volume 54
BA   13   CR     43/48   TR  2   CH 10   ST &B9 &45 &36
BA   13   CR     43/48   TR  2   CH 10   Channel volume 52
BA   13   CR         1   TR  1   CH  1   Channel volume 53
BA   13   CR         1   TR  1   CH  1   NT  F             1/4
BA   13   CR         1   TR  2   CH 10   Channel volume 51
BA   13   CR         1   TR  2   CH 10   NT  G#--          1/4
BA   13   CR    1+1/12   TR  2   CH 10   ST &B9 &45 &35
BA   13   CR    1+3/16   TR  1   CH  1   Channel volume 52
BA   13   CR    1+3/16   TR  2   CH 10   ST &B9 &45 &34
BA   13   CR    1+3/16   TR  2   CH 10   Channel volume 50
BA   13   CR    1+7/24   TR  1   CH  1   Channel volume 51
BA   13   CR    1+7/24   TR  2   CH 10   ST &B9 &45 &33
BA   13   CR    1+7/24   TR  2   CH 10   Channel volume 49
BA   13   CR   1+19/48   TR  2   CH 10   Channel volume 48
BA   13   CR     1+1/2   TR  1   CH  1   Channel volume 50
BA   13   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   13   CR     1+1/2   TR  2   CH 10   Channel volume 47
BA   13   CR     1+1/2   TR  2   CH 10   ST &B9 &45 &32
BA   13   CR    1+7/12   TR  1   CH  1   Channel volume 49
BA   13   CR    1+7/12   TR  2   CH 10   ST &B9 &45 &31
BA   13   CR   1+11/16   TR  1   CH  1   Channel volume 48
BA   13   CR   1+11/16   TR  2   CH 10   ST &B9 &45 &30
BA   13   CR   1+11/16   TR  2   CH 10   Channel volume 46
BA   13   CR   1+19/24   TR  2   CH 10   Channel volume 45
BA   13   CR   1+43/48   TR  1   CH  1   Channel volume 47
BA   13   CR   1+43/48   TR  2   CH 10   ST &B9 &45 &2F
BA   13   CR   1+43/48   TR  2   CH 10   Channel volume 44
BA   13   CR         2   TR  1   CH  1   Channel volume 46
BA   13   CR         2   TR  1   CH  1   NT  F             1/4
BA   13   CR         2   TR  2   CH 10   ST &B9 &45 &2E
BA   13   CR         2   TR  2   CH 10   NT  G#--          1/4
BA   13   CR    2+1/12   TR  2   CH 10   ST &B9 &45 &2D
BA   13   CR    2+1/12   TR  2   CH 10   Channel volume 43
BA   13   CR    2+3/16   TR  1   CH  1   Channel volume 45
BA   13   CR    2+3/16   TR  2   CH 10   Channel volume 42
BA   13   CR     2+1/4   TR  1   CH  1   NT  F             1/4
BA   13   CR    2+7/24   TR  1   CH  1   Channel volume 44
BA   13   CR    2+7/24   TR  2   CH 10   ST &B9 &45 &2C
BA   13   CR    2+7/24   TR  2   CH 10   Channel volume 41
BA   13   CR   2+19/48   TR  1   CH  1   Channel volume 43
BA   13   CR   2+19/48   TR  2   CH 10   ST &B9 &45 &2B
BA   13   CR     2+1/2   TR  1   CH  1   NT  A'            1/4
BA   13   CR     2+1/2   TR  2   CH 10   Channel volume 40
BA   13   CR     2+1/2   TR  2   CH 10   ST &B9 &45 &2A
BA   13   CR    2+7/12   TR  1   CH  1   Channel volume 42
BA   13   CR    2+7/12   TR  2   CH 10   Channel volume 39
BA   13   CR   2+11/16   TR  1   CH  1   Channel volume 41
BA   13   CR   2+11/16   TR  2   CH 10   ST &B9 &45 &29
BA   13   CR   2+11/16   TR  2   CH 10   Channel volume 38
BA   13   CR     2+3/4   TR  1   CH  1   NT  F             1/4
BA   13   CR   2+19/24   TR  1   CH  1   Channel volume 40
BA   13   CR   2+19/24   TR  2   CH 10   ST &B9 &45 &28
BA   13   CR   2+43/48   TR  2   CH 10   ST &B9 &45 &27
BA   13   CR   2+43/48   TR  2   CH 10   Channel volume 37
BA   13   CR         3   TR  1   CH  1   Channel volume 39
BA   13   CR         3   TR  1   CH  1   NT  F             1/4
BA   13   CR         3   TR  2   CH 10   Channel volume 36
BA   13   CR         3   TR  2   CH 10   NT  G#--          1/4
BA   13   CR    3+1/12   TR  1   CH  1   Channel volume 38
BA   13   CR    3+1/12   TR  2   CH 10   ST &B9 &45 &26
BA   13   CR    3+1/12   TR  2   CH 10   Channel volume 35
BA   13   CR    3+3/16   TR  2   CH 10   ST &B9 &45 &25
BA   13   CR    3+7/24   TR  1   CH  1   Channel volume 37
BA   13   CR    3+7/24   TR  2   CH 10   ST &B9 &45 &24
BA   13   CR    3+7/24   TR  2   CH 10   Channel volume 34
BA   13   CR   3+19/48   TR  1   CH  1   Channel volume 36
BA   13   CR   3+19/48   TR  2   CH 10   Channel volume 33
BA   13   CR     3+1/2   TR  1   CH  1   Channel volume 35
BA   13   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   13   CR     3+1/2   TR  2   CH 10   Channel volume 32
BA   13   CR     3+1/2   TR  2   CH 10   ST &B9 &45 &23
BA   13   CR    3+7/12   TR  2   CH 10   ST &B9 &45 &22
BA   13   CR   3+11/16   TR  1   CH  1   Channel volume 34
BA   13   CR   3+11/16   TR  2   CH 10   ST &B9 &45 &21
BA   13   CR   3+11/16   TR  2   CH 10   Channel volume 31
BA   13   CR   3+19/24   TR  1   CH  1   Channel volume 33
BA   13   CR   3+19/24   TR  2   CH 10   Channel volume 30
BA   13   CR   3+43/48   TR  2   CH 10   ST &B9 &45 &20
BA   13   CR   3+43/48   TR  2   CH 10   Channel volume 29

BA   14   CR         0   TR  1   CH  1   Channel volume 32
BA   14   CR         0   TR  1   CH  1   NT  E             1/4
BA   14   CR         0   TR  2   CH 10   ST &B9 &45 &1F
BA   14   CR         0   TR  2   CH 10   NT  G#--          1/4
BA   14   CR      1/12   TR  1   CH  1   Channel volume 31
BA   14   CR      1/12   TR  2   CH 10   Channel volume 28
BA   14   CR      3/16   TR  1   CH  1   Channel volume 30
BA   14   CR      3/16   TR  2   CH 10   ST &B9 &45 &1E
BA   14   CR      3/16   TR  2   CH 10   Channel volume 27
BA   14   CR       1/4   TR  1   CH  1   NT  E             1/4
BA   14   CR      7/24   TR  2   CH 10   ST &B9 &45 &1D
BA   14   CR      7/24   TR  2   CH 10   Channel volume 26
BA   14   CR     19/48   TR  1   CH  1   Channel volume 29
BA   14   CR     19/48   TR  2   CH 10   ST &B9 &45 &1C
BA   14   CR       1/2   TR  1   CH  1   Channel volume 28
BA   14   CR       1/2   TR  1   CH  1   NT  Bb'           1/4
BA   14   CR       1/2   TR  2   CH 10   Channel volume 25
BA   14   CR      7/12   TR  1   CH  1   Channel volume 27
BA   14   CR      7/12   TR  2   CH 10   ST &B9 &45 &1B
BA   14   CR      7/12   TR  2   CH 10   Channel volume 24
BA   14   CR     11/16   TR  2   CH 10   ST &B9 &45 &1A
BA   14   CR     11/16   TR  2   CH 10   Channel volume 23
BA   14   CR       3/4   TR  1   CH  1   NT  E             1/4
BA   14   CR     19/24   TR  1   CH  1   Channel volume 26
BA   14   CR     19/24   TR  2   CH 10   ST &B9 &45 &19
BA   14   CR     19/24   TR  2   CH 10   Channel volume 22
BA   14   CR     43/48   TR  1   CH  1   Channel volume 25
BA   14   CR         1   TR  1   CH  1   NT  E             1/4
BA   14   CR         1   TR  2   CH 10   Channel volume 21
BA   14   CR         1   TR  2   CH 10   ST &B9 &45 &18
BA   14   CR         1   TR  2   CH 10   NT  G#--          1/4
BA   14   CR    1+1/12   TR  1   CH  1   Channel volume 24
BA   14   CR    1+1/12   TR  2   CH 10   ST &B9 &45 &17
BA   14   CR    1+1/12   TR  2   CH 10   Channel volume 20
BA   14   CR    1+3/16   TR  1   CH  1   Channel volume 23
BA   14   CR    1+3/16   TR  2   CH 10   ST &B9 &45 &16
BA   14   CR    1+3/16   TR  2   CH 10   Channel volume 19
BA   14   CR    1+7/24   TR  1   CH  1   Channel volume 22
BA   14   CR   1+19/48   TR  2   CH 10   ST &B9 &45 &15
BA   14   CR   1+19/48   TR  2   CH 10   Channel volume 18
BA   14   CR     1+1/2   TR  1   CH  1   Channel volume 21
BA   14   CR     1+1/2   TR  1   CH  1   NT  C-            1/4
BA   14   CR     1+1/2   TR  2   CH 10   Channel volume 17
BA   14   CR     1+1/2   TR  2   CH 10   ST &B9 &45 &14
BA   14   CR    1+7/12   TR  1   CH  1   Channel volume 20
BA   14   CR    1+7/12   TR  2   CH 10   ST &B9 &45 &13
BA   14   CR    1+7/12   TR  2   CH 10   Channel volume 16
BA   14   CR   1+19/24   TR  1   CH  1   Channel volume 19
BA   14   CR   1+19/24   TR  2   CH 10   ST &B9 &45 &12
BA   14   CR   1+19/24   TR  2   CH 10   Channel volume 15
BA   14   CR   1+43/48   TR  1   CH  1   Channel volume 18
BA   14   CR   1+43/48   TR  2   CH 10   ST &B9 &45 &11
BA   14   CR   1+43/48   TR  2   CH 10   Channel volume 14
BA   14   CR         2   TR  1   CH  1   Channel volume 17
BA   14   CR         2   TR  1   CH  1   NT  E             1/4
BA   14   CR         2   TR  2   CH 10   Channel volume 13
BA   14   CR         2   TR  2   CH 10   ST &B9 &45 &10
BA   14   CR         2   TR  2   CH 10   NT  G#--          1/4
BA   14   CR    2+3/16   TR  1   CH  1   Channel volume 16
BA   14   CR    2+3/16   TR  2   CH 10   ST &B9 &45 &0F
BA   14   CR    2+3/16   TR  2   CH 10   Channel volume 12
BA   14   CR     2+1/4   TR  1   CH  1   NT  E             1/4
BA   14   CR    2+7/24   TR  1   CH  1   Channel volume 15
BA   14   CR    2+7/24   TR  2   CH 10   ST &B9 &45 &0E
BA   14   CR    2+7/24   TR  2   CH 10   Channel volume 11
BA   14   CR   2+19/48   TR  1   CH  1   Channel volume 14
BA   14   CR   2+19/48   TR  2   CH 10   ST &B9 &45 &0D
BA   14   CR   2+19/48   TR  2   CH 10   Channel volume 10
BA   14   CR     2+1/2   TR  1   CH  1   NT  Bb'           1/4
BA   14   CR    2+7/12   TR  1   CH  1   Channel volume 13
BA   14   CR    2+7/12   TR  2   CH 10   ST &B9 &45 &0C
BA   14   CR    2+7/12   TR  2   CH 10   Channel volume 9
BA   14   CR   2+11/16   TR  1   CH  1   Channel volume 12
BA   14   CR   2+11/16   TR  2   CH 10   ST &B9 &45 &0B
BA   14   CR   2+11/16   TR  2   CH 10   Channel volume 8
BA   14   CR     2+3/4   TR  1   CH  1   NT  E             1/4
BA   14   CR   2+19/24   TR  2   CH 10   ST &B9 &45 &0A
BA   14   CR   2+19/24   TR  2   CH 10   Channel volume 7
BA   14   CR   2+43/48   TR  1   CH  1   Channel volume 11
BA   14   CR         3   TR  1   CH  1   Channel volume 10
BA   14   CR         3   TR  1   CH  1   NT  E             1/4
BA   14   CR         3   TR  2   CH 10   Channel volume 6
BA   14   CR         3   TR  2   CH 10   ST &B9 &45 &09
BA   14   CR         3   TR  2   CH 10   NT  G#--          1/4
BA   14   CR    3+1/12   TR  1   CH  1   Channel volume 9
BA   14   CR    3+1/12   TR  2   CH 10   ST &B9 &45 &08
BA   14   CR    3+1/12   TR  2   CH 10   Channel volume 5
BA   14   CR    3+3/16   TR  2   CH 10   ST &B9 &45 &07
BA   14   CR    3+3/16   TR  2   CH 10   Channel volume 4
BA   14   CR    3+7/24   TR  1   CH  1   Channel volume 8
BA   14   CR   3+19/48   TR  1   CH  1   Channel volume 7
BA   14   CR   3+19/48   TR  2   CH 10   ST &B9 &45 &06
BA   14   CR   3+19/48   TR  2   CH 10   Channel volume 3
BA   14   CR     3+1/2   TR  1   CH  1   NT  C-            1/4
BA   14   CR     3+1/2   TR  2   CH 10   Channel volume 2
BA   14   CR     3+1/2   TR  2   CH 10   ST &B9 &45 &05
BA   14   CR    3+7/12   TR  1   CH  1   Channel volume 6
BA   14   CR    3+7/12   TR  2   CH 10   ST &B9 &45 &04
BA   14   CR    3+7/12   TR  2   CH 10   Channel volume 1
BA   14   CR   3+11/16   TR  1   CH  1   Channel volume 5
BA   14   CR   3+11/16   TR  2   CH 10   Channel volume 0
BA   14   CR   3+19/24   TR  1   CH  1   Channel volume 4
BA   14   CR   3+19/24   TR  2   CH 10   ST &B9 &45 &03
BA   14   CR   3+43/48   TR  2   CH 10   ST &B9 &45 &02

BA   15   CR         0   TR  1   CH  1   Channel volume 3
BA   15   CR         0   TR  2   CH 10   ST &B9 &45 &01
BA   15   CR         0   TR  2   CH 16   End of track
BA   15   CR      1/12   TR  1   CH  1   Channel volume 2
BA   15   CR      3/16   TR  1   CH  1   Channel volume 1
BA   15   CR      3/16   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 33.7125 seconds
