format=1 tracks=7 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Bubbly Clouds - Orchestral Remix"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Original Song Copyright © HAL Labratory 1992"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Remix made by Meta Warp (MegaMetaMetroWarp)"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Instrument 25
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  C-          47/96   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Instrument 73
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  4   Instrument 11
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH  5   Instrument 50
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  6   CH  6   Instrument 57
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA    1   CR         1   TR  1   CH  1   NT  D             5/6
BA    1   CR         2   TR  1   CH  1   NT  C             5/6

BA    2   CR         0   TR  1   CH  1   NT  C-          47/96
BA    2   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA    2   CR         1   TR  1   CH  1   NT  D           47/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  D           47/96
BA    2   CR         2   TR  1   CH  1   NT  C             5/6

BA    3   CR         0   TR  1   CH  1   NT  D-          47/96
BA    3   CR       1/2   TR  1   CH  1   NT  A-          47/96
BA    3   CR         1   TR  1   CH  1   NT  E             5/6
BA    3   CR         2   TR  1   CH  1   NT  D             5/6

BA    4   CR         0   TR  1   CH  1   NT  G--         47/96
BA    4   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA    4   CR         1   TR  1   CH  1   NT  G-          47/96
BA    4   CR     1+1/2   TR  1   CH  1   NT  G--         47/96
BA    4   CR         2   TR  1   CH  1   NT  G-          47/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  G-          47/96

BA    5   CR         0   TR  1   CH  1   NT  C-          47/96
BA    5   CR         0   TR  2   CH  2   NT  C           2+3/4   von=110
BA    5   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA    5   CR         1   TR  1   CH  1   NT  D             5/6
BA    5   CR         1   TR  3   CH  3   NT  G'          47/96   von=110
BA    5   CR         1   TR  3   CH  3   NT  B'          47/96
BA    5   CR     1+1/2   TR  3   CH  3   NT  G'          47/96
BA    5   CR     1+1/2   TR  3   CH  3   NT  B'          47/96
BA    5   CR         2   TR  1   CH  1   NT  C             5/6
BA    5   CR         2   TR  3   CH  3   NT  G'            5/6
BA    5   CR         2   TR  3   CH  3   NT  A'            5/6

BA    6   CR         0   TR  1   CH  1   NT  C-          47/96
BA    6   CR         0   TR  2   CH  2   NT  D           2+3/4
BA    6   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA    6   CR         1   TR  1   CH  1   NT  D           47/96
BA    6   CR         1   TR  3   CH  3   NT  G'            5/6
BA    6   CR         1   TR  3   CH  3   NT  B'            5/6
BA    6   CR     1+1/2   TR  1   CH  1   NT  D           47/96
BA    6   CR         2   TR  1   CH  1   NT  C             5/6
BA    6   CR         2   TR  3   CH  3   NT  G'            5/6
BA    6   CR         2   TR  3   CH  3   NT  A'            5/6

BA    7   CR         0   TR  1   CH  1   NT  D-          47/96
BA    7   CR         0   TR  2   CH  2   NT  E           2+3/4
BA    7   CR       1/2   TR  1   CH  1   NT  A-          47/96
BA    7   CR         1   TR  1   CH  1   NT  E             5/6
BA    7   CR         1   TR  3   CH  3   NT  G'          47/96
BA    7   CR         1   TR  3   CH  3   NT  C''         47/96
BA    7   CR     1+1/2   TR  3   CH  3   NT  G'          47/96
BA    7   CR     1+1/2   TR  3   CH  3   NT  C''         47/96
BA    7   CR         2   TR  1   CH  1   NT  D             5/6
BA    7   CR         2   TR  3   CH  3   NT  G'          47/96
BA    7   CR         2   TR  3   CH  3   NT  A'          47/96
BA    7   CR     2+1/2   TR  3   CH  3   NT  G'          47/96
BA    7   CR     2+1/2   TR  3   CH  3   NT  C''         47/96

BA    8   CR         0   TR  1   CH  1   NT  G-          47/96
BA    8   CR         0   TR  2   CH  2   NT  F           2+3/4
BA    8   CR         0   TR  3   CH  3   NT  B'          47/96
BA    8   CR         0   TR  3   CH  3   NT  G''         47/96
BA    8   CR       1/2   TR  1   CH  1   NT  G           47/96
BA    8   CR       1/2   TR  3   CH  3   NT  B'          47/96
BA    8   CR       1/2   TR  3   CH  3   NT  G''         47/96
BA    8   CR         1   TR  1   CH  1   NT  G           47/96
BA    8   CR         1   TR  3   CH  3   NT  B'          47/96
BA    8   CR         1   TR  3   CH  3   NT  G''         47/96
BA    8   CR     1+1/2   TR  1   CH  1   NT  G-          47/96
BA    8   CR     1+1/2   TR  3   CH  3   NT  B'          47/96
BA    8   CR     1+1/2   TR  3   CH  3   NT  G''         47/96
BA    8   CR         2   TR  1   CH  1   NT  G           47/96
BA    8   CR         2   TR  3   CH  3   NT  B'          47/96
BA    8   CR         2   TR  3   CH  3   NT  G''         47/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA    8   CR     2+1/2   TR  3   CH  3   NT  B'          47/96
BA    8   CR     2+1/2   TR  3   CH  3   NT  G''         47/96

BA    9   CR         0   TR  1   CH  1   NT  C-          47/96
BA    9   CR         0   TR  4   CH  4   NT  D             5/6   von=110
BA    9   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA    9   CR         1   TR  1   CH  1   NT  D           47/96
BA    9   CR     1+1/2   TR  1   CH  1   NT  E           47/96
BA    9   CR     1+1/2   TR  4   CH  4   NT  E           47/96
BA    9   CR         2   TR  1   CH  1   NT  C           47/96
BA    9   CR         2   TR  4   CH  4   NT  D           47/96
BA    9   CR     2+1/2   TR  1   CH  1   NT  G-          47/96
BA    9   CR     2+1/2   TR  4   CH  4   NT  E           47/96

BA   10   CR         0   TR  1   CH  1   NT  C-          47/96
BA   10   CR         0   TR  4   CH  4   NT  F             5/6
BA   10   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA   10   CR         1   TR  1   CH  1   NT  D           47/96
BA   10   CR         1   TR  4   CH  4   NT  B             5/6
BA   10   CR     1+1/2   TR  1   CH  1   NT  E           47/96
BA   10   CR         2   TR  1   CH  1   NT  C           47/96
BA   10   CR         2   TR  4   CH  4   NT  A             5/6
BA   10   CR     2+1/2   TR  1   CH  1   NT  G-          47/96

BA   11   CR         0   TR  1   CH  1   NT  F--         47/96
BA   11   CR         0   TR  4   CH  4   NT  A           1+3/4
BA   11   CR       1/2   TR  1   CH  1   NT  C-          47/96
BA   11   CR         1   TR  1   CH  1   NT  G-          47/96
BA   11   CR     1+1/2   TR  1   CH  1   NT  A-          47/96
BA   11   CR         2   TR  1   CH  1   NT  F-          47/96
BA   11   CR         2   TR  4   CH  4   NT  G             5/6
BA   11   CR     2+1/2   TR  1   CH  1   NT  C-          47/96

BA   12   CR         0   TR  1   CH  1   NT  F--         47/96
BA   12   CR         0   TR  4   CH  4   NT  G           2+3/4
BA   12   CR       1/2   TR  1   CH  1   NT  C-          47/96
BA   12   CR         1   TR  1   CH  1   NT  G-          47/96
BA   12   CR     1+1/2   TR  1   CH  1   NT  A-          47/96
BA   12   CR         2   TR  1   CH  1   NT  F-          47/96
BA   12   CR     2+1/2   TR  1   CH  1   NT  C-          47/96

BA   13   CR         0   TR  1   CH  1   NT  G--         47/96
BA   13   CR       1/2   TR  1   CH  1   NT  D-          47/96
BA   13   CR         1   TR  1   CH  1   NT  A-          47/96
BA   13   CR         1   TR  4   CH  4   NT  C           47/96
BA   13   CR     1+1/2   TR  1   CH  1   NT  B-          47/96
BA   13   CR     1+1/2   TR  4   CH  4   NT  D           47/96
BA   13   CR         2   TR  1   CH  1   NT  G-          47/96
BA   13   CR         2   TR  4   CH  4   NT  C           47/96
BA   13   CR     2+1/2   TR  1   CH  1   NT  D-          47/96
BA   13   CR     2+1/2   TR  4   CH  4   NT  D           47/96

BA   14   CR         0   TR  1   CH  1   NT  G--         47/96
BA   14   CR         0   TR  4   CH  4   NT  E             5/6
BA   14   CR       1/2   TR  1   CH  1   NT  D-          47/96
BA   14   CR         1   TR  1   CH  1   NT  A-          47/96
BA   14   CR         1   TR  4   CH  4   NT  B             5/6
BA   14   CR     1+1/2   TR  1   CH  1   NT  B-          47/96
BA   14   CR         2   TR  1   CH  1   NT  G-          47/96
BA   14   CR         2   TR  4   CH  4   NT  A             5/6
BA   14   CR     2+1/2   TR  1   CH  1   NT  D-          47/96

BA   15   CR         0   TR  1   CH  1   NT  C-          47/96
BA   15   CR         0   TR  4   CH  4   NT  G           2+3/4
BA   15   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA   15   CR         1   TR  1   CH  1   NT  D           47/96
BA   15   CR     1+1/2   TR  1   CH  1   NT  E           47/96
BA   15   CR         2   TR  1   CH  1   NT  C           47/96
BA   15   CR     2+1/2   TR  1   CH  1   NT  G-          47/96

BA   16   CR         0   TR  1   CH  1   NT  G--         47/96
BA   16   CR         0   TR  4   CH  4   NT  D           2+3/4
BA   16   CR       1/2   TR  1   CH  1   NT  D-          47/96
BA   16   CR         1   TR  1   CH  1   NT  A-          47/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  B-          47/96
BA   16   CR         2   TR  1   CH  1   NT  G-          47/96
BA   16   CR     2+1/2   TR  1   CH  1   NT  D-          47/96

BA   17   CR         0   TR  1   CH  1   NT  C-          47/96
BA   17   CR         0   TR  2   CH  2   NT  C           2+3/4
BA   17   CR         0   TR  4   CH  4   NT  E             5/6
BA   17   CR         0   TR  6   CH  6   NT  E             5/6   von=110
BA   17   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA   17   CR         1   TR  1   CH  1   NT  D           47/96
BA   17   CR         1   TR  3   CH  3   NT  G'          47/96
BA   17   CR         1   TR  3   CH  3   NT  B'          47/96
BA   17   CR     1+1/2   TR  1   CH  1   NT  E           47/96
BA   17   CR     1+1/2   TR  3   CH  3   NT  G'          47/96
BA   17   CR     1+1/2   TR  3   CH  3   NT  B'          47/96
BA   17   CR     1+1/2   TR  4   CH  4   NT  F           47/96
BA   17   CR     1+1/2   TR  6   CH  6   NT  F           47/96
BA   17   CR         2   TR  1   CH  1   NT  C           47/96
BA   17   CR         2   TR  3   CH  3   NT  G'            5/6
BA   17   CR         2   TR  3   CH  3   NT  A'            5/6
BA   17   CR         2   TR  4   CH  4   NT  E           47/96
BA   17   CR         2   TR  6   CH  6   NT  E           47/96
BA   17   CR     2+1/2   TR  1   CH  1   NT  G-          47/96
BA   17   CR     2+1/2   TR  4   CH  4   NT  F           47/96
BA   17   CR     2+1/2   TR  6   CH  6   NT  F           47/96

BA   18   CR         0   TR  1   CH  1   NT  C-          47/96
BA   18   CR         0   TR  2   CH  2   NT  D           2+3/4
BA   18   CR         0   TR  4   CH  4   NT  G             5/6
BA   18   CR         0   TR  6   CH  6   NT  G             5/6
BA   18   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA   18   CR         1   TR  1   CH  1   NT  D           47/96
BA   18   CR         1   TR  3   CH  3   NT  G'            5/6
BA   18   CR         1   TR  3   CH  3   NT  B'            5/6
BA   18   CR         1   TR  4   CH  4   NT  C'            5/6
BA   18   CR         1   TR  6   CH  6   NT  C'            5/6
BA   18   CR     1+1/2   TR  1   CH  1   NT  E           47/96
BA   18   CR         2   TR  1   CH  1   NT  C           47/96
BA   18   CR         2   TR  3   CH  3   NT  G'            5/6
BA   18   CR         2   TR  3   CH  3   NT  A'            5/6
BA   18   CR         2   TR  4   CH  4   NT  B             5/6
BA   18   CR         2   TR  6   CH  6   NT  B             5/6
BA   18   CR     2+1/2   TR  1   CH  1   NT  G-          47/96

BA   19   CR         0   TR  1   CH  1   NT  F--         47/96
BA   19   CR         0   TR  2   CH  2   NT  E           2+3/4
BA   19   CR         0   TR  4   CH  4   NT  B           1+3/4
BA   19   CR         0   TR  6   CH  6   NT  B           1+3/4
BA   19   CR       1/2   TR  1   CH  1   NT  C-          47/96
BA   19   CR         1   TR  1   CH  1   NT  G-          47/96
BA   19   CR         1   TR  3   CH  3   NT  G'          47/96
BA   19   CR         1   TR  3   CH  3   NT  C''         47/96
BA   19   CR     1+1/2   TR  1   CH  1   NT  A-          47/96
BA   19   CR     1+1/2   TR  3   CH  3   NT  G'          47/96
BA   19   CR     1+1/2   TR  3   CH  3   NT  C''         47/96
BA   19   CR         2   TR  1   CH  1   NT  F-          47/96
BA   19   CR         2   TR  3   CH  3   NT  G'            5/6
BA   19   CR         2   TR  3   CH  3   NT  A'            5/6
BA   19   CR         2   TR  4   CH  4   NT  A             5/6
BA   19   CR         2   TR  6   CH  6   NT  A             5/6
BA   19   CR     2+1/2   TR  1   CH  1   NT  C-          47/96

BA   20   CR         0   TR  1   CH  1   NT  F--         47/96
BA   20   CR         0   TR  2   CH  2   NT  D           2+3/4
BA   20   CR         0   TR  4   CH  4   NT  A           2+3/4
BA   20   CR         0   TR  6   CH  6   NT  A           2+3/4
BA   20   CR       1/2   TR  1   CH  1   NT  C-          47/96
BA   20   CR         1   TR  1   CH  1   NT  G-          47/96
BA   20   CR         1   TR  3   CH  3   NT  G'            5/6
BA   20   CR         1   TR  3   CH  3   NT  A'            5/6
BA   20   CR     1+1/2   TR  1   CH  1   NT  A-          47/96
BA   20   CR         2   TR  1   CH  1   NT  F-          47/96
BA   20   CR         2   TR  3   CH  3   NT  G'            5/6
BA   20   CR         2   TR  3   CH  3   NT  B'            5/6
BA   20   CR     2+1/2   TR  1   CH  1   NT  C-          47/96

BA   21   CR         0   TR  1   CH  1   NT  G#--        47/96
BA   21   CR         0   TR  2   CH  2   NT  C'            5/6
BA   21   CR         0   TR  4   CH  4   NT  C'            5/6
BA   21   CR         0   TR  6   CH  6   NT  C'            5/6
BA   21   CR       1/2   TR  1   CH  1   NT  Eb-         47/96
BA   21   CR         1   TR  1   CH  1   NT  G#-         47/96
BA   21   CR         1   TR  2   CH  2   NT  Bb            5/6
BA   21   CR         1   TR  3   CH  3   NT  G'          47/96
BA   21   CR         1   TR  3   CH  3   NT  B'          47/96
BA   21   CR         1   TR  4   CH  4   NT  Bb            5/6
BA   21   CR         1   TR  6   CH  6   NT  Bb            5/6
BA   21   CR     1+1/2   TR  1   CH  1   NT  Eb-         47/96
BA   21   CR     1+1/2   TR  3   CH  3   NT  G'          47/96
BA   21   CR     1+1/2   TR  3   CH  3   NT  B'          47/96
BA   21   CR         2   TR  1   CH  1   NT  G#-         47/96
BA   21   CR         2   TR  2   CH  2   NT  G#            5/6
BA   21   CR         2   TR  3   CH  3   NT  G'            5/6
BA   21   CR         2   TR  3   CH  3   NT  A'            5/6
BA   21   CR         2   TR  4   CH  4   NT  G#            5/6
BA   21   CR         2   TR  6   CH  6   NT  G#            5/6
BA   21   CR     2+1/2   TR  1   CH  1   NT  Eb-         47/96

BA   22   CR         0   TR  1   CH  1   NT  Bb--        47/96
BA   22   CR         0   TR  2   CH  2   NT  C'            5/6
BA   22   CR         0   TR  4   CH  4   NT  C'            5/6
BA   22   CR         0   TR  6   CH  6   NT  C'            5/6
BA   22   CR       1/2   TR  1   CH  1   NT  F-          47/96
BA   22   CR         1   TR  1   CH  1   NT  Bb-         47/96
BA   22   CR         1   TR  2   CH  2   NT  Bb          1+1/3
BA   22   CR         1   TR  3   CH  3   NT  G'            5/6
BA   22   CR         1   TR  3   CH  3   NT  B'            5/6
BA   22   CR         1   TR  4   CH  4   NT  Bb          1+1/3
BA   22   CR         1   TR  6   CH  6   NT  Bb          1+1/3
BA   22   CR     1+1/2   TR  1   CH  1   NT  F-          47/96
BA   22   CR         2   TR  1   CH  1   NT  Bb-         47/96
BA   22   CR         2   TR  3   CH  3   NT  G'            5/6
BA   22   CR         2   TR  3   CH  3   NT  A'            5/6
BA   22   CR     2+1/2   TR  1   CH  1   NT  F-          47/96
BA   22   CR     2+1/2   TR  2   CH  2   NT  C'          47/96
BA   22   CR     2+1/2   TR  4   CH  4   NT  C'          47/96
BA   22   CR     2+1/2   TR  6   CH  6   NT  C'          47/96

BA   23   CR         0   TR  1   CH  1   NT  C--         47/96
BA   23   CR         0   TR  2   CH  2   NT  G           2+3/4
BA   23   CR         0   TR  4   CH  4   NT  G               3
BA   23   CR         0   TR  6   CH  6   NT  G               3
BA   23   CR       1/2   TR  1   CH  1   NT  G--         47/96
BA   23   CR         1   TR  1   CH  1   NT  D-          47/96
BA   23   CR         1   TR  3   CH  3   NT  G'          47/96
BA   23   CR         1   TR  3   CH  3   NT  C''         47/96
BA   23   CR     1+1/2   TR  1   CH  1   NT  E-          47/96
BA   23   CR     1+1/2   TR  3   CH  3   NT  G'          47/96
BA   23   CR     1+1/2   TR  3   CH  3   NT  C''         47/96
BA   23   CR         2   TR  1   CH  1   NT  C-          47/96
BA   23   CR         2   TR  3   CH  3   NT  G'          47/96
BA   23   CR         2   TR  3   CH  3   NT  A'          47/96
BA   23   CR     2+1/2   TR  1   CH  1   NT  G--         47/96
BA   23   CR     2+1/2   TR  3   CH  3   NT  G'          47/96
BA   23   CR     2+1/2   TR  3   CH  3   NT  C''         47/96

BA   24   CR         0   TR  1   CH  1   NT  C--         47/96
BA   24   CR         0   TR  3   CH  3   NT  B'          47/96
BA   24   CR         0   TR  3   CH  3   NT  G''         47/96
BA   24   CR         0   TR  4   CH  4   NT  G           2+3/4
BA   24   CR         0   TR  6   CH  6   NT  G           2+3/4
BA   24   CR       1/2   TR  1   CH  1   NT  G--         47/96
BA   24   CR       1/2   TR  3   CH  3   NT  B'          47/96
BA   24   CR       1/2   TR  3   CH  3   NT  G''         47/96
BA   24   CR         1   TR  1   CH  1   NT  D-          47/96
BA   24   CR         1   TR  3   CH  3   NT  B'          47/96
BA   24   CR         1   TR  3   CH  3   NT  G''         47/96
BA   24   CR     1+1/2   TR  1   CH  1   NT  E-          47/96
BA   24   CR     1+1/2   TR  3   CH  3   NT  B'          47/96
BA   24   CR     1+1/2   TR  3   CH  3   NT  G''         47/96
BA   24   CR         2   TR  1   CH  1   NT  C-          47/96
BA   24   CR         2   TR  3   CH  3   NT  B'          47/96
BA   24   CR         2   TR  3   CH  3   NT  G''         47/96
BA   24   CR     2+1/2   TR  1   CH  1   NT  G--         47/96
BA   24   CR     2+1/2   TR  3   CH  3   NT  B'          47/96
BA   24   CR     2+1/2   TR  3   CH  3   NT  G''         47/96

BA   25   CR         0   TR  1   CH  1   NT  Bb--        47/96
BA   25   CR         0   TR  2   CH  2   NT  D             5/6
BA   25   CR         0   TR  4   CH  4   NT  D             5/6
BA   25   CR         0   TR  5   CH  5   NT  D           47/96   von=110
BA   25   CR         0   TR  5   CH  5   NT  F           47/96
BA   25   CR       1/2   TR  1   CH  1   NT  F-          47/96
BA   25   CR       1/2   TR  5   CH  5   NT  Bb-         47/96
BA   25   CR       1/2   TR  5   CH  5   NT  D           47/96
BA   25   CR         1   TR  1   CH  1   NT  Bb-         47/96
BA   25   CR         1   TR  5   CH  5   NT  D           47/96
BA   25   CR         1   TR  5   CH  5   NT  F           47/96
BA   25   CR     1+1/2   TR  1   CH  1   NT  F-          47/96
BA   25   CR     1+1/2   TR  5   CH  5   NT  Bb-         47/96
BA   25   CR     1+1/2   TR  5   CH  5   NT  D           47/96
BA   25   CR         2   TR  1   CH  1   NT  Bb-         47/96
BA   25   CR         2   TR  2   CH  2   NT  D           47/96
BA   25   CR         2   TR  4   CH  4   NT  D           47/96
BA   25   CR         2   TR  5   CH  5   NT  D           47/96
BA   25   CR         2   TR  5   CH  5   NT  F           47/96
BA   25   CR     2+1/2   TR  1   CH  1   NT  F-          47/96
BA   25   CR     2+1/2   TR  2   CH  2   NT  E           47/96
BA   25   CR     2+1/2   TR  4   CH  4   NT  E           47/96
BA   25   CR     2+1/2   TR  5   CH  5   NT  Bb-         47/96
BA   25   CR     2+1/2   TR  5   CH  5   NT  D           47/96

BA   26   CR         0   TR  1   CH  1   NT  Bb--        47/96
BA   26   CR         0   TR  2   CH  2   NT  F             5/6
BA   26   CR         0   TR  4   CH  4   NT  F             5/6
BA   26   CR         0   TR  5   CH  5   NT  D           47/96
BA   26   CR         0   TR  5   CH  5   NT  F           47/96
BA   26   CR       1/2   TR  1   CH  1   NT  F-          47/96
BA   26   CR       1/2   TR  5   CH  5   NT  Bb-         47/96
BA   26   CR       1/2   TR  5   CH  5   NT  D           47/96
BA   26   CR         1   TR  1   CH  1   NT  Bb-         47/96
BA   26   CR         1   TR  2   CH  2   NT  D             5/6
BA   26   CR         1   TR  4   CH  4   NT  D             5/6
BA   26   CR         1   TR  5   CH  5   NT  D           47/96
BA   26   CR         1   TR  5   CH  5   NT  F           47/96
BA   26   CR     1+1/2   TR  1   CH  1   NT  F-          47/96
BA   26   CR     1+1/2   TR  5   CH  5   NT  Bb-         47/96
BA   26   CR     1+1/2   TR  5   CH  5   NT  D           47/96
BA   26   CR         2   TR  1   CH  1   NT  Bb-         47/96
BA   26   CR         2   TR  2   CH  2   NT  F             5/6
BA   26   CR         2   TR  4   CH  4   NT  F             5/6
BA   26   CR         2   TR  5   CH  5   NT  D           47/96
BA   26   CR         2   TR  5   CH  5   NT  F           47/96
BA   26   CR     2+1/2   TR  1   CH  1   NT  F-          47/96
BA   26   CR     2+1/2   TR  5   CH  5   NT  Bb-         47/96
BA   26   CR     2+1/2   TR  5   CH  5   NT  D           47/96

BA   27   CR         0   TR  1   CH  1   NT  C--         47/96
BA   27   CR         0   TR  2   CH  2   NT  F             5/6
BA   27   CR         0   TR  4   CH  4   NT  F             5/6
BA   27   CR         0   TR  5   CH  5   NT  E           47/96
BA   27   CR         0   TR  5   CH  5   NT  G           47/96
BA   27   CR       1/2   TR  1   CH  1   NT  G--         47/96
BA   27   CR       1/2   TR  5   CH  5   NT  C           47/96
BA   27   CR       1/2   TR  5   CH  5   NT  E           47/96
BA   27   CR         1   TR  1   CH  1   NT  D-          47/96
BA   27   CR         1   TR  5   CH  5   NT  E           47/96
BA   27   CR         1   TR  5   CH  5   NT  G           47/96
BA   27   CR     1+1/2   TR  1   CH  1   NT  E-          47/96
BA   27   CR     1+1/2   TR  5   CH  5   NT  C           47/96
BA   27   CR     1+1/2   TR  5   CH  5   NT  E           47/96
BA   27   CR         2   TR  1   CH  1   NT  C-          47/96
BA   27   CR         2   TR  2   CH  2   NT  F           47/96
BA   27   CR         2   TR  4   CH  4   NT  F           47/96
BA   27   CR         2   TR  5   CH  5   NT  E           47/96
BA   27   CR         2   TR  5   CH  5   NT  G           47/96
BA   27   CR     2+1/2   TR  1   CH  1   NT  G--         47/96
BA   27   CR     2+1/2   TR  2   CH  2   NT  G           47/96
BA   27   CR     2+1/2   TR  4   CH  4   NT  G           47/96
BA   27   CR     2+1/2   TR  5   CH  5   NT  C           47/96
BA   27   CR     2+1/2   TR  5   CH  5   NT  E           47/96

BA   28   CR         0   TR  1   CH  1   NT  C--         47/96
BA   28   CR         0   TR  2   CH  2   NT  A             5/6
BA   28   CR         0   TR  4   CH  4   NT  A             5/6
BA   28   CR         0   TR  5   CH  5   NT  E           47/96
BA   28   CR         0   TR  5   CH  5   NT  G           47/96
BA   28   CR       1/2   TR  1   CH  1   NT  G--         47/96
BA   28   CR       1/2   TR  5   CH  5   NT  C           47/96
BA   28   CR       1/2   TR  5   CH  5   NT  E           47/96
BA   28   CR         1   TR  1   CH  1   NT  D-          47/96
BA   28   CR         1   TR  2   CH  2   NT  G             5/6
BA   28   CR         1   TR  4   CH  4   NT  G             5/6
BA   28   CR         1   TR  5   CH  5   NT  E           47/96
BA   28   CR         1   TR  5   CH  5   NT  G           47/96
BA   28   CR     1+1/2   TR  1   CH  1   NT  E-          47/96
BA   28   CR     1+1/2   TR  5   CH  5   NT  C           47/96
BA   28   CR     1+1/2   TR  5   CH  5   NT  E           47/96
BA   28   CR         2   TR  1   CH  1   NT  C-          47/96
BA   28   CR         2   TR  2   CH  2   NT  F             5/6
BA   28   CR         2   TR  4   CH  4   NT  F             5/6
BA   28   CR         2   TR  5   CH  5   NT  E           47/96
BA   28   CR         2   TR  5   CH  5   NT  G           47/96
BA   28   CR     2+1/2   TR  1   CH  1   NT  G--         47/96
BA   28   CR     2+1/2   TR  5   CH  5   NT  C           47/96
BA   28   CR     2+1/2   TR  5   CH  5   NT  E           47/96

BA   29   CR         0   TR  1   CH  1   NT  Bb--        47/96
BA   29   CR         0   TR  2   CH  2   NT  E             5/6
BA   29   CR         0   TR  4   CH  4   NT  E             5/6
BA   29   CR         0   TR  5   CH  5   NT  D           47/96
BA   29   CR         0   TR  5   CH  5   NT  F           47/96
BA   29   CR       1/2   TR  1   CH  1   NT  F-          47/96
BA   29   CR       1/2   TR  5   CH  5   NT  Bb-         47/96
BA   29   CR       1/2   TR  5   CH  5   NT  D           47/96
BA   29   CR         1   TR  1   CH  1   NT  Bb-         47/96
BA   29   CR         1   TR  2   CH  2   NT  E             5/6
BA   29   CR         1   TR  4   CH  4   NT  E             5/6
BA   29   CR         1   TR  5   CH  5   NT  D           47/96
BA   29   CR         1   TR  5   CH  5   NT  F           47/96
BA   29   CR     1+1/2   TR  1   CH  1   NT  F-          47/96
BA   29   CR     1+1/2   TR  5   CH  5   NT  Bb-         47/96
BA   29   CR     1+1/2   TR  5   CH  5   NT  D           47/96
BA   29   CR         2   TR  1   CH  1   NT  Bb-         47/96
BA   29   CR         2   TR  2   CH  2   NT  E           47/96
BA   29   CR         2   TR  4   CH  4   NT  E           47/96
BA   29   CR         2   TR  5   CH  5   NT  D           47/96
BA   29   CR         2   TR  5   CH  5   NT  F           47/96
BA   29   CR     2+1/2   TR  1   CH  1   NT  F-          47/96
BA   29   CR     2+1/2   TR  2   CH  2   NT  F           47/96
BA   29   CR     2+1/2   TR  4   CH  4   NT  F           47/96
BA   29   CR     2+1/2   TR  5   CH  5   NT  Bb-         47/96
BA   29   CR     2+1/2   TR  5   CH  5   NT  D           47/96

BA   30   CR         0   TR  1   CH  1   NT  Bb--        47/96
BA   30   CR         0   TR  2   CH  2   NT  G             5/6
BA   30   CR         0   TR  4   CH  4   NT  G             5/6
BA   30   CR         0   TR  5   CH  5   NT  D           47/96
BA   30   CR         0   TR  5   CH  5   NT  F           47/96
BA   30   CR       1/2   TR  1   CH  1   NT  F-          47/96
BA   30   CR       1/2   TR  5   CH  5   NT  Bb-         47/96
BA   30   CR       1/2   TR  5   CH  5   NT  D           47/96
BA   30   CR         1   TR  1   CH  1   NT  Bb-         47/96
BA   30   CR         1   TR  2   CH  2   NT  E             5/6
BA   30   CR         1   TR  4   CH  4   NT  E             5/6
BA   30   CR         1   TR  5   CH  5   NT  D           47/96
BA   30   CR         1   TR  5   CH  5   NT  F           47/96
BA   30   CR     1+1/2   TR  1   CH  1   NT  F-          47/96
BA   30   CR     1+1/2   TR  5   CH  5   NT  Bb-         47/96
BA   30   CR     1+1/2   TR  5   CH  5   NT  D           47/96
BA   30   CR         2   TR  1   CH  1   NT  Bb-         47/96
BA   30   CR         2   TR  2   CH  2   NT  G             5/6
BA   30   CR         2   TR  4   CH  4   NT  G             5/6
BA   30   CR         2   TR  5   CH  5   NT  D           47/96
BA   30   CR         2   TR  5   CH  5   NT  F           47/96
BA   30   CR     2+1/2   TR  1   CH  1   NT  F-          47/96
BA   30   CR     2+1/2   TR  5   CH  5   NT  Bb-         47/96
BA   30   CR     2+1/2   TR  5   CH  5   NT  D           47/96

BA   31   CR         0   TR  1   CH  1   NT  C--         47/96
BA   31   CR         0   TR  2   CH  2   NT  A             5/6
BA   31   CR         0   TR  4   CH  4   NT  A             5/6
BA   31   CR         0   TR  5   CH  5   NT  E           47/96
BA   31   CR         0   TR  5   CH  5   NT  G           47/96
BA   31   CR       1/2   TR  1   CH  1   NT  G--         47/96
BA   31   CR       1/2   TR  5   CH  5   NT  C           47/96
BA   31   CR       1/2   TR  5   CH  5   NT  E           47/96
BA   31   CR         1   TR  1   CH  1   NT  D-          47/96
BA   31   CR         1   TR  2   CH  2   NT  F             5/6
BA   31   CR         1   TR  4   CH  4   NT  F             5/6
BA   31   CR         1   TR  5   CH  5   NT  E           47/96
BA   31   CR         1   TR  5   CH  5   NT  G           47/96
BA   31   CR     1+1/2   TR  1   CH  1   NT  E-          47/96
BA   31   CR     1+1/2   TR  5   CH  5   NT  C           47/96
BA   31   CR     1+1/2   TR  5   CH  5   NT  E           47/96
BA   31   CR         2   TR  1   CH  1   NT  C-          47/96
BA   31   CR         2   TR  2   CH  2   NT  A             5/6
BA   31   CR         2   TR  4   CH  4   NT  A             5/6
BA   31   CR         2   TR  5   CH  5   NT  E           47/96
BA   31   CR         2   TR  5   CH  5   NT  G           47/96
BA   31   CR     2+1/2   TR  1   CH  1   NT  G--         47/96
BA   31   CR     2+1/2   TR  5   CH  5   NT  C           47/96
BA   31   CR     2+1/2   TR  5   CH  5   NT  E           47/96

BA   32   CR         0   TR  1   CH  1   NT  C--         47/96
BA   32   CR         0   TR  2   CH  2   NT  D'          2+3/4
BA   32   CR         0   TR  4   CH  4   NT  D'          2+3/4
BA   32   CR         0   TR  5   CH  5   NT  E           47/96
BA   32   CR         0   TR  5   CH  5   NT  G           47/96
BA   32   CR       1/2   TR  1   CH  1   NT  G--         47/96
BA   32   CR       1/2   TR  5   CH  5   NT  C           47/96
BA   32   CR       1/2   TR  5   CH  5   NT  E           47/96
BA   32   CR         1   TR  1   CH  1   NT  D-          47/96
BA   32   CR         1   TR  5   CH  5   NT  E           47/96
BA   32   CR         1   TR  5   CH  5   NT  G           47/96
BA   32   CR     1+1/2   TR  1   CH  1   NT  E-          47/96
BA   32   CR     1+1/2   TR  5   CH  5   NT  C           47/96
BA   32   CR     1+1/2   TR  5   CH  5   NT  E           47/96
BA   32   CR         2   TR  1   CH  1   NT  C-          47/96
BA   32   CR         2   TR  5   CH  5   NT  E           47/96
BA   32   CR         2   TR  5   CH  5   NT  G           47/96
BA   32   CR     2+1/2   TR  1   CH  1   NT  G--         47/96
BA   32   CR     2+1/2   TR  5   CH  5   NT  C           47/96
BA   32   CR     2+1/2   TR  5   CH  5   NT  E           47/96
BA   32   CR     2+3/4   TR  4   CH 16   End of track

BA   33   CR         0   TR  1   CH  1   NT  Bb---       47/96
BA   33   CR         0   TR  3   CH  3   NT  D''           5/6
BA   33   CR       1/2   TR  1   CH  1   NT  F--         47/96
BA   33   CR         1   TR  1   CH  1   NT  D-          47/96
BA   33   CR     1+1/2   TR  1   CH  1   NT  Bb--        47/96
BA   33   CR         2   TR  1   CH  1   NT  D-          47/96
BA   33   CR         2   TR  3   CH  3   NT  C''         47/96
BA   33   CR     2+1/2   TR  1   CH  1   NT  Bb--        47/96
BA   33   CR     2+1/2   TR  3   CH  3   NT  Bb'         47/96

BA   34   CR         0   TR  1   CH  1   NT  Bb---       47/96
BA   34   CR         0   TR  3   CH  3   NT  A'            5/6
BA   34   CR       1/2   TR  1   CH  1   NT  F--         47/96
BA   34   CR         1   TR  1   CH  1   NT  D-          47/96
BA   34   CR         1   TR  3   CH  3   NT  Bb'           5/6
BA   34   CR     1+1/2   TR  1   CH  1   NT  Bb--        47/96
BA   34   CR         2   TR  1   CH  1   NT  D-          47/96
BA   34   CR         2   TR  3   CH  3   NT  C''           5/6
BA   34   CR     2+1/2   TR  1   CH  1   NT  Bb--        47/96

BA   35   CR         0   TR  1   CH  1   NT  C--         47/96
BA   35   CR         0   TR  3   CH  3   NT  G'          1+3/4
BA   35   CR       1/2   TR  1   CH  1   NT  G--         47/96
BA   35   CR         1   TR  1   CH  1   NT  E-          47/96
BA   35   CR     1+1/2   TR  1   CH  1   NT  C-          47/96
BA   35   CR         2   TR  1   CH  1   NT  E-          47/96
BA   35   CR         2   TR  3   CH  3   NT  E'          47/96
BA   35   CR     2+1/2   TR  1   CH  1   NT  C-          47/96
BA   35   CR     2+1/2   TR  3   CH  3   NT  F'          47/96

BA   36   CR         0   TR  1   CH  1   NT  C--         47/96
BA   36   CR         0   TR  3   CH  3   NT  G'            5/6
BA   36   CR       1/2   TR  1   CH  1   NT  G--         47/96
BA   36   CR         1   TR  1   CH  1   NT  E-          47/96
BA   36   CR         1   TR  3   CH  3   NT  F'            5/6
BA   36   CR     1+1/2   TR  1   CH  1   NT  C-          47/96
BA   36   CR         2   TR  1   CH  1   NT  E-          47/96
BA   36   CR         2   TR  3   CH  3   NT  E'            5/6
BA   36   CR     2+1/2   TR  1   CH  1   NT  C-          47/96

BA   37   CR         0   TR  1   CH  1   NT  D--         47/96
BA   37   CR         0   TR  3   CH  3   NT  E'          1+3/4
BA   37   CR       1/2   TR  1   CH  1   NT  A--         47/96
BA   37   CR         1   TR  1   CH  1   NT  F-          47/96
BA   37   CR     1+1/2   TR  1   CH  1   NT  D-          47/96
BA   37   CR         2   TR  1   CH  1   NT  A-          47/96
BA   37   CR         2   TR  3   CH  3   NT  D'          47/96
BA   37   CR     2+1/2   TR  1   CH  1   NT  F-          47/96
BA   37   CR     2+1/2   TR  3   CH  3   NT  E'          47/96

BA   38   CR         0   TR  1   CH  1   NT  D--         47/96
BA   38   CR         0   TR  3   CH  3   NT  D'          1+3/4
BA   38   CR       1/2   TR  1   CH  1   NT  A--         47/96
BA   38   CR         1   TR  1   CH  1   NT  F-          47/96
BA   38   CR     1+1/2   TR  1   CH  1   NT  D-          47/96
BA   38   CR         2   TR  1   CH  1   NT  A-          47/96
BA   38   CR         2   TR  3   CH  3   NT  C'          47/96
BA   38   CR     2+1/2   TR  1   CH  1   NT  F-          47/96
BA   38   CR     2+1/2   TR  3   CH  3   NT  D'          47/96

BA   39   CR         0   TR  1   CH  1   NT  G--         47/96
BA   39   CR         0   TR  3   CH  3   NT  D'          2+3/4
BA   39   CR       1/2   TR  1   CH  1   NT  D-          47/96
BA   39   CR         1   TR  1   CH  1   NT  G-          47/96
BA   39   CR     1+1/2   TR  1   CH  1   NT  D-          47/96
BA   39   CR         2   TR  1   CH  1   NT  B-          47/96
BA   39   CR     2+1/2   TR  1   CH  1   NT  G-          47/96
BA   39   CR     2+3/4   TR  3   CH 16   End of track

BA   40   CR         0   TR  1   CH  1   NT  C-          47/96
BA   40   CR         0   TR  5   CH  5   NT  G'          47/96
BA   40   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA   40   CR       1/2   TR  5   CH  5   NT  G'          47/96
BA   40   CR         1   TR  1   CH  1   NT  D             5/6
BA   40   CR         1   TR  5   CH  5   NT  G'          47/96
BA   40   CR     1+1/2   TR  5   CH  5   NT  G'          47/96
BA   40   CR         2   TR  1   CH  1   NT  C             5/6
BA   40   CR         2   TR  5   CH  5   NT  G'          47/96
BA   40   CR     2+1/2   TR  5   CH  5   NT  G'          47/96

BA   41   CR         0   TR  1   CH  1   NT  C-          47/96
BA   41   CR         0   TR  5   CH  5   NT  G           47/96
BA   41   CR         0   TR  5   CH  5   NT  G'          47/96
BA   41   CR         0   TR  5   CH  5   NT  B'          47/96
BA   41   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA   41   CR       1/2   TR  5   CH  5   NT  E           47/96
BA   41   CR       1/2   TR  5   CH  5   NT  E'          47/96
BA   41   CR       1/2   TR  5   CH  5   NT  G'          47/96
BA   41   CR         1   TR  1   CH  1   NT  D           47/96
BA   41   CR         1   TR  5   CH  5   NT  G           47/96
BA   41   CR         1   TR  5   CH  5   NT  G'          47/96
BA   41   CR         1   TR  5   CH  5   NT  B'          47/96
BA   41   CR     1+1/2   TR  1   CH  1   NT  D           47/96
BA   41   CR     1+1/2   TR  5   CH  5   NT  E           47/96
BA   41   CR     1+1/2   TR  5   CH  5   NT  E'          47/96
BA   41   CR     1+1/2   TR  5   CH  5   NT  G'          47/96
BA   41   CR         2   TR  1   CH  1   NT  C             5/6
BA   41   CR         2   TR  5   CH  5   NT  G           47/96
BA   41   CR         2   TR  5   CH  5   NT  G'          47/96
BA   41   CR         2   TR  5   CH  5   NT  B'          47/96
BA   41   CR     2+1/2   TR  5   CH  5   NT  E           47/96
BA   41   CR     2+1/2   TR  5   CH  5   NT  E'          47/96
BA   41   CR     2+1/2   TR  5   CH  5   NT  G'          47/96

BA   42   CR         0   TR  1   CH  1   NT  D-          47/96
BA   42   CR         0   TR  5   CH  5   NT  G           47/96
BA   42   CR         0   TR  5   CH  5   NT  G'          47/96
BA   42   CR         0   TR  5   CH  5   NT  B'          47/96
BA   42   CR       1/2   TR  1   CH  1   NT  A-          47/96
BA   42   CR       1/2   TR  5   CH  5   NT  E           47/96
BA   42   CR       1/2   TR  5   CH  5   NT  E'          47/96
BA   42   CR       1/2   TR  5   CH  5   NT  G'          47/96
BA   42   CR         1   TR  1   CH  1   NT  E             5/6
BA   42   CR         1   TR  5   CH  5   NT  G           47/96
BA   42   CR         1   TR  5   CH  5   NT  G'          47/96
BA   42   CR         1   TR  5   CH  5   NT  B'          47/96
BA   42   CR     1+1/2   TR  5   CH  5   NT  E           47/96
BA   42   CR     1+1/2   TR  5   CH  5   NT  E'          47/96
BA   42   CR     1+1/2   TR  5   CH  5   NT  G'          47/96
BA   42   CR         2   TR  1   CH  1   NT  D             5/6
BA   42   CR         2   TR  5   CH  5   NT  G           47/96
BA   42   CR         2   TR  5   CH  5   NT  G'          47/96
BA   42   CR         2   TR  5   CH  5   NT  B'          47/96
BA   42   CR     2+1/2   TR  5   CH  5   NT  E           47/96
BA   42   CR     2+1/2   TR  5   CH  5   NT  E'          47/96
BA   42   CR     2+1/2   TR  5   CH  5   NT  G'          47/96

BA   43   CR         0   TR  1   CH  1   NT  G--         47/96
BA   43   CR         0   TR  5   CH  5   NT  A           47/96
BA   43   CR         0   TR  5   CH  5   NT  A'          47/96
BA   43   CR         0   TR  5   CH  5   NT  C''         47/96
BA   43   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA   43   CR       1/2   TR  5   CH  5   NT  F           47/96
BA   43   CR       1/2   TR  5   CH  5   NT  F'          47/96
BA   43   CR       1/2   TR  5   CH  5   NT  A'          47/96
BA   43   CR         1   TR  1   CH  1   NT  G-          47/96
BA   43   CR         1   TR  5   CH  5   NT  A           47/96
BA   43   CR         1   TR  5   CH  5   NT  A'          47/96
BA   43   CR         1   TR  5   CH  5   NT  C''         47/96
BA   43   CR     1+1/2   TR  1   CH  1   NT  G--         47/96
BA   43   CR     1+1/2   TR  5   CH  5   NT  F           47/96
BA   43   CR     1+1/2   TR  5   CH  5   NT  F'          47/96
BA   43   CR     1+1/2   TR  5   CH  5   NT  A'          47/96
BA   43   CR         2   TR  1   CH  1   NT  G-          47/96
BA   43   CR         2   TR  5   CH  5   NT  A           47/96
BA   43   CR         2   TR  5   CH  5   NT  A'          47/96
BA   43   CR         2   TR  5   CH  5   NT  C''         47/96
BA   43   CR     2+1/2   TR  1   CH  1   NT  G-          47/96
BA   43   CR     2+1/2   TR  5   CH  5   NT  F           47/96
BA   43   CR     2+1/2   TR  5   CH  5   NT  F'          47/96
BA   43   CR     2+1/2   TR  5   CH  5   NT  A'          47/96

BA   44   CR         0   TR  1   CH  1   NT  C-          47/96
BA   44   CR         0   TR  5   CH  5   NT  A           47/96
BA   44   CR         0   TR  5   CH  5   NT  A'          47/96
BA   44   CR         0   TR  5   CH  5   NT  C''         47/96
BA   44   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA   44   CR       1/2   TR  5   CH  5   NT  F           47/96
BA   44   CR       1/2   TR  5   CH  5   NT  F'          47/96
BA   44   CR       1/2   TR  5   CH  5   NT  A'          47/96
BA   44   CR         1   TR  1   CH  1   NT  D             5/6
BA   44   CR         1   TR  5   CH  5   NT  A           47/96
BA   44   CR         1   TR  5   CH  5   NT  A'          47/96
BA   44   CR         1   TR  5   CH  5   NT  C''         47/96
BA   44   CR     1+1/2   TR  5   CH  5   NT  F           47/96
BA   44   CR     1+1/2   TR  5   CH  5   NT  F'          47/96
BA   44   CR     1+1/2   TR  5   CH  5   NT  A'          47/96
BA   44   CR         2   TR  1   CH  1   NT  C             5/6
BA   44   CR         2   TR  5   CH  5   NT  A           47/96
BA   44   CR         2   TR  5   CH  5   NT  A'          47/96
BA   44   CR         2   TR  5   CH  5   NT  C''         47/96
BA   44   CR     2+1/2   TR  5   CH  5   NT  F           47/96
BA   44   CR     2+1/2   TR  5   CH  5   NT  F'          47/96
BA   44   CR     2+1/2   TR  5   CH  5   NT  A'          47/96

BA   45   CR         0   TR  1   CH  1   NT  C-          47/96
BA   45   CR         0   TR  2   CH  2   NT  C           2+3/4
BA   45   CR         0   TR  5   CH  5   NT  G           47/96
BA   45   CR         0   TR  5   CH  5   NT  G'          47/96
BA   45   CR         0   TR  5   CH  5   NT  B'          47/96
BA   45   CR         0   TR  6   CH  6   NT  D           1+3/4
BA   45   CR       1/2   TR  1   CH  1   NT  G-          47/96
BA   45   CR       1/2   TR  5   CH  5   NT  E           47/96
BA   45   CR       1/2   TR  5   CH  5   NT  E'          47/96
BA   45   CR       1/2   TR  5   CH  5   NT  G'          47/96
BA   45   CR         1   TR  1   CH  1   NT  D           47/96
BA   45   CR         1   TR  5   CH  5   NT  G           47/96
BA   45   CR         1   TR  5   CH  5   NT  G'          47/96
BA   45   CR         1   TR  5   CH  5   NT  B'          47/96
BA   45   CR     1+1/2   TR  1   CH  1   NT  D           47/96
BA   45   CR     1+1/2   TR  5   CH  5   NT  E           47/96
BA   45   CR     1+1/2   TR  5   CH  5   NT  E'          47/96
BA   45   CR     1+1/2   TR  5   CH  5   NT  G'          47/96
BA   45   CR         2   TR  1   CH  1   NT  C             5/6
BA   45   CR         2   TR  5   CH  5   NT  G           47/96
BA   45   CR         2   TR  5   CH  5   NT  G'          47/96
BA   45   CR         2   TR  5   CH  5   NT  B'          47/96
BA   45   CR         2   TR  6   CH  6   NT  C           47/96
BA   45   CR     2+1/2   TR  5   CH  5   NT  E           47/96
BA   45   CR     2+1/2   TR  5   CH  5   NT  E'          47/96
BA   45   CR     2+1/2   TR  5   CH  5   NT  G'          47/96
BA   45   CR     2+1/2   TR  6   CH  6   NT  D           47/96

BA   46   CR         0   TR  1   CH  1   NT  D-          47/96
BA   46   CR         0   TR  2   CH  2   NT  D           2+3/4
BA   46   CR         0   TR  5   CH  5   NT  G           47/96
BA   46   CR         0   TR  5   CH  5   NT  G'          47/96
BA   46   CR         0   TR  5   CH  5   NT  B'          47/96
BA   46   CR         0   TR  6   CH  6   NT  C           1+3/4
BA   46   CR       1/2   TR  1   CH  1   NT  A-          47/96
BA   46   CR       1/2   TR  5   CH  5   NT  E           47/96
BA   46   CR       1/2   TR  5   CH  5   NT  E'          47/96
BA   46   CR       1/2   TR  5   CH  5   NT  G'          47/96
BA   46   CR         1   TR  1   CH  1   NT  E             5/6
BA   46   CR         1   TR  5   CH  5   NT  G           47/96
BA   46   CR         1   TR  5   CH  5   NT  G'          47/96
BA   46   CR         1   TR  5   CH  5   NT  B'          47/96
BA   46   CR     1+1/2   TR  5   CH  5   NT  E           47/96
BA   46   CR     1+1/2   TR  5   CH  5   NT  E'          47/96
BA   46   CR     1+1/2   TR  5   CH  5   NT  G'          47/96
BA   46   CR         2   TR  1   CH  1   NT  D             5/6
BA   46   CR         2   TR  5   CH  5   NT  G           47/96
BA   46   CR         2   TR  5   CH  5   NT  G'          47/96
BA   46   CR         2   TR  5   CH  5   NT  B'          47/96
BA   46   CR         2   TR  6   CH  6   NT  B-          47/96
BA   46   CR     2+1/2   TR  5   CH  5   NT  E           47/96
BA   46   CR     2+1/2   TR  5   CH  5   NT  E'          47/96
BA   46   CR     2+1/2   TR  5   CH  5   NT  G'          47/96
BA   46   CR     2+1/2   TR  6   CH  6   NT  C           47/96

BA   47   CR         0   TR  1   CH  1   NT  D-          47/96
BA   47   CR         0   TR  2   CH  2   NT  E           2+3/4
BA   47   CR         0   TR  5   CH  5   NT  A           47/96
BA   47   CR         0   TR  5   CH  5   NT  A'          47/96
BA   47   CR         0   TR  5   CH  5   NT  C''         47/96
BA   47   CR         0   TR  6   CH  6   NT  C           2+3/4
BA   47   CR       1/2   TR  1   CH  1   NT  A-          47/96
BA   47   CR       1/2   TR  5   CH  5   NT  F           47/96
BA   47   CR       1/2   TR  5   CH  5   NT  F'          47/96
BA   47   CR       1/2   TR  5   CH  5   NT  A'          47/96
BA   47   CR         1   TR  1   CH  1   NT  E             5/6
BA   47   CR         1   TR  5   CH  5   NT  A           47/96
BA   47   CR         1   TR  5   CH  5   NT  A'          47/96
BA   47   CR         1   TR  5   CH  5   NT  C''         47/96
BA   47   CR     1+1/2   TR  5   CH  5   NT  F           47/96
BA   47   CR     1+1/2   TR  5   CH  5   NT  F'          47/96
BA   47   CR     1+1/2   TR  5   CH  5   NT  A'          47/96
BA   47   CR         2   TR  1   CH  1   NT  D             5/6
BA   47   CR         2   TR  5   CH  5   NT  F'          47/96
BA   47   CR         2   TR  5   CH  5   NT  A'          47/96
BA   47   CR     2+1/2   TR  5   CH  5   NT  A'          47/96
BA   47   CR     2+1/2   TR  5   CH  5   NT  C''         47/96
BA   47   CR     2+3/4   TR  6   CH 16   End of track

BA   48   CR         0   TR  1   CH  1   NT  G-          47/96
BA   48   CR         0   TR  2   CH  2   NT  D           2+3/4
BA   48   CR         0   TR  5   CH  5   NT  B'          47/96
BA   48   CR         0   TR  5   CH  5   NT  G''         47/96
BA   48   CR       1/2   TR  1   CH  1   NT  G           47/96
BA   48   CR       1/2   TR  5   CH  5   NT  B'          47/96
BA   48   CR       1/2   TR  5   CH  5   NT  G''         47/96
BA   48   CR         1   TR  1   CH  1   NT  G           47/96
BA   48   CR         1   TR  5   CH  5   NT  B'          47/96
BA   48   CR         1   TR  5   CH  5   NT  G''         47/96
BA   48   CR     1+1/2   TR  1   CH  1   NT  G-          47/96
BA   48   CR     1+1/2   TR  5   CH  5   NT  B'          47/96
BA   48   CR     1+1/2   TR  5   CH  5   NT  G''         47/96
BA   48   CR         2   TR  1   CH  1   NT  G           47/96
BA   48   CR         2   TR  5   CH  5   NT  B'          47/96
BA   48   CR         2   TR  5   CH  5   NT  G''         47/96
BA   48   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA   48   CR     2+1/2   TR  5   CH  5   NT  B'          47/96
BA   48   CR     2+1/2   TR  5   CH  5   NT  G''         47/96
BA   48   CR     2+3/4   TR  2   CH 16   End of track
BA   48   CR   2+95/96   TR  1   CH 16   End of track
BA   48   CR   2+95/96   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 71.9948 seconds
