format=1 tracks=5 division=120

BA    1   CR         0   TR  0   CH 16   Time signature 6/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 225
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH  1   Instrument 74
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &3F
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH  2   Instrument 33
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &18
BA    1   CR         0   TR  2   CH  2   NT  F--           3/8   von=60
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH  3   Instrument 47
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &4A
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH  4   Instrument 72
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &26
BA    1   CR         1   TR  2   CH  2   NT  F--           3/8   von=70
BA    1   CR     1+1/2   TR  2   CH  2   NT  F--           3/8   von=80
BA    1   CR     2+1/2   TR  2   CH  2   NT  F--           3/8   von=90

BA    2   CR         0   TR  2   CH  2   NT  F--           3/8   von=100
BA    2   CR         1   TR  2   CH  2   NT  F--           3/8
BA    2   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA    2   CR     2+1/2   TR  2   CH  2   NT  F--           3/8

BA    3   CR         0   TR  2   CH  2   NT  F--           3/8
BA    3   CR         1   TR  2   CH  2   NT  F--           3/8
BA    3   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA    3   CR     2+1/2   TR  2   CH  2   NT  F--           3/8

BA    4   CR         0   TR  1   CH  1   NT  F             1/2   von=100
BA    4   CR         0   TR  2   CH  2   NT  F--           3/8
BA    4   CR       1/2   TR  1   CH  1   NT  G             1/2
BA    4   CR         1   TR  1   CH  1   NT  A             1/2
BA    4   CR         1   TR  2   CH  2   NT  F--           3/8
BA    4   CR     1+1/2   TR  1   CH  1   NT  G             1/2
BA    4   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA    4   CR         2   TR  1   CH  1   NT  A             1/2
BA    4   CR     2+1/2   TR  1   CH  1   NT  Bb            1/2
BA    4   CR     2+1/2   TR  2   CH  2   NT  F--           3/8

BA    5   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA    5   CR         0   TR  2   CH  2   NT  F--           3/8
BA    5   CR         0   TR  3   CH  3   NT  F''           1/2   von=75
BA    5   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA    5   CR         1   TR  2   CH  2   NT  F--           3/8
BA    5   CR         1   TR  3   CH  3   NT  C'''          1/2
BA    5   CR     1+1/2   TR  1   CH  1   NT  A               3
BA    5   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA    5   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA    5   CR         2   TR  3   CH  3   NT  C'''          1/2
BA    5   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA    5   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA    6   CR         0   TR  2   CH  2   NT  F--           3/8
BA    6   CR         0   TR  3   CH  3   NT  A'''          1/2
BA    6   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA    6   CR         1   TR  2   CH  2   NT  F--           3/8
BA    6   CR         1   TR  3   CH  3   NT  C'''          1/2
BA    6   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA    6   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA    6   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA    6   CR         2   TR  1   CH  1   NT  A             1/2
BA    6   CR         2   TR  3   CH  3   NT  C'''          1/2
BA    6   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA    6   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA    6   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA    7   CR         0   TR  1   CH  1   NT  D'              3
BA    7   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA    7   CR         0   TR  3   CH  3   NT  F''           1/2
BA    7   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA    7   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA    7   CR         1   TR  3   CH  3   NT  C'''          1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA    7   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA    7   CR         2   TR  3   CH  3   NT  C'''          1/2
BA    7   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA    7   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA    8   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA    8   CR         0   TR  3   CH  3   NT  A'''          1/2
BA    8   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA    8   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA    8   CR         1   TR  3   CH  3   NT  C'''          1/2
BA    8   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA    8   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA    8   CR         2   TR  2   CH  2   NT  A--           3/8
BA    8   CR         2   TR  3   CH  3   NT  C'''          1/2
BA    8   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA    8   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA    9   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA    9   CR         0   TR  2   CH  2   NT  F--           3/8
BA    9   CR         0   TR  3   CH  3   NT  F''           1/2
BA    9   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA    9   CR         1   TR  2   CH  2   NT  F--           3/8
BA    9   CR         1   TR  3   CH  3   NT  C'''          1/2
BA    9   CR     1+1/2   TR  1   CH  1   NT  A           1+1/2
BA    9   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA    9   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA    9   CR         2   TR  3   CH  3   NT  C'''          1/2
BA    9   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA    9   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   10   CR         0   TR  1   CH  1   NT  F           1+1/2
BA   10   CR         0   TR  2   CH  2   NT  F--           3/8
BA   10   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   10   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   10   CR         1   TR  2   CH  2   NT  F--           3/8
BA   10   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   10   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA   10   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   10   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   10   CR         2   TR  1   CH  1   NT  A             1/2
BA   10   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   10   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   10   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   10   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   11   CR         0   TR  1   CH  1   NT  Bb              3
BA   11   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   11   CR         0   TR  4   CH  4   NT  D           1+1/2   von=100
BA   11   CR     1+1/2   TR  2   CH  2   NT  A--           3/8
BA   11   CR     1+1/2   TR  4   CH  4   NT  C           1+1/2

BA   12   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   12   CR         0   TR  4   CH  4   NT  D           1+1/2
BA   12   CR     1+1/2   TR  2   CH  2   NT  C-            3/8
BA   12   CR     1+1/2   TR  4   CH  4   NT  E           1+1/2

BA   13   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   13   CR         0   TR  2   CH  2   NT  F--           3/8
BA   13   CR         0   TR  3   CH  3   NT  F''           1/2
BA   13   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   13   CR         1   TR  2   CH  2   NT  F--           3/8
BA   13   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   13   CR     1+1/2   TR  1   CH  1   NT  A               3
BA   13   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   13   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   13   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   13   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   13   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   14   CR         0   TR  2   CH  2   NT  F--           3/8
BA   14   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   14   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   14   CR         1   TR  2   CH  2   NT  F--           3/8
BA   14   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   14   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA   14   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   14   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   14   CR         2   TR  1   CH  1   NT  A             1/2
BA   14   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   14   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   14   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   14   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   15   CR         0   TR  1   CH  1   NT  D'              3
BA   15   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   15   CR         0   TR  3   CH  3   NT  F''           1/2
BA   15   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   15   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   15   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   15   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   15   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   15   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   15   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   15   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   16   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   16   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   16   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   16   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   16   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   16   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   16   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   16   CR         2   TR  2   CH  2   NT  A--           3/8
BA   16   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   16   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA   16   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   17   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   17   CR         0   TR  2   CH  2   NT  F--           3/8
BA   17   CR         0   TR  3   CH  3   NT  F''           1/2
BA   17   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   17   CR         1   TR  2   CH  2   NT  F--           3/8
BA   17   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   17   CR     1+1/2   TR  1   CH  1   NT  A           1+1/2
BA   17   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   17   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   17   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   17   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   17   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   18   CR         0   TR  1   CH  1   NT  F           1+1/2
BA   18   CR         0   TR  2   CH  2   NT  F--           3/8
BA   18   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   18   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   18   CR         1   TR  2   CH  2   NT  F--           3/8
BA   18   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   18   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA   18   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   18   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   18   CR         2   TR  1   CH  1   NT  A             1/2
BA   18   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   18   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   18   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   18   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   19   CR         0   TR  1   CH  1   NT  Bb              3
BA   19   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   19   CR         0   TR  4   CH  4   NT  D           1+1/2
BA   19   CR     1+1/2   TR  2   CH  2   NT  C-            3/8
BA   19   CR     1+1/2   TR  4   CH  4   NT  E           1+1/2

BA   20   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   20   CR         0   TR  4   CH  4   NT  D               1
BA   20   CR         1   TR  2   CH  2   NT  A--           3/8
BA   20   CR         1   TR  4   CH  4   NT  C             1/2
BA   20   CR     1+1/2   TR  2   CH  2   NT  G--           3/8
BA   20   CR     1+1/2   TR  4   CH  4   NT  Bb-             1
BA   20   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   20   CR     2+1/2   TR  4   CH  4   NT  A-            1/2

BA   21   CR         0   TR  1   CH  1   NT  E             1/2
BA   21   CR         0   TR  2   CH  2   NT  E--           3/8
BA   21   CR       1/2   TR  1   CH  1   NT  C             1/2
BA   21   CR       1/2   TR  3   CH  3   NT  G''           1/2
BA   21   CR         1   TR  1   CH  1   NT  E             1/2
BA   21   CR         1   TR  2   CH  2   NT  E--           3/8
BA   21   CR         1   TR  3   CH  3   NT  C''           1/2
BA   21   CR     1+1/2   TR  1   CH  1   NT  G           1+1/2
BA   21   CR     1+1/2   TR  2   CH  2   NT  E--           3/8
BA   21   CR     1+1/2   TR  3   CH  3   NT  E'''          1/2
BA   21   CR         2   TR  3   CH  3   NT  C''           1/2
BA   21   CR     2+1/2   TR  2   CH  2   NT  E--           3/8
BA   21   CR     2+1/2   TR  3   CH  3   NT  G''           1/2

BA   22   CR         0   TR  1   CH  1   NT  G             1/2
BA   22   CR         0   TR  2   CH  2   NT  E--           3/8
BA   22   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   22   CR       1/2   TR  3   CH  3   NT  G''           1/2
BA   22   CR         1   TR  1   CH  1   NT  G             1/2
BA   22   CR         1   TR  2   CH  2   NT  E--           3/8
BA   22   CR         1   TR  3   CH  3   NT  C''           1/2
BA   22   CR     1+1/2   TR  1   CH  1   NT  C'              3
BA   22   CR     1+1/2   TR  2   CH  2   NT  E--           3/8
BA   22   CR     1+1/2   TR  3   CH  3   NT  E'''          1/2
BA   22   CR         2   TR  3   CH  3   NT  C''           1/2
BA   22   CR     2+1/2   TR  2   CH  2   NT  E--           3/8
BA   22   CR     2+1/2   TR  3   CH  3   NT  G''           1/2

BA   23   CR         0   TR  2   CH  2   NT  G--           3/8
BA   23   CR         0   TR  3   CH  3   NT  E''           1/2
BA   23   CR       1/2   TR  3   CH  3   NT  C''           1/2
BA   23   CR         1   TR  2   CH  2   NT  G--           3/8
BA   23   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   23   CR     1+1/2   TR  1   CH  1   NT  D'          1+1/2
BA   23   CR     1+1/2   TR  2   CH  2   NT  G--           3/8
BA   23   CR     1+1/2   TR  3   CH  3   NT  E''           1/2
BA   23   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   23   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA   23   CR     2+1/2   TR  3   CH  3   NT  E''           1/2

BA   24   CR         0   TR  1   CH  1   NT  E'              1
BA   24   CR         0   TR  2   CH  2   NT  G--           3/8
BA   24   CR         0   TR  3   CH  3   NT  E''           1/2
BA   24   CR       1/2   TR  3   CH  3   NT  C''           1/2
BA   24   CR         1   TR  1   CH  1   NT  D'            1/2
BA   24   CR         1   TR  2   CH  2   NT  G--           3/8
BA   24   CR         1   TR  3   CH  3   NT  E''           1/2
BA   24   CR     1+1/2   TR  1   CH  1   NT  C'              1
BA   24   CR     1+1/2   TR  2   CH  2   NT  G--           3/8
BA   24   CR     1+1/2   TR  3   CH  3   NT  C'''          1/2
BA   24   CR         2   TR  3   CH  3   NT  E''           1/2
BA   24   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   24   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA   24   CR     2+1/2   TR  3   CH  3   NT  C'''          1/2

BA   25   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   25   CR         0   TR  2   CH  2   NT  F--           3/8
BA   25   CR         0   TR  3   CH  3   NT  F''           1/2
BA   25   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   25   CR         1   TR  2   CH  2   NT  F--           3/8
BA   25   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   25   CR     1+1/2   TR  1   CH  1   NT  A               3
BA   25   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   25   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   25   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   25   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   25   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   26   CR         0   TR  2   CH  2   NT  F--           3/8
BA   26   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   26   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   26   CR         1   TR  2   CH  2   NT  F--           3/8
BA   26   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   26   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA   26   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   26   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   26   CR         2   TR  1   CH  1   NT  A             1/2
BA   26   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   26   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   26   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   26   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   27   CR         0   TR  1   CH  1   NT  D'              3
BA   27   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   27   CR         0   TR  3   CH  3   NT  F''           1/2
BA   27   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   27   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   27   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   27   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   27   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   27   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   27   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   27   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   28   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   28   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   28   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   28   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   28   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   28   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   28   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   28   CR         2   TR  2   CH  2   NT  A--           3/8
BA   28   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   28   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA   28   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   29   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   29   CR         0   TR  2   CH  2   NT  F--           3/8
BA   29   CR         0   TR  3   CH  3   NT  F''           1/2
BA   29   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   29   CR         1   TR  2   CH  2   NT  F--           3/8
BA   29   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   29   CR     1+1/2   TR  1   CH  1   NT  A           1+1/2
BA   29   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   29   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   29   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   29   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   29   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   30   CR         0   TR  1   CH  1   NT  F           1+1/2
BA   30   CR         0   TR  2   CH  2   NT  F--           3/8
BA   30   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   30   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   30   CR         1   TR  2   CH  2   NT  F--           3/8
BA   30   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   30   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA   30   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   30   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   30   CR         2   TR  1   CH  1   NT  A             1/2
BA   30   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   30   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   30   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   30   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   31   CR         0   TR  1   CH  1   NT  Bb              3
BA   31   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   31   CR         0   TR  4   CH  4   NT  D           1+1/2
BA   31   CR     1+1/2   TR  2   CH  2   NT  A--           3/8
BA   31   CR     1+1/2   TR  4   CH  4   NT  C           1+1/2

BA   32   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   32   CR         0   TR  4   CH  4   NT  D           1+1/2
BA   32   CR     1+1/2   TR  2   CH  2   NT  C-            3/8
BA   32   CR     1+1/2   TR  4   CH  4   NT  E           1+1/2

BA   33   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   33   CR         0   TR  2   CH  2   NT  F--           3/8
BA   33   CR         0   TR  3   CH  3   NT  F''           1/2
BA   33   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   33   CR         1   TR  2   CH  2   NT  F--           3/8
BA   33   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   33   CR     1+1/2   TR  1   CH  1   NT  A               3
BA   33   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   33   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   33   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   33   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   33   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   34   CR         0   TR  2   CH  2   NT  F--           3/8
BA   34   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   34   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   34   CR         1   TR  2   CH  2   NT  F--           3/8
BA   34   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   34   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA   34   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   34   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   34   CR         2   TR  1   CH  1   NT  A             1/2
BA   34   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   34   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   34   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   34   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   35   CR         0   TR  1   CH  1   NT  D'              3
BA   35   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   35   CR         0   TR  3   CH  3   NT  F''           1/2
BA   35   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   35   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   35   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   35   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   35   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   35   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   35   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   35   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   36   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   36   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   36   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   36   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   36   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   36   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   36   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   36   CR         2   TR  2   CH  2   NT  A--           3/8
BA   36   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   36   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA   36   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   37   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   37   CR         0   TR  2   CH  2   NT  F--           3/8
BA   37   CR         0   TR  3   CH  3   NT  F''           1/2
BA   37   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   37   CR         1   TR  2   CH  2   NT  F--           3/8
BA   37   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   37   CR     1+1/2   TR  1   CH  1   NT  A           1+1/2
BA   37   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   37   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   37   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   37   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   37   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   38   CR         0   TR  1   CH  1   NT  F           1+1/2
BA   38   CR         0   TR  2   CH  2   NT  F--           3/8
BA   38   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   38   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   38   CR         1   TR  2   CH  2   NT  F--           3/8
BA   38   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   38   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA   38   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   38   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   38   CR         2   TR  1   CH  1   NT  A             1/2
BA   38   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   38   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   38   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   38   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   39   CR         0   TR  1   CH  1   NT  Bb              3
BA   39   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   39   CR         0   TR  4   CH  4   NT  D           1+1/2
BA   39   CR     1+1/2   TR  2   CH  2   NT  C-            3/8
BA   39   CR     1+1/2   TR  4   CH  4   NT  E           1+1/2

BA   40   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   40   CR         0   TR  4   CH  4   NT  D               1
BA   40   CR         1   TR  2   CH  2   NT  A--           3/8
BA   40   CR         1   TR  4   CH  4   NT  C             1/2
BA   40   CR     1+1/2   TR  2   CH  2   NT  G--           3/8
BA   40   CR     1+1/2   TR  4   CH  4   NT  Bb-             1
BA   40   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   40   CR     2+1/2   TR  4   CH  4   NT  A-            1/2

BA   41   CR         0   TR  1   CH  1   NT  E             1/2
BA   41   CR         0   TR  2   CH  2   NT  E--           3/8
BA   41   CR       1/2   TR  1   CH  1   NT  C             1/2
BA   41   CR       1/2   TR  3   CH  3   NT  G''           1/2
BA   41   CR         1   TR  1   CH  1   NT  E             1/2
BA   41   CR         1   TR  2   CH  2   NT  E--           3/8
BA   41   CR         1   TR  3   CH  3   NT  C''           1/2
BA   41   CR     1+1/2   TR  1   CH  1   NT  G           1+1/2
BA   41   CR     1+1/2   TR  2   CH  2   NT  E--           3/8
BA   41   CR     1+1/2   TR  3   CH  3   NT  E'''          1/2
BA   41   CR         2   TR  3   CH  3   NT  C''           1/2
BA   41   CR     2+1/2   TR  2   CH  2   NT  E--           3/8
BA   41   CR     2+1/2   TR  3   CH  3   NT  G''           1/2

BA   42   CR         0   TR  1   CH  1   NT  G             1/2
BA   42   CR         0   TR  2   CH  2   NT  E--           3/8
BA   42   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   42   CR       1/2   TR  3   CH  3   NT  G''           1/2
BA   42   CR         1   TR  1   CH  1   NT  G             1/2
BA   42   CR         1   TR  2   CH  2   NT  E--           3/8
BA   42   CR         1   TR  3   CH  3   NT  C''           1/2
BA   42   CR     1+1/2   TR  1   CH  1   NT  C'              3
BA   42   CR     1+1/2   TR  2   CH  2   NT  E--           3/8
BA   42   CR     1+1/2   TR  3   CH  3   NT  E'''          1/2
BA   42   CR         2   TR  3   CH  3   NT  C''           1/2
BA   42   CR     2+1/2   TR  2   CH  2   NT  E--           3/8
BA   42   CR     2+1/2   TR  3   CH  3   NT  G''           1/2

BA   43   CR         0   TR  2   CH  2   NT  G--           3/8
BA   43   CR         0   TR  3   CH  3   NT  E''           1/2
BA   43   CR       1/2   TR  3   CH  3   NT  C''           1/2
BA   43   CR         1   TR  2   CH  2   NT  G--           3/8
BA   43   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   43   CR     1+1/2   TR  1   CH  1   NT  D'          1+1/2
BA   43   CR     1+1/2   TR  2   CH  2   NT  G--           3/8
BA   43   CR     1+1/2   TR  3   CH  3   NT  E''           1/2
BA   43   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   43   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA   43   CR     2+1/2   TR  3   CH  3   NT  E''           1/2

BA   44   CR         0   TR  1   CH  1   NT  E'              1
BA   44   CR         0   TR  2   CH  2   NT  G--           3/8
BA   44   CR         0   TR  3   CH  3   NT  E''           1/2
BA   44   CR       1/2   TR  3   CH  3   NT  C''           1/2
BA   44   CR         1   TR  1   CH  1   NT  D'            1/2
BA   44   CR         1   TR  2   CH  2   NT  G--           3/8
BA   44   CR         1   TR  3   CH  3   NT  E''           1/2
BA   44   CR     1+1/2   TR  1   CH  1   NT  C'              1
BA   44   CR     1+1/2   TR  2   CH  2   NT  G--           3/8
BA   44   CR     1+1/2   TR  3   CH  3   NT  C'''          1/2
BA   44   CR         2   TR  3   CH  3   NT  E''           1/2
BA   44   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   44   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA   44   CR     2+1/2   TR  3   CH  3   NT  C'''          1/2

BA   45   CR         0   TR  1   CH  1   NT  Bb              3
BA   45   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   45   CR         0   TR  3   CH  3   NT  D''           1/2
BA   45   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA   45   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   45   CR         1   TR  3   CH  3   NT  Bb''          1/2
BA   45   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   45   CR     1+1/2   TR  3   CH  3   NT  D'''          1/2
BA   45   CR         2   TR  3   CH  3   NT  Bb''          1/2
BA   45   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   45   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   46   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   46   CR         0   TR  3   CH  3   NT  D''           1/2
BA   46   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA   46   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   46   CR         1   TR  3   CH  3   NT  Bb''          1/2
BA   46   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA   46   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   46   CR     1+1/2   TR  3   CH  3   NT  D'''          1/2
BA   46   CR         2   TR  1   CH  1   NT  Bb            1/2
BA   46   CR         2   TR  2   CH  2   NT  G--           3/8
BA   46   CR         2   TR  3   CH  3   NT  Bb''          1/2
BA   46   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   46   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   46   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   47   CR         0   TR  1   CH  1   NT  D'              3
BA   47   CR         0   TR  2   CH  2   NT  A--           3/8
BA   47   CR         0   TR  3   CH  3   NT  D''           1/2
BA   47   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA   47   CR         1   TR  2   CH  2   NT  A--           3/8
BA   47   CR         1   TR  3   CH  3   NT  A''           1/2
BA   47   CR     1+1/2   TR  2   CH  2   NT  A--           3/8
BA   47   CR     1+1/2   TR  3   CH  3   NT  C'''          1/2
BA   47   CR         2   TR  3   CH  3   NT  A''           1/2
BA   47   CR     2+1/2   TR  2   CH  2   NT  A--           3/8
BA   47   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   48   CR         0   TR  2   CH  2   NT  A--           3/8
BA   48   CR         0   TR  3   CH  3   NT  D''           1/2
BA   48   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA   48   CR         1   TR  2   CH  2   NT  A--           3/8
BA   48   CR         1   TR  3   CH  3   NT  A''           1/2
BA   48   CR     1+1/2   TR  2   CH  2   NT  A--           3/8
BA   48   CR     1+1/2   TR  3   CH  3   NT  C'''          1/2
BA   48   CR         2   TR  2   CH  2   NT  A--           3/8
BA   48   CR         2   TR  3   CH  3   NT  A''           1/2
BA   48   CR     2+1/2   TR  2   CH  2   NT  A--           3/8
BA   48   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   49   CR         0   TR  1   CH  1   NT  Bb              3
BA   49   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   49   CR         0   TR  3   CH  3   NT  D''           1/2
BA   49   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA   49   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   49   CR         1   TR  3   CH  3   NT  Bb''          1/2
BA   49   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   49   CR     1+1/2   TR  3   CH  3   NT  D'''          1/2
BA   49   CR         2   TR  3   CH  3   NT  Bb''          1/2
BA   49   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   49   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   50   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   50   CR         0   TR  3   CH  3   NT  D''           1/2
BA   50   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA   50   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   50   CR         1   TR  3   CH  3   NT  Bb''          1/2
BA   50   CR     1+1/2   TR  1   CH  1   NT  Bb            1/2
BA   50   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   50   CR     1+1/2   TR  3   CH  3   NT  D'''          1/2
BA   50   CR         2   TR  1   CH  1   NT  C'            1/2
BA   50   CR         2   TR  2   CH  2   NT  C-            3/8
BA   50   CR         2   TR  3   CH  3   NT  Bb''          1/2
BA   50   CR     2+1/2   TR  1   CH  1   NT  Bb            1/2
BA   50   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   50   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   51   CR         0   TR  1   CH  1   NT  A               3
BA   51   CR         0   TR  2   CH  2   NT  A--           3/8
BA   51   CR         0   TR  4   CH  4   NT  F           1+1/2
BA   51   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   51   CR     1+1/2   TR  4   CH  4   NT  C           1+1/2

BA   52   CR         0   TR  1   CH  1   NT  C'              3
BA   52   CR         0   TR  4   CH  4   NT  F           1+1/2
BA   52   CR       1/8   TR  2   CH  2   NT  A--           3/8
BA   52   CR     1+1/2   TR  2   CH  2   NT  C-            3/8
BA   52   CR     1+1/2   TR  4   CH  4   NT  A           1+1/2

BA   53   CR         0   TR  1   CH  1   NT  Bb              3
BA   53   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   53   CR         0   TR  3   CH  3   NT  D''           1/2
BA   53   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA   53   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   53   CR         1   TR  3   CH  3   NT  Bb''          1/2
BA   53   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   53   CR     1+1/2   TR  3   CH  3   NT  D'''          1/2
BA   53   CR         2   TR  3   CH  3   NT  Bb''          1/2
BA   53   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   53   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   54   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   54   CR         0   TR  3   CH  3   NT  D''           1/2
BA   54   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA   54   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   54   CR         1   TR  3   CH  3   NT  Bb''          1/2
BA   54   CR     1+1/2   TR  1   CH  1   NT  Bb            1/2
BA   54   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   54   CR     1+1/2   TR  3   CH  3   NT  D'''          1/2
BA   54   CR         2   TR  1   CH  1   NT  B             1/2
BA   54   CR         2   TR  2   CH  2   NT  C-            3/8
BA   54   CR         2   TR  3   CH  3   NT  Bb''          1/2
BA   54   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   54   CR     2+1/2   TR  2   CH  2   NT  C#-           3/8
BA   54   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   55   CR         0   TR  1   CH  1   NT  D'              3
BA   55   CR         0   TR  2   CH  2   NT  D-            3/8
BA   55   CR         0   TR  3   CH  3   NT  D''           1/2
BA   55   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA   55   CR         1   TR  2   CH  2   NT  D-            3/8
BA   55   CR         1   TR  3   CH  3   NT  A''           1/2
BA   55   CR     1+1/2   TR  2   CH  2   NT  D-            3/8
BA   55   CR     1+1/2   TR  3   CH  3   NT  C'''          1/2
BA   55   CR         2   TR  3   CH  3   NT  A''           1/2
BA   55   CR     2+1/2   TR  2   CH  2   NT  D-            3/8
BA   55   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   56   CR         0   TR  1   CH  1   NT  E'          1+1/2
BA   56   CR         0   TR  2   CH  2   NT  D-            3/8
BA   56   CR         0   TR  3   CH  3   NT  D''           1/2
BA   56   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA   56   CR         1   TR  2   CH  2   NT  D-            3/8
BA   56   CR         1   TR  3   CH  3   NT  A''           1/2
BA   56   CR     1+1/2   TR  1   CH  1   NT  F'          1+1/2
BA   56   CR     1+1/2   TR  2   CH  2   NT  D-            3/8
BA   56   CR     1+1/2   TR  3   CH  3   NT  C'''          1/2
BA   56   CR         2   TR  3   CH  3   NT  A''           1/2
BA   56   CR     2+1/2   TR  2   CH  2   NT  D-            3/8
BA   56   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   57   CR         0   TR  1   CH  1   NT  E'              3
BA   57   CR         0   TR  2   CH  2   NT  C-              3
BA   57   CR         0   TR  4   CH  4   ST &B3 &0A &00
BA   57   CR         0   TR  4   CH  4   NT  C             1/2
BA   57   CR    59/120   TR  4   CH  4   ST &B3 &0A &15
BA   57   CR       1/2   TR  4   CH  4   NT  E             1/2
BA   57   CR     59/60   TR  4   CH  4   ST &B3 &0A &2A
BA   57   CR         1   TR  4   CH  4   NT  G             1/2
BA   57   CR     1+1/2   TR  4   CH  4   ST &B3 &0A &40
BA   57   CR     1+1/2   TR  4   CH  4   NT  C'            1/2
BA   57   CR         2   TR  4   CH  4   ST &B3 &0A &55
BA   57   CR         2   TR  4   CH  4   NT  G             1/2
BA   57   CR  2+59/120   TR  4   CH  4   ST &B3 &0A &6A
BA   57   CR     2+1/2   TR  4   CH  4   NT  E             1/2

BA   58   CR         0   TR  1   CH  1   NT  D'              3
BA   58   CR         0   TR  2   CH  2   NT  Bb--            3
BA   58   CR         0   TR  4   CH  4   ST &B3 &0A &7F
BA   58   CR         0   TR  4   CH  4   NT  C             1/2
BA   58   CR    59/120   TR  4   CH  4   ST &B3 &0A &6A
BA   58   CR       1/2   TR  4   CH  4   NT  E             1/2
BA   58   CR     59/60   TR  4   CH  4   ST &B3 &0A &55
BA   58   CR         1   TR  4   CH  4   NT  G             1/2
BA   58   CR     1+1/2   TR  4   CH  4   ST &B3 &0A &3F
BA   58   CR     1+1/2   TR  4   CH  4   NT  C'            1/2
BA   58   CR         2   TR  4   CH  4   ST &B3 &0A &2A
BA   58   CR         2   TR  4   CH  4   NT  G             1/2
BA   58   CR  2+59/120   TR  4   CH  4   ST &B3 &0A &15
BA   58   CR     2+1/2   TR  4   CH  4   NT  E             1/2

BA   59   CR         0   TR  1   CH  1   NT  C'              3
BA   59   CR         0   TR  2   CH  2   NT  A--             3
BA   59   CR         0   TR  4   CH  4   ST &B3 &0A &00
BA   59   CR         0   TR  4   CH  4   NT  C             1/2
BA   59   CR    59/120   TR  4   CH  4   ST &B3 &0A &15
BA   59   CR       1/2   TR  4   CH  4   NT  E             1/2
BA   59   CR     59/60   TR  4   CH  4   ST &B3 &0A &2A
BA   59   CR         1   TR  4   CH  4   NT  G             1/2
BA   59   CR     1+1/2   TR  4   CH  4   ST &B3 &0A &40
BA   59   CR     1+1/2   TR  4   CH  4   NT  C'            1/2
BA   59   CR         2   TR  4   CH  4   ST &B3 &0A &55
BA   59   CR         2   TR  4   CH  4   NT  G             1/2
BA   59   CR  2+59/120   TR  4   CH  4   ST &B3 &0A &6A
BA   59   CR     2+1/2   TR  4   CH  4   NT  E             1/2

BA   60   CR         0   TR  1   CH  1   NT  Bb              3
BA   60   CR         0   TR  2   CH  2   NT  G--             3
BA   60   CR         0   TR  4   CH  4   ST &B3 &0A &7F
BA   60   CR         0   TR  4   CH  4   NT  C             1/2
BA   60   CR    59/120   TR  4   CH  4   ST &B3 &0A &6A
BA   60   CR       1/2   TR  4   CH  4   NT  E             1/2
BA   60   CR     59/60   TR  4   CH  4   ST &B3 &0A &55
BA   60   CR         1   TR  4   CH  4   NT  G             1/2
BA   60   CR     1+1/2   TR  4   CH  4   ST &B3 &0A &3F
BA   60   CR     1+1/2   TR  4   CH  4   NT  C'            1/2
BA   60   CR         2   TR  4   CH  4   ST &B3 &0A &2A
BA   60   CR         2   TR  4   CH  4   NT  G             1/2
BA   60   CR  2+59/120   TR  4   CH  4   ST &B3 &0A &15
BA   60   CR     2+1/2   TR  4   CH  4   NT  E             1/2

BA   61   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   61   CR         0   TR  2   CH  2   NT  F--           3/8
BA   61   CR         0   TR  3   CH  3   NT  F''           1/2
BA   61   CR         0   TR  4   CH  4   ST &B3 &0A &26
BA   61   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   61   CR         1   TR  2   CH  2   NT  F--           3/8
BA   61   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   61   CR     1+1/2   TR  1   CH  1   NT  A               3
BA   61   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   61   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   61   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   61   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   61   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   62   CR         0   TR  2   CH  2   NT  F--           3/8
BA   62   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   62   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   62   CR         1   TR  2   CH  2   NT  F--           3/8
BA   62   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   62   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA   62   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   62   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   62   CR         2   TR  1   CH  1   NT  A             1/2
BA   62   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   62   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   62   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   62   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   63   CR         0   TR  1   CH  1   NT  D'              3
BA   63   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   63   CR         0   TR  3   CH  3   NT  F''           1/2
BA   63   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   63   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   63   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   63   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   63   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   63   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   63   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   63   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   64   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   64   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   64   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   64   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   64   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   64   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   64   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   64   CR         2   TR  2   CH  2   NT  A--           3/8
BA   64   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   64   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA   64   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   65   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   65   CR         0   TR  2   CH  2   NT  F--           3/8
BA   65   CR         0   TR  3   CH  3   NT  F''           1/2
BA   65   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   65   CR         1   TR  2   CH  2   NT  F--           3/8
BA   65   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   65   CR     1+1/2   TR  1   CH  1   NT  A           1+1/2
BA   65   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   65   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   65   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   65   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   65   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   66   CR         0   TR  1   CH  1   NT  F           1+1/2
BA   66   CR         0   TR  2   CH  2   NT  F--           3/8
BA   66   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   66   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   66   CR         1   TR  2   CH  2   NT  F--           3/8
BA   66   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   66   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA   66   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   66   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   66   CR         2   TR  1   CH  1   NT  A             1/2
BA   66   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   66   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   66   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   66   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   67   CR         0   TR  1   CH  1   NT  Bb              3
BA   67   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   67   CR         0   TR  4   CH  4   NT  D           1+1/2
BA   67   CR     1+1/2   TR  2   CH  2   NT  A--           3/8
BA   67   CR     1+1/2   TR  4   CH  4   NT  C           1+1/2

BA   68   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   68   CR         0   TR  4   CH  4   NT  D           1+1/2
BA   68   CR     1+1/2   TR  2   CH  2   NT  C-            3/8
BA   68   CR     1+1/2   TR  4   CH  4   NT  E           1+1/2

BA   69   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   69   CR         0   TR  2   CH  2   NT  F--           3/8
BA   69   CR         0   TR  3   CH  3   NT  F''           1/2
BA   69   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   69   CR         1   TR  2   CH  2   NT  F--           3/8
BA   69   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   69   CR     1+1/2   TR  1   CH  1   NT  A               3
BA   69   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   69   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   69   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   69   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   69   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   70   CR         0   TR  2   CH  2   NT  F--           3/8
BA   70   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   70   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   70   CR         1   TR  2   CH  2   NT  F--           3/8
BA   70   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   70   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA   70   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   70   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   70   CR         2   TR  1   CH  1   NT  A             1/2
BA   70   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   70   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   70   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   70   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   71   CR         0   TR  1   CH  1   NT  D'              3
BA   71   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   71   CR         0   TR  3   CH  3   NT  F''           1/2
BA   71   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   71   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   71   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   71   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   71   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   71   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   71   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   71   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   72   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   72   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   72   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   72   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   72   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   72   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   72   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   72   CR         2   TR  2   CH  2   NT  A--           3/8
BA   72   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   72   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA   72   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   73   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   73   CR         0   TR  2   CH  2   NT  F--           3/8
BA   73   CR         0   TR  3   CH  3   NT  F''           1/2
BA   73   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   73   CR         1   TR  2   CH  2   NT  F--           3/8
BA   73   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   73   CR     1+1/2   TR  1   CH  1   NT  A           1+1/2
BA   73   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   73   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   73   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   73   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   73   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   74   CR         0   TR  1   CH  1   NT  F           1+1/2
BA   74   CR         0   TR  2   CH  2   NT  F--           3/8
BA   74   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   74   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   74   CR         1   TR  2   CH  2   NT  F--           3/8
BA   74   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   74   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA   74   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   74   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   74   CR         2   TR  1   CH  1   NT  A             1/2
BA   74   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   74   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   74   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   74   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   75   CR         0   TR  1   CH  1   NT  Bb              3
BA   75   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   75   CR         0   TR  4   CH  4   NT  D           1+1/2
BA   75   CR     1+1/2   TR  2   CH  2   NT  C-            3/8
BA   75   CR     1+1/2   TR  4   CH  4   NT  E           1+1/2

BA   76   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   76   CR         0   TR  4   CH  4   NT  D               1
BA   76   CR         1   TR  2   CH  2   NT  A--           3/8
BA   76   CR         1   TR  4   CH  4   NT  C             1/2
BA   76   CR     1+1/2   TR  2   CH  2   NT  G--           3/8
BA   76   CR     1+1/2   TR  4   CH  4   NT  Bb-             1
BA   76   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   76   CR     2+1/2   TR  4   CH  4   NT  A-            1/2

BA   77   CR         0   TR  1   CH  1   NT  E             1/2
BA   77   CR         0   TR  2   CH  2   NT  E--           3/8
BA   77   CR       1/2   TR  1   CH  1   NT  C             1/2
BA   77   CR       1/2   TR  3   CH  3   NT  G''           1/2
BA   77   CR         1   TR  1   CH  1   NT  E             1/2
BA   77   CR         1   TR  2   CH  2   NT  E--           3/8
BA   77   CR         1   TR  3   CH  3   NT  C''           1/2
BA   77   CR     1+1/2   TR  1   CH  1   NT  G           1+1/2
BA   77   CR     1+1/2   TR  2   CH  2   NT  E--           3/8
BA   77   CR     1+1/2   TR  3   CH  3   NT  E'''          1/2
BA   77   CR         2   TR  3   CH  3   NT  C''           1/2
BA   77   CR     2+1/2   TR  2   CH  2   NT  E--           3/8
BA   77   CR     2+1/2   TR  3   CH  3   NT  G''           1/2

BA   78   CR         0   TR  1   CH  1   NT  G             1/2
BA   78   CR         0   TR  2   CH  2   NT  E--           3/8
BA   78   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   78   CR       1/2   TR  3   CH  3   NT  G''           1/2
BA   78   CR         1   TR  1   CH  1   NT  G             1/2
BA   78   CR         1   TR  2   CH  2   NT  E--           3/8
BA   78   CR         1   TR  3   CH  3   NT  C''           1/2
BA   78   CR     1+1/2   TR  1   CH  1   NT  C'              3
BA   78   CR     1+1/2   TR  2   CH  2   NT  E--           3/8
BA   78   CR     1+1/2   TR  3   CH  3   NT  E'''          1/2
BA   78   CR         2   TR  3   CH  3   NT  C''           1/2
BA   78   CR     2+1/2   TR  2   CH  2   NT  E--           3/8
BA   78   CR     2+1/2   TR  3   CH  3   NT  G''           1/2

BA   79   CR         0   TR  2   CH  2   NT  G--           3/8
BA   79   CR         0   TR  3   CH  3   NT  E''           1/2
BA   79   CR       1/2   TR  3   CH  3   NT  C''           1/2
BA   79   CR         1   TR  2   CH  2   NT  G--           3/8
BA   79   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   79   CR     1+1/2   TR  1   CH  1   NT  D'          1+1/2
BA   79   CR     1+1/2   TR  2   CH  2   NT  G--           3/8
BA   79   CR     1+1/2   TR  3   CH  3   NT  E''           1/2
BA   79   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   79   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA   79   CR     2+1/2   TR  3   CH  3   NT  E''           1/2

BA   80   CR         0   TR  1   CH  1   NT  E'              1
BA   80   CR         0   TR  2   CH  2   NT  G--           3/8
BA   80   CR         0   TR  3   CH  3   NT  E''           1/2
BA   80   CR       1/2   TR  3   CH  3   NT  C''           1/2
BA   80   CR         1   TR  1   CH  1   NT  D'            1/2
BA   80   CR         1   TR  2   CH  2   NT  G--           3/8
BA   80   CR         1   TR  3   CH  3   NT  E''           1/2
BA   80   CR     1+1/2   TR  1   CH  1   NT  C'              1
BA   80   CR     1+1/2   TR  2   CH  2   NT  G--           3/8
BA   80   CR     1+1/2   TR  3   CH  3   NT  C'''          1/2
BA   80   CR         2   TR  3   CH  3   NT  E''           1/2
BA   80   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   80   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA   80   CR     2+1/2   TR  3   CH  3   NT  C'''          1/2

BA   81   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   81   CR         0   TR  2   CH  2   NT  F--           3/8
BA   81   CR         0   TR  3   CH  3   NT  F''           1/2
BA   81   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   81   CR         1   TR  2   CH  2   NT  F--           3/8
BA   81   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   81   CR     1+1/2   TR  1   CH  1   NT  A               3
BA   81   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   81   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   81   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   81   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   81   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   82   CR         0   TR  2   CH  2   NT  F--           3/8
BA   82   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   82   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   82   CR         1   TR  2   CH  2   NT  F--           3/8
BA   82   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   82   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA   82   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   82   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   82   CR         2   TR  1   CH  1   NT  A             1/2
BA   82   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   82   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   82   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   82   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   83   CR         0   TR  1   CH  1   NT  D'              3
BA   83   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   83   CR         0   TR  3   CH  3   NT  F''           1/2
BA   83   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   83   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   83   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   83   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   83   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   83   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   83   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   83   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   84   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   84   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   84   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   84   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   84   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   84   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   84   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   84   CR         2   TR  2   CH  2   NT  A--           3/8
BA   84   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   84   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA   84   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   85   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   85   CR         0   TR  2   CH  2   NT  F--           3/8
BA   85   CR         0   TR  3   CH  3   NT  F''           1/2
BA   85   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   85   CR         1   TR  2   CH  2   NT  F--           3/8
BA   85   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   85   CR     1+1/2   TR  1   CH  1   NT  A           1+1/2
BA   85   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   85   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   85   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   85   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   85   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   86   CR         0   TR  1   CH  1   NT  F           1+1/2
BA   86   CR         0   TR  2   CH  2   NT  F--           3/8
BA   86   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   86   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   86   CR         1   TR  2   CH  2   NT  F--           3/8
BA   86   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   86   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA   86   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   86   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   86   CR         2   TR  1   CH  1   NT  A             1/2
BA   86   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   86   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   86   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   86   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   87   CR         0   TR  1   CH  1   NT  Bb              3
BA   87   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   87   CR         0   TR  4   CH  4   NT  D           1+1/2
BA   87   CR     1+1/2   TR  2   CH  2   NT  A--           3/8
BA   87   CR     1+1/2   TR  4   CH  4   NT  C           1+1/2

BA   88   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   88   CR         0   TR  4   CH  4   NT  D           1+1/2
BA   88   CR     1+1/2   TR  2   CH  2   NT  C-            3/8
BA   88   CR     1+1/2   TR  4   CH  4   NT  E           1+1/2

BA   89   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   89   CR         0   TR  2   CH  2   NT  F--           3/8
BA   89   CR         0   TR  3   CH  3   NT  F''           1/2
BA   89   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   89   CR         1   TR  2   CH  2   NT  F--           3/8
BA   89   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   89   CR     1+1/2   TR  1   CH  1   NT  A               3
BA   89   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   89   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   89   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   89   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   89   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   90   CR         0   TR  2   CH  2   NT  F--           3/8
BA   90   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   90   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   90   CR         1   TR  2   CH  2   NT  F--           3/8
BA   90   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   90   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA   90   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   90   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   90   CR         2   TR  1   CH  1   NT  A             1/2
BA   90   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   90   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   90   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   90   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   91   CR         0   TR  1   CH  1   NT  D'              3
BA   91   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   91   CR         0   TR  3   CH  3   NT  F''           1/2
BA   91   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   91   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   91   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   91   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   91   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   91   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   91   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   91   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   92   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   92   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   92   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   92   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA   92   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   92   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA   92   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   92   CR         2   TR  2   CH  2   NT  A--           3/8
BA   92   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   92   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA   92   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   93   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA   93   CR         0   TR  2   CH  2   NT  F--           3/8
BA   93   CR         0   TR  3   CH  3   NT  F''           1/2
BA   93   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA   93   CR         1   TR  2   CH  2   NT  F--           3/8
BA   93   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   93   CR     1+1/2   TR  1   CH  1   NT  A           1+1/2
BA   93   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   93   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   93   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   93   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   93   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA   94   CR         0   TR  1   CH  1   NT  F           1+1/2
BA   94   CR         0   TR  2   CH  2   NT  F--           3/8
BA   94   CR         0   TR  3   CH  3   NT  A'''          1/2
BA   94   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA   94   CR         1   TR  2   CH  2   NT  F--           3/8
BA   94   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   94   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA   94   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA   94   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA   94   CR         2   TR  1   CH  1   NT  A             1/2
BA   94   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   94   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   94   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   94   CR     2+1/2   TR  3   CH  3   NT  A''           1/2

BA   95   CR         0   TR  1   CH  1   NT  Bb              3
BA   95   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   95   CR         0   TR  4   CH  4   NT  D           1+1/2
BA   95   CR     1+1/2   TR  2   CH  2   NT  C-            3/8
BA   95   CR     1+1/2   TR  4   CH  4   NT  E           1+1/2

BA   96   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA   96   CR         0   TR  4   CH  4   NT  D               1
BA   96   CR         1   TR  2   CH  2   NT  A--           3/8
BA   96   CR         1   TR  4   CH  4   NT  C             1/2
BA   96   CR     1+1/2   TR  2   CH  2   NT  G--           3/8
BA   96   CR     1+1/2   TR  4   CH  4   NT  Bb-             1
BA   96   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA   96   CR     2+1/2   TR  4   CH  4   NT  A-            1/2

BA   97   CR         0   TR  1   CH  1   NT  E             1/2
BA   97   CR         0   TR  2   CH  2   NT  E--           3/8
BA   97   CR       1/2   TR  1   CH  1   NT  C             1/2
BA   97   CR       1/2   TR  3   CH  3   NT  G''           1/2
BA   97   CR         1   TR  1   CH  1   NT  E             1/2
BA   97   CR         1   TR  2   CH  2   NT  E--           3/8
BA   97   CR         1   TR  3   CH  3   NT  C''           1/2
BA   97   CR     1+1/2   TR  1   CH  1   NT  G           1+1/2
BA   97   CR     1+1/2   TR  2   CH  2   NT  E--           3/8
BA   97   CR     1+1/2   TR  3   CH  3   NT  E'''          1/2
BA   97   CR         2   TR  3   CH  3   NT  C''           1/2
BA   97   CR     2+1/2   TR  2   CH  2   NT  E--           3/8
BA   97   CR     2+1/2   TR  3   CH  3   NT  G''           1/2

BA   98   CR         0   TR  1   CH  1   NT  G             1/2
BA   98   CR         0   TR  2   CH  2   NT  E--           3/8
BA   98   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   98   CR       1/2   TR  3   CH  3   NT  G''           1/2
BA   98   CR         1   TR  1   CH  1   NT  G             1/2
BA   98   CR         1   TR  2   CH  2   NT  E--           3/8
BA   98   CR         1   TR  3   CH  3   NT  C''           1/2
BA   98   CR     1+1/2   TR  1   CH  1   NT  C'              3
BA   98   CR     1+1/2   TR  2   CH  2   NT  E--           3/8
BA   98   CR     1+1/2   TR  3   CH  3   NT  E'''          1/2
BA   98   CR         2   TR  3   CH  3   NT  C''           1/2
BA   98   CR     2+1/2   TR  2   CH  2   NT  E--           3/8
BA   98   CR     2+1/2   TR  3   CH  3   NT  G''           1/2

BA   99   CR         0   TR  2   CH  2   NT  G--           3/8
BA   99   CR         0   TR  3   CH  3   NT  E''           1/2
BA   99   CR       1/2   TR  3   CH  3   NT  C''           1/2
BA   99   CR         1   TR  2   CH  2   NT  G--           3/8
BA   99   CR         1   TR  3   CH  3   NT  C'''          1/2
BA   99   CR     1+1/2   TR  1   CH  1   NT  D'          1+1/2
BA   99   CR     1+1/2   TR  2   CH  2   NT  G--           3/8
BA   99   CR     1+1/2   TR  3   CH  3   NT  E''           1/2
BA   99   CR         2   TR  3   CH  3   NT  C'''          1/2
BA   99   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA   99   CR     2+1/2   TR  3   CH  3   NT  E''           1/2

BA  100   CR         0   TR  1   CH  1   NT  E'              1
BA  100   CR         0   TR  2   CH  2   NT  G--           3/8
BA  100   CR         0   TR  3   CH  3   NT  E''           1/2
BA  100   CR       1/2   TR  3   CH  3   NT  C''           1/2
BA  100   CR         1   TR  1   CH  1   NT  D'            1/2
BA  100   CR         1   TR  2   CH  2   NT  G--           3/8
BA  100   CR         1   TR  3   CH  3   NT  E''           1/2
BA  100   CR     1+1/2   TR  1   CH  1   NT  C'              1
BA  100   CR     1+1/2   TR  2   CH  2   NT  G--           3/8
BA  100   CR     1+1/2   TR  3   CH  3   NT  C'''          1/2
BA  100   CR         2   TR  3   CH  3   NT  E''           1/2
BA  100   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA  100   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA  100   CR     2+1/2   TR  3   CH  3   NT  C'''          1/2

BA  101   CR         0   TR  1   CH  1   NT  Bb              3
BA  101   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA  101   CR         0   TR  3   CH  3   NT  D''           1/2
BA  101   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA  101   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA  101   CR         1   TR  3   CH  3   NT  Bb''          1/2
BA  101   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA  101   CR     1+1/2   TR  3   CH  3   NT  D'''          1/2
BA  101   CR         2   TR  3   CH  3   NT  Bb''          1/2
BA  101   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA  101   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA  102   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA  102   CR         0   TR  3   CH  3   NT  D''           1/2
BA  102   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA  102   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA  102   CR         1   TR  3   CH  3   NT  Bb''          1/2
BA  102   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA  102   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA  102   CR     1+1/2   TR  3   CH  3   NT  D'''          1/2
BA  102   CR         2   TR  1   CH  1   NT  Bb            1/2
BA  102   CR         2   TR  2   CH  2   NT  G--           3/8
BA  102   CR         2   TR  3   CH  3   NT  Bb''          1/2
BA  102   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA  102   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA  102   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA  103   CR         0   TR  1   CH  1   NT  D'              3
BA  103   CR         0   TR  2   CH  2   NT  A--           3/8
BA  103   CR         0   TR  3   CH  3   NT  D''           1/2
BA  103   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA  103   CR         1   TR  2   CH  2   NT  A--           3/8
BA  103   CR         1   TR  3   CH  3   NT  A''           1/2
BA  103   CR     1+1/2   TR  2   CH  2   NT  A--           3/8
BA  103   CR     1+1/2   TR  3   CH  3   NT  C'''          1/2
BA  103   CR         2   TR  3   CH  3   NT  A''           1/2
BA  103   CR     2+1/2   TR  2   CH  2   NT  A--           3/8
BA  103   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA  104   CR         0   TR  2   CH  2   NT  A--           3/8
BA  104   CR         0   TR  3   CH  3   NT  D''           1/2
BA  104   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA  104   CR         1   TR  2   CH  2   NT  A--           3/8
BA  104   CR         1   TR  3   CH  3   NT  A''           1/2
BA  104   CR     1+1/2   TR  2   CH  2   NT  A--           3/8
BA  104   CR     1+1/2   TR  3   CH  3   NT  C'''          1/2
BA  104   CR         2   TR  2   CH  2   NT  A--           3/8
BA  104   CR         2   TR  3   CH  3   NT  A''           1/2
BA  104   CR     2+1/2   TR  2   CH  2   NT  A--           3/8
BA  104   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA  105   CR         0   TR  1   CH  1   NT  Bb              3
BA  105   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA  105   CR         0   TR  3   CH  3   NT  D''           1/2
BA  105   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA  105   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA  105   CR         1   TR  3   CH  3   NT  Bb''          1/2
BA  105   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA  105   CR     1+1/2   TR  3   CH  3   NT  D'''          1/2
BA  105   CR         2   TR  3   CH  3   NT  Bb''          1/2
BA  105   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA  105   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA  106   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA  106   CR         0   TR  3   CH  3   NT  D''           1/2
BA  106   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA  106   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA  106   CR         1   TR  3   CH  3   NT  Bb''          1/2
BA  106   CR     1+1/2   TR  1   CH  1   NT  Bb            1/2
BA  106   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA  106   CR     1+1/2   TR  3   CH  3   NT  D'''          1/2
BA  106   CR         2   TR  1   CH  1   NT  C'            1/2
BA  106   CR         2   TR  2   CH  2   NT  C-            3/8
BA  106   CR         2   TR  3   CH  3   NT  Bb''          1/2
BA  106   CR     2+1/2   TR  1   CH  1   NT  Bb            1/2
BA  106   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA  106   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA  107   CR         0   TR  1   CH  1   NT  A               3
BA  107   CR         0   TR  2   CH  2   NT  A--           3/8
BA  107   CR         0   TR  4   CH  4   NT  F           1+1/2
BA  107   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA  107   CR     1+1/2   TR  4   CH  4   NT  C           1+1/2

BA  108   CR         0   TR  1   CH  1   NT  C'              3
BA  108   CR         0   TR  4   CH  4   NT  F           1+1/2
BA  108   CR       1/8   TR  2   CH  2   NT  A--           3/8
BA  108   CR     1+1/2   TR  2   CH  2   NT  C-            3/8
BA  108   CR     1+1/2   TR  4   CH  4   NT  A           1+1/2

BA  109   CR         0   TR  1   CH  1   NT  Bb              3
BA  109   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA  109   CR         0   TR  3   CH  3   NT  D''           1/2
BA  109   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA  109   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA  109   CR         1   TR  3   CH  3   NT  Bb''          1/2
BA  109   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA  109   CR     1+1/2   TR  3   CH  3   NT  D'''          1/2
BA  109   CR         2   TR  3   CH  3   NT  Bb''          1/2
BA  109   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA  109   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA  110   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA  110   CR         0   TR  3   CH  3   NT  D''           1/2
BA  110   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA  110   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA  110   CR         1   TR  3   CH  3   NT  Bb''          1/2
BA  110   CR     1+1/2   TR  1   CH  1   NT  Bb            1/2
BA  110   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA  110   CR     1+1/2   TR  3   CH  3   NT  D'''          1/2
BA  110   CR         2   TR  1   CH  1   NT  B             1/2
BA  110   CR         2   TR  2   CH  2   NT  C-            3/8
BA  110   CR         2   TR  3   CH  3   NT  Bb''          1/2
BA  110   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA  110   CR     2+1/2   TR  2   CH  2   NT  C#-           3/8
BA  110   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA  111   CR         0   TR  1   CH  1   NT  D'              3
BA  111   CR         0   TR  2   CH  2   NT  D-            3/8
BA  111   CR         0   TR  3   CH  3   NT  D''           1/2
BA  111   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA  111   CR         1   TR  2   CH  2   NT  D-            3/8
BA  111   CR         1   TR  3   CH  3   NT  A''           1/2
BA  111   CR     1+1/2   TR  2   CH  2   NT  D-            3/8
BA  111   CR     1+1/2   TR  3   CH  3   NT  C'''          1/2
BA  111   CR         2   TR  3   CH  3   NT  A''           1/2
BA  111   CR     2+1/2   TR  2   CH  2   NT  D-            3/8
BA  111   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA  112   CR         0   TR  1   CH  1   NT  E'          1+1/2
BA  112   CR         0   TR  2   CH  2   NT  D-            3/8
BA  112   CR         0   TR  3   CH  3   NT  D''           1/2
BA  112   CR       1/2   TR  3   CH  3   NT  F''           1/2
BA  112   CR         1   TR  2   CH  2   NT  D-            3/8
BA  112   CR         1   TR  3   CH  3   NT  A''           1/2
BA  112   CR     1+1/2   TR  1   CH  1   NT  F'          1+1/2
BA  112   CR     1+1/2   TR  2   CH  2   NT  D-            3/8
BA  112   CR     1+1/2   TR  3   CH  3   NT  C'''          1/2
BA  112   CR         2   TR  3   CH  3   NT  A''           1/2
BA  112   CR     2+1/2   TR  2   CH  2   NT  D-            3/8
BA  112   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2

BA  113   CR         0   TR  1   CH  1   NT  E'              3
BA  113   CR         0   TR  2   CH  2   NT  C-              3
BA  113   CR         0   TR  4   CH  4   ST &B3 &0A &00
BA  113   CR         0   TR  4   CH  4   NT  C             1/2
BA  113   CR    59/120   TR  4   CH  4   ST &B3 &0A &15
BA  113   CR       1/2   TR  4   CH  4   NT  E             1/2
BA  113   CR     59/60   TR  4   CH  4   ST &B3 &0A &2A
BA  113   CR         1   TR  4   CH  4   NT  G             1/2
BA  113   CR     1+1/2   TR  4   CH  4   ST &B3 &0A &40
BA  113   CR     1+1/2   TR  4   CH  4   NT  C'            1/2
BA  113   CR         2   TR  4   CH  4   ST &B3 &0A &55
BA  113   CR         2   TR  4   CH  4   NT  G             1/2
BA  113   CR  2+59/120   TR  4   CH  4   ST &B3 &0A &6A
BA  113   CR     2+1/2   TR  4   CH  4   NT  E             1/2

BA  114   CR         0   TR  1   CH  1   NT  D'              3
BA  114   CR         0   TR  2   CH  2   NT  Bb--            3
BA  114   CR         0   TR  4   CH  4   ST &B3 &0A &7F
BA  114   CR         0   TR  4   CH  4   NT  C             1/2
BA  114   CR    59/120   TR  4   CH  4   ST &B3 &0A &6A
BA  114   CR       1/2   TR  4   CH  4   NT  E             1/2
BA  114   CR     59/60   TR  4   CH  4   ST &B3 &0A &55
BA  114   CR         1   TR  4   CH  4   NT  G             1/2
BA  114   CR     1+1/2   TR  4   CH  4   ST &B3 &0A &3F
BA  114   CR     1+1/2   TR  4   CH  4   NT  C'            1/2
BA  114   CR         2   TR  4   CH  4   ST &B3 &0A &2A
BA  114   CR         2   TR  4   CH  4   NT  G             1/2
BA  114   CR  2+59/120   TR  4   CH  4   ST &B3 &0A &15
BA  114   CR     2+1/2   TR  4   CH  4   NT  E             1/2

BA  115   CR         0   TR  1   CH  1   NT  C'              3
BA  115   CR         0   TR  2   CH  2   NT  A--             3
BA  115   CR         0   TR  4   CH  4   ST &B3 &0A &00
BA  115   CR         0   TR  4   CH  4   NT  C             1/2
BA  115   CR    59/120   TR  4   CH  4   ST &B3 &0A &15
BA  115   CR       1/2   TR  4   CH  4   NT  E             1/2
BA  115   CR     59/60   TR  4   CH  4   ST &B3 &0A &2A
BA  115   CR         1   TR  4   CH  4   NT  G             1/2
BA  115   CR     1+1/2   TR  4   CH  4   ST &B3 &0A &40
BA  115   CR     1+1/2   TR  4   CH  4   NT  C'            1/2
BA  115   CR         2   TR  4   CH  4   ST &B3 &0A &55
BA  115   CR         2   TR  4   CH  4   NT  G             1/2
BA  115   CR  2+59/120   TR  4   CH  4   ST &B3 &0A &6A
BA  115   CR     2+1/2   TR  4   CH  4   NT  E             1/2

BA  116   CR         0   TR  1   CH  1   NT  Bb              3
BA  116   CR         0   TR  2   CH  2   NT  G--             3
BA  116   CR         0   TR  4   CH  4   ST &B3 &0A &7F
BA  116   CR         0   TR  4   CH  4   NT  C             1/2
BA  116   CR    59/120   TR  4   CH  4   ST &B3 &0A &6A
BA  116   CR       1/2   TR  4   CH  4   NT  E             1/2
BA  116   CR     59/60   TR  4   CH  4   ST &B3 &0A &55
BA  116   CR         1   TR  4   CH  4   NT  G             1/2
BA  116   CR     1+1/2   TR  4   CH  4   ST &B3 &0A &3F
BA  116   CR     1+1/2   TR  4   CH  4   NT  C'            1/2
BA  116   CR         2   TR  4   CH  4   ST &B3 &0A &2A
BA  116   CR         2   TR  4   CH  4   NT  G             1/2
BA  116   CR  2+59/120   TR  4   CH  4   ST &B3 &0A &15
BA  116   CR     2+1/2   TR  4   CH  4   NT  E             1/2

BA  117   CR         0   TR  1   CH  1   Channel volume 127
BA  117   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA  117   CR         0   TR  2   CH  2   Channel volume 127
BA  117   CR         0   TR  2   CH  2   NT  F--           3/8
BA  117   CR         0   TR  3   CH  3   Channel volume 127
BA  117   CR         0   TR  3   CH  3   NT  F''           1/2
BA  117   CR         0   TR  4   CH  4   ST &B3 &0A &26
BA  117   CR       3/8   TR  3   CH  3   Channel volume 125
BA  117   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA  117   CR   113/120   TR  2   CH  2   Channel volume 122
BA  117   CR   113/120   TR  3   CH  3   Channel volume 122
BA  117   CR         1   TR  2   CH  2   NT  F--           3/8
BA  117   CR         1   TR  3   CH  3   NT  C'''          1/2
BA  117   CR   1+19/60   TR  1   CH  1   Channel volume 120
BA  117   CR   1+19/60   TR  2   CH  2   Channel volume 120
BA  117   CR   1+19/60   TR  3   CH  3   Channel volume 120
BA  117   CR     1+1/2   TR  1   CH  1   NT  A               3
BA  117   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA  117   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA  117   CR   1+53/60   TR  3   CH  3   Channel volume 117
BA  117   CR         2   TR  3   CH  3   NT  C'''          1/2
BA  117   CR    2+9/20   TR  2   CH  2   Channel volume 114
BA  117   CR    2+9/20   TR  3   CH  3   Channel volume 114
BA  117   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA  117   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2
BA  117   CR     2+5/6   TR  2   CH  2   Channel volume 112
BA  117   CR     2+5/6   TR  3   CH  3   Channel volume 112

BA  118   CR         0   TR  2   CH  2   NT  F--           3/8
BA  118   CR         0   TR  3   CH  3   NT  A'''          1/2
BA  118   CR       2/5   TR  3   CH  3   Channel volume 109
BA  118   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA  118   CR     29/30   TR  2   CH  2   Channel volume 106
BA  118   CR     29/30   TR  3   CH  3   Channel volume 106
BA  118   CR         1   TR  2   CH  2   NT  F--           3/8
BA  118   CR         1   TR  3   CH  3   NT  C'''          1/2
BA  118   CR  1+41/120   TR  1   CH  1   Channel volume 104
BA  118   CR  1+41/120   TR  2   CH  2   Channel volume 104
BA  118   CR  1+41/120   TR  3   CH  3   Channel volume 104
BA  118   CR     1+1/2   TR  1   CH  1   NT  F             1/2
BA  118   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA  118   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA  118   CR 1+109/120   TR  1   CH  1   Channel volume 101
BA  118   CR 1+109/120   TR  3   CH  3   Channel volume 101
BA  118   CR         2   TR  1   CH  1   NT  A             1/2
BA  118   CR         2   TR  3   CH  3   NT  C'''          1/2
BA  118   CR   2+19/40   TR  1   CH  1   Channel volume 98
BA  118   CR   2+19/40   TR  2   CH  2   Channel volume 98
BA  118   CR   2+19/40   TR  3   CH  3   Channel volume 98
BA  118   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA  118   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA  118   CR     2+1/2   TR  3   CH  3   NT  A''           1/2
BA  118   CR   2+17/20   TR  1   CH  1   Channel volume 96
BA  118   CR   2+17/20   TR  2   CH  2   Channel volume 96
BA  118   CR   2+17/20   TR  3   CH  3   Channel volume 96

BA  119   CR         0   TR  1   CH  1   NT  D'              3
BA  119   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA  119   CR         0   TR  3   CH  3   NT  F''           1/2
BA  119   CR      5/12   TR  3   CH  3   Channel volume 93
BA  119   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA  119   CR     59/60   TR  2   CH  2   Channel volume 90
BA  119   CR     59/60   TR  3   CH  3   Channel volume 90
BA  119   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA  119   CR         1   TR  3   CH  3   NT  C'''          1/2
BA  119   CR   1+11/30   TR  2   CH  2   Channel volume 88
BA  119   CR   1+11/30   TR  3   CH  3   Channel volume 88
BA  119   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA  119   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA  119   CR   1+14/15   TR  3   CH  3   Channel volume 85
BA  119   CR         2   TR  3   CH  3   NT  C'''          1/2
BA  119   CR     2+1/2   TR  2   CH  2   Channel volume 82
BA  119   CR     2+1/2   TR  2   CH  2   NT  Bb--          3/8
BA  119   CR     2+1/2   TR  3   CH  3   Channel volume 82
BA  119   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2
BA  119   CR     2+7/8   TR  2   CH  2   Channel volume 80
BA  119   CR     2+7/8   TR  3   CH  3   Channel volume 80

BA  120   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA  120   CR         0   TR  3   CH  3   NT  A'''          1/2
BA  120   CR    53/120   TR  3   CH  3   Channel volume 77
BA  120   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA  120   CR     49/60   TR  2   CH  2   Channel volume 75
BA  120   CR     49/60   TR  3   CH  3   Channel volume 75
BA  120   CR         1   TR  2   CH  2   NT  Bb--          3/8
BA  120   CR         1   TR  3   CH  3   NT  C'''          1/2
BA  120   CR   1+23/60   TR  2   CH  2   Channel volume 72
BA  120   CR   1+23/60   TR  3   CH  3   Channel volume 72
BA  120   CR     1+1/2   TR  2   CH  2   NT  Bb--          3/8
BA  120   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA  120   CR   1+19/20   TR  2   CH  2   Channel volume 69
BA  120   CR   1+19/20   TR  3   CH  3   Channel volume 69
BA  120   CR         2   TR  2   CH  2   NT  A--           3/8
BA  120   CR         2   TR  3   CH  3   NT  C'''          1/2
BA  120   CR     2+1/3   TR  2   CH  2   Channel volume 67
BA  120   CR     2+1/3   TR  3   CH  3   Channel volume 67
BA  120   CR     2+1/2   TR  2   CH  2   NT  G--           3/8
BA  120   CR     2+1/2   TR  3   CH  3   NT  A''           1/2
BA  120   CR    2+9/10   TR  1   CH  1   Channel volume 64
BA  120   CR    2+9/10   TR  2   CH  2   Channel volume 64
BA  120   CR    2+9/10   TR  3   CH  3   Channel volume 64

BA  121   CR         0   TR  1   CH  1   NT  C'          1+1/2
BA  121   CR         0   TR  2   CH  2   NT  F--           3/8
BA  121   CR         0   TR  3   CH  3   NT  F''           1/2
BA  121   CR      7/15   TR  3   CH  3   Channel volume 61
BA  121   CR       1/2   TR  3   CH  3   NT  A''           1/2
BA  121   CR   101/120   TR  2   CH  2   Channel volume 59
BA  121   CR   101/120   TR  3   CH  3   Channel volume 59
BA  121   CR         1   TR  2   CH  2   NT  F--           3/8
BA  121   CR         1   TR  3   CH  3   NT  C'''          1/2
BA  121   CR  1+49/120   TR  1   CH  1   Channel volume 56
BA  121   CR  1+49/120   TR  2   CH  2   Channel volume 56
BA  121   CR  1+49/120   TR  3   CH  3   Channel volume 56
BA  121   CR     1+1/2   TR  1   CH  1   NT  A           1+1/2
BA  121   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA  121   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA  121   CR   1+39/40   TR  3   CH  3   Channel volume 53
BA  121   CR         2   TR  3   CH  3   NT  C'''          1/2
BA  121   CR    2+7/20   TR  2   CH  2   Channel volume 51
BA  121   CR    2+7/20   TR  3   CH  3   Channel volume 51
BA  121   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA  121   CR     2+1/2   TR  3   CH  3   NT  F'''          1/2
BA  121   CR   2+11/12   TR  1   CH  1   Channel volume 48
BA  121   CR   2+11/12   TR  2   CH  2   Channel volume 48
BA  121   CR   2+11/12   TR  3   CH  3   Channel volume 48

BA  122   CR         0   TR  1   CH  1   NT  F           1+1/2
BA  122   CR         0   TR  2   CH  2   NT  F--           3/8
BA  122   CR         0   TR  3   CH  3   NT  A'''          1/2
BA  122   CR     29/60   TR  3   CH  3   Channel volume 45
BA  122   CR       1/2   TR  3   CH  3   NT  F'''          1/2
BA  122   CR     13/15   TR  2   CH  2   Channel volume 43
BA  122   CR     13/15   TR  3   CH  3   Channel volume 43
BA  122   CR         1   TR  2   CH  2   NT  F--           3/8
BA  122   CR         1   TR  3   CH  3   NT  C'''          1/2
BA  122   CR   1+13/30   TR  1   CH  1   Channel volume 40
BA  122   CR   1+13/30   TR  2   CH  2   Channel volume 40
BA  122   CR   1+13/30   TR  3   CH  3   Channel volume 40
BA  122   CR     1+1/2   TR  1   CH  1   NT  C'            1/2
BA  122   CR     1+1/2   TR  2   CH  2   NT  F--           3/8
BA  122   CR     1+1/2   TR  3   CH  3   NT  F'''          1/2
BA  122   CR         2   TR  1   CH  1   Channel volume 37
BA  122   CR         2   TR  1   CH  1   NT  A             1/2
BA  122   CR         2   TR  3   CH  3   Channel volume 37
BA  122   CR         2   TR  3   CH  3   NT  C'''          1/2
BA  122   CR     2+3/8   TR  1   CH  1   Channel volume 35
BA  122   CR     2+3/8   TR  2   CH  2   Channel volume 35
BA  122   CR     2+3/8   TR  3   CH  3   Channel volume 35
BA  122   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA  122   CR     2+1/2   TR  2   CH  2   NT  F--           3/8
BA  122   CR     2+1/2   TR  3   CH  3   NT  A''           1/2
BA  122   CR 2+113/120   TR  1   CH  1   Channel volume 32
BA  122   CR 2+113/120   TR  2   CH  2   Channel volume 32
BA  122   CR 2+113/120   TR  4   CH  4   Channel volume 32

BA  123   CR         0   TR  1   CH  1   NT  Bb              3
BA  123   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA  123   CR         0   TR  3   CH 16   End of track
BA  123   CR         0   TR  4   CH  4   NT  D           1+1/2
BA  123   CR    1+9/20   TR  2   CH  2   Channel volume 24
BA  123   CR    1+9/20   TR  4   CH  4   Channel volume 24
BA  123   CR     1+1/2   TR  2   CH  2   NT  A--           3/8
BA  123   CR     1+1/2   TR  4   CH  4   NT  C           1+1/2
BA  123   CR   2+29/30   TR  2   CH  2   Channel volume 16
BA  123   CR   2+29/30   TR  4   CH  4   Channel volume 16

BA  124   CR         0   TR  1   CH 16   End of track
BA  124   CR         0   TR  2   CH  2   NT  Bb--          3/8
BA  124   CR         0   TR  4   CH  4   NT  D           1+1/2
BA  124   CR   1+19/40   TR  2   CH  2   Channel volume 8
BA  124   CR   1+19/40   TR  4   CH  4   Channel volume 8
BA  124   CR     1+1/2   TR  2   CH  2   NT  C-            3/8
BA  124   CR     1+1/2   TR  4   CH  4   NT  E           1+1/2
BA  124   CR     1+7/8   TR  2   CH 16   End of track

BA  125   CR         0   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 99.2001 seconds
