format=1 tracks=9 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 130
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "By Unregistered User"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Game: Kirby's Adventure"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 85
BA    1   CR         0   TR  3   CH 16   Text type 3: "System: Nintendo"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Instrument 85
BA    1   CR         0   TR  4   CH 16   Text type 3: "Title: Stage Clear"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  3   Channel volume 80
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Instrument 33
BA    1   CR         0   TR  5   CH 16   Text type 3: "Found also in other Kirby games"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  5   CH 10   Channel volume 60
BA    1   CR         0   TR  5   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  5   CH 10   Instrument 1
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  6   CH 10   Channel volume 60
BA    1   CR         0   TR  6   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  6   CH 10   Instrument 1
BA    1   CR         0   TR  7   CH 16   Text type 3: "Secuenced by: FireMario (09/Apr/2002)"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   10
BA    1   CR         0   TR  7   CH 11   Channel volume 90
BA    1   CR         0   TR  7   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  7   CH 11   Instrument 74
BA    1   CR         0   TR  8   CH 16   Text type 3: "(c) 1993 Nintendo/Hal"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   11
BA    1   CR         0   TR  8   CH 12   Channel volume 90
BA    1   CR         0   TR  8   CH 12   ST &BB &0A &40
BA    1   CR         0   TR  8   CH 12   Instrument 74
BA    1   CR         0   TR  8   CH 12   NT  G''         47/96   von=110
BA    1   CR       1/2   TR  8   CH 12   NT  C'''        47/96
BA    1   CR       3/4   TR  7   CH 11   NT  G''         47/96   von=110
BA    1   CR         1   TR  8   CH 12   NT  E'''        47/96
BA    1   CR     1+1/4   TR  7   CH 11   NT  C'''        47/96
BA    1   CR     1+1/2   TR  8   CH 12   NT  D'''        47/96
BA    1   CR     1+3/4   TR  7   CH 11   NT  E'''        47/96
BA    1   CR         2   TR  8   CH 12   NT  C'''        47/96
BA    1   CR     2+1/4   TR  7   CH 11   NT  D'''        47/96
BA    1   CR     2+1/2   TR  8   CH 12   NT  A''         47/96
BA    1   CR     2+3/4   TR  7   CH 11   NT  C'''        47/96

BA    2   CR         0   TR  8   CH 12   NT  G''         47/96
BA    2   CR       1/4   TR  7   CH 11   NT  A''         47/96
BA    2   CR       1/2   TR  8   CH 12   NT  C'''        47/96
BA    2   CR       3/4   TR  7   CH 11   NT  G''         47/96
BA    2   CR         1   TR  8   CH 12   NT  E'''        47/96
BA    2   CR     1+1/4   TR  7   CH 11   NT  C'''        47/96
BA    2   CR     1+1/2   TR  8   CH 12   NT  D'''        47/96
BA    2   CR     1+3/4   TR  7   CH 11   NT  E'''        47/96
BA    2   CR         2   TR  8   CH 12   NT  C'''        47/96
BA    2   CR     2+1/4   TR  7   CH 11   NT  D'''        47/96
BA    2   CR     2+1/2   TR  8   CH 12   NT  A''         47/96
BA    2   CR     2+3/4   TR  7   CH 11   NT  C'''        47/96

BA    3   CR         0   TR  8   CH 12   NT  G''         47/96
BA    3   CR       1/4   TR  7   CH 11   NT  A''         47/96
BA    3   CR       1/2   TR  8   CH 12   NT  C'''        47/96
BA    3   CR       3/4   TR  7   CH 11   NT  G''         47/96
BA    3   CR         1   TR  8   CH 12   NT  E'''        47/96
BA    3   CR     1+1/4   TR  7   CH 11   NT  C'''        47/96
BA    3   CR     1+1/2   TR  8   CH 12   NT  D'''        47/96
BA    3   CR     1+3/4   TR  7   CH 11   NT  E'''        47/96
BA    3   CR         2   TR  8   CH 12   NT  C'''        47/96
BA    3   CR     2+1/4   TR  7   CH 11   NT  D'''        47/96
BA    3   CR     2+1/2   TR  8   CH 12   NT  A''         47/96
BA    3   CR     2+3/4   TR  7   CH 11   NT  C'''        47/96

BA    4   CR         0   TR  8   CH 12   NT  G''         47/96
BA    4   CR       1/4   TR  7   CH 11   NT  A''         47/96
BA    4   CR       1/2   TR  8   CH 12   NT  C'''        47/96
BA    4   CR       3/4   TR  7   CH 11   NT  G''         47/96
BA    4   CR         1   TR  8   CH 12   NT  E'''        47/96
BA    4   CR     1+1/4   TR  7   CH 11   NT  C'''        47/96
BA    4   CR     1+1/2   TR  8   CH 12   NT  D'''        47/96
BA    4   CR     1+3/4   TR  7   CH 11   NT  E'''        47/96
BA    4   CR         2   TR  8   CH 12   NT  C'''        47/96
BA    4   CR     2+1/4   TR  7   CH 11   NT  D'''        47/96
BA    4   CR     2+1/2   TR  8   CH 12   NT  A''         47/96
BA    4   CR     2+3/4   TR  7   CH 11   NT  C'''        47/96

BA    5   CR         0   TR  8   CH 12   NT  G''         47/96
BA    5   CR       1/4   TR  7   CH 11   NT  A''         47/96
BA    5   CR       1/2   TR  8   CH 12   NT  C'''        47/96
BA    5   CR       3/4   TR  7   CH 11   NT  G''         47/96
BA    5   CR         1   TR  8   CH 12   NT  E'''        47/96
BA    5   CR     1+1/4   TR  7   CH 11   NT  C'''        47/96
BA    5   CR     1+1/2   TR  8   CH 12   NT  D'''        47/96
BA    5   CR     1+3/4   TR  7   CH 11   NT  E'''        47/96
BA    5   CR         2   TR  8   CH 12   NT  C'''        47/96
BA    5   CR     2+1/4   TR  7   CH 11   NT  D'''        47/96
BA    5   CR     2+1/2   TR  8   CH 12   NT  A''         47/96
BA    5   CR     2+3/4   TR  7   CH 11   NT  C'''        47/96

BA    6   CR         0   TR  8   CH 12   NT  G''         47/96
BA    6   CR       1/4   TR  7   CH 11   NT  A''         47/96
BA    6   CR       1/2   TR  8   CH 12   NT  C'''        47/96
BA    6   CR       3/4   TR  7   CH 11   NT  G''         47/96
BA    6   CR         1   TR  8   CH 12   NT  E'''        47/96
BA    6   CR     1+1/4   TR  7   CH 11   NT  C'''        47/96
BA    6   CR     1+1/2   TR  8   CH 12   NT  D'''        47/96
BA    6   CR     1+3/4   TR  7   CH 11   NT  E'''        47/96
BA    6   CR         2   TR  8   CH 12   NT  C'''        47/96
BA    6   CR     2+1/4   TR  7   CH 11   NT  D'''        47/96
BA    6   CR     2+1/2   TR  8   CH 12   NT  A''         47/96
BA    6   CR     2+3/4   TR  7   CH 11   NT  C'''        23/96
BA    6   CR   2+95/96   TR  7   CH 16   End of track
BA    6   CR   2+95/96   TR  8   CH 16   End of track

BA    8   CR         0   TR  2   CH  1   NT  F'          23/96   von=110
BA    8   CR         0   TR  3   CH  2   NT  C'          23/96   von=110
BA    8   CR         0   TR  4   CH  3   NT  D           47/96   von=110
BA    8   CR         0   TR  5   CH 10   NT  E--         47/96   von=110
BA    8   CR       1/4   TR  2   CH  1   NT  G'          23/96
BA    8   CR       1/4   TR  3   CH  2   NT  D'          23/96
BA    8   CR       1/2   TR  2   CH  1   NT  A'          23/96
BA    8   CR       1/2   TR  3   CH  2   NT  F'          23/96
BA    8   CR       1/2   TR  4   CH  3   NT  D           23/96
BA    8   CR       1/2   TR  5   CH 10   NT  E--         23/96
BA    8   CR       3/4   TR  2   CH  1   NT  B'          23/96
BA    8   CR       3/4   TR  3   CH  2   NT  F'          23/96
BA    8   CR       3/4   TR  4   CH  3   NT  G           47/96
BA    8   CR       3/4   TR  5   CH 10   NT  E--         47/96
BA    8   CR         1   TR  2   CH  1   NT  A'          23/96
BA    8   CR         1   TR  3   CH  2   NT  F'          23/96
BA    8   CR         1   TR  6   CH 10   NT  A             5/6   von=110
BA    8   CR     1+1/4   TR  2   CH  1   NT  B'          23/96
BA    8   CR     1+1/4   TR  3   CH  2   NT  F'          23/96
BA    8   CR     1+1/4   TR  4   CH  3   NT  G           23/96
BA    8   CR     1+1/4   TR  5   CH 10   NT  E--         23/96
BA    8   CR     1+1/2   TR  2   CH  1   NT  C''         47/96
BA    8   CR     1+1/2   TR  3   CH  2   NT  E'          71/96
BA    8   CR     1+1/2   TR  4   CH  3   NT  C           71/96
BA    8   CR     1+1/2   TR  5   CH 10   NT  E--         47/96
BA    8   CR         2   TR  2   CH  1   NT  G'          23/96
BA    8   CR         2   TR  5   CH 10   NT  E--         23/96
BA    8   CR     2+1/4   TR  2   CH  1   NT  E'          71/96
BA    8   CR     2+1/4   TR  3   CH  2   NT  C'          47/96
BA    8   CR     2+1/4   TR  4   CH  3   NT  C           47/96
BA    8   CR     2+1/4   TR  5   CH 10   NT  E--         47/96
BA    8   CR     2+1/2   TR  6   CH 10   NT  A           47/96
BA    8   CR     2+3/4   TR  3   CH  2   NT  G'          23/96
BA    8   CR     2+3/4   TR  4   CH  3   NT  G           23/96
BA    8   CR     2+3/4   TR  5   CH 10   NT  E--         23/96

BA    9   CR         0   TR  2   CH  1   NT  F'          23/96
BA    9   CR         0   TR  3   CH  2   NT  C'          23/96
BA    9   CR         0   TR  4   CH  3   NT  F           47/96
BA    9   CR         0   TR  5   CH 10   NT  E--         47/96
BA    9   CR       1/4   TR  2   CH  1   NT  G'          23/96
BA    9   CR       1/4   TR  3   CH  2   NT  D'          23/96
BA    9   CR       1/2   TR  2   CH  1   NT  A'          23/96
BA    9   CR       1/2   TR  3   CH  2   NT  F'          23/96
BA    9   CR       1/2   TR  4   CH  3   NT  F           23/96
BA    9   CR       1/2   TR  5   CH 10   NT  E--         23/96
BA    9   CR       3/4   TR  2   CH  1   NT  B'          23/96
BA    9   CR       3/4   TR  3   CH  2   NT  F'          23/96
BA    9   CR       3/4   TR  4   CH  3   NT  G           47/96
BA    9   CR       3/4   TR  5   CH 10   NT  E--         47/96
BA    9   CR         1   TR  2   CH  1   NT  A'          23/96
BA    9   CR         1   TR  3   CH  2   NT  F'          23/96
BA    9   CR         1   TR  6   CH 10   NT  A             5/6
BA    9   CR     1+1/4   TR  2   CH  1   NT  B'          23/96
BA    9   CR     1+1/4   TR  3   CH  2   NT  F'          23/96
BA    9   CR     1+1/4   TR  4   CH  3   NT  G           23/96
BA    9   CR     1+1/4   TR  5   CH 10   NT  E--         23/96
BA    9   CR     1+1/2   TR  2   CH  1   NT  C''         71/96
BA    9   CR     1+1/2   TR  3   CH  2   NT  E'          47/96
BA    9   CR     1+1/2   TR  4   CH  3   NT  C           47/96
BA    9   CR     1+1/2   TR  5   CH 10   NT  E--         47/96
BA    9   CR         2   TR  3   CH  2   NT  F'          23/96
BA    9   CR         2   TR  4   CH  3   NT  G           23/96
BA    9   CR         2   TR  5   CH 10   NT  E--         23/96
BA    9   CR     2+1/4   TR  2   CH  1   NT  E'          71/96
BA    9   CR     2+1/4   TR  3   CH  2   NT  G'          47/96
BA    9   CR     2+1/4   TR  4   CH  3   NT  C           71/96
BA    9   CR     2+1/4   TR  5   CH 10   NT  E--         47/96
BA    9   CR     2+1/2   TR  6   CH 10   NT  A           47/96
BA    9   CR     2+3/4   TR  3   CH  2   NT  C'          23/96
BA    9   CR     2+3/4   TR  5   CH 10   NT  E--         23/96

BA   10   CR         0   TR  2   CH  1   NT  F'          23/96
BA   10   CR         0   TR  3   CH  2   NT  C'          23/96
BA   10   CR         0   TR  4   CH  3   NT  D           47/96
BA   10   CR         0   TR  5   CH 10   NT  E--         47/96
BA   10   CR       1/4   TR  2   CH  1   NT  G'          23/96
BA   10   CR       1/4   TR  3   CH  2   NT  D'          23/96
BA   10   CR       1/2   TR  2   CH  1   NT  A'          23/96
BA   10   CR       1/2   TR  3   CH  2   NT  F'          23/96
BA   10   CR       1/2   TR  4   CH  3   NT  D           23/96
BA   10   CR       1/2   TR  5   CH 10   NT  E--         23/96
BA   10   CR       3/4   TR  2   CH  1   NT  B'          23/96
BA   10   CR       3/4   TR  3   CH  2   NT  F'          23/96
BA   10   CR       3/4   TR  4   CH  3   NT  G           47/96
BA   10   CR       3/4   TR  5   CH 10   NT  E--         47/96
BA   10   CR         1   TR  2   CH  1   NT  A'          23/96
BA   10   CR         1   TR  3   CH  2   NT  F'          23/96
BA   10   CR         1   TR  6   CH 10   NT  A             5/6
BA   10   CR     1+1/4   TR  2   CH  1   NT  B'          23/96
BA   10   CR     1+1/4   TR  3   CH  2   NT  F'          23/96
BA   10   CR     1+1/4   TR  4   CH  3   NT  G           23/96
BA   10   CR     1+1/4   TR  5   CH 10   NT  E--         23/96
BA   10   CR     1+1/2   TR  2   CH  1   NT  C''         47/96
BA   10   CR     1+1/2   TR  3   CH  2   NT  E'          71/96
BA   10   CR     1+1/2   TR  4   CH  3   NT  C           47/96
BA   10   CR     1+1/2   TR  5   CH 10   NT  E--         47/96
BA   10   CR         2   TR  2   CH  1   NT  G'          23/96
BA   10   CR         2   TR  4   CH  3   NT  C-          23/96
BA   10   CR         2   TR  5   CH 10   NT  E--         23/96
BA   10   CR     2+1/4   TR  2   CH  1   NT  E'          47/96
BA   10   CR     2+1/4   TR  3   CH  2   NT  C'          47/96
BA   10   CR     2+1/4   TR  4   CH  3   NT  C-          47/96
BA   10   CR     2+1/4   TR  5   CH 10   NT  E--         47/96
BA   10   CR     2+1/2   TR  6   CH 10   NT  A           47/96
BA   10   CR     2+3/4   TR  2   CH  1   NT  G''         23/96
BA   10   CR     2+3/4   TR  3   CH  2   NT  E''         23/96
BA   10   CR     2+3/4   TR  4   CH  3   NT  C           23/96
BA   10   CR     2+3/4   TR  5   CH 10   NT  E--         23/96

BA   11   CR         0   TR  2   CH  1   NT  F''         47/96
BA   11   CR         0   TR  3   CH  2   NT  D''         47/96
BA   11   CR         0   TR  4   CH  3   NT  F-          23/96
BA   11   CR         0   TR  5   CH 10   NT  E--         47/96
BA   11   CR       1/4   TR  4   CH  3   NT  G-          23/96
BA   11   CR       1/2   TR  2   CH  1   NT  E''         23/96
BA   11   CR       1/2   TR  3   CH  2   NT  B'          23/96
BA   11   CR       1/2   TR  4   CH  3   NT  A-          23/96
BA   11   CR       1/2   TR  5   CH 10   NT  E--         23/96
BA   11   CR       3/4   TR  2   CH  1   NT  D''         47/96
BA   11   CR       3/4   TR  3   CH  2   NT  G'          23/96
BA   11   CR       3/4   TR  4   CH  3   NT  B-          23/96
BA   11   CR       3/4   TR  5   CH 10   NT  E--         47/96
BA   11   CR         1   TR  3   CH  2   NT  A'          23/96
BA   11   CR         1   TR  4   CH  3   NT  A-          23/96
BA   11   CR         1   TR  6   CH 10   NT  A           47/96
BA   11   CR     1+1/4   TR  2   CH  1   NT  E''         23/96
BA   11   CR     1+1/4   TR  3   CH  2   NT  B'          23/96
BA   11   CR     1+1/4   TR  4   CH  3   NT  G-          23/96
BA   11   CR     1+1/4   TR  5   CH 10   NT  E--         71/96
BA   11   CR     1+1/2   TR  2   CH  1   NT  C''         71/96
BA   11   CR     1+1/2   TR  3   CH  2   NT  E'          71/96
BA   11   CR     1+1/2   TR  4   CH  3   NT  C           47/96
BA   11   CR     1+1/2   TR  6   CH 10   NT  A           23/96
BA   11   CR     1+3/4   TR  6   CH 10   NT  A           23/96
BA   11   CR   1+95/96   TR  5   CH 16   End of track
BA   11   CR         2   TR  4   CH  3   NT  G-          23/96
BA   11   CR         2   TR  6   CH 10   NT  A           23/96
BA   11   CR     2+1/4   TR  2   CH  1   NT  C'''        47/96
BA   11   CR     2+1/4   TR  3   CH  2   NT  E''         47/96
BA   11   CR     2+1/4   TR  4   CH  3   NT  C-          47/96
BA   11   CR     2+1/4   TR  6   CH 10   NT  A           23/96
BA   11   CR   2+47/96   TR  6   CH 16   End of track
BA   11   CR   2+71/96   TR  2   CH 16   End of track
BA   11   CR   2+71/96   TR  3   CH 16   End of track
BA   11   CR   2+71/96   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 15.1106 seconds
