format=1 tracks=15 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "Sequenced by Pongball\n"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 130
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Kirby's Block Ball"
BA    1   CR         0   TR  1   CH  1   Instrument 83
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &32
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &20
BA    1   CR         0   TR  1   CH  1   NT  A'            1/2   von=100
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Top Score List"
BA    1   CR         0   TR  2   CH  2   Instrument 89
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &50
BA    1   CR         0   TR  2   CH  2   NT  F'            1/2   von=100
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "-"
BA    1   CR         0   TR  3   CH  3   Instrument 11
BA    1   CR         0   TR  3   CH  3   Channel volume 90
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &28
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Composed by:"
BA    1   CR         0   TR  4   CH  4   Instrument 83
BA    1   CR         0   TR  4   CH  4   Channel volume 50
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &14
BA    1   CR         0   TR  4   CH  4   ST &B3 &5B &2B
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Sukezo Ouyama and Ryoue Takagi"
BA    1   CR         0   TR  5   CH  5   Instrument 83
BA    1   CR         0   TR  5   CH  5   Channel volume 30
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &6E
BA    1   CR         0   TR  5   CH  5   ST &B4 &5B &2D
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "-"
BA    1   CR         0   TR  6   CH  6   Instrument 36
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   ST &B5 &5B &18
BA    1   CR         0   TR  6   CH  6   NT  Bb---         1/2   von=100
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Sequenced by:"
BA    1   CR         0   TR  7   CH 10   Instrument 1
BA    1   CR         0   TR  7   CH 10   Channel volume 100
BA    1   CR         0   TR  7   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  7   CH 10   NT  B---          1/4   von=100
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Shannon Mason (Pongball)"
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "pongball@vgmusic.com"
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "-"
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 11   CH 16   Text type 3: "Version 1.1"
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 12   CH 16   Text type 3: "Completed June 5, 2004"
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR         0   TR 13   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 13   CH 16   Text type 3: "-"
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 14   CH 16   Text type 3: "(c) HAL/Nintendo"
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR       1/4   TR  4   CH  4   NT  A'            1/2   von=100
BA    1   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    1   CR       1/2   TR  2   CH  2   NT  Bb            1/2
BA    1   CR       1/2   TR  3   CH  3   NT  C'''          1/4   von=100
BA    1   CR       1/2   TR  5   CH  5   NT  A'            1/2   von=100
BA    1   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA    1   CR       3/4   TR  3   CH  3   NT  C'''          1/4
BA    1   CR       3/4   TR  4   CH  4   NT  D'            1/2
BA    1   CR       5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    1   CR         1   TR  1   CH  1   NT  F'            1/2
BA    1   CR         1   TR  2   CH  2   NT  D'            1/2
BA    1   CR         1   TR  3   CH  3   NT  G''           1/4
BA    1   CR         1   TR  5   CH  5   NT  D'            1/2
BA    1   CR         1   TR  7   CH 10   NT  G#--          1/4   von=100
BA    1   CR     1+1/4   TR  4   CH  4   NT  F'            1/2
BA    1   CR     1+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA    1   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA    1   CR     1+1/2   TR  2   CH  2   NT  F'            1/2
BA    1   CR     1+1/2   TR  5   CH  5   NT  F'            1/2
BA    1   CR     1+1/2   TR  6   CH  6   NT  Bb---         3/8
BA    1   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    1   CR     1+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    1   CR     1+3/4   TR  4   CH  4   NT  A'            1/2
BA    1   CR     1+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    1   CR         2   TR  1   CH  1   NT  G'            1/2
BA    1   CR         2   TR  2   CH  2   NT  E'            1/2
BA    1   CR         2   TR  5   CH  5   NT  A'            1/2
BA    1   CR         2   TR  6   CH  6   NT  Bb---         1/2
BA    1   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA    1   CR     2+1/4   TR  4   CH  4   NT  G'            1/2
BA    1   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA    1   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA    1   CR     2+1/2   TR  3   CH  3   NT  G''           1/4
BA    1   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA    1   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    1   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=90
BA    1   CR     2+3/4   TR  3   CH  3   NT  G''           1/4
BA    1   CR     2+3/4   TR  4   CH  4   NT  C'            1/2
BA    1   CR     2+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    1   CR         3   TR  1   CH  1   NT  E'            1/2
BA    1   CR         3   TR  2   CH  2   NT  C'            1/2
BA    1   CR         3   TR  3   CH  3   NT  C''           1/4
BA    1   CR         3   TR  5   CH  5   NT  C'            1/2
BA    1   CR         3   TR  7   CH 10   NT  G#--          1/4   von=100
BA    1   CR     3+1/4   TR  4   CH  4   NT  E'            1/2
BA    1   CR     3+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA    1   CR     3+1/2   TR  1   CH  1   NT  G'            1/2
BA    1   CR     3+1/2   TR  2   CH  2   NT  E'            1/2
BA    1   CR     3+1/2   TR  5   CH  5   NT  E'            1/2
BA    1   CR     3+1/2   TR  6   CH  6   NT  Bb---         3/8
BA    1   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    1   CR     3+1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA    1   CR     3+3/4   TR  4   CH  4   NT  G'            1/2

BA    2   CR         0   TR  1   CH  1   NT  A'            1/2
BA    2   CR         0   TR  2   CH  2   NT  F'            1/2
BA    2   CR         0   TR  5   CH  5   NT  G'            1/2
BA    2   CR         0   TR  7   CH 10   NT  F#--          1/4
BA    2   CR       1/4   TR  4   CH  4   NT  A'            1/2
BA    2   CR       1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    2   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    2   CR       1/2   TR  2   CH  2   NT  Bb            1/2
BA    2   CR       1/2   TR  3   CH  3   NT  C'''          1/4
BA    2   CR       1/2   TR  5   CH  5   NT  A'            1/2
BA    2   CR       1/2   TR  6   CH  6   NT  Bb---         3/8
BA    2   CR       1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA    2   CR       1/2   TR  7   CH 10   NT  B---          1/4
BA    2   CR       3/4   TR  3   CH  3   NT  C'''          1/4
BA    2   CR       3/4   TR  4   CH  4   NT  D'            1/2
BA    2   CR       5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA    2   CR         1   TR  1   CH  1   NT  F'            1/2
BA    2   CR         1   TR  2   CH  2   NT  D'            1/2
BA    2   CR         1   TR  3   CH  3   NT  G''           1/4
BA    2   CR         1   TR  5   CH  5   NT  D'            1/2
BA    2   CR         1   TR  7   CH 10   NT  F#--          1/4   von=93
BA    2   CR     1+1/4   TR  4   CH  4   NT  F'            1/2
BA    2   CR     1+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    2   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA    2   CR     1+1/2   TR  2   CH  2   NT  F'            1/2
BA    2   CR     1+1/2   TR  5   CH  5   NT  F'            1/2
BA    2   CR     1+1/2   TR  6   CH  6   NT  Bb---         3/8
BA    2   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    2   CR     1+3/4   TR  4   CH  4   NT  A'            1/2
BA    2   CR         2   TR  1   CH  1   NT  G'            1/2
BA    2   CR         2   TR  2   CH  2   NT  E'            1/2
BA    2   CR         2   TR  5   CH  5   NT  A'            1/2
BA    2   CR         2   TR  6   CH  6   NT  Bb---         1/2
BA    2   CR         2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    2   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA    2   CR     2+1/4   TR  4   CH  4   NT  G'            1/2
BA    2   CR     2+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    2   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA    2   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA    2   CR     2+1/2   TR  3   CH  3   NT  G''           1/4
BA    2   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA    2   CR     2+1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA    2   CR     2+1/2   TR  7   CH 10   NT  D--           1/4   von=65
BA    2   CR     2+3/4   TR  3   CH  3   NT  G''           1/4
BA    2   CR     2+3/4   TR  4   CH  4   NT  C'            1/2
BA    2   CR     2+5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA    2   CR         3   TR  1   CH  1   NT  E'            1/2
BA    2   CR         3   TR  2   CH  2   NT  C'            1/2
BA    2   CR         3   TR  3   CH  3   NT  C''           1/4
BA    2   CR         3   TR  5   CH  5   NT  C'            1/2
BA    2   CR         3   TR  7   CH 10   NT  F#--          1/4   von=90
BA    2   CR     3+1/4   TR  4   CH  4   NT  E'            1/2
BA    2   CR     3+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    2   CR     3+1/2   TR  1   CH  1   NT  G'            1/2
BA    2   CR     3+1/2   TR  2   CH  2   NT  E'            1/2
BA    2   CR     3+1/2   TR  5   CH  5   NT  E'            1/2
BA    2   CR     3+1/2   TR  6   CH  6   NT  Bb---         3/8
BA    2   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    2   CR     3+3/4   TR  4   CH  4   NT  G'            1/2

BA    3   CR         0   TR  1   CH  1   NT  A'            1/2
BA    3   CR         0   TR  2   CH  2   NT  F'            1/2
BA    3   CR         0   TR  5   CH  5   NT  G'            1/2
BA    3   CR         0   TR  6   CH  6   NT  Bb---         1/2
BA    3   CR         0   TR  7   CH 10   NT  B---          1/4
BA    3   CR       1/4   TR  4   CH  4   NT  A'            1/2
BA    3   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    3   CR       1/2   TR  2   CH  2   NT  Bb            1/2
BA    3   CR       1/2   TR  3   CH  3   NT  C'''          1/4
BA    3   CR       1/2   TR  5   CH  5   NT  A'            1/2
BA    3   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA    3   CR       3/4   TR  3   CH  3   NT  C'''          1/4
BA    3   CR       3/4   TR  4   CH  4   NT  D'            1/2
BA    3   CR       5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    3   CR         1   TR  1   CH  1   NT  F'            1/2
BA    3   CR         1   TR  2   CH  2   NT  D'            1/2
BA    3   CR         1   TR  3   CH  3   NT  G''           1/4
BA    3   CR         1   TR  5   CH  5   NT  D'            1/2
BA    3   CR         1   TR  7   CH 10   NT  G#--          1/4   von=100
BA    3   CR     1+1/4   TR  4   CH  4   NT  F'            1/2
BA    3   CR     1+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA    3   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA    3   CR     1+1/2   TR  2   CH  2   NT  F'            1/2
BA    3   CR     1+1/2   TR  5   CH  5   NT  F'            1/2
BA    3   CR     1+1/2   TR  6   CH  6   NT  Bb---         3/8
BA    3   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    3   CR     1+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    3   CR     1+3/4   TR  4   CH  4   NT  A'            1/2
BA    3   CR     1+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    3   CR         2   TR  1   CH  1   NT  G'            1/2
BA    3   CR         2   TR  2   CH  2   NT  E'            1/2
BA    3   CR         2   TR  5   CH  5   NT  A'            1/2
BA    3   CR         2   TR  6   CH  6   NT  Bb---         1/2
BA    3   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA    3   CR     2+1/4   TR  4   CH  4   NT  G'            1/2
BA    3   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA    3   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA    3   CR     2+1/2   TR  3   CH  3   NT  G''           1/4
BA    3   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA    3   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    3   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=76
BA    3   CR     2+3/4   TR  3   CH  3   NT  G''           1/4
BA    3   CR     2+3/4   TR  4   CH  4   NT  C'            1/2
BA    3   CR     2+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    3   CR         3   TR  1   CH  1   NT  E'            1/2
BA    3   CR         3   TR  2   CH  2   NT  C'            1/2
BA    3   CR         3   TR  3   CH  3   NT  C''           1/4
BA    3   CR         3   TR  5   CH  5   NT  C'            1/2
BA    3   CR         3   TR  7   CH 10   NT  G#--          1/4   von=100
BA    3   CR     3+1/4   TR  4   CH  4   NT  E'            1/2
BA    3   CR     3+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA    3   CR     3+1/2   TR  1   CH  1   NT  G'            1/2
BA    3   CR     3+1/2   TR  2   CH  2   NT  E'            1/2
BA    3   CR     3+1/2   TR  5   CH  5   NT  E'            1/2
BA    3   CR     3+1/2   TR  6   CH  6   NT  Bb---         3/8
BA    3   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    3   CR     3+1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA    3   CR     3+3/4   TR  4   CH  4   NT  G'            1/2

BA    4   CR         0   TR  1   CH  1   NT  A'            1/2
BA    4   CR         0   TR  2   CH  2   NT  F'            1/2
BA    4   CR         0   TR  5   CH  5   NT  G'            1/2
BA    4   CR         0   TR  7   CH 10   NT  F#--          1/4
BA    4   CR       1/4   TR  4   CH  4   NT  A'            1/2
BA    4   CR       1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    4   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    4   CR       1/2   TR  2   CH  2   NT  Bb            1/2
BA    4   CR       1/2   TR  3   CH  3   NT  C'''          1/4
BA    4   CR       1/2   TR  5   CH  5   NT  A'            1/2
BA    4   CR       1/2   TR  6   CH  6   NT  Bb---         3/8
BA    4   CR       1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA    4   CR       1/2   TR  7   CH 10   NT  D--           1/4
BA    4   CR       3/4   TR  3   CH  3   NT  C'''          1/4
BA    4   CR       3/4   TR  4   CH  4   NT  D'            1/2
BA    4   CR       5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA    4   CR         1   TR  1   CH  1   NT  F'            1/2
BA    4   CR         1   TR  2   CH  2   NT  D'            1/2
BA    4   CR         1   TR  3   CH  3   NT  G''           1/4
BA    4   CR         1   TR  5   CH  5   NT  D'            1/2
BA    4   CR         1   TR  7   CH 10   NT  F#--          1/4   von=93
BA    4   CR     1+1/4   TR  4   CH  4   NT  F'            1/2
BA    4   CR     1+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    4   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA    4   CR     1+1/2   TR  2   CH  2   NT  F'            1/2
BA    4   CR     1+1/2   TR  5   CH  5   NT  F'            1/2
BA    4   CR     1+1/2   TR  6   CH  6   NT  Bb---         3/8
BA    4   CR     1+1/2   TR  7   CH 10   NT  D--           1/4   von=100
BA    4   CR     1+3/4   TR  4   CH  4   NT  A'            1/2
BA    4   CR         2   TR  1   CH  1   NT  G'            1/2
BA    4   CR         2   TR  2   CH  2   NT  E'            1/2
BA    4   CR         2   TR  5   CH  5   NT  A'            1/2
BA    4   CR         2   TR  6   CH  6   NT  Bb---         1/2
BA    4   CR         2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    4   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA    4   CR     2+1/4   TR  4   CH  4   NT  G'            1/2
BA    4   CR     2+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    4   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA    4   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA    4   CR     2+1/2   TR  3   CH  3   NT  G''           1/4
BA    4   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA    4   CR     2+1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA    4   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=76
BA    4   CR     2+3/4   TR  3   CH  3   NT  G''           1/4
BA    4   CR     2+3/4   TR  4   CH  4   NT  C'            1/2
BA    4   CR     2+5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA    4   CR         3   TR  1   CH  1   NT  E'            1/2
BA    4   CR         3   TR  2   CH  2   NT  C'            1/2
BA    4   CR         3   TR  3   CH  3   NT  C''           1/4
BA    4   CR         3   TR  5   CH  5   NT  C'            1/2
BA    4   CR         3   TR  7   CH 10   NT  F#--          1/4   von=90
BA    4   CR     3+1/4   TR  4   CH  4   NT  E'            1/2
BA    4   CR     3+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    4   CR     3+1/2   TR  1   CH  1   NT  G'            1/2
BA    4   CR     3+1/2   TR  2   CH  2   NT  E'            1/2
BA    4   CR     3+1/2   TR  5   CH  5   NT  E'            1/2
BA    4   CR     3+1/2   TR  6   CH  6   NT  Bb---         3/8
BA    4   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    4   CR     3+3/4   TR  4   CH  4   NT  G'            1/2

BA    5   CR         0   TR  1   CH  1   NT  G'            1/2
BA    5   CR         0   TR  2   CH  2   NT  Eb'           1/2
BA    5   CR         0   TR  5   CH  5   NT  G'            1/2
BA    5   CR         0   TR  6   CH  6   NT  G#---         1/2
BA    5   CR         0   TR  7   CH 10   NT  B---          1/4
BA    5   CR       1/4   TR  4   CH  4   NT  G'            1/2
BA    5   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA    5   CR       1/2   TR  2   CH  2   NT  G#            1/2
BA    5   CR       1/2   TR  3   CH  3   NT  Bb''          1/4
BA    5   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA    5   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA    5   CR       3/4   TR  3   CH  3   NT  Bb''          1/4
BA    5   CR       3/4   TR  4   CH  4   NT  C'            1/2
BA    5   CR       5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    5   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA    5   CR         1   TR  2   CH  2   NT  C'            1/2
BA    5   CR         1   TR  3   CH  3   NT  F''           1/4
BA    5   CR         1   TR  5   CH  5   NT  C'            1/2
BA    5   CR         1   TR  7   CH 10   NT  G#--          1/4   von=100
BA    5   CR     1+1/4   TR  4   CH  4   NT  Eb'           1/2
BA    5   CR     1+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA    5   CR     1+1/2   TR  1   CH  1   NT  G'            1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/2
BA    5   CR     1+1/2   TR  5   CH  5   NT  Eb'           1/2
BA    5   CR     1+1/2   TR  6   CH  6   NT  G#---         3/8
BA    5   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    5   CR     1+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    5   CR     1+3/4   TR  4   CH  4   NT  G'            1/2
BA    5   CR     1+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    5   CR         2   TR  1   CH  1   NT  F'            1/2
BA    5   CR         2   TR  2   CH  2   NT  D'            1/2
BA    5   CR         2   TR  5   CH  5   NT  G'            1/2
BA    5   CR         2   TR  6   CH  6   NT  G#---         1/2
BA    5   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA    5   CR     2+1/4   TR  4   CH  4   NT  F'            1/2
BA    5   CR     2+1/2   TR  1   CH  1   NT  Bb            1/2
BA    5   CR     2+1/2   TR  2   CH  2   NT  F             1/2
BA    5   CR     2+1/2   TR  3   CH  3   NT  F''           1/4
BA    5   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA    5   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    5   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=90
BA    5   CR     2+3/4   TR  3   CH  3   NT  F''           1/4
BA    5   CR     2+3/4   TR  4   CH  4   NT  Bb            1/2
BA    5   CR     2+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    5   CR         3   TR  1   CH  1   NT  D'            1/2
BA    5   CR         3   TR  2   CH  2   NT  Bb            1/2
BA    5   CR         3   TR  3   CH  3   NT  Bb'           1/4
BA    5   CR         3   TR  5   CH  5   NT  Bb            1/2
BA    5   CR         3   TR  7   CH 10   NT  G#--          1/4   von=100
BA    5   CR     3+1/4   TR  4   CH  4   NT  D'            1/2
BA    5   CR     3+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA    5   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA    5   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA    5   CR     3+1/2   TR  5   CH  5   NT  D'            1/2
BA    5   CR     3+1/2   TR  6   CH  6   NT  G#---         3/8
BA    5   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    5   CR     3+1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA    5   CR     3+3/4   TR  4   CH  4   NT  F'            1/2

BA    6   CR         0   TR  1   CH  1   NT  G'            1/2
BA    6   CR         0   TR  2   CH  2   NT  Eb'           1/2
BA    6   CR         0   TR  5   CH  5   NT  F'            1/2
BA    6   CR         0   TR  7   CH 10   NT  F#--          1/4
BA    6   CR       1/4   TR  4   CH  4   NT  G'            1/2
BA    6   CR       1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    6   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA    6   CR       1/2   TR  2   CH  2   NT  G#            1/2
BA    6   CR       1/2   TR  3   CH  3   NT  Bb''          1/4
BA    6   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA    6   CR       1/2   TR  6   CH  6   NT  G#---         3/8
BA    6   CR       1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA    6   CR       1/2   TR  7   CH 10   NT  B---          1/4
BA    6   CR       3/4   TR  3   CH  3   NT  Bb''          1/4
BA    6   CR       3/4   TR  4   CH  4   NT  C'            1/2
BA    6   CR       5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA    6   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA    6   CR         1   TR  2   CH  2   NT  C'            1/2
BA    6   CR         1   TR  3   CH  3   NT  F''           1/4
BA    6   CR         1   TR  5   CH  5   NT  C'            1/2
BA    6   CR         1   TR  7   CH 10   NT  F#--          1/4   von=93
BA    6   CR     1+1/4   TR  4   CH  4   NT  Eb'           1/2
BA    6   CR     1+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    6   CR     1+1/2   TR  1   CH  1   NT  G'            1/2
BA    6   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/2
BA    6   CR     1+1/2   TR  5   CH  5   NT  Eb'           1/2
BA    6   CR     1+1/2   TR  6   CH  6   NT  G#---         3/8
BA    6   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    6   CR     1+3/4   TR  4   CH  4   NT  G'            1/2
BA    6   CR         2   TR  1   CH  1   NT  F'            1/2
BA    6   CR         2   TR  2   CH  2   NT  D'            1/2
BA    6   CR         2   TR  5   CH  5   NT  G'            1/2
BA    6   CR         2   TR  6   CH  6   NT  G#---         1/2
BA    6   CR         2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    6   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA    6   CR     2+1/4   TR  4   CH  4   NT  F'            1/2
BA    6   CR     2+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    6   CR     2+1/2   TR  1   CH  1   NT  Bb            1/2
BA    6   CR     2+1/2   TR  2   CH  2   NT  F             1/2
BA    6   CR     2+1/2   TR  3   CH  3   NT  F''           1/4
BA    6   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA    6   CR     2+1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA    6   CR     2+1/2   TR  7   CH 10   NT  D--           1/4   von=65
BA    6   CR     2+3/4   TR  3   CH  3   NT  F''           1/4
BA    6   CR     2+3/4   TR  4   CH  4   NT  Bb            1/2
BA    6   CR     2+5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA    6   CR         3   TR  1   CH  1   NT  D'            1/2
BA    6   CR         3   TR  2   CH  2   NT  Bb            1/2
BA    6   CR         3   TR  3   CH  3   NT  Bb'           1/4
BA    6   CR         3   TR  5   CH  5   NT  Bb            1/2
BA    6   CR         3   TR  7   CH 10   NT  F#--          1/4   von=90
BA    6   CR     3+1/4   TR  4   CH  4   NT  D'            1/2
BA    6   CR     3+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    6   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA    6   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA    6   CR     3+1/2   TR  5   CH  5   NT  D'            1/2
BA    6   CR     3+1/2   TR  6   CH  6   NT  G#---         3/8
BA    6   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    6   CR     3+3/4   TR  4   CH  4   NT  F'            1/2

BA    7   CR         0   TR  1   CH  1   NT  G'            1/2
BA    7   CR         0   TR  2   CH  2   NT  Eb'           1/2
BA    7   CR         0   TR  5   CH  5   NT  F'            1/2
BA    7   CR         0   TR  6   CH  6   NT  G#---         1/2
BA    7   CR         0   TR  7   CH 10   NT  B---          1/4
BA    7   CR       1/4   TR  4   CH  4   NT  G'            1/2
BA    7   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA    7   CR       1/2   TR  2   CH  2   NT  G#            1/2
BA    7   CR       1/2   TR  3   CH  3   NT  Bb''          1/4
BA    7   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA    7   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA    7   CR       3/4   TR  3   CH  3   NT  Bb''          1/4
BA    7   CR       3/4   TR  4   CH  4   NT  C'            1/2
BA    7   CR       5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    7   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA    7   CR         1   TR  2   CH  2   NT  C'            1/2
BA    7   CR         1   TR  3   CH  3   NT  F''           1/4
BA    7   CR         1   TR  5   CH  5   NT  C'            1/2
BA    7   CR         1   TR  7   CH 10   NT  G#--          1/4   von=100
BA    7   CR     1+1/4   TR  4   CH  4   NT  Eb'           1/2
BA    7   CR     1+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA    7   CR     1+1/2   TR  1   CH  1   NT  G'            1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/2
BA    7   CR     1+1/2   TR  5   CH  5   NT  Eb'           1/2
BA    7   CR     1+1/2   TR  6   CH  6   NT  G#---         3/8
BA    7   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    7   CR     1+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    7   CR     1+3/4   TR  4   CH  4   NT  G'            1/2
BA    7   CR     1+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    7   CR         2   TR  1   CH  1   NT  F'            1/2
BA    7   CR         2   TR  2   CH  2   NT  D'            1/2
BA    7   CR         2   TR  5   CH  5   NT  G'            1/2
BA    7   CR         2   TR  6   CH  6   NT  G#---         1/2
BA    7   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA    7   CR     2+1/4   TR  4   CH  4   NT  F'            1/2
BA    7   CR     2+1/2   TR  1   CH  1   NT  Bb            1/2
BA    7   CR     2+1/2   TR  2   CH  2   NT  F             1/2
BA    7   CR     2+1/2   TR  3   CH  3   NT  F''           1/4
BA    7   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA    7   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    7   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=76
BA    7   CR     2+3/4   TR  3   CH  3   NT  F''           1/4
BA    7   CR     2+3/4   TR  4   CH  4   NT  Bb            1/2
BA    7   CR     2+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    7   CR         3   TR  1   CH  1   NT  D'            1/2
BA    7   CR         3   TR  2   CH  2   NT  Bb            1/2
BA    7   CR         3   TR  3   CH  3   NT  Bb'           1/4
BA    7   CR         3   TR  5   CH  5   NT  Bb            1/2
BA    7   CR         3   TR  7   CH 10   NT  G#--          1/4   von=100
BA    7   CR     3+1/4   TR  4   CH  4   NT  D'            1/2
BA    7   CR     3+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA    7   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA    7   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA    7   CR     3+1/2   TR  5   CH  5   NT  D'            1/2
BA    7   CR     3+1/2   TR  6   CH  6   NT  G#---         3/8
BA    7   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    7   CR     3+1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA    7   CR     3+3/4   TR  4   CH  4   NT  F'            1/2

BA    8   CR         0   TR  1   CH  1   NT  G'            1/2
BA    8   CR         0   TR  2   CH  2   NT  Eb'           1/2
BA    8   CR         0   TR  5   CH  5   NT  F'            1/2
BA    8   CR         0   TR  7   CH 10   NT  F#--          1/4
BA    8   CR       1/4   TR  4   CH  4   NT  G'            1/2
BA    8   CR       1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    8   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA    8   CR       1/2   TR  2   CH  2   NT  G#            1/2
BA    8   CR       1/2   TR  3   CH  3   NT  Bb''          1/4
BA    8   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA    8   CR       1/2   TR  6   CH  6   NT  G#---         3/8
BA    8   CR       1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA    8   CR       1/2   TR  7   CH 10   NT  D--           1/4
BA    8   CR       3/4   TR  3   CH  3   NT  Bb''          1/4
BA    8   CR       3/4   TR  4   CH  4   NT  C'            1/2
BA    8   CR       5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA    8   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA    8   CR         1   TR  2   CH  2   NT  C'            1/2
BA    8   CR         1   TR  3   CH  3   NT  F''           1/4
BA    8   CR         1   TR  5   CH  5   NT  C'            1/2
BA    8   CR         1   TR  7   CH 10   NT  F#--          1/4   von=93
BA    8   CR     1+1/4   TR  4   CH  4   NT  Eb'           1/2
BA    8   CR     1+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    8   CR     1+1/2   TR  1   CH  1   NT  G'            1/2
BA    8   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/2
BA    8   CR     1+1/2   TR  5   CH  5   NT  Eb'           1/2
BA    8   CR     1+1/2   TR  6   CH  6   NT  G#---         3/8
BA    8   CR     1+1/2   TR  7   CH 10   NT  D--           1/4   von=100
BA    8   CR     1+3/4   TR  4   CH  4   NT  G'            1/2
BA    8   CR         2   TR  1   CH  1   NT  F'            1/2
BA    8   CR         2   TR  2   CH  2   NT  D'            1/2
BA    8   CR         2   TR  5   CH  5   NT  G'            1/2
BA    8   CR         2   TR  6   CH  6   NT  G#---         1/2
BA    8   CR         2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    8   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA    8   CR     2+1/4   TR  4   CH  4   NT  F'            1/2
BA    8   CR     2+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    8   CR     2+1/2   TR  3   CH  3   NT  F''           1/4
BA    8   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA    8   CR     2+1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA    8   CR     2+1/2   TR  7   CH 10   NT  D--           1/4   von=76
BA    8   CR     2+3/4   TR  3   CH  3   NT  F''           1/4
BA    8   CR     2+5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA    8   CR         3   TR  3   CH  3   NT  Bb'           1/4
BA    8   CR         3   TR  7   CH 10   NT  F#--          1/4   von=90
BA    8   CR     3+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA    8   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100

BA    9   CR         0   TR  1   CH  1   ST &B0 &5B &20
BA    9   CR         0   TR  1   CH  1   NT  A'            1/2
BA    9   CR         0   TR  2   CH  2   NT  F'            1/2
BA    9   CR         0   TR  4   CH  4   ST &B3 &5B &2B
BA    9   CR         0   TR  5   CH  5   ST &B4 &5B &2D
BA    9   CR         0   TR  6   CH  6   ST &B5 &5B &18
BA    9   CR         0   TR  6   CH  6   NT  Bb---         1/2
BA    9   CR         0   TR  7   CH 10   NT  B---          1/4
BA    9   CR       1/4   TR  4   CH  4   NT  A'            1/2
BA    9   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    9   CR       1/2   TR  2   CH  2   NT  Bb            1/2
BA    9   CR       1/2   TR  3   CH  3   NT  C'''          1/4
BA    9   CR       1/2   TR  5   CH  5   NT  A'            1/2
BA    9   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA    9   CR       3/4   TR  3   CH  3   NT  C'''          1/4
BA    9   CR       3/4   TR  4   CH  4   NT  D'            1/2
BA    9   CR       5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    9   CR         1   TR  1   CH  1   NT  F'            1/2
BA    9   CR         1   TR  2   CH  2   NT  D'            1/2
BA    9   CR         1   TR  3   CH  3   NT  G''           1/4
BA    9   CR         1   TR  5   CH  5   NT  D'            1/2
BA    9   CR         1   TR  7   CH 10   NT  G#--          1/4   von=100
BA    9   CR     1+1/4   TR  4   CH  4   NT  F'            1/2
BA    9   CR     1+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA    9   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA    9   CR     1+1/2   TR  2   CH  2   NT  F'            1/2
BA    9   CR     1+1/2   TR  5   CH  5   NT  F'            1/2
BA    9   CR     1+1/2   TR  6   CH  6   NT  Bb---         3/8
BA    9   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    9   CR     1+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    9   CR     1+3/4   TR  4   CH  4   NT  A'            1/2
BA    9   CR     1+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    9   CR         2   TR  1   CH  1   NT  G'            1/2
BA    9   CR         2   TR  2   CH  2   NT  E'            1/2
BA    9   CR         2   TR  5   CH  5   NT  A'            1/2
BA    9   CR         2   TR  6   CH  6   NT  Bb---         1/2
BA    9   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA    9   CR     2+1/4   TR  4   CH  4   NT  G'            1/2
BA    9   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA    9   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA    9   CR     2+1/2   TR  3   CH  3   NT  G''           1/4
BA    9   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA    9   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    9   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=90
BA    9   CR     2+3/4   TR  3   CH  3   NT  G''           1/4
BA    9   CR     2+3/4   TR  4   CH  4   NT  C'            1/2
BA    9   CR     2+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA    9   CR         3   TR  1   CH  1   NT  E'            1/2
BA    9   CR         3   TR  2   CH  2   NT  C'            1/2
BA    9   CR         3   TR  3   CH  3   NT  C''           1/4
BA    9   CR         3   TR  5   CH  5   NT  C'            1/2
BA    9   CR         3   TR  7   CH 10   NT  G#--          1/4   von=100
BA    9   CR     3+1/4   TR  4   CH  4   NT  E'            1/2
BA    9   CR     3+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA    9   CR     3+1/2   TR  1   CH  1   NT  G'            1/2
BA    9   CR     3+1/2   TR  2   CH  2   NT  E'            1/2
BA    9   CR     3+1/2   TR  5   CH  5   NT  E'            1/2
BA    9   CR     3+1/2   TR  6   CH  6   NT  Bb---         3/8
BA    9   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA    9   CR     3+1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA    9   CR     3+3/4   TR  4   CH  4   NT  G'            1/2

BA   10   CR         0   TR  1   CH  1   NT  A'            1/2
BA   10   CR         0   TR  2   CH  2   NT  F'            1/2
BA   10   CR         0   TR  5   CH  5   NT  G'            1/2
BA   10   CR         0   TR  7   CH 10   NT  F#--          1/4
BA   10   CR       1/4   TR  4   CH  4   NT  A'            1/2
BA   10   CR       1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   10   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA   10   CR       1/2   TR  2   CH  2   NT  Bb            1/2
BA   10   CR       1/2   TR  3   CH  3   NT  C'''          1/4
BA   10   CR       1/2   TR  5   CH  5   NT  A'            1/2
BA   10   CR       1/2   TR  6   CH  6   NT  Bb---         3/8
BA   10   CR       1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   10   CR       1/2   TR  7   CH 10   NT  B---          1/4
BA   10   CR       3/4   TR  3   CH  3   NT  C'''          1/4
BA   10   CR       3/4   TR  4   CH  4   NT  D'            1/2
BA   10   CR       5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   10   CR         1   TR  1   CH  1   NT  F'            1/2
BA   10   CR         1   TR  2   CH  2   NT  D'            1/2
BA   10   CR         1   TR  3   CH  3   NT  G''           1/4
BA   10   CR         1   TR  5   CH  5   NT  D'            1/2
BA   10   CR         1   TR  7   CH 10   NT  F#--          1/4   von=93
BA   10   CR     1+1/4   TR  4   CH  4   NT  F'            1/2
BA   10   CR     1+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   10   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA   10   CR     1+1/2   TR  2   CH  2   NT  F'            1/2
BA   10   CR     1+1/2   TR  5   CH  5   NT  F'            1/2
BA   10   CR     1+1/2   TR  6   CH  6   NT  Bb---         3/8
BA   10   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   10   CR     1+3/4   TR  4   CH  4   NT  A'            1/2
BA   10   CR         2   TR  1   CH  1   NT  G'            1/2
BA   10   CR         2   TR  2   CH  2   NT  E'            1/2
BA   10   CR         2   TR  5   CH  5   NT  A'            1/2
BA   10   CR         2   TR  6   CH  6   NT  Bb---         1/2
BA   10   CR         2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   10   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   10   CR     2+1/4   TR  4   CH  4   NT  G'            1/2
BA   10   CR     2+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   10   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   10   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   10   CR     2+1/2   TR  3   CH  3   NT  G''           1/4
BA   10   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA   10   CR     2+1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   10   CR     2+1/2   TR  7   CH 10   NT  D--           1/4   von=65
BA   10   CR     2+3/4   TR  3   CH  3   NT  G''           1/4
BA   10   CR     2+3/4   TR  4   CH  4   NT  C'            1/2
BA   10   CR     2+5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   10   CR         3   TR  1   CH  1   NT  E'            1/2
BA   10   CR         3   TR  2   CH  2   NT  C'            1/2
BA   10   CR         3   TR  3   CH  3   NT  C''           1/4
BA   10   CR         3   TR  5   CH  5   NT  C'            1/2
BA   10   CR         3   TR  7   CH 10   NT  F#--          1/4   von=90
BA   10   CR     3+1/4   TR  4   CH  4   NT  E'            1/2
BA   10   CR     3+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   10   CR     3+1/2   TR  1   CH  1   NT  G'            1/2
BA   10   CR     3+1/2   TR  2   CH  2   NT  E'            1/2
BA   10   CR     3+1/2   TR  5   CH  5   NT  E'            1/2
BA   10   CR     3+1/2   TR  6   CH  6   NT  Bb---         3/8
BA   10   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   10   CR     3+3/4   TR  4   CH  4   NT  G'            1/2

BA   11   CR         0   TR  1   CH  1   NT  A'            1/2
BA   11   CR         0   TR  2   CH  2   NT  F'            1/2
BA   11   CR         0   TR  5   CH  5   NT  G'            1/2
BA   11   CR         0   TR  6   CH  6   NT  Bb---         1/2
BA   11   CR         0   TR  7   CH 10   NT  B---          1/4
BA   11   CR       1/4   TR  4   CH  4   NT  A'            1/2
BA   11   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA   11   CR       1/2   TR  2   CH  2   NT  Bb            1/2
BA   11   CR       1/2   TR  3   CH  3   NT  C'''          1/4
BA   11   CR       1/2   TR  5   CH  5   NT  A'            1/2
BA   11   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA   11   CR       3/4   TR  3   CH  3   NT  C'''          1/4
BA   11   CR       3/4   TR  4   CH  4   NT  D'            1/2
BA   11   CR       5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   11   CR         1   TR  1   CH  1   NT  F'            1/2
BA   11   CR         1   TR  2   CH  2   NT  D'            1/2
BA   11   CR         1   TR  3   CH  3   NT  G''           1/4
BA   11   CR         1   TR  5   CH  5   NT  D'            1/2
BA   11   CR         1   TR  7   CH 10   NT  G#--          1/4   von=100
BA   11   CR     1+1/4   TR  4   CH  4   NT  F'            1/2
BA   11   CR     1+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA   11   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA   11   CR     1+1/2   TR  2   CH  2   NT  F'            1/2
BA   11   CR     1+1/2   TR  5   CH  5   NT  F'            1/2
BA   11   CR     1+1/2   TR  6   CH  6   NT  Bb---         3/8
BA   11   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   11   CR     1+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   11   CR     1+3/4   TR  4   CH  4   NT  A'            1/2
BA   11   CR     1+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   11   CR         2   TR  1   CH  1   NT  G'            1/2
BA   11   CR         2   TR  2   CH  2   NT  E'            1/2
BA   11   CR         2   TR  5   CH  5   NT  A'            1/2
BA   11   CR         2   TR  6   CH  6   NT  Bb---         1/2
BA   11   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   11   CR     2+1/4   TR  4   CH  4   NT  G'            1/2
BA   11   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   11   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   11   CR     2+1/2   TR  3   CH  3   NT  G''           1/4
BA   11   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA   11   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   11   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=76
BA   11   CR     2+3/4   TR  3   CH  3   NT  G''           1/4
BA   11   CR     2+3/4   TR  4   CH  4   NT  C'            1/2
BA   11   CR     2+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   11   CR         3   TR  1   CH  1   NT  E'            1/2
BA   11   CR         3   TR  2   CH  2   NT  C'            1/2
BA   11   CR         3   TR  3   CH  3   NT  C''           1/4
BA   11   CR         3   TR  5   CH  5   NT  C'            1/2
BA   11   CR         3   TR  7   CH 10   NT  G#--          1/4   von=100
BA   11   CR     3+1/4   TR  4   CH  4   NT  E'            1/2
BA   11   CR     3+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA   11   CR     3+1/2   TR  1   CH  1   NT  G'            1/2
BA   11   CR     3+1/2   TR  2   CH  2   NT  E'            1/2
BA   11   CR     3+1/2   TR  5   CH  5   NT  E'            1/2
BA   11   CR     3+1/2   TR  6   CH  6   NT  Bb---         3/8
BA   11   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   11   CR     3+1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA   11   CR     3+3/4   TR  4   CH  4   NT  G'            1/2

BA   12   CR         0   TR  1   CH  1   NT  A'            1/2
BA   12   CR         0   TR  2   CH  2   NT  F'            1/2
BA   12   CR         0   TR  5   CH  5   NT  G'            1/2
BA   12   CR         0   TR  7   CH 10   NT  F#--          1/4
BA   12   CR       1/4   TR  4   CH  4   NT  A'            1/2
BA   12   CR       1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   12   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA   12   CR       1/2   TR  2   CH  2   NT  Bb            1/2
BA   12   CR       1/2   TR  3   CH  3   NT  C'''          1/4
BA   12   CR       1/2   TR  5   CH  5   NT  A'            1/2
BA   12   CR       1/2   TR  6   CH  6   NT  Bb---         3/8
BA   12   CR       1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   12   CR       1/2   TR  7   CH 10   NT  D--           1/4
BA   12   CR       3/4   TR  3   CH  3   NT  C'''          1/4
BA   12   CR       3/4   TR  4   CH  4   NT  D'            1/2
BA   12   CR       5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   12   CR         1   TR  1   CH  1   NT  F'            1/2
BA   12   CR         1   TR  2   CH  2   NT  D'            1/2
BA   12   CR         1   TR  3   CH  3   NT  G''           1/4
BA   12   CR         1   TR  5   CH  5   NT  D'            1/2
BA   12   CR         1   TR  7   CH 10   NT  F#--          1/4   von=93
BA   12   CR     1+1/4   TR  4   CH  4   NT  F'            1/2
BA   12   CR     1+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   12   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA   12   CR     1+1/2   TR  2   CH  2   NT  F'            1/2
BA   12   CR     1+1/2   TR  5   CH  5   NT  F'            1/2
BA   12   CR     1+1/2   TR  6   CH  6   NT  Bb---         3/8
BA   12   CR     1+1/2   TR  7   CH 10   NT  D--           1/4   von=100
BA   12   CR     1+3/4   TR  4   CH  4   NT  A'            1/2
BA   12   CR         2   TR  1   CH  1   NT  G'            1/2
BA   12   CR         2   TR  2   CH  2   NT  E'            1/2
BA   12   CR         2   TR  5   CH  5   NT  A'            1/2
BA   12   CR         2   TR  6   CH  6   NT  Bb---         1/2
BA   12   CR         2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   12   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   12   CR     2+1/4   TR  4   CH  4   NT  G'            1/2
BA   12   CR     2+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   12   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   12   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   12   CR     2+1/2   TR  3   CH  3   NT  G''           1/4
BA   12   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA   12   CR     2+1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   12   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=76
BA   12   CR     2+3/4   TR  3   CH  3   NT  G''           1/4
BA   12   CR     2+3/4   TR  4   CH  4   NT  C'            1/2
BA   12   CR     2+5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   12   CR         3   TR  1   CH  1   NT  E'            1/2
BA   12   CR         3   TR  2   CH  2   NT  C'            1/2
BA   12   CR         3   TR  3   CH  3   NT  C''           1/4
BA   12   CR         3   TR  5   CH  5   NT  C'            1/2
BA   12   CR         3   TR  7   CH 10   NT  F#--          1/4   von=90
BA   12   CR     3+1/4   TR  4   CH  4   NT  E'            1/2
BA   12   CR     3+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   12   CR     3+1/2   TR  1   CH  1   NT  G'            1/2
BA   12   CR     3+1/2   TR  2   CH  2   NT  E'            1/2
BA   12   CR     3+1/2   TR  5   CH  5   NT  E'            1/2
BA   12   CR     3+1/2   TR  6   CH  6   NT  Bb---         3/8
BA   12   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   12   CR     3+3/4   TR  4   CH  4   NT  G'            1/2

BA   13   CR         0   TR  1   CH  1   NT  G'            1/2
BA   13   CR         0   TR  2   CH  2   NT  Eb'           1/2
BA   13   CR         0   TR  5   CH  5   NT  G'            1/2
BA   13   CR         0   TR  6   CH  6   NT  G#---         1/2
BA   13   CR         0   TR  7   CH 10   NT  B---          1/4
BA   13   CR       1/4   TR  4   CH  4   NT  G'            1/2
BA   13   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA   13   CR       1/2   TR  2   CH  2   NT  G#            1/2
BA   13   CR       1/2   TR  3   CH  3   NT  Bb''          1/4
BA   13   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA   13   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA   13   CR       3/4   TR  3   CH  3   NT  Bb''          1/4
BA   13   CR       3/4   TR  4   CH  4   NT  C'            1/2
BA   13   CR       5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   13   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA   13   CR         1   TR  2   CH  2   NT  C'            1/2
BA   13   CR         1   TR  3   CH  3   NT  F''           1/4
BA   13   CR         1   TR  5   CH  5   NT  C'            1/2
BA   13   CR         1   TR  7   CH 10   NT  G#--          1/4   von=100
BA   13   CR     1+1/4   TR  4   CH  4   NT  Eb'           1/2
BA   13   CR     1+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA   13   CR     1+1/2   TR  1   CH  1   NT  G'            1/2
BA   13   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   13   CR     1+1/2   TR  5   CH  5   NT  Eb'           1/2
BA   13   CR     1+1/2   TR  6   CH  6   NT  G#---         3/8
BA   13   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   13   CR     1+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   13   CR     1+3/4   TR  4   CH  4   NT  G'            1/2
BA   13   CR     1+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   13   CR         2   TR  1   CH  1   NT  F'            1/2
BA   13   CR         2   TR  2   CH  2   NT  D'            1/2
BA   13   CR         2   TR  5   CH  5   NT  G'            1/2
BA   13   CR         2   TR  6   CH  6   NT  G#---         1/2
BA   13   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   13   CR     2+1/4   TR  4   CH  4   NT  F'            1/2
BA   13   CR     2+1/2   TR  1   CH  1   NT  Bb            1/2
BA   13   CR     2+1/2   TR  2   CH  2   NT  F             1/2
BA   13   CR     2+1/2   TR  3   CH  3   NT  F''           1/4
BA   13   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA   13   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   13   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=90
BA   13   CR     2+3/4   TR  3   CH  3   NT  F''           1/4
BA   13   CR     2+3/4   TR  4   CH  4   NT  Bb            1/2
BA   13   CR     2+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   13   CR         3   TR  1   CH  1   NT  D'            1/2
BA   13   CR         3   TR  2   CH  2   NT  Bb            1/2
BA   13   CR         3   TR  3   CH  3   NT  Bb'           1/4
BA   13   CR         3   TR  5   CH  5   NT  Bb            1/2
BA   13   CR         3   TR  7   CH 10   NT  G#--          1/4   von=100
BA   13   CR     3+1/4   TR  4   CH  4   NT  D'            1/2
BA   13   CR     3+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA   13   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA   13   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA   13   CR     3+1/2   TR  5   CH  5   NT  D'            1/2
BA   13   CR     3+1/2   TR  6   CH  6   NT  G#---         3/8
BA   13   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   13   CR     3+1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA   13   CR     3+3/4   TR  4   CH  4   NT  F'            1/2

BA   14   CR         0   TR  1   CH  1   NT  G'            1/2
BA   14   CR         0   TR  2   CH  2   NT  Eb'           1/2
BA   14   CR         0   TR  5   CH  5   NT  F'            1/2
BA   14   CR         0   TR  7   CH 10   NT  F#--          1/4
BA   14   CR       1/4   TR  4   CH  4   NT  G'            1/2
BA   14   CR       1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   14   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA   14   CR       1/2   TR  2   CH  2   NT  G#            1/2
BA   14   CR       1/2   TR  3   CH  3   NT  Bb''          1/4
BA   14   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA   14   CR       1/2   TR  6   CH  6   NT  G#---         3/8
BA   14   CR       1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   14   CR       1/2   TR  7   CH 10   NT  B---          1/4
BA   14   CR       3/4   TR  3   CH  3   NT  Bb''          1/4
BA   14   CR       3/4   TR  4   CH  4   NT  C'            1/2
BA   14   CR       5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   14   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA   14   CR         1   TR  2   CH  2   NT  C'            1/2
BA   14   CR         1   TR  3   CH  3   NT  F''           1/4
BA   14   CR         1   TR  5   CH  5   NT  C'            1/2
BA   14   CR         1   TR  7   CH 10   NT  F#--          1/4   von=93
BA   14   CR     1+1/4   TR  4   CH  4   NT  Eb'           1/2
BA   14   CR     1+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   14   CR     1+1/2   TR  1   CH  1   NT  G'            1/2
BA   14   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   14   CR     1+1/2   TR  5   CH  5   NT  Eb'           1/2
BA   14   CR     1+1/2   TR  6   CH  6   NT  G#---         3/8
BA   14   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   14   CR     1+3/4   TR  4   CH  4   NT  G'            1/2
BA   14   CR         2   TR  1   CH  1   NT  F'            1/2
BA   14   CR         2   TR  2   CH  2   NT  D'            1/2
BA   14   CR         2   TR  5   CH  5   NT  G'            1/2
BA   14   CR         2   TR  6   CH  6   NT  G#---         1/2
BA   14   CR         2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   14   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   14   CR     2+1/4   TR  4   CH  4   NT  F'            1/2
BA   14   CR     2+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   14   CR     2+1/2   TR  1   CH  1   NT  Bb            1/2
BA   14   CR     2+1/2   TR  2   CH  2   NT  F             1/2
BA   14   CR     2+1/2   TR  3   CH  3   NT  F''           1/4
BA   14   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA   14   CR     2+1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   14   CR     2+1/2   TR  7   CH 10   NT  D--           1/4   von=65
BA   14   CR     2+3/4   TR  3   CH  3   NT  F''           1/4
BA   14   CR     2+3/4   TR  4   CH  4   NT  Bb            1/2
BA   14   CR     2+5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   14   CR         3   TR  1   CH  1   NT  D'            1/2
BA   14   CR         3   TR  2   CH  2   NT  Bb            1/2
BA   14   CR         3   TR  3   CH  3   NT  Bb'           1/4
BA   14   CR         3   TR  5   CH  5   NT  Bb            1/2
BA   14   CR         3   TR  7   CH 10   NT  F#--          1/4   von=90
BA   14   CR     3+1/4   TR  4   CH  4   NT  D'            1/2
BA   14   CR     3+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   14   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA   14   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA   14   CR     3+1/2   TR  5   CH  5   NT  D'            1/2
BA   14   CR     3+1/2   TR  6   CH  6   NT  G#---         3/8
BA   14   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   14   CR     3+3/4   TR  4   CH  4   NT  F'            1/2

BA   15   CR         0   TR  1   CH  1   NT  G'            1/2
BA   15   CR         0   TR  2   CH  2   NT  Eb'           1/2
BA   15   CR         0   TR  5   CH  5   NT  F'            1/2
BA   15   CR         0   TR  6   CH  6   NT  G#---         1/2
BA   15   CR         0   TR  7   CH 10   NT  B---          1/4
BA   15   CR       1/4   TR  4   CH  4   NT  G'            1/2
BA   15   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA   15   CR       1/2   TR  2   CH  2   NT  G#            1/2
BA   15   CR       1/2   TR  3   CH  3   NT  Bb''          1/4
BA   15   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA   15   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA   15   CR       3/4   TR  3   CH  3   NT  Bb''          1/4
BA   15   CR       3/4   TR  4   CH  4   NT  C'            1/2
BA   15   CR       5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   15   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA   15   CR         1   TR  2   CH  2   NT  C'            1/2
BA   15   CR         1   TR  3   CH  3   NT  F''           1/4
BA   15   CR         1   TR  5   CH  5   NT  C'            1/2
BA   15   CR         1   TR  7   CH 10   NT  G#--          1/4   von=100
BA   15   CR     1+1/4   TR  4   CH  4   NT  Eb'           1/2
BA   15   CR     1+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA   15   CR     1+1/2   TR  1   CH  1   NT  G'            1/2
BA   15   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   15   CR     1+1/2   TR  5   CH  5   NT  Eb'           1/2
BA   15   CR     1+1/2   TR  6   CH  6   NT  G#---         3/8
BA   15   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   15   CR     1+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   15   CR     1+3/4   TR  4   CH  4   NT  G'            1/2
BA   15   CR     1+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   15   CR         2   TR  1   CH  1   NT  F'            1/2
BA   15   CR         2   TR  2   CH  2   NT  D'            1/2
BA   15   CR         2   TR  5   CH  5   NT  G'            1/2
BA   15   CR         2   TR  6   CH  6   NT  G#---         1/2
BA   15   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   15   CR     2+1/4   TR  4   CH  4   NT  F'            1/2
BA   15   CR     2+1/2   TR  1   CH  1   NT  Bb            1/2
BA   15   CR     2+1/2   TR  2   CH  2   NT  F             1/2
BA   15   CR     2+1/2   TR  3   CH  3   NT  F''           1/4
BA   15   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA   15   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   15   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=76
BA   15   CR     2+3/4   TR  3   CH  3   NT  F''           1/4
BA   15   CR     2+3/4   TR  4   CH  4   NT  Bb            1/2
BA   15   CR     2+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   15   CR         3   TR  1   CH  1   NT  D'            1/2
BA   15   CR         3   TR  2   CH  2   NT  Bb            1/2
BA   15   CR         3   TR  3   CH  3   NT  Bb'           1/4
BA   15   CR         3   TR  5   CH  5   NT  Bb            1/2
BA   15   CR         3   TR  7   CH 10   NT  G#--          1/4   von=100
BA   15   CR     3+1/4   TR  4   CH  4   NT  D'            1/2
BA   15   CR     3+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA   15   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA   15   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA   15   CR     3+1/2   TR  5   CH  5   NT  D'            1/2
BA   15   CR     3+1/2   TR  6   CH  6   NT  G#---         3/8
BA   15   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   15   CR     3+1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA   15   CR     3+3/4   TR  4   CH  4   NT  F'            1/2

BA   16   CR         0   TR  1   CH  1   NT  G'            1/2
BA   16   CR         0   TR  2   CH  2   NT  Eb'           1/2
BA   16   CR         0   TR  5   CH  5   NT  F'            1/2
BA   16   CR         0   TR  7   CH 10   NT  F#--          1/4
BA   16   CR       1/4   TR  4   CH  4   NT  G'            1/2
BA   16   CR       1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   16   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA   16   CR       1/2   TR  2   CH  2   NT  G#            1/2
BA   16   CR       1/2   TR  3   CH  3   NT  Bb''          1/4
BA   16   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA   16   CR       1/2   TR  6   CH  6   NT  G#---         3/8
BA   16   CR       1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   16   CR       1/2   TR  7   CH 10   NT  D--           1/4
BA   16   CR       3/4   TR  3   CH  3   NT  Bb''          1/4
BA   16   CR       3/4   TR  4   CH  4   NT  C'            1/2
BA   16   CR       5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   16   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA   16   CR         1   TR  2   CH  2   NT  C'            1/2
BA   16   CR         1   TR  3   CH  3   NT  F''           1/4
BA   16   CR         1   TR  5   CH  5   NT  C'            1/2
BA   16   CR         1   TR  7   CH 10   NT  F#--          1/4   von=93
BA   16   CR     1+1/4   TR  4   CH  4   NT  Eb'           1/2
BA   16   CR     1+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   16   CR     1+1/2   TR  1   CH  1   NT  G'            1/2
BA   16   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   16   CR     1+1/2   TR  5   CH  5   NT  Eb'           1/2
BA   16   CR     1+1/2   TR  6   CH  6   NT  G#---         3/8
BA   16   CR     1+1/2   TR  7   CH 10   NT  D--           1/4   von=100
BA   16   CR     1+3/4   TR  4   CH  4   NT  G'            1/2
BA   16   CR         2   TR  1   CH  1   NT  F'            1/2
BA   16   CR         2   TR  2   CH  2   NT  D'            1/2
BA   16   CR         2   TR  5   CH  5   NT  G'            1/2
BA   16   CR         2   TR  6   CH  6   NT  G#---         1/2
BA   16   CR         2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   16   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   16   CR     2+1/4   TR  4   CH  4   NT  F'            1/2
BA   16   CR     2+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   16   CR     2+1/2   TR  3   CH  3   NT  F''           1/4
BA   16   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA   16   CR     2+1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   16   CR     2+1/2   TR  7   CH 10   NT  D--           1/4   von=76
BA   16   CR     2+3/4   TR  3   CH  3   NT  F''           1/4
BA   16   CR     2+5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   16   CR         3   TR  3   CH  3   NT  Bb'           1/4
BA   16   CR         3   TR  7   CH 10   NT  F#--          1/4   von=90
BA   16   CR     3+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   16   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100

BA   17   CR         0   TR  1   CH  1   ST &B0 &5B &20
BA   17   CR         0   TR  1   CH  1   NT  A'            1/2
BA   17   CR         0   TR  2   CH  2   NT  F'            1/2
BA   17   CR         0   TR  4   CH  4   ST &B3 &5B &2B
BA   17   CR         0   TR  5   CH  5   ST &B4 &5B &2D
BA   17   CR         0   TR  6   CH  6   ST &B5 &5B &18
BA   17   CR         0   TR  6   CH  6   NT  Bb---         1/2
BA   17   CR         0   TR  7   CH 10   NT  B---          1/4
BA   17   CR       1/4   TR  4   CH  4   NT  A'            1/2
BA   17   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA   17   CR       1/2   TR  2   CH  2   NT  Bb            1/2
BA   17   CR       1/2   TR  3   CH  3   NT  C'''          1/4
BA   17   CR       1/2   TR  5   CH  5   NT  A'            1/2
BA   17   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA   17   CR       3/4   TR  3   CH  3   NT  C'''          1/4
BA   17   CR       3/4   TR  4   CH  4   NT  D'            1/2
BA   17   CR       5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   17   CR         1   TR  1   CH  1   NT  F'            1/2
BA   17   CR         1   TR  2   CH  2   NT  D'            1/2
BA   17   CR         1   TR  3   CH  3   NT  G''           1/4
BA   17   CR         1   TR  5   CH  5   NT  D'            1/2
BA   17   CR         1   TR  7   CH 10   NT  G#--          1/4   von=100
BA   17   CR     1+1/4   TR  4   CH  4   NT  F'            1/2
BA   17   CR     1+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA   17   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA   17   CR     1+1/2   TR  2   CH  2   NT  F'            1/2
BA   17   CR     1+1/2   TR  5   CH  5   NT  F'            1/2
BA   17   CR     1+1/2   TR  6   CH  6   NT  Bb---         3/8
BA   17   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   17   CR     1+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   17   CR     1+3/4   TR  4   CH  4   NT  A'            1/2
BA   17   CR     1+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   17   CR         2   TR  1   CH  1   NT  G'            1/2
BA   17   CR         2   TR  2   CH  2   NT  E'            1/2
BA   17   CR         2   TR  5   CH  5   NT  A'            1/2
BA   17   CR         2   TR  6   CH  6   NT  Bb---         1/2
BA   17   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   17   CR     2+1/4   TR  4   CH  4   NT  G'            1/2
BA   17   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   17   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   17   CR     2+1/2   TR  3   CH  3   NT  G''           1/4
BA   17   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA   17   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   17   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=90
BA   17   CR     2+3/4   TR  3   CH  3   NT  G''           1/4
BA   17   CR     2+3/4   TR  4   CH  4   NT  C'            1/2
BA   17   CR     2+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   17   CR         3   TR  1   CH  1   NT  E'            1/2
BA   17   CR         3   TR  2   CH  2   NT  C'            1/2
BA   17   CR         3   TR  3   CH  3   NT  C''           1/4
BA   17   CR         3   TR  5   CH  5   NT  C'            1/2
BA   17   CR         3   TR  7   CH 10   NT  G#--          1/4   von=100
BA   17   CR     3+1/4   TR  4   CH  4   NT  E'            1/2
BA   17   CR     3+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA   17   CR     3+1/2   TR  1   CH  1   NT  G'            1/2
BA   17   CR     3+1/2   TR  2   CH  2   NT  E'            1/2
BA   17   CR     3+1/2   TR  5   CH  5   NT  E'            1/2
BA   17   CR     3+1/2   TR  6   CH  6   NT  Bb---         3/8
BA   17   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   17   CR     3+1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA   17   CR     3+3/4   TR  4   CH  4   NT  G'            1/2

BA   18   CR         0   TR  1   CH  1   NT  A'            1/2
BA   18   CR         0   TR  2   CH  2   NT  F'            1/2
BA   18   CR         0   TR  5   CH  5   NT  G'            1/2
BA   18   CR         0   TR  7   CH 10   NT  F#--          1/4
BA   18   CR       1/4   TR  4   CH  4   NT  A'            1/2
BA   18   CR       1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   18   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA   18   CR       1/2   TR  2   CH  2   NT  Bb            1/2
BA   18   CR       1/2   TR  3   CH  3   NT  C'''          1/4
BA   18   CR       1/2   TR  5   CH  5   NT  A'            1/2
BA   18   CR       1/2   TR  6   CH  6   NT  Bb---         3/8
BA   18   CR       1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   18   CR       1/2   TR  7   CH 10   NT  B---          1/4
BA   18   CR       3/4   TR  3   CH  3   NT  C'''          1/4
BA   18   CR       3/4   TR  4   CH  4   NT  D'            1/2
BA   18   CR       5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   18   CR         1   TR  1   CH  1   NT  F'            1/2
BA   18   CR         1   TR  2   CH  2   NT  D'            1/2
BA   18   CR         1   TR  3   CH  3   NT  G''           1/4
BA   18   CR         1   TR  5   CH  5   NT  D'            1/2
BA   18   CR         1   TR  7   CH 10   NT  F#--          1/4   von=93
BA   18   CR     1+1/4   TR  4   CH  4   NT  F'            1/2
BA   18   CR     1+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   18   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA   18   CR     1+1/2   TR  2   CH  2   NT  F'            1/2
BA   18   CR     1+1/2   TR  5   CH  5   NT  F'            1/2
BA   18   CR     1+1/2   TR  6   CH  6   NT  Bb---         3/8
BA   18   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   18   CR     1+3/4   TR  4   CH  4   NT  A'            1/2
BA   18   CR         2   TR  1   CH  1   NT  G'            1/2
BA   18   CR         2   TR  2   CH  2   NT  E'            1/2
BA   18   CR         2   TR  5   CH  5   NT  A'            1/2
BA   18   CR         2   TR  6   CH  6   NT  Bb---         1/2
BA   18   CR         2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   18   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   18   CR     2+1/4   TR  4   CH  4   NT  G'            1/2
BA   18   CR     2+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   18   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   18   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   18   CR     2+1/2   TR  3   CH  3   NT  G''           1/4
BA   18   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA   18   CR     2+1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   18   CR     2+1/2   TR  7   CH 10   NT  D--           1/4   von=65
BA   18   CR     2+3/4   TR  3   CH  3   NT  G''           1/4
BA   18   CR     2+3/4   TR  4   CH  4   NT  C'            1/2
BA   18   CR     2+5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   18   CR         3   TR  1   CH  1   NT  E'            1/2
BA   18   CR         3   TR  2   CH  2   NT  C'            1/2
BA   18   CR         3   TR  3   CH  3   NT  C''           1/4
BA   18   CR         3   TR  5   CH  5   NT  C'            1/2
BA   18   CR         3   TR  7   CH 10   NT  F#--          1/4   von=90
BA   18   CR     3+1/4   TR  4   CH  4   NT  E'            1/2
BA   18   CR     3+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   18   CR     3+1/2   TR  1   CH  1   NT  G'            1/2
BA   18   CR     3+1/2   TR  2   CH  2   NT  E'            1/2
BA   18   CR     3+1/2   TR  5   CH  5   NT  E'            1/2
BA   18   CR     3+1/2   TR  6   CH  6   NT  Bb---         3/8
BA   18   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   18   CR     3+3/4   TR  4   CH  4   NT  G'            1/2

BA   19   CR         0   TR  1   CH  1   NT  A'            1/2
BA   19   CR         0   TR  2   CH  2   NT  F'            1/2
BA   19   CR         0   TR  5   CH  5   NT  G'            1/2
BA   19   CR         0   TR  6   CH  6   NT  Bb---         1/2
BA   19   CR         0   TR  7   CH 10   NT  B---          1/4
BA   19   CR       1/4   TR  4   CH  4   NT  A'            1/2
BA   19   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA   19   CR       1/2   TR  2   CH  2   NT  Bb            1/2
BA   19   CR       1/2   TR  3   CH  3   NT  C'''          1/4
BA   19   CR       1/2   TR  5   CH  5   NT  A'            1/2
BA   19   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA   19   CR       3/4   TR  3   CH  3   NT  C'''          1/4
BA   19   CR       3/4   TR  4   CH  4   NT  D'            1/2
BA   19   CR       5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   19   CR         1   TR  1   CH  1   NT  F'            1/2
BA   19   CR         1   TR  2   CH  2   NT  D'            1/2
BA   19   CR         1   TR  3   CH  3   NT  G''           1/4
BA   19   CR         1   TR  5   CH  5   NT  D'            1/2
BA   19   CR         1   TR  7   CH 10   NT  G#--          1/4   von=100
BA   19   CR     1+1/4   TR  4   CH  4   NT  F'            1/2
BA   19   CR     1+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA   19   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA   19   CR     1+1/2   TR  2   CH  2   NT  F'            1/2
BA   19   CR     1+1/2   TR  5   CH  5   NT  F'            1/2
BA   19   CR     1+1/2   TR  6   CH  6   NT  Bb---         3/8
BA   19   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   19   CR     1+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   19   CR     1+3/4   TR  4   CH  4   NT  A'            1/2
BA   19   CR     1+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   19   CR         2   TR  1   CH  1   NT  G'            1/2
BA   19   CR         2   TR  2   CH  2   NT  E'            1/2
BA   19   CR         2   TR  5   CH  5   NT  A'            1/2
BA   19   CR         2   TR  6   CH  6   NT  Bb---         1/2
BA   19   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   19   CR     2+1/4   TR  4   CH  4   NT  G'            1/2
BA   19   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   19   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   19   CR     2+1/2   TR  3   CH  3   NT  G''           1/4
BA   19   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA   19   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   19   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=76
BA   19   CR     2+3/4   TR  3   CH  3   NT  G''           1/4
BA   19   CR     2+3/4   TR  4   CH  4   NT  C'            1/2
BA   19   CR     2+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   19   CR         3   TR  1   CH  1   NT  E'            1/2
BA   19   CR         3   TR  2   CH  2   NT  C'            1/2
BA   19   CR         3   TR  3   CH  3   NT  C''           1/4
BA   19   CR         3   TR  5   CH  5   NT  C'            1/2
BA   19   CR         3   TR  7   CH 10   NT  G#--          1/4   von=100
BA   19   CR     3+1/4   TR  4   CH  4   NT  E'            1/2
BA   19   CR     3+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA   19   CR     3+1/2   TR  1   CH  1   NT  G'            1/2
BA   19   CR     3+1/2   TR  2   CH  2   NT  E'            1/2
BA   19   CR     3+1/2   TR  5   CH  5   NT  E'            1/2
BA   19   CR     3+1/2   TR  6   CH  6   NT  Bb---         3/8
BA   19   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   19   CR     3+1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA   19   CR     3+3/4   TR  4   CH  4   NT  G'            1/2

BA   20   CR         0   TR  1   CH  1   NT  A'            1/2
BA   20   CR         0   TR  2   CH  2   NT  F'            1/2
BA   20   CR         0   TR  5   CH  5   NT  G'            1/2
BA   20   CR         0   TR  7   CH 10   NT  F#--          1/4
BA   20   CR       1/4   TR  4   CH  4   NT  A'            1/2
BA   20   CR       1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   20   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA   20   CR       1/2   TR  2   CH  2   NT  Bb            1/2
BA   20   CR       1/2   TR  3   CH  3   NT  C'''          1/4
BA   20   CR       1/2   TR  5   CH  5   NT  A'            1/2
BA   20   CR       1/2   TR  6   CH  6   NT  Bb---         3/8
BA   20   CR       1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   20   CR       1/2   TR  7   CH 10   NT  D--           1/4
BA   20   CR       3/4   TR  3   CH  3   NT  C'''          1/4
BA   20   CR       3/4   TR  4   CH  4   NT  D'            1/2
BA   20   CR       5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   20   CR         1   TR  1   CH  1   NT  F'            1/2
BA   20   CR         1   TR  2   CH  2   NT  D'            1/2
BA   20   CR         1   TR  3   CH  3   NT  G''           1/4
BA   20   CR         1   TR  5   CH  5   NT  D'            1/2
BA   20   CR         1   TR  7   CH 10   NT  F#--          1/4   von=93
BA   20   CR     1+1/4   TR  4   CH  4   NT  F'            1/2
BA   20   CR     1+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   20   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA   20   CR     1+1/2   TR  2   CH  2   NT  F'            1/2
BA   20   CR     1+1/2   TR  5   CH  5   NT  F'            1/2
BA   20   CR     1+1/2   TR  6   CH  6   NT  Bb---         3/8
BA   20   CR     1+1/2   TR  7   CH 10   NT  D--           1/4   von=100
BA   20   CR     1+3/4   TR  4   CH  4   NT  A'            1/2
BA   20   CR         2   TR  1   CH  1   NT  G'            1/2
BA   20   CR         2   TR  2   CH  2   NT  E'            1/2
BA   20   CR         2   TR  5   CH  5   NT  A'            1/2
BA   20   CR         2   TR  6   CH  6   NT  Bb---         1/2
BA   20   CR         2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   20   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   20   CR     2+1/4   TR  4   CH  4   NT  G'            1/2
BA   20   CR     2+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   20   CR     2+1/2   TR  1   CH  1   NT  C'            1/2
BA   20   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   20   CR     2+1/2   TR  3   CH  3   NT  G''           1/4
BA   20   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA   20   CR     2+1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   20   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=76
BA   20   CR     2+3/4   TR  3   CH  3   NT  G''           1/4
BA   20   CR     2+3/4   TR  4   CH  4   NT  C'            1/2
BA   20   CR     2+5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   20   CR         3   TR  1   CH  1   NT  E'            1/2
BA   20   CR         3   TR  2   CH  2   NT  C'            1/2
BA   20   CR         3   TR  3   CH  3   NT  C''           1/4
BA   20   CR         3   TR  5   CH  5   NT  C'            1/2
BA   20   CR         3   TR  7   CH 10   NT  F#--          1/4   von=90
BA   20   CR     3+1/4   TR  4   CH  4   NT  E'            1/2
BA   20   CR     3+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   20   CR     3+1/2   TR  1   CH  1   NT  G'            1/2
BA   20   CR     3+1/2   TR  2   CH  2   NT  E'            1/2
BA   20   CR     3+1/2   TR  5   CH  5   NT  E'            1/2
BA   20   CR     3+1/2   TR  6   CH  6   NT  Bb---         3/8
BA   20   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   20   CR     3+3/4   TR  4   CH  4   NT  G'            1/2

BA   21   CR         0   TR  1   CH  1   NT  G'            1/2
BA   21   CR         0   TR  2   CH  2   NT  Eb'           1/2
BA   21   CR         0   TR  5   CH  5   NT  G'            1/2
BA   21   CR         0   TR  6   CH  6   NT  G#---         1/2
BA   21   CR         0   TR  7   CH 10   NT  B---          1/4
BA   21   CR       1/4   TR  4   CH  4   NT  G'            1/2
BA   21   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA   21   CR       1/2   TR  2   CH  2   NT  G#            1/2
BA   21   CR       1/2   TR  3   CH  3   NT  Bb''          1/4
BA   21   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA   21   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA   21   CR       3/4   TR  3   CH  3   NT  Bb''          1/4
BA   21   CR       3/4   TR  4   CH  4   NT  C'            1/2
BA   21   CR       5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   21   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA   21   CR         1   TR  2   CH  2   NT  C'            1/2
BA   21   CR         1   TR  3   CH  3   NT  F''           1/4
BA   21   CR         1   TR  5   CH  5   NT  C'            1/2
BA   21   CR         1   TR  7   CH 10   NT  G#--          1/4   von=100
BA   21   CR     1+1/4   TR  4   CH  4   NT  Eb'           1/2
BA   21   CR     1+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA   21   CR     1+1/2   TR  1   CH  1   NT  G'            1/2
BA   21   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   21   CR     1+1/2   TR  5   CH  5   NT  Eb'           1/2
BA   21   CR     1+1/2   TR  6   CH  6   NT  G#---         3/8
BA   21   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   21   CR     1+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   21   CR     1+3/4   TR  4   CH  4   NT  G'            1/2
BA   21   CR     1+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   21   CR         2   TR  1   CH  1   NT  F'            1/2
BA   21   CR         2   TR  2   CH  2   NT  D'            1/2
BA   21   CR         2   TR  5   CH  5   NT  G'            1/2
BA   21   CR         2   TR  6   CH  6   NT  G#---         1/2
BA   21   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   21   CR     2+1/4   TR  4   CH  4   NT  F'            1/2
BA   21   CR     2+1/2   TR  1   CH  1   NT  Bb            1/2
BA   21   CR     2+1/2   TR  2   CH  2   NT  F             1/2
BA   21   CR     2+1/2   TR  3   CH  3   NT  F''           1/4
BA   21   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA   21   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   21   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=90
BA   21   CR     2+3/4   TR  3   CH  3   NT  F''           1/4
BA   21   CR     2+3/4   TR  4   CH  4   NT  Bb            1/2
BA   21   CR     2+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   21   CR         3   TR  1   CH  1   NT  D'            1/2
BA   21   CR         3   TR  2   CH  2   NT  Bb            1/2
BA   21   CR         3   TR  3   CH  3   NT  Bb'           1/4
BA   21   CR         3   TR  5   CH  5   NT  Bb            1/2
BA   21   CR         3   TR  7   CH 10   NT  G#--          1/4   von=100
BA   21   CR     3+1/4   TR  4   CH  4   NT  D'            1/2
BA   21   CR     3+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA   21   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA   21   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA   21   CR     3+1/2   TR  5   CH  5   NT  D'            1/2
BA   21   CR     3+1/2   TR  6   CH  6   NT  G#---         3/8
BA   21   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   21   CR     3+1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA   21   CR     3+3/4   TR  4   CH  4   NT  F'            1/2

BA   22   CR         0   TR  1   CH  1   NT  G'            1/2
BA   22   CR         0   TR  2   CH  2   NT  Eb'           1/2
BA   22   CR         0   TR  5   CH  5   NT  F'            1/2
BA   22   CR         0   TR  7   CH 10   NT  F#--          1/4
BA   22   CR       1/4   TR  4   CH  4   NT  G'            1/2
BA   22   CR       1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   22   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA   22   CR       1/2   TR  2   CH  2   NT  G#            1/2
BA   22   CR       1/2   TR  3   CH  3   NT  Bb''          1/4
BA   22   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA   22   CR       1/2   TR  6   CH  6   NT  G#---         3/8
BA   22   CR       1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   22   CR       1/2   TR  7   CH 10   NT  B---          1/4
BA   22   CR       3/4   TR  3   CH  3   NT  Bb''          1/4
BA   22   CR       3/4   TR  4   CH  4   NT  C'            1/2
BA   22   CR       5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   22   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA   22   CR         1   TR  2   CH  2   NT  C'            1/2
BA   22   CR         1   TR  3   CH  3   NT  F''           1/4
BA   22   CR         1   TR  5   CH  5   NT  C'            1/2
BA   22   CR         1   TR  7   CH 10   NT  F#--          1/4   von=93
BA   22   CR     1+1/4   TR  4   CH  4   NT  Eb'           1/2
BA   22   CR     1+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   22   CR     1+1/2   TR  1   CH  1   NT  G'            1/2
BA   22   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   22   CR     1+1/2   TR  5   CH  5   NT  Eb'           1/2
BA   22   CR     1+1/2   TR  6   CH  6   NT  G#---         3/8
BA   22   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   22   CR     1+3/4   TR  4   CH  4   NT  G'            1/2
BA   22   CR         2   TR  1   CH  1   NT  F'            1/2
BA   22   CR         2   TR  2   CH  2   NT  D'            1/2
BA   22   CR         2   TR  5   CH  5   NT  G'            1/2
BA   22   CR         2   TR  6   CH  6   NT  G#---         1/2
BA   22   CR         2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   22   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   22   CR     2+1/4   TR  4   CH  4   NT  F'            1/2
BA   22   CR     2+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   22   CR     2+1/2   TR  1   CH  1   NT  Bb            1/2
BA   22   CR     2+1/2   TR  2   CH  2   NT  F             1/2
BA   22   CR     2+1/2   TR  3   CH  3   NT  F''           1/4
BA   22   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA   22   CR     2+1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   22   CR     2+1/2   TR  7   CH 10   NT  D--           1/4   von=65
BA   22   CR     2+3/4   TR  3   CH  3   NT  F''           1/4
BA   22   CR     2+3/4   TR  4   CH  4   NT  Bb            1/2
BA   22   CR     2+5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   22   CR         3   TR  1   CH  1   NT  D'            1/2
BA   22   CR         3   TR  2   CH  2   NT  Bb            1/2
BA   22   CR         3   TR  3   CH  3   NT  Bb'           1/4
BA   22   CR         3   TR  5   CH  5   NT  Bb            1/2
BA   22   CR         3   TR  7   CH 10   NT  F#--          1/4   von=90
BA   22   CR     3+1/4   TR  4   CH  4   NT  D'            1/2
BA   22   CR     3+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   22   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA   22   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA   22   CR     3+1/2   TR  5   CH  5   NT  D'            1/2
BA   22   CR     3+1/2   TR  6   CH  6   NT  G#---         3/8
BA   22   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   22   CR     3+3/4   TR  4   CH  4   NT  F'            1/2

BA   23   CR         0   TR  1   CH  1   NT  G'            1/2
BA   23   CR         0   TR  2   CH  2   NT  Eb'           1/2
BA   23   CR         0   TR  5   CH  5   NT  F'            1/2
BA   23   CR         0   TR  6   CH  6   NT  G#---         1/2
BA   23   CR         0   TR  7   CH 10   NT  B---          1/4
BA   23   CR       1/4   TR  4   CH  4   NT  G'            1/2
BA   23   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA   23   CR       1/2   TR  2   CH  2   NT  G#            1/2
BA   23   CR       1/2   TR  3   CH  3   NT  Bb''          1/4
BA   23   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA   23   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA   23   CR       3/4   TR  3   CH  3   NT  Bb''          1/4
BA   23   CR       3/4   TR  4   CH  4   NT  C'            1/2
BA   23   CR       5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   23   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA   23   CR         1   TR  2   CH  2   NT  C'            1/2
BA   23   CR         1   TR  3   CH  3   NT  F''           1/4
BA   23   CR         1   TR  5   CH  5   NT  C'            1/2
BA   23   CR         1   TR  7   CH 10   NT  G#--          1/4   von=100
BA   23   CR     1+1/4   TR  4   CH  4   NT  Eb'           1/2
BA   23   CR     1+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA   23   CR     1+1/2   TR  1   CH  1   NT  G'            1/2
BA   23   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   23   CR     1+1/2   TR  5   CH  5   NT  Eb'           1/2
BA   23   CR     1+1/2   TR  6   CH  6   NT  G#---         3/8
BA   23   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   23   CR     1+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   23   CR     1+3/4   TR  4   CH  4   NT  G'            1/2
BA   23   CR     1+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   23   CR         2   TR  1   CH  1   NT  F'            1/2
BA   23   CR         2   TR  2   CH  2   NT  D'            1/2
BA   23   CR         2   TR  5   CH  5   NT  G'            1/2
BA   23   CR         2   TR  6   CH  6   NT  G#---         1/2
BA   23   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   23   CR     2+1/4   TR  4   CH  4   NT  F'            1/2
BA   23   CR     2+1/2   TR  1   CH  1   NT  Bb            1/2
BA   23   CR     2+1/2   TR  2   CH  2   NT  F             1/2
BA   23   CR     2+1/2   TR  3   CH  3   NT  F''           1/4
BA   23   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA   23   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   23   CR     2+1/2   TR  7   CH 10   NT  B---          1/4   von=76
BA   23   CR     2+3/4   TR  3   CH  3   NT  F''           1/4
BA   23   CR     2+3/4   TR  4   CH  4   NT  Bb            1/2
BA   23   CR     2+5/6   TR  7   CH 10   NT  F#--          1/4   von=30
BA   23   CR         3   TR  1   CH  1   NT  D'            1/2
BA   23   CR         3   TR  2   CH  2   NT  Bb            1/2
BA   23   CR         3   TR  3   CH  3   NT  Bb'           1/4
BA   23   CR         3   TR  5   CH  5   NT  Bb            1/2
BA   23   CR         3   TR  7   CH 10   NT  G#--          1/4   von=100
BA   23   CR     3+1/4   TR  4   CH  4   NT  D'            1/2
BA   23   CR     3+1/3   TR  7   CH 10   NT  G#--          1/4   von=30
BA   23   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA   23   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA   23   CR     3+1/2   TR  5   CH  5   NT  D'            1/2
BA   23   CR     3+1/2   TR  6   CH  6   NT  G#---         3/8
BA   23   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   23   CR     3+1/2   TR  7   CH 10   NT  F#--          1/4   von=90
BA   23   CR     3+3/4   TR  4   CH  4   NT  F'            1/2

BA   24   CR         0   TR  1   CH  1   NT  G'            1/2
BA   24   CR         0   TR  2   CH  2   NT  Eb'           1/2
BA   24   CR         0   TR  5   CH  5   NT  F'            1/2
BA   24   CR         0   TR  7   CH 10   NT  F#--          1/4
BA   24   CR       1/4   TR  4   CH  4   NT  G'            1/2
BA   24   CR       1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   24   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA   24   CR       1/2   TR  2   CH  2   NT  G#            1/2
BA   24   CR       1/2   TR  3   CH  3   NT  Bb''          1/4
BA   24   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA   24   CR       1/2   TR  6   CH  6   NT  G#---         3/8
BA   24   CR       1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   24   CR       1/2   TR  7   CH 10   NT  D--           1/4
BA   24   CR       3/4   TR  3   CH  3   NT  Bb''          1/4
BA   24   CR       3/4   TR  4   CH  4   NT  C'            1/2
BA   24   CR       5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   24   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA   24   CR         1   TR  2   CH  2   NT  C'            1/2
BA   24   CR         1   TR  3   CH  3   NT  F''           1/4
BA   24   CR         1   TR  5   CH  5   NT  C'            1/2
BA   24   CR         1   TR  7   CH 10   NT  F#--          1/4   von=93
BA   24   CR     1+1/4   TR  4   CH  4   NT  Eb'           1/2
BA   24   CR     1+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   24   CR     1+1/2   TR  1   CH  1   NT  G'            1/2
BA   24   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   24   CR     1+1/2   TR  5   CH  5   NT  Eb'           1/2
BA   24   CR     1+1/2   TR  6   CH  6   NT  G#---         3/8
BA   24   CR     1+1/2   TR  7   CH 10   NT  D--           1/4   von=100
BA   24   CR     1+3/4   TR  4   CH  4   NT  G'            1/2
BA   24   CR         2   TR  1   CH  1   NT  F'            1/2
BA   24   CR         2   TR  2   CH  2   NT  D'            1/2
BA   24   CR         2   TR  5   CH  5   NT  G'            1/2
BA   24   CR         2   TR  6   CH  6   NT  G#---         1/2
BA   24   CR         2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   24   CR         2   TR  7   CH 10   NT  D--           1/4   von=100
BA   24   CR     2+1/4   TR  4   CH  4   NT  F'            1/2
BA   24   CR     2+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   24   CR     2+1/2   TR  1   CH 16   End of track
BA   24   CR     2+1/2   TR  2   CH 16   End of track
BA   24   CR     2+1/2   TR  3   CH  3   NT  F''           1/4
BA   24   CR     2+1/2   TR  5   CH  5   NT  F'            1/2
BA   24   CR     2+1/2   TR  6   CH 16   End of track
BA   24   CR     2+1/2   TR  7   CH 10   NT  G#--          1/4   von=100
BA   24   CR     2+1/2   TR  7   CH 10   NT  D--           1/4   von=76
BA   24   CR     2+3/4   TR  3   CH  3   NT  F''           1/4
BA   24   CR     2+3/4   TR  4   CH 16   End of track
BA   24   CR     2+5/6   TR  7   CH 10   NT  G#--          1/4   von=30
BA   24   CR         3   TR  3   CH  3   NT  Bb'           1/4
BA   24   CR         3   TR  5   CH 16   End of track
BA   24   CR         3   TR  7   CH 10   NT  F#--          1/4   von=90
BA   24   CR     3+1/4   TR  3   CH 16   End of track
BA   24   CR     3+1/3   TR  7   CH 10   NT  F#--          1/4   von=30
BA   24   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=100
BA   24   CR     3+3/4   TR  7   CH 16   End of track
# Successfully parsed
# Duration = 44.1923 seconds
