format=1 tracks=15 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "Sequenced by Pongball\n"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 90
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Kirby's Block Ball"
BA    1   CR         0   TR  1   CH  1   Instrument 49
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &37
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &20
BA    1   CR         0   TR  1   CH  1   NT  F#'           1/4   von=100
BA    1   CR         0   TR  1   CH  1   NT  F#            1/4
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Stage Intro"
BA    1   CR         0   TR  2   CH  2   Instrument 83
BA    1   CR         0   TR  2   CH  2   Channel volume 75
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &4B
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "-"
BA    1   CR         0   TR  3   CH  3   Instrument 49
BA    1   CR         0   TR  3   CH  3   Channel volume 50
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &50
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &24
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Composed by:"
BA    1   CR         0   TR  4   CH  4   Instrument 83
BA    1   CR         0   TR  4   CH  4   Channel volume 35
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &32
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Sukezo Ouyama and Ryoue Takagi"
BA    1   CR         0   TR  5   CH  5   Instrument 9
BA    1   CR         0   TR  5   CH  5   Channel volume 90
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &3C
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "-"
BA    1   CR         0   TR  6   CH  8   Instrument 34
BA    1   CR         0   TR  6   CH  8   Channel volume 90
BA    1   CR         0   TR  6   CH  8   ST &B7 &0A &46
BA    1   CR         0   TR  6   CH  8   ST &B7 &5B &20
BA    1   CR         0   TR  6   CH  8   NT  F#--          1/4   von=100
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Sequenced by:"
BA    1   CR         0   TR  7   CH 10   Instrument 1
BA    1   CR         0   TR  7   CH 10   Channel volume 100
BA    1   CR         0   TR  7   CH 10   NT  A-              1   von=100
BA    1   CR         0   TR  7   CH 10   NT  B---          1/4
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Shannon Mason (Pongball)"
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "pongball@vgmusic.com"
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "-"
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 11   CH 16   Text type 3: "Version 1.1"
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 12   CH 16   Text type 3: "Completed April 15, 2004"
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR         0   TR 13   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 13   CH 16   Text type 3: "-"
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 14   CH 16   Text type 3: "(c) HAL/Nintendo"
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR       1/4   TR  6   CH  8   NT  C#-           1/4
BA    1   CR       1/4   TR  7   CH 10   NT  G#--          1/8   von=55
BA    1   CR       3/8   TR  3   CH  3   NT  F#'           1/4   von=100
BA    1   CR       3/8   TR  3   CH  3   NT  F#            1/4
BA    1   CR       3/8   TR  7   CH 10   NT  G#--          1/8   von=60
BA    1   CR       1/2   TR  1   CH  1   NT  C#'           1/4
BA    1   CR       1/2   TR  1   CH  1   NT  C#            1/4
BA    1   CR       1/2   TR  6   CH  8   NT  G#-           1/4
BA    1   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    1   CR       3/4   TR  6   CH  8   NT  F-            1/4
BA    1   CR       3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    1   CR       3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    1   CR       7/8   TR  3   CH  3   NT  C#'           1/4
BA    1   CR       7/8   TR  3   CH  3   NT  C#            1/4
BA    1   CR         1   TR  1   CH  1   NT  G#'           1/4
BA    1   CR         1   TR  1   CH  1   NT  G#            1/4
BA    1   CR         1   TR  7   CH 10   NT  Bb--          1/4   von=100
BA    1   CR     1+1/4   TR  6   CH  8   NT  Bb--          1/4
BA    1   CR     1+3/8   TR  3   CH  3   NT  G#'           1/4
BA    1   CR     1+3/8   TR  3   CH  3   NT  G#            1/4
BA    1   CR     1+1/2   TR  1   CH  1   NT  C#'           1/4
BA    1   CR     1+1/2   TR  1   CH  1   NT  C#            1/4
BA    1   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=87
BA    1   CR     1+3/4   TR  1   CH  1   NT  Bb'           1/4
BA    1   CR     1+3/4   TR  1   CH  1   NT  Bb            1/4
BA    1   CR     1+3/4   TR  6   CH  8   NT  C#-           1/4
BA    1   CR     1+3/4   TR  7   CH 10   NT  F#--          1/4   von=85
BA    1   CR     1+7/8   TR  3   CH  3   NT  C#'           1/4
BA    1   CR     1+7/8   TR  3   CH  3   NT  C#            1/4
BA    1   CR         2   TR  6   CH  8   NT  F#--          1/4
BA    1   CR         2   TR  7   CH 10   NT  B---          1/4   von=100
BA    1   CR     2+1/8   TR  3   CH  3   NT  Bb'           1/4
BA    1   CR     2+1/8   TR  3   CH  3   NT  Bb            1/4
BA    1   CR     2+1/4   TR  1   CH  1   NT  C#'           1/4
BA    1   CR     2+1/4   TR  1   CH  1   NT  C#            1/4
BA    1   CR     2+1/4   TR  6   CH  8   NT  C#-           1/4
BA    1   CR     2+1/4   TR  7   CH 10   NT  G#--          1/8   von=59
BA    1   CR     2+3/8   TR  7   CH 10   NT  G#--          1/8   von=61
BA    1   CR     2+1/2   TR  1   CH  1   NT  B'            1/4
BA    1   CR     2+1/2   TR  1   CH  1   NT  B             1/4
BA    1   CR     2+1/2   TR  6   CH  8   NT  F#-           1/4
BA    1   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=92
BA    1   CR     2+5/8   TR  3   CH  3   NT  C#'           1/4
BA    1   CR     2+5/8   TR  3   CH  3   NT  C#            1/4
BA    1   CR     2+3/4   TR  6   CH  8   NT  G#-           1/4
BA    1   CR     2+3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    1   CR     2+3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    1   CR     2+7/8   TR  3   CH  3   NT  B'            1/4
BA    1   CR     2+7/8   TR  3   CH  3   NT  B             1/4
BA    1   CR         3   TR  1   CH  1   NT  Bb'           1/4
BA    1   CR         3   TR  1   CH  1   NT  Bb            1/4
BA    1   CR         3   TR  6   CH  8   NT  F-            1/4
BA    1   CR     3+1/4   TR  1   CH  1   NT  G#'           1/4
BA    1   CR     3+1/4   TR  1   CH  1   NT  G#            1/4
BA    1   CR     3+1/4   TR  6   CH  8   NT  C#-           1/4
BA    1   CR     3+1/4   TR  7   CH 10   NT  F#--          1/4   von=87
BA    1   CR     3+3/8   TR  3   CH  3   NT  Bb'           1/4
BA    1   CR     3+3/8   TR  3   CH  3   NT  Bb            1/4
BA    1   CR     3+1/2   TR  1   CH  1   NT  F#'           1/4
BA    1   CR     3+1/2   TR  1   CH  1   NT  F#            1/4
BA    1   CR     3+1/2   TR  6   CH  8   NT  G#--          1/4
BA    1   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=85
BA    1   CR     3+5/8   TR  3   CH  3   NT  G#'           1/4
BA    1   CR     3+5/8   TR  3   CH  3   NT  G#            1/4
BA    1   CR     3+3/4   TR  7   CH 10   NT  G#--          1/4   von=87
BA    1   CR     3+7/8   TR  3   CH  3   NT  F#'           1/4
BA    1   CR     3+7/8   TR  3   CH  3   NT  F#            1/4

BA    2   CR         0   TR  1   CH  1   NT  E'            1/4
BA    2   CR         0   TR  1   CH  1   NT  E             1/4
BA    2   CR         0   TR  6   CH  8   NT  E--           1/4
BA    2   CR         0   TR  7   CH 10   NT  B---          1/4   von=100
BA    2   CR       1/4   TR  6   CH  8   NT  B--           1/4
BA    2   CR       1/4   TR  7   CH 10   NT  G#--          1/8   von=55
BA    2   CR       3/8   TR  3   CH  3   NT  E'            1/4
BA    2   CR       3/8   TR  3   CH  3   NT  E             1/4
BA    2   CR       3/8   TR  7   CH 10   NT  G#--          1/8   von=60
BA    2   CR       1/2   TR  1   CH  1   NT  B             1/4
BA    2   CR       1/2   TR  1   CH  1   NT  B-            1/4
BA    2   CR       1/2   TR  6   CH  8   NT  F#-           1/4
BA    2   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    2   CR       3/4   TR  6   CH  8   NT  Eb-           1/4
BA    2   CR       3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    2   CR       3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    2   CR       7/8   TR  3   CH  3   NT  B             1/4
BA    2   CR       7/8   TR  3   CH  3   NT  B-            1/4
BA    2   CR         1   TR  1   CH  1   NT  F#'           1/4
BA    2   CR         1   TR  1   CH  1   NT  F#            1/4
BA    2   CR         1   TR  7   CH 10   NT  Bb--          1/4
BA    2   CR     1+1/4   TR  6   CH  8   NT  G#--          1/4
BA    2   CR     1+3/8   TR  3   CH  3   NT  F#'           1/4
BA    2   CR     1+3/8   TR  3   CH  3   NT  F#            1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  G#'           1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  G#            1/4
BA    2   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=87
BA    2   CR     1+3/4   TR  1   CH  1   NT  E'            1/4
BA    2   CR     1+3/4   TR  1   CH  1   NT  E             1/4
BA    2   CR     1+3/4   TR  6   CH  8   NT  B--           1/4
BA    2   CR     1+3/4   TR  7   CH 10   NT  F#--          1/4   von=85
BA    2   CR     1+7/8   TR  3   CH  3   NT  G#'           1/4
BA    2   CR     1+7/8   TR  3   CH  3   NT  G#            1/4
BA    2   CR         2   TR  2   CH  2   ST &B1 &5B &20
BA    2   CR         2   TR  4   CH  4   ST &B3 &5B &23
BA    2   CR         2   TR  6   CH  8   NT  E--           1/4
BA    2   CR         2   TR  7   CH 10   NT  B---          1/4   von=100
BA    2   CR     2+1/8   TR  3   CH  3   NT  E'            1/4
BA    2   CR     2+1/8   TR  3   CH  3   NT  E             1/4
BA    2   CR     2+1/4   TR  2   CH  2   NT  E'            1/4   von=100
BA    2   CR     2+1/4   TR  5   CH  5   NT  E'''          1/4   von=100
BA    2   CR     2+1/4   TR  6   CH  8   NT  B--           1/4
BA    2   CR     2+1/4   TR  7   CH 10   NT  G#--          1/8   von=59
BA    2   CR     2+3/8   TR  7   CH 10   NT  G#--          1/8   von=61
BA    2   CR     2+1/2   TR  2   CH  2   NT  B             1/4
BA    2   CR     2+1/2   TR  5   CH  5   NT  B''           1/4
BA    2   CR     2+1/2   TR  6   CH  8   NT  E-            1/4
BA    2   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=92
BA    2   CR     2+5/8   TR  4   CH  4   NT  E'            1/4   von=100
BA    2   CR     2+3/4   TR  6   CH  8   NT  F#-           1/4
BA    2   CR     2+3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    2   CR     2+3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    2   CR     2+7/8   TR  4   CH  4   NT  B             1/4
BA    2   CR         3   TR  2   CH  2   NT  F#'           1/4
BA    2   CR         3   TR  5   CH  5   NT  F#'''         1/4
BA    2   CR         3   TR  6   CH  8   NT  Eb-           1/4
BA    2   CR     3+1/4   TR  2   CH  2   NT  G#'           1/4
BA    2   CR     3+1/4   TR  5   CH  5   NT  G#'''         1/4
BA    2   CR     3+1/4   TR  6   CH  8   NT  B--           1/4
BA    2   CR     3+1/4   TR  7   CH 10   NT  F#--          1/4   von=87
BA    2   CR     3+3/8   TR  4   CH  4   NT  F#'           1/4
BA    2   CR     3+1/2   TR  2   CH  2   NT  E'            1/4
BA    2   CR     3+1/2   TR  5   CH  5   NT  E'''          1/4
BA    2   CR     3+1/2   TR  6   CH  8   NT  F#--          1/4
BA    2   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=85
BA    2   CR     3+5/8   TR  4   CH  4   NT  G#'           1/4
BA    2   CR     3+3/4   TR  7   CH 10   NT  G#--          1/4   von=87
BA    2   CR     3+7/8   TR  4   CH  4   NT  E'            1/4

BA    3   CR         0   TR  1   CH  1   NT  D'            1/4
BA    3   CR         0   TR  1   CH  1   NT  D             1/4
BA    3   CR         0   TR  6   CH  8   NT  D--           1/4
BA    3   CR         0   TR  7   CH 10   NT  B---          1/4   von=100
BA    3   CR       1/4   TR  6   CH  8   NT  A--           1/4
BA    3   CR       1/4   TR  7   CH 10   NT  G#--          1/8   von=55
BA    3   CR       3/8   TR  3   CH  3   NT  D'            1/4
BA    3   CR       3/8   TR  3   CH  3   NT  D             1/4
BA    3   CR       3/8   TR  7   CH 10   NT  G#--          1/8   von=60
BA    3   CR       1/2   TR  1   CH  1   NT  A             1/4
BA    3   CR       1/2   TR  1   CH  1   NT  A-            1/4
BA    3   CR       1/2   TR  6   CH  8   NT  E-            1/4
BA    3   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    3   CR       3/4   TR  6   CH  8   NT  C#-           1/4
BA    3   CR       3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    3   CR       3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    3   CR       7/8   TR  3   CH  3   NT  A             1/4
BA    3   CR       7/8   TR  3   CH  3   NT  A-            1/4
BA    3   CR         1   TR  1   CH  1   NT  E'            1/4
BA    3   CR         1   TR  1   CH  1   NT  E             1/4
BA    3   CR         1   TR  7   CH 10   NT  Bb--          1/4
BA    3   CR     1+1/4   TR  6   CH  8   NT  F#--          1/4
BA    3   CR     1+3/8   TR  3   CH  3   NT  E'            1/4
BA    3   CR     1+3/8   TR  3   CH  3   NT  E             1/4
BA    3   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA    3   CR     1+1/2   TR  1   CH  1   NT  A-            1/4
BA    3   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=87
BA    3   CR     1+3/4   TR  1   CH  1   NT  F#'           1/4
BA    3   CR     1+3/4   TR  1   CH  1   NT  F#            1/4
BA    3   CR     1+3/4   TR  6   CH  8   NT  A--           1/4
BA    3   CR     1+3/4   TR  7   CH 10   NT  F#--          1/4   von=85
BA    3   CR     1+7/8   TR  3   CH  3   NT  A             1/4
BA    3   CR     1+7/8   TR  3   CH  3   NT  A-            1/4
BA    3   CR         2   TR  6   CH  8   NT  D--           1/4
BA    3   CR         2   TR  7   CH 10   NT  B---          1/4   von=100
BA    3   CR     2+1/8   TR  3   CH  3   NT  F#'           1/4
BA    3   CR     2+1/8   TR  3   CH  3   NT  F#            1/4
BA    3   CR     2+1/4   TR  1   CH  1   NT  A             1/4
BA    3   CR     2+1/4   TR  1   CH  1   NT  A-            1/4
BA    3   CR     2+1/4   TR  6   CH  8   NT  A--           1/4
BA    3   CR     2+1/4   TR  7   CH 10   NT  G#--          1/8   von=59
BA    3   CR     2+3/8   TR  7   CH 10   NT  G#--          1/8   von=61
BA    3   CR     2+1/2   TR  1   CH  1   NT  G'            1/4
BA    3   CR     2+1/2   TR  1   CH  1   NT  G             1/4
BA    3   CR     2+1/2   TR  6   CH  8   NT  D-            1/4
BA    3   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=92
BA    3   CR     2+5/8   TR  3   CH  3   NT  A             1/4
BA    3   CR     2+5/8   TR  3   CH  3   NT  A-            1/4
BA    3   CR     2+3/4   TR  6   CH  8   NT  E-            1/4
BA    3   CR     2+3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    3   CR     2+3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    3   CR     2+7/8   TR  3   CH  3   NT  G'            1/4
BA    3   CR     2+7/8   TR  3   CH  3   NT  G             1/4
BA    3   CR         3   TR  1   CH  1   NT  F#'           1/4
BA    3   CR         3   TR  1   CH  1   NT  F#            1/4
BA    3   CR         3   TR  6   CH  8   NT  C#-           1/4
BA    3   CR     3+1/4   TR  1   CH  1   NT  E'            1/4
BA    3   CR     3+1/4   TR  1   CH  1   NT  E             1/4
BA    3   CR     3+1/4   TR  6   CH  8   NT  A--           1/4
BA    3   CR     3+1/4   TR  7   CH 10   NT  F#--          1/4   von=87
BA    3   CR     3+3/8   TR  3   CH  3   NT  F#'           1/4
BA    3   CR     3+3/8   TR  3   CH  3   NT  F#            1/4
BA    3   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA    3   CR     3+1/2   TR  1   CH  1   NT  D             1/4
BA    3   CR     3+1/2   TR  6   CH  8   NT  D--           1/4
BA    3   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=85
BA    3   CR     3+5/8   TR  3   CH  3   NT  E'            1/4
BA    3   CR     3+5/8   TR  3   CH  3   NT  E             1/4
BA    3   CR     3+3/4   TR  7   CH 10   NT  G#--          1/4   von=87
BA    3   CR     3+7/8   TR  3   CH  3   NT  D'            1/4
BA    3   CR     3+7/8   TR  3   CH  3   NT  D             1/4

BA    4   CR         0   TR  1   CH  1   NT  C'            1/4
BA    4   CR         0   TR  1   CH  1   NT  C             1/4
BA    4   CR         0   TR  6   CH  8   NT  C--           1/4
BA    4   CR         0   TR  7   CH 10   NT  B---          1/4   von=100
BA    4   CR       1/4   TR  6   CH  8   NT  G--           1/4
BA    4   CR       1/4   TR  7   CH 10   NT  G#--          1/8   von=55
BA    4   CR       3/8   TR  3   CH  3   NT  C'            1/4
BA    4   CR       3/8   TR  3   CH  3   NT  C             1/4
BA    4   CR       3/8   TR  7   CH 10   NT  G#--          1/8   von=60
BA    4   CR       1/2   TR  1   CH  1   NT  G             1/4
BA    4   CR       1/2   TR  1   CH  1   NT  G-            1/4
BA    4   CR       1/2   TR  6   CH  8   NT  D-            1/4
BA    4   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    4   CR       3/4   TR  6   CH  8   NT  B--           1/4
BA    4   CR       3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    4   CR       3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    4   CR       7/8   TR  3   CH  3   NT  G             1/4
BA    4   CR       7/8   TR  3   CH  3   NT  G-            1/4
BA    4   CR         1   TR  1   CH  1   NT  D'            1/4
BA    4   CR         1   TR  1   CH  1   NT  D             1/4
BA    4   CR         1   TR  7   CH 10   NT  Bb--          1/4
BA    4   CR     1+1/4   TR  6   CH  8   NT  E--           1/4
BA    4   CR     1+3/8   TR  3   CH  3   NT  D'            1/4
BA    4   CR     1+3/8   TR  3   CH  3   NT  D             1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  E'            1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  E             1/4
BA    4   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=87
BA    4   CR     1+3/4   TR  1   CH  1   NT  C'            1/4
BA    4   CR     1+3/4   TR  1   CH  1   NT  C             1/4
BA    4   CR     1+3/4   TR  6   CH  8   NT  G--           1/4
BA    4   CR     1+3/4   TR  7   CH 10   NT  F#--          1/4   von=85
BA    4   CR     1+7/8   TR  3   CH  3   NT  E'            1/4
BA    4   CR     1+7/8   TR  3   CH  3   NT  E             1/4
BA    4   CR         2   TR  6   CH  8   NT  C--           1/4
BA    4   CR         2   TR  7   CH 10   NT  B---          1/4   von=100
BA    4   CR     2+1/8   TR  3   CH  3   NT  C'            1/4
BA    4   CR     2+1/8   TR  3   CH  3   NT  C             1/4
BA    4   CR     2+1/4   TR  2   CH  2   NT  C'            1/4
BA    4   CR     2+1/4   TR  5   CH  5   NT  C'''          1/4
BA    4   CR     2+1/4   TR  6   CH  8   NT  G--           1/4
BA    4   CR     2+1/4   TR  7   CH 10   NT  G#--          1/8   von=59
BA    4   CR     2+3/8   TR  7   CH 10   NT  G#--          1/8   von=61
BA    4   CR     2+1/2   TR  2   CH  2   NT  G             1/4
BA    4   CR     2+1/2   TR  5   CH  5   NT  G''           1/4
BA    4   CR     2+1/2   TR  6   CH  8   NT  C-            1/4
BA    4   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=92
BA    4   CR     2+5/8   TR  4   CH  4   NT  C'            1/4
BA    4   CR     2+3/4   TR  6   CH  8   NT  D-            1/4
BA    4   CR     2+3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    4   CR     2+3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    4   CR     2+7/8   TR  4   CH  4   NT  G             1/4
BA    4   CR         3   TR  2   CH  2   NT  D'            1/4
BA    4   CR         3   TR  5   CH  5   NT  D'''          1/4
BA    4   CR         3   TR  6   CH  8   NT  B--           1/4
BA    4   CR     3+1/4   TR  2   CH  2   NT  E'            1/4
BA    4   CR     3+1/4   TR  5   CH  5   NT  E'''          1/4
BA    4   CR     3+1/4   TR  6   CH  8   NT  G--           1/4
BA    4   CR     3+1/4   TR  7   CH 10   NT  F#--          1/4   von=87
BA    4   CR     3+3/8   TR  4   CH  4   NT  D'            1/4
BA    4   CR     3+1/2   TR  2   CH  2   NT  C'            1/4
BA    4   CR     3+1/2   TR  5   CH  5   NT  C'''          1/4
BA    4   CR     3+1/2   TR  6   CH  8   NT  D--           1/4
BA    4   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=95
BA    4   CR     3+5/8   TR  4   CH  4   NT  E'            1/4
BA    4   CR     3+3/4   TR  7   CH 10   NT  B---          1/4   von=90
BA    4   CR     3+3/4   TR  7   CH 10   NT  G#--          1/4   von=87
BA    4   CR     3+7/8   TR  4   CH  4   NT  C'            1/4

BA    5   CR         0   TR  1   CH  1   ST &B0 &5B &20
BA    5   CR         0   TR  1   CH  1   NT  F#'           1/4
BA    5   CR         0   TR  1   CH  1   NT  F#            1/4
BA    5   CR         0   TR  3   CH  3   ST &B2 &5B &24
BA    5   CR         0   TR  6   CH  8   ST &B7 &5B &20
BA    5   CR         0   TR  6   CH  8   NT  F#--          1/4
BA    5   CR         0   TR  7   CH 10   NT  A-              1   von=100
BA    5   CR         0   TR  7   CH 10   NT  B---          1/4
BA    5   CR       1/4   TR  6   CH  8   NT  C#-           1/4
BA    5   CR       1/4   TR  7   CH 10   NT  G#--          1/8   von=55
BA    5   CR       3/8   TR  3   CH  3   NT  F#'           1/4
BA    5   CR       3/8   TR  3   CH  3   NT  F#            1/4
BA    5   CR       3/8   TR  7   CH 10   NT  G#--          1/8   von=60
BA    5   CR       1/2   TR  1   CH  1   NT  C#'           1/4
BA    5   CR       1/2   TR  1   CH  1   NT  C#            1/4
BA    5   CR       1/2   TR  6   CH  8   NT  G#-           1/4
BA    5   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    5   CR       3/4   TR  6   CH  8   NT  F-            1/4
BA    5   CR       3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    5   CR       3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    5   CR       7/8   TR  3   CH  3   NT  C#'           1/4
BA    5   CR       7/8   TR  3   CH  3   NT  C#            1/4
BA    5   CR         1   TR  1   CH  1   NT  G#'           1/4
BA    5   CR         1   TR  1   CH  1   NT  G#            1/4
BA    5   CR         1   TR  7   CH 10   NT  Bb--          1/4   von=100
BA    5   CR     1+1/4   TR  6   CH  8   NT  Bb--          1/4
BA    5   CR     1+3/8   TR  3   CH  3   NT  G#'           1/4
BA    5   CR     1+3/8   TR  3   CH  3   NT  G#            1/4
BA    5   CR     1+1/2   TR  1   CH  1   NT  C#'           1/4
BA    5   CR     1+1/2   TR  1   CH  1   NT  C#            1/4
BA    5   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=87
BA    5   CR     1+3/4   TR  1   CH  1   NT  Bb'           1/4
BA    5   CR     1+3/4   TR  1   CH  1   NT  Bb            1/4
BA    5   CR     1+3/4   TR  6   CH  8   NT  C#-           1/4
BA    5   CR     1+3/4   TR  7   CH 10   NT  F#--          1/4   von=85
BA    5   CR     1+7/8   TR  3   CH  3   NT  C#'           1/4
BA    5   CR     1+7/8   TR  3   CH  3   NT  C#            1/4
BA    5   CR         2   TR  6   CH  8   NT  F#--          1/4
BA    5   CR         2   TR  7   CH 10   NT  B---          1/4   von=100
BA    5   CR     2+1/8   TR  3   CH  3   NT  Bb'           1/4
BA    5   CR     2+1/8   TR  3   CH  3   NT  Bb            1/4
BA    5   CR     2+1/4   TR  1   CH  1   NT  C#'           1/4
BA    5   CR     2+1/4   TR  1   CH  1   NT  C#            1/4
BA    5   CR     2+1/4   TR  6   CH  8   NT  C#-           1/4
BA    5   CR     2+1/4   TR  7   CH 10   NT  G#--          1/8   von=59
BA    5   CR     2+3/8   TR  7   CH 10   NT  G#--          1/8   von=61
BA    5   CR     2+1/2   TR  1   CH  1   NT  B'            1/4
BA    5   CR     2+1/2   TR  1   CH  1   NT  B             1/4
BA    5   CR     2+1/2   TR  6   CH  8   NT  F#-           1/4
BA    5   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=92
BA    5   CR     2+5/8   TR  3   CH  3   NT  C#'           1/4
BA    5   CR     2+5/8   TR  3   CH  3   NT  C#            1/4
BA    5   CR     2+3/4   TR  6   CH  8   NT  G#-           1/4
BA    5   CR     2+3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    5   CR     2+3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    5   CR     2+7/8   TR  3   CH  3   NT  B'            1/4
BA    5   CR     2+7/8   TR  3   CH  3   NT  B             1/4
BA    5   CR         3   TR  1   CH  1   NT  Bb'           1/4
BA    5   CR         3   TR  1   CH  1   NT  Bb            1/4
BA    5   CR         3   TR  6   CH  8   NT  F-            1/4
BA    5   CR     3+1/4   TR  1   CH  1   NT  G#'           1/4
BA    5   CR     3+1/4   TR  1   CH  1   NT  G#            1/4
BA    5   CR     3+1/4   TR  6   CH  8   NT  C#-           1/4
BA    5   CR     3+1/4   TR  7   CH 10   NT  F#--          1/4   von=87
BA    5   CR     3+3/8   TR  3   CH  3   NT  Bb'           1/4
BA    5   CR     3+3/8   TR  3   CH  3   NT  Bb            1/4
BA    5   CR     3+1/2   TR  1   CH  1   NT  F#'           1/4
BA    5   CR     3+1/2   TR  1   CH  1   NT  F#            1/4
BA    5   CR     3+1/2   TR  6   CH  8   NT  G#--          1/4
BA    5   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=85
BA    5   CR     3+5/8   TR  3   CH  3   NT  G#'           1/4
BA    5   CR     3+5/8   TR  3   CH  3   NT  G#            1/4
BA    5   CR     3+3/4   TR  7   CH 10   NT  G#--          1/4   von=87
BA    5   CR     3+7/8   TR  3   CH  3   NT  F#'           1/4
BA    5   CR     3+7/8   TR  3   CH  3   NT  F#            1/4

BA    6   CR         0   TR  1   CH  1   NT  E'            1/4
BA    6   CR         0   TR  1   CH  1   NT  E             1/4
BA    6   CR         0   TR  6   CH  8   NT  E--           1/4
BA    6   CR         0   TR  7   CH 10   NT  B---          1/4   von=100
BA    6   CR       1/4   TR  6   CH  8   NT  B--           1/4
BA    6   CR       1/4   TR  7   CH 10   NT  G#--          1/8   von=55
BA    6   CR       3/8   TR  3   CH  3   NT  E'            1/4
BA    6   CR       3/8   TR  3   CH  3   NT  E             1/4
BA    6   CR       3/8   TR  7   CH 10   NT  G#--          1/8   von=60
BA    6   CR       1/2   TR  1   CH  1   NT  B             1/4
BA    6   CR       1/2   TR  1   CH  1   NT  B-            1/4
BA    6   CR       1/2   TR  6   CH  8   NT  F#-           1/4
BA    6   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    6   CR       3/4   TR  6   CH  8   NT  Eb-           1/4
BA    6   CR       3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    6   CR       3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    6   CR       7/8   TR  3   CH  3   NT  B             1/4
BA    6   CR       7/8   TR  3   CH  3   NT  B-            1/4
BA    6   CR         1   TR  1   CH  1   NT  F#'           1/4
BA    6   CR         1   TR  1   CH  1   NT  F#            1/4
BA    6   CR         1   TR  7   CH 10   NT  Bb--          1/4
BA    6   CR     1+1/4   TR  6   CH  8   NT  G#--          1/4
BA    6   CR     1+3/8   TR  3   CH  3   NT  F#'           1/4
BA    6   CR     1+3/8   TR  3   CH  3   NT  F#            1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  G#'           1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  G#            1/4
BA    6   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=87
BA    6   CR     1+3/4   TR  1   CH  1   NT  E'            1/4
BA    6   CR     1+3/4   TR  1   CH  1   NT  E             1/4
BA    6   CR     1+3/4   TR  6   CH  8   NT  B--           1/4
BA    6   CR     1+3/4   TR  7   CH 10   NT  F#--          1/4   von=85
BA    6   CR     1+7/8   TR  3   CH  3   NT  G#'           1/4
BA    6   CR     1+7/8   TR  3   CH  3   NT  G#            1/4
BA    6   CR         2   TR  2   CH  2   ST &B1 &5B &20
BA    6   CR         2   TR  4   CH  4   ST &B3 &5B &23
BA    6   CR         2   TR  6   CH  8   NT  E--           1/4
BA    6   CR         2   TR  7   CH 10   NT  B---          1/4   von=100
BA    6   CR     2+1/8   TR  3   CH  3   NT  E'            1/4
BA    6   CR     2+1/8   TR  3   CH  3   NT  E             1/4
BA    6   CR     2+1/4   TR  2   CH  2   NT  E'            1/4
BA    6   CR     2+1/4   TR  5   CH  5   NT  E'''          1/4
BA    6   CR     2+1/4   TR  6   CH  8   NT  B--           1/4
BA    6   CR     2+1/4   TR  7   CH 10   NT  G#--          1/8   von=59
BA    6   CR     2+3/8   TR  7   CH 10   NT  G#--          1/8   von=61
BA    6   CR     2+1/2   TR  2   CH  2   NT  B             1/4
BA    6   CR     2+1/2   TR  5   CH  5   NT  B''           1/4
BA    6   CR     2+1/2   TR  6   CH  8   NT  E-            1/4
BA    6   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=92
BA    6   CR     2+5/8   TR  4   CH  4   NT  E'            1/4
BA    6   CR     2+3/4   TR  6   CH  8   NT  F#-           1/4
BA    6   CR     2+3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    6   CR     2+3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    6   CR     2+7/8   TR  4   CH  4   NT  B             1/4
BA    6   CR         3   TR  2   CH  2   NT  F#'           1/4
BA    6   CR         3   TR  5   CH  5   NT  F#'''         1/4
BA    6   CR         3   TR  6   CH  8   NT  Eb-           1/4
BA    6   CR     3+1/4   TR  2   CH  2   NT  G#'           1/4
BA    6   CR     3+1/4   TR  5   CH  5   NT  G#'''         1/4
BA    6   CR     3+1/4   TR  6   CH  8   NT  B--           1/4
BA    6   CR     3+1/4   TR  7   CH 10   NT  F#--          1/4   von=87
BA    6   CR     3+3/8   TR  4   CH  4   NT  F#'           1/4
BA    6   CR     3+1/2   TR  2   CH  2   NT  E'            1/4
BA    6   CR     3+1/2   TR  5   CH  5   NT  E'''          1/4
BA    6   CR     3+1/2   TR  6   CH  8   NT  F#--          1/4
BA    6   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=85
BA    6   CR     3+5/8   TR  4   CH  4   NT  G#'           1/4
BA    6   CR     3+3/4   TR  7   CH 10   NT  G#--          1/4   von=87
BA    6   CR     3+7/8   TR  4   CH  4   NT  E'            1/4

BA    7   CR         0   TR  1   CH  1   NT  D'            1/4
BA    7   CR         0   TR  1   CH  1   NT  D             1/4
BA    7   CR         0   TR  6   CH  8   NT  D--           1/4
BA    7   CR         0   TR  7   CH 10   NT  B---          1/4   von=100
BA    7   CR       1/4   TR  6   CH  8   NT  A--           1/4
BA    7   CR       1/4   TR  7   CH 10   NT  G#--          1/8   von=55
BA    7   CR       3/8   TR  3   CH  3   NT  D'            1/4
BA    7   CR       3/8   TR  3   CH  3   NT  D             1/4
BA    7   CR       3/8   TR  7   CH 10   NT  G#--          1/8   von=60
BA    7   CR       1/2   TR  1   CH  1   NT  A             1/4
BA    7   CR       1/2   TR  1   CH  1   NT  A-            1/4
BA    7   CR       1/2   TR  6   CH  8   NT  E-            1/4
BA    7   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    7   CR       3/4   TR  6   CH  8   NT  C#-           1/4
BA    7   CR       3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    7   CR       3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    7   CR       7/8   TR  3   CH  3   NT  A             1/4
BA    7   CR       7/8   TR  3   CH  3   NT  A-            1/4
BA    7   CR         1   TR  1   CH  1   NT  E'            1/4
BA    7   CR         1   TR  1   CH  1   NT  E             1/4
BA    7   CR         1   TR  7   CH 10   NT  Bb--          1/4
BA    7   CR     1+1/4   TR  6   CH  8   NT  F#--          1/4
BA    7   CR     1+3/8   TR  3   CH  3   NT  E'            1/4
BA    7   CR     1+3/8   TR  3   CH  3   NT  E             1/4
BA    7   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA    7   CR     1+1/2   TR  1   CH  1   NT  A-            1/4
BA    7   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=87
BA    7   CR     1+3/4   TR  1   CH  1   NT  F#'           1/4
BA    7   CR     1+3/4   TR  1   CH  1   NT  F#            1/4
BA    7   CR     1+3/4   TR  6   CH  8   NT  A--           1/4
BA    7   CR     1+3/4   TR  7   CH 10   NT  F#--          1/4   von=85
BA    7   CR     1+7/8   TR  3   CH  3   NT  A             1/4
BA    7   CR     1+7/8   TR  3   CH  3   NT  A-            1/4
BA    7   CR         2   TR  6   CH  8   NT  D--           1/4
BA    7   CR         2   TR  7   CH 10   NT  B---          1/4   von=100
BA    7   CR     2+1/8   TR  3   CH  3   NT  F#'           1/4
BA    7   CR     2+1/8   TR  3   CH  3   NT  F#            1/4
BA    7   CR     2+1/4   TR  1   CH  1   NT  A             1/4
BA    7   CR     2+1/4   TR  1   CH  1   NT  A-            1/4
BA    7   CR     2+1/4   TR  6   CH  8   NT  A--           1/4
BA    7   CR     2+1/4   TR  7   CH 10   NT  G#--          1/8   von=59
BA    7   CR     2+3/8   TR  7   CH 10   NT  G#--          1/8   von=61
BA    7   CR     2+1/2   TR  1   CH  1   NT  G'            1/4
BA    7   CR     2+1/2   TR  1   CH  1   NT  G             1/4
BA    7   CR     2+1/2   TR  6   CH  8   NT  D-            1/4
BA    7   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=92
BA    7   CR     2+5/8   TR  3   CH  3   NT  A             1/4
BA    7   CR     2+5/8   TR  3   CH  3   NT  A-            1/4
BA    7   CR     2+3/4   TR  6   CH  8   NT  E-            1/4
BA    7   CR     2+3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    7   CR     2+3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    7   CR     2+7/8   TR  3   CH  3   NT  G'            1/4
BA    7   CR     2+7/8   TR  3   CH  3   NT  G             1/4
BA    7   CR         3   TR  1   CH  1   NT  F#'           1/4
BA    7   CR         3   TR  1   CH  1   NT  F#            1/4
BA    7   CR         3   TR  6   CH  8   NT  C#-           1/4
BA    7   CR     3+1/4   TR  1   CH  1   NT  E'            1/4
BA    7   CR     3+1/4   TR  1   CH  1   NT  E             1/4
BA    7   CR     3+1/4   TR  6   CH  8   NT  A--           1/4
BA    7   CR     3+1/4   TR  7   CH 10   NT  F#--          1/4   von=87
BA    7   CR     3+3/8   TR  3   CH  3   NT  F#'           1/4
BA    7   CR     3+3/8   TR  3   CH  3   NT  F#            1/4
BA    7   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA    7   CR     3+1/2   TR  1   CH  1   NT  D             1/4
BA    7   CR     3+1/2   TR  6   CH  8   NT  D--           1/4
BA    7   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=85
BA    7   CR     3+5/8   TR  3   CH  3   NT  E'            1/4
BA    7   CR     3+5/8   TR  3   CH  3   NT  E             1/4
BA    7   CR     3+3/4   TR  7   CH 10   NT  G#--          1/4   von=87
BA    7   CR     3+7/8   TR  3   CH  3   NT  D'            1/4
BA    7   CR     3+7/8   TR  3   CH  3   NT  D             1/4

BA    8   CR         0   TR  1   CH  1   NT  C'            1/4
BA    8   CR         0   TR  1   CH  1   NT  C             1/4
BA    8   CR         0   TR  6   CH  8   NT  C--           1/4
BA    8   CR         0   TR  7   CH 10   NT  B---          1/4   von=100
BA    8   CR       1/4   TR  6   CH  8   NT  G--           1/4
BA    8   CR       1/4   TR  7   CH 10   NT  G#--          1/8   von=55
BA    8   CR       3/8   TR  3   CH  3   NT  C'            1/4
BA    8   CR       3/8   TR  3   CH  3   NT  C             1/4
BA    8   CR       3/8   TR  7   CH 10   NT  G#--          1/8   von=60
BA    8   CR       1/2   TR  1   CH  1   NT  G             1/4
BA    8   CR       1/2   TR  1   CH  1   NT  G-            1/4
BA    8   CR       1/2   TR  6   CH  8   NT  D-            1/4
BA    8   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    8   CR       3/4   TR  6   CH  8   NT  B--           1/4
BA    8   CR       3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    8   CR       3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    8   CR       7/8   TR  3   CH  3   NT  G             1/4
BA    8   CR       7/8   TR  3   CH  3   NT  G-            1/4
BA    8   CR         1   TR  1   CH  1   NT  D'            1/4
BA    8   CR         1   TR  1   CH  1   NT  D             1/4
BA    8   CR         1   TR  7   CH 10   NT  Bb--          1/4
BA    8   CR     1+1/4   TR  6   CH  8   NT  E--           1/4
BA    8   CR     1+3/8   TR  3   CH  3   NT  D'            1/4
BA    8   CR     1+3/8   TR  3   CH  3   NT  D             1/4
BA    8   CR     1+1/2   TR  1   CH  1   NT  E'            1/4
BA    8   CR     1+1/2   TR  1   CH  1   NT  E             1/4
BA    8   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=87
BA    8   CR     1+3/4   TR  1   CH  1   NT  C'            1/4
BA    8   CR     1+3/4   TR  1   CH  1   NT  C             1/4
BA    8   CR     1+3/4   TR  6   CH  8   NT  G--           1/4
BA    8   CR     1+3/4   TR  7   CH 10   NT  F#--          1/4   von=85
BA    8   CR     1+7/8   TR  3   CH  3   NT  E'            1/4
BA    8   CR     1+7/8   TR  3   CH  3   NT  E             1/4
BA    8   CR         2   TR  6   CH  8   NT  C--           1/4
BA    8   CR         2   TR  7   CH 10   NT  B---          1/4   von=100
BA    8   CR     2+1/8   TR  3   CH  3   NT  C'            1/4
BA    8   CR     2+1/8   TR  3   CH  3   NT  C             1/4
BA    8   CR     2+1/4   TR  2   CH  2   NT  C'            1/4
BA    8   CR     2+1/4   TR  5   CH  5   NT  C'''          1/4
BA    8   CR     2+1/4   TR  6   CH  8   NT  G--           1/4
BA    8   CR     2+1/4   TR  7   CH 10   NT  G#--          1/8   von=59
BA    8   CR     2+3/8   TR  7   CH 10   NT  G#--          1/8   von=61
BA    8   CR     2+1/2   TR  2   CH  2   NT  G             1/4
BA    8   CR     2+1/2   TR  5   CH  5   NT  G''           1/4
BA    8   CR     2+1/2   TR  6   CH  8   NT  C-            1/4
BA    8   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=92
BA    8   CR     2+5/8   TR  4   CH  4   NT  C'            1/4
BA    8   CR     2+3/4   TR  6   CH  8   NT  D-            1/4
BA    8   CR     2+3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    8   CR     2+3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    8   CR     2+7/8   TR  4   CH  4   NT  G             1/4
BA    8   CR         3   TR  2   CH  2   NT  D'            1/4
BA    8   CR         3   TR  5   CH  5   NT  D'''          1/4
BA    8   CR         3   TR  6   CH  8   NT  B--           1/4
BA    8   CR     3+1/4   TR  2   CH  2   NT  E'            1/4
BA    8   CR     3+1/4   TR  5   CH  5   NT  E'''          1/4
BA    8   CR     3+1/4   TR  6   CH  8   NT  G--           1/4
BA    8   CR     3+1/4   TR  7   CH 10   NT  F#--          1/4   von=87
BA    8   CR     3+3/8   TR  4   CH  4   NT  D'            1/4
BA    8   CR     3+1/2   TR  2   CH  2   NT  C'            1/4
BA    8   CR     3+1/2   TR  5   CH  5   NT  C'''          1/4
BA    8   CR     3+1/2   TR  6   CH  8   NT  D--           1/4
BA    8   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=95
BA    8   CR     3+5/8   TR  4   CH  4   NT  E'            1/4
BA    8   CR     3+3/4   TR  7   CH 10   NT  B---          1/4   von=90
BA    8   CR     3+3/4   TR  7   CH 10   NT  G#--          1/4   von=87
BA    8   CR     3+7/8   TR  4   CH  4   NT  C'            1/4

BA    9   CR         0   TR  1   CH  1   ST &B0 &5B &20
BA    9   CR         0   TR  1   CH  1   NT  F#'           1/4
BA    9   CR         0   TR  1   CH  1   NT  F#            1/4
BA    9   CR         0   TR  3   CH  3   ST &B2 &5B &24
BA    9   CR         0   TR  6   CH  8   ST &B7 &5B &20
BA    9   CR         0   TR  6   CH  8   NT  F#--          1/4
BA    9   CR         0   TR  7   CH 10   NT  A-              1   von=100
BA    9   CR         0   TR  7   CH 10   NT  B---          1/4
BA    9   CR       1/4   TR  6   CH  8   NT  C#-           1/4
BA    9   CR       1/4   TR  7   CH 10   NT  G#--          1/8   von=55
BA    9   CR       3/8   TR  3   CH  3   NT  F#'           1/4
BA    9   CR       3/8   TR  3   CH  3   NT  F#            1/4
BA    9   CR       3/8   TR  7   CH 10   NT  G#--          1/8   von=60
BA    9   CR       1/2   TR  1   CH  1   NT  C#'           1/4
BA    9   CR       1/2   TR  1   CH  1   NT  C#            1/4
BA    9   CR       1/2   TR  6   CH  8   NT  G#-           1/4
BA    9   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA    9   CR       3/4   TR  6   CH  8   NT  F-            1/4
BA    9   CR       3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    9   CR       3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    9   CR       7/8   TR  3   CH  3   NT  C#'           1/4
BA    9   CR       7/8   TR  3   CH  3   NT  C#            1/4
BA    9   CR         1   TR  1   CH  1   NT  G#'           1/4
BA    9   CR         1   TR  1   CH  1   NT  G#            1/4
BA    9   CR         1   TR  7   CH 10   NT  Bb--          1/4   von=100
BA    9   CR     1+1/4   TR  6   CH  8   NT  Bb--          1/4
BA    9   CR     1+3/8   TR  3   CH  3   NT  G#'           1/4
BA    9   CR     1+3/8   TR  3   CH  3   NT  G#            1/4
BA    9   CR     1+1/2   TR  1   CH  1   NT  C#'           1/4
BA    9   CR     1+1/2   TR  1   CH  1   NT  C#            1/4
BA    9   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=87
BA    9   CR     1+3/4   TR  1   CH  1   NT  Bb'           1/4
BA    9   CR     1+3/4   TR  1   CH  1   NT  Bb            1/4
BA    9   CR     1+3/4   TR  6   CH  8   NT  C#-           1/4
BA    9   CR     1+3/4   TR  7   CH 10   NT  F#--          1/4   von=85
BA    9   CR     1+7/8   TR  3   CH  3   NT  C#'           1/4
BA    9   CR     1+7/8   TR  3   CH  3   NT  C#            1/4
BA    9   CR         2   TR  6   CH  8   NT  F#--          1/4
BA    9   CR         2   TR  7   CH 10   NT  B---          1/4   von=100
BA    9   CR     2+1/8   TR  3   CH  3   NT  Bb'           1/4
BA    9   CR     2+1/8   TR  3   CH  3   NT  Bb            1/4
BA    9   CR     2+1/4   TR  1   CH  1   NT  C#'           1/4
BA    9   CR     2+1/4   TR  1   CH  1   NT  C#            1/4
BA    9   CR     2+1/4   TR  6   CH  8   NT  C#-           1/4
BA    9   CR     2+1/4   TR  7   CH 10   NT  G#--          1/8   von=59
BA    9   CR     2+3/8   TR  7   CH 10   NT  G#--          1/8   von=61
BA    9   CR     2+1/2   TR  1   CH  1   NT  B'            1/4
BA    9   CR     2+1/2   TR  1   CH  1   NT  B             1/4
BA    9   CR     2+1/2   TR  6   CH  8   NT  F#-           1/4
BA    9   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=92
BA    9   CR     2+5/8   TR  3   CH  3   NT  C#'           1/4
BA    9   CR     2+5/8   TR  3   CH  3   NT  C#            1/4
BA    9   CR     2+3/4   TR  6   CH  8   NT  G#-           1/4
BA    9   CR     2+3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA    9   CR     2+3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA    9   CR     2+7/8   TR  3   CH  3   NT  B'            1/4
BA    9   CR     2+7/8   TR  3   CH  3   NT  B             1/4
BA    9   CR         3   TR  1   CH  1   NT  Bb'           1/4
BA    9   CR         3   TR  1   CH  1   NT  Bb            1/4
BA    9   CR         3   TR  6   CH  8   NT  F-            1/4
BA    9   CR     3+1/4   TR  1   CH  1   NT  G#'           1/4
BA    9   CR     3+1/4   TR  1   CH  1   NT  G#            1/4
BA    9   CR     3+1/4   TR  6   CH  8   NT  C#-           1/4
BA    9   CR     3+1/4   TR  7   CH 10   NT  F#--          1/4   von=87
BA    9   CR     3+3/8   TR  3   CH  3   NT  Bb'           1/4
BA    9   CR     3+3/8   TR  3   CH  3   NT  Bb            1/4
BA    9   CR     3+1/2   TR  1   CH  1   NT  F#'           1/4
BA    9   CR     3+1/2   TR  1   CH  1   NT  F#            1/4
BA    9   CR     3+1/2   TR  6   CH  8   NT  G#--          1/4
BA    9   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=85
BA    9   CR     3+5/8   TR  3   CH  3   NT  G#'           1/4
BA    9   CR     3+5/8   TR  3   CH  3   NT  G#            1/4
BA    9   CR     3+3/4   TR  7   CH 10   NT  G#--          1/4   von=87
BA    9   CR     3+7/8   TR  3   CH  3   NT  F#'           1/4
BA    9   CR     3+7/8   TR  3   CH  3   NT  F#            1/4

BA   10   CR         0   TR  1   CH  1   NT  E'            1/4
BA   10   CR         0   TR  1   CH  1   NT  E             1/4
BA   10   CR         0   TR  6   CH  8   NT  E--           1/4
BA   10   CR         0   TR  7   CH 10   NT  B---          1/4   von=100
BA   10   CR       1/4   TR  6   CH  8   NT  B--           1/4
BA   10   CR       1/4   TR  7   CH 10   NT  G#--          1/8   von=55
BA   10   CR       3/8   TR  3   CH  3   NT  E'            1/4
BA   10   CR       3/8   TR  3   CH  3   NT  E             1/4
BA   10   CR       3/8   TR  7   CH 10   NT  G#--          1/8   von=60
BA   10   CR       1/2   TR  1   CH  1   NT  B             1/4
BA   10   CR       1/2   TR  1   CH  1   NT  B-            1/4
BA   10   CR       1/2   TR  6   CH  8   NT  F#-           1/4
BA   10   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   10   CR       3/4   TR  6   CH  8   NT  Eb-           1/4
BA   10   CR       3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA   10   CR       3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA   10   CR       7/8   TR  3   CH  3   NT  B             1/4
BA   10   CR       7/8   TR  3   CH  3   NT  B-            1/4
BA   10   CR         1   TR  1   CH  1   NT  F#'           1/4
BA   10   CR         1   TR  1   CH  1   NT  F#            1/4
BA   10   CR         1   TR  7   CH 10   NT  Bb--          1/4
BA   10   CR     1+1/4   TR  6   CH  8   NT  G#--          1/4
BA   10   CR     1+3/8   TR  3   CH  3   NT  F#'           1/4
BA   10   CR     1+3/8   TR  3   CH  3   NT  F#            1/4
BA   10   CR     1+1/2   TR  1   CH  1   NT  G#'           1/4
BA   10   CR     1+1/2   TR  1   CH  1   NT  G#            1/4
BA   10   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=87
BA   10   CR     1+3/4   TR  1   CH  1   NT  E'            1/4
BA   10   CR     1+3/4   TR  1   CH  1   NT  E             1/4
BA   10   CR     1+3/4   TR  6   CH  8   NT  B--           1/4
BA   10   CR     1+3/4   TR  7   CH 10   NT  F#--          1/4   von=85
BA   10   CR     1+7/8   TR  3   CH  3   NT  G#'           1/4
BA   10   CR     1+7/8   TR  3   CH  3   NT  G#            1/4
BA   10   CR         2   TR  2   CH  2   ST &B1 &5B &20
BA   10   CR         2   TR  4   CH  4   ST &B3 &5B &23
BA   10   CR         2   TR  6   CH  8   NT  E--           1/4
BA   10   CR         2   TR  7   CH 10   NT  B---          1/4   von=100
BA   10   CR     2+1/8   TR  3   CH  3   NT  E'            1/4
BA   10   CR     2+1/8   TR  3   CH  3   NT  E             1/4
BA   10   CR     2+1/4   TR  2   CH  2   NT  E'            1/4
BA   10   CR     2+1/4   TR  5   CH  5   NT  E'''          1/4
BA   10   CR     2+1/4   TR  6   CH  8   NT  B--           1/4
BA   10   CR     2+1/4   TR  7   CH 10   NT  G#--          1/8   von=59
BA   10   CR     2+3/8   TR  7   CH 10   NT  G#--          1/8   von=61
BA   10   CR     2+1/2   TR  2   CH  2   NT  B             1/4
BA   10   CR     2+1/2   TR  5   CH  5   NT  B''           1/4
BA   10   CR     2+1/2   TR  6   CH  8   NT  E-            1/4
BA   10   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=92
BA   10   CR     2+5/8   TR  4   CH  4   NT  E'            1/4
BA   10   CR     2+3/4   TR  6   CH  8   NT  F#-           1/4
BA   10   CR     2+3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA   10   CR     2+3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA   10   CR     2+7/8   TR  4   CH  4   NT  B             1/4
BA   10   CR         3   TR  2   CH  2   NT  F#'           1/4
BA   10   CR         3   TR  5   CH  5   NT  F#'''         1/4
BA   10   CR         3   TR  6   CH  8   NT  Eb-           1/4
BA   10   CR     3+1/4   TR  2   CH  2   NT  G#'           1/4
BA   10   CR     3+1/4   TR  5   CH  5   NT  G#'''         1/4
BA   10   CR     3+1/4   TR  6   CH  8   NT  B--           1/4
BA   10   CR     3+1/4   TR  7   CH 10   NT  F#--          1/4   von=87
BA   10   CR     3+3/8   TR  4   CH  4   NT  F#'           1/4
BA   10   CR     3+1/2   TR  2   CH  2   NT  E'            1/4
BA   10   CR     3+1/2   TR  5   CH  5   NT  E'''          1/4
BA   10   CR     3+1/2   TR  6   CH  8   NT  F#--          1/4
BA   10   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=85
BA   10   CR     3+5/8   TR  4   CH  4   NT  G#'           1/4
BA   10   CR     3+3/4   TR  7   CH 10   NT  G#--          1/4   von=87
BA   10   CR     3+7/8   TR  4   CH  4   NT  E'            1/4

BA   11   CR         0   TR  1   CH  1   NT  D'            1/4
BA   11   CR         0   TR  1   CH  1   NT  D             1/4
BA   11   CR         0   TR  6   CH  8   NT  D--           1/4
BA   11   CR         0   TR  7   CH 10   NT  B---          1/4   von=100
BA   11   CR       1/4   TR  6   CH  8   NT  A--           1/4
BA   11   CR       1/4   TR  7   CH 10   NT  G#--          1/8   von=55
BA   11   CR       3/8   TR  3   CH  3   NT  D'            1/4
BA   11   CR       3/8   TR  3   CH  3   NT  D             1/4
BA   11   CR       3/8   TR  7   CH 10   NT  G#--          1/8   von=60
BA   11   CR       1/2   TR  1   CH  1   NT  A             1/4
BA   11   CR       1/2   TR  1   CH  1   NT  A-            1/4
BA   11   CR       1/2   TR  6   CH  8   NT  E-            1/4
BA   11   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   11   CR       3/4   TR  6   CH  8   NT  C#-           1/4
BA   11   CR       3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA   11   CR       3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA   11   CR       7/8   TR  3   CH  3   NT  A             1/4
BA   11   CR       7/8   TR  3   CH  3   NT  A-            1/4
BA   11   CR         1   TR  1   CH  1   NT  E'            1/4
BA   11   CR         1   TR  1   CH  1   NT  E             1/4
BA   11   CR         1   TR  7   CH 10   NT  Bb--          1/4
BA   11   CR     1+1/4   TR  6   CH  8   NT  F#--          1/4
BA   11   CR     1+3/8   TR  3   CH  3   NT  E'            1/4
BA   11   CR     1+3/8   TR  3   CH  3   NT  E             1/4
BA   11   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   11   CR     1+1/2   TR  1   CH  1   NT  A-            1/4
BA   11   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=87
BA   11   CR     1+3/4   TR  1   CH  1   NT  F#'           1/4
BA   11   CR     1+3/4   TR  1   CH  1   NT  F#            1/4
BA   11   CR     1+3/4   TR  6   CH  8   NT  A--           1/4
BA   11   CR     1+3/4   TR  7   CH 10   NT  F#--          1/4   von=85
BA   11   CR     1+7/8   TR  3   CH  3   NT  A             1/4
BA   11   CR     1+7/8   TR  3   CH  3   NT  A-            1/4
BA   11   CR         2   TR  6   CH  8   NT  D--           1/4
BA   11   CR         2   TR  7   CH 10   NT  B---          1/4   von=100
BA   11   CR     2+1/8   TR  3   CH  3   NT  F#'           1/4
BA   11   CR     2+1/8   TR  3   CH  3   NT  F#            1/4
BA   11   CR     2+1/4   TR  1   CH  1   NT  A             1/4
BA   11   CR     2+1/4   TR  1   CH  1   NT  A-            1/4
BA   11   CR     2+1/4   TR  6   CH  8   NT  A--           1/4
BA   11   CR     2+1/4   TR  7   CH 10   NT  G#--          1/8   von=59
BA   11   CR     2+3/8   TR  7   CH 10   NT  G#--          1/8   von=61
BA   11   CR     2+1/2   TR  1   CH  1   NT  G'            1/4
BA   11   CR     2+1/2   TR  1   CH  1   NT  G             1/4
BA   11   CR     2+1/2   TR  6   CH  8   NT  D-            1/4
BA   11   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=92
BA   11   CR     2+5/8   TR  3   CH  3   NT  A             1/4
BA   11   CR     2+5/8   TR  3   CH  3   NT  A-            1/4
BA   11   CR     2+3/4   TR  6   CH  8   NT  E-            1/4
BA   11   CR     2+3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA   11   CR     2+3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA   11   CR     2+7/8   TR  3   CH  3   NT  G'            1/4
BA   11   CR     2+7/8   TR  3   CH  3   NT  G             1/4
BA   11   CR         3   TR  1   CH  1   NT  F#'           1/4
BA   11   CR         3   TR  1   CH  1   NT  F#            1/4
BA   11   CR         3   TR  6   CH  8   NT  C#-           1/4
BA   11   CR     3+1/4   TR  1   CH  1   NT  E'            1/4
BA   11   CR     3+1/4   TR  1   CH  1   NT  E             1/4
BA   11   CR     3+1/4   TR  6   CH  8   NT  A--           1/4
BA   11   CR     3+1/4   TR  7   CH 10   NT  F#--          1/4   von=87
BA   11   CR     3+3/8   TR  3   CH  3   NT  F#'           1/4
BA   11   CR     3+3/8   TR  3   CH  3   NT  F#            1/4
BA   11   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA   11   CR     3+1/2   TR  1   CH  1   NT  D             1/4
BA   11   CR     3+1/2   TR  6   CH  8   NT  D--           1/4
BA   11   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=85
BA   11   CR     3+5/8   TR  3   CH  3   NT  E'            1/4
BA   11   CR     3+5/8   TR  3   CH  3   NT  E             1/4
BA   11   CR     3+3/4   TR  7   CH 10   NT  G#--          1/4   von=87
BA   11   CR     3+7/8   TR  3   CH  3   NT  D'            1/4
BA   11   CR     3+7/8   TR  3   CH  3   NT  D             1/4

BA   12   CR         0   TR  1   CH  1   NT  C'            1/4
BA   12   CR         0   TR  1   CH  1   NT  C             1/4
BA   12   CR         0   TR  6   CH  8   NT  C--           1/4
BA   12   CR         0   TR  7   CH 10   NT  B---          1/4   von=100
BA   12   CR       1/4   TR  6   CH  8   NT  G--           1/4
BA   12   CR       1/4   TR  7   CH 10   NT  G#--          1/8   von=55
BA   12   CR       3/8   TR  3   CH  3   NT  C'            1/4
BA   12   CR       3/8   TR  3   CH  3   NT  C             1/4
BA   12   CR       3/8   TR  7   CH 10   NT  G#--          1/8   von=60
BA   12   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   12   CR       1/2   TR  1   CH  1   NT  G-            1/4
BA   12   CR       1/2   TR  6   CH  8   NT  D-            1/4
BA   12   CR       1/2   TR  7   CH 10   NT  F#--          1/4   von=93
BA   12   CR       3/4   TR  6   CH  8   NT  B--           1/4
BA   12   CR       3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA   12   CR       3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA   12   CR       7/8   TR  3   CH  3   NT  G             1/4
BA   12   CR       7/8   TR  3   CH  3   NT  G-            1/4
BA   12   CR         1   TR  1   CH  1   NT  D'            1/4
BA   12   CR         1   TR  1   CH  1   NT  D             1/4
BA   12   CR         1   TR  7   CH 10   NT  Bb--          1/4
BA   12   CR     1+1/4   TR  6   CH  8   NT  E--           1/4
BA   12   CR     1+3/8   TR  3   CH  3   NT  D'            1/4
BA   12   CR     1+3/8   TR  3   CH  3   NT  D             1/4
BA   12   CR     1+1/2   TR  1   CH  1   NT  E'            1/4
BA   12   CR     1+1/2   TR  1   CH  1   NT  E             1/4
BA   12   CR     1+1/2   TR  7   CH 10   NT  B---          1/4   von=87
BA   12   CR     1+3/4   TR  1   CH  1   NT  C'            1/4
BA   12   CR     1+3/4   TR  1   CH  1   NT  C             1/4
BA   12   CR     1+3/4   TR  6   CH  8   NT  G--           1/4
BA   12   CR     1+3/4   TR  7   CH 10   NT  F#--          1/4   von=85
BA   12   CR     1+7/8   TR  3   CH  3   NT  E'            1/4
BA   12   CR     1+7/8   TR  3   CH  3   NT  E             1/4
BA   12   CR         2   TR  1   CH 16   End of track
BA   12   CR         2   TR  6   CH  8   NT  C--           1/4
BA   12   CR         2   TR  7   CH 10   NT  B---          1/4   von=100
BA   12   CR     2+1/8   TR  3   CH  3   NT  C'            1/4
BA   12   CR     2+1/8   TR  3   CH  3   NT  C             1/4
BA   12   CR     2+1/4   TR  2   CH  2   NT  C'            1/4
BA   12   CR     2+1/4   TR  5   CH  5   NT  C'''          1/4
BA   12   CR     2+1/4   TR  6   CH  8   NT  G--           1/4
BA   12   CR     2+1/4   TR  7   CH 10   NT  G#--          1/8   von=59
BA   12   CR     2+3/8   TR  3   CH 16   End of track
BA   12   CR     2+3/8   TR  7   CH 10   NT  G#--          1/8   von=61
BA   12   CR     2+1/2   TR  2   CH  2   NT  G             1/4
BA   12   CR     2+1/2   TR  5   CH  5   NT  G''           1/4
BA   12   CR     2+1/2   TR  6   CH  8   NT  C-            1/4
BA   12   CR     2+1/2   TR  7   CH 10   NT  F#--          1/4   von=92
BA   12   CR     2+5/8   TR  4   CH  4   NT  C'            1/4
BA   12   CR     2+3/4   TR  6   CH  8   NT  D-            1/4
BA   12   CR     2+3/4   TR  7   CH 10   NT  B---          1/4   von=100
BA   12   CR     2+3/4   TR  7   CH 10   NT  G#--          1/4   von=86
BA   12   CR     2+7/8   TR  4   CH  4   NT  G             1/4
BA   12   CR         3   TR  2   CH  2   NT  D'            1/4
BA   12   CR         3   TR  5   CH  5   NT  D'''          1/4
BA   12   CR         3   TR  6   CH  8   NT  B--           1/4
BA   12   CR     3+1/4   TR  2   CH  2   NT  E'            1/4
BA   12   CR     3+1/4   TR  5   CH  5   NT  E'''          1/4
BA   12   CR     3+1/4   TR  6   CH  8   NT  G--           1/4
BA   12   CR     3+1/4   TR  7   CH 10   NT  F#--          1/4   von=87
BA   12   CR     3+3/8   TR  4   CH  4   NT  D'            1/4
BA   12   CR     3+1/2   TR  2   CH  2   NT  C'            1/4
BA   12   CR     3+1/2   TR  5   CH  5   NT  C'''          1/4
BA   12   CR     3+1/2   TR  6   CH  8   NT  D--           1/4
BA   12   CR     3+1/2   TR  7   CH 10   NT  B---          1/4   von=95
BA   12   CR     3+5/8   TR  4   CH  4   NT  E'            1/4
BA   12   CR     3+3/4   TR  2   CH 16   End of track
BA   12   CR     3+3/4   TR  5   CH 16   End of track
BA   12   CR     3+3/4   TR  6   CH 16   End of track
BA   12   CR     3+3/4   TR  7   CH 10   NT  B---          1/4   von=90
BA   12   CR     3+3/4   TR  7   CH 10   NT  G#--          1/4   von=87
BA   12   CR     3+7/8   TR  4   CH  4   NT  C'            1/4

BA   13   CR         0   TR  7   CH 16   End of track
BA   13   CR       1/8   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 32.0833 seconds
