format=1 tracks=15 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "Sequenced by Pongball\n"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 130
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Kirby's Block Ball"
BA    1   CR         0   TR  1   CH  1   Instrument 74
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &32
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &24
BA    1   CR         0   TR  1   CH  1   NT  A'            1/4   von=100
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Borderline Cleared"
BA    1   CR         0   TR  2   CH  2   Instrument 74
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &50
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "-"
BA    1   CR         0   TR  3   CH  3   Instrument 74
BA    1   CR         0   TR  3   CH  3   Channel volume 35
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &14
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Composed by:"
BA    1   CR         0   TR  4   CH  4   Instrument 74
BA    1   CR         0   TR  4   CH  4   Channel volume 20
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &6E
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Sukezo Ouyama and Ryoue Takagi"
BA    1   CR         0   TR  5   CH  5   Instrument 74
BA    1   CR         0   TR  5   CH  5   Channel volume 35
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &78
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "-"
BA    1   CR         0   TR  6   CH  6   Instrument 74
BA    1   CR         0   TR  6   CH  6   Channel volume 20
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &0A
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Sequenced by:"
BA    1   CR         0   TR  7   CH  7   Instrument 77
BA    1   CR         0   TR  7   CH  7   Channel volume 60
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Shannon Mason (Pongball)"
BA    1   CR         0   TR  8   CH  8   Instrument 77
BA    1   CR         0   TR  8   CH  8   Channel volume 15
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &2D
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "Pongball@vgmusic.com"
BA    1   CR         0   TR  9   CH  9   Instrument 33
BA    1   CR         0   TR  9   CH  9   Channel volume 100
BA    1   CR         0   TR  9   CH  9   ST &B8 &0A &46
BA    1   CR         0   TR  9   CH  9   NT  F---          1/4   von=100
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "-"
BA    1   CR         0   TR 10   CH 10   Instrument 49
BA    1   CR         0   TR 10   CH 10   Channel volume 100
BA    1   CR         0   TR 10   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR 10   CH 10   NT  D--           1/4   von=100
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 11   CH 16   Text type 3: "Version 1.1"
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 12   CH 16   Text type 3: "Completed June 5, 2004"
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR         0   TR 13   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 13   CH 16   Text type 3: "-"
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 14   CH 16   Text type 3: "(c) HAL/Nintendo"
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR       1/4   TR  3   CH  3   ST &B2 &5B &29
BA    1   CR       1/4   TR  3   CH  3   NT  A'            1/4   von=100
BA    1   CR       1/2   TR  1   CH  1   NT  A'              1
BA    1   CR       1/2   TR  4   CH  4   ST &B3 &5B &2A
BA    1   CR       1/2   TR  4   CH  4   NT  A'            1/4   von=100
BA    1   CR       1/2   TR  7   CH  7   NT  F''         1/120   von=100
BA    1   CR       1/2   TR  9   CH  9   NT  F--           1/4
BA    1   CR       1/2   TR 10   CH 10   NT  D--           1/4   von=80
BA    1   CR       5/8   TR  8   CH  8   NT  F''         1/120   von=100
BA    1   CR       3/4   TR  3   CH  3   NT  A'              1
BA    1   CR         1   TR  4   CH  4   NT  A'              1
BA    1   CR         1   TR  9   CH  9   NT  C---          1/4
BA    1   CR         1   TR 10   CH 10   NT  D--           1/4   von=100
BA    1   CR     1+1/2   TR  1   CH  1   NT  Bb'           1/4
BA    1   CR     1+1/2   TR  7   CH  7   NT  F''         1/120   von=89
BA    1   CR     1+1/2   TR  9   CH  9   NT  E--           1/4
BA    1   CR     1+1/2   TR 10   CH 10   NT  D--           1/4   von=70
BA    1   CR     1+5/8   TR  8   CH  8   NT  F''         1/120   von=89
BA    1   CR     1+3/4   TR  1   CH  1   NT  B'            1/4
BA    1   CR     1+3/4   TR  3   CH  3   NT  Bb'           1/4
BA    1   CR     1+3/4   TR 10   CH 10   NT  D--           1/4   von=80
BA    1   CR         2   TR  1   CH  1   NT  C''           1/4
BA    1   CR         2   TR  3   CH  3   NT  B'            1/4
BA    1   CR         2   TR  4   CH  4   NT  Bb'           1/4
BA    1   CR         2   TR  9   CH  9   NT  F---          1/4
BA    1   CR         2   TR 10   CH 10   NT  D--           1/4   von=100
BA    1   CR     2+1/4   TR  3   CH  3   NT  C''           1/4
BA    1   CR     2+1/4   TR  4   CH  4   NT  B'            1/4
BA    1   CR     2+1/2   TR  1   CH  1   NT  C''           1/4
BA    1   CR     2+1/2   TR  4   CH  4   NT  C''           1/4
BA    1   CR     2+1/2   TR  7   CH  7   NT  F''         1/120   von=100
BA    1   CR     2+1/2   TR  9   CH  9   NT  F--           1/4
BA    1   CR     2+1/2   TR 10   CH 10   NT  D--           1/4   von=80
BA    1   CR     2+5/8   TR  8   CH  8   NT  F''         1/120   von=100
BA    1   CR     2+3/4   TR  1   CH  1   NT  D''           1/4
BA    1   CR     2+3/4   TR  3   CH  3   NT  C''           1/4
BA    1   CR     2+3/4   TR 10   CH 10   NT  D--           1/4   von=63
BA    1   CR         3   TR  1   CH  1   NT  C''           1/4
BA    1   CR         3   TR  3   CH  3   NT  D''           1/4
BA    1   CR         3   TR  4   CH  4   NT  C''           1/4
BA    1   CR         3   TR  9   CH  9   NT  C---          1/4
BA    1   CR         3   TR 10   CH 10   NT  D--           1/4   von=100
BA    1   CR     3+1/4   TR  1   CH  1   NT  A'            1/4
BA    1   CR     3+1/4   TR  3   CH  3   NT  C''           1/4
BA    1   CR     3+1/4   TR  4   CH  4   NT  D''           1/4
BA    1   CR     3+1/4   TR 10   CH 10   NT  D--           1/4   von=63
BA    1   CR     3+1/2   TR  1   CH  1   NT  F'            1/4
BA    1   CR     3+1/2   TR  3   CH  3   NT  A'            1/4
BA    1   CR     3+1/2   TR  4   CH  4   NT  C''           1/4
BA    1   CR     3+1/2   TR  7   CH  7   NT  F''         1/120   von=89
BA    1   CR     3+1/2   TR  9   CH  9   NT  E--           1/4
BA    1   CR     3+1/2   TR 10   CH 10   NT  D--           1/8   von=59
BA    1   CR     3+5/8   TR  8   CH  8   NT  F''         1/120   von=89
BA    1   CR     3+5/8   TR 10   CH 10   NT  D--           1/8   von=51
BA    1   CR     3+3/4   TR  1   CH  1   NT  D'            1/4
BA    1   CR     3+3/4   TR  3   CH  3   NT  F'            1/4
BA    1   CR     3+3/4   TR  4   CH  4   NT  A'            1/4
BA    1   CR     3+3/4   TR 10   CH 10   NT  D--           1/8   von=80
BA    1   CR     3+7/8   TR 10   CH 10   NT  D--           1/8   von=71

BA    2   CR         0   TR  1   CH  1   NT  C'            1/4
BA    2   CR         0   TR  3   CH  3   NT  D'            1/4
BA    2   CR         0   TR  4   CH  4   NT  F'            1/4
BA    2   CR         0   TR  9   CH  9   NT  F---          1/4
BA    2   CR         0   TR 10   CH 10   NT  D--           1/4   von=100
BA    2   CR       1/4   TR  3   CH  3   NT  C'            1/4
BA    2   CR       1/4   TR  4   CH  4   NT  D'            1/4
BA    2   CR       1/2   TR  4   CH  4   NT  C'            1/4
BA    2   CR       1/2   TR  7   CH  7   NT  F''         1/120   von=100
BA    2   CR       1/2   TR  9   CH  9   NT  F--           1/4
BA    2   CR       1/2   TR 10   CH 10   NT  D--           1/4   von=80
BA    2   CR       5/8   TR  8   CH  8   NT  F''         1/120   von=100
BA    2   CR         1   TR  9   CH  9   NT  C---          1/4
BA    2   CR         1   TR 10   CH 10   NT  D--           1/4   von=100
BA    2   CR     1+1/2   TR  7   CH  7   NT  F''         1/120   von=88
BA    2   CR     1+1/2   TR  9   CH  9   NT  E--           1/4
BA    2   CR     1+1/2   TR 10   CH 10   NT  D--           1/4   von=70
BA    2   CR     1+5/8   TR  8   CH  8   NT  F''         1/120   von=88
BA    2   CR     1+3/4   TR 10   CH 10   NT  D--           1/4   von=80
BA    2   CR         2   TR  9   CH  9   NT  F---          1/4
BA    2   CR         2   TR 10   CH 10   NT  D--           1/4   von=100
BA    2   CR     2+1/2   TR  7   CH  7   NT  F''         1/120   von=100
BA    2   CR     2+1/2   TR  9   CH  9   NT  F--           1/4
BA    2   CR     2+1/2   TR 10   CH 10   NT  D--           1/4   von=80
BA    2   CR     2+5/8   TR  8   CH  8   NT  F''         1/120   von=100
BA    2   CR     2+3/4   TR 10   CH 10   NT  D--           1/4   von=63
BA    2   CR         3   TR  9   CH  9   NT  C---          1/4
BA    2   CR         3   TR 10   CH 10   NT  D--           1/4   von=100
BA    2   CR     3+1/4   TR 10   CH 10   NT  D--           1/4   von=63
BA    2   CR     3+1/2   TR  7   CH  7   NT  F''         1/120   von=89
BA    2   CR     3+1/2   TR  9   CH  9   NT  E--           1/4
BA    2   CR     3+1/2   TR 10   CH 10   NT  D--           1/8   von=59
BA    2   CR     3+5/8   TR  8   CH  8   NT  F''         1/120   von=89
BA    2   CR     3+5/8   TR 10   CH 10   NT  D--           1/8   von=51
BA    2   CR     3+3/4   TR 10   CH 10   NT  D--           1/8   von=80
BA    2   CR     3+7/8   TR 10   CH 10   NT  D--           1/8   von=71

BA    3   CR         0   TR  9   CH  9   NT  F---          1/4
BA    3   CR         0   TR 10   CH 10   NT  D--           1/4   von=100
BA    3   CR       1/2   TR  7   CH  7   NT  F''         1/120   von=100
BA    3   CR       1/2   TR  9   CH  9   NT  F--           1/4
BA    3   CR       1/2   TR 10   CH 10   NT  D--           1/4   von=80
BA    3   CR       5/8   TR  8   CH  8   NT  F''         1/120   von=100
BA    3   CR       3/4   TR 10   CH 10   NT  D--           1/4   von=58
BA    3   CR         1   TR  9   CH  9   NT  C---          1/4
BA    3   CR         1   TR 10   CH 10   NT  D--           1/4   von=100
BA    3   CR     1+1/2   TR  7   CH  7   NT  F''         1/120   von=86
BA    3   CR     1+1/2   TR  9   CH  9   NT  E--           1/4
BA    3   CR     1+1/2   TR 10   CH 10   NT  D--           1/4   von=70
BA    3   CR     1+5/8   TR  8   CH  8   NT  F''         1/120   von=86
BA    3   CR     1+3/4   TR 10   CH 10   NT  D--           1/4   von=80
BA    3   CR         2   TR  9   CH  9   NT  F---          1/4
BA    3   CR         2   TR 10   CH 10   NT  D--           1/4   von=100
BA    3   CR     2+1/2   TR  7   CH  7   NT  F''         1/120   von=100
BA    3   CR     2+1/2   TR  9   CH  9   NT  F--           1/4
BA    3   CR     2+1/2   TR 10   CH 10   NT  D--           1/4   von=80
BA    3   CR     2+5/8   TR  8   CH  8   NT  F''         1/120   von=100
BA    3   CR     2+3/4   TR 10   CH 10   NT  D--           1/4   von=63
BA    3   CR         3   TR  9   CH  9   NT  C---          1/4
BA    3   CR         3   TR 10   CH 10   NT  D--           1/4   von=100
BA    3   CR     3+1/4   TR 10   CH 10   NT  D--           1/4   von=63
BA    3   CR     3+1/2   TR  7   CH  7   NT  F''         1/120   von=86
BA    3   CR     3+1/2   TR  9   CH  9   NT  E--           1/4
BA    3   CR     3+1/2   TR 10   CH 10   NT  D--           1/8   von=59
BA    3   CR  3+61/120   TR  7   CH 16   End of track
BA    3   CR     3+5/8   TR  8   CH  8   NT  F''         1/120   von=86
BA    3   CR     3+5/8   TR 10   CH 10   NT  D--           1/8   von=51
BA    3   CR   3+19/30   TR  8   CH 16   End of track
BA    3   CR     3+3/4   TR 10   CH 10   NT  D--           1/8   von=80
BA    3   CR     3+7/8   TR 10   CH 10   NT  D--           1/8   von=71

BA    4   CR         0   TR  1   CH  1   NT  C'            1/4
BA    4   CR         0   TR  9   CH  9   NT  F---          1/4
BA    4   CR         0   TR 10   CH 10   NT  D--           1/4   von=100
BA    4   CR       1/4   TR  3   CH  3   NT  C'            1/4
BA    4   CR       1/2   TR  4   CH  4   NT  C'            1/4
BA    4   CR       1/2   TR  9   CH  9   NT  F--           1/4
BA    4   CR       1/2   TR 10   CH 10   NT  D--           1/4   von=80
BA    4   CR       2/3   TR  1   CH  1   NT  C'            1/3
BA    4   CR     11/12   TR  3   CH  3   NT  C'            1/3
BA    4   CR         1   TR  1   CH  1   NT  E'            1/3
BA    4   CR         1   TR  9   CH  9   NT  C---          1/4
BA    4   CR         1   TR 10   CH 10   NT  D--           1/4   von=100
BA    4   CR     1+1/6   TR  4   CH  4   NT  C'            1/3
BA    4   CR     1+1/4   TR  3   CH  3   NT  E'            1/3
BA    4   CR     1+1/3   TR  1   CH  1   NT  D'            1/3
BA    4   CR     1+1/2   TR  4   CH  4   NT  E'            1/3
BA    4   CR     1+1/2   TR  9   CH  9   NT  E--           1/4
BA    4   CR     1+1/2   TR 10   CH 10   NT  D--           1/4   von=70
BA    4   CR    1+7/12   TR  3   CH  3   NT  D'            1/3
BA    4   CR     1+2/3   TR  1   CH  1   NT  E'            1/3
BA    4   CR     1+3/4   TR 10   CH 10   NT  D--           1/4   von=80
BA    4   CR     1+5/6   TR  4   CH  4   NT  D'            1/3
BA    4   CR   1+11/12   TR  3   CH  3   NT  E'            1/3
BA    4   CR         2   TR  1   CH  1   NT  F'            1/3
BA    4   CR         2   TR  2   CH  2   ST &B1 &5B &20
BA    4   CR         2   TR  2   CH  2   NT  C'            1/3   von=100
BA    4   CR         2   TR  5   CH  5   ST &B4 &5B &28
BA    4   CR         2   TR  6   CH  6   ST &B5 &5B &2A
BA    4   CR         2   TR  9   CH  9   NT  F---          1/4
BA    4   CR         2   TR 10   CH 10   NT  D--           1/4   von=100
BA    4   CR     2+1/6   TR  4   CH  4   NT  E'            1/3
BA    4   CR     2+1/4   TR  3   CH  3   NT  F'            1/3
BA    4   CR     2+1/4   TR  5   CH  5   NT  C'            1/3   von=100
BA    4   CR     2+1/2   TR  4   CH  4   NT  F'            1/3
BA    4   CR     2+1/2   TR  6   CH  6   NT  C'            1/3   von=100
BA    4   CR     2+1/2   TR  9   CH  9   NT  F--           1/4
BA    4   CR     2+1/2   TR 10   CH 10   NT  D--           1/4   von=80
BA    4   CR     2+2/3   TR  1   CH  1   NT  F'            1/3
BA    4   CR     2+2/3   TR  2   CH  2   NT  C'            1/3
BA    4   CR     2+3/4   TR 10   CH 10   NT  D--           1/4   von=63
BA    4   CR   2+11/12   TR  3   CH  3   NT  F'            1/3
BA    4   CR   2+11/12   TR  5   CH  5   NT  C'            1/3
BA    4   CR   2+39/40   TR  2   CH  2   ST &B1 &0B &5B
BA    4   CR         3   TR  1   CH  1   NT  E'            1/3
BA    4   CR         3   TR  2   CH  2   NT  C''             5
BA    4   CR         3   TR  9   CH  9   NT  C---          1/4
BA    4   CR         3   TR 10   CH 10   NT  D--           1/4   von=100
BA    4   CR    3+1/40   TR  2   CH  2   ST &B1 &0B &5C
BA    4   CR  3+11/120   TR  2   CH  2   ST &B1 &0B &5D
BA    4   CR  3+19/120   TR  2   CH  2   ST &B1 &0B &5E
BA    4   CR     3+1/6   TR  4   CH  4   NT  F'            1/3
BA    4   CR     3+1/6   TR  6   CH  6   NT  C'            1/3
BA    4   CR    3+9/40   TR  2   CH  2   ST &B1 &0B &5F
BA    4   CR    3+9/40   TR  5   CH  5   ST &B4 &0B &5B
BA    4   CR     3+1/4   TR  3   CH  3   NT  E'            1/3
BA    4   CR     3+1/4   TR  5   CH  5   NT  C''             5
BA    4   CR     3+1/4   TR 10   CH 10   NT  D--           1/4   von=63
BA    4   CR   3+11/40   TR  5   CH  5   ST &B4 &0B &5C
BA    4   CR    3+7/24   TR  2   CH  2   ST &B1 &0B &60
BA    4   CR     3+1/3   TR  1   CH  1   NT  D'            1/3
BA    4   CR  3+41/120   TR  5   CH  5   ST &B4 &0B &5D
BA    4   CR   3+11/30   TR  2   CH  2   ST &B1 &0B &61
BA    4   CR  3+49/120   TR  5   CH  5   ST &B4 &0B &5E
BA    4   CR   3+13/30   TR  2   CH  2   ST &B1 &0B &62
BA    4   CR   3+19/40   TR  2   CH  2   ST &B1 &0B &63
BA    4   CR   3+19/40   TR  5   CH  5   ST &B4 &0B &5F
BA    4   CR   3+19/40   TR  6   CH  6   ST &B5 &0B &5B
BA    4   CR     3+1/2   TR  4   CH  4   NT  E'            1/3
BA    4   CR     3+1/2   TR  6   CH  6   NT  C''             5
BA    4   CR     3+1/2   TR  9   CH  9   NT  E--           1/4
BA    4   CR     3+1/2   TR 10   CH 10   NT  D--           1/8   von=59
BA    4   CR   3+21/40   TR  6   CH  6   ST &B5 &0B &5C
BA    4   CR   3+13/24   TR  2   CH  2   ST &B1 &0B &64
BA    4   CR   3+13/24   TR  5   CH  5   ST &B4 &0B &60
BA    4   CR    3+7/12   TR  3   CH  3   NT  D'            1/3
BA    4   CR  3+71/120   TR  6   CH  6   ST &B5 &0B &5D
BA    4   CR   3+37/60   TR  2   CH  2   ST &B1 &0B &65
BA    4   CR   3+37/60   TR  5   CH  5   ST &B4 &0B &61
BA    4   CR     3+5/8   TR 10   CH 10   NT  D--           1/8   von=51
BA    4   CR  3+79/120   TR  6   CH  6   ST &B5 &0B &5E
BA    4   CR     3+2/3   TR  1   CH  1   NT  E'            1/3
BA    4   CR   3+41/60   TR  2   CH  2   ST &B1 &0B &66
BA    4   CR   3+41/60   TR  5   CH  5   ST &B4 &0B &62
BA    4   CR   3+29/40   TR  5   CH  5   ST &B4 &0B &63
BA    4   CR   3+29/40   TR  6   CH  6   ST &B5 &0B &5F
BA    4   CR     3+3/4   TR  2   CH  2   ST &B1 &0B &67
BA    4   CR     3+3/4   TR 10   CH 10   NT  D--           1/8   von=80
BA    4   CR   3+19/24   TR  5   CH  5   ST &B4 &0B &64
BA    4   CR   3+19/24   TR  6   CH  6   ST &B5 &0B &60
BA    4   CR   3+49/60   TR  2   CH  2   ST &B1 &0B &68
BA    4   CR     3+5/6   TR  4   CH  4   NT  D'            1/3
BA    4   CR   3+13/15   TR  5   CH  5   ST &B4 &0B &65
BA    4   CR   3+13/15   TR  6   CH  6   ST &B5 &0B &61
BA    4   CR     3+7/8   TR 10   CH 10   NT  D--           1/8   von=71
BA    4   CR   3+53/60   TR  2   CH  2   ST &B1 &0B &69
BA    4   CR   3+11/12   TR  3   CH  3   NT  E'            1/3
BA    4   CR   3+14/15   TR  2   CH  2   ST &B1 &0B &6A
BA    4   CR   3+14/15   TR  5   CH  5   ST &B4 &0B &66
BA    4   CR   3+14/15   TR  6   CH  6   ST &B5 &0B &62
BA    4   CR   3+39/40   TR  6   CH  6   ST &B5 &0B &63

BA    5   CR         0   TR  1   CH  1   NT  F'            1/3
BA    5   CR         0   TR  2   CH  2   ST &B1 &0B &6B
BA    5   CR         0   TR  5   CH  5   ST &B4 &0B &67
BA    5   CR         0   TR  9   CH  9   NT  F---          1/4
BA    5   CR         0   TR 10   CH 10   NT  D--           1/4   von=100
BA    5   CR      1/24   TR  6   CH  6   ST &B5 &0B &64
BA    5   CR      1/15   TR  2   CH  2   ST &B1 &0B &6C
BA    5   CR      1/15   TR  5   CH  5   ST &B4 &0B &68
BA    5   CR      7/60   TR  6   CH  6   ST &B5 &0B &65
BA    5   CR      2/15   TR  2   CH  2   ST &B1 &0B &6D
BA    5   CR      2/15   TR  5   CH  5   ST &B4 &0B &69
BA    5   CR       1/6   TR  4   CH  4   NT  E'            1/3
BA    5   CR     11/60   TR  5   CH  5   ST &B4 &0B &6A
BA    5   CR     11/60   TR  6   CH  6   ST &B5 &0B &66
BA    5   CR      5/24   TR  2   CH  2   ST &B1 &0B &6E
BA    5   CR       1/4   TR  3   CH  3   NT  F'            1/3
BA    5   CR       1/4   TR  5   CH  5   ST &B4 &0B &6B
BA    5   CR       1/4   TR  6   CH  6   ST &B5 &0B &67
BA    5   CR     11/40   TR  2   CH  2   ST &B1 &0B &6F
BA    5   CR     19/60   TR  5   CH  5   ST &B4 &0B &6C
BA    5   CR     19/60   TR  6   CH  6   ST &B5 &0B &68
BA    5   CR    41/120   TR  2   CH  2   ST &B1 &0B &70
BA    5   CR     23/60   TR  2   CH  2   ST &B1 &0B &71
BA    5   CR     23/60   TR  5   CH  5   ST &B4 &0B &6D
BA    5   CR     23/60   TR  6   CH  6   ST &B5 &0B &69
BA    5   CR     13/30   TR  6   CH  6   ST &B5 &0B &6A
BA    5   CR     11/24   TR  2   CH  2   ST &B1 &0B &72
BA    5   CR     11/24   TR  5   CH  5   ST &B4 &0B &6E
BA    5   CR       1/2   TR  4   CH  4   NT  F'            1/3
BA    5   CR       1/2   TR  6   CH  6   ST &B5 &0B &6B
BA    5   CR       1/2   TR  9   CH  9   NT  F--           1/4
BA    5   CR       1/2   TR 10   CH 10   NT  D--           1/4   von=80
BA    5   CR     21/40   TR  2   CH  2   ST &B1 &0B &73
BA    5   CR     21/40   TR  5   CH  5   ST &B4 &0B &6F
BA    5   CR     17/30   TR  6   CH  6   ST &B5 &0B &6C
BA    5   CR    71/120   TR  2   CH  2   ST &B1 &0B &74
BA    5   CR    71/120   TR  5   CH  5   ST &B4 &0B &70
BA    5   CR     19/30   TR  5   CH  5   ST &B4 &0B &71
BA    5   CR     19/30   TR  6   CH  6   ST &B5 &0B &6D
BA    5   CR    79/120   TR  2   CH  2   ST &B1 &0B &75
BA    5   CR       2/3   TR  1   CH  1   NT  F'            1/3
BA    5   CR     17/24   TR  5   CH  5   ST &B4 &0B &72
BA    5   CR     17/24   TR  6   CH  6   ST &B5 &0B &6E
BA    5   CR     29/40   TR  2   CH  2   ST &B1 &0B &76
BA    5   CR     31/40   TR  5   CH  5   ST &B4 &0B &73
BA    5   CR     31/40   TR  6   CH  6   ST &B5 &0B &6F
BA    5   CR     19/24   TR  2   CH  2   ST &B1 &0B &77
BA    5   CR   101/120   TR  2   CH  2   ST &B1 &0B &78
BA    5   CR   101/120   TR  5   CH  5   ST &B4 &0B &74
BA    5   CR   101/120   TR  6   CH  6   ST &B5 &0B &70
BA    5   CR     53/60   TR  6   CH  6   ST &B5 &0B &71
BA    5   CR   109/120   TR  2   CH  2   ST &B1 &0B &79
BA    5   CR   109/120   TR  5   CH  5   ST &B4 &0B &75
BA    5   CR     11/12   TR  3   CH  3   NT  F'            1/3
BA    5   CR     23/24   TR  6   CH  6   ST &B5 &0B &72
BA    5   CR     39/40   TR  2   CH  2   ST &B1 &0B &7A
BA    5   CR     39/40   TR  5   CH  5   ST &B4 &0B &76
BA    5   CR         1   TR  1   CH  1   ST &B0 &0B &5F
BA    5   CR         1   TR  1   CH  1   NT  A'              3
BA    5   CR         1   TR  9   CH  9   NT  C---          1/4
BA    5   CR         1   TR 10   CH 10   NT  D--           1/4   von=100
BA    5   CR    1+1/40   TR  6   CH  6   ST &B5 &0B &73
BA    5   CR    1+1/24   TR  1   CH  1   ST &B0 &0B &60
BA    5   CR    1+1/24   TR  2   CH  2   ST &B1 &0B &7B
BA    5   CR    1+1/24   TR  5   CH  5   ST &B4 &0B &77
BA    5   CR    1+1/15   TR  1   CH  1   ST &B0 &0B &61
BA    5   CR    1+1/12   TR  1   CH  1   ST &B0 &0B &62
BA    5   CR  1+11/120   TR  5   CH  5   ST &B4 &0B &78
BA    5   CR  1+11/120   TR  6   CH  6   ST &B5 &0B &74
BA    5   CR    1+7/60   TR  2   CH  2   ST &B1 &0B &7C
BA    5   CR    1+2/15   TR  1   CH  1   ST &B0 &0B &63
BA    5   CR  1+19/120   TR  1   CH  1   ST &B0 &0B &64
BA    5   CR  1+19/120   TR  5   CH  5   ST &B4 &0B &79
BA    5   CR  1+19/120   TR  6   CH  6   ST &B5 &0B &75
BA    5   CR     1+1/6   TR  4   CH  4   NT  F'            1/3
BA    5   CR    1+7/40   TR  1   CH  1   ST &B0 &0B &65
BA    5   CR   1+11/60   TR  2   CH  2   ST &B1 &0B &7D
BA    5   CR     1+1/5   TR  1   CH  1   ST &B0 &0B &66
BA    5   CR    1+9/40   TR  5   CH  5   ST &B4 &0B &7A
BA    5   CR    1+9/40   TR  6   CH  6   ST &B5 &0B &76
BA    5   CR     1+1/4   TR  1   CH  1   ST &B0 &0B &67
BA    5   CR     1+1/4   TR  2   CH  2   ST &B1 &0B &7E
BA    5   CR     1+1/4   TR  3   CH  3   ST &B2 &0B &5F
BA    5   CR     1+1/4   TR  3   CH  3   NT  A'              3
BA    5   CR    1+4/15   TR  1   CH  1   ST &B0 &0B &68
BA    5   CR    1+7/24   TR  1   CH  1   ST &B0 &0B &69
BA    5   CR    1+7/24   TR  2   CH  2   ST &B1 &0B &7F
BA    5   CR    1+7/24   TR  3   CH  3   ST &B2 &0B &60
BA    5   CR    1+7/24   TR  5   CH  5   ST &B4 &0B &7B
BA    5   CR    1+7/24   TR  6   CH  6   ST &B5 &0B &77
BA    5   CR   1+19/60   TR  3   CH  3   ST &B2 &0B &61
BA    5   CR     1+1/3   TR  1   CH  1   ST &B0 &0B &6A
BA    5   CR     1+1/3   TR  3   CH  3   ST &B2 &0B &62
BA    5   CR  1+41/120   TR  6   CH  6   ST &B5 &0B &78
BA    5   CR  1+43/120   TR  1   CH  1   ST &B0 &0B &6B
BA    5   CR   1+11/30   TR  5   CH  5   ST &B4 &0B &7C
BA    5   CR   1+23/60   TR  1   CH  1   ST &B0 &0B &6C
BA    5   CR   1+23/60   TR  3   CH  3   ST &B2 &0B &63
BA    5   CR  1+49/120   TR  1   CH  1   ST &B0 &0B &6D
BA    5   CR  1+49/120   TR  3   CH  3   ST &B2 &0B &64
BA    5   CR  1+49/120   TR  6   CH  6   ST &B5 &0B &79
BA    5   CR   1+17/40   TR  3   CH  3   ST &B2 &0B &65
BA    5   CR   1+13/30   TR  5   CH  5   ST &B4 &0B &7D
BA    5   CR    1+9/20   TR  1   CH  1   ST &B0 &0B &6E
BA    5   CR    1+9/20   TR  3   CH  3   ST &B2 &0B &66
BA    5   CR   1+11/24   TR  2   CH  2   ST &B1 &01 &29
BA    5   CR   1+19/40   TR  1   CH  1   ST &B0 &0B &6F
BA    5   CR   1+19/40   TR  6   CH  6   ST &B5 &0B &7A
BA    5   CR     1+1/2   TR  1   CH  1   ST &B0 &0B &70
BA    5   CR     1+1/2   TR  3   CH  3   ST &B2 &0B &67
BA    5   CR     1+1/2   TR  4   CH  4   ST &B3 &0B &5F
BA    5   CR     1+1/2   TR  4   CH  4   NT  A'              3
BA    5   CR     1+1/2   TR  5   CH  5   ST &B4 &0B &7E
BA    5   CR     1+1/2   TR  9   CH  9   NT  E--           1/4
BA    5   CR     1+1/2   TR 10   CH 10   NT  D--           1/4   von=70
BA    5   CR   1+31/60   TR  3   CH  3   ST &B2 &0B &68
BA    5   CR   1+13/24   TR  1   CH  1   ST &B0 &0B &71
BA    5   CR   1+13/24   TR  3   CH  3   ST &B2 &0B &69
BA    5   CR   1+13/24   TR  4   CH  4   ST &B3 &0B &60
BA    5   CR   1+13/24   TR  5   CH  5   ST &B4 &0B &7F
BA    5   CR   1+13/24   TR  6   CH  6   ST &B5 &0B &7B
BA    5   CR   1+17/30   TR  1   CH  1   ST &B0 &0B &72
BA    5   CR   1+17/30   TR  4   CH  4   ST &B3 &0B &61
BA    5   CR    1+7/12   TR  1   CH  1   ST &B0 &0B &73
BA    5   CR    1+7/12   TR  3   CH  3   ST &B2 &0B &6A
BA    5   CR    1+7/12   TR  4   CH  4   ST &B3 &0B &62
BA    5   CR  1+71/120   TR  2   CH  2   ST &B1 &01 &2A
BA    5   CR  1+73/120   TR  1   CH  1   ST &B0 &0B &74
BA    5   CR  1+73/120   TR  3   CH  3   ST &B2 &0B &6B
BA    5   CR   1+37/60   TR  6   CH  6   ST &B5 &0B &7C
BA    5   CR   1+19/30   TR  3   CH  3   ST &B2 &0B &6C
BA    5   CR   1+19/30   TR  4   CH  4   ST &B3 &0B &63
BA    5   CR  1+79/120   TR  1   CH  1   ST &B0 &0B &75
BA    5   CR  1+79/120   TR  3   CH  3   ST &B2 &0B &6D
BA    5   CR  1+79/120   TR  4   CH  4   ST &B3 &0B &64
BA    5   CR   1+27/40   TR  1   CH  1   ST &B0 &0B &76
BA    5   CR   1+27/40   TR  4   CH  4   ST &B3 &0B &65
BA    5   CR   1+41/60   TR  6   CH  6   ST &B5 &0B &7D
BA    5   CR    1+7/10   TR  1   CH  1   ST &B0 &0B &77
BA    5   CR    1+7/10   TR  3   CH  3   ST &B2 &0B &6E
BA    5   CR    1+7/10   TR  4   CH  4   ST &B3 &0B &66
BA    5   CR   1+17/24   TR  2   CH  2   ST &B1 &01 &2B
BA    5   CR   1+17/24   TR  5   CH  5   ST &B4 &01 &29
BA    5   CR   1+29/40   TR  3   CH  3   ST &B2 &0B &6F
BA    5   CR     1+3/4   TR  1   CH  1   ST &B0 &0B &78
BA    5   CR     1+3/4   TR  3   CH  3   ST &B2 &0B &70
BA    5   CR     1+3/4   TR  4   CH  4   ST &B3 &0B &67
BA    5   CR     1+3/4   TR  6   CH  6   ST &B5 &0B &7E
BA    5   CR     1+3/4   TR 10   CH 10   NT  D--           1/4   von=80
BA    5   CR   1+23/30   TR  1   CH  1   ST &B0 &0B &79
BA    5   CR   1+23/30   TR  4   CH  4   ST &B3 &0B &68
BA    5   CR   1+19/24   TR  1   CH  1   ST &B0 &0B &7A
BA    5   CR   1+19/24   TR  3   CH  3   ST &B2 &0B &71
BA    5   CR   1+19/24   TR  4   CH  4   ST &B3 &0B &69
BA    5   CR   1+19/24   TR  6   CH  6   ST &B5 &0B &7F
BA    5   CR   1+49/60   TR  1   CH  1   ST &B0 &0B &7B
BA    5   CR   1+49/60   TR  2   CH  2   ST &B1 &01 &2C
BA    5   CR   1+49/60   TR  3   CH  3   ST &B2 &0B &72
BA    5   CR     1+5/6   TR  3   CH  3   ST &B2 &0B &73
BA    5   CR     1+5/6   TR  4   CH  4   ST &B3 &0B &6A
BA    5   CR 1+101/120   TR  5   CH  5   ST &B4 &01 &2A
BA    5   CR 1+103/120   TR  1   CH  1   ST &B0 &0B &7C
BA    5   CR 1+103/120   TR  3   CH  3   ST &B2 &0B &74
BA    5   CR 1+103/120   TR  4   CH  4   ST &B3 &0B &6B
BA    5   CR   1+53/60   TR  1   CH  1   ST &B0 &0B &7D
BA    5   CR   1+53/60   TR  4   CH  4   ST &B3 &0B &6C
BA    5   CR 1+109/120   TR  1   CH  1   ST &B0 &0B &7E
BA    5   CR 1+109/120   TR  3   CH  3   ST &B2 &0B &75
BA    5   CR 1+109/120   TR  4   CH  4   ST &B3 &0B &6D
BA    5   CR   1+37/40   TR  1   CH  1   ST &B0 &0B &7F
BA    5   CR   1+37/40   TR  3   CH  3   ST &B2 &0B &76
BA    5   CR   1+14/15   TR  2   CH  2   ST &B1 &01 &2D
BA    5   CR   1+19/20   TR  3   CH  3   ST &B2 &0B &77
BA    5   CR   1+19/20   TR  4   CH  4   ST &B3 &0B &6E
BA    5   CR   1+23/24   TR  5   CH  5   ST &B4 &01 &2B
BA    5   CR   1+23/24   TR  6   CH  6   ST &B5 &01 &29
BA    5   CR   1+39/40   TR  4   CH  4   ST &B3 &0B &6F
BA    5   CR         2   TR  3   CH  3   ST &B2 &0B &78
BA    5   CR         2   TR  4   CH  4   ST &B3 &0B &70
BA    5   CR         2   TR  9   CH  9   NT  F---          1/4
BA    5   CR         2   TR 10   CH 10   NT  D--           1/4   von=100
BA    5   CR    2+1/60   TR  3   CH  3   ST &B2 &0B &79
BA    5   CR    2+1/24   TR  2   CH  2   ST &B1 &01 &2E
BA    5   CR    2+1/24   TR  3   CH  3   ST &B2 &0B &7A
BA    5   CR    2+1/24   TR  4   CH  4   ST &B3 &0B &71
BA    5   CR    2+1/15   TR  3   CH  3   ST &B2 &0B &7B
BA    5   CR    2+1/15   TR  4   CH  4   ST &B3 &0B &72
BA    5   CR    2+1/15   TR  5   CH  5   ST &B4 &01 &2C
BA    5   CR    2+1/12   TR  4   CH  4   ST &B3 &0B &73
BA    5   CR  2+11/120   TR  6   CH  6   ST &B5 &01 &2A
BA    5   CR  2+13/120   TR  3   CH  3   ST &B2 &0B &7C
BA    5   CR  2+13/120   TR  4   CH  4   ST &B3 &0B &74
BA    5   CR    2+2/15   TR  3   CH  3   ST &B2 &0B &7D
BA    5   CR  2+19/120   TR  2   CH  2   ST &B1 &01 &2F
BA    5   CR  2+19/120   TR  3   CH  3   ST &B2 &0B &7E
BA    5   CR  2+19/120   TR  4   CH  4   ST &B3 &0B &75
BA    5   CR    2+7/40   TR  3   CH  3   ST &B2 &0B &7F
BA    5   CR    2+7/40   TR  4   CH  4   ST &B3 &0B &76
BA    5   CR   2+11/60   TR  5   CH  5   ST &B4 &01 &2D
BA    5   CR     2+1/5   TR  4   CH  4   ST &B3 &0B &77
BA    5   CR    2+5/24   TR  6   CH  6   ST &B5 &01 &2B
BA    5   CR     2+1/4   TR  2   CH  2   ST &B1 &0B &7F
BA    5   CR     2+1/4   TR  4   CH  4   ST &B3 &0B &78
BA    5   CR    2+4/15   TR  4   CH  4   ST &B3 &0B &79
BA    5   CR   2+11/40   TR  2   CH  2   ST &B1 &01 &30
BA    5   CR    2+7/24   TR  4   CH  4   ST &B3 &0B &7A
BA    5   CR    2+7/24   TR  5   CH  5   ST &B4 &01 &2E
BA    5   CR   2+19/60   TR  2   CH  2   ST &B1 &0B &7E
BA    5   CR   2+19/60   TR  4   CH  4   ST &B3 &0B &7B
BA    5   CR   2+19/60   TR  6   CH  6   ST &B5 &01 &2C
BA    5   CR  2+43/120   TR  4   CH  4   ST &B3 &0B &7C
BA    5   CR   2+23/60   TR  2   CH  2   ST &B1 &01 &31
BA    5   CR   2+23/60   TR  2   CH  2   ST &B1 &0B &7D
BA    5   CR   2+23/60   TR  4   CH  4   ST &B3 &0B &7D
BA    5   CR  2+49/120   TR  4   CH  4   ST &B3 &0B &7E
BA    5   CR  2+49/120   TR  5   CH  5   ST &B4 &01 &2F
BA    5   CR   2+17/40   TR  1   CH  1   ST &B0 &01 &2A
BA    5   CR   2+17/40   TR  4   CH  4   ST &B3 &0B &7F
BA    5   CR   2+13/30   TR  2   CH  2   ST &B1 &0B &7C
BA    5   CR   2+13/30   TR  6   CH  6   ST &B5 &01 &2D
BA    5   CR     2+1/2   TR  1   CH  1   ST &B0 &0B &7F
BA    5   CR     2+1/2   TR  2   CH  2   ST &B1 &01 &32
BA    5   CR     2+1/2   TR  2   CH  2   ST &B1 &0B &7B
BA    5   CR     2+1/2   TR  5   CH  5   ST &B4 &0B &7F
BA    5   CR     2+1/2   TR  9   CH  9   NT  F--           1/4
BA    5   CR     2+1/2   TR 10   CH 10   NT  D--           1/4   von=80
BA    5   CR   2+31/60   TR  1   CH  1   ST &B0 &01 &2B
BA    5   CR   2+21/40   TR  5   CH  5   ST &B4 &01 &30
BA    5   CR   2+13/24   TR  2   CH  2   ST &B1 &0B &7A
BA    5   CR   2+13/24   TR  6   CH  6   ST &B5 &01 &2E
BA    5   CR   2+17/30   TR  5   CH  5   ST &B4 &0B &7E
BA    5   CR    2+7/12   TR  1   CH  1   ST &B0 &0B &7E
BA    5   CR  2+73/120   TR  1   CH  1   ST &B0 &01 &2C
BA    5   CR   2+37/60   TR  2   CH  2   ST &B1 &01 &33
BA    5   CR   2+37/60   TR  2   CH  2   ST &B1 &0B &79
BA    5   CR   2+19/30   TR  5   CH  5   ST &B4 &01 &31
BA    5   CR   2+19/30   TR  5   CH  5   ST &B4 &0B &7D
BA    5   CR  2+79/120   TR  1   CH  1   ST &B0 &0B &7D
BA    5   CR  2+79/120   TR  6   CH  6   ST &B5 &01 &2F
BA    5   CR   2+27/40   TR  1   CH  1   ST &B0 &01 &2D
BA    5   CR   2+27/40   TR  3   CH  3   ST &B2 &01 &2A
BA    5   CR   2+41/60   TR  2   CH  2   ST &B1 &0B &78
BA    5   CR   2+41/60   TR  5   CH  5   ST &B4 &0B &7C
BA    5   CR   2+29/40   TR  1   CH  1   ST &B0 &0B &7C
BA    5   CR   2+29/40   TR  2   CH  2   ST &B1 &0B &77
BA    5   CR     2+3/4   TR  3   CH  3   ST &B2 &0B &7F
BA    5   CR     2+3/4   TR  5   CH  5   ST &B4 &01 &32
BA    5   CR     2+3/4   TR  5   CH  5   ST &B4 &0B &7B
BA    5   CR     2+3/4   TR  6   CH  6   ST &B5 &0B &7F
BA    5   CR     2+3/4   TR 10   CH 10   NT  D--           1/4   von=63
BA    5   CR   2+23/30   TR  1   CH  1   ST &B0 &01 &2E
BA    5   CR   2+23/30   TR  3   CH  3   ST &B2 &01 &2B
BA    5   CR   2+31/40   TR  6   CH  6   ST &B5 &01 &30
BA    5   CR   2+19/24   TR  1   CH  1   ST &B0 &0B &7B
BA    5   CR   2+19/24   TR  2   CH  2   ST &B1 &0B &76
BA    5   CR   2+19/24   TR  5   CH  5   ST &B4 &0B &7A
BA    5   CR   2+49/60   TR  6   CH  6   ST &B5 &0B &7E
BA    5   CR     2+5/6   TR  3   CH  3   ST &B2 &0B &7E
BA    5   CR 2+101/120   TR  2   CH  2   ST &B1 &0B &75
BA    5   CR 2+103/120   TR  1   CH  1   ST &B0 &01 &2F
BA    5   CR 2+103/120   TR  1   CH  1   ST &B0 &0B &7A
BA    5   CR 2+103/120   TR  3   CH  3   ST &B2 &01 &2C
BA    5   CR   2+13/15   TR  5   CH  5   ST &B4 &01 &33
BA    5   CR   2+13/15   TR  5   CH  5   ST &B4 &0B &79
BA    5   CR   2+53/60   TR  6   CH  6   ST &B5 &01 &31
BA    5   CR   2+53/60   TR  6   CH  6   ST &B5 &0B &7D
BA    5   CR 2+109/120   TR  2   CH  2   ST &B1 &0B &74
BA    5   CR 2+109/120   TR  3   CH  3   ST &B2 &0B &7D
BA    5   CR   2+37/40   TR  1   CH  1   ST &B0 &01 &30
BA    5   CR   2+37/40   TR  1   CH  1   ST &B0 &0B &79
BA    5   CR   2+37/40   TR  3   CH  3   ST &B2 &01 &2D
BA    5   CR   2+37/40   TR  4   CH  4   ST &B3 &01 &2A
BA    5   CR   2+14/15   TR  5   CH  5   ST &B4 &0B &78
BA    5   CR   2+14/15   TR  6   CH  6   ST &B5 &0B &7C
BA    5   CR   2+23/24   TR  2   CH  2   ST &B1 &0B &73
BA    5   CR   2+39/40   TR  3   CH  3   ST &B2 &0B &7C
BA    5   CR   2+39/40   TR  5   CH  5   ST &B4 &0B &77
BA    5   CR         3   TR  4   CH  4   ST &B3 &0B &7F
BA    5   CR         3   TR  6   CH  6   ST &B5 &01 &32
BA    5   CR         3   TR  6   CH  6   ST &B5 &0B &7B
BA    5   CR         3   TR  9   CH  9   NT  C---          1/4
BA    5   CR         3   TR 10   CH 10   NT  D--           1/4   von=100
BA    5   CR    3+1/60   TR  1   CH  1   ST &B0 &01 &31
BA    5   CR    3+1/60   TR  1   CH  1   ST &B0 &0B &78
BA    5   CR    3+1/60   TR  3   CH  3   ST &B2 &01 &2E
BA    5   CR    3+1/60   TR  4   CH  4   ST &B3 &01 &2B
BA    5   CR    3+1/40   TR  2   CH  2   ST &B1 &0B &72
BA    5   CR    3+1/24   TR  3   CH  3   ST &B2 &0B &7B
BA    5   CR    3+1/24   TR  5   CH  5   ST &B4 &0B &76
BA    5   CR    3+1/24   TR  6   CH  6   ST &B5 &0B &7A
BA    5   CR    3+1/12   TR  1   CH  1   ST &B0 &0B &77
BA    5   CR    3+1/12   TR  4   CH  4   ST &B3 &0B &7E
BA    5   CR  3+11/120   TR  2   CH  2   ST &B1 &0B &71
BA    5   CR  3+11/120   TR  5   CH  5   ST &B4 &0B &75
BA    5   CR  3+13/120   TR  1   CH  1   ST &B0 &01 &32
BA    5   CR  3+13/120   TR  3   CH  3   ST &B2 &01 &2F
BA    5   CR  3+13/120   TR  3   CH  3   ST &B2 &0B &7A
BA    5   CR  3+13/120   TR  4   CH  4   ST &B3 &01 &2C
BA    5   CR    3+7/60   TR  6   CH  6   ST &B5 &01 &33
BA    5   CR    3+7/60   TR  6   CH  6   ST &B5 &0B &79
BA    5   CR    3+2/15   TR  2   CH  2   ST &B1 &0B &70
BA    5   CR  3+19/120   TR  1   CH  1   ST &B0 &0B &76
BA    5   CR  3+19/120   TR  4   CH  4   ST &B3 &0B &7D
BA    5   CR  3+19/120   TR  5   CH  5   ST &B4 &0B &74
BA    5   CR    3+7/40   TR  1   CH  1   ST &B0 &01 &33
BA    5   CR    3+7/40   TR  3   CH  3   ST &B2 &01 &30
BA    5   CR    3+7/40   TR  3   CH  3   ST &B2 &0B &79
BA    5   CR    3+7/40   TR  4   CH  4   ST &B3 &01 &2D
BA    5   CR   3+11/60   TR  6   CH  6   ST &B5 &0B &78
BA    5   CR    3+5/24   TR  2   CH  2   ST &B1 &0B &6F
BA    5   CR    3+5/24   TR  5   CH  5   ST &B4 &0B &73
BA    5   CR    3+9/40   TR  1   CH  1   ST &B0 &0B &75
BA    5   CR    3+9/40   TR  4   CH  4   ST &B3 &0B &7C
BA    5   CR    3+9/40   TR  6   CH  6   ST &B5 &0B &77
BA    5   CR     3+1/4   TR  2   CH  2   ST &B1 &0B &6E
BA    5   CR     3+1/4   TR 10   CH 10   NT  D--           1/4   von=63
BA    5   CR    3+4/15   TR  1   CH  1   ST &B0 &01 &34
BA    5   CR    3+4/15   TR  3   CH  3   ST &B2 &01 &31
BA    5   CR    3+4/15   TR  3   CH  3   ST &B2 &0B &78
BA    5   CR    3+4/15   TR  4   CH  4   ST &B3 &01 &2E
BA    5   CR   3+11/40   TR  5   CH  5   ST &B4 &0B &72
BA    5   CR    3+7/24   TR  1   CH  1   ST &B0 &0B &74
BA    5   CR    3+7/24   TR  4   CH  4   ST &B3 &0B &7B
BA    5   CR    3+7/24   TR  6   CH  6   ST &B5 &0B &76
BA    5   CR   3+19/60   TR  2   CH  2   ST &B1 &0B &6D
BA    5   CR     3+1/3   TR  1   CH  1   ST &B0 &01 &35
BA    5   CR     3+1/3   TR  3   CH  3   ST &B2 &0B &77
BA    5   CR  3+41/120   TR  5   CH  5   ST &B4 &0B &71
BA    5   CR  3+41/120   TR  6   CH  6   ST &B5 &0B &75
BA    5   CR  3+43/120   TR  1   CH  1   ST &B0 &0B &73
BA    5   CR  3+43/120   TR  3   CH  3   ST &B2 &01 &32
BA    5   CR  3+43/120   TR  4   CH  4   ST &B3 &01 &2F
BA    5   CR  3+43/120   TR  4   CH  4   ST &B3 &0B &7A
BA    5   CR   3+11/30   TR  2   CH  2   ST &B1 &0B &6C
BA    5   CR   3+23/60   TR  5   CH  5   ST &B4 &0B &70
BA    5   CR  3+49/120   TR  3   CH  3   ST &B2 &0B &76
BA    5   CR  3+49/120   TR  6   CH  6   ST &B5 &0B &74
BA    5   CR   3+17/40   TR  3   CH  3   ST &B2 &01 &33
BA    5   CR   3+17/40   TR  4   CH  4   ST &B3 &01 &30
BA    5   CR   3+17/40   TR  4   CH  4   ST &B3 &0B &79
BA    5   CR   3+13/30   TR  2   CH  2   ST &B1 &0B &6B
BA    5   CR    3+9/20   TR  1   CH  1   ST &B0 &0B &72
BA    5   CR   3+11/24   TR  5   CH  5   ST &B4 &0B &6F
BA    5   CR   3+11/24   TR  6   CH  6   ST &B5 &0B &73
BA    5   CR   3+19/40   TR  3   CH  3   ST &B2 &0B &75
BA    5   CR     3+1/2   TR  2   CH  2   ST &B1 &0B &6A
BA    5   CR     3+1/2   TR  5   CH  5   ST &B4 &0B &6E
BA    5   CR     3+1/2   TR  9   CH  9   NT  E--           1/4
BA    5   CR     3+1/2   TR 10   CH 10   NT  D--           1/8   von=59
BA    5   CR   3+31/60   TR  1   CH  1   ST &B0 &0B &71
BA    5   CR   3+31/60   TR  3   CH  3   ST &B2 &01 &34
BA    5   CR   3+31/60   TR  4   CH  4   ST &B3 &01 &31
BA    5   CR   3+31/60   TR  4   CH  4   ST &B3 &0B &78
BA    5   CR   3+21/40   TR  6   CH  6   ST &B5 &0B &72
BA    5   CR   3+13/24   TR  2   CH  2   ST &B1 &0B &69
BA    5   CR   3+13/24   TR  3   CH  3   ST &B2 &0B &74
BA    5   CR   3+17/30   TR  5   CH  5   ST &B4 &0B &6D
BA    5   CR    3+7/12   TR  1   CH  1   ST &B0 &0B &70
BA    5   CR    3+7/12   TR  3   CH  3   ST &B2 &01 &35
BA    5   CR    3+7/12   TR  4   CH  4   ST &B3 &0B &77
BA    5   CR  3+71/120   TR  6   CH  6   ST &B5 &0B &71
BA    5   CR  3+73/120   TR  3   CH  3   ST &B2 &0B &73
BA    5   CR  3+73/120   TR  4   CH  4   ST &B3 &01 &32
BA    5   CR   3+37/60   TR  2   CH  2   ST &B1 &0B &68
BA    5   CR   3+37/60   TR  5   CH  5   ST &B4 &0B &6C
BA    5   CR     3+5/8   TR 10   CH 10   NT  D--           1/8   von=51
BA    5   CR   3+19/30   TR  6   CH  6   ST &B5 &0B &70
BA    5   CR  3+79/120   TR  1   CH  1   ST &B0 &0B &6F
BA    5   CR  3+79/120   TR  2   CH  2   ST &B1 &0B &67
BA    5   CR  3+79/120   TR  4   CH  4   ST &B3 &0B &76
BA    5   CR   3+27/40   TR  4   CH  4   ST &B3 &01 &33
BA    5   CR   3+41/60   TR  5   CH  5   ST &B4 &0B &6B
BA    5   CR    3+7/10   TR  3   CH  3   ST &B2 &0B &72
BA    5   CR   3+17/24   TR  6   CH  6   ST &B5 &0B &6F
BA    5   CR   3+29/40   TR  1   CH  1   ST &B0 &0B &6E
BA    5   CR   3+29/40   TR  2   CH  2   ST &B1 &0B &66
BA    5   CR   3+29/40   TR  4   CH  4   ST &B3 &0B &75
BA    5   CR     3+3/4   TR  5   CH  5   ST &B4 &0B &6A
BA    5   CR     3+3/4   TR  6   CH  6   ST &B5 &0B &6E
BA    5   CR     3+3/4   TR 10   CH 10   NT  D--           1/8   von=80
BA    5   CR   3+23/30   TR  3   CH  3   ST &B2 &0B &71
BA    5   CR   3+23/30   TR  4   CH  4   ST &B3 &01 &34
BA    5   CR   3+31/40   TR  2   CH  2   ST &B1 &0B &65
BA    5   CR   3+19/24   TR  1   CH  1   ST &B0 &0B &6D
BA    5   CR   3+19/24   TR  4   CH  4   ST &B3 &0B &74
BA    5   CR   3+19/24   TR  5   CH  5   ST &B4 &0B &69
BA    5   CR   3+49/60   TR  6   CH  6   ST &B5 &0B &6D
BA    5   CR     3+5/6   TR  3   CH  3   ST &B2 &0B &70
BA    5   CR     3+5/6   TR  4   CH  4   ST &B3 &01 &35
BA    5   CR 3+103/120   TR  4   CH  4   ST &B3 &0B &73
BA    5   CR   3+13/15   TR  5   CH  5   ST &B4 &0B &68
BA    5   CR   3+13/15   TR  6   CH  6   ST &B5 &0B &6C
BA    5   CR     3+7/8   TR 10   CH 10   NT  D--           1/8   von=71
BA    5   CR 3+109/120   TR  3   CH  3   ST &B2 &0B &6F
BA    5   CR 3+109/120   TR  5   CH  5   ST &B4 &0B &67
BA    5   CR   3+14/15   TR  6   CH  6   ST &B5 &0B &6B
BA    5   CR   3+19/20   TR  4   CH  4   ST &B3 &0B &72
BA    5   CR   3+39/40   TR  3   CH  3   ST &B2 &0B &6E
BA    5   CR   3+39/40   TR  5   CH  5   ST &B4 &0B &66
BA    5   CR   3+59/60   TR  2   CH  2   ST &B1 &01 &00

BA    6   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    6   CR         0   TR  1   CH  1   ST &B0 &0B &7F
BA    6   CR         0   TR  1   CH  1   NT  Bb            1/3
BA    6   CR         0   TR  2   CH 16   End of track
BA    6   CR         0   TR  6   CH  6   ST &B5 &0B &6A
BA    6   CR         0   TR  9   CH  9   NT  F---          1/4
BA    6   CR         0   TR 10   CH 10   NT  D--           1/4   von=100
BA    6   CR      1/60   TR  4   CH  4   ST &B3 &0B &71
BA    6   CR      1/40   TR  5   CH  5   ST &B4 &0B &65
BA    6   CR      1/24   TR  3   CH  3   ST &B2 &0B &6D
BA    6   CR      1/24   TR  6   CH  6   ST &B5 &0B &69
BA    6   CR      1/12   TR  4   CH  4   ST &B3 &0B &70
BA    6   CR      7/60   TR  6   CH  6   ST &B5 &0B &68
BA    6   CR    19/120   TR  4   CH  4   ST &B3 &0B &6F
BA    6   CR    19/120   TR  6   CH  6   ST &B5 &0B &67
BA    6   CR      9/40   TR  4   CH  4   ST &B3 &0B &6E
BA    6   CR      9/40   TR  6   CH  6   ST &B5 &0B &66
BA    6   CR      7/30   TR  5   CH  5   ST &B4 &01 &00
BA    6   CR       1/4   TR  3   CH  3   ST &B2 &01 &00
BA    6   CR       1/4   TR  3   CH  3   ST &B2 &0B &7F
BA    6   CR       1/4   TR  3   CH  3   NT  Bb            1/3
BA    6   CR       1/4   TR  5   CH 16   End of track
BA    6   CR     11/40   TR  6   CH  6   ST &B5 &0B &65
BA    6   CR      7/24   TR  4   CH  4   ST &B3 &0B &6D
BA    6   CR       1/3   TR  1   CH  1   NT  C'            1/3
BA    6   CR     29/60   TR  6   CH  6   ST &B5 &01 &00
BA    6   CR       1/2   TR  4   CH  4   ST &B3 &01 &00
BA    6   CR       1/2   TR  4   CH  4   ST &B3 &0B &7F
BA    6   CR       1/2   TR  4   CH  4   NT  Bb            1/3
BA    6   CR       1/2   TR  6   CH 16   End of track
BA    6   CR       1/2   TR  9   CH  9   NT  F--           1/4
BA    6   CR       1/2   TR 10   CH 10   NT  D--           1/4   von=80
BA    6   CR      7/12   TR  3   CH  3   NT  C'            1/3
BA    6   CR       2/3   TR  1   CH  1   NT  D'            1/3
BA    6   CR       3/4   TR 10   CH 10   NT  D--           1/4   von=58
BA    6   CR       5/6   TR  4   CH  4   NT  C'            1/3
BA    6   CR     11/12   TR  3   CH  3   NT  D'            1/3
BA    6   CR         1   TR  1   CH  1   NT  E'            1/3
BA    6   CR         1   TR  9   CH  9   NT  C---          1/4
BA    6   CR         1   TR 10   CH 10   NT  D--           1/4   von=100
BA    6   CR     1+1/6   TR  4   CH  4   NT  D'            1/3
BA    6   CR     1+1/4   TR  3   CH  3   NT  E'            1/3
BA    6   CR     1+1/3   TR  1   CH  1   NT  D'            1/3
BA    6   CR     1+1/2   TR  4   CH  4   NT  E'            1/3
BA    6   CR     1+1/2   TR  9   CH  9   NT  E--           1/4
BA    6   CR     1+1/2   TR 10   CH 10   NT  D--           1/4   von=70
BA    6   CR    1+7/12   TR  3   CH  3   NT  D'            1/3
BA    6   CR     1+2/3   TR  1   CH  1   NT  E'            1/3
BA    6   CR     1+3/4   TR 10   CH 10   NT  D--           1/4   von=80
BA    6   CR     1+5/6   TR  4   CH  4   NT  D'            1/3
BA    6   CR   1+11/12   TR  3   CH  3   NT  E'            1/3
BA    6   CR         2   TR  1   CH  1   NT  F'            2/3
BA    6   CR         2   TR  9   CH  9   NT  F---          1/4
BA    6   CR         2   TR 10   CH 10   NT  D--           1/4   von=100
BA    6   CR     2+1/6   TR  4   CH  4   NT  E'            1/3
BA    6   CR     2+1/4   TR  3   CH  3   NT  F'            2/3
BA    6   CR     2+1/2   TR  4   CH  4   NT  F'            2/3
BA    6   CR     2+1/2   TR  9   CH  9   NT  F--           1/4
BA    6   CR     2+1/2   TR 10   CH 10   NT  D--           1/4   von=80
BA    6   CR     2+2/3   TR  1   CH  1   NT  D'            1/3
BA    6   CR     2+3/4   TR 10   CH 10   NT  D--           1/4   von=63
BA    6   CR   2+11/12   TR  3   CH  3   NT  D'            1/3
BA    6   CR         3   TR  1   CH  1   NT  Bb            2/3
BA    6   CR         3   TR  9   CH  9   NT  C---          1/4
BA    6   CR         3   TR 10   CH 10   NT  D--           1/4   von=100
BA    6   CR     3+1/6   TR  4   CH  4   NT  D'            1/3
BA    6   CR     3+1/4   TR  3   CH  3   NT  Bb            2/3
BA    6   CR     3+1/4   TR 10   CH 10   NT  D--           1/4   von=63
BA    6   CR     3+1/2   TR  4   CH  4   NT  Bb            2/3
BA    6   CR     3+1/2   TR  9   CH  9   NT  E--           1/4
BA    6   CR     3+1/2   TR 10   CH 10   NT  D--           1/8   von=59
BA    6   CR     3+5/8   TR 10   CH 10   NT  D--           1/8   von=51
BA    6   CR     3+2/3   TR  1   CH  1   NT  Bb'           1/3
BA    6   CR     3+3/4   TR 10   CH 10   NT  D--           1/8   von=80
BA    6   CR     3+7/8   TR 10   CH 10   NT  D--           1/8   von=71
BA    6   CR   3+11/12   TR  3   CH  3   NT  Bb'           1/3

BA    7   CR         0   TR  1   CH  1   NT  A'            2/3
BA    7   CR         0   TR  9   CH  9   NT  F---          1/4
BA    7   CR         0   TR 10   CH 10   NT  D--           1/4   von=100
BA    7   CR       1/6   TR  4   CH  4   NT  Bb'           1/3
BA    7   CR       1/4   TR  3   CH  3   NT  A'            2/3
BA    7   CR       1/2   TR  4   CH  4   NT  A'            2/3
BA    7   CR       1/2   TR  9   CH  9   NT  F--           1/4
BA    7   CR       1/2   TR 10   CH 10   NT  D--           1/4   von=80
BA    7   CR       2/3   TR  1   CH  1   NT  G'            1/3
BA    7   CR     11/12   TR  3   CH  3   NT  G'            1/3
BA    7   CR         1   TR  1   CH  1   NT  F'            2/3
BA    7   CR         1   TR  9   CH  9   NT  C---          1/4
BA    7   CR         1   TR 10   CH 10   NT  D--           1/4   von=100
BA    7   CR     1+1/6   TR  4   CH  4   NT  G'            1/3
BA    7   CR     1+1/4   TR  3   CH  3   NT  F'            2/3
BA    7   CR     1+1/2   TR  4   CH  4   NT  F'            2/3
BA    7   CR     1+1/2   TR  9   CH  9   NT  E--           1/4
BA    7   CR     1+1/2   TR 10   CH 10   NT  D--           1/4   von=70
BA    7   CR     1+2/3   TR  1   CH  1   NT  E'            1/3
BA    7   CR     1+3/4   TR 10   CH 10   NT  D--           1/4   von=80
BA    7   CR   1+11/12   TR  3   CH  3   NT  E'            1/3
BA    7   CR         2   TR  1   CH  1   NT  F'            1/3
BA    7   CR         2   TR  9   CH  9   NT  G---          1/4
BA    7   CR         2   TR 10   CH 10   NT  D--           1/4   von=100
BA    7   CR     2+1/6   TR  4   CH  4   NT  E'            1/3
BA    7   CR     2+1/4   TR  3   CH  3   NT  F'            1/3
BA    7   CR     2+1/3   TR  1   CH 16   End of track
BA    7   CR     2+1/2   TR  4   CH  4   NT  F'            1/3
BA    7   CR     2+1/2   TR  9   CH  9   NT  G--           1/4
BA    7   CR     2+1/2   TR 10   CH 10   NT  D--           1/4   von=80
BA    7   CR    2+7/12   TR  3   CH 16   End of track
BA    7   CR     2+3/4   TR 10   CH 10   NT  D--           1/4   von=63
BA    7   CR     2+5/6   TR  4   CH 16   End of track
BA    7   CR         3   TR  9   CH  9   NT  D---          1/4
BA    7   CR         3   TR 10   CH 10   NT  D--           1/4   von=100
BA    7   CR     3+1/4   TR 10   CH 10   NT  D--           1/4   von=63
BA    7   CR     3+1/2   TR  9   CH  9   NT  F#--          1/4
BA    7   CR     3+1/2   TR 10   CH 10   NT  D--           1/8   von=59
BA    7   CR     3+5/8   TR 10   CH 10   NT  D--           1/8   von=51
BA    7   CR     3+3/4   TR 10   CH 10   NT  D--           1/8   von=80
BA    7   CR     3+7/8   TR 10   CH 10   NT  D--           1/8   von=71

BA    8   CR         0   TR  9   CH  9   NT  G---          1/4
BA    8   CR         0   TR 10   CH 10   NT  D--           1/4   von=100
BA    8   CR       1/4   TR 10   CH 10   NT  D--           1/4   von=60
BA    8   CR       1/2   TR  9   CH  9   NT  G--           1/4   von=86
BA    8   CR       1/2   TR 10   CH 10   NT  D--           1/4   von=75
BA    8   CR       3/4   TR 10   CH 10   NT  D--           1/4   von=52
BA    8   CR         1   TR  9   CH  9   NT  D---          1/4   von=80
BA    8   CR         1   TR 10   CH 10   NT  D--           1/4   von=87
BA    8   CR     1+1/2   TR  9   CH  9   NT  F#--          1/4   von=74
BA    8   CR     1+1/2   TR 10   CH 10   NT  D--           1/4   von=56
BA    8   CR     1+3/4   TR 10   CH 10   NT  D--           1/4   von=62
BA    8   CR         2   TR  9   CH  9   NT  G---          1/4   von=68
BA    8   CR         2   TR 10   CH 10   NT  D--           1/4   von=74
BA    8   CR     2+1/2   TR  9   CH  9   NT  G--           1/4   von=62
BA    8   CR     2+1/2   TR 10   CH 10   NT  D--           1/4   von=54
BA    8   CR     2+3/4   TR 10   CH 10   NT  D--           1/4   von=40
BA    8   CR         3   TR  9   CH  9   NT  D---          1/4   von=56
BA    8   CR         3   TR 10   CH 10   NT  D--           1/4   von=61
BA    8   CR     3+1/4   TR 10   CH 10   NT  D--           1/4   von=36
BA    8   CR     3+1/2   TR  9   CH  9   NT  F#--          1/4   von=50
BA    8   CR     3+1/2   TR 10   CH 10   NT  D--           1/8   von=32
BA    8   CR     3+5/8   TR 10   CH 10   NT  D--           1/8   von=27
BA    8   CR     3+3/4   TR 10   CH 10   NT  D--           1/8   von=41
BA    8   CR     3+7/8   TR 10   CH 10   NT  D--           1/8   von=35

BA    9   CR         0   TR  9   CH  9   NT  G---          1/4   von=44
BA    9   CR         0   TR 10   CH 10   NT  D--           1/4   von=48
BA    9   CR       1/2   TR  9   CH  9   NT  G--           1/4   von=38
BA    9   CR       1/2   TR 10   CH 10   NT  D--           1/4   von=33
BA    9   CR         1   TR  9   CH  9   NT  D---          1/4   von=32
BA    9   CR         1   TR 10   CH 10   NT  D--           1/4   von=35
BA    9   CR     1+1/2   TR  9   CH  9   NT  F#--          1/4   von=26
BA    9   CR     1+1/2   TR 10   CH 10   NT  D--           1/4   von=20
BA    9   CR     1+3/4   TR  9   CH 16   End of track
BA    9   CR     1+3/4   TR 10   CH 10   NT  D--           1/4
BA    9   CR         2   TR 10   CH 16   End of track
# Successfully parsed
# Duration = 15.6923 seconds
