format=1 tracks=9 division=384

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 119 14 0
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Steel Guitar"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 26
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   NT  D-          21/32   von=127   voff=0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Clarinet A"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 72
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   NT  A             2/3   von=127   voff=0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Clarinet B"
BA    1   CR         0   TR  3   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  3   CH  2   Instrument 72
BA    1   CR         0   TR  3   CH  2   Channel volume 100
BA    1   CR         0   TR  3   CH  2   NT  F           13/32   von=127   voff=0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Drumset"
BA    1   CR         0   TR  4   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   Channel volume 100
BA    1   CR         0   TR  4   CH 10   NT  F#--         3/16   von=127   voff=0
BA    1   CR         0   TR  4   CH 10   NT  C--         17/96   voff=0
BA    1   CR         0   TR  5   CH 16   Text type 3: ""Game Over""
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "FROM THE GAME: Kirby's Dream Land"
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "MIDI ARRANGEMENT SEQUENCED BY: Merit Celaire"
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "EMAIL COMMENTS TO: mcelaire@netscape.net"
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR     25/48   TR  1   CH  1   NT  D           19/48   voff=0
BA    1   CR     55/96   TR  4   CH 10   NT  Bb--         9/32   von=124   voff=0
BA    1   CR       5/8   TR  3   CH  2   NT  F           17/96   voff=0
BA    1   CR     61/96   TR  2   CH  2   NT  G#          13/32   von=124   voff=0
BA    1   CR       7/8   TR  1   CH  1   NT  C            7/12   voff=0
BA    1   CR     91/96   TR  4   CH 10   NT  E--         13/48   von=127   voff=0
BA    1   CR     23/24   TR  4   CH 10   NT  F#--        19/96   voff=0
BA    1   CR     47/48   TR  3   CH  2   NT  F             1/2   voff=0
BA    1   CR         1   TR  2   CH  2   NT  A            9/16   von=127   voff=0
BA    1   CR   1+49/96   TR  1   CH  1   NT  D-          11/48   von=124   voff=0
BA    1   CR   1+25/48   TR  3   CH  2   NT  D'          29/48   voff=0
BA    1   CR   1+55/96   TR  2   CH  2   NT  G'              1   voff=0
BA    1   CR    1+7/12   TR  4   CH 10   NT  F#--          1/8   voff=0
BA    1   CR     1+7/8   TR  1   CH  1   NT  D-           7/12   von=112   voff=0
BA    1   CR   1+29/32   TR  4   CH 10   NT  C--         23/96   von=115   voff=0
BA    1   CR   1+23/24   TR  4   CH 10   NT  F#--          1/4   von=127   voff=0
BA    1   CR     2+3/8   TR  3   CH  2   NT  D'          37/96   voff=0
BA    1   CR   2+11/24   TR  4   CH 10   NT  Bb--         7/24   voff=0
BA    1   CR   2+47/96   TR  2   CH  2   NT  F'          11/32   von=124   voff=0
BA    1   CR     2+1/2   TR  1   CH  1   NT  D             3/8   von=124   voff=0
BA    1   CR   2+77/96   TR  3   CH  2   NT  C'          35/96   voff=0
BA    1   CR   2+13/16   TR  1   CH  1   NT  C           31/48   voff=0
BA    1   CR     2+5/6   TR  2   CH  2   NT  E'          31/48   von=112   voff=0
BA    1   CR   2+41/48   TR  4   CH 10   NT  E--         13/48   von=112   voff=0
BA    1   CR   2+83/96   TR  4   CH 10   NT  F#--        17/96   von=127   voff=0
BA    1   CR   3+37/96   TR  4   CH 10   NT  F#--         7/32   voff=0
BA    1   CR    3+7/16   TR  3   CH  2   NT  C'            3/8   von=102   voff=0
BA    1   CR   3+43/96   TR  2   CH  2   NT  F'          41/96   von=105   voff=0
BA    1   CR   3+11/24   TR  1   CH  1   NT  A-          41/96   von=127   voff=0
BA    1   CR   3+71/96   TR  4   CH 10   NT  E--          5/16   voff=0
BA    1   CR   3+73/96   TR  4   CH 10   NT  Bb--          1/4   voff=0
BA    1   CR     3+5/6   TR  1   CH  1   NT  F             5/8   voff=0
BA    1   CR     3+5/6   TR  3   CH  2   NT  A             3/4   von=127   voff=0
BA    1   CR   3+41/48   TR  2   CH  2   NT  E'          85/96   von=127   voff=0

BA    2   CR       3/8   TR  4   CH 10   NT  F#--        17/96   voff=0
BA    2   CR     41/96   TR  4   CH 10   NT  C--          7/24   voff=0
BA    2   CR     23/48   TR  1   CH  1   NT  A-          19/48   voff=0
BA    2   CR       3/4   TR  2   CH  2   NT  D'              1   von=115   voff=0
BA    2   CR     37/48   TR  4   CH 10   NT  Bb--        11/48   voff=0
BA    2   CR     19/24   TR  4   CH 10   NT  E--         31/96   voff=0
BA    2   CR     77/96   TR  3   CH  2   NT  A           23/24   voff=0
BA    2   CR       5/6   TR  1   CH  1   NT  F           53/96   von=124   voff=0
BA    2   CR   1+13/32   TR  4   CH 10   NT  C--         25/96   voff=0
BA    2   CR    1+5/12   TR  4   CH 10   NT  F#--         3/16   voff=0
BA    2   CR   1+15/32   TR  1   CH  1   NT  A-            3/8   von=102   voff=0
BA    2   CR   1+25/32   TR  2   CH  2   NT  C'          31/32   von=124   voff=0
BA    2   CR   1+19/24   TR  4   CH 10   NT  E--          7/24   voff=0
BA    2   CR   1+19/24   TR  4   CH 10   NT  Bb--         7/32   voff=0
BA    2   CR   1+77/96   TR  3   CH  2   NT  G           27/32   von=119   voff=0
BA    2   CR   1+13/16   TR  1   CH  1   NT  D             5/8   von=112   voff=0
BA    2   CR   2+13/32   TR  4   CH 10   NT  C--         11/48   voff=0
BA    2   CR    2+5/12   TR  4   CH 10   NT  F#--        19/96   voff=0
BA    2   CR   2+15/32   TR  1   CH  1   NT  A-          17/48   von=127   voff=0
BA    2   CR   2+71/96   TR  2   CH  2   NT  D'          77/96   von=115   voff=0
BA    2   CR   2+19/24   TR  1   CH  1   NT  F             5/8   voff=0
BA    2   CR   2+77/96   TR  4   CH 10   NT  E--         29/96   von=124   voff=0
BA    2   CR   2+77/96   TR  4   CH 10   NT  Bb--        25/96   von=127   voff=0
BA    2   CR   2+85/96   TR  3   CH  2   NT  G           43/48   von=127   voff=0
BA    2   CR     3+1/3   TR  4   CH 10   NT  F#--          1/8   voff=0
BA    2   CR   3+13/32   TR  1   CH  1   NT  G-          29/96   voff=0
BA    2   CR    3+7/16   TR  4   CH 10   NT  C--           1/6   voff=0
BA    2   CR     3+1/2   TR  2   CH  2   NT  C#'          5/24   von=124   voff=0
BA    2   CR     3+2/3   TR  2   CH  2   NT  C'           7/32   von=84   voff=0
BA    2   CR   3+73/96   TR  1   CH  1   NT  C-        4+11/32   voff=0
BA    2   CR     3+5/6   TR  2   CH  2   NT  B         4+19/96   von=127   voff=0
BA    2   CR     3+5/6   TR  3   CH  2   NT  E           4+1/6   voff=0
BA    2   CR   3+27/32   TR  4   CH 10   NT  E--         11/48   voff=0
BA    2   CR     3+7/8   TR  4   CH 10   NT  A-          11/96   voff=0

BA    3   CR      7/96   TR  4   CH 16   End of track

BA    4   CR         0   TR  3   CH 16   End of track
BA    4   CR      1/32   TR  2   CH 16   End of track
BA    4   CR      5/48   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 4.84167 seconds
