format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Kid Icarus: Of Myths And Monsters -- Bat Cave"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By The Triforce of Music"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 1991 Nintendo"
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Choir - 1"
BA    1   CR         0   TR  1   CH  1   Instrument 53
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &00
BA    1   CR         0   TR  1   CH  1   NT  Bb          47/96   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Choir - 2"
BA    1   CR         0   TR  2   CH  4   Instrument 53
BA    1   CR         0   TR  2   CH  4   Channel volume 100
BA    1   CR         0   TR  2   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  2   CH  4   NT  Bb-         5+3/4   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Choir - 3"
BA    1   CR         0   TR  3   CH  5   Instrument 53
BA    1   CR         0   TR  3   CH  5   Channel volume 100
BA    1   CR         0   TR  3   CH  5   ST &B4 &0A &7F
BA    1   CR         0   TR  3   CH  5   NT  G--         5+3/4   von=110
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Drums"
BA    1   CR         0   TR  4   CH 10   Channel volume 100
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   NT  C--           5/6   von=110
BA    1   CR       1/2   TR  1   CH  1   NT  G           47/96
BA    1   CR         1   TR  1   CH  1   NT  E           47/96
BA    1   CR         1   TR  4   CH 10   NT  G#--        23/96
BA    1   CR     1+1/4   TR  4   CH 10   NT  G#--        23/96
BA    1   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    1   CR     1+1/2   TR  4   CH 10   NT  G#--        23/96
BA    1   CR         2   TR  1   CH  1   NT  Bb          47/96
BA    1   CR         2   TR  4   CH 10   NT  C--           5/6
BA    1   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA    1   CR         3   TR  1   CH  1   NT  E           47/96
BA    1   CR         3   TR  4   CH 10   NT  G#--          5/6
BA    1   CR     3+1/2   TR  1   CH  1   NT  G           47/96

BA    2   CR         0   TR  1   CH  1   NT  Bb          47/96
BA    2   CR         0   TR  4   CH 10   NT  C--           5/6
BA    2   CR       1/2   TR  1   CH  1   NT  G           47/96
BA    2   CR         1   TR  1   CH  1   NT  E           47/96
BA    2   CR         1   TR  4   CH 10   NT  G#--          5/6
BA    2   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    2   CR         2   TR  1   CH  1   NT  Bb          47/96
BA    2   CR         2   TR  2   CH  4   NT  E-            5/6
BA    2   CR         2   TR  3   CH  5   NT  C--           5/6
BA    2   CR         2   TR  4   CH 10   NT  C--           5/6
BA    2   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA    2   CR         3   TR  1   CH  1   NT  E           47/96
BA    2   CR         3   TR  2   CH  4   NT  Bb-           5/6
BA    2   CR         3   TR  3   CH  5   NT  G--           5/6
BA    2   CR         3   TR  4   CH 10   NT  G#--          5/6
BA    2   CR     3+1/2   TR  1   CH  1   NT  G           47/96

BA    3   CR         0   TR  1   CH  1   NT  A           47/96
BA    3   CR         0   TR  2   CH  4   NT  A-          3+3/4
BA    3   CR         0   TR  3   CH  5   NT  F#--        3+3/4
BA    3   CR         0   TR  4   CH 10   NT  C--           5/6
BA    3   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA    3   CR         1   TR  1   CH  1   NT  Eb          47/96
BA    3   CR         1   TR  4   CH 10   NT  G#--          5/6
BA    3   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA    3   CR         2   TR  1   CH  1   NT  A           47/96
BA    3   CR         2   TR  4   CH 10   NT  C--           5/6
BA    3   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA    3   CR         3   TR  1   CH  1   NT  Eb          47/96
BA    3   CR         3   TR  4   CH 10   NT  G#--        23/96
BA    3   CR     3+1/4   TR  4   CH 10   NT  G#--        23/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  F#          47/96
BA    3   CR     3+1/2   TR  4   CH 10   NT  G#--        23/96

BA    4   CR         0   TR  1   CH  1   NT  A           47/96
BA    4   CR         0   TR  2   CH  4   NT  F#-         3+3/4
BA    4   CR         0   TR  3   CH  5   NT  C-          3+3/4
BA    4   CR         0   TR  4   CH 10   NT  C--           5/6
BA    4   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA    4   CR         1   TR  1   CH  1   NT  Eb          47/96
BA    4   CR         1   TR  4   CH 10   NT  G#--          5/6
BA    4   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA    4   CR         2   TR  1   CH  1   NT  A           47/96
BA    4   CR         2   TR  4   CH 10   NT  C--           5/6
BA    4   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA    4   CR         3   TR  1   CH  1   NT  Eb          47/96
BA    4   CR         3   TR  4   CH 10   NT  G#--          5/6
BA    4   CR     3+1/2   TR  1   CH  1   NT  F#          47/96

BA    5   CR         0   TR  1   CH  1   NT  Bb          47/96
BA    5   CR         0   TR  2   CH  4   NT  G-          4+5/6
BA    5   CR         0   TR  3   CH  5   NT  Bb--        4+5/6
BA    5   CR         0   TR  4   CH 10   NT  C--           5/6
BA    5   CR       1/2   TR  1   CH  1   NT  G           47/96
BA    5   CR         1   TR  1   CH  1   NT  E           47/96
BA    5   CR         1   TR  4   CH 10   NT  G#--          5/6
BA    5   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    5   CR         2   TR  1   CH  1   NT  Bb          47/96
BA    5   CR         2   TR  4   CH 10   NT  C--           5/6
BA    5   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA    5   CR         3   TR  1   CH  1   NT  E           47/96
BA    5   CR         3   TR  4   CH 10   NT  G#--          5/6
BA    5   CR     3+1/2   TR  1   CH  1   NT  G           47/96

BA    6   CR         0   TR  1   CH  1   NT  Bb          47/96
BA    6   CR         0   TR  4   CH 10   NT  C--           5/6
BA    6   CR       1/2   TR  1   CH  1   NT  G           47/96
BA    6   CR         1   TR  1   CH  1   NT  E           47/96
BA    6   CR         1   TR  2   CH  4   NT  F#-           5/6
BA    6   CR         1   TR  3   CH  5   NT  A--           5/6
BA    6   CR         1   TR  4   CH 10   NT  G#--        23/96
BA    6   CR     1+1/4   TR  4   CH 10   NT  G#--        23/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    6   CR     1+1/2   TR  4   CH 10   NT  G#--        23/96
BA    6   CR         2   TR  1   CH  1   NT  Bb          47/96
BA    6   CR         2   TR  2   CH  4   NT  G-            5/6
BA    6   CR         2   TR  3   CH  5   NT  Eb--          5/6
BA    6   CR         2   TR  4   CH 10   NT  C--           5/6
BA    6   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA    6   CR         3   TR  1   CH  1   NT  E           47/96
BA    6   CR         3   TR  2   CH  4   NT  A-            5/6
BA    6   CR         3   TR  3   CH  5   NT  D--           5/6
BA    6   CR         3   TR  4   CH 10   NT  G#--          5/6
BA    6   CR     3+1/2   TR  1   CH  1   NT  G           47/96

BA    7   CR         0   TR  1   CH  1   NT  A           47/96
BA    7   CR         0   TR  2   CH  4   NT  F#-         3+3/4
BA    7   CR         0   TR  3   CH  5   NT  C--         3+3/4
BA    7   CR         0   TR  4   CH 10   NT  C--           5/6
BA    7   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA    7   CR         1   TR  1   CH  1   NT  Eb          47/96
BA    7   CR         1   TR  4   CH 10   NT  G#--          5/6
BA    7   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA    7   CR         2   TR  1   CH  1   NT  A           47/96
BA    7   CR         2   TR  4   CH 10   NT  C--           5/6
BA    7   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA    7   CR         3   TR  1   CH  1   NT  Eb          47/96
BA    7   CR         3   TR  4   CH 10   NT  G#--          5/6
BA    7   CR     3+1/2   TR  1   CH  1   NT  F#          47/96

BA    8   CR         0   TR  1   CH  1   NT  A           47/96
BA    8   CR         0   TR  2   CH  4   NT  Eb-         3+3/4
BA    8   CR         0   TR  3   CH  5   NT  F#--        3+3/4
BA    8   CR         0   TR  4   CH 10   NT  C--           5/6
BA    8   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA    8   CR         1   TR  1   CH  1   NT  Eb          47/96
BA    8   CR         1   TR  4   CH 10   NT  G#--          5/6
BA    8   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA    8   CR         2   TR  1   CH  1   NT  A           47/96
BA    8   CR         2   TR  4   CH 10   NT  C--           5/6
BA    8   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA    8   CR         3   TR  1   CH  1   NT  Eb          47/96
BA    8   CR         3   TR  4   CH 10   NT  G#--        23/96
BA    8   CR     3+1/4   TR  4   CH 10   NT  G#--        23/96
BA    8   CR     3+1/2   TR  1   CH  1   NT  F#          47/96
BA    8   CR     3+1/2   TR  4   CH 10   NT  G#--        23/96

BA    9   CR         0   TR  1   CH  1   NT  Bb          47/96
BA    9   CR         0   TR  2   CH  4   NT  E-          4+5/6
BA    9   CR         0   TR  3   CH  5   NT  G--         4+5/6
BA    9   CR         0   TR  4   CH 10   NT  C--           5/6
BA    9   CR       1/2   TR  1   CH  1   NT  G           47/96
BA    9   CR         1   TR  1   CH  1   NT  E           47/96
BA    9   CR         1   TR  4   CH 10   NT  G#--          5/6
BA    9   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    9   CR         2   TR  1   CH  1   NT  Bb          47/96
BA    9   CR         2   TR  4   CH 10   NT  C--           5/6
BA    9   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA    9   CR         3   TR  1   CH  1   NT  E           47/96
BA    9   CR         3   TR  4   CH 10   NT  G#--          5/6
BA    9   CR     3+1/2   TR  1   CH  1   NT  G           47/96

BA   10   CR         0   TR  1   CH  1   NT  Bb          47/96
BA   10   CR         0   TR  4   CH 10   NT  C--           5/6
BA   10   CR       1/2   TR  1   CH  1   NT  G           47/96
BA   10   CR         1   TR  1   CH  1   NT  E           47/96
BA   10   CR         1   TR  2   CH  4   NT  Eb-           5/6
BA   10   CR         1   TR  3   CH  5   NT  F#--          5/6
BA   10   CR         1   TR  4   CH 10   NT  G#--          5/6
BA   10   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   10   CR         2   TR  1   CH  1   NT  Bb          47/96
BA   10   CR         2   TR  2   CH  4   NT  C-            5/6
BA   10   CR         2   TR  3   CH  5   NT  Eb--          5/6
BA   10   CR         2   TR  4   CH 10   NT  C--           5/6
BA   10   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA   10   CR         3   TR  1   CH  1   NT  E           47/96
BA   10   CR         3   TR  2   CH  4   NT  E-            5/6
BA   10   CR         3   TR  3   CH  5   NT  G--           5/6
BA   10   CR         3   TR  4   CH 10   NT  G#--          5/6
BA   10   CR     3+1/2   TR  1   CH  1   NT  G           47/96

BA   11   CR         0   TR  1   CH  1   NT  A           47/96
BA   11   CR         0   TR  2   CH  4   ST &E3 &00 &40
BA   11   CR         0   TR  2   CH  4   NT  Eb-             4
BA   11   CR         0   TR  3   CH  5   NT  F#--        3+3/4
BA   11   CR         0   TR  4   CH 10   NT  C--           5/6
BA   11   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA   11   CR         1   TR  1   CH  1   NT  Eb          47/96
BA   11   CR         1   TR  4   CH 10   NT  G#--        23/96
BA   11   CR     1+1/4   TR  4   CH 10   NT  G#--        23/96
BA   11   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA   11   CR     1+1/2   TR  4   CH 10   NT  G#--        23/96
BA   11   CR         2   TR  1   CH  1   NT  A           47/96
BA   11   CR         2   TR  4   CH 10   NT  C--           5/6
BA   11   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA   11   CR         3   TR  1   CH  1   NT  Eb          47/96
BA   11   CR         3   TR  4   CH 10   NT  G#--          5/6
BA   11   CR     3+1/2   TR  1   CH  1   NT  F#          47/96
BA   11   CR     3+1/2   TR  2   CH  4   ST &E3 &00 &40
BA   11   CR  3+97/192   TR  2   CH  4   ST &E3 &60 &40
BA   11   CR   3+49/96   TR  2   CH  4   ST &E3 &40 &41
BA   11   CR   3+33/64   TR  2   CH  4   ST &E3 &00 &42
BA   11   CR   3+25/48   TR  2   CH  4   ST &E3 &60 &42
BA   11   CR 3+101/192   TR  2   CH  4   ST &E3 &40 &43
BA   11   CR   3+17/32   TR  2   CH  4   ST &E3 &00 &44
BA   11   CR 3+103/192   TR  2   CH  4   ST &E3 &60 &44
BA   11   CR   3+13/24   TR  2   CH  4   ST &E3 &40 &45
BA   11   CR   3+35/64   TR  2   CH  4   ST &E3 &00 &46
BA   11   CR   3+53/96   TR  2   CH  4   ST &E3 &60 &46
BA   11   CR 3+107/192   TR  2   CH  4   ST &E3 &40 &47
BA   11   CR    3+9/16   TR  2   CH  4   ST &E3 &00 &48
BA   11   CR 3+109/192   TR  2   CH  4   ST &E3 &60 &48
BA   11   CR   3+55/96   TR  2   CH  4   ST &E3 &40 &49
BA   11   CR   3+37/64   TR  2   CH  4   ST &E3 &00 &4A
BA   11   CR    3+7/12   TR  2   CH  4   ST &E3 &60 &4A
BA   11   CR 3+113/192   TR  2   CH  4   ST &E3 &40 &4B
BA   11   CR   3+19/32   TR  2   CH  4   ST &E3 &00 &4C
BA   11   CR 3+115/192   TR  2   CH  4   ST &E3 &60 &4C
BA   11   CR   3+29/48   TR  2   CH  4   ST &E3 &40 &4D
BA   11   CR   3+39/64   TR  2   CH  4   ST &E3 &00 &4E
BA   11   CR   3+59/96   TR  2   CH  4   ST &E3 &60 &4E
BA   11   CR 3+119/192   TR  2   CH  4   ST &E3 &40 &4F
BA   11   CR     3+5/8   TR  2   CH  4   ST &E3 &00 &50
BA   11   CR 3+121/192   TR  2   CH  4   ST &E3 &60 &50
BA   11   CR   3+61/96   TR  2   CH  4   ST &E3 &40 &51
BA   11   CR   3+41/64   TR  2   CH  4   ST &E3 &00 &52
BA   11   CR   3+31/48   TR  2   CH  4   ST &E3 &60 &52
BA   11   CR 3+125/192   TR  2   CH  4   ST &E3 &40 &53
BA   11   CR   3+21/32   TR  2   CH  4   ST &E3 &00 &54
BA   11   CR 3+127/192   TR  2   CH  4   ST &E3 &60 &54
BA   11   CR     3+2/3   TR  2   CH  4   ST &E3 &20 &55
BA   11   CR   3+43/64   TR  2   CH  4   ST &E3 &00 &56
BA   11   CR   3+65/96   TR  2   CH  4   ST &E3 &60 &56
BA   11   CR 3+131/192   TR  2   CH  4   ST &E3 &20 &57
BA   11   CR   3+11/16   TR  2   CH  4   ST &E3 &00 &58
BA   11   CR 3+133/192   TR  2   CH  4   ST &E3 &60 &58
BA   11   CR   3+67/96   TR  2   CH  4   ST &E3 &20 &59
BA   11   CR   3+45/64   TR  2   CH  4   ST &E3 &00 &5A
BA   11   CR   3+17/24   TR  2   CH  4   ST &E3 &60 &5A
BA   11   CR 3+137/192   TR  2   CH  4   ST &E3 &20 &5B
BA   11   CR   3+23/32   TR  2   CH  4   ST &E3 &00 &5C
BA   11   CR 3+139/192   TR  2   CH  4   ST &E3 &60 &5C
BA   11   CR   3+35/48   TR  2   CH  4   ST &E3 &20 &5D
BA   11   CR   3+47/64   TR  2   CH  4   ST &E3 &00 &5E
BA   11   CR   3+71/96   TR  2   CH  4   ST &E3 &60 &5E
BA   11   CR 3+143/192   TR  2   CH  4   ST &E3 &20 &5F
BA   11   CR     3+3/4   TR  2   CH  4   ST &E3 &00 &60
BA   11   CR 3+145/192   TR  2   CH  4   ST &E3 &60 &60
BA   11   CR   3+73/96   TR  2   CH  4   ST &E3 &20 &61
BA   11   CR   3+49/64   TR  2   CH  4   ST &E3 &00 &62
BA   11   CR   3+37/48   TR  2   CH  4   ST &E3 &60 &62
BA   11   CR 3+149/192   TR  2   CH  4   ST &E3 &20 &63
BA   11   CR   3+25/32   TR  2   CH  4   ST &E3 &00 &64
BA   11   CR 3+151/192   TR  2   CH  4   ST &E3 &60 &64
BA   11   CR   3+19/24   TR  2   CH  4   ST &E3 &20 &65
BA   11   CR   3+51/64   TR  2   CH  4   ST &E3 &00 &66
BA   11   CR   3+77/96   TR  2   CH  4   ST &E3 &60 &66
BA   11   CR 3+155/192   TR  2   CH  4   ST &E3 &20 &67
BA   11   CR   3+13/16   TR  2   CH  4   ST &E3 &00 &68
BA   11   CR 3+157/192   TR  2   CH  4   ST &E3 &60 &68
BA   11   CR   3+79/96   TR  2   CH  4   ST &E3 &20 &69
BA   11   CR   3+53/64   TR  2   CH  4   ST &E3 &00 &6A
BA   11   CR     3+5/6   TR  2   CH  4   ST &E3 &40 &6A
BA   11   CR 3+161/192   TR  2   CH  4   ST &E3 &20 &6B
BA   11   CR   3+27/32   TR  2   CH  4   ST &E3 &00 &6C
BA   11   CR 3+163/192   TR  2   CH  4   ST &E3 &40 &6C
BA   11   CR   3+41/48   TR  2   CH  4   ST &E3 &20 &6D
BA   11   CR   3+55/64   TR  2   CH  4   ST &E3 &00 &6E
BA   11   CR   3+83/96   TR  2   CH  4   ST &E3 &40 &6E
BA   11   CR 3+167/192   TR  2   CH  4   ST &E3 &20 &6F
BA   11   CR     3+7/8   TR  2   CH  4   ST &E3 &00 &70
BA   11   CR 3+169/192   TR  2   CH  4   ST &E3 &40 &70
BA   11   CR   3+85/96   TR  2   CH  4   ST &E3 &20 &71
BA   11   CR   3+57/64   TR  2   CH  4   ST &E3 &00 &72
BA   11   CR   3+43/48   TR  2   CH  4   ST &E3 &40 &72
BA   11   CR 3+173/192   TR  2   CH  4   ST &E3 &20 &73
BA   11   CR   3+29/32   TR  2   CH  4   ST &E3 &00 &74
BA   11   CR 3+175/192   TR  2   CH  4   ST &E3 &40 &74
BA   11   CR   3+11/12   TR  2   CH  4   ST &E3 &20 &75
BA   11   CR   3+59/64   TR  2   CH  4   ST &E3 &00 &76
BA   11   CR   3+89/96   TR  2   CH  4   ST &E3 &40 &76
BA   11   CR 3+179/192   TR  2   CH  4   ST &E3 &20 &77
BA   11   CR   3+15/16   TR  2   CH  4   ST &E3 &00 &78
BA   11   CR 3+181/192   TR  2   CH  4   ST &E3 &40 &78
BA   11   CR   3+91/96   TR  2   CH  4   ST &E3 &20 &79
BA   11   CR   3+61/64   TR  2   CH  4   ST &E3 &00 &7A
BA   11   CR   3+23/24   TR  2   CH  4   ST &E3 &40 &7A
BA   11   CR 3+185/192   TR  2   CH  4   ST &E3 &20 &7B
BA   11   CR   3+31/32   TR  2   CH  4   ST &E3 &00 &7C
BA   11   CR 3+187/192   TR  2   CH  4   ST &E3 &40 &7C
BA   11   CR   3+47/48   TR  2   CH  4   ST &E3 &20 &7D
BA   11   CR   3+63/64   TR  2   CH  4   ST &E3 &00 &7E
BA   11   CR   3+95/96   TR  2   CH  4   ST &E3 &40 &7E
BA   11   CR 3+191/192   TR  2   CH  4   ST &E3 &20 &7F

BA   12   CR         0   TR  1   CH  1   NT  A           47/96
BA   12   CR         0   TR  2   CH  4   ST &E3 &7F &7F
BA   12   CR         0   TR  2   CH  4   ST &E3 &00 &40
BA   12   CR         0   TR  2   CH  4   NT  F#-             4
BA   12   CR         0   TR  3   CH  5   NT  A--         1+3/4
BA   12   CR         0   TR  4   CH 10   NT  C--           5/6
BA   12   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA   12   CR         1   TR  1   CH  1   NT  Eb          47/96
BA   12   CR         1   TR  4   CH 10   NT  G#--          5/6
BA   12   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA   12   CR         2   TR  1   CH  1   NT  A           47/96
BA   12   CR         2   TR  3   CH  5   NT  C-          47/96
BA   12   CR         2   TR  4   CH 10   NT  C--           5/6
BA   12   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA   12   CR     2+1/2   TR  3   CH  5   NT  Bb--        47/96
BA   12   CR         3   TR  1   CH  1   NT  Eb          47/96
BA   12   CR         3   TR  3   CH  5   NT  A--         47/96
BA   12   CR         3   TR  4   CH 10   NT  G#--          5/6
BA   12   CR     3+1/2   TR  1   CH  1   NT  F#          47/96
BA   12   CR     3+1/2   TR  2   CH  4   ST &E3 &00 &40
BA   12   CR     3+1/2   TR  3   CH  5   NT  G#--        47/96
BA   12   CR  3+97/192   TR  2   CH  4   ST &E3 &60 &40
BA   12   CR   3+49/96   TR  2   CH  4   ST &E3 &40 &41
BA   12   CR   3+33/64   TR  2   CH  4   ST &E3 &00 &42
BA   12   CR   3+25/48   TR  2   CH  4   ST &E3 &60 &42
BA   12   CR 3+101/192   TR  2   CH  4   ST &E3 &40 &43
BA   12   CR   3+17/32   TR  2   CH  4   ST &E3 &00 &44
BA   12   CR 3+103/192   TR  2   CH  4   ST &E3 &60 &44
BA   12   CR   3+13/24   TR  2   CH  4   ST &E3 &40 &45
BA   12   CR   3+35/64   TR  2   CH  4   ST &E3 &00 &46
BA   12   CR   3+53/96   TR  2   CH  4   ST &E3 &60 &46
BA   12   CR 3+107/192   TR  2   CH  4   ST &E3 &40 &47
BA   12   CR    3+9/16   TR  2   CH  4   ST &E3 &00 &48
BA   12   CR 3+109/192   TR  2   CH  4   ST &E3 &60 &48
BA   12   CR   3+55/96   TR  2   CH  4   ST &E3 &40 &49
BA   12   CR   3+37/64   TR  2   CH  4   ST &E3 &00 &4A
BA   12   CR    3+7/12   TR  2   CH  4   ST &E3 &60 &4A
BA   12   CR 3+113/192   TR  2   CH  4   ST &E3 &40 &4B
BA   12   CR   3+19/32   TR  2   CH  4   ST &E3 &00 &4C
BA   12   CR 3+115/192   TR  2   CH  4   ST &E3 &60 &4C
BA   12   CR   3+29/48   TR  2   CH  4   ST &E3 &40 &4D
BA   12   CR   3+39/64   TR  2   CH  4   ST &E3 &00 &4E
BA   12   CR   3+59/96   TR  2   CH  4   ST &E3 &60 &4E
BA   12   CR 3+119/192   TR  2   CH  4   ST &E3 &40 &4F
BA   12   CR     3+5/8   TR  2   CH  4   ST &E3 &00 &50
BA   12   CR 3+121/192   TR  2   CH  4   ST &E3 &60 &50
BA   12   CR   3+61/96   TR  2   CH  4   ST &E3 &40 &51
BA   12   CR   3+41/64   TR  2   CH  4   ST &E3 &00 &52
BA   12   CR   3+31/48   TR  2   CH  4   ST &E3 &60 &52
BA   12   CR 3+125/192   TR  2   CH  4   ST &E3 &40 &53
BA   12   CR   3+21/32   TR  2   CH  4   ST &E3 &00 &54
BA   12   CR 3+127/192   TR  2   CH  4   ST &E3 &60 &54
BA   12   CR     3+2/3   TR  2   CH  4   ST &E3 &20 &55
BA   12   CR   3+43/64   TR  2   CH  4   ST &E3 &00 &56
BA   12   CR   3+65/96   TR  2   CH  4   ST &E3 &60 &56
BA   12   CR 3+131/192   TR  2   CH  4   ST &E3 &20 &57
BA   12   CR   3+11/16   TR  2   CH  4   ST &E3 &00 &58
BA   12   CR 3+133/192   TR  2   CH  4   ST &E3 &60 &58
BA   12   CR   3+67/96   TR  2   CH  4   ST &E3 &20 &59
BA   12   CR   3+45/64   TR  2   CH  4   ST &E3 &00 &5A
BA   12   CR   3+17/24   TR  2   CH  4   ST &E3 &60 &5A
BA   12   CR 3+137/192   TR  2   CH  4   ST &E3 &20 &5B
BA   12   CR   3+23/32   TR  2   CH  4   ST &E3 &00 &5C
BA   12   CR 3+139/192   TR  2   CH  4   ST &E3 &60 &5C
BA   12   CR   3+35/48   TR  2   CH  4   ST &E3 &20 &5D
BA   12   CR   3+47/64   TR  2   CH  4   ST &E3 &00 &5E
BA   12   CR   3+71/96   TR  2   CH  4   ST &E3 &60 &5E
BA   12   CR 3+143/192   TR  2   CH  4   ST &E3 &20 &5F
BA   12   CR     3+3/4   TR  2   CH  4   ST &E3 &00 &60
BA   12   CR 3+145/192   TR  2   CH  4   ST &E3 &60 &60
BA   12   CR   3+73/96   TR  2   CH  4   ST &E3 &20 &61
BA   12   CR   3+49/64   TR  2   CH  4   ST &E3 &00 &62
BA   12   CR   3+37/48   TR  2   CH  4   ST &E3 &60 &62
BA   12   CR 3+149/192   TR  2   CH  4   ST &E3 &20 &63
BA   12   CR   3+25/32   TR  2   CH  4   ST &E3 &00 &64
BA   12   CR 3+151/192   TR  2   CH  4   ST &E3 &60 &64
BA   12   CR   3+19/24   TR  2   CH  4   ST &E3 &20 &65
BA   12   CR   3+51/64   TR  2   CH  4   ST &E3 &00 &66
BA   12   CR   3+77/96   TR  2   CH  4   ST &E3 &60 &66
BA   12   CR 3+155/192   TR  2   CH  4   ST &E3 &20 &67
BA   12   CR   3+13/16   TR  2   CH  4   ST &E3 &00 &68
BA   12   CR 3+157/192   TR  2   CH  4   ST &E3 &60 &68
BA   12   CR   3+79/96   TR  2   CH  4   ST &E3 &20 &69
BA   12   CR   3+53/64   TR  2   CH  4   ST &E3 &00 &6A
BA   12   CR     3+5/6   TR  2   CH  4   ST &E3 &40 &6A
BA   12   CR 3+161/192   TR  2   CH  4   ST &E3 &20 &6B
BA   12   CR   3+27/32   TR  2   CH  4   ST &E3 &00 &6C
BA   12   CR 3+163/192   TR  2   CH  4   ST &E3 &40 &6C
BA   12   CR   3+41/48   TR  2   CH  4   ST &E3 &20 &6D
BA   12   CR   3+55/64   TR  2   CH  4   ST &E3 &00 &6E
BA   12   CR   3+83/96   TR  2   CH  4   ST &E3 &40 &6E
BA   12   CR 3+167/192   TR  2   CH  4   ST &E3 &20 &6F
BA   12   CR     3+7/8   TR  2   CH  4   ST &E3 &00 &70
BA   12   CR 3+169/192   TR  2   CH  4   ST &E3 &40 &70
BA   12   CR   3+85/96   TR  2   CH  4   ST &E3 &20 &71
BA   12   CR   3+57/64   TR  2   CH  4   ST &E3 &00 &72
BA   12   CR   3+43/48   TR  2   CH  4   ST &E3 &40 &72
BA   12   CR 3+173/192   TR  2   CH  4   ST &E3 &20 &73
BA   12   CR   3+29/32   TR  2   CH  4   ST &E3 &00 &74
BA   12   CR 3+175/192   TR  2   CH  4   ST &E3 &40 &74
BA   12   CR   3+11/12   TR  2   CH  4   ST &E3 &20 &75
BA   12   CR   3+59/64   TR  2   CH  4   ST &E3 &00 &76
BA   12   CR   3+89/96   TR  2   CH  4   ST &E3 &40 &76
BA   12   CR 3+179/192   TR  2   CH  4   ST &E3 &20 &77
BA   12   CR   3+15/16   TR  2   CH  4   ST &E3 &00 &78
BA   12   CR 3+181/192   TR  2   CH  4   ST &E3 &40 &78
BA   12   CR   3+91/96   TR  2   CH  4   ST &E3 &20 &79
BA   12   CR   3+61/64   TR  2   CH  4   ST &E3 &00 &7A
BA   12   CR   3+23/24   TR  2   CH  4   ST &E3 &40 &7A
BA   12   CR 3+185/192   TR  2   CH  4   ST &E3 &20 &7B
BA   12   CR   3+31/32   TR  2   CH  4   ST &E3 &00 &7C
BA   12   CR 3+187/192   TR  2   CH  4   ST &E3 &40 &7C
BA   12   CR   3+47/48   TR  2   CH  4   ST &E3 &20 &7D
BA   12   CR   3+63/64   TR  2   CH  4   ST &E3 &00 &7E
BA   12   CR   3+95/96   TR  2   CH  4   ST &E3 &40 &7E
BA   12   CR 3+191/192   TR  2   CH  4   ST &E3 &20 &7F

BA   13   CR         0   TR  1   CH  1   NT  Bb          47/96
BA   13   CR         0   TR  2   CH  4   ST &E3 &7F &7F
BA   13   CR         0   TR  2   CH  4   ST &E3 &00 &40
BA   13   CR         0   TR  2   CH  4   NT  Bb-         5+3/4
BA   13   CR         0   TR  3   CH  5   NT  G--         5+3/4
BA   13   CR         0   TR  4   CH 10   NT  C--           5/6
BA   13   CR       1/2   TR  1   CH  1   NT  G           47/96
BA   13   CR         1   TR  1   CH  1   NT  E           47/96
BA   13   CR         1   TR  4   CH 10   NT  G#--          5/6
BA   13   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   13   CR         2   TR  1   CH  1   NT  Bb          47/96
BA   13   CR         2   TR  4   CH 10   NT  C--           5/6
BA   13   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA   13   CR         3   TR  1   CH  1   NT  E           47/96
BA   13   CR         3   TR  4   CH 10   NT  G#--        23/96
BA   13   CR     3+1/4   TR  4   CH 10   NT  G#--        23/96
BA   13   CR     3+1/2   TR  1   CH  1   NT  G           47/96
BA   13   CR     3+1/2   TR  4   CH 10   NT  G#--        23/96

BA   14   CR         0   TR  1   CH  1   NT  Bb          47/96
BA   14   CR         0   TR  4   CH 10   NT  C--           5/6
BA   14   CR       1/2   TR  1   CH  1   NT  G           47/96
BA   14   CR         1   TR  1   CH  1   NT  E           47/96
BA   14   CR         1   TR  4   CH 10   NT  G#--          5/6
BA   14   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   14   CR         2   TR  1   CH  1   NT  Bb          47/96
BA   14   CR         2   TR  2   CH  4   NT  E-            5/6
BA   14   CR         2   TR  3   CH  5   NT  C--           5/6
BA   14   CR         2   TR  4   CH 10   NT  C--           5/6
BA   14   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA   14   CR         3   TR  1   CH  1   NT  E           47/96
BA   14   CR         3   TR  2   CH  4   NT  Bb-           5/6
BA   14   CR         3   TR  3   CH  5   NT  G--           5/6
BA   14   CR         3   TR  4   CH 10   NT  G#--          5/6
BA   14   CR     3+1/2   TR  1   CH  1   NT  G           47/96

BA   15   CR         0   TR  1   CH  1   NT  A           47/96
BA   15   CR         0   TR  2   CH  4   NT  A-          3+3/4
BA   15   CR         0   TR  3   CH  5   NT  F#--        3+3/4
BA   15   CR         0   TR  4   CH 10   NT  C--           5/6
BA   15   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA   15   CR         1   TR  1   CH  1   NT  Eb          47/96
BA   15   CR         1   TR  4   CH 10   NT  G#--          5/6
BA   15   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA   15   CR         2   TR  1   CH  1   NT  A           47/96
BA   15   CR         2   TR  4   CH 10   NT  C--           5/6
BA   15   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA   15   CR         3   TR  1   CH  1   NT  Eb          47/96
BA   15   CR         3   TR  4   CH 10   NT  G#--          5/6
BA   15   CR     3+1/2   TR  1   CH  1   NT  F#          47/96

BA   16   CR         0   TR  1   CH  1   NT  A           47/96
BA   16   CR         0   TR  2   CH  4   NT  F#-         3+3/4
BA   16   CR         0   TR  3   CH  5   NT  C-          3+3/4
BA   16   CR         0   TR  4   CH 10   NT  C--           5/6
BA   16   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA   16   CR         1   TR  1   CH  1   NT  Eb          47/96
BA   16   CR         1   TR  4   CH 10   NT  G#--        23/96
BA   16   CR     1+1/4   TR  4   CH 10   NT  G#--        23/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA   16   CR     1+1/2   TR  4   CH 10   NT  G#--        23/96
BA   16   CR         2   TR  1   CH  1   NT  A           47/96
BA   16   CR         2   TR  4   CH 10   NT  C--           5/6
BA   16   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA   16   CR         3   TR  1   CH  1   NT  Eb          47/96
BA   16   CR         3   TR  4   CH 10   NT  G#--          5/6
BA   16   CR     3+1/2   TR  1   CH  1   NT  F#          47/96

BA   17   CR         0   TR  1   CH  1   NT  Bb          47/96
BA   17   CR         0   TR  2   CH  4   NT  G-          4+5/6
BA   17   CR         0   TR  3   CH  5   NT  Bb--        4+5/6
BA   17   CR         0   TR  4   CH 10   NT  C--           5/6
BA   17   CR       1/2   TR  1   CH  1   NT  G           47/96
BA   17   CR         1   TR  1   CH  1   NT  E           47/96
BA   17   CR         1   TR  4   CH 10   NT  G#--          5/6
BA   17   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   17   CR         2   TR  1   CH  1   NT  Bb          47/96
BA   17   CR         2   TR  4   CH 10   NT  C--           5/6
BA   17   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA   17   CR         3   TR  1   CH  1   NT  E           47/96
BA   17   CR         3   TR  4   CH 10   NT  G#--          5/6
BA   17   CR     3+1/2   TR  1   CH  1   NT  G           47/96

BA   18   CR         0   TR  1   CH  1   NT  Bb          47/96
BA   18   CR         0   TR  4   CH 10   NT  C--           5/6
BA   18   CR       1/2   TR  1   CH  1   NT  G           47/96
BA   18   CR         1   TR  1   CH  1   NT  E           47/96
BA   18   CR         1   TR  2   CH  4   NT  F#-           5/6
BA   18   CR         1   TR  3   CH  5   NT  A--           5/6
BA   18   CR         1   TR  4   CH 10   NT  G#--          5/6
BA   18   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   18   CR         2   TR  1   CH  1   NT  Bb          47/96
BA   18   CR         2   TR  2   CH  4   NT  G-            5/6
BA   18   CR         2   TR  3   CH  5   NT  Eb--          5/6
BA   18   CR         2   TR  4   CH 10   NT  C--           5/6
BA   18   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA   18   CR         3   TR  1   CH  1   NT  E           47/96
BA   18   CR         3   TR  2   CH  4   NT  A-            5/6
BA   18   CR         3   TR  3   CH  5   NT  D--           5/6
BA   18   CR         3   TR  4   CH 10   NT  G#--        23/96
BA   18   CR     3+1/4   TR  4   CH 10   NT  G#--        23/96
BA   18   CR     3+1/2   TR  1   CH  1   NT  G           47/96
BA   18   CR     3+1/2   TR  4   CH 10   NT  G#--        23/96

BA   19   CR         0   TR  1   CH  1   NT  A           47/96
BA   19   CR         0   TR  2   CH  4   NT  F#-         3+3/4
BA   19   CR         0   TR  3   CH  5   NT  C--         3+3/4
BA   19   CR         0   TR  4   CH 10   NT  C--           5/6
BA   19   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA   19   CR         1   TR  1   CH  1   NT  Eb          47/96
BA   19   CR         1   TR  4   CH 10   NT  G#--          5/6
BA   19   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA   19   CR         2   TR  1   CH  1   NT  A           47/96
BA   19   CR         2   TR  4   CH 10   NT  C--           5/6
BA   19   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA   19   CR         3   TR  1   CH  1   NT  Eb          47/96
BA   19   CR         3   TR  4   CH 10   NT  G#--          5/6
BA   19   CR     3+1/2   TR  1   CH  1   NT  F#          47/96

BA   20   CR         0   TR  1   CH  1   NT  A           47/96
BA   20   CR         0   TR  2   CH  4   NT  Eb-         3+3/4
BA   20   CR         0   TR  3   CH  5   NT  F#--        3+3/4
BA   20   CR         0   TR  4   CH 10   NT  C--           5/6
BA   20   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA   20   CR         1   TR  1   CH  1   NT  Eb          47/96
BA   20   CR         1   TR  4   CH 10   NT  G#--          5/6
BA   20   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA   20   CR         2   TR  1   CH  1   NT  A           47/96
BA   20   CR         2   TR  4   CH 10   NT  C--           5/6
BA   20   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA   20   CR         3   TR  1   CH  1   NT  Eb          47/96
BA   20   CR         3   TR  4   CH 10   NT  G#--          5/6
BA   20   CR     3+1/2   TR  1   CH  1   NT  F#          47/96

BA   21   CR         0   TR  1   CH  1   NT  Bb          47/96
BA   21   CR         0   TR  2   CH  4   NT  E-          4+5/6
BA   21   CR         0   TR  3   CH  5   NT  G--         4+5/6
BA   21   CR         0   TR  4   CH 10   NT  C--           5/6
BA   21   CR       1/2   TR  1   CH  1   NT  G           47/96
BA   21   CR         1   TR  1   CH  1   NT  E           47/96
BA   21   CR         1   TR  4   CH 10   NT  G#--        23/96
BA   21   CR     1+1/4   TR  4   CH 10   NT  G#--        23/96
BA   21   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   21   CR     1+1/2   TR  4   CH 10   NT  G#--        23/96
BA   21   CR         2   TR  1   CH  1   NT  Bb          47/96
BA   21   CR         2   TR  4   CH 10   NT  C--           5/6
BA   21   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA   21   CR         3   TR  1   CH  1   NT  E           47/96
BA   21   CR         3   TR  4   CH 10   NT  G#--          5/6
BA   21   CR     3+1/2   TR  1   CH  1   NT  G           47/96

BA   22   CR         0   TR  1   CH  1   NT  Bb          47/96
BA   22   CR         0   TR  4   CH 10   NT  C--           5/6
BA   22   CR       1/2   TR  1   CH  1   NT  G           47/96
BA   22   CR         1   TR  1   CH  1   NT  E           47/96
BA   22   CR         1   TR  2   CH  4   NT  Eb-           5/6
BA   22   CR         1   TR  3   CH  5   NT  F#--          5/6
BA   22   CR         1   TR  4   CH 10   NT  G#--          5/6
BA   22   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   22   CR         2   TR  1   CH  1   NT  Bb          47/96
BA   22   CR         2   TR  2   CH  4   NT  C-            5/6
BA   22   CR         2   TR  3   CH  5   NT  Eb--          5/6
BA   22   CR         2   TR  4   CH 10   NT  C--           5/6
BA   22   CR     2+1/2   TR  1   CH  1   NT  G           47/96
BA   22   CR         3   TR  1   CH  1   NT  E           47/96
BA   22   CR         3   TR  2   CH  4   NT  E-            5/6
BA   22   CR         3   TR  3   CH  5   NT  G--           5/6
BA   22   CR         3   TR  4   CH 10   NT  G#--          5/6
BA   22   CR     3+1/2   TR  1   CH  1   NT  G           47/96

BA   23   CR         0   TR  1   CH  1   NT  A           47/96
BA   23   CR         0   TR  2   CH  4   ST &E3 &00 &40
BA   23   CR         0   TR  2   CH  4   NT  Eb-             4
BA   23   CR         0   TR  3   CH  5   NT  F#--        3+3/4
BA   23   CR         0   TR  4   CH 10   NT  C--           5/6
BA   23   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA   23   CR         1   TR  1   CH  1   NT  Eb          47/96
BA   23   CR         1   TR  4   CH 10   NT  G#--          5/6
BA   23   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA   23   CR         2   TR  1   CH  1   NT  A           47/96
BA   23   CR         2   TR  4   CH 10   NT  C--           5/6
BA   23   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA   23   CR         3   TR  1   CH  1   NT  Eb          47/96
BA   23   CR         3   TR  4   CH 10   NT  G#--        23/96
BA   23   CR     3+1/4   TR  4   CH 10   NT  G#--        23/96
BA   23   CR     3+1/2   TR  1   CH  1   NT  F#          47/96
BA   23   CR     3+1/2   TR  2   CH  4   ST &E3 &00 &40
BA   23   CR     3+1/2   TR  4   CH 10   NT  G#--        23/96
BA   23   CR  3+97/192   TR  2   CH  4   ST &E3 &60 &40
BA   23   CR   3+49/96   TR  2   CH  4   ST &E3 &40 &41
BA   23   CR   3+33/64   TR  2   CH  4   ST &E3 &00 &42
BA   23   CR   3+25/48   TR  2   CH  4   ST &E3 &60 &42
BA   23   CR 3+101/192   TR  2   CH  4   ST &E3 &40 &43
BA   23   CR   3+17/32   TR  2   CH  4   ST &E3 &00 &44
BA   23   CR 3+103/192   TR  2   CH  4   ST &E3 &60 &44
BA   23   CR   3+13/24   TR  2   CH  4   ST &E3 &40 &45
BA   23   CR   3+35/64   TR  2   CH  4   ST &E3 &00 &46
BA   23   CR   3+53/96   TR  2   CH  4   ST &E3 &60 &46
BA   23   CR 3+107/192   TR  2   CH  4   ST &E3 &40 &47
BA   23   CR    3+9/16   TR  2   CH  4   ST &E3 &00 &48
BA   23   CR 3+109/192   TR  2   CH  4   ST &E3 &60 &48
BA   23   CR   3+55/96   TR  2   CH  4   ST &E3 &40 &49
BA   23   CR   3+37/64   TR  2   CH  4   ST &E3 &00 &4A
BA   23   CR    3+7/12   TR  2   CH  4   ST &E3 &60 &4A
BA   23   CR 3+113/192   TR  2   CH  4   ST &E3 &40 &4B
BA   23   CR   3+19/32   TR  2   CH  4   ST &E3 &00 &4C
BA   23   CR 3+115/192   TR  2   CH  4   ST &E3 &60 &4C
BA   23   CR   3+29/48   TR  2   CH  4   ST &E3 &40 &4D
BA   23   CR   3+39/64   TR  2   CH  4   ST &E3 &00 &4E
BA   23   CR   3+59/96   TR  2   CH  4   ST &E3 &60 &4E
BA   23   CR 3+119/192   TR  2   CH  4   ST &E3 &40 &4F
BA   23   CR     3+5/8   TR  2   CH  4   ST &E3 &00 &50
BA   23   CR 3+121/192   TR  2   CH  4   ST &E3 &60 &50
BA   23   CR   3+61/96   TR  2   CH  4   ST &E3 &40 &51
BA   23   CR   3+41/64   TR  2   CH  4   ST &E3 &00 &52
BA   23   CR   3+31/48   TR  2   CH  4   ST &E3 &60 &52
BA   23   CR 3+125/192   TR  2   CH  4   ST &E3 &40 &53
BA   23   CR   3+21/32   TR  2   CH  4   ST &E3 &00 &54
BA   23   CR 3+127/192   TR  2   CH  4   ST &E3 &60 &54
BA   23   CR     3+2/3   TR  2   CH  4   ST &E3 &20 &55
BA   23   CR   3+43/64   TR  2   CH  4   ST &E3 &00 &56
BA   23   CR   3+65/96   TR  2   CH  4   ST &E3 &60 &56
BA   23   CR 3+131/192   TR  2   CH  4   ST &E3 &20 &57
BA   23   CR   3+11/16   TR  2   CH  4   ST &E3 &00 &58
BA   23   CR 3+133/192   TR  2   CH  4   ST &E3 &60 &58
BA   23   CR   3+67/96   TR  2   CH  4   ST &E3 &20 &59
BA   23   CR   3+45/64   TR  2   CH  4   ST &E3 &00 &5A
BA   23   CR   3+17/24   TR  2   CH  4   ST &E3 &60 &5A
BA   23   CR 3+137/192   TR  2   CH  4   ST &E3 &20 &5B
BA   23   CR   3+23/32   TR  2   CH  4   ST &E3 &00 &5C
BA   23   CR 3+139/192   TR  2   CH  4   ST &E3 &60 &5C
BA   23   CR   3+35/48   TR  2   CH  4   ST &E3 &20 &5D
BA   23   CR   3+47/64   TR  2   CH  4   ST &E3 &00 &5E
BA   23   CR   3+71/96   TR  2   CH  4   ST &E3 &60 &5E
BA   23   CR 3+143/192   TR  2   CH  4   ST &E3 &20 &5F
BA   23   CR     3+3/4   TR  2   CH  4   ST &E3 &00 &60
BA   23   CR 3+145/192   TR  2   CH  4   ST &E3 &60 &60
BA   23   CR   3+73/96   TR  2   CH  4   ST &E3 &20 &61
BA   23   CR   3+49/64   TR  2   CH  4   ST &E3 &00 &62
BA   23   CR   3+37/48   TR  2   CH  4   ST &E3 &60 &62
BA   23   CR 3+149/192   TR  2   CH  4   ST &E3 &20 &63
BA   23   CR   3+25/32   TR  2   CH  4   ST &E3 &00 &64
BA   23   CR 3+151/192   TR  2   CH  4   ST &E3 &60 &64
BA   23   CR   3+19/24   TR  2   CH  4   ST &E3 &20 &65
BA   23   CR   3+51/64   TR  2   CH  4   ST &E3 &00 &66
BA   23   CR   3+77/96   TR  2   CH  4   ST &E3 &60 &66
BA   23   CR 3+155/192   TR  2   CH  4   ST &E3 &20 &67
BA   23   CR   3+13/16   TR  2   CH  4   ST &E3 &00 &68
BA   23   CR 3+157/192   TR  2   CH  4   ST &E3 &60 &68
BA   23   CR   3+79/96   TR  2   CH  4   ST &E3 &20 &69
BA   23   CR   3+53/64   TR  2   CH  4   ST &E3 &00 &6A
BA   23   CR     3+5/6   TR  2   CH  4   ST &E3 &40 &6A
BA   23   CR 3+161/192   TR  2   CH  4   ST &E3 &20 &6B
BA   23   CR   3+27/32   TR  2   CH  4   ST &E3 &00 &6C
BA   23   CR 3+163/192   TR  2   CH  4   ST &E3 &40 &6C
BA   23   CR   3+41/48   TR  2   CH  4   ST &E3 &20 &6D
BA   23   CR   3+55/64   TR  2   CH  4   ST &E3 &00 &6E
BA   23   CR   3+83/96   TR  2   CH  4   ST &E3 &40 &6E
BA   23   CR 3+167/192   TR  2   CH  4   ST &E3 &20 &6F
BA   23   CR     3+7/8   TR  2   CH  4   ST &E3 &00 &70
BA   23   CR 3+169/192   TR  2   CH  4   ST &E3 &40 &70
BA   23   CR   3+85/96   TR  2   CH  4   ST &E3 &20 &71
BA   23   CR   3+57/64   TR  2   CH  4   ST &E3 &00 &72
BA   23   CR   3+43/48   TR  2   CH  4   ST &E3 &40 &72
BA   23   CR 3+173/192   TR  2   CH  4   ST &E3 &20 &73
BA   23   CR   3+29/32   TR  2   CH  4   ST &E3 &00 &74
BA   23   CR 3+175/192   TR  2   CH  4   ST &E3 &40 &74
BA   23   CR   3+11/12   TR  2   CH  4   ST &E3 &20 &75
BA   23   CR   3+59/64   TR  2   CH  4   ST &E3 &00 &76
BA   23   CR   3+89/96   TR  2   CH  4   ST &E3 &40 &76
BA   23   CR 3+179/192   TR  2   CH  4   ST &E3 &20 &77
BA   23   CR   3+15/16   TR  2   CH  4   ST &E3 &00 &78
BA   23   CR 3+181/192   TR  2   CH  4   ST &E3 &40 &78
BA   23   CR   3+91/96   TR  2   CH  4   ST &E3 &20 &79
BA   23   CR   3+61/64   TR  2   CH  4   ST &E3 &00 &7A
BA   23   CR   3+23/24   TR  2   CH  4   ST &E3 &40 &7A
BA   23   CR 3+185/192   TR  2   CH  4   ST &E3 &20 &7B
BA   23   CR   3+31/32   TR  2   CH  4   ST &E3 &00 &7C
BA   23   CR 3+187/192   TR  2   CH  4   ST &E3 &40 &7C
BA   23   CR   3+47/48   TR  2   CH  4   ST &E3 &20 &7D
BA   23   CR   3+63/64   TR  2   CH  4   ST &E3 &00 &7E
BA   23   CR   3+95/96   TR  2   CH  4   ST &E3 &40 &7E
BA   23   CR 3+191/192   TR  2   CH  4   ST &E3 &20 &7F

BA   24   CR         0   TR  1   CH  1   NT  A           47/96
BA   24   CR         0   TR  2   CH  4   ST &E3 &7F &7F
BA   24   CR         0   TR  2   CH  4   ST &E3 &00 &40
BA   24   CR         0   TR  2   CH  4   NT  F#-             4
BA   24   CR         0   TR  3   CH  5   NT  A--         1+3/4
BA   24   CR         0   TR  4   CH 10   NT  C--           5/6
BA   24   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA   24   CR         1   TR  1   CH  1   NT  Eb          47/96
BA   24   CR         1   TR  4   CH 10   NT  G#--          5/6
BA   24   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA   24   CR         2   TR  1   CH  1   NT  A           47/96
BA   24   CR         2   TR  3   CH  5   NT  C-          47/96
BA   24   CR         2   TR  4   CH 10   NT  C--           5/6
BA   24   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA   24   CR     2+1/2   TR  3   CH  5   NT  Bb--        47/96
BA   24   CR         3   TR  1   CH  1   NT  Eb          47/96
BA   24   CR         3   TR  3   CH  5   NT  A--         47/96
BA   24   CR         3   TR  4   CH 10   NT  G#--          5/6
BA   24   CR     3+1/2   TR  1   CH  1   NT  F#          47/96
BA   24   CR     3+1/2   TR  2   CH  4   ST &E3 &00 &40
BA   24   CR     3+1/2   TR  3   CH  5   NT  G#--        47/96
BA   24   CR  3+97/192   TR  2   CH  4   ST &E3 &60 &40
BA   24   CR   3+49/96   TR  2   CH  4   ST &E3 &40 &41
BA   24   CR   3+33/64   TR  2   CH  4   ST &E3 &00 &42
BA   24   CR   3+25/48   TR  2   CH  4   ST &E3 &60 &42
BA   24   CR 3+101/192   TR  2   CH  4   ST &E3 &40 &43
BA   24   CR   3+17/32   TR  2   CH  4   ST &E3 &00 &44
BA   24   CR 3+103/192   TR  2   CH  4   ST &E3 &60 &44
BA   24   CR   3+13/24   TR  2   CH  4   ST &E3 &40 &45
BA   24   CR   3+35/64   TR  2   CH  4   ST &E3 &00 &46
BA   24   CR   3+53/96   TR  2   CH  4   ST &E3 &60 &46
BA   24   CR 3+107/192   TR  2   CH  4   ST &E3 &40 &47
BA   24   CR    3+9/16   TR  2   CH  4   ST &E3 &00 &48
BA   24   CR 3+109/192   TR  2   CH  4   ST &E3 &60 &48
BA   24   CR   3+55/96   TR  2   CH  4   ST &E3 &40 &49
BA   24   CR   3+37/64   TR  2   CH  4   ST &E3 &00 &4A
BA   24   CR    3+7/12   TR  2   CH  4   ST &E3 &60 &4A
BA   24   CR 3+113/192   TR  2   CH  4   ST &E3 &40 &4B
BA   24   CR   3+19/32   TR  2   CH  4   ST &E3 &00 &4C
BA   24   CR 3+115/192   TR  2   CH  4   ST &E3 &60 &4C
BA   24   CR   3+29/48   TR  2   CH  4   ST &E3 &40 &4D
BA   24   CR   3+39/64   TR  2   CH  4   ST &E3 &00 &4E
BA   24   CR   3+59/96   TR  2   CH  4   ST &E3 &60 &4E
BA   24   CR 3+119/192   TR  2   CH  4   ST &E3 &40 &4F
BA   24   CR     3+5/8   TR  2   CH  4   ST &E3 &00 &50
BA   24   CR 3+121/192   TR  2   CH  4   ST &E3 &60 &50
BA   24   CR   3+61/96   TR  2   CH  4   ST &E3 &40 &51
BA   24   CR   3+41/64   TR  2   CH  4   ST &E3 &00 &52
BA   24   CR   3+31/48   TR  2   CH  4   ST &E3 &60 &52
BA   24   CR 3+125/192   TR  2   CH  4   ST &E3 &40 &53
BA   24   CR   3+21/32   TR  2   CH  4   ST &E3 &00 &54
BA   24   CR 3+127/192   TR  2   CH  4   ST &E3 &60 &54
BA   24   CR     3+2/3   TR  2   CH  4   ST &E3 &20 &55
BA   24   CR   3+43/64   TR  2   CH  4   ST &E3 &00 &56
BA   24   CR   3+65/96   TR  2   CH  4   ST &E3 &60 &56
BA   24   CR 3+131/192   TR  2   CH  4   ST &E3 &20 &57
BA   24   CR   3+11/16   TR  2   CH  4   ST &E3 &00 &58
BA   24   CR 3+133/192   TR  2   CH  4   ST &E3 &60 &58
BA   24   CR   3+67/96   TR  2   CH  4   ST &E3 &20 &59
BA   24   CR   3+45/64   TR  2   CH  4   ST &E3 &00 &5A
BA   24   CR   3+17/24   TR  2   CH  4   ST &E3 &60 &5A
BA   24   CR 3+137/192   TR  2   CH  4   ST &E3 &20 &5B
BA   24   CR   3+23/32   TR  2   CH  4   ST &E3 &00 &5C
BA   24   CR 3+139/192   TR  2   CH  4   ST &E3 &60 &5C
BA   24   CR   3+35/48   TR  2   CH  4   ST &E3 &20 &5D
BA   24   CR   3+47/64   TR  2   CH  4   ST &E3 &00 &5E
BA   24   CR   3+71/96   TR  2   CH  4   ST &E3 &60 &5E
BA   24   CR 3+143/192   TR  2   CH  4   ST &E3 &20 &5F
BA   24   CR     3+3/4   TR  2   CH  4   ST &E3 &00 &60
BA   24   CR 3+145/192   TR  2   CH  4   ST &E3 &60 &60
BA   24   CR   3+73/96   TR  2   CH  4   ST &E3 &20 &61
BA   24   CR   3+49/64   TR  2   CH  4   ST &E3 &00 &62
BA   24   CR   3+37/48   TR  2   CH  4   ST &E3 &60 &62
BA   24   CR 3+149/192   TR  2   CH  4   ST &E3 &20 &63
BA   24   CR   3+25/32   TR  2   CH  4   ST &E3 &00 &64
BA   24   CR 3+151/192   TR  2   CH  4   ST &E3 &60 &64
BA   24   CR   3+19/24   TR  2   CH  4   ST &E3 &20 &65
BA   24   CR   3+51/64   TR  2   CH  4   ST &E3 &00 &66
BA   24   CR   3+77/96   TR  2   CH  4   ST &E3 &60 &66
BA   24   CR 3+155/192   TR  2   CH  4   ST &E3 &20 &67
BA   24   CR   3+13/16   TR  2   CH  4   ST &E3 &00 &68
BA   24   CR 3+157/192   TR  2   CH  4   ST &E3 &60 &68
BA   24   CR   3+79/96   TR  2   CH  4   ST &E3 &20 &69
BA   24   CR   3+53/64   TR  2   CH  4   ST &E3 &00 &6A
BA   24   CR     3+5/6   TR  2   CH  4   ST &E3 &40 &6A
BA   24   CR     3+5/6   TR  4   CH 16   End of track
BA   24   CR 3+161/192   TR  2   CH  4   ST &E3 &20 &6B
BA   24   CR   3+27/32   TR  2   CH  4   ST &E3 &00 &6C
BA   24   CR 3+163/192   TR  2   CH  4   ST &E3 &40 &6C
BA   24   CR   3+41/48   TR  2   CH  4   ST &E3 &20 &6D
BA   24   CR   3+55/64   TR  2   CH  4   ST &E3 &00 &6E
BA   24   CR   3+83/96   TR  2   CH  4   ST &E3 &40 &6E
BA   24   CR 3+167/192   TR  2   CH  4   ST &E3 &20 &6F
BA   24   CR     3+7/8   TR  2   CH  4   ST &E3 &00 &70
BA   24   CR 3+169/192   TR  2   CH  4   ST &E3 &40 &70
BA   24   CR   3+85/96   TR  2   CH  4   ST &E3 &20 &71
BA   24   CR   3+57/64   TR  2   CH  4   ST &E3 &00 &72
BA   24   CR   3+43/48   TR  2   CH  4   ST &E3 &40 &72
BA   24   CR 3+173/192   TR  2   CH  4   ST &E3 &20 &73
BA   24   CR   3+29/32   TR  2   CH  4   ST &E3 &00 &74
BA   24   CR 3+175/192   TR  2   CH  4   ST &E3 &40 &74
BA   24   CR   3+11/12   TR  2   CH  4   ST &E3 &20 &75
BA   24   CR   3+59/64   TR  2   CH  4   ST &E3 &00 &76
BA   24   CR   3+89/96   TR  2   CH  4   ST &E3 &40 &76
BA   24   CR 3+179/192   TR  2   CH  4   ST &E3 &20 &77
BA   24   CR   3+15/16   TR  2   CH  4   ST &E3 &00 &78
BA   24   CR 3+181/192   TR  2   CH  4   ST &E3 &40 &78
BA   24   CR   3+91/96   TR  2   CH  4   ST &E3 &20 &79
BA   24   CR   3+61/64   TR  2   CH  4   ST &E3 &00 &7A
BA   24   CR   3+23/24   TR  2   CH  4   ST &E3 &40 &7A
BA   24   CR 3+185/192   TR  2   CH  4   ST &E3 &20 &7B
BA   24   CR   3+31/32   TR  2   CH  4   ST &E3 &00 &7C
BA   24   CR 3+187/192   TR  2   CH  4   ST &E3 &40 &7C
BA   24   CR   3+47/48   TR  2   CH  4   ST &E3 &20 &7D
BA   24   CR   3+63/64   TR  2   CH  4   ST &E3 &00 &7E
BA   24   CR   3+95/96   TR  1   CH 16   End of track
BA   24   CR   3+95/96   TR  2   CH  4   ST &E3 &40 &7E
BA   24   CR   3+95/96   TR  3   CH 16   End of track
BA   24   CR 3+191/192   TR  2   CH  4   ST &E3 &20 &7F

BA   25   CR         0   TR  2   CH  4   ST &E3 &7F &7F
BA   25   CR         0   TR  2   CH  4   ST &E3 &00 &40
BA   25   CR         0   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 38.4 seconds
