format=1 tracks=14 division=240

BA    1   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 393.003
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  C             7/8   von=85   voff=100
BA    1   CR         0   TR  1   CH  1   NT  F             7/8   voff=100
BA    1   CR         0   TR  1   CH  1   NT  G             7/8   voff=100
BA    1   CR         0   TR  2   CH  2   Instrument 9
BA    1   CR         0   TR  3   CH  3   Instrument 5
BA    1   CR         0   TR  4   CH  4   Instrument 49
BA    1   CR         0   TR  5   CH  5   Instrument 34
BA    1   CR         0   TR  5   CH  5   NT  F--       1+39/80   von=100   voff=100
BA    1   CR         0   TR  6   CH  6   Instrument 62
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   NT  G'            7/8   von=75   voff=100
BA    1   CR         0   TR  6   CH  6   NT  G             7/8   voff=100
BA    1   CR         0   TR  7   CH  7   Instrument 127
BA    1   CR         0   TR  8   CH  9   Instrument 74
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         1   TR  1   CH  1   NT  C             7/8   voff=100
BA    1   CR         1   TR  1   CH  1   NT  G#            7/8   voff=100
BA    1   CR         1   TR  1   CH  1   NT  F             7/8   voff=100
BA    1   CR         1   TR  6   CH  6   NT  G#'           7/8   voff=100
BA    1   CR         1   TR  6   CH  6   NT  G#            7/8   voff=100
BA    1   CR         2   TR  1   CH  1   NT  C             7/8   voff=100
BA    1   CR         2   TR  1   CH  1   NT  A             7/8   voff=100
BA    1   CR         2   TR  1   CH  1   NT  F             7/8   voff=100
BA    1   CR         2   TR  5   CH  5   NT  F--           7/8   voff=100
BA    1   CR         2   TR  6   CH  6   NT  A'            7/8   voff=100
BA    1   CR         2   TR  6   CH  6   NT  A             7/8   voff=100
BA    1   CR         3   TR  1   CH  1   NT  D             7/8   voff=100
BA    1   CR         3   TR  1   CH  1   NT  B             7/8   voff=100
BA    1   CR         3   TR  1   CH  1   NT  G             7/8   voff=100
BA    1   CR         3   TR  5   CH  5   NT  G--       1+39/80   voff=100
BA    1   CR         3   TR  6   CH  6   NT  B'            7/8   voff=100
BA    1   CR         3   TR  6   CH  6   NT  B             7/8   voff=100
BA    1   CR         4   TR  1   CH  1   NT  D             7/8   voff=100
BA    1   CR         4   TR  1   CH  1   NT  G             7/8   voff=100
BA    1   CR         4   TR  1   CH  1   NT  A             7/8   voff=100
BA    1   CR         4   TR  6   CH  6   NT  A'            7/8   voff=100
BA    1   CR         4   TR  6   CH  6   NT  A             7/8   voff=100
BA    1   CR         5   TR  1   CH  1   NT  D             7/8   voff=100
BA    1   CR         5   TR  1   CH  1   NT  G             7/8   voff=100
BA    1   CR         5   TR  1   CH  1   NT  B             7/8   voff=100
BA    1   CR         5   TR  5   CH  5   NT  G--           7/8   voff=100
BA    1   CR         5   TR  6   CH  6   NT  B'            7/8   voff=100
BA    1   CR         5   TR  6   CH  6   NT  B             7/8   voff=100

BA    2   CR         0   TR  1   CH  1   NT  C'        1+19/80   voff=100
BA    2   CR         0   TR  1   CH  1   NT  G         1+19/80   voff=100
BA    2   CR         0   TR  1   CH  1   NT  E         1+19/80   voff=100
BA    2   CR         0   TR  5   CH  5   NT  C--       1+19/80   voff=100
BA    2   CR         0   TR  6   CH  6   NT  C''       1+19/80   voff=100
BA    2   CR         0   TR  6   CH  6   NT  C'        1+19/80   voff=100
BA    2   CR         2   TR  1   CH  1   NT  C             7/8   voff=100
BA    2   CR         2   TR  1   CH  1   NT  E             7/8   voff=100
BA    2   CR         2   TR  1   CH  1   NT  G             7/8   voff=100
BA    2   CR         2   TR  5   CH  5   NT  C-            7/8   voff=100
BA    2   CR         2   TR  6   CH  6   NT  G'            7/8   voff=100
BA    2   CR         2   TR  6   CH  6   NT  G             7/8   voff=100
BA    2   CR         3   TR  1   CH  1   NT  B-          1+1/2   voff=100
BA    2   CR         3   TR  1   CH  1   NT  D         1+39/80   voff=100
BA    2   CR         3   TR  1   CH  1   NT  G         1+39/80   voff=100
BA    2   CR         3   TR  5   CH  5   NT  G--       1+39/80   voff=100
BA    2   CR         3   TR  6   CH  6   NT  G'        1+39/80   voff=100
BA    2   CR         3   TR  6   CH  6   NT  G         1+39/80   voff=100
BA    2   CR         5   TR  1   CH  1   NT  B-          79/80   von=75   voff=100
BA    2   CR         5   TR  1   CH  1   NT  D           79/80   voff=100
BA    2   CR         5   TR  1   CH  1   NT  G           79/80   voff=100
BA    2   CR         5   TR  2   CH  2   NT  G''         79/80   von=105   voff=100
BA    2   CR         5   TR  2   CH  2   NT  G''         79/80   voff=100
BA    2   CR         5   TR  3   CH  3   NT  G-          79/80   von=100   voff=100
BA    2   CR         5   TR  5   CH  5   NT  C--         79/80   voff=100
BA    2   CR         5   TR  8   CH  9   NT  G'          79/80   von=80   voff=100

BA    3   CR         0   TR  1   CH  1   NT  C             7/8   von=85   voff=100
BA    3   CR         0   TR  1   CH  1   NT  F             7/8   voff=100
BA    3   CR         0   TR  1   CH  1   NT  G             7/8   voff=100
BA    3   CR         0   TR  5   CH  5   NT  F--       1+39/80   voff=100
BA    3   CR         0   TR  6   CH  6   NT  G'            7/8   voff=100
BA    3   CR         0   TR  6   CH  6   NT  G             7/8   voff=100
BA    3   CR         1   TR  1   CH  1   NT  C             7/8   voff=100
BA    3   CR         1   TR  1   CH  1   NT  G#            7/8   voff=100
BA    3   CR         1   TR  1   CH  1   NT  F             7/8   voff=100
BA    3   CR         1   TR  6   CH  6   NT  G#'           7/8   voff=100
BA    3   CR         1   TR  6   CH  6   NT  G#            7/8   voff=100
BA    3   CR         2   TR  1   CH  1   NT  C             7/8   voff=100
BA    3   CR         2   TR  1   CH  1   NT  A             7/8   voff=100
BA    3   CR         2   TR  1   CH  1   NT  F             7/8   voff=100
BA    3   CR         2   TR  5   CH  5   NT  F--           7/8   voff=100
BA    3   CR         2   TR  6   CH  6   NT  A'            7/8   voff=100
BA    3   CR         2   TR  6   CH  6   NT  A             7/8   voff=100
BA    3   CR         3   TR  1   CH  1   NT  D             7/8   voff=100
BA    3   CR         3   TR  1   CH  1   NT  B             7/8   voff=100
BA    3   CR         3   TR  1   CH  1   NT  G             7/8   voff=100
BA    3   CR         3   TR  5   CH  5   NT  G--       1+39/80   voff=100
BA    3   CR         3   TR  6   CH  6   NT  B'            7/8   voff=100
BA    3   CR         3   TR  6   CH  6   NT  B             7/8   voff=100
BA    3   CR         4   TR  1   CH  1   NT  D             7/8   voff=100
BA    3   CR         4   TR  1   CH  1   NT  G             7/8   voff=100
BA    3   CR         4   TR  1   CH  1   NT  A             7/8   voff=100
BA    3   CR         4   TR  6   CH  6   NT  A'            7/8   voff=100
BA    3   CR         4   TR  6   CH  6   NT  A             7/8   voff=100
BA    3   CR         5   TR  1   CH  1   NT  D             7/8   voff=100
BA    3   CR         5   TR  1   CH  1   NT  G             7/8   voff=100
BA    3   CR         5   TR  1   CH  1   NT  B             7/8   voff=100
BA    3   CR         5   TR  5   CH  5   NT  G--           7/8   voff=100
BA    3   CR         5   TR  6   CH  6   NT  B'            7/8   voff=100
BA    3   CR         5   TR  6   CH  6   NT  B             7/8   voff=100

BA    4   CR         0   TR  1   CH  1   NT  C'        1+19/80   voff=100
BA    4   CR         0   TR  1   CH  1   NT  G         1+19/80   voff=100
BA    4   CR         0   TR  1   CH  1   NT  E         1+19/80   voff=100
BA    4   CR         0   TR  5   CH  5   NT  C--       5+79/80   voff=100
BA    4   CR         0   TR  6   CH  6   NT  C''       1+19/80   voff=100
BA    4   CR         0   TR  6   CH  6   NT  C'        1+19/80   voff=100
BA    4   CR         2   TR  1   CH  1   NT  C             7/8   voff=100
BA    4   CR         2   TR  1   CH  1   NT  E             7/8   voff=100
BA    4   CR         2   TR  1   CH  1   NT  G             7/8   voff=100
BA    4   CR         2   TR  5   CH  5   NT  C-            7/8   voff=100
BA    4   CR         2   TR  6   CH  6   NT  G'            7/8   voff=100
BA    4   CR         2   TR  6   CH  6   NT  G             7/8   voff=100
BA    4   CR         3   TR  1   CH  1   NT  B-          1+1/2   voff=100
BA    4   CR         3   TR  1   CH  1   NT  D         1+39/80   voff=100
BA    4   CR         3   TR  1   CH  1   NT  G         1+39/80   voff=100
BA    4   CR         3   TR  5   CH  5   NT  G--       1+39/80   voff=100
BA    4   CR         3   TR  6   CH  6   NT  G'        1+39/80   voff=100
BA    4   CR         3   TR  6   CH  6   NT  G         1+39/80   voff=100
BA    4   CR         5   TR  1   CH  1   NT  B-          79/80   von=75   voff=100
BA    4   CR         5   TR  1   CH  1   NT  D           79/80   voff=100
BA    4   CR         5   TR  1   CH  1   NT  G           79/80   voff=100
BA    4   CR         5   TR  2   CH  2   NT  G''         79/80   voff=100
BA    4   CR         5   TR  2   CH  2   NT  G''         79/80   voff=100
BA    4   CR         5   TR  3   CH  3   NT  G-          79/80   voff=100
BA    4   CR         5   TR  5   CH  5   NT  C--         79/80   voff=100
BA    4   CR         5   TR  8   CH  9   NT  G'          79/80   voff=100

BA    5   CR         0   TR  1   CH  1   NT  C             7/8   von=85   voff=100
BA    5   CR         0   TR  1   CH  1   NT  F             7/8   voff=100
BA    5   CR         0   TR  1   CH  1   NT  G             7/8   voff=100
BA    5   CR         0   TR  5   CH  5   NT  F--       1+39/80   voff=100
BA    5   CR         0   TR  6   CH  6   NT  G'            7/8   voff=100
BA    5   CR         0   TR  6   CH  6   NT  G             7/8   voff=100
BA    5   CR         1   TR  1   CH  1   NT  C             7/8   voff=100
BA    5   CR         1   TR  1   CH  1   NT  G#            7/8   voff=100
BA    5   CR         1   TR  1   CH  1   NT  F             7/8   voff=100
BA    5   CR         1   TR  6   CH  6   NT  G#'           7/8   voff=100
BA    5   CR         1   TR  6   CH  6   NT  G#            7/8   voff=100
BA    5   CR         2   TR  1   CH  1   NT  C             7/8   voff=100
BA    5   CR         2   TR  1   CH  1   NT  A             7/8   voff=100
BA    5   CR         2   TR  1   CH  1   NT  F             7/8   voff=100
BA    5   CR         2   TR  5   CH  5   NT  F--           7/8   voff=100
BA    5   CR         2   TR  6   CH  6   NT  A'            7/8   voff=100
BA    5   CR         2   TR  6   CH  6   NT  A             7/8   voff=100
BA    5   CR         3   TR  1   CH  1   NT  D             7/8   voff=100
BA    5   CR         3   TR  1   CH  1   NT  B             7/8   voff=100
BA    5   CR         3   TR  1   CH  1   NT  G             7/8   voff=100
BA    5   CR         3   TR  5   CH  5   NT  G--       1+39/80   voff=100
BA    5   CR         3   TR  6   CH  6   NT  B'            7/8   voff=100
BA    5   CR         3   TR  6   CH  6   NT  B             7/8   voff=100
BA    5   CR         4   TR  1   CH  1   NT  D             7/8   voff=100
BA    5   CR         4   TR  1   CH  1   NT  G             7/8   voff=100
BA    5   CR         4   TR  1   CH  1   NT  A             7/8   voff=100
BA    5   CR         4   TR  6   CH  6   NT  A'            7/8   voff=100
BA    5   CR         4   TR  6   CH  6   NT  A             7/8   voff=100
BA    5   CR         5   TR  1   CH  1   NT  D             7/8   voff=100
BA    5   CR         5   TR  1   CH  1   NT  G             7/8   voff=100
BA    5   CR         5   TR  1   CH  1   NT  B             7/8   voff=100
BA    5   CR         5   TR  5   CH  5   NT  G--           7/8   voff=100
BA    5   CR         5   TR  6   CH  6   NT  B'            7/8   voff=100
BA    5   CR         5   TR  6   CH  6   NT  B             7/8   voff=100

BA    6   CR         0   TR  1   CH  1   NT  C'        1+19/80   voff=100
BA    6   CR         0   TR  1   CH  1   NT  G         1+19/80   voff=100
BA    6   CR         0   TR  1   CH  1   NT  E         1+19/80   voff=100
BA    6   CR         0   TR  5   CH  5   NT  C--       5+79/80   voff=100
BA    6   CR         0   TR  6   CH  6   NT  C''       1+19/80   voff=100
BA    6   CR         0   TR  6   CH  6   NT  C'        1+19/80   voff=100
BA    6   CR         2   TR  1   CH  1   NT  C             7/8   voff=100
BA    6   CR         2   TR  1   CH  1   NT  E             7/8   voff=100
BA    6   CR         2   TR  1   CH  1   NT  G             7/8   voff=100
BA    6   CR         2   TR  5   CH  5   NT  C-            7/8   voff=100
BA    6   CR         2   TR  6   CH  6   NT  G'            7/8   voff=100
BA    6   CR         2   TR  6   CH  6   NT  G             7/8   voff=100
BA    6   CR         3   TR  1   CH  1   NT  B-          1+1/2   voff=100
BA    6   CR         3   TR  1   CH  1   NT  D         1+39/80   voff=100
BA    6   CR         3   TR  1   CH  1   NT  G         1+39/80   voff=100
BA    6   CR         3   TR  5   CH  5   NT  G--       1+39/80   voff=100
BA    6   CR         3   TR  6   CH  6   NT  G'        1+39/80   voff=100
BA    6   CR         3   TR  6   CH  6   NT  G         1+39/80   voff=100
BA    6   CR         5   TR  1   CH  1   NT  B-          79/80   von=75   voff=100
BA    6   CR         5   TR  1   CH  1   NT  D           79/80   voff=100
BA    6   CR         5   TR  1   CH  1   NT  G           79/80   voff=100
BA    6   CR         5   TR  2   CH  2   NT  G''         79/80   voff=100
BA    6   CR         5   TR  2   CH  2   NT  G''         79/80   voff=100
BA    6   CR         5   TR  3   CH  3   NT  G-          79/80   voff=100
BA    6   CR         5   TR  5   CH  5   NT  C--         79/80   voff=100
BA    6   CR         5   TR  8   CH  9   NT  G'          79/80   voff=100

BA    7   CR         0   TR  1   CH  1   NT  G         1+79/80   voff=100
BA    7   CR         0   TR  1   CH  1   NT  C         1+79/80   voff=100
BA    7   CR         0   TR  1   CH  1   NT  F         1+79/80   voff=100
BA    7   CR         0   TR  2   CH  2   NT  F''       1+79/80   voff=100
BA    7   CR         0   TR  3   CH  3   NT  F-          79/80   voff=100
BA    7   CR         0   TR  4   CH  4   NT  F         2+39/80   von=75   voff=100
BA    7   CR         0   TR  4   CH  4   NT  C         2+39/80   voff=100
BA    7   CR         0   TR  4   CH  4   NT  A-        2+39/80   voff=100
BA    7   CR         0   TR  5   CH  5   NT  F--         79/80   voff=100
BA    7   CR         1   TR  3   CH  3   NT  G-          79/80   voff=100
BA    7   CR         1   TR  5   CH  5   NT  G--         79/80   voff=100
BA    7   CR         2   TR  1   CH  1   NT  G           79/80   voff=100
BA    7   CR         2   TR  1   CH  1   NT  C           79/80   voff=100
BA    7   CR         2   TR  1   CH  1   NT  E           79/80   voff=100
BA    7   CR         2   TR  2   CH  2   NT  E''         79/80   voff=100
BA    7   CR         2   TR  3   CH  3   NT  A-          79/80   voff=100
BA    7   CR         2   TR  5   CH  5   NT  A--         79/80   voff=100
BA    7   CR         3   TR  1   CH  1   NT  G         1+79/80   voff=100
BA    7   CR         3   TR  1   CH  1   NT  B-        1+79/80   voff=100
BA    7   CR         3   TR  1   CH  1   NT  D         1+79/80   voff=100
BA    7   CR         3   TR  2   CH  2   NT  D''       1+79/80   voff=100
BA    7   CR         3   TR  3   CH  3   NT  B-          79/80   voff=100
BA    7   CR         3   TR  4   CH  4   NT  G-        2+39/80   voff=100
BA    7   CR         3   TR  4   CH  4   NT  B-        2+39/80   voff=100
BA    7   CR         3   TR  4   CH  4   NT  D         2+39/80   voff=100
BA    7   CR         3   TR  5   CH  5   NT  B--         79/80   voff=100
BA    7   CR         4   TR  3   CH  3   NT  A-          79/80   voff=100
BA    7   CR         4   TR  5   CH  5   NT  A--         79/80   voff=100
BA    7   CR         5   TR  1   CH  1   NT  G           79/80   voff=100
BA    7   CR         5   TR  1   CH  1   NT  B-          79/80   voff=100
BA    7   CR         5   TR  1   CH  1   NT  E           79/80   voff=100
BA    7   CR         5   TR  2   CH  2   NT  E''         79/80   voff=100
BA    7   CR         5   TR  3   CH  3   NT  B-          79/80   voff=100
BA    7   CR         5   TR  5   CH  5   NT  B--         79/80   voff=100

BA    8   CR         0   TR  1   CH  1   NT  E         2+79/80   voff=100
BA    8   CR         0   TR  1   CH  1   NT  C         2+79/80   voff=100
BA    8   CR         0   TR  2   CH  2   NT  C''       2+79/80   voff=100
BA    8   CR         0   TR  3   CH  3   NT  C         1+79/80   voff=100
BA    8   CR         0   TR  4   CH  4   NT  G-        2+39/80   voff=100
BA    8   CR         0   TR  4   CH  4   NT  C         2+39/80   voff=100
BA    8   CR         0   TR  5   CH  5   NT  C-        1+79/80   voff=100
BA    8   CR         2   TR  3   CH  3   NT  G-          79/80   voff=100
BA    8   CR         2   TR  5   CH  5   NT  G--         79/80   voff=100
BA    8   CR         3   TR  2   CH  2   NT  C'''      2+79/80   voff=100
BA    8   CR         3   TR  3   CH  3   NT  C         2+79/80   voff=100
BA    8   CR         3   TR  4   CH  4   NT  E        14+79/80   voff=100
BA    8   CR         3   TR  4   CH  4   NT  G-       14+79/80   voff=100
BA    8   CR         3   TR  4   CH  4   NT  C        14+79/80   voff=100
BA    8   CR         3   TR  5   CH  5   NT  C--      10+19/80   voff=100

BA    9   CR         0   TR  8   CH  9   NT  F'        1+79/80   voff=100
BA    9   CR         2   TR  8   CH  9   NT  E'          79/80   voff=100
BA    9   CR         3   TR  8   CH  9   NT  D'        1+79/80   voff=100
BA    9   CR         5   TR  8   CH  9   NT  E'          79/80   voff=100

BA   10   CR         0   TR  7   CH  7   NT  F'        1+79/80   von=80   voff=100
BA   10   CR         0   TR  8   CH  9   NT  C'        2+79/80   voff=100
BA   10   CR         2   TR  7   CH  7   NT  E'          79/80   voff=100
BA   10   CR         3   TR  7   CH  7   NT  D'        1+79/80   voff=100
BA   10   CR         3   TR  8   CH  9   NT  C''       2+79/80   von=50   voff=100
BA   10   CR         5   TR  7   CH  7   NT  E'          79/80   voff=100

BA   11   CR         0   TR  6   CH  6   NT  F'        1+79/80   von=80   voff=100
BA   11   CR         0   TR  7   CH  7   NT  C'        2+79/80   voff=100
BA   11   CR         2   TR  6   CH  6   NT  E'          79/80   voff=100
BA   11   CR         3   TR  6   CH  6   NT  D'        1+79/80   voff=100
BA   11   CR         3   TR  7   CH  7   NT  C''       2+79/80   von=50   voff=100
BA   11   CR         5   TR  6   CH  6   NT  E'          79/80   voff=100

BA   12   CR         0   TR  5   CH  5   NT  F'        1+79/80   von=80   voff=100
BA   12   CR         0   TR  6   CH  6   NT  C'        2+79/80   voff=100
BA   12   CR         2   TR  5   CH  5   NT  E'          79/80   voff=100
BA   12   CR         3   TR  5   CH  5   NT  D'        1+79/80   voff=100
BA   12   CR         3   TR  6   CH  6   NT  C''       2+79/80   von=50   voff=100
BA   12   CR         5   TR  5   CH  5   NT  E'          79/80   voff=100

BA   13   CR         0   TR  5   CH  5   NT  C'        2+79/80   voff=100
BA   13   CR         3   TR  5   CH  5   NT  C''       2+79/80   von=50   voff=100

BA   14   CR         0   TR  1   CH  1   NT  C             7/8   von=85   voff=100
BA   14   CR         0   TR  1   CH  1   NT  F             7/8   voff=100
BA   14   CR         0   TR  1   CH  1   NT  G             7/8   voff=100
BA   14   CR         0   TR  5   CH  5   NT  F--       1+39/80   von=100   voff=100
BA   14   CR         0   TR  6   CH  6   NT  G'            7/8   von=75   voff=100
BA   14   CR         0   TR  6   CH  6   NT  G             7/8   voff=100
BA   14   CR         1   TR  1   CH  1   NT  C             7/8   voff=100
BA   14   CR         1   TR  1   CH  1   NT  G#            7/8   voff=100
BA   14   CR         1   TR  1   CH  1   NT  F             7/8   voff=100
BA   14   CR         1   TR  6   CH  6   NT  G#'           7/8   voff=100
BA   14   CR         1   TR  6   CH  6   NT  G#            7/8   voff=100
BA   14   CR         2   TR  1   CH  1   NT  C             7/8   voff=100
BA   14   CR         2   TR  1   CH  1   NT  A             7/8   voff=100
BA   14   CR         2   TR  1   CH  1   NT  F             7/8   voff=100
BA   14   CR         2   TR  5   CH  5   NT  F--           7/8   voff=100
BA   14   CR         2   TR  6   CH  6   NT  A'            7/8   voff=100
BA   14   CR         2   TR  6   CH  6   NT  A             7/8   voff=100
BA   14   CR         3   TR  1   CH  1   NT  D             7/8   voff=100
BA   14   CR         3   TR  1   CH  1   NT  B             7/8   voff=100
BA   14   CR         3   TR  1   CH  1   NT  G             7/8   voff=100
BA   14   CR         3   TR  5   CH  5   NT  G--       1+39/80   voff=100
BA   14   CR         3   TR  6   CH  6   NT  B'            7/8   voff=100
BA   14   CR         3   TR  6   CH  6   NT  B             7/8   voff=100
BA   14   CR         4   TR  1   CH  1   NT  D             7/8   voff=100
BA   14   CR         4   TR  1   CH  1   NT  G             7/8   voff=100
BA   14   CR         4   TR  1   CH  1   NT  A             7/8   voff=100
BA   14   CR         4   TR  6   CH  6   NT  A'            7/8   voff=100
BA   14   CR         4   TR  6   CH  6   NT  A             7/8   voff=100
BA   14   CR         5   TR  1   CH  1   NT  D             7/8   voff=100
BA   14   CR         5   TR  1   CH  1   NT  G             7/8   voff=100
BA   14   CR         5   TR  1   CH  1   NT  B             7/8   voff=100
BA   14   CR         5   TR  5   CH  5   NT  G--           7/8   voff=100
BA   14   CR         5   TR  6   CH  6   NT  B'            7/8   voff=100
BA   14   CR         5   TR  6   CH  6   NT  B             7/8   voff=100

BA   15   CR         0   TR  1   CH  1   NT  C'        1+19/80   voff=100
BA   15   CR         0   TR  1   CH  1   NT  G         1+19/80   voff=100
BA   15   CR         0   TR  1   CH  1   NT  E         1+19/80   voff=100
BA   15   CR         0   TR  5   CH  5   NT  C--       1+19/80   voff=100
BA   15   CR         0   TR  6   CH  6   NT  C''       1+19/80   voff=100
BA   15   CR         0   TR  6   CH  6   NT  C'        1+19/80   voff=100
BA   15   CR         2   TR  1   CH  1   NT  C             7/8   voff=100
BA   15   CR         2   TR  1   CH  1   NT  E             7/8   voff=100
BA   15   CR         2   TR  1   CH  1   NT  G             7/8   voff=100
BA   15   CR         2   TR  5   CH  5   NT  C-            7/8   voff=100
BA   15   CR         2   TR  6   CH  6   NT  G'            7/8   voff=100
BA   15   CR         2   TR  6   CH  6   NT  G             7/8   voff=100
BA   15   CR         3   TR  1   CH  1   NT  B-          1+1/2   voff=100
BA   15   CR         3   TR  1   CH  1   NT  D         1+39/80   voff=100
BA   15   CR         3   TR  1   CH  1   NT  G         1+39/80   voff=100
BA   15   CR         3   TR  5   CH  5   NT  G--       1+39/80   voff=100
BA   15   CR         3   TR  6   CH  6   NT  G'        1+39/80   voff=100
BA   15   CR         3   TR  6   CH  6   NT  G         1+39/80   voff=100
BA   15   CR         5   TR  1   CH  1   NT  B-          79/80   von=75   voff=100
BA   15   CR         5   TR  1   CH  1   NT  D           79/80   voff=100
BA   15   CR         5   TR  1   CH  1   NT  G           79/80   voff=100
BA   15   CR         5   TR  2   CH  2   NT  G''         79/80   voff=100
BA   15   CR         5   TR  2   CH  2   NT  G''         79/80   voff=100
BA   15   CR         5   TR  3   CH  3   NT  G-          79/80   voff=100
BA   15   CR         5   TR  5   CH  5   NT  C--         79/80   voff=100
BA   15   CR         5   TR  8   CH  9   NT  G'          79/80   von=80   voff=100

BA   16   CR         0   TR  1   CH  1   NT  G         1+79/80   voff=100
BA   16   CR         0   TR  1   CH  1   NT  C         1+79/80   voff=100
BA   16   CR         0   TR  1   CH  1   NT  F         1+79/80   voff=100
BA   16   CR         0   TR  2   CH  2   NT  F''       1+79/80   voff=100
BA   16   CR         0   TR  3   CH  3   NT  F-          79/80   voff=100
BA   16   CR         0   TR  4   CH  4   NT  F         2+39/80   voff=100
BA   16   CR         0   TR  4   CH  4   NT  C         2+39/80   voff=100
BA   16   CR         0   TR  4   CH  4   NT  A-        2+39/80   voff=100
BA   16   CR         0   TR  5   CH  5   NT  F--         79/80   voff=100
BA   16   CR         1   TR  3   CH  3   NT  G-          79/80   voff=100
BA   16   CR         1   TR  5   CH  5   NT  G--         79/80   voff=100
BA   16   CR         2   TR  1   CH  1   NT  G           79/80   voff=100
BA   16   CR         2   TR  1   CH  1   NT  C           79/80   voff=100
BA   16   CR         2   TR  1   CH  1   NT  E           79/80   voff=100
BA   16   CR         2   TR  2   CH  2   NT  E''         79/80   voff=100
BA   16   CR         2   TR  3   CH  3   NT  A-          79/80   voff=100
BA   16   CR         2   TR  5   CH  5   NT  A--         79/80   voff=100
BA   16   CR         3   TR  1   CH  1   NT  G         1+79/80   voff=100
BA   16   CR         3   TR  1   CH  1   NT  B-        1+79/80   voff=100
BA   16   CR         3   TR  1   CH  1   NT  D         1+79/80   voff=100
BA   16   CR         3   TR  2   CH  2   NT  D''       1+79/80   voff=100
BA   16   CR         3   TR  3   CH  3   NT  B-          79/80   voff=100
BA   16   CR         3   TR  4   CH  4   NT  G-        2+39/80   voff=100
BA   16   CR         3   TR  4   CH  4   NT  B-        2+39/80   voff=100
BA   16   CR         3   TR  4   CH  4   NT  D         2+39/80   voff=100
BA   16   CR         3   TR  5   CH  5   NT  B--         79/80   voff=100
BA   16   CR         4   TR  3   CH  3   NT  A-          79/80   voff=100
BA   16   CR         4   TR  5   CH  5   NT  A--         79/80   voff=100
BA   16   CR         5   TR  1   CH  1   NT  G           79/80   voff=100
BA   16   CR         5   TR  1   CH  1   NT  B-          79/80   voff=100
BA   16   CR         5   TR  1   CH  1   NT  E           79/80   voff=100
BA   16   CR         5   TR  2   CH  2   NT  E''         79/80   voff=100
BA   16   CR         5   TR  3   CH  3   NT  B-          79/80   voff=100
BA   16   CR         5   TR  5   CH  5   NT  B--         79/80   voff=100

BA   17   CR         0   TR  1   CH  1   NT  E         2+79/80   voff=100
BA   17   CR         0   TR  1   CH  1   NT  C         2+79/80   voff=100
BA   17   CR         0   TR  2   CH  2   NT  C''       2+79/80   voff=100
BA   17   CR         0   TR  3   CH  3   NT  C         1+79/80   voff=100
BA   17   CR         0   TR  4   CH  4   NT  G-        2+39/80   voff=100
BA   17   CR         0   TR  4   CH  4   NT  C         2+39/80   voff=100
BA   17   CR         0   TR  5   CH  5   NT  C-        1+79/80   voff=100
BA   17   CR         2   TR  3   CH  3   NT  G-          79/80   voff=100
BA   17   CR         2   TR  5   CH  5   NT  G--         79/80   voff=100
BA   17   CR         3   TR  2   CH  2   NT  C'''      2+79/80   voff=100
BA   17   CR         3   TR  3   CH  3   NT  C         2+79/80   voff=100
BA   17   CR         3   TR  4   CH  4   NT  E        14+79/80   voff=100
BA   17   CR         3   TR  4   CH  4   NT  G-       14+79/80   voff=100
BA   17   CR         3   TR  4   CH  4   NT  C        14+79/80   voff=100
BA   17   CR         3   TR  5   CH  5   NT  C--      10+19/80   voff=100

BA   18   CR         0   TR  6   CH  6   NT  F'        1+79/80   von=80   voff=100
BA   18   CR         2   TR  6   CH  6   NT  E'          79/80   voff=100
BA   18   CR         3   TR  6   CH  6   NT  D'        1+79/80   voff=100
BA   18   CR         5   TR  6   CH  6   NT  E'          79/80   voff=100

BA   19   CR         0   TR  6   CH  6   NT  C'        2+79/80   voff=100
BA   19   CR         3   TR  6   CH  6   NT  C''       2+79/80   von=50   voff=100

BA   20   CR         0   TR  1   CH  1   NT  G         1+79/80   voff=100
BA   20   CR         0   TR  1   CH  1   NT  C         1+79/80   voff=100
BA   20   CR         0   TR  1   CH  1   NT  F         1+79/80   voff=100
BA   20   CR         0   TR  2   CH  2   NT  F''       1+79/80   voff=100
BA   20   CR         0   TR  3   CH  3   NT  F-          79/80   voff=100
BA   20   CR         0   TR  4   CH  4   NT  F         2+39/80   voff=100
BA   20   CR         0   TR  4   CH  4   NT  C         2+39/80   voff=100
BA   20   CR         0   TR  4   CH  4   NT  A-        2+39/80   voff=100
BA   20   CR         0   TR  5   CH  5   NT  F--         79/80   voff=100
BA   20   CR         1   TR  3   CH  3   NT  G-          79/80   voff=100
BA   20   CR         1   TR  5   CH  5   NT  G--         79/80   voff=100
BA   20   CR         2   TR  1   CH  1   NT  G           79/80   voff=100
BA   20   CR         2   TR  1   CH  1   NT  C           79/80   voff=100
BA   20   CR         2   TR  1   CH  1   NT  E           79/80   voff=100
BA   20   CR         2   TR  2   CH  2   NT  E''         79/80   voff=100
BA   20   CR         2   TR  3   CH  3   NT  A-          79/80   voff=100
BA   20   CR         2   TR  5   CH  5   NT  A--         79/80   voff=100
BA   20   CR         3   TR  1   CH  1   NT  G         1+79/80   voff=100
BA   20   CR         3   TR  1   CH  1   NT  B-        1+79/80   voff=100
BA   20   CR         3   TR  1   CH  1   NT  D         1+79/80   voff=100
BA   20   CR         3   TR  2   CH  2   NT  D''       1+79/80   voff=100
BA   20   CR         3   TR  3   CH  3   NT  B-          79/80   voff=100
BA   20   CR         3   TR  4   CH  4   NT  G-        2+39/80   voff=100
BA   20   CR         3   TR  4   CH  4   NT  B-        2+39/80   voff=100
BA   20   CR         3   TR  4   CH  4   NT  D         2+39/80   voff=100
BA   20   CR         3   TR  5   CH  5   NT  B--         79/80   voff=100
BA   20   CR         4   TR  3   CH  3   NT  A-          79/80   voff=100
BA   20   CR         4   TR  5   CH  5   NT  A--         79/80   voff=100
BA   20   CR         5   TR  1   CH  1   NT  G           79/80   voff=100
BA   20   CR         5   TR  1   CH  1   NT  B-          79/80   voff=100
BA   20   CR         5   TR  1   CH  1   NT  E           79/80   voff=100
BA   20   CR         5   TR  2   CH  2   NT  E''         79/80   voff=100
BA   20   CR         5   TR  3   CH  3   NT  B-          79/80   voff=100
BA   20   CR         5   TR  5   CH  5   NT  B--         79/80   voff=100

BA   21   CR         0   TR  1   CH  1   NT  E         2+79/80   voff=100
BA   21   CR         0   TR  1   CH  1   NT  C         2+79/80   voff=100
BA   21   CR         0   TR  2   CH  2   NT  C''       2+79/80   voff=100
BA   21   CR         0   TR  3   CH  3   NT  C         1+79/80   voff=100
BA   21   CR         0   TR  4   CH  4   NT  G-        2+39/80   voff=100
BA   21   CR         0   TR  4   CH  4   NT  C         2+39/80   voff=100
BA   21   CR         0   TR  5   CH  5   NT  C-        1+79/80   voff=100
BA   21   CR         2   TR  3   CH  3   NT  G-          79/80   voff=100
BA   21   CR         2   TR  5   CH  5   NT  G--         79/80   voff=100
BA   21   CR         3   TR  2   CH  2   NT  C'''      2+79/80   voff=100
BA   21   CR         3   TR  3   CH  3   NT  C         2+79/80   voff=100
BA   21   CR         3   TR  4   CH  4   NT  E        14+79/80   voff=100
BA   21   CR         3   TR  4   CH  4   NT  G-       14+79/80   voff=100
BA   21   CR         3   TR  4   CH  4   NT  C        14+79/80   voff=100
BA   21   CR         3   TR  5   CH  5   NT  C--      10+19/80   voff=100

BA   22   CR         0   TR  6   CH  6   NT  F'        1+79/80   von=80   voff=100
BA   22   CR         0   TR  8   CH  9   NT  F'        1+79/80   voff=100
BA   22   CR         2   TR  6   CH  6   NT  E'          79/80   voff=100
BA   22   CR         2   TR  8   CH  9   NT  E'          79/80   voff=100
BA   22   CR         3   TR  6   CH  6   NT  D'        1+79/80   voff=100
BA   22   CR         3   TR  8   CH  9   NT  D'        1+79/80   voff=100
BA   22   CR         5   TR  6   CH  6   NT  E'          79/80   voff=100
BA   22   CR         5   TR  8   CH  9   NT  E'          79/80   voff=100

BA   23   CR         0   TR  5   CH  5   NT  F'        1+79/80   von=80   voff=100
BA   23   CR         0   TR  6   CH  6   NT  C'        2+79/80   voff=100
BA   23   CR         0   TR  8   CH  9   NT  C'        2+79/80   voff=100
BA   23   CR         2   TR  5   CH  5   NT  E'          79/80   voff=100
BA   23   CR         3   TR  5   CH  5   NT  D'        1+79/80   voff=100
BA   23   CR         3   TR  6   CH  6   NT  C''       2+79/80   von=50   voff=100
BA   23   CR         3   TR  8   CH  9   NT  C''       2+79/80   von=50   voff=100
BA   23   CR         5   TR  5   CH  5   NT  E'          79/80   voff=100

BA   24   CR         0   TR  4   CH  4   NT  F'        1+79/80   von=80   voff=100
BA   24   CR         0   TR  5   CH  5   NT  C'        2+79/80   voff=100
BA   24   CR         0   TR  8   CH  9   NT  F'        1+79/80   von=80   voff=100
BA   24   CR         2   TR  4   CH  4   NT  E'          79/80   voff=100
BA   24   CR         2   TR  8   CH  9   NT  E'          79/80   voff=100
BA   24   CR         3   TR  4   CH  4   NT  D'        1+79/80   voff=100
BA   24   CR         3   TR  5   CH  5   NT  C''       2+79/80   von=50   voff=100
BA   24   CR         3   TR  8   CH  9   NT  D'        1+79/80   voff=100
BA   24   CR         5   TR  4   CH  4   NT  E'          79/80   voff=100
BA   24   CR         5   TR  8   CH  9   NT  E'          79/80   voff=100

BA   25   CR         0   TR  3   CH  3   NT  F'        1+79/80   von=80   voff=100
BA   25   CR         0   TR  4   CH  4   NT  C'        2+79/80   voff=100
BA   25   CR         0   TR  8   CH  9   NT  C'        2+79/80   voff=100
BA   25   CR         2   TR  3   CH  3   NT  E'          79/80   voff=100
BA   25   CR         3   TR  3   CH  3   NT  D'        1+79/80   voff=100
BA   25   CR         3   TR  4   CH  4   NT  C''       2+79/80   von=50   voff=100
BA   25   CR         3   TR  8   CH  9   NT  C''       2+79/80   von=50   voff=100
BA   25   CR         5   TR  3   CH  3   NT  E'          79/80   voff=100

BA   26   CR         0   TR  2   CH  2   NT  F'        1+79/80   von=80   voff=100
BA   26   CR         0   TR  3   CH  3   NT  C'        2+79/80   voff=100
BA   26   CR         0   TR  8   CH  9   NT  F'        1+79/80   von=80   voff=100
BA   26   CR         2   TR  2   CH  2   NT  E'          79/80   voff=100
BA   26   CR         2   TR  8   CH  9   NT  E'          79/80   voff=100
BA   26   CR         3   TR  2   CH  2   NT  D'        1+79/80   voff=100
BA   26   CR         3   TR  3   CH  3   NT  C''       2+79/80   von=50   voff=100
BA   26   CR         3   TR  8   CH  9   NT  D'        1+79/80   voff=100
BA   26   CR         5   TR  2   CH  2   NT  E'          79/80   voff=100
BA   26   CR         5   TR  8   CH  9   NT  E'          79/80   voff=100

BA   27   CR         0   TR  1   CH  1   NT  F'        1+79/80   von=80   voff=100
BA   27   CR         0   TR  2   CH  2   NT  C'        2+79/80   voff=100
BA   27   CR         0   TR  8   CH  9   NT  C'        2+79/80   voff=100
BA   27   CR         2   TR  1   CH  1   NT  E'          79/80   voff=100
BA   27   CR         3   TR  1   CH  1   NT  D'        1+79/80   voff=100
BA   27   CR         3   TR  2   CH  2   NT  C''       2+79/80   von=50   voff=100
BA   27   CR         3   TR  8   CH  9   NT  C''       2+79/80   von=50   voff=100
BA   27   CR         5   TR  1   CH  1   NT  E'          79/80   voff=100

BA   28   CR         0   TR  1   CH  1   NT  C'        2+79/80   voff=100
BA   28   CR         0   TR  8   CH  9   NT  F'        1+79/80   von=80   voff=100
BA   28   CR         2   TR  8   CH  9   NT  E'          79/80   voff=100
BA   28   CR         3   TR  1   CH  1   NT  C''       2+79/80   von=50   voff=100
BA   28   CR         3   TR  8   CH  9   NT  D'        1+79/80   voff=100
BA   28   CR         5   TR  8   CH  9   NT  E'          79/80   voff=100

BA   29   CR         0   TR  1   CH  1   NT  G         1+79/80   von=75   voff=100
BA   29   CR         0   TR  1   CH  1   NT  C         1+79/80   voff=100
BA   29   CR         0   TR  1   CH  1   NT  F         1+79/80   voff=100
BA   29   CR         0   TR  2   CH  2   NT  F''       1+79/80   von=105   voff=100
BA   29   CR         0   TR  3   CH  3   NT  F-          79/80   von=100   voff=100
BA   29   CR         0   TR  4   CH  4   NT  F         2+39/80   von=75   voff=100
BA   29   CR         0   TR  4   CH  4   NT  C         2+39/80   voff=100
BA   29   CR         0   TR  4   CH  4   NT  A-        2+39/80   voff=100
BA   29   CR         0   TR  5   CH  5   NT  F--         79/80   von=100   voff=100
BA   29   CR         0   TR  8   CH  9   NT  C'        2+79/80   voff=100
BA   29   CR         1   TR  3   CH  3   NT  G-          79/80   voff=100
BA   29   CR         1   TR  5   CH  5   NT  G--         79/80   voff=100
BA   29   CR         2   TR  1   CH  1   NT  G           79/80   voff=100
BA   29   CR         2   TR  1   CH  1   NT  C           79/80   voff=100
BA   29   CR         2   TR  1   CH  1   NT  E           79/80   voff=100
BA   29   CR         2   TR  2   CH  2   NT  E''         79/80   voff=100
BA   29   CR         2   TR  3   CH  3   NT  A-          79/80   voff=100
BA   29   CR         2   TR  5   CH  5   NT  A--         79/80   voff=100
BA   29   CR         3   TR  1   CH  1   NT  G         1+79/80   voff=100
BA   29   CR         3   TR  1   CH  1   NT  B-        1+79/80   voff=100
BA   29   CR         3   TR  1   CH  1   NT  D         1+79/80   voff=100
BA   29   CR         3   TR  2   CH  2   NT  D''       1+79/80   voff=100
BA   29   CR         3   TR  3   CH  3   NT  B-          79/80   voff=100
BA   29   CR         3   TR  4   CH  4   NT  G-        2+39/80   voff=100
BA   29   CR         3   TR  4   CH  4   NT  B-        2+39/80   voff=100
BA   29   CR         3   TR  4   CH  4   NT  D         2+39/80   voff=100
BA   29   CR         3   TR  5   CH  5   NT  B--         79/80   voff=100
BA   29   CR         3   TR  8   CH  9   NT  C''       2+79/80   von=50   voff=100
BA   29   CR         4   TR  3   CH  3   NT  A-          79/80   voff=100
BA   29   CR         4   TR  5   CH  5   NT  A--         79/80   voff=100
BA   29   CR         5   TR  1   CH  1   NT  G           79/80   voff=100
BA   29   CR         5   TR  1   CH  1   NT  B-          79/80   voff=100
BA   29   CR         5   TR  1   CH  1   NT  E           79/80   voff=100
BA   29   CR         5   TR  2   CH  2   NT  E''         79/80   voff=100
BA   29   CR         5   TR  3   CH  3   NT  B-          79/80   voff=100
BA   29   CR         5   TR  5   CH  5   NT  B--         79/80   voff=100

BA   30   CR         0   TR  1   CH  1   NT  E         2+79/80   voff=100
BA   30   CR         0   TR  1   CH  1   NT  C         2+79/80   voff=100
BA   30   CR         0   TR  2   CH  2   NT  C''       2+79/80   voff=100
BA   30   CR         0   TR  3   CH  3   NT  C         1+79/80   voff=100
BA   30   CR         0   TR  4   CH  4   NT  G-        2+39/80   voff=100
BA   30   CR         0   TR  4   CH  4   NT  C         2+39/80   voff=100
BA   30   CR         0   TR  5   CH  5   NT  C-        1+79/80   voff=100
BA   30   CR         0   TR  8   CH  9   NT  F'        1+79/80   von=80   voff=100
BA   30   CR         2   TR  3   CH  3   NT  G-          79/80   voff=100
BA   30   CR         2   TR  5   CH  5   NT  G--         79/80   voff=100
BA   30   CR         2   TR  8   CH  9   NT  E'          79/80   voff=100
BA   30   CR   2+79/80   TR  1   CH 16   End of track
BA   30   CR         3   TR  2   CH  2   NT  C'''      2+79/80   voff=100
BA   30   CR         3   TR  3   CH  3   NT  C         2+79/80   voff=100
BA   30   CR         3   TR  4   CH  4   NT  E        14+79/80   voff=100
BA   30   CR         3   TR  4   CH  4   NT  G-       14+79/80   voff=100
BA   30   CR         3   TR  4   CH  4   NT  C        14+79/80   voff=100
BA   30   CR         3   TR  5   CH  5   NT  C--      10+19/80   voff=100
BA   30   CR         3   TR  8   CH  9   NT  D'        1+79/80   voff=100
BA   30   CR         5   TR  8   CH  9   NT  E'          79/80   voff=100
BA   30   CR   5+79/80   TR  2   CH 16   End of track
BA   30   CR   5+79/80   TR  3   CH 16   End of track

BA   31   CR         0   TR  7   CH  7   NT  C'        2+79/80   von=80   voff=100
BA   31   CR         3   TR  7   CH  7   NT  C''       2+79/80   von=50   voff=100

BA   32   CR         0   TR  7   CH  7   NT  F'        1+79/80   von=80   voff=100
BA   32   CR         0   TR  8   CH  9   NT  C'        2+79/80   voff=100
BA   32   CR   1+19/80   TR  5   CH 16   End of track
BA   32   CR         2   TR  7   CH  7   NT  E'          79/80   voff=100
BA   32   CR         3   TR  7   CH  7   NT  D'        1+79/80   voff=100
BA   32   CR         3   TR  8   CH  9   NT  C''       2+79/80   von=50   voff=100
BA   32   CR         5   TR  7   CH  7   NT  E'          79/80   voff=100
BA   32   CR   5+79/80   TR  4   CH 16   End of track

BA   33   CR         0   TR  8   CH  9   NT  F'        1+79/80   von=80   voff=100
BA   33   CR         0   TR  9   CH 16   NT  C'        2+79/80   von=80   voff=100
BA   33   CR         2   TR  8   CH  9   NT  E'          79/80   voff=100
BA   33   CR         3   TR  8   CH  9   NT  D'        1+79/80   voff=100
BA   33   CR         3   TR  9   CH 16   NT  C''       2+79/80   von=50   voff=100
BA   33   CR         5   TR  8   CH  9   NT  E'          79/80   voff=100

BA   34   CR         0   TR  9   CH 16   NT  F'        1+79/80   von=80   voff=100
BA   34   CR         0   TR 10   CH 13   NT  C'        2+79/80   von=80   voff=100
BA   34   CR         2   TR  9   CH 16   NT  E'          79/80   voff=100
BA   34   CR         3   TR  9   CH 16   NT  D'        1+79/80   voff=100
BA   34   CR         3   TR 10   CH 13   NT  C''       2+79/80   von=50   voff=100
BA   34   CR         5   TR  9   CH 16   NT  E'          79/80   voff=100

BA   35   CR         0   TR 10   CH 13   NT  F'        1+79/80   von=80   voff=100
BA   35   CR         2   TR 10   CH 13   NT  E'          79/80   voff=100
BA   35   CR         3   TR 10   CH 13   NT  D'        1+79/80   voff=100
BA   35   CR         5   TR 10   CH 13   NT  E'          79/80   voff=100

BA   36   CR         0   TR  6   CH  6   NT  G         1+79/80   von=75   voff=100
BA   36   CR         0   TR  6   CH  6   NT  C         1+79/80   voff=100
BA   36   CR         0   TR  6   CH  6   NT  F         1+79/80   voff=100
BA   36   CR         0   TR  7   CH  7   NT  F''       1+79/80   von=105   voff=100
BA   36   CR         0   TR  8   CH  9   NT  F-          79/80   von=100   voff=100
BA   36   CR         0   TR  9   CH 16   NT  F         2+39/80   von=75   voff=100
BA   36   CR         0   TR  9   CH 16   NT  C         2+39/80   voff=100
BA   36   CR         0   TR  9   CH 16   NT  A-        2+39/80   voff=100
BA   36   CR         0   TR 10   CH 13   NT  F--         79/80   von=100   voff=100
BA   36   CR         1   TR  8   CH  9   NT  G-          79/80   voff=100
BA   36   CR         1   TR 10   CH 13   NT  G--         79/80   voff=100
BA   36   CR         2   TR  6   CH  6   NT  G           79/80   voff=100
BA   36   CR         2   TR  6   CH  6   NT  C           79/80   voff=100
BA   36   CR         2   TR  6   CH  6   NT  E           79/80   voff=100
BA   36   CR         2   TR  7   CH  7   NT  E''         79/80   voff=100
BA   36   CR         2   TR  8   CH  9   NT  A-          79/80   voff=100
BA   36   CR         2   TR 10   CH 13   NT  A--         79/80   voff=100
BA   36   CR         3   TR  6   CH  6   NT  G         1+79/80   voff=100
BA   36   CR         3   TR  6   CH  6   NT  B-        1+79/80   voff=100
BA   36   CR         3   TR  6   CH  6   NT  D         1+79/80   voff=100
BA   36   CR         3   TR  7   CH  7   NT  D''       1+79/80   voff=100
BA   36   CR         3   TR  8   CH  9   NT  B-          79/80   voff=100
BA   36   CR         3   TR  9   CH 16   NT  G-        2+39/80   voff=100
BA   36   CR         3   TR  9   CH 16   NT  B-        2+39/80   voff=100
BA   36   CR         3   TR  9   CH 16   NT  D         2+39/80   voff=100
BA   36   CR         3   TR 10   CH 13   NT  B--         79/80   voff=100
BA   36   CR         4   TR  8   CH  9   NT  A-          79/80   voff=100
BA   36   CR         4   TR 10   CH 13   NT  A--         79/80   voff=100
BA   36   CR         5   TR  6   CH  6   NT  G           79/80   voff=100
BA   36   CR         5   TR  6   CH  6   NT  B-          79/80   voff=100
BA   36   CR         5   TR  6   CH  6   NT  E           79/80   voff=100
BA   36   CR         5   TR  7   CH  7   NT  E''         79/80   voff=100
BA   36   CR         5   TR  8   CH  9   NT  B-          79/80   voff=100
BA   36   CR         5   TR 10   CH 13   NT  B--         79/80   voff=100

BA   37   CR         0   TR  6   CH  6   NT  E         2+79/80   voff=100
BA   37   CR         0   TR  6   CH  6   NT  C         2+79/80   voff=100
BA   37   CR         0   TR  7   CH  7   NT  C''       2+79/80   voff=100
BA   37   CR         0   TR  8   CH  9   NT  C         1+79/80   voff=100
BA   37   CR         0   TR  9   CH 16   NT  G-        2+39/80   voff=100
BA   37   CR         0   TR  9   CH 16   NT  C         2+39/80   voff=100
BA   37   CR         0   TR 10   CH 13   NT  C-        1+79/80   voff=100
BA   37   CR         2   TR  8   CH  9   NT  G-          79/80   voff=100
BA   37   CR         2   TR 10   CH 13   NT  G--         79/80   voff=100
BA   37   CR   2+79/80   TR  6   CH 16   End of track
BA   37   CR         3   TR  7   CH  7   NT  C'''      2+79/80   voff=100
BA   37   CR         3   TR  8   CH  9   NT  C         2+79/80   voff=100
BA   37   CR         3   TR  9   CH 16   NT  E        14+79/80   voff=100
BA   37   CR         3   TR  9   CH 16   NT  G-       14+79/80   voff=100
BA   37   CR         3   TR  9   CH 16   NT  C        14+79/80   voff=100
BA   37   CR         3   TR 10   CH 13   NT  C--      10+19/80   voff=100
BA   37   CR   5+79/80   TR  7   CH 16   End of track
BA   37   CR   5+79/80   TR  8   CH 16   End of track

BA   39   CR   1+19/80   TR 10   CH 16   End of track
BA   39   CR   5+79/80   TR  9   CH 16   End of track
# Successfully parsed
# Duration = 35.7231 seconds
