format=1 tracks=9 division=480

BA    1   CR         0   TR  0   CH 16   Tempo 134
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Bass 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   Channel volume 99
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 33
BA    1   CR         0   TR  2   CH 16   Text type 3: "Melody 1"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   Channel volume 97
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 23
BA    1   CR         0   TR  3   CH 16   Text type 3: "Bass 2"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  3   Channel volume 99
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 33
BA    1   CR         0   TR  4   CH 16   Text type 3: "Melody 2"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH  4   Channel volume 94
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 26
BA    1   CR         0   TR  5   CH 16   Text type 3: "Dulcimer"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  5   CH  5   Channel volume 110
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Instrument 16
BA    1   CR         0   TR  6   CH 16   Text type 3: "Reed"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  6   CH  6   Channel volume 105
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Instrument 65
BA    1   CR         0   TR  7   CH 16   Text type 3: "Mail comments to:"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "easty817@hotmail.com"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   End of track

BA    2   CR         0   TR  1   CH  1   NT  G-            1/3   von=100   voff=80
BA    2   CR       1/3   TR  1   CH  1   NT  C             1/3   voff=80
BA    2   CR       2/3   TR  1   CH  1   NT  D         143/480   voff=80
BA    2   CR       2/3   TR  6   CH  6   NT  B             2/3   von=100   voff=80
BA    2   CR         1   TR  1   CH  1   NT  D             1/3   voff=80
BA    2   CR         1   TR  6   CH  6   NT  B             1/3   voff=80
BA    2   CR     1+1/3   TR  1   CH  1   NT  C           65/96   voff=80
BA    2   CR     1+1/3   TR  6   CH  6   NT  B             1/3   voff=80
BA    2   CR         2   TR  1   CH  1   NT  G-            1/3   voff=80
BA    2   CR     2+1/3   TR  1   CH  1   NT  C             1/3   voff=80
BA    2   CR     2+2/3   TR  1   CH  1   NT  D           27/40   voff=80
BA    2   CR     2+2/3   TR  6   CH  6   NT  B           19/32   voff=80
BA    2   CR     3+1/3   TR  1   CH  1   NT  C           65/96   voff=80
BA    2   CR     3+1/3   TR  6   CH  6   NT  B           65/96   voff=80

BA    3   CR         0   TR  1   CH  1   NT  A-            1/3   voff=80
BA    3   CR       1/3   TR  1   CH  1   NT  D             1/3   voff=80
BA    3   CR       2/3   TR  1   CH  1   NT  E         143/480   voff=80
BA    3   CR       2/3   TR  6   CH  6   NT  C'        143/480   voff=80
BA    3   CR         1   TR  1   CH  1   NT  E             1/3   voff=80
BA    3   CR         1   TR  6   CH  6   NT  C'            1/3   voff=80
BA    3   CR     1+1/3   TR  1   CH  1   NT  D           65/96   voff=80
BA    3   CR     1+1/3   TR  6   CH  6   NT  A           65/96   voff=80
BA    3   CR         2   TR  1   CH  1   NT  G-            1/3   voff=80
BA    3   CR         2   TR  5   CH  5   NT  G'            1/3   von=100   voff=80
BA    3   CR    2+1/96   TR  6   CH 16   End of track
BA    3   CR     2+1/3   TR  1   CH  1   NT  G             1/3   voff=80
BA    3   CR     2+1/3   TR  5   CH  5   NT  F#'           1/3   voff=80
BA    3   CR     2+2/3   TR  1   CH  1   NT  G         169/480   voff=80
BA    3   CR     2+2/3   TR  5   CH  5   NT  F'        169/480   voff=80
BA    3   CR         3   TR  1   CH  1   NT  G-            1/3   voff=80
BA    3   CR         3   TR  5   CH  5   NT  E'            1/3   voff=80
BA    3   CR     3+1/3   TR  1   CH  1   NT  G             1/3   voff=80
BA    3   CR     3+1/3   TR  5   CH  5   NT  Eb'           1/3   voff=80
BA    3   CR     3+2/3   TR  1   CH  1   NT  G         169/480   voff=80
BA    3   CR     3+2/3   TR  5   CH  5   NT  D'        169/480   voff=80

BA    4   CR         0   TR  1   CH  1   NT  G-            1/3   voff=80
BA    4   CR         0   TR  2   CH  2   NT  E               1   von=100   voff=80
BA    4   CR       1/3   TR  1   CH  1   NT  C             1/3   voff=80
BA    4   CR       2/3   TR  1   CH  1   NT  D         169/480   voff=80
BA    4   CR         1   TR  1   CH  1   NT  E             1/3   voff=80
BA    4   CR         1   TR  2   CH  2   NT  F             1/3   voff=80
BA    4   CR     1+1/3   TR  1   CH  1   NT  C           65/96   voff=80
BA    4   CR     1+1/3   TR  2   CH  2   NT  E             1/3   voff=80
BA    4   CR     1+2/3   TR  2   CH  2   NT  F         169/480   voff=80
BA    4   CR         2   TR  1   CH  1   NT  G-            1/3   voff=80
BA    4   CR         2   TR  2   CH  2   NT  G         311/480   voff=80
BA    4   CR     2+1/3   TR  1   CH  1   NT  C             1/3   voff=80
BA    4   CR     2+2/3   TR  1   CH  1   NT  D         169/480   voff=80
BA    4   CR     2+2/3   TR  2   CH  2   NT  C'      1+169/480   voff=80
BA    4   CR         3   TR  1   CH  1   NT  E             1/3   voff=80
BA    4   CR     3+1/3   TR  1   CH  1   NT  C           65/96   voff=80

BA    5   CR         0   TR  1   CH  1   NT  C-            1/3   voff=80
BA    5   CR         0   TR  2   CH  2   NT  B         1+31/96   voff=80
BA    5   CR       1/3   TR  1   CH  1   NT  F-            1/3   voff=80
BA    5   CR       2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA    5   CR         1   TR  1   CH  1   NT  A-            1/3   voff=80
BA    5   CR     1+1/3   TR  1   CH  1   NT  F-          65/96   voff=80
BA    5   CR     1+1/3   TR  2   CH  2   NT  A         299/480   voff=80
BA    5   CR         2   TR  1   CH  1   NT  C-            1/3   voff=80
BA    5   CR         2   TR  2   CH  2   NT  A               2   voff=80
BA    5   CR     2+1/3   TR  1   CH  1   NT  F-            1/3   voff=80
BA    5   CR     2+2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA    5   CR         3   TR  1   CH  1   NT  A-            1/3   voff=80
BA    5   CR     3+1/3   TR  1   CH  1   NT  F-          65/96   voff=80

BA    6   CR         0   TR  1   CH  1   NT  G--           1/3   voff=80
BA    6   CR       1/3   TR  1   CH  1   NT  D-            1/3   voff=80
BA    6   CR     31/48   TR  2   CH  2   NT  D          91/240   voff=80
BA    6   CR       2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA    6   CR     47/48   TR  2   CH  2   NT  E            7/20   voff=80
BA    6   CR         1   TR  1   CH  1   NT  A-            1/3   voff=80
BA    6   CR    1+5/16   TR  2   CH  2   NT  D         169/480   voff=80
BA    6   CR     1+1/3   TR  1   CH  1   NT  G-          65/96   voff=80
BA    6   CR   1+31/48   TR  2   CH  2   NT  E          91/240   voff=80
BA    6   CR   1+47/48   TR  2   CH  2   NT  F           27/40   voff=80
BA    6   CR         2   TR  1   CH  1   NT  G--           1/3   voff=80
BA    6   CR     2+1/3   TR  1   CH  1   NT  D-            1/3   voff=80
BA    6   CR     2+2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA    6   CR     2+2/3   TR  2   CH  2   NT  B               1   voff=80
BA    6   CR         3   TR  1   CH  1   NT  A-            1/3   voff=80
BA    6   CR     3+1/3   TR  1   CH  1   NT  G-          19/30   voff=80
BA    6   CR     3+2/3   TR  2   CH  2   NT  A             3/8   voff=80

BA    7   CR         0   TR  1   CH  1   NT  G-            1/3   voff=80
BA    7   CR         0   TR  2   CH  2   NT  G               2   voff=80
BA    7   CR       1/3   TR  1   CH  1   NT  C             1/3   voff=80
BA    7   CR       2/3   TR  1   CH  1   NT  D         169/480   voff=80
BA    7   CR         1   TR  1   CH  1   NT  E             1/3   voff=80
BA    7   CR     1+1/3   TR  1   CH  1   NT  C           65/96   voff=80
BA    7   CR         2   TR  1   CH  1   NT  G-            1/3   voff=80
BA    7   CR         2   TR  2   CH  2   NT  D               2   voff=80
BA    7   CR     2+1/3   TR  1   CH  1   NT  G             1/3   voff=80
BA    7   CR     2+2/3   TR  1   CH  1   NT  G         169/480   voff=80
BA    7   CR         3   TR  1   CH  1   NT  G-            1/3   voff=80
BA    7   CR     3+1/3   TR  1   CH  1   NT  G             1/3   voff=80
BA    7   CR     3+2/3   TR  1   CH  1   NT  G         169/480   voff=80

BA    8   CR         0   TR  1   CH  1   NT  G-            1/3   voff=80
BA    8   CR         0   TR  2   CH  2   NT  E               1   voff=80
BA    8   CR       1/3   TR  1   CH  1   NT  C             1/3   voff=80
BA    8   CR       2/3   TR  1   CH  1   NT  D         169/480   voff=80
BA    8   CR         1   TR  1   CH  1   NT  E             1/3   voff=80
BA    8   CR         1   TR  2   CH  2   NT  F             1/3   voff=80
BA    8   CR     1+1/3   TR  1   CH  1   NT  C           65/96   voff=80
BA    8   CR     1+1/3   TR  2   CH  2   NT  E             1/3   voff=80
BA    8   CR     1+2/3   TR  2   CH  2   NT  F         169/480   voff=80
BA    8   CR         2   TR  1   CH  1   NT  G-            1/3   voff=80
BA    8   CR         2   TR  2   CH  2   NT  G         311/480   voff=80
BA    8   CR     2+1/3   TR  1   CH  1   NT  C             1/3   voff=80
BA    8   CR     2+2/3   TR  1   CH  1   NT  D         169/480   voff=80
BA    8   CR     2+2/3   TR  2   CH  2   NT  C'      1+169/480   voff=80
BA    8   CR         3   TR  1   CH  1   NT  E             1/3   voff=80
BA    8   CR     3+1/3   TR  1   CH  1   NT  C           65/96   voff=80

BA    9   CR         0   TR  1   CH  1   NT  C-            1/3   voff=80
BA    9   CR         0   TR  2   CH  2   NT  B         1+31/96   voff=80
BA    9   CR       1/3   TR  1   CH  1   NT  F-            1/3   voff=80
BA    9   CR       2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA    9   CR         1   TR  1   CH  1   NT  A-            1/3   voff=80
BA    9   CR     1+1/3   TR  1   CH  1   NT  F-          65/96   voff=80
BA    9   CR     1+1/3   TR  2   CH  2   NT  A         299/480   voff=80
BA    9   CR         2   TR  1   CH  1   NT  C-            1/3   voff=80
BA    9   CR         2   TR  2   CH  2   NT  A               2   voff=80
BA    9   CR     2+1/3   TR  1   CH  1   NT  F-            1/3   voff=80
BA    9   CR     2+2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA    9   CR         3   TR  1   CH  1   NT  A-            1/3   voff=80
BA    9   CR     3+1/3   TR  1   CH  1   NT  F-          65/96   voff=80

BA   10   CR         0   TR  1   CH  1   NT  G#--          1/3   voff=80
BA   10   CR         0   TR  2   CH  2   NT  C'        311/480   voff=80
BA   10   CR       1/3   TR  1   CH  1   NT  G#--          1/3   voff=80
BA   10   CR       2/3   TR  1   CH  1   NT  G#-       169/480   voff=80
BA   10   CR       2/3   TR  2   CH  2   NT  Bb          27/40   voff=80
BA   10   CR         1   TR  1   CH  1   NT  G#--          1/3   voff=80
BA   10   CR     1+1/3   TR  1   CH  1   NT  G#-           1/3   voff=80
BA   10   CR     1+1/3   TR  2   CH  2   NT  G           65/96   voff=80
BA   10   CR     1+2/3   TR  1   CH  1   NT  F--       169/480   voff=80
BA   10   CR         2   TR  1   CH  1   NT  Bb--          1/3   voff=80
BA   10   CR         2   TR  2   CH  2   NT  C'        311/480   voff=80
BA   10   CR     2+1/3   TR  1   CH  1   NT  Bb--          1/3   voff=80
BA   10   CR     2+2/3   TR  1   CH  1   NT  Bb-       169/480   voff=80
BA   10   CR     2+2/3   TR  2   CH  2   NT  Bb              1   voff=80
BA   10   CR         3   TR  1   CH  1   NT  Bb--          1/3   voff=80
BA   10   CR     3+1/3   TR  1   CH  1   NT  Bb-           1/3   voff=80
BA   10   CR     3+2/3   TR  1   CH  1   NT  F--       169/480   voff=80
BA   10   CR     3+2/3   TR  2   CH  2   NT  C'        169/480   voff=80

BA   11   CR         0   TR  1   CH  1   NT  G--           1/3   voff=80
BA   11   CR         0   TR  2   CH  2   NT  G               4   voff=80
BA   11   CR       1/3   TR  1   CH  1   NT  C-            1/3   voff=80
BA   11   CR       2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   11   CR         1   TR  1   CH  1   NT  E-            1/3   voff=80
BA   11   CR     1+1/3   TR  1   CH  1   NT  C-          65/96   voff=80
BA   11   CR         2   TR  1   CH  1   NT  G--           1/3   voff=80
BA   11   CR     2+1/3   TR  1   CH  1   NT  C-            1/3   voff=80
BA   11   CR     2+2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   11   CR         3   TR  1   CH  1   NT  E-            1/3   voff=80
BA   11   CR     3+1/3   TR  1   CH  1   NT  C-          65/96   voff=80

BA   12   CR         0   TR  3   CH  3   NT  Bb--          1/3   von=100   voff=80
BA   12   CR         0   TR  4   CH  4   NT  D         1+31/96   von=100   voff=80
BA   12   CR       1/3   TR  3   CH  3   NT  D-            1/3   voff=80
BA   12   CR       2/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   12   CR         1   TR  3   CH  3   NT  D-            1/3   voff=80
BA   12   CR     1+1/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   12   CR     1+1/3   TR  4   CH  4   NT  D             1/3   voff=80
BA   12   CR     1+2/3   TR  3   CH  3   NT  D-         51/160   voff=80
BA   12   CR     1+2/3   TR  4   CH  4   NT  E             3/8   voff=80
BA   12   CR         2   TR  3   CH  3   NT  G-            1/3   voff=80
BA   12   CR         2   TR  4   CH  4   NT  F         311/480   voff=80
BA   12   CR     2+1/3   TR  3   CH  3   NT  Bb--          1/3   voff=80
BA   12   CR     2+2/3   TR  3   CH  3   NT  F-        169/480   voff=80
BA   12   CR     2+2/3   TR  4   CH  4   NT  D           27/40   voff=80
BA   12   CR         3   TR  3   CH  3   NT  D-            1/3   voff=80
BA   12   CR     3+1/3   TR  3   CH  3   NT  F-        169/480   voff=80
BA   12   CR     3+1/3   TR  4   CH  4   NT  F           65/96   voff=80
BA   12   CR     3+2/3   TR  3   CH  3   NT  D-        169/480   voff=80

BA   13   CR         0   TR  3   CH  3   NT  C-            1/3   voff=80
BA   13   CR         0   TR  4   CH  4   NT  E         1+31/96   voff=80
BA   13   CR       1/3   TR  3   CH  3   NT  E-            1/3   voff=80
BA   13   CR       2/3   TR  3   CH  3   NT  A-        169/480   voff=80
BA   13   CR         1   TR  3   CH  3   NT  E-            1/3   voff=80
BA   13   CR     1+1/3   TR  3   CH  3   NT  A-        169/480   voff=80
BA   13   CR     1+1/3   TR  4   CH  4   NT  E             1/3   voff=80
BA   13   CR     1+2/3   TR  3   CH  3   NT  E-         51/160   voff=80
BA   13   CR     1+2/3   TR  4   CH  4   NT  F         169/480   voff=80
BA   13   CR         2   TR  3   CH  3   NT  A-            1/3   voff=80
BA   13   CR         2   TR  4   CH  4   NT  G         311/480   voff=80
BA   13   CR     2+1/3   TR  3   CH  3   NT  C-            1/3   voff=80
BA   13   CR     2+2/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   13   CR     2+2/3   TR  4   CH  4   NT  F           27/40   voff=80
BA   13   CR         3   TR  3   CH  3   NT  E-            1/3   voff=80
BA   13   CR     3+1/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   13   CR     3+1/3   TR  4   CH  4   NT  E           65/96   voff=80
BA   13   CR     3+2/3   TR  3   CH  3   NT  E-        169/480   voff=80

BA   14   CR         0   TR  3   CH  3   NT  Bb--          1/3   voff=80
BA   14   CR         0   TR  4   CH  4   NT  D         311/480   voff=80
BA   14   CR       1/3   TR  3   CH  3   NT  D-            1/3   voff=80
BA   14   CR       2/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   14   CR       2/3   TR  4   CH  4   NT  D         311/480   voff=80
BA   14   CR         1   TR  3   CH  3   NT  D-            1/3   voff=80
BA   14   CR     1+1/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   14   CR     1+1/3   TR  4   CH  4   NT  D             1/3   voff=80
BA   14   CR     1+2/3   TR  3   CH  3   NT  D-         51/160   voff=80
BA   14   CR     1+2/3   TR  4   CH  4   NT  E             3/8   voff=80
BA   14   CR         2   TR  3   CH  3   NT  G-            1/3   voff=80
BA   14   CR         2   TR  4   CH  4   NT  F         311/480   voff=80
BA   14   CR     2+1/3   TR  3   CH  3   NT  Bb--          1/3   voff=80
BA   14   CR     2+2/3   TR  3   CH  3   NT  F-        169/480   voff=80
BA   14   CR     2+2/3   TR  4   CH  4   NT  D           27/40   voff=80
BA   14   CR         3   TR  3   CH  3   NT  D-            1/3   voff=80
BA   14   CR     3+1/3   TR  3   CH  3   NT  F-        169/480   voff=80
BA   14   CR     3+1/3   TR  4   CH  4   NT  F           65/96   voff=80
BA   14   CR     3+2/3   TR  3   CH  3   NT  D-        169/480   voff=80

BA   15   CR         0   TR  3   CH  3   NT  G-            1/3   voff=80
BA   15   CR         0   TR  4   CH  4   NT  G         311/480   voff=80
BA   15   CR       1/3   TR  3   CH  3   NT  E-            1/3   voff=80
BA   15   CR       2/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   15   CR       2/3   TR  4   CH  4   NT  E           27/40   voff=80
BA   15   CR         1   TR  3   CH  3   NT  E-            1/3   voff=80
BA   15   CR     1+1/3   TR  3   CH  3   NT  G-            1/3   voff=80
BA   15   CR     1+1/3   TR  4   CH  4   NT  G           65/96   voff=80
BA   15   CR     1+2/3   TR  3   CH  3   NT  E-        169/480   voff=80
BA   15   CR         2   TR  3   CH  3   NT  C-            1/3   voff=80
BA   15   CR         2   TR  4   CH  4   NT  C'              2   voff=80
BA   15   CR     2+1/3   TR  3   CH  3   NT  E-            1/3   voff=80
BA   15   CR     2+2/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   15   CR         3   TR  3   CH  3   NT  E-            1/3   voff=80
BA   15   CR     3+1/3   TR  3   CH  3   NT  G-            1/3   voff=80
BA   15   CR     3+2/3   TR  3   CH  3   NT  E-        169/480   voff=80

BA   16   CR         0   TR  1   CH  1   NT  D--           1/3   voff=80
BA   16   CR         0   TR  2   CH  2   NT  D'        1+31/96   voff=80
BA   16   CR       1/3   TR  1   CH  1   NT  F--           1/3   voff=80
BA   16   CR       2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   16   CR         1   TR  1   CH  1   NT  C-            1/3   voff=80
BA   16   CR     1+1/3   TR  1   CH  1   NT  D-            1/3   voff=80
BA   16   CR     1+1/3   TR  2   CH  2   NT  C'            1/3   voff=80
BA   16   CR     1+2/3   TR  1   CH  1   NT  C-        169/480   voff=80
BA   16   CR     1+2/3   TR  2   CH  2   NT  B         169/480   voff=80
BA   16   CR         2   TR  1   CH  1   NT  D--           1/3   voff=80
BA   16   CR         2   TR  2   CH  2   NT  A         311/480   voff=80
BA   16   CR     2+1/3   TR  1   CH  1   NT  F--           1/3   voff=80
BA   16   CR     2+2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   16   CR     2+2/3   TR  2   CH  2   NT  B           27/40   voff=80
BA   16   CR         3   TR  1   CH  1   NT  C-            1/3   voff=80
BA   16   CR     3+1/3   TR  1   CH  1   NT  D-            1/3   voff=80
BA   16   CR     3+1/3   TR  2   CH  2   NT  C'          65/96   voff=80
BA   16   CR     3+2/3   TR  1   CH  1   NT  C-        169/480   voff=80

BA   17   CR         0   TR  1   CH  1   NT  E--           1/3   voff=80
BA   17   CR         0   TR  2   CH  2   NT  G         1+31/96   voff=80
BA   17   CR       1/3   TR  1   CH  1   NT  G--           1/3   voff=80
BA   17   CR       2/3   TR  1   CH  1   NT  E-        169/480   voff=80
BA   17   CR         1   TR  1   CH  1   NT  D-            1/3   voff=80
BA   17   CR     1+1/3   TR  1   CH  1   NT  E-            1/3   voff=80
BA   17   CR     1+1/3   TR  2   CH  2   NT  E             1/3   voff=80
BA   17   CR     1+2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   17   CR     1+2/3   TR  2   CH  2   NT  F         169/480   voff=80
BA   17   CR         2   TR  1   CH  1   NT  E--           1/3   voff=80
BA   17   CR         2   TR  2   CH  2   NT  G         311/480   voff=80
BA   17   CR     2+1/3   TR  1   CH  1   NT  G--           1/3   voff=80
BA   17   CR     2+2/3   TR  1   CH  1   NT  E-        169/480   voff=80
BA   17   CR     2+2/3   TR  2   CH  2   NT  E           27/40   voff=80
BA   17   CR         3   TR  1   CH  1   NT  D-            1/3   voff=80
BA   17   CR     3+1/3   TR  1   CH  1   NT  E-            1/3   voff=80
BA   17   CR     3+1/3   TR  2   CH  2   NT  F           65/96   voff=80
BA   17   CR     3+2/3   TR  1   CH  1   NT  D-        169/480   voff=80

BA   18   CR         0   TR  1   CH  1   NT  D--           1/3   voff=80
BA   18   CR         0   TR  2   CH  2   NT  E         1+31/96   voff=80
BA   18   CR       1/3   TR  1   CH  1   NT  A--           1/3   voff=80
BA   18   CR       2/3   TR  1   CH  1   NT  F-        169/480   voff=80
BA   18   CR         1   TR  1   CH  1   NT  D-            1/3   voff=80
BA   18   CR     1+1/3   TR  1   CH  1   NT  G-            1/3   voff=80
BA   18   CR     1+1/3   TR  2   CH  2   NT  D             1/3   voff=80
BA   18   CR     1+2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   18   CR     1+2/3   TR  2   CH  2   NT  E         169/480   voff=80
BA   18   CR         2   TR  1   CH  1   NT  D--           1/3   voff=80
BA   18   CR         2   TR  2   CH  2   NT  D         1+31/96   voff=80
BA   18   CR     2+1/3   TR  1   CH  1   NT  A--           1/3   voff=80
BA   18   CR     2+2/3   TR  1   CH  1   NT  F-        169/480   voff=80
BA   18   CR         3   TR  1   CH  1   NT  D-            1/3   voff=80
BA   18   CR     3+1/3   TR  1   CH  1   NT  G-            1/3   voff=80
BA   18   CR     3+1/3   TR  2   CH  2   NT  C             1/3   voff=80
BA   18   CR     3+2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   18   CR     3+2/3   TR  2   CH  2   NT  D         149/480   voff=80

BA   19   CR         0   TR  1   CH  1   NT  D--           1/3   voff=80
BA   19   CR         0   TR  2   CH  2   NT  D               4   voff=80
BA   19   CR       1/3   TR  1   CH  1   NT  G--           1/3   voff=80
BA   19   CR       2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   19   CR         1   TR  1   CH  1   NT  C-            1/3   voff=80
BA   19   CR     1+1/3   TR  1   CH  1   NT  D-            1/3   voff=80
BA   19   CR     1+2/3   TR  1   CH  1   NT  F--       169/480   voff=80
BA   19   CR         2   TR  1   CH  1   NT  G--           1/3   voff=80
BA   19   CR         2   TR  5   CH  5   NT  G'            1/3   voff=80
BA   19   CR     2+1/3   TR  1   CH  1   NT  G-            1/3   voff=80
BA   19   CR     2+1/3   TR  5   CH  5   NT  F#'           1/3   voff=80
BA   19   CR     2+2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA   19   CR     2+2/3   TR  5   CH  5   NT  F'        169/480   voff=80
BA   19   CR         3   TR  1   CH  1   NT  G--           1/3   voff=80
BA   19   CR         3   TR  5   CH  5   NT  E'            1/3   voff=80
BA   19   CR     3+1/3   TR  1   CH  1   NT  G-            1/3   voff=80
BA   19   CR     3+1/3   TR  5   CH  5   NT  Eb'           1/3   voff=80
BA   19   CR     3+2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA   19   CR     3+2/3   TR  5   CH  5   NT  D'        169/480   voff=80

BA   20   CR         0   TR  3   CH  3   NT  G--           1/3   voff=80
BA   20   CR         0   TR  4   CH  4   NT  B             1/3   voff=80
BA   20   CR       1/3   TR  3   CH  3   NT  C-            1/3   voff=80
BA   20   CR       1/3   TR  4   CH  4   NT  G             1/3   voff=80
BA   20   CR       2/3   TR  3   CH  3   NT  D-          31/96   voff=80
BA   20   CR       2/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   20   CR         1   TR  3   CH  3   NT  D-            1/3   voff=80
BA   20   CR         1   TR  4   CH  4   NT  G             1/3   voff=80
BA   20   CR     1+1/3   TR  3   CH  3   NT  C-          65/96   voff=80
BA   20   CR     1+1/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   20   CR     1+2/3   TR  4   CH  4   NT  G             1/3   voff=80
BA   20   CR         2   TR  3   CH  3   NT  G--           1/3   voff=80
BA   20   CR         2   TR  4   CH  4   NT  B             1/3   voff=80
BA   20   CR     2+1/3   TR  3   CH  3   NT  C-            1/3   voff=80
BA   20   CR     2+1/3   TR  4   CH  4   NT  G             1/3   voff=80
BA   20   CR     2+2/3   TR  3   CH  3   NT  D-          27/40   voff=80
BA   20   CR     2+2/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   20   CR         3   TR  4   CH  4   NT  G             1/3   voff=80
BA   20   CR     3+1/3   TR  3   CH  3   NT  C-          65/96   voff=80
BA   20   CR     3+1/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   20   CR     3+2/3   TR  4   CH  4   NT  G             1/3   voff=80

BA   21   CR         0   TR  3   CH  3   NT  A--           1/3   voff=80
BA   21   CR         0   TR  4   CH  4   NT  C'            1/3   voff=80
BA   21   CR       1/3   TR  3   CH  3   NT  D-            1/3   voff=80
BA   21   CR       1/3   TR  4   CH  4   NT  A             1/3   voff=80
BA   21   CR       2/3   TR  3   CH  3   NT  E-          31/96   voff=80
BA   21   CR       2/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   21   CR         1   TR  3   CH  3   NT  E-            1/3   voff=80
BA   21   CR         1   TR  4   CH  4   NT  A             1/3   voff=80
BA   21   CR     1+1/3   TR  3   CH  3   NT  D-          65/96   voff=80
BA   21   CR     1+1/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   21   CR     1+2/3   TR  4   CH  4   NT  A             1/3   voff=80
BA   21   CR         2   TR  3   CH  3   NT  G---          1/3   voff=80
BA   21   CR         2   TR  4   CH  4   NT  C'            1/3   voff=80
BA   21   CR     2+1/3   TR  3   CH  3   NT  D--           1/3   voff=80
BA   21   CR     2+1/3   TR  4   CH  4   NT  A             1/3   voff=80
BA   21   CR     2+2/3   TR  3   CH  3   NT  G--       311/480   voff=80
BA   21   CR     2+2/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   21   CR         3   TR  4   CH  4   NT  A             1/3   voff=80
BA   21   CR     3+1/3   TR  3   CH  3   NT  G--       311/480   voff=80
BA   21   CR     3+1/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   21   CR     3+2/3   TR  4   CH  4   NT  A             1/3   voff=80

BA   22   CR         0   TR  3   CH  3   NT  G--           1/3   voff=80
BA   22   CR         0   TR  4   CH  4   NT  B             1/3   voff=80
BA   22   CR       1/3   TR  3   CH  3   NT  C-            1/3   voff=80
BA   22   CR       1/3   TR  4   CH  4   NT  G             1/3   voff=80
BA   22   CR       2/3   TR  3   CH  3   NT  D-          31/96   voff=80
BA   22   CR       2/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   22   CR         1   TR  3   CH  3   NT  D-            1/3   voff=80
BA   22   CR         1   TR  4   CH  4   NT  G             1/3   voff=80
BA   22   CR     1+1/3   TR  3   CH  3   NT  C-          65/96   voff=80
BA   22   CR     1+1/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   22   CR     1+2/3   TR  4   CH  4   NT  G             1/3   voff=80
BA   22   CR         2   TR  3   CH  3   NT  G--           1/3   voff=80
BA   22   CR         2   TR  4   CH  4   NT  B             1/3   voff=80
BA   22   CR     2+1/3   TR  3   CH  3   NT  C-            1/3   voff=80
BA   22   CR     2+1/3   TR  4   CH  4   NT  G             1/3   voff=80
BA   22   CR     2+2/3   TR  3   CH  3   NT  D-          27/40   voff=80
BA   22   CR     2+2/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   22   CR         3   TR  4   CH  4   NT  G             1/3   voff=80
BA   22   CR     3+1/3   TR  3   CH  3   NT  C-          65/96   voff=80
BA   22   CR     3+1/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   22   CR     3+2/3   TR  4   CH  4   NT  G             1/3   voff=80

BA   23   CR         0   TR  3   CH  3   NT  A--           1/3   voff=80
BA   23   CR         0   TR  4   CH  4   NT  C'            1/3   voff=80
BA   23   CR       1/3   TR  3   CH  3   NT  D-            1/3   voff=80
BA   23   CR       1/3   TR  4   CH  4   NT  A             1/3   voff=80
BA   23   CR       2/3   TR  3   CH  3   NT  E-          31/96   voff=80
BA   23   CR       2/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   23   CR         1   TR  3   CH  3   NT  E-            1/3   voff=80
BA   23   CR         1   TR  4   CH  4   NT  A             1/3   voff=80
BA   23   CR     1+1/3   TR  3   CH  3   NT  D-          65/96   voff=80
BA   23   CR     1+1/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   23   CR     1+2/3   TR  4   CH  4   NT  A             1/3   voff=80
BA   23   CR         2   TR  3   CH  3   NT  G--           1/3   voff=80
BA   23   CR         2   TR  4   CH  4   NT  C'            1/3   voff=80
BA   23   CR         2   TR  5   CH  5   NT  G'            1/3   voff=80
BA   23   CR     2+1/3   TR  3   CH  3   NT  G-            1/3   voff=80
BA   23   CR     2+1/3   TR  4   CH  4   NT  A             1/3   voff=80
BA   23   CR     2+1/3   TR  5   CH  5   NT  F#'           1/3   voff=80
BA   23   CR     2+2/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   23   CR     2+2/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   23   CR     2+2/3   TR  5   CH  5   NT  F'        169/480   voff=80
BA   23   CR         3   TR  3   CH  3   NT  G--           1/3   voff=80
BA   23   CR         3   TR  4   CH  4   NT  A             1/3   voff=80
BA   23   CR         3   TR  5   CH  5   NT  E'            1/3   voff=80
BA   23   CR     3+1/3   TR  3   CH  3   NT  G-            1/3   voff=80
BA   23   CR     3+1/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   23   CR     3+1/3   TR  5   CH  5   NT  Eb'           1/3   voff=80
BA   23   CR     3+2/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   23   CR     3+2/3   TR  4   CH  4   NT  A         169/480   voff=80
BA   23   CR     3+2/3   TR  5   CH  5   NT  D'        169/480   voff=80

BA   24   CR         0   TR  1   CH  1   NT  G-            1/3   voff=80
BA   24   CR         0   TR  2   CH  2   NT  E               1   voff=80
BA   24   CR       1/3   TR  1   CH  1   NT  C             1/3   voff=80
BA   24   CR       2/3   TR  1   CH  1   NT  D         169/480   voff=80
BA   24   CR         1   TR  1   CH  1   NT  E             1/3   voff=80
BA   24   CR         1   TR  2   CH  2   NT  F             1/3   voff=80
BA   24   CR     1+1/3   TR  1   CH  1   NT  C           65/96   voff=80
BA   24   CR     1+1/3   TR  2   CH  2   NT  E             1/3   voff=80
BA   24   CR     1+2/3   TR  2   CH  2   NT  F         169/480   voff=80
BA   24   CR         2   TR  1   CH  1   NT  G-            1/3   voff=80
BA   24   CR         2   TR  2   CH  2   NT  G         311/480   voff=80
BA   24   CR     2+1/3   TR  1   CH  1   NT  C             1/3   voff=80
BA   24   CR     2+2/3   TR  1   CH  1   NT  D         169/480   voff=80
BA   24   CR     2+2/3   TR  2   CH  2   NT  C'      1+169/480   voff=80
BA   24   CR         3   TR  1   CH  1   NT  E             1/3   voff=80
BA   24   CR     3+1/3   TR  1   CH  1   NT  C           65/96   voff=80

BA   25   CR         0   TR  1   CH  1   NT  C-            1/3   voff=80
BA   25   CR         0   TR  2   CH  2   NT  B         1+31/96   voff=80
BA   25   CR       1/3   TR  1   CH  1   NT  F-            1/3   voff=80
BA   25   CR       2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA   25   CR         1   TR  1   CH  1   NT  A-            1/3   voff=80
BA   25   CR     1+1/3   TR  1   CH  1   NT  F-          65/96   voff=80
BA   25   CR     1+1/3   TR  2   CH  2   NT  A         299/480   voff=80
BA   25   CR         2   TR  1   CH  1   NT  C-            1/3   voff=80
BA   25   CR         2   TR  2   CH  2   NT  A               2   voff=80
BA   25   CR     2+1/3   TR  1   CH  1   NT  F-            1/3   voff=80
BA   25   CR     2+2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA   25   CR         3   TR  1   CH  1   NT  A-            1/3   voff=80
BA   25   CR     3+1/3   TR  1   CH  1   NT  F-          65/96   voff=80

BA   26   CR         0   TR  1   CH  1   NT  G--           1/3   voff=80
BA   26   CR       1/3   TR  1   CH  1   NT  D-            1/3   voff=80
BA   26   CR     31/48   TR  2   CH  2   NT  D          91/240   voff=80
BA   26   CR       2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA   26   CR     47/48   TR  2   CH  2   NT  E            7/20   voff=80
BA   26   CR         1   TR  1   CH  1   NT  A-            1/3   voff=80
BA   26   CR    1+5/16   TR  2   CH  2   NT  D         169/480   voff=80
BA   26   CR     1+1/3   TR  1   CH  1   NT  G-          65/96   voff=80
BA   26   CR   1+31/48   TR  2   CH  2   NT  E          91/240   voff=80
BA   26   CR   1+47/48   TR  2   CH  2   NT  F           27/40   voff=80
BA   26   CR         2   TR  1   CH  1   NT  G--           1/3   voff=80
BA   26   CR     2+1/3   TR  1   CH  1   NT  D-            1/3   voff=80
BA   26   CR     2+2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA   26   CR     2+2/3   TR  2   CH  2   NT  B               1   voff=80
BA   26   CR         3   TR  1   CH  1   NT  A-            1/3   voff=80
BA   26   CR     3+1/3   TR  1   CH  1   NT  G-          19/30   voff=80
BA   26   CR     3+2/3   TR  2   CH  2   NT  A             3/8   voff=80

BA   27   CR         0   TR  1   CH  1   NT  G-            1/3   voff=80
BA   27   CR         0   TR  2   CH  2   NT  G               2   voff=80
BA   27   CR       1/3   TR  1   CH  1   NT  C             1/3   voff=80
BA   27   CR       2/3   TR  1   CH  1   NT  D         169/480   voff=80
BA   27   CR         1   TR  1   CH  1   NT  E             1/3   voff=80
BA   27   CR     1+1/3   TR  1   CH  1   NT  C           65/96   voff=80
BA   27   CR         2   TR  1   CH  1   NT  G-            1/3   voff=80
BA   27   CR         2   TR  2   CH  2   NT  D               2   voff=80
BA   27   CR     2+1/3   TR  1   CH  1   NT  G             1/3   voff=80
BA   27   CR     2+2/3   TR  1   CH  1   NT  G         169/480   voff=80
BA   27   CR         3   TR  1   CH  1   NT  G-            1/3   voff=80
BA   27   CR     3+1/3   TR  1   CH  1   NT  G             1/3   voff=80
BA   27   CR     3+2/3   TR  1   CH  1   NT  G         169/480   voff=80

BA   28   CR         0   TR  1   CH  1   NT  G-            1/3   voff=80
BA   28   CR         0   TR  2   CH  2   NT  E               1   voff=80
BA   28   CR       1/3   TR  1   CH  1   NT  C             1/3   voff=80
BA   28   CR       2/3   TR  1   CH  1   NT  D         169/480   voff=80
BA   28   CR         1   TR  1   CH  1   NT  E             1/3   voff=80
BA   28   CR         1   TR  2   CH  2   NT  F             1/3   voff=80
BA   28   CR     1+1/3   TR  1   CH  1   NT  C           65/96   voff=80
BA   28   CR     1+1/3   TR  2   CH  2   NT  E             1/3   voff=80
BA   28   CR     1+2/3   TR  2   CH  2   NT  F         169/480   voff=80
BA   28   CR         2   TR  1   CH  1   NT  G-            1/3   voff=80
BA   28   CR         2   TR  2   CH  2   NT  G         311/480   voff=80
BA   28   CR     2+1/3   TR  1   CH  1   NT  C             1/3   voff=80
BA   28   CR     2+2/3   TR  1   CH  1   NT  D         169/480   voff=80
BA   28   CR     2+2/3   TR  2   CH  2   NT  C'      1+169/480   voff=80
BA   28   CR         3   TR  1   CH  1   NT  E             1/3   voff=80
BA   28   CR     3+1/3   TR  1   CH  1   NT  C           65/96   voff=80

BA   29   CR         0   TR  1   CH  1   NT  C-            1/3   voff=80
BA   29   CR         0   TR  2   CH  2   NT  B         1+31/96   voff=80
BA   29   CR       1/3   TR  1   CH  1   NT  F-            1/3   voff=80
BA   29   CR       2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA   29   CR         1   TR  1   CH  1   NT  A-            1/3   voff=80
BA   29   CR     1+1/3   TR  1   CH  1   NT  F-          65/96   voff=80
BA   29   CR     1+1/3   TR  2   CH  2   NT  A         299/480   voff=80
BA   29   CR         2   TR  1   CH  1   NT  C-            1/3   voff=80
BA   29   CR         2   TR  2   CH  2   NT  A               2   voff=80
BA   29   CR     2+1/3   TR  1   CH  1   NT  F-            1/3   voff=80
BA   29   CR     2+2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA   29   CR         3   TR  1   CH  1   NT  A-            1/3   voff=80
BA   29   CR     3+1/3   TR  1   CH  1   NT  F-          65/96   voff=80

BA   30   CR         0   TR  1   CH  1   NT  G#--          1/3   voff=80
BA   30   CR         0   TR  2   CH  2   NT  C'        311/480   voff=80
BA   30   CR       1/3   TR  1   CH  1   NT  G#--          1/3   voff=80
BA   30   CR       2/3   TR  1   CH  1   NT  G#-       169/480   voff=80
BA   30   CR       2/3   TR  2   CH  2   NT  Bb          27/40   voff=80
BA   30   CR         1   TR  1   CH  1   NT  G#--          1/3   voff=80
BA   30   CR     1+1/3   TR  1   CH  1   NT  G#-           1/3   voff=80
BA   30   CR     1+1/3   TR  2   CH  2   NT  G           65/96   voff=80
BA   30   CR     1+2/3   TR  1   CH  1   NT  F--       169/480   voff=80
BA   30   CR         2   TR  1   CH  1   NT  Bb--          1/3   voff=80
BA   30   CR         2   TR  2   CH  2   NT  C'        311/480   voff=80
BA   30   CR     2+1/3   TR  1   CH  1   NT  Bb--          1/3   voff=80
BA   30   CR     2+2/3   TR  1   CH  1   NT  Bb-       169/480   voff=80
BA   30   CR     2+2/3   TR  2   CH  2   NT  Bb              1   voff=80
BA   30   CR         3   TR  1   CH  1   NT  Bb--          1/3   voff=80
BA   30   CR     3+1/3   TR  1   CH  1   NT  Bb-           1/3   voff=80
BA   30   CR     3+2/3   TR  1   CH  1   NT  F--       169/480   voff=80
BA   30   CR     3+2/3   TR  2   CH  2   NT  C'        169/480   voff=80

BA   31   CR         0   TR  1   CH  1   NT  G--           1/3   voff=80
BA   31   CR         0   TR  2   CH  2   NT  G               4   voff=80
BA   31   CR       1/3   TR  1   CH  1   NT  C-            1/3   voff=80
BA   31   CR       2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   31   CR         1   TR  1   CH  1   NT  E-            1/3   voff=80
BA   31   CR     1+1/3   TR  1   CH  1   NT  C-          65/96   voff=80
BA   31   CR         2   TR  1   CH  1   NT  G--           1/3   voff=80
BA   31   CR     2+1/3   TR  1   CH  1   NT  C-            1/3   voff=80
BA   31   CR     2+2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   31   CR         3   TR  1   CH  1   NT  E-            1/3   voff=80
BA   31   CR     3+1/3   TR  1   CH  1   NT  C-          65/96   voff=80

BA   32   CR         0   TR  3   CH  3   NT  Bb--          1/3   voff=80
BA   32   CR         0   TR  4   CH  4   NT  D         1+31/96   voff=80
BA   32   CR       1/3   TR  3   CH  3   NT  D-            1/3   voff=80
BA   32   CR       2/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   32   CR         1   TR  3   CH  3   NT  D-            1/3   voff=80
BA   32   CR     1+1/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   32   CR     1+1/3   TR  4   CH  4   NT  D             1/3   voff=80
BA   32   CR     1+2/3   TR  3   CH  3   NT  D-         51/160   voff=80
BA   32   CR     1+2/3   TR  4   CH  4   NT  E             3/8   voff=80
BA   32   CR         2   TR  3   CH  3   NT  G-            1/3   voff=80
BA   32   CR         2   TR  4   CH  4   NT  F         311/480   voff=80
BA   32   CR     2+1/3   TR  3   CH  3   NT  Bb--          1/3   voff=80
BA   32   CR     2+2/3   TR  3   CH  3   NT  F-        169/480   voff=80
BA   32   CR     2+2/3   TR  4   CH  4   NT  D           27/40   voff=80
BA   32   CR         3   TR  3   CH  3   NT  D-            1/3   voff=80
BA   32   CR     3+1/3   TR  3   CH  3   NT  F-        169/480   voff=80
BA   32   CR     3+1/3   TR  4   CH  4   NT  F           65/96   voff=80
BA   32   CR     3+2/3   TR  3   CH  3   NT  D-        169/480   voff=80

BA   33   CR         0   TR  3   CH  3   NT  C-            1/3   voff=80
BA   33   CR         0   TR  4   CH  4   NT  E         1+31/96   voff=80
BA   33   CR       1/3   TR  3   CH  3   NT  E-            1/3   voff=80
BA   33   CR       2/3   TR  3   CH  3   NT  A-        169/480   voff=80
BA   33   CR         1   TR  3   CH  3   NT  E-            1/3   voff=80
BA   33   CR     1+1/3   TR  3   CH  3   NT  A-        169/480   voff=80
BA   33   CR     1+1/3   TR  4   CH  4   NT  E             1/3   voff=80
BA   33   CR     1+2/3   TR  3   CH  3   NT  E-         51/160   voff=80
BA   33   CR     1+2/3   TR  4   CH  4   NT  F         169/480   voff=80
BA   33   CR         2   TR  3   CH  3   NT  A-            1/3   voff=80
BA   33   CR         2   TR  4   CH  4   NT  G         311/480   voff=80
BA   33   CR     2+1/3   TR  3   CH  3   NT  C-            1/3   voff=80
BA   33   CR     2+2/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   33   CR     2+2/3   TR  4   CH  4   NT  F           27/40   voff=80
BA   33   CR         3   TR  3   CH  3   NT  E-            1/3   voff=80
BA   33   CR     3+1/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   33   CR     3+1/3   TR  4   CH  4   NT  E           65/96   voff=80
BA   33   CR     3+2/3   TR  3   CH  3   NT  E-        169/480   voff=80

BA   34   CR         0   TR  3   CH  3   NT  Bb--          1/3   voff=80
BA   34   CR         0   TR  4   CH  4   NT  D         311/480   voff=80
BA   34   CR       1/3   TR  3   CH  3   NT  D-            1/3   voff=80
BA   34   CR       2/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   34   CR       2/3   TR  4   CH  4   NT  D         311/480   voff=80
BA   34   CR         1   TR  3   CH  3   NT  D-            1/3   voff=80
BA   34   CR     1+1/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   34   CR     1+1/3   TR  4   CH  4   NT  D             1/3   voff=80
BA   34   CR     1+2/3   TR  3   CH  3   NT  D-         51/160   voff=80
BA   34   CR     1+2/3   TR  4   CH  4   NT  E             3/8   voff=80
BA   34   CR         2   TR  3   CH  3   NT  G-            1/3   voff=80
BA   34   CR         2   TR  4   CH  4   NT  F         311/480   voff=80
BA   34   CR     2+1/3   TR  3   CH  3   NT  Bb--          1/3   voff=80
BA   34   CR     2+2/3   TR  3   CH  3   NT  F-        169/480   voff=80
BA   34   CR     2+2/3   TR  4   CH  4   NT  D           27/40   voff=80
BA   34   CR         3   TR  3   CH  3   NT  D-            1/3   voff=80
BA   34   CR     3+1/3   TR  3   CH  3   NT  F-        169/480   voff=80
BA   34   CR     3+1/3   TR  4   CH  4   NT  F           65/96   voff=80
BA   34   CR     3+2/3   TR  3   CH  3   NT  D-        169/480   voff=80

BA   35   CR         0   TR  3   CH  3   NT  G-            1/3   voff=80
BA   35   CR         0   TR  4   CH  4   NT  G         311/480   voff=80
BA   35   CR       1/3   TR  3   CH  3   NT  E-            1/3   voff=80
BA   35   CR       2/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   35   CR       2/3   TR  4   CH  4   NT  E           27/40   voff=80
BA   35   CR         1   TR  3   CH  3   NT  E-            1/3   voff=80
BA   35   CR     1+1/3   TR  3   CH  3   NT  G-            1/3   voff=80
BA   35   CR     1+1/3   TR  4   CH  4   NT  G           65/96   voff=80
BA   35   CR     1+2/3   TR  3   CH  3   NT  E-        169/480   voff=80
BA   35   CR         2   TR  3   CH  3   NT  C-            1/3   voff=80
BA   35   CR         2   TR  4   CH  4   NT  C'              2   voff=80
BA   35   CR     2+1/3   TR  3   CH  3   NT  E-            1/3   voff=80
BA   35   CR     2+2/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   35   CR         3   TR  3   CH  3   NT  E-            1/3   voff=80
BA   35   CR     3+1/3   TR  3   CH  3   NT  G-            1/3   voff=80
BA   35   CR     3+2/3   TR  3   CH  3   NT  E-        169/480   voff=80

BA   36   CR         0   TR  1   CH  1   NT  D--           1/3   voff=80
BA   36   CR         0   TR  2   CH  2   NT  D'        1+31/96   voff=80
BA   36   CR       1/3   TR  1   CH  1   NT  F--           1/3   voff=80
BA   36   CR       2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   36   CR         1   TR  1   CH  1   NT  C-            1/3   voff=80
BA   36   CR     1+1/3   TR  1   CH  1   NT  D-            1/3   voff=80
BA   36   CR     1+1/3   TR  2   CH  2   NT  C'            1/3   voff=80
BA   36   CR     1+2/3   TR  1   CH  1   NT  C-        169/480   voff=80
BA   36   CR     1+2/3   TR  2   CH  2   NT  B         169/480   voff=80
BA   36   CR         2   TR  1   CH  1   NT  D--           1/3   voff=80
BA   36   CR         2   TR  2   CH  2   NT  A         311/480   voff=80
BA   36   CR     2+1/3   TR  1   CH  1   NT  F--           1/3   voff=80
BA   36   CR     2+2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   36   CR     2+2/3   TR  2   CH  2   NT  B           27/40   voff=80
BA   36   CR         3   TR  1   CH  1   NT  C-            1/3   voff=80
BA   36   CR     3+1/3   TR  1   CH  1   NT  D-            1/3   voff=80
BA   36   CR     3+1/3   TR  2   CH  2   NT  C'          65/96   voff=80
BA   36   CR     3+2/3   TR  1   CH  1   NT  C-        169/480   voff=80

BA   37   CR         0   TR  1   CH  1   NT  E--           1/3   voff=80
BA   37   CR         0   TR  2   CH  2   NT  G         1+31/96   voff=80
BA   37   CR       1/3   TR  1   CH  1   NT  G--           1/3   voff=80
BA   37   CR       2/3   TR  1   CH  1   NT  E-        169/480   voff=80
BA   37   CR         1   TR  1   CH  1   NT  D-            1/3   voff=80
BA   37   CR     1+1/3   TR  1   CH  1   NT  E-            1/3   voff=80
BA   37   CR     1+1/3   TR  2   CH  2   NT  E             1/3   voff=80
BA   37   CR     1+2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   37   CR     1+2/3   TR  2   CH  2   NT  F         169/480   voff=80
BA   37   CR         2   TR  1   CH  1   NT  E--           1/3   voff=80
BA   37   CR         2   TR  2   CH  2   NT  G         311/480   voff=80
BA   37   CR     2+1/3   TR  1   CH  1   NT  G--           1/3   voff=80
BA   37   CR     2+2/3   TR  1   CH  1   NT  E-        169/480   voff=80
BA   37   CR     2+2/3   TR  2   CH  2   NT  E           27/40   voff=80
BA   37   CR         3   TR  1   CH  1   NT  D-            1/3   voff=80
BA   37   CR     3+1/3   TR  1   CH  1   NT  E-            1/3   voff=80
BA   37   CR     3+1/3   TR  2   CH  2   NT  F           65/96   voff=80
BA   37   CR     3+2/3   TR  1   CH  1   NT  D-        169/480   voff=80

BA   38   CR         0   TR  1   CH  1   NT  D--           1/3   voff=80
BA   38   CR         0   TR  2   CH  2   NT  E         1+31/96   voff=80
BA   38   CR       1/3   TR  1   CH  1   NT  A--           1/3   voff=80
BA   38   CR       2/3   TR  1   CH  1   NT  F-        169/480   voff=80
BA   38   CR         1   TR  1   CH  1   NT  D-            1/3   voff=80
BA   38   CR     1+1/3   TR  1   CH  1   NT  G-            1/3   voff=80
BA   38   CR     1+1/3   TR  2   CH  2   NT  D             1/3   voff=80
BA   38   CR     1+2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   38   CR     1+2/3   TR  2   CH  2   NT  E         169/480   voff=80
BA   38   CR         2   TR  1   CH  1   NT  D--           1/3   voff=80
BA   38   CR         2   TR  2   CH  2   NT  D         1+31/96   voff=80
BA   38   CR     2+1/3   TR  1   CH  1   NT  A--           1/3   voff=80
BA   38   CR     2+2/3   TR  1   CH  1   NT  F-        169/480   voff=80
BA   38   CR         3   TR  1   CH  1   NT  D-            1/3   voff=80
BA   38   CR     3+1/3   TR  1   CH  1   NT  G-            1/3   voff=80
BA   38   CR     3+1/3   TR  2   CH  2   NT  C             1/3   voff=80
BA   38   CR     3+2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   38   CR     3+2/3   TR  2   CH  2   NT  D         149/480   voff=80

BA   39   CR         0   TR  1   CH  1   NT  D--           1/3   voff=80
BA   39   CR         0   TR  2   CH  2   NT  D               4   voff=80
BA   39   CR       1/3   TR  1   CH  1   NT  G--           1/3   voff=80
BA   39   CR       2/3   TR  1   CH  1   NT  D-        169/480   voff=80
BA   39   CR         1   TR  1   CH  1   NT  C-            1/3   voff=80
BA   39   CR     1+1/3   TR  1   CH  1   NT  D-            1/3   voff=80
BA   39   CR     1+2/3   TR  1   CH  1   NT  F--       169/480   voff=80
BA   39   CR         2   TR  1   CH  1   NT  G--           1/3   voff=80
BA   39   CR         2   TR  5   CH  5   NT  G'            1/3   voff=80
BA   39   CR     2+1/3   TR  1   CH  1   NT  G-            1/3   voff=80
BA   39   CR     2+1/3   TR  5   CH  5   NT  F#'           1/3   voff=80
BA   39   CR     2+2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA   39   CR     2+2/3   TR  5   CH  5   NT  F'        169/480   voff=80
BA   39   CR         3   TR  1   CH  1   NT  G--           1/3   voff=80
BA   39   CR         3   TR  5   CH  5   NT  E'            1/3   voff=80
BA   39   CR     3+1/3   TR  1   CH  1   NT  G-            1/3   voff=80
BA   39   CR     3+1/3   TR  5   CH  5   NT  Eb'           1/3   voff=80
BA   39   CR     3+2/3   TR  1   CH  1   NT  G-        169/480   voff=80
BA   39   CR     3+2/3   TR  5   CH  5   NT  D'        169/480   voff=80

BA   40   CR         0   TR  2   CH 16   End of track
BA   40   CR         0   TR  3   CH  3   NT  G--           1/3   voff=80
BA   40   CR         0   TR  4   CH  4   NT  B             1/3   voff=80
BA   40   CR     3/160   TR  1   CH 16   End of track
BA   40   CR       1/3   TR  3   CH  3   NT  C-            1/3   voff=80
BA   40   CR       1/3   TR  4   CH  4   NT  G             1/3   voff=80
BA   40   CR       2/3   TR  3   CH  3   NT  D-          31/96   voff=80
BA   40   CR       2/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   40   CR         1   TR  3   CH  3   NT  D-            1/3   voff=80
BA   40   CR         1   TR  4   CH  4   NT  G             1/3   voff=80
BA   40   CR     1+1/3   TR  3   CH  3   NT  C-          65/96   voff=80
BA   40   CR     1+1/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   40   CR     1+2/3   TR  4   CH  4   NT  G             1/3   voff=80
BA   40   CR         2   TR  3   CH  3   NT  G--           1/3   voff=80
BA   40   CR         2   TR  4   CH  4   NT  B             1/3   voff=80
BA   40   CR     2+1/3   TR  3   CH  3   NT  C-            1/3   voff=80
BA   40   CR     2+1/3   TR  4   CH  4   NT  G             1/3   voff=80
BA   40   CR     2+2/3   TR  3   CH  3   NT  D-          27/40   voff=80
BA   40   CR     2+2/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   40   CR         3   TR  4   CH  4   NT  G             1/3   voff=80
BA   40   CR     3+1/3   TR  3   CH  3   NT  C-          65/96   voff=80
BA   40   CR     3+1/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   40   CR     3+2/3   TR  4   CH  4   NT  G             1/3   voff=80

BA   41   CR         0   TR  3   CH  3   NT  A--           1/3   voff=80
BA   41   CR         0   TR  4   CH  4   NT  C'            1/3   voff=80
BA   41   CR       1/3   TR  3   CH  3   NT  D-            1/3   voff=80
BA   41   CR       1/3   TR  4   CH  4   NT  A             1/3   voff=80
BA   41   CR       2/3   TR  3   CH  3   NT  E-          31/96   voff=80
BA   41   CR       2/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   41   CR         1   TR  3   CH  3   NT  E-            1/3   voff=80
BA   41   CR         1   TR  4   CH  4   NT  A             1/3   voff=80
BA   41   CR     1+1/3   TR  3   CH  3   NT  D-          65/96   voff=80
BA   41   CR     1+1/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   41   CR     1+2/3   TR  4   CH  4   NT  A             1/3   voff=80
BA   41   CR         2   TR  3   CH  3   NT  G---          1/3   voff=80
BA   41   CR         2   TR  4   CH  4   NT  C'            1/3   voff=80
BA   41   CR     2+1/3   TR  3   CH  3   NT  D--           1/3   voff=80
BA   41   CR     2+1/3   TR  4   CH  4   NT  A             1/3   voff=80
BA   41   CR     2+2/3   TR  3   CH  3   NT  G--       311/480   voff=80
BA   41   CR     2+2/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   41   CR         3   TR  4   CH  4   NT  A             1/3   voff=80
BA   41   CR     3+1/3   TR  3   CH  3   NT  G--       311/480   voff=80
BA   41   CR     3+1/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   41   CR     3+2/3   TR  4   CH  4   NT  A             1/3   voff=80

BA   42   CR         0   TR  3   CH  3   NT  G--           1/3   voff=80
BA   42   CR         0   TR  4   CH  4   NT  B             1/3   voff=80
BA   42   CR       1/3   TR  3   CH  3   NT  C-            1/3   voff=80
BA   42   CR       1/3   TR  4   CH  4   NT  G             1/3   voff=80
BA   42   CR       2/3   TR  3   CH  3   NT  D-          31/96   voff=80
BA   42   CR       2/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   42   CR         1   TR  3   CH  3   NT  D-            1/3   voff=80
BA   42   CR         1   TR  4   CH  4   NT  G             1/3   voff=80
BA   42   CR     1+1/3   TR  3   CH  3   NT  C-          65/96   voff=80
BA   42   CR     1+1/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   42   CR     1+2/3   TR  4   CH  4   NT  G             1/3   voff=80
BA   42   CR         2   TR  3   CH  3   NT  G--           1/3   voff=80
BA   42   CR         2   TR  4   CH  4   NT  B             1/3   voff=80
BA   42   CR     2+1/3   TR  3   CH  3   NT  C-            1/3   voff=80
BA   42   CR     2+1/3   TR  4   CH  4   NT  G             1/3   voff=80
BA   42   CR     2+2/3   TR  3   CH  3   NT  D-          27/40   voff=80
BA   42   CR     2+2/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   42   CR         3   TR  4   CH  4   NT  G             1/3   voff=80
BA   42   CR     3+1/3   TR  3   CH  3   NT  C-          65/96   voff=80
BA   42   CR     3+1/3   TR  4   CH  4   NT  B             1/3   voff=80
BA   42   CR     3+2/3   TR  4   CH  4   NT  G             1/3   voff=80

BA   43   CR         0   TR  3   CH  3   NT  A--           1/3   voff=80
BA   43   CR         0   TR  4   CH  4   NT  C'            1/3   voff=80
BA   43   CR       1/3   TR  3   CH  3   NT  D-            1/3   voff=80
BA   43   CR       1/3   TR  4   CH  4   NT  A             1/3   voff=80
BA   43   CR       2/3   TR  3   CH  3   NT  E-          31/96   voff=80
BA   43   CR       2/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   43   CR         1   TR  3   CH  3   NT  E-            1/3   voff=80
BA   43   CR         1   TR  4   CH  4   NT  A             1/3   voff=80
BA   43   CR     1+1/3   TR  3   CH  3   NT  D-          65/96   voff=80
BA   43   CR     1+1/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   43   CR     1+2/3   TR  4   CH  4   NT  A             1/3   voff=80
BA   43   CR         2   TR  3   CH  3   NT  G--           1/3   voff=80
BA   43   CR         2   TR  4   CH  4   NT  C'            1/3   voff=80
BA   43   CR         2   TR  5   CH  5   NT  G'            1/3   voff=80
BA   43   CR     2+1/3   TR  3   CH  3   NT  G-            1/3   voff=80
BA   43   CR     2+1/3   TR  4   CH  4   NT  A             1/3   voff=80
BA   43   CR     2+1/3   TR  5   CH  5   NT  F#'           1/3   voff=80
BA   43   CR     2+2/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   43   CR     2+2/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   43   CR     2+2/3   TR  5   CH  5   NT  F'        169/480   voff=80
BA   43   CR         3   TR  3   CH  3   NT  G--           1/3   voff=80
BA   43   CR         3   TR  4   CH  4   NT  A             1/3   voff=80
BA   43   CR         3   TR  5   CH  5   NT  E'            1/3   voff=80
BA   43   CR     3+1/3   TR  3   CH  3   NT  G-            1/3   voff=80
BA   43   CR     3+1/3   TR  4   CH  4   NT  C'            1/3   voff=80
BA   43   CR     3+1/3   TR  5   CH  5   NT  Eb'           1/3   voff=80
BA   43   CR     3+2/3   TR  3   CH  3   NT  G-        169/480   voff=80
BA   43   CR     3+2/3   TR  4   CH  4   NT  A         169/480   voff=80
BA   43   CR     3+2/3   TR  5   CH  5   NT  D'        169/480   voff=80

BA   44   CR     3/160   TR  3   CH 16   End of track
BA   44   CR     3/160   TR  4   CH 16   End of track
BA   44   CR     3/160   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 77.0233 seconds
