format=1 tracks=8 division=96

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 196
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Percussion"
BA    1   CR         0   TR  1   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  1   CH 10   Instrument 1
BA    1   CR         0   TR  1   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Tempo 196
BA    1   CR         0   TR  1   CH 10   NT  E--          5/48   von=65
BA    1   CR         0   TR  2   CH 16   Text type 3: "GtrNylon"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 25
BA    1   CR         0   TR  2   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  2   CH 16   Tempo 196
BA    1   CR         0   TR  2   CH  2   NT  G--           2/3   von=127
BA    1   CR         0   TR  3   CH 16   Text type 3: "Clarinet"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Instrument 72
BA    1   CR         0   TR  3   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  3   CH 16   Tempo 196
BA    1   CR         0   TR  4   CH 16   Text type 3: "EngHorn"
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   Instrument 70
BA    1   CR         0   TR  4   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  4   CH 16   Tempo 196
BA    1   CR         0   TR  5   CH 16   Text type 3: "Link's Awakening"
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  5   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  5   CH 16   Tempo 196
BA    1   CR         0   TR  6   CH 16   Text type 3: "mrdata@primenet.com"
BA    1   CR         0   TR  6   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  6   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  6   CH 16   Tempo 196
BA    1   CR         0   TR  7   CH  7   ST &B6 &00 &00
BA    1   CR         0   TR  7   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  7   CH 16   Tempo 196
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR       1/6   TR  5   CH 16   End of track
BA    1   CR       1/6   TR  6   CH 16   End of track
BA    1   CR         1   TR  1   CH 10   NT  E--          5/48
BA    1   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA    1   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA    1   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA    1   CR         2   TR  1   CH 10   NT  E--          5/48
BA    1   CR         2   TR  2   CH  2   NT  D-            2/3
BA    1   CR         3   TR  1   CH 10   NT  E--          5/48
BA    1   CR         3   TR  2   CH  2   NT  G--           2/3
BA    1   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA    1   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA    2   CR         0   TR  1   CH 10   NT  E--          5/48
BA    2   CR         0   TR  2   CH  2   NT  G#--          2/3
BA    2   CR         1   TR  1   CH 10   NT  E--          5/48
BA    2   CR         1   TR  2   CH  2   NT  C-            2/3
BA    2   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA    2   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA    2   CR         2   TR  1   CH 10   NT  E--          5/48
BA    2   CR         2   TR  2   CH  2   NT  Eb-           2/3
BA    2   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA    2   CR         3   TR  1   CH 10   NT  E--          5/48
BA    2   CR         3   TR  3   CH  3   NT  G#'           1/3   von=102
BA    2   CR     3+1/3   TR  3   CH  3   NT  Bb'           1/3
BA    2   CR     3+1/2   TR  1   CH 10   NT  E--          5/48
BA    2   CR     3+2/3   TR  3   CH  3   NT  G#'           1/3

BA    3   CR         0   TR  1   CH 10   NT  E--          5/48
BA    3   CR         0   TR  2   CH  2   NT  G--           2/3
BA    3   CR         0   TR  3   CH  3   NT  G'            2/3
BA    3   CR         1   TR  1   CH 10   NT  E--          5/48
BA    3   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA    3   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA    3   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA    3   CR         2   TR  1   CH 10   NT  E--          5/48
BA    3   CR         2   TR  2   CH  2   NT  D-            2/3
BA    3   CR         3   TR  1   CH 10   NT  E--          5/48
BA    3   CR         3   TR  2   CH  2   NT  G--           2/3
BA    3   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA    3   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA    4   CR         0   TR  1   CH 10   NT  E--          5/48
BA    4   CR         0   TR  2   CH  2   NT  D--           2/3
BA    4   CR         1   TR  1   CH 10   NT  E--          5/48
BA    4   CR         1   TR  2   CH  2   NT  G#--          2/3
BA    4   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA    4   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA    4   CR         2   TR  1   CH 10   NT  E--          5/48
BA    4   CR         2   TR  2   CH  2   NT  C-            2/3
BA    4   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA    4   CR         3   TR  1   CH 10   NT  E--          5/48
BA    4   CR         3   TR  3   CH  3   NT  C'            1/2
BA    4   CR     3+1/2   TR  1   CH 10   NT  E--          5/48
BA    4   CR     3+1/2   TR  3   CH  3   NT  F'            1/2

BA    5   CR         0   TR  1   CH 10   NT  E--          5/48
BA    5   CR         0   TR  2   CH  2   NT  G--           2/3
BA    5   CR         0   TR  3   CH  3   NT  D'            2/3
BA    5   CR         1   TR  1   CH 10   NT  E--          5/48
BA    5   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA    5   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA    5   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA    5   CR         2   TR  1   CH 10   NT  E--          5/48
BA    5   CR         2   TR  2   CH  2   NT  D-            2/3
BA    5   CR         3   TR  1   CH 10   NT  E--          5/48
BA    5   CR         3   TR  2   CH  2   NT  G--           2/3
BA    5   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA    5   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA    6   CR         0   TR  1   CH 10   NT  E--          5/48
BA    6   CR         0   TR  2   CH  2   NT  G#--          2/3
BA    6   CR         1   TR  1   CH 10   NT  E--          5/48
BA    6   CR         1   TR  2   CH  2   NT  C-            2/3
BA    6   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA    6   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA    6   CR         2   TR  1   CH 10   NT  E--          5/48
BA    6   CR         2   TR  2   CH  2   NT  Eb-           2/3
BA    6   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA    6   CR         3   TR  1   CH 10   NT  E--          5/48
BA    6   CR         3   TR  3   CH  3   NT  G#            1/3
BA    6   CR     3+1/3   TR  3   CH  3   NT  Bb            1/3
BA    6   CR     3+1/2   TR  1   CH 10   NT  E--          5/48
BA    6   CR     3+2/3   TR  3   CH  3   NT  G#            1/3

BA    7   CR         0   TR  1   CH 10   NT  E--          5/48
BA    7   CR         0   TR  2   CH  2   NT  G--           2/3
BA    7   CR         0   TR  3   CH  3   NT  G             2/3
BA    7   CR         1   TR  1   CH 10   NT  E--          5/48
BA    7   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA    7   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA    7   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA    7   CR         2   TR  1   CH 10   NT  E--          5/48
BA    7   CR         2   TR  2   CH  2   NT  D-            2/3
BA    7   CR         3   TR  1   CH 10   NT  E--          5/48
BA    7   CR         3   TR  2   CH  2   NT  G--           2/3
BA    7   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA    7   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA    8   CR         0   TR  1   CH 10   NT  E--          5/48
BA    8   CR         0   TR  2   CH  2   NT  D--           2/3
BA    8   CR         1   TR  1   CH 10   NT  E--          5/48
BA    8   CR         1   TR  2   CH  2   NT  G#--          2/3
BA    8   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA    8   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA    8   CR         2   TR  1   CH 10   NT  E--          5/48
BA    8   CR         2   TR  2   CH  2   NT  C-            2/3
BA    8   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA    8   CR         3   TR  1   CH 10   NT  E--          5/48
BA    8   CR         3   TR  4   CH  4   NT  D'            1/3   von=114
BA    8   CR     3+1/3   TR  4   CH  4   NT  Eb'           1/3
BA    8   CR     3+1/2   TR  1   CH 10   NT  E--          5/48
BA    8   CR     3+2/3   TR  4   CH  4   NT  E'            1/3

BA    9   CR         0   TR  1   CH 10   NT  E--          5/48
BA    9   CR         0   TR  2   CH  2   NT  G--           2/3
BA    9   CR         0   TR  4   CH  4   NT  F'          1+1/3
BA    9   CR         1   TR  1   CH 10   NT  E--          5/48
BA    9   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA    9   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA    9   CR     1+1/2   TR  4   CH  4   NT  B             1/2
BA    9   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA    9   CR         2   TR  1   CH 10   NT  E--          5/48
BA    9   CR         2   TR  2   CH  2   NT  D-            2/3
BA    9   CR         2   TR  4   CH  4   NT  F'        2+65/96
BA    9   CR         3   TR  1   CH 10   NT  E--          5/48
BA    9   CR         3   TR  2   CH  2   NT  G--           2/3
BA    9   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA    9   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   10   CR         0   TR  1   CH 10   NT  E--          5/48
BA   10   CR         0   TR  2   CH  2   NT  G#--          2/3
BA   10   CR         1   TR  1   CH 10   NT  E--          5/48
BA   10   CR         1   TR  2   CH  2   NT  C-            2/3
BA   10   CR         1   TR  4   CH  4   NT  E'            1/3
BA   10   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   10   CR     1+1/3   TR  4   CH  4   NT  F'            1/3
BA   10   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   10   CR     1+2/3   TR  4   CH  4   NT  E'            1/3
BA   10   CR         2   TR  1   CH 10   NT  E--          5/48
BA   10   CR         2   TR  2   CH  2   NT  Eb-           2/3
BA   10   CR         2   TR  4   CH  4   NT  D'              1
BA   10   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   10   CR         3   TR  1   CH 10   NT  E--          5/48
BA   10   CR         3   TR  4   CH  4   NT  C'              1
BA   10   CR     3+1/2   TR  1   CH 10   NT  E--          5/48

BA   11   CR         0   TR  1   CH 10   NT  E--          5/48
BA   11   CR         0   TR  2   CH  2   NT  G--           2/3
BA   11   CR         0   TR  4   CH  4   NT  D'          1+1/3
BA   11   CR         1   TR  1   CH 10   NT  E--          5/48
BA   11   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   11   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA   11   CR     1+1/2   TR  4   CH  4   NT  G             1/2
BA   11   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   11   CR         2   TR  1   CH 10   NT  E--          5/48
BA   11   CR         2   TR  2   CH  2   NT  D-            2/3
BA   11   CR         2   TR  4   CH  4   NT  D'        3+95/96
BA   11   CR         3   TR  1   CH 10   NT  E--          5/48
BA   11   CR         3   TR  2   CH  2   NT  G--           2/3
BA   11   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA   11   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   12   CR         0   TR  1   CH 10   NT  E--          5/48
BA   12   CR         0   TR  2   CH  2   NT  D--           2/3
BA   12   CR         1   TR  1   CH 10   NT  E--          5/48
BA   12   CR         1   TR  2   CH  2   NT  G#--          2/3
BA   12   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   12   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   12   CR         2   TR  1   CH 10   NT  E--          5/48
BA   12   CR         2   TR  2   CH  2   NT  C-            2/3
BA   12   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   12   CR         3   TR  1   CH 10   NT  E--          5/48
BA   12   CR         3   TR  4   CH  4   NT  D'            1/3
BA   12   CR     3+1/3   TR  4   CH  4   NT  Eb'           1/3
BA   12   CR     3+1/2   TR  1   CH 10   NT  E--          5/48
BA   12   CR     3+2/3   TR  4   CH  4   NT  E'            1/3

BA   13   CR         0   TR  1   CH 10   NT  E--          5/48
BA   13   CR         0   TR  2   CH  2   NT  G--           2/3
BA   13   CR         0   TR  4   CH  4   NT  F'          1+1/3
BA   13   CR         1   TR  1   CH 10   NT  E--          5/48
BA   13   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   13   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA   13   CR     1+1/2   TR  4   CH  4   NT  B             1/2
BA   13   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   13   CR         2   TR  1   CH 10   NT  E--          5/48
BA   13   CR         2   TR  2   CH  2   NT  D-            2/3
BA   13   CR         2   TR  4   CH  4   NT  F'        2+65/96
BA   13   CR         3   TR  1   CH 10   NT  E--          5/48
BA   13   CR         3   TR  2   CH  2   NT  G--           2/3
BA   13   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA   13   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   14   CR         0   TR  1   CH 10   NT  E--          5/48
BA   14   CR         0   TR  2   CH  2   NT  G#--          2/3
BA   14   CR         1   TR  1   CH 10   NT  E--          5/48
BA   14   CR         1   TR  2   CH  2   NT  C-            2/3
BA   14   CR         1   TR  4   CH  4   NT  E'            1/3
BA   14   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   14   CR     1+1/3   TR  4   CH  4   NT  F'            1/3
BA   14   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   14   CR     1+2/3   TR  4   CH  4   NT  E'            1/3
BA   14   CR         2   TR  1   CH 10   NT  E--          5/48
BA   14   CR         2   TR  2   CH  2   NT  Eb-           2/3
BA   14   CR         2   TR  4   CH  4   NT  D'              1
BA   14   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   14   CR         3   TR  1   CH 10   NT  E--          5/48
BA   14   CR         3   TR  4   CH  4   NT  C'              1
BA   14   CR     3+1/2   TR  1   CH 10   NT  E--          5/48

BA   15   CR         0   TR  1   CH 10   NT  E--          5/48
BA   15   CR         0   TR  2   CH  2   NT  G--           2/3
BA   15   CR         0   TR  4   CH  4   NT  D'          1+1/3
BA   15   CR         1   TR  1   CH 10   NT  E--          5/48
BA   15   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   15   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA   15   CR     1+1/2   TR  4   CH  4   NT  G             1/2
BA   15   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   15   CR         2   TR  1   CH 10   NT  E--          5/48
BA   15   CR         2   TR  2   CH  2   NT  D-            2/3
BA   15   CR         2   TR  4   CH  4   NT  D'        3+95/96
BA   15   CR         3   TR  1   CH 10   NT  E--          5/48
BA   15   CR         3   TR  2   CH  2   NT  G--           2/3
BA   15   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA   15   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   16   CR         0   TR  1   CH 10   NT  E--          5/48
BA   16   CR         0   TR  2   CH  2   NT  D--           2/3
BA   16   CR         1   TR  1   CH 10   NT  E--          5/48
BA   16   CR         1   TR  2   CH  2   NT  G#--          2/3
BA   16   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   16   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   16   CR         2   TR  1   CH 10   NT  E--          5/48
BA   16   CR         2   TR  2   CH  2   NT  C-            2/3
BA   16   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   16   CR         3   TR  1   CH 10   NT  E--          5/48
BA   16   CR     3+1/2   TR  1   CH 10   NT  E--          5/48

BA   17   CR         0   TR  1   CH 10   NT  E--          5/48
BA   17   CR         0   TR  2   CH  2   NT  G--           2/3
BA   17   CR         1   TR  1   CH 10   NT  E--          5/48
BA   17   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   17   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA   17   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   17   CR         2   TR  1   CH 10   NT  E--          5/48
BA   17   CR         2   TR  2   CH  2   NT  D-            2/3
BA   17   CR         3   TR  1   CH 10   NT  E--          5/48
BA   17   CR         3   TR  2   CH  2   NT  G--           2/3
BA   17   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA   17   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   18   CR         0   TR  1   CH 10   NT  E--          5/48
BA   18   CR         0   TR  2   CH  2   NT  G#--          2/3
BA   18   CR         1   TR  1   CH 10   NT  E--          5/48
BA   18   CR         1   TR  2   CH  2   NT  C-            2/3
BA   18   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   18   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   18   CR         2   TR  1   CH 10   NT  E--          5/48
BA   18   CR         2   TR  2   CH  2   NT  Eb-           2/3
BA   18   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   18   CR         3   TR  1   CH 10   NT  E--          5/48
BA   18   CR         3   TR  3   CH  3   NT  G#'           1/3
BA   18   CR     3+1/3   TR  3   CH  3   NT  Bb'           1/3
BA   18   CR     3+1/2   TR  1   CH 10   NT  E--          5/48
BA   18   CR     3+2/3   TR  3   CH  3   NT  G#'           1/3

BA   19   CR         0   TR  1   CH 10   NT  E--          5/48
BA   19   CR         0   TR  2   CH  2   NT  G--           2/3
BA   19   CR         0   TR  3   CH  3   NT  G'            2/3
BA   19   CR         1   TR  1   CH 10   NT  E--          5/48
BA   19   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   19   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA   19   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   19   CR         2   TR  1   CH 10   NT  E--          5/48
BA   19   CR         2   TR  2   CH  2   NT  D-            2/3
BA   19   CR         3   TR  1   CH 10   NT  E--          5/48
BA   19   CR         3   TR  2   CH  2   NT  G--           2/3
BA   19   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA   19   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   20   CR         0   TR  1   CH 10   NT  E--          5/48
BA   20   CR         0   TR  2   CH  2   NT  D--           2/3
BA   20   CR         1   TR  1   CH 10   NT  E--          5/48
BA   20   CR         1   TR  2   CH  2   NT  G#--          2/3
BA   20   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   20   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   20   CR         2   TR  1   CH 10   NT  E--          5/48
BA   20   CR         2   TR  2   CH  2   NT  C-            2/3
BA   20   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   20   CR         3   TR  1   CH 10   NT  E--          5/48
BA   20   CR         3   TR  3   CH  3   NT  C'            1/2
BA   20   CR     3+1/2   TR  1   CH 10   NT  E--          5/48
BA   20   CR     3+1/2   TR  3   CH  3   NT  F'            1/2

BA   21   CR         0   TR  1   CH 10   NT  E--          5/48
BA   21   CR         0   TR  2   CH  2   NT  G--           2/3
BA   21   CR         0   TR  3   CH  3   NT  D'            2/3
BA   21   CR         1   TR  1   CH 10   NT  E--          5/48
BA   21   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   21   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA   21   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   21   CR         2   TR  1   CH 10   NT  E--          5/48
BA   21   CR         2   TR  2   CH  2   NT  D-            2/3
BA   21   CR         3   TR  1   CH 10   NT  E--          5/48
BA   21   CR         3   TR  2   CH  2   NT  G--           2/3
BA   21   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA   21   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   22   CR         0   TR  1   CH 10   NT  E--          5/48
BA   22   CR         0   TR  2   CH  2   NT  G#--          2/3
BA   22   CR         1   TR  1   CH 10   NT  E--          5/48
BA   22   CR         1   TR  2   CH  2   NT  C-            2/3
BA   22   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   22   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   22   CR         2   TR  1   CH 10   NT  E--          5/48
BA   22   CR         2   TR  2   CH  2   NT  Eb-           2/3
BA   22   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   22   CR         3   TR  1   CH 10   NT  E--          5/48
BA   22   CR         3   TR  3   CH  3   NT  G#            1/3
BA   22   CR     3+1/3   TR  3   CH  3   NT  Bb            1/3
BA   22   CR     3+1/2   TR  1   CH 10   NT  E--          5/48
BA   22   CR     3+2/3   TR  3   CH  3   NT  G#            1/3

BA   23   CR         0   TR  1   CH 10   NT  E--          5/48
BA   23   CR         0   TR  2   CH  2   NT  G--           2/3
BA   23   CR         0   TR  3   CH  3   NT  G             2/3
BA   23   CR         1   TR  1   CH 10   NT  E--          5/48
BA   23   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   23   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA   23   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   23   CR         2   TR  1   CH 10   NT  E--          5/48
BA   23   CR         2   TR  2   CH  2   NT  D-            2/3
BA   23   CR         3   TR  1   CH 10   NT  E--          5/48
BA   23   CR         3   TR  2   CH  2   NT  G--           2/3
BA   23   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA   23   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   24   CR         0   TR  1   CH 10   NT  E--          5/48
BA   24   CR         0   TR  2   CH  2   NT  D--           2/3
BA   24   CR         1   TR  1   CH 10   NT  E--          5/48
BA   24   CR         1   TR  2   CH  2   NT  G#--          2/3
BA   24   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   24   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   24   CR         2   TR  1   CH 10   NT  E--          5/48
BA   24   CR         2   TR  2   CH  2   NT  C-            2/3
BA   24   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   24   CR         3   TR  1   CH 10   NT  E--          5/48
BA   24   CR         3   TR  4   CH  4   NT  D'            1/3
BA   24   CR     3+1/3   TR  4   CH  4   NT  Eb'           1/3
BA   24   CR     3+1/2   TR  1   CH 10   NT  E--          5/48
BA   24   CR     3+2/3   TR  4   CH  4   NT  E'            1/3

BA   25   CR         0   TR  1   CH 10   NT  E--          5/48
BA   25   CR         0   TR  2   CH  2   NT  G--           2/3
BA   25   CR         0   TR  4   CH  4   NT  F'          1+1/3
BA   25   CR         1   TR  1   CH 10   NT  E--          5/48
BA   25   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   25   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA   25   CR     1+1/2   TR  4   CH  4   NT  B             1/2
BA   25   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   25   CR         2   TR  1   CH 10   NT  E--          5/48
BA   25   CR         2   TR  2   CH  2   NT  D-            2/3
BA   25   CR         2   TR  4   CH  4   NT  F'        2+65/96
BA   25   CR         3   TR  1   CH 10   NT  E--          5/48
BA   25   CR         3   TR  2   CH  2   NT  G--           2/3
BA   25   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA   25   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   26   CR         0   TR  1   CH 10   NT  E--          5/48
BA   26   CR         0   TR  2   CH  2   NT  G#--          2/3
BA   26   CR         1   TR  1   CH 10   NT  E--          5/48
BA   26   CR         1   TR  2   CH  2   NT  C-            2/3
BA   26   CR         1   TR  4   CH  4   NT  E'            1/3
BA   26   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   26   CR     1+1/3   TR  4   CH  4   NT  F'            1/3
BA   26   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   26   CR     1+2/3   TR  4   CH  4   NT  E'            1/3
BA   26   CR         2   TR  1   CH 10   NT  E--          5/48
BA   26   CR         2   TR  2   CH  2   NT  Eb-           2/3
BA   26   CR         2   TR  4   CH  4   NT  D'              1
BA   26   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   26   CR         3   TR  1   CH 10   NT  E--          5/48
BA   26   CR         3   TR  4   CH  4   NT  C'              1
BA   26   CR     3+1/2   TR  1   CH 10   NT  E--          5/48

BA   27   CR         0   TR  1   CH 10   NT  E--          5/48
BA   27   CR         0   TR  2   CH  2   NT  G--           2/3
BA   27   CR         0   TR  4   CH  4   NT  D'          1+1/3
BA   27   CR         1   TR  1   CH 10   NT  E--          5/48
BA   27   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   27   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA   27   CR     1+1/2   TR  4   CH  4   NT  G             1/2
BA   27   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   27   CR         2   TR  1   CH 10   NT  E--          5/48
BA   27   CR         2   TR  2   CH  2   NT  D-            2/3
BA   27   CR         2   TR  4   CH  4   NT  D'        3+95/96
BA   27   CR         3   TR  1   CH 10   NT  E--          5/48
BA   27   CR         3   TR  2   CH  2   NT  G--           2/3
BA   27   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA   27   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   28   CR         0   TR  1   CH 10   NT  E--          5/48
BA   28   CR         0   TR  2   CH  2   NT  D--           2/3
BA   28   CR         1   TR  1   CH 10   NT  E--          5/48
BA   28   CR         1   TR  2   CH  2   NT  G#--          2/3
BA   28   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   28   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   28   CR         2   TR  1   CH 10   NT  E--          5/48
BA   28   CR         2   TR  2   CH  2   NT  C-            2/3
BA   28   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   28   CR         3   TR  1   CH 10   NT  E--          5/48
BA   28   CR         3   TR  4   CH  4   NT  D'            1/3
BA   28   CR     3+1/3   TR  4   CH  4   NT  Eb'           1/3
BA   28   CR     3+1/2   TR  1   CH 10   NT  E--          5/48
BA   28   CR     3+2/3   TR  4   CH  4   NT  E'            1/3

BA   29   CR         0   TR  1   CH 10   NT  E--          5/48
BA   29   CR         0   TR  2   CH  2   NT  G--           2/3
BA   29   CR         0   TR  4   CH  4   NT  F'          1+1/3
BA   29   CR         1   TR  1   CH 10   NT  E--          5/48
BA   29   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   29   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA   29   CR     1+1/2   TR  4   CH  4   NT  B             1/2
BA   29   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   29   CR         2   TR  1   CH 10   NT  E--          5/48
BA   29   CR         2   TR  2   CH  2   NT  D-            2/3
BA   29   CR         2   TR  4   CH  4   NT  F'        2+65/96
BA   29   CR         3   TR  1   CH 10   NT  E--          5/48
BA   29   CR         3   TR  2   CH  2   NT  G--           2/3
BA   29   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA   29   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   30   CR         0   TR  1   CH 10   NT  E--          5/48
BA   30   CR         0   TR  2   CH  2   NT  G#--          2/3
BA   30   CR         1   TR  1   CH 10   NT  E--          5/48
BA   30   CR         1   TR  2   CH  2   NT  C-            2/3
BA   30   CR         1   TR  4   CH  4   NT  E'            1/3
BA   30   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   30   CR     1+1/3   TR  4   CH  4   NT  F'            1/3
BA   30   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   30   CR     1+2/3   TR  4   CH  4   NT  E'            1/3
BA   30   CR         2   TR  1   CH 10   NT  E--          5/48
BA   30   CR         2   TR  2   CH  2   NT  Eb-           2/3
BA   30   CR         2   TR  4   CH  4   NT  D'              1
BA   30   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   30   CR         3   TR  1   CH 10   NT  E--          5/48
BA   30   CR         3   TR  4   CH  4   NT  C'              1
BA   30   CR     3+1/2   TR  1   CH 10   NT  E--          5/48

BA   31   CR         0   TR  1   CH 10   NT  E--          5/48
BA   31   CR         0   TR  2   CH  2   NT  G--           2/3
BA   31   CR         0   TR  4   CH  4   NT  D'          1+1/3
BA   31   CR         1   TR  1   CH 10   NT  E--          5/48
BA   31   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   31   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA   31   CR     1+1/2   TR  4   CH  4   NT  G             1/2
BA   31   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   31   CR         2   TR  1   CH 10   NT  E--          5/48
BA   31   CR         2   TR  2   CH  2   NT  D-            2/3
BA   31   CR         2   TR  4   CH  4   NT  D'        3+95/96
BA   31   CR         3   TR  1   CH 10   NT  E--          5/48
BA   31   CR         3   TR  2   CH  2   NT  G--           2/3
BA   31   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA   31   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   32   CR         0   TR  1   CH 10   NT  E--          5/48
BA   32   CR         0   TR  2   CH  2   NT  D--           2/3
BA   32   CR         1   TR  1   CH 10   NT  E--          5/48
BA   32   CR         1   TR  2   CH  2   NT  G#--          2/3
BA   32   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   32   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   32   CR   1+95/96   TR  4   CH 16   End of track
BA   32   CR         2   TR  1   CH 10   NT  E--          5/48
BA   32   CR         2   TR  2   CH  2   NT  C-            2/3
BA   32   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   32   CR         3   TR  1   CH 10   NT  E--          5/48
BA   32   CR     3+1/2   TR  1   CH 10   NT  E--          5/48

BA   33   CR         0   TR  1   CH 10   NT  E--          5/48
BA   33   CR         0   TR  2   CH  2   NT  G--           2/3
BA   33   CR         1   TR  1   CH 10   NT  E--          5/48
BA   33   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   33   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA   33   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   33   CR         2   TR  1   CH 10   NT  E--          5/48
BA   33   CR         2   TR  2   CH  2   NT  D-            2/3
BA   33   CR         3   TR  1   CH 10   NT  E--          5/48
BA   33   CR         3   TR  2   CH  2   NT  G--           2/3
BA   33   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA   33   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   34   CR         0   TR  1   CH 10   NT  E--          5/48
BA   34   CR         0   TR  2   CH  2   NT  G#--          2/3
BA   34   CR         1   TR  1   CH 10   NT  E--          5/48
BA   34   CR         1   TR  2   CH  2   NT  C-            2/3
BA   34   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   34   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   34   CR         2   TR  1   CH 10   NT  E--          5/48
BA   34   CR         2   TR  2   CH  2   NT  Eb-           2/3
BA   34   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   34   CR         3   TR  1   CH 10   NT  E--          5/48
BA   34   CR         3   TR  3   CH  3   NT  G#'           1/3
BA   34   CR     3+1/3   TR  3   CH  3   NT  Bb'           1/3
BA   34   CR     3+1/2   TR  1   CH 10   NT  E--          5/48
BA   34   CR     3+2/3   TR  3   CH  3   NT  G#'           1/3

BA   35   CR         0   TR  1   CH 10   NT  E--          5/48
BA   35   CR         0   TR  2   CH  2   NT  G--           2/3
BA   35   CR         0   TR  3   CH  3   NT  G'            2/3
BA   35   CR         1   TR  1   CH 10   NT  E--          5/48
BA   35   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   35   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA   35   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   35   CR         2   TR  1   CH 10   NT  E--          5/48
BA   35   CR         2   TR  2   CH  2   NT  D-            2/3
BA   35   CR         3   TR  1   CH 10   NT  E--          5/48
BA   35   CR         3   TR  2   CH  2   NT  G--           2/3
BA   35   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA   35   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   36   CR         0   TR  1   CH 10   NT  E--          5/48
BA   36   CR         0   TR  2   CH  2   NT  D--           2/3
BA   36   CR         1   TR  1   CH 10   NT  E--          5/48
BA   36   CR         1   TR  2   CH  2   NT  G#--          2/3
BA   36   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   36   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   36   CR         2   TR  1   CH 10   NT  E--          5/48
BA   36   CR         2   TR  2   CH  2   NT  C-            2/3
BA   36   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   36   CR         3   TR  1   CH 10   NT  E--          5/48
BA   36   CR         3   TR  3   CH  3   NT  C'            1/2
BA   36   CR     3+1/2   TR  1   CH 10   NT  E--          5/48
BA   36   CR     3+1/2   TR  3   CH  3   NT  F'            1/2

BA   37   CR         0   TR  1   CH 10   NT  E--          5/48
BA   37   CR         0   TR  2   CH  2   NT  G--           2/3
BA   37   CR         0   TR  3   CH  3   NT  D'            2/3
BA   37   CR         1   TR  1   CH 10   NT  E--          5/48
BA   37   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   37   CR     1+1/2   TR  2   CH  2   NT  B--           1/2
BA   37   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   37   CR         2   TR  1   CH 10   NT  E--          5/48
BA   37   CR         2   TR  2   CH  2   NT  D-            2/3
BA   37   CR         3   TR  1   CH 10   NT  E--          5/48
BA   37   CR         3   TR  2   CH  2   NT  G--           2/3
BA   37   CR     3+1/3   TR  1   CH 10   NT  E--          5/48
BA   37   CR     3+2/3   TR  1   CH 10   NT  E--          5/48

BA   38   CR         0   TR  1   CH 10   NT  E--          5/48
BA   38   CR         0   TR  2   CH  2   NT  G#--          2/3
BA   38   CR         1   TR  1   CH 10   NT  E--          5/48
BA   38   CR         1   TR  2   CH  2   NT  C-            2/3
BA   38   CR     1+1/3   TR  1   CH 10   NT  E--          5/48
BA   38   CR     1+2/3   TR  1   CH 10   NT  E--          5/48
BA   38   CR         2   TR  1   CH 10   NT  E--          5/48
BA   38   CR         2   TR  2   CH  2   NT  Eb-           2/3
BA   38   CR     2+1/2   TR  1   CH 10   NT  E--          5/48
BA   38   CR         3   TR  1   CH 10   NT  E--          5/48
BA   38   CR         3   TR  3   CH  3   NT  G#            1/3
BA   38   CR     3+1/3   TR  3   CH  3   NT  Bb            1/3
BA   38   CR     3+1/2   TR  1   CH 10   NT  E--          5/48
BA   38   CR     3+2/3   TR  3   CH  3   NT  G#            1/3

BA   39   CR         0   TR  1   CH 10   NT  E--          5/48
BA   39   CR         0   TR  2   CH  2   NT  G--           2/3
BA   39   CR         0   TR  3   CH  3   NT  G             2/3
BA   39   CR         3   TR  1   CH 10   NT  E--          5/48
BA   39   CR         3   TR  2   CH  2   NT  G--           2/3
BA   39   CR         3   TR  3   CH  3   NT  G             2/3
BA   39   CR     3+1/2   TR  1   CH 10   NT  E--          5/48
BA   39   CR     3+1/2   TR  2   CH  2   NT  G--           1/6
BA   39   CR     3+1/2   TR  3   CH  3   NT  G             1/6

BA   40   CR         0   TR  1   CH 10   NT  E--          5/48
BA   40   CR         0   TR  2   CH  2   NT  G--           1/6
BA   40   CR         0   TR  3   CH  3   NT  G             1/6
BA   40   CR      5/48   TR  1   CH 16   End of track
BA   40   CR       2/3   TR  2   CH 16   End of track
BA   40   CR       2/3   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 47.9591 seconds
