format=1 tracks=19 division=384

BA    1   CR         0   TR  0   CH 16   Text type 2: "© 1999 by Peach.  All rights reserved."
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 148
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Orchestral Harp"
BA    1   CR         0   TR  1   CH  1   Instrument 47
BA    1   CR         0   TR  1   CH  1   Channel volume 82
BA    1   CR         0   TR  1   CH  1   Channel volume 81
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         0   TR  1   CH  1   NT  G'          47/96   von=100
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Contrabass"
BA    1   CR         0   TR  2   CH  2   Instrument 44
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &3F
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &3F
BA    1   CR         0   TR  2   CH  2   NT  G--       3+95/96   von=100
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Shining Harp"
BA    1   CR         0   TR  3   CH  3   Instrument 47
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR         0   TR  3   CH  3   ST &B2 &5D &7F
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Zelda: Link's Awakening DX - Color Dungeon by Peach (toadstool@csnsys.com)"
BA    1   CR         0   TR  4   CH  2   Channel volume 100
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH  2   Channel volume 100
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH  2   Channel volume 100
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH  2   Channel volume 100
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH  2   Channel volume 100
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH  2   Channel volume 100
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH  2   Channel volume 100
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 11   CH  2   Channel volume 100
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 12   CH  2   Channel volume 100
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR         0   TR 13   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 13   CH  2   Channel volume 100
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 14   CH  2   Channel volume 100
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR         0   TR 15   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 15   CH  2   Channel volume 100
BA    1   CR         0   TR 15   CH 16   End of track
BA    1   CR         0   TR 16   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 16   CH  2   Channel volume 100
BA    1   CR         0   TR 16   CH 16   End of track
BA    1   CR         0   TR 17   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 17   CH  2   Channel volume 100
BA    1   CR         0   TR 17   CH 16   End of track
BA    1   CR         0   TR 18   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 18   CH  2   Channel volume 100
BA    1   CR         0   TR 18   CH 16   End of track
BA    1   CR       1/2   TR  1   CH  1   NT  Bb'         47/96
BA    1   CR       5/8   TR  1   CH  1   NT  G'          47/96   von=65
BA    1   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA    1   CR     1+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA    1   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    1   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA    1   CR         2   TR  1   CH  1   NT  G'          47/96   von=100
BA    1   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    1   CR     2+1/2   TR  1   CH  1   NT  Bb'         47/96   von=100
BA    1   CR     2+5/8   TR  1   CH  1   NT  G'          47/96   von=65
BA    1   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA    1   CR     3+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA    1   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    1   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA    2   CR         0   TR  1   CH  1   NT  G'          47/96   von=100
BA    2   CR         0   TR  2   CH  2   NT  Bb--      1+95/96
BA    2   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    2   CR       1/2   TR  1   CH  1   NT  Bb'         47/96   von=100
BA    2   CR       5/8   TR  1   CH  1   NT  G'          47/96   von=65
BA    2   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA    2   CR     1+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA    2   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    2   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA    2   CR         2   TR  1   CH  1   NT  G'          47/96   von=100
BA    2   CR         2   TR  2   CH  2   NT  D-        1+95/96
BA    2   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    2   CR     2+1/2   TR  1   CH  1   NT  Bb'         47/96   von=100
BA    2   CR     2+5/8   TR  1   CH  1   NT  G'          47/96   von=65
BA    2   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA    2   CR     3+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA    2   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    2   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA    3   CR         0   TR  1   CH  1   NT  F#'         47/96   von=100
BA    3   CR         0   TR  2   CH  2   NT  C#-       1+95/96
BA    3   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    3   CR       1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA    3   CR       5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA    3   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA    3   CR     1+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA    3   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    3   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA    3   CR         2   TR  1   CH  1   NT  F#'         47/96   von=100
BA    3   CR         2   TR  2   CH  2   NT  F#--      5+95/96
BA    3   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    3   CR     2+1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA    3   CR     2+5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA    3   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA    3   CR     3+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA    3   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    3   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA    4   CR         0   TR  1   CH  1   NT  F#'         47/96   von=100
BA    4   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    4   CR       1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA    4   CR       5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA    4   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA    4   CR     1+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA    4   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    4   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA    4   CR         2   TR  1   CH  1   NT  F#'         47/96   von=100
BA    4   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    4   CR     2+1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA    4   CR     2+5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA    4   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA    4   CR     3+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA    4   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    4   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA    5   CR         0   TR  1   CH  1   NT  F'          47/96   von=100
BA    5   CR         0   TR  2   CH  2   NT  F--       5+47/96
BA    5   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    5   CR       1/2   TR  1   CH  1   NT  G#'         47/96   von=100
BA    5   CR       5/8   TR  1   CH  1   NT  F'          47/96   von=65
BA    5   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA    5   CR     1+1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA    5   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    5   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA    5   CR         2   TR  1   CH  1   NT  F'          47/96   von=100
BA    5   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    5   CR     2+1/2   TR  1   CH  1   NT  G#'         47/96   von=100
BA    5   CR     2+5/8   TR  1   CH  1   NT  F'          47/96   von=65
BA    5   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA    5   CR     3+1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA    5   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    5   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA    6   CR         0   TR  1   CH  1   NT  F'          47/96   von=100
BA    6   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    6   CR       1/2   TR  1   CH  1   NT  G#'         47/96   von=100
BA    6   CR       5/8   TR  1   CH  1   NT  F'          47/96   von=65
BA    6   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA    6   CR     1+1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA    6   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    6   CR     1+1/2   TR  2   CH  2   NT  G#--      1+47/96
BA    6   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA    6   CR         2   TR  1   CH  1   NT  F'          47/96   von=100
BA    6   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    6   CR     2+1/2   TR  1   CH  1   NT  G#'         47/96   von=100
BA    6   CR     2+5/8   TR  1   CH  1   NT  F'          47/96   von=65
BA    6   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA    6   CR         3   TR  2   CH  2   NT  C#-         95/96
BA    6   CR     3+1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA    6   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    6   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA    7   CR         0   TR  1   CH  1   NT  E'          47/96   von=100
BA    7   CR         0   TR  2   CH  2   NT  C-        1+95/96
BA    7   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    7   CR       1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA    7   CR       5/8   TR  1   CH  1   NT  E'          47/96   von=65
BA    7   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA    7   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA    7   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    7   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA    7   CR         2   TR  1   CH  1   NT  E'          47/96   von=100
BA    7   CR         2   TR  2   CH  2   NT  E--       5+95/96
BA    7   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    7   CR     2+1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA    7   CR     2+5/8   TR  1   CH  1   NT  E'          47/96   von=65
BA    7   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA    7   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA    7   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    7   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA    8   CR         0   TR  1   CH  1   NT  E'          47/96   von=100
BA    8   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    8   CR       1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA    8   CR       5/8   TR  1   CH  1   NT  E'          47/96   von=65
BA    8   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA    8   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA    8   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    8   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA    8   CR         2   TR  1   CH  1   NT  E'          47/96   von=100
BA    8   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    8   CR     2+1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA    8   CR     2+5/8   TR  1   CH  1   NT  E'          47/96   von=65
BA    8   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA    8   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA    8   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA    8   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA    9   CR         0   TR  1   CH  1   NT  Eb'         47/96   von=100
BA    9   CR         0   TR  2   CH  2   NT  Eb--        47/96
BA    9   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA    9   CR       1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA    9   CR       1/2   TR  2   CH  2   NT  D--         47/96
BA    9   CR       5/8   TR  1   CH  1   NT  Eb'         47/96   von=65
BA    9   CR         1   TR  1   CH  1   NT  C''         47/96   von=100
BA    9   CR         1   TR  2   CH  2   NT  Eb--      2+95/96
BA    9   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA    9   CR     1+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA    9   CR     1+5/8   TR  1   CH  1   NT  C''         47/96   von=65
BA    9   CR         2   TR  1   CH  1   NT  Eb'         47/96   von=100
BA    9   CR     2+1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA    9   CR     2+1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA    9   CR     2+5/8   TR  1   CH  1   NT  Eb'         47/96   von=65
BA    9   CR         3   TR  1   CH  1   NT  C''         47/96   von=100
BA    9   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA    9   CR     3+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA    9   CR     3+5/8   TR  1   CH  1   NT  C''         47/96   von=65

BA   10   CR         0   TR  1   CH  1   NT  Eb'         47/96   von=100
BA   10   CR         0   TR  2   CH  2   NT  G--       1+47/96
BA   10   CR       1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   10   CR       1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   10   CR       5/8   TR  1   CH  1   NT  Eb'         47/96   von=65
BA   10   CR         1   TR  1   CH  1   NT  C''         47/96   von=100
BA   10   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   10   CR     1+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA   10   CR     1+1/2   TR  2   CH  2   NT  Eb-       1+47/96
BA   10   CR     1+5/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   10   CR         2   TR  1   CH  1   NT  Eb'         47/96   von=100
BA   10   CR     2+1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   10   CR     2+1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   10   CR     2+5/8   TR  1   CH  1   NT  Eb'         47/96   von=65
BA   10   CR         3   TR  1   CH  1   NT  C''         47/96   von=100
BA   10   CR         3   TR  2   CH  2   NT  D-          95/96
BA   10   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   10   CR     3+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA   10   CR     3+5/8   TR  1   CH  1   NT  C''         47/96   von=65

BA   11   CR         0   TR  1   CH  1   NT  D'          47/96   von=100
BA   11   CR         0   TR  2   CH  2   NT  D--         47/96
BA   11   CR       1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   11   CR       1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   11   CR       1/2   TR  2   CH  2   NT  C#--        47/96
BA   11   CR       5/8   TR  1   CH  1   NT  D'          47/96   von=65
BA   11   CR         1   TR  1   CH  1   NT  C''         47/96   von=100
BA   11   CR         1   TR  2   CH  2   NT  D--       2+95/96
BA   11   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   11   CR     1+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA   11   CR     1+5/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   11   CR         2   TR  1   CH  1   NT  D'          47/96   von=100
BA   11   CR     2+1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   11   CR     2+1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   11   CR     2+5/8   TR  1   CH  1   NT  D'          47/96   von=65
BA   11   CR         3   TR  1   CH  1   NT  C''         47/96   von=100
BA   11   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   11   CR     3+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA   11   CR     3+5/8   TR  1   CH  1   NT  C''         47/96   von=65

BA   12   CR         0   TR  1   CH  1   NT  D'          47/96   von=100
BA   12   CR         0   TR  2   CH  2   NT  G--       1+47/96
BA   12   CR       1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   12   CR       1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   12   CR       5/8   TR  1   CH  1   NT  D'          47/96   von=65
BA   12   CR         1   TR  1   CH  1   NT  C''         47/96   von=100
BA   12   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   12   CR     1+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA   12   CR     1+1/2   TR  2   CH  2   NT  D-        1+47/96
BA   12   CR     1+5/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   12   CR         2   TR  1   CH  1   NT  D'          47/96   von=100
BA   12   CR     2+1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   12   CR     2+1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   12   CR     2+5/8   TR  1   CH  1   NT  D'          47/96   von=65
BA   12   CR         3   TR  1   CH  1   NT  C''         47/96   von=100
BA   12   CR         3   TR  2   CH  2   NT  C#-         95/96
BA   12   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   12   CR     3+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA   12   CR     3+5/8   TR  1   CH  1   NT  C''         47/96   von=65

BA   13   CR         0   TR  1   CH  1   NT  C'          47/96   von=100
BA   13   CR         0   TR  2   CH  2   NT  D--         47/96
BA   13   CR       1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   13   CR       1/2   TR  1   CH  1   NT  F#'         47/96   von=100
BA   13   CR       1/2   TR  2   CH  2   NT  F#--        47/96
BA   13   CR       5/8   TR  1   CH  1   NT  C'          47/96   von=65
BA   13   CR         1   TR  1   CH  1   NT  A'          47/96   von=100
BA   13   CR         1   TR  2   CH  2   NT  A--         47/96
BA   13   CR     1+1/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   13   CR     1+1/2   TR  1   CH  1   NT  C''         47/96   von=100
BA   13   CR     1+1/2   TR  2   CH  2   NT  F#--        47/96
BA   13   CR     1+5/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   13   CR         2   TR  1   CH  1   NT  F#'         47/96   von=100
BA   13   CR         2   TR  2   CH  2   NT  A--         47/96
BA   13   CR     2+1/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   13   CR     2+1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA   13   CR     2+1/2   TR  2   CH  2   NT  C-          47/96
BA   13   CR     2+5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   13   CR         3   TR  1   CH  1   NT  C''         47/96   von=100
BA   13   CR         3   TR  2   CH  2   NT  A--         47/96
BA   13   CR     3+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   13   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   13   CR     3+1/2   TR  2   CH  2   NT  C-          47/96
BA   13   CR     3+5/8   TR  1   CH  1   NT  C''         47/96   von=65

BA   14   CR         0   TR  1   CH  1   NT  A'          47/96   von=100
BA   14   CR         0   TR  2   CH  2   NT  Eb-         47/96
BA   14   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   14   CR       1/2   TR  1   CH  1   NT  C''         47/96   von=100
BA   14   CR       1/2   TR  2   CH  2   NT  C-          47/96
BA   14   CR       5/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   14   CR         1   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   14   CR         1   TR  2   CH  2   NT  Eb-         47/96
BA   14   CR     1+1/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   14   CR     1+1/2   TR  1   CH  1   NT  C''         11/96   von=100
BA   14   CR     1+1/2   TR  2   CH  2   NT  F#-         47/96
BA   14   CR     1+5/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   14   CR         2   TR  1   CH  1   NT  Eb''        11/96   von=100
BA   14   CR         2   TR  2   CH  2   NT  A-          47/96
BA   14   CR     2+1/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   14   CR     2+1/2   TR  1   CH  1   NT  F#''        47/96   von=100
BA   14   CR     2+1/2   TR  2   CH  2   NT  F#-         47/96
BA   14   CR     2+5/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   14   CR         3   TR  1   CH  1   NT  Eb''        11/96   von=100
BA   14   CR         3   TR  2   CH  2   NT  Eb-         47/96
BA   14   CR     3+1/8   TR  1   CH  1   NT  F#''        47/96   von=65
BA   14   CR     3+1/2   TR  1   CH  1   NT  F#''        11/96   von=100
BA   14   CR     3+1/2   TR  2   CH  2   NT  C-          47/96
BA   14   CR     3+5/8   TR  1   CH  1   NT  Eb''        47/96   von=65

BA   15   CR         0   TR  1   CH  1   NT  A''         47/96   von=100
BA   15   CR         0   TR  2   CH  2   NT  Eb-         47/96
BA   15   CR       1/8   TR  1   CH  1   NT  F#''        47/96   von=65
BA   15   CR       1/2   TR  1   CH  1   NT  F#''        11/96   von=100
BA   15   CR       1/2   TR  2   CH  2   NT  C-          47/96
BA   15   CR       5/8   TR  1   CH  1   NT  A''         47/96   von=65
BA   15   CR         1   TR  1   CH  1   NT  A''         11/96   von=100
BA   15   CR         1   TR  2   CH  2   NT  A--         47/96
BA   15   CR     1+1/8   TR  1   CH  1   NT  F#''        47/96   von=65
BA   15   CR     1+1/2   TR  1   CH  1   NT  C'''        47/96   von=100
BA   15   CR     1+1/2   TR  2   CH  2   NT  F#--        47/96
BA   15   CR     1+5/8   TR  1   CH  1   NT  A''         47/96   von=65
BA   15   CR         2   TR  1   CH  1   NT  G'          47/96   von=100
BA   15   CR         2   TR  2   CH  2   NT  G--       3+95/96
BA   15   CR     2+1/8   TR  1   CH  1   NT  C'''        47/96   von=65
BA   15   CR     2+1/2   TR  1   CH  1   NT  Bb'         47/96   von=100
BA   15   CR     2+5/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   15   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA   15   CR     3+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   15   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   15   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA   16   CR         0   TR  1   CH  1   NT  G'          47/96   von=100
BA   16   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   16   CR       1/2   TR  1   CH  1   NT  Bb'         47/96   von=100
BA   16   CR       5/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   16   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA   16   CR     1+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   16   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   16   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   16   CR         2   TR  1   CH  1   NT  G'          47/96   von=100
BA   16   CR         2   TR  2   CH  2   NT  Bb--      1+95/96
BA   16   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   16   CR     2+1/2   TR  1   CH  1   NT  Bb'         47/96   von=100
BA   16   CR     2+5/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   16   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA   16   CR     3+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   16   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   16   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA   17   CR         0   TR  1   CH  1   NT  G'          47/96   von=100
BA   17   CR         0   TR  2   CH  2   NT  D-        1+95/96
BA   17   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   17   CR       1/2   TR  1   CH  1   NT  Bb'         47/96   von=100
BA   17   CR       5/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   17   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA   17   CR     1+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   17   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   17   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   17   CR         2   TR  1   CH  1   NT  F#'         47/96   von=100
BA   17   CR         2   TR  2   CH  2   NT  C#-       1+95/96
BA   17   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   17   CR     2+1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA   17   CR     2+5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   17   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA   17   CR     3+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   17   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   17   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA   18   CR         0   TR  1   CH  1   NT  F#'         47/96   von=100
BA   18   CR         0   TR  2   CH  2   NT  F#--      5+95/96
BA   18   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   18   CR       1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA   18   CR       5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   18   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA   18   CR     1+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   18   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   18   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   18   CR         2   TR  1   CH  1   NT  F#'         47/96   von=100
BA   18   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   18   CR     2+1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA   18   CR     2+5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   18   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA   18   CR     3+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   18   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   18   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA   19   CR         0   TR  1   CH  1   NT  F#'         47/96   von=100
BA   19   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   19   CR       1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA   19   CR       5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   19   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA   19   CR     1+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   19   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   19   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   19   CR         2   TR  1   CH  1   NT  F'          47/96   von=100
BA   19   CR         2   TR  2   CH  2   NT  F--       5+47/96
BA   19   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   19   CR     2+1/2   TR  1   CH  1   NT  G#'         47/96   von=100
BA   19   CR     2+5/8   TR  1   CH  1   NT  F'          47/96   von=65
BA   19   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA   19   CR     3+1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA   19   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   19   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA   20   CR         0   TR  1   CH  1   NT  F'          47/96   von=100
BA   20   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   20   CR       1/2   TR  1   CH  1   NT  G#'         47/96   von=100
BA   20   CR       5/8   TR  1   CH  1   NT  F'          47/96   von=65
BA   20   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA   20   CR     1+1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA   20   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   20   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   20   CR         2   TR  1   CH  1   NT  F'          47/96   von=100
BA   20   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   20   CR     2+1/2   TR  1   CH  1   NT  G#'         47/96   von=100
BA   20   CR     2+5/8   TR  1   CH  1   NT  F'          47/96   von=65
BA   20   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA   20   CR     3+1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA   20   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   20   CR     3+1/2   TR  2   CH  2   NT  G#--      1+47/96
BA   20   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA   21   CR         0   TR  1   CH  1   NT  F'          47/96   von=100
BA   21   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   21   CR       1/2   TR  1   CH  1   NT  G#'         47/96   von=100
BA   21   CR       5/8   TR  1   CH  1   NT  F'          47/96   von=65
BA   21   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA   21   CR         1   TR  2   CH  2   NT  C#-         95/96
BA   21   CR     1+1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA   21   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   21   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   21   CR         2   TR  1   CH  1   NT  E'          47/96   von=100
BA   21   CR         2   TR  2   CH  2   NT  C-        1+95/96
BA   21   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   21   CR     2+1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   21   CR     2+5/8   TR  1   CH  1   NT  E'          47/96   von=65
BA   21   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA   21   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   21   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   21   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA   22   CR         0   TR  1   CH  1   NT  E'          47/96   von=100
BA   22   CR         0   TR  2   CH  2   NT  E--       5+95/96
BA   22   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   22   CR       1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   22   CR       5/8   TR  1   CH  1   NT  E'          47/96   von=65
BA   22   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA   22   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   22   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   22   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   22   CR         2   TR  1   CH  1   NT  E'          47/96   von=100
BA   22   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   22   CR     2+1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   22   CR     2+5/8   TR  1   CH  1   NT  E'          47/96   von=65
BA   22   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA   22   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   22   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   22   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65

BA   23   CR         0   TR  1   CH  1   NT  E'          47/96   von=100
BA   23   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   23   CR       1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   23   CR       5/8   TR  1   CH  1   NT  E'          47/96   von=65
BA   23   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA   23   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   23   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   23   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   23   CR         2   TR  1   CH  1   NT  Eb'         47/96   von=100
BA   23   CR         2   TR  2   CH  2   NT  Eb--        47/96
BA   23   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   23   CR     2+1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   23   CR     2+1/2   TR  2   CH  2   NT  D--         47/96
BA   23   CR     2+5/8   TR  1   CH  1   NT  Eb'         47/96   von=65
BA   23   CR         3   TR  1   CH  1   NT  C''         47/96   von=100
BA   23   CR         3   TR  2   CH  2   NT  Eb--      2+95/96
BA   23   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   23   CR     3+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA   23   CR     3+5/8   TR  1   CH  1   NT  C''         47/96   von=65

BA   24   CR         0   TR  1   CH  1   NT  Eb'         47/96   von=100
BA   24   CR       1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   24   CR       1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   24   CR       5/8   TR  1   CH  1   NT  Eb'         47/96   von=65
BA   24   CR         1   TR  1   CH  1   NT  C''         47/96   von=100
BA   24   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   24   CR     1+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA   24   CR     1+5/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   24   CR         2   TR  1   CH  1   NT  Eb'         47/96   von=100
BA   24   CR         2   TR  2   CH  2   NT  G--       1+47/96
BA   24   CR     2+1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   24   CR     2+1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   24   CR     2+5/8   TR  1   CH  1   NT  Eb'         47/96   von=65
BA   24   CR         3   TR  1   CH  1   NT  C''         47/96   von=100
BA   24   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   24   CR     3+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA   24   CR     3+1/2   TR  2   CH  2   NT  Eb-       1+47/96
BA   24   CR     3+5/8   TR  1   CH  1   NT  C''         47/96   von=65

BA   25   CR         0   TR  1   CH  1   NT  Eb'         47/96   von=100
BA   25   CR       1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   25   CR       1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   25   CR       5/8   TR  1   CH  1   NT  Eb'         47/96   von=65
BA   25   CR         1   TR  1   CH  1   NT  C''         47/96   von=100
BA   25   CR         1   TR  2   CH  2   NT  D-          95/96
BA   25   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   25   CR     1+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA   25   CR     1+5/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   25   CR         2   TR  1   CH  1   NT  D'          47/96   von=100
BA   25   CR         2   TR  2   CH  2   NT  D--         47/96
BA   25   CR     2+1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   25   CR     2+1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   25   CR     2+1/2   TR  2   CH  2   NT  C#--        47/96
BA   25   CR     2+5/8   TR  1   CH  1   NT  D'          47/96   von=65
BA   25   CR         3   TR  1   CH  1   NT  C''         47/96   von=100
BA   25   CR         3   TR  2   CH  2   NT  D--       2+95/96
BA   25   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   25   CR     3+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA   25   CR     3+5/8   TR  1   CH  1   NT  C''         47/96   von=65

BA   26   CR         0   TR  1   CH  1   NT  D'          47/96   von=100
BA   26   CR       1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   26   CR       1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   26   CR       5/8   TR  1   CH  1   NT  D'          47/96   von=65
BA   26   CR         1   TR  1   CH  1   NT  C''         47/96   von=100
BA   26   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   26   CR     1+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA   26   CR     1+5/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   26   CR         2   TR  1   CH  1   NT  D'          47/96   von=100
BA   26   CR         2   TR  2   CH  2   NT  G--       1+47/96
BA   26   CR     2+1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   26   CR     2+1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   26   CR     2+5/8   TR  1   CH  1   NT  D'          47/96   von=65
BA   26   CR         3   TR  1   CH  1   NT  C''         47/96   von=100
BA   26   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   26   CR     3+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA   26   CR     3+1/2   TR  2   CH  2   NT  D-        1+47/96
BA   26   CR     3+5/8   TR  1   CH  1   NT  C''         47/96   von=65

BA   27   CR         0   TR  1   CH  1   NT  D'          47/96   von=100
BA   27   CR       1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   27   CR       1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   27   CR       5/8   TR  1   CH  1   NT  D'          47/96   von=65
BA   27   CR         1   TR  1   CH  1   NT  C''         47/96   von=100
BA   27   CR         1   TR  2   CH  2   NT  C#-         95/96
BA   27   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   27   CR     1+1/2   TR  1   CH  1   NT  D''         47/96   von=100
BA   27   CR     1+5/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   27   CR         2   TR  1   CH  1   NT  C'          47/96   von=100
BA   27   CR         2   TR  2   CH  2   NT  D--         47/96
BA   27   CR     2+1/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   27   CR     2+1/2   TR  1   CH  1   NT  F#'         47/96   von=100
BA   27   CR     2+1/2   TR  2   CH  2   NT  F#--        47/96
BA   27   CR     2+5/8   TR  1   CH  1   NT  C'          47/96   von=65
BA   27   CR         3   TR  1   CH  1   NT  A'          47/96   von=100
BA   27   CR         3   TR  2   CH  2   NT  A--         47/96
BA   27   CR     3+1/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   27   CR     3+1/2   TR  1   CH  1   NT  C''         47/96   von=100
BA   27   CR     3+1/2   TR  2   CH  2   NT  F#--        47/96
BA   27   CR     3+5/8   TR  1   CH  1   NT  A'          47/96   von=65

BA   28   CR         0   TR  1   CH  1   NT  F#'         47/96   von=100
BA   28   CR         0   TR  2   CH  2   NT  A--         47/96
BA   28   CR       1/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   28   CR       1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA   28   CR       1/2   TR  2   CH  2   NT  C-          47/96
BA   28   CR       5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   28   CR         1   TR  1   CH  1   NT  C''         47/96   von=100
BA   28   CR         1   TR  2   CH  2   NT  A--         47/96
BA   28   CR     1+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   28   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   28   CR     1+1/2   TR  2   CH  2   NT  C-          47/96
BA   28   CR     1+5/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   28   CR         2   TR  1   CH  1   NT  A'          47/96   von=100
BA   28   CR         2   TR  2   CH  2   NT  Eb-         47/96
BA   28   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   28   CR     2+1/2   TR  1   CH  1   NT  C''         47/96   von=100
BA   28   CR     2+1/2   TR  2   CH  2   NT  C-          47/96
BA   28   CR     2+5/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   28   CR         3   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   28   CR         3   TR  2   CH  2   NT  Eb-         47/96
BA   28   CR     3+1/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   28   CR     3+1/2   TR  1   CH  1   NT  C''         11/96   von=100
BA   28   CR     3+1/2   TR  2   CH  2   NT  F#-         47/96
BA   28   CR     3+5/8   TR  1   CH  1   NT  Eb''        47/96   von=65

BA   29   CR         0   TR  1   CH  1   NT  Eb''        11/96   von=100
BA   29   CR         0   TR  2   CH  2   NT  A-          47/96
BA   29   CR       1/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   29   CR       1/2   TR  1   CH  1   NT  F#''        47/96   von=100
BA   29   CR       1/2   TR  2   CH  2   NT  F#-         47/96
BA   29   CR       5/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   29   CR         1   TR  1   CH  1   NT  Eb''        11/96   von=100
BA   29   CR         1   TR  2   CH  2   NT  Eb-         47/96
BA   29   CR     1+1/8   TR  1   CH  1   NT  F#''        47/96   von=65
BA   29   CR     1+1/2   TR  1   CH  1   NT  F#''        11/96   von=100
BA   29   CR     1+1/2   TR  2   CH  2   NT  C-          47/96
BA   29   CR     1+5/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   29   CR         2   TR  1   CH  1   NT  A''         47/96   von=100
BA   29   CR         2   TR  2   CH  2   NT  Eb-         47/96
BA   29   CR     2+1/8   TR  1   CH  1   NT  F#''        47/96   von=65
BA   29   CR     2+1/2   TR  1   CH  1   NT  F#''        11/96   von=100
BA   29   CR     2+1/2   TR  2   CH  2   NT  C-          47/96
BA   29   CR     2+5/8   TR  1   CH  1   NT  A''         47/96   von=65
BA   29   CR         3   TR  1   CH  1   NT  A''         11/96   von=100
BA   29   CR         3   TR  2   CH  2   NT  A--         47/96
BA   29   CR     3+1/8   TR  1   CH  1   NT  F#''        47/96   von=65
BA   29   CR     3+1/2   TR  1   CH  1   NT  C'''        47/96   von=100
BA   29   CR     3+1/2   TR  2   CH  2   NT  F#--        47/96
BA   29   CR     3+5/8   TR  1   CH  1   NT  A''         47/96   von=65

BA   30   CR         0   TR  1   CH  1   NT  D''         47/96   von=100
BA   30   CR         0   TR  3   CH  3   NT  D'''        47/96   von=100
BA   30   CR       1/8   TR  1   CH  1   NT  C'''        47/96   von=65
BA   30   CR       1/2   TR  1   CH  1   NT  Bb'         47/96   von=100
BA   30   CR       1/2   TR  3   CH  3   NT  D'''        47/96   von=65
BA   30   CR       5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   30   CR         1   TR  1   CH  1   NT  G'          47/96   von=100
BA   30   CR         1   TR  3   CH  3   NT  D'''        47/96
BA   30   CR     1+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   30   CR     1+1/2   TR  1   CH  1   NT  Bb'         11/96   von=100
BA   30   CR     1+1/2   TR  3   CH  3   NT  D'''        47/96
BA   30   CR     1+5/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   30   CR         2   TR  1   CH  1   NT  D''         47/96   von=100
BA   30   CR         2   TR  1   CH  1   NT  D''         47/96
BA   30   CR         2   TR  3   CH  3   NT  D'''        47/96   von=45
BA   30   CR     2+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   30   CR     2+1/2   TR  1   CH  1   NT  Bb'         11/96   von=100
BA   30   CR     2+1/2   TR  3   CH  3   NT  D'''        47/96
BA   30   CR     2+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   30   CR         3   TR  1   CH  1   NT  G'          47/96   von=100
BA   30   CR         3   TR  3   CH  3   NT  D'''        47/96
BA   30   CR     3+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   30   CR     3+1/2   TR  1   CH  1   NT  Bb'         11/96   von=100
BA   30   CR     3+1/2   TR  3   CH  3   NT  D'''        47/96
BA   30   CR     3+5/8   TR  1   CH  1   NT  G'          47/96   von=65

BA   31   CR         0   TR  1   CH  1   NT  D''         47/96   von=100
BA   31   CR         0   TR  1   CH  1   NT  D''         47/96
BA   31   CR         0   TR  3   CH  3   NT  D'''        47/96   von=100
BA   31   CR       1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   31   CR       1/2   TR  1   CH  1   NT  Bb'         11/96   von=100
BA   31   CR       1/2   TR  3   CH  3   NT  D'''        47/96   von=65
BA   31   CR       5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   31   CR         1   TR  1   CH  1   NT  G'          47/96   von=100
BA   31   CR         1   TR  3   CH  3   NT  D'''        47/96
BA   31   CR     1+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   31   CR     1+1/2   TR  1   CH  1   NT  Bb'         11/96   von=100
BA   31   CR     1+1/2   TR  3   CH  3   NT  D'''        47/96
BA   31   CR     1+5/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   31   CR         2   TR  1   CH  1   NT  D''         47/96   von=100
BA   31   CR         2   TR  3   CH  3   NT  D'''        47/96   von=45
BA   31   CR     2+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   31   CR     2+1/2   TR  1   CH  1   NT  Bb'         11/96   von=100
BA   31   CR     2+1/2   TR  3   CH  3   NT  D'''        47/96
BA   31   CR     2+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   31   CR         3   TR  1   CH  1   NT  G'          47/96   von=100
BA   31   CR         3   TR  3   CH  3   NT  D'''        47/96
BA   31   CR     3+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   31   CR     3+1/2   TR  1   CH  1   NT  Bb'         11/96   von=100
BA   31   CR     3+1/2   TR  3   CH  3   NT  D'''        47/96
BA   31   CR     3+5/8   TR  1   CH  1   NT  G'          47/96   von=65

BA   32   CR         0   TR  1   CH  1   NT  D''         47/96   von=100
BA   32   CR       1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   32   CR       1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA   32   CR       5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   32   CR         1   TR  1   CH  1   NT  F#'         47/96   von=100
BA   32   CR     1+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   32   CR     1+1/2   TR  1   CH  1   NT  A'          11/96   von=100
BA   32   CR     1+5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   32   CR         2   TR  1   CH  1   NT  D''         47/96   von=100
BA   32   CR         2   TR  3   CH  3   NT  C#'''       47/96   von=100
BA   32   CR     2+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   32   CR     2+1/2   TR  1   CH  1   NT  A'          11/96   von=100
BA   32   CR     2+1/2   TR  3   CH  3   NT  C#'''       47/96   von=65
BA   32   CR     2+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   32   CR         3   TR  1   CH  1   NT  F#'         47/96   von=100
BA   32   CR         3   TR  3   CH  3   NT  C#'''       47/96
BA   32   CR     3+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   32   CR     3+1/2   TR  1   CH  1   NT  A'          11/96   von=100
BA   32   CR     3+1/2   TR  3   CH  3   NT  C#'''       47/96
BA   32   CR     3+5/8   TR  1   CH  1   NT  F#'         47/96   von=65

BA   33   CR         0   TR  1   CH  1   NT  D''         47/96   von=100
BA   33   CR         0   TR  3   CH  3   NT  A''         47/96   von=100
BA   33   CR       1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   33   CR       1/2   TR  1   CH  1   NT  A'          11/96   von=100
BA   33   CR       1/2   TR  3   CH  3   NT  A''         47/96   von=65
BA   33   CR       5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   33   CR         1   TR  1   CH  1   NT  F#'         47/96   von=100
BA   33   CR         1   TR  3   CH  3   NT  A''         47/96
BA   33   CR     1+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   33   CR     1+1/2   TR  1   CH  1   NT  A'          11/96   von=100
BA   33   CR     1+1/2   TR  3   CH  3   NT  A''         47/96
BA   33   CR     1+5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   33   CR         2   TR  1   CH  1   NT  D''         47/96   von=100
BA   33   CR         2   TR  3   CH  3   NT  A''         47/96   von=45
BA   33   CR     2+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   33   CR     2+1/2   TR  1   CH  1   NT  A'          11/96   von=100
BA   33   CR     2+1/2   TR  3   CH  3   NT  A''         47/96
BA   33   CR     2+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   33   CR         3   TR  1   CH  1   NT  F#'         47/96   von=100
BA   33   CR         3   TR  3   CH  3   NT  A''         47/96
BA   33   CR     3+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   33   CR     3+1/2   TR  1   CH  1   NT  A'          11/96   von=100
BA   33   CR     3+1/2   TR  3   CH  3   NT  A''         47/96
BA   33   CR     3+5/8   TR  1   CH  1   NT  F#'         47/96   von=65

BA   34   CR         0   TR  1   CH  1   NT  D''         47/96   von=100
BA   34   CR         0   TR  3   CH  3   NT  C'''        47/96   von=100
BA   34   CR       1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   34   CR       1/2   TR  1   CH  1   NT  G#'         47/96   von=100
BA   34   CR       1/2   TR  3   CH  3   NT  C'''        47/96   von=65
BA   34   CR       5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   34   CR         1   TR  1   CH  1   NT  F'          47/96   von=100
BA   34   CR         1   TR  3   CH  3   NT  C'''        47/96
BA   34   CR     1+1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA   34   CR     1+1/2   TR  1   CH  1   NT  G#'         11/96   von=100
BA   34   CR     1+1/2   TR  3   CH  3   NT  C'''        47/96
BA   34   CR     1+5/8   TR  1   CH  1   NT  F'          47/96   von=65
BA   34   CR         2   TR  1   CH  1   NT  D''         47/96   von=100
BA   34   CR         2   TR  3   CH  3   NT  C'''        47/96   von=45
BA   34   CR     2+1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA   34   CR     2+1/2   TR  1   CH  1   NT  G#'         11/96   von=100
BA   34   CR     2+1/2   TR  3   CH  3   NT  C'''        47/96
BA   34   CR     2+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   34   CR         3   TR  1   CH  1   NT  F'          47/96   von=100
BA   34   CR         3   TR  3   CH  3   NT  C'''        47/96
BA   34   CR     3+1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA   34   CR     3+1/2   TR  1   CH  1   NT  G#'         11/96   von=100
BA   34   CR     3+1/2   TR  3   CH  3   NT  C'''        47/96
BA   34   CR     3+5/8   TR  1   CH  1   NT  F'          47/96   von=65

BA   35   CR         0   TR  1   CH  1   NT  D''         47/96   von=100
BA   35   CR       1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA   35   CR       1/2   TR  1   CH  1   NT  G#'         11/96   von=100
BA   35   CR       5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   35   CR         1   TR  1   CH  1   NT  F'          47/96   von=100
BA   35   CR     1+1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA   35   CR     1+1/2   TR  1   CH  1   NT  G#'         11/96   von=100
BA   35   CR     1+5/8   TR  1   CH  1   NT  F'          47/96   von=65
BA   35   CR         2   TR  1   CH  1   NT  D''         47/96   von=100
BA   35   CR         2   TR  3   CH  3   NT  D'''        47/96   von=100
BA   35   CR     2+1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA   35   CR     2+1/2   TR  1   CH  1   NT  G#'         11/96   von=100
BA   35   CR     2+1/2   TR  3   CH  3   NT  D'''        47/96   von=65
BA   35   CR     2+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   35   CR         3   TR  1   CH  1   NT  F'          47/96   von=100
BA   35   CR         3   TR  3   CH  3   NT  C'''        47/96   von=100
BA   35   CR     3+1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA   35   CR     3+1/2   TR  1   CH  1   NT  G#'         11/96   von=100
BA   35   CR     3+1/2   TR  3   CH  3   NT  C'''        47/96   von=65
BA   35   CR     3+5/8   TR  1   CH  1   NT  F'          47/96   von=65

BA   36   CR         0   TR  1   CH  1   NT  D''         47/96   von=100
BA   36   CR         0   TR  3   CH  3   NT  B''         47/96   von=100
BA   36   CR       1/8   TR  1   CH  1   NT  G#'         47/96   von=65
BA   36   CR       1/2   TR  1   CH  1   NT  G'          47/96   von=100
BA   36   CR       1/2   TR  3   CH  3   NT  B''         47/96   von=65
BA   36   CR       5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   36   CR         1   TR  1   CH  1   NT  E'          47/96   von=100
BA   36   CR         1   TR  3   CH  3   NT  B''         47/96
BA   36   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   36   CR     1+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   36   CR     1+1/2   TR  3   CH  3   NT  B''         47/96
BA   36   CR     1+5/8   TR  1   CH  1   NT  E'          47/96   von=65
BA   36   CR         2   TR  1   CH  1   NT  D''         47/96   von=100
BA   36   CR         2   TR  3   CH  3   NT  B''         47/96   von=45
BA   36   CR     2+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   36   CR     2+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   36   CR     2+1/2   TR  3   CH  3   NT  B''         47/96
BA   36   CR     2+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   36   CR         3   TR  1   CH  1   NT  E'          47/96   von=100
BA   36   CR         3   TR  3   CH  3   NT  B''         47/96
BA   36   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   36   CR     3+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   36   CR     3+1/2   TR  3   CH  3   NT  B''         47/96
BA   36   CR     3+5/8   TR  1   CH  1   NT  E'          47/96   von=65

BA   37   CR         0   TR  1   CH  1   NT  D''         47/96   von=100
BA   37   CR       1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   37   CR       1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   37   CR       5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   37   CR         1   TR  1   CH  1   NT  E'          47/96   von=100
BA   37   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   37   CR     1+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   37   CR     1+5/8   TR  1   CH  1   NT  E'          47/96   von=65
BA   37   CR         2   TR  1   CH  1   NT  D''         47/96   von=100
BA   37   CR         2   TR  3   CH  3   NT  G''         47/96   von=100
BA   37   CR     2+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   37   CR     2+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   37   CR     2+1/2   TR  3   CH  3   NT  G''         47/96   von=65
BA   37   CR     2+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   37   CR         3   TR  1   CH  1   NT  E'          47/96   von=100
BA   37   CR         3   TR  3   CH  3   NT  A''         47/96   von=100
BA   37   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   37   CR     3+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   37   CR     3+1/2   TR  3   CH  3   NT  A''         47/96   von=65
BA   37   CR     3+5/8   TR  1   CH  1   NT  E'          47/96   von=65

BA   38   CR         0   TR  1   CH  1   NT  D''         47/96   von=100
BA   38   CR         0   TR  3   CH  3   NT  Bb''        47/96   von=100
BA   38   CR       1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   38   CR       1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   38   CR       1/2   TR  3   CH  3   NT  Bb''        47/96   von=65
BA   38   CR       5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   38   CR         1   TR  1   CH  1   NT  Eb'         47/96   von=100
BA   38   CR         1   TR  3   CH  3   NT  Bb''        47/96
BA   38   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   38   CR     1+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   38   CR     1+1/2   TR  3   CH  3   NT  Bb''        47/96
BA   38   CR     1+5/8   TR  1   CH  1   NT  Eb'         47/96   von=65
BA   38   CR         2   TR  1   CH  1   NT  D''         47/96   von=100
BA   38   CR         2   TR  3   CH  3   NT  Bb''        47/96   von=45
BA   38   CR     2+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   38   CR     2+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   38   CR     2+1/2   TR  3   CH  3   NT  Bb''        47/96
BA   38   CR     2+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   38   CR         3   TR  1   CH  1   NT  Eb'         47/96   von=100
BA   38   CR         3   TR  3   CH  3   NT  Bb''        47/96
BA   38   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   38   CR     3+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   38   CR     3+1/2   TR  3   CH  3   NT  Bb''        47/96
BA   38   CR     3+5/8   TR  1   CH  1   NT  Eb'         47/96   von=65

BA   39   CR         0   TR  1   CH  1   NT  D''         47/96   von=100
BA   39   CR       1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   39   CR       1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   39   CR       5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   39   CR         1   TR  1   CH  1   NT  Eb'         47/96   von=100
BA   39   CR         1   TR  3   CH  3   NT  Bb''        47/96   von=100
BA   39   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   39   CR     1+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   39   CR     1+1/2   TR  3   CH  3   NT  Bb''        47/96   von=65
BA   39   CR     1+5/8   TR  1   CH  1   NT  Eb'         47/96   von=65
BA   39   CR         2   TR  1   CH  1   NT  D''         47/96   von=100
BA   39   CR         2   TR  3   CH  3   NT  C'''        47/96   von=100
BA   39   CR     2+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   39   CR     2+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   39   CR     2+1/2   TR  3   CH  3   NT  C'''        47/96   von=65
BA   39   CR     2+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   39   CR         3   TR  1   CH  1   NT  Eb'         47/96   von=100
BA   39   CR         3   TR  3   CH  3   NT  Bb''        47/96   von=100
BA   39   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   39   CR     3+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   39   CR     3+1/2   TR  3   CH  3   NT  Bb''        47/96   von=65
BA   39   CR     3+5/8   TR  1   CH  1   NT  Eb'         47/96   von=65

BA   40   CR         0   TR  1   CH  1   NT  D''         47/96   von=100
BA   40   CR         0   TR  3   CH  3   NT  A''         47/96   von=100
BA   40   CR       1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   40   CR       1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   40   CR       1/2   TR  3   CH  3   NT  A''         47/96   von=65
BA   40   CR       5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   40   CR         1   TR  1   CH  1   NT  D'          47/96   von=100
BA   40   CR         1   TR  3   CH  3   NT  A''         47/96
BA   40   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   40   CR     1+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   40   CR     1+1/2   TR  3   CH  3   NT  A''         47/96
BA   40   CR     1+5/8   TR  1   CH  1   NT  D'          47/96   von=65
BA   40   CR         2   TR  1   CH  1   NT  D''         47/96   von=100
BA   40   CR         2   TR  3   CH  3   NT  A''         47/96   von=45
BA   40   CR     2+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   40   CR     2+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   40   CR     2+1/2   TR  3   CH  3   NT  A''         47/96
BA   40   CR     2+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   40   CR         3   TR  1   CH  1   NT  D'          47/96   von=100
BA   40   CR         3   TR  3   CH  3   NT  A''         47/96
BA   40   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   40   CR     3+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   40   CR     3+1/2   TR  3   CH  3   NT  A''         47/96
BA   40   CR     3+5/8   TR  1   CH  1   NT  D'          47/96   von=65

BA   41   CR         0   TR  1   CH  1   NT  D''         47/96   von=100
BA   41   CR       1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   41   CR       1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   41   CR       5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   41   CR         1   TR  1   CH  1   NT  D'          47/96   von=100
BA   41   CR         1   TR  3   CH  3   NT  G''         47/96   von=100
BA   41   CR     1+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   41   CR     1+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   41   CR     1+1/2   TR  3   CH  3   NT  G''         47/96   von=65
BA   41   CR     1+5/8   TR  1   CH  1   NT  D'          47/96   von=65
BA   41   CR         2   TR  1   CH  1   NT  D''         47/96   von=100
BA   41   CR         2   TR  3   CH  3   NT  F#''        47/96   von=100
BA   41   CR     2+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   41   CR     2+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   41   CR     2+1/2   TR  3   CH  3   NT  F#''        47/96   von=65
BA   41   CR     2+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   41   CR         3   TR  1   CH  1   NT  D'          47/96   von=100
BA   41   CR         3   TR  3   CH  3   NT  G''         47/96   von=100
BA   41   CR     3+1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   41   CR     3+1/2   TR  1   CH  1   NT  G'          11/96   von=100
BA   41   CR     3+1/2   TR  3   CH  3   NT  G''         47/96   von=65
BA   41   CR     3+5/8   TR  1   CH  1   NT  D'          47/96   von=65

BA   42   CR         0   TR  1   CH  1   NT  C'          47/96   von=100
BA   42   CR         0   TR  3   CH  3   NT  A''         47/96   von=100
BA   42   CR       1/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   42   CR       1/2   TR  1   CH  1   NT  F#'         47/96   von=100
BA   42   CR       1/2   TR  3   CH  3   NT  A''         47/96   von=65
BA   42   CR       5/8   TR  1   CH  1   NT  C'          47/96   von=65
BA   42   CR         1   TR  1   CH  1   NT  A'          47/96   von=100
BA   42   CR         1   TR  3   CH  3   NT  A''         47/96
BA   42   CR     1+1/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   42   CR     1+1/2   TR  1   CH  1   NT  C''         47/96   von=100
BA   42   CR     1+1/2   TR  3   CH  3   NT  A''         47/96
BA   42   CR     1+5/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   42   CR         2   TR  1   CH  1   NT  F#'         47/96   von=100
BA   42   CR         2   TR  3   CH  3   NT  A''         47/96   von=45
BA   42   CR     2+1/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   42   CR     2+1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA   42   CR     2+1/2   TR  3   CH  3   NT  A''         47/96
BA   42   CR     2+5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   42   CR         3   TR  1   CH  1   NT  C''         47/96   von=100
BA   42   CR         3   TR  3   CH  3   NT  A''         47/96
BA   42   CR     3+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   42   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   42   CR     3+1/2   TR  3   CH  3   NT  A''         47/96
BA   42   CR     3+5/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   42   CR   3+95/96   TR  3   CH 16   End of track

BA   43   CR         0   TR  1   CH  1   NT  A'          47/96   von=100
BA   43   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   43   CR       1/2   TR  1   CH  1   NT  C''         47/96   von=100
BA   43   CR       5/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   43   CR         1   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   43   CR     1+1/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   43   CR     1+1/2   TR  1   CH  1   NT  C''         11/96   von=100
BA   43   CR     1+5/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   43   CR         2   TR  1   CH  1   NT  Eb''        11/96   von=100
BA   43   CR     2+1/8   TR  1   CH  1   NT  C''         47/96   von=65
BA   43   CR     2+1/2   TR  1   CH  1   NT  F#''        47/96   von=100
BA   43   CR     2+5/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   43   CR         3   TR  1   CH  1   NT  Eb''        11/96   von=100
BA   43   CR     3+1/8   TR  1   CH  1   NT  F#''        47/96   von=65
BA   43   CR     3+1/2   TR  1   CH  1   NT  F#''        11/96   von=100
BA   43   CR     3+5/8   TR  1   CH  1   NT  Eb''        47/96   von=65

BA   44   CR         0   TR  1   CH  1   NT  A''         47/96   von=100
BA   44   CR       1/8   TR  1   CH  1   NT  F#''        47/96   von=65
BA   44   CR       1/2   TR  1   CH  1   NT  F#''        11/96   von=100
BA   44   CR       5/8   TR  1   CH  1   NT  A''         47/96   von=65
BA   44   CR         1   TR  1   CH  1   NT  A''         11/96   von=100
BA   44   CR     1+1/8   TR  1   CH  1   NT  F#''        47/96   von=65
BA   44   CR     1+1/2   TR  1   CH  1   NT  C'''        47/96   von=100
BA   44   CR     1+5/8   TR  1   CH  1   NT  A''         47/96   von=65
BA   44   CR         2   TR  1   CH  1   NT  G'          47/96   von=100
BA   44   CR         2   TR  2   CH  2   NT  G--       3+95/96
BA   44   CR   2+1/128   TR  1   CH  1   Channel volume 81
BA   44   CR   2+1/128   TR  2   CH  2   Channel volume 127
BA   44   CR     2+1/8   TR  1   CH  1   NT  C'''        47/96   von=65
BA   44   CR    2+9/64   TR  2   CH  2   Channel volume 126
BA   44   CR    2+5/24   TR  1   CH  1   Channel volume 80
BA   44   CR  2+33/128   TR  2   CH  2   Channel volume 125
BA   44   CR   2+25/64   TR  2   CH  2   Channel volume 124
BA   44   CR   2+13/32   TR  1   CH  1   Channel volume 79
BA   44   CR     2+1/2   TR  1   CH  1   NT  Bb'         47/96   von=100
BA   44   CR  2+65/128   TR  2   CH  2   Channel volume 123
BA   44   CR 2+233/384   TR  1   CH  1   Channel volume 78
BA   44   CR     2+5/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   44   CR   2+41/64   TR  2   CH  2   Channel volume 122
BA   44   CR  2+97/128   TR  2   CH  2   Channel volume 121
BA   44   CR   2+19/24   TR  1   CH  1   Channel volume 77
BA   44   CR   2+57/64   TR  2   CH  2   Channel volume 120
BA   44   CR   2+95/96   TR  1   CH  1   Channel volume 76
BA   44   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA   44   CR   3+1/128   TR  2   CH  2   Channel volume 119
BA   44   CR     3+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   44   CR    3+9/64   TR  2   CH  2   Channel volume 118
BA   44   CR  3+73/384   TR  1   CH  1   Channel volume 75
BA   44   CR  3+33/128   TR  2   CH  2   Channel volume 117
BA   44   CR     3+3/8   TR  1   CH  1   Channel volume 74
BA   44   CR   3+25/64   TR  2   CH  2   Channel volume 116
BA   44   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   44   CR  3+65/128   TR  2   CH  2   Channel volume 115
BA   44   CR   3+55/96   TR  1   CH  1   Channel volume 73
BA   44   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   44   CR   3+41/64   TR  2   CH  2   Channel volume 114
BA   44   CR  3+97/128   TR  2   CH  2   Channel volume 113
BA   44   CR  3+99/128   TR  1   CH  1   Channel volume 72
BA   44   CR   3+57/64   TR  2   CH  2   Channel volume 112
BA   44   CR 3+187/192   TR  1   CH  1   Channel volume 71

BA   45   CR         0   TR  1   CH  1   NT  G'          47/96   von=100
BA   45   CR     1/128   TR  2   CH  2   Channel volume 111
BA   45   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   45   CR      9/64   TR  2   CH  2   Channel volume 110
BA   45   CR      5/32   TR  1   CH  1   Channel volume 70
BA   45   CR    33/128   TR  2   CH  2   Channel volume 109
BA   45   CR   137/384   TR  1   CH  1   Channel volume 69
BA   45   CR     25/64   TR  2   CH  2   Channel volume 108
BA   45   CR       1/2   TR  1   CH  1   NT  Bb'         47/96   von=100
BA   45   CR    65/128   TR  2   CH  2   Channel volume 107
BA   45   CR   107/192   TR  1   CH  1   Channel volume 68
BA   45   CR       5/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   45   CR     41/64   TR  2   CH  2   Channel volume 106
BA   45   CR     71/96   TR  1   CH  1   Channel volume 67
BA   45   CR    97/128   TR  2   CH  2   Channel volume 105
BA   45   CR     57/64   TR  2   CH  2   Channel volume 104
BA   45   CR   361/384   TR  1   CH  1   Channel volume 66
BA   45   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA   45   CR   1+1/128   TR  2   CH  2   Channel volume 103
BA   45   CR     1+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   45   CR    1+9/64   TR  1   CH  1   Channel volume 65
BA   45   CR    1+9/64   TR  2   CH  2   Channel volume 102
BA   45   CR  1+33/128   TR  2   CH  2   Channel volume 101
BA   45   CR 1+131/384   TR  1   CH  1   Channel volume 64
BA   45   CR   1+25/64   TR  2   CH  2   Channel volume 100
BA   45   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   45   CR  1+65/128   TR  2   CH  2   Channel volume 99
BA   45   CR  1+67/128   TR  1   CH  1   Channel volume 63
BA   45   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   45   CR   1+41/64   TR  2   CH  2   Channel volume 98
BA   45   CR 1+139/192   TR  1   CH  1   Channel volume 62
BA   45   CR  1+97/128   TR  2   CH  2   Channel volume 97
BA   45   CR   1+57/64   TR  2   CH  2   Channel volume 96
BA   45   CR 1+355/384   TR  1   CH  1   Channel volume 61
BA   45   CR         2   TR  1   CH  1   NT  G'          47/96   von=100
BA   45   CR         2   TR  2   CH  2   NT  Bb--      1+95/96
BA   45   CR   2+1/128   TR  2   CH  2   Channel volume 95
BA   45   CR  2+41/384   TR  1   CH  1   Channel volume 60
BA   45   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   45   CR    2+9/64   TR  2   CH  2   Channel volume 94
BA   45   CR  2+33/128   TR  2   CH  2   Channel volume 93
BA   45   CR  2+59/192   TR  1   CH  1   Channel volume 59
BA   45   CR   2+25/64   TR  2   CH  2   Channel volume 92
BA   45   CR     2+1/2   TR  1   CH  1   NT  Bb'         47/96   von=100
BA   45   CR  2+65/128   TR  1   CH  1   Channel volume 58
BA   45   CR  2+65/128   TR  2   CH  2   Channel volume 91
BA   45   CR     2+5/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   45   CR   2+41/64   TR  2   CH  2   Channel volume 90
BA   45   CR 2+265/384   TR  1   CH  1   Channel volume 57
BA   45   CR  2+97/128   TR  2   CH  2   Channel volume 89
BA   45   CR   2+57/64   TR  1   CH  1   Channel volume 56
BA   45   CR   2+57/64   TR  2   CH  2   Channel volume 88
BA   45   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA   45   CR   3+1/128   TR  2   CH  2   Channel volume 87
BA   45   CR  3+35/384   TR  1   CH  1   Channel volume 55
BA   45   CR     3+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   45   CR    3+9/64   TR  2   CH  2   Channel volume 86
BA   45   CR  3+33/128   TR  2   CH  2   Channel volume 85
BA   45   CR    3+7/24   TR  1   CH  1   Channel volume 54
BA   45   CR   3+25/64   TR  2   CH  2   Channel volume 84
BA   45   CR  3+91/192   TR  1   CH  1   Channel volume 53
BA   45   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   45   CR  3+65/128   TR  2   CH  2   Channel volume 83
BA   45   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   45   CR   3+41/64   TR  2   CH  2   Channel volume 82
BA   45   CR 3+259/384   TR  1   CH  1   Channel volume 52
BA   45   CR  3+97/128   TR  2   CH  2   Channel volume 81
BA   45   CR     3+7/8   TR  1   CH  1   Channel volume 51
BA   45   CR   3+57/64   TR  2   CH  2   Channel volume 80

BA   46   CR         0   TR  1   CH  1   NT  G'          47/96   von=100
BA   46   CR         0   TR  2   CH  2   NT  D-        1+95/96
BA   46   CR     1/128   TR  2   CH  2   Channel volume 79
BA   46   CR    11/192   TR  1   CH  1   Channel volume 50
BA   46   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   46   CR      9/64   TR  2   CH  2   Channel volume 78
BA   46   CR    33/128   TR  1   CH  1   Channel volume 49
BA   46   CR    33/128   TR  2   CH  2   Channel volume 77
BA   46   CR     25/64   TR  2   CH  2   Channel volume 76
BA   46   CR     11/24   TR  1   CH  1   Channel volume 48
BA   46   CR       1/2   TR  1   CH  1   NT  Bb'         47/96   von=100
BA   46   CR    65/128   TR  2   CH  2   Channel volume 75
BA   46   CR       5/8   TR  1   CH  1   NT  G'          47/96   von=65
BA   46   CR     41/64   TR  2   CH  2   Channel volume 74
BA   46   CR     21/32   TR  1   CH  1   Channel volume 47
BA   46   CR    97/128   TR  2   CH  2   Channel volume 73
BA   46   CR   323/384   TR  1   CH  1   Channel volume 46
BA   46   CR     57/64   TR  2   CH  2   Channel volume 72
BA   46   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA   46   CR   1+1/128   TR  2   CH  2   Channel volume 71
BA   46   CR    1+1/24   TR  1   CH  1   Channel volume 45
BA   46   CR     1+1/8   TR  1   CH  1   NT  Bb'         47/96   von=65
BA   46   CR    1+9/64   TR  2   CH  2   Channel volume 70
BA   46   CR   1+23/96   TR  1   CH  1   Channel volume 44
BA   46   CR  1+33/128   TR  2   CH  2   Channel volume 69
BA   46   CR   1+25/64   TR  2   CH  2   Channel volume 68
BA   46   CR 1+163/384   TR  1   CH  1   Channel volume 43
BA   46   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   46   CR  1+65/128   TR  2   CH  2   Channel volume 67
BA   46   CR     1+5/8   TR  1   CH  1   Channel volume 42
BA   46   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   46   CR   1+41/64   TR  2   CH  2   Channel volume 66
BA   46   CR  1+97/128   TR  2   CH  2   Channel volume 65
BA   46   CR   1+79/96   TR  1   CH  1   Channel volume 41
BA   46   CR   1+57/64   TR  2   CH  2   Channel volume 64
BA   46   CR         2   TR  1   CH  1   NT  F#'         47/96   von=100
BA   46   CR         2   TR  2   CH  2   NT  C#-       1+95/96
BA   46   CR   2+1/384   TR  1   CH  1   Channel volume 40
BA   46   CR   2+1/128   TR  2   CH  2   Channel volume 63
BA   46   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   46   CR    2+9/64   TR  2   CH  2   Channel volume 62
BA   46   CR   2+13/64   TR  1   CH  1   Channel volume 39
BA   46   CR  2+35/128   TR  2   CH  2   Channel volume 61
BA   46   CR   2+25/64   TR  2   CH  2   Channel volume 60
BA   46   CR  2+77/192   TR  1   CH  1   Channel volume 38
BA   46   CR     2+1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA   46   CR  2+67/128   TR  2   CH  2   Channel volume 59
BA   46   CR  2+77/128   TR  1   CH  1   Channel volume 37
BA   46   CR     2+5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   46   CR   2+21/32   TR  2   CH  2   Channel volume 58
BA   46   CR  2+99/128   TR  2   CH  2   Channel volume 57
BA   46   CR   2+77/96   TR  1   CH  1   Channel volume 36
BA   46   CR   2+29/32   TR  2   CH  2   Channel volume 56
BA   46   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA   46   CR   3+1/384   TR  1   CH  1   Channel volume 35
BA   46   CR   3+3/128   TR  2   CH  2   Channel volume 55
BA   46   CR     3+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   46   CR    3+5/32   TR  2   CH  2   Channel volume 54
BA   46   CR   3+13/64   TR  1   CH  1   Channel volume 34
BA   46   CR    3+7/24   TR  2   CH  2   Channel volume 53
BA   46   CR  3+77/192   TR  1   CH  1   Channel volume 33
BA   46   CR   3+13/32   TR  2   CH  2   Channel volume 52
BA   46   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   46   CR   3+13/24   TR  2   CH  2   Channel volume 51
BA   46   CR  3+77/128   TR  1   CH  1   Channel volume 32
BA   46   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   46   CR 3+259/384   TR  2   CH  2   Channel volume 50
BA   46   CR   3+19/24   TR  2   CH  2   Channel volume 49
BA   46   CR   3+77/96   TR  1   CH  1   Channel volume 31
BA   46   CR 3+355/384   TR  2   CH  2   Channel volume 48

BA   47   CR         0   TR  1   CH  1   NT  F#'         47/96   von=100
BA   47   CR         0   TR  2   CH  2   NT  F#--      5+95/96
BA   47   CR     1/384   TR  1   CH  1   Channel volume 30
BA   47   CR      1/24   TR  2   CH  2   Channel volume 47
BA   47   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   47   CR    67/384   TR  2   CH  2   Channel volume 46
BA   47   CR     13/64   TR  1   CH  1   Channel volume 29
BA   47   CR    59/192   TR  2   CH  2   Channel volume 45
BA   47   CR    77/192   TR  1   CH  1   Channel volume 28
BA   47   CR   163/384   TR  2   CH  2   Channel volume 44
BA   47   CR       1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA   47   CR   107/192   TR  2   CH  2   Channel volume 43
BA   47   CR    77/128   TR  1   CH  1   Channel volume 27
BA   47   CR       5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   47   CR   259/384   TR  2   CH  2   Channel volume 42
BA   47   CR     77/96   TR  1   CH  1   Channel volume 26
BA   47   CR   155/192   TR  2   CH  2   Channel volume 41
BA   47   CR   361/384   TR  2   CH  2   Channel volume 40
BA   47   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA   47   CR   1+1/384   TR  1   CH  1   Channel volume 25
BA   47   CR  1+11/192   TR  2   CH  2   Channel volume 39
BA   47   CR     1+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   47   CR  1+73/384   TR  2   CH  2   Channel volume 38
BA   47   CR   1+13/64   TR  1   CH  1   Channel volume 24
BA   47   CR   1+31/96   TR  2   CH  2   Channel volume 37
BA   47   CR  1+77/192   TR  1   CH  1   Channel volume 23
BA   47   CR 1+169/384   TR  2   CH  2   Channel volume 36
BA   47   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   47   CR   1+55/96   TR  2   CH  2   Channel volume 35
BA   47   CR  1+77/128   TR  1   CH  1   Channel volume 22
BA   47   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   47   CR 1+265/384   TR  2   CH  2   Channel volume 34
BA   47   CR   1+77/96   TR  1   CH  1   Channel volume 21
BA   47   CR   1+79/96   TR  2   CH  2   Channel volume 33
BA   47   CR   1+23/24   TR  2   CH  2   Channel volume 32
BA   47   CR         2   TR  1   CH  1   NT  F#'         47/96   von=100
BA   47   CR   2+1/384   TR  1   CH  1   Channel volume 20
BA   47   CR    2+7/96   TR  2   CH  2   Channel volume 31
BA   47   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   47   CR   2+13/64   TR  1   CH  1   Channel volume 19
BA   47   CR    2+5/24   TR  2   CH  2   Channel volume 30
BA   47   CR 2+131/384   TR  2   CH  2   Channel volume 29
BA   47   CR  2+77/192   TR  1   CH  1   Channel volume 18
BA   47   CR   2+11/24   TR  2   CH  2   Channel volume 28
BA   47   CR     2+1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA   47   CR 2+227/384   TR  2   CH  2   Channel volume 27
BA   47   CR  2+77/128   TR  1   CH  1   Channel volume 17
BA   47   CR     2+5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   47   CR   2+17/24   TR  2   CH  2   Channel volume 26
BA   47   CR   2+77/96   TR  1   CH  1   Channel volume 16
BA   47   CR 2+323/384   TR  2   CH  2   Channel volume 25
BA   47   CR 2+187/192   TR  2   CH  2   Channel volume 24
BA   47   CR         3   TR  1   CH  1   NT  D''         47/96   von=100
BA   47   CR   3+1/384   TR  1   CH  1   Channel volume 15
BA   47   CR  3+35/384   TR  2   CH  2   Channel volume 23
BA   47   CR     3+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   47   CR   3+13/64   TR  1   CH  1   Channel volume 14
BA   47   CR  3+43/192   TR  2   CH  2   Channel volume 22
BA   47   CR 3+131/384   TR  2   CH  2   Channel volume 21
BA   47   CR  3+77/192   TR  1   CH  1   Channel volume 13
BA   47   CR  3+91/192   TR  2   CH  2   Channel volume 20
BA   47   CR     3+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   47   CR  3+77/128   TR  1   CH  1   Channel volume 12
BA   47   CR 3+233/384   TR  2   CH  2   Channel volume 19
BA   47   CR     3+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   47   CR 3+139/192   TR  2   CH  2   Channel volume 18
BA   47   CR   3+77/96   TR  1   CH  1   Channel volume 11
BA   47   CR 3+329/384   TR  2   CH  2   Channel volume 17
BA   47   CR   3+95/96   TR  2   CH  2   Channel volume 16

BA   48   CR         0   TR  1   CH  1   NT  F#'         47/96   von=100
BA   48   CR     1/384   TR  1   CH  1   Channel volume 10
BA   48   CR    41/384   TR  2   CH  2   Channel volume 15
BA   48   CR       1/8   TR  1   CH  1   NT  Eb''        47/96   von=65
BA   48   CR     13/64   TR  1   CH  1   Channel volume 9
BA   48   CR     23/96   TR  2   CH  2   Channel volume 14
BA   48   CR   137/384   TR  2   CH  2   Channel volume 13
BA   48   CR    77/192   TR  1   CH  1   Channel volume 8
BA   48   CR     47/96   TR  2   CH  2   Channel volume 12
BA   48   CR       1/2   TR  1   CH  1   NT  A'          47/96   von=100
BA   48   CR    77/128   TR  1   CH  1   Channel volume 7
BA   48   CR       5/8   TR  1   CH  1   NT  F#'         47/96   von=65
BA   48   CR       5/8   TR  2   CH  2   Channel volume 11
BA   48   CR     71/96   TR  2   CH  2   Channel volume 10
BA   48   CR     77/96   TR  1   CH  1   Channel volume 6
BA   48   CR       7/8   TR  2   CH  2   Channel volume 9
BA   48   CR         1   TR  1   CH  1   NT  D''         47/96   von=100
BA   48   CR   1+1/384   TR  1   CH  1   Channel volume 5
BA   48   CR   1+1/128   TR  2   CH  2   Channel volume 8
BA   48   CR     1+1/8   TR  1   CH  1   NT  A'          47/96   von=65
BA   48   CR     1+1/8   TR  2   CH  2   Channel volume 7
BA   48   CR   1+13/64   TR  1   CH  1   Channel volume 4
BA   48   CR  1+33/128   TR  2   CH  2   Channel volume 6
BA   48   CR     1+3/8   TR  2   CH  2   Channel volume 5
BA   48   CR  1+77/192   TR  1   CH  1   Channel volume 3
BA   48   CR     1+1/2   TR  1   CH  1   NT  Eb''        47/96   von=100
BA   48   CR  1+65/128   TR  2   CH  2   Channel volume 4
BA   48   CR  1+77/128   TR  1   CH  1   Channel volume 2
BA   48   CR     1+5/8   TR  1   CH  1   NT  D''         47/96   von=65
BA   48   CR   1+41/64   TR  2   CH  2   Channel volume 3
BA   48   CR  1+97/128   TR  2   CH  2   Channel volume 2
BA   48   CR   1+77/96   TR  1   CH  1   Channel volume 1
BA   48   CR   1+57/64   TR  2   CH  2   Channel volume 1
BA   48   CR   2+1/384   TR  1   CH  1   Channel volume 0
BA   48   CR   2+1/128   TR  2   CH  2   Channel volume 0
BA   48   CR   2+1/128   TR  2   CH 16   End of track
BA   48   CR     2+1/8   TR  1   CH  1   NT  Eb''        47/96
BA   48   CR   2+59/96   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 77.2761 seconds
