format=1 tracks=6 division=96

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 179.0005
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "GtrOvrdrv"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 30
BA    1   CR         0   TR  1   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Tempo 179.0005
BA    1   CR         0   TR  1   CH  1   NT  B             1/4   von=127
BA    1   CR         0   TR  2   CH 16   Text type 3: "GtrOvrdrv"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 30
BA    1   CR         0   TR  2   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  2   CH 16   Tempo 179.0005
BA    1   CR         0   TR  2   CH  2   NT  G#-           1/4   von=99
BA    1   CR         0   TR  3   CH 16   Text type 3: "GtrDistrt"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Instrument 31
BA    1   CR         0   TR  3   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  3   CH 16   Tempo 179.0005
BA    1   CR         0   TR  4   CH 16   Text type 3: "Link's Awakening"
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  4   CH 16   Tempo 179.0005
BA    1   CR         0   TR  5   CH 16   Text type 3: "mrdata@primenet.com"
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  5   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  5   CH 16   Tempo 179.0005
BA    1   CR       1/6   TR  4   CH 16   End of track
BA    1   CR       1/6   TR  5   CH 16   End of track
BA    1   CR       1/4   TR  1   CH  1   NT  C'            1/4
BA    1   CR       1/4   TR  2   CH  2   NT  A-            1/4
BA    1   CR       1/2   TR  1   CH  1   NT  B             1/4
BA    1   CR       1/2   TR  2   CH  2   NT  G#-           1/4
BA    1   CR       3/4   TR  1   CH  1   NT  Bb            1/4
BA    1   CR       3/4   TR  2   CH  2   NT  G-            1/4
BA    1   CR         1   TR  1   CH  1   NT  A             1/4
BA    1   CR         1   TR  2   CH  2   NT  F#-           1/4
BA    1   CR     1+1/4   TR  1   CH  1   NT  G#            1/4
BA    1   CR     1+1/4   TR  2   CH  2   NT  F-            1/4
BA    1   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA    1   CR     1+1/2   TR  2   CH  2   NT  F#-           1/4
BA    1   CR     1+3/4   TR  1   CH  1   NT  Bb            1/4
BA    1   CR     1+3/4   TR  2   CH  2   NT  G-            1/4
BA    1   CR         2   TR  1   CH  1   NT  B             1/4
BA    1   CR         2   TR  2   CH  2   NT  G#-           1/4
BA    1   CR     2+1/4   TR  1   CH  1   NT  C'            1/4
BA    1   CR     2+1/4   TR  2   CH  2   NT  A-            1/4
BA    1   CR     2+1/2   TR  1   CH  1   NT  B             1/4
BA    1   CR     2+1/2   TR  2   CH  2   NT  G#-           1/4
BA    1   CR     2+3/4   TR  1   CH  1   NT  Bb            1/4
BA    1   CR     2+3/4   TR  2   CH  2   NT  G-            1/4
BA    1   CR         3   TR  1   CH  1   NT  A             1/4
BA    1   CR         3   TR  2   CH  2   NT  F#-           1/4
BA    1   CR     3+1/4   TR  1   CH  1   NT  G#            1/4
BA    1   CR     3+1/4   TR  2   CH  2   NT  F-            1/4
BA    1   CR     3+1/2   TR  1   CH  1   NT  A             1/4
BA    1   CR     3+1/2   TR  2   CH  2   NT  F#-           1/4
BA    1   CR     3+3/4   TR  1   CH  1   NT  Bb            1/4
BA    1   CR     3+3/4   TR  2   CH  2   NT  G-            1/4

BA    2   CR         0   TR  1   CH  1   NT  B             1/4
BA    2   CR         0   TR  2   CH  2   NT  G#-           1/4
BA    2   CR       1/4   TR  1   CH  1   NT  C'            1/4
BA    2   CR       1/4   TR  2   CH  2   NT  A-            1/4
BA    2   CR       1/2   TR  1   CH  1   NT  B             1/4
BA    2   CR       1/2   TR  2   CH  2   NT  G#-           1/4
BA    2   CR       3/4   TR  1   CH  1   NT  Bb            1/4
BA    2   CR       3/4   TR  2   CH  2   NT  G-            1/4
BA    2   CR         1   TR  1   CH  1   NT  A             1/4
BA    2   CR         1   TR  2   CH  2   NT  F#-           1/4
BA    2   CR     1+1/4   TR  1   CH  1   NT  G#            1/4
BA    2   CR     1+1/4   TR  2   CH  2   NT  F-            1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA    2   CR     1+1/2   TR  2   CH  2   NT  F#-           1/4
BA    2   CR     1+3/4   TR  1   CH  1   NT  Bb            1/4
BA    2   CR     1+3/4   TR  2   CH  2   NT  G-            1/4
BA    2   CR         2   TR  1   CH  1   NT  B             1/4
BA    2   CR         2   TR  2   CH  2   NT  G#-           1/4
BA    2   CR     2+1/4   TR  1   CH  1   NT  C'            1/4
BA    2   CR     2+1/4   TR  2   CH  2   NT  A-            1/4
BA    2   CR     2+1/2   TR  1   CH  1   NT  B             1/4
BA    2   CR     2+1/2   TR  2   CH  2   NT  G#-           1/4
BA    2   CR     2+3/4   TR  1   CH  1   NT  Bb            1/4
BA    2   CR     2+3/4   TR  2   CH  2   NT  G-            1/4
BA    2   CR         3   TR  1   CH  1   NT  A             1/4
BA    2   CR         3   TR  2   CH  2   NT  F#-           1/4
BA    2   CR     3+1/4   TR  1   CH  1   NT  G#            1/4
BA    2   CR     3+1/4   TR  2   CH  2   NT  F-            1/4
BA    2   CR     3+1/2   TR  1   CH  1   NT  A             1/4
BA    2   CR     3+1/2   TR  2   CH  2   NT  F#-           1/4
BA    2   CR     3+3/4   TR  1   CH  1   NT  Bb            1/4
BA    2   CR     3+3/4   TR  2   CH  2   NT  G-            1/4

BA    3   CR         0   TR  1   CH  1   NT  B           1+1/3
BA    3   CR         0   TR  3   CH  3   NT  C#-           1/3   von=97
BA    3   CR         0   TR  3   CH  3   NT  C#--          1/3
BA    3   CR       1/2   TR  3   CH  3   NT  Eb-           1/3
BA    3   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA    3   CR     1+1/2   TR  1   CH  1   NT  A             1/6
BA    3   CR     1+1/2   TR  3   CH  3   NT  C#-           1/3
BA    3   CR     1+1/2   TR  3   CH  3   NT  C#--          1/3
BA    3   CR     1+3/4   TR  1   CH  1   NT  B             1/6
BA    3   CR         2   TR  1   CH  1   NT  C'          1+1/3
BA    3   CR         2   TR  3   CH  3   NT  Eb-           1/3
BA    3   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/3
BA    3   CR         3   TR  3   CH  3   NT  C#-           1/3
BA    3   CR         3   TR  3   CH  3   NT  C#--          1/3
BA    3   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA    3   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/3
BA    3   CR     3+3/4   TR  1   CH  1   NT  C'            1/6

BA    4   CR         0   TR  1   CH  1   NT  C#'         1+1/3
BA    4   CR         0   TR  3   CH  3   NT  C#-           1/3
BA    4   CR         0   TR  3   CH  3   NT  C#--          1/3
BA    4   CR       1/2   TR  3   CH  3   NT  Eb-           1/3
BA    4   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA    4   CR     1+1/2   TR  1   CH  1   NT  A'            1/6
BA    4   CR     1+1/2   TR  3   CH  3   NT  C#-           1/3
BA    4   CR     1+1/2   TR  3   CH  3   NT  C#--          1/3
BA    4   CR     1+3/4   TR  1   CH  1   NT  G'            1/6
BA    4   CR         2   TR  1   CH  1   NT  C#'           1/2
BA    4   CR         2   TR  3   CH  3   NT  Eb-           1/3
BA    4   CR     2+1/2   TR  1   CH  1   NT  C#''          1/3
BA    4   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/3
BA    4   CR         3   TR  1   CH  1   NT  C#''            1
BA    4   CR         3   TR  3   CH  3   NT  C#-           1/3
BA    4   CR         3   TR  3   CH  3   NT  C#--          1/3
BA    4   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/3

BA    5   CR         0   TR  2   CH  2   NT  C#'           1/2
BA    5   CR         0   TR  3   CH  3   NT  C#-           1/3
BA    5   CR         0   TR  3   CH  3   NT  C#--          1/3
BA    5   CR       1/2   TR  2   CH  2   NT  C#''          1/3
BA    5   CR       1/2   TR  3   CH  3   NT  Eb-           1/3
BA    5   CR         1   TR  2   CH  2   NT  C#''      2+95/96
BA    5   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA    5   CR     1+1/2   TR  3   CH  3   NT  C#-           1/3
BA    5   CR     1+1/2   TR  3   CH  3   NT  C#--          1/3
BA    5   CR         2   TR  3   CH  3   NT  Eb-           1/3
BA    5   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/3
BA    5   CR         3   TR  3   CH  3   NT  C#-           1/3
BA    5   CR         3   TR  3   CH  3   NT  C#--          1/3
BA    5   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/3

BA    6   CR         0   TR  2   CH  2   NT  C#''          1/2
BA    6   CR         0   TR  3   CH  3   NT  C#-           1/3
BA    6   CR         0   TR  3   CH  3   NT  C#--          1/3
BA    6   CR       1/2   TR  2   CH  2   NT  C#'''         1/3
BA    6   CR       1/2   TR  3   CH  3   NT  Eb-           1/3
BA    6   CR         1   TR  2   CH  2   NT  C#'''     2+95/96
BA    6   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA    6   CR     1+1/2   TR  3   CH  3   NT  C#-           1/3
BA    6   CR     1+1/2   TR  3   CH  3   NT  C#--          1/3
BA    6   CR         2   TR  3   CH  3   NT  Eb-           1/3
BA    6   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/3
BA    6   CR         3   TR  3   CH  3   NT  C#-           1/3
BA    6   CR         3   TR  3   CH  3   NT  C#--          1/3
BA    6   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/3

BA    7   CR         0   TR  1   CH  1   NT  Bb          1+1/3
BA    7   CR         0   TR  3   CH  3   NT  C--           1/3
BA    7   CR         0   TR  3   CH  3   NT  C-            1/3
BA    7   CR       1/2   TR  3   CH  3   NT  D-            1/3
BA    7   CR         1   TR  3   CH  3   NT  D-            1/3
BA    7   CR     1+1/2   TR  1   CH  1   NT  G#            1/6
BA    7   CR     1+1/2   TR  3   CH  3   NT  C-            1/3
BA    7   CR     1+1/2   TR  3   CH  3   NT  C--           1/3
BA    7   CR     1+3/4   TR  1   CH  1   NT  Bb            1/6
BA    7   CR         2   TR  1   CH  1   NT  B           1+1/3
BA    7   CR         2   TR  3   CH  3   NT  D-            1/3
BA    7   CR     2+1/2   TR  3   CH  3   NT  D-            1/3
BA    7   CR         3   TR  3   CH  3   NT  C-            1/3
BA    7   CR         3   TR  3   CH  3   NT  C--           1/3
BA    7   CR     3+1/2   TR  1   CH  1   NT  Bb            1/6
BA    7   CR     3+1/2   TR  3   CH  3   NT  D-            1/3
BA    7   CR     3+3/4   TR  1   CH  1   NT  B             1/6

BA    8   CR         0   TR  1   CH  1   NT  C'          1+1/3
BA    8   CR         0   TR  3   CH  3   NT  C--           1/3
BA    8   CR         0   TR  3   CH  3   NT  C-            1/3
BA    8   CR       1/2   TR  3   CH  3   NT  D-            1/3
BA    8   CR         1   TR  3   CH  3   NT  D-            1/3
BA    8   CR     1+1/2   TR  1   CH  1   NT  G#'           1/6
BA    8   CR     1+1/2   TR  3   CH  3   NT  C-            1/3
BA    8   CR     1+1/2   TR  3   CH  3   NT  C--           1/3
BA    8   CR     1+3/4   TR  1   CH  1   NT  F#'           1/6
BA    8   CR         2   TR  1   CH  1   NT  C'            1/2
BA    8   CR         2   TR  3   CH  3   NT  D-            1/3
BA    8   CR     2+1/2   TR  1   CH  1   NT  C''           1/3
BA    8   CR     2+1/2   TR  3   CH  3   NT  D-            1/3
BA    8   CR         3   TR  1   CH  1   NT  C''             1
BA    8   CR         3   TR  3   CH  3   NT  C-            1/3
BA    8   CR         3   TR  3   CH  3   NT  C--           1/3
BA    8   CR     3+1/2   TR  3   CH  3   NT  D-            1/3

BA    9   CR         0   TR  2   CH  2   NT  C'            1/2
BA    9   CR         0   TR  3   CH  3   NT  C--           1/3
BA    9   CR         0   TR  3   CH  3   NT  C-            1/3
BA    9   CR       1/2   TR  2   CH  2   NT  C''           1/3
BA    9   CR       1/2   TR  3   CH  3   NT  D-            1/3
BA    9   CR         1   TR  2   CH  2   NT  C''       2+95/96
BA    9   CR         1   TR  3   CH  3   NT  D-            1/3
BA    9   CR     1+1/2   TR  3   CH  3   NT  C-            1/3
BA    9   CR     1+1/2   TR  3   CH  3   NT  C--           1/3
BA    9   CR         2   TR  3   CH  3   NT  D-            1/3
BA    9   CR     2+1/2   TR  3   CH  3   NT  D-            1/3
BA    9   CR         3   TR  3   CH  3   NT  C-            1/3
BA    9   CR         3   TR  3   CH  3   NT  C--           1/3
BA    9   CR     3+1/2   TR  3   CH  3   NT  D-            1/3

BA   10   CR         0   TR  2   CH  2   NT  C''           1/2
BA   10   CR         0   TR  3   CH  3   NT  C--           1/3
BA   10   CR         0   TR  3   CH  3   NT  C-            1/3
BA   10   CR       1/2   TR  2   CH  2   NT  C'''          1/3
BA   10   CR       1/2   TR  3   CH  3   NT  D-            1/3
BA   10   CR         1   TR  2   CH  2   NT  C'''      2+95/96
BA   10   CR         1   TR  3   CH  3   NT  D-            1/3
BA   10   CR     1+1/2   TR  3   CH  3   NT  C-            1/3
BA   10   CR     1+1/2   TR  3   CH  3   NT  C--           1/3
BA   10   CR         2   TR  3   CH  3   NT  D-            1/3
BA   10   CR     2+1/2   TR  3   CH  3   NT  D-            1/3
BA   10   CR         3   TR  3   CH  3   NT  C-            1/3
BA   10   CR         3   TR  3   CH  3   NT  C--           1/3
BA   10   CR     3+1/2   TR  3   CH  3   NT  D-            1/3

BA   11   CR         0   TR  1   CH  1   NT  B           1+1/3
BA   11   CR         0   TR  3   CH  3   NT  C#-           1/3
BA   11   CR         0   TR  3   CH  3   NT  C#--          1/3
BA   11   CR       1/2   TR  3   CH  3   NT  Eb-           1/3
BA   11   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA   11   CR     1+1/2   TR  1   CH  1   NT  A             1/6
BA   11   CR     1+1/2   TR  3   CH  3   NT  C#-           1/3
BA   11   CR     1+1/2   TR  3   CH  3   NT  C#--          1/3
BA   11   CR     1+3/4   TR  1   CH  1   NT  B             1/6
BA   11   CR         2   TR  1   CH  1   NT  C'          1+1/3
BA   11   CR         2   TR  3   CH  3   NT  Eb-           1/3
BA   11   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/3
BA   11   CR         3   TR  3   CH  3   NT  C#-           1/3
BA   11   CR         3   TR  3   CH  3   NT  C#--          1/3
BA   11   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA   11   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/3
BA   11   CR     3+3/4   TR  1   CH  1   NT  C'            1/6

BA   12   CR         0   TR  1   CH  1   NT  C#'         1+1/3
BA   12   CR         0   TR  3   CH  3   NT  C#-           1/3
BA   12   CR         0   TR  3   CH  3   NT  C#--          1/3
BA   12   CR       1/2   TR  3   CH  3   NT  Eb-           1/3
BA   12   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA   12   CR     1+1/2   TR  1   CH  1   NT  A'            1/6
BA   12   CR     1+1/2   TR  3   CH  3   NT  C#-           1/3
BA   12   CR     1+1/2   TR  3   CH  3   NT  C#--          1/3
BA   12   CR     1+3/4   TR  1   CH  1   NT  G'            1/6
BA   12   CR         2   TR  1   CH  1   NT  C#'           1/2
BA   12   CR         2   TR  3   CH  3   NT  Eb-           1/3
BA   12   CR     2+1/2   TR  1   CH  1   NT  C#''          1/3
BA   12   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/3
BA   12   CR         3   TR  1   CH  1   NT  C#''            1
BA   12   CR         3   TR  3   CH  3   NT  C#-           1/3
BA   12   CR         3   TR  3   CH  3   NT  C#--          1/3
BA   12   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/3

BA   13   CR         0   TR  2   CH  2   NT  C#'           1/2
BA   13   CR         0   TR  3   CH  3   NT  C#-           1/3
BA   13   CR         0   TR  3   CH  3   NT  C#--          1/3
BA   13   CR       1/2   TR  2   CH  2   NT  C#''          1/3
BA   13   CR       1/2   TR  3   CH  3   NT  Eb-           1/3
BA   13   CR         1   TR  2   CH  2   NT  C#''      2+95/96
BA   13   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA   13   CR     1+1/2   TR  3   CH  3   NT  C#-           1/3
BA   13   CR     1+1/2   TR  3   CH  3   NT  C#--          1/3
BA   13   CR         2   TR  3   CH  3   NT  Eb-           1/3
BA   13   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/3
BA   13   CR         3   TR  3   CH  3   NT  C#-           1/3
BA   13   CR         3   TR  3   CH  3   NT  C#--          1/3
BA   13   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/3

BA   14   CR         0   TR  2   CH  2   NT  C#''          1/2
BA   14   CR         0   TR  3   CH  3   NT  C#-           1/3
BA   14   CR         0   TR  3   CH  3   NT  C#--          1/3
BA   14   CR       1/2   TR  2   CH  2   NT  C#'''         1/3
BA   14   CR       1/2   TR  3   CH  3   NT  Eb-           1/3
BA   14   CR         1   TR  2   CH  2   NT  C#'''     2+95/96
BA   14   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA   14   CR     1+1/2   TR  3   CH  3   NT  C#-           1/3
BA   14   CR     1+1/2   TR  3   CH  3   NT  C#--          1/3
BA   14   CR         2   TR  3   CH  3   NT  Eb-           1/3
BA   14   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/3
BA   14   CR         3   TR  3   CH  3   NT  C#-           1/3
BA   14   CR         3   TR  3   CH  3   NT  C#--          1/3
BA   14   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/3

BA   15   CR         0   TR  1   CH  1   NT  Bb          1+1/3
BA   15   CR         0   TR  3   CH  3   NT  C--           1/3
BA   15   CR         0   TR  3   CH  3   NT  C-            1/3
BA   15   CR       1/2   TR  3   CH  3   NT  D-            1/3
BA   15   CR         1   TR  3   CH  3   NT  D-            1/3
BA   15   CR     1+1/2   TR  1   CH  1   NT  G#            1/6
BA   15   CR     1+1/2   TR  3   CH  3   NT  C-            1/3
BA   15   CR     1+1/2   TR  3   CH  3   NT  C--           1/3
BA   15   CR     1+3/4   TR  1   CH  1   NT  Bb            1/6
BA   15   CR         2   TR  1   CH  1   NT  B           1+1/3
BA   15   CR         2   TR  3   CH  3   NT  D-            1/3
BA   15   CR     2+1/2   TR  3   CH  3   NT  D-            1/3
BA   15   CR         3   TR  3   CH  3   NT  C-            1/3
BA   15   CR         3   TR  3   CH  3   NT  C--           1/3
BA   15   CR     3+1/2   TR  1   CH  1   NT  Bb            1/6
BA   15   CR     3+1/2   TR  3   CH  3   NT  D-            1/3
BA   15   CR     3+3/4   TR  1   CH  1   NT  B             1/6

BA   16   CR         0   TR  1   CH  1   NT  C'          1+1/3
BA   16   CR         0   TR  3   CH  3   NT  C--           1/3
BA   16   CR         0   TR  3   CH  3   NT  C-            1/3
BA   16   CR       1/2   TR  3   CH  3   NT  D-            1/3
BA   16   CR         1   TR  3   CH  3   NT  D-            1/3
BA   16   CR     1+1/2   TR  1   CH  1   NT  G#'           1/6
BA   16   CR     1+1/2   TR  3   CH  3   NT  C-            1/3
BA   16   CR     1+1/2   TR  3   CH  3   NT  C--           1/3
BA   16   CR     1+3/4   TR  1   CH  1   NT  F#'           1/6
BA   16   CR         2   TR  1   CH  1   NT  C'            1/2
BA   16   CR         2   TR  3   CH  3   NT  D-            1/3
BA   16   CR     2+1/2   TR  1   CH  1   NT  C''           1/3
BA   16   CR     2+1/2   TR  3   CH  3   NT  D-            1/3
BA   16   CR         3   TR  1   CH  1   NT  C''             1
BA   16   CR         3   TR  3   CH  3   NT  C-            1/3
BA   16   CR         3   TR  3   CH  3   NT  C--           1/3
BA   16   CR     3+1/2   TR  3   CH  3   NT  D-            1/3

BA   17   CR         0   TR  2   CH  2   NT  C'            1/2
BA   17   CR         0   TR  3   CH  3   NT  C--           1/3
BA   17   CR         0   TR  3   CH  3   NT  C-            1/3
BA   17   CR       1/2   TR  2   CH  2   NT  C''           1/3
BA   17   CR       1/2   TR  3   CH  3   NT  D-            1/3
BA   17   CR         1   TR  2   CH  2   NT  C''       2+95/96
BA   17   CR         1   TR  3   CH  3   NT  D-            1/3
BA   17   CR     1+1/2   TR  3   CH  3   NT  C-            1/3
BA   17   CR     1+1/2   TR  3   CH  3   NT  C--           1/3
BA   17   CR         2   TR  3   CH  3   NT  D-            1/3
BA   17   CR     2+1/2   TR  3   CH  3   NT  D-            1/3
BA   17   CR         3   TR  3   CH  3   NT  C-            1/3
BA   17   CR         3   TR  3   CH  3   NT  C--           1/3
BA   17   CR     3+1/2   TR  3   CH  3   NT  D-            1/3

BA   18   CR         0   TR  2   CH  2   NT  C''           1/2
BA   18   CR         0   TR  3   CH  3   NT  C--           1/3
BA   18   CR         0   TR  3   CH  3   NT  C-            1/3
BA   18   CR       1/2   TR  2   CH  2   NT  C'''          1/3
BA   18   CR       1/2   TR  3   CH  3   NT  D-            1/3
BA   18   CR         1   TR  2   CH  2   NT  C'''      2+95/96
BA   18   CR         1   TR  3   CH  3   NT  D-            1/3
BA   18   CR     1+1/2   TR  3   CH  3   NT  C-            1/3
BA   18   CR     1+1/2   TR  3   CH  3   NT  C--           1/3
BA   18   CR         2   TR  3   CH  3   NT  D-            1/3
BA   18   CR     2+1/2   TR  3   CH  3   NT  D-            1/3
BA   18   CR         3   TR  3   CH  3   NT  C-            1/3
BA   18   CR         3   TR  3   CH  3   NT  C--           1/3
BA   18   CR     3+1/2   TR  3   CH  3   NT  D-            1/3

BA   19   CR         0   TR  1   CH  1   NT  B           1+1/3
BA   19   CR         0   TR  3   CH  3   NT  C#-           1/3   von=105
BA   19   CR         0   TR  3   CH  3   NT  C#--          1/3
BA   19   CR       1/2   TR  3   CH  3   NT  Eb-           1/3   von=102
BA   19   CR         1   TR  3   CH  3   NT  Eb-           1/3   von=99
BA   19   CR     1+1/2   TR  1   CH  1   NT  A             1/6   von=116
BA   19   CR     1+1/2   TR  3   CH  3   NT  C#-           1/3   von=96
BA   19   CR     1+1/2   TR  3   CH  3   NT  C#--          1/3
BA   19   CR     1+3/4   TR  1   CH  1   NT  B             1/6   von=114
BA   19   CR         2   TR  1   CH  1   NT  C'          1+1/3   von=112
BA   19   CR         2   TR  3   CH  3   NT  Eb-           1/3   von=93
BA   19   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/3   von=89
BA   19   CR         3   TR  3   CH  3   NT  C#-           1/3   von=86
BA   19   CR         3   TR  3   CH  3   NT  C#--          1/3
BA   19   CR     3+1/2   TR  1   CH  1   NT  B             1/6   von=100
BA   19   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/3   von=82
BA   19   CR     3+3/4   TR  1   CH  1   NT  C'            1/6   von=98

BA   20   CR         0   TR  1   CH  1   NT  C#'         1+1/3   von=96
BA   20   CR         0   TR  3   CH  3   NT  C#-           1/3   von=79
BA   20   CR         0   TR  3   CH  3   NT  C#--          1/3
BA   20   CR       1/2   TR  3   CH  3   NT  Eb-           1/3   von=76
BA   20   CR         1   TR  3   CH  3   NT  Eb-           1/3   von=72
BA   20   CR     1+1/2   TR  1   CH  1   NT  A'            1/6   von=84
BA   20   CR     1+1/2   TR  3   CH  3   NT  C#-           1/3   von=70
BA   20   CR     1+1/2   TR  3   CH  3   NT  C#--          1/3
BA   20   CR     1+3/4   TR  1   CH  1   NT  G'            1/6   von=82
BA   20   CR         2   TR  1   CH  1   NT  C#'           1/2   von=80
BA   20   CR         2   TR  3   CH  3   NT  Eb-           1/3   von=66
BA   20   CR     2+1/2   TR  1   CH  1   NT  C#''          1/3   von=76
BA   20   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/3   von=63
BA   20   CR         3   TR  1   CH  1   NT  C#''            1   von=72
BA   20   CR         3   TR  3   CH  3   NT  C#-           1/3   von=59
BA   20   CR         3   TR  3   CH  3   NT  C#--          1/3
BA   20   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/3   von=56

BA   21   CR         0   TR  1   CH 16   End of track
BA   21   CR         0   TR  2   CH  2   NT  C#'           1/2   von=42
BA   21   CR         0   TR  3   CH  3   NT  C#-           1/3   von=52
BA   21   CR         0   TR  3   CH  3   NT  C#--          1/3
BA   21   CR       1/2   TR  2   CH  2   NT  C#''          1/3   von=40
BA   21   CR       1/2   TR  3   CH  3   NT  Eb-           1/3   von=49
BA   21   CR         1   TR  2   CH  2   NT  C#''      2+95/96   von=38
BA   21   CR         1   TR  3   CH  3   NT  Eb-           1/3   von=47
BA   21   CR     1+1/2   TR  3   CH  3   NT  C#-           1/3   von=43
BA   21   CR     1+1/2   TR  3   CH  3   NT  C#--          1/3
BA   21   CR         2   TR  3   CH  3   NT  Eb-           1/3   von=40
BA   21   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/3   von=36
BA   21   CR         3   TR  3   CH  3   NT  C#-           1/3   von=33
BA   21   CR         3   TR  3   CH  3   NT  C#--          1/3
BA   21   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/3   von=29

BA   22   CR         0   TR  2   CH  2   NT  C#''          1/2   von=21
BA   22   CR         0   TR  3   CH  3   NT  C#-           1/3   von=26
BA   22   CR         0   TR  3   CH  3   NT  C#--          1/3
BA   22   CR       1/2   TR  2   CH  2   NT  C#'''         1/3   von=19
BA   22   CR       1/2   TR  3   CH  3   NT  Eb-           1/3   von=24
BA   22   CR         1   TR  2   CH  2   NT  C#'''     2+95/96   von=16
BA   22   CR         1   TR  3   CH  3   NT  Eb-           1/3   von=20
BA   22   CR     1+1/2   TR  3   CH  3   NT  C#-           1/3   von=17
BA   22   CR     1+1/2   TR  3   CH  3   NT  C#--          1/3
BA   22   CR         2   TR  3   CH  3   NT  Eb-           1/3   von=13
BA   22   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/3   von=10
BA   22   CR         3   TR  3   CH  3   NT  C#-           1/3   von=6
BA   22   CR         3   TR  3   CH  3   NT  C#--          1/3
BA   22   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/3   von=3
BA   22   CR     3+5/6   TR  3   CH 16   End of track
BA   22   CR   3+95/96   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 29.4937 seconds
