format=1 tracks=9 division=120

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 136
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Lead"
BA    1   CR         0   TR  1   CH  1   Instrument 62
BA    1   CR         0   TR  1   CH  1   Channel volume 120
BA    1   CR         0   TR  1   CH  1   NT  Bb          1+1/2   von=100
BA    1   CR         0   TR  1   CH  1   NT  Bb-         1+1/2
BA    1   CR         0   TR  1   CH  1   NT  F           1+1/2
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Bass"
BA    1   CR         0   TR  2   CH  2   Instrument 59
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   NT  C-          1+1/2   von=100
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Drums"
BA    1   CR         0   TR  3   CH 10   Channel volume 100
BA    1   CR         0   TR  3   CH 10   NT  D--           1/2   von=100
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Background"
BA    1   CR         0   TR  4   CH  3   Instrument 64
BA    1   CR         0   TR  4   CH  3   Channel volume 90
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Zelda 3 Overworld Music 1"
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Sequenced by:"
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "erik@vbe.com"
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR     13/60   TR  3   CH 10   Channel volume 86
BA    1   CR     11/40   TR  3   CH 10   Channel volume 87
BA    1   CR     19/60   TR  3   CH 10   Channel volume 88
BA    1   CR    41/120   TR  3   CH 10   Channel volume 89
BA    1   CR      5/12   TR  3   CH 10   Channel volume 90
BA    1   CR       1/2   TR  3   CH 10   NT  D--           1/8
BA    1   CR       1/2   TR  3   CH 10   Channel volume 91
BA    1   CR    73/120   TR  3   CH 10   Channel volume 92
BA    1   CR       5/8   TR  3   CH 10   NT  D--           1/8
BA    1   CR     11/15   TR  3   CH 10   Channel volume 93
BA    1   CR       3/4   TR  3   CH 10   NT  D--           1/8
BA    1   CR       5/6   TR  3   CH 10   Channel volume 94
BA    1   CR       7/8   TR  3   CH 10   NT  D--           1/8
BA    1   CR     53/60   TR  3   CH 10   Channel volume 95
BA    1   CR     11/12   TR  3   CH 10   Channel volume 96
BA    1   CR         1   TR  3   CH 10   NT  D--           1/8
BA    1   CR    1+1/20   TR  3   CH 10   Channel volume 97
BA    1   CR     1+1/8   TR  3   CH 10   NT  D--           1/8
BA    1   CR    1+2/15   TR  3   CH 10   Channel volume 98
BA    1   CR  1+23/120   TR  3   CH 10   Channel volume 99
BA    1   CR     1+1/4   TR  3   CH 10   NT  D--           1/8
BA    1   CR     1+1/4   TR  3   CH 10   Channel volume 100
BA    1   CR   1+19/60   TR  3   CH 10   Channel volume 101
BA    1   CR     1+3/8   TR  3   CH 10   NT  D--           1/8
BA    1   CR     1+3/8   TR  3   CH 10   Channel volume 102
BA    1   CR   1+11/24   TR  3   CH 10   Channel volume 103
BA    1   CR     1+1/2   TR  3   CH 10   NT  D--           1/8
BA    1   CR   1+21/40   TR  3   CH 10   Channel volume 104
BA    1   CR  1+73/120   TR  3   CH 10   Channel volume 105
BA    1   CR     1+5/8   TR  3   CH 10   NT  D--           1/8
BA    1   CR   1+27/40   TR  3   CH 10   Channel volume 106
BA    1   CR     1+3/4   TR  3   CH 10   NT  D--           1/8
BA    1   CR     1+3/4   TR  3   CH 10   Channel volume 107
BA    1   CR   1+31/40   TR  3   CH 10   Channel volume 108
BA    1   CR     1+7/8   TR  3   CH 10   NT  D--           1/8
BA    1   CR         2   TR  2   CH  2   NT  Bb--            1
BA    1   CR         2   TR  3   CH 10   NT  D--           1/8
BA    1   CR     2+2/3   TR  1   CH  1   NT  Bb            1/6
BA    1   CR     2+2/3   TR  1   CH  1   NT  Bb-           1/6
BA    1   CR     2+2/3   TR  1   CH  1   NT  F             1/6
BA    1   CR         3   TR  1   CH  1   NT  Bb-           1/6
BA    1   CR         3   TR  1   CH  1   NT  F             1/6
BA    1   CR         3   TR  1   CH  1   NT  Bb            1/6
BA    1   CR         3   TR  3   CH 10   NT  D--           1/4
BA    1   CR     3+1/3   TR  1   CH  1   NT  Bb-           1/6
BA    1   CR     3+1/3   TR  1   CH  1   NT  F             1/6
BA    1   CR     3+1/3   TR  1   CH  1   NT  Bb            1/6
BA    1   CR     3+1/3   TR  3   CH 10   NT  D--           1/4
BA    1   CR     3+2/3   TR  1   CH  1   NT  Bb-           1/6
BA    1   CR     3+2/3   TR  1   CH  1   NT  F             1/6
BA    1   CR     3+2/3   TR  1   CH  1   NT  Bb            1/6
BA    1   CR     3+2/3   TR  3   CH 10   NT  D--           1/4

BA    2   CR         0   TR  1   CH  1   NT  Bb-          5/12
BA    2   CR         0   TR  1   CH  1   NT  F            5/12
BA    2   CR         0   TR  1   CH  1   NT  Bb           5/12
BA    2   CR         0   TR  2   CH  2   NT  G#--          3/4
BA    2   CR         0   TR  3   CH 10   NT  D--           1/2
BA    2   CR         0   TR  3   CH 10   Channel volume 109
BA    2   CR     13/60   TR  3   CH 10   Channel volume 86
BA    2   CR     11/40   TR  3   CH 10   Channel volume 87
BA    2   CR     19/60   TR  3   CH 10   Channel volume 88
BA    2   CR    41/120   TR  3   CH 10   Channel volume 89
BA    2   CR      5/12   TR  3   CH 10   Channel volume 90
BA    2   CR       1/2   TR  3   CH 10   NT  D--           1/8
BA    2   CR       1/2   TR  3   CH 10   Channel volume 91
BA    2   CR    73/120   TR  3   CH 10   Channel volume 92
BA    2   CR       5/8   TR  3   CH 10   NT  D--           1/8
BA    2   CR     11/15   TR  3   CH 10   Channel volume 93
BA    2   CR       3/4   TR  1   CH  1   NT  G#-           1/6
BA    2   CR       3/4   TR  1   CH  1   NT  Eb            1/6
BA    2   CR       3/4   TR  1   CH  1   NT  G#            1/6
BA    2   CR       3/4   TR  3   CH 10   NT  D--           1/8
BA    2   CR       5/6   TR  3   CH 10   Channel volume 94
BA    2   CR       7/8   TR  3   CH 10   NT  D--           1/8
BA    2   CR     53/60   TR  3   CH 10   Channel volume 95
BA    2   CR     11/12   TR  3   CH 10   Channel volume 96
BA    2   CR         1   TR  1   CH  1   NT  Bb-             1
BA    2   CR         1   TR  1   CH  1   NT  F               1
BA    2   CR         1   TR  1   CH  1   NT  Bb              1
BA    2   CR         1   TR  2   CH  2   NT  C-            3/4
BA    2   CR         1   TR  3   CH 10   NT  D--           1/8
BA    2   CR    1+1/20   TR  3   CH 10   Channel volume 97
BA    2   CR     1+1/8   TR  3   CH 10   NT  D--           1/8
BA    2   CR    1+2/15   TR  3   CH 10   Channel volume 98
BA    2   CR  1+23/120   TR  3   CH 10   Channel volume 99
BA    2   CR     1+1/4   TR  3   CH 10   NT  D--           1/8
BA    2   CR     1+1/4   TR  3   CH 10   Channel volume 100
BA    2   CR   1+19/60   TR  3   CH 10   Channel volume 101
BA    2   CR     1+3/8   TR  3   CH 10   NT  D--           1/8
BA    2   CR     1+3/8   TR  3   CH 10   Channel volume 102
BA    2   CR   1+11/24   TR  3   CH 10   Channel volume 103
BA    2   CR     1+1/2   TR  3   CH 10   NT  D--           1/8
BA    2   CR   1+21/40   TR  3   CH 10   Channel volume 104
BA    2   CR  1+73/120   TR  3   CH 10   Channel volume 105
BA    2   CR     1+5/8   TR  3   CH 10   NT  D--           1/8
BA    2   CR   1+27/40   TR  3   CH 10   Channel volume 106
BA    2   CR     1+3/4   TR  3   CH 10   NT  D--           1/8
BA    2   CR     1+3/4   TR  3   CH 10   Channel volume 107
BA    2   CR   1+31/40   TR  3   CH 10   Channel volume 108
BA    2   CR     1+7/8   TR  3   CH 10   NT  D--           1/8
BA    2   CR         2   TR  2   CH  2   NT  G#--          3/4
BA    2   CR         2   TR  3   CH 10   NT  D--           1/8
BA    2   CR     2+2/3   TR  1   CH  1   NT  Bb            1/6
BA    2   CR     2+2/3   TR  1   CH  1   NT  Bb-           1/6
BA    2   CR     2+2/3   TR  1   CH  1   NT  F             1/6
BA    2   CR         3   TR  1   CH  1   NT  Bb-           1/6
BA    2   CR         3   TR  1   CH  1   NT  F             1/6
BA    2   CR         3   TR  1   CH  1   NT  Bb            1/6
BA    2   CR         3   TR  3   CH 10   NT  D--           1/4
BA    2   CR     3+1/3   TR  1   CH  1   NT  Bb-           1/6
BA    2   CR     3+1/3   TR  1   CH  1   NT  F             1/6
BA    2   CR     3+1/3   TR  1   CH  1   NT  Bb            1/6
BA    2   CR     3+1/3   TR  3   CH 10   NT  D--           1/4
BA    2   CR     3+2/3   TR  1   CH  1   NT  Bb-           1/6
BA    2   CR     3+2/3   TR  1   CH  1   NT  F             1/6
BA    2   CR     3+2/3   TR  1   CH  1   NT  Bb            1/6
BA    2   CR     3+2/3   TR  3   CH 10   NT  D--           1/4

BA    3   CR         0   TR  1   CH  1   NT  Bb           5/12
BA    3   CR         0   TR  1   CH  1   NT  Bb-          5/12
BA    3   CR         0   TR  1   CH  1   NT  F            5/12
BA    3   CR         0   TR  2   CH  2   NT  F#--          3/4
BA    3   CR         0   TR  3   CH 10   NT  D--           1/2
BA    3   CR         0   TR  3   CH 10   Channel volume 109
BA    3   CR     13/60   TR  3   CH 10   Channel volume 86
BA    3   CR     11/40   TR  3   CH 10   Channel volume 87
BA    3   CR     19/60   TR  3   CH 10   Channel volume 88
BA    3   CR    41/120   TR  3   CH 10   Channel volume 89
BA    3   CR      5/12   TR  3   CH 10   Channel volume 90
BA    3   CR       1/2   TR  3   CH 10   NT  D--           1/8
BA    3   CR       1/2   TR  3   CH 10   Channel volume 91
BA    3   CR    73/120   TR  3   CH 10   Channel volume 92
BA    3   CR       5/8   TR  3   CH 10   NT  D--           1/8
BA    3   CR     11/15   TR  3   CH 10   Channel volume 93
BA    3   CR       3/4   TR  1   CH  1   NT  G#            1/6
BA    3   CR       3/4   TR  1   CH  1   NT  G#-           1/6
BA    3   CR       3/4   TR  1   CH  1   NT  Eb            1/6
BA    3   CR       3/4   TR  3   CH 10   NT  D--           1/8
BA    3   CR       5/6   TR  3   CH 10   Channel volume 94
BA    3   CR       7/8   TR  3   CH 10   NT  D--           1/8
BA    3   CR     53/60   TR  3   CH 10   Channel volume 95
BA    3   CR     11/12   TR  3   CH 10   Channel volume 96
BA    3   CR         1   TR  1   CH  1   NT  Bb-             1
BA    3   CR         1   TR  1   CH  1   NT  F               1
BA    3   CR         1   TR  1   CH  1   NT  Bb              1
BA    3   CR         1   TR  2   CH  2   NT  C-            3/4
BA    3   CR         1   TR  3   CH 10   NT  D--           1/8
BA    3   CR    1+1/20   TR  3   CH 10   Channel volume 97
BA    3   CR     1+1/8   TR  3   CH 10   NT  D--           1/8
BA    3   CR    1+2/15   TR  3   CH 10   Channel volume 98
BA    3   CR  1+23/120   TR  3   CH 10   Channel volume 99
BA    3   CR     1+1/4   TR  3   CH 10   NT  D--           1/8
BA    3   CR     1+1/4   TR  3   CH 10   Channel volume 100
BA    3   CR   1+19/60   TR  3   CH 10   Channel volume 101
BA    3   CR     1+3/8   TR  3   CH 10   NT  D--           1/8
BA    3   CR     1+3/8   TR  3   CH 10   Channel volume 102
BA    3   CR   1+11/24   TR  3   CH 10   Channel volume 103
BA    3   CR     1+1/2   TR  3   CH 10   NT  D--           1/8
BA    3   CR   1+21/40   TR  3   CH 10   Channel volume 104
BA    3   CR  1+73/120   TR  3   CH 10   Channel volume 105
BA    3   CR     1+5/8   TR  3   CH 10   NT  D--           1/8
BA    3   CR   1+27/40   TR  3   CH 10   Channel volume 106
BA    3   CR     1+3/4   TR  3   CH 10   NT  D--           1/8
BA    3   CR     1+3/4   TR  3   CH 10   Channel volume 107
BA    3   CR   1+31/40   TR  3   CH 10   Channel volume 108
BA    3   CR     1+7/8   TR  3   CH 10   NT  D--           1/8
BA    3   CR         2   TR  2   CH  2   NT  F#--          3/4
BA    3   CR         2   TR  3   CH 10   NT  D--           1/8
BA    3   CR     2+2/3   TR  1   CH  1   NT  Bb-           1/6
BA    3   CR     2+2/3   TR  1   CH  1   NT  F             1/6
BA    3   CR     2+2/3   TR  1   CH  1   NT  Bb            1/6
BA    3   CR         3   TR  1   CH  1   NT  Bb-           1/6
BA    3   CR         3   TR  1   CH  1   NT  F             1/6
BA    3   CR         3   TR  1   CH  1   NT  Bb            1/6
BA    3   CR         3   TR  3   CH 10   NT  D--           1/4
BA    3   CR     3+1/3   TR  1   CH  1   NT  Bb-           1/6
BA    3   CR     3+1/3   TR  1   CH  1   NT  F             1/6
BA    3   CR     3+1/3   TR  1   CH  1   NT  Bb            1/6
BA    3   CR     3+1/3   TR  3   CH 10   NT  D--           1/4
BA    3   CR     3+2/3   TR  1   CH  1   NT  Bb-           1/6
BA    3   CR     3+2/3   TR  1   CH  1   NT  F             1/6
BA    3   CR     3+2/3   TR  1   CH  1   NT  Bb            1/6
BA    3   CR     3+2/3   TR  3   CH 10   NT  D--           1/4

BA    4   CR         0   TR  1   CH  1   NT  Bb-          5/12
BA    4   CR         0   TR  1   CH  1   NT  F            5/12
BA    4   CR         0   TR  1   CH  1   NT  Bb           5/12
BA    4   CR         0   TR  2   CH  2   NT  F--             1
BA    4   CR         0   TR  3   CH 10   NT  D--           1/4
BA    4   CR         0   TR  3   CH 10   NT  C#-             1
BA    4   CR       1/2   TR  1   CH  1   NT  C             1/6
BA    4   CR       1/2   TR  1   CH  1   NT  F             1/6
BA    4   CR       3/4   TR  1   CH  1   NT  C             1/6
BA    4   CR       3/4   TR  1   CH  1   NT  F             1/6
BA    4   CR         1   TR  1   CH  1   NT  F             1/6
BA    4   CR         1   TR  1   CH  1   NT  C             1/6
BA    4   CR         1   TR  3   CH 10   NT  D--           1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA    4   CR     1+1/2   TR  1   CH  1   NT  F             1/6
BA    4   CR     1+3/4   TR  1   CH  1   NT  C             1/6
BA    4   CR     1+3/4   TR  1   CH  1   NT  F             1/6
BA    4   CR         2   TR  1   CH  1   NT  C             1/6
BA    4   CR         2   TR  1   CH  1   NT  F             1/6
BA    4   CR         2   TR  2   CH  2   NT  F--             1
BA    4   CR         2   TR  3   CH 10   NT  D--           1/4
BA    4   CR         2   TR  3   CH 10   NT  C#-             1
BA    4   CR     2+1/2   TR  1   CH  1   NT  C             1/6
BA    4   CR     2+1/2   TR  1   CH  1   NT  F             1/6
BA    4   CR     2+3/4   TR  1   CH  1   NT  C             1/6
BA    4   CR     2+3/4   TR  1   CH  1   NT  F             1/6
BA    4   CR         3   TR  1   CH  1   NT  C             1/6
BA    4   CR         3   TR  1   CH  1   NT  F             1/6
BA    4   CR         3   TR  2   CH  2   NT  G--           1/2
BA    4   CR         3   TR  3   CH 10   NT  D--           1/4
BA    4   CR     3+1/2   TR  1   CH  1   NT  F             1/6
BA    4   CR     3+1/2   TR  1   CH  1   NT  C             1/6
BA    4   CR     3+1/2   TR  2   CH  2   NT  A--           1/2
BA    4   CR     3+1/2   TR  3   CH 10   NT  D--           1/4

BA    5   CR         0   TR  1   CH  1   NT  D             1/3
BA    5   CR         0   TR  1   CH  1   NT  Bb            1/3
BA    5   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA    5   CR         0   TR  3   CH 10   NT  D--           1/4
BA    5   CR         0   TR  4   CH  3   NT  D             1/2   von=100
BA    5   CR         1   TR  1   CH  1   NT  Bb-             1
BA    5   CR         1   TR  1   CH  1   NT  F               1
BA    5   CR         1   TR  2   CH  2   NT  Bb--          1/4
BA    5   CR         1   TR  3   CH 10   NT  D--           1/4
BA    5   CR         1   TR  4   CH  3   NT  Bb-             1
BA    5   CR     1+1/3   TR  2   CH  2   NT  Bb--          1/4
BA    5   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA    5   CR     1+2/3   TR  2   CH  2   NT  G#--          1/4
BA    5   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA    5   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA    5   CR         2   TR  3   CH 10   NT  D--           1/4
BA    5   CR         2   TR  4   CH  3   NT  F-              2
BA    5   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA    5   CR     2+2/3   TR  1   CH  1   NT  D             1/6
BA    5   CR     2+2/3   TR  1   CH  1   NT  Bb            1/6
BA    5   CR         3   TR  1   CH  1   NT  D             1/6
BA    5   CR         3   TR  1   CH  1   NT  Bb            1/6
BA    5   CR         3   TR  2   CH  2   NT  Bb--          1/2
BA    5   CR         3   TR  3   CH 10   NT  D--           1/6
BA    5   CR     3+1/4   TR  1   CH  1   NT  Eb            1/6
BA    5   CR     3+1/4   TR  1   CH  1   NT  C'            1/6
BA    5   CR     3+1/4   TR  3   CH 10   NT  D--           1/6
BA    5   CR     3+1/2   TR  1   CH  1   NT  F             1/6
BA    5   CR     3+1/2   TR  1   CH  1   NT  D'            1/6
BA    5   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA    5   CR     3+3/4   TR  1   CH  1   NT  G             1/6
BA    5   CR     3+3/4   TR  1   CH  1   NT  Eb'           1/6
BA    5   CR     3+3/4   TR  3   CH 10   NT  D--           1/6

BA    6   CR         0   TR  1   CH  1   NT  G#              2
BA    6   CR         0   TR  1   CH  1   NT  F'              2
BA    6   CR         0   TR  2   CH  2   NT  G#--          1/2
BA    6   CR         0   TR  3   CH 10   NT  D--           1/4
BA    6   CR         0   TR  4   CH  3   NT  G#-             1
BA    6   CR         1   TR  2   CH  2   NT  G#--          1/4
BA    6   CR         1   TR  3   CH 10   NT  D--           1/4
BA    6   CR         1   TR  4   CH  3   NT  C             1/4
BA    6   CR     1+1/3   TR  2   CH  2   NT  G#--          1/4
BA    6   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA    6   CR     1+1/3   TR  4   CH  3   NT  C#            1/4
BA    6   CR     1+2/3   TR  2   CH  2   NT  F#--          1/4
BA    6   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA    6   CR     1+2/3   TR  4   CH  3   NT  Eb            1/4
BA    6   CR         2   TR  2   CH  2   NT  G#--          1/2
BA    6   CR         2   TR  3   CH 10   NT  D--           1/4
BA    6   CR         2   TR  4   CH  3   NT  F               3
BA    6   CR     2+1/2   TR  1   CH  1   NT  F'            1/4
BA    6   CR     2+1/2   TR  1   CH  1   NT  G#            1/4
BA    6   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA    6   CR         3   TR  1   CH  1   NT  G#            1/6
BA    6   CR         3   TR  1   CH  1   NT  F'            1/6
BA    6   CR         3   TR  2   CH  2   NT  G#--          1/2
BA    6   CR         3   TR  3   CH 10   NT  D--           1/6
BA    6   CR     3+1/3   TR  1   CH  1   NT  Bb            1/6
BA    6   CR     3+1/3   TR  1   CH  1   NT  F#'           1/6
BA    6   CR     3+1/3   TR  3   CH 10   NT  D--           1/6
BA    6   CR     3+2/3   TR  1   CH  1   NT  C'            1/6
BA    6   CR     3+2/3   TR  1   CH  1   NT  G#'           1/6
BA    6   CR     3+2/3   TR  3   CH 10   NT  D--           1/6

BA    7   CR         0   TR  1   CH  1   NT  Bb'             2
BA    7   CR         0   TR  1   CH  1   NT  C#'             2
BA    7   CR         0   TR  2   CH  2   NT  F#--          1/2
BA    7   CR         0   TR  3   CH 10   NT  D--           1/4
BA    7   CR         1   TR  2   CH  2   NT  F#--          1/4
BA    7   CR         1   TR  3   CH 10   NT  D--           1/4
BA    7   CR         1   TR  4   CH  3   NT  C#            1/4
BA    7   CR     1+1/3   TR  2   CH  2   NT  F#--          1/4
BA    7   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA    7   CR     1+1/3   TR  4   CH  3   NT  C#            1/4
BA    7   CR     1+2/3   TR  2   CH  2   NT  E--           1/4
BA    7   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA    7   CR     1+2/3   TR  4   CH  3   NT  C             1/4
BA    7   CR         2   TR  2   CH  2   NT  F#--          1/2
BA    7   CR         2   TR  3   CH 10   NT  D--           1/4
BA    7   CR         2   TR  4   CH  3   NT  C#              1
BA    7   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA    7   CR     2+2/3   TR  1   CH  1   NT  C#'           1/6
BA    7   CR     2+2/3   TR  1   CH  1   NT  Bb'           1/6
BA    7   CR         3   TR  1   CH  1   NT  C#'           1/6
BA    7   CR         3   TR  1   CH  1   NT  Bb'           1/6
BA    7   CR         3   TR  2   CH  2   NT  F#--          1/2
BA    7   CR         3   TR  3   CH 10   NT  D--           1/6
BA    7   CR         3   TR  4   CH  3   NT  F#-             1
BA    7   CR     3+1/3   TR  1   CH  1   NT  C'            1/6
BA    7   CR     3+1/3   TR  1   CH  1   NT  G#'           1/6
BA    7   CR     3+1/3   TR  3   CH 10   NT  D--           1/6
BA    7   CR     3+2/3   TR  1   CH  1   NT  Bb            1/6
BA    7   CR     3+2/3   TR  1   CH  1   NT  F#'           1/6
BA    7   CR     3+2/3   TR  3   CH 10   NT  D--           1/6

BA    8   CR         0   TR  1   CH  1   NT  C'            1/3
BA    8   CR         0   TR  1   CH  1   NT  G#'           1/3
BA    8   CR         0   TR  2   CH  2   NT  C#-           1/2
BA    8   CR         0   TR  3   CH 10   NT  D--           1/4
BA    8   CR         0   TR  4   CH  3   NT  F-              1
BA    8   CR       3/4   TR  1   CH  1   NT  Bb            1/6
BA    8   CR       3/4   TR  1   CH  1   NT  F#'           1/6
BA    8   CR         1   TR  1   CH  1   NT  G#        1+11/12
BA    8   CR         1   TR  1   CH  1   NT  F'        1+11/12
BA    8   CR         1   TR  2   CH  2   NT  C#-           1/4
BA    8   CR         1   TR  3   CH 10   NT  D--           1/4
BA    8   CR         1   TR  4   CH  3   NT  G#-             1
BA    8   CR     1+1/3   TR  2   CH  2   NT  C#-           1/4
BA    8   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA    8   CR     1+2/3   TR  2   CH  2   NT  B--           1/4
BA    8   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA    8   CR         2   TR  2   CH  2   NT  C#-           1/2
BA    8   CR         2   TR  3   CH 10   NT  D--           1/4
BA    8   CR         2   TR  4   CH  3   NT  F-              2
BA    8   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA    8   CR         3   TR  1   CH  1   NT  G#            1/2
BA    8   CR         3   TR  1   CH  1   NT  F'            1/2
BA    8   CR         3   TR  2   CH  2   NT  C#-           1/2
BA    8   CR         3   TR  3   CH 10   NT  D--           1/6
BA    8   CR     3+1/2   TR  3   CH 10   NT  D--           1/6

BA    9   CR         0   TR  1   CH  1   NT  F#            1/4
BA    9   CR         0   TR  1   CH  1   NT  Eb'           1/4
BA    9   CR         0   TR  2   CH  2   NT  B--           1/2
BA    9   CR         0   TR  3   CH 10   NT  D--           1/4
BA    9   CR         0   TR  4   CH  3   NT  F#-             1
BA    9   CR       1/2   TR  1   CH  1   NT  F#            1/6
BA    9   CR       1/2   TR  1   CH  1   NT  Eb'           1/6
BA    9   CR       3/4   TR  1   CH  1   NT  G#            1/6
BA    9   CR       3/4   TR  1   CH  1   NT  F'            1/6
BA    9   CR         1   TR  1   CH  1   NT  Bb              2
BA    9   CR         1   TR  1   CH  1   NT  F#'             2
BA    9   CR         1   TR  2   CH  2   NT  B--           1/4
BA    9   CR         1   TR  3   CH 10   NT  D--           1/4
BA    9   CR         1   TR  4   CH  3   NT  F#-           1/4
BA    9   CR     1+1/3   TR  2   CH  2   NT  B--           1/4
BA    9   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA    9   CR     1+1/3   TR  4   CH  3   NT  F#-           1/4
BA    9   CR     1+2/3   TR  2   CH  2   NT  Bb--          1/4
BA    9   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA    9   CR     1+2/3   TR  4   CH  3   NT  G#-           1/4
BA    9   CR         2   TR  2   CH  2   NT  B--           1/2
BA    9   CR         2   TR  3   CH 10   NT  D--           1/4
BA    9   CR         2   TR  4   CH  3   NT  Bb-             1
BA    9   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA    9   CR         3   TR  1   CH  1   NT  G#           5/12
BA    9   CR         3   TR  1   CH  1   NT  F'           5/12
BA    9   CR         3   TR  2   CH  2   NT  B--           1/2
BA    9   CR         3   TR  3   CH 10   NT  D--           1/6
BA    9   CR         3   TR  4   CH  3   NT  G#-           1/2
BA    9   CR     3+1/2   TR  1   CH  1   NT  F#           5/12
BA    9   CR     3+1/2   TR  1   CH  1   NT  Eb'          5/12
BA    9   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA    9   CR     3+1/2   TR  4   CH  3   NT  F#-           1/2

BA   10   CR         0   TR  1   CH  1   NT  F             1/4
BA   10   CR         0   TR  1   CH  1   NT  C#'           1/4
BA   10   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA   10   CR         0   TR  3   CH 10   NT  D--           1/4
BA   10   CR         0   TR  4   CH  3   NT  F-              1
BA   10   CR       1/2   TR  1   CH  1   NT  F             1/6
BA   10   CR       1/2   TR  1   CH  1   NT  C#'           1/6
BA   10   CR       3/4   TR  1   CH  1   NT  F#            1/6
BA   10   CR       3/4   TR  1   CH  1   NT  Eb'           1/6
BA   10   CR         1   TR  1   CH  1   NT  G#              2
BA   10   CR         1   TR  1   CH  1   NT  F'              2
BA   10   CR         1   TR  2   CH  2   NT  Bb--          1/4
BA   10   CR         1   TR  3   CH 10   NT  D--           1/4
BA   10   CR         1   TR  4   CH  3   NT  F-            1/4
BA   10   CR     1+1/3   TR  2   CH  2   NT  Bb--          1/4
BA   10   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   10   CR     1+1/3   TR  4   CH  3   NT  F-            1/4
BA   10   CR     1+2/3   TR  2   CH  2   NT  G#--          1/4
BA   10   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   10   CR     1+2/3   TR  4   CH  3   NT  F#-           1/4
BA   10   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA   10   CR         2   TR  3   CH 10   NT  D--           1/4
BA   10   CR         2   TR  4   CH  3   NT  G#-             1
BA   10   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   10   CR         3   TR  1   CH  1   NT  F#           5/12
BA   10   CR         3   TR  1   CH  1   NT  Eb'          5/12
BA   10   CR         3   TR  2   CH  2   NT  Bb--          1/2
BA   10   CR         3   TR  3   CH 10   NT  D--           1/6
BA   10   CR         3   TR  4   CH  3   NT  F#-           1/2
BA   10   CR     3+1/2   TR  1   CH  1   NT  F            5/12
BA   10   CR     3+1/2   TR  1   CH  1   NT  C#'          5/12
BA   10   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA   10   CR     3+1/2   TR  4   CH  3   NT  F-            1/2

BA   11   CR         0   TR  1   CH  1   NT  E             1/4
BA   11   CR         0   TR  1   CH  1   NT  C'            1/4
BA   11   CR         0   TR  2   CH  2   NT  C-            1/2
BA   11   CR         0   TR  3   CH 10   NT  D--           1/4
BA   11   CR         0   TR  4   CH  3   NT  E-              1
BA   11   CR       1/2   TR  1   CH  1   NT  E             1/6
BA   11   CR       1/2   TR  1   CH  1   NT  C'            1/6
BA   11   CR       3/4   TR  1   CH  1   NT  D'            1/6
BA   11   CR       3/4   TR  1   CH  1   NT  F             1/6
BA   11   CR         1   TR  1   CH  1   NT  G               2
BA   11   CR         1   TR  1   CH  1   NT  E'              2
BA   11   CR         1   TR  2   CH  2   NT  C-            1/4
BA   11   CR         1   TR  3   CH 10   NT  D--           1/4
BA   11   CR         1   TR  4   CH  3   NT  E-            1/4
BA   11   CR     1+1/3   TR  2   CH  2   NT  C-            1/4
BA   11   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   11   CR     1+1/3   TR  4   CH  3   NT  E-            1/4
BA   11   CR     1+2/3   TR  2   CH  2   NT  Bb--          1/4
BA   11   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   11   CR     1+2/3   TR  4   CH  3   NT  F-            1/4
BA   11   CR         2   TR  2   CH  2   NT  C-            1/2
BA   11   CR         2   TR  3   CH 10   NT  D--           1/4
BA   11   CR         2   TR  4   CH  3   NT  G-              1
BA   11   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   11   CR         3   TR  1   CH  1   NT  Bb              1
BA   11   CR         3   TR  1   CH  1   NT  G'              1
BA   11   CR         3   TR  2   CH  2   NT  C-            1/4
BA   11   CR         3   TR  3   CH 10   NT  D--           1/6
BA   11   CR         3   TR  4   CH  3   NT  Bb-             1
BA   11   CR     3+1/3   TR  2   CH  2   NT  C-            1/4
BA   11   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA   11   CR     3+2/3   TR  2   CH  2   NT  C-            1/4

BA   12   CR         0   TR  1   CH  1   NT  A             1/4
BA   12   CR         0   TR  1   CH  1   NT  F'            1/4
BA   12   CR         0   TR  2   CH  2   NT  A--           1/4
BA   12   CR         0   TR  3   CH 10   NT  D--           1/4
BA   12   CR         0   TR  4   CH  3   NT  A-              4
BA   12   CR       1/2   TR  1   CH  1   NT  F             1/6
BA   12   CR       1/2   TR  2   CH  2   NT  F--           1/6
BA   12   CR       1/2   TR  3   CH 10   NT  D--           1/6
BA   12   CR       3/4   TR  1   CH  1   NT  F             1/6
BA   12   CR       3/4   TR  2   CH  2   NT  F--           1/6
BA   12   CR       3/4   TR  3   CH 10   NT  D--           1/6
BA   12   CR         1   TR  1   CH  1   NT  F             1/6
BA   12   CR         1   TR  2   CH  2   NT  F--           1/6
BA   12   CR         1   TR  3   CH 10   NT  D--           1/6
BA   12   CR     1+1/2   TR  1   CH  1   NT  F             1/6
BA   12   CR     1+1/2   TR  2   CH  2   NT  F--           1/6
BA   12   CR     1+1/2   TR  3   CH 10   NT  D--           1/6
BA   12   CR     1+3/4   TR  1   CH  1   NT  F             1/6
BA   12   CR     1+3/4   TR  2   CH  2   NT  F--           1/6
BA   12   CR     1+3/4   TR  3   CH 10   NT  D--           1/6
BA   12   CR         2   TR  1   CH  1   NT  F             1/6
BA   12   CR         2   TR  2   CH  2   NT  F--           1/6
BA   12   CR         2   TR  3   CH 10   NT  D--           1/6
BA   12   CR     2+1/2   TR  1   CH  1   NT  F             1/6
BA   12   CR     2+1/2   TR  2   CH  2   NT  F--           1/6
BA   12   CR     2+1/2   TR  3   CH 10   NT  D--           1/6
BA   12   CR     2+3/4   TR  1   CH  1   NT  F             1/6
BA   12   CR     2+3/4   TR  2   CH  2   NT  F--           1/6
BA   12   CR     2+3/4   TR  3   CH 10   NT  D--           1/6
BA   12   CR         3   TR  1   CH  1   NT  F             1/6
BA   12   CR         3   TR  2   CH  2   NT  G--           1/3
BA   12   CR         3   TR  3   CH 10   NT  D--           1/6
BA   12   CR     3+1/4   TR  3   CH 10   NT  D--           1/6
BA   12   CR     3+1/2   TR  1   CH  1   NT  F             1/6
BA   12   CR     3+1/2   TR  2   CH  2   NT  A--           1/3
BA   12   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA   12   CR     3+3/4   TR  3   CH 10   NT  D--           1/6

BA   13   CR         0   TR  1   CH  1   NT  D             1/3
BA   13   CR         0   TR  1   CH  1   NT  Bb            1/3
BA   13   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA   13   CR         0   TR  3   CH 10   NT  D--           1/4
BA   13   CR         0   TR  4   CH  3   NT  D             1/2
BA   13   CR         1   TR  1   CH  1   NT  Bb-             1
BA   13   CR         1   TR  1   CH  1   NT  F               1
BA   13   CR         1   TR  2   CH  2   NT  Bb--          1/4
BA   13   CR         1   TR  3   CH 10   NT  D--           1/4
BA   13   CR         1   TR  4   CH  3   NT  Bb-             1
BA   13   CR     1+1/3   TR  2   CH  2   NT  Bb--          1/4
BA   13   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   13   CR     1+2/3   TR  2   CH  2   NT  G#--          1/4
BA   13   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   13   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA   13   CR         2   TR  3   CH 10   NT  D--           1/4
BA   13   CR         2   TR  4   CH  3   NT  F-              2
BA   13   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   13   CR     2+2/3   TR  1   CH  1   NT  D             1/6
BA   13   CR     2+2/3   TR  1   CH  1   NT  Bb            1/6
BA   13   CR         3   TR  1   CH  1   NT  D             1/6
BA   13   CR         3   TR  1   CH  1   NT  Bb            1/6
BA   13   CR         3   TR  2   CH  2   NT  Bb--          1/2
BA   13   CR         3   TR  3   CH 10   NT  D--           1/6
BA   13   CR     3+1/4   TR  1   CH  1   NT  Eb            1/6
BA   13   CR     3+1/4   TR  1   CH  1   NT  C'            1/6
BA   13   CR     3+1/4   TR  3   CH 10   NT  D--           1/6
BA   13   CR     3+1/2   TR  1   CH  1   NT  F             1/6
BA   13   CR     3+1/2   TR  1   CH  1   NT  D'            1/6
BA   13   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA   13   CR     3+3/4   TR  1   CH  1   NT  G             1/6
BA   13   CR     3+3/4   TR  1   CH  1   NT  Eb'           1/6
BA   13   CR     3+3/4   TR  3   CH 10   NT  D--           1/6

BA   14   CR         0   TR  1   CH  1   NT  G#              2
BA   14   CR         0   TR  1   CH  1   NT  F'              2
BA   14   CR         0   TR  2   CH  2   NT  G#--          1/2
BA   14   CR         0   TR  3   CH 10   NT  D--           1/4
BA   14   CR         0   TR  4   CH  3   NT  G#-             1
BA   14   CR         1   TR  2   CH  2   NT  G#--          1/4
BA   14   CR         1   TR  3   CH 10   NT  D--           1/4
BA   14   CR         1   TR  4   CH  3   NT  C             1/4
BA   14   CR     1+1/3   TR  2   CH  2   NT  G#--          1/4
BA   14   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   14   CR     1+1/3   TR  4   CH  3   NT  C#            1/4
BA   14   CR     1+2/3   TR  2   CH  2   NT  F#--          1/4
BA   14   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   14   CR     1+2/3   TR  4   CH  3   NT  Eb            1/4
BA   14   CR         2   TR  2   CH  2   NT  G#--          1/2
BA   14   CR         2   TR  3   CH 10   NT  D--           1/4
BA   14   CR         2   TR  4   CH  3   NT  F               3
BA   14   CR     2+1/2   TR  1   CH  1   NT  F'            1/4
BA   14   CR     2+1/2   TR  1   CH  1   NT  G#            1/4
BA   14   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   14   CR         3   TR  1   CH  1   NT  G#            1/6
BA   14   CR         3   TR  1   CH  1   NT  F'            1/6
BA   14   CR         3   TR  2   CH  2   NT  G#--          1/2
BA   14   CR         3   TR  3   CH 10   NT  D--           1/6
BA   14   CR     3+1/3   TR  1   CH  1   NT  Bb            1/6
BA   14   CR     3+1/3   TR  1   CH  1   NT  F#'           1/6
BA   14   CR     3+1/3   TR  3   CH 10   NT  D--           1/6
BA   14   CR     3+2/3   TR  1   CH  1   NT  C'            1/6
BA   14   CR     3+2/3   TR  1   CH  1   NT  G#'           1/6
BA   14   CR     3+2/3   TR  3   CH 10   NT  D--           1/6

BA   15   CR         0   TR  1   CH  1   NT  Bb'             2
BA   15   CR         0   TR  1   CH  1   NT  C#'             2
BA   15   CR         0   TR  2   CH  2   NT  F#--          1/2
BA   15   CR         0   TR  3   CH 10   NT  D--           1/4
BA   15   CR         1   TR  2   CH  2   NT  F#--          1/4
BA   15   CR         1   TR  3   CH 10   NT  D--           1/4
BA   15   CR         1   TR  4   CH  3   NT  C#            1/4
BA   15   CR     1+1/3   TR  2   CH  2   NT  F#--          1/4
BA   15   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   15   CR     1+1/3   TR  4   CH  3   NT  C#            1/4
BA   15   CR     1+2/3   TR  2   CH  2   NT  E--           1/4
BA   15   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   15   CR     1+2/3   TR  4   CH  3   NT  C             1/4
BA   15   CR         2   TR  2   CH  2   NT  F#--          1/2
BA   15   CR         2   TR  3   CH 10   NT  D--           1/4
BA   15   CR         2   TR  4   CH  3   NT  C#              1
BA   15   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   15   CR         3   TR  1   CH  1   NT  E'            5/6
BA   15   CR         3   TR  1   CH  1   NT  C#''          5/6
BA   15   CR         3   TR  2   CH  2   NT  F#--          1/2
BA   15   CR         3   TR  3   CH 10   NT  D--           1/6
BA   15   CR         3   TR  4   CH  3   NT  F#-             1
BA   15   CR     3+1/3   TR  3   CH 10   NT  D--           1/6
BA   15   CR     3+2/3   TR  3   CH 10   NT  D--           1/6

BA   16   CR         0   TR  1   CH  1   NT  Eb'           1/3
BA   16   CR         0   TR  1   CH  1   NT  C''           1/3
BA   16   CR         0   TR  2   CH  2   NT  F--           1/2
BA   16   CR         0   TR  3   CH 10   NT  D--           1/4
BA   16   CR         0   TR  4   CH  3   NT  F-              2
BA   16   CR         1   TR  1   CH  1   NT  C'              2
BA   16   CR         1   TR  1   CH  1   NT  A'              2
BA   16   CR         1   TR  2   CH  2   NT  F--           1/4
BA   16   CR         1   TR  3   CH 10   NT  D--           1/4
BA   16   CR     1+1/3   TR  2   CH  2   NT  F--           1/4
BA   16   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   16   CR     1+2/3   TR  2   CH  2   NT  Eb--          1/4
BA   16   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   16   CR         2   TR  2   CH  2   NT  F--           1/2
BA   16   CR         2   TR  3   CH 10   NT  D--           1/4
BA   16   CR         2   TR  4   CH  3   NT  A-              2
BA   16   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   16   CR         3   TR  1   CH  1   NT  A             5/6
BA   16   CR         3   TR  1   CH  1   NT  F'            5/6
BA   16   CR         3   TR  2   CH  2   NT  F--           1/2
BA   16   CR         3   TR  3   CH 10   NT  D--           1/6
BA   16   CR     3+1/2   TR  3   CH 10   NT  D--           1/6

BA   17   CR         0   TR  1   CH  1   NT  Bb          2+1/2
BA   17   CR         0   TR  1   CH  1   NT  F#'         2+1/2
BA   17   CR         0   TR  2   CH  2   NT  E--           1/4
BA   17   CR         0   TR  3   CH 10   NT  D--           1/4
BA   17   CR         0   TR  4   CH  3   NT  Bb-       2+11/12
BA   17   CR       1/3   TR  2   CH  2   NT  Bb--          1/4
BA   17   CR       2/3   TR  2   CH  2   NT  C#-           1/4
BA   17   CR         1   TR  2   CH  2   NT  E-            1/4
BA   17   CR         1   TR  3   CH 10   NT  D--           1/4
BA   17   CR     1+1/3   TR  2   CH  2   NT  Bb-           1/4
BA   17   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   17   CR     1+2/3   TR  2   CH  2   NT  C#            1/4
BA   17   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   17   CR   1+59/60   TR  3   CH 10   Channel volume 127
BA   17   CR         2   TR  2   CH  2   NT  E             1/2
BA   17   CR         2   TR  3   CH 10   NT  D--           1/4
BA   17   CR         2   TR  3   CH 10   NT  C#-             1
BA   17   CR   2+23/24   TR  3   CH 10   Channel volume 100
BA   17   CR         3   TR  1   CH  1   NT  C#'         11/12
BA   17   CR         3   TR  1   CH  1   NT  Bb'         11/12
BA   17   CR         3   TR  3   CH 10   NT  D--           1/4
BA   17   CR         3   TR  4   CH  3   NT  C#              1

BA   18   CR         0   TR  1   CH  1   NT  C'            1/3
BA   18   CR         0   TR  1   CH  1   NT  A'            1/3
BA   18   CR         0   TR  2   CH  2   NT  F            5/12
BA   18   CR         0   TR  3   CH 10   NT  D--           1/4
BA   18   CR         0   TR  4   CH  3   NT  A-              4
BA   18   CR         0   TR  4   CH  3   NT  F-              4
BA   18   CR         1   TR  1   CH  1   NT  A         1+11/12
BA   18   CR         1   TR  1   CH  1   NT  F'        1+11/12
BA   18   CR         1   TR  2   CH  2   NT  F-            1/6
BA   18   CR         1   TR  2   CH  2   NT  A-            1/6
BA   18   CR         1   TR  3   CH 10   NT  D--           1/4
BA   18   CR     1+1/3   TR  2   CH  2   NT  F-            1/6
BA   18   CR     1+1/3   TR  2   CH  2   NT  A-            1/6
BA   18   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   18   CR     1+2/3   TR  2   CH  2   NT  F-            1/6
BA   18   CR     1+2/3   TR  2   CH  2   NT  A-            1/6
BA   18   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   18   CR         2   TR  2   CH  2   NT  F-              1
BA   18   CR         2   TR  2   CH  2   NT  A-              1
BA   18   CR         2   TR  3   CH 10   NT  D--           1/4
BA   18   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   18   CR         3   TR  1   CH  1   NT  A             5/6
BA   18   CR         3   TR  1   CH  1   NT  F'            5/6
BA   18   CR         3   TR  3   CH 10   NT  D--           1/6
BA   18   CR     3+1/3   TR  3   CH 10   NT  D--           1/6
BA   18   CR     3+2/3   TR  3   CH 10   NT  D--           1/6

BA   19   CR         0   TR  1   CH  1   NT  Bb          2+1/2
BA   19   CR         0   TR  1   CH  1   NT  F#'         2+1/2
BA   19   CR         0   TR  2   CH  2   NT  E--           1/4
BA   19   CR         0   TR  3   CH 10   NT  D--           1/4
BA   19   CR         0   TR  4   CH  3   NT  Bb-       2+11/12
BA   19   CR       1/3   TR  2   CH  2   NT  Bb--          1/4
BA   19   CR       2/3   TR  2   CH  2   NT  C#-           1/4
BA   19   CR         1   TR  2   CH  2   NT  E-            1/4
BA   19   CR         1   TR  3   CH 10   NT  D--           1/4
BA   19   CR     1+1/3   TR  2   CH  2   NT  Bb-           1/4
BA   19   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   19   CR     1+2/3   TR  2   CH  2   NT  C#            1/4
BA   19   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   19   CR   1+59/60   TR  3   CH 10   Channel volume 127
BA   19   CR         2   TR  2   CH  2   NT  E             1/2
BA   19   CR         2   TR  3   CH 10   NT  D--           1/4
BA   19   CR         2   TR  3   CH 10   NT  C#-             1
BA   19   CR   2+29/30   TR  3   CH 10   Channel volume 100
BA   19   CR         3   TR  1   CH  1   NT  C#'         11/12
BA   19   CR         3   TR  1   CH  1   NT  Bb'         11/12
BA   19   CR         3   TR  3   CH 10   NT  D--           1/4
BA   19   CR         3   TR  4   CH  3   NT  C#              1

BA   20   CR         0   TR  1   CH  1   NT  C'            1/3
BA   20   CR         0   TR  1   CH  1   NT  A'            1/3
BA   20   CR         0   TR  2   CH  2   NT  F            5/12
BA   20   CR         0   TR  3   CH 10   NT  D--           1/4
BA   20   CR         0   TR  4   CH  3   NT  A-              4
BA   20   CR         0   TR  4   CH  3   NT  F-              4
BA   20   CR         1   TR  1   CH  1   NT  A         1+11/12
BA   20   CR         1   TR  1   CH  1   NT  F'        1+11/12
BA   20   CR         1   TR  2   CH  2   NT  F-            1/6
BA   20   CR         1   TR  2   CH  2   NT  A-            1/6
BA   20   CR         1   TR  3   CH 10   NT  D--           1/4
BA   20   CR     1+1/3   TR  2   CH  2   NT  F-            1/6
BA   20   CR     1+1/3   TR  2   CH  2   NT  A-            1/6
BA   20   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   20   CR     1+2/3   TR  2   CH  2   NT  F-            1/6
BA   20   CR     1+2/3   TR  2   CH  2   NT  A-            1/6
BA   20   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   20   CR         2   TR  2   CH  2   NT  F-              1
BA   20   CR         2   TR  2   CH  2   NT  A-              1
BA   20   CR         2   TR  3   CH 10   NT  D--           1/4
BA   20   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   20   CR         3   TR  1   CH  1   NT  F             5/6
BA   20   CR         3   TR  1   CH  1   NT  D'            5/6
BA   20   CR         3   TR  3   CH 10   NT  D--           1/6
BA   20   CR     3+1/3   TR  3   CH 10   NT  D--           1/6
BA   20   CR     3+2/3   TR  3   CH 10   NT  D--           1/6

BA   21   CR         0   TR  1   CH  1   NT  F#        2+11/12
BA   21   CR         0   TR  1   CH  1   NT  Eb'       2+11/12
BA   21   CR         0   TR  2   CH  2   NT  B--           1/2
BA   21   CR         0   TR  3   CH 10   NT  D--           1/4
BA   21   CR         0   TR  4   CH  3   NT  F#-       3+11/12
BA   21   CR         1   TR  2   CH  2   NT  B--           1/4
BA   21   CR         1   TR  3   CH 10   NT  D--           1/4
BA   21   CR     1+1/3   TR  2   CH  2   NT  B--           1/4
BA   21   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   21   CR     1+2/3   TR  2   CH  2   NT  Bb--          1/4
BA   21   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   21   CR         2   TR  2   CH  2   NT  B--           1/2
BA   21   CR         2   TR  3   CH 10   NT  D--           1/4
BA   21   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   21   CR         3   TR  1   CH  1   NT  Bb          11/12
BA   21   CR         3   TR  1   CH  1   NT  F#'         11/12
BA   21   CR         3   TR  2   CH  2   NT  B--           1/2
BA   21   CR         3   TR  3   CH 10   NT  D--           1/6
BA   21   CR     3+1/2   TR  3   CH 10   NT  D--           1/6

BA   22   CR         0   TR  1   CH  1   NT  G#           5/12
BA   22   CR         0   TR  1   CH  1   NT  F'           5/12
BA   22   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA   22   CR         0   TR  3   CH 10   NT  D--           1/4
BA   22   CR         0   TR  4   CH  3   NT  F-        3+11/12
BA   22   CR         1   TR  1   CH  1   NT  F         1+11/12
BA   22   CR         1   TR  1   CH  1   NT  C#'       1+11/12
BA   22   CR         1   TR  2   CH  2   NT  Bb--          1/4
BA   22   CR         1   TR  3   CH 10   NT  D--           1/4
BA   22   CR     1+1/3   TR  2   CH  2   NT  Bb--          1/4
BA   22   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   22   CR     1+2/3   TR  2   CH  2   NT  G#--          1/4
BA   22   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   22   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA   22   CR         2   TR  3   CH 10   NT  D--           1/4
BA   22   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   22   CR         3   TR  1   CH  1   NT  C#          11/12
BA   22   CR         3   TR  1   CH  1   NT  Bb          11/12
BA   22   CR         3   TR  2   CH  2   NT  Bb--          1/2
BA   22   CR         3   TR  3   CH 10   NT  D--           1/6
BA   22   CR     3+1/2   TR  3   CH 10   NT  D--           1/6

BA   23   CR         0   TR  1   CH  1   NT  E             1/3
BA   23   CR         0   TR  1   CH  1   NT  C'            1/3
BA   23   CR         0   TR  2   CH  2   NT  C-            1/2
BA   23   CR         0   TR  3   CH 10   NT  D--           1/4
BA   23   CR         0   TR  4   CH  3   NT  E-              1
BA   23   CR       1/2   TR  1   CH  1   NT  C'            1/6
BA   23   CR       1/2   TR  1   CH  1   NT  E             1/6
BA   23   CR       3/4   TR  1   CH  1   NT  D'            1/6
BA   23   CR       3/4   TR  1   CH  1   NT  F             1/6
BA   23   CR         1   TR  1   CH  1   NT  G         1+11/12
BA   23   CR         1   TR  1   CH  1   NT  E'        1+11/12
BA   23   CR         1   TR  2   CH  2   NT  C-            1/4
BA   23   CR         1   TR  3   CH 10   NT  D--           1/4
BA   23   CR         1   TR  4   CH  3   NT  G-              2
BA   23   CR     1+1/3   TR  2   CH  2   NT  C-            1/4
BA   23   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   23   CR     1+2/3   TR  2   CH  2   NT  Bb--          1/4
BA   23   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   23   CR         2   TR  2   CH  2   NT  C-            1/2
BA   23   CR         2   TR  3   CH 10   NT  D--           1/4
BA   23   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   23   CR         3   TR  1   CH  1   NT  Bb          11/12
BA   23   CR         3   TR  1   CH  1   NT  G'          11/12
BA   23   CR         3   TR  2   CH  2   NT  C-            1/4
BA   23   CR         3   TR  3   CH 10   NT  D--           1/6
BA   23   CR         3   TR  4   CH  3   NT  Bb-             1
BA   23   CR     3+1/3   TR  2   CH  2   NT  C-            1/4
BA   23   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA   23   CR     3+2/3   TR  2   CH  2   NT  C-            1/4

BA   24   CR         0   TR  1   CH  1   NT  A             1/4
BA   24   CR         0   TR  1   CH  1   NT  F'            1/4
BA   24   CR         0   TR  2   CH  2   NT  A--           1/4
BA   24   CR         0   TR  3   CH 10   NT  D--           1/4
BA   24   CR         0   TR  4   CH  3   NT  A-              4
BA   24   CR       1/2   TR  1   CH  1   NT  F             1/6
BA   24   CR       1/2   TR  2   CH  2   NT  F--           1/6
BA   24   CR       1/2   TR  3   CH 10   NT  D--           1/6
BA   24   CR       3/4   TR  1   CH  1   NT  F             1/6
BA   24   CR       3/4   TR  2   CH  2   NT  F--           1/6
BA   24   CR       3/4   TR  3   CH 10   NT  D--           1/6
BA   24   CR         1   TR  1   CH  1   NT  F             1/6
BA   24   CR         1   TR  2   CH  2   NT  F--           1/6
BA   24   CR         1   TR  3   CH 10   NT  D--           1/6
BA   24   CR     1+1/2   TR  1   CH  1   NT  F             1/6
BA   24   CR     1+1/2   TR  2   CH  2   NT  F--           1/6
BA   24   CR     1+1/2   TR  3   CH 10   NT  D--           1/6
BA   24   CR     1+3/4   TR  1   CH  1   NT  F             1/6
BA   24   CR     1+3/4   TR  2   CH  2   NT  F--           1/6
BA   24   CR     1+3/4   TR  3   CH 10   NT  D--           1/6
BA   24   CR         2   TR  1   CH  1   NT  F             1/6
BA   24   CR         2   TR  2   CH  2   NT  F--           1/6
BA   24   CR         2   TR  3   CH 10   NT  D--           1/6
BA   24   CR     2+1/2   TR  1   CH  1   NT  F             1/6
BA   24   CR     2+1/2   TR  2   CH  2   NT  F--           1/6
BA   24   CR     2+1/2   TR  3   CH 10   NT  D--           1/6
BA   24   CR     2+3/4   TR  1   CH  1   NT  F             1/6
BA   24   CR     2+3/4   TR  2   CH  2   NT  F--           1/6
BA   24   CR     2+3/4   TR  3   CH 10   NT  D--           1/6
BA   24   CR         3   TR  1   CH  1   NT  F             1/6
BA   24   CR         3   TR  2   CH  2   NT  G--           1/3
BA   24   CR         3   TR  3   CH 10   NT  D--           1/6
BA   24   CR     3+1/4   TR  3   CH 10   NT  D--           1/6
BA   24   CR     3+1/2   TR  1   CH  1   NT  F             1/6
BA   24   CR     3+1/2   TR  2   CH  2   NT  A--           1/3
BA   24   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA   24   CR     3+3/4   TR  3   CH 10   NT  D--           1/6

BA   25   CR         0   TR  1   CH  1   NT  D             1/3
BA   25   CR         0   TR  1   CH  1   NT  Bb            1/3
BA   25   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA   25   CR         0   TR  3   CH 10   NT  D--           1/4
BA   25   CR         0   TR  4   CH  3   NT  D             1/2
BA   25   CR         1   TR  1   CH  1   NT  Bb-             1
BA   25   CR         1   TR  1   CH  1   NT  F               1
BA   25   CR         1   TR  2   CH  2   NT  Bb--          1/4
BA   25   CR         1   TR  3   CH 10   NT  D--           1/4
BA   25   CR         1   TR  4   CH  3   NT  Bb-             1
BA   25   CR     1+1/3   TR  2   CH  2   NT  Bb--          1/4
BA   25   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   25   CR     1+2/3   TR  2   CH  2   NT  G#--          1/4
BA   25   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   25   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA   25   CR         2   TR  3   CH 10   NT  D--           1/4
BA   25   CR         2   TR  4   CH  3   NT  F-              2
BA   25   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   25   CR     2+2/3   TR  1   CH  1   NT  D             1/6
BA   25   CR     2+2/3   TR  1   CH  1   NT  Bb            1/6
BA   25   CR         3   TR  1   CH  1   NT  D             1/6
BA   25   CR         3   TR  1   CH  1   NT  Bb            1/6
BA   25   CR         3   TR  2   CH  2   NT  Bb--          1/2
BA   25   CR         3   TR  3   CH 10   NT  D--           1/6
BA   25   CR     3+1/4   TR  1   CH  1   NT  Eb            1/6
BA   25   CR     3+1/4   TR  1   CH  1   NT  C'            1/6
BA   25   CR     3+1/4   TR  3   CH 10   NT  D--           1/6
BA   25   CR     3+1/2   TR  1   CH  1   NT  F             1/6
BA   25   CR     3+1/2   TR  1   CH  1   NT  D'            1/6
BA   25   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA   25   CR     3+3/4   TR  1   CH  1   NT  G             1/6
BA   25   CR     3+3/4   TR  1   CH  1   NT  Eb'           1/6
BA   25   CR     3+3/4   TR  3   CH 10   NT  D--           1/6

BA   26   CR         0   TR  1   CH  1   NT  G#              2
BA   26   CR         0   TR  1   CH  1   NT  F'              2
BA   26   CR         0   TR  2   CH  2   NT  G#--          1/2
BA   26   CR         0   TR  3   CH 10   NT  D--           1/4
BA   26   CR         0   TR  4   CH  3   NT  G#-             1
BA   26   CR         1   TR  2   CH  2   NT  G#--          1/4
BA   26   CR         1   TR  3   CH 10   NT  D--           1/4
BA   26   CR         1   TR  4   CH  3   NT  C             1/4
BA   26   CR     1+1/3   TR  2   CH  2   NT  G#--          1/4
BA   26   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   26   CR     1+1/3   TR  4   CH  3   NT  C#            1/4
BA   26   CR     1+2/3   TR  2   CH  2   NT  F#--          1/4
BA   26   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   26   CR     1+2/3   TR  4   CH  3   NT  Eb            1/4
BA   26   CR         2   TR  2   CH  2   NT  G#--          1/2
BA   26   CR         2   TR  3   CH 10   NT  D--           1/4
BA   26   CR         2   TR  4   CH  3   NT  F               3
BA   26   CR     2+1/2   TR  1   CH  1   NT  F'            1/4
BA   26   CR     2+1/2   TR  1   CH  1   NT  G#            1/4
BA   26   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   26   CR         3   TR  1   CH  1   NT  G#            1/6
BA   26   CR         3   TR  1   CH  1   NT  F'            1/6
BA   26   CR         3   TR  2   CH  2   NT  G#--          1/2
BA   26   CR         3   TR  3   CH 10   NT  D--           1/6
BA   26   CR     3+1/3   TR  1   CH  1   NT  Bb            1/6
BA   26   CR     3+1/3   TR  1   CH  1   NT  F#'           1/6
BA   26   CR     3+1/3   TR  3   CH 10   NT  D--           1/6
BA   26   CR     3+2/3   TR  1   CH  1   NT  C'            1/6
BA   26   CR     3+2/3   TR  1   CH  1   NT  G#'           1/6
BA   26   CR     3+2/3   TR  3   CH 10   NT  D--           1/6

BA   27   CR         0   TR  1   CH  1   NT  Bb'             2
BA   27   CR         0   TR  1   CH  1   NT  C#'             2
BA   27   CR         0   TR  2   CH  2   NT  F#--          1/2
BA   27   CR         0   TR  3   CH 10   NT  D--           1/4
BA   27   CR         1   TR  2   CH  2   NT  F#--          1/4
BA   27   CR         1   TR  3   CH 10   NT  D--           1/4
BA   27   CR         1   TR  4   CH  3   NT  C#            1/4
BA   27   CR     1+1/3   TR  2   CH  2   NT  F#--          1/4
BA   27   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   27   CR     1+1/3   TR  4   CH  3   NT  C#            1/4
BA   27   CR     1+2/3   TR  2   CH  2   NT  E--           1/4
BA   27   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   27   CR     1+2/3   TR  4   CH  3   NT  C             1/4
BA   27   CR         2   TR  2   CH  2   NT  F#--          1/2
BA   27   CR         2   TR  3   CH 10   NT  D--           1/4
BA   27   CR         2   TR  4   CH  3   NT  C#              1
BA   27   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   27   CR     2+2/3   TR  1   CH  1   NT  C#'           1/6
BA   27   CR     2+2/3   TR  1   CH  1   NT  Bb'           1/6
BA   27   CR         3   TR  1   CH  1   NT  C#'           1/6
BA   27   CR         3   TR  1   CH  1   NT  Bb'           1/6
BA   27   CR         3   TR  2   CH  2   NT  F#--          1/2
BA   27   CR         3   TR  3   CH 10   NT  D--           1/6
BA   27   CR         3   TR  4   CH  3   NT  F#-             1
BA   27   CR     3+1/3   TR  1   CH  1   NT  C'            1/6
BA   27   CR     3+1/3   TR  1   CH  1   NT  G#'           1/6
BA   27   CR     3+1/3   TR  3   CH 10   NT  D--           1/6
BA   27   CR     3+2/3   TR  1   CH  1   NT  Bb            1/6
BA   27   CR     3+2/3   TR  1   CH  1   NT  F#'           1/6
BA   27   CR     3+2/3   TR  3   CH 10   NT  D--           1/6

BA   28   CR         0   TR  1   CH  1   NT  C'            1/3
BA   28   CR         0   TR  1   CH  1   NT  G#'           1/3
BA   28   CR         0   TR  2   CH  2   NT  C#-           1/2
BA   28   CR         0   TR  3   CH 10   NT  D--           1/4
BA   28   CR         0   TR  4   CH  3   NT  F-              1
BA   28   CR       3/4   TR  1   CH  1   NT  Bb            1/6
BA   28   CR       3/4   TR  1   CH  1   NT  F#'           1/6
BA   28   CR         1   TR  1   CH  1   NT  G#        1+11/12
BA   28   CR         1   TR  1   CH  1   NT  F'        1+11/12
BA   28   CR         1   TR  2   CH  2   NT  C#-           1/4
BA   28   CR         1   TR  3   CH 10   NT  D--           1/4
BA   28   CR         1   TR  4   CH  3   NT  G#-             1
BA   28   CR     1+1/3   TR  2   CH  2   NT  C#-           1/4
BA   28   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   28   CR     1+2/3   TR  2   CH  2   NT  B--           1/4
BA   28   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   28   CR         2   TR  2   CH  2   NT  C#-           1/2
BA   28   CR         2   TR  3   CH 10   NT  D--           1/4
BA   28   CR         2   TR  4   CH  3   NT  F-              2
BA   28   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   28   CR         3   TR  1   CH  1   NT  G#            1/2
BA   28   CR         3   TR  1   CH  1   NT  F'            1/2
BA   28   CR         3   TR  2   CH  2   NT  C#-           1/2
BA   28   CR         3   TR  3   CH 10   NT  D--           1/6
BA   28   CR     3+1/2   TR  3   CH 10   NT  D--           1/6

BA   29   CR         0   TR  1   CH  1   NT  F#            1/4
BA   29   CR         0   TR  1   CH  1   NT  Eb'           1/4
BA   29   CR         0   TR  2   CH  2   NT  B--           1/2
BA   29   CR         0   TR  3   CH 10   NT  D--           1/4
BA   29   CR         0   TR  4   CH  3   NT  F#-             1
BA   29   CR       1/2   TR  1   CH  1   NT  F#            1/6
BA   29   CR       1/2   TR  1   CH  1   NT  Eb'           1/6
BA   29   CR       3/4   TR  1   CH  1   NT  G#            1/6
BA   29   CR       3/4   TR  1   CH  1   NT  F'            1/6
BA   29   CR         1   TR  1   CH  1   NT  Bb              2
BA   29   CR         1   TR  1   CH  1   NT  F#'             2
BA   29   CR         1   TR  2   CH  2   NT  B--           1/4
BA   29   CR         1   TR  3   CH 10   NT  D--           1/4
BA   29   CR         1   TR  4   CH  3   NT  F#-           1/4
BA   29   CR     1+1/3   TR  2   CH  2   NT  B--           1/4
BA   29   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   29   CR     1+1/3   TR  4   CH  3   NT  F#-           1/4
BA   29   CR     1+2/3   TR  2   CH  2   NT  Bb--          1/4
BA   29   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   29   CR     1+2/3   TR  4   CH  3   NT  G#-           1/4
BA   29   CR         2   TR  2   CH  2   NT  B--           1/2
BA   29   CR         2   TR  3   CH 10   NT  D--           1/4
BA   29   CR         2   TR  4   CH  3   NT  Bb-             1
BA   29   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   29   CR         3   TR  1   CH  1   NT  G#           5/12
BA   29   CR         3   TR  1   CH  1   NT  F'           5/12
BA   29   CR         3   TR  2   CH  2   NT  B--           1/2
BA   29   CR         3   TR  3   CH 10   NT  D--           1/6
BA   29   CR         3   TR  4   CH  3   NT  G#-           1/2
BA   29   CR     3+1/2   TR  1   CH  1   NT  F#           5/12
BA   29   CR     3+1/2   TR  1   CH  1   NT  Eb'          5/12
BA   29   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA   29   CR     3+1/2   TR  4   CH  3   NT  F#-           1/2

BA   30   CR         0   TR  1   CH  1   NT  F             1/4
BA   30   CR         0   TR  1   CH  1   NT  C#'           1/4
BA   30   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA   30   CR         0   TR  3   CH 10   NT  D--           1/4
BA   30   CR         0   TR  4   CH  3   NT  F-              1
BA   30   CR       1/2   TR  1   CH  1   NT  F             1/6
BA   30   CR       1/2   TR  1   CH  1   NT  C#'           1/6
BA   30   CR       3/4   TR  1   CH  1   NT  F#            1/6
BA   30   CR       3/4   TR  1   CH  1   NT  Eb'           1/6
BA   30   CR         1   TR  1   CH  1   NT  G#              2
BA   30   CR         1   TR  1   CH  1   NT  F'              2
BA   30   CR         1   TR  2   CH  2   NT  Bb--          1/4
BA   30   CR         1   TR  3   CH 10   NT  D--           1/4
BA   30   CR         1   TR  4   CH  3   NT  F-            1/4
BA   30   CR     1+1/3   TR  2   CH  2   NT  Bb--          1/4
BA   30   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   30   CR     1+1/3   TR  4   CH  3   NT  F-            1/4
BA   30   CR     1+2/3   TR  2   CH  2   NT  G#--          1/4
BA   30   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   30   CR     1+2/3   TR  4   CH  3   NT  F#-           1/4
BA   30   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA   30   CR         2   TR  3   CH 10   NT  D--           1/4
BA   30   CR         2   TR  4   CH  3   NT  G#-             1
BA   30   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   30   CR         3   TR  1   CH  1   NT  F#           5/12
BA   30   CR         3   TR  1   CH  1   NT  Eb'          5/12
BA   30   CR         3   TR  2   CH  2   NT  Bb--          1/2
BA   30   CR         3   TR  3   CH 10   NT  D--           1/6
BA   30   CR         3   TR  4   CH  3   NT  F#-           1/2
BA   30   CR     3+1/2   TR  1   CH  1   NT  F            5/12
BA   30   CR     3+1/2   TR  1   CH  1   NT  C#'          5/12
BA   30   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA   30   CR     3+1/2   TR  4   CH  3   NT  F-            1/2

BA   31   CR         0   TR  1   CH  1   NT  E             1/4
BA   31   CR         0   TR  1   CH  1   NT  C'            1/4
BA   31   CR         0   TR  2   CH  2   NT  C-            1/2
BA   31   CR         0   TR  3   CH 10   NT  D--           1/4
BA   31   CR         0   TR  4   CH  3   NT  E-              1
BA   31   CR       1/2   TR  1   CH  1   NT  E             1/6
BA   31   CR       1/2   TR  1   CH  1   NT  C'            1/6
BA   31   CR       3/4   TR  1   CH  1   NT  D'            1/6
BA   31   CR       3/4   TR  1   CH  1   NT  F             1/6
BA   31   CR         1   TR  1   CH  1   NT  G               2
BA   31   CR         1   TR  1   CH  1   NT  E'              2
BA   31   CR         1   TR  2   CH  2   NT  C-            1/4
BA   31   CR         1   TR  3   CH 10   NT  D--           1/4
BA   31   CR         1   TR  4   CH  3   NT  E-            1/4
BA   31   CR     1+1/3   TR  2   CH  2   NT  C-            1/4
BA   31   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   31   CR     1+1/3   TR  4   CH  3   NT  E-            1/4
BA   31   CR     1+2/3   TR  2   CH  2   NT  Bb--          1/4
BA   31   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   31   CR     1+2/3   TR  4   CH  3   NT  F-            1/4
BA   31   CR         2   TR  2   CH  2   NT  C-            1/2
BA   31   CR         2   TR  3   CH 10   NT  D--           1/4
BA   31   CR         2   TR  4   CH  3   NT  G-              1
BA   31   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   31   CR         3   TR  1   CH  1   NT  Bb              1
BA   31   CR         3   TR  1   CH  1   NT  G'              1
BA   31   CR         3   TR  2   CH  2   NT  C-            1/4
BA   31   CR         3   TR  3   CH 10   NT  D--           1/6
BA   31   CR         3   TR  4   CH  3   NT  Bb-             1
BA   31   CR     3+1/3   TR  2   CH  2   NT  C-            1/4
BA   31   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA   31   CR     3+2/3   TR  2   CH  2   NT  C-            1/4

BA   32   CR         0   TR  1   CH  1   NT  A             1/4
BA   32   CR         0   TR  1   CH  1   NT  F'            1/4
BA   32   CR         0   TR  2   CH  2   NT  A--           1/4
BA   32   CR         0   TR  3   CH 10   NT  D--           1/4
BA   32   CR         0   TR  4   CH  3   NT  A-              4
BA   32   CR       1/2   TR  1   CH  1   NT  F             1/6
BA   32   CR       1/2   TR  2   CH  2   NT  F--           1/6
BA   32   CR       1/2   TR  3   CH 10   NT  D--           1/6
BA   32   CR       3/4   TR  1   CH  1   NT  F             1/6
BA   32   CR       3/4   TR  2   CH  2   NT  F--           1/6
BA   32   CR       3/4   TR  3   CH 10   NT  D--           1/6
BA   32   CR         1   TR  1   CH  1   NT  F             1/6
BA   32   CR         1   TR  2   CH  2   NT  F--           1/6
BA   32   CR         1   TR  3   CH 10   NT  D--           1/6
BA   32   CR     1+1/2   TR  1   CH  1   NT  F             1/6
BA   32   CR     1+1/2   TR  2   CH  2   NT  F--           1/6
BA   32   CR     1+1/2   TR  3   CH 10   NT  D--           1/6
BA   32   CR     1+3/4   TR  1   CH  1   NT  F             1/6
BA   32   CR     1+3/4   TR  2   CH  2   NT  F--           1/6
BA   32   CR     1+3/4   TR  3   CH 10   NT  D--           1/6
BA   32   CR         2   TR  1   CH  1   NT  F             1/6
BA   32   CR         2   TR  2   CH  2   NT  F--           1/6
BA   32   CR         2   TR  3   CH 10   NT  D--           1/6
BA   32   CR     2+1/2   TR  1   CH  1   NT  F             1/6
BA   32   CR     2+1/2   TR  2   CH  2   NT  F--           1/6
BA   32   CR     2+1/2   TR  3   CH 10   NT  D--           1/6
BA   32   CR     2+3/4   TR  1   CH  1   NT  F             1/6
BA   32   CR     2+3/4   TR  2   CH  2   NT  F--           1/6
BA   32   CR     2+3/4   TR  3   CH 10   NT  D--           1/6
BA   32   CR         3   TR  1   CH  1   NT  F             1/6
BA   32   CR         3   TR  2   CH  2   NT  G--           1/3
BA   32   CR         3   TR  3   CH 10   NT  D--           1/6
BA   32   CR     3+1/4   TR  3   CH 10   NT  D--           1/6
BA   32   CR     3+1/2   TR  1   CH  1   NT  F             1/6
BA   32   CR     3+1/2   TR  2   CH  2   NT  A--           1/3
BA   32   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA   32   CR     3+3/4   TR  3   CH 10   NT  D--           1/6

BA   33   CR         0   TR  1   CH  1   NT  D             1/3
BA   33   CR         0   TR  1   CH  1   NT  Bb            1/3
BA   33   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA   33   CR         0   TR  3   CH 10   NT  D--           1/4
BA   33   CR         0   TR  4   CH  3   NT  D             1/2
BA   33   CR         1   TR  1   CH  1   NT  Bb-             1
BA   33   CR         1   TR  1   CH  1   NT  F               1
BA   33   CR         1   TR  2   CH  2   NT  Bb--          1/4
BA   33   CR         1   TR  3   CH 10   NT  D--           1/4
BA   33   CR         1   TR  4   CH  3   NT  Bb-             1
BA   33   CR     1+1/3   TR  2   CH  2   NT  Bb--          1/4
BA   33   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   33   CR     1+2/3   TR  2   CH  2   NT  G#--          1/4
BA   33   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   33   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA   33   CR         2   TR  3   CH 10   NT  D--           1/4
BA   33   CR         2   TR  4   CH  3   NT  F-              2
BA   33   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   33   CR     2+2/3   TR  1   CH  1   NT  D             1/6
BA   33   CR     2+2/3   TR  1   CH  1   NT  Bb            1/6
BA   33   CR         3   TR  1   CH  1   NT  D             1/6
BA   33   CR         3   TR  1   CH  1   NT  Bb            1/6
BA   33   CR         3   TR  2   CH  2   NT  Bb--          1/2
BA   33   CR         3   TR  3   CH 10   NT  D--           1/6
BA   33   CR     3+1/4   TR  1   CH  1   NT  Eb            1/6
BA   33   CR     3+1/4   TR  1   CH  1   NT  C'            1/6
BA   33   CR     3+1/4   TR  3   CH 10   NT  D--           1/6
BA   33   CR     3+1/2   TR  1   CH  1   NT  F             1/6
BA   33   CR     3+1/2   TR  1   CH  1   NT  D'            1/6
BA   33   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA   33   CR     3+3/4   TR  1   CH  1   NT  G             1/6
BA   33   CR     3+3/4   TR  1   CH  1   NT  Eb'           1/6
BA   33   CR     3+3/4   TR  3   CH 10   NT  D--           1/6

BA   34   CR         0   TR  1   CH  1   NT  G#              2
BA   34   CR         0   TR  1   CH  1   NT  F'              2
BA   34   CR         0   TR  2   CH  2   NT  G#--          1/2
BA   34   CR         0   TR  3   CH 10   NT  D--           1/4
BA   34   CR         0   TR  4   CH  3   NT  G#-             1
BA   34   CR         1   TR  2   CH  2   NT  G#--          1/4
BA   34   CR         1   TR  3   CH 10   NT  D--           1/4
BA   34   CR         1   TR  4   CH  3   NT  C             1/4
BA   34   CR     1+1/3   TR  2   CH  2   NT  G#--          1/4
BA   34   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   34   CR     1+1/3   TR  4   CH  3   NT  C#            1/4
BA   34   CR     1+2/3   TR  2   CH  2   NT  F#--          1/4
BA   34   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   34   CR     1+2/3   TR  4   CH  3   NT  Eb            1/4
BA   34   CR         2   TR  2   CH  2   NT  G#--          1/2
BA   34   CR         2   TR  3   CH 10   NT  D--           1/4
BA   34   CR         2   TR  4   CH  3   NT  F               3
BA   34   CR     2+1/2   TR  1   CH  1   NT  F'            1/4
BA   34   CR     2+1/2   TR  1   CH  1   NT  G#            1/4
BA   34   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   34   CR         3   TR  1   CH  1   NT  G#            1/6
BA   34   CR         3   TR  1   CH  1   NT  F'            1/6
BA   34   CR         3   TR  2   CH  2   NT  G#--          1/2
BA   34   CR         3   TR  3   CH 10   NT  D--           1/6
BA   34   CR     3+1/3   TR  1   CH  1   NT  Bb            1/6
BA   34   CR     3+1/3   TR  1   CH  1   NT  F#'           1/6
BA   34   CR     3+1/3   TR  3   CH 10   NT  D--           1/6
BA   34   CR     3+2/3   TR  1   CH  1   NT  C'            1/6
BA   34   CR     3+2/3   TR  1   CH  1   NT  G#'           1/6
BA   34   CR     3+2/3   TR  3   CH 10   NT  D--           1/6

BA   35   CR         0   TR  1   CH  1   NT  Bb'             2
BA   35   CR         0   TR  1   CH  1   NT  C#'             2
BA   35   CR         0   TR  2   CH  2   NT  F#--          1/2
BA   35   CR         0   TR  3   CH 10   NT  D--           1/4
BA   35   CR         1   TR  2   CH  2   NT  F#--          1/4
BA   35   CR         1   TR  3   CH 10   NT  D--           1/4
BA   35   CR         1   TR  4   CH  3   NT  C#            1/4
BA   35   CR     1+1/3   TR  2   CH  2   NT  F#--          1/4
BA   35   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   35   CR     1+1/3   TR  4   CH  3   NT  C#            1/4
BA   35   CR     1+2/3   TR  2   CH  2   NT  E--           1/4
BA   35   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   35   CR     1+2/3   TR  4   CH  3   NT  C             1/4
BA   35   CR         2   TR  2   CH  2   NT  F#--          1/2
BA   35   CR         2   TR  3   CH 10   NT  D--           1/4
BA   35   CR         2   TR  4   CH  3   NT  C#              1
BA   35   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   35   CR         3   TR  1   CH  1   NT  E'            5/6
BA   35   CR         3   TR  1   CH  1   NT  C#''          5/6
BA   35   CR         3   TR  2   CH  2   NT  F#--          1/2
BA   35   CR         3   TR  3   CH 10   NT  D--           1/6
BA   35   CR         3   TR  4   CH  3   NT  F#-             1
BA   35   CR     3+1/3   TR  3   CH 10   NT  D--           1/6
BA   35   CR     3+2/3   TR  3   CH 10   NT  D--           1/6

BA   36   CR         0   TR  1   CH  1   NT  Eb'           1/3
BA   36   CR         0   TR  1   CH  1   NT  C''           1/3
BA   36   CR         0   TR  2   CH  2   NT  F--           1/2
BA   36   CR         0   TR  3   CH 10   NT  D--           1/4
BA   36   CR         0   TR  4   CH  3   NT  F-              2
BA   36   CR         1   TR  1   CH  1   NT  C'              2
BA   36   CR         1   TR  1   CH  1   NT  A'              2
BA   36   CR         1   TR  2   CH  2   NT  F--           1/4
BA   36   CR         1   TR  3   CH 10   NT  D--           1/4
BA   36   CR     1+1/3   TR  2   CH  2   NT  F--           1/4
BA   36   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   36   CR     1+2/3   TR  2   CH  2   NT  Eb--          1/4
BA   36   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   36   CR         2   TR  2   CH  2   NT  F--           1/2
BA   36   CR         2   TR  3   CH 10   NT  D--           1/4
BA   36   CR         2   TR  4   CH  3   NT  A-              2
BA   36   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   36   CR         3   TR  1   CH  1   NT  A             5/6
BA   36   CR         3   TR  1   CH  1   NT  F'            5/6
BA   36   CR         3   TR  2   CH  2   NT  F--           1/2
BA   36   CR         3   TR  3   CH 10   NT  D--           1/6
BA   36   CR     3+1/2   TR  3   CH 10   NT  D--           1/6

BA   37   CR         0   TR  1   CH  1   NT  Bb          2+1/2
BA   37   CR         0   TR  1   CH  1   NT  F#'         2+1/2
BA   37   CR         0   TR  2   CH  2   NT  E--           1/4
BA   37   CR         0   TR  3   CH 10   NT  D--           1/4
BA   37   CR         0   TR  4   CH  3   NT  Bb-       2+11/12
BA   37   CR       1/3   TR  2   CH  2   NT  Bb--          1/4
BA   37   CR       2/3   TR  2   CH  2   NT  C#-           1/4
BA   37   CR         1   TR  2   CH  2   NT  E-            1/4
BA   37   CR         1   TR  3   CH 10   NT  D--           1/4
BA   37   CR     1+1/3   TR  2   CH  2   NT  Bb-           1/4
BA   37   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   37   CR     1+2/3   TR  2   CH  2   NT  C#            1/4
BA   37   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   37   CR   1+59/60   TR  3   CH 10   Channel volume 127
BA   37   CR         2   TR  2   CH  2   NT  E             1/2
BA   37   CR         2   TR  3   CH 10   NT  D--           1/4
BA   37   CR         2   TR  3   CH 10   NT  C#-             1
BA   37   CR   2+23/24   TR  3   CH 10   Channel volume 100
BA   37   CR         3   TR  1   CH  1   NT  C#'         11/12
BA   37   CR         3   TR  1   CH  1   NT  Bb'         11/12
BA   37   CR         3   TR  3   CH 10   NT  D--           1/4
BA   37   CR         3   TR  4   CH  3   NT  C#              1

BA   38   CR         0   TR  1   CH  1   NT  C'            1/3
BA   38   CR         0   TR  1   CH  1   NT  A'            1/3
BA   38   CR         0   TR  2   CH  2   NT  F            5/12
BA   38   CR         0   TR  3   CH 10   NT  D--           1/4
BA   38   CR         0   TR  4   CH  3   NT  A-              4
BA   38   CR         0   TR  4   CH  3   NT  F-              4
BA   38   CR         1   TR  1   CH  1   NT  A         1+11/12
BA   38   CR         1   TR  1   CH  1   NT  F'        1+11/12
BA   38   CR         1   TR  2   CH  2   NT  F-            1/6
BA   38   CR         1   TR  2   CH  2   NT  A-            1/6
BA   38   CR         1   TR  3   CH 10   NT  D--           1/4
BA   38   CR     1+1/3   TR  2   CH  2   NT  F-            1/6
BA   38   CR     1+1/3   TR  2   CH  2   NT  A-            1/6
BA   38   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   38   CR     1+2/3   TR  2   CH  2   NT  F-            1/6
BA   38   CR     1+2/3   TR  2   CH  2   NT  A-            1/6
BA   38   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   38   CR         2   TR  2   CH  2   NT  F-              1
BA   38   CR         2   TR  2   CH  2   NT  A-              1
BA   38   CR         2   TR  3   CH 10   NT  D--           1/4
BA   38   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   38   CR         3   TR  1   CH  1   NT  A             5/6
BA   38   CR         3   TR  1   CH  1   NT  F'            5/6
BA   38   CR         3   TR  3   CH 10   NT  D--           1/6
BA   38   CR     3+1/3   TR  3   CH 10   NT  D--           1/6
BA   38   CR     3+2/3   TR  3   CH 10   NT  D--           1/6

BA   39   CR         0   TR  1   CH  1   NT  Bb          2+1/2
BA   39   CR         0   TR  1   CH  1   NT  F#'         2+1/2
BA   39   CR         0   TR  2   CH  2   NT  E--           1/4
BA   39   CR         0   TR  3   CH 10   NT  D--           1/4
BA   39   CR         0   TR  4   CH  3   NT  Bb-       2+11/12
BA   39   CR       1/3   TR  2   CH  2   NT  Bb--          1/4
BA   39   CR       2/3   TR  2   CH  2   NT  C#-           1/4
BA   39   CR         1   TR  2   CH  2   NT  E-            1/4
BA   39   CR         1   TR  3   CH 10   NT  D--           1/4
BA   39   CR     1+1/3   TR  2   CH  2   NT  Bb-           1/4
BA   39   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   39   CR     1+2/3   TR  2   CH  2   NT  C#            1/4
BA   39   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   39   CR   1+59/60   TR  3   CH 10   Channel volume 127
BA   39   CR         2   TR  2   CH  2   NT  E             1/2
BA   39   CR         2   TR  3   CH 10   NT  D--           1/4
BA   39   CR         2   TR  3   CH 10   NT  C#-             1
BA   39   CR   2+29/30   TR  3   CH 10   Channel volume 100
BA   39   CR         3   TR  1   CH  1   NT  C#'         11/12
BA   39   CR         3   TR  1   CH  1   NT  Bb'         11/12
BA   39   CR         3   TR  3   CH 10   NT  D--           1/4
BA   39   CR         3   TR  4   CH  3   NT  C#              1

BA   40   CR         0   TR  1   CH  1   NT  C'            1/3
BA   40   CR         0   TR  1   CH  1   NT  A'            1/3
BA   40   CR         0   TR  2   CH  2   NT  F            5/12
BA   40   CR         0   TR  3   CH 10   NT  D--           1/4
BA   40   CR         0   TR  4   CH  3   NT  A-              4
BA   40   CR         0   TR  4   CH  3   NT  F-              4
BA   40   CR         1   TR  1   CH  1   NT  A         1+11/12
BA   40   CR         1   TR  1   CH  1   NT  F'        1+11/12
BA   40   CR         1   TR  2   CH  2   NT  F-            1/6
BA   40   CR         1   TR  2   CH  2   NT  A-            1/6
BA   40   CR         1   TR  3   CH 10   NT  D--           1/4
BA   40   CR     1+1/3   TR  2   CH  2   NT  F-            1/6
BA   40   CR     1+1/3   TR  2   CH  2   NT  A-            1/6
BA   40   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   40   CR     1+2/3   TR  2   CH  2   NT  F-            1/6
BA   40   CR     1+2/3   TR  2   CH  2   NT  A-            1/6
BA   40   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   40   CR         2   TR  2   CH  2   NT  F-              1
BA   40   CR         2   TR  2   CH  2   NT  A-              1
BA   40   CR         2   TR  3   CH 10   NT  D--           1/4
BA   40   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   40   CR         3   TR  1   CH  1   NT  F             5/6
BA   40   CR         3   TR  1   CH  1   NT  D'            5/6
BA   40   CR         3   TR  3   CH 10   NT  D--           1/6
BA   40   CR     3+1/3   TR  3   CH 10   NT  D--           1/6
BA   40   CR     3+2/3   TR  3   CH 10   NT  D--           1/6

BA   41   CR         0   TR  1   CH  1   NT  F#        2+11/12
BA   41   CR         0   TR  1   CH  1   NT  Eb'       2+11/12
BA   41   CR         0   TR  2   CH  2   NT  B--           1/2
BA   41   CR         0   TR  3   CH 10   NT  D--           1/4
BA   41   CR         0   TR  4   CH  3   NT  F#-       3+11/12
BA   41   CR         1   TR  2   CH  2   NT  B--           1/4
BA   41   CR         1   TR  3   CH 10   NT  D--           1/4
BA   41   CR     1+1/3   TR  2   CH  2   NT  B--           1/4
BA   41   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   41   CR     1+2/3   TR  2   CH  2   NT  Bb--          1/4
BA   41   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   41   CR         2   TR  2   CH  2   NT  B--           1/2
BA   41   CR         2   TR  3   CH 10   NT  D--           1/4
BA   41   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   41   CR         3   TR  1   CH  1   NT  Bb          11/12
BA   41   CR         3   TR  1   CH  1   NT  F#'         11/12
BA   41   CR         3   TR  2   CH  2   NT  B--           1/2
BA   41   CR         3   TR  3   CH 10   NT  D--           1/6
BA   41   CR     3+1/2   TR  3   CH 10   NT  D--           1/6

BA   42   CR         0   TR  1   CH  1   NT  G#           5/12
BA   42   CR         0   TR  1   CH  1   NT  F'           5/12
BA   42   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA   42   CR         0   TR  3   CH 10   NT  D--           1/4
BA   42   CR         0   TR  4   CH  3   NT  F-        3+11/12
BA   42   CR         1   TR  1   CH  1   NT  F         1+11/12
BA   42   CR         1   TR  1   CH  1   NT  C#'       1+11/12
BA   42   CR         1   TR  2   CH  2   NT  Bb--          1/4
BA   42   CR         1   TR  3   CH 10   NT  D--           1/4
BA   42   CR     1+1/3   TR  2   CH  2   NT  Bb--          1/4
BA   42   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   42   CR     1+2/3   TR  2   CH  2   NT  G#--          1/4
BA   42   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   42   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA   42   CR         2   TR  3   CH 10   NT  D--           1/4
BA   42   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   42   CR         3   TR  1   CH  1   NT  C#          11/12
BA   42   CR         3   TR  1   CH  1   NT  Bb          11/12
BA   42   CR         3   TR  2   CH  2   NT  Bb--          1/2
BA   42   CR         3   TR  3   CH 10   NT  D--           1/6
BA   42   CR     3+1/2   TR  3   CH 10   NT  D--           1/6

BA   43   CR         0   TR  1   CH  1   NT  E             1/3
BA   43   CR         0   TR  1   CH  1   NT  C'            1/3
BA   43   CR         0   TR  2   CH  2   NT  C-            1/2
BA   43   CR         0   TR  3   CH 10   NT  D--           1/4
BA   43   CR         0   TR  4   CH  3   NT  E-              1
BA   43   CR       1/2   TR  1   CH  1   NT  C'            1/6
BA   43   CR       1/2   TR  1   CH  1   NT  E             1/6
BA   43   CR       3/4   TR  1   CH  1   NT  D'            1/6
BA   43   CR       3/4   TR  1   CH  1   NT  F             1/6
BA   43   CR         1   TR  1   CH  1   NT  G         1+11/12
BA   43   CR         1   TR  1   CH  1   NT  E'        1+11/12
BA   43   CR         1   TR  2   CH  2   NT  C-            1/4
BA   43   CR         1   TR  3   CH 10   NT  D--           1/4
BA   43   CR         1   TR  4   CH  3   NT  G-              2
BA   43   CR     1+1/3   TR  2   CH  2   NT  C-            1/4
BA   43   CR     1+1/3   TR  3   CH 10   NT  D--           1/4
BA   43   CR     1+2/3   TR  2   CH  2   NT  Bb--          1/4
BA   43   CR     1+2/3   TR  3   CH 10   NT  D--           1/4
BA   43   CR         2   TR  2   CH  2   NT  C-            1/2
BA   43   CR         2   TR  3   CH 10   NT  D--           1/4
BA   43   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA   43   CR         3   TR  1   CH  1   NT  Bb          11/12
BA   43   CR         3   TR  1   CH  1   NT  G'          11/12
BA   43   CR         3   TR  2   CH  2   NT  C-            1/4
BA   43   CR         3   TR  3   CH 10   NT  D--           1/6
BA   43   CR         3   TR  4   CH  3   NT  Bb-             1
BA   43   CR     3+1/3   TR  2   CH  2   NT  C-            1/4
BA   43   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA   43   CR     3+2/3   TR  2   CH  2   NT  C-            1/4

BA   44   CR         0   TR  1   CH  1   NT  A             1/4
BA   44   CR         0   TR  1   CH  1   NT  F'            1/4
BA   44   CR         0   TR  2   CH  2   NT  A--           1/4
BA   44   CR         0   TR  3   CH 10   NT  D--           1/4
BA   44   CR         0   TR  4   CH  3   NT  A-              4
BA   44   CR       1/2   TR  1   CH  1   NT  F             1/6
BA   44   CR       1/2   TR  2   CH  2   NT  F--           1/6
BA   44   CR       1/2   TR  3   CH 10   NT  D--           1/6
BA   44   CR       3/4   TR  1   CH  1   NT  F             1/6
BA   44   CR       3/4   TR  2   CH  2   NT  F--           1/6
BA   44   CR       3/4   TR  3   CH 10   NT  D--           1/6
BA   44   CR         1   TR  1   CH  1   NT  F             1/6
BA   44   CR         1   TR  2   CH  2   NT  F--           1/6
BA   44   CR         1   TR  3   CH 10   NT  D--           1/6
BA   44   CR     1+1/2   TR  1   CH  1   NT  F             1/6
BA   44   CR     1+1/2   TR  2   CH  2   NT  F--           1/6
BA   44   CR     1+1/2   TR  3   CH 10   NT  D--           1/6
BA   44   CR     1+3/4   TR  1   CH  1   NT  F             1/6
BA   44   CR     1+3/4   TR  2   CH  2   NT  F--           1/6
BA   44   CR     1+3/4   TR  3   CH 10   NT  D--           1/6
BA   44   CR         2   TR  1   CH  1   NT  F             1/6
BA   44   CR         2   TR  2   CH  2   NT  F--           1/6
BA   44   CR         2   TR  3   CH 10   NT  D--           1/6
BA   44   CR     2+1/2   TR  1   CH  1   NT  F             1/6
BA   44   CR     2+1/2   TR  2   CH  2   NT  F--           1/6
BA   44   CR     2+1/2   TR  3   CH 10   NT  D--           1/6
BA   44   CR     2+3/4   TR  1   CH  1   NT  F             1/6
BA   44   CR     2+3/4   TR  2   CH  2   NT  F--           1/6
BA   44   CR     2+3/4   TR  3   CH 10   NT  D--           1/6
BA   44   CR         3   TR  1   CH  1   NT  F             1/6
BA   44   CR         3   TR  2   CH  2   NT  G--           1/3
BA   44   CR         3   TR  3   CH 10   NT  D--           1/6
BA   44   CR     3+1/4   TR  3   CH 10   NT  D--           1/6
BA   44   CR     3+1/2   TR  1   CH  1   NT  F             1/6
BA   44   CR     3+1/2   TR  2   CH  2   NT  A--           1/3
BA   44   CR     3+1/2   TR  3   CH 10   NT  D--           1/6
BA   44   CR     3+2/3   TR  1   CH 16   End of track
BA   44   CR     3+3/4   TR  3   CH 10   NT  D--           1/6
BA   44   CR     3+5/6   TR  2   CH 16   End of track
BA   44   CR   3+11/12   TR  3   CH 16   End of track

BA   45   CR         0   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 77.647 seconds
