format=1 tracks=5 division=960

BA    1   CR         0   TR  0   CH 16   Text type 3: "Roland's Curse for Gb"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 by Zero Beats"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Mr. Beats\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "When the kid dies.  (When you lose a life).\n"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 121
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   Instrument 120
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   NT  E-              2   von=100
BA    1   CR         0   TR  2   CH  2   NT  B               1
BA    1   CR         0   TR  3   CH 16   Text type 3: "Kuien@msn.com"
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  3   CH  3   ST &E2 &42 &39
BA    1   CR         0   TR  3   CH  3   ST &E2 &42 &39
BA    1   CR         0   TR  3   CH  3   NT  B               1   von=127
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         1   TR  2   CH  2   NT  A             1/2
BA    1   CR         1   TR  3   CH  3   NT  A             1/2
BA    1   CR     1+1/2   TR  2   CH  2   NT  G             1/2
BA    1   CR     1+1/2   TR  3   CH  3   NT  G             1/2
BA    1   CR         2   TR  2   CH  2   NT  A               1
BA    1   CR         2   TR  2   CH  2   NT  D-              2
BA    1   CR         2   TR  3   CH  3   NT  A               1
BA    1   CR         3   TR  2   CH  2   NT  F#              1
BA    1   CR         3   TR  3   CH  3   NT  F#              1

BA    2   CR         0   TR  2   CH  2   NT  G               1
BA    2   CR         0   TR  2   CH  2   NT  C-          3+3/4
BA    2   CR         0   TR  3   CH  3   NT  G               1
BA    2   CR         1   TR  2   CH  2   NT  F#            1/2
BA    2   CR         1   TR  3   CH  3   NT  F#            1/2
BA    2   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA    2   CR     1+1/2   TR  3   CH  3   NT  E             1/2
BA    2   CR         2   TR  2   CH  2   NT  F#            1/2
BA    2   CR         2   TR  3   CH  3   NT  F#            1/2
BA    2   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA    2   CR     2+1/2   TR  3   CH  3   NT  G             1/2
BA    2   CR         3   TR  2   CH  2   NT  A             1/2
BA    2   CR         3   TR  3   CH  3   NT  A             1/2
BA    2   CR     3+1/2   TR  2   CH  2   NT  G             1/2
BA    2   CR     3+1/2   TR  3   CH  3   NT  G             1/2

BA    3   CR         0   TR  2   CH  2   NT  C-              4

BA    4   CR         0   TR  2   CH  2   NT  E-              4
BA    4   CR         0   TR  2   CH  2   NT  E             1/4
BA    4   CR         0   TR  3   CH  3   NT  E             1/4
BA    4   CR       1/4   TR  2   CH  2   NT  F#            1/4
BA    4   CR       1/4   TR  3   CH  3   NT  F#            1/4
BA    4   CR       1/2   TR  2   CH  2   NT  E               2
BA    4   CR       1/2   TR  3   CH  3   NT  E               3

BA    5   CR         0   TR  2   CH 16   End of track
BA    5   CR   289/960   TR  3   CH  3   ST &E2 &00 &3E
BA    5   CR    77/240   TR  3   CH  3   ST &E2 &00 &40
BA    5   CR    77/240   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 8.09298 seconds
