format=1 tracks=2 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "lozla-Manbo"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 160
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  1   CH  1   Instrument 80
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 80
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  E''         47/96   von=110
BA    1   CR         1   TR  1   CH  1   NT  E''         47/96
BA    1   CR     1+1/2   TR  1   CH  1   NT  B'          47/96
BA    1   CR         2   TR  1   CH  1   NT  D''         47/96
BA    1   CR     2+1/2   TR  1   CH  1   NT  F#''        47/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  E''         47/96

BA    2   CR       1/2   TR  1   CH  1   NT  B''         47/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  B''           1/6
BA    2   CR         2   TR  1   CH  1   NT  B''         1+3/4
BA    2   CR     3+3/4   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 2.90625 seconds
