format=1 tracks=3 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "lozla-Owl"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 176
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  1   CH  1   Instrument 26
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 26
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  C             5/6   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Left Hand"
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR       1/4   TR  2   CH  2   NT  C             5/6   von=110
BA    1   CR         1   TR  1   CH  1   NT  Bb            5/6
BA    1   CR     1+1/4   TR  2   CH  2   NT  Bb            5/6
BA    1   CR         2   TR  1   CH  1   NT  G'            5/6
BA    1   CR     2+1/4   TR  2   CH  2   NT  G'          95/96

BA    2   CR         0   TR  1   CH  1   NT  D''           5/6
BA    2   CR       1/4   TR  2   CH  2   NT  D''           5/6
BA    2   CR         1   TR  1   CH  1   NT  G''           5/6
BA    2   CR     1+1/4   TR  2   CH  2   NT  G''           5/6

BA    3   CR         0   TR  1   CH  1   NT  Bb-           5/6
BA    3   CR       1/4   TR  2   CH  2   NT  Bb-           5/6
BA    3   CR         1   TR  1   CH  1   NT  G#            5/6
BA    3   CR     1+1/4   TR  2   CH  2   NT  G#            5/6
BA    3   CR         2   TR  1   CH  1   NT  F'            5/6
BA    3   CR     2+1/4   TR  2   CH  2   NT  F'          95/96

BA    4   CR         0   TR  1   CH  1   NT  C''           5/6
BA    4   CR       1/4   TR  2   CH  2   NT  C''           5/6
BA    4   CR         1   TR  1   CH  1   NT  F''           5/6
BA    4   CR     1+1/4   TR  2   CH  2   NT  F''           5/6

BA    5   CR         0   TR  0   CH 16   Tempo 176
BA    5   CR         0   TR  0   CH 16   End of track
BA    5   CR         0   TR  1   CH  1   NT  C             5/6
BA    5   CR       1/4   TR  2   CH  2   NT  C             5/6
BA    5   CR         1   TR  1   CH  1   NT  Bb            5/6
BA    5   CR     1+1/4   TR  2   CH  2   NT  Bb            5/6
BA    5   CR         2   TR  1   CH  1   NT  G'            5/6
BA    5   CR     2+1/4   TR  2   CH  2   NT  G'          95/96

BA    6   CR         0   TR  1   CH  1   NT  D''           5/6
BA    6   CR       1/4   TR  2   CH  2   NT  D''           5/6
BA    6   CR         1   TR  1   CH  1   NT  G''           5/6
BA    6   CR     1+1/4   TR  2   CH  2   NT  G''           5/6

BA    7   CR         0   TR  1   CH  1   NT  Bb-           5/6
BA    7   CR       1/4   TR  2   CH  2   NT  Bb-           5/6
BA    7   CR         1   TR  1   CH  1   NT  G#            5/6
BA    7   CR     1+1/4   TR  2   CH  2   NT  G#            5/6
BA    7   CR         2   TR  1   CH  1   NT  F'            5/6
BA    7   CR     2+1/4   TR  2   CH  2   NT  F'          95/96

BA    8   CR         0   TR  1   CH  1   NT  C''           5/6
BA    8   CR       1/4   TR  2   CH  2   NT  C''           5/6
BA    8   CR         1   TR  1   CH  1   NT  F''           5/6
BA    8   CR     1+1/4   TR  2   CH  2   NT  F''           5/6
BA    8   CR     1+5/6   TR  1   CH 16   End of track
BA    8   CR    2+1/12   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 7.86932 seconds
