format=1 tracks=8 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Dwelling of Destruction"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Garrett Orth"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2002 ProjectMidi"
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  B             1/6   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Instrument 6
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 6
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  B-          47/96   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Instrument 119
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 119
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  G-          47/96   von=110
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  4   Instrument 128
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 128
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH  5   Instrument 28
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Instrument 28
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  6   CH  6   Instrument 69
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Instrument 69
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Staff-6"
BA    1   CR         0   TR  7   CH  7   Instrument 17
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  7   CH  7   Instrument 17
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR       1/2   TR  1   CH  1   NT  F#            1/6
BA    1   CR       1/2   TR  2   CH  2   NT  F#-         47/96
BA    1   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA    1   CR         1   TR  1   CH  1   NT  A             1/6
BA    1   CR         1   TR  2   CH  2   NT  A-          47/96
BA    1   CR         1   TR  4   CH  4   NT  E'          47/96   von=110
BA    1   CR     1+1/2   TR  1   CH  1   NT  B             1/6
BA    1   CR     1+1/2   TR  2   CH  2   NT  B-          47/96
BA    1   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA    1   CR         2   TR  3   CH  3   NT  G-          47/96
BA    1   CR     2+1/2   TR  1   CH  1   NT  C'            1/6
BA    1   CR     2+1/2   TR  2   CH  2   NT  C           47/96
BA    1   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA    1   CR         3   TR  4   CH  4   NT  E'          47/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA    1   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA    1   CR     3+1/2   TR  3   CH  3   NT  G-          47/96

BA    2   CR         0   TR  3   CH  3   NT  G-          47/96
BA    2   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA    2   CR       1/2   TR  5   CH  5   NT  B--         47/96   von=110
BA    2   CR         1   TR  4   CH  4   NT  E'          47/96
BA    2   CR         1   TR  5   CH  5   NT  B--         47/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  A             1/6
BA    2   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA    2   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA    2   CR         2   TR  3   CH  3   NT  G-          47/96
BA    2   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA    2   CR     2+1/2   TR  5   CH  5   NT  F           23/96   von=92
BA    2   CR     2+1/2   TR  6   CH  6   NT  F           23/96   von=92
BA    2   CR     2+3/4   TR  5   CH  5   NT  A           23/96
BA    2   CR     2+3/4   TR  6   CH  6   NT  A           23/96
BA    2   CR         3   TR  4   CH  4   NT  E'          47/96
BA    2   CR         3   TR  5   CH  5   NT  B           23/96
BA    2   CR         3   TR  6   CH  6   NT  B           23/96
BA    2   CR     3+1/4   TR  5   CH  5   NT  F           23/96
BA    2   CR     3+1/4   TR  6   CH  6   NT  F           23/96
BA    2   CR     3+1/2   TR  3   CH  3   NT  G-          47/96
BA    2   CR     3+1/2   TR  5   CH  5   NT  A           23/96
BA    2   CR     3+1/2   TR  6   CH  6   NT  A           23/96
BA    2   CR     3+3/4   TR  5   CH  5   NT  B           23/96
BA    2   CR     3+3/4   TR  6   CH  6   NT  B           23/96

BA    3   CR         0   TR  1   CH  1   NT  B             1/6   von=127
BA    3   CR         0   TR  2   CH  2   NT  B-          47/96   von=127
BA    3   CR         0   TR  3   CH  3   NT  G-          47/96
BA    3   CR       1/2   TR  1   CH  1   NT  F#            1/6
BA    3   CR       1/2   TR  2   CH  2   NT  F#-         47/96
BA    3   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA    3   CR         1   TR  1   CH  1   NT  A             1/6
BA    3   CR         1   TR  2   CH  2   NT  A-          47/96
BA    3   CR         1   TR  4   CH  4   NT  E'          47/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  B             1/6
BA    3   CR     1+1/2   TR  2   CH  2   NT  B-          47/96
BA    3   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA    3   CR         2   TR  3   CH  3   NT  G-          47/96
BA    3   CR     2+1/2   TR  1   CH  1   NT  C'            1/6
BA    3   CR     2+1/2   TR  2   CH  2   NT  C           47/96
BA    3   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA    3   CR         3   TR  4   CH  4   NT  E'          47/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA    3   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA    3   CR     3+1/2   TR  3   CH  3   NT  G-          47/96

BA    4   CR         0   TR  3   CH  3   NT  G-          47/96
BA    4   CR         0   TR  6   CH  6   NT  F#          23/96
BA    4   CR         0   TR  7   CH  7   NT  F#'         23/96   von=92
BA    4   CR       1/4   TR  6   CH  6   NT  F           23/96
BA    4   CR       1/4   TR  7   CH  7   NT  F'          23/96
BA    4   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA    4   CR       1/2   TR  6   CH  6   NT  E           23/96
BA    4   CR       1/2   TR  7   CH  7   NT  E'          23/96
BA    4   CR       3/4   TR  6   CH  6   NT  Eb          23/96
BA    4   CR       3/4   TR  7   CH  7   NT  Eb'         23/96
BA    4   CR         1   TR  4   CH  4   NT  E'          47/96
BA    4   CR         1   TR  6   CH  6   NT  D           23/96
BA    4   CR         1   TR  7   CH  7   NT  D'          23/96
BA    4   CR     1+1/4   TR  6   CH  6   NT  C           23/96
BA    4   CR     1+1/4   TR  7   CH  7   NT  C'          23/96
BA    4   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA    4   CR     1+1/2   TR  6   CH  6   NT  B-          23/96
BA    4   CR     1+1/2   TR  7   CH  7   NT  B           23/96
BA    4   CR     1+3/4   TR  6   CH  6   NT  A-          47/96
BA    4   CR     1+3/4   TR  7   CH  7   NT  A           47/96
BA    4   CR         2   TR  3   CH  3   NT  G-          47/96
BA    4   CR     2+1/4   TR  6   CH  6   NT  A-          23/96
BA    4   CR     2+1/4   TR  7   CH  7   NT  A           23/96
BA    4   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA    4   CR     2+1/2   TR  6   CH  6   NT  A-          23/96
BA    4   CR     2+1/2   TR  7   CH  7   NT  A           23/96
BA    4   CR     2+3/4   TR  6   CH  6   NT  B-          23/96
BA    4   CR     2+3/4   TR  7   CH  7   NT  B           23/96
BA    4   CR         3   TR  4   CH  4   NT  E'          47/96
BA    4   CR         3   TR  6   CH  6   NT  F#-         23/96
BA    4   CR         3   TR  7   CH  7   NT  F#          23/96
BA    4   CR     3+1/4   TR  6   CH  6   NT  F-          23/96
BA    4   CR     3+1/4   TR  7   CH  7   NT  F           23/96
BA    4   CR     3+1/2   TR  3   CH  3   NT  G-          47/96
BA    4   CR     3+1/2   TR  6   CH  6   NT  Eb-         23/96
BA    4   CR     3+1/2   TR  7   CH  7   NT  Eb          23/96

BA    5   CR         0   TR  1   CH  1   NT  B             1/6
BA    5   CR         0   TR  2   CH  2   NT  B-          47/96
BA    5   CR         0   TR  3   CH  3   NT  G-          47/96
BA    5   CR       1/2   TR  1   CH  1   NT  F#            1/6
BA    5   CR       1/2   TR  2   CH  2   NT  F#-         47/96
BA    5   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA    5   CR         1   TR  1   CH  1   NT  A             1/6
BA    5   CR         1   TR  2   CH  2   NT  A-          47/96
BA    5   CR         1   TR  4   CH  4   NT  E'          47/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  B             1/6
BA    5   CR     1+1/2   TR  2   CH  2   NT  B-          47/96
BA    5   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA    5   CR         2   TR  3   CH  3   NT  G-          47/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  C'            1/6
BA    5   CR     2+1/2   TR  2   CH  2   NT  C           47/96
BA    5   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA    5   CR         3   TR  4   CH  4   NT  E'          47/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA    5   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA    5   CR     3+1/2   TR  3   CH  3   NT  G-          47/96

BA    6   CR         0   TR  3   CH  3   NT  G-          47/96
BA    6   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA    6   CR       1/2   TR  5   CH  5   NT  B--         47/96
BA    6   CR         1   TR  4   CH  4   NT  E'          47/96
BA    6   CR         1   TR  5   CH  5   NT  B--         47/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  A             1/6
BA    6   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA    6   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA    6   CR         2   TR  3   CH  3   NT  G-          47/96
BA    6   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA    6   CR     2+1/2   TR  5   CH  5   NT  F           23/96
BA    6   CR     2+1/2   TR  6   CH  6   NT  F           23/96
BA    6   CR     2+3/4   TR  5   CH  5   NT  A           23/96
BA    6   CR     2+3/4   TR  6   CH  6   NT  A           23/96
BA    6   CR         3   TR  4   CH  4   NT  E'          47/96
BA    6   CR         3   TR  5   CH  5   NT  B           23/96
BA    6   CR         3   TR  6   CH  6   NT  B           23/96
BA    6   CR     3+1/4   TR  5   CH  5   NT  F           23/96
BA    6   CR     3+1/4   TR  6   CH  6   NT  F           23/96
BA    6   CR     3+1/2   TR  3   CH  3   NT  G-          47/96
BA    6   CR     3+1/2   TR  5   CH  5   NT  A           23/96
BA    6   CR     3+1/2   TR  6   CH  6   NT  A           23/96
BA    6   CR     3+3/4   TR  5   CH  5   NT  B           23/96
BA    6   CR     3+3/4   TR  6   CH  6   NT  B           23/96

BA    7   CR         0   TR  1   CH  1   NT  B             1/6
BA    7   CR         0   TR  2   CH  2   NT  B-          47/96
BA    7   CR         0   TR  3   CH  3   NT  G-          47/96
BA    7   CR       1/2   TR  1   CH  1   NT  F#            1/6
BA    7   CR       1/2   TR  2   CH  2   NT  F#-         47/96
BA    7   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA    7   CR         1   TR  1   CH  1   NT  A             1/6
BA    7   CR         1   TR  2   CH  2   NT  A-          47/96
BA    7   CR         1   TR  4   CH  4   NT  E'          47/96
BA    7   CR     1+1/2   TR  1   CH  1   NT  B             1/6
BA    7   CR     1+1/2   TR  2   CH  2   NT  B-          47/96
BA    7   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA    7   CR         2   TR  3   CH  3   NT  G-          47/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  C'            1/6
BA    7   CR     2+1/2   TR  2   CH  2   NT  C           47/96
BA    7   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA    7   CR         3   TR  4   CH  4   NT  E'          47/96
BA    7   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA    7   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA    7   CR     3+1/2   TR  3   CH  3   NT  G-          47/96

BA    8   CR         0   TR  3   CH  3   NT  G-          47/96
BA    8   CR         0   TR  4   CH  4   NT  E'          47/96
BA    8   CR         0   TR  5   CH  5   NT  B--         1+3/4
BA    8   CR         0   TR  6   CH  6   NT  B-          1+3/4
BA    8   CR         0   TR  7   CH  7   NT  B           1+3/4
BA    8   CR         2   TR  3   CH  3   NT  G-          47/96
BA    8   CR         2   TR  4   CH  4   NT  E'          23/96
BA    8   CR         2   TR  5   CH  5   NT  B--         23/96
BA    8   CR         2   TR  6   CH  6   NT  B-          23/96
BA    8   CR         2   TR  7   CH  7   NT  B           23/96
BA    8   CR     2+1/4   TR  4   CH  4   NT  E'          23/96
BA    8   CR     2+1/4   TR  5   CH  5   NT  D-          23/96
BA    8   CR     2+1/4   TR  6   CH  6   NT  D           23/96
BA    8   CR     2+1/4   TR  7   CH  7   NT  D'          23/96
BA    8   CR     2+1/2   TR  4   CH  4   NT  E'          23/96
BA    8   CR     2+1/2   TR  5   CH  5   NT  F-          23/96
BA    8   CR     2+1/2   TR  6   CH  6   NT  F           23/96
BA    8   CR     2+1/2   TR  7   CH  7   NT  F'          23/96
BA    8   CR     2+3/4   TR  4   CH  4   NT  E'          23/96
BA    8   CR     2+3/4   TR  5   CH  5   NT  A-          23/96
BA    8   CR     2+3/4   TR  6   CH  6   NT  A           23/96
BA    8   CR     2+3/4   TR  7   CH  7   NT  A'          23/96
BA    8   CR         3   TR  3   CH  3   NT  G-          47/96
BA    8   CR         3   TR  4   CH  4   NT  E'          23/96
BA    8   CR         3   TR  5   CH  5   NT  F-          23/96
BA    8   CR         3   TR  6   CH  6   NT  F           23/96
BA    8   CR         3   TR  7   CH  7   NT  F'          23/96
BA    8   CR     3+1/4   TR  4   CH  4   NT  E'          23/96
BA    8   CR     3+1/4   TR  5   CH  5   NT  A-          23/96
BA    8   CR     3+1/4   TR  6   CH  6   NT  A           23/96
BA    8   CR     3+1/4   TR  7   CH  7   NT  A'          23/96
BA    8   CR     3+1/2   TR  4   CH  4   NT  E'          23/96
BA    8   CR     3+1/2   TR  5   CH  5   NT  C           23/96
BA    8   CR     3+1/2   TR  6   CH  6   NT  C'          23/96
BA    8   CR     3+1/2   TR  7   CH  7   NT  C''         23/96
BA    8   CR     3+3/4   TR  4   CH  4   NT  E'          23/96
BA    8   CR     3+3/4   TR  5   CH  5   NT  E           23/96
BA    8   CR     3+3/4   TR  6   CH  6   NT  E'          23/96
BA    8   CR     3+3/4   TR  7   CH  7   NT  E''         23/96

BA    9   CR         0   TR  1   CH  1   NT  E-            1/2
BA    9   CR         0   TR  2   CH  2   NT  B           47/96
BA    9   CR         0   TR  3   CH  3   NT  G-          47/96
BA    9   CR         0   TR  5   CH  5   NT  B-          5+3/4
BA    9   CR         0   TR  6   CH  6   NT  B           5+3/4
BA    9   CR         0   TR  7   CH  7   NT  B'          5+3/4
BA    9   CR       1/2   TR  1   CH  1   NT  E-            1/2
BA    9   CR       1/2   TR  2   CH  2   NT  B           47/96
BA    9   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA    9   CR         1   TR  1   CH  1   NT  F-            1/4
BA    9   CR         1   TR  4   CH  4   NT  E'          47/96
BA    9   CR     1+1/4   TR  1   CH  1   NT  F-            1/4
BA    9   CR     1+1/2   TR  1   CH  1   NT  F-            1/4
BA    9   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA    9   CR     1+3/4   TR  1   CH  1   NT  F-            1/4
BA    9   CR         2   TR  1   CH  1   NT  E-            1/2
BA    9   CR         2   TR  2   CH  2   NT  B           47/96
BA    9   CR         2   TR  3   CH  3   NT  G-          47/96
BA    9   CR     2+1/2   TR  1   CH  1   NT  E-            1/2
BA    9   CR     2+1/2   TR  2   CH  2   NT  B           47/96
BA    9   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA    9   CR         3   TR  1   CH  1   NT  D-            1/4
BA    9   CR         3   TR  4   CH  4   NT  E'          47/96
BA    9   CR     3+1/4   TR  1   CH  1   NT  D-            1/4
BA    9   CR     3+1/2   TR  1   CH  1   NT  D-            1/4
BA    9   CR     3+1/2   TR  3   CH  3   NT  G-          47/96
BA    9   CR     3+3/4   TR  1   CH  1   NT  D-            1/4

BA   10   CR         0   TR  1   CH  1   NT  E-            1/2
BA   10   CR         0   TR  2   CH  2   NT  B           47/96
BA   10   CR         0   TR  3   CH  3   NT  G-          47/96
BA   10   CR       1/2   TR  1   CH  1   NT  E-            1/2
BA   10   CR       1/2   TR  2   CH  2   NT  B           47/96
BA   10   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA   10   CR         1   TR  1   CH  1   NT  F-            1/4
BA   10   CR         1   TR  4   CH  4   NT  E'          47/96
BA   10   CR     1+1/4   TR  1   CH  1   NT  F-            1/4
BA   10   CR     1+1/2   TR  1   CH  1   NT  F-            1/4
BA   10   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA   10   CR     1+3/4   TR  1   CH  1   NT  F-            1/4
BA   10   CR         2   TR  1   CH  1   NT  E-            1/2
BA   10   CR         2   TR  2   CH  2   NT  B           47/96
BA   10   CR         2   TR  3   CH  3   NT  G-          47/96
BA   10   CR     2+1/2   TR  1   CH  1   NT  E-            1/2
BA   10   CR     2+1/2   TR  2   CH  2   NT  B           47/96
BA   10   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA   10   CR     2+1/2   TR  5   CH  5   NT  D             5/6
BA   10   CR     2+1/2   TR  6   CH  6   NT  D'            5/6
BA   10   CR     2+1/2   TR  7   CH  7   NT  D''           5/6
BA   10   CR         3   TR  1   CH  1   NT  D-            1/4
BA   10   CR         3   TR  4   CH  4   NT  E'          47/96
BA   10   CR     3+1/4   TR  1   CH  1   NT  D-            1/4
BA   10   CR     3+1/2   TR  1   CH  1   NT  D-            1/4
BA   10   CR     3+1/2   TR  3   CH  3   NT  G-          47/96
BA   10   CR     3+1/2   TR  5   CH  5   NT  E           47/96
BA   10   CR     3+1/2   TR  6   CH  6   NT  E'          47/96
BA   10   CR     3+1/2   TR  7   CH  7   NT  E''         47/96
BA   10   CR     3+3/4   TR  1   CH  1   NT  D-            1/4

BA   11   CR         0   TR  1   CH  1   NT  E-            1/2
BA   11   CR         0   TR  2   CH  2   NT  B           47/96
BA   11   CR         0   TR  3   CH  3   NT  G-          47/96
BA   11   CR         0   TR  5   CH  5   NT  B-          3+3/4
BA   11   CR         0   TR  6   CH  6   NT  B           3+3/4
BA   11   CR         0   TR  7   CH  7   NT  B'          3+3/4
BA   11   CR       1/2   TR  1   CH  1   NT  E-            1/2
BA   11   CR       1/2   TR  2   CH  2   NT  B           47/96
BA   11   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA   11   CR         1   TR  1   CH  1   NT  F-            1/4
BA   11   CR         1   TR  4   CH  4   NT  E'          47/96
BA   11   CR     1+1/4   TR  1   CH  1   NT  F-            1/4
BA   11   CR     1+1/2   TR  1   CH  1   NT  F-            1/4
BA   11   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA   11   CR     1+3/4   TR  1   CH  1   NT  F-            1/4
BA   11   CR         2   TR  1   CH  1   NT  E-            1/2
BA   11   CR         2   TR  2   CH  2   NT  B           47/96
BA   11   CR         2   TR  3   CH  3   NT  G-          47/96
BA   11   CR     2+1/2   TR  1   CH  1   NT  E-            1/2
BA   11   CR     2+1/2   TR  2   CH  2   NT  B           47/96
BA   11   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA   11   CR         3   TR  1   CH  1   NT  D-            1/4
BA   11   CR         3   TR  4   CH  4   NT  E'          47/96
BA   11   CR     3+1/4   TR  1   CH  1   NT  D-            1/4
BA   11   CR     3+1/2   TR  1   CH  1   NT  D-            1/4
BA   11   CR     3+1/2   TR  3   CH  3   NT  G-          47/96
BA   11   CR     3+3/4   TR  1   CH  1   NT  D-            1/4

BA   12   CR         0   TR  1   CH  1   NT  E-            1/2
BA   12   CR         0   TR  2   CH  2   NT  B           47/96
BA   12   CR         0   TR  3   CH  3   NT  G-          47/96
BA   12   CR       1/2   TR  1   CH  1   NT  E-            1/2
BA   12   CR       1/2   TR  2   CH  2   NT  B           47/96
BA   12   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA   12   CR         1   TR  4   CH  4   NT  E'          47/96
BA   12   CR     1+1/2   TR  1   CH  1   NT  E-            1/2
BA   12   CR     1+1/2   TR  2   CH  2   NT  B           47/96
BA   12   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA   12   CR         2   TR  1   CH  1   NT  A--             1
BA   12   CR         2   TR  2   CH  2   NT  A-            5/6
BA   12   CR         2   TR  3   CH  3   NT  G-          47/96
BA   12   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA   12   CR         3   TR  1   CH  1   NT  C-              1
BA   12   CR         3   TR  2   CH  2   NT  C             5/6
BA   12   CR         3   TR  4   CH  4   NT  E'          47/96
BA   12   CR     3+1/2   TR  3   CH  3   NT  G-          47/96

BA   13   CR         0   TR  1   CH  1   NT  B             1/6
BA   13   CR         0   TR  2   CH  2   NT  B-          47/96
BA   13   CR         0   TR  3   CH  3   NT  G-          47/96
BA   13   CR       1/2   TR  1   CH  1   NT  F#            1/6
BA   13   CR       1/2   TR  2   CH  2   NT  F#-         47/96
BA   13   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA   13   CR         1   TR  1   CH  1   NT  A             1/6
BA   13   CR         1   TR  2   CH  2   NT  A-          47/96
BA   13   CR         1   TR  4   CH  4   NT  E'          47/96
BA   13   CR     1+1/2   TR  1   CH  1   NT  B             1/6
BA   13   CR     1+1/2   TR  2   CH  2   NT  B-          47/96
BA   13   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA   13   CR         2   TR  3   CH  3   NT  G-          47/96
BA   13   CR     2+1/2   TR  1   CH  1   NT  C'            1/6
BA   13   CR     2+1/2   TR  2   CH  2   NT  C           47/96
BA   13   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA   13   CR         3   TR  4   CH  4   NT  E'          47/96
BA   13   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA   13   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA   13   CR     3+1/2   TR  3   CH  3   NT  G-          47/96

BA   14   CR         0   TR  3   CH  3   NT  G-          47/96
BA   14   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA   14   CR       1/2   TR  5   CH  5   NT  B--         47/96
BA   14   CR         1   TR  4   CH  4   NT  E'          47/96
BA   14   CR         1   TR  5   CH  5   NT  B--         47/96
BA   14   CR     1+1/2   TR  1   CH  1   NT  A             1/6
BA   14   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   14   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA   14   CR         2   TR  3   CH  3   NT  G-          47/96
BA   14   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA   14   CR     2+1/2   TR  5   CH  5   NT  F           23/96
BA   14   CR     2+1/2   TR  6   CH  6   NT  F           23/96
BA   14   CR     2+3/4   TR  5   CH  5   NT  A           23/96
BA   14   CR     2+3/4   TR  6   CH  6   NT  A           23/96
BA   14   CR         3   TR  4   CH  4   NT  E'          47/96
BA   14   CR         3   TR  5   CH  5   NT  B           23/96
BA   14   CR         3   TR  6   CH  6   NT  B           23/96
BA   14   CR     3+1/4   TR  5   CH  5   NT  F           23/96
BA   14   CR     3+1/4   TR  6   CH  6   NT  F           23/96
BA   14   CR     3+1/2   TR  3   CH  3   NT  G-          47/96
BA   14   CR     3+1/2   TR  5   CH  5   NT  A           23/96
BA   14   CR     3+1/2   TR  6   CH  6   NT  A           23/96
BA   14   CR     3+3/4   TR  5   CH  5   NT  B           23/96
BA   14   CR     3+3/4   TR  6   CH  6   NT  B           23/96

BA   15   CR         0   TR  1   CH  1   NT  B             1/6
BA   15   CR         0   TR  2   CH  2   NT  B-          47/96
BA   15   CR         0   TR  3   CH  3   NT  G-          47/96
BA   15   CR       1/2   TR  1   CH  1   NT  F#            1/6
BA   15   CR       1/2   TR  2   CH  2   NT  F#-         47/96
BA   15   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA   15   CR         1   TR  1   CH  1   NT  A             1/6
BA   15   CR         1   TR  2   CH  2   NT  A-          47/96
BA   15   CR         1   TR  4   CH  4   NT  E'          47/96
BA   15   CR     1+1/2   TR  1   CH  1   NT  B             1/6
BA   15   CR     1+1/2   TR  2   CH  2   NT  B-          47/96
BA   15   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA   15   CR         2   TR  3   CH  3   NT  G-          47/96
BA   15   CR     2+1/2   TR  1   CH  1   NT  C'            1/6
BA   15   CR     2+1/2   TR  2   CH  2   NT  C           47/96
BA   15   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA   15   CR         3   TR  4   CH  4   NT  E'          47/96
BA   15   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA   15   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA   15   CR     3+1/2   TR  3   CH  3   NT  G-          47/96

BA   16   CR         0   TR  3   CH  3   NT  G-          47/96
BA   16   CR         0   TR  6   CH  6   NT  F#          23/96
BA   16   CR         0   TR  7   CH  7   NT  F#'         23/96
BA   16   CR       1/4   TR  6   CH  6   NT  F           23/96
BA   16   CR       1/4   TR  7   CH  7   NT  F'          23/96
BA   16   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA   16   CR       1/2   TR  6   CH  6   NT  E           23/96
BA   16   CR       1/2   TR  7   CH  7   NT  E'          23/96
BA   16   CR       3/4   TR  6   CH  6   NT  Eb          23/96
BA   16   CR       3/4   TR  7   CH  7   NT  Eb'         23/96
BA   16   CR         1   TR  4   CH  4   NT  E'          47/96
BA   16   CR         1   TR  6   CH  6   NT  D           23/96
BA   16   CR         1   TR  7   CH  7   NT  D'          23/96
BA   16   CR     1+1/4   TR  6   CH  6   NT  C           23/96
BA   16   CR     1+1/4   TR  7   CH  7   NT  C'          23/96
BA   16   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA   16   CR     1+1/2   TR  6   CH  6   NT  B-          23/96
BA   16   CR     1+1/2   TR  7   CH  7   NT  B           23/96
BA   16   CR     1+3/4   TR  6   CH  6   NT  A-          47/96
BA   16   CR     1+3/4   TR  7   CH  7   NT  A           47/96
BA   16   CR         2   TR  3   CH  3   NT  G-          47/96
BA   16   CR     2+1/4   TR  6   CH  6   NT  A-          23/96
BA   16   CR     2+1/4   TR  7   CH  7   NT  A           23/96
BA   16   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA   16   CR     2+1/2   TR  6   CH  6   NT  A-          23/96
BA   16   CR     2+1/2   TR  7   CH  7   NT  A           23/96
BA   16   CR     2+3/4   TR  6   CH  6   NT  B-          23/96
BA   16   CR     2+3/4   TR  7   CH  7   NT  B           23/96
BA   16   CR         3   TR  4   CH  4   NT  E'          47/96
BA   16   CR         3   TR  6   CH  6   NT  F#-         23/96
BA   16   CR         3   TR  7   CH  7   NT  F#          23/96
BA   16   CR     3+1/4   TR  6   CH  6   NT  F-          23/96
BA   16   CR     3+1/4   TR  7   CH  7   NT  F           23/96
BA   16   CR     3+1/2   TR  3   CH  3   NT  G-          47/96
BA   16   CR     3+1/2   TR  6   CH  6   NT  Eb-         23/96
BA   16   CR     3+1/2   TR  7   CH  7   NT  Eb          23/96

BA   17   CR         0   TR  1   CH  1   NT  B             1/6
BA   17   CR         0   TR  2   CH  2   NT  B-          47/96
BA   17   CR         0   TR  3   CH  3   NT  G-          47/96
BA   17   CR       1/2   TR  1   CH  1   NT  F#            1/6
BA   17   CR       1/2   TR  2   CH  2   NT  F#-         47/96
BA   17   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA   17   CR         1   TR  1   CH  1   NT  A             1/6
BA   17   CR         1   TR  2   CH  2   NT  A-          47/96
BA   17   CR         1   TR  4   CH  4   NT  E'          47/96
BA   17   CR     1+1/2   TR  1   CH  1   NT  B             1/6
BA   17   CR     1+1/2   TR  2   CH  2   NT  B-          47/96
BA   17   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA   17   CR         2   TR  3   CH  3   NT  G-          47/96
BA   17   CR     2+1/2   TR  1   CH  1   NT  C'            1/6
BA   17   CR     2+1/2   TR  2   CH  2   NT  C           47/96
BA   17   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA   17   CR         3   TR  4   CH  4   NT  E'          47/96
BA   17   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA   17   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA   17   CR     3+1/2   TR  3   CH  3   NT  G-          47/96

BA   18   CR         0   TR  3   CH  3   NT  G-          47/96
BA   18   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA   18   CR       1/2   TR  5   CH  5   NT  B--         47/96
BA   18   CR         1   TR  4   CH  4   NT  E'          47/96
BA   18   CR         1   TR  5   CH  5   NT  B--         47/96
BA   18   CR     1+1/2   TR  1   CH  1   NT  A             1/6
BA   18   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   18   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA   18   CR         2   TR  3   CH  3   NT  G-          47/96
BA   18   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA   18   CR     2+1/2   TR  5   CH  5   NT  F           23/96
BA   18   CR     2+1/2   TR  6   CH  6   NT  F           23/96
BA   18   CR     2+3/4   TR  5   CH  5   NT  A           23/96
BA   18   CR     2+3/4   TR  6   CH  6   NT  A           23/96
BA   18   CR         3   TR  4   CH  4   NT  E'          47/96
BA   18   CR         3   TR  5   CH  5   NT  B           23/96
BA   18   CR         3   TR  6   CH  6   NT  B           23/96
BA   18   CR     3+1/4   TR  5   CH  5   NT  F           23/96
BA   18   CR     3+1/4   TR  6   CH  6   NT  F           23/96
BA   18   CR     3+1/2   TR  3   CH  3   NT  G-          47/96
BA   18   CR     3+1/2   TR  5   CH  5   NT  A           23/96
BA   18   CR     3+1/2   TR  6   CH  6   NT  A           23/96
BA   18   CR     3+3/4   TR  5   CH  5   NT  B           23/96
BA   18   CR     3+3/4   TR  6   CH  6   NT  B           23/96

BA   19   CR         0   TR  1   CH  1   NT  B             1/6
BA   19   CR         0   TR  2   CH  2   NT  B-          47/96
BA   19   CR         0   TR  3   CH  3   NT  G-          47/96
BA   19   CR       1/2   TR  1   CH  1   NT  F#            1/6
BA   19   CR       1/2   TR  2   CH  2   NT  F#-         47/96
BA   19   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA   19   CR         1   TR  1   CH  1   NT  A             1/6
BA   19   CR         1   TR  2   CH  2   NT  A-          47/96
BA   19   CR         1   TR  4   CH  4   NT  E'          47/96
BA   19   CR     1+1/2   TR  1   CH  1   NT  B             1/6
BA   19   CR     1+1/2   TR  2   CH  2   NT  B-          47/96
BA   19   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA   19   CR         2   TR  3   CH  3   NT  G-          47/96
BA   19   CR     2+1/2   TR  1   CH  1   NT  C'            1/6
BA   19   CR     2+1/2   TR  2   CH  2   NT  C           47/96
BA   19   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA   19   CR         3   TR  4   CH  4   NT  E'          47/96
BA   19   CR     3+1/2   TR  1   CH  1   NT  B             1/6
BA   19   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA   19   CR     3+1/2   TR  3   CH  3   NT  G-          47/96

BA   20   CR         0   TR  3   CH  3   NT  G-          47/96
BA   20   CR         0   TR  4   CH  4   NT  E'          47/96
BA   20   CR         0   TR  5   CH  5   NT  B--         1+3/4
BA   20   CR         0   TR  6   CH  6   NT  B-          1+3/4
BA   20   CR         0   TR  7   CH  7   NT  B           1+3/4
BA   20   CR         2   TR  3   CH  3   NT  G-          47/96
BA   20   CR         2   TR  4   CH  4   NT  E'          23/96
BA   20   CR         2   TR  5   CH  5   NT  B--         23/96
BA   20   CR         2   TR  6   CH  6   NT  B-          23/96
BA   20   CR         2   TR  7   CH  7   NT  B           23/96
BA   20   CR     2+1/4   TR  4   CH  4   NT  E'          23/96
BA   20   CR     2+1/4   TR  5   CH  5   NT  D-          23/96
BA   20   CR     2+1/4   TR  6   CH  6   NT  D           23/96
BA   20   CR     2+1/4   TR  7   CH  7   NT  D'          23/96
BA   20   CR     2+1/2   TR  4   CH  4   NT  E'          23/96
BA   20   CR     2+1/2   TR  5   CH  5   NT  F-          23/96
BA   20   CR     2+1/2   TR  6   CH  6   NT  F           23/96
BA   20   CR     2+1/2   TR  7   CH  7   NT  F'          23/96
BA   20   CR     2+3/4   TR  4   CH  4   NT  E'          23/96
BA   20   CR     2+3/4   TR  5   CH  5   NT  A-          23/96
BA   20   CR     2+3/4   TR  6   CH  6   NT  A           23/96
BA   20   CR     2+3/4   TR  7   CH  7   NT  A'          23/96
BA   20   CR         3   TR  3   CH  3   NT  G-          47/96
BA   20   CR         3   TR  4   CH  4   NT  E'          23/96
BA   20   CR         3   TR  5   CH  5   NT  F-          23/96
BA   20   CR         3   TR  6   CH  6   NT  F           23/96
BA   20   CR         3   TR  7   CH  7   NT  F'          23/96
BA   20   CR     3+1/4   TR  4   CH  4   NT  E'          23/96
BA   20   CR     3+1/4   TR  5   CH  5   NT  A-          23/96
BA   20   CR     3+1/4   TR  6   CH  6   NT  A           23/96
BA   20   CR     3+1/4   TR  7   CH  7   NT  A'          23/96
BA   20   CR     3+1/2   TR  4   CH  4   NT  E'          23/96
BA   20   CR     3+1/2   TR  5   CH  5   NT  C           23/96
BA   20   CR     3+1/2   TR  6   CH  6   NT  C'          23/96
BA   20   CR     3+1/2   TR  7   CH  7   NT  C''         23/96
BA   20   CR     3+3/4   TR  4   CH  4   NT  E'          23/96
BA   20   CR     3+3/4   TR  5   CH  5   NT  E           23/96
BA   20   CR     3+3/4   TR  6   CH  6   NT  E'          23/96
BA   20   CR     3+3/4   TR  7   CH  7   NT  E''         23/96

BA   21   CR         0   TR  1   CH  1   NT  E-            1/2
BA   21   CR         0   TR  2   CH  2   NT  B           47/96
BA   21   CR         0   TR  3   CH  3   NT  G-          47/96
BA   21   CR         0   TR  5   CH  5   NT  B-          5+3/4
BA   21   CR         0   TR  6   CH  6   NT  B           5+3/4
BA   21   CR         0   TR  7   CH  7   NT  B'          5+3/4
BA   21   CR       1/2   TR  1   CH  1   NT  E-            1/2
BA   21   CR       1/2   TR  2   CH  2   NT  B           47/96
BA   21   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA   21   CR         1   TR  1   CH  1   NT  F-            1/4
BA   21   CR         1   TR  4   CH  4   NT  E'          47/96
BA   21   CR     1+1/4   TR  1   CH  1   NT  F-            1/4
BA   21   CR     1+1/2   TR  1   CH  1   NT  F-            1/4
BA   21   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA   21   CR     1+3/4   TR  1   CH  1   NT  F-            1/4
BA   21   CR         2   TR  1   CH  1   NT  E-            1/2
BA   21   CR         2   TR  2   CH  2   NT  B           47/96
BA   21   CR         2   TR  3   CH  3   NT  G-          47/96
BA   21   CR     2+1/2   TR  1   CH  1   NT  E-            1/2
BA   21   CR     2+1/2   TR  2   CH  2   NT  B           47/96
BA   21   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA   21   CR         3   TR  1   CH  1   NT  D-            1/4
BA   21   CR         3   TR  4   CH  4   NT  E'          47/96
BA   21   CR     3+1/4   TR  1   CH  1   NT  D-            1/4
BA   21   CR     3+1/2   TR  1   CH  1   NT  D-            1/4
BA   21   CR     3+1/2   TR  3   CH  3   NT  G-          47/96
BA   21   CR     3+3/4   TR  1   CH  1   NT  D-            1/4

BA   22   CR         0   TR  1   CH  1   NT  E-            1/2
BA   22   CR         0   TR  2   CH  2   NT  B           47/96
BA   22   CR         0   TR  3   CH  3   NT  G-          47/96
BA   22   CR       1/2   TR  1   CH  1   NT  E-            1/2
BA   22   CR       1/2   TR  2   CH  2   NT  B           47/96
BA   22   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA   22   CR         1   TR  1   CH  1   NT  F-            1/4
BA   22   CR         1   TR  4   CH  4   NT  E'          47/96
BA   22   CR     1+1/4   TR  1   CH  1   NT  F-            1/4
BA   22   CR     1+1/2   TR  1   CH  1   NT  F-            1/4
BA   22   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA   22   CR     1+3/4   TR  1   CH  1   NT  F-            1/4
BA   22   CR         2   TR  1   CH  1   NT  E-            1/2
BA   22   CR         2   TR  2   CH  2   NT  B           47/96
BA   22   CR         2   TR  3   CH  3   NT  G-          47/96
BA   22   CR     2+1/2   TR  1   CH  1   NT  E-            1/2
BA   22   CR     2+1/2   TR  2   CH  2   NT  B           47/96
BA   22   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA   22   CR     2+1/2   TR  5   CH  5   NT  D             5/6
BA   22   CR     2+1/2   TR  6   CH  6   NT  D'            5/6
BA   22   CR     2+1/2   TR  7   CH  7   NT  D''           5/6
BA   22   CR         3   TR  1   CH  1   NT  D-            1/4
BA   22   CR         3   TR  4   CH  4   NT  E'          47/96
BA   22   CR     3+1/4   TR  1   CH  1   NT  D-            1/4
BA   22   CR     3+1/2   TR  1   CH  1   NT  D-            1/4
BA   22   CR     3+1/2   TR  3   CH  3   NT  G-          47/96
BA   22   CR     3+1/2   TR  5   CH  5   NT  E           47/96
BA   22   CR     3+1/2   TR  6   CH  6   NT  E'          47/96
BA   22   CR     3+1/2   TR  7   CH  7   NT  E''         47/96
BA   22   CR     3+3/4   TR  1   CH  1   NT  D-            1/4

BA   23   CR         0   TR  1   CH  1   NT  E-            1/2
BA   23   CR         0   TR  2   CH  2   NT  B           47/96
BA   23   CR         0   TR  3   CH  3   NT  G-          47/96
BA   23   CR         0   TR  5   CH  5   NT  B-          3+3/4
BA   23   CR         0   TR  6   CH  6   NT  B           3+3/4
BA   23   CR         0   TR  7   CH  7   NT  B'          3+3/4
BA   23   CR       1/2   TR  1   CH  1   NT  E-            1/2
BA   23   CR       1/2   TR  2   CH  2   NT  B           47/96
BA   23   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA   23   CR         1   TR  1   CH  1   NT  F-            1/4
BA   23   CR         1   TR  4   CH  4   NT  E'          47/96
BA   23   CR     1+1/4   TR  1   CH  1   NT  F-            1/4
BA   23   CR     1+1/2   TR  1   CH  1   NT  F-            1/4
BA   23   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA   23   CR     1+3/4   TR  1   CH  1   NT  F-            1/4
BA   23   CR         2   TR  1   CH  1   NT  E-            1/2
BA   23   CR         2   TR  2   CH  2   NT  B           47/96
BA   23   CR         2   TR  3   CH  3   NT  G-          47/96
BA   23   CR     2+1/2   TR  1   CH  1   NT  E-            1/2
BA   23   CR     2+1/2   TR  2   CH  2   NT  B           47/96
BA   23   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA   23   CR         3   TR  1   CH  1   NT  D-            1/4
BA   23   CR         3   TR  4   CH  4   NT  E'          47/96
BA   23   CR     3+1/4   TR  1   CH  1   NT  D-            1/4
BA   23   CR     3+1/2   TR  1   CH  1   NT  D-            1/4
BA   23   CR     3+1/2   TR  3   CH  3   NT  G-          47/96
BA   23   CR     3+3/4   TR  1   CH  1   NT  D-            1/4
BA   23   CR     3+3/4   TR  5   CH 16   End of track
BA   23   CR     3+3/4   TR  6   CH 16   End of track
BA   23   CR     3+3/4   TR  7   CH 16   End of track

BA   24   CR         0   TR  1   CH  1   NT  E-            1/2
BA   24   CR         0   TR  2   CH  2   NT  B           47/96
BA   24   CR         0   TR  3   CH  3   NT  G-          47/96
BA   24   CR       1/2   TR  1   CH  1   NT  E-            1/2
BA   24   CR       1/2   TR  2   CH  2   NT  B           47/96
BA   24   CR       1/2   TR  3   CH  3   NT  G-          47/96
BA   24   CR         1   TR  4   CH  4   NT  E'          47/96
BA   24   CR     1+1/2   TR  1   CH  1   NT  E-            1/2
BA   24   CR     1+1/2   TR  2   CH  2   NT  B           47/96
BA   24   CR     1+1/2   TR  3   CH  3   NT  G-          47/96
BA   24   CR         2   TR  1   CH  1   NT  A--             1
BA   24   CR         2   TR  2   CH  2   NT  A-            5/6
BA   24   CR         2   TR  3   CH  3   NT  G-          47/96
BA   24   CR     2+1/2   TR  3   CH  3   NT  G-          47/96
BA   24   CR         3   TR  1   CH  1   NT  C-              1
BA   24   CR         3   TR  2   CH  2   NT  C             5/6
BA   24   CR         3   TR  4   CH  4   NT  E'          47/96
BA   24   CR   3+47/96   TR  4   CH 16   End of track
BA   24   CR     3+1/2   TR  3   CH  3   NT  G-          47/96
BA   24   CR     3+5/6   TR  2   CH 16   End of track
BA   24   CR   3+95/96   TR  3   CH 16   End of track

BA   25   CR         0   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 48 seconds
