format=1 tracks=9 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Grand Piano\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Grand Piano\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Trumpet\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Strings\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Vibraphone\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Flute\n"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   NT  C-         79/160   von=80
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano 2"
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  3   CH 16   Text type 3: "Trumpet"
BA    1   CR         0   TR  3   CH  3   Instrument 57
BA    1   CR         0   TR  4   CH 16   Text type 3: "Strings"
BA    1   CR         0   TR  4   CH  4   Instrument 49
BA    1   CR         0   TR  5   CH 16   Text type 3: "Sequenced By Latios"
BA    1   CR         0   TR  5   CH  5   Instrument 12
BA    1   CR         0   TR  6   CH 16   Text type 3: "latios_of_altomare@yahoo.com or"
BA    1   CR         0   TR  6   CH  6   Instrument 74
BA    1   CR         0   TR  7   CH 16   Text type 3: "latios.of.altomare@gmail.com"
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "Sequenced with MAGIX Notation"
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA    1   CR         1   TR  1   CH  1   NT  C-         79/160
BA    1   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA    1   CR         2   TR  1   CH  1   NT  C-         79/160
BA    1   CR     2+1/2   TR  1   CH  1   NT  G-         79/160
BA    1   CR         3   TR  1   CH  1   NT  C-         79/160
BA    1   CR     3+1/2   TR  1   CH  1   NT  G-         79/160

BA    2   CR         0   TR  1   CH  1   NT  C-         79/160
BA    2   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA    2   CR         1   TR  1   CH  1   NT  C-         79/160
BA    2   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA    2   CR         2   TR  1   CH  1   NT  C-         79/160
BA    2   CR     2+1/2   TR  1   CH  1   NT  G-         79/160
BA    2   CR         3   TR  1   CH  1   NT  C-         79/160
BA    2   CR     3+1/2   TR  1   CH  1   NT  G-         79/160
BA    2   CR     3+1/2   TR  2   CH  2   NT  E'         59/240   von=80
BA    2   CR     3+3/4   TR  2   CH  2   NT  F'         59/240

BA    3   CR         0   TR  1   CH  1   NT  C-         79/160
BA    3   CR         0   TR  2   CH  2   NT  G'         79/160
BA    3   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA    3   CR         1   TR  1   CH  1   NT  C-         79/160
BA    3   CR         1   TR  2   CH  2   NT  C'         79/160
BA    3   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA    3   CR         2   TR  1   CH  1   NT  C-         79/160
BA    3   CR         2   TR  2   CH  2   NT  D'       1+59/120
BA    3   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA    3   CR         3   TR  1   CH  1   NT  C-         79/160
BA    3   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA    3   CR     3+1/2   TR  2   CH  2   NT  E'         59/240
BA    3   CR     3+3/4   TR  2   CH  2   NT  F'         59/240

BA    4   CR         0   TR  1   CH  1   NT  C-         79/160
BA    4   CR         0   TR  2   CH  2   NT  G'         79/160
BA    4   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA    4   CR       1/2   TR  2   CH  2   NT  G'         79/160
BA    4   CR         1   TR  1   CH  1   NT  C-         79/160
BA    4   CR         1   TR  2   CH  2   NT  C'         79/160
BA    4   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA    4   CR     1+1/2   TR  2   CH  2   NT  C'         79/160
BA    4   CR         2   TR  1   CH  1   NT  C-         79/160
BA    4   CR         2   TR  2   CH  2   NT  D'       1+59/120
BA    4   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA    4   CR         3   TR  1   CH  1   NT  C-         79/160
BA    4   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA    4   CR     3+1/2   TR  2   CH  2   NT  E'         59/240
BA    4   CR     3+3/4   TR  2   CH  2   NT  F'         59/240

BA    5   CR         0   TR  1   CH  1   NT  C-         79/160
BA    5   CR         0   TR  2   CH  2   NT  E'         79/160
BA    5   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA    5   CR       1/2   TR  2   CH  2   NT  G'         79/160
BA    5   CR         1   TR  1   CH  1   NT  C-         79/160
BA    5   CR         1   TR  2   CH  2   NT  D''      1+59/120
BA    5   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA    5   CR         2   TR  1   CH  1   NT  C-         79/160
BA    5   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA    5   CR     2+1/2   TR  2   CH  2   NT  C''        79/160
BA    5   CR         3   TR  1   CH  1   NT  C-         79/160
BA    5   CR         3   TR  2   CH  2   NT  D''        79/160
BA    5   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA    5   CR     3+1/2   TR  2   CH  2   NT  C''        79/160

BA    6   CR         0   TR  1   CH  1   NT  F-         79/160
BA    6   CR         0   TR  2   CH  2   NT  G'         79/160
BA    6   CR       1/2   TR  1   CH  1   NT  C          79/160
BA    6   CR       1/2   TR  2   CH  2   NT  F'         59/240
BA    6   CR       3/4   TR  2   CH  2   NT  E'         59/240
BA    6   CR         1   TR  1   CH  1   NT  F-         79/160
BA    6   CR         1   TR  2   CH  2   NT  D'         79/160
BA    6   CR     1+1/2   TR  1   CH  1   NT  C          79/160
BA    6   CR         2   TR  1   CH  1   NT  G-         59/240
BA    6   CR         2   TR  1   CH  1   NT  B-         59/240
BA    6   CR     2+1/2   TR  1   CH  1   NT  G-         79/160
BA    6   CR         3   TR  1   CH  1   NT  A-         79/160
BA    6   CR     3+1/4   TR  2   CH  2   NT  E'         59/240
BA    6   CR     3+1/2   TR  1   CH  1   NT  G-         79/160
BA    6   CR     3+1/2   TR  2   CH  2   NT  F'         59/240
BA    6   CR     3+3/4   TR  2   CH  2   NT  G'         59/240

BA    7   CR         0   TR  1   CH  1   NT  F-         79/160
BA    7   CR         0   TR  2   CH  2   NT  A'         79/160
BA    7   CR       1/2   TR  1   CH  1   NT  C          79/160
BA    7   CR       1/2   TR  2   CH  2   NT  A'         79/160
BA    7   CR         1   TR  1   CH  1   NT  F-         79/160
BA    7   CR         1   TR  2   CH  2   NT  C'         79/160
BA    7   CR     1+1/2   TR  1   CH  1   NT  C          79/160
BA    7   CR     1+1/2   TR  2   CH  2   NT  C'         79/160
BA    7   CR         2   TR  1   CH  1   NT  G-         79/160
BA    7   CR         2   TR  2   CH  2   NT  B           95/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  D          79/160
BA    7   CR         3   TR  1   CH  1   NT  G-         79/160
BA    7   CR     3+1/4   TR  2   CH  2   NT  D'         59/240
BA    7   CR     3+1/2   TR  1   CH  1   NT  D          79/160
BA    7   CR     3+1/2   TR  2   CH  2   NT  F'         59/240
BA    7   CR     3+3/4   TR  2   CH  2   NT  A'         59/240

BA    8   CR         0   TR  1   CH  1   NT  E-         79/160
BA    8   CR         0   TR  2   CH  2   NT  G'         79/160
BA    8   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA    8   CR       1/2   TR  2   CH  2   NT  G'         79/160
BA    8   CR         1   TR  1   CH  1   NT  E-         79/160
BA    8   CR         1   TR  2   CH  2   NT  B          79/160
BA    8   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA    8   CR     1+1/2   TR  2   CH  2   NT  B          79/160
BA    8   CR         2   TR  1   CH  1   NT  E-         79/160
BA    8   CR         2   TR  2   CH  2   NT  C'       1+59/120
BA    8   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA    8   CR         3   TR  1   CH  1   NT  E-         79/160
BA    8   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA    8   CR     3+1/2   TR  2   CH  2   NT  C'         59/240
BA    8   CR     3+3/4   TR  2   CH  2   NT  B          59/240

BA    9   CR         0   TR  1   CH  1   NT  F-         79/160
BA    9   CR         0   TR  2   CH  2   NT  A          79/160
BA    9   CR       1/2   TR  1   CH  1   NT  C          79/160
BA    9   CR       1/2   TR  2   CH  2   NT  C'         79/160
BA    9   CR         1   TR  1   CH  1   NT  F-         79/160
BA    9   CR         1   TR  2   CH  2   NT  E'       1+59/120
BA    9   CR     1+1/2   TR  1   CH  1   NT  C          79/160
BA    9   CR         2   TR  1   CH  1   NT  F-         79/160
BA    9   CR     2+1/2   TR  1   CH  1   NT  C          79/160
BA    9   CR     2+1/2   TR  2   CH  2   NT  D'         79/160
BA    9   CR         3   TR  1   CH  1   NT  F-         79/160
BA    9   CR         3   TR  2   CH  2   NT  C'         79/160
BA    9   CR     3+1/2   TR  1   CH  1   NT  C          79/160
BA    9   CR     3+1/2   TR  2   CH  2   NT  A          79/160

BA   10   CR         0   TR  1   CH  1   NT  G-         79/160
BA   10   CR         0   TR  2   CH  2   NT  G          79/160
BA   10   CR       1/2   TR  2   CH  2   NT  G'         79/160
BA   10   CR         1   TR  1   CH  1   NT  F-         79/160
BA   10   CR         1   TR  2   CH  2   NT  G          79/160
BA   10   CR     1+1/2   TR  2   CH  2   NT  G'         79/160
BA   10   CR         2   TR  1   CH  1   NT  E-         79/160
BA   10   CR         2   TR  2   CH  2   NT  G          79/160
BA   10   CR     2+1/2   TR  2   CH  2   NT  G'         79/160
BA   10   CR         3   TR  1   CH  1   NT  D-         79/160
BA   10   CR         3   TR  2   CH  2   NT  G          79/160
BA   10   CR     3+1/2   TR  2   CH  2   NT  G'         79/160

BA   11   CR         0   TR  1   CH  1   NT  G--        79/160
BA   11   CR         0   TR  1   CH  1   NT  G-         79/160
BA   11   CR         0   TR  2   CH  2   NT  G'         79/160
BA   11   CR         0   TR  3   CH  3   NT  G-         79/160   von=48
BA   11   CR      1/24   TR  3   CH  3   NT  G          79/160
BA   11   CR       1/2   TR  2   CH  2   NT  G''        79/160
BA   11   CR       1/2   TR  3   CH  3   NT  G-         79/160   von=64
BA   11   CR     13/24   TR  3   CH  3   NT  G          79/160
BA   11   CR         1   TR  1   CH  1   NT  F--        79/160
BA   11   CR         1   TR  1   CH  1   NT  F-         79/160
BA   11   CR         1   TR  2   CH  2   NT  G'         79/160
BA   11   CR         1   TR  3   CH  3   NT  G-         79/160
BA   11   CR    1+1/24   TR  3   CH  3   NT  G          79/160
BA   11   CR     1+1/2   TR  2   CH  2   NT  G''        79/160
BA   11   CR     1+1/2   TR  3   CH  3   NT  G-         79/160   von=80
BA   11   CR   1+13/24   TR  3   CH  3   NT  G          79/160
BA   11   CR         2   TR  1   CH  1   NT  E--        79/160
BA   11   CR         2   TR  1   CH  1   NT  E-         79/160
BA   11   CR         2   TR  2   CH  2   NT  G'         79/160
BA   11   CR         2   TR  3   CH  3   NT  G-         79/160
BA   11   CR    2+1/24   TR  3   CH  3   NT  G          79/160
BA   11   CR     2+1/2   TR  2   CH  2   NT  G''        79/160
BA   11   CR     2+1/2   TR  3   CH  3   NT  G-         79/160
BA   11   CR   2+13/24   TR  3   CH  3   NT  G          79/160
BA   11   CR         3   TR  1   CH  1   NT  D--        79/160
BA   11   CR         3   TR  1   CH  1   NT  D-         79/160
BA   11   CR         3   TR  2   CH  2   NT  G'         79/160
BA   11   CR         3   TR  3   CH  3   NT  G-         79/160   von=96
BA   11   CR    3+1/24   TR  3   CH  3   NT  G          79/160
BA   11   CR     3+1/2   TR  3   CH  3   NT  G-         79/160
BA   11   CR   3+13/24   TR  3   CH  3   NT  G          79/160

BA   12   CR         0   TR  1   CH  1   NT  C-         79/160   von=112
BA   12   CR         0   TR  3   CH  3   NT  C          79/160   von=112
BA   12   CR         0   TR  4   CH  4   NT  C          79/160   von=80
BA   12   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   12   CR       1/2   TR  4   CH  4   NT  E          79/160
BA   12   CR         1   TR  1   CH  1   NT  C-         79/160
BA   12   CR         1   TR  4   CH  4   NT  C          79/160
BA   12   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   12   CR     1+1/2   TR  3   CH  3   NT  C          79/160
BA   12   CR     1+1/2   TR  4   CH  4   NT  E          79/160
BA   12   CR         2   TR  1   CH  1   NT  C-         79/160
BA   12   CR         2   TR  3   CH  3   NT  F-          95/96
BA   12   CR         2   TR  4   CH  4   NT  C          79/160
BA   12   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   12   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   12   CR         3   TR  1   CH  1   NT  C-         79/160
BA   12   CR         3   TR  4   CH  4   NT  C          79/160
BA   12   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   12   CR     3+1/2   TR  3   CH  3   NT  F-         79/160
BA   12   CR     3+1/2   TR  4   CH  4   NT  F          79/160

BA   13   CR         0   TR  1   CH  1   NT  C-         79/160
BA   13   CR         0   TR  3   CH  3   NT  G-         79/160
BA   13   CR         0   TR  4   CH  4   NT  C          79/160
BA   13   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA   13   CR       1/2   TR  4   CH  4   NT  G          79/160
BA   13   CR         1   TR  1   CH  1   NT  C-         79/160
BA   13   CR         1   TR  4   CH  4   NT  C          79/160
BA   13   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA   13   CR     1+1/2   TR  3   CH  3   NT  G-         79/160
BA   13   CR     1+1/2   TR  4   CH  4   NT  G          79/160
BA   13   CR         2   TR  1   CH  1   NT  C-         79/160
BA   13   CR         2   TR  3   CH  3   NT  F-         79/160
BA   13   CR         2   TR  4   CH  4   NT  C          79/160
BA   13   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   13   CR     2+1/2   TR  3   CH  3   NT  G-          95/96
BA   13   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   13   CR         3   TR  1   CH  1   NT  C-         79/160
BA   13   CR         3   TR  4   CH  4   NT  C          79/160
BA   13   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   13   CR     3+1/2   TR  3   CH  3   NT  F-         79/160
BA   13   CR     3+1/2   TR  4   CH  4   NT  F          79/160

BA   14   CR         0   TR  1   CH  1   NT  C-         79/160
BA   14   CR         0   TR  3   CH  3   NT  C-         79/160
BA   14   CR         0   TR  4   CH  4   NT  C          79/160
BA   14   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   14   CR       1/2   TR  4   CH  4   NT  E          79/160
BA   14   CR         1   TR  1   CH  1   NT  C-         79/160
BA   14   CR         1   TR  4   CH  4   NT  C          79/160
BA   14   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   14   CR     1+1/2   TR  3   CH  3   NT  C-         79/160
BA   14   CR     1+1/2   TR  4   CH  4   NT  E          79/160
BA   14   CR         2   TR  1   CH  1   NT  C-         79/160
BA   14   CR         2   TR  3   CH  3   NT  F--         95/96
BA   14   CR         2   TR  4   CH  4   NT  C          79/160
BA   14   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   14   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   14   CR         3   TR  1   CH  1   NT  C-         79/160
BA   14   CR         3   TR  4   CH  4   NT  C          79/160
BA   14   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   14   CR     3+1/2   TR  3   CH  3   NT  F--        79/160
BA   14   CR     3+1/2   TR  4   CH  4   NT  F          79/160

BA   15   CR         0   TR  1   CH  1   NT  C-         79/160
BA   15   CR         0   TR  3   CH  3   NT  G--        79/160
BA   15   CR         0   TR  4   CH  4   NT  C          79/160
BA   15   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA   15   CR       1/2   TR  4   CH  4   NT  G          79/160
BA   15   CR         1   TR  1   CH  1   NT  C-         79/160
BA   15   CR         1   TR  4   CH  4   NT  C          79/160
BA   15   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA   15   CR     1+1/2   TR  3   CH  3   NT  G--        79/160
BA   15   CR     1+1/2   TR  4   CH  4   NT  G          79/160
BA   15   CR         2   TR  1   CH  1   NT  C-         79/160
BA   15   CR         2   TR  3   CH  3   NT  F--        79/160
BA   15   CR         2   TR  3   CH  3   NT  A-         59/240
BA   15   CR         2   TR  4   CH  4   NT  C          79/160
BA   15   CR     2+1/4   TR  3   CH  3   NT  B-         59/240
BA   15   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   15   CR     2+1/2   TR  3   CH  3   NT  G--      1+59/120
BA   15   CR     2+1/2   TR  3   CH  3   NT  C          59/240
BA   15   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   15   CR     2+3/4   TR  3   CH  3   NT  D          59/240
BA   15   CR         3   TR  1   CH  1   NT  C-         79/160
BA   15   CR         3   TR  3   CH  3   NT  E          59/240
BA   15   CR         3   TR  3   CH  3   NT  C'         59/240
BA   15   CR         3   TR  4   CH  4   NT  C          79/160
BA   15   CR     3+1/4   TR  3   CH  3   NT  F          59/240
BA   15   CR     3+1/4   TR  3   CH  3   NT  D'         59/240
BA   15   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   15   CR     3+1/2   TR  3   CH  3   NT  G          59/240
BA   15   CR     3+1/2   TR  3   CH  3   NT  E'         59/240
BA   15   CR     3+1/2   TR  4   CH  4   NT  F          79/160
BA   15   CR     3+3/4   TR  3   CH  3   NT  A          59/240
BA   15   CR     3+3/4   TR  3   CH  3   NT  F'         59/240

BA   16   CR         0   TR  1   CH  1   NT  C-         79/160
BA   16   CR         0   TR  3   CH  3   NT  G'         79/160
BA   16   CR         0   TR  4   CH  4   NT  C          79/160   von=112
BA   16   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   16   CR       1/2   TR  4   CH  4   NT  E          79/160
BA   16   CR         1   TR  1   CH  1   NT  C-         79/160
BA   16   CR         1   TR  3   CH  3   NT  C'         79/160
BA   16   CR         1   TR  4   CH  4   NT  C          79/160
BA   16   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   16   CR     1+1/2   TR  4   CH  4   NT  E          79/160
BA   16   CR         2   TR  1   CH  1   NT  C-         79/160
BA   16   CR         2   TR  3   CH  3   NT  D'          95/96
BA   16   CR         2   TR  4   CH  4   NT  C          79/160
BA   16   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   16   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   16   CR         3   TR  1   CH  1   NT  C-         79/160
BA   16   CR         3   TR  4   CH  4   NT  C          79/160
BA   16   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   16   CR     3+1/2   TR  3   CH  3   NT  E'         59/240
BA   16   CR     3+1/2   TR  4   CH  4   NT  F          79/160
BA   16   CR     3+3/4   TR  3   CH  3   NT  F'         59/240

BA   17   CR         0   TR  1   CH  1   NT  C-         79/160
BA   17   CR         0   TR  3   CH  3   NT  G'         79/160
BA   17   CR         0   TR  4   CH  4   NT  C          79/160
BA   17   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA   17   CR       1/2   TR  3   CH  3   NT  G'         79/160
BA   17   CR       1/2   TR  4   CH  4   NT  G          79/160
BA   17   CR         1   TR  1   CH  1   NT  C-         79/160
BA   17   CR         1   TR  3   CH  3   NT  C'         79/160
BA   17   CR         1   TR  4   CH  4   NT  C          79/160
BA   17   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA   17   CR     1+1/2   TR  3   CH  3   NT  C'         79/160
BA   17   CR     1+1/2   TR  4   CH  4   NT  G          79/160
BA   17   CR         2   TR  1   CH  1   NT  C-         79/160
BA   17   CR         2   TR  3   CH  3   NT  D'          95/96
BA   17   CR         2   TR  4   CH  4   NT  C          79/160
BA   17   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   17   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   17   CR         3   TR  1   CH  1   NT  C-         79/160
BA   17   CR         3   TR  4   CH  4   NT  C          79/160
BA   17   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   17   CR     3+1/2   TR  3   CH  3   NT  E'         59/240
BA   17   CR     3+1/2   TR  4   CH  4   NT  F          79/160
BA   17   CR     3+3/4   TR  3   CH  3   NT  F'         59/240

BA   18   CR         0   TR  1   CH  1   NT  C-         79/160
BA   18   CR         0   TR  3   CH  3   NT  E'         79/160
BA   18   CR         0   TR  4   CH  4   NT  C          79/160
BA   18   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   18   CR       1/2   TR  3   CH  3   NT  G'         79/160
BA   18   CR       1/2   TR  4   CH  4   NT  E          79/160
BA   18   CR         1   TR  1   CH  1   NT  C-         79/160
BA   18   CR         1   TR  3   CH  3   NT  D''      1+59/120
BA   18   CR         1   TR  4   CH  4   NT  C          79/160
BA   18   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   18   CR     1+1/2   TR  4   CH  4   NT  E          79/160
BA   18   CR     1+1/2   TR  5   CH  5   NT  D'         79/160   von=112
BA   18   CR         2   TR  1   CH  1   NT  C-         79/160
BA   18   CR         2   TR  4   CH  4   NT  A-         79/160
BA   18   CR         2   TR  5   CH  5   NT  C'        1+47/48
BA   18   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   18   CR     2+1/2   TR  3   CH  3   NT  C''        79/160
BA   18   CR     2+1/2   TR  4   CH  4   NT  C          79/160
BA   18   CR         3   TR  1   CH  1   NT  C-         79/160
BA   18   CR         3   TR  3   CH  3   NT  D''        79/160
BA   18   CR         3   TR  4   CH  4   NT  A-         79/160
BA   18   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   18   CR     3+1/2   TR  3   CH  3   NT  C''        79/160
BA   18   CR     3+1/2   TR  4   CH  4   NT  C          79/160

BA   19   CR         0   TR  1   CH  1   NT  D-         79/160
BA   19   CR         0   TR  3   CH  3   NT  G'         79/160
BA   19   CR         0   TR  4   CH  4   NT  F-         79/160
BA   19   CR       1/2   TR  1   CH  1   NT  A-         79/160
BA   19   CR       1/2   TR  3   CH  3   NT  F'         59/240
BA   19   CR       1/2   TR  4   CH  4   NT  C          79/160
BA   19   CR       3/4   TR  3   CH  3   NT  E'         59/240
BA   19   CR         1   TR  1   CH  1   NT  D-         79/160
BA   19   CR         1   TR  3   CH  3   NT  D'       1+59/120
BA   19   CR         1   TR  4   CH  4   NT  F-         79/160
BA   19   CR     1+1/2   TR  1   CH  1   NT  A-         79/160
BA   19   CR     1+1/2   TR  3   CH  3   NT  A          79/160
BA   19   CR     1+1/2   TR  4   CH  4   NT  C          79/160
BA   19   CR     1+1/2   TR  5   CH  5   NT  D'         79/160
BA   19   CR         2   TR  1   CH  1   NT  D-         79/160
BA   19   CR         2   TR  1   CH  1   NT  G-         79/160
BA   19   CR         2   TR  1   CH  1   NT  B-         79/160
BA   19   CR         2   TR  3   CH  3   NT  B          79/160
BA   19   CR         2   TR  4   CH  4   NT  G-         79/160
BA   19   CR         2   TR  5   CH  5   NT  G'         79/160
BA   19   CR     2+1/2   TR  4   CH  4   NT  D          79/160
BA   19   CR         3   TR  4   CH  4   NT  G-         79/160
BA   19   CR         3   TR  5   CH  5   NT  G          79/160
BA   19   CR     3+1/4   TR  6   CH  6   NT  E'         59/240   von=112
BA   19   CR     3+1/2   TR  4   CH  4   NT  D          79/160
BA   19   CR     3+1/2   TR  6   CH  6   NT  F'         59/240
BA   19   CR     3+3/4   TR  6   CH  6   NT  G'         59/240

BA   20   CR         0   TR  1   CH  1   NT  C          59/240
BA   20   CR         0   TR  3   CH  3   NT  F-        1+47/48
BA   20   CR         0   TR  4   CH  4   NT  F-         79/160
BA   20   CR         0   TR  6   CH  6   NT  A'         79/160
BA   20   CR         0   TR  6   CH  6   NT  C''        59/480
BA   20   CR       1/4   TR  1   CH  1   NT  F-         59/240
BA   20   CR       1/2   TR  1   CH  1   NT  A-         59/240
BA   20   CR       1/2   TR  4   CH  4   NT  A-         79/160
BA   20   CR       1/2   TR  4   CH  4   NT  C          79/160
BA   20   CR       1/2   TR  6   CH  6   NT  A'         79/160
BA   20   CR       3/4   TR  1   CH  1   NT  F-         59/240
BA   20   CR         1   TR  1   CH  1   NT  C          59/240
BA   20   CR         1   TR  6   CH  6   NT  C'         79/160
BA   20   CR     1+1/4   TR  1   CH  1   NT  F-         59/240
BA   20   CR     1+1/2   TR  1   CH  1   NT  A-         59/240
BA   20   CR     1+1/2   TR  4   CH  4   NT  A-         79/160
BA   20   CR     1+1/2   TR  4   CH  4   NT  C          79/160
BA   20   CR     1+1/2   TR  6   CH  6   NT  C'         79/160
BA   20   CR     1+3/4   TR  1   CH  1   NT  F-         59/240
BA   20   CR         2   TR  1   CH  1   NT  D          59/240
BA   20   CR         2   TR  3   CH  3   NT  G-        1+47/48
BA   20   CR         2   TR  4   CH  4   NT  G-         79/160
BA   20   CR         2   TR  6   CH  6   NT  B           95/96
BA   20   CR         2   TR  6   CH  6   NT  C'         59/480
BA   20   CR     2+1/4   TR  1   CH  1   NT  G-         59/240
BA   20   CR     2+1/2   TR  1   CH  1   NT  B-         59/240
BA   20   CR     2+1/2   TR  4   CH  4   NT  B-         79/160
BA   20   CR     2+1/2   TR  4   CH  4   NT  D          79/160
BA   20   CR     2+3/4   TR  1   CH  1   NT  G-         59/240
BA   20   CR         3   TR  1   CH  1   NT  D          59/240
BA   20   CR     3+1/4   TR  1   CH  1   NT  G-         59/240
BA   20   CR     3+1/4   TR  6   CH  6   NT  D'         59/240
BA   20   CR     3+1/2   TR  1   CH  1   NT  B-         59/240
BA   20   CR     3+1/2   TR  4   CH  4   NT  B-         79/160
BA   20   CR     3+1/2   TR  4   CH  4   NT  D          79/160
BA   20   CR     3+1/2   TR  6   CH  6   NT  F'         59/240
BA   20   CR     3+3/4   TR  1   CH  1   NT  G-         59/240
BA   20   CR     3+3/4   TR  6   CH  6   NT  A'         59/240

BA   21   CR         0   TR  1   CH  1   NT  B-         59/240
BA   21   CR         0   TR  3   CH  3   NT  E-        1+47/48
BA   21   CR         0   TR  4   CH  4   NT  E-         79/160
BA   21   CR         0   TR  6   CH  6   NT  G'         79/160
BA   21   CR         0   TR  6   CH  6   NT  A'         59/480
BA   21   CR       1/4   TR  1   CH  1   NT  E-         59/240
BA   21   CR       1/2   TR  1   CH  1   NT  G-         59/240
BA   21   CR       1/2   TR  4   CH  4   NT  G-         79/160
BA   21   CR       1/2   TR  4   CH  4   NT  B-         79/160
BA   21   CR       1/2   TR  6   CH  6   NT  G'         79/160
BA   21   CR       3/4   TR  1   CH  1   NT  E-         59/240
BA   21   CR         1   TR  1   CH  1   NT  B-         59/240
BA   21   CR         1   TR  6   CH  6   NT  B          79/160
BA   21   CR     1+1/4   TR  1   CH  1   NT  E-         59/240
BA   21   CR     1+1/2   TR  1   CH  1   NT  G-         59/240
BA   21   CR     1+1/2   TR  4   CH  4   NT  G-         79/160
BA   21   CR     1+1/2   TR  4   CH  4   NT  B-         79/160
BA   21   CR     1+1/2   TR  6   CH  6   NT  B          79/160
BA   21   CR     1+3/4   TR  1   CH  1   NT  E-         59/240
BA   21   CR         2   TR  1   CH  1   NT  E          59/240
BA   21   CR         2   TR  3   CH  3   NT  A-        1+47/48
BA   21   CR         2   TR  4   CH  4   NT  A-         79/160
BA   21   CR         2   TR  6   CH  6   NT  C'       1+59/120
BA   21   CR     2+1/4   TR  1   CH  1   NT  A-         59/240
BA   21   CR     2+1/2   TR  1   CH  1   NT  C          59/240
BA   21   CR     2+1/2   TR  4   CH  4   NT  C          79/160
BA   21   CR     2+1/2   TR  4   CH  4   NT  E          79/160
BA   21   CR     2+3/4   TR  1   CH  1   NT  A-         59/240
BA   21   CR         3   TR  1   CH  1   NT  E          59/240
BA   21   CR     3+1/4   TR  1   CH  1   NT  C          59/240
BA   21   CR     3+1/2   TR  1   CH  1   NT  E          59/240
BA   21   CR     3+1/2   TR  4   CH  4   NT  C          79/160
BA   21   CR     3+1/2   TR  4   CH  4   NT  E          79/160
BA   21   CR     3+1/2   TR  6   CH  6   NT  C'         59/240
BA   21   CR     3+3/4   TR  1   CH  1   NT  A          59/240
BA   21   CR     3+3/4   TR  6   CH  6   NT  B          59/240

BA   22   CR         0   TR  1   CH  1   NT  F-         59/240
BA   22   CR         0   TR  4   CH  4   NT  F-         79/160
BA   22   CR         0   TR  6   CH  6   NT  A          79/160
BA   22   CR       1/4   TR  1   CH  1   NT  G-         59/240
BA   22   CR       1/2   TR  1   CH  1   NT  A-         59/240
BA   22   CR       1/2   TR  4   CH  4   NT  A-         79/160
BA   22   CR       1/2   TR  4   CH  4   NT  C          79/160
BA   22   CR       1/2   TR  6   CH  6   NT  C'         79/160
BA   22   CR       3/4   TR  1   CH  1   NT  C          59/240
BA   22   CR         1   TR  1   CH  1   NT  F          59/240
BA   22   CR         1   TR  6   CH  6   NT  C'         59/480
BA   22   CR         1   TR  6   CH  6   NT  E'        1+47/48
BA   22   CR     1+1/4   TR  1   CH  1   NT  G          59/240
BA   22   CR     1+1/2   TR  1   CH  1   NT  A          59/240
BA   22   CR     1+1/2   TR  4   CH  4   NT  A-         79/160
BA   22   CR     1+1/2   TR  4   CH  4   NT  C          79/160
BA   22   CR     1+3/4   TR  1   CH  1   NT  C'         59/240
BA   22   CR         2   TR  1   CH  1   NT  F'         59/240
BA   22   CR         2   TR  4   CH  4   NT  F-         79/160
BA   22   CR     2+1/4   TR  1   CH  1   NT  G'         59/240
BA   22   CR     2+1/2   TR  1   CH  1   NT  A'         59/240
BA   22   CR     2+1/2   TR  4   CH  4   NT  A-         79/160
BA   22   CR     2+1/2   TR  4   CH  4   NT  C          79/160
BA   22   CR     2+1/2   TR  6   CH  6   NT  D'         79/160
BA   22   CR     2+3/4   TR  1   CH  1   NT  C''        59/240
BA   22   CR         3   TR  1   CH  1   NT  F''        59/240
BA   22   CR         3   TR  6   CH  6   NT  C'         79/160
BA   22   CR     3+1/4   TR  1   CH  1   NT  G''        59/240
BA   22   CR     3+1/2   TR  1   CH  1   NT  A''        59/240
BA   22   CR     3+1/2   TR  4   CH  4   NT  A-         79/160
BA   22   CR     3+1/2   TR  4   CH  4   NT  C          79/160
BA   22   CR     3+1/2   TR  6   CH  6   NT  G#         79/160
BA   22   CR     3+3/4   TR  1   CH  1   NT  C'''       59/240

BA   23   CR         0   TR  1   CH  1   NT  G''        59/240
BA   23   CR       1/4   TR  1   CH  1   NT  G'         59/240
BA   23   CR       1/2   TR  1   CH  1   NT  G''        59/240
BA   23   CR       3/4   TR  1   CH  1   NT  G'         59/240
BA   23   CR         1   TR  1   CH  1   NT  F''        59/240
BA   23   CR     1+1/4   TR  1   CH  1   NT  F'         59/240
BA   23   CR     1+1/2   TR  1   CH  1   NT  F''        59/240
BA   23   CR     1+3/4   TR  1   CH  1   NT  F'         59/240
BA   23   CR         2   TR  1   CH  1   NT  E''        59/240
BA   23   CR     2+1/4   TR  1   CH  1   NT  E'         59/240
BA   23   CR     2+1/2   TR  1   CH  1   NT  E''        59/240
BA   23   CR     2+3/4   TR  1   CH  1   NT  E'         59/240
BA   23   CR         3   TR  1   CH  1   NT  D''        59/240
BA   23   CR     3+1/4   TR  1   CH  1   NT  D'         59/240
BA   23   CR     3+1/2   TR  1   CH  1   NT  D''        59/240
BA   23   CR     3+3/4   TR  1   CH  1   NT  D'         59/240

BA   24   CR         0   TR  1   CH  1   NT  G'         59/240
BA   24   CR         0   TR  3   CH  3   NT  G-         79/160
BA   24   CR         0   TR  4   CH  4   NT  G-          95/96
BA   24   CR         0   TR  4   CH  4   NT  G           95/96
BA   24   CR       1/4   TR  1   CH  1   NT  G          59/240
BA   24   CR       1/2   TR  1   CH  1   NT  G'         59/240
BA   24   CR       1/2   TR  3   CH  3   NT  D-         79/160
BA   24   CR       3/4   TR  1   CH  1   NT  G          59/240
BA   24   CR         1   TR  1   CH  1   NT  F'         59/240
BA   24   CR         1   TR  3   CH  3   NT  G-         79/160
BA   24   CR         1   TR  4   CH  4   NT  F           95/96
BA   24   CR         1   TR  4   CH  4   NT  G           95/96
BA   24   CR     1+1/4   TR  1   CH  1   NT  F          59/240
BA   24   CR     1+1/2   TR  1   CH  1   NT  F'         59/240
BA   24   CR     1+1/2   TR  3   CH  3   NT  D-         79/160
BA   24   CR     1+3/4   TR  1   CH  1   NT  F          59/240
BA   24   CR         2   TR  1   CH  1   NT  E'         59/240
BA   24   CR         2   TR  3   CH  3   NT  G-         79/160
BA   24   CR         2   TR  4   CH  4   NT  G-          95/96
BA   24   CR         2   TR  4   CH  4   NT  E           95/96
BA   24   CR     2+1/4   TR  1   CH  1   NT  E          59/240
BA   24   CR     2+1/2   TR  1   CH  1   NT  E'         59/240
BA   24   CR     2+1/2   TR  3   CH  3   NT  D-         79/160
BA   24   CR     2+3/4   TR  1   CH  1   NT  E          59/240
BA   24   CR         3   TR  1   CH  1   NT  D'         59/240
BA   24   CR         3   TR  3   CH  3   NT  G-         79/160
BA   24   CR         3   TR  4   CH  4   NT  D           95/96
BA   24   CR         3   TR  4   CH  4   NT  G           95/96
BA   24   CR     3+1/4   TR  1   CH  1   NT  D          59/240
BA   24   CR     3+1/2   TR  1   CH  1   NT  D'         59/240
BA   24   CR     3+1/2   TR  3   CH  3   NT  D-         79/160
BA   24   CR     3+3/4   TR  1   CH  1   NT  D          59/240

BA   25   CR         0   TR  1   CH  1   NT  C-         79/160
BA   25   CR         0   TR  3   CH  3   NT  C          79/160
BA   25   CR         0   TR  4   CH  4   NT  C          79/160
BA   25   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   25   CR       1/2   TR  4   CH  4   NT  E          79/160
BA   25   CR         1   TR  1   CH  1   NT  C-         79/160
BA   25   CR         1   TR  4   CH  4   NT  C          79/160
BA   25   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   25   CR     1+1/2   TR  3   CH  3   NT  C          79/160
BA   25   CR     1+1/2   TR  4   CH  4   NT  E          79/160
BA   25   CR         2   TR  1   CH  1   NT  C-         79/160
BA   25   CR         2   TR  3   CH  3   NT  F-          95/96
BA   25   CR         2   TR  4   CH  4   NT  C          79/160
BA   25   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   25   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   25   CR         3   TR  1   CH  1   NT  C-         79/160
BA   25   CR         3   TR  4   CH  4   NT  C          79/160
BA   25   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   25   CR     3+1/2   TR  3   CH  3   NT  F-         79/160
BA   25   CR     3+1/2   TR  4   CH  4   NT  F          79/160

BA   26   CR         0   TR  1   CH  1   NT  C-         79/160
BA   26   CR         0   TR  3   CH  3   NT  G-         79/160
BA   26   CR         0   TR  4   CH  4   NT  C          79/160
BA   26   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA   26   CR       1/2   TR  4   CH  4   NT  G          79/160
BA   26   CR         1   TR  1   CH  1   NT  C-         79/160
BA   26   CR         1   TR  4   CH  4   NT  C          79/160
BA   26   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA   26   CR     1+1/2   TR  3   CH  3   NT  G-         79/160
BA   26   CR     1+1/2   TR  4   CH  4   NT  G          79/160
BA   26   CR         2   TR  1   CH  1   NT  C-         79/160
BA   26   CR         2   TR  3   CH  3   NT  F-         79/160
BA   26   CR         2   TR  4   CH  4   NT  C          79/160
BA   26   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   26   CR     2+1/2   TR  3   CH  3   NT  G-          95/96
BA   26   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   26   CR         3   TR  1   CH  1   NT  C-         79/160
BA   26   CR         3   TR  4   CH  4   NT  C          79/160
BA   26   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   26   CR     3+1/2   TR  3   CH  3   NT  F-         79/160
BA   26   CR     3+1/2   TR  4   CH  4   NT  F          79/160

BA   27   CR         0   TR  1   CH  1   NT  C-         79/160
BA   27   CR         0   TR  3   CH  3   NT  C          79/160
BA   27   CR         0   TR  4   CH  4   NT  C          79/160
BA   27   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   27   CR       1/2   TR  4   CH  4   NT  E          79/160
BA   27   CR         1   TR  1   CH  1   NT  C-         79/160
BA   27   CR         1   TR  4   CH  4   NT  C          79/160   von=96
BA   27   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   27   CR     1+1/2   TR  3   CH  3   NT  C          79/160
BA   27   CR     1+1/2   TR  4   CH  4   NT  E          79/160
BA   27   CR         2   TR  1   CH  1   NT  C-         79/160
BA   27   CR         2   TR  3   CH  3   NT  F-          95/96   von=96
BA   27   CR         2   TR  4   CH  4   NT  C          79/160   von=80
BA   27   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   27   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   27   CR         3   TR  1   CH  1   NT  C-         79/160   von=96
BA   27   CR         3   TR  4   CH  4   NT  C          79/160
BA   27   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   27   CR     3+1/2   TR  3   CH  3   NT  F-         79/160
BA   27   CR     3+1/2   TR  4   CH  4   NT  F          79/160

BA   28   CR         0   TR  1   CH  1   NT  C-         79/160
BA   28   CR         0   TR  3   CH  3   NT  G-         79/160   von=80
BA   28   CR         0   TR  4   CH  4   NT  C          79/160   von=64
BA   28   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA   28   CR       1/2   TR  4   CH  4   NT  G          79/160
BA   28   CR         1   TR  1   CH  1   NT  C-         79/160
BA   28   CR         1   TR  4   CH  4   NT  C          79/160
BA   28   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA   28   CR     1+1/2   TR  3   CH  3   NT  G-         79/160   von=64
BA   28   CR     1+1/2   TR  4   CH  4   NT  G          79/160
BA   28   CR         2   TR  1   CH  1   NT  C-         79/160   von=80
BA   28   CR         2   TR  3   CH  3   NT  F-         79/160   von=48
BA   28   CR         2   TR  4   CH  4   NT  C          79/160   von=48
BA   28   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   28   CR     2+1/2   TR  3   CH  3   NT  G-          95/96
BA   28   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   28   CR         3   TR  1   CH  1   NT  C-         79/160
BA   28   CR         3   TR  4   CH  4   NT  C          79/160   von=32
BA   28   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   28   CR     3+1/2   TR  1   CH  1   NT  E'         59/240
BA   28   CR     3+1/2   TR  3   CH  3   NT  F-         79/160   von=32
BA   28   CR     3+1/2   TR  4   CH  4   NT  F          79/160
BA   28   CR     3+3/4   TR  1   CH  1   NT  F'         59/240

BA   29   CR         0   TR  1   CH  1   NT  C-         79/160
BA   29   CR         0   TR  2   CH  2   NT  G'         79/160
BA   29   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   29   CR         1   TR  1   CH  1   NT  C-         79/160
BA   29   CR         1   TR  2   CH  2   NT  C'         79/160
BA   29   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   29   CR         2   TR  1   CH  1   NT  C-         79/160
BA   29   CR         2   TR  2   CH  2   NT  D'       1+59/120
BA   29   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   29   CR         3   TR  1   CH  1   NT  C-         79/160
BA   29   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   29   CR     3+1/2   TR  2   CH  2   NT  E'         59/240
BA   29   CR     3+3/4   TR  2   CH  2   NT  F'         59/240

BA   30   CR         0   TR  1   CH  1   NT  C-         79/160
BA   30   CR         0   TR  2   CH  2   NT  G'         79/160
BA   30   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA   30   CR       1/2   TR  2   CH  2   NT  G'         79/160
BA   30   CR         1   TR  1   CH  1   NT  C-         79/160
BA   30   CR         1   TR  2   CH  2   NT  C'         79/160
BA   30   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA   30   CR     1+1/2   TR  2   CH  2   NT  C'         79/160
BA   30   CR         2   TR  1   CH  1   NT  C-         79/160
BA   30   CR         2   TR  2   CH  2   NT  D'       1+59/120
BA   30   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   30   CR         3   TR  1   CH  1   NT  C-         79/160
BA   30   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   30   CR     3+1/2   TR  2   CH  2   NT  E'         59/240
BA   30   CR     3+3/4   TR  2   CH  2   NT  F'         59/240

BA   31   CR         0   TR  1   CH  1   NT  C-         79/160
BA   31   CR         0   TR  2   CH  2   NT  E'         79/160
BA   31   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   31   CR       1/2   TR  2   CH  2   NT  G'         79/160
BA   31   CR         1   TR  1   CH  1   NT  C-         79/160
BA   31   CR         1   TR  2   CH  2   NT  D''      1+59/120
BA   31   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   31   CR         2   TR  1   CH  1   NT  C-         79/160
BA   31   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   31   CR     2+1/2   TR  2   CH  2   NT  C''        79/160
BA   31   CR         3   TR  1   CH  1   NT  C-         79/160
BA   31   CR         3   TR  2   CH  2   NT  D''        79/160
BA   31   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   31   CR     3+1/2   TR  2   CH  2   NT  C''        79/160

BA   32   CR         0   TR  1   CH  1   NT  F-         79/160
BA   32   CR         0   TR  2   CH  2   NT  G'         79/160
BA   32   CR       1/2   TR  1   CH  1   NT  C          79/160
BA   32   CR       1/2   TR  2   CH  2   NT  F'         59/240
BA   32   CR       3/4   TR  2   CH  2   NT  E'         59/240
BA   32   CR         1   TR  1   CH  1   NT  F-         79/160
BA   32   CR         1   TR  2   CH  2   NT  D'         79/160
BA   32   CR     1+1/2   TR  1   CH  1   NT  C          79/160
BA   32   CR         2   TR  1   CH  1   NT  G-         59/240
BA   32   CR         2   TR  1   CH  1   NT  B-         59/240
BA   32   CR     2+1/2   TR  1   CH  1   NT  G-         79/160
BA   32   CR         3   TR  1   CH  1   NT  A-         79/160
BA   32   CR     3+1/4   TR  2   CH  2   NT  E'         59/240
BA   32   CR     3+1/2   TR  1   CH  1   NT  G-         79/160
BA   32   CR     3+1/2   TR  2   CH  2   NT  F'         59/240
BA   32   CR     3+3/4   TR  2   CH  2   NT  G'         59/240

BA   33   CR         0   TR  1   CH  1   NT  F-         79/160
BA   33   CR         0   TR  2   CH  2   NT  A'         79/160
BA   33   CR       1/2   TR  1   CH  1   NT  C          79/160
BA   33   CR       1/2   TR  2   CH  2   NT  A'         79/160
BA   33   CR         1   TR  1   CH  1   NT  F-         79/160
BA   33   CR         1   TR  2   CH  2   NT  C'         79/160
BA   33   CR     1+1/2   TR  1   CH  1   NT  C          79/160
BA   33   CR     1+1/2   TR  2   CH  2   NT  C'         79/160
BA   33   CR         2   TR  1   CH  1   NT  G-         79/160
BA   33   CR         2   TR  2   CH  2   NT  B           95/96
BA   33   CR     2+1/2   TR  1   CH  1   NT  D          79/160
BA   33   CR         3   TR  1   CH  1   NT  G-         79/160
BA   33   CR     3+1/4   TR  2   CH  2   NT  D'         59/240
BA   33   CR     3+1/2   TR  1   CH  1   NT  D          79/160
BA   33   CR     3+1/2   TR  2   CH  2   NT  F'         59/240
BA   33   CR     3+3/4   TR  2   CH  2   NT  A'         59/240

BA   34   CR         0   TR  1   CH  1   NT  E-         79/160
BA   34   CR         0   TR  2   CH  2   NT  G'         79/160
BA   34   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA   34   CR       1/2   TR  2   CH  2   NT  G'         79/160
BA   34   CR         1   TR  1   CH  1   NT  E-         79/160
BA   34   CR         1   TR  2   CH  2   NT  B          79/160
BA   34   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA   34   CR     1+1/2   TR  2   CH  2   NT  B          79/160
BA   34   CR         2   TR  1   CH  1   NT  E-         79/160
BA   34   CR         2   TR  2   CH  2   NT  C'       1+59/120
BA   34   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   34   CR         3   TR  1   CH  1   NT  E-         79/160
BA   34   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   34   CR     3+1/2   TR  2   CH  2   NT  C'         59/240
BA   34   CR     3+3/4   TR  2   CH  2   NT  B          59/240

BA   35   CR         0   TR  1   CH  1   NT  F-         79/160
BA   35   CR         0   TR  2   CH  2   NT  A          79/160
BA   35   CR       1/2   TR  1   CH  1   NT  C          79/160
BA   35   CR       1/2   TR  2   CH  2   NT  C'         79/160
BA   35   CR         1   TR  1   CH  1   NT  F-         79/160
BA   35   CR         1   TR  2   CH  2   NT  E'       1+59/120
BA   35   CR     1+1/2   TR  1   CH  1   NT  C          79/160
BA   35   CR         2   TR  1   CH  1   NT  F-         79/160
BA   35   CR     2+1/2   TR  1   CH  1   NT  C          79/160
BA   35   CR     2+1/2   TR  2   CH  2   NT  D'         79/160
BA   35   CR         3   TR  1   CH  1   NT  F-         79/160
BA   35   CR         3   TR  2   CH  2   NT  C'         79/160
BA   35   CR     3+1/2   TR  1   CH  1   NT  C          79/160
BA   35   CR     3+1/2   TR  2   CH  2   NT  A          79/160

BA   36   CR         0   TR  1   CH  1   NT  G-         79/160
BA   36   CR         0   TR  2   CH  2   NT  G          79/160
BA   36   CR       1/2   TR  2   CH  2   NT  G'         79/160
BA   36   CR         1   TR  1   CH  1   NT  F-         79/160
BA   36   CR         1   TR  2   CH  2   NT  G          79/160
BA   36   CR     1+1/2   TR  2   CH  2   NT  G'         79/160
BA   36   CR         2   TR  1   CH  1   NT  E-         79/160
BA   36   CR         2   TR  2   CH  2   NT  G          79/160
BA   36   CR     2+1/2   TR  2   CH  2   NT  G'         79/160
BA   36   CR         3   TR  1   CH  1   NT  D-         79/160
BA   36   CR         3   TR  2   CH  2   NT  G          79/160
BA   36   CR     3+1/2   TR  2   CH  2   NT  G'         79/160

BA   37   CR         0   TR  1   CH  1   NT  G--        79/160
BA   37   CR         0   TR  1   CH  1   NT  G-         79/160
BA   37   CR         0   TR  2   CH  2   NT  G'         79/160
BA   37   CR         0   TR  3   CH  3   NT  G-         79/160   von=48
BA   37   CR      1/24   TR  3   CH  3   NT  G          79/160
BA   37   CR       1/2   TR  2   CH  2   NT  G''        79/160
BA   37   CR       1/2   TR  3   CH  3   NT  G-         79/160   von=64
BA   37   CR     13/24   TR  3   CH  3   NT  G          79/160
BA   37   CR         1   TR  1   CH  1   NT  F--        79/160
BA   37   CR         1   TR  1   CH  1   NT  F-         79/160
BA   37   CR         1   TR  2   CH  2   NT  G'         79/160
BA   37   CR         1   TR  3   CH  3   NT  G-         79/160
BA   37   CR    1+1/24   TR  3   CH  3   NT  G          79/160
BA   37   CR     1+1/2   TR  2   CH  2   NT  G''        79/160
BA   37   CR     1+1/2   TR  3   CH  3   NT  G-         79/160   von=80
BA   37   CR   1+13/24   TR  3   CH  3   NT  G          79/160
BA   37   CR         2   TR  1   CH  1   NT  E--        79/160
BA   37   CR         2   TR  1   CH  1   NT  E-         79/160
BA   37   CR         2   TR  2   CH  2   NT  G'         79/160
BA   37   CR         2   TR  3   CH  3   NT  G-         79/160
BA   37   CR    2+1/24   TR  3   CH  3   NT  G          79/160
BA   37   CR     2+1/2   TR  2   CH  2   NT  G''        79/160
BA   37   CR     2+1/2   TR  3   CH  3   NT  G-         79/160
BA   37   CR   2+13/24   TR  3   CH  3   NT  G          79/160
BA   37   CR         3   TR  1   CH  1   NT  D--        79/160
BA   37   CR         3   TR  1   CH  1   NT  D-         79/160
BA   37   CR         3   TR  2   CH  2   NT  G'         79/160
BA   37   CR         3   TR  3   CH  3   NT  G-         79/160   von=96
BA   37   CR    3+1/24   TR  3   CH  3   NT  G          79/160
BA   37   CR  3+79/160   TR  2   CH 16   End of track
BA   37   CR     3+1/2   TR  3   CH  3   NT  G-         79/160
BA   37   CR   3+13/24   TR  3   CH  3   NT  G          79/160

BA   38   CR         0   TR  1   CH  1   NT  C-         79/160   von=112
BA   38   CR         0   TR  3   CH  3   NT  C          79/160   von=112
BA   38   CR         0   TR  4   CH  4   NT  C          79/160   von=80
BA   38   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   38   CR       1/2   TR  4   CH  4   NT  E          79/160
BA   38   CR         1   TR  1   CH  1   NT  C-         79/160
BA   38   CR         1   TR  4   CH  4   NT  C          79/160
BA   38   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   38   CR     1+1/2   TR  3   CH  3   NT  C          79/160
BA   38   CR     1+1/2   TR  4   CH  4   NT  E          79/160
BA   38   CR         2   TR  1   CH  1   NT  C-         79/160
BA   38   CR         2   TR  3   CH  3   NT  F-          95/96
BA   38   CR         2   TR  4   CH  4   NT  C          79/160
BA   38   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   38   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   38   CR         3   TR  1   CH  1   NT  C-         79/160
BA   38   CR         3   TR  4   CH  4   NT  C          79/160
BA   38   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   38   CR     3+1/2   TR  3   CH  3   NT  F-         79/160
BA   38   CR     3+1/2   TR  4   CH  4   NT  F          79/160

BA   39   CR         0   TR  1   CH  1   NT  C-         79/160
BA   39   CR         0   TR  3   CH  3   NT  G-         79/160
BA   39   CR         0   TR  4   CH  4   NT  C          79/160
BA   39   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA   39   CR       1/2   TR  4   CH  4   NT  G          79/160
BA   39   CR         1   TR  1   CH  1   NT  C-         79/160
BA   39   CR         1   TR  4   CH  4   NT  C          79/160
BA   39   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA   39   CR     1+1/2   TR  3   CH  3   NT  G-         79/160
BA   39   CR     1+1/2   TR  4   CH  4   NT  G          79/160
BA   39   CR         2   TR  1   CH  1   NT  C-         79/160
BA   39   CR         2   TR  3   CH  3   NT  F-         79/160
BA   39   CR         2   TR  4   CH  4   NT  C          79/160
BA   39   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   39   CR     2+1/2   TR  3   CH  3   NT  G-          95/96
BA   39   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   39   CR         3   TR  1   CH  1   NT  C-         79/160
BA   39   CR         3   TR  4   CH  4   NT  C          79/160
BA   39   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   39   CR     3+1/2   TR  3   CH  3   NT  F-         79/160
BA   39   CR     3+1/2   TR  4   CH  4   NT  F          79/160

BA   40   CR         0   TR  1   CH  1   NT  C-         79/160
BA   40   CR         0   TR  3   CH  3   NT  C-         79/160
BA   40   CR         0   TR  4   CH  4   NT  C          79/160
BA   40   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   40   CR       1/2   TR  4   CH  4   NT  E          79/160
BA   40   CR         1   TR  1   CH  1   NT  C-         79/160
BA   40   CR         1   TR  4   CH  4   NT  C          79/160
BA   40   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   40   CR     1+1/2   TR  3   CH  3   NT  C-         79/160
BA   40   CR     1+1/2   TR  4   CH  4   NT  E          79/160
BA   40   CR         2   TR  1   CH  1   NT  C-         79/160
BA   40   CR         2   TR  3   CH  3   NT  F--         95/96
BA   40   CR         2   TR  4   CH  4   NT  C          79/160
BA   40   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   40   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   40   CR         3   TR  1   CH  1   NT  C-         79/160
BA   40   CR         3   TR  4   CH  4   NT  C          79/160
BA   40   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   40   CR     3+1/2   TR  3   CH  3   NT  F--        79/160
BA   40   CR     3+1/2   TR  4   CH  4   NT  F          79/160

BA   41   CR         0   TR  1   CH  1   NT  C-         79/160
BA   41   CR         0   TR  3   CH  3   NT  G--        79/160
BA   41   CR         0   TR  4   CH  4   NT  C          79/160
BA   41   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA   41   CR       1/2   TR  4   CH  4   NT  G          79/160
BA   41   CR         1   TR  1   CH  1   NT  C-         79/160
BA   41   CR         1   TR  4   CH  4   NT  C          79/160
BA   41   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA   41   CR     1+1/2   TR  3   CH  3   NT  G--        79/160
BA   41   CR     1+1/2   TR  4   CH  4   NT  G          79/160
BA   41   CR         2   TR  1   CH  1   NT  C-         79/160
BA   41   CR         2   TR  3   CH  3   NT  F--        79/160
BA   41   CR         2   TR  3   CH  3   NT  A-         59/240
BA   41   CR         2   TR  4   CH  4   NT  C          79/160
BA   41   CR     2+1/4   TR  3   CH  3   NT  B-         59/240
BA   41   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   41   CR     2+1/2   TR  3   CH  3   NT  G--      1+59/120
BA   41   CR     2+1/2   TR  3   CH  3   NT  C          59/240
BA   41   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   41   CR     2+3/4   TR  3   CH  3   NT  D          59/240
BA   41   CR         3   TR  1   CH  1   NT  C-         79/160
BA   41   CR         3   TR  3   CH  3   NT  E          59/240
BA   41   CR         3   TR  3   CH  3   NT  C'         59/240
BA   41   CR         3   TR  4   CH  4   NT  C          79/160
BA   41   CR     3+1/4   TR  3   CH  3   NT  F          59/240
BA   41   CR     3+1/4   TR  3   CH  3   NT  D'         59/240
BA   41   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   41   CR     3+1/2   TR  3   CH  3   NT  G          59/240
BA   41   CR     3+1/2   TR  3   CH  3   NT  E'         59/240
BA   41   CR     3+1/2   TR  4   CH  4   NT  F          79/160
BA   41   CR     3+3/4   TR  3   CH  3   NT  A          59/240
BA   41   CR     3+3/4   TR  3   CH  3   NT  F'         59/240

BA   42   CR         0   TR  1   CH  1   NT  C-         79/160
BA   42   CR         0   TR  3   CH  3   NT  G'         79/160
BA   42   CR         0   TR  4   CH  4   NT  C          79/160   von=112
BA   42   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   42   CR       1/2   TR  4   CH  4   NT  E          79/160
BA   42   CR         1   TR  1   CH  1   NT  C-         79/160
BA   42   CR         1   TR  3   CH  3   NT  C'         79/160
BA   42   CR         1   TR  4   CH  4   NT  C          79/160
BA   42   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   42   CR     1+1/2   TR  4   CH  4   NT  E          79/160
BA   42   CR         2   TR  1   CH  1   NT  C-         79/160
BA   42   CR         2   TR  3   CH  3   NT  D'          95/96
BA   42   CR         2   TR  4   CH  4   NT  C          79/160
BA   42   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   42   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   42   CR         3   TR  1   CH  1   NT  C-         79/160
BA   42   CR         3   TR  4   CH  4   NT  C          79/160
BA   42   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   42   CR     3+1/2   TR  3   CH  3   NT  E'         59/240
BA   42   CR     3+1/2   TR  4   CH  4   NT  F          79/160
BA   42   CR     3+3/4   TR  3   CH  3   NT  F'         59/240

BA   43   CR         0   TR  1   CH  1   NT  C-         79/160
BA   43   CR         0   TR  3   CH  3   NT  G'         79/160
BA   43   CR         0   TR  4   CH  4   NT  C          79/160
BA   43   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA   43   CR       1/2   TR  3   CH  3   NT  G'         79/160
BA   43   CR       1/2   TR  4   CH  4   NT  G          79/160
BA   43   CR         1   TR  1   CH  1   NT  C-         79/160
BA   43   CR         1   TR  3   CH  3   NT  C'         79/160
BA   43   CR         1   TR  4   CH  4   NT  C          79/160
BA   43   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA   43   CR     1+1/2   TR  3   CH  3   NT  C'         79/160
BA   43   CR     1+1/2   TR  4   CH  4   NT  G          79/160
BA   43   CR         2   TR  1   CH  1   NT  C-         79/160
BA   43   CR         2   TR  3   CH  3   NT  D'          95/96
BA   43   CR         2   TR  4   CH  4   NT  C          79/160
BA   43   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   43   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   43   CR         3   TR  1   CH  1   NT  C-         79/160
BA   43   CR         3   TR  4   CH  4   NT  C          79/160
BA   43   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   43   CR     3+1/2   TR  3   CH  3   NT  E'         59/240
BA   43   CR     3+1/2   TR  4   CH  4   NT  F          79/160
BA   43   CR     3+3/4   TR  3   CH  3   NT  F'         59/240

BA   44   CR         0   TR  1   CH  1   NT  C-         79/160
BA   44   CR         0   TR  3   CH  3   NT  E'         79/160
BA   44   CR         0   TR  4   CH  4   NT  C          79/160
BA   44   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   44   CR       1/2   TR  3   CH  3   NT  G'         79/160
BA   44   CR       1/2   TR  4   CH  4   NT  E          79/160
BA   44   CR         1   TR  1   CH  1   NT  C-         79/160
BA   44   CR         1   TR  3   CH  3   NT  D''      1+59/120
BA   44   CR         1   TR  4   CH  4   NT  C          79/160
BA   44   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   44   CR     1+1/2   TR  4   CH  4   NT  E          79/160
BA   44   CR     1+1/2   TR  5   CH  5   NT  D'         79/160
BA   44   CR         2   TR  1   CH  1   NT  C-         79/160
BA   44   CR         2   TR  4   CH  4   NT  A-         79/160
BA   44   CR         2   TR  5   CH  5   NT  C'        1+47/48
BA   44   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   44   CR     2+1/2   TR  3   CH  3   NT  C''        79/160
BA   44   CR     2+1/2   TR  4   CH  4   NT  C          79/160
BA   44   CR         3   TR  1   CH  1   NT  C-         79/160
BA   44   CR         3   TR  3   CH  3   NT  D''        79/160
BA   44   CR         3   TR  4   CH  4   NT  A-         79/160
BA   44   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   44   CR     3+1/2   TR  3   CH  3   NT  C''        79/160
BA   44   CR     3+1/2   TR  4   CH  4   NT  C          79/160

BA   45   CR         0   TR  1   CH  1   NT  D-         79/160
BA   45   CR         0   TR  3   CH  3   NT  G'         79/160
BA   45   CR         0   TR  4   CH  4   NT  F-         79/160
BA   45   CR       1/2   TR  1   CH  1   NT  A-         79/160
BA   45   CR       1/2   TR  3   CH  3   NT  F'         59/240
BA   45   CR       1/2   TR  4   CH  4   NT  C          79/160
BA   45   CR       3/4   TR  3   CH  3   NT  E'         59/240
BA   45   CR         1   TR  1   CH  1   NT  D-         79/160
BA   45   CR         1   TR  3   CH  3   NT  D'       1+59/120
BA   45   CR         1   TR  4   CH  4   NT  F-         79/160
BA   45   CR     1+1/2   TR  1   CH  1   NT  A-         79/160
BA   45   CR     1+1/2   TR  3   CH  3   NT  A          79/160
BA   45   CR     1+1/2   TR  4   CH  4   NT  C          79/160
BA   45   CR     1+1/2   TR  5   CH  5   NT  D'         79/160
BA   45   CR         2   TR  1   CH  1   NT  D-         79/160
BA   45   CR         2   TR  1   CH  1   NT  G-         79/160
BA   45   CR         2   TR  1   CH  1   NT  B-         79/160
BA   45   CR         2   TR  3   CH  3   NT  B          79/160
BA   45   CR         2   TR  4   CH  4   NT  G-         79/160
BA   45   CR         2   TR  5   CH  5   NT  G'         79/160
BA   45   CR     2+1/2   TR  4   CH  4   NT  D          79/160
BA   45   CR         3   TR  4   CH  4   NT  G-         79/160
BA   45   CR         3   TR  5   CH  5   NT  G          79/160
BA   45   CR     3+1/4   TR  6   CH  6   NT  E'         59/240
BA   45   CR  3+79/160   TR  5   CH 16   End of track
BA   45   CR     3+1/2   TR  4   CH  4   NT  D          79/160
BA   45   CR     3+1/2   TR  6   CH  6   NT  F'         59/240
BA   45   CR     3+3/4   TR  6   CH  6   NT  G'         59/240

BA   46   CR         0   TR  1   CH  1   NT  C          59/240
BA   46   CR         0   TR  3   CH  3   NT  F-        1+47/48
BA   46   CR         0   TR  4   CH  4   NT  F-         79/160
BA   46   CR         0   TR  6   CH  6   NT  A'         79/160
BA   46   CR         0   TR  6   CH  6   NT  C''        59/480
BA   46   CR       1/4   TR  1   CH  1   NT  F-         59/240
BA   46   CR       1/2   TR  1   CH  1   NT  A-         59/240
BA   46   CR       1/2   TR  4   CH  4   NT  A-         79/160
BA   46   CR       1/2   TR  4   CH  4   NT  C          79/160
BA   46   CR       1/2   TR  6   CH  6   NT  A'         79/160
BA   46   CR       3/4   TR  1   CH  1   NT  F-         59/240
BA   46   CR         1   TR  1   CH  1   NT  C          59/240
BA   46   CR         1   TR  6   CH  6   NT  C'         79/160
BA   46   CR     1+1/4   TR  1   CH  1   NT  F-         59/240
BA   46   CR     1+1/2   TR  1   CH  1   NT  A-         59/240
BA   46   CR     1+1/2   TR  4   CH  4   NT  A-         79/160
BA   46   CR     1+1/2   TR  4   CH  4   NT  C          79/160
BA   46   CR     1+1/2   TR  6   CH  6   NT  C'         79/160
BA   46   CR     1+3/4   TR  1   CH  1   NT  F-         59/240
BA   46   CR         2   TR  1   CH  1   NT  D          59/240
BA   46   CR         2   TR  3   CH  3   NT  G-        1+47/48
BA   46   CR         2   TR  4   CH  4   NT  G-         79/160
BA   46   CR         2   TR  6   CH  6   NT  B           95/96
BA   46   CR         2   TR  6   CH  6   NT  C'         59/480
BA   46   CR     2+1/4   TR  1   CH  1   NT  G-         59/240
BA   46   CR     2+1/2   TR  1   CH  1   NT  B-         59/240
BA   46   CR     2+1/2   TR  4   CH  4   NT  B-         79/160
BA   46   CR     2+1/2   TR  4   CH  4   NT  D          79/160
BA   46   CR     2+3/4   TR  1   CH  1   NT  G-         59/240
BA   46   CR         3   TR  1   CH  1   NT  D          59/240
BA   46   CR     3+1/4   TR  1   CH  1   NT  G-         59/240
BA   46   CR     3+1/4   TR  6   CH  6   NT  D'         59/240
BA   46   CR     3+1/2   TR  1   CH  1   NT  B-         59/240
BA   46   CR     3+1/2   TR  4   CH  4   NT  B-         79/160
BA   46   CR     3+1/2   TR  4   CH  4   NT  D          79/160
BA   46   CR     3+1/2   TR  6   CH  6   NT  F'         59/240
BA   46   CR     3+3/4   TR  1   CH  1   NT  G-         59/240
BA   46   CR     3+3/4   TR  6   CH  6   NT  A'         59/240

BA   47   CR         0   TR  1   CH  1   NT  B-         59/240
BA   47   CR         0   TR  3   CH  3   NT  E-        1+47/48
BA   47   CR         0   TR  4   CH  4   NT  E-         79/160
BA   47   CR         0   TR  6   CH  6   NT  G'         79/160
BA   47   CR         0   TR  6   CH  6   NT  A'         59/480
BA   47   CR       1/4   TR  1   CH  1   NT  E-         59/240
BA   47   CR       1/2   TR  1   CH  1   NT  G-         59/240
BA   47   CR       1/2   TR  4   CH  4   NT  G-         79/160
BA   47   CR       1/2   TR  4   CH  4   NT  B-         79/160
BA   47   CR       1/2   TR  6   CH  6   NT  G'         79/160
BA   47   CR       3/4   TR  1   CH  1   NT  E-         59/240
BA   47   CR         1   TR  1   CH  1   NT  B-         59/240
BA   47   CR         1   TR  6   CH  6   NT  B          79/160
BA   47   CR     1+1/4   TR  1   CH  1   NT  E-         59/240
BA   47   CR     1+1/2   TR  1   CH  1   NT  G-         59/240
BA   47   CR     1+1/2   TR  4   CH  4   NT  G-         79/160
BA   47   CR     1+1/2   TR  4   CH  4   NT  B-         79/160
BA   47   CR     1+1/2   TR  6   CH  6   NT  B          79/160
BA   47   CR     1+3/4   TR  1   CH  1   NT  E-         59/240
BA   47   CR         2   TR  1   CH  1   NT  E          59/240
BA   47   CR         2   TR  3   CH  3   NT  A-        1+47/48
BA   47   CR         2   TR  4   CH  4   NT  A-         79/160
BA   47   CR         2   TR  6   CH  6   NT  C'       1+59/120
BA   47   CR     2+1/4   TR  1   CH  1   NT  A-         59/240
BA   47   CR     2+1/2   TR  1   CH  1   NT  C          59/240
BA   47   CR     2+1/2   TR  4   CH  4   NT  C          79/160
BA   47   CR     2+1/2   TR  4   CH  4   NT  E          79/160
BA   47   CR     2+3/4   TR  1   CH  1   NT  A-         59/240
BA   47   CR         3   TR  1   CH  1   NT  E          59/240
BA   47   CR     3+1/4   TR  1   CH  1   NT  C          59/240
BA   47   CR     3+1/2   TR  1   CH  1   NT  E          59/240
BA   47   CR     3+1/2   TR  4   CH  4   NT  C          79/160
BA   47   CR     3+1/2   TR  4   CH  4   NT  E          79/160
BA   47   CR     3+1/2   TR  6   CH  6   NT  C'         59/240
BA   47   CR     3+3/4   TR  1   CH  1   NT  A          59/240
BA   47   CR     3+3/4   TR  6   CH  6   NT  B          59/240

BA   48   CR         0   TR  1   CH  1   NT  F-         59/240
BA   48   CR         0   TR  4   CH  4   NT  F-         79/160
BA   48   CR         0   TR  6   CH  6   NT  A          79/160
BA   48   CR       1/4   TR  1   CH  1   NT  G-         59/240
BA   48   CR       1/2   TR  1   CH  1   NT  A-         59/240
BA   48   CR       1/2   TR  4   CH  4   NT  A-         79/160
BA   48   CR       1/2   TR  4   CH  4   NT  C          79/160
BA   48   CR       1/2   TR  6   CH  6   NT  C'         79/160
BA   48   CR       3/4   TR  1   CH  1   NT  C          59/240
BA   48   CR         1   TR  1   CH  1   NT  F          59/240
BA   48   CR         1   TR  6   CH  6   NT  C'         59/480
BA   48   CR         1   TR  6   CH  6   NT  E'        1+47/48
BA   48   CR     1+1/4   TR  1   CH  1   NT  G          59/240
BA   48   CR     1+1/2   TR  1   CH  1   NT  A          59/240
BA   48   CR     1+1/2   TR  4   CH  4   NT  A-         79/160
BA   48   CR     1+1/2   TR  4   CH  4   NT  C          79/160
BA   48   CR     1+3/4   TR  1   CH  1   NT  C'         59/240
BA   48   CR         2   TR  1   CH  1   NT  F'         59/240
BA   48   CR         2   TR  4   CH  4   NT  F-         79/160
BA   48   CR     2+1/4   TR  1   CH  1   NT  G'         59/240
BA   48   CR     2+1/2   TR  1   CH  1   NT  A'         59/240
BA   48   CR     2+1/2   TR  4   CH  4   NT  A-         79/160
BA   48   CR     2+1/2   TR  4   CH  4   NT  C          79/160
BA   48   CR     2+1/2   TR  6   CH  6   NT  D'         79/160
BA   48   CR     2+3/4   TR  1   CH  1   NT  C''        59/240
BA   48   CR         3   TR  1   CH  1   NT  F''        59/240
BA   48   CR         3   TR  6   CH  6   NT  C'         79/160
BA   48   CR     3+1/4   TR  1   CH  1   NT  G''        59/240
BA   48   CR     3+1/2   TR  1   CH  1   NT  A''        59/240
BA   48   CR     3+1/2   TR  4   CH  4   NT  A-         79/160
BA   48   CR     3+1/2   TR  4   CH  4   NT  C          79/160
BA   48   CR     3+1/2   TR  6   CH  6   NT  G#         79/160
BA   48   CR     3+3/4   TR  1   CH  1   NT  C'''       59/240
BA   48   CR 3+159/160   TR  6   CH 16   End of track

BA   49   CR         0   TR  1   CH  1   NT  G''        59/240
BA   49   CR       1/4   TR  1   CH  1   NT  G'         59/240
BA   49   CR       1/2   TR  1   CH  1   NT  G''        59/240
BA   49   CR       3/4   TR  1   CH  1   NT  G'         59/240
BA   49   CR         1   TR  1   CH  1   NT  F''        59/240
BA   49   CR     1+1/4   TR  1   CH  1   NT  F'         59/240
BA   49   CR     1+1/2   TR  1   CH  1   NT  F''        59/240
BA   49   CR     1+3/4   TR  1   CH  1   NT  F'         59/240
BA   49   CR         2   TR  1   CH  1   NT  E''        59/240
BA   49   CR     2+1/4   TR  1   CH  1   NT  E'         59/240
BA   49   CR     2+1/2   TR  1   CH  1   NT  E''        59/240
BA   49   CR     2+3/4   TR  1   CH  1   NT  E'         59/240
BA   49   CR         3   TR  1   CH  1   NT  D''        59/240
BA   49   CR     3+1/4   TR  1   CH  1   NT  D'         59/240
BA   49   CR     3+1/2   TR  1   CH  1   NT  D''        59/240
BA   49   CR     3+3/4   TR  1   CH  1   NT  D'         59/240

BA   50   CR         0   TR  1   CH  1   NT  G'         59/240
BA   50   CR         0   TR  3   CH  3   NT  G-         79/160
BA   50   CR         0   TR  4   CH  4   NT  G-          95/96
BA   50   CR         0   TR  4   CH  4   NT  G           95/96
BA   50   CR       1/4   TR  1   CH  1   NT  G          59/240
BA   50   CR       1/2   TR  1   CH  1   NT  G'         59/240
BA   50   CR       1/2   TR  3   CH  3   NT  D-         79/160
BA   50   CR       3/4   TR  1   CH  1   NT  G          59/240
BA   50   CR         1   TR  1   CH  1   NT  F'         59/240
BA   50   CR         1   TR  3   CH  3   NT  G-         79/160
BA   50   CR         1   TR  4   CH  4   NT  F           95/96
BA   50   CR         1   TR  4   CH  4   NT  G           95/96
BA   50   CR     1+1/4   TR  1   CH  1   NT  F          59/240
BA   50   CR     1+1/2   TR  1   CH  1   NT  F'         59/240
BA   50   CR     1+1/2   TR  3   CH  3   NT  D-         79/160
BA   50   CR     1+3/4   TR  1   CH  1   NT  F          59/240
BA   50   CR         2   TR  1   CH  1   NT  E'         59/240
BA   50   CR         2   TR  3   CH  3   NT  G-         79/160
BA   50   CR         2   TR  4   CH  4   NT  G-          95/96
BA   50   CR         2   TR  4   CH  4   NT  E           95/96
BA   50   CR     2+1/4   TR  1   CH  1   NT  E          59/240
BA   50   CR     2+1/2   TR  1   CH  1   NT  E'         59/240
BA   50   CR     2+1/2   TR  3   CH  3   NT  D-         79/160
BA   50   CR     2+3/4   TR  1   CH  1   NT  E          59/240
BA   50   CR         3   TR  1   CH  1   NT  D'         59/240
BA   50   CR         3   TR  3   CH  3   NT  G-         79/160
BA   50   CR         3   TR  4   CH  4   NT  D           95/96
BA   50   CR         3   TR  4   CH  4   NT  G           95/96
BA   50   CR     3+1/4   TR  1   CH  1   NT  D          59/240
BA   50   CR     3+1/2   TR  1   CH  1   NT  D'         59/240
BA   50   CR     3+1/2   TR  3   CH  3   NT  D-         79/160
BA   50   CR     3+3/4   TR  1   CH  1   NT  D          59/240

BA   51   CR         0   TR  1   CH  1   NT  C-         79/160
BA   51   CR         0   TR  3   CH  3   NT  C          79/160
BA   51   CR         0   TR  4   CH  4   NT  C          79/160
BA   51   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   51   CR       1/2   TR  4   CH  4   NT  E          79/160
BA   51   CR         1   TR  1   CH  1   NT  C-         79/160
BA   51   CR         1   TR  4   CH  4   NT  C          79/160
BA   51   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   51   CR     1+1/2   TR  3   CH  3   NT  C          79/160
BA   51   CR     1+1/2   TR  4   CH  4   NT  E          79/160
BA   51   CR         2   TR  1   CH  1   NT  C-         79/160
BA   51   CR         2   TR  3   CH  3   NT  F-          95/96
BA   51   CR         2   TR  4   CH  4   NT  C          79/160
BA   51   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   51   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   51   CR         3   TR  1   CH  1   NT  C-         79/160
BA   51   CR         3   TR  4   CH  4   NT  C          79/160
BA   51   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   51   CR     3+1/2   TR  3   CH  3   NT  F-         79/160
BA   51   CR     3+1/2   TR  4   CH  4   NT  F          79/160

BA   52   CR         0   TR  1   CH  1   NT  C-         79/160
BA   52   CR         0   TR  3   CH  3   NT  G-         79/160
BA   52   CR         0   TR  4   CH  4   NT  C          79/160
BA   52   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA   52   CR       1/2   TR  4   CH  4   NT  G          79/160
BA   52   CR         1   TR  1   CH  1   NT  C-         79/160
BA   52   CR         1   TR  4   CH  4   NT  C          79/160
BA   52   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA   52   CR     1+1/2   TR  3   CH  3   NT  G-         79/160
BA   52   CR     1+1/2   TR  4   CH  4   NT  G          79/160
BA   52   CR         2   TR  1   CH  1   NT  C-         79/160
BA   52   CR         2   TR  3   CH  3   NT  F-         79/160
BA   52   CR         2   TR  4   CH  4   NT  C          79/160
BA   52   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   52   CR     2+1/2   TR  3   CH  3   NT  G-          95/96
BA   52   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   52   CR         3   TR  1   CH  1   NT  C-         79/160
BA   52   CR         3   TR  4   CH  4   NT  C          79/160
BA   52   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   52   CR     3+1/2   TR  3   CH  3   NT  F-         79/160
BA   52   CR     3+1/2   TR  4   CH  4   NT  F          79/160

BA   53   CR         0   TR  1   CH  1   NT  C-         79/160
BA   53   CR         0   TR  3   CH  3   NT  C          79/160
BA   53   CR         0   TR  4   CH  4   NT  C          79/160
BA   53   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   53   CR       1/2   TR  4   CH  4   NT  E          79/160
BA   53   CR         1   TR  1   CH  1   NT  C-         79/160
BA   53   CR         1   TR  4   CH  4   NT  C          79/160   von=96
BA   53   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   53   CR     1+1/2   TR  3   CH  3   NT  C          79/160
BA   53   CR     1+1/2   TR  4   CH  4   NT  E          79/160
BA   53   CR         2   TR  1   CH  1   NT  C-         79/160
BA   53   CR         2   TR  3   CH  3   NT  F-          95/96   von=96
BA   53   CR         2   TR  4   CH  4   NT  C          79/160   von=80
BA   53   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   53   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   53   CR         3   TR  1   CH  1   NT  C-         79/160   von=96
BA   53   CR         3   TR  4   CH  4   NT  C          79/160
BA   53   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   53   CR     3+1/2   TR  3   CH  3   NT  F-         79/160
BA   53   CR     3+1/2   TR  4   CH  4   NT  F          79/160

BA   54   CR         0   TR  1   CH  1   NT  C-         79/160
BA   54   CR         0   TR  3   CH  3   NT  G-         79/160   von=80
BA   54   CR         0   TR  4   CH  4   NT  C          79/160   von=64
BA   54   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA   54   CR       1/2   TR  4   CH  4   NT  G          79/160
BA   54   CR         1   TR  1   CH  1   NT  C-         79/160
BA   54   CR         1   TR  4   CH  4   NT  C          79/160
BA   54   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA   54   CR     1+1/2   TR  3   CH  3   NT  G-         79/160   von=64
BA   54   CR     1+1/2   TR  4   CH  4   NT  G          79/160
BA   54   CR         2   TR  1   CH  1   NT  C-         79/160   von=80
BA   54   CR         2   TR  3   CH  3   NT  F-         79/160   von=48
BA   54   CR         2   TR  4   CH  4   NT  C          79/160   von=48
BA   54   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   54   CR     2+1/2   TR  3   CH  3   NT  G-          95/96
BA   54   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   54   CR         3   TR  1   CH  1   NT  C-         79/160
BA   54   CR         3   TR  4   CH  4   NT  C          79/160   von=32
BA   54   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   54   CR     3+1/2   TR  3   CH  3   NT  F-         79/160   von=32
BA   54   CR     3+1/2   TR  4   CH  4   NT  F          79/160

BA   55   CR         0   TR  1   CH  1   NT  C-         79/160   von=48
BA   55   CR         0   TR  3   CH  3   NT  C           95/96
BA   55   CR         0   TR  4   CH  4   NT  C          79/160
BA   55   CR       1/2   TR  1   CH  1   NT  G-         79/160
BA   55   CR       1/2   TR  4   CH  4   NT  E          79/160
BA   55   CR         1   TR  1   CH  1   NT  C-         79/160
BA   55   CR         1   TR  4   CH  4   NT  C          79/160
BA   55   CR     1+1/2   TR  1   CH  1   NT  G-         79/160
BA   55   CR     1+1/2   TR  4   CH  4   NT  E          79/160
BA   55   CR         2   TR  1   CH  1   NT  C-         79/160   von=32
BA   55   CR         2   TR  3   CH  3   NT  C          79/160   von=16
BA   55   CR         2   TR  4   CH  4   NT  C          79/160   von=16
BA   55   CR     2+1/2   TR  1   CH  1   NT  A-         79/160
BA   55   CR     2+1/2   TR  3   CH  3   NT  F-          95/96
BA   55   CR     2+1/2   TR  4   CH  4   NT  F          79/160
BA   55   CR         3   TR  1   CH  1   NT  C-         79/160
BA   55   CR         3   TR  4   CH  4   NT  C          79/160
BA   55   CR   3+47/96   TR  3   CH 16   End of track
BA   55   CR     3+1/2   TR  1   CH  1   NT  A-         79/160
BA   55   CR     3+1/2   TR  4   CH  4   NT  F          79/160
BA   55   CR 3+159/160   TR  4   CH 16   End of track

BA   56   CR         0   TR  1   CH  1   NT  C-         79/160   von=16
BA   56   CR       1/2   TR  1   CH  1   NT  B-         79/160
BA   56   CR         1   TR  1   CH  1   NT  B--        79/160
BA   56   CR     1+1/2   TR  1   CH  1   NT  B-         79/160
BA   56   CR 1+159/160   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 110.997 seconds
