format=1 tracks=8 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Mario Golf GBC - Main Menu"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Dentelle (DESBOURDES Stéphanie)"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Séquencé avec Sibelius 3"
BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key A major
BA    1   CR         0   TR  0   CH 16   Tempo 64
BA    1   CR         0   TR  0   CH 16   Key A major
BA    1   CR         0   TR  0   CH 16   Tempo 64
BA    1   CR         0   TR  1   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &5B &18
BA    1   CR         0   TR  1   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  1   CH 10   Channel volume 105
BA    1   CR         0   TR  1   CH 10   Instrument 1
BA    1   CR         0   TR  1   CH 16   Text type 3: "Canal 4"
BA    1   CR         0   TR  1   CH 10   NT  E---          1/8   von=86
BA    1   CR         0   TR  2   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &18
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH  1   Instrument 88
BA    1   CR         0   TR  2   CH 16   Text type 3: "Canal 3"
BA    1   CR         0   TR  2   CH  1   NT  G--          7/64   von=82
BA    1   CR         0   TR  3   CH  6   ST &B5 &79 &00
BA    1   CR         0   TR  3   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  3   CH  6   ST &B5 &5B &18
BA    1   CR         0   TR  3   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  3   CH  6   Channel volume 100
BA    1   CR         0   TR  3   CH  6   Instrument 88
BA    1   CR         0   TR  3   CH 16   Text type 3: "Canal 3"
BA    1   CR         0   TR  3   CH  6   NT  G--          7/64   von=53
BA    1   CR         0   TR  4   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  4   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  4   CH  2   ST &B1 &5B &3C
BA    1   CR         0   TR  4   CH  2   ST &B1 &0A &10
BA    1   CR         0   TR  4   CH  2   Channel volume 120
BA    1   CR         0   TR  4   CH  2   Instrument 8
BA    1   CR         0   TR  4   CH 16   Text type 3: "Canal 1"
BA    1   CR         0   TR  4   CH  2   NT  D'            1/8   von=100
BA    1   CR         0   TR  5   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  5   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  5   CH  3   ST &B2 &5B &3C
BA    1   CR         0   TR  5   CH  3   ST &B2 &0A &6F
BA    1   CR         0   TR  5   CH  3   Channel volume 60
BA    1   CR         0   TR  5   CH  3   Instrument 82
BA    1   CR         0   TR  5   CH 16   Text type 3: "Canal 1"
BA    1   CR         0   TR  5   CH  3   NT  D'            1/8   von=101
BA    1   CR         0   TR  6   CH  4   ST &B3 &79 &00
BA    1   CR         0   TR  6   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  6   CH  4   ST &B3 &5B &3C
BA    1   CR         0   TR  6   CH  4   ST &B3 &0A &6F
BA    1   CR         0   TR  6   CH  4   Channel volume 110
BA    1   CR         0   TR  6   CH  4   Instrument 8
BA    1   CR         0   TR  6   CH 16   Text type 3: "Canal 2"
BA    1   CR         0   TR  7   CH  5   ST &B4 &79 &00
BA    1   CR         0   TR  7   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  7   CH  5   ST &B4 &5B &3C
BA    1   CR         0   TR  7   CH  5   ST &B4 &0A &10
BA    1   CR         0   TR  7   CH  5   Channel volume 60
BA    1   CR         0   TR  7   CH  5   Instrument 82
BA    1   CR         0   TR  7   CH 16   Text type 3: "Canal 2"
BA    1   CR     1/256   TR  0   CH 16   End of track
BA    1   CR       1/8   TR  1   CH 10   NT  E---          1/4   von=95
BA    1   CR       1/8   TR  2   CH  1   NT  G--          7/32   von=86
BA    1   CR       1/8   TR  3   CH  6   NT  G--          7/32   von=51
BA    1   CR       1/8   TR  4   CH  2   NT  D'            1/8   von=107
BA    1   CR       1/8   TR  5   CH  3   NT  D'            1/4   von=110
BA    1   CR       3/8   TR  1   CH 10   NT  E---          1/4   von=100
BA    1   CR       3/8   TR  2   CH  1   NT  G--         15/64   von=84
BA    1   CR       3/8   TR  3   CH  6   NT  G--         15/64   von=55
BA    1   CR       3/8   TR  4   CH  2   NT  D'            1/8   von=101
BA    1   CR       3/8   TR  5   CH  3   NT  D'            1/4   von=111
BA    1   CR       3/8   TR  6   CH  4   NT  B             1/8   von=100
BA    1   CR       3/8   TR  7   CH  5   NT  B             1/4   von=91
BA    1   CR       5/8   TR  1   CH 10   NT  E---          1/8   von=96
BA    1   CR       5/8   TR  2   CH  1   NT  G--          7/64   von=86
BA    1   CR       5/8   TR  3   CH  6   NT  G--          7/64   von=57
BA    1   CR       5/8   TR  4   CH  2   NT  D'            1/8   von=104
BA    1   CR       5/8   TR  5   CH  3   NT  D'            1/8   von=112
BA    1   CR       5/8   TR  6   CH  4   NT  G             1/8   von=103
BA    1   CR       5/8   TR  7   CH  5   NT  G             1/8   von=85
BA    1   CR       3/4   TR  1   CH 10   NT  E---          1/4   von=97
BA    1   CR       3/4   TR  2   CH  1   NT  G--          7/32   von=88
BA    1   CR       3/4   TR  3   CH  6   NT  G--          7/32   von=58
BA    1   CR       3/4   TR  4   CH  2   NT  D'            1/8   von=108
BA    1   CR       3/4   TR  5   CH  3   NT  D'            1/4   von=113
BA    1   CR       3/4   TR  6   CH  4   NT  B             1/8   von=122
BA    1   CR       3/4   TR  7   CH  5   NT  B             1/4   von=112
BA    1   CR         1   TR  1   CH 10   NT  E---          1/2   von=99
BA    1   CR         1   TR  2   CH  1   NT  A--          7/16   von=92
BA    1   CR         1   TR  3   CH  6   NT  A--          7/16   von=57
BA    1   CR         1   TR  4   CH  2   NT  E'            3/8   von=101
BA    1   CR         1   TR  5   CH  3   NT  E'            1/2   von=120
BA    1   CR         1   TR  6   CH  4   NT  C#'           3/8   von=99
BA    1   CR         1   TR  7   CH  5   NT  C#'           1/2   von=106
BA    1   CR     1+1/2   TR  1   CH 10   NT  D#--          1/2   von=125
BA    1   CR     1+1/2   TR  1   CH 10   NT  A             1/2
BA    1   CR     1+1/2   TR  4   CH  2   NT  E             3/8   von=102
BA    1   CR     1+1/2   TR  5   CH  3   NT  E             1/2   von=81
BA    1   CR     1+1/2   TR  6   CH  4   NT  A             3/8   von=102
BA    1   CR     1+1/2   TR  7   CH  5   NT  A             1/2   von=87
BA    1   CR 1+239/256   TR  4   CH  2   NT  G#         17/256   von=103
BA    1   CR 1+239/256   TR  6   CH  4   NT  D          17/256   von=103

BA    2   CR         0   TR  1   CH 10   NT  C--           3/8   von=94
BA    2   CR         0   TR  2   CH  1   NT  A--         21/64   von=78
BA    2   CR         0   TR  4   CH  2   NT  A             1/4   von=115
BA    2   CR         0   TR  5   CH  3   NT  A             3/8   von=126
BA    2   CR         0   TR  6   CH  4   NT  E             1/4   von=117
BA    2   CR         0   TR  7   CH  5   NT  E             3/8   von=86
BA    2   CR       1/8   TR  3   CH  6   NT  A--         21/64   von=51
BA    2   CR       3/8   TR  1   CH 10   NT  C--           1/8   von=98
BA    2   CR       3/8   TR  2   CH  1   NT  E-           7/64   von=93
BA    2   CR       3/8   TR  4   CH  2   NT  E             1/4   von=99
BA    2   CR       3/8   TR  5   CH  3   NT  E             3/8   von=102
BA    2   CR       3/8   TR  6   CH  4   NT  C#            1/4   von=97
BA    2   CR       3/8   TR  7   CH  5   NT  C#            3/8
BA    2   CR       1/2   TR  1   CH 10   NT  C--           1/2   von=96
BA    2   CR       1/2   TR  2   CH  1   NT  E-           7/32   von=89
BA    2   CR       1/2   TR  3   CH  6   NT  E-           7/64   von=62
BA    2   CR       5/8   TR  3   CH  6   NT  E-           7/32   von=52
BA    2   CR       3/4   TR  2   CH  1   NT  E--          7/32   von=78
BA    2   CR       3/4   TR  4   CH  2   NT  A             3/8   von=96
BA    2   CR       3/4   TR  5   CH  3   NT  A             1/2   von=121
BA    2   CR       3/4   TR  6   CH  4   NT  D             1/4   von=101
BA    2   CR       3/4   TR  7   CH  5   NT  D             1/4   von=101
BA    2   CR       7/8   TR  3   CH  6   NT  E--          7/32   von=50
BA    2   CR         1   TR  1   CH 10   NT  C--           3/8
BA    2   CR         1   TR  2   CH  1   NT  D-          21/64   von=92
BA    2   CR         1   TR  6   CH  4   NT  F#            1/4   von=126
BA    2   CR         1   TR  7   CH  5   NT  F#            3/8   von=106
BA    2   CR     1+1/8   TR  3   CH  6   NT  D-          21/64   von=55
BA    2   CR     1+1/4   TR  4   CH  2   NT  B             1/4   von=98
BA    2   CR     1+1/4   TR  5   CH  3   NT  B             1/4   von=119
BA    2   CR     1+3/8   TR  1   CH 10   NT  C--           1/8   von=100
BA    2   CR     1+3/8   TR  2   CH  1   NT  C#-         21/64   von=85
BA    2   CR     1+3/8   TR  6   CH  4   NT  E             1/4   von=102
BA    2   CR     1+3/8   TR  7   CH  5   NT  E             3/8   von=94
BA    2   CR     1+1/2   TR  1   CH 10   NT  C--           1/2   von=99
BA    2   CR     1+1/2   TR  3   CH  6   NT  C#-         21/64   von=52
BA    2   CR     1+1/2   TR  4   CH  2   NT  C#'           1/4   von=118
BA    2   CR     1+1/2   TR  5   CH  3   NT  C#'           1/4   von=120
BA    2   CR     1+3/4   TR  2   CH  1   NT  G#--         7/32   von=82
BA    2   CR     1+3/4   TR  4   CH  2   NT  D'            1/4   von=120
BA    2   CR     1+3/4   TR  5   CH  3   NT  D'            1/4   von=118
BA    2   CR     1+3/4   TR  6   CH  4   NT  D             1/4   von=99
BA    2   CR     1+3/4   TR  7   CH  5   NT  D             1/4   von=93
BA    2   CR     1+7/8   TR  3   CH  6   NT  G#--         7/32   von=55

BA    3   CR         0   TR  1   CH 10   NT  C--           3/8   von=96
BA    3   CR         0   TR  2   CH  1   NT  A--         21/64   von=88
BA    3   CR         0   TR  4   CH  2   NT  C#'           1/4   von=110
BA    3   CR         0   TR  5   CH  3   NT  C#'           3/8   von=105
BA    3   CR         0   TR  6   CH  4   NT  E             1/4   von=117
BA    3   CR         0   TR  7   CH  5   NT  E             3/8   von=101
BA    3   CR       1/8   TR  3   CH  6   NT  A-           7/64   von=112
BA    3   CR       1/4   TR  3   CH  6   NT  A-           7/32   von=97
BA    3   CR       3/8   TR  1   CH 10   NT  C--           1/8   von=94
BA    3   CR       3/8   TR  2   CH  1   NT  E-           7/64   von=96
BA    3   CR       3/8   TR  4   CH  2   NT  B             1/4   von=99
BA    3   CR       3/8   TR  5   CH  3   NT  B             3/8   von=106
BA    3   CR       3/8   TR  6   CH  4   NT  D             1/4   von=103
BA    3   CR       3/8   TR  7   CH  5   NT  D             3/8   von=87
BA    3   CR       1/2   TR  1   CH 10   NT  C--           1/2   von=102
BA    3   CR       1/2   TR  2   CH  1   NT  E-           7/32   von=86
BA    3   CR       1/2   TR  3   CH  6   NT  E-           7/64   von=53
BA    3   CR       5/8   TR  3   CH  6   NT  E-           7/32   von=54
BA    3   CR       3/4   TR  2   CH  1   NT  E--          7/32   von=80
BA    3   CR       3/4   TR  4   CH  2   NT  A             1/2   von=95
BA    3   CR       3/4   TR  5   CH  3   NT  A             1/2   von=110
BA    3   CR       3/4   TR  6   CH  4   NT  E             1/4   von=101
BA    3   CR       3/4   TR  7   CH  5   NT  E             1/4   von=99
BA    3   CR       7/8   TR  3   CH  6   NT  E--          7/32   von=48
BA    3   CR         1   TR  1   CH 10   NT  C--           3/8   von=98
BA    3   CR         1   TR  2   CH  1   NT  D-          21/64   von=92
BA    3   CR         1   TR  6   CH  4   NT  F#            1/4   von=115
BA    3   CR         1   TR  7   CH  5   NT  F#            3/8   von=105
BA    3   CR     1+1/8   TR  3   CH  6   NT  D-          21/64   von=60
BA    3   CR     1+3/8   TR  1   CH 10   NT  C--           1/8   von=102
BA    3   CR     1+3/8   TR  2   CH  1   NT  C#-         21/64   von=85
BA    3   CR     1+3/8   TR  6   CH  4   NT  E             1/4   von=102
BA    3   CR     1+3/8   TR  7   CH  5   NT  E             3/8   von=91
BA    3   CR     1+1/2   TR  1   CH 10   NT  C--           1/2   von=98
BA    3   CR     1+1/2   TR  3   CH  6   NT  C#-         21/64   von=49
BA    3   CR     1+3/4   TR  2   CH  1   NT  G#--         7/32   von=81
BA    3   CR     1+3/4   TR  6   CH  4   NT  D             1/4   von=105
BA    3   CR     1+3/4   TR  7   CH  5   NT  D             1/4   von=95
BA    3   CR     1+7/8   TR  3   CH  6   NT  G#--        15/64   von=52

BA    4   CR         0   TR  1   CH 10   NT  C--           3/8   von=97
BA    4   CR         0   TR  2   CH  1   NT  A--         21/64   von=90
BA    4   CR         0   TR  4   CH  2   NT  A             1/4   von=98
BA    4   CR         0   TR  5   CH  3   NT  A             3/8   von=101
BA    4   CR         0   TR  6   CH  4   NT  E             1/4   von=112
BA    4   CR         0   TR  7   CH  5   NT  E             3/8   von=106
BA    4   CR       1/8   TR  3   CH  6   NT  A--         21/64   von=57
BA    4   CR       3/8   TR  1   CH 10   NT  C--           1/8   von=95
BA    4   CR       3/8   TR  2   CH  1   NT  E-           7/64   von=99
BA    4   CR       3/8   TR  4   CH  2   NT  E             1/4   von=106
BA    4   CR       3/8   TR  5   CH  3   NT  E             3/8   von=92
BA    4   CR       3/8   TR  6   CH  4   NT  C#            1/4   von=99
BA    4   CR       3/8   TR  7   CH  5   NT  C#            3/8   von=93
BA    4   CR       1/2   TR  1   CH 10   NT  C--           1/2   von=99
BA    4   CR       1/2   TR  2   CH  1   NT  E-           7/32   von=92
BA    4   CR       1/2   TR  3   CH  6   NT  E-           7/64   von=54
BA    4   CR       5/8   TR  3   CH  6   NT  E-           7/32   von=56
BA    4   CR       3/4   TR  2   CH  1   NT  E--          7/32   von=77
BA    4   CR       3/4   TR  4   CH  2   NT  A             3/8   von=103
BA    4   CR       3/4   TR  5   CH  3   NT  A             1/2   von=122
BA    4   CR       3/4   TR  6   CH  4   NT  D             1/4   von=102
BA    4   CR       3/4   TR  7   CH  5   NT  D             1/4   von=100
BA    4   CR       7/8   TR  3   CH  6   NT  E--          7/32   von=50
BA    4   CR         1   TR  1   CH 10   NT  C--           3/8   von=98
BA    4   CR         1   TR  2   CH  1   NT  D-          21/64   von=95
BA    4   CR         1   TR  6   CH  4   NT  F#            1/4   von=121
BA    4   CR         1   TR  7   CH  5   NT  F#            3/8   von=103
BA    4   CR     1+1/8   TR  3   CH  6   NT  D-          21/64   von=58
BA    4   CR     1+1/4   TR  4   CH  2   NT  B             1/4
BA    4   CR     1+1/4   TR  5   CH  3   NT  B             1/4   von=119
BA    4   CR     1+3/8   TR  1   CH 10   NT  C--           1/8   von=92
BA    4   CR     1+3/8   TR  2   CH  1   NT  C#-         21/64   von=86
BA    4   CR     1+3/8   TR  6   CH  4   NT  E             1/4   von=102
BA    4   CR     1+3/8   TR  7   CH  5   NT  E             3/8   von=93
BA    4   CR     1+1/2   TR  1   CH 10   NT  C--           1/2   von=95
BA    4   CR     1+1/2   TR  3   CH  6   NT  C#-         21/64   von=55
BA    4   CR     1+1/2   TR  4   CH  2   NT  C#'           1/4   von=115
BA    4   CR     1+1/2   TR  5   CH  3   NT  C#'           1/4
BA    4   CR     1+3/4   TR  2   CH  1   NT  G#--         7/32   von=81
BA    4   CR     1+3/4   TR  4   CH  2   NT  D'            1/4   von=121
BA    4   CR     1+3/4   TR  5   CH  3   NT  D'            1/4   von=118
BA    4   CR     1+3/4   TR  6   CH  4   NT  D             1/4
BA    4   CR     1+3/4   TR  7   CH  5   NT  D             1/4   von=94
BA    4   CR     1+7/8   TR  3   CH  6   NT  G#--         7/32   von=53

BA    5   CR         0   TR  1   CH 10   NT  C--           3/8   von=99
BA    5   CR         0   TR  2   CH  1   NT  A--         21/64   von=90
BA    5   CR         0   TR  4   CH  2   NT  E'            1/4   von=122
BA    5   CR         0   TR  5   CH  3   NT  E'            3/8   von=123
BA    5   CR         0   TR  6   CH  4   NT  C#'           1/4   von=126
BA    5   CR         0   TR  7   CH  5   NT  C#'           3/8   von=123
BA    5   CR       1/8   TR  3   CH  6   NT  A--         21/64   von=58
BA    5   CR       3/8   TR  1   CH 10   NT  C--           1/8
BA    5   CR       3/8   TR  2   CH  1   NT  E--         21/64   von=81
BA    5   CR       3/8   TR  4   CH  2   NT  D'            1/4   von=93
BA    5   CR       3/8   TR  5   CH  3   NT  D'            3/8   von=107
BA    5   CR       3/8   TR  6   CH  4   NT  B             1/4   von=105
BA    5   CR       3/8   TR  7   CH  5   NT  B             3/8   von=100
BA    5   CR       1/2   TR  1   CH 10   NT  C--           1/2   von=97
BA    5   CR       1/2   TR  3   CH  6   NT  E--         21/64   von=53
BA    5   CR       3/4   TR  2   CH  1   NT  A--          7/32   von=95
BA    5   CR       3/4   TR  4   CH  2   NT  C#'           3/8   von=104
BA    5   CR       3/4   TR  5   CH  3   NT  C#'           1/2   von=111
BA    5   CR       3/4   TR  6   CH  4   NT  A             3/8   von=102
BA    5   CR       3/4   TR  7   CH  5   NT  A             1/2   von=89
BA    5   CR       7/8   TR  3   CH  6   NT  A--          7/32   von=56
BA    5   CR         1   TR  1   CH 10   NT  C--           3/8   von=95
BA    5   CR         1   TR  2   CH  1   NT  E-          21/64   von=98
BA    5   CR     1+1/8   TR  3   CH  6   NT  E-          21/64
BA    5   CR     1+1/4   TR  4   CH  2   NT  B             1/4   von=101
BA    5   CR     1+1/4   TR  5   CH  3   NT  B             1/4   von=106
BA    5   CR     1+1/4   TR  6   CH  4   NT  G#            1/4   von=104
BA    5   CR     1+1/4   TR  7   CH  5   NT  G#            1/4   von=96
BA    5   CR     1+3/8   TR  1   CH 10   NT  C--           1/8   von=99
BA    5   CR     1+3/8   TR  2   CH  1   NT  B--         21/64   von=84
BA    5   CR     1+1/2   TR  1   CH 10   NT  E---          1/8   von=86
BA    5   CR     1+1/2   TR  3   CH  6   NT  B--         21/64   von=51
BA    5   CR     1+1/2   TR  4   CH  2   NT  A             1/4   von=99
BA    5   CR     1+1/2   TR  5   CH  3   NT  A             1/4   von=100
BA    5   CR     1+1/2   TR  6   CH  4   NT  F#            1/4   von=102
BA    5   CR     1+1/2   TR  7   CH  5   NT  F#            1/4   von=89
BA    5   CR     1+5/8   TR  1   CH 10   NT  E---          1/8   von=90
BA    5   CR     1+3/4   TR  1   CH 10   NT  E---          1/8   von=96
BA    5   CR     1+3/4   TR  2   CH  1   NT  E--          7/32
BA    5   CR     1+3/4   TR  4   CH  2   NT  G#            1/4   von=105
BA    5   CR     1+3/4   TR  5   CH  3   NT  G#            1/4   von=109
BA    5   CR     1+3/4   TR  6   CH  4   NT  E             1/4   von=105
BA    5   CR     1+3/4   TR  7   CH  5   NT  E             1/4   von=93
BA    5   CR     1+7/8   TR  1   CH 10   NT  E---          1/8   von=94
BA    5   CR     1+7/8   TR  3   CH  6   NT  E--         15/64   von=52

BA    6   CR         0   TR  1   CH 10   NT  C--           3/8   von=103
BA    6   CR         0   TR  2   CH  1   NT  D-           7/64   von=94
BA    6   CR         0   TR  4   CH  2   NT  A             1/2   von=118
BA    6   CR         0   TR  5   CH  3   NT  A             1/2   von=119
BA    6   CR         0   TR  6   CH  4   NT  D             1/8   von=101
BA    6   CR         0   TR  7   CH  5   NT  D             1/8   von=85
BA    6   CR       1/8   TR  2   CH  1   NT  A--          7/64   von=88
BA    6   CR       1/8   TR  3   CH  6   NT  D-           7/64   von=59
BA    6   CR       1/8   TR  6   CH  4   NT  A             1/8   von=126
BA    6   CR       1/8   TR  7   CH  5   NT  A             1/8   von=113
BA    6   CR       1/4   TR  2   CH  1   NT  D-          21/64   von=95
BA    6   CR       1/4   TR  3   CH  6   NT  A--          7/64   von=54
BA    6   CR       1/4   TR  6   CH  4   NT  F#            1/8   von=111
BA    6   CR       1/4   TR  7   CH  5   NT  F#            1/8   von=91
BA    6   CR       3/8   TR  1   CH 10   NT  C--           1/8   von=97
BA    6   CR       3/8   TR  3   CH  6   NT  D-          21/64   von=53
BA    6   CR       3/8   TR  6   CH  4   NT  D             1/8   von=102
BA    6   CR       3/8   TR  7   CH  5   NT  D             1/8   von=83
BA    6   CR       1/2   TR  1   CH 10   NT  D#--          1/2   von=125
BA    6   CR       1/2   TR  1   CH 10   NT  A             1/2
BA    6   CR       1/2   TR  6   CH  4   NT  A             1/8   von=126
BA    6   CR       1/2   TR  7   CH  5   NT  A             1/8   von=112
BA    6   CR       5/8   TR  2   CH  1   NT  A--          7/32   von=87
BA    6   CR       5/8   TR  6   CH  4   NT  F#            1/8   von=104
BA    6   CR       5/8   TR  7   CH  5   NT  F#            1/8   von=91
BA    6   CR       3/4   TR  3   CH  6   NT  A--          7/32   von=52
BA    6   CR       3/4   TR  6   CH  4   NT  D             1/8   von=100
BA    6   CR       3/4   TR  7   CH  5   NT  D             1/8   von=84
BA    6   CR       7/8   TR  2   CH  1   NT  D-           7/64
BA    6   CR       7/8   TR  6   CH  4   NT  A-            1/8   von=107
BA    6   CR       7/8   TR  7   CH  5   NT  A-            1/8   von=89
BA    6   CR         1   TR  1   CH 10   NT  C--           3/8   von=89
BA    6   CR         1   TR  2   CH  1   NT  D-          21/64   von=88
BA    6   CR         1   TR  3   CH  6   NT  D-           7/64
BA    6   CR         1   TR  4   CH  2   NT  B             1/4   von=101
BA    6   CR         1   TR  5   CH  3   NT  B             3/8   von=100
BA    6   CR         1   TR  7   CH  5   NT  A-            3/8   von=97
BA    6   CR     1+1/8   TR  3   CH  6   NT  D-          21/64   von=56
BA    6   CR     1+1/8   TR  6   CH  4   NT  A-            1/8   von=100
BA    6   CR     1+3/8   TR  1   CH 10   NT  C--           1/8   von=94
BA    6   CR     1+3/8   TR  2   CH  1   NT  A--         21/64   von=87
BA    6   CR     1+3/8   TR  4   CH  2   NT  A             1/4
BA    6   CR     1+3/8   TR  5   CH  3   NT  A             3/8   von=103
BA    6   CR     1+3/8   TR  6   CH  4   NT  F#-           1/8   von=101
BA    6   CR     1+3/8   TR  7   CH  5   NT  F#-           1/8   von=94
BA    6   CR     1+1/2   TR  1   CH 10   NT  D#--          1/2   von=125
BA    6   CR     1+1/2   TR  1   CH 10   NT  A             1/2
BA    6   CR     1+1/2   TR  3   CH  6   NT  A--         21/64   von=46
BA    6   CR     1+1/2   TR  6   CH  4   NT  D-            1/4   von=105
BA    6   CR     1+1/2   TR  7   CH  5   NT  D-            1/4
BA    6   CR     1+3/4   TR  2   CH  1   NT  D--          7/32   von=85
BA    6   CR     1+3/4   TR  4   CH  2   NT  G#            1/4
BA    6   CR     1+3/4   TR  5   CH  3   NT  G#            1/4   von=106
BA    6   CR     1+3/4   TR  6   CH  4   NT  A-            1/4   von=122
BA    6   CR     1+3/4   TR  7   CH  5   NT  A-            1/4   von=103
BA    6   CR     1+7/8   TR  3   CH  6   NT  D--          7/32   von=54

BA    7   CR         0   TR  1   CH 10   NT  C--           3/8   von=90
BA    7   CR         0   TR  2   CH  1   NT  A--         21/64   von=89
BA    7   CR         0   TR  4   CH  2   NT  A             1/2   von=116
BA    7   CR         0   TR  5   CH  3   NT  A             1/2   von=117
BA    7   CR         0   TR  6   CH  4   NT  C#            1/8   von=125
BA    7   CR         0   TR  7   CH  5   NT  C#            1/8   von=109
BA    7   CR       1/8   TR  3   CH  6   NT  A--         21/64   von=56
BA    7   CR       1/8   TR  6   CH  4   NT  A             1/8   von=126
BA    7   CR       1/8   TR  7   CH  5   NT  A             1/8   von=112
BA    7   CR       1/4   TR  6   CH  4   NT  E             1/8   von=105
BA    7   CR       1/4   TR  7   CH  5   NT  E             1/8   von=91
BA    7   CR       3/8   TR  1   CH 10   NT  C--           1/8   von=93
BA    7   CR       3/8   TR  2   CH  1   NT  E--         21/64   von=87
BA    7   CR       3/8   TR  6   CH  4   NT  C#            1/8   von=100
BA    7   CR       3/8   TR  7   CH  5   NT  C#            1/8   von=88
BA    7   CR       1/2   TR  1   CH 10   NT  D#--          1/2   von=125
BA    7   CR       1/2   TR  1   CH 10   NT  A             1/2
BA    7   CR       1/2   TR  3   CH  6   NT  E--         21/64   von=45
BA    7   CR       1/2   TR  6   CH  4   NT  A             1/8   von=126
BA    7   CR       1/2   TR  7   CH  5   NT  A             1/8   von=113
BA    7   CR       5/8   TR  6   CH  4   NT  E             1/8   von=103
BA    7   CR       5/8   TR  7   CH  5   NT  E             1/8   von=86
BA    7   CR       3/4   TR  2   CH  1   NT  A--          7/32   von=88
BA    7   CR       3/4   TR  6   CH  4   NT  C#            1/8   von=99
BA    7   CR       3/4   TR  7   CH  5   NT  C#            1/8   von=81
BA    7   CR       7/8   TR  3   CH  6   NT  A--          7/32   von=60
BA    7   CR       7/8   TR  6   CH  4   NT  A-            1/8   von=104
BA    7   CR       7/8   TR  7   CH  5   NT  A-            1/8   von=93
BA    7   CR         1   TR  1   CH 10   NT  C--           3/8   von=90
BA    7   CR         1   TR  2   CH  1   NT  A--         21/64   von=83
BA    7   CR         1   TR  4   CH  2   NT  A             1/4   von=102
BA    7   CR         1   TR  5   CH  3   NT  A             3/8   von=99
BA    7   CR         1   TR  7   CH  5   NT  A-            3/8
BA    7   CR     1+1/8   TR  3   CH  6   NT  A--         21/64   von=55
BA    7   CR     1+1/8   TR  6   CH  4   NT  A-            1/8   von=101
BA    7   CR     1+3/8   TR  1   CH 10   NT  C--           1/8   von=98
BA    7   CR     1+3/8   TR  2   CH  1   NT  E-          21/64   von=92
BA    7   CR     1+3/8   TR  4   CH  2   NT  B             1/4   von=100
BA    7   CR     1+3/8   TR  5   CH  3   NT  B             3/8   von=116
BA    7   CR     1+3/8   TR  6   CH  4   NT  E-            1/8   von=102
BA    7   CR     1+3/8   TR  7   CH  5   NT  E-            1/8   von=94
BA    7   CR     1+1/2   TR  1   CH 10   NT  D#--          1/4   von=122
BA    7   CR     1+1/2   TR  1   CH 10   NT  A             1/4
BA    7   CR     1+1/2   TR  3   CH  6   NT  E-          21/64   von=59
BA    7   CR     1+1/2   TR  6   CH  4   NT  C#-           1/4   von=105
BA    7   CR     1+1/2   TR  7   CH  5   NT  C#-           1/4   von=86
BA    7   CR     1+3/4   TR  1   CH 10   NT  D#--          1/4   von=104
BA    7   CR     1+3/4   TR  1   CH 10   NT  A             1/4
BA    7   CR     1+3/4   TR  2   CH  1   NT  A--          7/32   von=83
BA    7   CR     1+3/4   TR  4   CH  2   NT  C#'           1/4   von=102
BA    7   CR     1+3/4   TR  5   CH  3   NT  C#'           1/4   von=120
BA    7   CR     1+3/4   TR  6   CH  4   NT  A-            1/4   von=122
BA    7   CR     1+3/4   TR  7   CH  5   NT  A-            1/4   von=105
BA    7   CR     1+7/8   TR  3   CH  6   NT  A--         15/64   von=51

BA    8   CR         0   TR  1   CH 10   NT  C--           3/8   von=84
BA    8   CR         0   TR  2   CH  1   NT  D-          21/64   von=91
BA    8   CR         0   TR  4   CH  2   NT  D'            1/4   von=120
BA    8   CR         0   TR  5   CH  3   NT  D'            3/8   von=113
BA    8   CR         0   TR  6   CH  4   NT  B             1/4   von=126
BA    8   CR         0   TR  7   CH  5   NT  B             3/8   von=124
BA    8   CR       1/8   TR  3   CH  6   NT  D-          21/64   von=59
BA    8   CR       3/8   TR  1   CH 10   NT  C--           1/8   von=96
BA    8   CR       3/8   TR  2   CH  1   NT  A--          7/64   von=83
BA    8   CR       3/8   TR  4   CH  2   NT  C#'           1/4   von=102
BA    8   CR       3/8   TR  5   CH  3   NT  C#'           3/8   von=109
BA    8   CR       3/8   TR  6   CH  4   NT  A             1/4   von=99
BA    8   CR       3/8   TR  7   CH  5   NT  A             3/8   von=99
BA    8   CR       1/2   TR  1   CH 10   NT  D#--          1/2   von=119
BA    8   CR       1/2   TR  1   CH 10   NT  A             1/2
BA    8   CR       1/2   TR  2   CH  1   NT  A--          7/32   von=85
BA    8   CR       1/2   TR  3   CH  6   NT  A--          7/64   von=51
BA    8   CR       5/8   TR  3   CH  6   NT  A--          7/32   von=49
BA    8   CR       3/4   TR  2   CH  1   NT  D-           7/32   von=95
BA    8   CR       3/4   TR  4   CH  2   NT  B             1/4   von=101
BA    8   CR       3/4   TR  5   CH  3   NT  B             1/4   von=105
BA    8   CR       3/4   TR  6   CH  4   NT  G#            1/4   von=100
BA    8   CR       3/4   TR  7   CH  5   NT  G#            1/4   von=96
BA    8   CR       7/8   TR  3   CH  6   NT  D-           7/32   von=59
BA    8   CR         1   TR  1   CH 10   NT  C--           3/8   von=89
BA    8   CR         1   TR  2   CH  1   NT  D-          21/64   von=88
BA    8   CR         1   TR  4   CH  2   NT  A             1/4   von=103
BA    8   CR         1   TR  5   CH  3   NT  A             3/8
BA    8   CR         1   TR  6   CH  4   NT  F#            1/4   von=105
BA    8   CR         1   TR  7   CH  5   NT  F#            3/8   von=90
BA    8   CR     1+1/8   TR  3   CH  6   NT  D-          21/64   von=53
BA    8   CR     1+3/8   TR  1   CH 10   NT  C--           1/8   von=97
BA    8   CR     1+3/8   TR  2   CH  1   NT  A--          7/64   von=82
BA    8   CR     1+3/8   TR  4   CH  2   NT  G#            1/4   von=102
BA    8   CR     1+3/8   TR  5   CH  3   NT  G#            3/8   von=102
BA    8   CR     1+3/8   TR  6   CH  4   NT  E             1/4
BA    8   CR     1+3/8   TR  7   CH  5   NT  E             3/8
BA    8   CR     1+1/2   TR  1   CH 10   NT  D#--          1/2   von=125
BA    8   CR     1+1/2   TR  1   CH 10   NT  A             1/2
BA    8   CR     1+1/2   TR  2   CH  1   NT  A--          7/32   von=90
BA    8   CR     1+1/2   TR  3   CH  6   NT  A--          7/64
BA    8   CR     1+5/8   TR  3   CH  6   NT  A--          7/32   von=58
BA    8   CR     1+3/4   TR  2   CH  1   NT  D-           7/32   von=89
BA    8   CR     1+3/4   TR  4   CH  2   NT  A             1/4   von=100
BA    8   CR     1+3/4   TR  5   CH  3   NT  A             1/4   von=118
BA    8   CR     1+3/4   TR  6   CH  4   NT  F#            1/4   von=102
BA    8   CR     1+3/4   TR  7   CH  5   NT  F#            1/4   von=104
BA    8   CR     1+7/8   TR  3   CH  6   NT  D-           7/32   von=54

BA    9   CR         0   TR  1   CH 10   NT  C--           3/8   von=90
BA    9   CR         0   TR  2   CH  1   NT  E-          21/64
BA    9   CR         0   TR  4   CH  2   NT  B             1/2   von=116
BA    9   CR         0   TR  5   CH  3   NT  B             3/4
BA    9   CR         0   TR  6   CH  4   NT  E             1/8   von=104
BA    9   CR         0   TR  7   CH  5   NT  E             1/8   von=89
BA    9   CR       1/8   TR  3   CH  6   NT  E-          21/64   von=58
BA    9   CR       1/8   TR  6   CH  4   NT  B             1/8   von=126
BA    9   CR       1/8   TR  7   CH  5   NT  B             1/8   von=120
BA    9   CR       1/4   TR  6   CH  4   NT  G#            1/8   von=106
BA    9   CR       1/4   TR  7   CH  5   NT  G#            1/8   von=91
BA    9   CR       3/8   TR  1   CH 10   NT  C--           1/8   von=98
BA    9   CR       3/8   TR  2   CH  1   NT  B--         21/64   von=77
BA    9   CR       3/8   TR  6   CH  4   NT  E             1/8   von=95
BA    9   CR       3/8   TR  7   CH  5   NT  E             1/8   von=88
BA    9   CR       1/2   TR  1   CH 10   NT  D#--          1/2   von=120
BA    9   CR       1/2   TR  1   CH 10   NT  A             1/2
BA    9   CR       1/2   TR  3   CH  6   NT  B--         21/64   von=53
BA    9   CR       1/2   TR  6   CH  4   NT  B-            1/8   von=105
BA    9   CR       1/2   TR  7   CH  5   NT  B-            1/8   von=89
BA    9   CR       5/8   TR  6   CH  4   NT  G#-           1/8   von=115
BA    9   CR       5/8   TR  7   CH  5   NT  G#-           1/8   von=93
BA    9   CR       3/4   TR  2   CH  1   NT  E--          7/32   von=83
BA    9   CR       3/4   TR  4   CH  2   NT  E               1   von=100
BA    9   CR       3/4   TR  5   CH  3   NT  E               1   von=96
BA    9   CR       3/4   TR  6   CH  4   NT  E-            1/8   von=106
BA    9   CR       3/4   TR  7   CH  5   NT  E-            1/8
BA    9   CR       7/8   TR  3   CH  6   NT  E--          7/32   von=49
BA    9   CR       7/8   TR  6   CH  4   NT  B-            1/8   von=118
BA    9   CR       7/8   TR  7   CH  5   NT  B-            1/8   von=108
BA    9   CR         1   TR  1   CH 10   NT  C--           3/8   von=88
BA    9   CR         1   TR  2   CH  1   NT  E-          21/64   von=92
BA    9   CR         1   TR  7   CH  5   NT  B-            3/8   von=96
BA    9   CR     1+1/8   TR  3   CH  6   NT  E-          21/64   von=62
BA    9   CR     1+1/8   TR  6   CH  4   NT  B-            1/8   von=98
BA    9   CR     1+3/8   TR  1   CH 10   NT  C--           1/8   von=97
BA    9   CR     1+3/8   TR  2   CH  1   NT  B--         21/64   von=87
BA    9   CR     1+3/8   TR  6   CH  4   NT  G#-           1/8   von=108
BA    9   CR     1+3/8   TR  7   CH  5   NT  G#-           1/8   von=94
BA    9   CR     1+1/2   TR  1   CH 10   NT  D#--          1/4   von=125
BA    9   CR     1+1/2   TR  1   CH 10   NT  A             1/4
BA    9   CR     1+1/2   TR  3   CH  6   NT  B--         21/64   von=50
BA    9   CR     1+1/2   TR  6   CH  4   NT  E-            1/4   von=106
BA    9   CR     1+1/2   TR  7   CH  5   NT  E-            1/4
BA    9   CR     1+3/4   TR  1   CH 10   NT  D#--          1/4   von=105
BA    9   CR     1+3/4   TR  1   CH 10   NT  A             1/4
BA    9   CR     1+3/4   TR  2   CH  1   NT  E--          7/32   von=83
BA    9   CR     1+3/4   TR  6   CH  4   NT  B-            1/4   von=123
BA    9   CR     1+3/4   TR  7   CH  5   NT  B-            1/4   von=104
BA    9   CR     1+7/8   TR  3   CH  6   NT  E--         15/64   von=56

BA   10   CR         0   TR  1   CH 10   NT  E---       21/128   von=82
BA   10   CR         0   TR  2   CH  1   NT  A--          9/64   von=95
BA   10   CR         0   TR  4   CH  2   NT  C#         21/128   von=105
BA   10   CR         0   TR  5   CH  3   NT  C#         21/128   von=103
BA   10   CR         0   TR  6   CH  4   NT  A-         21/128   von=113
BA   10   CR         0   TR  7   CH  5   NT  A-         21/128   von=93
BA   10   CR       1/8   TR  3   CH  6   NT  A--          9/64   von=55
BA   10   CR    21/128   TR  1   CH 10   NT  E---       43/256   von=99
BA   10   CR    21/128   TR  2   CH  1   NT  G#--       37/256   von=87
BA   10   CR    21/128   TR  4   CH  2   NT  C#         43/256   von=112
BA   10   CR    21/128   TR  5   CH  3   NT  C#         43/256   von=112
BA   10   CR    21/128   TR  6   CH  4   NT  A-         43/256   von=109
BA   10   CR    21/128   TR  7   CH  5   NT  A-         43/256   von=98
BA   10   CR    37/128   TR  3   CH  6   NT  G#--       37/256   von=56
BA   10   CR    85/256   TR  1   CH 10   NT  E---       43/256   von=91
BA   10   CR    85/256   TR  2   CH  1   NT  F#--       37/256   von=84
BA   10   CR    85/256   TR  4   CH  2   NT  C#         43/256
BA   10   CR    85/256   TR  5   CH  3   NT  C#         43/256   von=111
BA   10   CR    85/256   TR  6   CH  4   NT  A-         43/256   von=113
BA   10   CR    85/256   TR  7   CH  5   NT  A-         43/256   von=101
BA   10   CR   117/256   TR  3   CH  6   NT  F#--       37/256
BA   10   CR       1/2   TR  1   CH 10   NT  E---       21/128   von=94
BA   10   CR       1/2   TR  2   CH  1   NT  E--          9/64   von=83
BA   10   CR       1/2   TR  4   CH  2   NT  D          21/128   von=120
BA   10   CR       1/2   TR  5   CH  3   NT  D          21/128   von=122
BA   10   CR       1/2   TR  6   CH  4   NT  B-         21/128   von=115
BA   10   CR       1/2   TR  7   CH  5   NT  B-         21/128   von=97
BA   10   CR       5/8   TR  3   CH  6   NT  E--          9/64   von=55
BA   10   CR    85/128   TR  1   CH 10   NT  E---       43/256   von=101
BA   10   CR    85/128   TR  2   CH  1   NT  F#--       37/256   von=91
BA   10   CR    85/128   TR  4   CH  2   NT  E          43/256   von=118
BA   10   CR    85/128   TR  5   CH  3   NT  E          43/256   von=117
BA   10   CR    85/128   TR  6   CH  4   NT  C#         43/256   von=121
BA   10   CR    85/128   TR  7   CH  5   NT  C#         43/256
BA   10   CR   101/128   TR  3   CH  6   NT  F#--       37/256   von=61
BA   10   CR   213/256   TR  1   CH 10   NT  E---       43/256   von=100
BA   10   CR   213/256   TR  2   CH  1   NT  G#--       37/256
BA   10   CR   213/256   TR  4   CH  2   NT  F#         43/256   von=121
BA   10   CR   213/256   TR  5   CH  3   NT  F#         43/256
BA   10   CR   213/256   TR  6   CH  4   NT  D          43/256   von=117
BA   10   CR   213/256   TR  7   CH  5   NT  D          43/256   von=101
BA   10   CR   245/256   TR  3   CH  6   NT  G#--       37/256   von=56
BA   10   CR         1   TR  1   CH 10   NT  D#--       85/256   von=120
BA   10   CR         1   TR  1   CH 10   NT  A          85/256
BA   10   CR         1   TR  2   CH  1   NT  E--        37/128   von=83
BA   10   CR         1   TR  4   CH  2   NT  G#         85/256   von=123
BA   10   CR         1   TR  5   CH  3   NT  G#         85/256   von=123
BA   10   CR         1   TR  6   CH  4   NT  E          85/256   von=124
BA   10   CR         1   TR  7   CH  5   NT  E          85/256   von=104
BA   10   CR     1+1/8   TR  3   CH  6   NT  E--        37/128   von=54
BA   10   CR  1+85/256   TR  1   CH 10   NT  D#--       85/256   von=99
BA   10   CR  1+85/256   TR  1   CH 10   NT  A          85/256
BA   10   CR  1+85/256   TR  2   CH  1   NT  E-         37/128   von=98
BA   10   CR  1+85/256   TR  4   CH  2   NT  A          85/256   von=122
BA   10   CR  1+85/256   TR  5   CH  3   NT  A          85/256   von=119
BA   10   CR  1+85/256   TR  6   CH  4   NT  F#         85/256   von=121
BA   10   CR  1+85/256   TR  7   CH  5   NT  F#         85/256
BA   10   CR 1+117/256   TR  3   CH  6   NT  E-         37/128   von=60
BA   10   CR  1+85/128   TR  1   CH 10   NT  D#--       43/128   von=98
BA   10   CR  1+85/128   TR  1   CH 10   NT  A          43/128
BA   10   CR  1+85/128   TR  2   CH  1   NT  E--        75/256   von=78
BA   10   CR  1+85/128   TR  4   CH  2   NT  B          43/128   von=121
BA   10   CR  1+85/128   TR  5   CH  3   NT  B          43/128   von=117
BA   10   CR  1+85/128   TR  6   CH  4   NT  G#         43/128   von=118
BA   10   CR  1+85/128   TR  7   CH  5   NT  G#         43/128
BA   10   CR 1+101/128   TR  3   CH  6   NT  E--        75/256   von=50

BA   11   CR         0   TR  1   CH 10   NT  E---          1/4   von=85
BA   11   CR         0   TR  2   CH  1   NT  A--          7/32   von=89
BA   11   CR         0   TR  4   CH  2   NT  C#'           1/4
BA   11   CR         0   TR  5   CH  3   NT  C#'           1/4   von=121
BA   11   CR         0   TR  6   CH  4   NT  A-            1/4   von=96
BA   11   CR         0   TR  7   CH  5   NT  A-            1/4   von=87
BA   11   CR       1/8   TR  3   CH  6   NT  A--          7/32   von=56
BA   11   CR       5/8   TR  1   CH 10   NT  E---         3/16   von=89
BA   11   CR       5/8   TR  2   CH  1   NT  A--        21/128   von=82
BA   11   CR       5/8   TR  4   CH  2   NT  C#'          3/16   von=98
BA   11   CR       5/8   TR  5   CH  3   NT  C#'          3/16   von=101
BA   11   CR       5/8   TR  6   CH  4   NT  A-           3/16   von=97
BA   11   CR       5/8   TR  7   CH  5   NT  A-           3/16   von=89
BA   11   CR       3/4   TR  3   CH  6   NT  A--        21/128   von=53
BA   11   CR     13/16   TR  1   CH 10   NT  E---         3/16   von=97
BA   11   CR     13/16   TR  2   CH  1   NT  A--        21/128   von=94
BA   11   CR     13/16   TR  4   CH  2   NT  C#'          3/16   von=110
BA   11   CR     13/16   TR  5   CH  3   NT  C#'          3/16   von=107
BA   11   CR     13/16   TR  6   CH  4   NT  A-           3/16   von=114
BA   11   CR     13/16   TR  7   CH  5   NT  A-           3/16   von=92
BA   11   CR     15/16   TR  3   CH  6   NT  A--        21/128   von=55
BA   11   CR         1   TR  1   CH 10   NT  E---          1/4
BA   11   CR         1   TR  2   CH  1   NT  A--          7/32   von=91
BA   11   CR         1   TR  4   CH  2   NT  C#'           1/4   von=113
BA   11   CR         1   TR  5   CH  3   NT  C#'           1/4   von=117
BA   11   CR         1   TR  6   CH  4   NT  A-            1/4   von=119
BA   11   CR         1   TR  7   CH  5   NT  A-            1/4   von=102
BA   11   CR     1+1/8   TR  3   CH  6   NT  A--          7/32
BA   11   CR  1+57/256   TR  2   CH 16   End of track
BA   11   CR  1+65/256   TR  1   CH 16   End of track
BA   11   CR  1+65/256   TR  4   CH 16   End of track
BA   11   CR  1+65/256   TR  5   CH 16   End of track
BA   11   CR  1+65/256   TR  6   CH 16   End of track
BA   11   CR  1+65/256   TR  7   CH 16   End of track
BA   11   CR  1+89/256   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 20.0134 seconds
