format=1 tracks=16 division=480

BA    1   CR         0   TR  0   CH 16   Tempo 220
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Bass Guitar"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 35
BA    1   CR         0   TR  2   CH 16   Text type 3: "Flutes"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 74
BA    1   CR         0   TR  3   CH 16   Text type 3: "Muted Trumpet"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 60
BA    1   CR         0   TR  4   CH 16   Text type 3: "Guitars"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 26
BA    1   CR         0   TR  4   CH  4   NT  F--      1+67/480   von=100   voff=0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Trombone A"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Instrument 58
BA    1   CR         0   TR  6   CH 16   Text type 3: "Xylophone"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Instrument 14
BA    1   CR         0   TR  7   CH 16   Text type 3: "Trombone B"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  7   CH  5   Channel volume 127
BA    1   CR         0   TR  7   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  7   CH  5   Instrument 58
BA    1   CR         0   TR  8   CH 16   Text type 3: "Piano"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  8   CH  7   Channel volume 127
BA    1   CR         0   TR  8   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  8   CH  7   Instrument 1
BA    1   CR         0   TR  9   CH 16   Text type 3: "Drums A"
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  9   CH 10   Channel volume 127
BA    1   CR         0   TR  9   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  9   CH 10   Instrument 127
BA    1   CR         0   TR 10   CH 16   Text type 3: "Drums B"
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR 10   CH 10   Channel volume 127
BA    1   CR         0   TR 10   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR 10   CH 10   Instrument 127
BA    1   CR         0   TR 11   CH 16   Text type 3: ""Section Completed/Game Completed (Mousetrap Hotel) (Enhanced)""
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   Text type 3: "FROM THE GAME: Mousetrap Hotel"
BA    1   CR         0   TR 12   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR         0   TR 13   CH 16   Text type 3: "ORIGINAL COMPOSER: Mark Van Hecke"
BA    1   CR         0   TR 13   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   Text type 3: "MIDI ARRANGEMENT SEQUENCED BY: Merit Celaire"
BA    1   CR         0   TR 14   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR         0   TR 15   CH 16   Text type 3: "EMAIL COMMENTS TO: mcelaire@netscape.net"
BA    1   CR         0   TR 15   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 15   CH 16   End of track
BA    1   CR     1/120   TR  1   CH  1   NT  F---        41/96   von=83
BA    1   CR      3/80   TR  9   CH 10   NT  F#--      101/480   von=83
BA    1   CR     7/160   TR  9   CH 10   NT  C--        29/160
BA    1   CR     9/160   TR  2   CH  2   NT  F'       1+67/120   von=83
BA    1   CR    29/480   TR  2   CH  2   NT  C'      1+137/240
BA    1   CR    47/480   TR  8   CH  7   NT  F--     1+323/480   von=83
BA    1   CR    71/120   TR  3   CH  3   NT  A-        1+11/32   von=83
BA    1   CR     49/80   TR  3   CH  3   NT  F-         61/160
BA    1   CR    99/160   TR  9   CH 10   NT  F#--          1/4
BA    1   CR   311/480   TR  1   CH  1   NT  F---        17/48
BA    1   CR   139/160   TR  4   CH  4   NT  F-        467/480   von=83
BA    1   CR   419/480   TR  4   CH  4   NT  C         473/480
BA    1   CR   421/480   TR  4   CH  4   NT  A-          79/80
BA    1   CR   141/160   TR  4   CH  4   NT  E          1+1/96
BA    1   CR     19/20   TR  9   CH 10   NT  Bb--          1/5
BA    1   CR   153/160   TR  8   CH  7   NT  E        1+23/120
BA    1   CR     77/80   TR  3   CH  3   NT  C         467/480
BA    1   CR     77/80   TR  9   CH 10   NT  E--        49/240
BA    1   CR     31/32   TR  1   CH  1   NT  F--       1+9/160
BA    1   CR   157/160   TR  8   CH  7   NT  A-         1+9/40
BA    1   CR     95/96   TR  8   CH  7   NT  F-       1+33/160
BA    1   CR   1+1/240   TR  8   CH  7   NT  C       1+109/480
BA    1   CR 1+379/480   TR  4   CH  4   NT  E--       341/480
BA    1   CR   1+83/96   TR  3   CH  3   NT  G#-      1+29/240
BA    1   CR 1+221/240   TR  2   CH  2   NT  C'      1+121/480
BA    1   CR   1+89/96   TR  3   CH  3   NT  B-        119/120
BA    1   CR 1+223/240   TR  2   CH  2   NT  F'       1+23/160
BA    1   CR   1+23/24   TR  9   CH 10   NT  C--        89/480
BA    1   CR   1+31/32   TR  1   CH  1   NT  E--        1+1/20
BA    1   CR 1+233/240   TR  9   CH 10   NT  F#--       43/240
BA    1   CR    2+5/96   TR  8   CH  7   NT  E--         23/30
BA    1   CR 2+121/240   TR  4   CH  4   NT  C          1+1/24
BA    1   CR  2+61/120   TR  4   CH  4   NT  A-       1+41/480
BA    1   CR 2+247/480   TR  4   CH  4   NT  Eb--      431/480
BA    1   CR  2+83/160   TR  4   CH  4   NT  E          1+1/32
BA    1   CR 2+251/480   TR  4   CH  4   NT  F-         1+1/60
BA    1   CR  2+99/160   TR  9   CH 10   NT  F#--       33/160
BA    1   CR   2+61/96   TR  8   CH  7   NT  C         159/160
BA    1   CR   2+31/48   TR  8   CH  7   NT  A-       1+41/480
BA    1   CR 2+157/240   TR  8   CH  7   NT  E         143/160
BA    1   CR 2+317/480   TR  8   CH  7   NT  F-        421/480
BA    1   CR   2+67/80   TR  3   CH  3   NT  Bb-       1+7/120
BA    1   CR 2+141/160   TR  8   CH  7   NT  Eb--      259/480
BA    1   CR   2+85/96   TR  9   CH 10   NT  Bb--      101/480
BA    1   CR 2+431/480   TR  3   CH  3   NT  G-       1+17/480
BA    1   CR 2+433/480   TR  9   CH 10   NT  E--       109/480
BA    1   CR   2+14/15   TR  1   CH  1   NT  Eb--     1+31/480
BA    1   CR 3+223/480   TR  2   CH  2   NT  C'        253/480
BA    1   CR  3+81/160   TR  2   CH  2   NT  F'        133/240
BA    1   CR  3+61/120   TR  4   CH  4   NT  D--         1+3/5
BA    1   CR     3+5/8   TR  8   CH  7   NT  D--     1+117/160
BA    1   CR 3+103/120   TR  9   CH 10   NT  C--          5/24
BA    1   CR   3+13/15   TR  9   CH 10   NT  F#--      107/480
BA    1   CR   3+53/60   TR  3   CH  3   NT  A-       1+29/480
BA    1   CR 3+433/480   TR  3   CH  3   NT  F#-        1+7/80
BA    1   CR 3+221/240   TR  2   CH  2   NT  D'         73/120
BA    1   CR   3+89/96   TR  1   CH  1   NT  D--         31/40
BA    1   CR   3+39/40   TR  2   CH  2   NT  G'          47/80

BA    2   CR     21/40   TR  2   CH  2   NT  E'          13/30
BA    2   CR     11/20   TR  2   CH  2   NT  A'           5/12
BA    2   CR     59/96   TR  9   CH 10   NT  F#--      113/480
BA    2   CR   421/480   TR  4   CH  4   NT  F#-      1+29/480
BA    2   CR     43/48   TR  2   CH  2   NT  G'        331/480
BA    2   CR      9/10   TR  3   CH  3   NT  Bb-       1+7/480
BA    2   CR      9/10   TR  4   CH  4   NT  A-        113/120
BA    2   CR   217/240   TR  9   CH 10   NT  Bb--         3/16
BA    2   CR     29/32   TR  2   CH  2   NT  D'        211/240
BA    2   CR   109/120   TR  4   CH  4   NT  E           29/30
BA    2   CR     11/12   TR  3   CH  3   NT  G-       1+17/480
BA    2   CR     37/40   TR  4   CH  4   NT  C             7/8
BA    2   CR   113/120   TR  9   CH 10   NT  E--        53/240
BA    2   CR   457/480   TR  1   CH  1   NT  D--         19/30
BA    2   CR  1+23/480   TR  8   CH  7   NT  F#-       449/480
BA    2   CR    1+1/16   TR  8   CH  7   NT  E           31/32
BA    2   CR  1+17/240   TR  8   CH  7   NT  A-        403/480
BA    2   CR    1+1/10   TR  8   CH  7   NT  C           19/20
BA    2   CR   1+19/32   TR  1   CH  1   NT  A---      119/120
BA    2   CR 1+139/160   TR  8   CH  7   NT  D--      1+71/120
BA    2   CR   1+85/96   TR  2   CH  2   NT  C'       1+77/160
BA    2   CR 1+431/480   TR  3   CH  3   NT  B-            5/8
BA    2   CR 1+217/240   TR  3   CH  3   NT  G#-       157/240
BA    2   CR 1+109/120   TR  2   CH  2   NT  F'       1+47/120
BA    2   CR 1+151/160   TR  4   CH  4   NT  D--         79/80
BA    2   CR 1+463/480   TR  9   CH 10   NT  F#--        13/60
BA    2   CR 1+467/480   TR  9   CH 10   NT  C--       103/480
BA    2   CR  2+83/240   TR  8   CH  7   NT  F#-        51/160
BA    2   CR  2+97/240   TR  8   CH  7   NT  A-          19/60
BA    2   CR 2+203/480   TR  8   CH  7   NT  E          59/120
BA    2   CR   2+13/30   TR  8   CH  7   NT  C          83/240
BA    2   CR   2+39/80   TR  4   CH  4   NT  F#-         11/20
BA    2   CR  2+61/120   TR  3   CH  3   NT  C        1+37/240
BA    2   CR   2+41/80   TR  4   CH  4   NT  E         287/480
BA    2   CR 2+259/480   TR  4   CH  4   NT  A-        163/480
BA    2   CR  2+87/160   TR  3   CH  3   NT  A-        1+19/80
BA    2   CR  2+87/160   TR  4   CH  4   NT  C             2/5
BA    2   CR   2+17/30   TR  1   CH  1   NT  G#---      1+1/30
BA    2   CR   2+17/30   TR  9   CH 10   NT  F#--         9/40
BA    2   CR   2+13/15   TR  9   CH 10   NT  Bb--       37/160
BA    2   CR 2+149/160   TR  9   CH 10   NT  E--       119/480
BA    2   CR   3+33/80   TR  4   CH  4   NT  D         377/480
BA    2   CR 3+217/480   TR  4   CH  4   NT  G-        113/160
BA    2   CR 3+109/240   TR  4   CH  4   NT  Bb-       191/240
BA    2   CR   3+11/24   TR  4   CH  4   NT  G--       371/480
BA    2   CR  3+61/120   TR  8   CH  7   NT  A         359/480
BA    2   CR 3+251/480   TR  8   CH  7   NT  F           41/48
BA    2   CR    3+8/15   TR  8   CH  7   NT  G--         31/40
BA    2   CR 3+131/240   TR  8   CH  7   NT  D         139/160
BA    2   CR   3+17/30   TR  1   CH  1   NT  G---     1+23/480
BA    2   CR  3+71/120   TR  2   CH  2   NT  D'        113/480
BA    2   CR 3+289/480   TR  2   CH  2   NT  G'        107/480
BA    2   CR   3+25/32   TR  3   CH 16   End of track
BA    2   CR 3+141/160   TR  9   CH 10   NT  F#--       31/160
BA    2   CR 3+427/480   TR  9   CH 10   NT  C--           1/4
BA    2   CR   3+43/48   TR  5   CH  5   NT  G            8/15   von=83
BA    2   CR   3+43/48   TR  6   CH  6   NT  G'           8/15   von=83
BA    2   CR   3+79/80   TR  2   CH  2   NT  G'           7/12
BA    2   CR 3+239/240   TR  2   CH  2   NT  D'        269/480

BA    3   CR    83/240   TR  5   CH  5   NT  A         131/240
BA    3   CR    83/240   TR  6   CH  6   NT  A'        131/240
BA    3   CR    89/240   TR  4   CH  4   NT  Bb-       337/480
BA    3   CR   193/480   TR  4   CH  4   NT  D         131/160
BA    3   CR     13/32   TR  4   CH  4   NT  G-         89/120
BA    3   CR     33/80   TR  4   CH  4   NT  G--       1+3/160
BA    3   CR     25/48   TR  1   CH  1   NT  A---        13/30
BA    3   CR   259/480   TR  8   CH  7   NT  G--       461/480
BA    3   CR   131/240   TR  8   CH  7   NT  F        1+23/120
BA    3   CR   133/240   TR  8   CH  7   NT  D         313/480
BA    3   CR   271/480   TR  2   CH  2   NT  A'         63/160
BA    3   CR    91/160   TR  2   CH  2   NT  E'         97/240
BA    3   CR       3/5   TR  9   CH 10   NT  F#--        11/60
BA    3   CR   199/240   TR  5   CH  5   NT  Bb        263/480
BA    3   CR   199/240   TR  6   CH  6   NT  Bb'       263/480
BA    3   CR     41/48   TR  9   CH 10   NT  Bb--       61/240
BA    3   CR   211/240   TR  1   CH  1   NT  Bb---     161/240
BA    3   CR   433/480   TR  9   CH 10   NT  E--         19/80
BA    3   CR     37/40   TR  2   CH  2   NT  G'        343/480
BA    3   CR   449/480   TR  2   CH  2   NT  D'        323/480
BA    3   CR  1+33/160   TR  8   CH  7   NT  A           11/32
BA    3   CR 1+143/480   TR  5   CH  5   NT  B         131/240
BA    3   CR 1+143/480   TR  6   CH  6   NT  B'        131/240
BA    3   CR    1+9/20   TR  4   CH  4   NT  C--         25/32
BA    3   CR 1+113/240   TR  4   CH  4   NT  C           11/15
BA    3   CR  1+79/160   TR  4   CH  4   NT  E           27/40
BA    3   CR 1+119/240   TR  4   CH  4   NT  G-          27/40
BA    3   CR 1+119/240   TR  8   CH  7   NT  C-          11/12
BA    3   CR 1+127/240   TR  1   CH  1   NT  C--         79/80
BA    3   CR 1+139/240   TR  8   CH  7   NT  E        1+77/240
BA    3   CR   1+19/32   TR  8   CH  7   NT  G           57/80
BA    3   CR  1+97/160   TR  8   CH  7   NT  C         119/160
BA    3   CR 1+383/480   TR  5   CH  5   NT  C'         91/160
BA    3   CR 1+383/480   TR  6   CH  6   NT  C''        91/160
BA    3   CR 1+197/240   TR  9   CH 10   NT  C--          7/30
BA    3   CR 1+137/160   TR  9   CH 10   NT  F#--       31/160
BA    3   CR   1+69/80   TR  2   CH  2   NT  D'           9/10
BA    3   CR 1+139/160   TR  2   CH  2   NT  F'        127/160
BA    3   CR  2+67/240   TR  5   CH  5   NT  D'         93/160
BA    3   CR  2+67/240   TR  6   CH  6   NT  D''        93/160
BA    3   CR   2+13/30   TR  4   CH  4   NT  C         123/160
BA    3   CR 2+209/480   TR  1   CH  1   NT  D--         13/24
BA    3   CR  2+71/160   TR  4   CH  4   NT  E         317/480
BA    3   CR    2+9/20   TR  4   CH  4   NT  C--       437/480
BA    3   CR 2+217/480   TR  4   CH  4   NT  G-          41/80
BA    3   CR   2+13/24   TR  8   CH  7   NT  C         283/480
BA    3   CR 2+263/480   TR  9   CH 10   NT  F#--        17/80
BA    3   CR 2+133/240   TR  9   CH 10   NT  C--        31/160
BA    3   CR 2+307/480   TR  8   CH  7   NT  G         283/480
BA    3   CR  2+79/120   TR  8   CH  7   NT  C-          59/60
BA    3   CR 2+373/480   TR  5   CH  5   NT  Eb'           1/2
BA    3   CR 2+373/480   TR  6   CH  6   NT  Eb''          1/2
BA    3   CR   2+33/40   TR  2   CH  2   NT  E'        409/480
BA    3   CR 2+101/120   TR  9   CH 10   NT  E--        33/160
BA    3   CR   2+41/48   TR  9   CH 10   NT  Bb--        11/60
BA    3   CR   2+69/80   TR  2   CH  2   NT  G'          31/40
BA    3   CR 2+209/240   TR  1   CH  1   NT  E--       257/480
BA    3   CR     3+1/4   TR  5   CH  5   NT  E'        253/480
BA    3   CR     3+1/4   TR  6   CH  6   NT  E''       253/480
BA    3   CR  3+69/160   TR  4   CH  4   NT  C        1+49/480
BA    3   CR  3+53/120   TR  4   CH  4   NT  F-       1+21/160
BA    3   CR 3+223/480   TR  4   CH  4   NT  A-       1+29/480
BA    3   CR 3+223/480   TR  4   CH  4   NT  E          1+1/15
BA    3   CR    3+7/15   TR  4   CH  4   NT  F--        1+1/10
BA    3   CR 3+229/480   TR  1   CH  1   NT  F--         23/32
BA    3   CR 3+109/160   TR  8   CH  7   NT  E       1+277/480
BA    3   CR 3+167/240   TR  8   CH  7   NT  G       1+133/240
BA    3   CR 3+113/160   TR  8   CH  7   NT  C         1+47/80
BA    3   CR   3+29/40   TR  8   CH  7   NT  A-       1+71/120
BA    3   CR   3+11/15   TR  8   CH  7   NT  F--     1+121/160
BA    3   CR 3+373/480   TR  9   CH 10   NT  E--        47/240
BA    3   CR 3+379/480   TR  5   CH  5   NT  G'          41/48
BA    3   CR 3+379/480   TR  6   CH  6   NT  G''         41/48
BA    3   CR 3+379/480   TR  9   CH 10   NT  Bb--        11/60
BA    3   CR   3+69/80   TR  2   CH  2   NT  F'        233/240
BA    3   CR 3+113/120   TR  7   CH  5   NT  C'      1+127/480   von=83
BA    3   CR   3+91/96   TR  7   CH  5   NT  E'       1+33/160
BA    3   CR 3+461/480   TR  7   CH  5   NT  A       1+139/480
BA    3   CR   3+29/30   TR 10   CH 10   NT  A-            1/4   von=83
BA    3   CR 3+467/480   TR  9   CH 16   End of track

BA    4   CR    47/240   TR  1   CH 16   End of track
BA    4   CR     13/60   TR 10   CH 16   End of track
BA    4   CR     55/96   TR  4   CH 16   End of track
BA    4   CR   103/160   TR  5   CH 16   End of track
BA    4   CR   103/160   TR  6   CH 16   End of track
BA    4   CR       5/6   TR  2   CH 16   End of track
BA    4   CR     1+1/4   TR  7   CH 16   End of track
BA    4   CR   1+47/96   TR  8   CH 16   End of track
# Successfully parsed
# Duration = 3.67897 seconds
