format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 140
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "By Unregistered User"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Secuenced by: FireMario (12/May/2002)"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH  1   Channel volume 95
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 47
BA    1   CR         0   TR  2   CH  1   NT  G'            5/6   von=110
BA    1   CR         0   TR  3   CH 16   Text type 3: "Game: Super Mario Land"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Instrument 47
BA    1   CR         0   TR  3   CH  2   NT  B''         1+3/4   von=110
BA    1   CR         0   TR  4   CH 16   Text type 3: "Title: Daisy's theme"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  3   Channel volume 127
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Instrument 1
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         1   TR  2   CH  1   NT  B'            5/6
BA    1   CR         2   TR  2   CH  1   NT  D''           5/6
BA    1   CR         2   TR  3   CH  2   NT  A''           5/6
BA    1   CR         3   TR  2   CH  1   NT  B'            5/6
BA    1   CR         3   TR  3   CH  2   NT  G''           5/6

BA    2   CR         0   TR  2   CH  1   NT  F#'           5/6
BA    2   CR         0   TR  3   CH  2   NT  B''         1+3/4
BA    2   CR         1   TR  2   CH  1   NT  B'            5/6
BA    2   CR         2   TR  2   CH  1   NT  D''           5/6
BA    2   CR         3   TR  2   CH  1   NT  B'            5/6
BA    2   CR         3   TR  3   CH  2   NT  G''         47/96
BA    2   CR     3+1/2   TR  3   CH  2   NT  A''         47/96

BA    3   CR         0   TR  2   CH  1   NT  F'            5/6
BA    3   CR         0   TR  3   CH  2   NT  B''           5/6
BA    3   CR         1   TR  2   CH  1   NT  B'            5/6
BA    3   CR         1   TR  3   CH  2   NT  B''           5/6
BA    3   CR         2   TR  2   CH  1   NT  D''           5/6
BA    3   CR         2   TR  3   CH  2   NT  A''           5/6
BA    3   CR         3   TR  2   CH  1   NT  B'            5/6
BA    3   CR         3   TR  3   CH  2   NT  G''           5/6

BA    4   CR         0   TR  2   CH  1   NT  E'            5/6
BA    4   CR         0   TR  3   CH  2   NT  B''           5/6
BA    4   CR         1   TR  2   CH  1   NT  G'            5/6
BA    4   CR         1   TR  3   CH  2   NT  C'''          5/6
BA    4   CR         2   TR  2   CH  1   NT  C''           5/6
BA    4   CR         2   TR  3   CH  2   NT  D'''          5/6
BA    4   CR         3   TR  2   CH  1   NT  G'            5/6
BA    4   CR         3   TR  3   CH  2   NT  E'''          5/6

BA    5   CR         0   TR  2   CH  1   NT  Eb'           5/6
BA    5   CR         1   TR  2   CH  1   NT  G'            5/6
BA    5   CR         1   TR  3   CH  2   NT  G''           5/6
BA    5   CR         2   TR  2   CH  1   NT  C''           5/6
BA    5   CR         2   TR  3   CH  2   NT  G''           5/6
BA    5   CR         3   TR  2   CH  1   NT  G'            5/6
BA    5   CR         3   TR  3   CH  2   NT  Eb''          5/6

BA    6   CR         0   TR  2   CH  1   NT  D'            5/6
BA    6   CR         0   TR  3   CH  2   NT  D''         1+3/4
BA    6   CR         1   TR  2   CH  1   NT  G'            5/6
BA    6   CR         2   TR  2   CH  1   NT  B'            5/6
BA    6   CR         2   TR  3   CH  2   NT  B''         1+3/4
BA    6   CR         3   TR  2   CH  1   NT  G'            5/6

BA    7   CR         0   TR  2   CH  1   NT  C#'           5/6
BA    7   CR         0   TR  3   CH  2   NT  E''           5/6
BA    7   CR         1   TR  2   CH  1   NT  E'            5/6
BA    7   CR         1   TR  3   CH  2   NT  G''           5/6
BA    7   CR         2   TR  2   CH  1   NT  G'            5/6
BA    7   CR         2   TR  3   CH  2   NT  A''           5/6
BA    7   CR         3   TR  2   CH  1   NT  A'            5/6
BA    7   CR         3   TR  3   CH  2   NT  B''           5/6

BA    8   CR         0   TR  2   CH  1   NT  G'            5/6
BA    8   CR         0   TR  3   CH  2   NT  A''         1+3/4
BA    8   CR         1   TR  2   CH  1   NT  C'            5/6
BA    8   CR         2   TR  2   CH  1   NT  F#'           5/6
BA    8   CR         2   TR  3   CH  2   NT  D''         1+3/4
BA    8   CR         3   TR  2   CH  1   NT  D'            5/6

BA    9   CR         0   TR  2   CH  1   NT  G'            5/6
BA    9   CR         0   TR  3   CH  2   NT  B''         1+3/4
BA    9   CR         1   TR  2   CH  1   NT  B'            5/6
BA    9   CR         2   TR  2   CH  1   NT  D''           5/6
BA    9   CR         2   TR  3   CH  2   NT  A''           5/6
BA    9   CR         3   TR  2   CH  1   NT  B'            5/6
BA    9   CR         3   TR  3   CH  2   NT  G''           5/6

BA   10   CR         0   TR  2   CH  1   NT  F#'           5/6
BA   10   CR         0   TR  3   CH  2   NT  B''         1+3/4
BA   10   CR         1   TR  2   CH  1   NT  B'            5/6
BA   10   CR         2   TR  2   CH  1   NT  D''           5/6
BA   10   CR         3   TR  2   CH  1   NT  B'            5/6
BA   10   CR         3   TR  3   CH  2   NT  G''         47/96
BA   10   CR     3+1/2   TR  3   CH  2   NT  A''         47/96

BA   11   CR         0   TR  2   CH  1   NT  F'            5/6
BA   11   CR         0   TR  3   CH  2   NT  B''           5/6
BA   11   CR         1   TR  2   CH  1   NT  B'            5/6
BA   11   CR         1   TR  3   CH  2   NT  B''           5/6
BA   11   CR         2   TR  2   CH  1   NT  D''           5/6
BA   11   CR         2   TR  3   CH  2   NT  A''           5/6
BA   11   CR         3   TR  2   CH  1   NT  B'            5/6
BA   11   CR         3   TR  3   CH  2   NT  G''           5/6

BA   12   CR         0   TR  2   CH  1   NT  E'            5/6
BA   12   CR         0   TR  3   CH  2   NT  B''           5/6
BA   12   CR         1   TR  2   CH  1   NT  G'            5/6
BA   12   CR         1   TR  3   CH  2   NT  C'''          5/6
BA   12   CR         2   TR  2   CH  1   NT  C''           5/6
BA   12   CR         2   TR  3   CH  2   NT  D'''          5/6
BA   12   CR         3   TR  2   CH  1   NT  G'            5/6
BA   12   CR         3   TR  3   CH  2   NT  E'''          5/6

BA   13   CR         0   TR  2   CH  1   NT  Eb'           5/6
BA   13   CR         1   TR  2   CH  1   NT  G'            5/6
BA   13   CR         1   TR  3   CH  2   NT  G''           5/6
BA   13   CR         2   TR  2   CH  1   NT  C''           5/6
BA   13   CR         2   TR  3   CH  2   NT  G''           5/6
BA   13   CR         3   TR  2   CH  1   NT  G'            5/6
BA   13   CR         3   TR  3   CH  2   NT  Eb''          5/6

BA   14   CR         0   TR  2   CH  1   NT  D'            5/6
BA   14   CR         0   TR  3   CH  2   NT  D''         1+3/4
BA   14   CR         1   TR  2   CH  1   NT  G'            5/6
BA   14   CR         2   TR  2   CH  1   NT  B'            5/6
BA   14   CR         2   TR  3   CH  2   NT  B''         1+3/4
BA   14   CR         3   TR  2   CH  1   NT  G'            5/6

BA   15   CR         0   TR  2   CH  1   NT  E'            5/6
BA   15   CR         0   TR  3   CH  2   NT  C'''          5/6
BA   15   CR         1   TR  2   CH  1   NT  G'            5/6
BA   15   CR         1   TR  3   CH  2   NT  E''           5/6
BA   15   CR         2   TR  2   CH  1   NT  A'            5/6
BA   15   CR         2   TR  3   CH  2   NT  F#''          5/6
BA   15   CR         3   TR  2   CH  1   NT  F#'           5/6
BA   15   CR         3   TR  3   CH  2   NT  D''           5/6

BA   16   CR         0   TR  2   CH  1   NT  B'            5/6
BA   16   CR         0   TR  3   CH  2   NT  G''         1+3/4
BA   16   CR     1+3/4   TR  3   CH 16   End of track
BA   16   CR         2   TR  2   CH  1   NT  G           1+3/4
BA   16   CR     3+3/4   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 27.3214 seconds
