format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 160
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "By Unregistered User"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Secuenced by: FireMario (12/May/2002)"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 72
BA    1   CR         0   TR  2   CH  1   NT  G           47/96   von=110
BA    1   CR         0   TR  3   CH 16   Text type 3: "Game: Super Mario Land"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  2   Channel volume 100
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Instrument 72
BA    1   CR         0   TR  3   CH  2   NT  G--         47/96   von=110
BA    1   CR         0   TR  4   CH 16   Text type 3: "Title: Oh! She's not Daisy!"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  3   Channel volume 127
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Instrument 1
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR       1/2   TR  2   CH  1   NT  G#          47/96
BA    1   CR       1/2   TR  3   CH  2   NT  G#--        47/96
BA    1   CR         1   TR  2   CH  1   NT  G           47/96
BA    1   CR         1   TR  3   CH  2   NT  G--         47/96
BA    1   CR     1+1/2   TR  2   CH  1   NT  G#          47/96
BA    1   CR     1+1/2   TR  3   CH  2   NT  G#--        47/96
BA    1   CR         2   TR  2   CH  1   NT  G           47/96
BA    1   CR         2   TR  3   CH  2   NT  G--         47/96
BA    1   CR     2+1/2   TR  2   CH  1   NT  G#          47/96
BA    1   CR     2+1/2   TR  3   CH  2   NT  G#--        47/96
BA    1   CR         3   TR  2   CH  1   NT  G           47/96
BA    1   CR         3   TR  3   CH  2   NT  G--         47/96
BA    1   CR     3+1/2   TR  2   CH  1   NT  G#          47/96
BA    1   CR     3+1/2   TR  3   CH  2   NT  G#--        47/96

BA    2   CR         0   TR  2   CH  1   NT  G           47/96
BA    2   CR         0   TR  3   CH  2   NT  E-          47/96
BA    2   CR       1/2   TR  2   CH  1   NT  Bb          47/96
BA    2   CR       1/2   TR  3   CH  2   NT  G-          47/96
BA    2   CR         1   TR  2   CH  1   NT  C#'         47/96
BA    2   CR         1   TR  3   CH  2   NT  Bb-         47/96
BA    2   CR     1+1/2   TR  2   CH  1   NT  E'          47/96
BA    2   CR     1+1/2   TR  3   CH  2   NT  C#          47/96
BA    2   CR         2   TR  2   CH  1   NT  G'          47/96
BA    2   CR         2   TR  3   CH  2   NT  E           47/96
BA    2   CR     2+1/2   TR  2   CH  1   NT  E'          47/96
BA    2   CR     2+1/2   TR  3   CH  2   NT  C#          47/96
BA    2   CR         3   TR  2   CH  1   NT  C#'         47/96
BA    2   CR         3   TR  3   CH  2   NT  Bb-         47/96
BA    2   CR     3+1/2   TR  2   CH  1   NT  Bb          47/96
BA    2   CR     3+1/2   TR  3   CH  2   NT  G-          47/96

BA    3   CR         0   TR  2   CH  1   NT  G           47/96
BA    3   CR         0   TR  3   CH  2   NT  G--         47/96
BA    3   CR       1/2   TR  2   CH  1   NT  G#          47/96
BA    3   CR       1/2   TR  3   CH  2   NT  G#--        47/96
BA    3   CR         1   TR  2   CH  1   NT  G           47/96
BA    3   CR         1   TR  3   CH  2   NT  G--         47/96
BA    3   CR     1+1/2   TR  2   CH  1   NT  G#          47/96
BA    3   CR     1+1/2   TR  3   CH  2   NT  G#--        47/96
BA    3   CR         2   TR  2   CH  1   NT  G           47/96
BA    3   CR         2   TR  3   CH  2   NT  G--         47/96
BA    3   CR     2+1/2   TR  2   CH  1   NT  G#          47/96
BA    3   CR     2+1/2   TR  3   CH  2   NT  G#--        47/96
BA    3   CR         3   TR  2   CH  1   NT  G           47/96
BA    3   CR         3   TR  3   CH  2   NT  G--         47/96
BA    3   CR     3+1/2   TR  2   CH  1   NT  G#          47/96
BA    3   CR     3+1/2   TR  3   CH  2   NT  G#--        47/96

BA    4   CR         0   TR  2   CH  1   NT  G           47/96
BA    4   CR         0   TR  3   CH  2   NT  E-          47/96
BA    4   CR       1/2   TR  2   CH  1   NT  Bb          47/96
BA    4   CR       1/2   TR  3   CH  2   NT  G-          47/96
BA    4   CR         1   TR  2   CH  1   NT  C#'         47/96
BA    4   CR         1   TR  3   CH  2   NT  Bb-         47/96
BA    4   CR     1+1/2   TR  2   CH  1   NT  E'          47/96
BA    4   CR     1+1/2   TR  3   CH  2   NT  C#          47/96
BA    4   CR         2   TR  2   CH  1   NT  G'          47/96
BA    4   CR         2   TR  3   CH  2   NT  E           47/96
BA    4   CR     2+1/2   TR  2   CH  1   NT  E'          47/96
BA    4   CR     2+1/2   TR  3   CH  2   NT  C#          47/96
BA    4   CR         3   TR  2   CH  1   NT  C#'         47/96
BA    4   CR         3   TR  3   CH  2   NT  Bb-         47/96
BA    4   CR     3+1/2   TR  2   CH  1   NT  Bb          47/96
BA    4   CR     3+1/2   TR  3   CH  2   NT  G-          47/96

BA    5   CR         0   TR  2   CH  1   NT  G           47/96
BA    5   CR         0   TR  3   CH  2   NT  G--         47/96
BA    5   CR       1/2   TR  2   CH  1   NT  G#          47/96
BA    5   CR       1/2   TR  3   CH  2   NT  G#--        47/96
BA    5   CR         1   TR  2   CH  1   NT  G           47/96
BA    5   CR         1   TR  3   CH  2   NT  G--         47/96
BA    5   CR     1+1/2   TR  2   CH  1   NT  G#          47/96
BA    5   CR     1+1/2   TR  3   CH  2   NT  G#--        47/96
BA    5   CR         2   TR  2   CH  1   NT  G           47/96
BA    5   CR         2   TR  3   CH  2   NT  G--         47/96
BA    5   CR     2+1/2   TR  2   CH  1   NT  G#          47/96
BA    5   CR     2+1/2   TR  3   CH  2   NT  G#--        47/96
BA    5   CR         3   TR  2   CH  1   NT  G           47/96
BA    5   CR         3   TR  3   CH  2   NT  G--         47/96
BA    5   CR     3+1/2   TR  2   CH  1   NT  G#          47/96
BA    5   CR     3+1/2   TR  3   CH  2   NT  G#--        47/96

BA    6   CR         0   TR  2   CH  1   NT  G           47/96
BA    6   CR         0   TR  3   CH  2   NT  E-          47/96
BA    6   CR       1/2   TR  2   CH  1   NT  Bb          47/96
BA    6   CR       1/2   TR  3   CH  2   NT  G-          47/96
BA    6   CR         1   TR  2   CH  1   NT  C#'         47/96
BA    6   CR         1   TR  3   CH  2   NT  Bb-         47/96
BA    6   CR     1+1/2   TR  2   CH  1   NT  E'          47/96
BA    6   CR     1+1/2   TR  3   CH  2   NT  C#          47/96
BA    6   CR         2   TR  2   CH  1   NT  G'          47/96
BA    6   CR         2   TR  3   CH  2   NT  E           47/96
BA    6   CR     2+1/2   TR  2   CH  1   NT  E'          47/96
BA    6   CR     2+1/2   TR  3   CH  2   NT  C#          47/96
BA    6   CR         3   TR  2   CH  1   NT  C#'         47/96
BA    6   CR         3   TR  3   CH  2   NT  Bb-         47/96
BA    6   CR     3+1/2   TR  2   CH  1   NT  Bb          47/96
BA    6   CR     3+1/2   TR  3   CH  2   NT  G-          47/96

BA    7   CR         0   TR  2   CH  1   NT  G           47/96
BA    7   CR         0   TR  3   CH  2   NT  G--         47/96
BA    7   CR       1/2   TR  2   CH  1   NT  G#          47/96
BA    7   CR       1/2   TR  3   CH  2   NT  G#--        47/96
BA    7   CR         1   TR  2   CH  1   NT  G           47/96
BA    7   CR         1   TR  3   CH  2   NT  G--         47/96
BA    7   CR     1+1/2   TR  2   CH  1   NT  G#          47/96
BA    7   CR     1+1/2   TR  3   CH  2   NT  G#--        47/96
BA    7   CR         2   TR  2   CH  1   NT  G           47/96
BA    7   CR         2   TR  3   CH  2   NT  G--         47/96
BA    7   CR     2+1/2   TR  2   CH  1   NT  G#          47/96
BA    7   CR     2+1/2   TR  3   CH  2   NT  G#--        47/96
BA    7   CR         3   TR  2   CH  1   NT  G           47/96
BA    7   CR         3   TR  3   CH  2   NT  G--         47/96
BA    7   CR     3+1/2   TR  2   CH  1   NT  G#          47/96
BA    7   CR     3+1/2   TR  3   CH  2   NT  G#--        47/96

BA    8   CR         0   TR  2   CH  1   NT  G           47/96
BA    8   CR         0   TR  3   CH  2   NT  E-          47/96
BA    8   CR       1/2   TR  2   CH  1   NT  Bb          47/96
BA    8   CR       1/2   TR  3   CH  2   NT  G-          47/96
BA    8   CR         1   TR  2   CH  1   NT  C#'         47/96
BA    8   CR         1   TR  3   CH  2   NT  Bb-         47/96
BA    8   CR     1+1/2   TR  2   CH  1   NT  E'          47/96
BA    8   CR     1+1/2   TR  3   CH  2   NT  C#          47/96
BA    8   CR         2   TR  2   CH  1   NT  G'          47/96
BA    8   CR         2   TR  3   CH  2   NT  E           47/96
BA    8   CR     2+1/2   TR  2   CH  1   NT  E'          47/96
BA    8   CR     2+1/2   TR  3   CH  2   NT  C#          47/96
BA    8   CR         3   TR  2   CH  1   NT  C#'         47/96
BA    8   CR         3   TR  3   CH  2   NT  Bb-         47/96
BA    8   CR     3+1/2   TR  2   CH  1   NT  Bb          47/96
BA    8   CR     3+1/2   TR  3   CH  2   NT  G-          47/96
BA    8   CR   3+95/96   TR  2   CH 16   End of track
BA    8   CR   3+95/96   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 11.9961 seconds
