format=1 tracks=6 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 70.0001
BA    1   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "By Unregistered User"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Secuenced by: FireMario (12/May/2002)"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH  1   Channel volume 80
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 72
BA    1   CR         0   TR  2   CH  1   NT  F             1/2   von=110
BA    1   CR         0   TR  3   CH 16   Text type 3: "Game: Super Mario Land"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Instrument 72
BA    1   CR         0   TR  3   CH  2   NT  A             1/2   von=110
BA    1   CR         0   TR  4   CH 16   Text type 3: "Title: Game Over"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  3   Channel volume 80
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Instrument 72
BA    1   CR         0   TR  4   CH  3   NT  F           1+1/2   von=110
BA    1   CR         0   TR  5   CH 16   Text type 3: "Original Composer: H. Tanaka"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH  4   Channel volume 127
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH  4   Instrument 1
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR       1/2   TR  2   CH  1   NT  C'            1/2
BA    1   CR       1/2   TR  3   CH  2   NT  C'            1/2
BA    1   CR         1   TR  2   CH  1   NT  F'            1/2
BA    1   CR         1   TR  3   CH  2   NT  A'            1/2
BA    1   CR     1+1/2   TR  2   CH  1   NT  C'            1/2
BA    1   CR     1+1/2   TR  3   CH  2   NT  G'              1
BA    1   CR     1+1/2   TR  4   CH  3   NT  E           1+1/2
BA    1   CR         2   TR  2   CH  1   NT  G             1/2
BA    1   CR     2+1/2   TR  2   CH  1   NT  C'            1/2
BA    1   CR     2+1/2   TR  3   CH  2   NT  E'            1/2
BA    1   CR         3   TR  2   CH  1   NT  F             1/2
BA    1   CR         3   TR  3   CH  2   NT  C'              1
BA    1   CR         3   TR  4   CH  3   NT  G#-             1
BA    1   CR     3+1/2   TR  2   CH  1   NT  E             1/2
BA    1   CR         4   TR  2   CH  1   NT  G#-           1/2
BA    1   CR         4   TR  3   CH  2   NT  D'            1/2
BA    1   CR         4   TR  4   CH  3   NT  F-            1/2
BA    1   CR     4+1/2   TR  2   CH  1   NT  E             1/8
BA    1   CR     4+1/2   TR  3   CH  2   NT  C'          1+1/2
BA    1   CR     4+1/2   TR  4   CH  3   NT  C-            3/4
BA    1   CR     4+5/8   TR  2   CH  1   NT  F             1/8
BA    1   CR     4+3/4   TR  2   CH  1   NT  E             1/8
BA    1   CR     4+7/8   TR  2   CH  1   NT  D             1/8
BA    1   CR         5   TR  2   CH  1   NT  E               1
BA    1   CR     5+1/4   TR  4   CH 16   End of track

BA    2   CR         0   TR  2   CH 16   End of track
BA    2   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 5.14285 seconds
