format=1 tracks=7 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 160
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "By Unregistered User"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Secuenced by: FireMario (12/May/2002)"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 1
BA    1   CR         0   TR  2   CH  1   NT  G'          23/96   von=110
BA    1   CR         0   TR  3   CH 16   Text type 3: "Game: Super Mario Land"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  2   Channel volume 60
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Instrument 1
BA    1   CR         0   TR  3   CH  2   NT  G'          23/96   von=110
BA    1   CR         0   TR  4   CH 16   Text type 3: "System: Game Boy"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  3   Channel volume 70
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Instrument 80
BA    1   CR         0   TR  4   CH  3   NT  G             1/4   von=110
BA    1   CR         0   TR  5   CH 16   Text type 3: "(c) 1989 Nintendo"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  5   CH 10   Channel volume 100
BA    1   CR         0   TR  5   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  5   CH 10   Instrument 1
BA    1   CR         0   TR  5   CH 10   NT  C--         23/96   von=110
BA    1   CR         0   TR  6   CH 16   Text type 3: "Title: Miss"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH  5   Channel volume 127
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   Instrument 1
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR       1/4   TR  2   CH  1   NT  F'          23/96
BA    1   CR       1/4   TR  3   CH  2   NT  F'          23/96
BA    1   CR       1/4   TR  4   CH  3   NT  F             1/4
BA    1   CR       1/4   TR  5   CH 10   NT  C--         23/96
BA    1   CR       1/2   TR  2   CH  1   NT  E'          23/96
BA    1   CR       1/2   TR  3   CH  2   NT  E'          23/96
BA    1   CR       1/2   TR  4   CH  3   NT  E             1/4
BA    1   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA    1   CR       3/4   TR  2   CH  1   NT  D'          23/96
BA    1   CR       3/4   TR  3   CH  2   NT  D'          23/96
BA    1   CR       3/4   TR  4   CH  3   NT  D             1/4
BA    1   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA    1   CR         1   TR  2   CH  1   NT  C'            5/6
BA    1   CR         1   TR  3   CH  2   NT  C'            5/6
BA    1   CR         1   TR  4   CH  3   NT  C             1/6
BA    1   CR         1   TR  5   CH 10   NT  C--           5/6
BA    1   CR         2   TR  2   CH  1   NT  D'            5/6
BA    1   CR         2   TR  3   CH  2   NT  G             5/6
BA    1   CR         2   TR  4   CH  3   NT  B           47/96
BA    1   CR         2   TR  5   CH 10   NT  C--           5/6
BA    1   CR         3   TR  2   CH  1   NT  E'            5/6
BA    1   CR         3   TR  3   CH  2   NT  C             5/6
BA    1   CR         3   TR  4   CH  3   NT  C'          47/96
BA    1   CR         3   TR  5   CH 10   NT  C--           5/6
BA    1   CR   3+47/96   TR  4   CH 16   End of track
BA    1   CR     3+5/6   TR  2   CH 16   End of track
BA    1   CR     3+5/6   TR  3   CH 16   End of track
BA    1   CR     3+5/6   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 1.4375 seconds
