format=1 tracks=7 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 140
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Text type 3: "By Unregistered User"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Game: Super Mario Land 2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 81
BA    1   CR         0   TR  2   CH  1   NT  G           23/96   von=110
BA    1   CR         0   TR  3   CH 16   Text type 3: "System: Game Boy"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Instrument 81
BA    1   CR         0   TR  3   CH  2   NT  E'          23/96   von=110
BA    1   CR         0   TR  4   CH 16   Text type 3: "Title: Game Over"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  3   Channel volume 80
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Instrument 1
BA    1   CR         0   TR  5   CH 16   Text type 3: "Original Composer: Kazumi Totaka"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH  4   Channel volume 120
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH  4   Instrument 1
BA    1   CR         0   TR  6   CH 16   Text type 3: "Secuenced by: FireMario (17/Oct/2001)"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  6   CH  7   Channel volume 127
BA    1   CR         0   TR  6   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  6   CH  7   Instrument 1
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR       1/2   TR  2   CH  1   NT  F#          23/96
BA    1   CR       1/2   TR  3   CH  2   NT  Eb'         23/96
BA    1   CR       3/4   TR  2   CH  1   NT  G           23/96
BA    1   CR       3/4   TR  3   CH  2   NT  E'          23/96
BA    1   CR     1+1/4   TR  2   CH  1   NT  E           23/96
BA    1   CR     1+1/4   TR  3   CH  2   NT  A'          23/96
BA    1   CR         2   TR  2   CH  1   NT  E           23/96
BA    1   CR         2   TR  3   CH  2   NT  A'          23/96
BA    1   CR     2+1/4   TR  2   CH  1   NT  F           23/96
BA    1   CR     2+1/4   TR  3   CH  2   NT  C#'         23/96
BA    1   CR         3   TR  2   CH  1   NT  F#          23/96
BA    1   CR         3   TR  3   CH  2   NT  D'          23/96
BA    1   CR     3+3/4   TR  2   CH  1   NT  F#-         23/96
BA    1   CR     3+3/4   TR  3   CH  2   NT  A-          23/96

BA    2   CR       1/2   TR  2   CH  1   NT  D-          23/96
BA    2   CR       1/2   TR  3   CH  2   NT  F#-         23/96
BA    2   CR     71/96   TR  2   CH 16   End of track
BA    2   CR     71/96   TR  3   CH 16   End of track

BA    3   CR         0   TR  0   CH 16   Tempo 100
BA    3   CR         0   TR  0   CH 16   End of track
BA    3   CR         0   TR  4   CH  3   NT  D''         23/96   von=110
BA    3   CR         0   TR  5   CH  4   NT  D'''        47/96   von=110
BA    3   CR       1/4   TR  4   CH  3   NT  F#''        23/96
BA    3   CR       1/2   TR  4   CH  3   NT  A''         23/96
BA    3   CR       3/4   TR  4   CH  3   NT  F#''        23/96
BA    3   CR         1   TR  4   CH  3   NT  D''         23/96
BA    3   CR         1   TR  5   CH  4   NT  F#'''       47/96
BA    3   CR     1+1/4   TR  4   CH  3   NT  F#''        23/96
BA    3   CR     1+1/2   TR  4   CH  3   NT  A''         23/96
BA    3   CR     1+3/4   TR  4   CH  3   NT  F#''        23/96
BA    3   CR         2   TR  4   CH  3   NT  F#''        23/96
BA    3   CR         2   TR  5   CH  4   NT  A'''        47/96
BA    3   CR     2+1/4   TR  4   CH  3   NT  A''         23/96
BA    3   CR     2+1/2   TR  4   CH  3   NT  D'''        23/96
BA    3   CR     2+3/4   TR  4   CH  3   NT  A''         23/96
BA    3   CR         3   TR  4   CH  3   NT  F''         23/96
BA    3   CR         3   TR  5   CH  4   NT  G#'''       47/96
BA    3   CR     3+1/4   TR  4   CH  3   NT  B''         23/96
BA    3   CR     3+1/2   TR  4   CH  3   NT  D'''        23/96
BA    3   CR     3+3/4   TR  4   CH  3   NT  B''         23/96

BA    4   CR         0   TR  4   CH  3   NT  E''         23/96
BA    4   CR         0   TR  5   CH  4   NT  G'''        47/96
BA    4   CR       1/4   TR  4   CH  3   NT  A''         23/96
BA    4   CR       1/2   TR  4   CH  3   NT  C#'''       23/96
BA    4   CR       3/4   TR  4   CH  3   NT  A''         23/96
BA    4   CR         1   TR  4   CH  3   NT  E''         23/96
BA    4   CR         1   TR  5   CH  4   NT  E'''        47/96
BA    4   CR     1+1/4   TR  4   CH  3   NT  A''         23/96
BA    4   CR     1+1/2   TR  4   CH  3   NT  C#'''       23/96
BA    4   CR     1+1/2   TR  5   CH  4   NT  C#'''       47/96
BA    4   CR     1+3/4   TR  4   CH  3   NT  A''         23/96
BA    4   CR         2   TR  4   CH  3   NT  E''         23/96
BA    4   CR     2+1/4   TR  4   CH  3   NT  A''         23/96
BA    4   CR     2+1/2   TR  4   CH  3   NT  C#'''       23/96
BA    4   CR     2+3/4   TR  4   CH  3   NT  A''         23/96
BA    4   CR         3   TR  4   CH  3   NT  E''         23/96
BA    4   CR     3+1/4   TR  4   CH  3   NT  A''         23/96
BA    4   CR     3+1/2   TR  4   CH  3   NT  C#'''       23/96
BA    4   CR     3+3/4   TR  4   CH  3   NT  A''         23/96

BA    5   CR         0   TR  4   CH  3   NT  E''         23/96
BA    5   CR       1/4   TR  4   CH  3   NT  A''         23/96
BA    5   CR       1/2   TR  4   CH  3   NT  C#'''       23/96
BA    5   CR       1/2   TR  5   CH  4   NT  A''         47/96
BA    5   CR       3/4   TR  4   CH  3   NT  A''         23/96
BA    5   CR         1   TR  4   CH  3   NT  E''         23/96
BA    5   CR         1   TR  5   CH  4   NT  G#''        47/96
BA    5   CR     1+1/4   TR  4   CH  3   NT  A''         23/96
BA    5   CR     1+1/2   TR  4   CH  3   NT  C#'''       23/96
BA    5   CR     1+1/2   TR  5   CH  4   NT  A''         47/96
BA    5   CR     1+3/4   TR  4   CH  3   NT  A''         23/96
BA    5   CR         2   TR  4   CH  3   NT  E''         23/96
BA    5   CR         2   TR  5   CH  4   NT  E'''        47/96
BA    5   CR     2+1/4   TR  4   CH  3   NT  A''         23/96
BA    5   CR     2+1/2   TR  4   CH  3   NT  C#'''       23/96
BA    5   CR     2+1/2   TR  5   CH  4   NT  E'''        47/96
BA    5   CR     2+3/4   TR  4   CH  3   NT  A''         23/96
BA    5   CR         3   TR  4   CH  3   NT  E''         23/96
BA    5   CR     3+1/4   TR  4   CH  3   NT  A''         23/96
BA    5   CR     3+1/2   TR  4   CH  3   NT  C#'''       23/96
BA    5   CR     3+1/2   TR  5   CH  4   NT  G'''        47/96
BA    5   CR     3+3/4   TR  4   CH  3   NT  A''         23/96

BA    6   CR         0   TR  4   CH  3   NT  D''         23/96
BA    6   CR         0   TR  5   CH  4   NT  F#'''       47/96
BA    6   CR       1/4   TR  4   CH  3   NT  F#''        23/96
BA    6   CR       1/2   TR  4   CH  3   NT  A''         23/96
BA    6   CR       1/2   TR  5   CH  4   NT  D'''        47/96
BA    6   CR       3/4   TR  4   CH  3   NT  F#''        23/96
BA    6   CR         1   TR  4   CH  3   NT  D''         23/96
BA    6   CR         1   TR  5   CH  4   NT  B''         47/96
BA    6   CR     1+1/4   TR  4   CH  3   NT  F#''        23/96
BA    6   CR     1+1/2   TR  4   CH  3   NT  A''         23/96
BA    6   CR     1+1/2   TR  5   CH  4   NT  A''         47/96
BA    6   CR     1+3/4   TR  4   CH  3   NT  F#''        23/96
BA    6   CR         2   TR  4   CH  3   NT  D''         23/96
BA    6   CR     2+1/4   TR  4   CH  3   NT  F#''        23/96
BA    6   CR     2+1/2   TR  4   CH  3   NT  A''         23/96
BA    6   CR     2+3/4   TR  4   CH  3   NT  F#''        23/96
BA    6   CR         3   TR  4   CH  3   NT  D''         23/96
BA    6   CR     3+1/4   TR  4   CH  3   NT  F#''        23/96
BA    6   CR     3+1/2   TR  4   CH  3   NT  A''         23/96
BA    6   CR     3+3/4   TR  4   CH  3   NT  F#''        23/96

BA    7   CR         0   TR  4   CH  3   NT  G''         23/96
BA    7   CR         0   TR  5   CH  4   NT  B''         47/96
BA    7   CR       1/4   TR  4   CH  3   NT  B''         23/96
BA    7   CR       1/2   TR  4   CH  3   NT  E'''        23/96
BA    7   CR       1/2   TR  5   CH  4   NT  Bb''        47/96
BA    7   CR       3/4   TR  4   CH  3   NT  B''         23/96
BA    7   CR         1   TR  4   CH  3   NT  G''         23/96
BA    7   CR         1   TR  5   CH  4   NT  B''         47/96
BA    7   CR     1+1/4   TR  4   CH  3   NT  B''         23/96
BA    7   CR     1+1/2   TR  4   CH  3   NT  E'''        23/96
BA    7   CR     1+1/2   TR  5   CH  4   NT  D'''        47/96
BA    7   CR     1+3/4   TR  4   CH  3   NT  B''         23/96
BA    7   CR         2   TR  4   CH  3   NT  G#''        23/96
BA    7   CR     2+1/4   TR  4   CH  3   NT  B''         23/96
BA    7   CR     2+1/2   TR  4   CH  3   NT  D'''        23/96
BA    7   CR     2+1/2   TR  5   CH  4   NT  D'''        47/96
BA    7   CR     2+3/4   TR  4   CH  3   NT  B''         23/96
BA    7   CR         3   TR  4   CH  3   NT  G#''        23/96
BA    7   CR         3   TR  5   CH  4   NT  E'''        47/96
BA    7   CR     3+1/4   TR  4   CH  3   NT  B''         23/96
BA    7   CR     3+1/2   TR  4   CH  3   NT  D'''        23/96
BA    7   CR     3+3/4   TR  4   CH  3   NT  B''         23/96

BA    8   CR         0   TR  4   CH  3   NT  A''         23/96
BA    8   CR         0   TR  5   CH  4   NT  F#'''       47/96
BA    8   CR       1/4   TR  4   CH  3   NT  D'''        23/96
BA    8   CR       1/2   TR  4   CH  3   NT  F#'''       23/96
BA    8   CR       1/2   TR  5   CH  4   NT  F'''        47/96
BA    8   CR       3/4   TR  4   CH  3   NT  D'''        23/96
BA    8   CR         1   TR  4   CH  3   NT  A''         23/96
BA    8   CR         1   TR  5   CH  4   NT  F#'''       47/96
BA    8   CR     1+1/4   TR  4   CH  3   NT  D'''        23/96
BA    8   CR     1+1/2   TR  4   CH  3   NT  F#'''       23/96
BA    8   CR     1+1/2   TR  5   CH  4   NT  B'''        47/96
BA    8   CR     1+3/4   TR  4   CH  3   NT  D'''        23/96
BA    8   CR         2   TR  4   CH  3   NT  B''         23/96
BA    8   CR     2+1/4   TR  4   CH  3   NT  Eb'''       23/96
BA    8   CR     2+1/2   TR  4   CH  3   NT  F#'''       23/96
BA    8   CR     2+1/2   TR  5   CH  4   NT  B'''        47/96
BA    8   CR     2+3/4   TR  4   CH  3   NT  Eb'''       23/96
BA    8   CR         3   TR  4   CH  3   NT  B''         23/96
BA    8   CR         3   TR  5   CH  4   NT  F#'''       47/96
BA    8   CR     3+1/4   TR  4   CH  3   NT  Eb'''       23/96
BA    8   CR     3+1/2   TR  4   CH  3   NT  F#'''       23/96
BA    8   CR     3+3/4   TR  4   CH  3   NT  Eb'''       23/96

BA    9   CR         0   TR  4   CH  3   NT  G#''        23/96
BA    9   CR         0   TR  5   CH  4   NT  E'''        47/96
BA    9   CR       1/4   TR  4   CH  3   NT  B''         23/96
BA    9   CR       1/2   TR  4   CH  3   NT  E'''        23/96
BA    9   CR       1/2   TR  5   CH  4   NT  Eb'''       47/96
BA    9   CR       3/4   TR  4   CH  3   NT  B''         23/96
BA    9   CR         1   TR  4   CH  3   NT  G#''        23/96
BA    9   CR         1   TR  5   CH  4   NT  E'''        47/96
BA    9   CR     1+1/4   TR  4   CH  3   NT  B''         23/96
BA    9   CR     1+1/2   TR  4   CH  3   NT  E'''        23/96
BA    9   CR     1+1/2   TR  5   CH  4   NT  A'''        47/96
BA    9   CR     1+3/4   TR  4   CH  3   NT  B''         23/96
BA    9   CR         2   TR  4   CH  3   NT  G''         23/96
BA    9   CR     2+1/4   TR  4   CH  3   NT  C#'''       23/96
BA    9   CR     2+1/2   TR  4   CH  3   NT  E'''        23/96
BA    9   CR     2+1/2   TR  5   CH  4   NT  A'''        47/96
BA    9   CR     2+3/4   TR  4   CH  3   NT  C#'''       23/96
BA    9   CR         3   TR  4   CH  3   NT  G''         23/96
BA    9   CR         3   TR  5   CH  4   NT  C#'''       47/96
BA    9   CR     3+1/4   TR  4   CH  3   NT  C#'''       23/96
BA    9   CR     3+1/2   TR  4   CH  3   NT  E'''        23/96
BA    9   CR     3+3/4   TR  4   CH  3   NT  C#'''       23/96

BA   10   CR         0   TR  4   CH  3   NT  F#''        23/96
BA   10   CR         0   TR  5   CH  4   NT  D'''        47/96
BA   10   CR       1/4   TR  4   CH  3   NT  A''         23/96
BA   10   CR       1/2   TR  4   CH  3   NT  D'''        23/96
BA   10   CR       3/4   TR  4   CH  3   NT  A''         23/96
BA   10   CR         1   TR  4   CH  3   NT  E''         23/96
BA   10   CR     1+1/4   TR  4   CH  3   NT  A''         23/96
BA   10   CR     1+1/2   TR  4   CH  3   NT  C#'''       23/96
BA   10   CR     1+3/4   TR  4   CH  3   NT  A''         23/96
BA   10   CR         2   TR  4   CH  3   NT  D''         23/96
BA   10   CR     2+1/4   TR  4   CH  3   NT  A''         23/96
BA   10   CR     2+1/2   TR  4   CH  3   NT  D'''        23/96
BA   10   CR     2+3/4   TR  4   CH  3   NT  A''         23/96
BA   10   CR         3   TR  4   CH  3   NT  D''         23/96
BA   10   CR     3+1/4   TR  4   CH  3   NT  A''         23/96
BA   10   CR     3+1/2   TR  4   CH  3   NT  D'''        23/96
BA   10   CR     3+3/4   TR  4   CH  3   NT  A''         23/96

BA   11   CR         0   TR  4   CH  3   NT  D''         23/96
BA   11   CR         0   TR  5   CH  4   NT  D'''        47/96
BA   11   CR       1/4   TR  4   CH  3   NT  F#''        23/96
BA   11   CR       1/2   TR  4   CH  3   NT  A''         23/96
BA   11   CR       3/4   TR  4   CH  3   NT  F#''        23/96
BA   11   CR         1   TR  4   CH  3   NT  D''         23/96
BA   11   CR         1   TR  5   CH  4   NT  F#'''       47/96
BA   11   CR     1+1/4   TR  4   CH  3   NT  F#''        23/96
BA   11   CR     1+1/2   TR  4   CH  3   NT  A''         23/96
BA   11   CR     1+3/4   TR  4   CH  3   NT  F#''        23/96
BA   11   CR         2   TR  4   CH  3   NT  F#''        23/96
BA   11   CR         2   TR  5   CH  4   NT  A'''        47/96
BA   11   CR     2+1/4   TR  4   CH  3   NT  A''         23/96
BA   11   CR     2+1/2   TR  4   CH  3   NT  D'''        23/96
BA   11   CR     2+3/4   TR  4   CH  3   NT  A''         23/96
BA   11   CR         3   TR  4   CH  3   NT  F''         23/96
BA   11   CR         3   TR  5   CH  4   NT  G#'''       47/96
BA   11   CR     3+1/4   TR  4   CH  3   NT  B''         23/96
BA   11   CR     3+1/2   TR  4   CH  3   NT  D'''        23/96
BA   11   CR     3+3/4   TR  4   CH  3   NT  B''         23/96

BA   12   CR         0   TR  4   CH  3   NT  E''         23/96
BA   12   CR         0   TR  5   CH  4   NT  G'''        47/96
BA   12   CR       1/4   TR  4   CH  3   NT  A''         23/96
BA   12   CR       1/2   TR  4   CH  3   NT  C#'''       23/96
BA   12   CR       3/4   TR  4   CH  3   NT  A''         23/96
BA   12   CR         1   TR  4   CH  3   NT  E''         23/96
BA   12   CR         1   TR  5   CH  4   NT  E'''        47/96
BA   12   CR     1+1/4   TR  4   CH  3   NT  A''         23/96
BA   12   CR     1+1/2   TR  4   CH  3   NT  C#'''       23/96
BA   12   CR     1+1/2   TR  5   CH  4   NT  C#'''       47/96
BA   12   CR     1+3/4   TR  4   CH  3   NT  A''         23/96
BA   12   CR         2   TR  4   CH  3   NT  E''         23/96
BA   12   CR     2+1/4   TR  4   CH  3   NT  A''         23/96
BA   12   CR     2+1/2   TR  4   CH  3   NT  C#'''       23/96
BA   12   CR     2+3/4   TR  4   CH  3   NT  A''         23/96
BA   12   CR         3   TR  4   CH  3   NT  E''         23/96
BA   12   CR     3+1/4   TR  4   CH  3   NT  A''         23/96
BA   12   CR     3+1/2   TR  4   CH  3   NT  C#'''       23/96
BA   12   CR     3+3/4   TR  4   CH  3   NT  A''         23/96

BA   13   CR         0   TR  4   CH  3   NT  E''         23/96
BA   13   CR       1/4   TR  4   CH  3   NT  A''         23/96
BA   13   CR       1/2   TR  4   CH  3   NT  C#'''       23/96
BA   13   CR       1/2   TR  5   CH  4   NT  A''         47/96
BA   13   CR       3/4   TR  4   CH  3   NT  A''         23/96
BA   13   CR         1   TR  4   CH  3   NT  E''         23/96
BA   13   CR         1   TR  5   CH  4   NT  G#''        47/96
BA   13   CR     1+1/4   TR  4   CH  3   NT  A''         23/96
BA   13   CR     1+1/2   TR  4   CH  3   NT  C#'''       23/96
BA   13   CR     1+1/2   TR  5   CH  4   NT  A''         47/96
BA   13   CR     1+3/4   TR  4   CH  3   NT  A''         23/96
BA   13   CR         2   TR  4   CH  3   NT  E''         23/96
BA   13   CR         2   TR  5   CH  4   NT  E'''        47/96
BA   13   CR     2+1/4   TR  4   CH  3   NT  A''         23/96
BA   13   CR     2+1/2   TR  4   CH  3   NT  C#'''       23/96
BA   13   CR     2+1/2   TR  5   CH  4   NT  E'''        47/96
BA   13   CR     2+3/4   TR  4   CH  3   NT  A''         23/96
BA   13   CR         3   TR  4   CH  3   NT  E''         23/96
BA   13   CR     3+1/4   TR  4   CH  3   NT  A''         23/96
BA   13   CR     3+1/2   TR  4   CH  3   NT  C#'''       23/96
BA   13   CR     3+1/2   TR  5   CH  4   NT  G'''        47/96
BA   13   CR     3+3/4   TR  4   CH  3   NT  A''         23/96

BA   14   CR         0   TR  4   CH  3   NT  D''         23/96
BA   14   CR         0   TR  5   CH  4   NT  F#'''       47/96
BA   14   CR       1/4   TR  4   CH  3   NT  F#''        23/96
BA   14   CR       1/2   TR  4   CH  3   NT  A''         23/96
BA   14   CR       1/2   TR  5   CH  4   NT  D'''        47/96
BA   14   CR       3/4   TR  4   CH  3   NT  F#''        23/96
BA   14   CR         1   TR  4   CH  3   NT  D''         23/96
BA   14   CR         1   TR  5   CH  4   NT  B''         47/96
BA   14   CR     1+1/4   TR  4   CH  3   NT  F#''        23/96
BA   14   CR     1+1/2   TR  4   CH  3   NT  A''         23/96
BA   14   CR     1+1/2   TR  5   CH  4   NT  A''         47/96
BA   14   CR     1+3/4   TR  4   CH  3   NT  F#''        23/96
BA   14   CR         2   TR  4   CH  3   NT  D''         23/96
BA   14   CR     2+1/4   TR  4   CH  3   NT  F#''        23/96
BA   14   CR     2+1/2   TR  4   CH  3   NT  A''         23/96
BA   14   CR     2+3/4   TR  4   CH  3   NT  F#''        23/96
BA   14   CR         3   TR  4   CH  3   NT  D''         23/96
BA   14   CR     3+1/4   TR  4   CH  3   NT  F#''        23/96
BA   14   CR     3+1/2   TR  4   CH  3   NT  A''         23/96
BA   14   CR     3+3/4   TR  4   CH  3   NT  F#''        23/96

BA   15   CR         0   TR  4   CH  3   NT  G''         23/96
BA   15   CR         0   TR  5   CH  4   NT  B''         47/96
BA   15   CR       1/4   TR  4   CH  3   NT  B''         23/96
BA   15   CR       1/2   TR  4   CH  3   NT  E'''        23/96
BA   15   CR       1/2   TR  5   CH  4   NT  Bb''        47/96
BA   15   CR       3/4   TR  4   CH  3   NT  B''         23/96
BA   15   CR         1   TR  4   CH  3   NT  G''         23/96
BA   15   CR         1   TR  5   CH  4   NT  B''         47/96
BA   15   CR     1+1/4   TR  4   CH  3   NT  B''         23/96
BA   15   CR     1+1/2   TR  4   CH  3   NT  E'''        23/96
BA   15   CR     1+1/2   TR  5   CH  4   NT  D'''        47/96
BA   15   CR     1+3/4   TR  4   CH  3   NT  B''         23/96
BA   15   CR         2   TR  4   CH  3   NT  G#''        23/96
BA   15   CR     2+1/4   TR  4   CH  3   NT  B''         23/96
BA   15   CR     2+1/2   TR  4   CH  3   NT  D'''        23/96
BA   15   CR     2+1/2   TR  5   CH  4   NT  D'''        47/96
BA   15   CR     2+3/4   TR  4   CH  3   NT  B''         23/96
BA   15   CR         3   TR  4   CH  3   NT  G#''        23/96
BA   15   CR         3   TR  5   CH  4   NT  E'''        47/96
BA   15   CR     3+1/4   TR  4   CH  3   NT  B''         23/96
BA   15   CR     3+1/2   TR  4   CH  3   NT  D'''        23/96
BA   15   CR     3+3/4   TR  4   CH  3   NT  B''         23/96

BA   16   CR         0   TR  4   CH  3   NT  A''         23/96
BA   16   CR         0   TR  5   CH  4   NT  F#'''       47/96
BA   16   CR       1/4   TR  4   CH  3   NT  D'''        23/96
BA   16   CR       1/2   TR  4   CH  3   NT  F#'''       23/96
BA   16   CR       1/2   TR  5   CH  4   NT  F'''        47/96
BA   16   CR       3/4   TR  4   CH  3   NT  D'''        23/96
BA   16   CR         1   TR  4   CH  3   NT  A''         23/96
BA   16   CR         1   TR  5   CH  4   NT  F#'''       47/96
BA   16   CR     1+1/4   TR  4   CH  3   NT  D'''        23/96
BA   16   CR     1+1/2   TR  4   CH  3   NT  F#'''       23/96
BA   16   CR     1+1/2   TR  5   CH  4   NT  B'''        47/96
BA   16   CR     1+3/4   TR  4   CH  3   NT  D'''        23/96
BA   16   CR         2   TR  4   CH  3   NT  B''         23/96
BA   16   CR     2+1/4   TR  4   CH  3   NT  Eb'''       23/96
BA   16   CR     2+1/2   TR  4   CH  3   NT  F#'''       23/96
BA   16   CR     2+1/2   TR  5   CH  4   NT  B'''        47/96
BA   16   CR     2+3/4   TR  4   CH  3   NT  Eb'''       23/96
BA   16   CR         3   TR  4   CH  3   NT  B''         23/96
BA   16   CR         3   TR  5   CH  4   NT  F#'''       47/96
BA   16   CR     3+1/4   TR  4   CH  3   NT  Eb'''       23/96
BA   16   CR     3+1/2   TR  4   CH  3   NT  F#'''       23/96
BA   16   CR     3+3/4   TR  4   CH  3   NT  Eb'''       23/96

BA   17   CR         0   TR  4   CH  3   NT  G#''        23/96
BA   17   CR         0   TR  5   CH  4   NT  E'''        47/96
BA   17   CR       1/4   TR  4   CH  3   NT  B''         23/96
BA   17   CR       1/2   TR  4   CH  3   NT  E'''        23/96
BA   17   CR       1/2   TR  5   CH  4   NT  Eb'''       47/96
BA   17   CR       3/4   TR  4   CH  3   NT  B''         23/96
BA   17   CR         1   TR  4   CH  3   NT  G#''        23/96
BA   17   CR         1   TR  5   CH  4   NT  E'''        47/96
BA   17   CR     1+1/4   TR  4   CH  3   NT  B''         23/96
BA   17   CR     1+1/2   TR  4   CH  3   NT  E'''        23/96
BA   17   CR     1+1/2   TR  5   CH  4   NT  A'''        47/96
BA   17   CR     1+3/4   TR  4   CH  3   NT  B''         23/96
BA   17   CR         2   TR  4   CH  3   NT  G''         23/96
BA   17   CR     2+1/4   TR  4   CH  3   NT  C#'''       23/96
BA   17   CR     2+1/2   TR  4   CH  3   NT  E'''        23/96
BA   17   CR     2+1/2   TR  5   CH  4   NT  A'''        47/96
BA   17   CR     2+3/4   TR  4   CH  3   NT  C#'''       23/96
BA   17   CR         3   TR  4   CH  3   NT  G''         23/96
BA   17   CR         3   TR  5   CH  4   NT  C#'''       47/96
BA   17   CR     3+1/4   TR  4   CH  3   NT  C#'''       23/96
BA   17   CR     3+1/2   TR  4   CH  3   NT  E'''        23/96
BA   17   CR     3+3/4   TR  4   CH  3   NT  C#'''       23/96

BA   18   CR         0   TR  4   CH  3   NT  F#''        23/96
BA   18   CR         0   TR  5   CH  4   NT  D'''        47/96
BA   18   CR       1/4   TR  4   CH  3   NT  A''         23/96
BA   18   CR     47/96   TR  5   CH 16   End of track
BA   18   CR       1/2   TR  4   CH  3   NT  D'''        23/96
BA   18   CR       3/4   TR  4   CH  3   NT  A''         23/96
BA   18   CR         1   TR  4   CH  3   NT  E''         23/96
BA   18   CR     1+1/4   TR  4   CH  3   NT  A''         23/96
BA   18   CR     1+1/2   TR  4   CH  3   NT  C#'''       23/96
BA   18   CR     1+3/4   TR  4   CH  3   NT  A''         23/96
BA   18   CR         2   TR  4   CH  3   NT  D''         23/96
BA   18   CR     2+1/4   TR  4   CH  3   NT  A''         23/96
BA   18   CR     2+1/2   TR  4   CH  3   NT  D'''        23/96
BA   18   CR     2+3/4   TR  4   CH  3   NT  A''         23/96
BA   18   CR         3   TR  4   CH  3   NT  D''         23/96
BA   18   CR     3+1/4   TR  4   CH  3   NT  A''         23/96
BA   18   CR     3+1/2   TR  4   CH  3   NT  D'''        23/96
BA   18   CR     3+3/4   TR  4   CH  3   NT  A''         23/96
BA   18   CR   3+95/96   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 41.8223 seconds
