format=1 tracks=12 division=240

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 3 3 0 0 50
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 85
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 48 46 49 49 46 48 52
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 8
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH 16   Text type 3: "Square 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  C#'             1   von=127
BA    1   CR         0   TR  2   CH  2   Channel volume 114
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH 16   Text type 3: "Square 2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   NT  A--             2   von=127
BA    1   CR         0   TR  3   CH  3   Channel volume 102
BA    1   CR         0   TR  3   CH 16   Text type 3: "EP 1"
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &00
BA    1   CR         0   TR  3   CH  3   Instrument 5
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH  4   Channel volume 102
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &7F
BA    1   CR         0   TR  4   CH  4   Instrument 5
BA    1   CR         0   TR  4   CH 16   Text type 3: "EP 2"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH  5   Channel volume 108
BA    1   CR         0   TR  5   CH  5   Instrument 5
BA    1   CR         0   TR  5   CH 16   Text type 3: "EP 3"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 16   Text type 3: "---------"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: ""Mother Earth""
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "From Final Fantasy Legend II"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   Text type 3: "By Nobuo Uematsu & Kenji Ito"
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   Text type 3: "Sequenced by DK"
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   Text type 3: "E-mail: rpgmaster@netzero.net"
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR       1/2   TR  3   CH  3   NT  E             1/2   von=127
BA    1   CR         1   TR  1   CH  1   NT  B             1/2
BA    1   CR         1   TR  3   CH  3   NT  F#            1/2
BA    1   CR     1+1/2   TR  1   CH  1   NT  C#'           1/2
BA    1   CR     1+1/2   TR  3   CH  3   NT  E             1/2
BA    1   CR         2   TR  1   CH  1   NT  D'            1/2
BA    1   CR         2   TR  2   CH  2   NT  D-              2
BA    1   CR     2+1/2   TR  1   CH  1   NT  C#'           1/2
BA    1   CR     2+1/2   TR  4   CH  4   NT  F#            1/2   von=127
BA    1   CR         3   TR  1   CH  1   NT  B             1/2
BA    1   CR         3   TR  4   CH  4   NT  G#            1/2
BA    1   CR     3+1/2   TR  1   CH  1   NT  A             1/2
BA    1   CR     3+1/2   TR  4   CH  4   NT  F#            1/2

BA    2   CR         0   TR  1   CH  1   NT  B               1
BA    2   CR         0   TR  2   CH  2   NT  E-              1
BA    2   CR         0   TR  5   CH  5   NT  G#              1   von=127
BA    2   CR         1   TR  1   CH  1   NT  F#'             1
BA    2   CR         1   TR  2   CH  2   NT  D-              1
BA    2   CR         1   TR  5   CH  5   NT  A               1
BA    2   CR         2   TR  1   CH  1   NT  E'              1
BA    2   CR         2   TR  2   CH  2   NT  C#-             2
BA    2   CR         2   TR  5   CH  5   NT  G#            1/2
BA    2   CR     2+1/2   TR  5   CH  5   NT  B             1/2
BA    2   CR         3   TR  1   CH  1   NT  F#'           1/2
BA    2   CR         3   TR  5   CH  5   NT  A             1/2
BA    2   CR     3+1/2   TR  1   CH  1   NT  G#'           1/2
BA    2   CR     3+1/2   TR  5   CH  5   NT  B             1/2

BA    3   CR         0   TR  1   CH  1   NT  A'          1+1/2
BA    3   CR         0   TR  2   CH  2   NT  F#-             2
BA    3   CR       1/2   TR  3   CH  3   NT  C#'           1/2
BA    3   CR         1   TR  3   CH  3   NT  D'            1/2
BA    3   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA    3   CR     1+1/2   TR  3   CH  3   NT  C#'           1/2
BA    3   CR         2   TR  1   CH  1   NT  G#'           1/2
BA    3   CR         2   TR  2   CH  2   NT  G#-             1
BA    3   CR     2+1/2   TR  1   CH  1   NT  F#'           1/2
BA    3   CR     2+1/2   TR  4   CH  4   NT  C'            1/2
BA    3   CR         3   TR  1   CH  1   NT  E'            1/2
BA    3   CR         3   TR  2   CH  2   NT  G#--            1
BA    3   CR         3   TR  4   CH  4   NT  G#            1/2
BA    3   CR     3+1/2   TR  1   CH  1   NT  Eb'           1/2
BA    3   CR     3+1/2   TR  4   CH  4   NT  F#            1/2

BA    4   CR         0   TR  1   CH  1   NT  E'              2
BA    4   CR         0   TR  2   CH  2   NT  C#-             2
BA    4   CR         0   TR  5   CH  5   NT  G#            1/2
BA    4   CR       1/2   TR  5   CH  5   NT  A             1/2
BA    4   CR         1   TR  5   CH  5   NT  G#            1/2
BA    4   CR     1+1/2   TR  5   CH  5   NT  F#            1/2
BA    4   CR         2   TR  5   CH  5   NT  G#            1/2
BA    4   CR         3   TR  1   CH  1   NT  E'            1/2
BA    4   CR         3   TR  2   CH  2   NT  C#-           1/2
BA    4   CR         3   TR  5   CH  5   NT  G#            1/2
BA    4   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA    4   CR     3+1/2   TR  2   CH  2   NT  Eb-           1/2
BA    4   CR     3+1/2   TR  5   CH  5   NT  Bb            1/2

BA    5   CR         0   TR  1   CH  1   NT  G'              2
BA    5   CR         0   TR  2   CH  2   NT  E-              2
BA    5   CR         0   TR  3   CH  3   NT  B             1/2
BA    5   CR       1/2   TR  3   CH  3   NT  A             1/2
BA    5   CR         1   TR  3   CH  3   NT  G             1/2
BA    5   CR     1+1/2   TR  3   CH  3   NT  B             1/2
BA    5   CR         2   TR  2   CH  2   NT  F#-             1
BA    5   CR         2   TR  3   CH  3   NT  Bb            1/2
BA    5   CR     2+1/2   TR  1   CH  1   NT  C#'           1/2
BA    5   CR         3   TR  1   CH  1   NT  F#'           1/2
BA    5   CR         3   TR  2   CH  2   NT  F#--            1
BA    5   CR         3   TR  3   CH  3   NT  F#            1/2
BA    5   CR     3+1/2   TR  1   CH  1   NT  E'            1/2
BA    5   CR     3+1/2   TR  3   CH  3   NT  G#            1/2

BA    6   CR         0   TR  1   CH  1   NT  D'            1/2
BA    6   CR         0   TR  2   CH  2   NT  B--             2
BA    6   CR         0   TR  4   CH  4   NT  F#            1/2
BA    6   CR       1/2   TR  1   CH  1   NT  C#'           1/2
BA    6   CR       1/2   TR  4   CH  4   NT  E             1/2
BA    6   CR         1   TR  1   CH  1   NT  D'            1/2
BA    6   CR         1   TR  4   CH  4   NT  F#            1/2
BA    6   CR     1+1/2   TR  1   CH  1   NT  F#'           1/2
BA    6   CR     1+1/2   TR  4   CH  4   NT  D             1/2
BA    6   CR         2   TR  1   CH  1   NT  A               1
BA    6   CR         2   TR  2   CH  2   NT  E-              1
BA    6   CR         2   TR  4   CH  4   NT  C#              1
BA    6   CR         3   TR  1   CH  1   NT  B               1
BA    6   CR         3   TR  2   CH  2   NT  D-              1
BA    6   CR         3   TR  4   CH  4   NT  F#              1

BA    7   CR         0   TR  1   CH  1   NT  C#'             1
BA    7   CR         0   TR  2   CH  2   NT  A--             2
BA    7   CR       1/2   TR  3   CH  3   NT  E             1/2
BA    7   CR         1   TR  1   CH  1   NT  D'            1/2
BA    7   CR         1   TR  3   CH  3   NT  F#            1/2
BA    7   CR     1+1/2   TR  1   CH  1   NT  C#'           1/2
BA    7   CR     1+1/2   TR  3   CH  3   NT  E             1/2
BA    7   CR         2   TR  1   CH  1   NT  B             1/2
BA    7   CR         2   TR  2   CH  2   NT  B--         1+1/2
BA    7   CR         2   TR  4   CH  4   NT  Eb              1
BA    7   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA    7   CR         3   TR  1   CH  1   NT  G#            1/2
BA    7   CR         3   TR  4   CH  4   NT  E             1/2
BA    7   CR     3+1/2   TR  1   CH  1   NT  A             1/2
BA    7   CR     3+1/2   TR  2   CH  2   NT  Eb-           1/2
BA    7   CR     3+1/2   TR  4   CH  4   NT  F#            1/2

BA    8   CR         0   TR  1   CH  1   NT  C#'             1
BA    8   CR         0   TR  2   CH  2   NT  E-              2
BA    8   CR         0   TR  5   CH  5   NT  G#              2
BA    8   CR         1   TR  1   CH  1   NT  B               1
BA    8   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA    8   CR     2+1/2   TR  5   CH  5   NT  G#-           1/2
BA    8   CR         3   TR  1   CH  1   NT  F#            1/2
BA    8   CR         3   TR  5   CH  5   NT  A-            1/2
BA    8   CR     3+1/2   TR  1   CH  1   NT  E             1/2
BA    8   CR     3+1/2   TR  5   CH  5   NT  G#-           1/2

BA    9   CR         0   TR  1   CH  1   NT  C#'             1
BA    9   CR         0   TR  2   CH  2   NT  A--             2
BA    9   CR         0   TR  3   CH  3   ST &B2 &0A &00
BA    9   CR         0   TR  4   CH  4   ST &B3 &0A &7F
BA    9   CR       1/2   TR  3   CH  3   NT  E             1/2
BA    9   CR         1   TR  1   CH  1   NT  B             1/2
BA    9   CR         1   TR  3   CH  3   NT  F#            1/2
BA    9   CR     1+1/2   TR  1   CH  1   NT  C#'           1/2
BA    9   CR     1+1/2   TR  3   CH  3   NT  E             1/2
BA    9   CR         2   TR  1   CH  1   NT  D'            1/2
BA    9   CR         2   TR  2   CH  2   NT  D-              2
BA    9   CR     2+1/2   TR  1   CH  1   NT  C#'           1/2
BA    9   CR     2+1/2   TR  4   CH  4   NT  F#            1/2
BA    9   CR         3   TR  1   CH  1   NT  B             1/2
BA    9   CR         3   TR  4   CH  4   NT  G#            1/2
BA    9   CR     3+1/2   TR  1   CH  1   NT  A             1/2
BA    9   CR     3+1/2   TR  4   CH  4   NT  F#            1/2

BA   10   CR         0   TR  1   CH  1   NT  B               1
BA   10   CR         0   TR  2   CH  2   NT  E-              1
BA   10   CR         0   TR  5   CH  5   NT  G#              1
BA   10   CR         1   TR  1   CH  1   NT  F#'             1
BA   10   CR         1   TR  2   CH  2   NT  D-              1
BA   10   CR         1   TR  5   CH  5   NT  A               1
BA   10   CR         2   TR  1   CH  1   NT  E'              1
BA   10   CR         2   TR  2   CH  2   NT  C#-             2
BA   10   CR         2   TR  5   CH  5   NT  G#            1/2
BA   10   CR     2+1/2   TR  5   CH  5   NT  B             1/2
BA   10   CR         3   TR  1   CH  1   NT  F#'           1/2
BA   10   CR         3   TR  5   CH  5   NT  A             1/2
BA   10   CR     3+1/2   TR  1   CH  1   NT  G#'           1/2
BA   10   CR     3+1/2   TR  5   CH  5   NT  B             1/2

BA   11   CR         0   TR  1   CH  1   NT  A'          1+1/2
BA   11   CR         0   TR  2   CH  2   NT  F#-             2
BA   11   CR       1/2   TR  3   CH  3   NT  C#'           1/2
BA   11   CR         1   TR  3   CH  3   NT  D'            1/2
BA   11   CR     1+1/2   TR  1   CH  1   NT  A'            1/2
BA   11   CR     1+1/2   TR  3   CH  3   NT  C#'           1/2
BA   11   CR         2   TR  1   CH  1   NT  G#'           1/2
BA   11   CR         2   TR  2   CH  2   NT  G#-             1
BA   11   CR     2+1/2   TR  1   CH  1   NT  F#'           1/2
BA   11   CR     2+1/2   TR  4   CH  4   NT  C'            1/2
BA   11   CR         3   TR  1   CH  1   NT  E'            1/2
BA   11   CR         3   TR  2   CH  2   NT  G#--            1
BA   11   CR         3   TR  4   CH  4   NT  G#            1/2
BA   11   CR     3+1/2   TR  1   CH  1   NT  Eb'           1/2
BA   11   CR     3+1/2   TR  4   CH  4   NT  F#            1/2

BA   12   CR         0   TR  1   CH  1   NT  E'              2
BA   12   CR         0   TR  2   CH  2   NT  C#-             2
BA   12   CR         0   TR  5   CH  5   NT  G#            1/2
BA   12   CR       1/2   TR  5   CH  5   NT  A             1/2
BA   12   CR         1   TR  5   CH  5   NT  G#            1/2
BA   12   CR     1+1/2   TR  5   CH  5   NT  F#            1/2
BA   12   CR         2   TR  5   CH  5   NT  G#            1/2
BA   12   CR         3   TR  1   CH  1   NT  E'            1/2
BA   12   CR         3   TR  2   CH  2   NT  C#-           1/2
BA   12   CR         3   TR  5   CH  5   NT  G#            1/2
BA   12   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA   12   CR     3+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   12   CR     3+1/2   TR  5   CH  5   NT  Bb            1/2

BA   13   CR         0   TR  1   CH  1   NT  G'              2
BA   13   CR         0   TR  2   CH  2   NT  E-              2
BA   13   CR         0   TR  3   CH  3   NT  B             1/2
BA   13   CR       1/2   TR  3   CH  3   NT  A             1/2
BA   13   CR         1   TR  3   CH  3   NT  G             1/2
BA   13   CR     1+1/2   TR  3   CH  3   NT  B             1/2
BA   13   CR         2   TR  2   CH  2   NT  F#-             1
BA   13   CR         2   TR  3   CH  3   NT  Bb            1/2
BA   13   CR     2+1/2   TR  1   CH  1   NT  C#'           1/2
BA   13   CR         3   TR  1   CH  1   NT  F#'           1/2
BA   13   CR         3   TR  2   CH  2   NT  F#--            1
BA   13   CR         3   TR  3   CH  3   NT  F#            1/2
BA   13   CR     3+1/2   TR  1   CH  1   NT  E'            1/2
BA   13   CR     3+1/2   TR  3   CH  3   NT  G#            1/2

BA   14   CR         0   TR  1   CH  1   NT  D'            1/2
BA   14   CR         0   TR  2   CH  2   NT  B--             2
BA   14   CR         0   TR  4   CH  4   NT  F#            1/2
BA   14   CR       1/2   TR  1   CH  1   NT  C#'           1/2
BA   14   CR       1/2   TR  4   CH  4   NT  E             1/2
BA   14   CR         1   TR  1   CH  1   NT  D'            1/2
BA   14   CR         1   TR  4   CH  4   NT  F#            1/2
BA   14   CR     1+1/2   TR  1   CH  1   NT  F#'           1/2
BA   14   CR     1+1/2   TR  4   CH  4   NT  D             1/2
BA   14   CR         2   TR  1   CH  1   NT  A               1
BA   14   CR         2   TR  2   CH  2   NT  E-              1
BA   14   CR         2   TR  4   CH  4   NT  C#              1
BA   14   CR         3   TR  1   CH  1   NT  B               1
BA   14   CR         3   TR  2   CH  2   NT  D-              1
BA   14   CR         3   TR  4   CH  4   NT  F#              1

BA   15   CR         0   TR  1   CH  1   NT  C#'             1
BA   15   CR         0   TR  2   CH  2   NT  A--             2
BA   15   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 10
BA   15   CR         0   TR  5   CH  5   NT  E               1
BA   15   CR         1   TR  1   CH  1   NT  B             1/2
BA   15   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA   15   CR         2   TR  1   CH  1   NT  F#              1
BA   15   CR         2   TR  2   CH  2   NT  D-              1
BA   15   CR         2   TR  5   CH  5   NT  D               1
BA   15   CR         3   TR  1   CH  1   NT  G#              1
BA   15   CR         3   TR  2   CH  2   NT  E-              1
BA   15   CR         3   TR  5   CH  5   NT  C#            1/2
BA   15   CR     3+1/2   TR  5   CH  5   NT  B-            1/2

BA   16   CR         0   TR  1   CH  1   NT  A               3
BA   16   CR         0   TR  2   CH  2   NT  A--             1
BA   16   CR         0   TR  5   CH  5   NT  C#            1/2
BA   16   CR       1/2   TR  5   CH  5   NT  E             1/2
BA   16   CR         1   TR  2   CH  2   NT  F#-           1/2
BA   16   CR         1   TR  5   CH  5   NT  D             1/2
BA   16   CR     1+1/2   TR  2   CH  2   NT  D-            1/2
BA   16   CR     1+1/2   TR  5   CH  5   NT  B-            1/2
BA   16   CR         2   TR  2   CH  2   NT  A--             1
BA   16   CR         2   TR  5   CH  5   NT  C#              1

BA   17   CR         0   TR  1   CH  1   NT  G#            1/2
BA   17   CR         0   TR  2   CH  2   NT  C#-             2
BA   17   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   17   CR         1   TR  1   CH  1   NT  G#            1/2
BA   17   CR         1   TR  3   CH  3   NT  E             1/2
BA   17   CR     1+1/2   TR  1   CH  1   NT  C#'             1
BA   17   CR     1+1/2   TR  3   CH  3   NT  F#            1/2
BA   17   CR         2   TR  2   CH  2   NT  G#-             1
BA   17   CR         2   TR  3   CH  3   NT  E             1/2
BA   17   CR     2+1/2   TR  1   CH  1   NT  D'            1/2
BA   17   CR         3   TR  1   CH  1   NT  C#'           1/2
BA   17   CR         3   TR  2   CH  2   NT  C#-             1
BA   17   CR         3   TR  3   CH  3   NT  G#            1/2
BA   17   CR     3+1/2   TR  1   CH  1   NT  B             1/2

BA   18   CR         0   TR  1   CH  1   NT  A             1/2
BA   18   CR         0   TR  2   CH  2   NT  D-              2
BA   18   CR         0   TR  4   CH  4   NT  F#            1/2
BA   18   CR       1/2   TR  1   CH  1   NT  G#            1/2
BA   18   CR       1/2   TR  4   CH  4   NT  E             1/2
BA   18   CR         1   TR  1   CH  1   NT  F#            1/2
BA   18   CR         1   TR  4   CH  4   NT  D             1/2
BA   18   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   18   CR     1+1/2   TR  4   CH  4   NT  E             1/2
BA   18   CR         2   TR  1   CH  1   NT  A               2
BA   18   CR         2   TR  2   CH  2   NT  F#-           1/2
BA   18   CR         2   TR  4   CH  4   NT  D               1
BA   18   CR         3   TR  2   CH  2   NT  E-            1/2
BA   18   CR     3+1/2   TR  2   CH  2   NT  D-            1/2

BA   19   CR         0   TR  1   CH  1   NT  G#            1/2
BA   19   CR         0   TR  2   CH  2   NT  C#-             2
BA   19   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   19   CR         1   TR  1   CH  1   NT  G#            1/2
BA   19   CR         1   TR  3   CH  3   NT  E             1/2
BA   19   CR     1+1/2   TR  1   CH  1   NT  C#'             1
BA   19   CR     1+1/2   TR  3   CH  3   NT  F#            1/2
BA   19   CR         2   TR  2   CH  2   NT  G#-             1
BA   19   CR         2   TR  4   CH  4   NT  E             1/2
BA   19   CR     2+1/2   TR  1   CH  1   NT  G#            1/2
BA   19   CR         3   TR  1   CH  1   NT  A             1/2
BA   19   CR         3   TR  2   CH  2   NT  C#-             1
BA   19   CR         3   TR  4   CH  4   NT  F#            1/2
BA   19   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA   19   CR     3+1/2   TR  4   CH  4   NT  E             1/2

BA   20   CR         0   TR  1   CH  1   NT  B               1
BA   20   CR         0   TR  2   CH  2   NT  F#-         2+1/2
BA   20   CR         0   TR  5   CH  5   NT  C#              1
BA   20   CR         1   TR  1   CH  1   NT  A               1
BA   20   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 13 54 127 1
BA   20   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   20   CR     2+1/2   TR  2   CH  2   NT  E-            1/2
BA   20   CR         3   TR  1   CH  1   NT  B             1/2
BA   20   CR         3   TR  2   CH  2   NT  D-            1/2
BA   20   CR         3   TR  5   CH  5   NT  F#            1/2
BA   20   CR     3+1/2   TR  1   CH  1   NT  C#'           1/2
BA   20   CR     3+1/2   TR  2   CH  2   NT  C#-           1/2
BA   20   CR     3+1/2   TR  5   CH  5   NT  E             1/2

BA   21   CR         0   TR  1   CH  1   NT  D'              1
BA   21   CR         0   TR  2   CH  2   NT  B--             2
BA   21   CR         0   TR  3   CH  3   NT  F#              1
BA   21   CR         1   TR  1   CH  1   NT  C#'           1/2
BA   21   CR         1   TR  3   CH  3   NT  E             1/2
BA   21   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA   21   CR     1+1/2   TR  3   CH  3   NT  F#            1/2
BA   21   CR         2   TR  1   CH  1   NT  E'              1
BA   21   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA   21   CR         2   TR  2   CH  2   NT  C#-             2
BA   21   CR         2   TR  3   CH  3   NT  G#            1/2
BA   21   CR     2+1/2   TR  3   CH  3   NT  F#            1/2
BA   21   CR         3   TR  1   CH  1   NT  C#'             1
BA   21   CR         3   TR  3   CH  3   NT  E             1/2
BA   21   CR     3+1/2   TR  3   CH  3   NT  G#            1/2

BA   22   CR         0   TR  1   CH  1   NT  F#'           1/2
BA   22   CR         0   TR  2   CH  2   NT  D-              2
BA   22   CR         0   TR  3   CH 16   End of track
BA   22   CR         0   TR  4   CH  4   NT  D             1/2
BA   22   CR       1/2   TR  1   CH  1   NT  G#'           1/2
BA   22   CR       1/2   TR  4   CH  4   NT  E             1/2
BA   22   CR         1   TR  1   CH  1   NT  A'          1+1/2
BA   22   CR         1   TR  4   CH  4   NT  F#              1
BA   22   CR         1   TR  4   CH 16   Meta Event   type &7F   5 15 10
BA   22   CR         2   TR  4   CH 16   End of track
BA   22   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   22   CR         3   TR  1   CH  1   NT  B             1/2
BA   22   CR         3   TR  5   CH  5   NT  F               1
BA   22   CR     3+1/2   TR  1   CH  1   NT  D'            1/2

BA   23   CR         0   TR  1   CH  1   NT  C#'             1
BA   23   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 10
BA   23   CR         0   TR  5   CH  5   NT  E               2
BA   23   CR         1   TR  1   CH  1   NT  E'              1
BA   23   CR         2   TR  1   CH  1   NT  Eb'         1+1/2
BA   23   CR         2   TR  5   CH  5   NT  B               1
BA   23   CR         3   TR  5   CH  5   NT  A               1
BA   23   CR     3+1/2   TR  1   CH  1   NT  E'            1/2

BA   24   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   24   CR         0   TR  1   CH  1   NT  E'              2
BA   24   CR         0   TR  5   CH  5   NT  A             1/2
BA   24   CR         1   TR  2   CH  2   NT  E-              1
BA   24   CR         1   TR  5   CH  5   NT  G#            1/2
BA   24   CR     1+1/2   TR  5   CH  5   NT  F#            1/2
BA   24   CR         2   TR  2   CH  2   NT  D-              1
BA   24   CR         2   TR  5   CH  5   NT  E             1/2
BA   24   CR     2+1/2   TR  1   CH  1   NT  G#            1/2
BA   24   CR         3   TR  1   CH  1   NT  A             1/2
BA   24   CR         3   TR  2   CH  2   NT  C#-             1
BA   24   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA   24   CR     3+1/2   TR  5   CH  5   NT  D             1/2

BA   25   CR         0   TR  1   CH 16   End of track
BA   25   CR         0   TR  2   CH 16   End of track
BA   25   CR         0   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 67.7647 seconds
