format=1 tracks=5 division=48

BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   NT  A               1   von=127
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   NT  A--           1/2   von=127
BA    1   CR         0   TR  4   CH  4   Instrument 116
BA    1   CR         0   TR  4   CH  4   NT  A----         1/4   von=127
BA    1   CR       1/2   TR  2   CH  2   NT  A--           1/2
BA    1   CR         1   TR  1   CH  1   NT  G               1
BA    1   CR         1   TR  2   CH  2   NT  A--           1/2
BA    1   CR     1+1/2   TR  2   CH  2   NT  A--           1/2
BA    1   CR         2   TR  1   CH  1   NT  A             1/2
BA    1   CR         2   TR  2   CH  2   NT  A--           1/2
BA    1   CR         2   TR  3   CH 10   NT  D--           1/2   von=127
BA    1   CR     2+1/2   TR  1   CH  1   NT  G           1+1/2
BA    1   CR     2+1/2   TR  2   CH  2   NT  A--           1/2
BA    1   CR         3   TR  2   CH  2   NT  A--           1/2
BA    1   CR     3+1/2   TR  2   CH  2   NT  A--           1/2

BA    2   CR         0   TR  1   CH  1   NT  A               1
BA    2   CR         0   TR  2   CH  2   NT  A--           1/2
BA    2   CR         0   TR  4   CH  4   NT  A----         1/4
BA    2   CR       1/2   TR  2   CH  2   NT  A--           1/2
BA    2   CR       1/2   TR  3   CH 10   NT  D--           1/2
BA    2   CR         1   TR  1   CH  1   NT  G               1
BA    2   CR         1   TR  2   CH  2   NT  A--           1/2
BA    2   CR     1+1/2   TR  2   CH  2   NT  A--           1/2
BA    2   CR         2   TR  1   CH  1   NT  A             1/2
BA    2   CR         2   TR  2   CH  2   NT  A--           1/2
BA    2   CR         2   TR  3   CH 10   NT  D--           1/2
BA    2   CR     2+1/2   TR  1   CH  1   NT  G           1+1/2
BA    2   CR     2+1/2   TR  2   CH  2   NT  A--           1/2
BA    2   CR         3   TR  2   CH  2   NT  A--           1/2
BA    2   CR         3   TR  3   CH 10   NT  D--           1/4
BA    2   CR     3+1/4   TR  3   CH 10   NT  D--           1/4
BA    2   CR     3+1/2   TR  2   CH  2   NT  A--           1/2
BA    2   CR     3+1/2   TR  3   CH 10   NT  D--           1/4
BA    2   CR     3+3/4   TR  3   CH 10   NT  D--           1/4

BA    3   CR         0   TR  1   CH  1   NT  A               1
BA    3   CR         0   TR  2   CH  2   NT  A--           1/2
BA    3   CR         0   TR  4   CH  4   NT  A----         1/4
BA    3   CR       1/2   TR  2   CH  2   NT  A--           1/2
BA    3   CR         1   TR  1   CH  1   NT  G               1
BA    3   CR         1   TR  2   CH  2   NT  A--           1/2
BA    3   CR     1+1/2   TR  2   CH  2   NT  A--           1/2
BA    3   CR         2   TR  1   CH  1   NT  A             1/2
BA    3   CR         2   TR  2   CH  2   NT  A--           1/2
BA    3   CR         2   TR  3   CH 10   NT  D--           1/2
BA    3   CR     2+1/2   TR  1   CH  1   NT  B           1+1/2
BA    3   CR     2+1/2   TR  2   CH  2   NT  A--           1/2
BA    3   CR         3   TR  2   CH  2   NT  A--           1/2
BA    3   CR     3+1/2   TR  2   CH  2   NT  A--           1/2

BA    4   CR         0   TR  1   CH  1   NT  A               1
BA    4   CR         0   TR  2   CH  2   NT  A--           1/2
BA    4   CR         0   TR  4   CH  4   NT  A----         1/4
BA    4   CR       1/2   TR  2   CH  2   NT  A--           1/2
BA    4   CR       1/2   TR  3   CH 10   NT  D--           1/2
BA    4   CR         1   TR  1   CH  1   NT  G               1
BA    4   CR         1   TR  2   CH  2   NT  A--           1/2
BA    4   CR     1+1/2   TR  2   CH  2   NT  A--           1/2
BA    4   CR         2   TR  1   CH  1   NT  A             1/2
BA    4   CR         2   TR  2   CH  2   NT  A--           1/2
BA    4   CR         2   TR  3   CH 10   NT  D--           1/2
BA    4   CR     2+1/2   TR  1   CH  1   NT  G           1+1/2
BA    4   CR     2+1/2   TR  2   CH  2   NT  A--           1/2
BA    4   CR         3   TR  2   CH  2   NT  A--           1/2
BA    4   CR         3   TR  3   CH 10   NT  D--           1/4
BA    4   CR     3+1/4   TR  3   CH 10   NT  D--           1/4
BA    4   CR     3+1/2   TR  2   CH  2   NT  A--           1/2
BA    4   CR     3+1/2   TR  3   CH 10   NT  D--           1/4
BA    4   CR     3+3/4   TR  3   CH 10   NT  D--           1/4

BA    5   CR         0   TR  1   CH  1   NT  B               1
BA    5   CR         0   TR  2   CH  2   NT  E-            1/2
BA    5   CR         0   TR  4   CH  4   NT  A----         1/4
BA    5   CR       1/2   TR  2   CH  2   NT  E-            1/2
BA    5   CR         1   TR  1   CH  1   NT  A               1
BA    5   CR         1   TR  2   CH  2   NT  E-            1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  E-            1/2
BA    5   CR         2   TR  1   CH  1   NT  B             1/2
BA    5   CR         2   TR  2   CH  2   NT  E-            1/2
BA    5   CR         2   TR  3   CH 10   NT  D--           1/2
BA    5   CR     2+1/2   TR  1   CH  1   NT  A           1+1/2
BA    5   CR     2+1/2   TR  2   CH  2   NT  E-            1/2
BA    5   CR         3   TR  2   CH  2   NT  E-            1/2
BA    5   CR     3+1/2   TR  2   CH  2   NT  E-            1/2

BA    6   CR         0   TR  1   CH  1   NT  B               1
BA    6   CR         0   TR  2   CH  2   NT  B-            1/2
BA    6   CR         0   TR  4   CH  4   NT  A----         1/4
BA    6   CR       1/2   TR  2   CH  2   NT  B-            1/2
BA    6   CR       1/2   TR  3   CH 10   NT  D--           1/2
BA    6   CR         1   TR  1   CH  1   NT  E'              1
BA    6   CR         1   TR  2   CH  2   NT  B-            1/2
BA    6   CR     1+1/2   TR  2   CH  2   NT  B-            1/2
BA    6   CR         2   TR  1   CH  1   NT  F#'           1/2
BA    6   CR         2   TR  2   CH  2   NT  B-            1/2
BA    6   CR         2   TR  3   CH 10   NT  D--           1/2
BA    6   CR     2+1/2   TR  1   CH  1   NT  A'              1
BA    6   CR     2+1/2   TR  2   CH  2   NT  B-            1/2
BA    6   CR         3   TR  2   CH  2   NT  B-            1/2
BA    6   CR         3   TR  3   CH 10   NT  D--           1/4
BA    6   CR     3+1/4   TR  3   CH 10   NT  D--           1/4
BA    6   CR     3+1/2   TR  1   CH  1   NT  B'          7+1/2
BA    6   CR     3+1/2   TR  2   CH  2   NT  B-            1/2
BA    6   CR     3+1/2   TR  3   CH 10   NT  D--           1/4
BA    6   CR     3+3/4   TR  3   CH 10   NT  D--           1/4

BA    7   CR         0   TR  2   CH  2   NT  B-            1/2
BA    7   CR         0   TR  4   CH  4   NT  A----         1/4
BA    7   CR       1/2   TR  2   CH  2   NT  B-            1/2
BA    7   CR         1   TR  2   CH  2   NT  B-            1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  B-            1/2
BA    7   CR         2   TR  2   CH  2   NT  B-            1/2
BA    7   CR         2   TR  3   CH 10   NT  D--           1/2
BA    7   CR     2+1/2   TR  2   CH  2   NT  B-            1/2
BA    7   CR         3   TR  2   CH  2   NT  B-            1/2
BA    7   CR     3+1/2   TR  2   CH  2   NT  B-            1/2
BA    7   CR     3+1/2   TR  3   CH 10   NT  D--           1/2

BA    8   CR         0   TR  2   CH  2   NT  B-            1/2
BA    8   CR         0   TR  4   CH  4   NT  A----         1/4
BA    8   CR       1/2   TR  2   CH  2   NT  B-            1/2
BA    8   CR         1   TR  2   CH  2   NT  B-            1/2
BA    8   CR         1   TR  3   CH 10   NT  D--           1/2
BA    8   CR     1+1/2   TR  2   CH  2   NT  B-            1/2
BA    8   CR         2   TR  2   CH  2   NT  B-            1/2
BA    8   CR         2   TR  3   CH 10   NT  D--           1/4
BA    8   CR     2+1/4   TR  3   CH 10   NT  D--           1/4
BA    8   CR     2+1/2   TR  2   CH  2   NT  B-            1/2
BA    8   CR     2+1/2   TR  3   CH 10   NT  D--           1/4
BA    8   CR     2+3/4   TR  3   CH 10   NT  D--           1/4
BA    8   CR   2+47/48   TR  0   CH 16   Tempo 150
BA    8   CR   2+47/48   TR  0   CH 16   End of track
BA    8   CR   2+47/48   TR  1   CH  1   NT  A               1
BA    8   CR   2+47/48   TR  2   CH  2   NT  A--           1/2
BA    8   CR   2+47/48   TR  4   CH  4   NT  A----         1/4
BA    8   CR   3+23/48   TR  2   CH  2   NT  A--           1/2
BA    8   CR   3+47/48   TR  1   CH  1   NT  G               1
BA    8   CR   3+47/48   TR  2   CH  2   NT  A--           1/2

BA    9   CR     23/48   TR  2   CH  2   NT  A--           1/2
BA    9   CR     47/48   TR  1   CH  1   NT  A             1/2
BA    9   CR     47/48   TR  2   CH  2   NT  A--           1/2
BA    9   CR     47/48   TR  3   CH 10   NT  D--           1/2
BA    9   CR   1+23/48   TR  1   CH  1   NT  G           1+1/2
BA    9   CR   1+23/48   TR  2   CH  2   NT  A--           1/2
BA    9   CR   1+47/48   TR  2   CH  2   NT  A--           1/2
BA    9   CR   2+23/48   TR  2   CH  2   NT  A--           1/2
BA    9   CR   2+47/48   TR  1   CH  1   NT  A               1
BA    9   CR   2+47/48   TR  2   CH  2   NT  A--           1/2
BA    9   CR   2+47/48   TR  4   CH  4   NT  A----         1/4
BA    9   CR   3+23/48   TR  2   CH  2   NT  A--           1/2
BA    9   CR   3+23/48   TR  3   CH 10   NT  D--           1/2
BA    9   CR   3+47/48   TR  1   CH  1   NT  G               1
BA    9   CR   3+47/48   TR  2   CH  2   NT  A--           1/2

BA   10   CR     23/48   TR  2   CH  2   NT  A--           1/2
BA   10   CR     47/48   TR  1   CH  1   NT  A             1/2
BA   10   CR     47/48   TR  2   CH  2   NT  A--           1/2
BA   10   CR     47/48   TR  3   CH 10   NT  D--           1/2
BA   10   CR   1+23/48   TR  1   CH  1   NT  G           1+1/2
BA   10   CR   1+23/48   TR  2   CH  2   NT  A--           1/2
BA   10   CR   1+47/48   TR  2   CH  2   NT  A--           1/2
BA   10   CR   1+47/48   TR  3   CH 10   NT  D--           1/4
BA   10   CR   2+11/48   TR  3   CH 10   NT  D--           1/4
BA   10   CR   2+23/48   TR  2   CH  2   NT  A--           1/2
BA   10   CR   2+23/48   TR  3   CH 10   NT  D--           1/4
BA   10   CR   2+35/48   TR  3   CH 10   NT  D--           1/4
BA   10   CR   2+47/48   TR  1   CH  1   NT  A               1
BA   10   CR   2+47/48   TR  2   CH  2   NT  A--           1/2
BA   10   CR   2+47/48   TR  4   CH  4   NT  A----         1/4
BA   10   CR   3+23/48   TR  2   CH  2   NT  A--           1/2
BA   10   CR   3+47/48   TR  1   CH  1   NT  G               1
BA   10   CR   3+47/48   TR  2   CH  2   NT  A--           1/2

BA   11   CR     23/48   TR  2   CH  2   NT  A--           1/2
BA   11   CR     47/48   TR  1   CH  1   NT  A             1/2
BA   11   CR     47/48   TR  2   CH  2   NT  A--           1/2
BA   11   CR     47/48   TR  3   CH 10   NT  D--           1/2
BA   11   CR   1+23/48   TR  1   CH  1   NT  B           1+1/2
BA   11   CR   1+23/48   TR  2   CH  2   NT  A--           1/2
BA   11   CR   1+47/48   TR  2   CH  2   NT  A--           1/2
BA   11   CR   2+23/48   TR  2   CH  2   NT  A--           1/2
BA   11   CR   2+47/48   TR  1   CH  1   NT  A               1
BA   11   CR   2+47/48   TR  2   CH  2   NT  A--           1/2
BA   11   CR   2+47/48   TR  4   CH  4   NT  A----         1/4
BA   11   CR   3+23/48   TR  2   CH  2   NT  A--           1/2
BA   11   CR   3+23/48   TR  3   CH 10   NT  D--           1/2
BA   11   CR   3+47/48   TR  1   CH  1   NT  G               1
BA   11   CR   3+47/48   TR  2   CH  2   NT  A--           1/2

BA   12   CR     23/48   TR  2   CH  2   NT  A--           1/2
BA   12   CR     47/48   TR  1   CH  1   NT  A             1/2
BA   12   CR     47/48   TR  2   CH  2   NT  A--           1/2
BA   12   CR     47/48   TR  3   CH 10   NT  D--           1/2
BA   12   CR   1+23/48   TR  1   CH  1   NT  G           1+1/2
BA   12   CR   1+23/48   TR  2   CH  2   NT  A--           1/2
BA   12   CR   1+47/48   TR  2   CH  2   NT  A--           1/2
BA   12   CR   1+47/48   TR  3   CH 10   NT  D--           1/4
BA   12   CR   2+11/48   TR  3   CH 10   NT  D--           1/4
BA   12   CR   2+23/48   TR  2   CH  2   NT  A--           1/2
BA   12   CR   2+23/48   TR  3   CH 10   NT  D--           1/4
BA   12   CR   2+35/48   TR  3   CH 10   NT  D--           1/4
BA   12   CR   2+47/48   TR  1   CH  1   NT  B               1
BA   12   CR   2+47/48   TR  2   CH  2   NT  E-            1/2
BA   12   CR   2+47/48   TR  4   CH  4   NT  A----         1/4
BA   12   CR   3+23/48   TR  2   CH  2   NT  E-            1/2
BA   12   CR   3+47/48   TR  1   CH  1   NT  A               1
BA   12   CR   3+47/48   TR  2   CH  2   NT  E-            1/2

BA   13   CR     23/48   TR  2   CH  2   NT  E-            1/2
BA   13   CR     47/48   TR  1   CH  1   NT  B             1/2
BA   13   CR     47/48   TR  2   CH  2   NT  E-            1/2
BA   13   CR     47/48   TR  3   CH 10   NT  D--           1/2
BA   13   CR   1+23/48   TR  1   CH  1   NT  A           1+1/2
BA   13   CR   1+23/48   TR  2   CH  2   NT  E-            1/2
BA   13   CR   1+47/48   TR  2   CH  2   NT  E-            1/2
BA   13   CR   2+23/48   TR  2   CH  2   NT  E-            1/2
BA   13   CR   2+47/48   TR  1   CH  1   NT  B               1
BA   13   CR   2+47/48   TR  2   CH  2   NT  B-            1/2
BA   13   CR   2+47/48   TR  4   CH  4   NT  A----         1/4
BA   13   CR   3+23/48   TR  2   CH  2   NT  B-            1/2
BA   13   CR   3+23/48   TR  3   CH 10   NT  D--           1/2
BA   13   CR   3+47/48   TR  1   CH  1   NT  E'              1
BA   13   CR   3+47/48   TR  2   CH  2   NT  B-            1/2

BA   14   CR     23/48   TR  2   CH  2   NT  B-            1/2
BA   14   CR     47/48   TR  1   CH  1   NT  F#'           1/2
BA   14   CR     47/48   TR  2   CH  2   NT  B-            1/2
BA   14   CR     47/48   TR  3   CH 10   NT  D--           1/2
BA   14   CR   1+23/48   TR  1   CH  1   NT  A'              1
BA   14   CR   1+23/48   TR  2   CH  2   NT  B-            1/2
BA   14   CR   1+47/48   TR  2   CH  2   NT  B-            1/2
BA   14   CR   1+47/48   TR  3   CH 10   NT  D--           1/4
BA   14   CR   2+11/48   TR  3   CH 10   NT  D--           1/4
BA   14   CR   2+23/48   TR  1   CH  1   NT  B'          7+1/2
BA   14   CR   2+23/48   TR  2   CH  2   NT  B-            1/2
BA   14   CR   2+23/48   TR  3   CH 10   NT  D--           1/4
BA   14   CR   2+35/48   TR  3   CH 10   NT  D--           1/4
BA   14   CR   2+47/48   TR  2   CH  2   NT  B-            1/2
BA   14   CR   2+47/48   TR  4   CH  4   NT  A----         1/4
BA   14   CR   3+23/48   TR  2   CH  2   NT  B-            1/2
BA   14   CR   3+47/48   TR  2   CH  2   NT  B-            1/2

BA   15   CR     23/48   TR  2   CH  2   NT  B-            1/2
BA   15   CR     47/48   TR  2   CH  2   NT  B-            1/2
BA   15   CR     47/48   TR  3   CH 10   NT  D--           1/2
BA   15   CR   1+23/48   TR  2   CH  2   NT  B-            1/2
BA   15   CR   1+47/48   TR  2   CH  2   NT  B-            1/2
BA   15   CR   2+23/48   TR  2   CH  2   NT  B-            1/2
BA   15   CR   2+23/48   TR  3   CH 10   NT  D--           1/2
BA   15   CR   2+47/48   TR  2   CH  2   NT  B-            1/2
BA   15   CR   2+47/48   TR  4   CH  4   NT  A----         1/4
BA   15   CR   3+11/48   TR  4   CH 16   End of track
BA   15   CR   3+23/48   TR  2   CH  2   NT  B-            1/2
BA   15   CR   3+47/48   TR  2   CH  2   NT  B-            1/2
BA   15   CR   3+47/48   TR  3   CH 10   NT  D--           1/2

BA   16   CR     23/48   TR  2   CH  2   NT  B-            1/2
BA   16   CR     47/48   TR  2   CH  2   NT  B-            1/2
BA   16   CR     47/48   TR  3   CH 10   NT  D--           1/4
BA   16   CR   1+11/48   TR  3   CH 10   NT  D--           1/4
BA   16   CR   1+23/48   TR  2   CH  2   NT  B-            1/2
BA   16   CR   1+23/48   TR  3   CH 10   NT  D--           1/4
BA   16   CR   1+35/48   TR  3   CH 10   NT  D--           1/4
BA   16   CR   1+47/48   TR  1   CH 16   End of track
BA   16   CR   1+47/48   TR  2   CH 16   End of track
BA   16   CR   1+47/48   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 24.7917 seconds
