format=1 tracks=18 division=384

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 119 14 0
BA    1   CR         0   TR  0   CH 16   Tempo 148
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Melody"
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 44
BA    1   CR         0   TR  1   CH  1   Channel volume 115
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &3D
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &21
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &2A
BA    1   CR         0   TR  1   CH 16   Key C major
BA    1   CR         0   TR  2   CH 16   Text type 3: "Pizz. Strings"
BA    1   CR         0   TR  2   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 108
BA    1   CR         0   TR  2   CH  2   Channel volume 105
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &1B
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &35
BA    1   CR         0   TR  2   CH 16   Key C major
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  3   CH 16   Text type 3: "Harmony I"
BA    1   CR         0   TR  3   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Instrument 41
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &50
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &33
BA    1   CR         0   TR  3   CH  3   ST &B2 &5D &2A
BA    1   CR         0   TR  3   CH 16   Key C major
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  4   CH 16   Text type 3: "Harmony II"
BA    1   CR         0   TR  4   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   Instrument 40
BA    1   CR         0   TR  4   CH  4   Channel volume 90
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &45
BA    1   CR         0   TR  4   CH  4   ST &B3 &5B &1E
BA    1   CR         0   TR  4   CH  4   ST &B3 &5D &2A
BA    1   CR         0   TR  4   CH 16   Key C major
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  5   CH 16   Text type 3: "Bass"
BA    1   CR         0   TR  5   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  5   CH  5   Instrument 40
BA    1   CR         0   TR  5   CH  5   Channel volume 75
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   ST &B4 &5B &3F
BA    1   CR         0   TR  5   CH  5   ST &B4 &5D &3F
BA    1   CR         0   TR  5   CH 16   Key C major
BA    1   CR         0   TR  6   CH 16   Text type 3: "Drums (Standard Set)"
BA    1   CR         0   TR  6   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  6   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  6   CH 10   Instrument 1
BA    1   CR         0   TR  6   CH 10   Channel volume 127
BA    1   CR         0   TR  6   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  6   CH 10   ST &B9 &5B &3F
BA    1   CR         0   TR  6   CH 10   ST &B9 &5D &00
BA    1   CR         0   TR  6   CH 16   Key C major
BA    1   CR         0   TR  7   CH 16   Key C major
BA    1   CR         0   TR  7   CH 10   Channel volume 100
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "******************************"
BA    1   CR         0   TR  8   CH 16   Key C major
BA    1   CR         0   TR  8   CH 10   Channel volume 100
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   Text type 3: "Ninja Gaiden II: The Dark"
BA    1   CR         0   TR  9   CH 16   Key C major
BA    1   CR         0   TR  9   CH 10   Channel volume 100
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   Text type 3: "Sword of Chaos"
BA    1   CR         0   TR 10   CH 16   Key C major
BA    1   CR         0   TR 10   CH 10   Channel volume 100
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   Text type 3: "Intro: "Chaosium Sword""
BA    1   CR         0   TR 11   CH 16   Key C major
BA    1   CR         0   TR 11   CH 10   Channel volume 100
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   Text type 3: "Sequenced by Deuce"
BA    1   CR         0   TR 12   CH 16   Key C major
BA    1   CR         0   TR 12   CH 10   Channel volume 100
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR         0   TR 13   CH 16   Text type 3: "(deuce@scsn.net)"
BA    1   CR         0   TR 13   CH 16   Key C major
BA    1   CR         0   TR 13   CH 10   Channel volume 100
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   Text type 3: "as part of the"
BA    1   CR         0   TR 14   CH 16   Key C major
BA    1   CR         0   TR 14   CH 10   Channel volume 100
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR         0   TR 15   CH 16   Text type 3: "Ninja Gaiden MIDI Project"
BA    1   CR         0   TR 15   CH 16   Key C major
BA    1   CR         0   TR 15   CH 10   Channel volume 100
BA    1   CR         0   TR 15   CH 16   End of track
BA    1   CR         0   TR 16   CH 16   Text type 3: "http://www.scsn.net/users/deuce/ngaiden"
BA    1   CR         0   TR 16   CH 16   Key C major
BA    1   CR         0   TR 16   CH 10   Channel volume 100
BA    1   CR         0   TR 16   CH 16   End of track
BA    1   CR         0   TR 17   CH 16   Text type 3: "******************************"
BA    1   CR         0   TR 17   CH 16   Key C major
BA    1   CR         0   TR 17   CH 10   Channel volume 100
BA    1   CR         0   TR 17   CH 16   End of track

BA    2   CR         0   TR  1   CH  1   NT  B               6   von=127   voff=0
BA    2   CR         0   TR  4   CH  4   NT  E--             8   von=127   voff=0

BA    3   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA    3   CR         3   TR  1   CH  1   NT  B               1   voff=0

BA    4   CR         0   TR  1   CH  1   NT  C'              6   voff=0
BA    4   CR         0   TR  4   CH  4   NT  G--             8   voff=0

BA    5   CR         2   TR  1   CH  1   NT  B               1   voff=0
BA    5   CR         3   TR  1   CH  1   NT  C'              1   voff=0

BA    6   CR         0   TR  1   CH  1   NT  C#'             6   voff=0
BA    6   CR         0   TR  4   CH  4   NT  A--             8   voff=0

BA    7   CR         2   TR  1   CH  1   NT  D'              1   voff=0
BA    7   CR         3   TR  1   CH  1   NT  C#'             1   voff=0

BA    8   CR         0   TR  1   CH  1   NT  C'              4   voff=0
BA    8   CR         0   TR  4   CH  4   NT  G--             4   voff=0

BA    9   CR         0   TR  1   CH  1   NT  B               4   voff=0
BA    9   CR         0   TR  4   CH  4   NT  F#--            4   voff=0

BA   10   CR         0   TR  1   CH  1   NT  B               6   voff=0
BA   10   CR         0   TR  4   CH  4   NT  E--             6   voff=0
BA   10   CR         0   TR  6   CH 10   NT  C--           2/3   von=100   voff=100
BA   10   CR         2   TR  6   CH 10   NT  E--           2/3   voff=100

BA   11   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA   11   CR         2   TR  4   CH  4   NT  B---            1   voff=0
BA   11   CR         3   TR  1   CH  1   NT  B               1   voff=0
BA   11   CR         3   TR  4   CH  4   NT  E--             1   voff=0
BA   11   CR         3   TR  6   CH 10   NT  C--          1/12   voff=100

BA   12   CR         0   TR  1   CH  1   NT  C'              6   voff=0
BA   12   CR         0   TR  4   CH  4   NT  G--             6   voff=0
BA   12   CR         0   TR  6   CH 10   NT  C--          1/12   voff=100
BA   12   CR         2   TR  6   CH 10   NT  E--          1/12   voff=100

BA   13   CR         2   TR  1   CH  1   NT  B               1   voff=0
BA   13   CR         2   TR  4   CH  4   NT  E--             1   voff=0
BA   13   CR         3   TR  1   CH  1   NT  C'              1   voff=0
BA   13   CR         3   TR  4   CH  4   NT  G--             1   voff=0
BA   13   CR         3   TR  6   CH 10   NT  C--          1/12   voff=100
BA   13   CR     3+1/2   TR  6   CH 10   NT  C--          1/12   voff=100

BA   14   CR         0   TR  1   CH  1   NT  C#'             6   voff=0
BA   14   CR         0   TR  4   CH  4   NT  A--             6   voff=0
BA   14   CR         0   TR  6   CH 10   NT  C--          1/12   voff=100
BA   14   CR         2   TR  6   CH 10   NT  E--          1/12   voff=100

BA   15   CR         2   TR  1   CH  1   NT  D'              1   voff=0
BA   15   CR         2   TR  4   CH  4   NT  A--             1   voff=0
BA   15   CR         3   TR  1   CH  1   NT  C#'             1   voff=0
BA   15   CR         3   TR  4   CH  4   NT  E--             1   voff=0
BA   15   CR         3   TR  6   CH 10   NT  C--          1/12   voff=100

BA   16   CR         0   TR  1   CH  1   NT  C'              4   voff=0
BA   16   CR         0   TR  4   CH  4   NT  G--             4   voff=0
BA   16   CR         0   TR  6   CH 10   NT  C--          1/12   voff=100
BA   16   CR         2   TR  6   CH 10   NT  E--          1/12   voff=100

BA   17   CR         0   TR  1   CH  1   NT  B               4   voff=0
BA   17   CR         0   TR  4   CH  4   NT  F#--            4   voff=0
BA   17   CR         0   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR       1/2   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR         1   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     1+1/4   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     1+1/2   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     1+3/4   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR         2   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     2+1/8   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     2+1/4   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     2+3/8   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     2+1/2   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     2+5/8   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     2+3/4   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     2+7/8   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR         3   TR  6   CH 10   NT  D-           1/12   voff=100
BA   17   CR         3   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     3+1/8   TR  6   CH 10   NT  D-           1/12   voff=100
BA   17   CR     3+1/8   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     3+1/4   TR  6   CH 10   NT  C-           1/12   voff=100
BA   17   CR     3+1/4   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     3+3/8   TR  6   CH 10   NT  C-           1/12   voff=100
BA   17   CR     3+3/8   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     3+1/2   TR  6   CH 10   NT  A--          1/12   voff=100
BA   17   CR     3+1/2   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     3+5/8   TR  6   CH 10   NT  A--          1/12   voff=100
BA   17   CR     3+5/8   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     3+3/4   TR  6   CH 10   NT  F--          1/12   voff=100
BA   17   CR     3+3/4   TR  6   CH 10   NT  E--          1/12   voff=100
BA   17   CR     3+7/8   TR  6   CH 10   NT  F--          1/12   voff=100
BA   17   CR     3+7/8   TR  6   CH 10   NT  E--          1/12   voff=100

BA   18   CR         0   TR  1   CH  1   NT  B               6   voff=0
BA   18   CR         0   TR  2   CH  2   NT  E           95/96   von=127   voff=0
BA   18   CR         0   TR  4   CH 16   End of track
BA   18   CR         0   TR  5   CH  5   NT  E-          31/96   von=127   voff=0
BA   18   CR         0   TR  6   CH 10   NT  A-           1/12   voff=100
BA   18   CR         0   TR  6   CH 10   NT  F#--        95/96   von=127   voff=0
BA   18   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   18   CR       1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   18   CR       2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   18   CR         1   TR  2   CH  2   NT  B-          95/96   voff=0
BA   18   CR         1   TR  5   CH  5   NT  B-          31/96   voff=0
BA   18   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   18   CR     1+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   18   CR     1+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   18   CR         2   TR  2   CH  2   NT  E           95/96   voff=0
BA   18   CR         2   TR  5   CH  5   NT  E-          31/96   voff=0
BA   18   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   18   CR         2   TR  6   CH 10   NT  C--         95/96   voff=0
BA   18   CR     2+1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   18   CR     2+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   18   CR         3   TR  2   CH  2   NT  G           95/96   voff=0
BA   18   CR         3   TR  5   CH  5   NT  B-          31/96   voff=0
BA   18   CR         3   TR  6   CH 10   NT  D--         95/96   voff=0
BA   18   CR     3+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   18   CR     3+2/3   TR  5   CH  5   NT  E-          31/96   voff=0

BA   19   CR         0   TR  2   CH  2   NT  G           95/96   voff=0
BA   19   CR         0   TR  5   CH  5   NT  E-          31/96   voff=0
BA   19   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   19   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   19   CR       1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   19   CR       2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   19   CR         1   TR  2   CH  2   NT  F#          95/96   voff=0
BA   19   CR         1   TR  5   CH  5   NT  B-          31/96   voff=0
BA   19   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   19   CR     1+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   19   CR     1+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   19   CR         2   TR  1   CH  1   NT  G               1   voff=0
BA   19   CR         2   TR  2   CH  2   NT  E           95/96   voff=0
BA   19   CR         2   TR  5   CH  5   NT  E-          31/96   voff=0
BA   19   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   19   CR         2   TR  6   CH 10   NT  C--         95/96   voff=0
BA   19   CR     2+1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   19   CR     2+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   19   CR         3   TR  1   CH  1   NT  B               1   voff=0
BA   19   CR         3   TR  2   CH  2   NT  B-          95/96   voff=0
BA   19   CR         3   TR  5   CH  5   NT  B-          31/96   voff=0
BA   19   CR         3   TR  6   CH 10   NT  D--         95/96   voff=0
BA   19   CR     3+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   19   CR     3+2/3   TR  5   CH  5   NT  E-          31/96   voff=0

BA   20   CR         0   TR  1   CH  1   NT  C'              6   voff=0
BA   20   CR         0   TR  2   CH  2   NT  E           95/96   voff=0
BA   20   CR         0   TR  5   CH  5   NT  E-          31/96   voff=0
BA   20   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   20   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   20   CR       1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   20   CR       2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   20   CR         1   TR  2   CH  2   NT  B-          95/96   voff=0
BA   20   CR         1   TR  5   CH  5   NT  C           31/96   voff=0
BA   20   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   20   CR     1+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   20   CR     1+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   20   CR         2   TR  2   CH  2   NT  E           95/96   voff=0
BA   20   CR         2   TR  5   CH  5   NT  E-          31/96   voff=0
BA   20   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   20   CR         2   TR  6   CH 10   NT  C--         95/96   voff=0
BA   20   CR     2+1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   20   CR     2+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   20   CR         3   TR  2   CH  2   NT  G           95/96   voff=0
BA   20   CR         3   TR  5   CH  5   NT  C           31/96   voff=0
BA   20   CR         3   TR  6   CH 10   NT  D--         95/96   voff=0
BA   20   CR     3+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   20   CR     3+2/3   TR  5   CH  5   NT  E-          31/96   voff=0

BA   21   CR         0   TR  2   CH  2   NT  G           95/96   voff=0
BA   21   CR         0   TR  5   CH  5   NT  E-          31/96   voff=0
BA   21   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   21   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   21   CR       1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   21   CR       2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   21   CR         1   TR  2   CH  2   NT  F#          95/96   voff=0
BA   21   CR         1   TR  5   CH  5   NT  C           31/96   voff=0
BA   21   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   21   CR     1+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   21   CR     1+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   21   CR         2   TR  1   CH  1   NT  B               1   voff=0
BA   21   CR         2   TR  2   CH  2   NT  E           95/96   voff=0
BA   21   CR         2   TR  5   CH  5   NT  E-          31/96   voff=0
BA   21   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   21   CR         2   TR  6   CH 10   NT  C--         95/96   voff=0
BA   21   CR     2+1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   21   CR     2+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   21   CR         3   TR  1   CH  1   NT  C'              1   voff=0
BA   21   CR         3   TR  2   CH  2   NT  B-          95/96   voff=0
BA   21   CR         3   TR  5   CH  5   NT  C           31/96   voff=0
BA   21   CR         3   TR  6   CH 10   NT  D--         95/96   voff=0
BA   21   CR     3+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   21   CR     3+2/3   TR  5   CH  5   NT  E-          31/96   voff=0

BA   22   CR         0   TR  1   CH  1   NT  C#'             6   voff=0
BA   22   CR         0   TR  2   CH  2   NT  E           95/96   voff=0
BA   22   CR         0   TR  5   CH  5   NT  E-          31/96   voff=0
BA   22   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   22   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   22   CR       1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   22   CR       2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   22   CR         1   TR  2   CH  2   NT  B-          95/96   voff=0
BA   22   CR         1   TR  5   CH  5   NT  C#          31/96   voff=0
BA   22   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   22   CR     1+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   22   CR     1+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   22   CR         2   TR  2   CH  2   NT  E           95/96   voff=0
BA   22   CR         2   TR  5   CH  5   NT  E-          31/96   voff=0
BA   22   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   22   CR         2   TR  6   CH 10   NT  C--         95/96   voff=0
BA   22   CR     2+1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   22   CR     2+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   22   CR         3   TR  2   CH  2   NT  G           95/96   voff=0
BA   22   CR         3   TR  5   CH  5   NT  C#          31/96   voff=0
BA   22   CR         3   TR  6   CH 10   NT  D--         95/96   voff=0
BA   22   CR     3+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   22   CR     3+2/3   TR  5   CH  5   NT  E-          31/96   voff=0

BA   23   CR         0   TR  2   CH  2   NT  G           95/96   voff=0
BA   23   CR         0   TR  5   CH  5   NT  E-          31/96   voff=0
BA   23   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   23   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   23   CR       1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   23   CR       2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   23   CR         1   TR  2   CH  2   NT  F#          95/96   voff=0
BA   23   CR         1   TR  5   CH  5   NT  C#          31/96   voff=0
BA   23   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   23   CR     1+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   23   CR     1+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   23   CR         2   TR  1   CH  1   NT  D'              1   voff=0
BA   23   CR         2   TR  2   CH  2   NT  E           95/96   voff=0
BA   23   CR         2   TR  5   CH  5   NT  E-          31/96   voff=0
BA   23   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   23   CR         2   TR  6   CH 10   NT  C--         95/96   voff=0
BA   23   CR     2+1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   23   CR     2+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   23   CR         3   TR  1   CH  1   NT  C#'             1   voff=0
BA   23   CR         3   TR  2   CH  2   NT  B-          95/96   voff=0
BA   23   CR         3   TR  5   CH  5   NT  C#          31/96   voff=0
BA   23   CR         3   TR  6   CH 10   NT  D--         95/96   voff=0
BA   23   CR     3+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   23   CR     3+2/3   TR  5   CH  5   NT  E-          31/96   voff=0

BA   24   CR         0   TR  1   CH  1   NT  C'              4   voff=0
BA   24   CR         0   TR  2   CH  2   NT  E           95/96   voff=0
BA   24   CR         0   TR  5   CH  5   NT  E-          31/96   voff=0
BA   24   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   24   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   24   CR       1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   24   CR       2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   24   CR         1   TR  2   CH  2   NT  B-          95/96   voff=0
BA   24   CR         1   TR  5   CH  5   NT  B-          31/96   voff=0
BA   24   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   24   CR     1+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   24   CR     1+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   24   CR         2   TR  2   CH  2   NT  E           95/96   voff=0
BA   24   CR         2   TR  5   CH  5   NT  E-          31/96   voff=0
BA   24   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   24   CR         2   TR  6   CH 10   NT  C--         95/96   voff=0
BA   24   CR     2+1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   24   CR     2+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   24   CR         3   TR  2   CH  2   NT  G           95/96   voff=0
BA   24   CR         3   TR  5   CH  5   NT  B-          31/96   voff=0
BA   24   CR         3   TR  6   CH 10   NT  D--         95/96   voff=0
BA   24   CR     3+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   24   CR     3+2/3   TR  5   CH  5   NT  E-          31/96   voff=0

BA   25   CR         0   TR  1   CH  1   NT  B               4   voff=0
BA   25   CR         0   TR  2   CH  2   NT  G           95/96   voff=0
BA   25   CR         0   TR  5   CH  5   NT  Eb-         31/96   voff=0
BA   25   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   25   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   25   CR       1/3   TR  5   CH  5   NT  Eb-         31/96   voff=0
BA   25   CR       2/3   TR  5   CH  5   NT  Eb-         31/96   voff=0
BA   25   CR         1   TR  2   CH  2   NT  F#          95/96   voff=0
BA   25   CR         1   TR  5   CH  5   NT  B-          31/96   voff=0
BA   25   CR         1   TR  6   CH 10   NT  D--         29/32   voff=0
BA   25   CR     1+1/3   TR  5   CH  5   NT  F#-         31/96   voff=0
BA   25   CR     1+2/3   TR  5   CH  5   NT  B-          31/96   voff=0
BA   25   CR     1+2/3   TR  6   CH 10   NT  C--         23/96   voff=0
BA   25   CR     1+2/3   TR  6   CH 10   NT  D--         23/96   voff=0
BA   25   CR         2   TR  2   CH  2   NT  Eb          95/96   voff=0
BA   25   CR         2   TR  5   CH  5   NT  Eb          31/96   voff=0
BA   25   CR         2   TR  6   CH 10   NT  F#--        31/96   voff=0
BA   25   CR         2   TR  6   CH 10   NT  C--         31/96   voff=0
BA   25   CR     2+1/3   TR  5   CH  5   NT  Eb          31/96   voff=0
BA   25   CR     2+1/3   TR  6   CH 10   NT  F#--        31/96   voff=0
BA   25   CR     2+1/3   TR  6   CH 10   NT  C--         31/96   voff=0
BA   25   CR     2+2/3   TR  5   CH  5   NT  Eb          31/96   voff=0
BA   25   CR     2+2/3   TR  6   CH 10   NT  F#--        31/96   voff=0
BA   25   CR     2+2/3   TR  6   CH 10   NT  C--         31/96   voff=0
BA   25   CR         3   TR  2   CH  2   NT  F#          95/96   voff=0
BA   25   CR         3   TR  5   CH  5   NT  B-          31/96   voff=0
BA   25   CR         3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   25   CR     3+1/3   TR  5   CH  5   NT  Eb          31/96   voff=0
BA   25   CR     3+1/3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   25   CR     3+2/3   TR  5   CH  5   NT  B-          31/96   voff=0
BA   25   CR     3+2/3   TR  6   CH 10   NT  D--         31/96   voff=0

BA   26   CR         0   TR  1   CH  1   NT  G           31/96   voff=0
BA   26   CR         0   TR  3   CH  3   NT  E'          11/12   von=127   voff=0
BA   26   CR         0   TR  5   CH  5   NT  E-          31/96   voff=0
BA   26   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   26   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   26   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   26   CR       1/3   TR  1   CH  1   NT  B-          31/96   voff=0
BA   26   CR       1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   26   CR       2/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   26   CR       2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   26   CR         1   TR  1   CH  1   NT  B-          31/96   voff=0
BA   26   CR         1   TR  3   CH  3   NT  E'          31/96   voff=0
BA   26   CR         1   TR  5   CH  5   NT  B-          31/96   voff=0
BA   26   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   26   CR         1   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   26   CR     1+1/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   26   CR     1+1/3   TR  3   CH  3   NT  B           31/96   voff=0
BA   26   CR     1+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   26   CR     1+2/3   TR  1   CH  1   NT  B-          31/96   voff=0
BA   26   CR     1+2/3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   26   CR     1+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   26   CR         2   TR  1   CH  1   NT  G           31/96   voff=0
BA   26   CR         2   TR  3   CH  3   NT  E'          11/12   voff=0
BA   26   CR         2   TR  5   CH  5   NT  E-          31/96   voff=0
BA   26   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   26   CR         2   TR  6   CH 10   NT  C--         95/96   voff=0
BA   26   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   26   CR     2+1/3   TR  1   CH  1   NT  B-          31/96   voff=0
BA   26   CR     2+1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   26   CR     2+2/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   26   CR     2+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   26   CR         3   TR  1   CH  1   NT  B-          31/96   voff=0
BA   26   CR         3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   26   CR         3   TR  5   CH  5   NT  B-          31/96   voff=0
BA   26   CR         3   TR  6   CH 10   NT  D--         95/96   voff=0
BA   26   CR         3   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   26   CR     3+1/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   26   CR     3+1/3   TR  3   CH  3   NT  B           31/96   voff=0
BA   26   CR     3+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   26   CR     3+2/3   TR  1   CH  1   NT  B-          31/96   voff=0
BA   26   CR     3+2/3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   26   CR     3+2/3   TR  5   CH  5   NT  E-          31/96   voff=0

BA   27   CR         0   TR  1   CH  1   NT  G           31/96   voff=0
BA   27   CR         0   TR  3   CH  3   NT  E'          11/12   voff=0
BA   27   CR         0   TR  5   CH  5   NT  E-          31/96   voff=0
BA   27   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   27   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   27   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   27   CR       1/3   TR  1   CH  1   NT  B-          31/96   voff=0
BA   27   CR       1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   27   CR       2/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   27   CR       2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   27   CR         1   TR  1   CH  1   NT  B-          31/96   voff=0
BA   27   CR         1   TR  3   CH  3   NT  E'          31/96   voff=0
BA   27   CR         1   TR  5   CH  5   NT  B-          31/96   voff=0
BA   27   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   27   CR         1   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   27   CR     1+1/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   27   CR     1+1/3   TR  3   CH  3   NT  B           31/96   voff=0
BA   27   CR     1+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   27   CR     1+2/3   TR  1   CH  1   NT  B-          31/96   voff=0
BA   27   CR     1+2/3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   27   CR     1+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   27   CR         2   TR  1   CH  1   NT  G           31/96   voff=0
BA   27   CR         2   TR  3   CH  3   NT  E'          31/96   voff=0
BA   27   CR         2   TR  5   CH  5   NT  E-          31/96   voff=0
BA   27   CR         2   TR  6   CH 10   NT  C--         31/96   voff=0
BA   27   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   27   CR     2+1/3   TR  1   CH  1   NT  B-          31/96   voff=0
BA   27   CR     2+1/3   TR  3   CH  3   NT  F#'         31/96   voff=0
BA   27   CR     2+1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   27   CR     2+1/3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   27   CR     2+2/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   27   CR     2+2/3   TR  3   CH  3   NT  G'          31/96   voff=0
BA   27   CR     2+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   27   CR     2+2/3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   27   CR         3   TR  1   CH  1   NT  B-          31/96   voff=0
BA   27   CR         3   TR  3   CH  3   NT  A'          31/96   voff=0
BA   27   CR         3   TR  5   CH  5   NT  B-          31/96   voff=0
BA   27   CR         3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   27   CR         3   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   27   CR     3+1/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   27   CR     3+1/3   TR  3   CH  3   NT  G'          31/96   voff=0
BA   27   CR     3+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   27   CR     3+2/3   TR  1   CH  1   NT  B-          31/96   voff=0
BA   27   CR     3+2/3   TR  3   CH  3   NT  F#'         31/96   voff=0
BA   27   CR     3+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   27   CR     3+2/3   TR  6   CH 10   NT  D--         31/96   voff=0

BA   28   CR         0   TR  1   CH  1   NT  G           31/96   voff=0
BA   28   CR         0   TR  3   CH  3   NT  E'          11/12   voff=0
BA   28   CR         0   TR  5   CH  5   NT  E-          31/96   voff=0
BA   28   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   28   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   28   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   28   CR       1/3   TR  1   CH  1   NT  C           31/96   voff=0
BA   28   CR       1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   28   CR       2/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   28   CR       2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   28   CR         1   TR  1   CH  1   NT  C           31/96   voff=0
BA   28   CR         1   TR  3   CH  3   NT  E'          31/96   voff=0
BA   28   CR         1   TR  5   CH  5   NT  C           31/96   voff=0
BA   28   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   28   CR         1   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   28   CR     1+1/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   28   CR     1+1/3   TR  3   CH  3   NT  C'          31/96   voff=0
BA   28   CR     1+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   28   CR     1+2/3   TR  1   CH  1   NT  C           31/96   voff=0
BA   28   CR     1+2/3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   28   CR     1+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   28   CR         2   TR  1   CH  1   NT  G           31/96   voff=0
BA   28   CR         2   TR  3   CH  3   NT  E'          11/12   voff=0
BA   28   CR         2   TR  5   CH  5   NT  E-          31/96   voff=0
BA   28   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   28   CR         2   TR  6   CH 10   NT  C--         95/96   voff=0
BA   28   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   28   CR     2+1/3   TR  1   CH  1   NT  C           31/96   voff=0
BA   28   CR     2+1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   28   CR     2+2/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   28   CR     2+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   28   CR         3   TR  1   CH  1   NT  C           31/96   voff=0
BA   28   CR         3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   28   CR         3   TR  5   CH  5   NT  C           31/96   voff=0
BA   28   CR         3   TR  6   CH 10   NT  D--         95/96   voff=0
BA   28   CR         3   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   28   CR     3+1/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   28   CR     3+1/3   TR  3   CH  3   NT  C'          31/96   voff=0
BA   28   CR     3+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   28   CR     3+2/3   TR  1   CH  1   NT  C           31/96   voff=0
BA   28   CR     3+2/3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   28   CR     3+2/3   TR  5   CH  5   NT  E-          31/96   voff=0

BA   29   CR         0   TR  1   CH  1   NT  G           31/96   voff=0
BA   29   CR         0   TR  3   CH  3   NT  E'          11/12   voff=0
BA   29   CR         0   TR  5   CH  5   NT  E-          31/96   voff=0
BA   29   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   29   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   29   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   29   CR       1/3   TR  1   CH  1   NT  C           31/96   voff=0
BA   29   CR       1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   29   CR       2/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   29   CR       2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   29   CR         1   TR  1   CH  1   NT  C           31/96   voff=0
BA   29   CR         1   TR  3   CH  3   NT  E'          31/96   voff=0
BA   29   CR         1   TR  5   CH  5   NT  C           31/96   voff=0
BA   29   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   29   CR         1   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   29   CR     1+1/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   29   CR     1+1/3   TR  3   CH  3   NT  C'          31/96   voff=0
BA   29   CR     1+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   29   CR     1+2/3   TR  1   CH  1   NT  C           31/96   voff=0
BA   29   CR     1+2/3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   29   CR     1+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   29   CR         2   TR  1   CH  1   NT  G           31/96   voff=0
BA   29   CR         2   TR  3   CH  3   NT  E'          31/96   voff=0
BA   29   CR         2   TR  5   CH  5   NT  E-          31/96   voff=0
BA   29   CR         2   TR  6   CH 10   NT  C--         31/96   voff=0
BA   29   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   29   CR     2+1/3   TR  1   CH  1   NT  C           31/96   voff=0
BA   29   CR     2+1/3   TR  3   CH  3   NT  F#'         31/96   voff=0
BA   29   CR     2+1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   29   CR     2+1/3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   29   CR     2+2/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   29   CR     2+2/3   TR  3   CH  3   NT  G'          31/96   voff=0
BA   29   CR     2+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   29   CR     2+2/3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   29   CR         3   TR  1   CH  1   NT  C           31/96   voff=0
BA   29   CR         3   TR  3   CH  3   NT  C'          31/96   voff=0
BA   29   CR         3   TR  5   CH  5   NT  C           31/96   voff=0
BA   29   CR         3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   29   CR         3   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   29   CR     3+1/3   TR  1   CH  1   NT  G           31/96   voff=0
BA   29   CR     3+1/3   TR  3   CH  3   NT  D'          31/96   voff=0
BA   29   CR     3+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   29   CR     3+2/3   TR  1   CH  1   NT  C           31/96   voff=0
BA   29   CR     3+2/3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   29   CR     3+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   29   CR     3+2/3   TR  6   CH 10   NT  D--         31/96   voff=0

BA   30   CR         0   TR  1   CH  1   NT  A           31/96   voff=0
BA   30   CR         0   TR  3   CH  3   NT  E'              1   voff=0
BA   30   CR         0   TR  5   CH  5   NT  E-          31/96   voff=0
BA   30   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   30   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   30   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   30   CR       1/3   TR  1   CH  1   NT  C#          31/96   voff=0
BA   30   CR       1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   30   CR       2/3   TR  1   CH  1   NT  A           31/96   voff=0
BA   30   CR       2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   30   CR         1   TR  1   CH  1   NT  C#          31/96   voff=0
BA   30   CR         1   TR  3   CH  3   NT  E'          31/96   voff=0
BA   30   CR         1   TR  5   CH  5   NT  C#          31/96   voff=0
BA   30   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   30   CR         1   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   30   CR     1+1/3   TR  1   CH  1   NT  A           31/96   voff=0
BA   30   CR     1+1/3   TR  3   CH  3   NT  B           31/96   voff=0
BA   30   CR     1+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   30   CR     1+2/3   TR  1   CH  1   NT  C#          31/96   voff=0
BA   30   CR     1+2/3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   30   CR     1+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   30   CR         2   TR  1   CH  1   NT  A           31/96   voff=0
BA   30   CR         2   TR  3   CH  3   NT  E'              1   voff=0
BA   30   CR         2   TR  5   CH  5   NT  E-          31/96   voff=0
BA   30   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   30   CR         2   TR  6   CH 10   NT  C--         95/96   voff=0
BA   30   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   30   CR     2+1/3   TR  1   CH  1   NT  C#          31/96   voff=0
BA   30   CR     2+1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   30   CR     2+2/3   TR  1   CH  1   NT  A           31/96   voff=0
BA   30   CR     2+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   30   CR         3   TR  1   CH  1   NT  C#          31/96   voff=0
BA   30   CR         3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   30   CR         3   TR  5   CH  5   NT  C#          31/96   voff=0
BA   30   CR         3   TR  6   CH 10   NT  D--         95/96   voff=0
BA   30   CR         3   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   30   CR     3+1/3   TR  1   CH  1   NT  A           31/96   voff=0
BA   30   CR     3+1/3   TR  3   CH  3   NT  B           31/96   voff=0
BA   30   CR     3+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   30   CR     3+2/3   TR  1   CH  1   NT  C#          31/96   voff=0
BA   30   CR     3+2/3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   30   CR     3+2/3   TR  5   CH  5   NT  E-          31/96   voff=0

BA   31   CR         0   TR  1   CH  1   NT  A           31/96   voff=0
BA   31   CR         0   TR  3   CH  3   NT  E'              1   voff=0
BA   31   CR         0   TR  5   CH  5   NT  E-          31/96   voff=0
BA   31   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   31   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   31   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   31   CR       1/3   TR  1   CH  1   NT  C#          31/96   voff=0
BA   31   CR       1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   31   CR       2/3   TR  1   CH  1   NT  A           31/96   voff=0
BA   31   CR       2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   31   CR         1   TR  1   CH  1   NT  C#          31/96   voff=0
BA   31   CR         1   TR  3   CH  3   NT  E'          31/96   voff=0
BA   31   CR         1   TR  5   CH  5   NT  C#          31/96   voff=0
BA   31   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   31   CR         1   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   31   CR     1+1/3   TR  1   CH  1   NT  A           31/96   voff=0
BA   31   CR     1+1/3   TR  3   CH  3   NT  B           31/96   voff=0
BA   31   CR     1+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   31   CR     1+2/3   TR  1   CH  1   NT  C#          31/96   voff=0
BA   31   CR     1+2/3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   31   CR     1+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   31   CR         2   TR  1   CH  1   NT  A           31/96   voff=0
BA   31   CR         2   TR  3   CH  3   NT  A'          31/96   voff=0
BA   31   CR         2   TR  5   CH  5   NT  E-          31/96   voff=0
BA   31   CR         2   TR  6   CH 10   NT  C--         31/96   voff=0
BA   31   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   31   CR     2+1/3   TR  1   CH  1   NT  C#          31/96   voff=0
BA   31   CR     2+1/3   TR  3   CH  3   NT  G'          31/96   voff=0
BA   31   CR     2+1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   31   CR     2+1/3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   31   CR     2+2/3   TR  1   CH  1   NT  A           31/96   voff=0
BA   31   CR     2+2/3   TR  3   CH  3   NT  F#'         31/96   voff=0
BA   31   CR     2+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   31   CR     2+2/3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   31   CR         3   TR  1   CH  1   NT  C#          31/96   voff=0
BA   31   CR         3   TR  3   CH  3   NT  G'          31/96   voff=0
BA   31   CR         3   TR  5   CH  5   NT  C#          31/96   voff=0
BA   31   CR         3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   31   CR         3   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   31   CR     3+1/3   TR  1   CH  1   NT  A           31/96   voff=0
BA   31   CR     3+1/3   TR  3   CH  3   NT  F#'         31/96   voff=0
BA   31   CR     3+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   31   CR     3+2/3   TR  1   CH  1   NT  C#          31/96   voff=0
BA   31   CR     3+2/3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   31   CR     3+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   31   CR     3+2/3   TR  6   CH 10   NT  D--         31/96   voff=0

BA   32   CR         0   TR  1   CH  1   NT  B'          31/96   voff=0
BA   32   CR         0   TR  3   CH  3   NT  E'          31/96   voff=0
BA   32   CR         0   TR  5   CH  5   NT  E-          31/96   voff=0
BA   32   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   32   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   32   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   32   CR       1/3   TR  1   CH  1   NT  G'          31/96   voff=0
BA   32   CR       1/3   TR  3   CH  3   NT  F#'         31/96   voff=0
BA   32   CR       1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   32   CR       2/3   TR  1   CH  1   NT  A'          31/96   voff=0
BA   32   CR       2/3   TR  3   CH  3   NT  G'          31/96   voff=0
BA   32   CR       2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   32   CR         1   TR  1   CH  1   NT  F#'         31/96   voff=0
BA   32   CR         1   TR  3   CH  3   NT  C'          31/96   voff=0
BA   32   CR         1   TR  5   CH  5   NT  B-          31/96   voff=0
BA   32   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   32   CR         1   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   32   CR     1+1/3   TR  1   CH  1   NT  G'          31/96   voff=0
BA   32   CR     1+1/3   TR  3   CH  3   NT  D'          31/96   voff=0
BA   32   CR     1+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   32   CR     1+2/3   TR  1   CH  1   NT  E'          31/96   voff=0
BA   32   CR     1+2/3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   32   CR     1+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   32   CR         2   TR  1   CH  1   NT  G'          31/96   voff=0
BA   32   CR         2   TR  3   CH  3   NT  D'          31/96   voff=0
BA   32   CR         2   TR  5   CH  5   NT  E-          31/96   voff=0
BA   32   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   32   CR         2   TR  6   CH 10   NT  C--         95/96   voff=0
BA   32   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   32   CR     2+1/3   TR  1   CH  1   NT  A'          31/96   voff=0
BA   32   CR     2+1/3   TR  3   CH  3   NT  E'          31/96   voff=0
BA   32   CR     2+1/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   32   CR     2+2/3   TR  1   CH  1   NT  B'          31/96   voff=0
BA   32   CR     2+2/3   TR  3   CH  3   NT  F#'         31/96   voff=0
BA   32   CR     2+2/3   TR  5   CH  5   NT  E-          31/96   voff=0
BA   32   CR         3   TR  1   CH  1   NT  A'          31/96   voff=0
BA   32   CR         3   TR  3   CH  3   NT  G'          31/96   voff=0
BA   32   CR         3   TR  5   CH  5   NT  B-          31/96   voff=0
BA   32   CR         3   TR  6   CH 10   NT  D--         95/96   voff=0
BA   32   CR         3   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   32   CR     3+1/3   TR  1   CH  1   NT  G'          31/96   voff=0
BA   32   CR     3+1/3   TR  3   CH  3   NT  F#'         31/96   voff=0
BA   32   CR     3+1/3   TR  5   CH  5   NT  G-          31/96   voff=0
BA   32   CR     3+2/3   TR  1   CH  1   NT  F#'         31/96   voff=0
BA   32   CR     3+2/3   TR  3   CH  3   NT  C'          31/96   voff=0
BA   32   CR     3+2/3   TR  5   CH  5   NT  E-          31/96   voff=0

BA   33   CR         0   TR  1   CH  1   NT  G'          31/96   voff=0
BA   33   CR         0   TR  3   CH  3   NT  B           31/96   voff=0
BA   33   CR         0   TR  5   CH  5   NT  Eb-         31/96   voff=0
BA   33   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   33   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   33   CR         0   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   33   CR       1/3   TR  1   CH  1   NT  E'          31/96   voff=0
BA   33   CR       1/3   TR  3   CH  3   NT  Eb'         31/96   voff=0
BA   33   CR       1/3   TR  5   CH  5   NT  Eb-         31/96   voff=0
BA   33   CR       2/3   TR  1   CH  1   NT  F#'         31/96   voff=0
BA   33   CR       2/3   TR  3   CH  3   NT  F#'         31/96   voff=0
BA   33   CR       2/3   TR  5   CH  5   NT  Eb-         31/96   voff=0
BA   33   CR         1   TR  1   CH  1   NT  Eb'         31/96   voff=0
BA   33   CR         1   TR  3   CH  3   NT  B'          31/96   voff=0
BA   33   CR         1   TR  5   CH  5   NT  B-          31/96   voff=0
BA   33   CR         1   TR  6   CH 10   NT  D--         95/96   voff=0
BA   33   CR         1   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   33   CR     1+1/3   TR  1   CH  1   NT  B           31/96   voff=0
BA   33   CR     1+1/3   TR  3   CH  3   NT  Eb''        31/96   voff=0
BA   33   CR     1+1/3   TR  5   CH  5   NT  F#-         31/96   voff=0
BA   33   CR     1+2/3   TR  1   CH  1   NT  Eb'         31/96   voff=0
BA   33   CR     1+2/3   TR  3   CH  3   NT  B'          31/96   voff=0
BA   33   CR     1+2/3   TR  5   CH  5   NT  B-          31/96   voff=0
BA   33   CR         2   TR  1   CH  1   NT  Eb'         31/96   voff=0
BA   33   CR         2   TR  3   CH  3   NT  F#'         31/96   voff=0
BA   33   CR         2   TR  5   CH  5   NT  Eb          31/96   voff=0
BA   33   CR         2   TR  6   CH 10   NT  C--         31/96   voff=0
BA   33   CR         2   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   33   CR     2+1/3   TR  1   CH  1   NT  A'          31/96   voff=0
BA   33   CR     2+1/3   TR  3   CH  3   NT  B'          31/96   voff=0
BA   33   CR     2+1/3   TR  5   CH  5   NT  Eb          31/96   voff=0
BA   33   CR     2+1/3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   33   CR     2+2/3   TR  1   CH  1   NT  G'          31/96   voff=0
BA   33   CR     2+2/3   TR  3   CH  3   NT  Eb''        31/96   voff=0
BA   33   CR     2+2/3   TR  5   CH  5   NT  Eb          31/96   voff=0
BA   33   CR     2+2/3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   33   CR         3   TR  1   CH  1   NT  E'          31/96   voff=0
BA   33   CR         3   TR  3   CH  3   NT  B'          31/96   voff=0
BA   33   CR         3   TR  5   CH  5   NT  B-          31/96   voff=0
BA   33   CR         3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   33   CR         3   TR  6   CH 10   NT  F#--        95/96   voff=0
BA   33   CR     3+1/3   TR  1   CH  1   NT  F#'         31/96   voff=0
BA   33   CR     3+1/3   TR  3   CH  3   NT  F#''        31/96   voff=0
BA   33   CR     3+1/3   TR  5   CH  5   NT  Eb          31/96   voff=0
BA   33   CR     3+2/3   TR  1   CH  1   NT  Eb'         31/96   voff=0
BA   33   CR     3+2/3   TR  3   CH  3   NT  B'          31/96   voff=0
BA   33   CR     3+2/3   TR  5   CH  5   NT  B-          31/96   voff=0
BA   33   CR     3+2/3   TR  6   CH 10   NT  D--         31/96   voff=0

BA   34   CR         0   TR  1   CH  1   NT  B'              4   voff=0
BA   34   CR         0   TR  2   CH  2   NT  E               4   voff=0
BA   34   CR         0   TR  3   CH  3   NT  E''             4   voff=0
BA   34   CR         0   TR  5   CH  5   NT  E-            1/4   voff=0
BA   34   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   34   CR         1   TR  5   CH  5   NT  E-            1/4   voff=0
BA   34   CR         1   TR  6   CH 10   NT  C--         95/96   voff=0
BA   34   CR         2   TR  5   CH  5   NT  E-            1/4   voff=0
BA   34   CR         2   TR  6   CH 10   NT  C--         95/96   voff=0
BA   34   CR         3   TR  5   CH  5   NT  E-            1/4   voff=0
BA   34   CR         3   TR  6   CH 10   NT  C--         95/96   voff=0

BA   35   CR         0   TR  5   CH  5   NT  E-            1/4   voff=0
BA   35   CR         0   TR  6   CH 10   NT  C--         95/96   voff=0
BA   35   CR         1   TR  1   CH  1   NT  E''         31/96   voff=0
BA   35   CR         1   TR  2   CH  2   NT  E-          31/96   voff=0
BA   35   CR         1   TR  3   CH  3   NT  E''         31/96   voff=0
BA   35   CR         1   TR  5   CH  5   NT  E-          31/96   voff=0
BA   35   CR         1   TR  6   CH 10   NT  C--         31/96   voff=0
BA   35   CR         1   TR  6   CH 10   NT  D--         31/96   voff=0
BA   35   CR     1+1/3   TR  1   CH  1   NT  B'          31/96   voff=0
BA   35   CR     1+1/3   TR  2   CH  2   NT  E-          31/96   voff=0
BA   35   CR     1+1/3   TR  3   CH  3   NT  B'          31/96   voff=0
BA   35   CR     1+1/3   TR  5   CH  5   NT  B--         31/96   voff=0
BA   35   CR     1+1/3   TR  6   CH 10   NT  C--         31/96   voff=0
BA   35   CR     1+1/3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   35   CR     1+2/3   TR  1   CH  1   NT  G'          31/96   voff=0
BA   35   CR     1+2/3   TR  2   CH  2   NT  E-          31/96   voff=0
BA   35   CR     1+2/3   TR  3   CH  3   NT  G'          31/96   voff=0
BA   35   CR     1+2/3   TR  5   CH  5   NT  G--         31/96   voff=0
BA   35   CR     1+2/3   TR  6   CH 10   NT  D--         31/96   voff=0
BA   35   CR     1+2/3   TR  6   CH 10   NT  C--         31/96   voff=0
BA   35   CR         2   TR  1   CH  1   NT  E'            2/3   voff=0
BA   35   CR         2   TR  2   CH  2   NT  E-            2/3   voff=0
BA   35   CR         2   TR  3   CH  3   NT  E'            2/3   voff=0
BA   35   CR         2   TR  5   CH  5   NT  E--         31/96   voff=0
BA   35   CR         2   TR  6   CH 10   NT  D--         31/96   voff=0
BA   35   CR         2   TR  6   CH 10   NT  C--         31/96   voff=0
BA   35   CR   2+31/96   TR  5   CH 16   End of track
BA   35   CR   2+31/96   TR  6   CH 16   End of track
BA   35   CR     2+2/3   TR  1   CH 16   End of track
BA   35   CR     2+2/3   TR  2   CH 16   End of track
BA   35   CR     2+2/3   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 56.2162 seconds
