format=1 tracks=5 division=384

BA    1   CR         0   TR  0   CH 16   Text type 2: "© 2001 by Peach.  All rights reserved."
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "French Horn"
BA    1   CR         0   TR  1   CH  1   Instrument 61
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &16
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &16
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "String Ensemble"
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &3C
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &15
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &15
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Cello"
BA    1   CR         0   TR  3   CH  3   Instrument 43
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &3C
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &16
BA    1   CR         0   TR  3   CH  3   ST &B2 &5D &16
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Zelda: Oracle of Ages - "Ambi's Palace" by Peach <toadstool@csnsys.com>"
BA    1   CR         0   TR  4   CH  1   Instrument 61
BA    1   CR         0   TR  4   CH  1   Channel volume 127
BA    1   CR         0   TR  4   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  4   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  4   CH  1   ST &B0 &5B &16
BA    1   CR         0   TR  4   CH  1   ST &B0 &5D &16
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         3   TR  1   CH  1   NT  E           23/96   von=100
BA    1   CR     3+1/4   TR  1   CH  1   NT  F#          23/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  G#          23/96
BA    1   CR     3+3/4   TR  1   CH  1   NT  A           23/96

BA    2   CR         0   TR  1   CH  1   NT  B         1+47/96
BA    2   CR         0   TR  2   CH  2   NT  G#        1+47/96   von=100
BA    2   CR         0   TR  3   CH  3   Channel volume 127
BA    2   CR         0   TR  3   CH  3   NT  E-        1+47/96   von=100
BA    2   CR         1   TR  1   CH  1   Channel volume 95
BA    2   CR     1+1/4   TR  3   CH  3   Channel volume 95
BA    2   CR     1+1/2   TR  1   CH  1   Channel volume 127
BA    2   CR     1+1/2   TR  1   CH  1   NT  E'          47/96
BA    2   CR     1+1/2   TR  2   CH  2   NT  G#          47/96
BA    2   CR     1+1/2   TR  3   CH  3   Channel volume 127
BA    2   CR     1+1/2   TR  3   CH  3   NT  E-          47/96
BA    2   CR         2   TR  1   CH  1   NT  E'        1+47/96
BA    2   CR         2   TR  2   CH  2   NT  G#        1+47/96
BA    2   CR         2   TR  3   CH  3   Channel volume 127
BA    2   CR         2   TR  3   CH  3   NT  E-        1+47/96
BA    2   CR         3   TR  1   CH  1   Channel volume 95
BA    2   CR         3   TR  3   CH  3   Channel volume 95
BA    2   CR   3+47/96   TR  3   CH  3   Channel volume 127
BA    2   CR     3+1/2   TR  1   CH  1   Channel volume 127
BA    2   CR     3+1/2   TR  1   CH  1   NT  E'          47/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  G#          47/96
BA    2   CR     3+1/2   TR  3   CH  3   NT  E-          47/96

BA    3   CR         0   TR  1   CH  1   NT  D'          31/96
BA    3   CR         0   TR  2   CH  2   NT  A           95/96
BA    3   CR         0   TR  3   CH  3   NT  E-          95/96
BA    3   CR       1/3   TR  1   CH  1   NT  E'          31/96
BA    3   CR       2/3   TR  1   CH  1   NT  D'          31/96
BA    3   CR       3/4   TR  3   CH  3   Channel volume 95
BA    3   CR         1   TR  1   CH  1   NT  C#'         47/96
BA    3   CR         1   TR  2   CH  2   NT  A           95/96
BA    3   CR         1   TR  3   CH  3   Channel volume 127
BA    3   CR         1   TR  3   CH  3   NT  E-          95/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  B           47/96
BA    3   CR     1+3/4   TR  3   CH  3   Channel volume 95
BA    3   CR         2   TR  1   CH  1   NT  C#'         95/96
BA    3   CR         2   TR  2   CH  2   NT  A           95/96
BA    3   CR         2   TR  3   CH  3   Channel volume 127
BA    3   CR         2   TR  3   CH  3   NT  E-          95/96
BA    3   CR     2+3/4   TR  3   CH  3   Channel volume 95
BA    3   CR         3   TR  1   CH  1   NT  A           95/96
BA    3   CR         3   TR  2   CH  2   NT  F#          47/96
BA    3   CR         3   TR  3   CH  3   Channel volume 127
BA    3   CR         3   TR  3   CH  3   NT  A--         95/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  C#          47/96
BA    3   CR     3+3/4   TR  3   CH  3   Channel volume 95

BA    4   CR         0   TR  1   CH  1   NT  F#          95/96
BA    4   CR         0   TR  2   CH  2   NT  E           47/96
BA    4   CR         0   TR  3   CH  3   Channel volume 127
BA    4   CR         0   TR  3   CH  3   NT  B--         95/96
BA    4   CR       1/2   TR  2   CH  2   NT  Eb          47/96
BA    4   CR       3/4   TR  3   CH  3   Channel volume 95
BA    4   CR         1   TR  1   CH  1   NT  C#'         95/96
BA    4   CR         1   TR  2   CH  2   NT  E           47/96
BA    4   CR         1   TR  3   CH  3   Channel volume 127
BA    4   CR         1   TR  3   CH  3   NT  B--         95/96
BA    4   CR     1+1/2   TR  2   CH  2   NT  C#          47/96
BA    4   CR     1+3/4   TR  3   CH  3   Channel volume 95
BA    4   CR         2   TR  1   CH  1   NT  B         1+47/96
BA    4   CR         2   TR  2   CH  2   NT  G#          95/96
BA    4   CR         2   TR  3   CH  3   Channel volume 127
BA    4   CR         2   TR  3   CH  3   NT  E-          47/96
BA    4   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA    4   CR     2+1/2   TR  3   CH  3   NT  Eb-         47/96
BA    4   CR         3   TR  2   CH  2   Channel volume 127
BA    4   CR         3   TR  2   CH  2   NT  G#          47/96
BA    4   CR         3   TR  3   CH  3   NT  E-          47/96
BA    4   CR     3+1/2   TR  1   CH  1   NT  E           47/96
BA    4   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA    4   CR     3+1/2   TR  3   CH  3   NT  B--         47/96

BA    5   CR         0   TR  1   CH  1   NT  E         1+47/96
BA    5   CR         0   TR  2   CH  2   NT  G#-         95/96
BA    5   CR         0   TR  3   CH  3   NT  G#--        47/96
BA    5   CR       1/2   TR  3   CH  3   NT  A--         47/96
BA    5   CR         1   TR  2   CH  2   NT  G#-         47/96
BA    5   CR         1   TR  3   CH  3   NT  G#--        47/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  E           47/96
BA    5   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA    5   CR     1+1/2   TR  3   CH  3   NT  F#--        47/96
BA    5   CR         2   TR  1   CH  1   NT  G           47/96
BA    5   CR         2   TR  2   CH  2   NT  D           47/96
BA    5   CR         2   TR  3   CH  3   NT  A--         95/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA    5   CR     2+1/2   TR  2   CH  2   NT  C#          47/96
BA    5   CR     2+1/2   TR  3   CH  3   Channel volume 95
BA    5   CR         3   TR  1   CH  1   NT  E           47/96
BA    5   CR         3   TR  2   CH  2   NT  B-          47/96
BA    5   CR         3   TR  3   CH  3   Channel volume 127
BA    5   CR         3   TR  3   CH  3   NT  G--         47/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  D           47/96
BA    5   CR     3+1/2   TR  2   CH  2   NT  A-          47/96
BA    5   CR     3+1/2   TR  3   CH  3   NT  F#--        47/96

BA    6   CR         0   TR  1   CH  1   NT  B-          95/96
BA    6   CR         0   TR  2   CH  2   NT  F#-         95/96
BA    6   CR         0   TR  3   CH  3   NT  B--         95/96
BA    6   CR       1/2   TR  1   CH  1   Channel volume 95
BA    6   CR       1/2   TR  2   CH  2   Channel volume 95
BA    6   CR       1/2   TR  3   CH  3   Channel volume 95
BA    6   CR       3/4   TR  1   CH  1   Channel volume 127
BA    6   CR       3/4   TR  2   CH  2   Channel volume 127
BA    6   CR         1   TR  1   CH  1   NT  D           95/96
BA    6   CR         1   TR  2   CH  2   NT  F#-         47/96
BA    6   CR         1   TR  3   CH  3   Channel volume 127
BA    6   CR         1   TR  3   CH  3   NT  B--         95/96
BA    6   CR     1+1/2   TR  2   CH  2   NT  A-        1+47/96
BA    6   CR     1+1/2   TR  3   CH  3   Channel volume 95
BA    6   CR         2   TR  1   CH  1   NT  E         5+95/96
BA    6   CR         2   TR  2   CH  2   Channel volume 95
BA    6   CR         2   TR  3   CH  3   Channel volume 127
BA    6   CR         2   TR  3   CH  3   NT  E--       1+95/96
BA    6   CR     2+1/2   TR  2   CH  2   Channel volume 63
BA    6   CR         3   TR  2   CH  2   Channel volume 127
BA    6   CR         3   TR  2   CH  2   NT  A-          47/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  B-          47/96

BA    7   CR         0   TR  2   CH  2   NT  A-          95/96
BA    7   CR         0   TR  3   CH  3   NT  D-        1+95/96
BA    7   CR         1   TR  2   CH  2   NT  F#-         95/96
BA    7   CR         2   TR  2   CH  2   NT  A-          47/96
BA    7   CR         2   TR  3   CH  3   NT  B--       1+95/96
BA    7   CR     2+1/2   TR  2   CH  2   NT  G-          47/96
BA    7   CR         3   TR  2   CH  2   NT  F#-         47/96
BA    7   CR     3+1/2   TR  2   CH  2   NT  D-          47/96

BA    8   CR         0   TR  1   CH  1   NT  E           95/96
BA    8   CR         0   TR  2   CH  2   NT  G-          95/96
BA    8   CR         0   TR  3   CH  3   NT  E--         95/96
BA    8   CR       1/2   TR  2   CH  2   Channel volume 95
BA    8   CR       1/2   TR  3   CH  3   Channel volume 95
BA    8   CR         1   TR  1   CH  1   NT  B           95/96
BA    8   CR         1   TR  2   CH  2   Channel volume 127
BA    8   CR         1   TR  2   CH  2   NT  G-          47/96
BA    8   CR         1   TR  3   CH  3   Channel volume 127
BA    8   CR         1   TR  3   CH  3   NT  E--         95/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA    8   CR     1+1/2   TR  3   CH  3   Channel volume 95
BA    8   CR         2   TR  1   CH  1   NT  B         1+47/96
BA    8   CR         2   TR  2   CH  2   NT  B-          95/96
BA    8   CR         2   TR  3   CH  3   Channel volume 127
BA    8   CR         2   TR  3   CH  3   NT  E--       1+47/96
BA    8   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA    8   CR         3   TR  2   CH  2   Channel volume 127
BA    8   CR         3   TR  2   CH  2   NT  B-          47/96
BA    8   CR     3+1/2   TR  1   CH  1   NT  D'          47/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  C#          47/96
BA    8   CR     3+1/2   TR  3   CH  3   NT  G#--        47/96

BA    9   CR         0   TR  1   CH  1   NT  E'          95/96
BA    9   CR         0   TR  2   CH  2   NT  D           47/96
BA    9   CR         0   TR  3   CH  3   NT  A--         95/96
BA    9   CR       1/2   TR  2   CH  2   NT  C#          47/96
BA    9   CR         1   TR  1   CH  1   NT  C#'         47/96
BA    9   CR         1   TR  2   CH  2   NT  B-          47/96
BA    9   CR         1   TR  3   CH  3   NT  E-          47/96
BA    9   CR     1+1/2   TR  1   CH  1   NT  A           47/96
BA    9   CR     1+1/2   TR  2   CH  2   NT  F#-         47/96
BA    9   CR     1+1/2   TR  3   CH  3   NT  C#-         47/96
BA    9   CR         2   TR  1   CH  1   NT  B           95/96
BA    9   CR         2   TR  2   CH  2   NT  A-          95/96
BA    9   CR         2   TR  3   CH  3   NT  E-          95/96
BA    9   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA    9   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA    9   CR     2+1/2   TR  3   CH  3   Channel volume 95
BA    9   CR     2+3/4   TR  1   CH  1   Channel volume 127
BA    9   CR     2+3/4   TR  2   CH  2   Channel volume 127
BA    9   CR         3   TR  1   CH  1   NT  B           47/96
BA    9   CR         3   TR  2   CH  2   NT  B-          95/96
BA    9   CR         3   TR  3   CH  3   Channel volume 127
BA    9   CR         3   TR  3   CH  3   NT  E-          47/96
BA    9   CR     3+1/2   TR  1   CH  1   NT  D'          47/96
BA    9   CR     3+1/2   TR  3   CH  3   NT  B--         47/96

BA   10   CR         0   TR  1   CH  1   NT  E'          95/96
BA   10   CR         0   TR  2   CH  2   NT  F#-       1+47/96
BA   10   CR         0   TR  3   CH  3   NT  C#-         95/96
BA   10   CR       1/2   TR  3   CH  3   Channel volume 95
BA   10   CR         1   TR  1   CH  1   NT  D'          47/96
BA   10   CR         1   TR  3   CH  3   Channel volume 127
BA   10   CR         1   TR  3   CH  3   NT  B--         47/96
BA   10   CR     1+1/2   TR  1   CH  1   NT  E'          47/96
BA   10   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   10   CR     1+1/2   TR  3   CH  3   NT  E-          47/96
BA   10   CR         2   TR  1   CH  1   NT  G'          47/96
BA   10   CR         2   TR  2   CH  2   NT  E           47/96
BA   10   CR         2   TR  3   CH  3   NT  D-          95/96
BA   10   CR     2+1/2   TR  1   CH  1   NT  F#'         47/96
BA   10   CR     2+1/2   TR  2   CH  2   NT  D           47/96
BA   10   CR     2+1/2   TR  3   CH  3   Channel volume 95
BA   10   CR         3   TR  1   CH  1   NT  E'          47/96
BA   10   CR         3   TR  2   CH  2   NT  C#          47/96
BA   10   CR         3   TR  3   CH  3   Channel volume 127
BA   10   CR         3   TR  3   CH  3   NT  F#-         95/96
BA   10   CR     3+1/2   TR  1   CH  1   NT  D'          47/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA   10   CR     3+1/2   TR  3   CH  3   Channel volume 95

BA   11   CR         0   TR  1   CH  1   NT  F#'         47/96
BA   11   CR         0   TR  2   CH  2   NT  D           95/96
BA   11   CR         0   TR  3   CH  3   Channel volume 127
BA   11   CR         0   TR  3   CH  3   NT  A--         95/96
BA   11   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA   11   CR         1   TR  1   CH  1   NT  D'          47/96
BA   11   CR         1   TR  2   CH  2   NT  A-          95/96
BA   11   CR         1   TR  3   CH  3   NT  A--         47/96
BA   11   CR     1+1/2   TR  1   CH  1   NT  A           47/96
BA   11   CR     1+1/2   TR  3   CH  3   NT  F#--        47/96
BA   11   CR         2   TR  1   CH  1   NT  B           95/96
BA   11   CR         2   TR  2   CH  2   NT  G-          95/96
BA   11   CR         2   TR  3   CH  3   NT  B--         95/96
BA   11   CR     2+1/2   TR  3   CH  3   Channel volume 95
BA   11   CR         3   TR  1   CH  1   NT  A           47/96
BA   11   CR         3   TR  2   CH  2   NT  F#-         95/96
BA   11   CR         3   TR  3   CH  3   Channel volume 127
BA   11   CR         3   TR  3   CH  3   NT  B--         95/96
BA   11   CR     3+1/2   TR  1   CH  1   NT  B           47/96
BA   11   CR     3+1/2   TR  3   CH  3   Channel volume 95

BA   12   CR         0   TR  1   CH  1   NT  G           95/96
BA   12   CR         0   TR  2   CH  2   NT  E-          95/96
BA   12   CR         0   TR  3   CH  3   Channel volume 127
BA   12   CR         0   TR  3   CH  3   NT  E-        1+95/96
BA   12   CR         1   TR  1   CH  1   NT  F#          95/96
BA   12   CR         1   TR  2   CH  2   NT  E           47/96
BA   12   CR     1+1/2   TR  2   CH  2   NT  D           47/96
BA   12   CR         2   TR  1   CH  1   NT  E           95/96
BA   12   CR         2   TR  2   CH  2   NT  C#          95/96
BA   12   CR         2   TR  3   CH  3   NT  D-        1+95/96
BA   12   CR         3   TR  1   CH  1   NT  D           95/96
BA   12   CR         3   TR  2   CH  2   NT  B-          95/96

BA   13   CR         0   TR  1   CH  1   NT  F#          95/96
BA   13   CR         0   TR  2   CH  2   NT  D           95/96
BA   13   CR         0   TR  3   CH  3   NT  C#-       1+95/96
BA   13   CR       1/2   TR  1   CH  1   Channel volume 95
BA   13   CR       1/2   TR  2   CH  2   Channel volume 95
BA   13   CR       3/4   TR  1   CH  1   Channel volume 127
BA   13   CR       3/4   TR  2   CH  2   Channel volume 127
BA   13   CR         1   TR  1   CH  1   NT  E           47/96
BA   13   CR         1   TR  2   CH  2   NT  C#          47/96
BA   13   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA   13   CR     1+1/2   TR  2   CH  2   NT  D           47/96
BA   13   CR         2   TR  1   CH  1   NT  D           31/96
BA   13   CR         2   TR  2   CH  2   NT  B-          95/96
BA   13   CR         2   TR  3   CH  3   NT  Bb--      1+95/96
BA   13   CR     2+1/3   TR  1   CH  1   NT  E           31/96
BA   13   CR     2+2/3   TR  1   CH  1   NT  D           31/96
BA   13   CR         3   TR  1   CH  1   NT  C#          47/96
BA   13   CR         3   TR  2   CH  2   NT  Bb-         95/96
BA   13   CR     3+1/2   TR  1   CH  1   NT  Bb-         47/96

BA   14   CR         0   TR  1   CH  1   NT  B-        6+95/96
BA   14   CR         0   TR  2   CH  2   NT  B--         95/96
BA   14   CR         0   TR  3   CH  3   NT  B--         95/96
BA   14   CR         1   TR  2   CH  2   NT  B--         47/96
BA   14   CR         1   TR  3   CH  3   NT  B--         47/96
BA   14   CR     1+1/2   TR  2   CH  2   NT  C-          47/96
BA   14   CR     1+1/2   TR  3   CH  3   NT  A--         47/96
BA   14   CR         2   TR  2   CH  2   NT  Eb-         47/96
BA   14   CR         2   TR  3   CH  3   NT  G--         95/96
BA   14   CR     2+1/2   TR  2   CH  2   NT  E-          47/96
BA   14   CR         3   TR  2   CH  2   NT  F#-         47/96
BA   14   CR         3   TR  3   CH  3   NT  F#--        47/96
BA   14   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA   14   CR     3+1/2   TR  3   CH  3   NT  G--         47/96

BA   15   CR         0   TR  2   CH  2   NT  A-          95/96
BA   15   CR         0   TR  3   CH  3   NT  E--         95/96
BA   15   CR         1   TR  2   CH  2   NT  G-          47/96
BA   15   CR         1   TR  3   CH  3   NT  F#--        47/96
BA   15   CR     1+1/2   TR  2   CH  2   NT  F#-         47/96
BA   15   CR     1+1/2   TR  3   CH  3   NT  E--         47/96
BA   15   CR         2   TR  2   CH  2   NT  C           95/96
BA   15   CR         2   TR  3   CH  3   NT  Eb--        47/96
BA   15   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA   15   CR     2+1/2   TR  3   CH  3   NT  F#--        47/96
BA   15   CR         3   TR  1   CH  1   NT  E           23/96
BA   15   CR         3   TR  2   CH  2   Channel volume 127
BA   15   CR         3   TR  2   CH  2   NT  B-          95/96
BA   15   CR         3   TR  3   CH  3   NT  A--         47/96
BA   15   CR     3+1/4   TR  1   CH  1   NT  F#          23/96
BA   15   CR     3+1/2   TR  1   CH  1   NT  G#          23/96
BA   15   CR     3+1/2   TR  2   CH  2   Channel volume 95
BA   15   CR     3+1/2   TR  3   CH  3   NT  C-          47/96
BA   15   CR     3+3/4   TR  1   CH  1   NT  A           23/96

BA   16   CR         0   TR  1   CH  1   NT  B         1+47/96
BA   16   CR         0   TR  2   CH  2   NT  G#        1+47/96
BA   16   CR         0   TR  2   CH  2   Channel volume 127
BA   16   CR         0   TR  3   CH  3   NT  E-        1+47/96
BA   16   CR         0   TR  3   CH  3   Channel volume 127
BA   16   CR         1   TR  1   CH  1   Channel volume 95
BA   16   CR     1+1/4   TR  3   CH  3   Channel volume 95
BA   16   CR     1+1/2   TR  1   CH  1   Channel volume 127
BA   16   CR     1+1/2   TR  1   CH  1   NT  E'          47/96
BA   16   CR     1+1/2   TR  2   CH  2   NT  G#          47/96
BA   16   CR     1+1/2   TR  3   CH  3   Channel volume 127
BA   16   CR     1+1/2   TR  3   CH  3   NT  E-          47/96
BA   16   CR         2   TR  1   CH  1   NT  E'        1+47/96
BA   16   CR         2   TR  2   CH  2   NT  G#        1+47/96
BA   16   CR         2   TR  3   CH  3   Channel volume 127
BA   16   CR         2   TR  3   CH  3   NT  E-        1+47/96
BA   16   CR         3   TR  1   CH  1   Channel volume 95
BA   16   CR         3   TR  3   CH  3   Channel volume 95
BA   16   CR   3+47/96   TR  3   CH  3   Channel volume 127
BA   16   CR     3+1/2   TR  1   CH  1   Channel volume 127
BA   16   CR     3+1/2   TR  1   CH  1   NT  E'          47/96
BA   16   CR     3+1/2   TR  2   CH  2   NT  G#          47/96
BA   16   CR     3+1/2   TR  3   CH  3   NT  E-          47/96

BA   17   CR         0   TR  1   CH  1   NT  D'          31/96
BA   17   CR         0   TR  2   CH  2   NT  A           95/96
BA   17   CR         0   TR  3   CH  3   NT  E-          95/96
BA   17   CR       1/3   TR  1   CH  1   NT  E'          31/96
BA   17   CR       2/3   TR  1   CH  1   NT  D'          31/96
BA   17   CR       3/4   TR  3   CH  3   Channel volume 95
BA   17   CR         1   TR  1   CH  1   NT  C#'         47/96
BA   17   CR         1   TR  2   CH  2   NT  A           95/96
BA   17   CR         1   TR  3   CH  3   NT  E-          95/96
BA   17   CR         1   TR  3   CH  3   Channel volume 127
BA   17   CR     1+1/2   TR  1   CH  1   NT  B           47/96
BA   17   CR     1+3/4   TR  3   CH  3   Channel volume 95
BA   17   CR         2   TR  1   CH  1   NT  C#'         95/96
BA   17   CR         2   TR  2   CH  2   NT  A           95/96
BA   17   CR         2   TR  3   CH  3   Channel volume 127
BA   17   CR         2   TR  3   CH  3   NT  E-          95/96
BA   17   CR     2+3/4   TR  3   CH  3   Channel volume 95
BA   17   CR         3   TR  1   CH  1   NT  A           95/96
BA   17   CR         3   TR  2   CH  2   NT  F#          47/96
BA   17   CR         3   TR  3   CH  3   NT  A--         95/96
BA   17   CR         3   TR  3   CH  3   Channel volume 127
BA   17   CR     3+1/2   TR  2   CH  2   NT  C#          47/96
BA   17   CR     3+3/4   TR  3   CH  3   Channel volume 95

BA   18   CR         0   TR  1   CH  1   NT  F#          95/96
BA   18   CR         0   TR  2   CH  2   NT  E           47/96
BA   18   CR         0   TR  3   CH  3   Channel volume 127
BA   18   CR         0   TR  3   CH  3   NT  B--         95/96
BA   18   CR       1/2   TR  2   CH  2   NT  Eb          47/96
BA   18   CR       3/4   TR  3   CH  3   Channel volume 95
BA   18   CR         1   TR  1   CH  1   NT  C#'         95/96
BA   18   CR         1   TR  2   CH  2   NT  E           47/96
BA   18   CR         1   TR  3   CH  3   Channel volume 127
BA   18   CR         1   TR  3   CH  3   NT  B--         95/96
BA   18   CR     1+1/2   TR  2   CH  2   NT  C#          47/96
BA   18   CR     1+3/4   TR  3   CH  3   Channel volume 95
BA   18   CR         2   TR  1   CH  1   NT  B         1+47/96
BA   18   CR         2   TR  2   CH  2   NT  G#          95/96
BA   18   CR         2   TR  3   CH  3   Channel volume 127
BA   18   CR         2   TR  3   CH  3   NT  E-          47/96
BA   18   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA   18   CR     2+1/2   TR  3   CH  3   NT  Eb-         47/96
BA   18   CR         3   TR  2   CH  2   Channel volume 127
BA   18   CR         3   TR  2   CH  2   NT  G#          47/96
BA   18   CR         3   TR  3   CH  3   NT  E-          47/96
BA   18   CR     3+1/2   TR  1   CH  1   NT  E           47/96
BA   18   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA   18   CR     3+1/2   TR  3   CH  3   NT  B--         47/96

BA   19   CR         0   TR  1   CH  1   NT  E         1+47/96
BA   19   CR         0   TR  2   CH  2   NT  G#-         95/96
BA   19   CR         0   TR  3   CH  3   NT  G#--        47/96
BA   19   CR       1/2   TR  3   CH  3   NT  A--         47/96
BA   19   CR         1   TR  2   CH  2   NT  G#-         47/96
BA   19   CR         1   TR  3   CH  3   NT  G#--        47/96
BA   19   CR     1+1/2   TR  1   CH  1   NT  E           47/96
BA   19   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   19   CR     1+1/2   TR  3   CH  3   NT  F#--        47/96
BA   19   CR         2   TR  1   CH  1   NT  G           47/96
BA   19   CR         2   TR  2   CH  2   NT  D           47/96
BA   19   CR         2   TR  3   CH  3   NT  A--         95/96
BA   19   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA   19   CR     2+1/2   TR  2   CH  2   NT  C#          47/96
BA   19   CR     2+1/2   TR  3   CH  3   Channel volume 95
BA   19   CR         3   TR  1   CH  1   NT  E           47/96
BA   19   CR         3   TR  2   CH  2   NT  B-          47/96
BA   19   CR         3   TR  3   CH  3   Channel volume 127
BA   19   CR         3   TR  3   CH  3   NT  G--         47/96
BA   19   CR     3+1/2   TR  1   CH  1   NT  D           47/96
BA   19   CR     3+1/2   TR  2   CH  2   NT  A-          47/96
BA   19   CR     3+1/2   TR  3   CH  3   NT  F#--        47/96

BA   20   CR         0   TR  1   CH  1   NT  B-          95/96
BA   20   CR         0   TR  2   CH  2   NT  F#-         95/96
BA   20   CR         0   TR  3   CH  3   NT  B--         95/96
BA   20   CR       1/2   TR  1   CH  1   Channel volume 95
BA   20   CR       1/2   TR  2   CH  2   Channel volume 95
BA   20   CR       1/2   TR  3   CH  3   Channel volume 95
BA   20   CR       3/4   TR  1   CH  1   Channel volume 127
BA   20   CR       3/4   TR  2   CH  2   Channel volume 127
BA   20   CR         1   TR  1   CH  1   NT  D           95/96
BA   20   CR         1   TR  2   CH  2   NT  F#-         47/96
BA   20   CR         1   TR  3   CH  3   Channel volume 127
BA   20   CR         1   TR  3   CH  3   NT  B--         95/96
BA   20   CR     1+1/2   TR  2   CH  2   NT  A-        1+47/96
BA   20   CR     1+1/2   TR  3   CH  3   Channel volume 95
BA   20   CR         2   TR  1   CH  1   NT  E         5+95/96
BA   20   CR         2   TR  2   CH  2   Channel volume 95
BA   20   CR         2   TR  3   CH  3   Channel volume 127
BA   20   CR         2   TR  3   CH  3   NT  E--       1+95/96
BA   20   CR     2+1/2   TR  2   CH  2   Channel volume 63
BA   20   CR         3   TR  2   CH  2   Channel volume 127
BA   20   CR         3   TR  2   CH  2   NT  A-          47/96
BA   20   CR     3+1/2   TR  2   CH  2   NT  B-          47/96

BA   21   CR         0   TR  2   CH  2   NT  A-          95/96
BA   21   CR         0   TR  3   CH  3   NT  D-        1+95/96
BA   21   CR         1   TR  2   CH  2   NT  F#-         95/96
BA   21   CR         2   TR  2   CH  2   NT  A-          47/96
BA   21   CR         2   TR  3   CH  3   NT  B--       1+95/96
BA   21   CR     2+1/2   TR  2   CH  2   NT  G-          47/96
BA   21   CR         3   TR  2   CH  2   NT  F#-         47/96
BA   21   CR     3+1/2   TR  2   CH  2   NT  D-          47/96

BA   22   CR         0   TR  1   CH  1   NT  E           95/96
BA   22   CR         0   TR  2   CH  2   NT  G-          95/96
BA   22   CR         0   TR  3   CH  3   NT  E--         95/96
BA   22   CR       1/2   TR  2   CH  2   Channel volume 95
BA   22   CR       1/2   TR  3   CH  3   Channel volume 95
BA   22   CR         1   TR  1   CH  1   NT  B           95/96
BA   22   CR         1   TR  2   CH  2   Channel volume 127
BA   22   CR         1   TR  2   CH  2   NT  G-          47/96
BA   22   CR         1   TR  3   CH  3   Channel volume 127
BA   22   CR         1   TR  3   CH  3   NT  E--         95/96
BA   22   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   22   CR     1+1/2   TR  3   CH  3   Channel volume 95
BA   22   CR         2   TR  1   CH  1   NT  B         1+47/96
BA   22   CR         2   TR  2   CH  2   NT  B-          95/96
BA   22   CR         2   TR  3   CH  3   NT  E--       1+47/96
BA   22   CR         2   TR  3   CH  3   Channel volume 127
BA   22   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA   22   CR         3   TR  2   CH  2   NT  B-          47/96
BA   22   CR         3   TR  2   CH  2   Channel volume 127
BA   22   CR     3+1/2   TR  1   CH  1   NT  D'          47/96
BA   22   CR     3+1/2   TR  2   CH  2   NT  C#          47/96
BA   22   CR     3+1/2   TR  3   CH  3   NT  G#--        47/96

BA   23   CR         0   TR  1   CH  1   NT  E'          95/96
BA   23   CR         0   TR  2   CH  2   NT  D           47/96
BA   23   CR         0   TR  3   CH  3   NT  A--         95/96
BA   23   CR       1/2   TR  2   CH  2   NT  C#          47/96
BA   23   CR         1   TR  1   CH  1   NT  C#'         47/96
BA   23   CR         1   TR  2   CH  2   NT  B-          47/96
BA   23   CR         1   TR  3   CH  3   NT  E-          47/96
BA   23   CR     1+1/2   TR  1   CH  1   NT  A           47/96
BA   23   CR     1+1/2   TR  2   CH  2   NT  F#-         47/96
BA   23   CR     1+1/2   TR  3   CH  3   NT  C#-         47/96
BA   23   CR         2   TR  1   CH  1   NT  B           95/96
BA   23   CR         2   TR  2   CH  2   NT  A-          95/96
BA   23   CR         2   TR  3   CH  3   NT  E-          95/96
BA   23   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA   23   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA   23   CR     2+1/2   TR  3   CH  3   Channel volume 95
BA   23   CR     2+3/4   TR  1   CH  1   Channel volume 127
BA   23   CR     2+3/4   TR  2   CH  2   Channel volume 127
BA   23   CR         3   TR  1   CH  1   NT  B           47/96
BA   23   CR         3   TR  2   CH  2   NT  B-          95/96
BA   23   CR         3   TR  3   CH  3   Channel volume 127
BA   23   CR         3   TR  3   CH  3   NT  E-          47/96
BA   23   CR     3+1/2   TR  1   CH  1   NT  D'          47/96
BA   23   CR     3+1/2   TR  3   CH  3   NT  B--         47/96

BA   24   CR         0   TR  1   CH  1   NT  E'          95/96
BA   24   CR         0   TR  2   CH  2   NT  F#-       1+47/96
BA   24   CR         0   TR  3   CH  3   NT  C#-         95/96
BA   24   CR       1/2   TR  3   CH  3   Channel volume 95
BA   24   CR         1   TR  1   CH  1   NT  D'          47/96
BA   24   CR         1   TR  3   CH  3   NT  B--         47/96
BA   24   CR         1   TR  3   CH  3   Channel volume 127
BA   24   CR     1+1/2   TR  1   CH  1   NT  E'          47/96
BA   24   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   24   CR     1+1/2   TR  3   CH  3   NT  E-          47/96
BA   24   CR         2   TR  1   CH  1   NT  G'          47/96
BA   24   CR         2   TR  2   CH  2   NT  E           47/96
BA   24   CR         2   TR  3   CH  3   NT  D-          95/96
BA   24   CR     2+1/2   TR  1   CH  1   NT  F#'         47/96
BA   24   CR     2+1/2   TR  2   CH  2   NT  D           47/96
BA   24   CR     2+1/2   TR  3   CH  3   Channel volume 95
BA   24   CR         3   TR  1   CH  1   NT  E'          47/96
BA   24   CR         3   TR  2   CH  2   NT  C#          47/96
BA   24   CR         3   TR  3   CH  3   Channel volume 127
BA   24   CR         3   TR  3   CH  3   NT  F#-         95/96
BA   24   CR     3+1/2   TR  1   CH  1   NT  D'          47/96
BA   24   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA   24   CR     3+1/2   TR  3   CH  3   Channel volume 95

BA   25   CR         0   TR  1   CH  1   NT  F#'         47/96
BA   25   CR         0   TR  2   CH  2   NT  D           95/96
BA   25   CR         0   TR  3   CH  3   Channel volume 127
BA   25   CR         0   TR  3   CH  3   NT  A--         95/96
BA   25   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA   25   CR         1   TR  1   CH  1   NT  D'          47/96
BA   25   CR         1   TR  2   CH  2   NT  A-          95/96
BA   25   CR         1   TR  3   CH  3   NT  A--         47/96
BA   25   CR     1+1/2   TR  1   CH  1   NT  A           47/96
BA   25   CR     1+1/2   TR  3   CH  3   NT  F#--        47/96
BA   25   CR         2   TR  1   CH  1   NT  B           95/96
BA   25   CR         2   TR  2   CH  2   NT  G-          95/96
BA   25   CR         2   TR  3   CH  3   NT  B--         95/96
BA   25   CR     2+1/2   TR  3   CH  3   Channel volume 95
BA   25   CR         3   TR  1   CH  1   NT  A           47/96
BA   25   CR         3   TR  2   CH  2   NT  F#-         95/96
BA   25   CR         3   TR  3   CH  3   Channel volume 127
BA   25   CR         3   TR  3   CH  3   NT  B--         95/96
BA   25   CR     3+1/2   TR  1   CH  1   NT  B           47/96
BA   25   CR     3+1/2   TR  3   CH  3   Channel volume 95

BA   26   CR         0   TR  1   CH  1   NT  G           95/96
BA   26   CR         0   TR  2   CH  2   NT  E-          95/96
BA   26   CR         0   TR  3   CH  3   Channel volume 127
BA   26   CR         0   TR  3   CH  3   NT  E-        1+95/96
BA   26   CR         1   TR  1   CH  1   NT  F#          95/96
BA   26   CR         1   TR  2   CH  2   NT  E           47/96
BA   26   CR     1+1/2   TR  2   CH  2   NT  D           47/96
BA   26   CR         2   TR  1   CH  1   NT  E           95/96
BA   26   CR         2   TR  2   CH  2   NT  C#          95/96
BA   26   CR         2   TR  3   CH  3   NT  D-        1+95/96
BA   26   CR         3   TR  1   CH  1   NT  D           95/96
BA   26   CR         3   TR  2   CH  2   NT  B-          95/96

BA   27   CR         0   TR  1   CH  1   NT  F#          95/96
BA   27   CR         0   TR  2   CH  2   NT  D           95/96
BA   27   CR         0   TR  3   CH  3   NT  C#-       1+95/96
BA   27   CR       1/2   TR  1   CH  1   Channel volume 95
BA   27   CR       1/2   TR  2   CH  2   Channel volume 95
BA   27   CR       3/4   TR  1   CH  1   Channel volume 127
BA   27   CR       3/4   TR  2   CH  2   Channel volume 127
BA   27   CR         1   TR  1   CH  1   NT  E           47/96
BA   27   CR         1   TR  2   CH  2   NT  C#          47/96
BA   27   CR     1+1/2   TR  1   CH  1   NT  F#          47/96
BA   27   CR     1+1/2   TR  2   CH  2   NT  D           47/96
BA   27   CR         2   TR  1   CH  1   NT  D           31/96
BA   27   CR         2   TR  2   CH  2   NT  B-          95/96
BA   27   CR         2   TR  3   CH  3   NT  Bb--      1+95/96
BA   27   CR     2+1/3   TR  1   CH  1   NT  E           31/96
BA   27   CR     2+2/3   TR  1   CH  1   NT  D           31/96
BA   27   CR         3   TR  1   CH  1   NT  C#          47/96
BA   27   CR         3   TR  2   CH  2   NT  Bb-         95/96
BA   27   CR     3+1/2   TR  1   CH  1   NT  Bb-         47/96

BA   28   CR         0   TR  1   CH  1   NT  B-        6+95/96
BA   28   CR         0   TR  2   CH  2   NT  B--         95/96
BA   28   CR         0   TR  3   CH  3   NT  B--         95/96
BA   28   CR         1   TR  2   CH  2   NT  B--         47/96
BA   28   CR         1   TR  3   CH  3   NT  B--         47/96
BA   28   CR     1+1/2   TR  2   CH  2   NT  C-          47/96
BA   28   CR     1+1/2   TR  3   CH  3   NT  A--         47/96
BA   28   CR         2   TR  2   CH  2   NT  Eb-         47/96
BA   28   CR         2   TR  3   CH  3   NT  G--         95/96
BA   28   CR     2+1/2   TR  2   CH  2   NT  E-          47/96
BA   28   CR         3   TR  2   CH  2   NT  F#-         47/96
BA   28   CR         3   TR  3   CH  3   NT  F#--        47/96
BA   28   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA   28   CR     3+1/2   TR  3   CH  3   NT  G--         47/96

BA   29   CR         0   TR  2   CH  2   NT  A-          95/96
BA   29   CR         0   TR  3   CH  3   NT  E--         95/96
BA   29   CR         1   TR  2   CH  2   NT  G-          47/96
BA   29   CR         1   TR  3   CH  3   NT  F#--        47/96
BA   29   CR     1+1/2   TR  2   CH  2   NT  F#-         47/96
BA   29   CR     1+1/2   TR  3   CH  3   NT  E--         47/96
BA   29   CR         2   TR  2   CH  2   NT  C           95/96
BA   29   CR         2   TR  3   CH  3   NT  Eb--        47/96
BA   29   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA   29   CR     2+1/2   TR  3   CH  3   NT  F#--        47/96
BA   29   CR         3   TR  1   CH  1   NT  E           23/96
BA   29   CR         3   TR  2   CH  2   Channel volume 127
BA   29   CR         3   TR  2   CH  2   NT  B-          95/96
BA   29   CR         3   TR  3   CH  3   NT  A--         47/96
BA   29   CR     3+1/4   TR  1   CH  1   NT  F#          23/96
BA   29   CR     3+1/2   TR  1   CH  1   NT  G#          23/96
BA   29   CR     3+1/2   TR  2   CH  2   Channel volume 95
BA   29   CR     3+1/2   TR  3   CH  3   NT  C-          47/96
BA   29   CR     3+3/4   TR  1   CH  1   NT  A           23/96

BA   30   CR         0   TR  1   CH  1   Channel volume 127
BA   30   CR         0   TR  1   CH  1   NT  B         1+47/96
BA   30   CR         0   TR  2   CH  2   Channel volume 127
BA   30   CR         0   TR  2   CH  2   NT  G#        1+47/96
BA   30   CR         0   TR  3   CH  3   Channel volume 127
BA   30   CR         0   TR  3   CH  3   NT  E-        1+47/96
BA   30   CR       1/4   TR  1   CH  1   Channel volume 126
BA   30   CR       1/4   TR  2   CH  2   Channel volume 126
BA   30   CR       1/4   TR  3   CH  3   Channel volume 126
BA   30   CR      5/12   TR  1   CH  1   Channel volume 125
BA   30   CR      5/12   TR  2   CH  2   Channel volume 125
BA   30   CR      5/12   TR  3   CH  3   Channel volume 125
BA   30   CR      7/12   TR  1   CH  1   Channel volume 124
BA   30   CR      7/12   TR  2   CH  2   Channel volume 124
BA   30   CR      7/12   TR  3   CH  3   Channel volume 124
BA   30   CR       5/6   TR  1   CH  1   Channel volume 123
BA   30   CR       5/6   TR  2   CH  2   Channel volume 123
BA   30   CR       5/6   TR  3   CH  3   Channel volume 123
BA   30   CR         1   TR  1   CH  1   Channel volume 122
BA   30   CR         1   TR  2   CH  2   Channel volume 122
BA   30   CR         1   TR  3   CH  3   Channel volume 122
BA   30   CR     1+1/6   TR  1   CH  1   Channel volume 121
BA   30   CR     1+1/6   TR  2   CH  2   Channel volume 121
BA   30   CR     1+1/6   TR  3   CH  3   Channel volume 121
BA   30   CR     1+1/3   TR  1   CH  1   Channel volume 120
BA   30   CR     1+1/3   TR  2   CH  2   Channel volume 120
BA   30   CR     1+1/3   TR  3   CH  3   Channel volume 120
BA   30   CR     1+1/2   TR  1   CH  1   NT  E'          47/96
BA   30   CR     1+1/2   TR  2   CH  2   NT  G#          47/96
BA   30   CR     1+1/2   TR  3   CH  3   NT  E-          47/96
BA   30   CR    1+7/12   TR  1   CH  1   Channel volume 119
BA   30   CR    1+7/12   TR  2   CH  2   Channel volume 119
BA   30   CR    1+7/12   TR  3   CH  3   Channel volume 119
BA   30   CR     1+3/4   TR  1   CH  1   Channel volume 118
BA   30   CR     1+3/4   TR  2   CH  2   Channel volume 118
BA   30   CR     1+3/4   TR  3   CH  3   Channel volume 118
BA   30   CR   1+11/12   TR  1   CH  1   Channel volume 117
BA   30   CR   1+11/12   TR  2   CH  2   Channel volume 117
BA   30   CR   1+11/12   TR  3   CH  3   Channel volume 117
BA   30   CR         2   TR  1   CH  1   NT  E'        1+47/96
BA   30   CR         2   TR  2   CH  2   NT  G#        1+47/96
BA   30   CR         2   TR  3   CH  3   NT  E-        1+47/96
BA   30   CR    2+1/12   TR  1   CH  1   Channel volume 116
BA   30   CR    2+1/12   TR  2   CH  2   Channel volume 116
BA   30   CR    2+1/12   TR  3   CH  3   Channel volume 116
BA   30   CR     2+1/3   TR  1   CH  1   Channel volume 115
BA   30   CR     2+1/3   TR  2   CH  2   Channel volume 115
BA   30   CR     2+1/3   TR  3   CH  3   Channel volume 115
BA   30   CR     2+1/2   TR  1   CH  1   Channel volume 114
BA   30   CR     2+1/2   TR  2   CH  2   Channel volume 114
BA   30   CR     2+1/2   TR  3   CH  3   Channel volume 114
BA   30   CR     2+2/3   TR  1   CH  1   Channel volume 113
BA   30   CR     2+2/3   TR  2   CH  2   Channel volume 113
BA   30   CR     2+2/3   TR  3   CH  3   Channel volume 113
BA   30   CR   2+11/12   TR  1   CH  1   Channel volume 112
BA   30   CR   2+11/12   TR  2   CH  2   Channel volume 112
BA   30   CR   2+11/12   TR  3   CH  3   Channel volume 112
BA   30   CR    3+1/12   TR  1   CH  1   Channel volume 111
BA   30   CR    3+1/12   TR  2   CH  2   Channel volume 111
BA   30   CR    3+1/12   TR  3   CH  3   Channel volume 111
BA   30   CR     3+1/4   TR  1   CH  1   Channel volume 110
BA   30   CR     3+1/4   TR  2   CH  2   Channel volume 110
BA   30   CR     3+1/4   TR  3   CH  3   Channel volume 110
BA   30   CR    3+5/12   TR  1   CH  1   Channel volume 109
BA   30   CR    3+5/12   TR  2   CH  2   Channel volume 109
BA   30   CR    3+5/12   TR  3   CH  3   Channel volume 109
BA   30   CR     3+1/2   TR  1   CH  1   NT  E'          47/96
BA   30   CR     3+1/2   TR  2   CH  2   NT  G#          47/96
BA   30   CR     3+1/2   TR  3   CH  3   NT  E-          47/96
BA   30   CR     3+2/3   TR  1   CH  1   Channel volume 108
BA   30   CR     3+2/3   TR  2   CH  2   Channel volume 108
BA   30   CR     3+2/3   TR  3   CH  3   Channel volume 108
BA   30   CR     3+5/6   TR  1   CH  1   Channel volume 107
BA   30   CR     3+5/6   TR  2   CH  2   Channel volume 107
BA   30   CR     3+5/6   TR  3   CH  3   Channel volume 107

BA   31   CR         0   TR  1   CH  1   Channel volume 106
BA   31   CR         0   TR  1   CH  1   NT  D'          31/96
BA   31   CR         0   TR  2   CH  2   NT  A           95/96
BA   31   CR         0   TR  2   CH  2   Channel volume 106
BA   31   CR         0   TR  3   CH  3   NT  E-          95/96
BA   31   CR         0   TR  3   CH  3   Channel volume 106
BA   31   CR       1/6   TR  1   CH  1   Channel volume 105
BA   31   CR       1/6   TR  2   CH  2   Channel volume 105
BA   31   CR       1/6   TR  3   CH  3   Channel volume 105
BA   31   CR       1/3   TR  1   CH  1   NT  E'          31/96
BA   31   CR      5/12   TR  1   CH  1   Channel volume 104
BA   31   CR      5/12   TR  2   CH  2   Channel volume 104
BA   31   CR      5/12   TR  3   CH  3   Channel volume 104
BA   31   CR      7/12   TR  1   CH  1   Channel volume 103
BA   31   CR      7/12   TR  2   CH  2   Channel volume 103
BA   31   CR      7/12   TR  3   CH  3   Channel volume 103
BA   31   CR       2/3   TR  1   CH  1   NT  D'          31/96
BA   31   CR       3/4   TR  1   CH  1   Channel volume 102
BA   31   CR       3/4   TR  2   CH  2   Channel volume 102
BA   31   CR       3/4   TR  3   CH  3   Channel volume 102
BA   31   CR     11/12   TR  1   CH  1   Channel volume 101
BA   31   CR     11/12   TR  2   CH  2   Channel volume 101
BA   31   CR     11/12   TR  3   CH  3   Channel volume 101
BA   31   CR         1   TR  1   CH  1   NT  C#'         47/96
BA   31   CR         1   TR  2   CH  2   NT  A           95/96
BA   31   CR         1   TR  3   CH  3   NT  E-          95/96
BA   31   CR     1+1/6   TR  1   CH  1   Channel volume 100
BA   31   CR     1+1/6   TR  2   CH  2   Channel volume 100
BA   31   CR     1+1/6   TR  3   CH  3   Channel volume 100
BA   31   CR     1+1/3   TR  1   CH  1   Channel volume 99
BA   31   CR     1+1/3   TR  2   CH  2   Channel volume 99
BA   31   CR     1+1/3   TR  3   CH  3   Channel volume 99
BA   31   CR     1+1/2   TR  1   CH  1   NT  B           47/96
BA   31   CR     1+1/2   TR  1   CH  1   Channel volume 98
BA   31   CR     1+1/2   TR  2   CH  2   Channel volume 98
BA   31   CR     1+1/2   TR  3   CH  3   Channel volume 98
BA   31   CR     1+3/4   TR  1   CH  1   Channel volume 97
BA   31   CR     1+3/4   TR  2   CH  2   Channel volume 97
BA   31   CR     1+3/4   TR  3   CH  3   Channel volume 97
BA   31   CR   1+11/12   TR  1   CH  1   Channel volume 96
BA   31   CR   1+11/12   TR  2   CH  2   Channel volume 96
BA   31   CR   1+11/12   TR  3   CH  3   Channel volume 96
BA   31   CR         2   TR  1   CH  1   NT  C#'         95/96
BA   31   CR         2   TR  2   CH  2   NT  A           95/96
BA   31   CR         2   TR  3   CH  3   NT  E-          95/96
BA   31   CR    2+1/12   TR  1   CH  1   Channel volume 95
BA   31   CR    2+1/12   TR  2   CH  2   Channel volume 95
BA   31   CR    2+1/12   TR  3   CH  3   Channel volume 95
BA   31   CR     2+1/4   TR  1   CH  1   Channel volume 94
BA   31   CR     2+1/4   TR  2   CH  2   Channel volume 94
BA   31   CR     2+1/4   TR  3   CH  3   Channel volume 94
BA   31   CR     2+1/2   TR  1   CH  1   Channel volume 93
BA   31   CR     2+1/2   TR  2   CH  2   Channel volume 93
BA   31   CR     2+1/2   TR  3   CH  3   Channel volume 93
BA   31   CR     2+2/3   TR  1   CH  1   Channel volume 92
BA   31   CR     2+2/3   TR  2   CH  2   Channel volume 92
BA   31   CR     2+2/3   TR  3   CH  3   Channel volume 92
BA   31   CR     2+5/6   TR  1   CH  1   Channel volume 91
BA   31   CR     2+5/6   TR  2   CH  2   Channel volume 91
BA   31   CR     2+5/6   TR  3   CH  3   Channel volume 91
BA   31   CR         3   TR  1   CH  1   Channel volume 90
BA   31   CR         3   TR  1   CH  1   NT  A           95/96
BA   31   CR         3   TR  2   CH  2   Channel volume 90
BA   31   CR         3   TR  2   CH  2   NT  F#          47/96
BA   31   CR         3   TR  3   CH  3   NT  A--         95/96
BA   31   CR         3   TR  3   CH  3   Channel volume 90
BA   31   CR     3+1/4   TR  1   CH  1   Channel volume 89
BA   31   CR     3+1/4   TR  2   CH  2   Channel volume 89
BA   31   CR     3+1/4   TR  3   CH  3   Channel volume 89
BA   31   CR    3+5/12   TR  1   CH  1   Channel volume 88
BA   31   CR    3+5/12   TR  2   CH  2   Channel volume 88
BA   31   CR    3+5/12   TR  3   CH  3   Channel volume 88
BA   31   CR     3+1/2   TR  2   CH  2   NT  C#          47/96
BA   31   CR    3+7/12   TR  1   CH  1   Channel volume 87
BA   31   CR    3+7/12   TR  2   CH  2   Channel volume 87
BA   31   CR    3+7/12   TR  3   CH  3   Channel volume 87
BA   31   CR     3+3/4   TR  1   CH  1   Channel volume 86
BA   31   CR     3+3/4   TR  2   CH  2   Channel volume 86
BA   31   CR     3+3/4   TR  3   CH  3   Channel volume 86

BA   32   CR         0   TR  1   CH  1   NT  F#          95/96
BA   32   CR         0   TR  1   CH  1   Channel volume 85
BA   32   CR         0   TR  2   CH  2   NT  E           47/96
BA   32   CR         0   TR  2   CH  2   Channel volume 85
BA   32   CR         0   TR  3   CH  3   NT  B--         95/96
BA   32   CR         0   TR  3   CH  3   Channel volume 85
BA   32   CR       1/6   TR  1   CH  1   Channel volume 84
BA   32   CR       1/6   TR  2   CH  2   Channel volume 84
BA   32   CR       1/6   TR  3   CH  3   Channel volume 84
BA   32   CR       1/3   TR  1   CH  1   Channel volume 83
BA   32   CR       1/3   TR  2   CH  2   Channel volume 83
BA   32   CR       1/3   TR  3   CH  3   Channel volume 83
BA   32   CR       1/2   TR  2   CH  2   NT  Eb          47/96
BA   32   CR      7/12   TR  1   CH  1   Channel volume 82
BA   32   CR      7/12   TR  2   CH  2   Channel volume 82
BA   32   CR      7/12   TR  3   CH  3   Channel volume 82
BA   32   CR       3/4   TR  1   CH  1   Channel volume 81
BA   32   CR       3/4   TR  2   CH  2   Channel volume 81
BA   32   CR       3/4   TR  3   CH  3   Channel volume 81
BA   32   CR     11/12   TR  1   CH  1   Channel volume 80
BA   32   CR     11/12   TR  2   CH  2   Channel volume 80
BA   32   CR     11/12   TR  3   CH  3   Channel volume 80
BA   32   CR         1   TR  1   CH  1   NT  C#'         95/96
BA   32   CR         1   TR  2   CH  2   NT  E           47/96
BA   32   CR         1   TR  3   CH  3   NT  B--         95/96
BA   32   CR    1+1/12   TR  1   CH  1   Channel volume 79
BA   32   CR    1+1/12   TR  2   CH  2   Channel volume 79
BA   32   CR    1+1/12   TR  3   CH  3   Channel volume 79
BA   32   CR     1+1/3   TR  1   CH  1   Channel volume 78
BA   32   CR     1+1/3   TR  2   CH  2   Channel volume 78
BA   32   CR     1+1/3   TR  3   CH  3   Channel volume 78
BA   32   CR     1+1/2   TR  1   CH  1   Channel volume 77
BA   32   CR     1+1/2   TR  2   CH  2   NT  C#          47/96
BA   32   CR     1+1/2   TR  2   CH  2   Channel volume 77
BA   32   CR     1+1/2   TR  3   CH  3   Channel volume 77
BA   32   CR     1+2/3   TR  1   CH  1   Channel volume 76
BA   32   CR     1+2/3   TR  2   CH  2   Channel volume 76
BA   32   CR     1+2/3   TR  3   CH  3   Channel volume 76
BA   32   CR     1+5/6   TR  1   CH  1   Channel volume 75
BA   32   CR     1+5/6   TR  2   CH  2   Channel volume 75
BA   32   CR     1+5/6   TR  3   CH  3   Channel volume 75
BA   32   CR         2   TR  1   CH  1   NT  B         1+47/96
BA   32   CR         2   TR  2   CH  2   NT  G#          95/96
BA   32   CR         2   TR  3   CH  3   NT  E-          47/96
BA   32   CR    2+1/12   TR  1   CH  1   Channel volume 74
BA   32   CR    2+1/12   TR  2   CH  2   Channel volume 74
BA   32   CR    2+1/12   TR  3   CH  3   Channel volume 74
BA   32   CR     2+1/4   TR  1   CH  1   Channel volume 73
BA   32   CR     2+1/4   TR  2   CH  2   Channel volume 73
BA   32   CR     2+1/4   TR  3   CH  3   Channel volume 73
BA   32   CR    2+5/12   TR  1   CH  1   Channel volume 72
BA   32   CR    2+5/12   TR  2   CH  2   Channel volume 72
BA   32   CR    2+5/12   TR  3   CH  3   Channel volume 72
BA   32   CR     2+1/2   TR  3   CH  3   NT  Eb-         47/96
BA   32   CR    2+7/12   TR  1   CH  1   Channel volume 71
BA   32   CR    2+7/12   TR  2   CH  2   Channel volume 71
BA   32   CR    2+7/12   TR  3   CH  3   Channel volume 71
BA   32   CR     2+5/6   TR  1   CH  1   Channel volume 70
BA   32   CR     2+5/6   TR  2   CH  2   Channel volume 70
BA   32   CR     2+5/6   TR  3   CH  3   Channel volume 70
BA   32   CR         3   TR  1   CH  1   Channel volume 69
BA   32   CR         3   TR  2   CH  2   NT  G#          47/96
BA   32   CR         3   TR  2   CH  2   Channel volume 69
BA   32   CR         3   TR  3   CH  3   NT  E-          47/96
BA   32   CR         3   TR  3   CH  3   Channel volume 69
BA   32   CR     3+1/6   TR  1   CH  1   Channel volume 68
BA   32   CR     3+1/6   TR  2   CH  2   Channel volume 68
BA   32   CR     3+1/6   TR  3   CH  3   Channel volume 68
BA   32   CR    3+5/12   TR  1   CH  1   Channel volume 67
BA   32   CR    3+5/12   TR  2   CH  2   Channel volume 67
BA   32   CR    3+5/12   TR  3   CH  3   Channel volume 67
BA   32   CR     3+1/2   TR  1   CH  1   NT  E           47/96
BA   32   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA   32   CR     3+1/2   TR  3   CH  3   NT  B--         47/96
BA   32   CR    3+7/12   TR  1   CH  1   Channel volume 66
BA   32   CR    3+7/12   TR  2   CH  2   Channel volume 66
BA   32   CR    3+7/12   TR  3   CH  3   Channel volume 66
BA   32   CR     3+3/4   TR  1   CH  1   Channel volume 65
BA   32   CR     3+3/4   TR  2   CH  2   Channel volume 65
BA   32   CR     3+3/4   TR  3   CH  3   Channel volume 65
BA   32   CR   3+11/12   TR  1   CH  1   Channel volume 64
BA   32   CR   3+11/12   TR  2   CH  2   Channel volume 64
BA   32   CR   3+11/12   TR  3   CH  3   Channel volume 64

BA   33   CR         0   TR  1   CH  1   NT  E         1+47/96
BA   33   CR         0   TR  2   CH  2   NT  G#-         95/96
BA   33   CR         0   TR  3   CH  3   NT  G#--        47/96
BA   33   CR       1/6   TR  1   CH  1   Channel volume 63
BA   33   CR       1/6   TR  2   CH  2   Channel volume 63
BA   33   CR       1/6   TR  3   CH  3   Channel volume 63
BA   33   CR       1/3   TR  1   CH  1   Channel volume 62
BA   33   CR       1/3   TR  2   CH  2   Channel volume 62
BA   33   CR       1/3   TR  3   CH  3   Channel volume 62
BA   33   CR       1/2   TR  1   CH  1   Channel volume 61
BA   33   CR       1/2   TR  2   CH  2   Channel volume 61
BA   33   CR       1/2   TR  3   CH  3   Channel volume 61
BA   33   CR       1/2   TR  3   CH  3   NT  A--         47/96
BA   33   CR       2/3   TR  1   CH  1   Channel volume 60
BA   33   CR       2/3   TR  2   CH  2   Channel volume 60
BA   33   CR       2/3   TR  3   CH  3   Channel volume 60
BA   33   CR     11/12   TR  1   CH  1   Channel volume 59
BA   33   CR     11/12   TR  2   CH  2   Channel volume 59
BA   33   CR     11/12   TR  3   CH  3   Channel volume 59
BA   33   CR         1   TR  2   CH  2   NT  G#-         47/96
BA   33   CR         1   TR  3   CH  3   NT  G#--        47/96
BA   33   CR    1+1/12   TR  1   CH  1   Channel volume 58
BA   33   CR    1+1/12   TR  2   CH  2   Channel volume 58
BA   33   CR    1+1/12   TR  3   CH  3   Channel volume 58
BA   33   CR     1+1/4   TR  1   CH  1   Channel volume 57
BA   33   CR     1+1/4   TR  2   CH  2   Channel volume 57
BA   33   CR     1+1/4   TR  3   CH  3   Channel volume 57
BA   33   CR     1+1/2   TR  1   CH  1   NT  E           47/96
BA   33   CR     1+1/2   TR  1   CH  1   Channel volume 56
BA   33   CR     1+1/2   TR  2   CH  2   Channel volume 56
BA   33   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   33   CR     1+1/2   TR  3   CH  3   Channel volume 56
BA   33   CR     1+1/2   TR  3   CH  3   NT  F#--        47/96
BA   33   CR     1+2/3   TR  1   CH  1   Channel volume 55
BA   33   CR     1+2/3   TR  2   CH  2   Channel volume 55
BA   33   CR     1+2/3   TR  3   CH  3   Channel volume 55
BA   33   CR     1+5/6   TR  1   CH  1   Channel volume 54
BA   33   CR     1+5/6   TR  2   CH  2   Channel volume 54
BA   33   CR     1+5/6   TR  3   CH  3   Channel volume 54
BA   33   CR         2   TR  1   CH  1   NT  G           47/96
BA   33   CR         2   TR  1   CH  1   Channel volume 53
BA   33   CR         2   TR  2   CH  2   NT  D           47/96
BA   33   CR         2   TR  2   CH  2   Channel volume 53
BA   33   CR         2   TR  3   CH  3   NT  A--         95/96
BA   33   CR         2   TR  3   CH  3   Channel volume 53
BA   33   CR     2+1/4   TR  1   CH  1   Channel volume 52
BA   33   CR     2+1/4   TR  2   CH  2   Channel volume 52
BA   33   CR     2+1/4   TR  3   CH  3   Channel volume 52
BA   33   CR    2+5/12   TR  1   CH  1   Channel volume 51
BA   33   CR    2+5/12   TR  2   CH  2   Channel volume 51
BA   33   CR    2+5/12   TR  3   CH  3   Channel volume 51
BA   33   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA   33   CR     2+1/2   TR  2   CH  2   NT  C#          47/96
BA   33   CR    2+7/12   TR  1   CH  1   Channel volume 50
BA   33   CR    2+7/12   TR  2   CH  2   Channel volume 50
BA   33   CR    2+7/12   TR  3   CH  3   Channel volume 50
BA   33   CR     2+3/4   TR  1   CH  1   Channel volume 49
BA   33   CR     2+3/4   TR  2   CH  2   Channel volume 49
BA   33   CR     2+3/4   TR  3   CH  3   Channel volume 49
BA   33   CR         3   TR  1   CH  1   Channel volume 48
BA   33   CR         3   TR  1   CH  1   NT  E           47/96
BA   33   CR         3   TR  2   CH  2   NT  B-          47/96
BA   33   CR         3   TR  2   CH  2   Channel volume 48
BA   33   CR         3   TR  3   CH  3   NT  G--         47/96
BA   33   CR         3   TR  3   CH  3   Channel volume 48
BA   33   CR     3+1/6   TR  1   CH  1   Channel volume 47
BA   33   CR     3+1/6   TR  2   CH  2   Channel volume 47
BA   33   CR     3+1/6   TR  3   CH  3   Channel volume 47
BA   33   CR     3+1/3   TR  1   CH  1   Channel volume 46
BA   33   CR     3+1/3   TR  2   CH  2   Channel volume 46
BA   33   CR     3+1/3   TR  3   CH  3   Channel volume 46
BA   33   CR     3+1/2   TR  1   CH  1   Channel volume 45
BA   33   CR     3+1/2   TR  1   CH  1   NT  D           47/96
BA   33   CR     3+1/2   TR  2   CH  2   NT  A-          47/96
BA   33   CR     3+1/2   TR  2   CH  2   Channel volume 45
BA   33   CR     3+1/2   TR  3   CH  3   NT  F#--        47/96
BA   33   CR     3+1/2   TR  3   CH  3   Channel volume 45
BA   33   CR     3+3/4   TR  1   CH  1   Channel volume 44
BA   33   CR     3+3/4   TR  2   CH  2   Channel volume 44
BA   33   CR     3+3/4   TR  3   CH  3   Channel volume 44
BA   33   CR   3+11/12   TR  1   CH  1   Channel volume 43
BA   33   CR   3+11/12   TR  2   CH  2   Channel volume 43
BA   33   CR   3+11/12   TR  3   CH  3   Channel volume 43

BA   34   CR         0   TR  1   CH  1   NT  B-          95/96
BA   34   CR         0   TR  2   CH  2   NT  F#-         95/96
BA   34   CR         0   TR  3   CH  3   NT  B--         95/96
BA   34   CR      1/12   TR  1   CH  1   Channel volume 42
BA   34   CR      1/12   TR  2   CH  2   Channel volume 42
BA   34   CR      1/12   TR  3   CH  3   Channel volume 42
BA   34   CR       1/3   TR  1   CH  1   Channel volume 41
BA   34   CR       1/3   TR  2   CH  2   Channel volume 41
BA   34   CR       1/3   TR  3   CH  3   Channel volume 41
BA   34   CR       1/2   TR  1   CH  1   Channel volume 40
BA   34   CR       1/2   TR  2   CH  2   Channel volume 40
BA   34   CR       1/2   TR  3   CH  3   Channel volume 40
BA   34   CR       2/3   TR  1   CH  1   Channel volume 39
BA   34   CR       2/3   TR  2   CH  2   Channel volume 39
BA   34   CR       2/3   TR  3   CH  3   Channel volume 39
BA   34   CR       5/6   TR  1   CH  1   Channel volume 38
BA   34   CR       5/6   TR  2   CH  2   Channel volume 38
BA   34   CR       5/6   TR  3   CH  3   Channel volume 38
BA   34   CR         1   TR  1   CH  1   NT  D           95/96
BA   34   CR         1   TR  2   CH  2   NT  F#-         47/96
BA   34   CR         1   TR  3   CH  3   NT  B--         95/96
BA   34   CR    1+1/12   TR  1   CH  1   Channel volume 37
BA   34   CR    1+1/12   TR  2   CH  2   Channel volume 37
BA   34   CR    1+1/12   TR  3   CH  3   Channel volume 37
BA   34   CR     1+1/4   TR  1   CH  1   Channel volume 36
BA   34   CR     1+1/4   TR  2   CH  2   Channel volume 36
BA   34   CR     1+1/4   TR  3   CH  3   Channel volume 36
BA   34   CR    1+5/12   TR  1   CH  1   Channel volume 35
BA   34   CR    1+5/12   TR  2   CH  2   Channel volume 35
BA   34   CR    1+5/12   TR  3   CH  3   Channel volume 35
BA   34   CR     1+1/2   TR  2   CH  2   NT  A-        1+47/96
BA   34   CR    1+7/12   TR  1   CH  1   Channel volume 34
BA   34   CR    1+7/12   TR  2   CH  2   Channel volume 34
BA   34   CR    1+7/12   TR  3   CH  3   Channel volume 34
BA   34   CR     1+5/6   TR  1   CH  1   Channel volume 33
BA   34   CR     1+5/6   TR  2   CH  2   Channel volume 33
BA   34   CR     1+5/6   TR  3   CH  3   Channel volume 33
BA   34   CR         2   TR  1   CH  1   NT  E         5+95/96
BA   34   CR         2   TR  1   CH  1   Channel volume 32
BA   34   CR         2   TR  2   CH  2   Channel volume 32
BA   34   CR         2   TR  3   CH  3   NT  E--       1+95/96
BA   34   CR         2   TR  3   CH  3   Channel volume 32
BA   34   CR     2+1/6   TR  1   CH  1   Channel volume 31
BA   34   CR     2+1/6   TR  2   CH  2   Channel volume 31
BA   34   CR     2+1/6   TR  3   CH  3   Channel volume 31
BA   34   CR     2+1/3   TR  1   CH  1   Channel volume 30
BA   34   CR     2+1/3   TR  2   CH  2   Channel volume 30
BA   34   CR     2+1/3   TR  3   CH  3   Channel volume 30
BA   34   CR    2+7/12   TR  1   CH  1   Channel volume 29
BA   34   CR    2+7/12   TR  2   CH  2   Channel volume 29
BA   34   CR    2+7/12   TR  3   CH  3   Channel volume 29
BA   34   CR     2+3/4   TR  1   CH  1   Channel volume 28
BA   34   CR     2+3/4   TR  2   CH  2   Channel volume 28
BA   34   CR     2+3/4   TR  3   CH  3   Channel volume 28
BA   34   CR   2+11/12   TR  1   CH  1   Channel volume 27
BA   34   CR   2+11/12   TR  2   CH  2   Channel volume 27
BA   34   CR   2+11/12   TR  3   CH  3   Channel volume 27
BA   34   CR         3   TR  2   CH  2   NT  A-          47/96
BA   34   CR     3+1/6   TR  1   CH  1   Channel volume 26
BA   34   CR     3+1/6   TR  2   CH  2   Channel volume 26
BA   34   CR     3+1/6   TR  3   CH  3   Channel volume 26
BA   34   CR     3+1/3   TR  1   CH  1   Channel volume 25
BA   34   CR     3+1/3   TR  2   CH  2   Channel volume 25
BA   34   CR     3+1/3   TR  3   CH  3   Channel volume 25
BA   34   CR     3+1/2   TR  1   CH  1   Channel volume 24
BA   34   CR     3+1/2   TR  2   CH  2   Channel volume 24
BA   34   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA   34   CR     3+1/2   TR  3   CH  3   Channel volume 24
BA   34   CR     3+2/3   TR  1   CH  1   Channel volume 23
BA   34   CR     3+2/3   TR  2   CH  2   Channel volume 23
BA   34   CR     3+2/3   TR  3   CH  3   Channel volume 23
BA   34   CR   3+11/12   TR  1   CH  1   Channel volume 22
BA   34   CR   3+11/12   TR  2   CH  2   Channel volume 22
BA   34   CR   3+11/12   TR  3   CH  3   Channel volume 22

BA   35   CR         0   TR  2   CH  2   NT  A-          95/96
BA   35   CR         0   TR  3   CH  3   NT  D-        1+95/96
BA   35   CR      1/12   TR  1   CH  1   Channel volume 21
BA   35   CR      1/12   TR  2   CH  2   Channel volume 21
BA   35   CR      1/12   TR  3   CH  3   Channel volume 21
BA   35   CR       1/4   TR  1   CH  1   Channel volume 20
BA   35   CR       1/4   TR  2   CH  2   Channel volume 20
BA   35   CR       1/4   TR  3   CH  3   Channel volume 20
BA   35   CR      5/12   TR  1   CH  1   Channel volume 19
BA   35   CR      5/12   TR  2   CH  2   Channel volume 19
BA   35   CR      5/12   TR  3   CH  3   Channel volume 19
BA   35   CR       2/3   TR  1   CH  1   Channel volume 18
BA   35   CR       2/3   TR  2   CH  2   Channel volume 18
BA   35   CR       2/3   TR  3   CH  3   Channel volume 18
BA   35   CR       5/6   TR  1   CH  1   Channel volume 17
BA   35   CR       5/6   TR  2   CH  2   Channel volume 17
BA   35   CR       5/6   TR  3   CH  3   Channel volume 17
BA   35   CR         1   TR  1   CH  1   Channel volume 16
BA   35   CR         1   TR  2   CH  2   NT  F#-         95/96
BA   35   CR         1   TR  2   CH  2   Channel volume 16
BA   35   CR         1   TR  3   CH  3   Channel volume 16
BA   35   CR     1+1/6   TR  1   CH  1   Channel volume 15
BA   35   CR     1+1/6   TR  2   CH  2   Channel volume 15
BA   35   CR     1+1/6   TR  3   CH  3   Channel volume 15
BA   35   CR    1+5/12   TR  1   CH  1   Channel volume 14
BA   35   CR    1+5/12   TR  2   CH  2   Channel volume 14
BA   35   CR    1+5/12   TR  3   CH  3   Channel volume 14
BA   35   CR    1+7/12   TR  1   CH  1   Channel volume 13
BA   35   CR    1+7/12   TR  2   CH  2   Channel volume 13
BA   35   CR    1+7/12   TR  3   CH  3   Channel volume 13
BA   35   CR     1+3/4   TR  1   CH  1   Channel volume 12
BA   35   CR     1+3/4   TR  2   CH  2   Channel volume 12
BA   35   CR     1+3/4   TR  3   CH  3   Channel volume 12
BA   35   CR         2   TR  1   CH  1   Channel volume 11
BA   35   CR         2   TR  2   CH  2   NT  A-          47/96
BA   35   CR         2   TR  2   CH  2   Channel volume 11
BA   35   CR         2   TR  3   CH  3   NT  B--       1+95/96
BA   35   CR         2   TR  3   CH  3   Channel volume 11
BA   35   CR     2+1/6   TR  1   CH  1   Channel volume 10
BA   35   CR     2+1/6   TR  2   CH  2   Channel volume 10
BA   35   CR     2+1/6   TR  3   CH  3   Channel volume 10
BA   35   CR     2+1/3   TR  1   CH  1   Channel volume 9
BA   35   CR     2+1/3   TR  2   CH  2   Channel volume 9
BA   35   CR     2+1/3   TR  3   CH  3   Channel volume 9
BA   35   CR     2+1/2   TR  1   CH  1   Channel volume 8
BA   35   CR     2+1/2   TR  2   CH  2   Channel volume 8
BA   35   CR     2+1/2   TR  2   CH  2   NT  G-          47/96
BA   35   CR     2+1/2   TR  3   CH  3   Channel volume 8
BA   35   CR     2+3/4   TR  1   CH  1   Channel volume 7
BA   35   CR     2+3/4   TR  2   CH  2   Channel volume 7
BA   35   CR     2+3/4   TR  3   CH  3   Channel volume 7
BA   35   CR   2+11/12   TR  1   CH  1   Channel volume 6
BA   35   CR   2+11/12   TR  2   CH  2   Channel volume 6
BA   35   CR   2+11/12   TR  3   CH  3   Channel volume 6
BA   35   CR         3   TR  2   CH  2   NT  F#-         47/96
BA   35   CR    3+1/12   TR  1   CH  1   Channel volume 5
BA   35   CR    3+1/12   TR  2   CH  2   Channel volume 5
BA   35   CR    3+1/12   TR  3   CH  3   Channel volume 5
BA   35   CR     3+1/4   TR  1   CH  1   Channel volume 4
BA   35   CR     3+1/4   TR  2   CH  2   Channel volume 4
BA   35   CR     3+1/4   TR  3   CH  3   Channel volume 4
BA   35   CR     3+1/2   TR  1   CH  1   Channel volume 3
BA   35   CR     3+1/2   TR  2   CH  2   NT  D-          47/96
BA   35   CR     3+1/2   TR  2   CH  2   Channel volume 3
BA   35   CR     3+1/2   TR  3   CH  3   Channel volume 3
BA   35   CR     3+2/3   TR  1   CH  1   Channel volume 2
BA   35   CR     3+2/3   TR  2   CH  2   Channel volume 2
BA   35   CR     3+2/3   TR  3   CH  3   Channel volume 2
BA   35   CR     3+5/6   TR  1   CH  1   Channel volume 1
BA   35   CR     3+5/6   TR  2   CH  2   Channel volume 1
BA   35   CR     3+5/6   TR  3   CH  3   Channel volume 1

BA   36   CR         0   TR  1   CH  1   Channel volume 0
BA   36   CR         0   TR  1   CH 16   End of track
BA   36   CR         0   TR  2   CH  2   Channel volume 0
BA   36   CR         0   TR  2   CH 16   End of track
BA   36   CR         0   TR  3   CH  3   Channel volume 0
BA   36   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 56 seconds
