format=1 tracks=18 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "ゼルダの伝説ふしぎの木の実_[フィールド]"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright(C) by Nintendo / Leu"
BA    1   CR         0   TR  0   CH 16   Text type 3: "Conductor Track"
BA    1   CR         0   TR  0   CH 16   Text type 6: "Setup"
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 145
BA    1   CR         0   TR  1   CH 16   Text type 3: "System Setup"
BA    1   CR         0   TR  1   CH  1   Sysex event &F0  &7E &7F &09 &01 &F7
BA    1   CR         0   TR  2   CH 16   Text type 3: "CH #1"
BA    1   CR         0   TR  3   CH 16   Text type 3: "CH #2"
BA    1   CR         0   TR  4   CH 16   Text type 3: "CH #3"
BA    1   CR         0   TR  5   CH 16   Text type 3: "CH #4"
BA    1   CR         0   TR  6   CH 16   Text type 3: "CH #5"
BA    1   CR         0   TR  7   CH 16   Text type 3: "CH #6"
BA    1   CR         0   TR  8   CH 16   Text type 3: "CH #7"
BA    1   CR         0   TR  9   CH 16   Text type 3: "CH #8"
BA    1   CR         0   TR 10   CH 16   Text type 3: "CH #9"
BA    1   CR         0   TR 11   CH 16   Text type 3: "CH #10 (Rhythm channel)"
BA    1   CR         0   TR 12   CH 16   Text type 3: "CH #11"
BA    1   CR         0   TR 13   CH 16   Text type 3: "CH #12"
BA    1   CR         0   TR 14   CH 16   Text type 3: "CH #13"
BA    1   CR         0   TR 15   CH 16   Text type 3: "CH #14"
BA    1   CR         0   TR 16   CH 16   Text type 3: "CH #15"
BA    1   CR         0   TR 17   CH 16   Text type 3: "CH #16"
BA    1   CR       1/2   TR  1   CH  1   Sysex event &F0  &43 &10 &4C &00 &00 &7E &00 &F7
BA    1   CR         1   TR  2   CH  1   Channel volume 100
BA    1   CR         1   TR  3   CH  2   Channel volume 100
BA    1   CR         1   TR  4   CH  3   Channel volume 100
BA    1   CR         1   TR  5   CH  4   Channel volume 100
BA    1   CR         1   TR  6   CH  5   Channel volume 100
BA    1   CR         1   TR  7   CH  6   Channel volume 100
BA    1   CR         1   TR  8   CH  7   Channel volume 100
BA    1   CR         1   TR  9   CH  8   Channel volume 100
BA    1   CR         1   TR 10   CH  9   Channel volume 100
BA    1   CR         1   TR 11   CH 10   Channel volume 100
BA    1   CR         1   TR 12   CH 11   Channel volume 100
BA    1   CR         1   TR 13   CH 12   Channel volume 100
BA    1   CR         1   TR 14   CH 13   Channel volume 100
BA    1   CR         1   TR 15   CH 14   Channel volume 100
BA    1   CR         1   TR 16   CH 15   Channel volume 100
BA    1   CR         1   TR 17   CH 16   Channel volume 100
BA    1   CR     1+1/8   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR     1+1/8   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR     1+1/8   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR     1+1/8   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR     1+1/8   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR     1+1/8   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR     1+1/8   TR  8   CH  7   ST &B6 &0A &40
BA    1   CR     1+1/8   TR  9   CH  8   ST &B7 &0A &40
BA    1   CR     1+1/8   TR 10   CH  9   ST &B8 &0A &40
BA    1   CR     1+1/8   TR 11   CH 10   ST &B9 &0A &40
BA    1   CR     1+1/8   TR 12   CH 11   ST &BA &0A &40
BA    1   CR     1+1/8   TR 13   CH 12   ST &BB &0A &40
BA    1   CR     1+1/8   TR 14   CH 13   ST &BC &0A &40
BA    1   CR     1+1/8   TR 15   CH 14   ST &BD &0A &40
BA    1   CR     1+1/8   TR 16   CH 15   ST &BE &0A &40
BA    1   CR     1+1/8   TR 17   CH 16   ST &BF &0A &40
BA    1   CR     1+1/4   TR  2   CH  1   Instrument 81
BA    1   CR     1+1/4   TR  3   CH  2   Instrument 81
BA    1   CR     1+1/4   TR  4   CH  3   Instrument 81
BA    1   CR     1+1/4   TR  5   CH  4   Instrument 1
BA    1   CR     1+1/4   TR  6   CH  5   Instrument 1
BA    1   CR     1+1/4   TR  7   CH  6   Instrument 1
BA    1   CR     1+1/4   TR  8   CH  7   Instrument 1
BA    1   CR     1+1/4   TR  9   CH  8   Instrument 1
BA    1   CR     1+1/4   TR 10   CH  9   Instrument 1
BA    1   CR     1+1/4   TR 11   CH 10   Instrument 1
BA    1   CR     1+1/4   TR 12   CH 11   Instrument 1
BA    1   CR     1+1/4   TR 13   CH 12   Instrument 1
BA    1   CR     1+1/4   TR 14   CH 13   Instrument 1
BA    1   CR     1+1/4   TR 15   CH 14   Instrument 1
BA    1   CR     1+1/4   TR 16   CH 15   Instrument 1
BA    1   CR     1+1/4   TR 17   CH 16   Instrument 1
BA    1   CR     1+3/8   TR  2   CH  1   ST &B0 &5B &28
BA    1   CR     1+3/8   TR  3   CH  2   ST &B1 &5B &28
BA    1   CR     1+3/8   TR  4   CH  3   ST &B2 &5B &28
BA    1   CR     1+3/8   TR  5   CH  4   ST &B3 &5B &28
BA    1   CR     1+3/8   TR  6   CH  5   ST &B4 &5B &28
BA    1   CR     1+3/8   TR  7   CH  6   ST &B5 &5B &28
BA    1   CR     1+3/8   TR  8   CH  7   ST &B6 &5B &28
BA    1   CR     1+3/8   TR  9   CH  8   ST &B7 &5B &28
BA    1   CR     1+3/8   TR 10   CH  9   ST &B8 &5B &28
BA    1   CR     1+3/8   TR 11   CH 10   ST &B9 &5B &28
BA    1   CR     1+3/8   TR 12   CH 11   ST &BA &5B &28
BA    1   CR     1+3/8   TR 13   CH 12   ST &BB &5B &28
BA    1   CR     1+3/8   TR 14   CH 13   ST &BC &5B &28
BA    1   CR     1+3/8   TR 15   CH 14   ST &BD &5B &28
BA    1   CR     1+3/8   TR 16   CH 15   ST &BE &5B &28
BA    1   CR     1+3/8   TR 17   CH 16   ST &BF &5B &28
BA    1   CR     1+1/2   TR  2   CH  1   ST &B0 &5D &00
BA    1   CR     1+1/2   TR  3   CH  2   ST &B1 &5D &00
BA    1   CR     1+1/2   TR  4   CH  3   ST &B2 &5D &00
BA    1   CR     1+1/2   TR  5   CH  4   ST &B3 &5D &00
BA    1   CR     1+1/2   TR  6   CH  5   ST &B4 &5D &00
BA    1   CR     1+1/2   TR  7   CH  6   ST &B5 &5D &00
BA    1   CR     1+1/2   TR  8   CH  7   ST &B6 &5D &00
BA    1   CR     1+1/2   TR  9   CH  8   ST &B7 &5D &00
BA    1   CR     1+1/2   TR 10   CH  9   ST &B8 &5D &00
BA    1   CR     1+1/2   TR 11   CH 10   ST &B9 &5D &00
BA    1   CR     1+1/2   TR 12   CH 11   ST &BA &5D &00
BA    1   CR     1+1/2   TR 13   CH 12   ST &BB &5D &00
BA    1   CR     1+1/2   TR 14   CH 13   ST &BC &5D &00
BA    1   CR     1+1/2   TR 15   CH 14   ST &BD &5D &00
BA    1   CR     1+1/2   TR 16   CH 15   ST &BE &5D &00
BA    1   CR     1+1/2   TR 17   CH 16   ST &BF &5D &00
BA    1   CR     1+5/8   TR  2   CH  1   ST &B0 &5E &00
BA    1   CR     1+5/8   TR  3   CH  2   ST &B1 &5E &00
BA    1   CR     1+5/8   TR  4   CH  3   ST &B2 &5E &00
BA    1   CR     1+5/8   TR  5   CH  4   ST &B3 &5E &00
BA    1   CR     1+5/8   TR  6   CH  5   ST &B4 &5E &00
BA    1   CR     1+5/8   TR  7   CH  6   ST &B5 &5E &00
BA    1   CR     1+5/8   TR  8   CH  7   ST &B6 &5E &00
BA    1   CR     1+5/8   TR  9   CH  8   ST &B7 &5E &00
BA    1   CR     1+5/8   TR 10   CH  9   ST &B8 &5E &00
BA    1   CR     1+5/8   TR 11   CH 10   ST &B9 &5E &00
BA    1   CR     1+5/8   TR 12   CH 11   ST &BA &5E &00
BA    1   CR     1+5/8   TR 13   CH 12   ST &BB &5E &00
BA    1   CR     1+5/8   TR 14   CH 13   ST &BC &5E &00
BA    1   CR     1+5/8   TR 15   CH 14   ST &BD &5E &00
BA    1   CR     1+5/8   TR 16   CH 15   ST &BE &5E &00
BA    1   CR     1+5/8   TR 17   CH 16   ST &BF &5E &00
BA    1   CR     1+3/4   TR  2   CH  1   ST &B0 &4A &40
BA    1   CR     1+3/4   TR  3   CH  2   ST &B1 &4A &40
BA    1   CR     1+3/4   TR  4   CH  3   ST &B2 &4A &40
BA    1   CR     1+3/4   TR  5   CH  4   ST &B3 &4A &40
BA    1   CR     1+3/4   TR  6   CH  5   ST &B4 &4A &40
BA    1   CR     1+3/4   TR  7   CH  6   ST &B5 &4A &40
BA    1   CR     1+3/4   TR  8   CH  7   ST &B6 &4A &40
BA    1   CR     1+3/4   TR  9   CH  8   ST &B7 &4A &40
BA    1   CR     1+3/4   TR 10   CH  9   ST &B8 &4A &40
BA    1   CR     1+3/4   TR 11   CH 10   ST &B9 &4A &40
BA    1   CR     1+3/4   TR 12   CH 11   ST &BA &4A &40
BA    1   CR     1+3/4   TR 13   CH 12   ST &BB &4A &40
BA    1   CR     1+3/4   TR 14   CH 13   ST &BC &4A &40
BA    1   CR     1+3/4   TR 15   CH 14   ST &BD &4A &40
BA    1   CR     1+3/4   TR 16   CH 15   ST &BE &4A &40
BA    1   CR     1+3/4   TR 17   CH 16   ST &BF &4A &40
BA    1   CR     1+7/8   TR  2   CH  1   ST &B0 &47 &40
BA    1   CR     1+7/8   TR  3   CH  2   ST &B1 &47 &40
BA    1   CR     1+7/8   TR  4   CH  3   ST &B2 &47 &40
BA    1   CR     1+7/8   TR  5   CH  4   ST &B3 &47 &40
BA    1   CR     1+7/8   TR  6   CH  5   ST &B4 &47 &40
BA    1   CR     1+7/8   TR  7   CH  6   ST &B5 &47 &40
BA    1   CR     1+7/8   TR  8   CH  7   ST &B6 &47 &40
BA    1   CR     1+7/8   TR  9   CH  8   ST &B7 &47 &40
BA    1   CR     1+7/8   TR 10   CH  9   ST &B8 &47 &40
BA    1   CR     1+7/8   TR 11   CH 10   ST &B9 &47 &40
BA    1   CR     1+7/8   TR 12   CH 11   ST &BA &47 &40
BA    1   CR     1+7/8   TR 13   CH 12   ST &BB &47 &40
BA    1   CR     1+7/8   TR 14   CH 13   ST &BC &47 &40
BA    1   CR     1+7/8   TR 15   CH 14   ST &BD &47 &40
BA    1   CR     1+7/8   TR 16   CH 15   ST &BE &47 &40
BA    1   CR     1+7/8   TR 17   CH 16   ST &BF &47 &40

BA    2   CR         0   TR  0   CH 16   Text type 6: "Start"
BA    2   CR         0   TR  0   CH 16   Key C major
BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  1   CH  1   Sysex event &F0  &00 &11 &00 &7F &00 &65 &00 &00 &37 &48 &43 &23 &5E &01 &4E &00 &00 &10 &00 &08 &00 &02 &00 &00 &00 &00 &00 &F7
BA    2   CR         0   TR  2   CH  1   NT  G             1/2   von=100
BA    2   CR         0   TR  3   CH  2   NT  B-            1/2   von=100
BA    2   CR         0   TR  4   CH  3   NT  G-            1/3   von=100
BA    2   CR         1   TR  2   CH  1   NT  G             1/4
BA    2   CR         1   TR  3   CH  2   NT  B-            1/4
BA    2   CR         1   TR  4   CH  3   NT  G-            1/3
BA    2   CR     1+1/3   TR  2   CH  1   NT  D             1/4
BA    2   CR     1+1/3   TR  3   CH  2   NT  B-            1/4
BA    2   CR     1+1/3   TR  4   CH  3   NT  G-            1/3
BA    2   CR     1+2/3   TR  2   CH  1   NT  G             1/4
BA    2   CR     1+2/3   TR  3   CH  2   NT  B-            1/4
BA    2   CR     1+2/3   TR  4   CH  3   NT  G-            1/3
BA    2   CR         2   TR  2   CH  1   NT  F             1/2
BA    2   CR         2   TR  3   CH  2   NT  A-            1/2
BA    2   CR         2   TR  4   CH  3   NT  F-            1/3
BA    2   CR         3   TR  2   CH  1   NT  F             1/4
BA    2   CR         3   TR  3   CH  2   NT  A-            1/4
BA    2   CR         3   TR  4   CH  3   NT  F-            1/3
BA    2   CR     3+1/3   TR  2   CH  1   NT  G             1/4
BA    2   CR     3+1/3   TR  3   CH  2   NT  B-            1/4
BA    2   CR     3+1/3   TR  4   CH  3   NT  F-            1/3
BA    2   CR     3+2/3   TR  2   CH  1   NT  A             1/4
BA    2   CR     3+2/3   TR  3   CH  2   NT  C             1/4
BA    2   CR     3+2/3   TR  4   CH  3   NT  F-            1/3

BA    3   CR         0   TR  2   CH  1   NT  Bb            1/2
BA    3   CR         0   TR  3   CH  2   NT  Eb            1/2
BA    3   CR         0   TR  4   CH  3   NT  Eb-           1/3
BA    3   CR         1   TR  2   CH  1   NT  Bb            1/4
BA    3   CR         1   TR  3   CH  2   NT  Eb            1/4
BA    3   CR         1   TR  4   CH  3   NT  Eb-           1/3
BA    3   CR     1+1/3   TR  2   CH  1   NT  G             1/4
BA    3   CR     1+1/3   TR  3   CH  2   NT  Eb            1/4
BA    3   CR     1+1/3   TR  4   CH  3   NT  Eb-           1/3
BA    3   CR     1+2/3   TR  2   CH  1   NT  Bb            1/4
BA    3   CR     1+2/3   TR  3   CH  2   NT  Eb            1/4
BA    3   CR     1+2/3   TR  4   CH  3   NT  Eb-           1/3
BA    3   CR         2   TR  2   CH  1   NT  A             1/2
BA    3   CR         2   TR  3   CH  2   NT  F             1/2
BA    3   CR         2   TR  4   CH  3   NT  F-            1/3
BA    3   CR     2+1/3   TR  4   CH  3   NT  F-            1/3
BA    3   CR     2+2/3   TR  4   CH  3   NT  F-            1/3
BA    3   CR         3   TR  2   CH  1   NT  A             1/4
BA    3   CR         3   TR  3   CH  2   NT  F             1/4
BA    3   CR         3   TR  4   CH  3   NT  F-            1/3
BA    3   CR     3+1/3   TR  2   CH  1   NT  Bb            1/4
BA    3   CR     3+1/3   TR  3   CH  2   NT  F             1/4
BA    3   CR     3+1/3   TR  4   CH  3   NT  Eb-           1/3
BA    3   CR     3+2/3   TR  2   CH  1   NT  C'            1/4
BA    3   CR     3+2/3   TR  3   CH  2   NT  F             1/4
BA    3   CR     3+2/3   TR  4   CH  3   NT  F-            1/3

BA    4   CR         0   TR  2   CH  1   NT  D'              2
BA    4   CR         0   TR  3   CH  2   NT  G               2
BA    4   CR         0   TR  4   CH  3   NT  G-            1/3
BA    4   CR         1   TR  4   CH  3   NT  G-            1/3
BA    4   CR     1+1/3   TR  4   CH  3   NT  G-            1/3
BA    4   CR     1+2/3   TR  4   CH  3   NT  G-            1/3
BA    4   CR         2   TR  4   CH  3   NT  G-            1/3
BA    4   CR         3   TR  2   CH  1   NT  C'            1/4
BA    4   CR         3   TR  3   CH  2   NT  F             1/4
BA    4   CR         3   TR  4   CH  3   NT  D-            1/3
BA    4   CR     3+1/3   TR  2   CH  1   NT  C'            1/4
BA    4   CR     3+1/3   TR  3   CH  2   NT  F             1/4
BA    4   CR     3+1/3   TR  4   CH  3   NT  D-            1/3
BA    4   CR     3+2/3   TR  2   CH  1   NT  C'            1/4
BA    4   CR     3+2/3   TR  3   CH  2   NT  F             1/4
BA    4   CR     3+2/3   TR  4   CH  3   NT  D-            1/3

BA    5   CR         0   TR  2   CH  1   NT  D'              2
BA    5   CR         0   TR  3   CH  2   NT  G               2
BA    5   CR         0   TR  4   CH  3   NT  G-            1/3
BA    5   CR         1   TR  4   CH  3   NT  G-            1/3
BA    5   CR     1+1/3   TR  4   CH  3   NT  G-            1/3
BA    5   CR     1+2/3   TR  4   CH  3   NT  G-            1/3
BA    5   CR         2   TR  4   CH  3   NT  G-            1/3
BA    5   CR         3   TR  2   CH  1   NT  C'            1/3
BA    5   CR         3   TR  4   CH  3   NT  D-            1/3
BA    5   CR     3+1/3   TR  2   CH  1   NT  B             1/3
BA    5   CR     3+1/3   TR  4   CH  3   NT  D-            1/3
BA    5   CR     3+2/3   TR  2   CH  1   NT  A             1/3
BA    5   CR     3+2/3   TR  4   CH  3   NT  D-            1/3

BA    6   CR         0   TR  2   CH  1   NT  G             2/3   von=110
BA    6   CR         0   TR  3   CH  2   NT  B-            2/3   von=110
BA    6   CR         0   TR  4   CH  3   NT  G--           1/4   von=110
BA    6   CR         1   TR  2   CH  1   NT  D          1+7/16
BA    6   CR         1   TR  3   CH  2   NT  C          37/120
BA    6   CR         1   TR  4   CH  3   NT  G--           1/4
BA    6   CR     1+1/3   TR  3   CH  2   NT  B-         53/160
BA    6   CR     1+1/3   TR  4   CH  3   NT  G--           1/4
BA    6   CR     1+2/3   TR  3   CH  2   NT  A-         53/160
BA    6   CR     1+2/3   TR  4   CH  3   NT  F--        37/120
BA    6   CR         2   TR  3   CH  2   NT  B-          13/24
BA    6   CR         2   TR  4   CH  3   NT  G--          7/24
BA    6   CR     2+2/3   TR  3   CH  2   NT  B-            1/4
BA    6   CR     2+3/4   TR  2   CH  1   NT  G            5/24
BA    6   CR         3   TR  2   CH  1   NT  G            5/24
BA    6   CR         3   TR  3   CH  2   NT  B-            1/4
BA    6   CR         3   TR  4   CH  3   NT  G--          7/24
BA    6   CR     3+1/4   TR  2   CH  1   NT  A         119/480
BA    6   CR     3+1/4   TR  3   CH  2   NT  C         119/480
BA    6   CR     3+1/2   TR  2   CH  1   NT  B         119/480
BA    6   CR     3+1/2   TR  3   CH  2   NT  D         119/480
BA    6   CR     3+3/4   TR  2   CH  1   NT  C'        119/480
BA    6   CR     3+3/4   TR  3   CH  2   NT  E         119/480

BA    7   CR         0   TR  2   CH  1   NT  D'          1+1/4
BA    7   CR         0   TR  3   CH  2   NT  F            5/12
BA    7   CR         0   TR  4   CH  3   NT  F--          5/16
BA    7   CR       3/4   TR  3   CH  2   NT  G            3/16
BA    7   CR         1   TR  3   CH  2   NT  G            3/16
BA    7   CR         1   TR  4   CH  3   NT  F--          5/16
BA    7   CR     1+1/4   TR  3   CH  2   NT  A         119/480
BA    7   CR     1+1/3   TR  4   CH  3   NT  F--          5/16
BA    7   CR     1+1/2   TR  3   CH  2   NT  B         119/480
BA    7   CR     1+2/3   TR  4   CH  3   NT  Eb--          1/4
BA    7   CR     1+3/4   TR  3   CH  2   NT  C'        119/480
BA    7   CR         2   TR  3   CH  2   NT  D'        239/240
BA    7   CR         2   TR  4   CH  3   NT  F--         11/48
BA    7   CR     2+2/3   TR  2   CH  1   NT  D'          13/48   von=100
BA    7   CR         3   TR  2   CH  1   NT  D'            1/3   von=110
BA    7   CR         3   TR  3   CH  2   NT  F          53/160
BA    7   CR         3   TR  4   CH  3   NT  F--         11/48
BA    7   CR     3+1/3   TR  2   CH  1   NT  Eb'        53/160
BA    7   CR     3+1/3   TR  3   CH  2   NT  G          53/160
BA    7   CR     3+2/3   TR  2   CH  1   NT  F'         53/160
BA    7   CR     3+2/3   TR  3   CH  2   NT  A          53/160

BA    8   CR         0   TR  2   CH  1   NT  G'          1+2/3
BA    8   CR         0   TR  3   CH  2   NT  Bb            1/2
BA    8   CR         0   TR  4   CH  3   NT  Eb--         5/24
BA    8   CR       3/4   TR  3   CH  2   NT  Eb            1/6
BA    8   CR         1   TR  3   CH  2   NT  Eb            1/6
BA    8   CR         1   TR  4   CH  3   NT  Eb--         5/24
BA    8   CR     1+1/4   TR  3   CH  2   NT  F         119/480
BA    8   CR     1+1/3   TR  4   CH  3   NT  Eb--         5/24
BA    8   CR     1+1/2   TR  3   CH  2   NT  G         119/480
BA    8   CR     1+2/3   TR  4   CH  3   NT  D--        37/120
BA    8   CR     1+3/4   TR  3   CH  2   NT  A         119/480
BA    8   CR         2   TR  3   CH  2   NT  Bb            1/3
BA    8   CR         2   TR  4   CH  3   NT  Eb--         7/24
BA    8   CR     2+2/3   TR  2   CH  1   NT  G'           7/24
BA    8   CR     2+2/3   TR  3   CH  2   NT  Bb            1/3
BA    8   CR         3   TR  2   CH  1   NT  G'           7/24
BA    8   CR         3   TR  3   CH  2   NT  Bb            1/3
BA    8   CR         3   TR  4   CH  3   NT  Eb--         7/24
BA    8   CR     3+1/3   TR  2   CH  1   NT  F'         53/160
BA    8   CR     3+1/3   TR  3   CH  2   NT  A          53/160
BA    8   CR     3+2/3   TR  2   CH  1   NT  Eb'        53/160
BA    8   CR     3+2/3   TR  3   CH  2   NT  G          53/160

BA    9   CR         0   TR  2   CH  1   NT  F'           5/16
BA    9   CR         0   TR  3   CH  2   NT  Bb           7/24
BA    9   CR         0   TR  4   CH  3   NT  Bb--        13/48
BA    9   CR       2/3   TR  2   CH  1   NT  Eb'        53/160
BA    9   CR       2/3   TR  3   CH  2   NT  F            5/16
BA    9   CR         1   TR  2   CH  1   NT  D'         1+1/48
BA    9   CR         1   TR  3   CH  2   NT  F            5/16
BA    9   CR         1   TR  4   CH  3   NT  Bb--        13/48
BA    9   CR     1+1/3   TR  3   CH  2   NT  F            5/16
BA    9   CR     1+1/3   TR  4   CH  3   NT  Bb--        13/48
BA    9   CR     1+2/3   TR  3   CH  2   NT  Eb         53/160
BA    9   CR     1+2/3   TR  4   CH  3   NT  G#--       53/160
BA    9   CR         2   TR  3   CH  2   NT  F            7/24
BA    9   CR         2   TR  4   CH  3   NT  Bb--          1/4
BA    9   CR     2+2/3   TR  3   CH  2   NT  F            7/24
BA    9   CR         3   TR  2   CH  1   NT  D'           7/24
BA    9   CR         3   TR  3   CH  2   NT  F            7/24
BA    9   CR         3   TR  4   CH  3   NT  Bb--          1/4
BA    9   CR     3+1/3   TR  2   CH  1   NT  Eb'        53/160
BA    9   CR     3+1/3   TR  3   CH  2   NT  Eb         53/160
BA    9   CR     3+2/3   TR  2   CH  1   NT  D'         53/160
BA    9   CR     3+2/3   TR  3   CH  2   NT  F          53/160

BA   10   CR         0   TR  2   CH  1   NT  C'            1/4
BA   10   CR         0   TR  3   CH  2   NT  Eb           7/24
BA   10   CR         0   TR  4   CH  3   NT  G#--        13/48
BA   10   CR       1/2   TR  2   CH  1   NT  C'          11/48
BA   10   CR       1/2   TR  3   CH  2   NT  Eb           5/24
BA   10   CR       3/4   TR  2   CH  1   NT  D'        119/480
BA   10   CR       3/4   TR  3   CH  2   NT  D         119/480
BA   10   CR         1   TR  2   CH  1   NT  Eb'        1+3/16
BA   10   CR         1   TR  3   CH  2   NT  Eb           7/24
BA   10   CR         1   TR  4   CH  3   NT  G#--        13/48
BA   10   CR     1+1/3   TR  4   CH  3   NT  G#--        13/48
BA   10   CR     1+1/2   TR  3   CH  2   NT  Eb           5/24
BA   10   CR     1+2/3   TR  4   CH  3   NT  G--        53/160
BA   10   CR     1+3/4   TR  3   CH  2   NT  F         119/480
BA   10   CR         2   TR  3   CH  2   NT  G           11/16
BA   10   CR         2   TR  4   CH  3   NT  G#--          1/4
BA   10   CR         3   TR  2   CH  1   NT  D'            3/8
BA   10   CR         3   TR  3   CH  2   NT  F            5/16
BA   10   CR         3   TR  4   CH  3   NT  G#--          1/4
BA   10   CR     3+1/2   TR  2   CH  1   NT  C'            1/3
BA   10   CR     3+1/2   TR  3   CH  2   NT  Eb            3/8

BA   11   CR         0   TR  2   CH  1   NT  Bb            1/4
BA   11   CR         0   TR  3   CH  2   NT  D             1/4
BA   11   CR         0   TR  4   CH  3   NT  G--          5/16
BA   11   CR       1/2   TR  2   CH  1   NT  Bb            1/4
BA   11   CR       1/2   TR  3   CH  2   NT  D             1/4
BA   11   CR       3/4   TR  2   CH  1   NT  C'        119/480
BA   11   CR       3/4   TR  3   CH  2   NT  C         119/480
BA   11   CR         1   TR  2   CH  1   NT  D'         1+3/16
BA   11   CR         1   TR  3   CH  2   NT  D            3/16
BA   11   CR         1   TR  4   CH  3   NT  G--          5/16
BA   11   CR     1+1/3   TR  4   CH  3   NT  G--          5/16
BA   11   CR     1+1/2   TR  3   CH  2   NT  D            3/16
BA   11   CR     1+2/3   TR  4   CH  3   NT  F--        37/120
BA   11   CR     1+3/4   TR  3   CH  2   NT  Eb        119/480
BA   11   CR         2   TR  3   CH  2   NT  F           17/24
BA   11   CR         2   TR  4   CH  3   NT  G--         11/48
BA   11   CR         3   TR  2   CH  1   NT  C'           5/12
BA   11   CR         3   TR  3   CH  2   NT  Eb            3/8
BA   11   CR         3   TR  4   CH  3   NT  G--         11/48
BA   11   CR     3+1/2   TR  2   CH  1   NT  Bb          17/48
BA   11   CR     3+1/2   TR  3   CH  2   NT  D           19/48

BA   12   CR         0   TR  2   CH  1   NT  A           13/48
BA   12   CR         0   TR  3   CH  2   NT  C#            5/8
BA   12   CR         0   TR  4   CH  3   NT  A--           1/4
BA   12   CR       1/2   TR  2   CH  1   NT  A           13/48
BA   12   CR       3/4   TR  2   CH  1   NT  B         119/480
BA   12   CR         1   TR  2   CH  1   NT  C#'       1+19/48
BA   12   CR         1   TR  3   CH  2   NT  C#            1/4
BA   12   CR         1   TR  4   CH  3   NT  A--           1/4
BA   12   CR     1+1/3   TR  4   CH  3   NT  A--           1/4
BA   12   CR     1+1/2   TR  3   CH  2   NT  C#            1/4
BA   12   CR     1+2/3   TR  4   CH  3   NT  A--           1/4
BA   12   CR     1+3/4   TR  3   CH  2   NT  D         119/480
BA   12   CR         2   TR  3   CH  2   NT  E           29/48
BA   12   CR         2   TR  4   CH  3   NT  A--           1/4
BA   12   CR     2+3/4   TR  3   CH  2   NT  F         119/480
BA   12   CR         3   TR  2   CH  1   NT  E'          19/24
BA   12   CR         3   TR  3   CH  2   NT  G         119/480
BA   12   CR         3   TR  4   CH  3   NT  A--           1/4
BA   12   CR     3+1/4   TR  3   CH  2   NT  A         119/480
BA   12   CR     3+1/3   TR  4   CH  3   NT  A--           1/4
BA   12   CR     3+1/2   TR  3   CH  2   NT  Bb        119/480
BA   12   CR     3+2/3   TR  4   CH  3   NT  A--           1/4
BA   12   CR     3+3/4   TR  3   CH  2   NT  C'        119/480

BA   13   CR         0   TR  2   CH  1   NT  D'          17/48
BA   13   CR         0   TR  3   CH  2   NT  A         239/240
BA   13   CR         0   TR  4   CH  3   NT  D-            1/4
BA   13   CR       1/2   TR  2   CH  1   NT  D             1/6
BA   13   CR       3/4   TR  2   CH  1   NT  D             1/8
BA   13   CR       7/8   TR  2   CH  1   NT  D             1/8
BA   13   CR         1   TR  2   CH  1   NT  E            7/24
BA   13   CR         1   TR  3   CH  2   NT  C            7/24
BA   13   CR         1   TR  4   CH  3   NT  G-           7/24
BA   13   CR     1+1/3   TR  2   CH  1   NT  E            7/24
BA   13   CR     1+1/3   TR  3   CH  2   NT  C            7/24
BA   13   CR     1+1/3   TR  4   CH  3   NT  G-           7/24
BA   13   CR     1+2/3   TR  2   CH  1   NT  E            7/24
BA   13   CR     1+2/3   TR  3   CH  2   NT  C            7/24
BA   13   CR     1+2/3   TR  4   CH  3   NT  G-           7/24
BA   13   CR         2   TR  2   CH  1   NT  F#          1+1/8
BA   13   CR         2   TR  3   CH  2   NT  D          1+1/16
BA   13   CR         2   TR  4   CH  3   NT  A-         1+1/60
BA   13   CR         3   TR  4   CH  3   NT  E--         19/40
BA   13   CR     3+1/2   TR  4   CH  3   NT  F#--      239/480

BA   14   CR         0   TR  2   CH  1   NT  G           37/48
BA   14   CR         0   TR  3   CH  2   NT  B-            2/3
BA   14   CR         0   TR  4   CH  3   NT  G--          5/16
BA   14   CR         1   TR  2   CH  1   NT  D          1+7/24
BA   14   CR         1   TR  3   CH  2   NT  C          53/160
BA   14   CR         1   TR  4   CH  3   NT  G--         13/48
BA   14   CR     1+1/3   TR  3   CH  2   NT  B-         53/160
BA   14   CR     1+1/3   TR  4   CH  3   NT  G--         13/48
BA   14   CR     1+2/3   TR  3   CH  2   NT  A-         53/160
BA   14   CR     1+2/3   TR  4   CH  3   NT  F--        37/120
BA   14   CR         2   TR  3   CH  2   NT  B-            1/3
BA   14   CR         2   TR  4   CH  3   NT  G--         13/48
BA   14   CR     2+3/4   TR  2   CH  1   NT  G            3/16
BA   14   CR     2+3/4   TR  3   CH  2   NT  B-            1/6
BA   14   CR         3   TR  2   CH  1   NT  G           13/48
BA   14   CR         3   TR  3   CH  2   NT  B-            1/6
BA   14   CR         3   TR  4   CH  3   NT  G--         13/48
BA   14   CR     3+1/4   TR  2   CH  1   NT  A         119/480
BA   14   CR     3+1/4   TR  3   CH  2   NT  C         119/480
BA   14   CR     3+1/2   TR  2   CH  1   NT  B         119/480
BA   14   CR     3+1/2   TR  3   CH  2   NT  D         119/480
BA   14   CR     3+3/4   TR  2   CH  1   NT  C'        119/480
BA   14   CR     3+3/4   TR  3   CH  2   NT  E         119/480

BA   15   CR         0   TR  2   CH  1   NT  D'         1+7/24
BA   15   CR         0   TR  3   CH  2   NT  F         179/240
BA   15   CR         0   TR  4   CH  3   NT  F--          5/16
BA   15   CR       3/4   TR  3   CH  2   NT  G             1/4
BA   15   CR         1   TR  3   CH  2   NT  G             1/4
BA   15   CR         1   TR  4   CH  3   NT  F--          5/16
BA   15   CR     1+1/4   TR  3   CH  2   NT  A           13/48
BA   15   CR     1+1/3   TR  4   CH  3   NT  F--          5/16
BA   15   CR     1+1/2   TR  3   CH  2   NT  B         119/480
BA   15   CR     1+2/3   TR  4   CH  3   NT  Eb--      169/480
BA   15   CR     1+3/4   TR  3   CH  2   NT  C'          13/48
BA   15   CR         2   TR  3   CH  2   NT  D'          13/16
BA   15   CR         2   TR  4   CH  3   NT  F--          7/24
BA   15   CR     2+2/3   TR  2   CH  1   NT  D'           7/24
BA   15   CR         3   TR  2   CH  1   NT  D'           7/24
BA   15   CR         3   TR  3   CH  2   NT  F          53/160
BA   15   CR         3   TR  4   CH  3   NT  F--          7/24
BA   15   CR     3+1/3   TR  2   CH  1   NT  Eb'        53/160
BA   15   CR     3+1/3   TR  3   CH  2   NT  G          53/160
BA   15   CR     3+2/3   TR  2   CH  1   NT  F'         53/160
BA   15   CR     3+2/3   TR  3   CH  2   NT  A          53/160

BA   16   CR         0   TR  2   CH  1   NT  G'        1+13/48
BA   16   CR         0   TR  3   CH  2   NT  Bb            5/8
BA   16   CR         0   TR  4   CH  3   NT  Eb--        17/48
BA   16   CR       3/4   TR  3   CH  2   NT  Eb           3/16
BA   16   CR         1   TR  3   CH  2   NT  Eb           3/16
BA   16   CR         1   TR  4   CH  3   NT  Eb--        11/48
BA   16   CR     1+1/4   TR  3   CH  2   NT  F         119/480
BA   16   CR     1+1/3   TR  4   CH  3   NT  Eb--        11/48
BA   16   CR     1+1/2   TR  3   CH  2   NT  G         119/480
BA   16   CR     1+2/3   TR  4   CH  3   NT  D--        37/120
BA   16   CR     1+3/4   TR  3   CH  2   NT  A         119/480
BA   16   CR         2   TR  3   CH  2   NT  Bb           7/16
BA   16   CR         2   TR  4   CH  3   NT  Eb--         5/16
BA   16   CR     2+2/3   TR  2   CH  1   NT  G'           7/24
BA   16   CR     2+2/3   TR  3   CH  2   NT  Bb           5/16
BA   16   CR         3   TR  2   CH  1   NT  G'           7/24
BA   16   CR         3   TR  3   CH  2   NT  Bb           5/16
BA   16   CR         3   TR  4   CH  3   NT  Eb--         5/16
BA   16   CR     3+1/3   TR  2   CH  1   NT  F'         53/160
BA   16   CR     3+1/3   TR  3   CH  2   NT  A          53/160
BA   16   CR     3+2/3   TR  2   CH  1   NT  Eb'        53/160
BA   16   CR     3+2/3   TR  3   CH  2   NT  G          53/160

BA   17   CR         0   TR  3   CH  2   NT  Bb            3/8
BA   17   CR      1/96   TR  2   CH  1   NT  F'          13/48
BA   17   CR      1/60   TR  4   CH  3   NT  Bb--          1/4
BA   17   CR       2/3   TR  2   CH  1   NT  Eb'        53/160
BA   17   CR       2/3   TR  3   CH  2   NT  F            5/16
BA   17   CR         1   TR  2   CH  1   NT  D'            5/6
BA   17   CR         1   TR  3   CH  2   NT  F            5/16
BA   17   CR         1   TR  4   CH  3   NT  Bb--          1/4
BA   17   CR     1+1/3   TR  3   CH  2   NT  F            5/16
BA   17   CR     1+1/3   TR  4   CH  3   NT  Bb--          1/4
BA   17   CR     1+2/3   TR  3   CH  2   NT  Eb         53/160
BA   17   CR     1+2/3   TR  4   CH  3   NT  G#--      169/480
BA   17   CR         2   TR  3   CH  2   NT  F             1/3
BA   17   CR         2   TR  4   CH  3   NT  Bb--         7/24
BA   17   CR     2+2/3   TR  3   CH  2   NT  F             1/3
BA   17   CR         3   TR  2   CH  1   NT  D'           7/24
BA   17   CR         3   TR  3   CH  2   NT  F             1/3
BA   17   CR         3   TR  4   CH  3   NT  Bb--         7/24
BA   17   CR     3+1/3   TR  2   CH  1   NT  Eb'        53/160
BA   17   CR     3+1/3   TR  3   CH  2   NT  Eb         53/160
BA   17   CR     3+2/3   TR  2   CH  1   NT  D'           7/24
BA   17   CR     3+2/3   TR  3   CH  2   NT  F          53/160

BA   18   CR         0   TR  2   CH  1   NT  C'            1/3
BA   18   CR         0   TR  3   CH  2   NT  Eb            1/4
BA   18   CR         0   TR  4   CH  3   NT  G#--        19/48
BA   18   CR       1/2   TR  2   CH  1   NT  C'          11/48
BA   18   CR       1/2   TR  3   CH  2   NT  Eb            1/4
BA   18   CR       3/4   TR  2   CH  1   NT  D'        119/480
BA   18   CR       3/4   TR  3   CH  2   NT  D         119/480
BA   18   CR         1   TR  2   CH  1   NT  Eb'     1+119/120
BA   18   CR         1   TR  3   CH  2   NT  Eb          11/48
BA   18   CR         1   TR  4   CH  3   NT  G#-           1/4
BA   18   CR     1+1/3   TR  4   CH  3   NT  G#-           1/4
BA   18   CR     1+1/2   TR  3   CH  2   NT  Eb          11/48
BA   18   CR     1+2/3   TR  4   CH  3   NT  G-         37/120
BA   18   CR     1+3/4   TR  3   CH  2   NT  F         119/480
BA   18   CR         2   TR  3   CH  2   NT  G           13/16
BA   18   CR         2   TR  4   CH  3   NT  G#-          7/24
BA   18   CR         3   TR  2   CH  1   NT  D'            3/8
BA   18   CR         3   TR  3   CH  2   NT  F             3/8
BA   18   CR         3   TR  4   CH  3   NT  G#-          7/24
BA   18   CR     3+1/3   TR  4   CH  3   NT  G#-          7/24
BA   18   CR     3+1/2   TR  2   CH  1   NT  C'            1/3
BA   18   CR     3+1/2   TR  3   CH  2   NT  Eb          19/48
BA   18   CR     3+2/3   TR  4   CH  3   NT  G#-          7/24

BA   19   CR         0   TR  2   CH  1   NT  Bb         53/160
BA   19   CR         0   TR  3   CH  2   NT  D          53/160
BA   19   CR         0   TR  4   CH  3   NT  G-         1+1/60
BA   19   CR       1/3   TR  2   CH  1   NT  A          53/160
BA   19   CR       1/3   TR  3   CH  2   NT  C#         53/160
BA   19   CR       2/3   TR  2   CH  1   NT  Bb         53/160
BA   19   CR       2/3   TR  3   CH  2   NT  D          53/160
BA   19   CR         1   TR  2   CH  1   NT  C'         53/160
BA   19   CR         1   TR  3   CH  2   NT  F#         53/160
BA   19   CR         1   TR  4   CH  3   NT  F#-       467/480
BA   19   CR     1+1/3   TR  2   CH  1   NT  Bb         53/160
BA   19   CR     1+1/3   TR  3   CH  2   NT  G          53/160
BA   19   CR     1+2/3   TR  2   CH  1   NT  C'         53/160
BA   19   CR     1+2/3   TR  3   CH  2   NT  A          53/160
BA   19   CR         2   TR  2   CH  1   NT  D'            1/3
BA   19   CR         2   TR  3   CH  2   NT  Bb            1/3
BA   19   CR         2   TR  4   CH  3   NT  F-      1+119/120
BA   19   CR     2+2/3   TR  2   CH  1   NT  D'            1/3
BA   19   CR     2+2/3   TR  3   CH  2   NT  Bb           5/16
BA   19   CR         3   TR  2   CH  1   NT  D'            1/3
BA   19   CR         3   TR  3   CH  2   NT  Bb           5/16
BA   19   CR     3+1/3   TR  2   CH  1   NT  C'         53/160
BA   19   CR     3+1/3   TR  3   CH  2   NT  A          53/160
BA   19   CR     3+2/3   TR  2   CH  1   NT  Bb         53/160
BA   19   CR     3+2/3   TR  3   CH  2   NT  G          53/160

BA   20   CR         0   TR  2   CH  1   NT  D'      1+119/120
BA   20   CR         0   TR  3   CH  2   NT  D'           9/16
BA   20   CR         0   TR  4   CH  3   NT  E-         1+1/60
BA   20   CR       2/3   TR  3   CH  2   NT  Bb            5/8
BA   20   CR         1   TR  4   CH  3   NT  C-        467/480
BA   20   CR     1+1/2   TR  3   CH  2   NT  G         239/480
BA   20   CR         2   TR  2   CH  1   NT  D''     1+119/120
BA   20   CR         2   TR  3   CH  2   NT  F#          17/24
BA   20   CR         2   TR  4   CH  3   NT  D-           7/24
BA   20   CR         3   TR  3   CH  2   NT  F#          13/48
BA   20   CR         3   TR  4   CH  3   NT  D-           7/24
BA   20   CR     3+1/3   TR  3   CH  2   NT  E          53/160
BA   20   CR     3+1/3   TR  4   CH  3   NT  D          53/160
BA   20   CR     3+2/3   TR  3   CH  2   NT  F#         53/160
BA   20   CR     3+2/3   TR  4   CH  3   NT  C          53/160

BA   21   CR         0   TR  2   CH  1   NT  G'        2+29/48
BA   21   CR         0   TR  3   CH  2   NT  G          53/160
BA   21   CR         0   TR  4   CH  3   NT  Bb-        53/160
BA   21   CR       1/3   TR  3   CH  2   NT  A          53/160
BA   21   CR       1/3   TR  4   CH  3   NT  A-         53/160
BA   21   CR       2/3   TR  3   CH  2   NT  Bb         53/160
BA   21   CR       2/3   TR  4   CH  3   NT  G-         53/160
BA   21   CR         1   TR  3   CH  2   NT  C'         53/160
BA   21   CR         1   TR  4   CH  3   NT  A-           7/24
BA   21   CR     1+1/3   TR  3   CH  2   NT  Bb         53/160
BA   21   CR     1+2/3   TR  3   CH  2   NT  A          53/160
BA   21   CR         2   TR  3   CH  2   NT  Bb          1+1/6
BA   21   CR         2   TR  4   CH  3   NT  G-           7/16
BA   21   CR         3   TR  2   CH  1   NT  D'         53/160
BA   21   CR     3+1/3   TR  2   CH  1   NT  Eb'        53/160
BA   21   CR     3+2/3   TR  2   CH  1   NT  F'         53/160

BA   22   CR         0   TR  2   CH  1   NT  G'          35/48
BA   22   CR         0   TR  3   CH  2   NT  Bb            7/8
BA   22   CR         0   TR  4   CH  3   NT  Eb--        13/48
BA   22   CR         1   TR  2   CH  1   NT  D'        1+19/48
BA   22   CR         1   TR  3   CH  2   NT  G             7/8
BA   22   CR         1   TR  4   CH  3   NT  Eb-        37/120
BA   22   CR     1+1/3   TR  4   CH  3   NT  G-         53/160
BA   22   CR     1+2/3   TR  4   CH  3   NT  Bb-        53/160
BA   22   CR         2   TR  4   CH  3   NT  Eb          19/48
BA   22   CR   2+3/160   TR  3   CH  2   NT  G         149/240
BA   22   CR     2+3/4   TR  2   CH  1   NT  G'           5/24
BA   22   CR     2+3/4   TR  3   CH  2   NT  Bb           5/24
BA   22   CR         3   TR  2   CH  1   NT  G'           5/24
BA   22   CR         3   TR  3   CH  2   NT  Bb           5/24
BA   22   CR         3   TR  4   CH  3   NT  Eb--         7/24
BA   22   CR     3+1/4   TR  2   CH  1   NT  A'        119/480
BA   22   CR     3+1/4   TR  3   CH  2   NT  C'        119/480
BA   22   CR     3+1/3   TR  4   CH  3   NT  Eb--         7/24
BA   22   CR     3+1/2   TR  2   CH  1   NT  Bb'       119/480
BA   22   CR     3+1/2   TR  3   CH  2   NT  D'        119/480
BA   22   CR     3+2/3   TR  4   CH  3   NT  Eb--         7/24
BA   22   CR     3+3/4   TR  2   CH  1   NT  C''       119/480
BA   22   CR     3+3/4   TR  3   CH  2   NT  Eb'       119/480

BA   23   CR         0   TR  2   CH  1   NT  A'          13/48
BA   23   CR         0   TR  3   CH  2   NT  C'            1/4
BA   23   CR         0   TR  4   CH  3   NT  D--           1/4
BA   23   CR       2/3   TR  2   CH  1   NT  F'         53/160
BA   23   CR       2/3   TR  3   CH  2   NT  Bb         53/160
BA   23   CR         1   TR  2   CH  1   NT  C'          1+1/8
BA   23   CR         1   TR  3   CH  2   NT  A         1+13/24
BA   23   CR         1   TR  4   CH  3   NT  D-         53/160
BA   23   CR     1+1/3   TR  4   CH  3   NT  F-         53/160
BA   23   CR     1+2/3   TR  4   CH  3   NT  A-        169/480
BA   23   CR         2   TR  4   CH  3   NT  D             1/3
BA   23   CR     2+1/2   TR  2   CH  1   NT  C'            1/6
BA   23   CR     2+3/4   TR  2   CH  1   NT  D'        119/480
BA   23   CR         3   TR  2   CH  1   NT  F'        119/480
BA   23   CR         3   TR  3   CH  2   NT  F             3/4
BA   23   CR         3   TR  4   CH  3   NT  D-          13/48
BA   23   CR     3+1/4   TR  2   CH  1   NT  Eb'       119/480
BA   23   CR     3+1/3   TR  4   CH  3   NT  D-          13/48
BA   23   CR     3+1/2   TR  2   CH  1   NT  D'        119/480
BA   23   CR     3+2/3   TR  4   CH  3   NT  D-          13/48
BA   23   CR     3+3/4   TR  2   CH  1   NT  C'        119/480

BA   24   CR         0   TR  2   CH  1   NT  D'           5/24
BA   24   CR         0   TR  4   CH  3   NT  G--           1/4
BA   24   CR      1/96   TR  3   CH  2   NT  G           25/48
BA   24   CR       2/3   TR  2   CH  1   NT  G            5/24
BA   24   CR       2/3   TR  3   CH  2   NT  D           11/48
BA   24   CR         1   TR  2   CH  1   NT  G          1+3/16
BA   24   CR         1   TR  3   CH  2   NT  D           13/16
BA   24   CR         1   TR  4   CH  3   NT  G--           1/4
BA   24   CR     1+1/3   TR  4   CH  3   NT  G--         13/48
BA   24   CR     1+2/3   TR  4   CH  3   NT  G--         11/48
BA   24   CR         2   TR  3   CH  2   NT  C             2/3
BA   24   CR         2   TR  4   CH  3   NT  G--           1/4
BA   24   CR     2+1/2   TR  2   CH  1   NT  G            5/24
BA   24   CR     2+3/4   TR  2   CH  1   NT  F#        119/480
BA   24   CR         3   TR  2   CH  1   NT  G         119/480
BA   24   CR         3   TR  3   CH  2   NT  E           17/24
BA   24   CR         3   TR  4   CH  3   NT  G--           1/4
BA   24   CR     3+1/4   TR  2   CH  1   NT  A         119/480
BA   24   CR     3+1/3   TR  4   CH  3   NT  G--           1/4
BA   24   CR     3+1/2   TR  2   CH  1   NT  Bb        119/480
BA   24   CR     3+2/3   TR  4   CH  3   NT  G--           1/4
BA   24   CR     3+3/4   TR  2   CH  1   NT  C'        119/480

BA   25   CR         0   TR  2   CH  1   NT  D'          1+3/4
BA   25   CR         0   TR  3   CH  2   NT  G            7/24
BA   25   CR         0   TR  4   CH  3   NT  G--           1/4
BA   25   CR       1/2   TR  3   CH  2   NT  G            5/24
BA   25   CR       3/4   TR  3   CH  2   NT  F#        119/480
BA   25   CR         1   TR  3   CH  2   NT  G         119/480
BA   25   CR         1   TR  4   CH  3   NT  G--           1/4
BA   25   CR     1+1/4   TR  3   CH  2   NT  A         119/480
BA   25   CR     1+1/3   TR  4   CH  3   NT  G--           1/4
BA   25   CR     1+1/2   TR  3   CH  2   NT  Bb        119/480
BA   25   CR     1+2/3   TR  4   CH  3   NT  G--           1/4
BA   25   CR     1+3/4   TR  3   CH  2   NT  C'        119/480
BA   25   CR         2   TR  3   CH  2   NT  D'        1+25/48
BA   25   CR         2   TR  4   CH  3   NT  G--           1/4
BA   25   CR         3   TR  2   CH  1   NT  D'            1/3
BA   25   CR         3   TR  4   CH  3   NT  G--           1/4
BA   25   CR     3+1/3   TR  2   CH  1   NT  C'         53/160
BA   25   CR     3+2/3   TR  2   CH  1   NT  D'         53/160
BA   25   CR     3+2/3   TR  4   CH  3   NT  F--          5/16

BA   26   CR         0   TR  2   CH  1   NT  Bb'         13/48
BA   26   CR         0   TR  3   CH  2   NT  D'           7/24
BA   26   CR         0   TR  4   CH  3   NT  Eb--        13/48
BA   26   CR       2/3   TR  2   CH  1   NT  A'         37/120
BA   26   CR       2/3   TR  3   CH  2   NT  C'         37/120
BA   26   CR         1   TR  2   CH  1   NT  G'          13/16
BA   26   CR         1   TR  3   CH  2   NT  Bb         1+7/16
BA   26   CR         1   TR  4   CH  3   NT  Eb--        13/48
BA   26   CR     1+1/3   TR  4   CH  3   NT  G--        37/120
BA   26   CR     1+2/3   TR  4   CH  3   NT  Bb--       53/160
BA   26   CR         2   TR  4   CH  3   NT  Eb-         17/48
BA   26   CR     2+1/3   TR  2   CH  1   NT  D'          13/48
BA   26   CR     2+2/3   TR  2   CH  1   NT  D'          13/48
BA   26   CR         3   TR  2   CH  1   NT  D'          13/48
BA   26   CR         3   TR  4   CH  3   NT  Eb--        11/48
BA   26   CR     3+1/3   TR  2   CH  1   NT  Bb         53/160
BA   26   CR     3+1/3   TR  4   CH  3   NT  Eb--        11/48
BA   26   CR     3+2/3   TR  2   CH  1   NT  G'         53/160
BA   26   CR     3+2/3   TR  4   CH  3   NT  Eb--        11/48

BA   27   CR         0   TR  2   CH  1   NT  G#'         17/48
BA   27   CR         0   TR  3   CH  2   NT  C'          17/48
BA   27   CR         0   TR  4   CH  3   NT  G#--         7/24
BA   27   CR       2/3   TR  2   CH  1   NT  Bb'        37/120
BA   27   CR       2/3   TR  3   CH  2   NT  Eb'        37/120
BA   27   CR         1   TR  2   CH  1   NT  C''         37/48
BA   27   CR         1   TR  3   CH  2   NT  G#'       1+41/48
BA   27   CR         1   TR  4   CH  3   NT  G#--         7/24
BA   27   CR     1+1/3   TR  4   CH  3   NT  C-         37/120
BA   27   CR     1+2/3   TR  4   CH  3   NT  Eb-        53/160
BA   27   CR         2   TR  4   CH  3   NT  G#-           1/3
BA   27   CR     2+1/3   TR  2   CH  1   NT  C''          5/16
BA   27   CR     2+2/3   TR  2   CH  1   NT  D''        53/160
BA   27   CR         3   TR  2   CH  1   NT  Eb''       53/160
BA   27   CR         3   TR  4   CH  3   NT  G#--        13/48
BA   27   CR     3+1/3   TR  2   CH  1   NT  F''        53/160
BA   27   CR     3+1/3   TR  4   CH  3   NT  G#--         5/24
BA   27   CR     3+2/3   TR  2   CH  1   NT  Eb''       53/160
BA   27   CR     3+2/3   TR  4   CH  3   NT  G#--         5/24

BA   28   CR         0   TR  2   CH  1   NT  D''       2+11/12
BA   28   CR         0   TR  4   CH  3   NT  D--         13/48
BA   28   CR         1   TR  3   CH  2   NT  G           11/48
BA   28   CR         1   TR  4   CH  3   NT  C            5/16
BA   28   CR     1+1/3   TR  3   CH  2   NT  G           11/48
BA   28   CR     1+1/3   TR  4   CH  3   NT  C            5/16
BA   28   CR     1+2/3   TR  3   CH  2   NT  G           11/48
BA   28   CR     1+2/3   TR  4   CH  3   NT  C            5/16
BA   28   CR         2   TR  3   CH  2   NT  G           19/24
BA   28   CR         2   TR  4   CH  3   NT  C            5/16
BA   28   CR         3   TR  4   CH  3   NT  D--           1/3
BA   28   CR     3+1/3   TR  4   CH  3   NT  D--           1/3
BA   28   CR     3+2/3   TR  4   CH  3   NT  D--           1/3

BA   29   CR         0   TR  4   CH  3   NT  D--           1/3
BA   29   CR   229/480   TR  2   CH  1   NT  D'            1/6
BA   29   CR       3/4   TR  2   CH  1   NT  D'           1/12
BA   29   CR       7/8   TR  2   CH  1   NT  D'           1/12
BA   29   CR         1   TR  2   CH  1   NT  E'           7/24
BA   29   CR         1   TR  3   CH  2   NT  C'            1/4
BA   29   CR         1   TR  4   CH  3   NT  G             1/4
BA   29   CR     1+1/3   TR  2   CH  1   NT  E'           7/24
BA   29   CR     1+1/3   TR  3   CH  2   NT  C'            1/4
BA   29   CR     1+1/3   TR  4   CH  3   NT  G             1/4
BA   29   CR     1+2/3   TR  2   CH  1   NT  E'           7/24
BA   29   CR     1+2/3   TR  3   CH  2   NT  C'            1/4
BA   29   CR     1+2/3   TR  4   CH  3   NT  G             1/4
BA   29   CR         2   TR  2   CH  1   NT  F#'         11/12
BA   29   CR         2   TR  3   CH  2   NT  D'          13/16
BA   29   CR         2   TR  4   CH  3   NT  A            7/24
BA   29   CR     2+1/3   TR  4   CH  3   NT  Eb-        37/120
BA   29   CR     2+2/3   TR  4   CH  3   NT  D-         53/160
BA   29   CR         3   TR  4   CH  3   NT  C-         53/160
BA   29   CR     3+1/3   TR  4   CH  3   NT  Bb--       53/160
BA   29   CR     3+2/3   TR  4   CH  3   NT  A--        53/160

BA   30   CR         0   TR  2   CH  1   NT  G             2/3
BA   30   CR         0   TR  3   CH  2   NT  B-            2/3
BA   30   CR         0   TR  4   CH  3   NT  G--           1/4
BA   30   CR         1   TR  2   CH  1   NT  D          1+7/16
BA   30   CR         1   TR  3   CH  2   NT  C          37/120
BA   30   CR         1   TR  4   CH  3   NT  G--           1/4
BA   30   CR     1+1/3   TR  3   CH  2   NT  B-         53/160
BA   30   CR     1+1/3   TR  4   CH  3   NT  G--           1/4
BA   30   CR     1+2/3   TR  3   CH  2   NT  A-         53/160
BA   30   CR     1+2/3   TR  4   CH  3   NT  F--        37/120
BA   30   CR         2   TR  3   CH  2   NT  B-          13/24
BA   30   CR         2   TR  4   CH  3   NT  G--          7/24
BA   30   CR     2+2/3   TR  3   CH  2   NT  B-            1/4
BA   30   CR     2+3/4   TR  2   CH  1   NT  G            5/24
BA   30   CR         3   TR  2   CH  1   NT  G            5/24
BA   30   CR         3   TR  3   CH  2   NT  B-            1/4
BA   30   CR         3   TR  4   CH  3   NT  G--          7/24
BA   30   CR     3+1/4   TR  2   CH  1   NT  A         119/480
BA   30   CR     3+1/4   TR  3   CH  2   NT  C         119/480
BA   30   CR     3+1/2   TR  2   CH  1   NT  B         119/480
BA   30   CR     3+1/2   TR  3   CH  2   NT  D         119/480
BA   30   CR     3+3/4   TR  2   CH  1   NT  C'        119/480
BA   30   CR     3+3/4   TR  3   CH  2   NT  E         119/480

BA   31   CR         0   TR  2   CH  1   NT  D'          1+1/4
BA   31   CR         0   TR  3   CH  2   NT  F            5/12
BA   31   CR         0   TR  4   CH  3   NT  F--          5/16
BA   31   CR       3/4   TR  3   CH  2   NT  G            3/16
BA   31   CR         1   TR  3   CH  2   NT  G            3/16
BA   31   CR         1   TR  4   CH  3   NT  F--          5/16
BA   31   CR     1+1/4   TR  3   CH  2   NT  A         119/480
BA   31   CR     1+1/3   TR  4   CH  3   NT  F--          5/16
BA   31   CR     1+1/2   TR  3   CH  2   NT  B         119/480
BA   31   CR     1+2/3   TR  4   CH  3   NT  Eb--          1/4
BA   31   CR     1+3/4   TR  3   CH  2   NT  C'        119/480
BA   31   CR         2   TR  3   CH  2   NT  D'        239/240
BA   31   CR         2   TR  4   CH  3   NT  F--         11/48
BA   31   CR     2+2/3   TR  2   CH  1   NT  D'          13/48   von=100
BA   31   CR         3   TR  2   CH  1   NT  D'            1/3   von=110
BA   31   CR         3   TR  3   CH  2   NT  F          53/160
BA   31   CR         3   TR  4   CH  3   NT  F--         11/48
BA   31   CR     3+1/3   TR  2   CH  1   NT  Eb'        53/160
BA   31   CR     3+1/3   TR  3   CH  2   NT  G          53/160
BA   31   CR     3+2/3   TR  2   CH  1   NT  F'         53/160
BA   31   CR     3+2/3   TR  3   CH  2   NT  A          53/160

BA   32   CR         0   TR  2   CH  1   NT  G'          1+2/3
BA   32   CR         0   TR  3   CH  2   NT  Bb            1/2
BA   32   CR         0   TR  4   CH  3   NT  Eb--         5/24
BA   32   CR       3/4   TR  3   CH  2   NT  Eb            1/6
BA   32   CR         1   TR  3   CH  2   NT  Eb            1/6
BA   32   CR         1   TR  4   CH  3   NT  Eb--         5/24
BA   32   CR     1+1/4   TR  3   CH  2   NT  F         119/480
BA   32   CR     1+1/3   TR  4   CH  3   NT  Eb--         5/24
BA   32   CR     1+1/2   TR  3   CH  2   NT  G         119/480
BA   32   CR     1+2/3   TR  4   CH  3   NT  D--        37/120
BA   32   CR     1+3/4   TR  3   CH  2   NT  A         119/480
BA   32   CR         2   TR  3   CH  2   NT  Bb            1/3
BA   32   CR         2   TR  4   CH  3   NT  Eb--         7/24
BA   32   CR     2+2/3   TR  2   CH  1   NT  G'           7/24
BA   32   CR     2+2/3   TR  3   CH  2   NT  Bb            1/3
BA   32   CR         3   TR  2   CH  1   NT  G'           7/24
BA   32   CR         3   TR  3   CH  2   NT  Bb            1/3
BA   32   CR         3   TR  4   CH  3   NT  Eb--         7/24
BA   32   CR     3+1/3   TR  2   CH  1   NT  F'         53/160
BA   32   CR     3+1/3   TR  3   CH  2   NT  A          53/160
BA   32   CR     3+2/3   TR  2   CH  1   NT  Eb'        53/160
BA   32   CR     3+2/3   TR  3   CH  2   NT  G          53/160

BA   33   CR         0   TR  2   CH  1   NT  F'           5/16
BA   33   CR         0   TR  3   CH  2   NT  Bb           7/24
BA   33   CR         0   TR  4   CH  3   NT  Bb--        13/48
BA   33   CR       2/3   TR  2   CH  1   NT  Eb'        53/160
BA   33   CR       2/3   TR  3   CH  2   NT  F            5/16
BA   33   CR         1   TR  2   CH  1   NT  D'         1+1/48
BA   33   CR         1   TR  3   CH  2   NT  F            5/16
BA   33   CR         1   TR  4   CH  3   NT  Bb--        13/48
BA   33   CR     1+1/3   TR  3   CH  2   NT  F            5/16
BA   33   CR     1+1/3   TR  4   CH  3   NT  Bb--        13/48
BA   33   CR     1+2/3   TR  3   CH  2   NT  Eb         53/160
BA   33   CR     1+2/3   TR  4   CH  3   NT  G#--       53/160
BA   33   CR         2   TR  3   CH  2   NT  F            7/24
BA   33   CR         2   TR  4   CH  3   NT  Bb--          1/4
BA   33   CR     2+2/3   TR  3   CH  2   NT  F            7/24
BA   33   CR         3   TR  2   CH  1   NT  D'           7/24
BA   33   CR         3   TR  3   CH  2   NT  F            7/24
BA   33   CR         3   TR  4   CH  3   NT  Bb--          1/4
BA   33   CR     3+1/3   TR  2   CH  1   NT  Eb'        53/160
BA   33   CR     3+1/3   TR  3   CH  2   NT  Eb         53/160
BA   33   CR     3+2/3   TR  2   CH  1   NT  D'         53/160
BA   33   CR     3+2/3   TR  3   CH  2   NT  F          53/160

BA   34   CR         0   TR  2   CH  1   NT  C'            1/4
BA   34   CR         0   TR  3   CH  2   NT  Eb           7/24
BA   34   CR         0   TR  4   CH  3   NT  G#--        13/48
BA   34   CR       1/2   TR  2   CH  1   NT  C'          11/48
BA   34   CR       1/2   TR  3   CH  2   NT  Eb           5/24
BA   34   CR       3/4   TR  2   CH  1   NT  D'        119/480
BA   34   CR       3/4   TR  3   CH  2   NT  D         119/480
BA   34   CR         1   TR  2   CH  1   NT  Eb'        1+3/16
BA   34   CR         1   TR  3   CH  2   NT  Eb           7/24
BA   34   CR         1   TR  4   CH  3   NT  G#--        13/48
BA   34   CR     1+1/3   TR  4   CH  3   NT  G#--        13/48
BA   34   CR     1+1/2   TR  3   CH  2   NT  Eb           5/24
BA   34   CR     1+2/3   TR  4   CH  3   NT  G--        53/160
BA   34   CR     1+3/4   TR  3   CH  2   NT  F         119/480
BA   34   CR         2   TR  3   CH  2   NT  G           11/16
BA   34   CR         2   TR  4   CH  3   NT  G#--          1/4
BA   34   CR         3   TR  2   CH  1   NT  D'            3/8
BA   34   CR         3   TR  3   CH  2   NT  F            5/16
BA   34   CR         3   TR  4   CH  3   NT  G#--          1/4
BA   34   CR     3+1/2   TR  2   CH  1   NT  C'            1/3
BA   34   CR     3+1/2   TR  3   CH  2   NT  Eb            3/8

BA   35   CR         0   TR  2   CH  1   NT  Bb            1/4
BA   35   CR         0   TR  3   CH  2   NT  D             1/4
BA   35   CR         0   TR  4   CH  3   NT  G--          5/16
BA   35   CR       1/2   TR  2   CH  1   NT  Bb            1/4
BA   35   CR       1/2   TR  3   CH  2   NT  D             1/4
BA   35   CR       3/4   TR  2   CH  1   NT  C'        119/480
BA   35   CR       3/4   TR  3   CH  2   NT  C         119/480
BA   35   CR         1   TR  2   CH  1   NT  D'         1+3/16
BA   35   CR         1   TR  3   CH  2   NT  D            3/16
BA   35   CR         1   TR  4   CH  3   NT  G--          5/16
BA   35   CR     1+1/3   TR  4   CH  3   NT  G--          5/16
BA   35   CR     1+1/2   TR  3   CH  2   NT  D            3/16
BA   35   CR     1+2/3   TR  4   CH  3   NT  F--        37/120
BA   35   CR     1+3/4   TR  3   CH  2   NT  Eb        119/480
BA   35   CR         2   TR  3   CH  2   NT  F           17/24
BA   35   CR         2   TR  4   CH  3   NT  G--         11/48
BA   35   CR         3   TR  2   CH  1   NT  C'           5/12
BA   35   CR         3   TR  3   CH  2   NT  Eb            3/8
BA   35   CR         3   TR  4   CH  3   NT  G--         11/48
BA   35   CR     3+1/2   TR  2   CH  1   NT  Bb          17/48
BA   35   CR     3+1/2   TR  3   CH  2   NT  D           19/48

BA   36   CR         0   TR  2   CH  1   NT  A           13/48
BA   36   CR         0   TR  3   CH  2   NT  C#            5/8
BA   36   CR         0   TR  4   CH  3   NT  A--           1/4
BA   36   CR       1/2   TR  2   CH  1   NT  A           13/48
BA   36   CR       3/4   TR  2   CH  1   NT  B         119/480
BA   36   CR         1   TR  2   CH  1   NT  C#'       1+19/48
BA   36   CR         1   TR  3   CH  2   NT  C#            1/4
BA   36   CR         1   TR  4   CH  3   NT  A--           1/4
BA   36   CR     1+1/3   TR  4   CH  3   NT  A--           1/4
BA   36   CR     1+1/2   TR  3   CH  2   NT  C#            1/4
BA   36   CR     1+2/3   TR  4   CH  3   NT  A--           1/4
BA   36   CR     1+3/4   TR  3   CH  2   NT  D         119/480
BA   36   CR         2   TR  3   CH  2   NT  E           29/48
BA   36   CR         2   TR  4   CH  3   NT  A--           1/4
BA   36   CR     2+3/4   TR  3   CH  2   NT  F         119/480
BA   36   CR         3   TR  2   CH  1   NT  E'          19/24
BA   36   CR         3   TR  3   CH  2   NT  G         119/480
BA   36   CR         3   TR  4   CH  3   NT  A--           1/4
BA   36   CR     3+1/4   TR  3   CH  2   NT  A         119/480
BA   36   CR     3+1/3   TR  4   CH  3   NT  A--           1/4
BA   36   CR     3+1/2   TR  3   CH  2   NT  Bb        119/480
BA   36   CR     3+2/3   TR  4   CH  3   NT  A--           1/4
BA   36   CR     3+3/4   TR  3   CH  2   NT  C'        119/480

BA   37   CR         0   TR  2   CH  1   NT  D'          17/48
BA   37   CR         0   TR  3   CH  2   NT  A         239/240
BA   37   CR         0   TR  4   CH  3   NT  D-            1/4
BA   37   CR       1/2   TR  2   CH  1   NT  D             1/6
BA   37   CR       3/4   TR  2   CH  1   NT  D             1/8
BA   37   CR       7/8   TR  2   CH  1   NT  D             1/8
BA   37   CR         1   TR  2   CH  1   NT  E            7/24
BA   37   CR         1   TR  3   CH  2   NT  C            7/24
BA   37   CR         1   TR  4   CH  3   NT  G-           7/24
BA   37   CR     1+1/3   TR  2   CH  1   NT  E            7/24
BA   37   CR     1+1/3   TR  3   CH  2   NT  C            7/24
BA   37   CR     1+1/3   TR  4   CH  3   NT  G-           7/24
BA   37   CR     1+2/3   TR  2   CH  1   NT  E            7/24
BA   37   CR     1+2/3   TR  3   CH  2   NT  C            7/24
BA   37   CR     1+2/3   TR  4   CH  3   NT  G-           7/24
BA   37   CR         2   TR  2   CH  1   NT  F#          1+1/8
BA   37   CR         2   TR  3   CH  2   NT  D          1+1/16
BA   37   CR         2   TR  4   CH  3   NT  A-         1+1/60
BA   37   CR         3   TR  4   CH  3   NT  E--         19/40
BA   37   CR     3+1/2   TR  4   CH  3   NT  F#--      239/480

BA   38   CR         0   TR  2   CH  1   NT  G           37/48
BA   38   CR         0   TR  3   CH  2   NT  B-            2/3
BA   38   CR         0   TR  4   CH  3   NT  G--          5/16
BA   38   CR         1   TR  2   CH  1   NT  D          1+7/24
BA   38   CR         1   TR  3   CH  2   NT  C          53/160
BA   38   CR         1   TR  4   CH  3   NT  G--         13/48
BA   38   CR     1+1/3   TR  3   CH  2   NT  B-         53/160
BA   38   CR     1+1/3   TR  4   CH  3   NT  G--         13/48
BA   38   CR     1+2/3   TR  3   CH  2   NT  A-         53/160
BA   38   CR     1+2/3   TR  4   CH  3   NT  F--        37/120
BA   38   CR         2   TR  3   CH  2   NT  B-            1/3
BA   38   CR         2   TR  4   CH  3   NT  G--         13/48
BA   38   CR     2+3/4   TR  2   CH  1   NT  G            3/16
BA   38   CR     2+3/4   TR  3   CH  2   NT  B-            1/6
BA   38   CR         3   TR  2   CH  1   NT  G           13/48
BA   38   CR         3   TR  3   CH  2   NT  B-            1/6
BA   38   CR         3   TR  4   CH  3   NT  G--         13/48
BA   38   CR     3+1/4   TR  2   CH  1   NT  A         119/480
BA   38   CR     3+1/4   TR  3   CH  2   NT  C         119/480
BA   38   CR     3+1/2   TR  2   CH  1   NT  B         119/480
BA   38   CR     3+1/2   TR  3   CH  2   NT  D         119/480
BA   38   CR     3+3/4   TR  2   CH  1   NT  C'        119/480
BA   38   CR     3+3/4   TR  3   CH  2   NT  E         119/480

BA   39   CR         0   TR  2   CH  1   NT  D'         1+7/24
BA   39   CR         0   TR  3   CH  2   NT  F         179/240
BA   39   CR         0   TR  4   CH  3   NT  F--          5/16
BA   39   CR       3/4   TR  3   CH  2   NT  G             1/4
BA   39   CR         1   TR  3   CH  2   NT  G             1/4
BA   39   CR         1   TR  4   CH  3   NT  F--          5/16
BA   39   CR     1+1/4   TR  3   CH  2   NT  A           13/48
BA   39   CR     1+1/3   TR  4   CH  3   NT  F--          5/16
BA   39   CR     1+1/2   TR  3   CH  2   NT  B         119/480
BA   39   CR     1+2/3   TR  4   CH  3   NT  Eb--      169/480
BA   39   CR     1+3/4   TR  3   CH  2   NT  C'          13/48
BA   39   CR         2   TR  3   CH  2   NT  D'          13/16
BA   39   CR         2   TR  4   CH  3   NT  F--          7/24
BA   39   CR     2+2/3   TR  2   CH  1   NT  D'           7/24
BA   39   CR         3   TR  2   CH  1   NT  D'           7/24
BA   39   CR         3   TR  3   CH  2   NT  F          53/160
BA   39   CR         3   TR  4   CH  3   NT  F--          7/24
BA   39   CR     3+1/3   TR  2   CH  1   NT  Eb'        53/160
BA   39   CR     3+1/3   TR  3   CH  2   NT  G          53/160
BA   39   CR     3+2/3   TR  2   CH  1   NT  F'         53/160
BA   39   CR     3+2/3   TR  3   CH  2   NT  A          53/160

BA   40   CR         0   TR  2   CH  1   NT  G'        1+13/48
BA   40   CR         0   TR  3   CH  2   NT  Bb            5/8
BA   40   CR         0   TR  4   CH  3   NT  Eb--        17/48
BA   40   CR       3/4   TR  3   CH  2   NT  Eb           3/16
BA   40   CR         1   TR  3   CH  2   NT  Eb           3/16
BA   40   CR         1   TR  4   CH  3   NT  Eb--        11/48
BA   40   CR     1+1/4   TR  3   CH  2   NT  F         119/480
BA   40   CR     1+1/3   TR  4   CH  3   NT  Eb--        11/48
BA   40   CR     1+1/2   TR  3   CH  2   NT  G         119/480
BA   40   CR     1+2/3   TR  4   CH  3   NT  D--        37/120
BA   40   CR     1+3/4   TR  3   CH  2   NT  A         119/480
BA   40   CR         2   TR  3   CH  2   NT  Bb           7/16
BA   40   CR         2   TR  4   CH  3   NT  Eb--         5/16
BA   40   CR     2+2/3   TR  2   CH  1   NT  G'           7/24
BA   40   CR     2+2/3   TR  3   CH  2   NT  Bb           5/16
BA   40   CR         3   TR  2   CH  1   NT  G'           7/24
BA   40   CR         3   TR  3   CH  2   NT  Bb           5/16
BA   40   CR         3   TR  4   CH  3   NT  Eb--         5/16
BA   40   CR     3+1/3   TR  2   CH  1   NT  F'         53/160
BA   40   CR     3+1/3   TR  3   CH  2   NT  A          53/160
BA   40   CR     3+2/3   TR  2   CH  1   NT  Eb'        53/160
BA   40   CR     3+2/3   TR  3   CH  2   NT  G          53/160

BA   41   CR         0   TR  3   CH  2   NT  Bb            3/8
BA   41   CR      1/96   TR  2   CH  1   NT  F'          13/48
BA   41   CR      1/60   TR  4   CH  3   NT  Bb--          1/4
BA   41   CR       2/3   TR  2   CH  1   NT  Eb'        53/160
BA   41   CR       2/3   TR  3   CH  2   NT  F            5/16
BA   41   CR         1   TR  2   CH  1   NT  D'            5/6
BA   41   CR         1   TR  3   CH  2   NT  F            5/16
BA   41   CR         1   TR  4   CH  3   NT  Bb--          1/4
BA   41   CR     1+1/3   TR  3   CH  2   NT  F            5/16
BA   41   CR     1+1/3   TR  4   CH  3   NT  Bb--          1/4
BA   41   CR     1+2/3   TR  3   CH  2   NT  Eb         53/160
BA   41   CR     1+2/3   TR  4   CH  3   NT  G#--      169/480
BA   41   CR         2   TR  3   CH  2   NT  F             1/3
BA   41   CR         2   TR  4   CH  3   NT  Bb--         7/24
BA   41   CR     2+2/3   TR  3   CH  2   NT  F             1/3
BA   41   CR         3   TR  2   CH  1   NT  D'           7/24
BA   41   CR         3   TR  3   CH  2   NT  F             1/3
BA   41   CR         3   TR  4   CH  3   NT  Bb--         7/24
BA   41   CR     3+1/3   TR  2   CH  1   NT  Eb'        53/160
BA   41   CR     3+1/3   TR  3   CH  2   NT  Eb         53/160
BA   41   CR     3+2/3   TR  2   CH  1   NT  D'           7/24
BA   41   CR     3+2/3   TR  3   CH  2   NT  F          53/160

BA   42   CR         0   TR  2   CH  1   NT  C'            1/3
BA   42   CR         0   TR  3   CH  2   NT  Eb            1/4
BA   42   CR         0   TR  4   CH  3   NT  G#--        19/48
BA   42   CR       1/2   TR  2   CH  1   NT  C'          11/48
BA   42   CR       1/2   TR  3   CH  2   NT  Eb            1/4
BA   42   CR       3/4   TR  2   CH  1   NT  D'        119/480
BA   42   CR       3/4   TR  3   CH  2   NT  D         119/480
BA   42   CR         1   TR  2   CH  1   NT  Eb'     1+119/120
BA   42   CR         1   TR  3   CH  2   NT  Eb          11/48
BA   42   CR         1   TR  4   CH  3   NT  G#-           1/4
BA   42   CR     1+1/3   TR  4   CH  3   NT  G#-           1/4
BA   42   CR     1+1/2   TR  3   CH  2   NT  Eb          11/48
BA   42   CR     1+2/3   TR  4   CH  3   NT  G-         37/120
BA   42   CR     1+3/4   TR  3   CH  2   NT  F         119/480
BA   42   CR         2   TR  3   CH  2   NT  G           13/16
BA   42   CR         2   TR  4   CH  3   NT  G#-          7/24
BA   42   CR         3   TR  2   CH  1   NT  D'            3/8
BA   42   CR         3   TR  3   CH  2   NT  F             3/8
BA   42   CR         3   TR  4   CH  3   NT  G#-          7/24
BA   42   CR     3+1/3   TR  4   CH  3   NT  G#-          7/24
BA   42   CR     3+1/2   TR  2   CH  1   NT  C'            1/3
BA   42   CR     3+1/2   TR  3   CH  2   NT  Eb          19/48
BA   42   CR     3+2/3   TR  4   CH  3   NT  G#-          7/24

BA   43   CR         0   TR  2   CH  1   NT  Bb         53/160
BA   43   CR         0   TR  3   CH  2   NT  D          53/160
BA   43   CR         0   TR  4   CH  3   NT  G-         1+1/60
BA   43   CR       1/3   TR  2   CH  1   NT  A          53/160
BA   43   CR       1/3   TR  3   CH  2   NT  C#         53/160
BA   43   CR       2/3   TR  2   CH  1   NT  Bb         53/160
BA   43   CR       2/3   TR  3   CH  2   NT  D          53/160
BA   43   CR         1   TR  2   CH  1   NT  C'         53/160
BA   43   CR         1   TR  3   CH  2   NT  F#         53/160
BA   43   CR         1   TR  4   CH  3   NT  F#-       467/480
BA   43   CR     1+1/3   TR  2   CH  1   NT  Bb         53/160
BA   43   CR     1+1/3   TR  3   CH  2   NT  G          53/160
BA   43   CR     1+2/3   TR  2   CH  1   NT  C'         53/160
BA   43   CR     1+2/3   TR  3   CH  2   NT  A          53/160
BA   43   CR         2   TR  2   CH  1   NT  D'            1/3
BA   43   CR         2   TR  3   CH  2   NT  Bb            1/3
BA   43   CR         2   TR  4   CH  3   NT  F-      1+119/120
BA   43   CR     2+2/3   TR  2   CH  1   NT  D'            1/3
BA   43   CR     2+2/3   TR  3   CH  2   NT  Bb           5/16
BA   43   CR         3   TR  2   CH  1   NT  D'            1/3
BA   43   CR         3   TR  3   CH  2   NT  Bb           5/16
BA   43   CR     3+1/3   TR  2   CH  1   NT  C'         53/160
BA   43   CR     3+1/3   TR  3   CH  2   NT  A          53/160
BA   43   CR     3+2/3   TR  2   CH  1   NT  Bb         53/160
BA   43   CR     3+2/3   TR  3   CH  2   NT  G          53/160

BA   44   CR         0   TR  2   CH  1   NT  D'      1+119/120
BA   44   CR         0   TR  3   CH  2   NT  D'           9/16
BA   44   CR         0   TR  4   CH  3   NT  E-         1+1/60
BA   44   CR       2/3   TR  3   CH  2   NT  Bb            5/8
BA   44   CR         1   TR  4   CH  3   NT  C-        467/480
BA   44   CR     1+1/2   TR  3   CH  2   NT  G         239/480
BA   44   CR         2   TR  2   CH  1   NT  D''     1+119/120
BA   44   CR         2   TR  3   CH  2   NT  F#          17/24
BA   44   CR         2   TR  4   CH  3   NT  D-           7/24
BA   44   CR         3   TR  3   CH  2   NT  F#          13/48
BA   44   CR         3   TR  4   CH  3   NT  D-           7/24
BA   44   CR     3+1/3   TR  3   CH  2   NT  E          53/160
BA   44   CR     3+1/3   TR  4   CH  3   NT  D          53/160
BA   44   CR     3+2/3   TR  3   CH  2   NT  F#         53/160
BA   44   CR     3+2/3   TR  4   CH  3   NT  C          53/160

BA   45   CR         0   TR  2   CH  1   NT  G'        2+29/48
BA   45   CR         0   TR  3   CH  2   NT  G          53/160
BA   45   CR         0   TR  4   CH  3   NT  Bb-        53/160
BA   45   CR       1/3   TR  3   CH  2   NT  A          53/160
BA   45   CR       1/3   TR  4   CH  3   NT  A-         53/160
BA   45   CR       2/3   TR  3   CH  2   NT  Bb         53/160
BA   45   CR       2/3   TR  4   CH  3   NT  G-         53/160
BA   45   CR         1   TR  3   CH  2   NT  C'         53/160
BA   45   CR         1   TR  4   CH  3   NT  A-           7/24
BA   45   CR     1+1/3   TR  3   CH  2   NT  Bb         53/160
BA   45   CR     1+2/3   TR  3   CH  2   NT  A          53/160
BA   45   CR         2   TR  3   CH  2   NT  Bb          1+1/6
BA   45   CR         2   TR  4   CH  3   NT  G-           7/16
BA   45   CR         3   TR  2   CH  1   NT  D'         53/160
BA   45   CR     3+1/3   TR  2   CH  1   NT  Eb'        53/160
BA   45   CR     3+2/3   TR  2   CH  1   NT  F'         53/160

BA   46   CR         0   TR  2   CH  1   NT  G'          35/48
BA   46   CR         0   TR  3   CH  2   NT  Bb            7/8
BA   46   CR         0   TR  4   CH  3   NT  Eb--        13/48
BA   46   CR         1   TR  2   CH  1   NT  D'        1+19/48
BA   46   CR         1   TR  3   CH  2   NT  G             7/8
BA   46   CR         1   TR  4   CH  3   NT  Eb-        37/120
BA   46   CR     1+1/3   TR  4   CH  3   NT  G-         53/160
BA   46   CR     1+2/3   TR  4   CH  3   NT  Bb-        53/160
BA   46   CR         2   TR  4   CH  3   NT  Eb          19/48
BA   46   CR   2+3/160   TR  3   CH  2   NT  G         149/240
BA   46   CR     2+3/4   TR  2   CH  1   NT  G'           5/24
BA   46   CR     2+3/4   TR  3   CH  2   NT  Bb           5/24
BA   46   CR         3   TR  2   CH  1   NT  G'           5/24
BA   46   CR         3   TR  3   CH  2   NT  Bb           5/24
BA   46   CR         3   TR  4   CH  3   NT  Eb--         7/24
BA   46   CR     3+1/4   TR  2   CH  1   NT  A'        119/480
BA   46   CR     3+1/4   TR  3   CH  2   NT  C'        119/480
BA   46   CR     3+1/3   TR  4   CH  3   NT  Eb--         7/24
BA   46   CR     3+1/2   TR  2   CH  1   NT  Bb'       119/480
BA   46   CR     3+1/2   TR  3   CH  2   NT  D'        119/480
BA   46   CR     3+2/3   TR  4   CH  3   NT  Eb--         7/24
BA   46   CR     3+3/4   TR  2   CH  1   NT  C''       119/480
BA   46   CR     3+3/4   TR  3   CH  2   NT  Eb'       119/480

BA   47   CR         0   TR  2   CH  1   NT  A'          13/48
BA   47   CR         0   TR  3   CH  2   NT  C'            1/4
BA   47   CR         0   TR  4   CH  3   NT  D--           1/4
BA   47   CR       2/3   TR  2   CH  1   NT  F'         53/160
BA   47   CR       2/3   TR  3   CH  2   NT  Bb         53/160
BA   47   CR         1   TR  2   CH  1   NT  C'          1+1/8
BA   47   CR         1   TR  3   CH  2   NT  A         1+13/24
BA   47   CR         1   TR  4   CH  3   NT  D-         53/160
BA   47   CR     1+1/3   TR  4   CH  3   NT  F-         53/160
BA   47   CR     1+2/3   TR  4   CH  3   NT  A-        169/480
BA   47   CR         2   TR  4   CH  3   NT  D             1/3
BA   47   CR     2+1/2   TR  2   CH  1   NT  C'            1/6
BA   47   CR     2+3/4   TR  2   CH  1   NT  D'        119/480
BA   47   CR         3   TR  2   CH  1   NT  F'        119/480
BA   47   CR         3   TR  3   CH  2   NT  F             3/4
BA   47   CR         3   TR  4   CH  3   NT  D-          13/48
BA   47   CR     3+1/4   TR  2   CH  1   NT  Eb'       119/480
BA   47   CR     3+1/3   TR  4   CH  3   NT  D-          13/48
BA   47   CR     3+1/2   TR  2   CH  1   NT  D'        119/480
BA   47   CR     3+2/3   TR  4   CH  3   NT  D-          13/48
BA   47   CR     3+3/4   TR  2   CH  1   NT  C'        119/480

BA   48   CR         0   TR  2   CH  1   NT  D'           5/24
BA   48   CR         0   TR  4   CH  3   NT  G--           1/4
BA   48   CR      1/96   TR  3   CH  2   NT  G           25/48
BA   48   CR       2/3   TR  2   CH  1   NT  G            5/24
BA   48   CR       2/3   TR  3   CH  2   NT  D           11/48
BA   48   CR         1   TR  2   CH  1   NT  G          1+3/16
BA   48   CR         1   TR  3   CH  2   NT  D           13/16
BA   48   CR         1   TR  4   CH  3   NT  G--           1/4
BA   48   CR     1+1/3   TR  4   CH  3   NT  G--         13/48
BA   48   CR     1+2/3   TR  4   CH  3   NT  G--         11/48
BA   48   CR         2   TR  3   CH  2   NT  C             2/3
BA   48   CR         2   TR  4   CH  3   NT  G--           1/4
BA   48   CR     2+1/2   TR  2   CH  1   NT  G            5/24
BA   48   CR     2+3/4   TR  2   CH  1   NT  F#        119/480
BA   48   CR         3   TR  2   CH  1   NT  G         119/480
BA   48   CR         3   TR  3   CH  2   NT  E           17/24
BA   48   CR         3   TR  4   CH  3   NT  G--           1/4
BA   48   CR     3+1/4   TR  2   CH  1   NT  A         119/480
BA   48   CR     3+1/3   TR  4   CH  3   NT  G--           1/4
BA   48   CR     3+1/2   TR  2   CH  1   NT  Bb        119/480
BA   48   CR     3+2/3   TR  4   CH  3   NT  G--           1/4
BA   48   CR     3+3/4   TR  2   CH  1   NT  C'        119/480

BA   49   CR         0   TR  2   CH  1   NT  D'          1+3/4
BA   49   CR         0   TR  3   CH  2   NT  G            7/24
BA   49   CR         0   TR  4   CH  3   NT  G--           1/4
BA   49   CR       1/2   TR  3   CH  2   NT  G            5/24
BA   49   CR       3/4   TR  3   CH  2   NT  F#        119/480
BA   49   CR         1   TR  3   CH  2   NT  G         119/480
BA   49   CR         1   TR  4   CH  3   NT  G--           1/4
BA   49   CR     1+1/4   TR  3   CH  2   NT  A         119/480
BA   49   CR     1+1/3   TR  4   CH  3   NT  G--           1/4
BA   49   CR     1+1/2   TR  3   CH  2   NT  Bb        119/480
BA   49   CR     1+2/3   TR  4   CH  3   NT  G--           1/4
BA   49   CR     1+3/4   TR  3   CH  2   NT  C'        119/480
BA   49   CR         2   TR  3   CH  2   NT  D'        1+25/48
BA   49   CR         2   TR  4   CH  3   NT  G--           1/4
BA   49   CR         3   TR  2   CH  1   NT  D'            1/3
BA   49   CR         3   TR  4   CH  3   NT  G--           1/4
BA   49   CR     3+1/3   TR  2   CH  1   NT  C'         53/160
BA   49   CR     3+2/3   TR  2   CH  1   NT  D'         53/160
BA   49   CR     3+2/3   TR  4   CH  3   NT  F--          5/16

BA   50   CR         0   TR  2   CH  1   NT  Bb'         13/48
BA   50   CR         0   TR  3   CH  2   NT  D'           7/24
BA   50   CR         0   TR  4   CH  3   NT  Eb--        13/48
BA   50   CR       2/3   TR  2   CH  1   NT  A'         37/120
BA   50   CR       2/3   TR  3   CH  2   NT  C'         37/120
BA   50   CR         1   TR  2   CH  1   NT  G'          13/16
BA   50   CR         1   TR  3   CH  2   NT  Bb         1+7/16
BA   50   CR         1   TR  4   CH  3   NT  Eb--        13/48
BA   50   CR     1+1/3   TR  4   CH  3   NT  G--        37/120
BA   50   CR     1+2/3   TR  4   CH  3   NT  Bb--       53/160
BA   50   CR         2   TR  4   CH  3   NT  Eb-         17/48
BA   50   CR     2+1/3   TR  2   CH  1   NT  D'          13/48
BA   50   CR     2+2/3   TR  2   CH  1   NT  D'          13/48
BA   50   CR         3   TR  2   CH  1   NT  D'          13/48
BA   50   CR         3   TR  4   CH  3   NT  Eb--        11/48
BA   50   CR     3+1/3   TR  2   CH  1   NT  Bb         53/160
BA   50   CR     3+1/3   TR  4   CH  3   NT  Eb--        11/48
BA   50   CR     3+2/3   TR  2   CH  1   NT  G'         53/160
BA   50   CR     3+2/3   TR  4   CH  3   NT  Eb--        11/48

BA   51   CR         0   TR  2   CH  1   NT  G#'         17/48
BA   51   CR         0   TR  3   CH  2   NT  C'          17/48
BA   51   CR         0   TR  4   CH  3   NT  G#--         7/24
BA   51   CR       2/3   TR  2   CH  1   NT  Bb'        37/120
BA   51   CR       2/3   TR  3   CH  2   NT  Eb'        37/120
BA   51   CR         1   TR  2   CH  1   NT  C''         37/48
BA   51   CR         1   TR  3   CH  2   NT  G#'       1+41/48
BA   51   CR         1   TR  4   CH  3   NT  G#--         7/24
BA   51   CR     1+1/3   TR  4   CH  3   NT  C-         37/120
BA   51   CR     1+2/3   TR  4   CH  3   NT  Eb-        53/160
BA   51   CR         2   TR  4   CH  3   NT  G#-           1/3
BA   51   CR     2+1/3   TR  2   CH  1   NT  C''          5/16
BA   51   CR     2+2/3   TR  2   CH  1   NT  D''        53/160
BA   51   CR         3   TR  2   CH  1   NT  Eb''       53/160
BA   51   CR         3   TR  4   CH  3   NT  G#--        13/48
BA   51   CR     3+1/3   TR  2   CH  1   NT  F''        53/160
BA   51   CR     3+1/3   TR  4   CH  3   NT  G#--         5/24
BA   51   CR     3+2/3   TR  2   CH  1   NT  Eb''       53/160
BA   51   CR     3+2/3   TR  4   CH  3   NT  G#--         5/24

BA   52   CR         0   TR  2   CH  1   NT  D''       2+11/12
BA   52   CR         0   TR  4   CH  3   NT  D--         13/48
BA   52   CR         1   TR  3   CH  2   NT  G           11/48
BA   52   CR         1   TR  4   CH  3   NT  C            5/16
BA   52   CR     1+1/3   TR  3   CH  2   NT  G           11/48
BA   52   CR     1+1/3   TR  4   CH  3   NT  C            5/16
BA   52   CR     1+2/3   TR  3   CH  2   NT  G           11/48
BA   52   CR     1+2/3   TR  4   CH  3   NT  C            5/16
BA   52   CR         2   TR  3   CH  2   NT  G           19/24
BA   52   CR         2   TR  4   CH  3   NT  C            5/16
BA   52   CR         3   TR  4   CH  3   NT  D--           1/3
BA   52   CR     3+1/3   TR  4   CH  3   NT  D--           1/3
BA   52   CR     3+2/3   TR  4   CH  3   NT  D--           1/3

BA   53   CR         0   TR  4   CH  3   NT  D--           1/3
BA   53   CR   229/480   TR  2   CH  1   NT  D'            1/6
BA   53   CR       3/4   TR  2   CH  1   NT  D'           1/12
BA   53   CR       7/8   TR  2   CH  1   NT  D'           1/12
BA   53   CR         1   TR  2   CH  1   NT  E'           7/24
BA   53   CR         1   TR  3   CH  2   NT  C'            1/4
BA   53   CR         1   TR  4   CH  3   NT  G             1/4
BA   53   CR     1+1/3   TR  2   CH  1   NT  E'           7/24
BA   53   CR     1+1/3   TR  3   CH  2   NT  C'            1/4
BA   53   CR     1+1/3   TR  4   CH  3   NT  G             1/4
BA   53   CR     1+2/3   TR  2   CH  1   NT  E'           7/24
BA   53   CR     1+2/3   TR  3   CH  2   NT  C'            1/4
BA   53   CR     1+2/3   TR  4   CH  3   NT  G             1/4
BA   53   CR         2   TR  2   CH  1   NT  F#'         11/12
BA   53   CR         2   TR  3   CH  2   NT  D'          13/16
BA   53   CR         2   TR  4   CH  3   NT  A            7/24
BA   53   CR     2+1/3   TR  4   CH  3   NT  Eb-        37/120
BA   53   CR     2+2/3   TR  4   CH  3   NT  D-         53/160
BA   53   CR         3   TR  4   CH  3   NT  C-         53/160
BA   53   CR     3+1/3   TR  4   CH  3   NT  Bb--       53/160
BA   53   CR     3+2/3   TR  4   CH  3   NT  A--        53/160

BA   54   CR         0   TR  2   CH  1   NT  G             2/3
BA   54   CR         0   TR  3   CH  2   NT  B-            2/3
BA   54   CR         0   TR  4   CH  3   NT  G--           1/4
BA   54   CR         1   TR  2   CH  1   NT  D          1+7/16
BA   54   CR         1   TR  3   CH  2   NT  C          37/120
BA   54   CR         1   TR  4   CH  3   NT  G--           1/4
BA   54   CR     1+1/3   TR  3   CH  2   NT  B-         53/160
BA   54   CR     1+1/3   TR  4   CH  3   NT  G--           1/4
BA   54   CR     1+5/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &7F &F7
BA   54   CR     1+2/3   TR  3   CH  2   NT  A-         53/160
BA   54   CR     1+2/3   TR  4   CH  3   NT  F--        37/120
BA   54   CR   1+33/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &7E &F7
BA   54   CR   1+37/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &7D &F7
BA   54   CR         2   TR  3   CH  2   NT  B-          13/24
BA   54   CR         2   TR  4   CH  3   NT  G--          7/24
BA   54   CR    2+1/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &7C &F7
BA   54   CR     2+1/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &7B &F7
BA   54   CR    2+9/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &7A &F7
BA   54   CR   2+13/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &79 &F7
BA   54   CR   2+17/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &78 &F7
BA   54   CR   2+21/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &77 &F7
BA   54   CR     2+5/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &76 &F7
BA   54   CR     2+2/3   TR  3   CH  2   NT  B-            1/4
BA   54   CR   2+29/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &75 &F7
BA   54   CR     2+3/4   TR  2   CH  1   NT  G            5/24
BA   54   CR   2+33/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &74 &F7
BA   54   CR   2+37/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &73 &F7
BA   54   CR         3   TR  2   CH  1   NT  G            5/24
BA   54   CR         3   TR  3   CH  2   NT  B-            1/4
BA   54   CR         3   TR  4   CH  3   NT  G--          7/24
BA   54   CR    3+1/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &72 &F7
BA   54   CR     3+1/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &71 &F7
BA   54   CR    3+9/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &70 &F7
BA   54   CR     3+1/4   TR  2   CH  1   NT  A         119/480
BA   54   CR     3+1/4   TR  3   CH  2   NT  C         119/480
BA   54   CR   3+13/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &6F &F7
BA   54   CR   3+17/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &6E &F7
BA   54   CR     3+1/2   TR  2   CH  1   NT  B         119/480
BA   54   CR     3+1/2   TR  3   CH  2   NT  D         119/480
BA   54   CR   3+21/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &6D &F7
BA   54   CR     3+5/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &6C &F7
BA   54   CR   3+29/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &6B &F7
BA   54   CR     3+3/4   TR  2   CH  1   NT  C'        119/480
BA   54   CR     3+3/4   TR  3   CH  2   NT  E         119/480
BA   54   CR   3+33/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &6A &F7
BA   54   CR   3+37/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &69 &F7

BA   55   CR         0   TR  2   CH  1   NT  D'          1+1/4
BA   55   CR         0   TR  3   CH  2   NT  F            5/12
BA   55   CR         0   TR  4   CH  3   NT  F--          5/16
BA   55   CR      1/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &68 &F7
BA   55   CR      9/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &67 &F7
BA   55   CR     13/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &66 &F7
BA   55   CR     17/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &65 &F7
BA   55   CR     21/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &64 &F7
BA   55   CR       5/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &63 &F7
BA   55   CR     29/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &62 &F7
BA   55   CR       3/4   TR  3   CH  2   NT  G            3/16
BA   55   CR     33/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &61 &F7
BA   55   CR     37/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &60 &F7
BA   55   CR         1   TR  3   CH  2   NT  G            3/16
BA   55   CR         1   TR  4   CH  3   NT  F--          5/16
BA   55   CR    1+1/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &5F &F7
BA   55   CR     1+1/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &5E &F7
BA   55   CR    1+9/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &5D &F7
BA   55   CR     1+1/4   TR  3   CH  2   NT  A         119/480
BA   55   CR   1+13/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &5C &F7
BA   55   CR     1+1/3   TR  4   CH  3   NT  F--          5/16
BA   55   CR   1+17/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &5B &F7
BA   55   CR     1+1/2   TR  3   CH  2   NT  B         119/480
BA   55   CR   1+21/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &5A &F7
BA   55   CR     1+5/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &59 &F7
BA   55   CR     1+2/3   TR  4   CH  3   NT  Eb--          1/4
BA   55   CR   1+29/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &58 &F7
BA   55   CR     1+3/4   TR  3   CH  2   NT  C'        119/480
BA   55   CR   1+33/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &57 &F7
BA   55   CR   1+37/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &56 &F7
BA   55   CR         2   TR  3   CH  2   NT  D'        239/240
BA   55   CR         2   TR  4   CH  3   NT  F--         11/48
BA   55   CR    2+1/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &55 &F7
BA   55   CR     2+1/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &54 &F7
BA   55   CR    2+9/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &53 &F7
BA   55   CR   2+13/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &52 &F7
BA   55   CR   2+17/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &51 &F7
BA   55   CR     2+5/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &50 &F7
BA   55   CR     2+2/3   TR  2   CH  1   NT  D'          13/48   von=100
BA   55   CR   2+29/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &4F &F7
BA   55   CR   2+33/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &4E &F7
BA   55   CR   2+37/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &4D &F7
BA   55   CR         3   TR  2   CH  1   NT  D'            1/3   von=110
BA   55   CR         3   TR  3   CH  2   NT  F          53/160
BA   55   CR         3   TR  4   CH  3   NT  F--         11/48
BA   55   CR    3+1/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &4C &F7
BA   55   CR     3+1/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &4B &F7
BA   55   CR    3+9/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &4A &F7
BA   55   CR   3+13/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &49 &F7
BA   55   CR     3+1/3   TR  2   CH  1   NT  Eb'        53/160
BA   55   CR     3+1/3   TR  3   CH  2   NT  G          53/160
BA   55   CR   3+17/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &48 &F7
BA   55   CR   3+21/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &47 &F7
BA   55   CR     3+5/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &46 &F7
BA   55   CR     3+2/3   TR  2   CH  1   NT  F'         53/160
BA   55   CR     3+2/3   TR  3   CH  2   NT  A          53/160
BA   55   CR   3+29/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &45 &F7
BA   55   CR   3+33/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &44 &F7
BA   55   CR   3+37/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &43 &F7

BA   56   CR         0   TR  2   CH  1   NT  G'          1+2/3
BA   56   CR         0   TR  3   CH  2   NT  Bb            1/2
BA   56   CR         0   TR  4   CH  3   NT  Eb--         5/24
BA   56   CR      1/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &42 &F7
BA   56   CR       1/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &41 &F7
BA   56   CR      9/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &40 &F7
BA   56   CR     13/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &3F &F7
BA   56   CR     17/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &3E &F7
BA   56   CR     21/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &3D &F7
BA   56   CR       5/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &3C &F7
BA   56   CR     29/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &3B &F7
BA   56   CR       3/4   TR  3   CH  2   NT  Eb            1/6
BA   56   CR     33/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &3A &F7
BA   56   CR         1   TR  3   CH  2   NT  Eb            1/6
BA   56   CR         1   TR  4   CH  3   NT  Eb--         5/24
BA   56   CR    1+1/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &39 &F7
BA   56   CR     1+1/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &38 &F7
BA   56   CR    1+9/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &37 &F7
BA   56   CR     1+1/4   TR  3   CH  2   NT  F         119/480
BA   56   CR   1+13/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &36 &F7
BA   56   CR     1+1/3   TR  4   CH  3   NT  Eb--         5/24
BA   56   CR   1+17/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &35 &F7
BA   56   CR     1+1/2   TR  3   CH  2   NT  G         119/480
BA   56   CR   1+21/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &34 &F7
BA   56   CR     1+5/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &33 &F7
BA   56   CR     1+2/3   TR  4   CH  3   NT  D--        37/120
BA   56   CR   1+29/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &32 &F7
BA   56   CR     1+3/4   TR  3   CH  2   NT  A         119/480
BA   56   CR   1+33/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &31 &F7
BA   56   CR   1+37/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &30 &F7
BA   56   CR         2   TR  3   CH  2   NT  Bb            1/3
BA   56   CR         2   TR  4   CH  3   NT  Eb--         7/24
BA   56   CR    2+1/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &2F &F7
BA   56   CR     2+1/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &2E &F7
BA   56   CR    2+9/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &2D &F7
BA   56   CR   2+13/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &2C &F7
BA   56   CR   2+17/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &2B &F7
BA   56   CR   2+21/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &2A &F7
BA   56   CR     2+5/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &29 &F7
BA   56   CR     2+2/3   TR  2   CH  1   NT  G'           7/24
BA   56   CR     2+2/3   TR  3   CH  2   NT  Bb            1/3
BA   56   CR   2+29/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &28 &F7
BA   56   CR   2+33/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &27 &F7
BA   56   CR   2+37/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &26 &F7
BA   56   CR         3   TR  2   CH  1   NT  G'           7/24
BA   56   CR         3   TR  3   CH  2   NT  Bb            1/3
BA   56   CR         3   TR  4   CH  3   NT  Eb--         7/24
BA   56   CR    3+1/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &25 &F7
BA   56   CR     3+1/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &24 &F7
BA   56   CR    3+9/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &23 &F7
BA   56   CR     3+1/3   TR  2   CH  1   NT  F'         53/160
BA   56   CR     3+1/3   TR  3   CH  2   NT  A          53/160
BA   56   CR   3+17/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &22 &F7
BA   56   CR   3+21/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &21 &F7
BA   56   CR     3+5/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &20 &F7
BA   56   CR     3+2/3   TR  2   CH  1   NT  Eb'        53/160
BA   56   CR     3+2/3   TR  3   CH  2   NT  G          53/160
BA   56   CR   3+29/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &1F &F7
BA   56   CR   3+33/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &1E &F7
BA   56   CR   3+37/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &1D &F7

BA   57   CR         0   TR  2   CH  1   NT  F'           5/16
BA   57   CR         0   TR  3   CH  2   NT  Bb           7/24
BA   57   CR         0   TR  4   CH  3   NT  Bb--        13/48
BA   57   CR      1/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &1C &F7
BA   57   CR       1/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &1B &F7
BA   57   CR      9/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &1A &F7
BA   57   CR     13/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &19 &F7
BA   57   CR     17/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &18 &F7
BA   57   CR     21/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &17 &F7
BA   57   CR       5/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &16 &F7
BA   57   CR       2/3   TR  2   CH  1   NT  Eb'        53/160
BA   57   CR       2/3   TR  3   CH  2   NT  F            5/16
BA   57   CR     29/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &15 &F7
BA   57   CR     33/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &14 &F7
BA   57   CR     37/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &13 &F7
BA   57   CR         1   TR  2   CH  1   NT  D'         1+1/48
BA   57   CR         1   TR  3   CH  2   NT  F            5/16
BA   57   CR         1   TR  4   CH  3   NT  Bb--        13/48
BA   57   CR    1+1/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &12 &F7
BA   57   CR     1+1/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &11 &F7
BA   57   CR    1+9/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &10 &F7
BA   57   CR   1+13/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &0F &F7
BA   57   CR     1+1/3   TR  3   CH  2   NT  F            5/16
BA   57   CR     1+1/3   TR  4   CH  3   NT  Bb--        13/48
BA   57   CR   1+17/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &0E &F7
BA   57   CR   1+21/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &0D &F7
BA   57   CR     1+5/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &0C &F7
BA   57   CR     1+2/3   TR  3   CH  2   NT  Eb         53/160
BA   57   CR     1+2/3   TR  4   CH  3   NT  G#--       53/160
BA   57   CR   1+33/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &0B &F7
BA   57   CR   1+37/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &0A &F7
BA   57   CR         2   TR  3   CH  2   NT  F            7/24
BA   57   CR         2   TR  4   CH  3   NT  Bb--          1/4
BA   57   CR    2+1/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &09 &F7
BA   57   CR     2+1/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &08 &F7
BA   57   CR    2+9/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &07 &F7
BA   57   CR   2+13/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &06 &F7
BA   57   CR   2+17/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &05 &F7
BA   57   CR   2+21/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &04 &F7
BA   57   CR     2+5/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &03 &F7
BA   57   CR     2+2/3   TR  3   CH  2   NT  F            7/24
BA   57   CR   2+29/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &02 &F7
BA   57   CR   2+33/40   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &01 &F7
BA   57   CR     2+7/8   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &00 &F7
BA   57   CR         3   TR  2   CH  1   NT  D'           7/24
BA   57   CR         3   TR  3   CH  2   NT  F            7/24
BA   57   CR         3   TR  4   CH  3   NT  Bb--          1/4
BA   57   CR     3+1/3   TR  2   CH  1   NT  Eb'        53/160
BA   57   CR     3+1/3   TR  3   CH  2   NT  Eb         53/160
BA   57   CR     3+2/3   TR  2   CH  1   NT  D'         53/160
BA   57   CR     3+2/3   TR  3   CH  2   NT  F          53/160

BA   58   CR         0   TR  0   CH 16   End of track
BA   58   CR         0   TR  2   CH 16   End of track
BA   58   CR         0   TR  3   CH 16   End of track
BA   58   CR         0   TR  4   CH 16   End of track
BA   58   CR         0   TR  5   CH 16   End of track
BA   58   CR         0   TR  6   CH 16   End of track
BA   58   CR         0   TR  7   CH 16   End of track
BA   58   CR         0   TR  8   CH 16   End of track
BA   58   CR         0   TR  9   CH 16   End of track
BA   58   CR         0   TR 10   CH 16   End of track
BA   58   CR         0   TR 11   CH 16   End of track
BA   58   CR         0   TR 12   CH 16   End of track
BA   58   CR         0   TR 13   CH 16   End of track
BA   58   CR         0   TR 14   CH 16   End of track
BA   58   CR         0   TR 15   CH 16   End of track
BA   58   CR         0   TR 16   CH 16   End of track
BA   58   CR         0   TR 17   CH 16   End of track
BA   58   CR    1+1/24   TR  1   CH  1   Sysex event &F0  &7F &7F &04 &01 &00 &7F &F7
BA   58   CR    1+1/24   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 94.7758 seconds
