format=1 tracks=7 division=960

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 52 46 49 48 46 48 49
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH  2   Channel volume 63
BA    1   CR         0   TR  1   CH  2   Instrument 47
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  1   CH  2   NT  A--           1/2   von=127   voff=0
BA    1   CR         0   TR  2   CH  4   Instrument 49
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  3   CH  1   Channel volume 64
BA    1   CR         0   TR  3   CH  1   Instrument 90
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  3   CH  1   NT  A--            24   von=127   voff=0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH  3   Instrument 49
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  5   CH  5   Channel volume 76
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH  5   Instrument 61
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 5"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH  6   Channel volume 59
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH  6   Instrument 47
BA    1   CR         0   TR  6   CH 16   Text type 3: "Track 6"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR       1/4   TR  6   CH  6   NT  A--           1/2   von=127   voff=0
BA    1   CR       1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA    1   CR       3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA    1   CR         1   TR  1   CH  2   NT  C-            1/2   voff=0
BA    1   CR     1+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA    1   CR     1+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA    1   CR     1+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA    1   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA    1   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA    1   CR     2+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA    1   CR     2+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA    1   CR         3   TR  1   CH  2   NT  C             1/2   voff=0
BA    1   CR     3+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA    1   CR     3+1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA    1   CR     3+3/4   TR  6   CH  6   NT  E             1/2   voff=0

BA    2   CR         0   TR  1   CH  2   NT  A--           1/2   voff=0
BA    2   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 45 127 0
BA    2   CR       1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA    2   CR       1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA    2   CR       3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA    2   CR         1   TR  1   CH  2   NT  C-            1/2   voff=0
BA    2   CR     1+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA    2   CR     1+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA    2   CR     1+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA    2   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA    2   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA    2   CR     2+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA    2   CR     2+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA    2   CR         3   TR  1   CH  2   NT  C             1/2   voff=0
BA    2   CR     3+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA    2   CR     3+1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA    2   CR     3+3/4   TR  6   CH  6   NT  E             1/2   voff=0

BA    3   CR         0   TR  1   CH  2   NT  A--           1/2   voff=0
BA    3   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 45 127 0
BA    3   CR       1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA    3   CR       1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA    3   CR       3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA    3   CR         1   TR  1   CH  2   NT  C-            1/2   voff=0
BA    3   CR     1+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA    3   CR     1+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA    3   CR     1+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA    3   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA    3   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA    3   CR     2+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA    3   CR     2+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA    3   CR         3   TR  1   CH  2   NT  C             1/2   voff=0
BA    3   CR     3+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA    3   CR     3+1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA    3   CR     3+3/4   TR  6   CH  6   NT  E             1/2   voff=0

BA    4   CR         0   TR  1   CH  2   NT  A--           1/2   voff=0
BA    4   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 45 127 0
BA    4   CR       1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA    4   CR       1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA    4   CR       3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA    4   CR         1   TR  1   CH  2   NT  C-            1/2   voff=0
BA    4   CR     1+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA    4   CR     1+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA    4   CR     1+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA    4   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA    4   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA    4   CR     2+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA    4   CR     2+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA    4   CR         3   TR  1   CH  2   NT  C             1/2   voff=0
BA    4   CR     3+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA    4   CR     3+1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA    4   CR     3+3/4   TR  6   CH  6   NT  E             1/2   voff=0

BA    5   CR         0   TR  1   CH  2   NT  A--           1/2   voff=0
BA    5   CR         0   TR  2   CH  4   NT  A-          5+1/2   von=127   voff=0
BA    5   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 45 127 0
BA    5   CR       1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA    5   CR       1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA    5   CR       3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA    5   CR         1   TR  1   CH  2   NT  C-            1/2   voff=0
BA    5   CR     1+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA    5   CR     1+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA    5   CR     1+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA    5   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA    5   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA    5   CR     2+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA    5   CR     2+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA    5   CR         3   TR  1   CH  2   NT  C             1/2   voff=0
BA    5   CR     3+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA    5   CR     3+1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA    5   CR     3+3/4   TR  6   CH  6   NT  E             1/2   voff=0

BA    6   CR         0   TR  1   CH  2   NT  A--           1/2   voff=0
BA    6   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 57 127 3
BA    6   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 45 127 0
BA    6   CR       1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA    6   CR       1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA    6   CR       3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA    6   CR         1   TR  1   CH  2   NT  C-            1/2   voff=0
BA    6   CR     1+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA    6   CR     1+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA    6   CR     1+1/2   TR  2   CH  4   NT  B-            1/2   voff=0
BA    6   CR     1+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA    6   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA    6   CR         2   TR  2   CH  4   NT  C               2   voff=0
BA    6   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA    6   CR     2+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA    6   CR     2+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA    6   CR         3   TR  1   CH  2   NT  C             1/2   voff=0
BA    6   CR     3+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA    6   CR     3+1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA    6   CR     3+3/4   TR  6   CH  6   NT  E             1/2   voff=0

BA    7   CR         0   TR  1   CH  2   NT  E--           1/2   voff=0
BA    7   CR         0   TR  2   CH  4   NT  G#-             6   voff=0
BA    7   CR         0   TR  3   CH  1   NT  G#--            8   voff=0
BA    7   CR       1/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA    7   CR       1/2   TR  1   CH  2   NT  F#--          1/2   voff=0
BA    7   CR       3/4   TR  6   CH  6   NT  F#--          1/2   voff=0
BA    7   CR         1   TR  1   CH  2   NT  G#--          1/2   voff=0
BA    7   CR     1+1/4   TR  6   CH  6   NT  G#--          1/2   voff=0
BA    7   CR     1+1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA    7   CR     1+3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA    7   CR         2   TR  1   CH  2   NT  E-            1/2   voff=0
BA    7   CR     2+1/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA    7   CR     2+1/2   TR  1   CH  2   NT  F#-           1/2   voff=0
BA    7   CR     2+3/4   TR  6   CH  6   NT  F#-           1/2   voff=0
BA    7   CR         3   TR  1   CH  2   NT  G#-           1/2   voff=0
BA    7   CR     3+1/4   TR  6   CH  6   NT  G#-           1/2   voff=0
BA    7   CR     3+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA    7   CR     3+3/4   TR  6   CH  6   NT  B-            1/2   voff=0

BA    8   CR         0   TR  1   CH  2   NT  E--           1/2   voff=0
BA    8   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 44 127 0
BA    8   CR       1/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA    8   CR       1/2   TR  1   CH  2   NT  F#--          1/2   voff=0
BA    8   CR       3/4   TR  6   CH  6   NT  F#--          1/2   voff=0
BA    8   CR         1   TR  1   CH  2   NT  G#--          1/2   voff=0
BA    8   CR     1+1/4   TR  6   CH  6   NT  G#--          1/2   voff=0
BA    8   CR     1+1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA    8   CR     1+3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA    8   CR         2   TR  1   CH  2   NT  E-            1/2   voff=0
BA    8   CR         2   TR  2   CH  4   NT  E-              2   voff=0
BA    8   CR     2+1/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA    8   CR     2+1/2   TR  1   CH  2   NT  F#-           1/2   voff=0
BA    8   CR     2+3/4   TR  6   CH  6   NT  F#-           1/2   voff=0
BA    8   CR         3   TR  1   CH  2   NT  G#-           1/2   voff=0
BA    8   CR     3+1/4   TR  6   CH  6   NT  G#-           1/2   voff=0
BA    8   CR     3+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA    8   CR     3+3/4   TR  6   CH  6   NT  B-            1/2   voff=0

BA    9   CR         0   TR  1   CH  2   NT  F--           1/2   voff=0
BA    9   CR         0   TR  2   CH  4   NT  A-              2   voff=0
BA    9   CR         0   TR  3   CH  1   NT  A--             8   voff=0
BA    9   CR       1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA    9   CR       1/2   TR  1   CH  2   NT  G--           1/2   voff=0
BA    9   CR       3/4   TR  6   CH  6   NT  G--           1/2   voff=0
BA    9   CR         1   TR  1   CH  2   NT  A--           1/2   voff=0
BA    9   CR     1+1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA    9   CR     1+1/2   TR  1   CH  2   NT  C-            1/2   voff=0
BA    9   CR     1+3/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA    9   CR         2   TR  1   CH  2   NT  F-            1/2   voff=0
BA    9   CR         2   TR  2   CH  4   NT  B-              2   voff=0
BA    9   CR     2+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA    9   CR     2+1/2   TR  1   CH  2   NT  G-            1/2   voff=0
BA    9   CR     2+3/4   TR  6   CH  6   NT  G-            1/2   voff=0
BA    9   CR         3   TR  1   CH  2   NT  A-            1/2   voff=0
BA    9   CR     3+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA    9   CR     3+1/2   TR  1   CH  2   NT  C             1/2   voff=0
BA    9   CR     3+3/4   TR  6   CH  6   NT  C             1/2   voff=0

BA   10   CR         0   TR  1   CH  2   NT  F--           1/2   voff=0
BA   10   CR         0   TR  2   CH  4   NT  C               2   voff=0
BA   10   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 45 127 0
BA   10   CR       1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   10   CR       1/2   TR  1   CH  2   NT  G--           1/2   voff=0
BA   10   CR       3/4   TR  6   CH  6   NT  G--           1/2   voff=0
BA   10   CR         1   TR  1   CH  2   NT  A--           1/2   voff=0
BA   10   CR     1+1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   10   CR     1+1/2   TR  1   CH  2   NT  C-            1/2   voff=0
BA   10   CR     1+3/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   10   CR         2   TR  1   CH  2   NT  F-            1/2   voff=0
BA   10   CR         2   TR  2   CH  4   NT  E               2   voff=0
BA   10   CR     2+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   10   CR     2+1/2   TR  1   CH  2   NT  G-            1/2   voff=0
BA   10   CR     2+3/4   TR  6   CH  6   NT  G-            1/2   voff=0
BA   10   CR         3   TR  1   CH  2   NT  A-            1/2   voff=0
BA   10   CR     3+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   10   CR     3+1/2   TR  1   CH  2   NT  C             1/2   voff=0
BA   10   CR     3+3/4   TR  6   CH  6   NT  C             1/2   voff=0

BA   11   CR         0   TR  1   CH  2   NT  D--           1/2   voff=0
BA   11   CR         0   TR  2   CH  4   NT  G               3   voff=0
BA   11   CR         0   TR  3   CH  1   NT  D-              8   voff=0
BA   11   CR       1/4   TR  6   CH  6   NT  D--           1/2   voff=0
BA   11   CR       1/2   TR  1   CH  2   NT  E--           1/2   voff=0
BA   11   CR       3/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA   11   CR         1   TR  1   CH  2   NT  F--           1/2   voff=0
BA   11   CR     1+1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   11   CR     1+1/2   TR  1   CH  2   NT  A--           1/2   voff=0
BA   11   CR     1+3/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   11   CR         2   TR  1   CH  2   NT  D-            1/2   voff=0
BA   11   CR     2+1/4   TR  6   CH  6   NT  D-            1/2   voff=0
BA   11   CR     2+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   11   CR     2+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   11   CR         3   TR  1   CH  2   NT  F-            1/2   voff=0
BA   11   CR         3   TR  2   CH  4   NT  F             1/2   voff=0
BA   11   CR     3+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   11   CR     3+1/2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   11   CR     3+1/2   TR  2   CH  4   NT  E             1/2   voff=0
BA   11   CR     3+3/4   TR  6   CH  6   NT  A-            1/2   voff=0

BA   12   CR         0   TR  1   CH  2   NT  D--           1/2   voff=0
BA   12   CR         0   TR  2   CH  4   NT  F               4   voff=0
BA   12   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 50 127 0
BA   12   CR       1/4   TR  6   CH  6   NT  D--           1/2   voff=0
BA   12   CR       1/2   TR  1   CH  2   NT  E--           1/2   voff=0
BA   12   CR       3/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA   12   CR         1   TR  1   CH  2   NT  F--           1/2   voff=0
BA   12   CR     1+1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   12   CR     1+1/2   TR  1   CH  2   NT  A--           1/2   voff=0
BA   12   CR     1+3/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   12   CR         2   TR  1   CH  2   NT  D-            1/2   voff=0
BA   12   CR     2+1/4   TR  6   CH  6   NT  D-            1/2   voff=0
BA   12   CR     2+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   12   CR     2+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   12   CR         3   TR  1   CH  2   NT  F-            1/2   voff=0
BA   12   CR     3+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   12   CR     3+1/2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   12   CR     3+3/4   TR  6   CH  6   NT  A-            1/2   voff=0

BA   13   CR         0   TR  1   CH  2   NT  C-            1/2   voff=0
BA   13   CR         0   TR  2   CH  4   NT  F               3   voff=0
BA   13   CR         0   TR  3   CH  1   NT  C-              8   voff=0
BA   13   CR       1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   13   CR       1/2   TR  1   CH  2   NT  D-            1/2   voff=0
BA   13   CR       3/4   TR  6   CH  6   NT  D-            1/2   voff=0
BA   13   CR         1   TR  1   CH  2   NT  E-            1/2   voff=0
BA   13   CR     1+1/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   13   CR     1+1/2   TR  1   CH  2   NT  G-            1/2   voff=0
BA   13   CR     1+3/4   TR  6   CH  6   NT  G-            1/2   voff=0
BA   13   CR         2   TR  1   CH  2   NT  C             1/2   voff=0
BA   13   CR     2+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA   13   CR     2+1/2   TR  1   CH  2   NT  D             1/2   voff=0
BA   13   CR     2+3/4   TR  6   CH  6   NT  D             1/2   voff=0
BA   13   CR         3   TR  1   CH  2   NT  E             1/2   voff=0
BA   13   CR         3   TR  2   CH  4   NT  E             1/2   voff=0
BA   13   CR     3+1/4   TR  6   CH  6   NT  E             1/2   voff=0
BA   13   CR     3+1/2   TR  1   CH  2   NT  G             1/2   voff=0
BA   13   CR     3+1/2   TR  2   CH  4   NT  D             1/2   voff=0
BA   13   CR     3+3/4   TR  6   CH  6   NT  G             1/2   voff=0

BA   14   CR         0   TR  1   CH  2   NT  C-            1/2   voff=0
BA   14   CR         0   TR  2   CH  4   NT  E               2   voff=0
BA   14   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 48 127 0
BA   14   CR       1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   14   CR       1/2   TR  1   CH  2   NT  D-            1/2   voff=0
BA   14   CR       3/4   TR  6   CH  6   NT  D-            1/2   voff=0
BA   14   CR         1   TR  1   CH  2   NT  E-            1/2   voff=0
BA   14   CR     1+1/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   14   CR     1+1/2   TR  1   CH  2   NT  G-            1/2   voff=0
BA   14   CR     1+3/4   TR  6   CH  6   NT  G-            1/2   voff=0
BA   14   CR         2   TR  1   CH  2   NT  C             1/2   voff=0
BA   14   CR         2   TR  2   CH  4   NT  G-              2   voff=0
BA   14   CR     2+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA   14   CR     2+1/2   TR  1   CH  2   NT  D             1/2   voff=0
BA   14   CR     2+3/4   TR  6   CH  6   NT  D             1/2   voff=0
BA   14   CR         3   TR  1   CH  2   NT  E             1/2   voff=0
BA   14   CR     3+1/4   TR  6   CH  6   NT  E             1/2   voff=0
BA   14   CR     3+1/2   TR  1   CH  2   NT  G             1/2   voff=0
BA   14   CR     3+3/4   TR  6   CH  6   NT  G             1/2   voff=0

BA   15   CR         0   TR  1   CH  2   NT  F--           1/2   voff=0
BA   15   CR         0   TR  2   CH  4   NT  A-              4   voff=0
BA   15   CR         0   TR  3   CH  1   NT  A--             8   voff=0
BA   15   CR       1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   15   CR       1/2   TR  1   CH  2   NT  G--           1/2   voff=0
BA   15   CR       3/4   TR  6   CH  6   NT  G--           1/2   voff=0
BA   15   CR         1   TR  1   CH  2   NT  A--           1/2   voff=0
BA   15   CR     1+1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   15   CR     1+1/2   TR  1   CH  2   NT  C-            1/2   voff=0
BA   15   CR     1+3/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   15   CR         2   TR  1   CH  2   NT  F-            1/2   voff=0
BA   15   CR     2+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   15   CR     2+1/2   TR  1   CH  2   NT  G-            1/2   voff=0
BA   15   CR     2+3/4   TR  6   CH  6   NT  G-            1/2   voff=0
BA   15   CR         3   TR  1   CH  2   NT  A-            1/2   voff=0
BA   15   CR     3+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   15   CR     3+1/2   TR  1   CH  2   NT  C             1/2   voff=0
BA   15   CR     3+3/4   TR  6   CH  6   NT  C             1/2   voff=0

BA   16   CR         0   TR  1   CH  2   NT  F--           1/2   voff=0
BA   16   CR         0   TR  2   CH  4   NT  B-              2   voff=0
BA   16   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 45 127 0
BA   16   CR       1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   16   CR       1/2   TR  1   CH  2   NT  G--           1/2   voff=0
BA   16   CR       3/4   TR  6   CH  6   NT  G--           1/2   voff=0
BA   16   CR         1   TR  1   CH  2   NT  A--           1/2   voff=0
BA   16   CR     1+1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   16   CR     1+1/2   TR  1   CH  2   NT  C-            1/2   voff=0
BA   16   CR     1+3/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   16   CR         2   TR  1   CH  2   NT  F-            1/2   voff=0
BA   16   CR         2   TR  2   CH  4   NT  C               2   voff=0
BA   16   CR     2+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   16   CR     2+1/2   TR  1   CH  2   NT  G-            1/2   voff=0
BA   16   CR     2+3/4   TR  6   CH  6   NT  G-            1/2   voff=0
BA   16   CR         3   TR  1   CH  2   NT  A-            1/2   voff=0
BA   16   CR     3+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   16   CR     3+1/2   TR  1   CH  2   NT  C             1/2   voff=0
BA   16   CR     3+3/4   TR  6   CH  6   NT  C             1/2   voff=0

BA   17   CR         0   TR  1   CH  2   NT  D--           1/2   voff=0
BA   17   CR         0   TR  2   CH  4   NT  E               3   voff=0
BA   17   CR         0   TR  3   CH  1   NT  D-              8   voff=0
BA   17   CR       1/4   TR  6   CH  6   NT  D--           1/2   voff=0
BA   17   CR       1/2   TR  1   CH  2   NT  E--           1/2   voff=0
BA   17   CR       3/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA   17   CR         1   TR  1   CH  2   NT  F--           1/2   voff=0
BA   17   CR     1+1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   17   CR     1+1/2   TR  1   CH  2   NT  A--           1/2   voff=0
BA   17   CR     1+3/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   17   CR         2   TR  1   CH  2   NT  D-            1/2   voff=0
BA   17   CR     2+1/4   TR  6   CH  6   NT  D-            1/2   voff=0
BA   17   CR     2+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   17   CR     2+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   17   CR         3   TR  1   CH  2   NT  F-            1/2   voff=0
BA   17   CR         3   TR  2   CH  4   NT  D             1/2   voff=0
BA   17   CR     3+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   17   CR     3+1/2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   17   CR     3+1/2   TR  2   CH  4   NT  C             1/2   voff=0
BA   17   CR     3+3/4   TR  6   CH  6   NT  A-            1/2   voff=0

BA   18   CR         0   TR  1   CH  2   NT  D--           1/2   voff=0
BA   18   CR         0   TR  2   CH  4   NT  D               2   voff=0
BA   18   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 50 127 0
BA   18   CR       1/4   TR  6   CH  6   NT  D--           1/2   voff=0
BA   18   CR       1/2   TR  1   CH  2   NT  E--           1/2   voff=0
BA   18   CR       3/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA   18   CR         1   TR  1   CH  2   NT  F--           1/2   voff=0
BA   18   CR     1+1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   18   CR     1+1/2   TR  1   CH  2   NT  A--           1/2   voff=0
BA   18   CR     1+3/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   18   CR         2   TR  1   CH  2   NT  D-            1/2   voff=0
BA   18   CR         2   TR  2   CH  4   NT  A-              2   voff=0
BA   18   CR     2+1/4   TR  6   CH  6   NT  D-            1/2   voff=0
BA   18   CR     2+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   18   CR     2+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   18   CR         3   TR  1   CH  2   NT  F-            1/2   voff=0
BA   18   CR     3+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   18   CR     3+1/2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   18   CR     3+3/4   TR  6   CH  6   NT  A-            1/2   voff=0

BA   19   CR         0   TR  1   CH  2   NT  E--           1/2   voff=0
BA   19   CR         0   TR  2   CH  4   NT  G#-             2   voff=0
BA   19   CR         0   TR  3   CH  1   NT  G#--            8   voff=0
BA   19   CR       1/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA   19   CR       1/2   TR  1   CH  2   NT  F#--          1/2   voff=0
BA   19   CR       3/4   TR  6   CH  6   NT  F#--          1/2   voff=0
BA   19   CR         1   TR  1   CH  2   NT  G#--          1/2   voff=0
BA   19   CR     1+1/4   TR  6   CH  6   NT  G#--          1/2   voff=0
BA   19   CR     1+1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   19   CR     1+3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA   19   CR         2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   19   CR         2   TR  2   CH  4   NT  E-              2   voff=0
BA   19   CR     2+1/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   19   CR     2+1/2   TR  1   CH  2   NT  F#-           1/2   voff=0
BA   19   CR     2+3/4   TR  6   CH  6   NT  F#-           1/2   voff=0
BA   19   CR         3   TR  1   CH  2   NT  G#-           1/2   voff=0
BA   19   CR     3+1/4   TR  6   CH  6   NT  G#-           1/2   voff=0
BA   19   CR     3+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   19   CR     3+3/4   TR  6   CH  6   NT  B-            1/2   voff=0

BA   20   CR         0   TR  1   CH  2   NT  E--           1/2   voff=0
BA   20   CR         0   TR  2   CH  4   NT  G#-             2   voff=0
BA   20   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 44 127 0
BA   20   CR       1/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA   20   CR       1/2   TR  1   CH  2   NT  F#--          1/2   voff=0
BA   20   CR       3/4   TR  6   CH  6   NT  F#--          1/2   voff=0
BA   20   CR         1   TR  1   CH  2   NT  G#--          1/2   voff=0
BA   20   CR     1+1/4   TR  6   CH  6   NT  G#--          1/2   voff=0
BA   20   CR     1+1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   20   CR     1+3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA   20   CR         2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   20   CR         2   TR  2   CH  4   NT  E               2   voff=0
BA   20   CR     2+1/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   20   CR     2+1/2   TR  1   CH  2   NT  F#-           1/2   voff=0
BA   20   CR     2+3/4   TR  6   CH  6   NT  F#-           1/2   voff=0
BA   20   CR         3   TR  1   CH  2   NT  G#-           1/2   voff=0
BA   20   CR     3+1/4   TR  6   CH  6   NT  G#-           1/2   voff=0
BA   20   CR     3+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   20   CR     3+3/4   TR  6   CH  6   NT  B-            1/2   voff=0

BA   21   CR         0   TR  1   CH  2   NT  A--           1/2   voff=0
BA   21   CR         0   TR  2   CH  4   NT  A-          5+1/2   voff=0
BA   21   CR         0   TR  3   CH  1   NT  A--             8   voff=0
BA   21   CR       1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   21   CR       1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   21   CR       3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA   21   CR         1   TR  1   CH  2   NT  C-            1/2   voff=0
BA   21   CR     1+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   21   CR     1+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   21   CR     1+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   21   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   21   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   21   CR     2+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   21   CR     2+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA   21   CR         3   TR  1   CH  2   NT  C             1/2   voff=0
BA   21   CR     3+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA   21   CR     3+1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA   21   CR     3+3/4   TR  6   CH  6   NT  E             1/2   voff=0

BA   22   CR         0   TR  1   CH  2   NT  A--           1/2   voff=0
BA   22   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 57 127 3
BA   22   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 45 127 0
BA   22   CR       1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   22   CR       1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   22   CR       3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA   22   CR         1   TR  1   CH  2   NT  C-            1/2   voff=0
BA   22   CR     1+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   22   CR     1+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   22   CR     1+1/2   TR  2   CH  4   NT  B-            1/2   voff=0
BA   22   CR     1+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   22   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   22   CR         2   TR  2   CH  4   NT  C               2   voff=0
BA   22   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   22   CR     2+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   22   CR     2+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA   22   CR         3   TR  1   CH  2   NT  C             1/2   voff=0
BA   22   CR     3+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA   22   CR     3+1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA   22   CR     3+3/4   TR  6   CH  6   NT  E             1/2   voff=0

BA   23   CR         0   TR  1   CH  2   NT  E--           1/2   voff=0
BA   23   CR         0   TR  2   CH  4   NT  G#-             6   voff=0
BA   23   CR         0   TR  3   CH  1   NT  G#--            8   voff=0
BA   23   CR       1/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA   23   CR       1/2   TR  1   CH  2   NT  F#--          1/2   voff=0
BA   23   CR       3/4   TR  6   CH  6   NT  F#--          1/2   voff=0
BA   23   CR         1   TR  1   CH  2   NT  G#--          1/2   voff=0
BA   23   CR     1+1/4   TR  6   CH  6   NT  G#--          1/2   voff=0
BA   23   CR     1+1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   23   CR     1+3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA   23   CR         2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   23   CR     2+1/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   23   CR     2+1/2   TR  1   CH  2   NT  F#-           1/2   voff=0
BA   23   CR     2+3/4   TR  6   CH  6   NT  F#-           1/2   voff=0
BA   23   CR         3   TR  1   CH  2   NT  G#-           1/2   voff=0
BA   23   CR     3+1/4   TR  6   CH  6   NT  G#-           1/2   voff=0
BA   23   CR     3+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   23   CR     3+3/4   TR  6   CH  6   NT  B-            1/2   voff=0

BA   24   CR         0   TR  1   CH  2   NT  E--           1/2   voff=0
BA   24   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 44 127 0
BA   24   CR       1/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA   24   CR       1/2   TR  1   CH  2   NT  F#--          1/2   voff=0
BA   24   CR       3/4   TR  6   CH  6   NT  F#--          1/2   voff=0
BA   24   CR         1   TR  1   CH  2   NT  G#--          1/2   voff=0
BA   24   CR     1+1/4   TR  6   CH  6   NT  G#--          1/2   voff=0
BA   24   CR     1+1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   24   CR     1+3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA   24   CR         2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   24   CR         2   TR  2   CH  4   NT  E-              2   voff=0
BA   24   CR     2+1/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   24   CR     2+1/2   TR  1   CH  2   NT  F#-           1/2   voff=0
BA   24   CR     2+3/4   TR  6   CH  6   NT  F#-           1/2   voff=0
BA   24   CR         3   TR  1   CH  2   NT  G#-           1/2   voff=0
BA   24   CR     3+1/4   TR  6   CH  6   NT  G#-           1/2   voff=0
BA   24   CR     3+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   24   CR     3+3/4   TR  6   CH  6   NT  B-            1/2   voff=0

BA   25   CR         0   TR  1   CH  2   NT  F--           1/2   voff=0
BA   25   CR         0   TR  2   CH  4   NT  A-              2   voff=0
BA   25   CR         0   TR  3   CH  1   NT  A--             8   voff=0
BA   25   CR         0   TR  4   CH  3   NT  A-              2   von=127   voff=0
BA   25   CR       1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   25   CR       1/2   TR  1   CH  2   NT  G--           1/2   voff=0
BA   25   CR       3/4   TR  6   CH  6   NT  G--           1/2   voff=0
BA   25   CR         1   TR  1   CH  2   NT  A--           1/2   voff=0
BA   25   CR     1+1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   25   CR     1+1/2   TR  1   CH  2   NT  C-            1/2   voff=0
BA   25   CR     1+3/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   25   CR         2   TR  1   CH  2   NT  F-            1/2   voff=0
BA   25   CR         2   TR  2   CH  4   NT  B-              2   voff=0
BA   25   CR         2   TR  4   CH  3   NT  G-              2   voff=0
BA   25   CR     2+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   25   CR     2+1/2   TR  1   CH  2   NT  G-            1/2   voff=0
BA   25   CR     2+3/4   TR  6   CH  6   NT  G-            1/2   voff=0
BA   25   CR         3   TR  1   CH  2   NT  A-            1/2   voff=0
BA   25   CR     3+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   25   CR     3+1/2   TR  1   CH  2   NT  C             1/2   voff=0
BA   25   CR     3+3/4   TR  6   CH  6   NT  C             1/2   voff=0

BA   26   CR         0   TR  1   CH  2   NT  F--           1/2   voff=0
BA   26   CR         0   TR  2   CH  4   NT  C               2   voff=0
BA   26   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 45 127 0
BA   26   CR         0   TR  4   CH  3   NT  F-              2   voff=0
BA   26   CR       1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   26   CR       1/2   TR  1   CH  2   NT  G--           1/2   voff=0
BA   26   CR       3/4   TR  6   CH  6   NT  G--           1/2   voff=0
BA   26   CR         1   TR  1   CH  2   NT  A--           1/2   voff=0
BA   26   CR     1+1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   26   CR     1+1/2   TR  1   CH  2   NT  C-            1/2   voff=0
BA   26   CR     1+3/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   26   CR         2   TR  1   CH  2   NT  F-            1/2   voff=0
BA   26   CR         2   TR  2   CH  4   NT  E               2   voff=0
BA   26   CR         2   TR  4   CH  3   NT  E-              2   voff=0
BA   26   CR     2+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   26   CR     2+1/2   TR  1   CH  2   NT  G-            1/2   voff=0
BA   26   CR     2+3/4   TR  6   CH  6   NT  G-            1/2   voff=0
BA   26   CR         3   TR  1   CH  2   NT  A-            1/2   voff=0
BA   26   CR     3+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   26   CR     3+1/2   TR  1   CH  2   NT  C             1/2   voff=0
BA   26   CR     3+3/4   TR  6   CH  6   NT  C             1/2   voff=0

BA   27   CR         0   TR  1   CH  2   NT  D--           1/2   voff=0
BA   27   CR         0   TR  2   CH  4   NT  G               3   voff=0
BA   27   CR         0   TR  3   CH  1   NT  D-              8   voff=0
BA   27   CR         0   TR  4   CH  3   NT  D-              4   voff=0
BA   27   CR       1/4   TR  6   CH  6   NT  D--           1/2   voff=0
BA   27   CR       1/2   TR  1   CH  2   NT  E--           1/2   voff=0
BA   27   CR       3/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA   27   CR         1   TR  1   CH  2   NT  F--           1/2   voff=0
BA   27   CR     1+1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   27   CR     1+1/2   TR  1   CH  2   NT  A--           1/2   voff=0
BA   27   CR     1+3/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   27   CR         2   TR  1   CH  2   NT  D-            1/2   voff=0
BA   27   CR     2+1/4   TR  6   CH  6   NT  D-            1/2   voff=0
BA   27   CR     2+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   27   CR     2+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   27   CR         3   TR  1   CH  2   NT  F-            1/2   voff=0
BA   27   CR         3   TR  2   CH  4   NT  F             1/2   voff=0
BA   27   CR     3+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   27   CR     3+1/2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   27   CR     3+1/2   TR  2   CH  4   NT  E             1/2   voff=0
BA   27   CR     3+3/4   TR  6   CH  6   NT  A-            1/2   voff=0

BA   28   CR         0   TR  1   CH  2   NT  D--           1/2   voff=0
BA   28   CR         0   TR  2   CH  4   NT  F               4   voff=0
BA   28   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 50 127 0
BA   28   CR         0   TR  4   CH  3   NT  D-              4   voff=0
BA   28   CR       1/4   TR  6   CH  6   NT  D--           1/2   voff=0
BA   28   CR       1/2   TR  1   CH  2   NT  E--           1/2   voff=0
BA   28   CR       3/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA   28   CR         1   TR  1   CH  2   NT  F--           1/2   voff=0
BA   28   CR     1+1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   28   CR     1+1/2   TR  1   CH  2   NT  A--           1/2   voff=0
BA   28   CR     1+3/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   28   CR         2   TR  1   CH  2   NT  D-            1/2   voff=0
BA   28   CR     2+1/4   TR  6   CH  6   NT  D-            1/2   voff=0
BA   28   CR     2+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   28   CR     2+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   28   CR         3   TR  1   CH  2   NT  F-            1/2   voff=0
BA   28   CR     3+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   28   CR     3+1/2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   28   CR     3+3/4   TR  6   CH  6   NT  A-            1/2   voff=0

BA   29   CR         0   TR  1   CH  2   NT  C-            1/2   voff=0
BA   29   CR         0   TR  2   CH  4   NT  F               3   voff=0
BA   29   CR         0   TR  3   CH  1   NT  C-              8   voff=0
BA   29   CR         0   TR  4   CH  3   NT  C               4   voff=0
BA   29   CR       1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   29   CR       1/2   TR  1   CH  2   NT  D-            1/2   voff=0
BA   29   CR       3/4   TR  6   CH  6   NT  D-            1/2   voff=0
BA   29   CR         1   TR  1   CH  2   NT  E-            1/2   voff=0
BA   29   CR     1+1/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   29   CR     1+1/2   TR  1   CH  2   NT  G-            1/2   voff=0
BA   29   CR     1+3/4   TR  6   CH  6   NT  G-            1/2   voff=0
BA   29   CR         2   TR  1   CH  2   NT  C             1/2   voff=0
BA   29   CR         2   TR  5   CH  5   NT  C'              4   von=127   voff=0
BA   29   CR     2+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA   29   CR     2+1/2   TR  1   CH  2   NT  D             1/2   voff=0
BA   29   CR     2+3/4   TR  6   CH  6   NT  D             1/2   voff=0
BA   29   CR         3   TR  1   CH  2   NT  E             1/2   voff=0
BA   29   CR         3   TR  2   CH  4   NT  E             1/2   voff=0
BA   29   CR     3+1/4   TR  6   CH  6   NT  E             1/2   voff=0
BA   29   CR     3+1/2   TR  1   CH  2   NT  G             1/2   voff=0
BA   29   CR     3+1/2   TR  2   CH  4   NT  D             1/2   voff=0
BA   29   CR     3+3/4   TR  6   CH  6   NT  G             1/2   voff=0

BA   30   CR         0   TR  1   CH  2   NT  C-            1/2   voff=0
BA   30   CR         0   TR  2   CH  4   NT  E               2   voff=0
BA   30   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 48 127 0
BA   30   CR         0   TR  4   CH  3   NT  C               4   voff=0
BA   30   CR       1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   30   CR       1/2   TR  1   CH  2   NT  D-            1/2   voff=0
BA   30   CR       3/4   TR  6   CH  6   NT  D-            1/2   voff=0
BA   30   CR         1   TR  1   CH  2   NT  E-            1/2   voff=0
BA   30   CR     1+1/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   30   CR     1+1/2   TR  1   CH  2   NT  G-            1/2   voff=0
BA   30   CR     1+3/4   TR  6   CH  6   NT  G-            1/2   voff=0
BA   30   CR         2   TR  1   CH  2   NT  C             1/2   voff=0
BA   30   CR         2   TR  2   CH  4   NT  G-              2   voff=0
BA   30   CR         2   TR  5   CH  5   NT  C'              1   voff=0
BA   30   CR     2+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA   30   CR     2+1/2   TR  1   CH  2   NT  D             1/2   voff=0
BA   30   CR     2+3/4   TR  6   CH  6   NT  D             1/2   voff=0
BA   30   CR         3   TR  1   CH  2   NT  E             1/2   voff=0
BA   30   CR         3   TR  5   CH  5   NT  G               1   voff=0
BA   30   CR     3+1/4   TR  6   CH  6   NT  E             1/2   voff=0
BA   30   CR     3+1/2   TR  1   CH  2   NT  G             1/2   voff=0
BA   30   CR     3+3/4   TR  6   CH  6   NT  G             1/2   voff=0

BA   31   CR         0   TR  1   CH  2   NT  F--           1/2   voff=0
BA   31   CR         0   TR  2   CH  4   NT  A-              4   voff=0
BA   31   CR         0   TR  3   CH  1   NT  A--             8   voff=0
BA   31   CR         0   TR  4   CH  3   NT  A-              4   voff=0
BA   31   CR         0   TR  5   CH  5   NT  A               4   voff=0
BA   31   CR       1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   31   CR       1/2   TR  1   CH  2   NT  G--           1/2   voff=0
BA   31   CR       3/4   TR  6   CH  6   NT  G--           1/2   voff=0
BA   31   CR         1   TR  1   CH  2   NT  A--           1/2   voff=0
BA   31   CR     1+1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   31   CR     1+1/2   TR  1   CH  2   NT  C-            1/2   voff=0
BA   31   CR     1+3/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   31   CR         2   TR  1   CH  2   NT  F-            1/2   voff=0
BA   31   CR     2+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   31   CR     2+1/2   TR  1   CH  2   NT  G-            1/2   voff=0
BA   31   CR     2+3/4   TR  6   CH  6   NT  G-            1/2   voff=0
BA   31   CR         3   TR  1   CH  2   NT  A-            1/2   voff=0
BA   31   CR     3+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   31   CR     3+1/2   TR  1   CH  2   NT  C             1/2   voff=0
BA   31   CR     3+3/4   TR  6   CH  6   NT  C             1/2   voff=0

BA   32   CR         0   TR  1   CH  2   NT  F--           1/2   voff=0
BA   32   CR         0   TR  2   CH  4   NT  B-              2   voff=0
BA   32   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 45 127 0
BA   32   CR         0   TR  4   CH  3   NT  G-              2   voff=0
BA   32   CR       1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   32   CR       1/2   TR  1   CH  2   NT  G--           1/2   voff=0
BA   32   CR       3/4   TR  6   CH  6   NT  G--           1/2   voff=0
BA   32   CR         1   TR  1   CH  2   NT  A--           1/2   voff=0
BA   32   CR     1+1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   32   CR     1+1/2   TR  1   CH  2   NT  C-            1/2   voff=0
BA   32   CR     1+3/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   32   CR         2   TR  1   CH  2   NT  F-            1/2   voff=0
BA   32   CR         2   TR  2   CH  4   NT  C               2   voff=0
BA   32   CR         2   TR  4   CH  3   NT  F-              2   voff=0
BA   32   CR     2+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   32   CR     2+1/2   TR  1   CH  2   NT  G-            1/2   voff=0
BA   32   CR     2+3/4   TR  6   CH  6   NT  G-            1/2   voff=0
BA   32   CR         3   TR  1   CH  2   NT  A-            1/2   voff=0
BA   32   CR     3+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   32   CR     3+1/2   TR  1   CH  2   NT  C             1/2   voff=0
BA   32   CR     3+3/4   TR  6   CH  6   NT  C             1/2   voff=0

BA   33   CR         0   TR  1   CH  2   NT  D--           1/2   voff=0
BA   33   CR         0   TR  2   CH  4   NT  E               3   voff=0
BA   33   CR         0   TR  3   CH  1   NT  D-              8   voff=0
BA   33   CR         0   TR  4   CH  3   NT  E-              4   voff=0
BA   33   CR       1/4   TR  6   CH  6   NT  D--           1/2   voff=0
BA   33   CR       1/2   TR  1   CH  2   NT  E--           1/2   voff=0
BA   33   CR       3/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA   33   CR         1   TR  1   CH  2   NT  F--           1/2   voff=0
BA   33   CR     1+1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   33   CR     1+1/2   TR  1   CH  2   NT  A--           1/2   voff=0
BA   33   CR     1+3/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   33   CR         2   TR  1   CH  2   NT  D-            1/2   voff=0
BA   33   CR     2+1/4   TR  6   CH  6   NT  D-            1/2   voff=0
BA   33   CR     2+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   33   CR     2+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   33   CR         3   TR  1   CH  2   NT  F-            1/2   voff=0
BA   33   CR         3   TR  2   CH  4   NT  D             1/2   voff=0
BA   33   CR     3+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   33   CR     3+1/2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   33   CR     3+1/2   TR  2   CH  4   NT  C             1/2   voff=0
BA   33   CR     3+3/4   TR  6   CH  6   NT  A-            1/2   voff=0

BA   34   CR         0   TR  1   CH  2   NT  D--           1/2   voff=0
BA   34   CR         0   TR  2   CH  4   NT  D               2   voff=0
BA   34   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 50 127 0
BA   34   CR         0   TR  4   CH  3   NT  E-              4   voff=0
BA   34   CR       1/4   TR  6   CH  6   NT  D--           1/2   voff=0
BA   34   CR       1/2   TR  1   CH  2   NT  E--           1/2   voff=0
BA   34   CR       3/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA   34   CR         1   TR  1   CH  2   NT  F--           1/2   voff=0
BA   34   CR     1+1/4   TR  6   CH  6   NT  F--           1/2   voff=0
BA   34   CR     1+1/2   TR  1   CH  2   NT  A--           1/2   voff=0
BA   34   CR     1+3/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   34   CR         2   TR  1   CH  2   NT  D-            1/2   voff=0
BA   34   CR         2   TR  2   CH  4   NT  Eb              2   voff=0
BA   34   CR     2+1/4   TR  6   CH  6   NT  D-            1/2   voff=0
BA   34   CR     2+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   34   CR     2+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   34   CR         3   TR  1   CH  2   NT  F-            1/2   voff=0
BA   34   CR     3+1/4   TR  6   CH  6   NT  F-            1/2   voff=0
BA   34   CR     3+1/2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   34   CR     3+3/4   TR  6   CH  6   NT  A-            1/2   voff=0

BA   35   CR         0   TR  1   CH  2   NT  E--           1/2   voff=0
BA   35   CR         0   TR  2   CH  4   NT  E               8   voff=0
BA   35   CR         0   TR  3   CH  1   NT  E-              8   voff=0
BA   35   CR         0   TR  4   CH  3   NT  G#-             8   voff=0
BA   35   CR         0   TR  5   CH  5   NT  E               8   voff=0
BA   35   CR       1/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA   35   CR       1/2   TR  1   CH  2   NT  F#--          1/2   voff=0
BA   35   CR       3/4   TR  6   CH  6   NT  F#--          1/2   voff=0
BA   35   CR         1   TR  1   CH  2   NT  G#--          1/2   voff=0
BA   35   CR     1+1/4   TR  6   CH  6   NT  G#--          1/2   voff=0
BA   35   CR     1+1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   35   CR     1+3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA   35   CR         2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   35   CR     2+1/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   35   CR     2+1/2   TR  1   CH  2   NT  F#-           1/2   voff=0
BA   35   CR     2+3/4   TR  6   CH  6   NT  F#-           1/2   voff=0
BA   35   CR         3   TR  1   CH  2   NT  G#-           1/2   voff=0
BA   35   CR     3+1/4   TR  6   CH  6   NT  G#-           1/2   voff=0
BA   35   CR     3+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   35   CR     3+3/4   TR  6   CH  6   NT  B-            1/2   voff=0

BA   36   CR         0   TR  1   CH  2   NT  E--           1/2   voff=0
BA   36   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 64 127 3
BA   36   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 52 127 0
BA   36   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 56 127 2
BA   36   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 64 127 4
BA   36   CR       1/4   TR  6   CH  6   NT  E--           1/2   voff=0
BA   36   CR       1/2   TR  1   CH  2   NT  F#--          1/2   voff=0
BA   36   CR       3/4   TR  6   CH  6   NT  F#--          1/2   voff=0
BA   36   CR         1   TR  1   CH  2   NT  G#--          1/2   voff=0
BA   36   CR     1+1/4   TR  6   CH  6   NT  G#--          1/2   voff=0
BA   36   CR     1+1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   36   CR     1+3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA   36   CR         2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   36   CR     2+1/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   36   CR     2+1/2   TR  1   CH  2   NT  F#-           1/2   voff=0
BA   36   CR     2+3/4   TR  6   CH  6   NT  F#-           1/2   voff=0
BA   36   CR         3   TR  1   CH  2   NT  G#-           1/2   voff=0
BA   36   CR     3+1/4   TR  6   CH  6   NT  G#-           1/2   voff=0
BA   36   CR     3+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   36   CR     3+3/4   TR  6   CH  6   NT  B-            1/2   voff=0

BA   37   CR         0   TR  1   CH  2   NT  A--           1/2   voff=0
BA   37   CR         0   TR  3   CH  1   NT  A-             32   voff=0
BA   37   CR         0   TR  5   CH 16   End of track
BA   37   CR       1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   37   CR       1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   37   CR       3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA   37   CR         1   TR  1   CH  2   NT  C-            1/2   voff=0
BA   37   CR     1+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   37   CR     1+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   37   CR     1+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   37   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   37   CR         2   TR  2   CH  4   NT  E               2   voff=0
BA   37   CR         2   TR  4   CH  3   NT  A-              2   voff=0
BA   37   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   37   CR     2+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   37   CR     2+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA   37   CR         3   TR  1   CH  2   NT  C             1/2   voff=0
BA   37   CR     3+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA   37   CR     3+1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA   37   CR     3+3/4   TR  6   CH  6   NT  E             1/2   voff=0

BA   38   CR         0   TR  1   CH  2   NT  A             1/2   voff=0
BA   38   CR         0   TR  2   CH  4   NT  F               4   voff=0
BA   38   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 57 127 0
BA   38   CR         0   TR  4   CH  3   NT  A-              4   voff=0
BA   38   CR       1/4   TR  6   CH  6   NT  A             1/2   voff=0
BA   38   CR       1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA   38   CR       3/4   TR  6   CH  6   NT  E             1/2   voff=0
BA   38   CR         1   TR  1   CH  2   NT  C             1/2   voff=0
BA   38   CR     1+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA   38   CR     1+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   38   CR     1+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA   38   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   38   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   38   CR     2+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   38   CR     2+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   38   CR         3   TR  1   CH  2   NT  C-            1/2   voff=0
BA   38   CR     3+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   38   CR     3+1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   38   CR     3+3/4   TR  6   CH  6   NT  B--           1/2   voff=0

BA   39   CR         0   TR  1   CH  2   NT  A--           1/2   voff=0
BA   39   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 57 127 0
BA   39   CR       1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   39   CR       1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   39   CR       3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA   39   CR         1   TR  1   CH  2   NT  C-            1/2   voff=0
BA   39   CR     1+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   39   CR     1+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   39   CR     1+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   39   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   39   CR         2   TR  2   CH  4   NT  E               2   voff=0
BA   39   CR         2   TR  4   CH  3   NT  A-              2   voff=0
BA   39   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   39   CR     2+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   39   CR     2+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA   39   CR         3   TR  1   CH  2   NT  C             1/2   voff=0
BA   39   CR     3+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA   39   CR     3+1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA   39   CR     3+3/4   TR  6   CH  6   NT  E             1/2   voff=0

BA   40   CR         0   TR  1   CH  2   NT  A             1/2   voff=0
BA   40   CR         0   TR  2   CH  4   NT  F               1   voff=0
BA   40   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 57 127 0
BA   40   CR         0   TR  4   CH  3   NT  A-              4   voff=0
BA   40   CR       1/4   TR  6   CH  6   NT  A             1/2   voff=0
BA   40   CR       1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA   40   CR       3/4   TR  6   CH  6   NT  E             1/2   voff=0
BA   40   CR         1   TR  1   CH  2   NT  C             1/2   voff=0
BA   40   CR         1   TR  2   CH  4   NT  E               1   voff=0
BA   40   CR     1+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA   40   CR     1+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   40   CR     1+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA   40   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   40   CR         2   TR  2   CH  4   NT  Eb              1   voff=0
BA   40   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   40   CR     2+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   40   CR     2+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   40   CR         3   TR  1   CH  2   NT  C-            1/2   voff=0
BA   40   CR         3   TR  2   CH  4   NT  E               1   voff=0
BA   40   CR     3+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   40   CR     3+1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   40   CR     3+3/4   TR  6   CH  6   NT  B--           1/2   voff=0

BA   41   CR         0   TR  1   CH  2   NT  A--           1/2   voff=0
BA   41   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 57 127 0
BA   41   CR       1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   41   CR       1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   41   CR       3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA   41   CR         1   TR  1   CH  2   NT  C-            1/2   voff=0
BA   41   CR     1+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   41   CR     1+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   41   CR     1+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   41   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   41   CR         2   TR  2   CH  4   NT  E               2   voff=0
BA   41   CR         2   TR  4   CH  3   NT  A-              2   voff=0
BA   41   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   41   CR     2+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   41   CR     2+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA   41   CR         3   TR  1   CH  2   NT  C             1/2   voff=0
BA   41   CR     3+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA   41   CR     3+1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA   41   CR     3+3/4   TR  6   CH  6   NT  E             1/2   voff=0

BA   42   CR         0   TR  1   CH  2   NT  A             1/2   voff=0
BA   42   CR         0   TR  2   CH  4   NT  F               4   voff=0
BA   42   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 57 127 0
BA   42   CR         0   TR  4   CH  3   NT  A-              4   voff=0
BA   42   CR       1/4   TR  6   CH  6   NT  A             1/2   voff=0
BA   42   CR       1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA   42   CR       3/4   TR  6   CH  6   NT  E             1/2   voff=0
BA   42   CR         1   TR  1   CH  2   NT  C             1/2   voff=0
BA   42   CR     1+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA   42   CR     1+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   42   CR     1+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA   42   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   42   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   42   CR     2+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   42   CR     2+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   42   CR         3   TR  1   CH  2   NT  C-            1/2   voff=0
BA   42   CR     3+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   42   CR     3+1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   42   CR     3+3/4   TR  6   CH  6   NT  B--           1/2   voff=0

BA   43   CR         0   TR  1   CH  2   NT  A--           1/2   voff=0
BA   43   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 57 127 0
BA   43   CR       1/4   TR  6   CH  6   NT  A--           1/2   voff=0
BA   43   CR       1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   43   CR       3/4   TR  6   CH  6   NT  B--           1/2   voff=0
BA   43   CR         1   TR  1   CH  2   NT  C-            1/2   voff=0
BA   43   CR     1+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   43   CR     1+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   43   CR     1+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   43   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   43   CR         2   TR  2   CH  4   NT  E               2   voff=0
BA   43   CR         2   TR  4   CH  3   NT  A-              2   voff=0
BA   43   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   43   CR     2+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   43   CR     2+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA   43   CR         3   TR  1   CH  2   NT  C             1/2   voff=0
BA   43   CR     3+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA   43   CR     3+1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA   43   CR     3+3/4   TR  6   CH  6   NT  E             1/2   voff=0

BA   44   CR         0   TR  1   CH  2   NT  A             1/2   voff=0
BA   44   CR         0   TR  2   CH  4   NT  F               1   voff=0
BA   44   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 57 127 0
BA   44   CR         0   TR  4   CH  3   NT  A-              4   voff=0
BA   44   CR       1/4   TR  6   CH  6   NT  A             1/2   voff=0
BA   44   CR       1/2   TR  1   CH  2   NT  E             1/2   voff=0
BA   44   CR       3/4   TR  6   CH  6   NT  E             1/2   voff=0
BA   44   CR         1   TR  1   CH  2   NT  C             1/2   voff=0
BA   44   CR         1   TR  2   CH  4   NT  E               1   voff=0
BA   44   CR     1+1/4   TR  6   CH  6   NT  C             1/2   voff=0
BA   44   CR     1+1/2   TR  1   CH  2   NT  B-            1/2   voff=0
BA   44   CR     1+3/4   TR  6   CH  6   NT  B-            1/2   voff=0
BA   44   CR         2   TR  1   CH  2   NT  A-            1/2   voff=0
BA   44   CR         2   TR  2   CH  4   NT  Eb              1   voff=0
BA   44   CR     2+1/4   TR  6   CH  6   NT  A-            1/2   voff=0
BA   44   CR     2+1/2   TR  1   CH  2   NT  E-            1/2   voff=0
BA   44   CR     2+3/4   TR  6   CH  6   NT  E-            1/2   voff=0
BA   44   CR         3   TR  1   CH  2   NT  C-            1/2   voff=0
BA   44   CR         3   TR  2   CH  4   NT  E               1   voff=0
BA   44   CR     3+1/4   TR  6   CH  6   NT  C-            1/2   voff=0
BA   44   CR     3+1/2   TR  1   CH  2   NT  B--           1/2   voff=0
BA   44   CR     3+3/4   TR  6   CH  6   NT  B--           1/2   voff=0

BA   45   CR         0   TR  2   CH 16   End of track
BA   45   CR         0   TR  3   CH 16   End of track
BA   45   CR         0   TR  4   CH 16   End of track
BA   45   CR       1/4   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   45   CR       1/4   TR  1   CH 16   End of track
BA   45   CR       1/4   TR  6   CH 16   Meta Event   type &7F   5 15 10
BA   45   CR       1/4   TR  6   CH 16   End of track
# Successfully parsed
# Duration = 88.125 seconds
