format=1 tracks=15 division=480

BA    1   CR         0   TR  0   CH 16   Text type 1: " "
BA    1   CR         0   TR  0   CH 16   Text type 2: " "
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 104
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Synth Piano (Melody Lead)"
BA    1   CR         0   TR  1   CH  1   Instrument 3
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &0A
BA    1   CR         0   TR  1   CH  1   Channel volume 94
BA    1   CR         0   TR  2   CH 16   Text type 3: "Electric Piano 1"
BA    1   CR         0   TR  2   CH  2   Instrument 5
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH 16   Text type 3: "Synth Bass 1 (Lead)"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   Instrument 39
BA    1   CR         0   TR  4   CH 16   Text type 3: "Crystal"
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &20 &00
BA    1   CR         0   TR  4   CH  4   Instrument 99
BA    1   CR         0   TR  5   CH 16   Text type 3: "Synth BGs"
BA    1   CR         0   TR  5   CH  5   Channel volume 94
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &20 &00
BA    1   CR         0   TR  5   CH  5   Instrument 93
BA    1   CR         0   TR  6   CH 16   Text type 3: "Fingered Bass (BG)"
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &20 &00
BA    1   CR         0   TR  6   CH  6   Instrument 33
BA    1   CR         0   TR  7   CH 16   Text type 3: "Arranged by:"
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &00 &00
BA    1   CR         0   TR  7   CH  7   ST &B6 &20 &00
BA    1   CR         0   TR  7   CH  7   Instrument 1
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "NurseJoy84@aol.com"
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH  8   ST &B7 &00 &00
BA    1   CR         0   TR  8   CH  8   ST &B7 &20 &00
BA    1   CR         0   TR  8   CH  8   Instrument 1
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   Text type 3: "http://lunarcafe.itgo.com"
BA    1   CR         0   TR  9   CH  9   Channel volume 127
BA    1   CR         0   TR  9   CH  9   ST &B8 &00 &00
BA    1   CR         0   TR  9   CH  9   ST &B8 &20 &00
BA    1   CR         0   TR  9   CH  9   Instrument 1
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   Text type 3: "Power Percussion Set"
BA    1   CR         0   TR 10   CH 10   Channel volume 127
BA    1   CR         0   TR 10   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR 10   CH 10   ST &B9 &20 &03
BA    1   CR         0   TR 10   CH 10   Instrument 4
BA    1   CR         0   TR 11   CH 13   Channel volume 127
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 14   Channel volume 127
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR         0   TR 13   CH 15   Channel volume 127
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   Channel volume 127
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR         2   TR  1   CH  1   NT  G#            1/4   von=127
BA    1   CR         2   TR  2   CH  2   NT  B-            1/4   von=96
BA    1   CR     2+1/4   TR  1   CH  1   NT  A             1/4
BA    1   CR     2+1/4   TR  2   CH  2   NT  C#            1/4
BA    1   CR     2+1/2   TR  1   CH  1   NT  B             1/4
BA    1   CR     2+1/2   TR  2   CH  2   NT  D             1/4
BA    1   CR     2+3/4   TR  1   CH  1   NT  C#'           1/4
BA    1   CR     2+3/4   TR  2   CH  2   NT  E             1/4
BA    1   CR         3   TR  1   CH  1   NT  D'            1/4
BA    1   CR         3   TR  2   CH  2   NT  F#            1/4
BA    1   CR     3+1/4   TR  1   CH  1   NT  E'            1/4
BA    1   CR     3+1/4   TR  2   CH  2   NT  G#            1/4
BA    1   CR     3+1/2   TR  1   CH  1   NT  F#'           1/4
BA    1   CR     3+1/2   TR  2   CH  2   NT  A             1/4
BA    1   CR     3+3/4   TR  1   CH  1   NT  G#'           1/4
BA    1   CR     3+3/4   TR  2   CH  2   NT  B             1/4
BA    1   CR   3+69/80   TR  5   CH  5   NT  A        7+43/480   von=99
BA    1   CR   3+69/80   TR  5   CH  5   NT  E        7+71/480
BA    1   CR   3+23/24   TR  4   CH  4   NT  A''     6+151/240   von=99
BA    1   CR   3+79/80   TR  6   CH  6   NT  A---     3+47/240   von=99

BA    2   CR         0   TR  1   CH  1   NT  A'          1+1/2
BA    2   CR         0   TR  2   CH  2   NT  C#'           1/2
BA    2   CR     9/160   TR  3   CH  3   NT  A---      257/480   von=99
BA    2   CR      2/15   TR 10   CH 10   NT  C--         13/32   von=99
BA    2   CR       1/2   TR  2   CH  2   NT  A'            1/2
BA    2   CR     43/80   TR 10   CH 10   NT  Bb--        37/80
BA    2   CR   401/480   TR  3   CH  3   NT  A---       73/240
BA    2   CR         1   TR  2   CH  2   NT  E'            1/2
BA    2   CR         1   TR 10   CH 10   NT  D--       223/480
BA    2   CR   1+23/60   TR  3   CH  3   NT  A---      119/480
BA    2   CR   1+37/80   TR 10   CH 10   NT  Bb--         7/15
BA    2   CR     1+1/2   TR  1   CH  1   NT  G#'           1/4
BA    2   CR     1+1/2   TR  2   CH  2   NT  A'            1/2
BA    2   CR  1+93/160   TR  3   CH  3   NT  B---      151/240
BA    2   CR     1+3/4   TR  1   CH  1   NT  F#'           1/4
BA    2   CR 1+479/480   TR 10   CH 10   NT  C--         37/80
BA    2   CR         2   TR  1   CH  1   NT  E'          1+1/2
BA    2   CR         2   TR  2   CH  2   NT  C#'           1/2
BA    2   CR  2+57/160   TR  3   CH  3   NT  B---        11/32
BA    2   CR   2+11/24   TR 10   CH 10   NT  Bb--        37/80
BA    2   CR     2+1/2   TR  2   CH  2   NT  A'            1/2
BA    2   CR 2+409/480   TR  3   CH  3   NT  B---       97/480
BA    2   CR 2+157/160   TR 10   CH 10   NT  D--         31/96
BA    2   CR         3   TR  2   CH  2   NT  E'            1/2
BA    2   CR    3+1/20   TR  3   CH  3   NT  A---       83/240
BA    2   CR    3+5/12   TR 10   CH 10   NT  Bb--        13/32
BA    2   CR   3+23/48   TR  6   CH  6   NT  A---        11/32
BA    2   CR 3+239/480   TR  3   CH  3   NT  A---       47/160
BA    2   CR     3+1/2   TR  1   CH  1   NT  Eb'           1/4
BA    2   CR     3+1/2   TR  2   CH  2   NT  A'            1/2
BA    2   CR   3+71/96   TR  3   CH  3   NT  B---      137/480
BA    2   CR     3+3/4   TR  1   CH  1   NT  E'            1/4
BA    2   CR   3+15/16   TR 10   CH 10   NT  C--        67/160
BA    2   CR 3+473/480   TR  3   CH  3   NT  C--       139/240
BA    2   CR   3+79/80   TR  6   CH  6   NT  A---    2+199/240

BA    3   CR         0   TR  1   CH  1   NT  F#'           1/2
BA    3   CR         0   TR  2   CH  2   NT  C#'           1/2
BA    3   CR   113/240   TR 10   CH 10   NT  Bb--         7/15
BA    3   CR       1/2   TR  2   CH  2   NT  A'            1/2
BA    3   CR     73/96   TR  3   CH  3   NT  C--       169/480
BA    3   CR   449/480   TR 10   CH 10   NT  D--       191/480
BA    3   CR         1   TR  1   CH  1   NT  E'              2
BA    3   CR         1   TR  2   CH  2   NT  E'            1/2
BA    3   CR   1+25/96   TR  3   CH  3   NT  C--       167/480
BA    3   CR   1+43/96   TR 10   CH 10   NT  Bb--      167/480
BA    3   CR     1+1/2   TR  2   CH  2   NT  A'            1/2
BA    3   CR 1+133/240   TR  3   CH  3   NT  B---      311/480
BA    3   CR 1+467/480   TR 10   CH 10   NT  C--         33/80
BA    3   CR         2   TR  2   CH  2   NT  C#'           1/2
BA    3   CR    2+7/20   TR  3   CH  3   NT  B---       39/160
BA    3   CR     2+1/2   TR  2   CH  2   NT  A'            1/2
BA    3   CR 2+121/240   TR 10   CH 10   NT  Bb--      221/480
BA    3   CR   2+71/96   TR  3   CH  3   NT  B---        17/60
BA    3   CR 2+209/240   TR  4   CH  4   NT  A''       301/480
BA    3   CR 2+427/480   TR  5   CH  5   NT  G#       1+53/480
BA    3   CR 2+473/480   TR  3   CH  3   NT  A---       53/160
BA    3   CR 2+473/480   TR  6   CH  6   NT  A---        49/96
BA    3   CR         3   TR  1   CH  1   NT  E'              1
BA    3   CR         3   TR  2   CH  2   NT  E'            1/2
BA    3   CR  3+11/480   TR 10   CH 10   NT  D--         17/48
BA    3   CR    3+5/12   TR  3   CH  3   NT  A---         3/10
BA    3   CR 3+209/480   TR  4   CH  4   NT  G#''         7/12
BA    3   CR   3+39/80   TR 10   CH 10   NT  Bb--      167/480
BA    3   CR  3+59/120   TR  6   CH  6   NT  G#---       37/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  A'            1/2
BA    3   CR 3+317/480   TR  3   CH  3   NT  B---      119/480
BA    3   CR 3+211/240   TR  5   CH  5   NT  F#         7+7/96
BA    3   CR   3+14/15   TR  5   CH  5   NT  C#      6+403/480
BA    3   CR 3+153/160   TR  4   CH  4   NT  F#''        6+5/8
BA    3   CR   3+23/24   TR  3   CH  3   NT  F#---         1/2
BA    3   CR 3+461/480   TR  6   CH  6   NT  F#---    3+71/240

BA    4   CR         0   TR  1   CH  1   NT  F#'         1+1/2
BA    4   CR         0   TR  2   CH  2   NT  A             1/2
BA    4   CR      1/96   TR 10   CH 10   NT  C--        97/240
BA    4   CR       1/2   TR  2   CH  2   NT  F#'           1/2
BA    4   CR      8/15   TR 10   CH 10   NT  Bb--       97/240
BA    4   CR       4/5   TR  3   CH  3   NT  F#---       29/96
BA    4   CR   479/480   TR 10   CH 10   NT  D--        79/240
BA    4   CR         1   TR  2   CH  2   NT  C#'           1/2
BA    4   CR 1+143/480   TR  3   CH  3   NT  F#---         1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  E'            1/4
BA    4   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA    4   CR     1+1/2   TR 10   CH 10   NT  Bb--        11/32
BA    4   CR  1+87/160   TR  3   CH  3   NT  G#---        7/12
BA    4   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA    4   CR         2   TR  1   CH  1   NT  C#'         1+1/2
BA    4   CR         2   TR  2   CH  2   NT  A             1/2
BA    4   CR    2+1/48   TR 10   CH 10   NT  C--          7/24
BA    4   CR  2+51/160   TR  3   CH  3   NT  G#---      71/240
BA    4   CR   2+29/60   TR 10   CH 10   NT  Bb--      223/480
BA    4   CR     2+1/2   TR  2   CH  2   NT  F#'           1/2
BA    4   CR   2+73/96   TR  3   CH  3   NT  G#---      73/240
BA    4   CR         3   TR  2   CH  2   NT  C#'           1/2
BA    4   CR   3+1/160   TR 10   CH 10   NT  D--        71/240
BA    4   CR    3+1/80   TR  3   CH  3   NT  F#---      83/240
BA    4   CR 3+221/480   TR  3   CH  3   NT  F#---        7/24
BA    4   CR 3+227/480   TR 10   CH 10   NT  Bb--         7/20
BA    4   CR     3+1/2   TR  1   CH  1   NT  B             1/4
BA    4   CR     3+1/2   TR  2   CH  2   NT  F#'           1/2
BA    4   CR   3+41/80   TR  6   CH  6   NT  F#---       27/80
BA    4   CR    3+7/10   TR  3   CH  3   NT  G#---         1/4
BA    4   CR     3+3/4   TR  1   CH  1   NT  C#'           1/4
BA    4   CR 3+479/480   TR  3   CH  3   NT  A---      301/480

BA    5   CR         0   TR  1   CH  1   NT  D'            1/2
BA    5   CR         0   TR  2   CH  2   NT  A             1/2
BA    5   CR         0   TR 10   CH 10   NT  C--       167/480
BA    5   CR     7/480   TR  6   CH  6   NT  F#---   2+389/480
BA    5   CR       1/2   TR  2   CH  2   NT  F#'           1/2
BA    5   CR     25/48   TR 10   CH 10   NT  Bb--       49/120
BA    5   CR   131/160   TR  3   CH  3   NT  A---        17/48
BA    5   CR         1   TR  1   CH  1   NT  C#'             2
BA    5   CR         1   TR  2   CH  2   NT  C#'           1/2
BA    5   CR  1+23/480   TR 10   CH 10   NT  D--          7/24
BA    5   CR  1+51/160   TR  3   CH  3   NT  A---      121/480
BA    5   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA    5   CR   1+49/96   TR 10   CH 10   NT  Bb--      167/480
BA    5   CR 1+271/480   TR  3   CH  3   NT  G#---     289/480
BA    5   CR         2   TR  2   CH  2   NT  A             1/2
BA    5   CR    2+1/30   TR 10   CH 10   NT  C--        49/120
BA    5   CR 2+151/480   TR  3   CH  3   NT  G#---        7/24
BA    5   CR     2+1/2   TR  2   CH  2   NT  F#'           1/2
BA    5   CR 2+133/240   TR 10   CH 10   NT  Bb--       97/240
BA    5   CR 2+181/240   TR  3   CH  3   NT  G#---        9/32
BA    5   CR 2+199/240   TR  5   CH  5   NT  E        1+41/240
BA    5   CR 2+473/480   TR  4   CH  4   NT  F#''        37/80
BA    5   CR 2+479/480   TR  3   CH  3   NT  F#---        9/32
BA    5   CR         3   TR  1   CH  1   NT  C#'             1
BA    5   CR         3   TR  2   CH  2   NT  C#'           1/2
BA    5   CR    3+1/48   TR 10   CH 10   NT  D--          7/20
BA    5   CR  3+17/480   TR  6   CH  6   NT  F#---       23/60
BA    5   CR 3+107/240   TR  4   CH  4   NT  E''       253/480
BA    5   CR 3+221/480   TR  6   CH  6   NT  E---        41/96
BA    5   CR   3+19/40   TR  3   CH  3   NT  F#---     119/480
BA    5   CR   3+29/60   TR 10   CH 10   NT  Bb--       83/240
BA    5   CR     3+1/2   TR  2   CH  2   NT  F#'           1/2
BA    5   CR 3+173/240   TR  3   CH  3   NT  G#---       19/96
BA    5   CR 3+209/240   TR  5   CH  5   NT  D        4+31/480
BA    5   CR   3+14/15   TR  5   CH  5   NT  A-      3+203/480
BA    5   CR 3+233/240   TR  3   CH  3   NT  D---      191/480
BA    5   CR 3+233/240   TR  4   CH  4   NT  D''       3+33/80
BA    5   CR 3+233/240   TR  6   CH  6   NT  D---      2+13/32

BA    6   CR         0   TR  1   CH  1   NT  D'          1+1/2
BA    6   CR         0   TR  2   CH  2   NT  D             1/2
BA    6   CR    23/480   TR 10   CH 10   NT  C--        83/240
BA    6   CR       1/2   TR  2   CH  2   NT  A             1/2
BA    6   CR    81/160   TR 10   CH 10   NT  Bb--         7/15
BA    6   CR     73/96   TR  3   CH  3   NT  D---        25/96
BA    6   CR         1   TR  2   CH  2   NT  F#            1/2
BA    6   CR   1+3/160   TR  3   CH  3   NT  D--         47/96
BA    6   CR   1+7/240   TR 10   CH 10   NT  D--        47/160
BA    6   CR 1+239/480   TR 10   CH 10   NT  Bb--        11/24
BA    6   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA    6   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA    6   CR  1+81/160   TR  3   CH  3   NT  D---        19/48
BA    6   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA    6   CR         2   TR  1   CH  1   NT  F#'             2
BA    6   CR         2   TR  2   CH  2   NT  D             1/2
BA    6   CR   2+3/160   TR 10   CH 10   NT  C--        97/240
BA    6   CR    2+9/32   TR  3   CH  3   NT  D---       83/240
BA    6   CR   2+23/48   TR 10   CH 10   NT  Bb--      281/480
BA    6   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA    6   CR  2+87/160   TR  6   CH  6   NT  D---       41/120
BA    6   CR 2+371/480   TR  3   CH  3   NT  D---      121/480
BA    6   CR         3   TR  2   CH  2   NT  F#            1/2
BA    6   CR         3   TR 10   CH 10   NT  D--          7/20
BA    6   CR  3+11/480   TR  3   CH  3   NT  D--        63/160
BA    6   CR  3+13/240   TR  6   CH  6   NT  D---        51/80
BA    6   CR 3+223/480   TR 10   CH 10   NT  Bb--        13/32
BA    6   CR     3+1/2   TR  2   CH  2   NT  A             1/2
BA    6   CR   3+31/60   TR  3   CH  3   NT  D--        71/480
BA    6   CR   3+61/80   TR  3   CH  3   NT  D--         19/96
BA    6   CR 3+209/240   TR  5   CH  5   NT  A-         4+1/30
BA    6   CR 3+209/240   TR  5   CH  5   NT  E-        3+73/80
BA    6   CR 3+153/160   TR  4   CH  4   NT  A''       3+41/80
BA    6   CR 3+473/480   TR  6   CH  6   NT  A---       2+9/32

BA    7   CR         0   TR  1   CH  1   NT  E'          1+1/2
BA    7   CR         0   TR  2   CH  2   NT  E             1/2
BA    7   CR         0   TR  3   CH  3   NT  A---      257/480
BA    7   CR         0   TR 10   CH 10   NT  C--        97/240
BA    7   CR       1/2   TR  2   CH  2   NT  C#'           1/2
BA    7   CR     25/48   TR 10   CH 10   NT  Bb--        37/80
BA    7   CR     25/32   TR  3   CH  3   NT  A---       41/160
BA    7   CR   469/480   TR  3   CH  3   NT  A--       121/240
BA    7   CR     47/48   TR 10   CH 10   NT  D--         17/48
BA    7   CR         1   TR  2   CH  2   NT  A             1/2
BA    7   CR   1+43/96   TR 10   CH 10   NT  Bb--         7/15
BA    7   CR   1+23/48   TR  3   CH  3   NT  A---       79/160
BA    7   CR     1+1/2   TR  1   CH  1   NT  C#'           1/4
BA    7   CR     1+1/2   TR  2   CH  2   NT  C#'           1/2
BA    7   CR     1+3/4   TR  1   CH  1   NT  E'            1/4
BA    7   CR         2   TR  1   CH  1   NT  A'              2
BA    7   CR         2   TR  2   CH  2   NT  E             1/2
BA    7   CR    2+1/32   TR 10   CH 10   NT  C--         13/32
BA    7   CR   2+31/96   TR  3   CH  3   NT  A---        11/32
BA    7   CR 2+229/480   TR  6   CH  6   NT  A---        27/80
BA    7   CR  2+59/120   TR 10   CH 10   NT  Bb--        37/80
BA    7   CR     2+1/2   TR  2   CH  2   NT  C#'           1/2
BA    7   CR   2+13/16   TR  3   CH  3   NT  A---        23/96
BA    7   CR 2+479/480   TR 10   CH 10   NT  D--          7/20
BA    7   CR         3   TR  2   CH  2   NT  A             1/2
BA    7   CR  3+13/480   TR  6   CH  6   NT  A---        23/30
BA    7   CR  3+11/240   TR  3   CH  3   NT  A--       143/480
BA    7   CR   3+11/24   TR 10   CH 10   NT  Bb--      197/480
BA    7   CR     3+1/2   TR  2   CH  2   NT  C#'           1/2
BA    7   CR   3+43/80   TR  3   CH  3   NT  A--          3/20
BA    7   CR 3+353/480   TR  3   CH  3   NT  A--        97/480
BA    7   CR 3+401/480   TR  5   CH  5   NT  E         7+47/60
BA    7   CR   3+27/32   TR  5   CH  5   NT  B-       7+69/160
BA    7   CR 3+157/160   TR 10   CH 10   NT  C--         33/80
BA    7   CR   3+59/60   TR  3   CH  3   NT  E---      239/480
BA    7   CR   3+79/80   TR  4   CH  4   NT  E''      7+59/120

BA    8   CR         0   TR  1   CH  1   NT  G#'             1
BA    8   CR         0   TR  2   CH  2   NT  B-            1/2
BA    8   CR         0   TR  6   CH  6   NT  E---     2+77/240
BA    8   CR       1/2   TR  2   CH  2   NT  B             1/2
BA    8   CR   121/240   TR 10   CH 10   NT  Bb--        37/80
BA    8   CR     65/96   TR  3   CH  3   NT  E---       71/240
BA    8   CR   221/240   TR  3   CH  3   NT  E--         13/24
BA    8   CR         1   TR  1   CH  1   NT  A'            1/2
BA    8   CR         1   TR  2   CH  2   NT  G#            1/2
BA    8   CR    1+1/40   TR 10   CH 10   NT  D--          7/20
BA    8   CR  1+97/240   TR  3   CH  3   NT  E---      119/240
BA    8   CR     1+1/2   TR  1   CH  1   NT  G#'           1/2
BA    8   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    8   CR 1+131/240   TR 10   CH 10   NT  Bb--       49/120
BA    8   CR         2   TR  1   CH  1   NT  F#'             1
BA    8   CR         2   TR  2   CH  2   NT  D             1/2
BA    8   CR  2+17/240   TR 10   CH 10   NT  C--        49/120
BA    8   CR  2+71/240   TR  3   CH  3   NT  E---       83/240
BA    8   CR     2+1/2   TR  2   CH  2   NT  F#            1/2
BA    8   CR   2+17/32   TR  6   CH  6   NT  E---       41/120
BA    8   CR    2+8/15   TR 10   CH 10   NT  Bb--      113/240
BA    8   CR 2+379/480   TR  3   CH  3   NT  E---          1/4
BA    8   CR         3   TR  1   CH  1   NT  G#'           1/2
BA    8   CR         3   TR  2   CH  2   NT  B             1/2
BA    8   CR    3+3/80   TR  6   CH  6   NT  E---     3+33/160
BA    8   CR  3+19/480   TR  3   CH  3   NT  E--        83/240
BA    8   CR    3+1/15   TR 10   CH 10   NT  D--       139/480
BA    8   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA    8   CR     3+1/2   TR  2   CH  2   NT  F#            1/2
BA    8   CR   3+21/40   TR 10   CH 10   NT  Bb--       49/120
BA    8   CR   3+17/32   TR  3   CH  3   NT  E--        71/480
BA    8   CR 3+349/480   TR  3   CH  3   NT  E--        47/160
BA    8   CR 3+467/480   TR  3   CH  3   NT  E---      209/480

BA    9   CR         0   TR  1   CH  1   NT  E'            1/2
BA    9   CR         0   TR  2   CH  2   NT  E               1
BA    9   CR      3/80   TR 10   CH 10   NT  C--          7/20
BA    9   CR     43/96   TR 10   CH 10   NT  Bb--         9/16
BA    9   CR       1/2   TR  1   CH  1   NT  G#            1/2
BA    9   CR   313/480   TR  3   CH  3   NT  E---         7/20
BA    9   CR   227/240   TR  3   CH  3   NT  E--         53/96
BA    9   CR     31/32   TR 10   CH 10   NT  D--           1/3
BA    9   CR         1   TR  1   CH  1   NT  A             1/2
BA    9   CR         1   TR  2   CH  2   NT  E               1
BA    9   CR 1+199/480   TR 10   CH 10   NT  Bb--      223/480
BA    9   CR  1+53/120   TR  3   CH  3   NT  E---      119/240
BA    9   CR     1+1/2   TR  1   CH  1   NT  B             1/2
BA    9   CR 1+449/480   TR 10   CH 10   NT  C--         15/32
BA    9   CR         2   TR  1   CH  1   NT  C#'           1/2
BA    9   CR         2   TR  2   CH  2   NT  F#              1
BA    9   CR 2+137/480   TR  3   CH  3   NT  E---        11/32
BA    9   CR 2+193/480   TR 10   CH 10   NT  B--       311/480
BA    9   CR   2+11/24   TR  6   CH  6   NT  E---      121/480
BA    9   CR     2+1/2   TR  1   CH  1   NT  D'            1/2
BA    9   CR 2+373/480   TR  3   CH  3   NT  E---      113/480
BA    9   CR 2+221/240   TR  6   CH  6   NT  E---      203/240
BA    9   CR   2+47/48   TR 10   CH 10   NT  A--         35/96
BA    9   CR         3   TR  1   CH  1   NT  E'            1/2
BA    9   CR         3   TR  2   CH  2   NT  G#              1
BA    9   CR    3+1/96   TR  3   CH  3   NT  E--          3/10
BA    9   CR   3+17/60   TR 10   CH 10   NT  G--       139/480
BA    9   CR 3+109/240   TR  3   CH  3   NT  E--        37/240
BA    9   CR  3+73/160   TR 10   CH 10   NT  F--       169/480
BA    9   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA    9   CR    3+7/10   TR  3   CH  3   NT  E--        49/240
BA    9   CR 3+359/480   TR 10   CH 10   NT  C#-        43/120
BA    9   CR 3+141/160   TR  4   CH  4   NT  A''         6+4/5
BA    9   CR   3+73/80   TR  5   CH  5   NT  A        7+23/160
BA    9   CR   3+73/80   TR  5   CH  5   NT  E         7+21/80
BA    9   CR   3+15/16   TR  6   CH  6   NT  A---      2+43/96

BA   10   CR         0   TR  1   CH  1   NT  A'          1+1/2
BA   10   CR         0   TR  2   CH  2   NT  C#'           1/2
BA   10   CR         0   TR  3   CH  3   NT  A---        13/24
BA   10   CR    11/240   TR 10   CH 10   NT  C--       221/480
BA   10   CR       1/2   TR  2   CH  2   NT  A'            1/2
BA   10   CR    91/160   TR 10   CH 10   NT  Bb--      221/480
BA   10   CR     59/80   TR  3   CH  3   NT  A---        13/30
BA   10   CR         1   TR  2   CH  2   NT  E'            1/2
BA   10   CR    1+7/80   TR 10   CH 10   NT  D--       167/480
BA   10   CR  1+43/160   TR  3   CH  3   NT  A---        19/96
BA   10   CR     1+1/2   TR  1   CH  1   NT  G#'           1/4
BA   10   CR     1+1/2   TR  2   CH  2   NT  A'            1/2
BA   10   CR 1+247/480   TR  3   CH  3   NT  B---      287/480
BA   10   CR   1+53/96   TR 10   CH 10   NT  Bb--       97/240
BA   10   CR     1+3/4   TR  1   CH  1   NT  F#'           1/4
BA   10   CR         2   TR  1   CH  1   NT  E'          1+1/2
BA   10   CR         2   TR  2   CH  2   NT  C#'           1/2
BA   10   CR    2+1/60   TR 10   CH 10   NT  C--       167/480
BA   10   CR  2+31/120   TR  3   CH  3   NT  B---       71/240
BA   10   CR 2+229/480   TR 10   CH 10   NT  Bb--        21/40
BA   10   CR     2+1/2   TR  2   CH  2   NT  A'            1/2
BA   10   CR   2+49/96   TR  6   CH  6   NT  A---        11/32
BA   10   CR 2+181/240   TR  3   CH  3   NT  B---      121/480
BA   10   CR 2+469/480   TR  6   CH  6   NT  A---    3+121/480
BA   10   CR         3   TR  2   CH  2   NT  E'            1/2
BA   10   CR         3   TR 10   CH 10   NT  D--         33/80
BA   10   CR   3+1/160   TR  3   CH  3   NT  A---        11/32
BA   10   CR    3+7/15   TR 10   CH 10   NT  Bb--       97/240
BA   10   CR     3+1/2   TR  1   CH  1   NT  Eb'           1/4
BA   10   CR     3+1/2   TR  2   CH  2   NT  A'            1/2
BA   10   CR     3+1/2   TR  3   CH  3   NT  A---       59/240
BA   10   CR    3+7/10   TR  3   CH  3   NT  B---       23/120
BA   10   CR     3+3/4   TR  1   CH  1   NT  E'            1/4
BA   10   CR 3+223/240   TR 10   CH 10   NT  C--        47/120
BA   10   CR 3+239/240   TR  3   CH  3   NT  C--         55/96

BA   11   CR         0   TR  1   CH  1   NT  F#'           1/2
BA   11   CR         0   TR  2   CH  2   NT  C#'           1/2
BA   11   CR     13/30   TR 10   CH 10   NT  Bb--      251/480
BA   11   CR       1/2   TR  2   CH  2   NT  A'            1/2
BA   11   CR     43/60   TR  3   CH  3   NT  C--       167/480
BA   11   CR   153/160   TR 10   CH 10   NT  D--          7/15
BA   11   CR         1   TR  1   CH  1   NT  E'              2
BA   11   CR         1   TR  2   CH  2   NT  E'            1/2
BA   11   CR   1+25/96   TR  3   CH  3   NT  C--       119/480
BA   11   CR  1+67/160   TR 10   CH 10   NT  Bb--        15/32
BA   11   CR     1+1/2   TR  2   CH  2   NT  A'            1/2
BA   11   CR  1+81/160   TR  3   CH  3   NT  B---        31/48
BA   11   CR 1+227/240   TR 10   CH 10   NT  C--         33/80
BA   11   CR         2   TR  2   CH  2   NT  C#'           1/2
BA   11   CR 2+143/480   TR  3   CH  3   NT  B---       71/240
BA   11   CR   2+19/48   TR  6   CH  6   NT  A---        23/60
BA   11   CR 2+101/240   TR 10   CH 10   NT  Bb--       83/160
BA   11   CR     2+1/2   TR  2   CH  2   NT  A'            1/2
BA   11   CR   2+71/96   TR  3   CH  3   NT  B---      139/480
BA   11   CR 2+211/240   TR  5   CH  5   NT  G#       1+49/480
BA   11   CR   2+29/32   TR  6   CH  6   NT  A---        41/80
BA   11   CR   2+15/16   TR 10   CH 10   NT  D--       169/480
BA   11   CR   2+31/32   TR  4   CH  4   NT  A''       223/480
BA   11   CR 2+473/480   TR  3   CH  3   NT  A---        27/80
BA   11   CR         3   TR  1   CH  1   NT  E'              1
BA   11   CR         3   TR  2   CH  2   NT  E'            1/2
BA   11   CR     3+3/8   TR  6   CH  6   NT  G#---      61/160
BA   11   CR   3+13/30   TR  4   CH  4   NT  G#''       49/120
BA   11   CR   3+37/80   TR 10   CH 10   NT  Bb--       49/120
BA   11   CR   3+15/32   TR  3   CH  3   NT  A---      167/480
BA   11   CR     3+1/2   TR  2   CH  2   NT  A'            1/2
BA   11   CR     3+2/3   TR  3   CH  3   NT  B---      143/480
BA   11   CR   3+83/96   TR  5   CH  5   NT  F#        6+47/48
BA   11   CR   3+83/96   TR  5   CH  5   NT  C#      6+157/160
BA   11   CR   3+53/60   TR  6   CH  6   NT  F#---    2+97/240
BA   11   CR   3+43/48   TR  4   CH  4   NT  F#''    6+371/480
BA   11   CR   3+37/40   TR 10   CH 10   NT  C--        49/120
BA   11   CR   3+77/80   TR  3   CH  3   NT  F#---      87/160

BA   12   CR         0   TR  1   CH  1   NT  F#'         1+1/2
BA   12   CR         0   TR  2   CH  2   NT  A             1/2
BA   12   CR     43/96   TR 10   CH 10   NT  Bb--       71/120
BA   12   CR       1/2   TR  2   CH  2   NT  F#'           1/2
BA   12   CR   361/480   TR  3   CH  3   NT  F#---         1/3
BA   12   CR   233/240   TR 10   CH 10   NT  D--          5/12
BA   12   CR         1   TR  2   CH  2   NT  C#'           1/2
BA   12   CR  1+37/160   TR  3   CH  3   NT  F#---     119/480
BA   12   CR 1+107/240   TR 10   CH 10   NT  Bb--        37/80
BA   12   CR 1+229/480   TR  3   CH  3   NT  G#---     287/480
BA   12   CR     1+1/2   TR  1   CH  1   NT  E'            1/4
BA   12   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   12   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA   12   CR   1+29/30   TR 10   CH 10   NT  C--        51/160
BA   12   CR         2   TR  1   CH  1   NT  C#'         1+1/2
BA   12   CR         2   TR  2   CH  2   NT  A             1/2
BA   12   CR   2+11/40   TR  3   CH  3   NT  G#---      47/160
BA   12   CR 2+221/480   TR  6   CH  6   NT  F#---     161/480
BA   12   CR 2+221/480   TR 10   CH 10   NT  Bb--        21/40
BA   12   CR     2+1/2   TR  2   CH  2   NT  F#'           1/2
BA   12   CR   2+43/60   TR  3   CH  3   NT  G#---      73/240
BA   12   CR 2+443/480   TR 10   CH 10   NT  D--         21/40
BA   12   CR   2+23/24   TR  3   CH  3   NT  F#---     193/480
BA   12   CR         3   TR  2   CH  2   NT  C#'           1/2
BA   12   CR   3+1/480   TR  6   CH  6   NT  F#---      3+5/24
BA   12   CR   3+31/80   TR 10   CH 10   NT  Bb--       97/240
BA   12   CR     3+1/2   TR  1   CH  1   NT  B             1/4
BA   12   CR     3+1/2   TR  2   CH  2   NT  F#'           1/2
BA   12   CR  3+61/120   TR  3   CH  3   NT  F#---     119/480
BA   12   CR 3+169/240   TR  3   CH  3   NT  G#---         1/5
BA   12   CR     3+3/4   TR  1   CH  1   NT  C#'           1/4
BA   12   CR   3+17/20   TR 10   CH 10   NT  C--       253/480
BA   12   CR 3+153/160   TR  3   CH  3   NT  A---      299/480

BA   13   CR         0   TR  1   CH  1   NT  D'            1/2
BA   13   CR         0   TR  2   CH  2   NT  A             1/2
BA   13   CR    79/160   TR 10   CH 10   NT  Bb--      277/480
BA   13   CR       1/2   TR  2   CH  2   NT  F#'           1/2
BA   13   CR     29/40   TR  3   CH  3   NT  A---      169/480
BA   13   CR   457/480   TR 10   CH 10   NT  D--       127/240
BA   13   CR         1   TR  1   CH  1   NT  C#'             2
BA   13   CR         1   TR  2   CH  2   NT  C#'           1/2
BA   13   CR   1+11/40   TR  3   CH  3   NT  A---       59/240
BA   13   CR   1+23/48   TR 10   CH 10   NT  Bb--        17/32
BA   13   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   13   CR   1+31/60   TR  3   CH  3   NT  G#---      93/160
BA   13   CR 1+451/480   TR 10   CH 10   NT  C--       229/480
BA   13   CR         2   TR  2   CH  2   NT  A             1/2
BA   13   CR    2+7/24   TR  3   CH  3   NT  G#---      71/240
BA   13   CR    2+5/12   TR 10   CH 10   NT  Bb--        37/80
BA   13   CR 2+203/480   TR  6   CH  6   NT  F#---       27/80
BA   13   CR     2+1/2   TR  2   CH  2   NT  F#'           1/2
BA   13   CR   2+11/15   TR  3   CH  3   NT  G#---         1/4
BA   13   CR   2+47/60   TR  5   CH  5   NT  E        1+41/480
BA   13   CR 2+421/480   TR 10   CH 10   NT  D--       281/480
BA   13   CR 2+149/160   TR  3   CH  3   NT  F#---      37/120
BA   13   CR 2+229/240   TR  4   CH  4   NT  F#''        19/40
BA   13   CR 2+233/240   TR  6   CH  6   NT  F#---       37/96
BA   13   CR         3   TR  1   CH  1   NT  C#'             1
BA   13   CR         3   TR  2   CH  2   NT  C#'           1/2
BA   13   CR 3+169/480   TR  6   CH  6   NT  E---        41/80
BA   13   CR     3+2/5   TR 10   CH 10   NT  C#-       181/240
BA   13   CR 3+103/240   TR  4   CH  4   NT  E''        97/240
BA   13   CR  3+69/160   TR  3   CH  3   NT  F#---         1/4
BA   13   CR     3+1/2   TR  2   CH  2   NT  F#'           1/2
BA   13   CR 3+349/480   TR  3   CH  3   NT  G#---       19/96
BA   13   CR 3+179/240   TR  5   CH  5   NT  D          4+9/40
BA   13   CR   3+13/15   TR  5   CH  5   NT  A-        3+37/40
BA   13   CR 3+107/120   TR  4   CH  4   NT  D''     3+181/240
BA   13   CR   3+29/32   TR  6   CH  6   NT  D---      2+43/96
BA   13   CR 3+221/240   TR 10   CH 10   NT  C--       251/480
BA   13   CR   3+39/40   TR  3   CH  3   NT  D---          2/5

BA   14   CR         0   TR  1   CH  1   NT  D'          1+1/2
BA   14   CR         0   TR  2   CH  2   NT  D             1/2
BA   14   CR       1/2   TR  2   CH  2   NT  A             1/2
BA   14   CR   241/480   TR 10   CH 10   NT  Bb--      271/480
BA   14   CR     23/32   TR  3   CH  3   NT  D---        17/60
BA   14   CR     77/80   TR  3   CH  3   NT  D--        77/160
BA   14   CR         1   TR  2   CH  2   NT  F#            1/2
BA   14   CR   1+1/160   TR 10   CH 10   NT  D--         21/40
BA   14   CR 1+119/240   TR  3   CH  3   NT  D---        47/96
BA   14   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   14   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   14   CR 1+127/240   TR 10   CH 10   NT  Bb--         7/12
BA   14   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA   14   CR         2   TR  1   CH  1   NT  F#'             2
BA   14   CR         2   TR  2   CH  2   NT  D             1/2
BA   14   CR    2+5/96   TR 10   CH 10   NT  C--       127/240
BA   14   CR   2+17/60   TR  3   CH  3   NT  D---       71/240
BA   14   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA   14   CR  2+83/160   TR 10   CH 10   NT  Bb--      281/480
BA   14   CR 2+251/480   TR  6   CH  6   NT  D---      163/480
BA   14   CR 2+371/480   TR  3   CH  3   NT  D---       31/120
BA   14   CR         3   TR  2   CH  2   NT  F#            1/2
BA   14   CR  3+13/480   TR  3   CH  3   NT  D--         19/48
BA   14   CR    3+1/30   TR  6   CH  6   NT  D---      193/240
BA   14   CR    3+3/80   TR 10   CH 10   NT  D--        77/120
BA   14   CR     3+1/2   TR  2   CH  2   NT  A             1/2
BA   14   CR 3+241/480   TR 10   CH 10   NT  Bb--        67/96
BA   14   CR   3+25/48   TR  3   CH  3   NT  D--          3/20
BA   14   CR   3+23/32   TR  3   CH  3   NT  D--        97/480
BA   14   CR   3+29/32   TR  5   CH  5   NT  E-        3+59/60
BA   14   CR   3+77/80   TR  5   CH  5   NT  A-        3+37/40
BA   14   CR 3+463/480   TR  3   CH  3   NT  A---       69/160
BA   14   CR 3+463/480   TR  6   CH  6   NT  A---      2+35/96

BA   15   CR         0   TR  1   CH  1   NT  E'          1+1/2
BA   15   CR         0   TR  2   CH  2   NT  E             1/2
BA   15   CR         0   TR  4   CH  4   NT  A''       3+65/96
BA   15   CR      1/40   TR 10   CH 10   NT  C--        77/120
BA   15   CR       1/2   TR  2   CH  2   NT  C#'           1/2
BA   15   CR   131/240   TR 10   CH 10   NT  Bb--       93/160
BA   15   CR   331/480   TR  3   CH  3   NT  A---       71/240
BA   15   CR   473/480   TR  3   CH  3   NT  A--           1/2
BA   15   CR         1   TR  2   CH  2   NT  A             1/2
BA   15   CR    1+1/15   TR 10   CH 10   NT  D--         21/40
BA   15   CR 1+227/480   TR 10   CH 10   NT  Bb--        17/24
BA   15   CR  1+77/160   TR  3   CH  3   NT  A---       79/160
BA   15   CR     1+1/2   TR  1   CH  1   NT  C#'           1/4
BA   15   CR     1+1/2   TR  2   CH  2   NT  C#'           1/2
BA   15   CR     1+3/4   TR  1   CH  1   NT  E'            1/4
BA   15   CR         2   TR  1   CH  1   NT  A'              2
BA   15   CR         2   TR  2   CH  2   NT  E             1/2
BA   15   CR   2+1/240   TR 10   CH 10   NT  C--        77/120
BA   15   CR  2+41/160   TR  3   CH  3   NT  A---      167/480
BA   15   CR    2+7/15   TR 10   CH 10   NT  Bb--      281/480
BA   15   CR 2+119/240   TR  6   CH  6   NT  A---        27/80
BA   15   CR     2+1/2   TR  2   CH  2   NT  C#'           1/2
BA   15   CR 2+127/160   TR  3   CH  3   NT  A---       49/160
BA   15   CR   2+95/96   TR 10   CH 10   NT  D--          7/12
BA   15   CR         3   TR  2   CH  2   NT  A             1/2
BA   15   CR   3+1/240   TR  6   CH  6   NT  A---      437/480
BA   15   CR    3+1/20   TR  3   CH  3   NT  A--        83/240
BA   15   CR     3+1/2   TR  2   CH  2   NT  C#'           1/2
BA   15   CR   3+41/80   TR 10   CH 10   NT  Bb--        49/96
BA   15   CR   3+13/24   TR  3   CH  3   NT  A--          5/48
BA   15   CR   3+71/96   TR  3   CH  3   NT  A--         25/96
BA   15   CR 3+211/240   TR  5   CH  5   NT  E       7+117/160
BA   15   CR 3+211/240   TR  5   CH  5   NT  B-      7+203/240
BA   15   CR 3+463/480   TR  4   CH  4   NT  E''      7+73/120
BA   15   CR   3+47/48   TR 10   CH 10   NT  C--       121/240
BA   15   CR 3+473/480   TR  3   CH  3   NT  E---       73/160

BA   16   CR         0   TR  1   CH  1   NT  G#'             1
BA   16   CR         0   TR  2   CH  2   NT  B-            1/2
BA   16   CR     1/480   TR  6   CH  6   NT  E---    2+113/480
BA   16   CR     23/48   TR 10   CH 10   NT  Bb--        21/40
BA   16   CR       1/2   TR  2   CH  2   NT  B             1/2
BA   16   CR   163/240   TR  3   CH  3   NT  E---      163/480
BA   16   CR   151/160   TR 10   CH 10   NT  D--         21/40
BA   16   CR   469/480   TR  3   CH  3   NT  E--         17/32
BA   16   CR         1   TR  1   CH  1   NT  A'            1/2
BA   16   CR         1   TR  2   CH  2   NT  G#            1/2
BA   16   CR 1+197/480   TR 10   CH 10   NT  Bb--      277/480
BA   16   CR   1+11/24   TR  3   CH  3   NT  E---        47/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  G#'           1/2
BA   16   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA   16   CR 1+223/240   TR 10   CH 10   NT  C--          7/15
BA   16   CR         2   TR  1   CH  1   NT  F#'             1
BA   16   CR         2   TR  2   CH  2   NT  D             1/2
BA   16   CR 2+143/480   TR  3   CH  3   NT  E---       83/240
BA   16   CR  2+49/120   TR  6   CH  6   NT  E---       61/160
BA   16   CR  2+73/160   TR 10   CH 10   NT  Bb--       93/160
BA   16   CR     2+1/2   TR  2   CH  2   NT  F#            1/2
BA   16   CR   2+19/24   TR  3   CH  3   NT  E---       61/240
BA   16   CR 2+153/160   TR  6   CH  6   NT  E---    3+103/480
BA   16   CR 2+467/480   TR 10   CH 10   NT  D--         47/80
BA   16   CR         3   TR  1   CH  1   NT  G#'           1/2
BA   16   CR         3   TR  2   CH  2   NT  B             1/2
BA   16   CR   3+7/160   TR  3   CH  3   NT  E--        71/240
BA   16   CR 3+211/480   TR 10   CH 10   NT  Bb--       93/160
BA   16   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA   16   CR     3+1/2   TR  2   CH  2   NT  F#            1/2
BA   16   CR 3+257/480   TR  3   CH  3   NT  E--          3/20
BA   16   CR   3+59/80   TR  3   CH  3   NT  E--        39/160
BA   16   CR 3+461/480   TR 10   CH 10   NT  C--         21/40
BA   16   CR 3+469/480   TR  3   CH  3   NT  E---      233/480

BA   17   CR         0   TR  1   CH  1   NT  E'            1/2
BA   17   CR         0   TR  2   CH  2   NT  E               1
BA   17   CR     17/40   TR 10   CH 10   NT  Bb--      143/240
BA   17   CR       1/2   TR  1   CH  1   NT  G#            1/2
BA   17   CR   113/160   TR  3   CH  3   NT  E---         7/20
BA   17   CR     91/96   TR 10   CH 10   NT  D--       257/480
BA   17   CR         1   TR  1   CH  1   NT  A             1/2
BA   17   CR         1   TR  2   CH  2   NT  E               1
BA   17   CR   1+1/240   TR  3   CH  3   NT  E--        79/160
BA   17   CR 1+101/240   TR 10   CH 10   NT  Bb--         7/15
BA   17   CR 1+107/240   TR  3   CH  3   NT  E---       59/120
BA   17   CR     1+1/2   TR  1   CH  1   NT  B             1/2
BA   17   CR 1+113/120   TR 10   CH 10   NT  C--       239/480
BA   17   CR         2   TR  1   CH  1   NT  C#'           1/2
BA   17   CR         2   TR  2   CH  2   NT  F#              1
BA   17   CR   2+13/48   TR  3   CH  3   NT  E---        11/32
BA   17   CR 2+101/240   TR  6   CH  6   NT  E---      163/480
BA   17   CR 2+209/480   TR 10   CH 10   NT  B--         21/32
BA   17   CR     2+1/2   TR  1   CH  1   NT  D'            1/2
BA   17   CR   2+73/96   TR  3   CH  3   NT  E---       73/240
BA   17   CR 2+223/240   TR  6   CH  6   NT  E---        61/80
BA   17   CR   2+23/24   TR 10   CH 10   NT  A--        49/160
BA   17   CR         3   TR  1   CH  1   NT  E'            1/2
BA   17   CR         3   TR  2   CH  2   NT  G#              1
BA   17   CR    3+1/16   TR  3   CH  3   NT  E--       143/480
BA   17   CR  3+97/480   TR 10   CH 10   NT  G--         17/48
BA   17   CR 3+221/480   TR  3   CH  3   NT  E--        71/480
BA   17   CR  3+79/160   TR 10   CH 10   NT  F--        57/160
BA   17   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA   17   CR 3+113/160   TR  3   CH  3   NT  E--         19/96
BA   17   CR 3+377/480   TR  5   CH  5   NT  E          7+7/80
BA   17   CR 3+377/480   TR 10   CH 10   NT  C#-          7/15
BA   17   CR   3+27/32   TR  5   CH  5   NT  A        7+43/480
BA   17   CR 3+227/240   TR  6   CH  6   NT  A---      2+29/80
BA   17   CR   3+39/40   TR  4   CH  4   NT  A''       6+71/96

BA   18   CR         0   TR  1   CH  1   NT  A'          1+1/2
BA   18   CR         0   TR  2   CH  2   NT  C#'           1/2
BA   18   CR     1/160   TR  3   CH  3   NT  A---       53/120
BA   18   CR    37/480   TR 10   CH 10   NT  C--         17/32
BA   18   CR       1/2   TR  2   CH  2   NT  A'            1/2
BA   18   CR    87/160   TR 10   CH 10   NT  Bb--       93/160
BA   18   CR   379/480   TR  3   CH  3   NT  A---        27/80
BA   18   CR         1   TR  2   CH  2   NT  E'            1/2
BA   18   CR  1+11/160   TR 10   CH 10   NT  D--         37/80
BA   18   CR   1+11/40   TR  3   CH  3   NT  A---       39/160
BA   18   CR     1+1/2   TR  1   CH  1   NT  G#'           1/4
BA   18   CR     1+1/2   TR  2   CH  2   NT  A'            1/2
BA   18   CR   1+31/60   TR  3   CH  3   NT  B---      263/480
BA   18   CR 1+127/240   TR 10   CH 10   NT  Bb--      251/480
BA   18   CR     1+3/4   TR  1   CH  1   NT  F#'           1/4
BA   18   CR 1+119/120   TR 10   CH 10   NT  C--          7/15
BA   18   CR         2   TR  1   CH  1   NT  E'          1+1/2
BA   18   CR         2   TR  2   CH  2   NT  C#'           1/2
BA   18   CR   2+25/96   TR  3   CH  3   NT  B---       71/240
BA   18   CR     2+1/2   TR  2   CH  2   NT  A'            1/2
BA   18   CR  2+83/160   TR 10   CH 10   NT  Bb--       83/160
BA   18   CR 2+251/480   TR  6   CH  6   NT  A---      161/480
BA   18   CR     2+4/5   TR  3   CH  3   NT  B---       31/120
BA   18   CR   2+39/40   TR 10   CH 10   NT  D--       253/480
BA   18   CR 2+473/480   TR  6   CH  6   NT  A---     3+61/240
BA   18   CR         3   TR  2   CH  2   NT  E'            1/2
BA   18   CR   3+7/120   TR  3   CH  3   NT  A---        11/32
BA   18   CR  3+53/120   TR 10   CH 10   NT  Bb--      251/480
BA   18   CR 3+119/240   TR  3   CH  3   NT  A---          1/4
BA   18   CR     3+1/2   TR  1   CH  1   NT  Eb'           1/4
BA   18   CR     3+1/2   TR  2   CH  2   NT  A'            1/2
BA   18   CR  3+89/120   TR  3   CH  3   NT  B---          1/5
BA   18   CR     3+3/4   TR  1   CH  1   NT  E'            1/4
BA   18   CR   3+77/80   TR 10   CH 10   NT  C--         43/80

BA   19   CR         0   TR  1   CH  1   NT  F#'           1/2
BA   19   CR         0   TR  2   CH  2   NT  C#'           1/2
BA   19   CR    13/480   TR  3   CH  3   NT  C--        87/160
BA   19   CR   211/480   TR 10   CH 10   NT  Bb--      269/480
BA   19   CR       1/2   TR  2   CH  2   NT  A'            1/2
BA   19   CR     43/60   TR  3   CH  3   NT  C--           2/5
BA   19   CR         1   TR  1   CH  1   NT  E'              2
BA   19   CR         1   TR  2   CH  2   NT  E'            1/2
BA   19   CR         1   TR 10   CH 10   NT  D--         21/40
BA   19   CR   1+21/80   TR  3   CH  3   NT  C--           1/5
BA   19   CR    1+7/15   TR 10   CH 10   NT  Bb--        25/48
BA   19   CR     1+1/2   TR  2   CH  2   NT  A'            1/2
BA   19   CR  1+89/160   TR  3   CH  3   NT  B---      139/240
BA   19   CR         2   TR  2   CH  2   NT  C#'           1/2
BA   19   CR   2+7/160   TR 10   CH 10   NT  C--        97/240
BA   19   CR   2+17/60   TR  3   CH  3   NT  B---       47/160
BA   19   CR   2+43/96   TR  6   CH  6   NT  A---        23/60
BA   19   CR     2+1/2   TR  2   CH  2   NT  A'            1/2
BA   19   CR 2+121/240   TR 10   CH 10   NT  Bb--        17/32
BA   19   CR   2+29/40   TR  3   CH  3   NT  B---          1/5
BA   19   CR 2+209/240   TR  5   CH  5   NT  G#          59/60
BA   19   CR 2+221/240   TR  3   CH  3   NT  A---       57/160
BA   19   CR 2+153/160   TR  6   CH  6   NT  A---       89/160
BA   19   CR         3   TR  1   CH  1   NT  E'              1
BA   19   CR         3   TR  2   CH  2   NT  E'            1/2
BA   19   CR   3+1/480   TR  4   CH  4   NT  A''       253/480
BA   19   CR    3+1/32   TR 10   CH 10   NT  D--       113/240
BA   19   CR 3+101/240   TR  3   CH  3   NT  A---       83/240
BA   19   CR 3+211/480   TR 10   CH 10   NT  Bb--      251/480
BA   19   CR 3+223/480   TR  6   CH  6   NT  G#---       29/96
BA   19   CR     3+1/2   TR  2   CH  2   NT  A'            1/2
BA   19   CR 3+253/480   TR  4   CH  4   NT  G#''       83/160
BA   19   CR     3+2/3   TR  3   CH  3   NT  B---      143/480
BA   19   CR 3+439/480   TR  5   CH  5   NT  F#         7+7/80
BA   19   CR   3+11/12   TR  5   CH  5   NT  C#        6+41/48
BA   19   CR   3+15/16   TR  6   CH  6   NT  F#---    2+77/240
BA   19   CR   3+77/80   TR  3   CH  3   NT  F#---       53/96
BA   19   CR   3+77/80   TR 10   CH 10   NT  C--       223/480
BA   19   CR   3+79/80   TR  4   CH  4   NT  F#''      6+11/16

BA   20   CR         0   TR  1   CH  1   NT  F#'         1+1/2
BA   20   CR         0   TR  2   CH  2   NT  A             1/2
BA   20   CR   203/480   TR 10   CH 10   NT  Bb--      281/480
BA   20   CR       1/2   TR  2   CH  2   NT  F#'           1/2
BA   20   CR    97/120   TR  3   CH  3   NT  F#---      79/240
BA   20   CR   227/240   TR 10   CH 10   NT  D--         21/40
BA   20   CR         1   TR  2   CH  2   NT  C#'           1/2
BA   20   CR   1+17/60   TR  3   CH  3   NT  F#---         1/4
BA   20   CR   1+33/80   TR 10   CH 10   NT  Bb--      251/480
BA   20   CR     1+1/2   TR  1   CH  1   NT  E'            1/4
BA   20   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   20   CR    1+8/15   TR  3   CH  3   NT  G#---     143/240
BA   20   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA   20   CR 1+449/480   TR 10   CH 10   NT  C--       251/480
BA   20   CR         2   TR  1   CH  1   NT  C#'         1+1/2
BA   20   CR         2   TR  2   CH  2   NT  A             1/2
BA   20   CR   2+11/40   TR  3   CH  3   NT  G#---      71/240
BA   20   CR 2+203/480   TR  6   CH  6   NT  F#---       23/60
BA   20   CR   2+11/24   TR 10   CH 10   NT  Bb--      269/480
BA   20   CR     2+1/2   TR  2   CH  2   NT  F#'           1/2
BA   20   CR   2+23/32   TR  3   CH  3   NT  G#---        9/32
BA   20   CR 2+461/480   TR  3   CH  3   NT  F#---       23/60
BA   20   CR 2+467/480   TR  6   CH  6   NT  F#---    3+59/240
BA   20   CR   2+47/48   TR 10   CH 10   NT  D--       121/240
BA   20   CR         3   TR  2   CH  2   NT  C#'           1/2
BA   20   CR  3+77/160   TR 10   CH 10   NT  Bb--        15/32
BA   20   CR  3+79/160   TR  3   CH  3   NT  F#---      39/160
BA   20   CR     3+1/2   TR  1   CH  1   NT  B             1/4
BA   20   CR     3+1/2   TR  2   CH  2   NT  F#'           1/2
BA   20   CR  3+77/120   TR  3   CH  3   NT  G#---      39/160
BA   20   CR     3+3/4   TR  1   CH  1   NT  C#'           1/4
BA   20   CR 3+151/160   TR 10   CH 10   NT  C--         17/32
BA   20   CR   3+59/60   TR  3   CH  3   NT  A---      239/480

BA   21   CR         0   TR  1   CH  1   NT  D'            1/2
BA   21   CR         0   TR  2   CH  2   NT  A             1/2
BA   21   CR       1/2   TR  2   CH  2   NT  F#'           1/2
BA   21   CR   127/240   TR 10   CH 10   NT  Bb--        17/32
BA   21   CR     29/40   TR  3   CH  3   NT  A---        17/48
BA   21   CR         1   TR  1   CH  1   NT  C#'             2
BA   21   CR         1   TR  2   CH  2   NT  C#'           1/2
BA   21   CR         1   TR 10   CH 10   NT  D--         21/40
BA   21   CR 1+133/480   TR  3   CH  3   NT  A---       39/160
BA   21   CR     1+1/2   TR  2   CH  2   NT  F#'           1/2
BA   21   CR  1+83/160   TR  3   CH  3   NT  G#---     257/480
BA   21   CR   1+21/40   TR 10   CH 10   NT  Bb--        21/40
BA   21   CR         2   TR  2   CH  2   NT  A             1/2
BA   21   CR    2+1/20   TR 10   CH 10   NT  C--         37/80
BA   21   CR  2+59/240   TR  3   CH  3   NT  G#---       11/32
BA   21   CR 2+227/480   TR  6   CH  6   NT  F#---      61/160
BA   21   CR     2+1/2   TR  2   CH  2   NT  F#'           1/2
BA   21   CR  2+61/120   TR 10   CH 10   NT  Bb--        47/80
BA   21   CR   2+59/80   TR  3   CH  3   NT  G#---       29/96
BA   21   CR 2+397/480   TR  5   CH  5   NT  E         473/480
BA   21   CR   2+77/80   TR  4   CH  4   NT  F#''         9/20
BA   21   CR 2+467/480   TR 10   CH 10   NT  D--       127/240
BA   21   CR 2+157/160   TR  6   CH  6   NT  F#---       49/96
BA   21   CR   2+59/60   TR  3   CH  3   NT  F#---        3/10
BA   21   CR         3   TR  1   CH  1   NT  C#'             1
BA   21   CR         3   TR  2   CH  2   NT  C#'           1/2
BA   21   CR  3+97/240   TR  4   CH  4   NT  E''       223/480
BA   21   CR   3+43/96   TR  6   CH  6   NT  E---        31/60
BA   21   CR  3+77/160   TR  3   CH  3   NT  F#---      59/240
BA   21   CR     3+1/2   TR  2   CH  2   NT  F#'           1/2
BA   21   CR     3+1/2   TR 10   CH 10   NT  Bb--       93/160
BA   21   CR   3+31/40   TR  3   CH  3   NT  G#---        3/20
BA   21   CR  3+97/120   TR  5   CH  5   NT  D       3+233/240
BA   21   CR 3+209/240   TR  5   CH  5   NT  A-        3+17/20
BA   21   CR   3+89/96   TR  4   CH  4   NT  D''     3+341/480
BA   21   CR 3+153/160   TR  6   CH  6   NT  D---      2+35/96

BA   22   CR         0   TR  1   CH  1   NT  D'          1+1/2
BA   22   CR         0   TR  2   CH  2   NT  D             1/2
BA   22   CR     3/160   TR 10   CH 10   NT  C--       223/480
BA   22   CR      1/32   TR  3   CH  3   NT  D---       63/160
BA   22   CR    77/160   TR 10   CH 10   NT  Bb--      127/240
BA   22   CR       1/2   TR  2   CH  2   NT  A             1/2
BA   22   CR     23/32   TR  3   CH  3   NT  D---         9/32
BA   22   CR         1   TR  2   CH  2   NT  F#            1/2
BA   22   CR         1   TR  3   CH  3   NT  D--       119/240
BA   22   CR   1+1/160   TR 10   CH 10   NT  D--       113/240
BA   22   CR   1+15/32   TR 10   CH 10   NT  Bb--       91/160
BA   22   CR 1+119/240   TR  3   CH  3   NT  D---       53/120
BA   22   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   22   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   22   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA   22   CR 1+239/240   TR 10   CH 10   NT  C--       269/480
BA   22   CR         2   TR  1   CH  1   NT  F#'             2
BA   22   CR         2   TR  2   CH  2   NT  D             1/2
BA   22   CR 2+161/480   TR  3   CH  3   NT  D---       47/120
BA   22   CR  2+59/120   TR  6   CH  6   NT  D---        27/80
BA   22   CR 2+239/480   TR 10   CH 10   NT  Bb--       93/160
BA   22   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA   22   CR 2+153/160   TR  6   CH  6   NT  D---      107/120
BA   22   CR   2+23/24   TR 10   CH 10   NT  D--       103/160
BA   22   CR         3   TR  2   CH  2   NT  F#            1/2
BA   22   CR   3+7/120   TR  3   CH  3   NT  D---       83/240
BA   22   CR 3+217/480   TR  3   CH  3   NT  D--          3/20
BA   22   CR   3+29/60   TR 10   CH 10   NT  Bb--       77/120
BA   22   CR     3+1/2   TR  2   CH  2   NT  A             1/2
BA   22   CR    3+7/10   TR  3   CH  3   NT  D--        49/240
BA   22   CR 3+403/480   TR  5   CH  5   NT  E-      3+469/480
BA   22   CR 3+431/480   TR  5   CH  5   NT  A-       4+17/480
BA   22   CR 3+221/240   TR  4   CH  4   NT  A''     3+109/120
BA   22   CR 3+227/240   TR  3   CH  3   NT  A---         9/20
BA   22   CR 3+227/240   TR 10   CH 10   NT  C--        77/120
BA   22   CR   3+39/40   TR  6   CH  6   NT  A---     2+67/240

BA   23   CR         0   TR  1   CH  1   NT  E'          1+1/2
BA   23   CR         0   TR  2   CH  2   NT  E             1/2
BA   23   CR      7/15   TR 10   CH 10   NT  Bb--      283/480
BA   23   CR       1/2   TR  2   CH  2   NT  C#'           1/2
BA   23   CR   331/480   TR  3   CH  3   NT  A---       71/240
BA   23   CR   473/480   TR  3   CH  3   NT  A--       119/240
BA   23   CR         1   TR  2   CH  2   NT  A             1/2
BA   23   CR         1   TR 10   CH 10   NT  D--       139/240
BA   23   CR 1+221/480   TR 10   CH 10   NT  Bb--        21/40
BA   23   CR     1+1/2   TR  1   CH  1   NT  C#'           1/4
BA   23   CR     1+1/2   TR  2   CH  2   NT  C#'           1/2
BA   23   CR 1+257/480   TR  3   CH  3   NT  A---      229/480
BA   23   CR     1+3/4   TR  1   CH  1   NT  E'            1/4
BA   23   CR   1+37/40   TR 10   CH 10   NT  C--       281/480
BA   23   CR         2   TR  1   CH  1   NT  A'              2
BA   23   CR         2   TR  2   CH  2   NT  E             1/2
BA   23   CR   2+17/48   TR  3   CH  3   NT  A---       47/120
BA   23   CR   2+43/96   TR 10   CH 10   NT  Bb--        47/80
BA   23   CR 2+223/480   TR  6   CH  6   NT  A---       61/160
BA   23   CR     2+1/2   TR  2   CH  2   NT  C#'           1/2
BA   23   CR 2+233/240   TR 10   CH 10   NT  D--          7/12
BA   23   CR 2+467/480   TR  6   CH  6   NT  A---      223/240
BA   23   CR         3   TR  2   CH  2   NT  A             1/2
BA   23   CR         3   TR  3   CH  3   NT  A---       41/120
BA   23   CR 3+211/480   TR 10   CH 10   NT  Bb--        25/48
BA   23   CR   3+39/80   TR  3   CH  3   NT  A--          3/20
BA   23   CR     3+1/2   TR  2   CH  2   NT  C#'           1/2
BA   23   CR 3+353/480   TR  3   CH  3   NT  A--           1/4
BA   23   CR   3+13/16   TR  5   CH  5   NT  B-       8+21/160
BA   23   CR     3+7/8   TR  5   CH  5   NT  E        8+61/480
BA   23   CR   3+53/60   TR  4   CH  4   NT  E''        5+7/20
BA   23   CR   3+15/16   TR  3   CH  3   NT  E---      119/240
BA   23   CR 3+113/120   TR  6   CH  6   NT  E---      3+89/96
BA   23   CR   3+23/24   TR 10   CH 10   NT  C--         21/40

BA   24   CR         0   TR  1   CH  1   NT  G#'             1
BA   24   CR         0   TR  2   CH  2   NT  B-            1/2
BA   24   CR     23/48   TR 10   CH 10   NT  Bb--       91/160
BA   24   CR       1/2   TR  2   CH  2   NT  B             1/2
BA   24   CR   349/480   TR  3   CH  3   NT  E---      161/480
BA   24   CR         1   TR  1   CH  1   NT  A'            1/2
BA   24   CR         1   TR  2   CH  2   NT  G#            1/2
BA   24   CR   1+1/480   TR 10   CH 10   NT  D--        61/120
BA   24   CR    1+1/96   TR  3   CH  3   NT  E--       107/240
BA   24   CR   1+43/96   TR 10   CH 10   NT  Bb--      253/480
BA   24   CR 1+217/480   TR  3   CH  3   NT  E---      263/480
BA   24   CR     1+1/2   TR  1   CH  1   NT  G#'           1/2
BA   24   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA   24   CR 1+467/480   TR 10   CH 10   NT  C--       223/480
BA   24   CR         2   TR  1   CH  1   NT  F#'             1
BA   24   CR         2   TR  2   CH  2   NT  D             1/2
BA   24   CR 2+163/480   TR  3   CH  3   NT  E---        19/48
BA   24   CR 2+209/480   TR 10   CH 10   NT  Bb--      281/480
BA   24   CR     2+1/2   TR  2   CH  2   NT  F#            1/2
BA   24   CR 2+153/160   TR 10   CH 10   NT  D--       253/480
BA   24   CR 2+469/480   TR  3   CH  3   NT  E---        23/60
BA   24   CR         3   TR  1   CH  1   NT  G#'           1/2
BA   24   CR         3   TR  2   CH  2   NT  B             1/2
BA   24   CR 3+203/480   TR 10   CH 10   NT  Bb--         7/12
BA   24   CR 3+221/480   TR  3   CH  3   NT  E--        71/480
BA   24   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA   24   CR     3+1/2   TR  2   CH  2   NT  F#            1/2
BA   24   CR 3+113/160   TR  3   CH  3   NT  E--        73/240
BA   24   CR   3+19/20   TR  6   CH  6   NT  E---      4+7/480
BA   24   CR 3+229/240   TR  3   CH  3   NT  E---      119/240

BA   25   CR         0   TR  1   CH  1   NT  E'            1/2
BA   25   CR         0   TR  2   CH  2   NT  E               1
BA   25   CR     1/240   TR 10   CH 10   NT  C--         15/32
BA   25   CR      7/15   TR 10   CH 10   NT  Bb--      283/480
BA   25   CR       1/2   TR  1   CH  1   NT  G#            1/2
BA   25   CR   119/160   TR  3   CH  3   NT  E---        17/48
BA   25   CR         1   TR  1   CH  1   NT  A             1/2
BA   25   CR         1   TR  2   CH  2   NT  E               1
BA   25   CR         1   TR  3   CH  3   NT  E--         47/96
BA   25   CR         1   TR 10   CH 10   NT  D--         25/48
BA   25   CR  1+53/120   TR  3   CH  3   NT  E---       79/160
BA   25   CR 1+221/480   TR 10   CH 10   NT  Bb--      283/480
BA   25   CR     1+1/2   TR  1   CH  1   NT  B             1/2
BA   25   CR         2   TR  1   CH  1   NT  C#'           1/2
BA   25   CR         2   TR  2   CH  2   NT  F#              1
BA   25   CR    2+1/20   TR 10   CH 10   NT  C--         37/80
BA   25   CR 2+173/480   TR  3   CH  3   NT  E---       63/160
BA   25   CR     2+1/2   TR  1   CH  1   NT  D'            1/2
BA   25   CR  2+61/120   TR 10   CH 10   NT  Bb--      239/480
BA   25   CR         3   TR  1   CH  1   NT  E'            1/2
BA   25   CR         3   TR  2   CH  2   NT  G#              1
BA   25   CR   3+1/240   TR 10   CH 10   NT  D--         21/40
BA   25   CR   3+1/160   TR  3   CH  3   NT  E---      191/480
BA   25   CR 3+191/480   TR  3   CH  3   NT  E--        97/480
BA   25   CR   3+15/32   TR 10   CH 10   NT  Bb--        17/32
BA   25   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA   25   CR    3+7/10   TR  3   CH  3   NT  E--        39/160

BA   26   CR         0   TR  1   CH  1   NT  G'            1/2   von=96
BA   26   CR         0   TR  1   CH  1   NT  Bb            1/2
BA   26   CR         0   TR  2   CH  2   NT  Bb              1
BA   26   CR    13/240   TR 10   CH 10   NT  C--          7/15
BA   26   CR       1/2   TR  1   CH  1   NT  B             1/2
BA   26   CR         1   TR  1   CH  1   NT  C#'           1/2
BA   26   CR         1   TR  2   CH  2   NT  C#'             1
BA   26   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA   26   CR         2   TR  1   CH  1   NT  E'            1/2
BA   26   CR         2   TR  2   CH  2   NT  D'              1
BA   26   CR     2+1/2   TR  1   CH  1   NT  F#'           1/2
BA   26   CR         3   TR  1   CH  1   NT  G#'           1/2
BA   26   CR         3   TR  2   CH  2   NT  E'              1
BA   26   CR     3+1/2   TR  1   CH  1   NT  B'            1/2

BA   27   CR         0   TR  1   CH  1   NT  A'              2
BA   27   CR         0   TR  2   CH  2   NT  F#'             2
BA   27   CR 1+209/240   TR  5   CH  5   NT  A        2+91/240
BA   27   CR 1+209/240   TR  5   CH  5   NT  E        2+91/240
BA   27   CR   1+15/16   TR  4   CH  4   NT  A''      2+71/480
BA   27   CR 1+113/120   TR  6   CH  6   NT  A---    2+229/240
BA   27   CR 1+479/480   TR 10   CH 10   NT  C#-      1+67/120
BA   27   CR         2   TR  1   CH  1   NT  A             1/4
BA   27   CR         2   TR  1   CH  1   NT  E             1/4
BA   27   CR         2   TR  2   CH 16   End of track
BA   27   CR  2+23/480   TR  3   CH  3   NT  A---    1+147/160
BA   27   CR  2+23/480   TR  3   CH  3   NT  A--     1+197/240
BA   27   CR     2+1/4   TR  1   CH  1   NT  A             1/4
BA   27   CR     2+1/4   TR  1   CH  1   NT  E             1/4
BA   27   CR     2+1/2   TR  1   CH  1   NT  A           1+1/2
BA   27   CR     2+1/2   TR  1   CH  1   NT  E           1+1/2
BA   27   CR  3+89/160   TR 10   CH 16   End of track
BA   27   CR   3+29/30   TR  3   CH 16   End of track

BA   28   CR         0   TR  1   CH 16   End of track
BA   28   CR    41/480   TR  4   CH 16   End of track
BA   28   CR       1/4   TR  5   CH 16   End of track
BA   28   CR     43/48   TR  6   CH 16   End of track
# Successfully parsed
# Duration = 62.8245 seconds
