format=1 tracks=4 division=384

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 65.0005
BA    1   CR         0   TR  1   CH 16   Text type 3: "ch1"
BA    1   CR         0   TR  1   CH  3   Instrument 81
BA    1   CR         0   TR  2   CH 16   Text type 3: "ch3"
BA    1   CR         0   TR  3   CH 16   Text type 3: "ch2"
BA    1   CR     5/192   TR  1   CH  3   ST &B2 &40 &00
BA    1   CR     5/192   TR  2   CH  4   ST &B3 &40 &00
BA    1   CR    11/384   TR  1   CH  3   NT  F#          9/128   von=100   voff=0
BA    1   CR    11/384   TR  3   CH  5   ST &B4 &40 &00
BA    1   CR      1/24   TR  2   CH  4   Channel volume 127
BA    1   CR      3/64   TR  2   CH  4   ST &B3 &5B &37
BA    1   CR     7/128   TR  2   CH  4   Instrument 80
BA    1   CR    23/384   TR  2   CH  4   NT  A           5/128   von=100   voff=0
BA    1   CR      7/96   TR  3   CH  5   Channel volume 127
BA    1   CR    29/384   TR  3   CH  5   ST &B4 &5B &37
BA    1   CR    11/128   TR  3   CH  5   Instrument 81
BA    1   CR    17/192   TR  3   CH  5   NT  D-          25/96   von=100   voff=0
BA    1   CR    91/192   TR  1   CH  3   NT  F#        241/384   voff=0
BA    1   CR    61/128   TR  2   CH  4   NT  A         241/384   voff=0
BA    1   CR   277/384   TR  3   CH  5   NT  A-         49/384   voff=0
BA    1   CR   373/384   TR  3   CH  5   NT  A-        113/128   voff=0
BA    1   CR  1+85/384   TR  1   CH  3   NT  F#         49/384   voff=0
BA    1   CR  1+43/192   TR  2   CH  4   NT  A             1/8   voff=0
BA    1   CR 1+139/192   TR  1   CH  3   NT  F#         49/384   voff=0
BA    1   CR  1+93/128   TR  2   CH  4   NT  A             1/8   voff=0
BA    1   CR 1+125/128   TR  1   CH  3   NT  F#        239/384   voff=0
BA    1   CR 1+125/128   TR  2   CH  4   NT  A         239/384   voff=0
BA    1   CR   1+47/48   TR  3   CH  5   NT  D-        119/192   voff=0
BA    1   CR   2+35/48   TR  1   CH  3   NT  D'         15/128   voff=0
BA    1   CR   2+35/48   TR  2   CH  4   NT  F#'        23/192   voff=0
BA    1   CR   2+35/48   TR  3   CH  5   NT  A-         23/192   voff=0
BA    1   CR 2+187/192   TR  3   CH  5   NT  A-            1/8   voff=0
BA    1   CR  3+29/128   TR  1   CH  3   NT  A          23/192   voff=0
BA    1   CR  3+29/128   TR  2   CH  4   NT  C#'        47/384   voff=0
BA    1   CR  3+29/128   TR  3   CH  5   NT  C#         71/192   voff=0
BA    1   CR 3+277/384   TR  1   CH  3   NT  F#         49/384   voff=0
BA    1   CR 3+139/192   TR  2   CH  4   NT  A          49/384   voff=0
BA    1   CR 3+139/192   TR  3   CH  5   NT  A-         49/384   voff=0
BA    1   CR 3+187/192   TR  1   CH  3   NT  F#         47/384   voff=0
BA    1   CR 3+187/192   TR  2   CH  4   NT  A             1/8   voff=0
BA    1   CR 3+125/128   TR  3   CH  5   NT  D-        119/192   voff=0

BA    2   CR       1/8   TR  2   CH  4   ST &B3 &0B &7F
BA    2   CR       1/8   TR  2   CH  4   ST &B3 &42 &00
BA    2   CR    49/384   TR  2   CH  4   ST &D3 &00
BA    2   CR    17/128   TR  2   CH  4   Channel volume 127
BA    2   CR   181/384   TR  1   CH  3   NT  F#        241/384   voff=0
BA    2   CR   181/384   TR  2   CH  4   NT  A         241/384   voff=0
BA    2   CR   277/384   TR  3   CH  5   NT  A-         49/384   voff=0
BA    2   CR   187/192   TR  3   CH  5   NT  A-        239/384   voff=0
BA    2   CR  1+43/192   TR  1   CH  3   NT  F#            1/8   voff=0
BA    2   CR  1+29/128   TR  2   CH  4   NT  A          47/384   voff=0
BA    2   CR 1+139/192   TR  1   CH  3   NT  G          47/384   voff=0
BA    2   CR 1+139/192   TR  2   CH  4   NT  D'         47/384   voff=0
BA    2   CR  1+93/128   TR  3   CH  5   NT  E-         47/384   voff=0
BA    2   CR  2+61/128   TR  1   CH  3   NT  G       1+143/384   voff=0
BA    2   CR  2+61/128   TR  2   CH  4   NT  D'        167/192   voff=0
BA    2   CR  2+61/128   TR  3   CH  5   NT  E-          1+3/8   voff=0
BA    2   CR 3+181/384   TR  2   CH  4   NT  F#'           1/8   voff=0
BA    2   CR 3+277/384   TR  2   CH  4   NT  G'         49/384   voff=0
BA    2   CR 3+125/128   TR  1   CH  3   NT  A          47/384   voff=0
BA    2   CR   3+47/48   TR  2   CH  4   NT  A'         47/384   voff=0
BA    2   CR   3+47/48   TR  3   CH  5   NT  D-         71/192   voff=0

BA    3   CR    91/192   TR  1   CH  3   NT  A             5/8   voff=0
BA    3   CR    61/128   TR  2   CH  4   NT  G'         47/384   voff=0
BA    3   CR   277/384   TR  3   CH  5   NT  A-            1/8   voff=0
BA    3   CR   125/128   TR  2   CH  4   NT  F#'        71/192   voff=0
BA    3   CR   125/128   TR  3   CH  5   NT  A-        335/384   voff=0
BA    3   CR  1+43/192   TR  1   CH  3   NT  A          47/384   voff=0
BA    3   CR  1+93/128   TR  1   CH  3   NT  A          47/384   voff=0
BA    3   CR 1+125/128   TR  1   CH  3   NT  C'        119/192   voff=0
BA    3   CR 1+125/128   TR  3   CH  5   NT  Eb-       239/384   voff=0
BA    3   CR  2+43/192   TR  2   CH  4   NT  F#'        47/384   voff=0
BA    3   CR     2+1/4   TR  1   CH  3   ST &B2 &01 &7F
BA    3   CR 2+181/384   TR  2   CH  4   NT  G'         49/384   voff=0
BA    3   CR     2+1/2   TR  1   CH  3   ST &B2 &01 &00
BA    3   CR 2+139/192   TR  1   CH  3   NT  A          47/384   voff=0
BA    3   CR 2+139/192   TR  2   CH  4   NT  A'            1/8   voff=0
BA    3   CR  2+93/128   TR  3   CH  5   NT  A-         47/384   voff=0
BA    3   CR   2+31/32   TR  3   CH  5   NT  A-            1/8   voff=0
BA    3   CR  3+29/128   TR  1   CH  3   NT  C'            1/8   voff=0
BA    3   CR  3+29/128   TR  2   CH  4   NT  A'            1/8   voff=0
BA    3   CR   3+11/48   TR  3   CH  5   NT  C         143/384   voff=0
BA    3   CR  3+91/192   TR  1   CH  3   NT  A             1/8   voff=0
BA    3   CR  3+91/192   TR  2   CH  4   NT  G'            1/8   voff=0
BA    3   CR 3+139/192   TR  1   CH  3   NT  C'            1/8   voff=0
BA    3   CR 3+139/192   TR  2   CH  4   NT  F#'        49/384   voff=0
BA    3   CR  3+93/128   TR  3   CH  5   NT  A-            1/8   voff=0
BA    3   CR 3+125/128   TR  1   CH  3   NT  B          47/384   voff=0
BA    3   CR 3+125/128   TR  2   CH  4   NT  G'         47/384   voff=0
BA    3   CR 3+125/128   TR  3   CH  5   NT  E-        119/192   voff=0

BA    4   CR    85/384   TR  2   CH  4   NT  E'            1/8   voff=0
BA    4   CR    61/128   TR  1   CH  3   NT  G             5/8   voff=0
BA    4   CR    61/128   TR  2   CH  4   NT  B         143/384   voff=0
BA    4   CR   277/384   TR  3   CH  5   NT  B-         49/384   voff=0
BA    4   CR   187/192   TR  3   CH  5   NT  B-        337/384   voff=0
BA    4   CR  1+85/384   TR  1   CH  3   NT  G          49/384   voff=0
BA    4   CR  1+43/192   TR  2   CH  4   NT  B             1/8   voff=0
BA    4   CR 1+277/384   TR  1   CH  3   NT  D'         49/384   voff=0
BA    4   CR 1+139/192   TR  2   CH  4   NT  G'         49/384   voff=0
BA    4   CR 1+187/192   TR  3   CH  5   NT  E-        239/384   voff=0
BA    4   CR    2+7/32   TR  1   CH  3   NT  B          49/384   voff=0
BA    4   CR  2+85/384   TR  2   CH  4   NT  D'         49/384   voff=0
BA    4   CR  2+93/128   TR  1   CH  3   NT  G          47/384   voff=0
BA    4   CR  2+93/128   TR  2   CH  4   NT  B          47/384   voff=0
BA    4   CR   2+35/48   TR  3   CH  5   NT  B-         47/384   voff=0
BA    4   CR 2+187/192   TR  1   CH  3   NT  G         289/384   voff=0
BA    4   CR 2+187/192   TR  2   CH  4   NT  B         143/384   voff=0
BA    4   CR 2+187/192   TR  3   CH  5   NT  B-            1/8   voff=0
BA    4   CR  3+29/128   TR  3   CH  5   NT  D          71/192   voff=0
BA    4   CR   3+15/32   TR  2   CH  4   NT  E'         49/384   voff=0
BA    4   CR  3+93/128   TR  1   CH  3   NT  B          15/128   voff=0
BA    4   CR   3+35/48   TR  2   CH  4   NT  F#'        15/128   voff=0
BA    4   CR   3+35/48   TR  3   CH  5   NT  B-         15/128   voff=0
BA    4   CR 3+187/192   TR  1   CH  3   NT  D'         47/384   voff=0
BA    4   CR 3+187/192   TR  2   CH  4   NT  G'         47/384   voff=0
BA    4   CR 3+187/192   TR  3   CH  5   NT  G-            5/8   voff=0

BA    5   CR    91/192   TR  1   CH  3   NT  D'        239/384   voff=0
BA    5   CR    91/192   TR  2   CH  4   NT  F#'        47/384   voff=0
BA    5   CR   277/384   TR  3   CH  5   NT  D          49/384   voff=0
BA    5   CR   373/384   TR  2   CH  4   NT  E'         49/384   voff=0
BA    5   CR   187/192   TR  3   CH  5   NT  D             7/8   voff=0
BA    5   CR  1+43/192   TR  1   CH  3   NT  D'         47/384   voff=0
BA    5   CR  1+43/192   TR  2   CH  4   NT  D'            1/8   voff=0
BA    5   CR 1+139/192   TR  1   CH  3   NT  D'         47/384   voff=0
BA    5   CR 1+187/192   TR  1   CH  3   NT  G          47/384   voff=0
BA    5   CR 1+187/192   TR  3   CH  5   NT  A-            5/8   voff=0
BA    5   CR  2+43/192   TR  2   CH  4   NT  E'            1/8   voff=0
BA    5   CR  2+91/192   TR  2   CH  4   NT  F#'           1/8   voff=0
BA    5   CR  2+93/128   TR  1   CH  3   NT  C#'        47/384   voff=0
BA    5   CR  2+93/128   TR  2   CH  4   NT  G'            3/8   voff=0
BA    5   CR  2+93/128   TR  3   CH  5   NT  E          47/384   voff=0
BA    5   CR 2+187/192   TR  1   CH  3   NT  E'            1/8   voff=0
BA    5   CR 2+125/128   TR  3   CH  5   NT  E             1/8   voff=0
BA    5   CR  3+29/128   TR  1   CH  3   NT  D'            1/8   voff=0
BA    5   CR  3+29/128   TR  2   CH  4   NT  G'            1/8   voff=0
BA    5   CR   3+11/48   TR  3   CH  5   NT  G          47/384   voff=0
BA    5   CR  3+61/128   TR  2   CH  4   NT  F#'        23/192   voff=0
BA    5   CR  3+93/128   TR  1   CH  3   NT  C#'        23/192   voff=0
BA    5   CR  3+93/128   TR  2   CH  4   NT  E'         47/384   voff=0
BA    5   CR  3+93/128   TR  3   CH  5   NT  E          47/384   voff=0
BA    5   CR 3+125/128   TR  1   CH  3   NT  A             1/8   voff=0
BA    5   CR 3+125/128   TR  2   CH  4   NT  F#'           1/8   voff=0
BA    5   CR   3+47/48   TR  3   CH  5   NT  D-         79/128   voff=0

BA    6   CR    43/192   TR  2   CH  4   NT  D'            1/8   voff=0
BA    6   CR    91/192   TR  1   CH  3   NT  F#            5/8   voff=0
BA    6   CR    91/192   TR  2   CH  4   NT  A          47/384   voff=0
BA    6   CR   277/384   TR  3   CH  5   NT  A-         49/384   voff=0
BA    6   CR   187/192   TR  3   CH  5   NT  A-        239/384   voff=0
BA    6   CR  1+43/192   TR  1   CH  3   NT  F#            1/8   voff=0
BA    6   CR  1+29/128   TR  2   CH  4   NT  A          47/384   voff=0
BA    6   CR  1+93/128   TR  1   CH  3   NT  G          47/384   voff=0
BA    6   CR  1+93/128   TR  2   CH  4   NT  D'         47/384   voff=0
BA    6   CR   1+35/48   TR  3   CH  5   NT  E-         23/192   voff=0
BA    6   CR  2+91/192   TR  1   CH  3   NT  G           1+3/8   voff=0
BA    6   CR  2+91/192   TR  2   CH  4   NT  D'            7/8   voff=0
BA    6   CR  2+61/128   TR  3   CH  5   NT  E-          1+3/8   voff=0
BA    6   CR  3+91/192   TR  2   CH  4   NT  F#'        47/384   voff=0
BA    6   CR 3+277/384   TR  2   CH  4   NT  G'         49/384   voff=0
BA    6   CR 3+187/192   TR  2   CH  4   NT  A'         47/384   voff=0
BA    6   CR 3+125/128   TR  1   CH  3   NT  A          47/384   voff=0
BA    6   CR 3+125/128   TR  3   CH  5   NT  D-        239/384   voff=0

BA    7   CR    91/192   TR  1   CH  3   NT  A             5/8   voff=0
BA    7   CR    91/192   TR  2   CH  4   NT  G'         47/384   voff=0
BA    7   CR   139/192   TR  3   CH  5   NT  A-            1/8   voff=0
BA    7   CR   125/128   TR  2   CH  4   NT  F#'        47/384   voff=0
BA    7   CR   125/128   TR  3   CH  5   NT  A-        167/192   voff=0
BA    7   CR  1+43/192   TR  1   CH  3   NT  A             1/8   voff=0
BA    7   CR 1+139/192   TR  1   CH  3   NT  A          47/384   voff=0
BA    7   CR 1+125/128   TR  1   CH  3   NT  C'        239/384   voff=0
BA    7   CR 1+125/128   TR  3   CH  5   NT  Eb-       239/384   voff=0
BA    7   CR  2+43/192   TR  2   CH  4   NT  F#'           1/8   voff=0
BA    7   CR     2+1/4   TR  1   CH  3   ST &B2 &01 &7F
BA    7   CR  2+91/192   TR  2   CH  4   NT  G'            1/8   voff=0
BA    7   CR     2+1/2   TR  1   CH  3   ST &B2 &01 &00
BA    7   CR 2+277/384   TR  2   CH  4   NT  A'         25/192   voff=0
BA    7   CR 2+277/384   TR  3   CH  5   NT  A-         25/192   voff=0
BA    7   CR 2+139/192   TR  1   CH  3   NT  A          49/384   voff=0
BA    7   CR 2+187/192   TR  3   CH  5   NT  A-         49/384   voff=0
BA    7   CR  3+85/384   TR  2   CH  4   NT  A'         49/384   voff=0
BA    7   CR  3+43/192   TR  1   CH  3   NT  C'            1/8   voff=0
BA    7   CR  3+43/192   TR  3   CH  5   NT  C             3/8   voff=0
BA    7   CR  3+61/128   TR  1   CH  3   NT  A             1/8   voff=0
BA    7   CR  3+61/128   TR  2   CH  4   NT  G'         47/384   voff=0
BA    7   CR  3+93/128   TR  2   CH  4   NT  F#'        47/384   voff=0
BA    7   CR  3+93/128   TR  3   CH  5   NT  A-            1/8   voff=0
BA    7   CR   3+35/48   TR  1   CH  3   NT  C'         47/384   voff=0
BA    7   CR 3+187/192   TR  2   CH  4   NT  G'            1/8   voff=0
BA    7   CR 3+125/128   TR  1   CH  3   NT  B          47/384   voff=0
BA    7   CR 3+125/128   TR  3   CH  5   NT  E-            5/8   voff=0

BA    8   CR    85/384   TR  2   CH  4   NT  E'         49/384   voff=0
BA    8   CR   181/384   TR  1   CH  3   NT  G         121/192   voff=0
BA    8   CR   181/384   TR  2   CH  4   NT  B          49/384   voff=0
BA    8   CR   277/384   TR  3   CH  5   NT  B-            1/8   voff=0
BA    8   CR   373/384   TR  3   CH  5   NT  B-        337/384   voff=0
BA    8   CR  1+43/192   TR  2   CH  4   NT  B          47/384   voff=0
BA    8   CR  1+29/128   TR  1   CH  3   NT  G          47/384   voff=0
BA    8   CR 1+139/192   TR  1   CH  3   NT  D'            1/8   voff=0
BA    8   CR 1+139/192   TR  2   CH  4   NT  G'         47/384   voff=0
BA    8   CR 1+187/192   TR  3   CH  5   NT  E-        239/384   voff=0
BA    8   CR  2+43/192   TR  1   CH  3   NT  B          49/384   voff=0
BA    8   CR  2+43/192   TR  2   CH  4   NT  D'         49/384   voff=0
BA    8   CR 2+139/192   TR  2   CH  4   NT  B          47/384   voff=0
BA    8   CR 2+139/192   TR  3   CH  5   NT  B-         47/384   voff=0
BA    8   CR  2+93/128   TR  1   CH  3   NT  G          47/384   voff=0
BA    8   CR 2+125/128   TR  2   CH  4   NT  B         143/384   voff=0
BA    8   CR 2+125/128   TR  3   CH  5   NT  B-         47/384   voff=0
BA    8   CR   2+47/48   TR  1   CH  3   NT  G          71/192   voff=0
BA    8   CR  3+85/384   TR  3   CH  5   NT  D         145/384   voff=0
BA    8   CR 3+181/384   TR  2   CH  4   NT  E'         49/384   voff=0
BA    8   CR 3+139/192   TR  2   CH  4   NT  F#'           1/8   voff=0
BA    8   CR 3+139/192   TR  3   CH  5   NT  B-         49/384   voff=0
BA    8   CR  3+93/128   TR  1   CH  3   NT  B             1/8   voff=0
BA    8   CR 3+187/192   TR  2   CH  4   NT  G'            1/8   voff=0
BA    8   CR 3+125/128   TR  1   CH  3   NT  D'         47/384   voff=0
BA    8   CR 3+125/128   TR  3   CH  5   NT  G-            5/8   voff=0

BA    9   CR    61/128   TR  1   CH  3   NT  D'            5/8   voff=0
BA    9   CR    61/128   TR  2   CH  4   NT  F#'        47/384   voff=0
BA    9   CR    93/128   TR  3   CH  5   NT  D          23/192   voff=0
BA    9   CR   373/384   TR  2   CH  4   NT  E'         25/192   voff=0
BA    9   CR   373/384   TR  3   CH  5   NT  D         337/384   voff=0
BA    9   CR  1+43/192   TR  2   CH  4   NT  D'         47/384   voff=0
BA    9   CR  1+29/128   TR  1   CH  3   NT  D'         23/192   voff=0
BA    9   CR 1+277/384   TR  1   CH  3   NT  D'         49/384   voff=0
BA    9   CR 1+187/192   TR  3   CH  5   NT  A-            5/8   voff=0
BA    9   CR 1+125/128   TR  1   CH  3   NT  G         239/384   voff=0
BA    9   CR  2+43/192   TR  2   CH  4   NT  E'            1/8   voff=0
BA    9   CR  2+91/192   TR  2   CH  4   NT  F#'        47/384   voff=0
BA    9   CR 2+139/192   TR  2   CH  4   NT  G'            1/8   voff=0
BA    9   CR  2+93/128   TR  1   CH  3   NT  C#'        47/384   voff=0
BA    9   CR  2+93/128   TR  3   CH  5   NT  E          47/384   voff=0
BA    9   CR 2+373/384   TR  1   CH  3   NT  E'         49/384   voff=0
BA    9   CR 2+373/384   TR  3   CH  5   NT  E          49/384   voff=0
BA    9   CR  3+43/192   TR  2   CH  4   NT  G'         47/384   voff=0
BA    9   CR  3+43/192   TR  3   CH  5   NT  G         145/384   voff=0
BA    9   CR  3+29/128   TR  1   CH  3   NT  D'            3/8   voff=0
BA    9   CR 3+181/384   TR  2   CH  4   NT  F#'        49/384   voff=0
BA    9   CR  3+93/128   TR  1   CH  3   NT  C#'           1/8   voff=0
BA    9   CR  3+93/128   TR  2   CH  4   NT  E'         47/384   voff=0
BA    9   CR  3+93/128   TR  3   CH  5   NT  E          47/384   voff=0
BA    9   CR 3+125/128   TR  2   CH  4   NT  F#'        23/192   voff=0
BA    9   CR 3+125/128   TR  3   CH  5   NT  D-        239/384   voff=0
BA    9   CR   3+47/48   TR  1   CH  3   NT  A          23/192   voff=0

BA   10   CR    85/384   TR  2   CH  4   NT  D'            1/8   voff=0
BA   10   CR   181/384   TR  2   CH  4   NT  A             3/8   voff=0
BA   10   CR    91/192   TR  1   CH  3   NT  F#            5/8   voff=0
BA   10   CR   139/192   TR  3   CH  5   NT  A-            1/8   voff=0
BA   10   CR     31/32   TR  3   CH  5   NT  A-        121/192   voff=0
BA   10   CR  1+43/192   TR  2   CH  4   NT  A             1/8   voff=0
BA   10   CR  1+29/128   TR  1   CH  3   NT  F#            1/8   voff=0
BA   10   CR 1+139/192   TR  2   CH  4   NT  D'         49/384   voff=0
BA   10   CR 1+139/192   TR  3   CH  5   NT  E-         49/384   voff=0
BA   10   CR  1+93/128   TR  1   CH  3   NT  G             1/8   voff=0
BA   10   CR  2+61/128   TR  2   CH  4   NT  D'        335/384   voff=0
BA   10   CR  2+61/128   TR  3   CH  5   NT  E-        335/384   voff=0
BA   10   CR   2+23/48   TR  1   CH  3   NT  G         335/384   voff=0
BA   10   CR  3+91/192   TR  2   CH  4   NT  E'        143/384   voff=0
BA   10   CR  3+61/128   TR  1   CH  3   NT  C'        143/384   voff=0
BA   10   CR  3+61/128   TR  3   CH  5   NT  F#-       143/384   voff=0
BA   10   CR 3+377/384   TR  1   CH  3   NT  B           11/96   voff=0
BA   10   CR 3+379/384   TR  3   CH  5   NT  G-        235/384   voff=0
BA   10   CR   3+95/96   TR  2   CH  4   Instrument 81
BA   10   CR 3+191/192   TR  2   CH  4   NT  B'      1+137/384   voff=0

BA   11   CR      7/32   TR  1   CH  3   NT  D          25/192   voff=0
BA   11   CR    91/192   TR  1   CH  3   NT  G             1/8   voff=0
BA   11   CR   139/192   TR  1   CH  3   NT  B          47/384   voff=0
BA   11   CR   139/192   TR  3   CH  5   NT  D             1/8   voff=0
BA   11   CR   187/192   TR  3   CH  5   NT  D             3/8   voff=0
BA   11   CR  1+43/192   TR  1   CH  3   NT  G             1/8   voff=0
BA   11   CR  1+91/192   TR  1   CH  3   NT  B             1/8   voff=0
BA   11   CR  1+61/128   TR  2   CH  4   NT  G'         71/192   voff=0
BA   11   CR  1+61/128   TR  3   CH  5   NT  F-         47/384   voff=0
BA   11   CR 1+277/384   TR  1   CH  3   NT  D'        145/384   voff=0
BA   11   CR 1+139/192   TR  3   CH  5   NT  F#-        47/384   voff=0
BA   11   CR 1+125/128   TR  2   CH  4   NT  D''           7/8   voff=0
BA   11   CR 1+125/128   TR  3   CH  5   NT  G-        239/384   voff=0
BA   11   CR  2+43/192   TR  1   CH  3   NT  B          47/384   voff=0
BA   11   CR  2+91/192   TR  1   CH  3   NT  D'         47/384   voff=0
BA   11   CR 2+139/192   TR  1   CH  3   NT  G'            1/8   voff=0
BA   11   CR 2+139/192   TR  3   CH  5   NT  D          49/384   voff=0
BA   11   CR 2+125/128   TR  1   CH  3   NT  B'         47/384   voff=0
BA   11   CR   2+47/48   TR  2   CH  4   NT  E''        47/384   voff=0
BA   11   CR   2+47/48   TR  3   CH  5   NT  G-         23/192   voff=0
BA   11   CR  3+29/128   TR  1   CH  3   NT  G'         23/192   voff=0
BA   11   CR  3+29/128   TR  3   CH  5   NT  D         143/384   voff=0
BA   11   CR   3+11/48   TR  2   CH  4   NT  D''        23/192   voff=0
BA   11   CR 3+181/384   TR  1   CH  3   NT  D'         49/384   voff=0
BA   11   CR 3+181/384   TR  2   CH  4   NT  C#''       25/192   voff=0
BA   11   CR 3+139/192   TR  1   CH  3   NT  B             1/8   voff=0
BA   11   CR 3+139/192   TR  3   CH  5   NT  B-            1/8   voff=0
BA   11   CR  3+93/128   TR  2   CH  4   NT  B'            1/8   voff=0
BA   11   CR 3+187/192   TR  1   CH  3   NT  F#         49/384   voff=0
BA   11   CR 3+187/192   TR  3   CH  5   NT  F#-       239/384   voff=0
BA   11   CR 3+125/128   TR  2   CH  4   NT  A'          1+3/8   voff=0

BA   12   CR    43/192   TR  1   CH  3   NT  C#            1/8   voff=0
BA   12   CR    91/192   TR  1   CH  3   NT  F#         47/384   voff=0
BA   12   CR   139/192   TR  1   CH  3   NT  A             1/8   voff=0
BA   12   CR   139/192   TR  3   CH  5   NT  C#            1/8   voff=0
BA   12   CR   187/192   TR  3   CH  5   NT  C#            3/8   voff=0
BA   12   CR  1+43/192   TR  1   CH  3   NT  F#            1/8   voff=0
BA   12   CR  1+91/192   TR  1   CH  3   NT  A             1/8   voff=0
BA   12   CR  1+91/192   TR  3   CH  5   NT  E-            1/8   voff=0
BA   12   CR  1+61/128   TR  2   CH  4   NT  F#'       143/384   voff=0
BA   12   CR 1+139/192   TR  1   CH  3   NT  C#'           1/8   voff=0
BA   12   CR 1+139/192   TR  3   CH  5   NT  F-            1/8   voff=0
BA   12   CR 1+373/384   TR  2   CH  4   NT  A'      1+145/384   voff=0
BA   12   CR  2+43/192   TR  1   CH  3   NT  A             1/8   voff=0
BA   12   CR  2+29/128   TR  3   CH  5   NT  F#-        47/384   voff=0
BA   12   CR 2+181/384   TR  1   CH  3   NT  C#'        49/384   voff=0
BA   12   CR 2+139/192   TR  1   CH  3   NT  F#'           1/8   voff=0
BA   12   CR 2+139/192   TR  3   CH  5   NT  C#            1/8   voff=0
BA   12   CR 2+125/128   TR  1   CH  3   NT  G''       143/384   voff=0
BA   12   CR   2+47/48   TR  3   CH  5   NT  C#         71/192   voff=0
BA   12   CR         3   TR  1   CH  3   ST &B2 &01 &40
BA   12   CR  3+91/192   TR  1   CH  3   NT  F#''      143/384   voff=0
BA   12   CR  3+61/128   TR  2   CH  4   NT  G'         23/192   voff=0
BA   12   CR  3+61/128   TR  3   CH  5   NT  C         143/384   voff=0
BA   12   CR 3+139/192   TR  2   CH  4   NT  F#'           1/8   voff=0
BA   12   CR     3+3/4   TR  1   CH  3   ST &B2 &01 &00
BA   12   CR 3+125/128   TR  1   CH  3   NT  G             5/8   voff=0
BA   12   CR 3+125/128   TR  2   CH  4   NT  E'       1+23/192   voff=0
BA   12   CR 3+125/128   TR  3   CH  5   NT  E-            5/8   voff=0

BA   13   CR       1/4   TR  1   CH  3   ST &B2 &01 &7F
BA   13   CR       1/2   TR  1   CH  3   ST &B2 &01 &00
BA   13   CR   277/384   TR  1   CH  3   NT  B         337/384   voff=0
BA   13   CR   139/192   TR  3   CH  5   NT  B-            1/8   voff=0
BA   13   CR   187/192   TR  3   CH  5   NT  B-        143/384   voff=0
BA   13   CR         1   TR  1   CH  3   ST &B2 &01 &7F
BA   13   CR 1+181/384   TR  2   CH  4   NT  F#'        25/192   voff=0
BA   13   CR 1+181/384   TR  3   CH  5   NT  D-         25/192   voff=0
BA   13   CR     1+1/2   TR  1   CH  3   ST &B2 &01 &00
BA   13   CR 1+139/192   TR  1   CH  3   NT  E'            1/8   voff=0
BA   13   CR 1+139/192   TR  2   CH  4   NT  G'         49/384   voff=0
BA   13   CR 1+139/192   TR  3   CH  5   NT  Eb-           1/8   voff=0
BA   13   CR 1+187/192   TR  3   CH  5   NT  E-            5/8   voff=0
BA   13   CR  2+43/192   TR  1   CH  3   NT  E'         47/384   voff=0
BA   13   CR  2+43/192   TR  2   CH  4   NT  G'            1/8   voff=0
BA   13   CR  2+91/192   TR  1   CH  3   NT  B             3/8   voff=0
BA   13   CR  2+61/128   TR  2   CH  4   NT  F#'           3/8   voff=0
BA   13   CR 2+277/384   TR  3   CH  5   NT  B-         25/192   voff=0
BA   13   CR 2+125/128   TR  1   CH  3   NT  G          23/192   voff=0
BA   13   CR 2+125/128   TR  2   CH  4   NT  E'         47/384   voff=0
BA   13   CR 2+125/128   TR  3   CH  5   NT  E-         23/192   voff=0
BA   13   CR  3+43/192   TR  1   CH  3   NT  F#            1/8   voff=0
BA   13   CR  3+43/192   TR  3   CH  5   NT  B-            1/8   voff=0
BA   13   CR  3+29/128   TR  2   CH  4   NT  G'            5/8   voff=0
BA   13   CR  3+91/192   TR  1   CH  3   NT  E             3/8   voff=0
BA   13   CR  3+61/128   TR  3   CH  5   NT  E-        143/384   voff=0
BA   13   CR 3+125/128   TR  1   CH  3   NT  D          47/384   voff=0
BA   13   CR 3+125/128   TR  2   CH  4   NT  F#'     1+143/384   voff=0
BA   13   CR 3+125/128   TR  3   CH  5   NT  D-        119/192   voff=0

BA   14   CR    85/384   TR  1   CH  3   NT  A-            1/8   voff=0
BA   14   CR   181/384   TR  1   CH  3   NT  D             1/8   voff=0
BA   14   CR   139/192   TR  1   CH  3   NT  F#         47/384   voff=0
BA   14   CR   139/192   TR  3   CH  5   NT  A-         47/384   voff=0
BA   14   CR   373/384   TR  3   CH  5   NT  A-        145/384   voff=0
BA   14   CR  1+43/192   TR  1   CH  3   NT  D          47/384   voff=0
BA   14   CR  1+91/192   TR  1   CH  3   NT  F#            1/8   voff=0
BA   14   CR  1+91/192   TR  2   CH  4   NT  D'            3/8   voff=0
BA   14   CR  1+91/192   TR  3   CH  5   NT  C-         49/384   voff=0
BA   14   CR  1+93/128   TR  1   CH  3   NT  A             3/8   voff=0
BA   14   CR  1+93/128   TR  3   CH  5   NT  C#-        23/192   voff=0
BA   14   CR 1+187/192   TR  2   CH  4   NT  A'       1+73/192   voff=0
BA   14   CR  2+85/384   TR  1   CH  3   NT  F#         47/384   voff=0
BA   14   CR  2+43/192   TR  3   CH  5   NT  F#-        47/384   voff=0
BA   14   CR  2+91/192   TR  1   CH  3   NT  A             1/8   voff=0
BA   14   CR  2+91/192   TR  3   CH  5   NT  A-            1/8   voff=0
BA   14   CR 2+277/384   TR  1   CH  3   NT  C'         49/384   voff=0
BA   14   CR 2+139/192   TR  3   CH  5   NT  C             1/8   voff=0
BA   14   CR 2+187/192   TR  1   CH  3   NT  Eb'           1/8   voff=0
BA   14   CR 2+187/192   TR  3   CH  5   NT  Eb            1/8   voff=0
BA   14   CR  3+43/192   TR  1   CH  3   NT  C'         49/384   voff=0
BA   14   CR  3+43/192   TR  3   CH  5   NT  C          49/384   voff=0
BA   14   CR  3+91/192   TR  1   CH  3   NT  A             1/8   voff=0
BA   14   CR  3+61/128   TR  2   CH  4   NT  C''           3/8   voff=0
BA   14   CR  3+61/128   TR  3   CH  5   NT  A-            1/8   voff=0
BA   14   CR 3+139/192   TR  1   CH  3   NT  F#            1/8   voff=0
BA   14   CR  3+93/128   TR  3   CH  5   NT  F#-           1/8   voff=0
BA   14   CR 3+187/192   TR  1   CH  3   NT  B             1/8   voff=0
BA   14   CR 3+125/128   TR  2   CH  4   NT  B'      1+143/384   voff=0
BA   14   CR 3+125/128   TR  3   CH  5   NT  G-        239/384   voff=0

BA   15   CR    85/384   TR  1   CH  3   NT  D          49/384   voff=0
BA   15   CR   181/384   TR  1   CH  3   NT  G          49/384   voff=0
BA   15   CR   139/192   TR  1   CH  3   NT  B          47/384   voff=0
BA   15   CR   139/192   TR  3   CH  5   NT  D          47/384   voff=0
BA   15   CR   373/384   TR  3   CH  5   NT  D         145/384   voff=0
BA   15   CR  1+85/384   TR  1   CH  3   NT  G             1/8   voff=0
BA   15   CR  1+61/128   TR  1   CH  3   NT  B          23/192   voff=0
BA   15   CR  1+61/128   TR  3   CH  5   NT  F-         47/384   voff=0
BA   15   CR   1+23/48   TR  2   CH  4   NT  C#''       23/192   voff=0
BA   15   CR 1+277/384   TR  1   CH  3   NT  D'        145/384   voff=0
BA   15   CR 1+139/192   TR  2   CH  4   NT  D''           1/8   voff=0
BA   15   CR 1+139/192   TR  3   CH  5   NT  F#-           1/8   voff=0
BA   15   CR 1+125/128   TR  2   CH  4   NT  E''           3/8   voff=0
BA   15   CR 1+125/128   TR  3   CH  5   NT  G-        239/384   voff=0
BA   15   CR  2+43/192   TR  1   CH  3   NT  B             1/8   voff=0
BA   15   CR  2+61/128   TR  1   CH  3   NT  D'         47/384   voff=0
BA   15   CR  2+61/128   TR  2   CH  4   NT  D''       143/384   voff=0
BA   15   CR 2+139/192   TR  1   CH  3   NT  G'         47/384   voff=0
BA   15   CR 2+139/192   TR  3   CH  5   NT  D          47/384   voff=0
BA   15   CR 2+373/384   TR  1   CH  3   NT  A'            1/8   voff=0
BA   15   CR 2+187/192   TR  2   CH  4   NT  C#''      145/384   voff=0
BA   15   CR 2+187/192   TR  3   CH  5   NT  G-            1/8   voff=0
BA   15   CR  3+43/192   TR  1   CH  3   NT  G'            1/8   voff=0
BA   15   CR  3+43/192   TR  3   CH  5   NT  B-        143/384   voff=0
BA   15   CR  3+91/192   TR  1   CH  3   NT  D'         47/384   voff=0
BA   15   CR  3+91/192   TR  2   CH  4   NT  B'            1/2   voff=0
BA   15   CR 3+277/384   TR  1   CH  3   NT  G'         49/384   voff=0
BA   15   CR 3+277/384   TR  3   CH  5   NT  G-         49/384   voff=0
BA   15   CR 3+125/128   TR  1   CH  3   NT  F#         23/192   voff=0
BA   15   CR 3+125/128   TR  3   CH  5   NT  F#-       239/384   voff=0
BA   15   CR   3+47/48   TR  2   CH  4   NT  A'       1+23/192   voff=0

BA   16   CR    43/192   TR  1   CH  3   NT  E          49/384   voff=0
BA   16   CR     15/32   TR  1   CH  3   NT  F#         25/192   voff=0
BA   16   CR   139/192   TR  1   CH  3   NT  A             3/8   voff=0
BA   16   CR   139/192   TR  3   CH  5   NT  C#         47/384   voff=0
BA   16   CR   373/384   TR  3   CH  5   NT  C#        145/384   voff=0
BA   16   CR  1+43/192   TR  1   CH  3   NT  F#         47/384   voff=0
BA   16   CR  1+61/128   TR  1   CH  3   NT  A             1/8   voff=0
BA   16   CR  1+61/128   TR  3   CH  5   NT  F-            1/8   voff=0
BA   16   CR   1+23/48   TR  2   CH  4   NT  B'            1/8   voff=0
BA   16   CR  1+93/128   TR  1   CH  3   NT  C'         23/192   voff=0
BA   16   CR  1+93/128   TR  3   CH  5   NT  F#-        47/384   voff=0
BA   16   CR   1+35/48   TR  2   CH  4   NT  C''        23/192   voff=0
BA   16   CR  2+29/128   TR  1   CH  3   NT  E'            1/8   voff=0
BA   16   CR  2+29/128   TR  2   CH  4   NT  C''           1/8   voff=0
BA   16   CR  2+29/128   TR  3   CH  5   NT  A-         71/192   voff=0
BA   16   CR 2+181/384   TR  2   CH  4   NT  B'        145/384   voff=0
BA   16   CR 2+139/192   TR  1   CH  3   NT  C'            3/8   voff=0
BA   16   CR 2+139/192   TR  3   CH  5   NT  C#        145/384   voff=0
BA   16   CR 2+373/384   TR  2   CH  4   NT  A'         25/192   voff=0
BA   16   CR  3+43/192   TR  1   CH  3   NT  A         191/384   voff=0
BA   16   CR  3+29/128   TR  2   CH  4   NT  F#'           5/8   voff=0
BA   16   CR  3+29/128   TR  3   CH  5   NT  A-         71/192   voff=0
BA   16   CR 3+277/384   TR  1   CH  3   NT  F#         49/384   voff=0
BA   16   CR 3+139/192   TR  3   CH  5   NT  Eb-           1/8   voff=0
BA   16   CR 3+125/128   TR  1   CH  3   NT  G         119/192   voff=0
BA   16   CR   3+47/48   TR  2   CH  4   NT  G'      1+143/384   voff=0
BA   16   CR   3+47/48   TR  3   CH  5   NT  E-        119/192   voff=0

BA   17   CR   139/192   TR  1   CH  3   NT  B          49/384   voff=0
BA   17   CR   139/192   TR  3   CH  5   NT  B-         49/384   voff=0
BA   17   CR   125/128   TR  1   CH  3   NT  E'        143/384   voff=0
BA   17   CR   125/128   TR  3   CH  5   NT  B-            3/8   voff=0
BA   17   CR  1+91/192   TR  1   CH  3   NT  F#'           1/8   voff=0
BA   17   CR  1+61/128   TR  2   CH  4   NT  A'            1/8   voff=0
BA   17   CR  1+61/128   TR  3   CH  5   NT  D-            1/8   voff=0
BA   17   CR 1+139/192   TR  1   CH  3   NT  G'        145/384   voff=0
BA   17   CR  1+93/128   TR  2   CH  4   NT  Bb'        47/384   voff=0
BA   17   CR  1+93/128   TR  3   CH  5   NT  Eb-        47/384   voff=0
BA   17   CR 1+373/384   TR  3   CH  5   NT  E-        241/384   voff=0
BA   17   CR  2+43/192   TR  1   CH  3   NT  G'         47/384   voff=0
BA   17   CR  2+43/192   TR  2   CH  4   NT  Bb'        47/384   voff=0
BA   17   CR 2+181/384   TR  1   CH  3   NT  F#'           3/8   voff=0
BA   17   CR 2+181/384   TR  2   CH  4   NT  A'        145/384   voff=0
BA   17   CR 2+139/192   TR  3   CH  5   NT  Bb-           1/8   voff=0
BA   17   CR 2+187/192   TR  1   CH  3   NT  E'            1/8   voff=0
BA   17   CR 2+187/192   TR  2   CH  4   NT  G'         49/384   voff=0
BA   17   CR 2+187/192   TR  3   CH  5   NT  Bb-       241/384   voff=0
BA   17   CR  3+43/192   TR  1   CH  3   NT  G'        145/384   voff=0
BA   17   CR  3+29/128   TR  2   CH  4   NT  Bb'           3/8   voff=0
BA   17   CR   3+35/48   TR  1   CH  3   NT  F#'        95/384   voff=0
BA   17   CR   3+35/48   TR  2   CH  4   NT  A'         47/192   voff=0
BA   17   CR   3+35/48   TR  3   CH  5   NT  E-         23/192   voff=0
BA   17   CR 3+125/128   TR  1   CH  3   NT  F#'       143/384   voff=0
BA   17   CR 3+125/128   TR  3   CH  5   NT  D-        119/192   voff=0

BA   18   CR    91/192   TR  1   CH  3   NT  D'        143/384   voff=0
BA   18   CR   277/384   TR  3   CH  5   NT  A-         49/384   voff=0
BA   18   CR   187/192   TR  1   CH  3   NT  A             3/8   voff=0
BA   18   CR   187/192   TR  3   CH  5   NT  A-            5/8   voff=0
BA   18   CR   1+15/32   TR  1   CH  3   NT  F#         73/192   voff=0
BA   18   CR 1+139/192   TR  3   CH  5   NT  D-            1/8   voff=0
BA   18   CR 1+187/192   TR  1   CH  3   NT  G             1/8   voff=0
BA   18   CR 1+187/192   TR  3   CH  5   NT  E-         49/384   voff=0
BA   18   CR 1+125/128   TR  2   CH  4   NT  D'            1/8   voff=0
BA   18   CR  2+91/192   TR  1   CH  3   NT  G         337/384   voff=0
BA   18   CR  2+61/128   TR  2   CH  4   NT  D'        337/384   voff=0
BA   18   CR  2+61/128   TR  3   CH  5   NT  E-        337/384   voff=0
BA   18   CR  3+91/192   TR  1   CH  3   NT  Bb            3/8   voff=0
BA   18   CR  3+91/192   TR  3   CH  5   NT  A--       145/384   voff=0
BA   18   CR  3+61/128   TR  2   CH  4   NT  E'            3/8   voff=0

BA   19   CR         0   TR  0   CH 16   End of track
BA   19   CR         0   TR  1   CH 16   End of track
BA   19   CR         0   TR  2   CH 16   End of track
BA   19   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 66.461 seconds
