format=1 tracks=6 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Burned Tower"
BA    1   CR         0   TR  2   CH  1   Sysex event &F0  &7E &7F &09 &01 &F7
BA    1   CR         0   TR  2   CH  1   Instrument 69
BA    1   CR         0   TR  2   CH  1   Channel volume 115
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &4A
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &78
BA    1   CR         0   TR  2   CH  1   ST &B0 &5D &14
BA    1   CR         0   TR  2   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  2   CH  1   NT  E               1   von=100   voff=0
BA    1   CR         0   TR  3   CH 16   Text type 3: "from Pokemon G/S/C"
BA    1   CR         0   TR  3   CH  2   Instrument 8
BA    1   CR         0   TR  3   CH  2   Channel volume 110
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &22
BA    1   CR         0   TR  3   CH  2   ST &B1 &5B &6E
BA    1   CR         0   TR  3   CH  2   ST &B1 &5D &00
BA    1   CR         0   TR  4   CH 16   Text type 3: "  by Katt"
BA    1   CR         0   TR  4   CH  3   Instrument 8
BA    1   CR         0   TR  4   CH  3   Channel volume 110
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &5E
BA    1   CR         0   TR  4   CH  3   ST &B2 &5B &6E
BA    1   CR         0   TR  4   CH  3   ST &B2 &5D &00
BA    1   CR         0   TR  5   CH 16   Text type 3: "(katt@katilyr.com)"
BA    1   CR         0   TR  5   CH 10   Instrument 1
BA    1   CR         0   TR  5   CH 10   Channel volume 100
BA    1   CR         0   TR  5   CH 10   ST &B9 &0A &18
BA    1   CR         0   TR  5   CH 10   ST &B9 &5B &6E
BA    1   CR         0   TR  5   CH 10   ST &B9 &5D &00
BA    1   CR       1/2   TR  3   CH  2   NT  A-            1/4   von=115   voff=0
BA    1   CR         1   TR  2   CH  1   NT  D             1/2   voff=0
BA    1   CR     1+1/2   TR  2   CH  1   NT  E             1/2   voff=0
BA    1   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    1   CR         2   TR  2   CH  1   NT  F               1   voff=0
BA    1   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    1   CR         3   TR  2   CH  1   NT  A               1   voff=0
BA    1   CR         3   TR  3   CH  2   NT  Eb              1   voff=0

BA    2   CR         0   TR  2   CH  1   NT  B               1   voff=0
BA    2   CR       1/2   TR  3   CH  2   NT  D             1/4   voff=0
BA    2   CR         1   TR  2   CH  1   NT  C'            1/2   voff=0
BA    2   CR     1+1/2   TR  2   CH  1   NT  B             1/2   voff=0
BA    2   CR     1+1/2   TR  3   CH  2   NT  D             1/4   voff=0
BA    2   CR         2   TR  2   CH  1   NT  A               1   voff=0
BA    2   CR     2+1/2   TR  3   CH  2   NT  D             1/4   voff=0
BA    2   CR         3   TR  2   CH  1   NT  F               1   voff=0
BA    2   CR         3   TR  3   CH  2   NT  C#              1   voff=0

BA    3   CR         0   TR  2   CH  1   NT  E               1   voff=0
BA    3   CR       1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    3   CR         1   TR  2   CH  1   NT  D             1/2   voff=0
BA    3   CR     1+1/2   TR  2   CH  1   NT  E             1/2   voff=0
BA    3   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    3   CR         2   TR  2   CH  1   NT  F               1   voff=0
BA    3   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    3   CR         3   TR  2   CH  1   NT  D               1   voff=0
BA    3   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0

BA    4   CR         0   TR  2   CH  1   ST &B0 &01 &57
BA    4   CR         0   TR  2   CH  1   NT  E               4   voff=0
BA    4   CR       1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    4   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    4   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    4   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA    4   CR         3   TR  4   CH  3   NT  Eb-             1   von=115   voff=0

BA    5   CR         0   TR  0   CH 16   Tempo 130
BA    5   CR         0   TR  0   CH 16   End of track
BA    5   CR         0   TR  2   CH  1   ST &B0 &01 &00
BA    5   CR         0   TR  2   CH  1   NT  E               1   voff=0
BA    5   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA    5   CR       1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    5   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    5   CR       1/2   TR  5   CH 10   NT  F#--          1/4   von=90   voff=0
BA    5   CR         1   TR  2   CH  1   NT  D             1/2   voff=0
BA    5   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA    5   CR     1+1/2   TR  2   CH  1   NT  E             1/2   voff=0
BA    5   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    5   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    5   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA    5   CR         2   TR  2   CH  1   NT  F               1   voff=0
BA    5   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    5   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    5   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA    5   CR         3   TR  2   CH  1   NT  A               1   voff=0
BA    5   CR         3   TR  3   CH  2   NT  Eb              1   voff=0
BA    5   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA    5   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA    6   CR         0   TR  2   CH  1   NT  B               1   voff=0
BA    6   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA    6   CR       1/2   TR  3   CH  2   NT  D             1/4   voff=0
BA    6   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    6   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA    6   CR         1   TR  2   CH  1   NT  C'            1/2   voff=0
BA    6   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA    6   CR     1+1/2   TR  2   CH  1   NT  B             1/2   voff=0
BA    6   CR     1+1/2   TR  3   CH  2   NT  D             1/4   voff=0
BA    6   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    6   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA    6   CR         2   TR  2   CH  1   NT  A               1   voff=0
BA    6   CR     2+1/2   TR  3   CH  2   NT  D             1/4   voff=0
BA    6   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    6   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA    6   CR         3   TR  2   CH  1   NT  F               1   voff=0
BA    6   CR         3   TR  3   CH  2   NT  C#              1   voff=0
BA    6   CR         3   TR  4   CH  3   NT  Eb-             1   voff=0
BA    6   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA    7   CR         0   TR  2   CH  1   NT  E               1   voff=0
BA    7   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA    7   CR       1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    7   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    7   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA    7   CR         1   TR  2   CH  1   NT  D             1/2   voff=0
BA    7   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA    7   CR     1+1/2   TR  2   CH  1   NT  E             1/2   voff=0
BA    7   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    7   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    7   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA    7   CR         2   TR  2   CH  1   NT  F               1   voff=0
BA    7   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    7   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    7   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA    7   CR         3   TR  2   CH  1   NT  D               1   voff=0
BA    7   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA    7   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA    7   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA    8   CR         0   TR  2   CH  1   ST &B0 &01 &57
BA    8   CR         0   TR  2   CH  1   NT  E               4   voff=0
BA    8   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA    8   CR       1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    8   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    8   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA    8   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA    8   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    8   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    8   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA    8   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA    8   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    8   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA    8   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA    8   CR         3   TR  4   CH  3   NT  Eb-             1   voff=0
BA    8   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA    9   CR         0   TR  2   CH  1   ST &B0 &01 &00
BA    9   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA    9   CR       1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA    9   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    9   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA    9   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA    9   CR     1+1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA    9   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    9   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA    9   CR     2+1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA    9   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA    9   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA    9   CR         3   TR  2   CH  1   NT  Eb              1   voff=0
BA    9   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA    9   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA    9   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   10   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   10   CR       1/2   TR  2   CH  1   NT  D             1/4   voff=0
BA   10   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   10   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   10   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   10   CR     1+1/2   TR  2   CH  1   NT  D             1/4   voff=0
BA   10   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   10   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   10   CR     2+1/2   TR  2   CH  1   NT  D             1/4   voff=0
BA   10   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   10   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   10   CR         3   TR  2   CH  1   NT  C#              1   voff=0
BA   10   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA   10   CR         3   TR  4   CH  3   NT  Eb-             1   voff=0
BA   10   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   11   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   11   CR       1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   11   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   11   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   11   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   11   CR     1+1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   11   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   11   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   11   CR     2+1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   11   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   11   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   11   CR         3   TR  2   CH  1   NT  Bb-             1   voff=0
BA   11   CR         3   TR  3   CH  2   NT  G#-             1   voff=0
BA   11   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   11   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   12   CR         0   TR  2   CH  1   NT  A             1/4   voff=0
BA   12   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   12   CR       1/4   TR  2   CH  1   NT  G             1/4   voff=0
BA   12   CR       1/2   TR  2   CH  1   NT  A             1/4   voff=0
BA   12   CR       1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   12   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   12   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   12   CR       3/4   TR  2   CH  1   NT  C'            1/4   voff=0
BA   12   CR         1   TR  2   CH  1   NT  E'              2   voff=0
BA   12   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   12   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   12   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   12   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   12   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   12   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   12   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   12   CR         3   TR  2   CH  1   NT  G-              1   voff=0
BA   12   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA   12   CR         3   TR  4   CH  3   NT  Eb-             1   voff=0
BA   12   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   13   CR         0   TR  2   CH  1   NT  F#              1   voff=0
BA   13   CR         0   TR  4   CH  3   NT  B--           1/2   voff=0
BA   13   CR       1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   13   CR       1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   13   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   13   CR         1   TR  2   CH  1   NT  E             1/2   voff=0
BA   13   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   13   CR     1+1/2   TR  2   CH  1   NT  F#            1/2   voff=0
BA   13   CR     1+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   13   CR     1+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   13   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   13   CR         2   TR  2   CH  1   NT  G               1   voff=0
BA   13   CR     2+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   13   CR     2+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   13   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   13   CR         3   TR  2   CH  1   NT  B               1   voff=0
BA   13   CR         3   TR  3   CH  2   NT  F               1   voff=0
BA   13   CR         3   TR  4   CH  3   NT  G-              1   voff=0
BA   13   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   14   CR         0   TR  2   CH  1   NT  C#'             1   voff=0
BA   14   CR         0   TR  4   CH  3   NT  B--           1/2   voff=0
BA   14   CR       1/2   TR  3   CH  2   NT  E             1/4   voff=0
BA   14   CR       1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   14   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   14   CR         1   TR  2   CH  1   NT  D'            1/2   voff=0
BA   14   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   14   CR     1+1/2   TR  2   CH  1   NT  C#'           1/2   voff=0
BA   14   CR     1+1/2   TR  3   CH  2   NT  E             1/4   voff=0
BA   14   CR     1+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   14   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   14   CR         2   TR  2   CH  1   NT  B               1   voff=0
BA   14   CR     2+1/2   TR  3   CH  2   NT  E             1/4   voff=0
BA   14   CR     2+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   14   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   14   CR         3   TR  2   CH  1   NT  G               1   voff=0
BA   14   CR         3   TR  3   CH  2   NT  Eb              1   voff=0
BA   14   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   14   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   15   CR         0   TR  2   CH  1   NT  F#              1   voff=0
BA   15   CR         0   TR  4   CH  3   NT  B--           1/2   voff=0
BA   15   CR       1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   15   CR       1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   15   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   15   CR         1   TR  2   CH  1   NT  E             1/2   voff=0
BA   15   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   15   CR     1+1/2   TR  2   CH  1   NT  F#            1/2   voff=0
BA   15   CR     1+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   15   CR     1+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   15   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   15   CR         2   TR  2   CH  1   NT  G               1   voff=0
BA   15   CR     2+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   15   CR     2+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   15   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   15   CR         3   TR  2   CH  1   NT  E               1   voff=0
BA   15   CR         3   TR  3   CH  2   NT  C               1   voff=0
BA   15   CR         3   TR  4   CH  3   NT  G-              1   voff=0
BA   15   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   16   CR         0   TR  2   CH  1   ST &B0 &01 &57
BA   16   CR         0   TR  2   CH  1   NT  F#              4   voff=0
BA   16   CR         0   TR  4   CH  3   NT  B--           1/2   voff=0
BA   16   CR       1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   16   CR       1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   16   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   16   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   16   CR     1+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   16   CR     1+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   16   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   16   CR     2+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   16   CR     2+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   16   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   16   CR         3   TR  3   CH  2   NT  C               1   voff=0
BA   16   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   16   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   17   CR         0   TR  2   CH  1   ST &B0 &01 &00
BA   17   CR         0   TR  2   CH  1   NT  E               1   voff=0
BA   17   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   17   CR       1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   17   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   17   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   17   CR         1   TR  2   CH  1   NT  D             1/2   voff=0
BA   17   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   17   CR     1+1/2   TR  2   CH  1   NT  E             1/2   voff=0
BA   17   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   17   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   17   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   17   CR         2   TR  2   CH  1   NT  F               1   voff=0
BA   17   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   17   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   17   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   17   CR         3   TR  2   CH  1   NT  A               1   voff=0
BA   17   CR         3   TR  3   CH  2   NT  Eb              1   voff=0
BA   17   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   17   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   18   CR         0   TR  2   CH  1   NT  B               1   voff=0
BA   18   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   18   CR       1/2   TR  3   CH  2   NT  D             1/4   voff=0
BA   18   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   18   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   18   CR         1   TR  2   CH  1   NT  C'            1/2   voff=0
BA   18   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   18   CR     1+1/2   TR  2   CH  1   NT  B             1/2   voff=0
BA   18   CR     1+1/2   TR  3   CH  2   NT  D             1/4   voff=0
BA   18   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   18   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   18   CR         2   TR  2   CH  1   NT  A               1   voff=0
BA   18   CR     2+1/2   TR  3   CH  2   NT  D             1/4   voff=0
BA   18   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   18   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   18   CR         3   TR  2   CH  1   NT  F               1   voff=0
BA   18   CR         3   TR  3   CH  2   NT  C#              1   voff=0
BA   18   CR         3   TR  4   CH  3   NT  Eb-             1   voff=0
BA   18   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   19   CR         0   TR  2   CH  1   NT  E               1   voff=0
BA   19   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   19   CR       1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   19   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   19   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   19   CR         1   TR  2   CH  1   NT  D             1/2   voff=0
BA   19   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   19   CR     1+1/2   TR  2   CH  1   NT  E             1/2   voff=0
BA   19   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   19   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   19   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   19   CR         2   TR  2   CH  1   NT  F               1   voff=0
BA   19   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   19   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   19   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   19   CR         3   TR  2   CH  1   NT  D               1   voff=0
BA   19   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA   19   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   19   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   20   CR         0   TR  2   CH  1   ST &B0 &01 &57
BA   20   CR         0   TR  2   CH  1   NT  E               4   voff=0
BA   20   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   20   CR       1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   20   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   20   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   20   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   20   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   20   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   20   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   20   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   20   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   20   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   20   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA   20   CR         3   TR  4   CH  3   NT  Eb-             1   voff=0
BA   20   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   21   CR         0   TR  2   CH  1   ST &B0 &01 &00
BA   21   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   21   CR       1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   21   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   21   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   21   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   21   CR     1+1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   21   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   21   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   21   CR     2+1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   21   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   21   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   21   CR         3   TR  2   CH  1   NT  Eb              1   voff=0
BA   21   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA   21   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   21   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   22   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   22   CR       1/2   TR  2   CH  1   NT  D             1/4   voff=0
BA   22   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   22   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   22   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   22   CR     1+1/2   TR  2   CH  1   NT  D             1/4   voff=0
BA   22   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   22   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   22   CR     2+1/2   TR  2   CH  1   NT  D             1/4   voff=0
BA   22   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   22   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   22   CR         3   TR  2   CH  1   NT  C#              1   voff=0
BA   22   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA   22   CR         3   TR  4   CH  3   NT  Eb-             1   voff=0
BA   22   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   23   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   23   CR       1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   23   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   23   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   23   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   23   CR     1+1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   23   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   23   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   23   CR     2+1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   23   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   23   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   23   CR         3   TR  2   CH  1   NT  Bb-             1   voff=0
BA   23   CR         3   TR  3   CH  2   NT  G#-             1   voff=0
BA   23   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   23   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   24   CR         0   TR  2   CH  1   NT  A             1/4   voff=0
BA   24   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   24   CR       1/4   TR  2   CH  1   NT  G             1/4   voff=0
BA   24   CR       1/2   TR  2   CH  1   NT  A             1/4   voff=0
BA   24   CR       1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   24   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   24   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   24   CR       3/4   TR  2   CH  1   NT  C'            1/4   voff=0
BA   24   CR         1   TR  2   CH  1   NT  E'              2   voff=0
BA   24   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   24   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   24   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   24   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   24   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   24   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   24   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   24   CR         3   TR  2   CH  1   NT  G-              1   voff=0
BA   24   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA   24   CR         3   TR  4   CH  3   NT  Eb-             1   voff=0
BA   24   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   25   CR         0   TR  2   CH  1   NT  F#              1   voff=0
BA   25   CR         0   TR  4   CH  3   NT  B--           1/2   voff=0
BA   25   CR       1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   25   CR       1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   25   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   25   CR         1   TR  2   CH  1   NT  E             1/2   voff=0
BA   25   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   25   CR     1+1/2   TR  2   CH  1   NT  F#            1/2   voff=0
BA   25   CR     1+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   25   CR     1+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   25   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   25   CR         2   TR  2   CH  1   NT  G               1   voff=0
BA   25   CR     2+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   25   CR     2+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   25   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   25   CR         3   TR  2   CH  1   NT  B               1   voff=0
BA   25   CR         3   TR  3   CH  2   NT  F               1   voff=0
BA   25   CR         3   TR  4   CH  3   NT  G-              1   voff=0
BA   25   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   26   CR         0   TR  2   CH  1   NT  C#'             1   voff=0
BA   26   CR         0   TR  4   CH  3   NT  B--           1/2   voff=0
BA   26   CR       1/2   TR  3   CH  2   NT  E             1/4   voff=0
BA   26   CR       1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   26   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   26   CR         1   TR  2   CH  1   NT  D'            1/2   voff=0
BA   26   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   26   CR     1+1/2   TR  2   CH  1   NT  C#'           1/2   voff=0
BA   26   CR     1+1/2   TR  3   CH  2   NT  E             1/4   voff=0
BA   26   CR     1+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   26   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   26   CR         2   TR  2   CH  1   NT  B               1   voff=0
BA   26   CR     2+1/2   TR  3   CH  2   NT  E             1/4   voff=0
BA   26   CR     2+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   26   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   26   CR         3   TR  2   CH  1   NT  G               1   voff=0
BA   26   CR         3   TR  3   CH  2   NT  Eb              1   voff=0
BA   26   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   26   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   27   CR         0   TR  2   CH  1   NT  F#              1   voff=0
BA   27   CR         0   TR  4   CH  3   NT  B--           1/2   voff=0
BA   27   CR       1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   27   CR       1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   27   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   27   CR         1   TR  2   CH  1   NT  E             1/2   voff=0
BA   27   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   27   CR     1+1/2   TR  2   CH  1   NT  F#            1/2   voff=0
BA   27   CR     1+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   27   CR     1+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   27   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   27   CR         2   TR  2   CH  1   NT  G               1   voff=0
BA   27   CR     2+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   27   CR     2+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   27   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   27   CR         3   TR  2   CH  1   NT  E               1   voff=0
BA   27   CR         3   TR  3   CH  2   NT  C               1   voff=0
BA   27   CR         3   TR  4   CH  3   NT  G-              1   voff=0
BA   27   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   28   CR         0   TR  2   CH  1   ST &B0 &01 &57
BA   28   CR         0   TR  2   CH  1   NT  F#              4   voff=0
BA   28   CR         0   TR  4   CH  3   NT  B--           1/2   voff=0
BA   28   CR       1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   28   CR       1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   28   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   28   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   28   CR     1+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   28   CR     1+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   28   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   28   CR     2+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   28   CR     2+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   28   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   28   CR         3   TR  3   CH  2   NT  C               1   voff=0
BA   28   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   28   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   29   CR         0   TR  2   CH  1   ST &B0 &01 &00
BA   29   CR         0   TR  2   CH  1   NT  E               1   voff=0
BA   29   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   29   CR       1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   29   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   29   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   29   CR         1   TR  2   CH  1   NT  D             1/2   voff=0
BA   29   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   29   CR     1+1/2   TR  2   CH  1   NT  E             1/2   voff=0
BA   29   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   29   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   29   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   29   CR         2   TR  2   CH  1   NT  F               1   voff=0
BA   29   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   29   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   29   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   29   CR         3   TR  2   CH  1   NT  A               1   voff=0
BA   29   CR         3   TR  3   CH  2   NT  Eb              1   voff=0
BA   29   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   29   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   30   CR         0   TR  2   CH  1   NT  B               1   voff=0
BA   30   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   30   CR       1/2   TR  3   CH  2   NT  D             1/4   voff=0
BA   30   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   30   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   30   CR         1   TR  2   CH  1   NT  C'            1/2   voff=0
BA   30   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   30   CR     1+1/2   TR  2   CH  1   NT  B             1/2   voff=0
BA   30   CR     1+1/2   TR  3   CH  2   NT  D             1/4   voff=0
BA   30   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   30   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   30   CR         2   TR  2   CH  1   NT  A               1   voff=0
BA   30   CR     2+1/2   TR  3   CH  2   NT  D             1/4   voff=0
BA   30   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   30   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   30   CR         3   TR  2   CH  1   NT  F               1   voff=0
BA   30   CR         3   TR  3   CH  2   NT  C#              1   voff=0
BA   30   CR         3   TR  4   CH  3   NT  Eb-             1   voff=0
BA   30   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   31   CR         0   TR  2   CH  1   NT  E               1   voff=0
BA   31   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   31   CR       1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   31   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   31   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   31   CR         1   TR  2   CH  1   NT  D             1/2   voff=0
BA   31   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   31   CR     1+1/2   TR  2   CH  1   NT  E             1/2   voff=0
BA   31   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   31   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   31   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   31   CR         2   TR  2   CH  1   NT  F               1   voff=0
BA   31   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   31   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   31   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   31   CR         3   TR  2   CH  1   NT  D               1   voff=0
BA   31   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA   31   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   31   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   32   CR         0   TR  2   CH  1   ST &B0 &01 &57
BA   32   CR         0   TR  2   CH  1   NT  E               4   voff=0
BA   32   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   32   CR       1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   32   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   32   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   32   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   32   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   32   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   32   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   32   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   32   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   32   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   32   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA   32   CR         3   TR  4   CH  3   NT  Eb-             1   voff=0
BA   32   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   33   CR         0   TR  2   CH  1   ST &B0 &01 &00
BA   33   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   33   CR       1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   33   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   33   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   33   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   33   CR     1+1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   33   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   33   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   33   CR     2+1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   33   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   33   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   33   CR         3   TR  2   CH  1   NT  Eb              1   voff=0
BA   33   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA   33   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   33   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   34   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   34   CR       1/2   TR  2   CH  1   NT  D             1/4   voff=0
BA   34   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   34   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   34   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   34   CR     1+1/2   TR  2   CH  1   NT  D             1/4   voff=0
BA   34   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   34   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   34   CR     2+1/2   TR  2   CH  1   NT  D             1/4   voff=0
BA   34   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   34   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   34   CR         3   TR  2   CH  1   NT  C#              1   voff=0
BA   34   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA   34   CR         3   TR  4   CH  3   NT  Eb-             1   voff=0
BA   34   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   35   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   35   CR       1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   35   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   35   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   35   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   35   CR     1+1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   35   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   35   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   35   CR     2+1/2   TR  2   CH  1   NT  A-            1/4   voff=0
BA   35   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   35   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   35   CR         3   TR  2   CH  1   NT  Bb-             1   voff=0
BA   35   CR         3   TR  3   CH  2   NT  G#-             1   voff=0
BA   35   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   35   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   36   CR         0   TR  2   CH  1   NT  A             1/4   voff=0
BA   36   CR         0   TR  4   CH  3   NT  A--           1/2   voff=0
BA   36   CR       1/4   TR  2   CH  1   NT  G             1/4   voff=0
BA   36   CR       1/2   TR  2   CH  1   NT  A             1/4   voff=0
BA   36   CR       1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   36   CR       1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   36   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   36   CR       3/4   TR  2   CH  1   NT  C'            1/4   voff=0
BA   36   CR         1   TR  2   CH  1   NT  E'              2   voff=0
BA   36   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   36   CR     1+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   36   CR     1+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   36   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   36   CR     2+1/2   TR  3   CH  2   NT  A-            1/4   voff=0
BA   36   CR     2+1/2   TR  4   CH  3   NT  E-            1/2   voff=0
BA   36   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   36   CR         3   TR  2   CH  1   NT  G-              1   voff=0
BA   36   CR         3   TR  3   CH  2   NT  Bb-             1   voff=0
BA   36   CR         3   TR  4   CH  3   NT  Eb-             1   voff=0
BA   36   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   37   CR         0   TR  2   CH  1   Channel volume 105
BA   37   CR         0   TR  2   CH  1   NT  F#              1   voff=0
BA   37   CR         0   TR  3   CH  2   Channel volume 105
BA   37   CR         0   TR  4   CH  3   Channel volume 105
BA   37   CR         0   TR  4   CH  3   NT  B--           1/2   voff=0
BA   37   CR         0   TR  5   CH 10   Channel volume 87
BA   37   CR       1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   37   CR       1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   37   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   37   CR         1   TR  2   CH  1   Channel volume 103
BA   37   CR         1   TR  2   CH  1   NT  E             1/2   voff=0
BA   37   CR         1   TR  3   CH  2   Channel volume 103
BA   37   CR         1   TR  4   CH  3   Channel volume 103
BA   37   CR         1   TR  5   CH 10   Channel volume 82
BA   37   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   37   CR     1+1/2   TR  2   CH  1   NT  F#            1/2   voff=0
BA   37   CR     1+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   37   CR     1+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   37   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   37   CR         2   TR  2   CH  1   Channel volume 97
BA   37   CR         2   TR  2   CH  1   NT  G               1   voff=0
BA   37   CR         2   TR  3   CH  2   Channel volume 97
BA   37   CR         2   TR  4   CH  3   Channel volume 97
BA   37   CR         2   TR  5   CH 10   Channel volume 74
BA   37   CR     2+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   37   CR     2+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   37   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   37   CR         3   TR  2   CH  1   Channel volume 92
BA   37   CR         3   TR  2   CH  1   NT  B               1   voff=0
BA   37   CR         3   TR  3   CH  2   Channel volume 92
BA   37   CR         3   TR  3   CH  2   NT  F               1   voff=0
BA   37   CR         3   TR  4   CH  3   Channel volume 92
BA   37   CR         3   TR  4   CH  3   NT  G-              1   voff=0
BA   37   CR         3   TR  5   CH 10   Channel volume 66
BA   37   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   38   CR         0   TR  2   CH  1   Channel volume 87
BA   38   CR         0   TR  2   CH  1   NT  C#'             1   voff=0
BA   38   CR         0   TR  3   CH  2   Channel volume 87
BA   38   CR         0   TR  4   CH  3   Channel volume 87
BA   38   CR         0   TR  4   CH  3   NT  B--           1/2   voff=0
BA   38   CR         0   TR  5   CH 10   Channel volume 60
BA   38   CR       1/2   TR  3   CH  2   NT  E             1/4   voff=0
BA   38   CR       1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   38   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   38   CR         1   TR  2   CH  1   Channel volume 82
BA   38   CR         1   TR  2   CH  1   NT  D'            1/2   voff=0
BA   38   CR         1   TR  3   CH  2   Channel volume 82
BA   38   CR         1   TR  4   CH  3   Channel volume 82
BA   38   CR         1   TR  5   CH 10   Channel volume 52
BA   38   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   38   CR     1+1/2   TR  2   CH  1   NT  C#'           1/2   voff=0
BA   38   CR     1+1/2   TR  3   CH  2   NT  E             1/4   voff=0
BA   38   CR     1+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   38   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   38   CR         2   TR  2   CH  1   Channel volume 74
BA   38   CR         2   TR  2   CH  1   NT  B               1   voff=0
BA   38   CR         2   TR  3   CH  2   Channel volume 74
BA   38   CR         2   TR  4   CH  3   Channel volume 74
BA   38   CR         2   TR  5   CH 10   Channel volume 42
BA   38   CR     2+1/2   TR  3   CH  2   NT  E             1/4   voff=0
BA   38   CR     2+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   38   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   38   CR         3   TR  2   CH  1   Channel volume 66
BA   38   CR         3   TR  2   CH  1   NT  G               1   voff=0
BA   38   CR         3   TR  3   CH  2   Channel volume 66
BA   38   CR         3   TR  3   CH  2   NT  Eb              1   voff=0
BA   38   CR         3   TR  4   CH  3   Channel volume 66
BA   38   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   38   CR         3   TR  5   CH 10   Channel volume 34
BA   38   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   39   CR         0   TR  2   CH  1   Channel volume 60
BA   39   CR         0   TR  2   CH  1   NT  F#              1   voff=0
BA   39   CR         0   TR  3   CH  2   Channel volume 60
BA   39   CR         0   TR  4   CH  3   Channel volume 60
BA   39   CR         0   TR  4   CH  3   NT  B--           1/2   voff=0
BA   39   CR         0   TR  5   CH 10   Channel volume 31
BA   39   CR       1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   39   CR       1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   39   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   39   CR         1   TR  2   CH  1   Channel volume 52
BA   39   CR         1   TR  2   CH  1   NT  E             1/2   voff=0
BA   39   CR         1   TR  3   CH  2   Channel volume 52
BA   39   CR         1   TR  4   CH  3   Channel volume 52
BA   39   CR         1   TR  5   CH 10   Channel volume 23
BA   39   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   39   CR     1+1/2   TR  2   CH  1   NT  F#            1/2   voff=0
BA   39   CR     1+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   39   CR     1+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   39   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   39   CR         2   TR  2   CH  1   Channel volume 42
BA   39   CR         2   TR  2   CH  1   NT  G               1   voff=0
BA   39   CR         2   TR  3   CH  2   Channel volume 42
BA   39   CR         2   TR  4   CH  3   Channel volume 42
BA   39   CR         2   TR  5   CH 10   Channel volume 18
BA   39   CR     2+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   39   CR     2+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   39   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   39   CR         3   TR  2   CH  1   Channel volume 34
BA   39   CR         3   TR  2   CH  1   NT  E               1   voff=0
BA   39   CR         3   TR  3   CH  2   Channel volume 34
BA   39   CR         3   TR  3   CH  2   NT  C               1   voff=0
BA   39   CR         3   TR  4   CH  3   Channel volume 34
BA   39   CR         3   TR  4   CH  3   NT  G-              1   voff=0
BA   39   CR         3   TR  5   CH 10   Channel volume 10
BA   39   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0

BA   40   CR         0   TR  2   CH  1   Channel volume 31
BA   40   CR         0   TR  2   CH  1   ST &B0 &01 &57
BA   40   CR         0   TR  2   CH  1   NT  F#              4   voff=0
BA   40   CR         0   TR  3   CH  2   Channel volume 31
BA   40   CR         0   TR  4   CH  3   Channel volume 31
BA   40   CR         0   TR  4   CH  3   NT  B--           1/2   voff=0
BA   40   CR         0   TR  5   CH 10   Channel volume 0
BA   40   CR       1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   40   CR       1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   40   CR       1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   40   CR         1   TR  2   CH  1   Channel volume 23
BA   40   CR         1   TR  3   CH  2   Channel volume 23
BA   40   CR         1   TR  4   CH  3   Channel volume 23
BA   40   CR         1   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   40   CR     1+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   40   CR     1+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   40   CR     1+1/2   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   40   CR         2   TR  2   CH  1   Channel volume 18
BA   40   CR         2   TR  3   CH  2   Channel volume 18
BA   40   CR         2   TR  4   CH  3   Channel volume 18
BA   40   CR     2+1/2   TR  3   CH  2   NT  B-            1/4   voff=0
BA   40   CR     2+1/2   TR  4   CH  3   NT  F#-           1/2   voff=0
BA   40   CR     2+1/2   TR  5   CH 10   NT  Bb--          1/4   voff=0
BA   40   CR         3   TR  2   CH  1   Channel volume 10
BA   40   CR         3   TR  3   CH  2   Channel volume 10
BA   40   CR         3   TR  3   CH  2   NT  C               1   voff=0
BA   40   CR         3   TR  4   CH  3   Channel volume 10
BA   40   CR         3   TR  4   CH  3   NT  F-              1   voff=0
BA   40   CR         3   TR  5   CH 10   NT  F#--          1/4   voff=0
BA   40   CR     3+1/4   TR  5   CH 16   End of track

BA   41   CR         0   TR  2   CH 16   End of track
BA   41   CR         0   TR  3   CH 16   End of track
BA   41   CR         0   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 74.4615 seconds
