format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Tin Tower"
BA    1   CR         0   TR  1   CH  1   Sysex event &F0  &7E &7F &09 &01 &F7
BA    1   CR         0   TR  1   CH  1   Instrument 69
BA    1   CR         0   TR  1   CH  1   Channel volume 120
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &6E
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &3F
BA    1   CR         0   TR  1   CH  1   NT  C'              1   von=120   voff=0
BA    1   CR         0   TR  2   CH 16   Text type 3: "from Pokemon G/S/C"
BA    1   CR         0   TR  2   CH  2   Instrument 71
BA    1   CR         0   TR  2   CH  2   Channel volume 115
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &78
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &15
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &17
BA    1   CR         0   TR  2   CH  2   NT  G               1   von=110   voff=0
BA    1   CR         0   TR  3   CH 16   Text type 3: "  by Katt"
BA    1   CR         0   TR  3   CH  3   Instrument 34
BA    1   CR         0   TR  3   CH  3   Channel volume 115
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &78
BA    1   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA    1   CR         0   TR  4   CH 16   Text type 3: "(katt@katilyr.com)"
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   Channel volume 110
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   ST &B9 &5B &64
BA    1   CR         0   TR  4   CH 10   ST &B9 &5D &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA    1   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA    1   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA    1   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA    1   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    1   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA    1   CR         1   TR  2   CH  2   NT  C               1   voff=0
BA    1   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA    1   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA    1   CR         2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA    1   CR         2   TR  2   CH  2   ST &B1 &01 &1F
BA    1   CR         2   TR  2   CH  2   NT  G#              2   voff=0
BA    1   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    1   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    1   CR         3   TR  1   CH  1   NT  Bb            1/2   voff=0
BA    1   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    1   CR     3+1/2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA    1   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA    2   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA    2   CR         0   TR  2   CH  2   ST &B1 &01 &17
BA    2   CR         0   TR  2   CH  2   NT  G               1   voff=0
BA    2   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA    2   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA    2   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA    2   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA    2   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    2   CR         1   TR  1   CH  1   NT  F'              1   voff=0
BA    2   CR         1   TR  2   CH  2   NT  C               1   voff=0
BA    2   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA    2   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA    2   CR         2   TR  1   CH  1   NT  C#'             1   voff=0
BA    2   CR         2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    2   CR     2+1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA    2   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    2   CR         3   TR  1   CH  1   NT  Bb              1   voff=0
BA    2   CR         3   TR  2   CH  2   NT  C#            1/2   voff=0
BA    2   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    2   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    2   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA    3   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA    3   CR         0   TR  2   CH  2   NT  G               1   voff=0
BA    3   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA    3   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA    3   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA    3   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA    3   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    3   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA    3   CR         1   TR  2   CH  2   NT  C               1   voff=0
BA    3   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA    3   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA    3   CR         2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA    3   CR         2   TR  2   CH  2   NT  G#              1   voff=0
BA    3   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    3   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    3   CR         3   TR  1   CH  1   NT  Bb            1/2   voff=0
BA    3   CR         3   TR  2   CH  2   NT  F               1   voff=0
BA    3   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    3   CR     3+1/2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA    3   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA    4   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA    4   CR         0   TR  2   CH  2   NT  G               1   voff=0
BA    4   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA    4   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA    4   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA    4   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA    4   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    4   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA    4   CR         1   TR  2   CH  2   NT  G-              1   voff=0
BA    4   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA    4   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA    4   CR         2   TR  1   CH  1   NT  C'              2   voff=0
BA    4   CR         2   TR  2   CH  2   ST &B1 &01 &27
BA    4   CR         2   TR  2   CH  2   NT  G           1+1/2   voff=0
BA    4   CR         2   TR  3   CH  3   ST &B2 &01 &27
BA    4   CR     2+1/2   TR  3   CH  3   NT  G--           1/2   von=120   voff=0
BA    4   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    4   CR         3   TR  3   CH  3   NT  G#--          1/2   voff=0
BA    4   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    4   CR     3+1/2   TR  2   CH  2   ST &B1 &01 &17
BA    4   CR     3+1/2   TR  2   CH  2   NT  Bb            1/2   voff=0
BA    4   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2   voff=0
BA    4   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA    5   CR         0   TR  1   CH  1   ST &B0 &0A &6C
BA    5   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA    5   CR         0   TR  2   CH  2   NT  G             1/2   voff=0
BA    5   CR         0   TR  3   CH  3   ST &B2 &01 &37
BA    5   CR         0   TR  3   CH  3   NT  C-              2   voff=0
BA    5   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA    5   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA    5   CR       1/2   TR  2   CH  2   NT  F             1/2   voff=0
BA    5   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA    5   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA    5   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    5   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA    5   CR         1   TR  2   CH  2   NT  C#            1/2   voff=0
BA    5   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA    5   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA    5   CR     1+1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA    5   CR         2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA    5   CR         2   TR  2   CH  2   NT  G#              2   voff=0
BA    5   CR         2   TR  3   CH  3   NT  C#-             2   voff=0
BA    5   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    5   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    5   CR         3   TR  1   CH  1   NT  Bb            1/2   voff=0
BA    5   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    5   CR     3+1/2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA    5   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA    6   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA    6   CR         0   TR  2   CH  2   NT  G               1   voff=0
BA    6   CR         0   TR  3   CH  3   NT  E-              2   voff=0
BA    6   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA    6   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA    6   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA    6   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA    6   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    6   CR         1   TR  1   CH  1   NT  F'              1   voff=0
BA    6   CR         1   TR  2   CH  2   NT  C'              1   voff=0
BA    6   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA    6   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA    6   CR         2   TR  1   CH  1   NT  C#'             1   voff=0
BA    6   CR         2   TR  2   CH  2   NT  G#            1/2   voff=0
BA    6   CR         2   TR  3   CH  3   ST &B2 &01 &27
BA    6   CR         2   TR  3   CH  3   NT  Bb--          1/2   voff=0
BA    6   CR     2+1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA    6   CR     2+1/2   TR  3   CH  3   NT  C-            1/2   voff=0
BA    6   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    6   CR         3   TR  1   CH  1   NT  Bb              1   voff=0
BA    6   CR         3   TR  2   CH  2   NT  F             1/2   voff=0
BA    6   CR         3   TR  3   CH  3   NT  C#-           1/2   voff=0
BA    6   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    6   CR     3+1/2   TR  2   CH  2   NT  G#            1/2   voff=0
BA    6   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/2   voff=0
BA    6   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA    7   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA    7   CR         0   TR  2   CH  2   NT  G             1/2   voff=0
BA    7   CR         0   TR  3   CH  3   ST &B2 &01 &37
BA    7   CR         0   TR  3   CH  3   NT  C-              2   voff=0
BA    7   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA    7   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA    7   CR       1/2   TR  2   CH  2   NT  C#            1/2   voff=0
BA    7   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA    7   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA    7   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    7   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA    7   CR         1   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA    7   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA    7   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA    7   CR     1+1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA    7   CR         2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA    7   CR         2   TR  2   CH  2   NT  G#              1   voff=0
BA    7   CR         2   TR  3   CH  3   NT  C#-             2   voff=0
BA    7   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    7   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    7   CR         3   TR  1   CH  1   NT  Bb            1/2   voff=0
BA    7   CR         3   TR  2   CH  2   NT  F               1   voff=0
BA    7   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    7   CR     3+1/2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA    7   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA    8   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA    8   CR         0   TR  2   CH  2   NT  G               1   voff=0
BA    8   CR         0   TR  3   CH  3   NT  E-              2   voff=0
BA    8   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA    8   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA    8   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA    8   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA    8   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    8   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA    8   CR         1   TR  2   CH  2   NT  G-              1   voff=0
BA    8   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA    8   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA    8   CR         2   TR  1   CH  1   NT  C'              2   voff=0
BA    8   CR         2   TR  2   CH  2   ST &B1 &01 &1F
BA    8   CR         2   TR  2   CH  2   NT  G               2   voff=0
BA    8   CR         2   TR  3   CH  3   NT  C               2   voff=0
BA    8   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    8   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    8   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA    9   CR         0   TR  1   CH  1   NT  C             1/4   voff=0
BA    9   CR         0   TR  2   CH  2   ST &B1 &01 &17
BA    9   CR         0   TR  2   CH  2   NT  G-            1/4   voff=0
BA    9   CR         0   TR  3   CH  3   ST &B2 &01 &15
BA    9   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA    9   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA    9   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA    9   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA    9   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA    9   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    9   CR         1   TR  1   CH  1   NT  C             1/4   voff=0
BA    9   CR         1   TR  2   CH  2   NT  G-            1/4   voff=0
BA    9   CR         1   TR  3   CH  3   NT  C-            1/4   voff=0
BA    9   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA    9   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA    9   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    9   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA    9   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   10   CR         0   TR  1   CH  1   NT  C             1/4   voff=0
BA   10   CR         0   TR  2   CH  2   NT  G-            1/4   voff=0
BA   10   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA   10   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA   10   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   10   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA   10   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   10   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   10   CR         1   TR  1   CH  1   NT  C             1/4   voff=0
BA   10   CR         1   TR  2   CH  2   NT  G-            1/4   voff=0
BA   10   CR         1   TR  3   CH  3   NT  C-            1/4   voff=0
BA   10   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA   10   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   10   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   10   CR         3   TR  1   CH  1   NT  C               1   voff=0
BA   10   CR         3   TR  2   CH  2   NT  G-              1   voff=0
BA   10   CR         3   TR  3   CH  3   NT  C-              1   voff=0
BA   10   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   10   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   11   CR         0   TR  1   CH  1   NT  C#            1/4   voff=0
BA   11   CR         0   TR  2   CH  2   NT  G#-           1/4   voff=0
BA   11   CR         0   TR  3   CH  3   NT  C#-           1/4   voff=0
BA   11   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA   11   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   11   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA   11   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   11   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   11   CR         1   TR  1   CH  1   NT  C#            1/4   voff=0
BA   11   CR         1   TR  2   CH  2   NT  G#-           1/4   voff=0
BA   11   CR         1   TR  3   CH  3   NT  C#-           1/4   voff=0
BA   11   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA   11   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   11   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   11   CR         3   TR  1   CH  1   NT  C               1   voff=0
BA   11   CR         3   TR  2   CH  2   NT  G-              1   voff=0
BA   11   CR         3   TR  3   CH  3   NT  C-              1   voff=0
BA   11   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   11   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   12   CR         0   TR  1   CH  1   NT  C#            1/4   voff=0
BA   12   CR         0   TR  2   CH  2   NT  G#-           1/4   voff=0
BA   12   CR         0   TR  3   CH  3   NT  C#-           1/4   voff=0
BA   12   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA   12   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   12   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA   12   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   12   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   12   CR         1   TR  1   CH  1   NT  C#            1/4   voff=0
BA   12   CR         1   TR  2   CH  2   NT  G#-           1/4   voff=0
BA   12   CR         1   TR  3   CH  3   NT  C#-           1/4   voff=0
BA   12   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA   12   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   12   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   12   CR         3   TR  1   CH  1   NT  Eb              1   voff=0
BA   12   CR         3   TR  2   CH  2   NT  Bb-             1   voff=0
BA   12   CR         3   TR  3   CH  3   NT  Eb-             1   voff=0
BA   12   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   12   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   13   CR         0   TR  1   CH  1   ST &B0 &0A &3F
BA   13   CR         0   TR  1   CH  1   NT  G               1   voff=0
BA   13   CR         0   TR  2   CH  2   NT  G-            1/4   voff=0
BA   13   CR         0   TR  3   CH  3   ST &B2 &0A &6C
BA   13   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA   13   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA   13   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   13   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA   13   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   13   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   13   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA   13   CR         1   TR  2   CH  2   NT  G-            1/4   voff=0
BA   13   CR         1   TR  3   CH  3   NT  C-            1/4   voff=0
BA   13   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA   13   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   13   CR         2   TR  1   CH  1   NT  Bb            1/2   voff=0
BA   13   CR     2+1/2   TR  1   CH  1   NT  G#            1/2   voff=0
BA   13   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   13   CR         3   TR  1   CH  1   NT  G             1/2   voff=0
BA   13   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   13   CR     3+1/2   TR  1   CH  1   NT  G#            1/2   voff=0
BA   13   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   14   CR         0   TR  1   CH  1   NT  G               1   voff=0
BA   14   CR         0   TR  2   CH  2   NT  G-            1/4   voff=0
BA   14   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA   14   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA   14   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   14   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA   14   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   14   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   14   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   14   CR         1   TR  2   CH  2   NT  G-            1/4   voff=0
BA   14   CR         1   TR  3   CH  3   NT  C-            1/4   voff=0
BA   14   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA   14   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   14   CR         2   TR  1   CH  1   NT  G               2   voff=0
BA   14   CR         2   TR  3   CH  3   NT  Bb--          1/2   voff=0
BA   14   CR     2+1/2   TR  3   CH  3   NT  C-            1/2   voff=0
BA   14   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   14   CR         3   TR  3   CH  3   NT  C#-           1/2   voff=0
BA   14   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   14   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/2   voff=0
BA   14   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   15   CR         0   TR  1   CH  1   NT  G               1   voff=0
BA   15   CR         0   TR  2   CH  2   NT  G-            1/4   voff=0
BA   15   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA   15   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA   15   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   15   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA   15   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   15   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   15   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA   15   CR         1   TR  2   CH  2   NT  G-            1/4   voff=0
BA   15   CR         1   TR  3   CH  3   NT  C-            1/4   voff=0
BA   15   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA   15   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   15   CR         2   TR  1   CH  1   NT  Bb            1/2   voff=0
BA   15   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   15   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   15   CR         3   TR  1   CH  1   NT  C#'           1/2   voff=0
BA   15   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   15   CR     3+1/2   TR  1   CH  1   NT  Bb            1/2   voff=0
BA   15   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   16   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA   16   CR         0   TR  2   CH  2   NT  G-            1/4   voff=0
BA   16   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA   16   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA   16   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   16   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA   16   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   16   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   16   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   16   CR         1   TR  2   CH  2   NT  G-            1/4   voff=0
BA   16   CR         1   TR  3   CH  3   NT  C-            1/4   voff=0
BA   16   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA   16   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   16   CR         2   TR  1   CH  1   NT  C'              2   voff=0
BA   16   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   16   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   16   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   17   CR         0   TR  1   CH  1   ST &B0 &0A &3F
BA   17   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA   17   CR         0   TR  2   CH  2   ST &B1 &0A &15
BA   17   CR         0   TR  2   CH  2   ST &B1 &01 &17
BA   17   CR         0   TR  2   CH  2   NT  G               1   voff=0
BA   17   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA   17   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   17   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA   17   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   17   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   17   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA   17   CR         1   TR  2   CH  2   NT  C               1   voff=0
BA   17   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA   17   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   17   CR         2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA   17   CR         2   TR  2   CH  2   ST &B1 &01 &1F
BA   17   CR         2   TR  2   CH  2   NT  G#              2   voff=0
BA   17   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   17   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   17   CR         3   TR  1   CH  1   NT  Bb            1/2   voff=0
BA   17   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   17   CR     3+1/2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA   17   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   18   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA   18   CR         0   TR  2   CH  2   ST &B1 &01 &17
BA   18   CR         0   TR  2   CH  2   NT  G               1   voff=0
BA   18   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA   18   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   18   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA   18   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   18   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   18   CR         1   TR  1   CH  1   NT  F'              1   voff=0
BA   18   CR         1   TR  2   CH  2   NT  C               1   voff=0
BA   18   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA   18   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   18   CR         2   TR  1   CH  1   NT  C#'             1   voff=0
BA   18   CR         2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA   18   CR     2+1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA   18   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   18   CR         3   TR  1   CH  1   NT  Bb              1   voff=0
BA   18   CR         3   TR  2   CH  2   NT  C#            1/2   voff=0
BA   18   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   18   CR     3+1/2   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA   18   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   19   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA   19   CR         0   TR  2   CH  2   NT  G               1   voff=0
BA   19   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA   19   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   19   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA   19   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   19   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   19   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA   19   CR         1   TR  2   CH  2   NT  C               1   voff=0
BA   19   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA   19   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   19   CR         2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA   19   CR         2   TR  2   CH  2   NT  G#              1   voff=0
BA   19   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   19   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   19   CR         3   TR  1   CH  1   NT  Bb            1/2   voff=0
BA   19   CR         3   TR  2   CH  2   NT  F               1   voff=0
BA   19   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   19   CR     3+1/2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA   19   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   20   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA   20   CR         0   TR  2   CH  2   NT  G               1   voff=0
BA   20   CR         0   TR  3   CH  3   ST &B2 &0A &3F
BA   20   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA   20   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   20   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA   20   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   20   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   20   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   20   CR         1   TR  2   CH  2   NT  G-              1   voff=0
BA   20   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA   20   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   20   CR         2   TR  1   CH  1   NT  C'              2   voff=0
BA   20   CR         2   TR  2   CH  2   ST &B1 &01 &27
BA   20   CR         2   TR  2   CH  2   NT  G           1+1/2   voff=0
BA   20   CR         2   TR  3   CH  3   ST &B2 &01 &27
BA   20   CR     2+1/2   TR  3   CH  3   NT  G--           1/2   voff=0
BA   20   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   20   CR         3   TR  3   CH  3   NT  G#--          1/2   voff=0
BA   20   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   20   CR     3+1/2   TR  2   CH  2   ST &B1 &01 &17
BA   20   CR     3+1/2   TR  2   CH  2   NT  Bb            1/2   voff=0
BA   20   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2   voff=0
BA   20   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   21   CR         0   TR  1   CH  1   ST &B0 &0A &6C
BA   21   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA   21   CR         0   TR  2   CH  2   NT  G             1/2   voff=0
BA   21   CR         0   TR  3   CH  3   ST &B2 &01 &37
BA   21   CR         0   TR  3   CH  3   NT  C-              2   voff=0
BA   21   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA   21   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   21   CR       1/2   TR  2   CH  2   NT  F             1/2   voff=0
BA   21   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA   21   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   21   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   21   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA   21   CR         1   TR  2   CH  2   NT  C#            1/2   voff=0
BA   21   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA   21   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   21   CR     1+1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA   21   CR         2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA   21   CR         2   TR  2   CH  2   NT  G#              2   voff=0
BA   21   CR         2   TR  3   CH  3   NT  C#-             2   voff=0
BA   21   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   21   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   21   CR         3   TR  1   CH  1   NT  Bb            1/2   voff=0
BA   21   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   21   CR     3+1/2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA   21   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   22   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA   22   CR         0   TR  2   CH  2   NT  G               1   voff=0
BA   22   CR         0   TR  3   CH  3   NT  E-              2   voff=0
BA   22   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA   22   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   22   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA   22   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   22   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   22   CR         1   TR  1   CH  1   NT  F'              1   voff=0
BA   22   CR         1   TR  2   CH  2   NT  C'              1   voff=0
BA   22   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA   22   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   22   CR         2   TR  1   CH  1   NT  C#'             1   voff=0
BA   22   CR         2   TR  2   CH  2   NT  G#            1/2   voff=0
BA   22   CR         2   TR  3   CH  3   ST &B2 &01 &27
BA   22   CR         2   TR  3   CH  3   NT  Bb--          1/2   voff=0
BA   22   CR     2+1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA   22   CR     2+1/2   TR  3   CH  3   NT  C-            1/2   voff=0
BA   22   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   22   CR         3   TR  1   CH  1   NT  Bb              1   voff=0
BA   22   CR         3   TR  2   CH  2   NT  F             1/2   voff=0
BA   22   CR         3   TR  3   CH  3   NT  C#-           1/2   voff=0
BA   22   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   22   CR     3+1/2   TR  2   CH  2   NT  G#            1/2   voff=0
BA   22   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/2   voff=0
BA   22   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   23   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA   23   CR         0   TR  2   CH  2   NT  G             1/2   voff=0
BA   23   CR         0   TR  3   CH  3   ST &B2 &01 &37
BA   23   CR         0   TR  3   CH  3   NT  C-              2   voff=0
BA   23   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA   23   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   23   CR       1/2   TR  2   CH  2   NT  C#            1/2   voff=0
BA   23   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA   23   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   23   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   23   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA   23   CR         1   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA   23   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA   23   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   23   CR     1+1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA   23   CR         2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA   23   CR         2   TR  2   CH  2   NT  G#              1   voff=0
BA   23   CR         2   TR  3   CH  3   NT  C#-             2   voff=0
BA   23   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   23   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   23   CR         3   TR  1   CH  1   NT  Bb            1/2   voff=0
BA   23   CR         3   TR  2   CH  2   NT  F               1   voff=0
BA   23   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   23   CR     3+1/2   TR  1   CH  1   NT  C#'           1/2   voff=0
BA   23   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   24   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA   24   CR         0   TR  2   CH  2   NT  G               1   voff=0
BA   24   CR         0   TR  3   CH  3   NT  E-              2   voff=0
BA   24   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA   24   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   24   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA   24   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   24   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   24   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   24   CR         1   TR  2   CH  2   NT  G-              1   voff=0
BA   24   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA   24   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   24   CR         2   TR  1   CH  1   NT  C'              2   voff=0
BA   24   CR         2   TR  2   CH  2   ST &B1 &01 &1F
BA   24   CR         2   TR  2   CH  2   NT  G               2   voff=0
BA   24   CR         2   TR  3   CH  3   NT  C               2   voff=0
BA   24   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   24   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   24   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   25   CR         0   TR  1   CH  1   NT  C             1/4   voff=0
BA   25   CR         0   TR  2   CH  2   ST &B1 &01 &17
BA   25   CR         0   TR  2   CH  2   NT  G-            1/4   voff=0
BA   25   CR         0   TR  3   CH  3   ST &B2 &01 &15
BA   25   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA   25   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA   25   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   25   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA   25   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   25   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   25   CR         1   TR  1   CH  1   NT  C             1/4   voff=0
BA   25   CR         1   TR  2   CH  2   NT  G-            1/4   voff=0
BA   25   CR         1   TR  3   CH  3   NT  C-            1/4   voff=0
BA   25   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA   25   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   25   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   25   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   25   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   26   CR         0   TR  1   CH  1   NT  C             1/4   voff=0
BA   26   CR         0   TR  2   CH  2   NT  G-            1/4   voff=0
BA   26   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA   26   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA   26   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   26   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA   26   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   26   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   26   CR         1   TR  1   CH  1   NT  C             1/4   voff=0
BA   26   CR         1   TR  2   CH  2   NT  G-            1/4   voff=0
BA   26   CR         1   TR  3   CH  3   NT  C-            1/4   voff=0
BA   26   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA   26   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   26   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   26   CR         3   TR  1   CH  1   NT  C               1   voff=0
BA   26   CR         3   TR  2   CH  2   NT  G-              1   voff=0
BA   26   CR         3   TR  3   CH  3   NT  C-              1   voff=0
BA   26   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   26   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   27   CR         0   TR  1   CH  1   NT  C#            1/4   voff=0
BA   27   CR         0   TR  2   CH  2   NT  G#-           1/4   voff=0
BA   27   CR         0   TR  3   CH  3   NT  C#-           1/4   voff=0
BA   27   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA   27   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   27   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA   27   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   27   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   27   CR         1   TR  1   CH  1   NT  C#            1/4   voff=0
BA   27   CR         1   TR  2   CH  2   NT  G#-           1/4   voff=0
BA   27   CR         1   TR  3   CH  3   NT  C#-           1/4   voff=0
BA   27   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA   27   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   27   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   27   CR         3   TR  1   CH  1   NT  C               1   voff=0
BA   27   CR         3   TR  2   CH  2   NT  G-              1   voff=0
BA   27   CR         3   TR  3   CH  3   NT  C-              1   voff=0
BA   27   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   27   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   28   CR         0   TR  1   CH  1   NT  C#            1/4   voff=0
BA   28   CR         0   TR  2   CH  2   NT  G#-           1/4   voff=0
BA   28   CR         0   TR  3   CH  3   NT  C#-           1/4   voff=0
BA   28   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA   28   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   28   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA   28   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   28   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   28   CR         1   TR  1   CH  1   NT  C#            1/4   voff=0
BA   28   CR         1   TR  2   CH  2   NT  G#-           1/4   voff=0
BA   28   CR         1   TR  3   CH  3   NT  C#-           1/4   voff=0
BA   28   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA   28   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   28   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   28   CR         3   TR  1   CH  1   NT  Eb              1   voff=0
BA   28   CR         3   TR  2   CH  2   NT  Bb-             1   voff=0
BA   28   CR         3   TR  3   CH  3   NT  Eb-             1   voff=0
BA   28   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   28   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   29   CR         0   TR  1   CH  1   ST &B0 &0A &3F
BA   29   CR         0   TR  1   CH  1   NT  G               1   voff=0
BA   29   CR         0   TR  2   CH  2   NT  G-            1/4   voff=0
BA   29   CR         0   TR  3   CH  3   ST &B2 &0A &6C
BA   29   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA   29   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA   29   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   29   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA   29   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   29   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   29   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA   29   CR         1   TR  2   CH  2   NT  G-            1/4   voff=0
BA   29   CR         1   TR  3   CH  3   NT  C-            1/4   voff=0
BA   29   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA   29   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   29   CR         2   TR  1   CH  1   NT  Bb            1/2   voff=0
BA   29   CR     2+1/2   TR  1   CH  1   NT  G#            1/2   voff=0
BA   29   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   29   CR         3   TR  1   CH  1   NT  G             1/2   voff=0
BA   29   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   29   CR     3+1/2   TR  1   CH  1   NT  G#            1/2   voff=0
BA   29   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   30   CR         0   TR  1   CH  1   NT  G               1   voff=0
BA   30   CR         0   TR  2   CH  2   NT  G-            1/4   voff=0
BA   30   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA   30   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA   30   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   30   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA   30   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   30   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   30   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   30   CR         1   TR  2   CH  2   NT  G-            1/4   voff=0
BA   30   CR         1   TR  3   CH  3   NT  C-            1/4   voff=0
BA   30   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA   30   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   30   CR         2   TR  1   CH  1   NT  G               2   voff=0
BA   30   CR         2   TR  3   CH  3   NT  Bb--          1/2   voff=0
BA   30   CR     2+1/2   TR  3   CH  3   NT  C-            1/2   voff=0
BA   30   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   30   CR         3   TR  3   CH  3   NT  C#-           1/2   voff=0
BA   30   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   30   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/2   voff=0
BA   30   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   31   CR         0   TR  1   CH  1   NT  G               1   voff=0
BA   31   CR         0   TR  2   CH  2   NT  G-            1/4   voff=0
BA   31   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA   31   CR         0   TR  4   CH 10   ST &B9 &0A &64
BA   31   CR         0   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   31   CR       1/2   TR  4   CH 10   ST &B9 &0A &00
BA   31   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   31   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   31   CR         1   TR  1   CH  1   NT  C'              1   voff=0
BA   31   CR         1   TR  2   CH  2   NT  G-            1/4   voff=0
BA   31   CR         1   TR  3   CH  3   NT  C-            1/4   voff=0
BA   31   CR         1   TR  4   CH 10   ST &B9 &0A &64
BA   31   CR         1   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   31   CR         2   TR  1   CH  1   NT  Bb            1/2   voff=0
BA   31   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   31   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   31   CR         3   TR  1   CH  1   NT  C#'           1/2   voff=0
BA   31   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   31   CR     3+1/2   TR  1   CH  1   NT  Bb            1/2   voff=0
BA   31   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0

BA   32   CR         0   TR  1   CH  1   NT  C'              1   voff=0
BA   32   CR         0   TR  2   CH  2   NT  G-            1/4   voff=0
BA   32   CR         0   TR  3   CH  3   NT  C-            1/4   voff=0
BA   32   CR         0   TR  4   CH 10   ST &B9 &0A &00
BA   32   CR         0   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   32   CR       1/2   TR  4   CH 10   ST &B9 &0A &64
BA   32   CR       1/2   TR  4   CH 10   NT  F#--          1/4   von=95   voff=0
BA   32   CR       3/4   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   32   CR         1   TR  1   CH  1   NT  C               1   voff=0
BA   32   CR         1   TR  2   CH  2   NT  G-            1/4   voff=0
BA   32   CR         1   TR  3   CH  3   NT  C-            1/4   voff=0
BA   32   CR         1   TR  4   CH 10   ST &B9 &0A &00
BA   32   CR         1   TR  4   CH 10   NT  F#--          1/4   von=105   voff=0
BA   32   CR     1+1/4   TR  2   CH 16   End of track
BA   32   CR     1+1/4   TR  3   CH 16   End of track
BA   32   CR         2   TR  1   CH  1   NT  C'              2   voff=0
BA   32   CR     2+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   32   CR         3   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   32   CR     3+1/2   TR  4   CH 10   NT  F#--          1/4   voff=0
BA   32   CR     3+3/4   TR  4   CH 16   End of track

BA   33   CR         0   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 76.8 seconds
