format=1 tracks=5 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "Pokémon Gold/Silver - Dance Theater"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Game Boy"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 186
BA    1   CR         0   TR  1   CH 16   Text type 3: "Original composer: Junichi Masuda / Go Ichinose"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 26
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by João *Johnnyz* Buaes"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 26
BA    1   CR         0   TR  3   CH 16   Text type 3: "joaobuaes@zipmail.com.br"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 90
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &23
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 83
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR       1/4   TR  3   CH  3   NT  A'            1/4   von=100
BA    1   CR       1/2   TR  3   CH  3   NT  B'            1/4
BA    1   CR       3/4   TR  3   CH  3   NT  D''           1/4
BA    1   CR         1   TR  0   CH 16   Text type 6: "Start"
BA    1   CR         1   TR  1   CH  1   NT  B             1/2   von=100
BA    1   CR         1   TR  2   CH  2   NT  E'            1/4   von=100
BA    1   CR         1   TR  3   CH  3   NT  E''         3+1/4
BA    1   CR         2   TR  1   CH  1   NT  A             1/2
BA    1   CR         2   TR  2   CH  2   NT  E-            1/4
BA    1   CR         3   TR  1   CH  1   NT  B             1/2
BA    1   CR         3   TR  2   CH  2   NT  E'            1/4

BA    2   CR         0   TR  1   CH  1   NT  A             1/2
BA    2   CR         0   TR  2   CH  2   NT  E-            1/4
BA    2   CR       1/4   TR  3   CH  3   NT  D''           1/4
BA    2   CR       1/2   TR  3   CH  3   NT  E''           1/4
BA    2   CR       3/4   TR  3   CH  3   NT  A''           1/4
BA    2   CR         1   TR  1   CH  1   NT  E'            1/2
BA    2   CR         1   TR  2   CH  2   NT  B'            1/4
BA    2   CR         1   TR  3   CH  3   NT  B''             4
BA    2   CR         2   TR  1   CH  1   NT  D'            1/2
BA    2   CR         2   TR  2   CH  2   NT  A'            1/4
BA    2   CR         3   TR  1   CH  1   NT  B             1/2
BA    2   CR         3   TR  2   CH  2   NT  F'            1/4

BA    3   CR         0   TR  1   CH  1   NT  D'            1/2
BA    3   CR         0   TR  2   CH  2   NT  A'            1/4
BA    3   CR   119/120   TR  3   CH  3   Instrument 82
BA    3   CR         1   TR  2   CH  2   NT  D'            1/4   von=30
BA    3   CR         1   TR  3   CH  3   ST &B2 &01 &01
BA    3   CR         1   TR  3   CH  3   NT  F-              4
BA    3   CR     1+1/4   TR  2   CH  2   NT  F'            1/4   von=36
BA    3   CR     1+1/2   TR  2   CH  2   NT  D'            1/4   von=43
BA    3   CR     1+3/4   TR  2   CH  2   NT  F'            1/4   von=50
BA    3   CR         2   TR  2   CH  2   NT  D'            1/4   von=56
BA    3   CR     2+1/4   TR  2   CH  2   NT  F'            1/4   von=63
BA    3   CR     2+1/2   TR  2   CH  2   NT  D'            1/4   von=70
BA    3   CR     2+3/4   TR  2   CH  2   NT  F'            1/4   von=76
BA    3   CR         3   TR  2   CH  2   NT  D'            1/4   von=83
BA    3   CR     3+1/4   TR  2   CH  2   NT  F'            1/4   von=90
BA    3   CR     3+1/2   TR  2   CH  2   NT  D'            1/4   von=96
BA    3   CR     3+3/4   TR  2   CH  2   NT  F'            1/4   von=103

BA    4   CR         0   TR  2   CH  2   NT  D'            1/4   von=110
BA    4   CR       1/4   TR  2   CH  2   NT  F'            1/4   von=100
BA    4   CR       1/2   TR  2   CH  2   NT  D'            1/4   von=90
BA    4   CR       3/4   TR  2   CH  2   NT  F'            1/4   von=80
BA    4   CR         1   TR  2   CH  2   NT  B             1/4   von=70
BA    4   CR         1   TR  3   CH  3   NT  E-          3+1/2
BA    4   CR     1+1/4   TR  2   CH  2   NT  E'            1/4   von=71
BA    4   CR     1+1/2   TR  2   CH  2   NT  B             1/4   von=72
BA    4   CR     1+3/4   TR  2   CH  2   NT  E'            1/4   von=73
BA    4   CR         2   TR  2   CH  2   NT  A             1/4   von=75
BA    4   CR     2+1/4   TR  2   CH  2   NT  D'            1/4   von=76
BA    4   CR     2+1/2   TR  2   CH  2   NT  A             1/4   von=77
BA    4   CR     2+3/4   TR  2   CH  2   NT  D'            1/4   von=78
BA    4   CR         3   TR  2   CH  2   NT  E             1/4   von=80
BA    4   CR     3+1/4   TR  2   CH  2   NT  B             1/4   von=81
BA    4   CR     3+1/2   TR  2   CH  2   NT  E             1/4   von=82
BA    4   CR     3+3/4   TR  2   CH  2   NT  B             1/4   von=83

BA    5   CR         0   TR  2   CH  2   NT  A             1/4   von=85
BA    5   CR       1/4   TR  2   CH  2   NT  D'            1/4   von=86
BA    5   CR    59/120   TR  3   CH  3   Instrument 83
BA    5   CR       1/2   TR  2   CH  2   NT  A             1/4   von=87
BA    5   CR       1/2   TR  3   CH  3   ST &B2 &01 &23
BA    5   CR       1/2   TR  3   CH  3   NT  E''           1/4
BA    5   CR       3/4   TR  2   CH  2   NT  D'            1/4   von=88
BA    5   CR       3/4   TR  3   CH  3   NT  F''           1/4
BA    5   CR         1   TR  1   CH  1   NT  B             1/2
BA    5   CR         1   TR  2   CH  2   NT  E'            1/4   von=100
BA    5   CR         1   TR  3   CH  3   NT  E''         3+1/4
BA    5   CR         2   TR  1   CH  1   NT  A             1/2
BA    5   CR         2   TR  2   CH  2   NT  E-            1/4
BA    5   CR         3   TR  1   CH  1   NT  B             1/2
BA    5   CR         3   TR  2   CH  2   NT  E'            1/4

BA    6   CR         0   TR  1   CH  1   NT  A             1/2
BA    6   CR         0   TR  2   CH  2   NT  E-            1/4
BA    6   CR       1/4   TR  3   CH  3   NT  D''           1/4
BA    6   CR       1/2   TR  3   CH  3   NT  E''           1/4
BA    6   CR       3/4   TR  3   CH  3   NT  A''           1/4
BA    6   CR         1   TR  1   CH  1   NT  E'            1/2
BA    6   CR         1   TR  2   CH  2   NT  B'            1/4
BA    6   CR         1   TR  3   CH  3   NT  B''             4
BA    6   CR         2   TR  1   CH  1   NT  D'            1/2
BA    6   CR         2   TR  2   CH  2   NT  A'            1/4
BA    6   CR         3   TR  1   CH  1   NT  B             1/2
BA    6   CR         3   TR  2   CH  2   NT  F'            1/4

BA    7   CR         0   TR  1   CH  1   NT  D'            1/2
BA    7   CR         0   TR  2   CH  2   NT  A'            1/4
BA    7   CR   119/120   TR  3   CH  3   Instrument 82
BA    7   CR         1   TR  2   CH  2   NT  D'            1/4   von=30
BA    7   CR         1   TR  3   CH  3   ST &B2 &01 &01
BA    7   CR         1   TR  3   CH  3   NT  F-              4
BA    7   CR     1+1/4   TR  2   CH  2   NT  F'            1/4   von=36
BA    7   CR     1+1/2   TR  2   CH  2   NT  D'            1/4   von=43
BA    7   CR     1+3/4   TR  2   CH  2   NT  F'            1/4   von=50
BA    7   CR         2   TR  2   CH  2   NT  D'            1/4   von=56
BA    7   CR     2+1/4   TR  2   CH  2   NT  F'            1/4   von=63
BA    7   CR     2+1/2   TR  2   CH  2   NT  D'            1/4   von=70
BA    7   CR     2+3/4   TR  2   CH  2   NT  F'            1/4   von=76
BA    7   CR         3   TR  2   CH  2   NT  D'            1/4   von=83
BA    7   CR     3+1/4   TR  2   CH  2   NT  F'            1/4   von=90
BA    7   CR     3+1/2   TR  2   CH  2   NT  D'            1/4   von=96
BA    7   CR     3+3/4   TR  2   CH  2   NT  F'            1/4   von=103

BA    8   CR         0   TR  2   CH  2   NT  D'            1/4   von=110
BA    8   CR       1/4   TR  2   CH  2   NT  F'            1/4   von=100
BA    8   CR       1/2   TR  2   CH  2   NT  D'            1/4   von=90
BA    8   CR       3/4   TR  2   CH  2   NT  F'            1/4   von=80
BA    8   CR         1   TR  2   CH  2   NT  B             1/4   von=70
BA    8   CR         1   TR  3   CH  3   NT  E-              4
BA    8   CR     1+1/4   TR  2   CH  2   NT  E'            1/4   von=71
BA    8   CR     1+1/2   TR  2   CH  2   NT  B             1/4   von=72
BA    8   CR     1+3/4   TR  2   CH  2   NT  E'            1/4   von=73
BA    8   CR         2   TR  2   CH  2   NT  A             1/4   von=75
BA    8   CR     2+1/4   TR  2   CH  2   NT  D'            1/4   von=76
BA    8   CR     2+1/2   TR  2   CH  2   NT  A             1/4   von=77
BA    8   CR     2+3/4   TR  2   CH  2   NT  D'            1/4   von=78
BA    8   CR         3   TR  2   CH  2   NT  E             1/4   von=80
BA    8   CR     3+1/4   TR  2   CH  2   NT  B             1/4   von=81
BA    8   CR     3+1/2   TR  2   CH  2   NT  E             1/4   von=82
BA    8   CR     3+3/4   TR  2   CH  2   NT  B             1/4   von=83

BA    9   CR         0   TR  2   CH  2   NT  A             1/4   von=85
BA    9   CR       1/4   TR  2   CH  2   NT  D'            1/4   von=86
BA    9   CR       1/2   TR  2   CH  2   NT  A             1/4   von=87
BA    9   CR       3/4   TR  2   CH  2   NT  D'            1/4   von=88
BA    9   CR   119/120   TR  3   CH  3   Instrument 83
BA    9   CR         1   TR  2   CH  2   NT  D-              4   von=100
BA    9   CR         1   TR  3   CH  3   ST &B2 &01 &23
BA    9   CR         1   TR  3   CH  3   NT  F             1/2
BA    9   CR     1+1/2   TR  3   CH  3   NT  A             1/2
BA    9   CR         2   TR  3   CH  3   NT  B             1/2
BA    9   CR     2+1/2   TR  3   CH  3   NT  D'            1/2
BA    9   CR         3   TR  3   CH  3   NT  E'            1/2
BA    9   CR     3+1/2   TR  3   CH  3   NT  D'            1/2

BA   10   CR         0   TR  3   CH  3   NT  E'            1/2
BA   10   CR       1/2   TR  3   CH  3   NT  A'            1/2
BA   10   CR         1   TR  2   CH  2   NT  F-              4
BA   10   CR         1   TR  3   CH  3   NT  Bb'           1/8
BA   10   CR     1+1/8   TR  3   CH  3   NT  B'            7/8
BA   10   CR         2   TR  3   CH  3   NT  A'            1/3
BA   10   CR     2+1/3   TR  3   CH  3   NT  B'            1/3
BA   10   CR     2+2/3   TR  3   CH  3   NT  A'            1/3
BA   10   CR         3   TR  3   CH  3   NT  F'              1

BA   11   CR         0   TR  3   CH  3   NT  D'              1
BA   11   CR         1   TR  2   CH  2   NT  E-          7+1/4
BA   11   CR         1   TR  3   CH  3   NT  E'            1/2
BA   11   CR     1+1/2   TR  3   CH  3   NT  D'            1/2
BA   11   CR         2   TR  3   CH  3   NT  A             1/2
BA   11   CR     2+1/2   TR  3   CH  3   NT  B             1/2
BA   11   CR         3   TR  3   CH  3   NT  A'              1

BA   12   CR         0   TR  3   CH  3   NT  F'            1/3
BA   12   CR       1/3   TR  3   CH  3   NT  A'            1/3
BA   12   CR       2/3   TR  3   CH  3   NT  F'            1/3
BA   12   CR         1   TR  3   CH  3   NT  Eb'           1/8
BA   12   CR     1+1/8   TR  3   CH  3   NT  E'            7/8
BA   12   CR         2   TR  3   CH  3   NT  D'              1
BA   12   CR         3   TR  3   CH  3   NT  B               1

BA   13   CR         0   TR  3   CH  3   NT  D'              1
BA   13   CR   119/120   TR  3   CH  3   Instrument 82
BA   13   CR         1   TR  1   CH  1   NT  B-            1/4
BA   13   CR         1   TR  2   CH  2   NT  F             1/2
BA   13   CR         1   TR  3   CH  3   ST &B2 &01 &01
BA   13   CR         1   TR  3   CH  3   NT  D-              4
BA   13   CR     1+1/2   TR  1   CH  1   NT  D             1/4
BA   13   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   13   CR         2   TR  1   CH  1   NT  F             1/4
BA   13   CR         2   TR  2   CH  2   NT  B             1/2
BA   13   CR     2+1/2   TR  1   CH  1   NT  A             1/4
BA   13   CR     2+1/2   TR  2   CH  2   NT  D'            1/2
BA   13   CR         3   TR  1   CH  1   NT  B             1/4
BA   13   CR         3   TR  2   CH  2   NT  E'            1/2
BA   13   CR     3+1/2   TR  1   CH  1   NT  A             1/4
BA   13   CR     3+1/2   TR  2   CH  2   NT  D'            1/2

BA   14   CR         0   TR  1   CH  1   NT  B             1/4
BA   14   CR         0   TR  2   CH  2   NT  E'            1/2
BA   14   CR       1/2   TR  1   CH  1   NT  D'            1/4
BA   14   CR       1/2   TR  2   CH  2   NT  A'            1/2
BA   14   CR         1   TR  1   CH  1   NT  F'            1/4
BA   14   CR         1   TR  2   CH  2   NT  B'              1
BA   14   CR         1   TR  3   CH  3   NT  F-              4
BA   14   CR         2   TR  1   CH  1   NT  D'            1/4
BA   14   CR         2   TR  2   CH  2   NT  A'            1/3
BA   14   CR     2+1/3   TR  1   CH  1   NT  E'            1/4
BA   14   CR     2+1/3   TR  2   CH  2   NT  B'            1/3
BA   14   CR     2+2/3   TR  1   CH  1   NT  D'            1/4
BA   14   CR     2+2/3   TR  2   CH  2   NT  A'            1/3
BA   14   CR         3   TR  1   CH  1   NT  B             1/4
BA   14   CR         3   TR  2   CH  2   NT  F'              1

BA   15   CR         0   TR  1   CH  1   NT  A             1/4
BA   15   CR         0   TR  2   CH  2   NT  D'              1
BA   15   CR         1   TR  1   CH  1   NT  B             1/4
BA   15   CR         1   TR  2   CH  2   NT  E'            1/2
BA   15   CR         1   TR  3   CH  3   NT  E-          7+1/4
BA   15   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   15   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   15   CR         2   TR  1   CH  1   NT  D             1/4
BA   15   CR         2   TR  2   CH  2   NT  A             1/2
BA   15   CR     2+1/2   TR  1   CH  1   NT  E             1/4
BA   15   CR     2+1/2   TR  2   CH  2   NT  B             1/2
BA   15   CR         3   TR  1   CH  1   NT  F'            1/4
BA   15   CR         3   TR  2   CH  2   NT  A'              1

BA   16   CR         0   TR  1   CH  1   NT  B             1/4
BA   16   CR         0   TR  2   CH  2   NT  F'            1/3
BA   16   CR       1/3   TR  1   CH  1   NT  D'            1/4
BA   16   CR       1/3   TR  2   CH  2   NT  A'            1/3
BA   16   CR       2/3   TR  1   CH  1   NT  B             1/4
BA   16   CR       2/3   TR  2   CH  2   NT  F'            1/3
BA   16   CR         1   TR  1   CH  1   NT  A             1/2
BA   16   CR         1   TR  2   CH  2   NT  E'            1/2
BA   16   CR         2   TR  1   CH  1   NT  B             1/2
BA   16   CR         2   TR  2   CH  2   NT  F'            1/2
BA   16   CR     2+1/2   TR  1   CH  1   NT  B             1/2
BA   16   CR     2+1/2   TR  2   CH  2   NT  F'            1/2
BA   16   CR         3   TR  1   CH  1   NT  A             1/2
BA   16   CR         3   TR  2   CH  2   NT  E'            1/2

BA   17   CR         0   TR  1   CH  1   NT  F             1/2
BA   17   CR         0   TR  2   CH  2   NT  D'            1/2
BA   17   CR    29/120   TR  3   CH  3   Instrument 83
BA   17   CR       1/4   TR  3   CH  3   NT  A'            1/4
BA   17   CR       1/4   TR  3   CH  3   ST &B2 &01 &23
BA   17   CR       1/2   TR  3   CH  3   NT  B'            1/4
BA   17   CR       3/4   TR  3   CH  3   NT  D''           1/4
BA   17   CR         1   TR  0   CH 16   Text type 6: "End"
BA   17   CR         1   TR  0   CH 16   End of track
BA   17   CR         1   TR  1   CH  1   NT  B             1/2
BA   17   CR         1   TR  2   CH  2   NT  E'            1/4
BA   17   CR         1   TR  3   CH  3   NT  E''         3+1/4
BA   17   CR         2   TR  1   CH  1   NT  A             1/2
BA   17   CR         2   TR  2   CH  2   NT  E-            1/4
BA   17   CR         3   TR  1   CH  1   NT  B             1/2
BA   17   CR         3   TR  2   CH  2   NT  E'            1/4

BA   18   CR         0   TR  1   CH  1   NT  A             1/2
BA   18   CR         0   TR  2   CH  2   NT  E-            1/4
BA   18   CR       1/4   TR  3   CH  3   NT  D''           1/4
BA   18   CR       1/2   TR  3   CH  3   NT  E''           1/4
BA   18   CR       3/4   TR  3   CH  3   NT  A''           1/4
BA   18   CR         1   TR  1   CH  1   NT  E'            1/2
BA   18   CR         1   TR  2   CH  2   NT  B'            1/4
BA   18   CR         1   TR  3   CH  3   NT  B''             4
BA   18   CR         2   TR  1   CH  1   NT  D'            1/2
BA   18   CR         2   TR  2   CH  2   NT  A'            1/4
BA   18   CR         3   TR  1   CH  1   NT  B             1/2
BA   18   CR         3   TR  2   CH  2   NT  F'            1/4

BA   19   CR         0   TR  1   CH  1   NT  D'            1/2
BA   19   CR         0   TR  2   CH  2   NT  A'            1/4
BA   19   CR   119/120   TR  3   CH  3   Instrument 82
BA   19   CR         1   TR  2   CH  2   NT  D'            1/4   von=30
BA   19   CR         1   TR  3   CH  3   ST &B2 &01 &01
BA   19   CR         1   TR  3   CH  3   NT  F-              4
BA   19   CR     1+1/4   TR  2   CH  2   NT  F'            1/4   von=36
BA   19   CR     1+1/2   TR  2   CH  2   NT  D'            1/4   von=43
BA   19   CR     1+3/4   TR  2   CH  2   NT  F'            1/4   von=50
BA   19   CR         2   TR  2   CH  2   NT  D'            1/4   von=56
BA   19   CR     2+1/4   TR  2   CH  2   NT  F'            1/4   von=63
BA   19   CR     2+1/2   TR  2   CH  2   NT  D'            1/4   von=70
BA   19   CR     2+3/4   TR  2   CH  2   NT  F'            1/4   von=76
BA   19   CR         3   TR  2   CH  2   NT  D'            1/4   von=83
BA   19   CR     3+1/4   TR  2   CH  2   NT  F'            1/4   von=90
BA   19   CR     3+1/2   TR  2   CH  2   NT  D'            1/4   von=96
BA   19   CR     3+3/4   TR  2   CH  2   NT  F'            1/4   von=103

BA   20   CR         0   TR  2   CH  2   NT  D'            1/4   von=110
BA   20   CR       1/4   TR  2   CH  2   NT  F'            1/4   von=100
BA   20   CR       1/2   TR  2   CH  2   NT  D'            1/4   von=90
BA   20   CR       3/4   TR  2   CH  2   NT  F'            1/4   von=80
BA   20   CR         1   TR  2   CH  2   NT  B             1/4   von=70
BA   20   CR         1   TR  3   CH  3   NT  E-          3+1/2
BA   20   CR     1+1/4   TR  2   CH  2   NT  E'            1/4   von=71
BA   20   CR     1+1/2   TR  2   CH  2   NT  B             1/4   von=72
BA   20   CR     1+3/4   TR  2   CH  2   NT  E'            1/4   von=73
BA   20   CR         2   TR  2   CH  2   NT  A             1/4   von=75
BA   20   CR     2+1/4   TR  2   CH  2   NT  D'            1/4   von=76
BA   20   CR     2+1/2   TR  2   CH  2   NT  A             1/4   von=77
BA   20   CR     2+3/4   TR  2   CH  2   NT  D'            1/4   von=78
BA   20   CR         3   TR  2   CH  2   NT  E             1/4   von=80
BA   20   CR     3+1/4   TR  2   CH  2   NT  B             1/4   von=81
BA   20   CR     3+1/2   TR  2   CH  2   NT  E             1/4   von=82
BA   20   CR     3+3/4   TR  2   CH  2   NT  B             1/4   von=83

BA   21   CR         0   TR  2   CH  2   NT  A             1/4   von=85
BA   21   CR       1/4   TR  2   CH  2   NT  D'            1/4   von=86
BA   21   CR    59/120   TR  3   CH  3   Instrument 83
BA   21   CR       1/2   TR  2   CH  2   NT  A             1/4   von=87
BA   21   CR       1/2   TR  3   CH  3   ST &B2 &01 &23
BA   21   CR       1/2   TR  3   CH  3   NT  E''           1/4
BA   21   CR       3/4   TR  2   CH  2   NT  D'            1/4   von=88
BA   21   CR       3/4   TR  3   CH  3   NT  F''           1/4
BA   21   CR         1   TR  1   CH  1   NT  B             1/2
BA   21   CR         1   TR  2   CH  2   NT  E'            1/4   von=100
BA   21   CR         1   TR  3   CH  3   NT  E''         3+1/4
BA   21   CR         2   TR  1   CH  1   NT  A             1/2
BA   21   CR         2   TR  2   CH  2   NT  E-            1/4
BA   21   CR         3   TR  1   CH  1   NT  B             1/2
BA   21   CR         3   TR  2   CH  2   NT  E'            1/4

BA   22   CR         0   TR  1   CH  1   NT  A             1/2
BA   22   CR         0   TR  2   CH  2   NT  E-            1/4
BA   22   CR       1/4   TR  3   CH  3   NT  D''           1/4
BA   22   CR       1/2   TR  3   CH  3   NT  E''           1/4
BA   22   CR       3/4   TR  3   CH  3   NT  A''           1/4
BA   22   CR         1   TR  1   CH  1   NT  E'            1/2
BA   22   CR         1   TR  2   CH  2   NT  B'            1/4
BA   22   CR         1   TR  3   CH  3   NT  B''             4
BA   22   CR         2   TR  1   CH  1   NT  D'            1/2
BA   22   CR         2   TR  2   CH  2   NT  A'            1/4
BA   22   CR         3   TR  1   CH  1   NT  B             1/2
BA   22   CR         3   TR  2   CH  2   NT  F'            1/4

BA   23   CR         0   TR  1   CH  1   NT  D'            1/2
BA   23   CR         0   TR  2   CH  2   NT  A'            1/4
BA   23   CR   119/120   TR  3   CH  3   Instrument 82
BA   23   CR         1   TR  2   CH  2   NT  D'            1/4   von=30
BA   23   CR         1   TR  3   CH  3   ST &B2 &01 &01
BA   23   CR         1   TR  3   CH  3   NT  F-              4
BA   23   CR     1+1/4   TR  2   CH  2   NT  F'            1/4   von=36
BA   23   CR     1+1/2   TR  2   CH  2   NT  D'            1/4   von=43
BA   23   CR     1+3/4   TR  2   CH  2   NT  F'            1/4   von=50
BA   23   CR         2   TR  2   CH  2   NT  D'            1/4   von=56
BA   23   CR     2+1/4   TR  2   CH  2   NT  F'            1/4   von=63
BA   23   CR     2+1/2   TR  2   CH  2   NT  D'            1/4   von=70
BA   23   CR     2+3/4   TR  2   CH  2   NT  F'            1/4   von=76
BA   23   CR         3   TR  2   CH  2   NT  D'            1/4   von=83
BA   23   CR     3+1/4   TR  2   CH  2   NT  F'            1/4   von=90
BA   23   CR     3+1/2   TR  2   CH  2   NT  D'            1/4   von=96
BA   23   CR     3+3/4   TR  2   CH  2   NT  F'            1/4   von=103

BA   24   CR         0   TR  2   CH  2   NT  D'            1/4   von=110
BA   24   CR       1/4   TR  2   CH  2   NT  F'            1/4   von=100
BA   24   CR       1/2   TR  2   CH  2   NT  D'            1/4   von=90
BA   24   CR       3/4   TR  2   CH  2   NT  F'            1/4   von=80
BA   24   CR         1   TR  2   CH  2   NT  B             1/4   von=70
BA   24   CR         1   TR  3   CH  3   NT  E-              4
BA   24   CR     1+1/4   TR  2   CH  2   NT  E'            1/4   von=71
BA   24   CR     1+1/2   TR  2   CH  2   NT  B             1/4   von=72
BA   24   CR     1+3/4   TR  2   CH  2   NT  E'            1/4   von=73
BA   24   CR         2   TR  2   CH  2   NT  A             1/4   von=75
BA   24   CR     2+1/4   TR  2   CH  2   NT  D'            1/4   von=76
BA   24   CR     2+1/2   TR  2   CH  2   NT  A             1/4   von=77
BA   24   CR     2+3/4   TR  2   CH  2   NT  D'            1/4   von=78
BA   24   CR         3   TR  2   CH  2   NT  E             1/4   von=80
BA   24   CR     3+1/4   TR  2   CH  2   NT  B             1/4   von=81
BA   24   CR     3+1/2   TR  2   CH  2   NT  E             1/4   von=82
BA   24   CR     3+3/4   TR  2   CH  2   NT  B             1/4   von=83

BA   25   CR         0   TR  2   CH  2   NT  A             1/4   von=85
BA   25   CR       1/4   TR  2   CH  2   NT  D'            1/4   von=86
BA   25   CR       1/2   TR  2   CH  2   NT  A             1/4   von=87
BA   25   CR       3/4   TR  2   CH  2   NT  D'            1/4   von=88
BA   25   CR   119/120   TR  3   CH  3   Instrument 83
BA   25   CR         1   TR  2   CH  2   NT  D-              4   von=100
BA   25   CR         1   TR  3   CH  3   ST &B2 &01 &23
BA   25   CR         1   TR  3   CH  3   NT  F             1/2
BA   25   CR     1+1/2   TR  3   CH  3   NT  A             1/2
BA   25   CR         2   TR  3   CH  3   NT  B             1/2
BA   25   CR     2+1/2   TR  3   CH  3   NT  D'            1/2
BA   25   CR         3   TR  3   CH  3   NT  E'            1/2
BA   25   CR     3+1/2   TR  3   CH  3   NT  D'            1/2

BA   26   CR         0   TR  3   CH  3   NT  E'            1/2
BA   26   CR       1/2   TR  3   CH  3   NT  A'            1/2
BA   26   CR         1   TR  2   CH  2   NT  F-              4
BA   26   CR         1   TR  3   CH  3   NT  Bb'           1/8
BA   26   CR     1+1/8   TR  3   CH  3   NT  B'            7/8
BA   26   CR         2   TR  3   CH  3   NT  A'            1/3
BA   26   CR     2+1/3   TR  3   CH  3   NT  B'            1/3
BA   26   CR     2+2/3   TR  3   CH  3   NT  A'            1/3
BA   26   CR         3   TR  3   CH  3   NT  F'              1

BA   27   CR         0   TR  3   CH  3   NT  D'              1
BA   27   CR         1   TR  2   CH  2   NT  E-          7+1/4
BA   27   CR         1   TR  3   CH  3   NT  E'            1/2
BA   27   CR     1+1/2   TR  3   CH  3   NT  D'            1/2
BA   27   CR         2   TR  3   CH  3   NT  A             1/2
BA   27   CR     2+1/2   TR  3   CH  3   NT  B             1/2
BA   27   CR         3   TR  3   CH  3   NT  A'              1

BA   28   CR         0   TR  3   CH  3   NT  F'            1/3
BA   28   CR       1/3   TR  3   CH  3   NT  A'            1/3
BA   28   CR       2/3   TR  3   CH  3   NT  F'            1/3
BA   28   CR         1   TR  3   CH  3   NT  Eb'           1/8
BA   28   CR     1+1/8   TR  3   CH  3   NT  E'            7/8
BA   28   CR         2   TR  3   CH  3   NT  D'              1
BA   28   CR         3   TR  3   CH  3   NT  B               1

BA   29   CR         0   TR  3   CH  3   NT  D'              1
BA   29   CR   119/120   TR  3   CH  3   Instrument 82
BA   29   CR         1   TR  1   CH  1   NT  B-            1/4
BA   29   CR         1   TR  2   CH  2   NT  F             1/2
BA   29   CR         1   TR  3   CH  3   ST &B2 &01 &01
BA   29   CR         1   TR  3   CH  3   NT  D-              4
BA   29   CR     1+1/2   TR  1   CH  1   NT  D             1/4
BA   29   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   29   CR         2   TR  1   CH  1   NT  F             1/4
BA   29   CR         2   TR  2   CH  2   NT  B             1/2
BA   29   CR     2+1/2   TR  1   CH  1   NT  A             1/4
BA   29   CR     2+1/2   TR  2   CH  2   NT  D'            1/2
BA   29   CR         3   TR  1   CH  1   NT  B             1/4
BA   29   CR         3   TR  2   CH  2   NT  E'            1/2
BA   29   CR     3+1/2   TR  1   CH  1   NT  A             1/4
BA   29   CR     3+1/2   TR  2   CH  2   NT  D'            1/2

BA   30   CR         0   TR  1   CH  1   NT  B             1/4
BA   30   CR         0   TR  2   CH  2   NT  E'            1/2
BA   30   CR       1/2   TR  1   CH  1   NT  D'            1/4
BA   30   CR       1/2   TR  2   CH  2   NT  A'            1/2
BA   30   CR         1   TR  1   CH  1   NT  F'            1/4
BA   30   CR         1   TR  2   CH  2   NT  B'              1
BA   30   CR         1   TR  3   CH  3   NT  F-              4
BA   30   CR         2   TR  1   CH  1   NT  D'            1/4
BA   30   CR         2   TR  2   CH  2   NT  A'            1/3
BA   30   CR     2+1/3   TR  1   CH  1   NT  E'            1/4
BA   30   CR     2+1/3   TR  2   CH  2   NT  B'            1/3
BA   30   CR     2+2/3   TR  1   CH  1   NT  D'            1/4
BA   30   CR     2+2/3   TR  2   CH  2   NT  A'            1/3
BA   30   CR         3   TR  1   CH  1   NT  B             1/4
BA   30   CR         3   TR  2   CH  2   NT  F'              1

BA   31   CR         0   TR  1   CH  1   NT  A             1/4
BA   31   CR         0   TR  2   CH  2   NT  D'              1
BA   31   CR         1   TR  1   CH  1   NT  B             1/4
BA   31   CR         1   TR  2   CH  2   NT  E'            1/2
BA   31   CR         1   TR  3   CH  3   NT  E-          7+1/4
BA   31   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   31   CR     1+1/2   TR  2   CH  2   NT  D'            1/2
BA   31   CR         2   TR  1   CH  1   NT  D             1/4
BA   31   CR         2   TR  2   CH  2   NT  A             1/2
BA   31   CR     2+1/2   TR  1   CH  1   NT  E             1/4
BA   31   CR     2+1/2   TR  2   CH  2   NT  B             1/2
BA   31   CR         3   TR  1   CH  1   NT  F'            1/4
BA   31   CR         3   TR  2   CH  2   NT  A'              1

BA   32   CR         0   TR  1   CH  1   NT  B             1/4
BA   32   CR         0   TR  2   CH  2   NT  F'            1/3
BA   32   CR       1/3   TR  1   CH  1   NT  D'            1/4
BA   32   CR       1/3   TR  2   CH  2   NT  A'            1/3
BA   32   CR       2/3   TR  1   CH  1   NT  B             1/4
BA   32   CR       2/3   TR  2   CH  2   NT  F'            1/3
BA   32   CR         1   TR  1   CH  1   NT  A             1/2
BA   32   CR         1   TR  2   CH  2   NT  E'            1/2
BA   32   CR         2   TR  1   CH  1   NT  B             1/2
BA   32   CR         2   TR  2   CH  2   NT  F'            1/2
BA   32   CR     2+1/2   TR  1   CH  1   NT  B             1/2
BA   32   CR     2+1/2   TR  2   CH  2   NT  F'            1/2
BA   32   CR         3   TR  1   CH  1   NT  A             1/2
BA   32   CR         3   TR  2   CH  2   NT  E'            1/2

BA   33   CR         0   TR  1   CH  1   NT  F             1/2
BA   33   CR         0   TR  2   CH  2   NT  D'            1/2
BA   33   CR    29/120   TR  3   CH  3   Instrument 83
BA   33   CR       1/4   TR  3   CH  3   NT  A'            1/4
BA   33   CR       1/4   TR  3   CH  3   ST &B2 &01 &23
BA   33   CR       1/2   TR  1   CH 16   End of track
BA   33   CR       1/2   TR  2   CH 16   End of track
BA   33   CR       1/2   TR  3   CH  3   NT  B'            1/4
BA   33   CR       3/4   TR  3   CH  3   NT  D''           1/4
BA   33   CR         1   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 41.6129 seconds
