format=1 tracks=5 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "Pokémon Gold/Silver - Vermilion City"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Game Boy"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 110
BA    1   CR         0   TR  1   CH 16   Text type 3: "Original composer: Junichi Masuda / Go Ichinose"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  B'              1   von=100
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by João *Johnnyz* Buaes"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 88
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  E''             1   von=100
BA    1   CR         0   TR  3   CH 16   Text type 3: "joaobuaes@zipmail.com.br"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  E--             1   von=100
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR       1/4   TR  1   CH  1   Channel volume 92
BA    1   CR       1/4   TR  2   CH  2   Channel volume 110
BA    1   CR       1/2   TR  1   CH  1   Channel volume 83
BA    1   CR       1/2   TR  2   CH  2   Channel volume 100
BA    1   CR       3/4   TR  1   CH  1   Channel volume 74
BA    1   CR       3/4   TR  2   CH  2   Channel volume 90
BA    1   CR         1   TR  1   CH  1   NT  G#'             1
BA    1   CR         1   TR  1   CH  1   Channel volume 100
BA    1   CR         1   TR  2   CH  2   NT  D''             1
BA    1   CR         1   TR  2   CH  2   Channel volume 120
BA    1   CR         1   TR  3   CH  3   NT  B--             1
BA    1   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA    1   CR     1+1/4   TR  2   CH  2   Channel volume 110
BA    1   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA    1   CR     1+1/2   TR  2   CH  2   Channel volume 100
BA    1   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA    1   CR     1+3/4   TR  2   CH  2   Channel volume 90
BA    1   CR         2   TR  1   CH  1   Channel volume 100
BA    1   CR         2   TR  1   CH  1   NT  F#'             1
BA    1   CR         2   TR  2   CH  2   Channel volume 120
BA    1   CR         2   TR  2   CH  2   NT  B'              1
BA    1   CR         2   TR  3   CH  3   NT  E-              1
BA    1   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA    1   CR     2+1/4   TR  2   CH  2   Channel volume 110
BA    1   CR     2+1/2   TR  1   CH  1   Channel volume 83
BA    1   CR     2+1/2   TR  2   CH  2   Channel volume 100
BA    1   CR     2+3/4   TR  1   CH  1   Channel volume 74
BA    1   CR     2+3/4   TR  2   CH  2   Channel volume 90
BA    1   CR         3   TR  1   CH  1   NT  E'              1
BA    1   CR         3   TR  1   CH  1   Channel volume 100
BA    1   CR         3   TR  2   CH  2   Channel volume 120
BA    1   CR         3   TR  2   CH  2   NT  G#'             1
BA    1   CR         3   TR  3   CH  3   NT  B-              1
BA    1   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA    1   CR     3+1/4   TR  2   CH  2   Channel volume 110
BA    1   CR     3+1/2   TR  1   CH  1   Channel volume 83
BA    1   CR     3+1/2   TR  2   CH  2   Channel volume 100
BA    1   CR     3+3/4   TR  1   CH  1   Channel volume 74
BA    1   CR     3+3/4   TR  2   CH  2   Channel volume 90

BA    2   CR         0   TR  1   CH  1   Channel volume 100
BA    2   CR         0   TR  1   CH  1   NT  D'              1
BA    2   CR         0   TR  2   CH  2   NT  F#'             1
BA    2   CR         0   TR  2   CH  2   Channel volume 120
BA    2   CR         0   TR  3   CH  3   NT  D-              1
BA    2   CR       1/4   TR  1   CH  1   Channel volume 92
BA    2   CR       1/4   TR  2   CH  2   Channel volume 110
BA    2   CR       1/2   TR  1   CH  1   Channel volume 83
BA    2   CR       1/2   TR  2   CH  2   Channel volume 100
BA    2   CR       3/4   TR  1   CH  1   Channel volume 74
BA    2   CR       3/4   TR  2   CH  2   Channel volume 90
BA    2   CR         1   TR  1   CH  1   Channel volume 100
BA    2   CR         1   TR  1   CH  1   NT  B               1
BA    2   CR         1   TR  2   CH  2   Channel volume 120
BA    2   CR         1   TR  2   CH  2   NT  E'              1
BA    2   CR         1   TR  3   CH  3   NT  E-              1
BA    2   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA    2   CR     1+1/4   TR  2   CH  2   Channel volume 110
BA    2   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA    2   CR     1+1/2   TR  2   CH  2   Channel volume 100
BA    2   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA    2   CR     1+3/4   TR  2   CH  2   Channel volume 90
BA    2   CR         2   TR  1   CH  1   Channel volume 100
BA    2   CR         2   TR  1   CH  1   NT  A             1/2
BA    2   CR         2   TR  2   CH  2   NT  F#'             1
BA    2   CR         2   TR  2   CH  2   Channel volume 120
BA    2   CR         2   TR  3   CH  3   NT  D-            1/2
BA    2   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA    2   CR     2+1/4   TR  2   CH  2   Channel volume 110
BA    2   CR     2+1/2   TR  1   CH  1   NT  B             1/4
BA    2   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA    2   CR     2+1/2   TR  2   CH  2   Channel volume 100
BA    2   CR     2+1/2   TR  3   CH  3   NT  B-            1/4
BA    2   CR     2+3/4   TR  1   CH  1   NT  D'            1/4
BA    2   CR     2+3/4   TR  2   CH  2   Channel volume 90
BA    2   CR     2+3/4   TR  3   CH  3   NT  G#-           1/4
BA    2   CR         3   TR  1   CH  1   NT  E'            1/4
BA    2   CR         3   TR  2   CH  2   Channel volume 120
BA    2   CR         3   TR  2   CH  2   NT  G#'             1
BA    2   CR         3   TR  3   CH  3   NT  F#-           1/4
BA    2   CR     3+1/4   TR  1   CH  1   NT  G#'           1/4
BA    2   CR     3+1/4   TR  2   CH  2   Channel volume 110
BA    2   CR     3+1/4   TR  3   CH  3   NT  E-            1/4
BA    2   CR     3+1/2   TR  1   CH  1   NT  B'            1/4
BA    2   CR     3+1/2   TR  2   CH  2   Channel volume 100
BA    2   CR     3+1/2   TR  3   CH  3   NT  D-            1/4
BA    2   CR     3+3/4   TR  1   CH  1   NT  Eb''          1/4
BA    2   CR     3+3/4   TR  2   CH  2   Channel volume 90
BA    2   CR     3+3/4   TR  3   CH  3   NT  B--           1/4
BA    2   CR 3+119/120   TR  1   CH  1   Instrument 88
BA    2   CR 3+119/120   TR  3   CH  3   Instrument 83

BA    3   CR         0   TR  0   CH 16   Text type 6: "Start"
BA    3   CR         0   TR  1   CH  1   NT  C#              1
BA    3   CR         0   TR  2   CH  2   Channel volume 120
BA    3   CR         0   TR  2   CH  2   NT  A--             2   von=80
BA    3   CR         0   TR  3   CH  3   NT  A'              2
BA    3   CR       1/4   TR  1   CH  1   Channel volume 92
BA    3   CR       1/4   TR  2   CH  2   Channel volume 108
BA    3   CR       1/2   TR  1   CH  1   Channel volume 83
BA    3   CR       1/2   TR  2   CH  2   Channel volume 95
BA    3   CR       3/4   TR  1   CH  1   Channel volume 74
BA    3   CR       3/4   TR  2   CH  2   Channel volume 83
BA    3   CR         1   TR  1   CH  1   NT  E               1
BA    3   CR         1   TR  1   CH  1   Channel volume 100
BA    3   CR         1   TR  2   CH  2   Channel volume 70
BA    3   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA    3   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA    3   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA    3   CR     1+1/2   TR  2   CH  2   Channel volume 45
BA    3   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA    3   CR     1+3/4   TR  2   CH  2   Channel volume 33
BA    3   CR         2   TR  1   CH  1   NT  F#            1/2
BA    3   CR         2   TR  1   CH  1   Channel volume 100
BA    3   CR         2   TR  2   CH  2   Channel volume 120
BA    3   CR         2   TR  2   CH  2   NT  F#-             1
BA    3   CR         2   TR  3   CH  3   NT  D''             1
BA    3   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA    3   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA    3   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA    3   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA    3   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA    3   CR     2+3/4   TR  1   CH  1   Channel volume 92
BA    3   CR     2+3/4   TR  2   CH  2   Channel volume 83
BA    3   CR         3   TR  1   CH  1   NT  E             1/2
BA    3   CR         3   TR  1   CH  1   Channel volume 100
BA    3   CR         3   TR  2   CH  2   NT  E-              1
BA    3   CR         3   TR  2   CH  2   Channel volume 120
BA    3   CR         3   TR  3   CH  3   NT  C#''            1
BA    3   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA    3   CR     3+1/4   TR  2   CH  2   Channel volume 108
BA    3   CR     3+1/2   TR  1   CH  1   NT  G#            1/2
BA    3   CR     3+1/2   TR  1   CH  1   Channel volume 100
BA    3   CR     3+1/2   TR  2   CH  2   Channel volume 95
BA    3   CR     3+3/4   TR  1   CH  1   Channel volume 92
BA    3   CR     3+3/4   TR  2   CH  2   Channel volume 83

BA    4   CR         0   TR  1   CH  1   Channel volume 100
BA    4   CR         0   TR  1   CH  1   NT  F               1
BA    4   CR         0   TR  2   CH  2   Channel volume 120
BA    4   CR         0   TR  2   CH  2   NT  D-          1+1/2
BA    4   CR         0   TR  3   CH  3   NT  B'          1+1/2
BA    4   CR       1/4   TR  1   CH  1   Channel volume 92
BA    4   CR       1/4   TR  2   CH  2   Channel volume 108
BA    4   CR       1/2   TR  1   CH  1   Channel volume 83
BA    4   CR       1/2   TR  2   CH  2   Channel volume 95
BA    4   CR       3/4   TR  1   CH  1   Channel volume 74
BA    4   CR       3/4   TR  2   CH  2   Channel volume 83
BA    4   CR         1   TR  1   CH  1   NT  D'              1
BA    4   CR         1   TR  1   CH  1   Channel volume 100
BA    4   CR         1   TR  2   CH  2   Channel volume 70
BA    4   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA    4   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA    4   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA    4   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA    4   CR     1+1/2   TR  2   CH  2   NT  C#-           1/4
BA    4   CR     1+1/2   TR  3   CH  3   NT  A'            1/4
BA    4   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA    4   CR     1+3/4   TR  2   CH  2   NT  D-            1/4
BA    4   CR     1+3/4   TR  3   CH  3   NT  B'            1/4
BA    4   CR         2   TR  1   CH  1   NT  C#'             1
BA    4   CR         2   TR  1   CH  1   Channel volume 100
BA    4   CR         2   TR  2   CH  2   NT  E-              2
BA    4   CR         2   TR  3   CH  3   NT  C#''            2
BA    4   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA    4   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA    4   CR     2+1/2   TR  1   CH  1   Channel volume 83
BA    4   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA    4   CR     2+3/4   TR  1   CH  1   Channel volume 74
BA    4   CR     2+3/4   TR  2   CH  2   Channel volume 83
BA    4   CR         3   TR  1   CH  1   NT  E'              1
BA    4   CR         3   TR  1   CH  1   Channel volume 100
BA    4   CR         3   TR  2   CH  2   Channel volume 70
BA    4   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA    4   CR     3+1/4   TR  2   CH  2   Channel volume 58
BA    4   CR     3+1/2   TR  1   CH  1   Channel volume 83
BA    4   CR     3+1/2   TR  2   CH  2   Channel volume 45
BA    4   CR     3+3/4   TR  1   CH  1   Channel volume 74
BA    4   CR     3+3/4   TR  2   CH  2   Channel volume 33

BA    5   CR         0   TR  1   CH  1   NT  C#              1
BA    5   CR         0   TR  1   CH  1   Channel volume 100
BA    5   CR         0   TR  2   CH  2   Channel volume 120
BA    5   CR         0   TR  2   CH  2   NT  A--             2
BA    5   CR         0   TR  3   CH  3   NT  A'              2
BA    5   CR       1/4   TR  1   CH  1   Channel volume 92
BA    5   CR       1/4   TR  2   CH  2   Channel volume 108
BA    5   CR       1/2   TR  1   CH  1   Channel volume 83
BA    5   CR       1/2   TR  2   CH  2   Channel volume 95
BA    5   CR       3/4   TR  1   CH  1   Channel volume 74
BA    5   CR       3/4   TR  2   CH  2   Channel volume 83
BA    5   CR         1   TR  1   CH  1   NT  E               1
BA    5   CR         1   TR  1   CH  1   Channel volume 100
BA    5   CR         1   TR  2   CH  2   Channel volume 70
BA    5   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA    5   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA    5   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA    5   CR     1+1/2   TR  2   CH  2   Channel volume 45
BA    5   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA    5   CR     1+3/4   TR  2   CH  2   Channel volume 33
BA    5   CR         2   TR  1   CH  1   NT  F#            1/2
BA    5   CR         2   TR  1   CH  1   Channel volume 100
BA    5   CR         2   TR  2   CH  2   Channel volume 120
BA    5   CR         2   TR  2   CH  2   NT  F#-             1
BA    5   CR         2   TR  3   CH  3   NT  D''             1
BA    5   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA    5   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA    5   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA    5   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA    5   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA    5   CR     2+3/4   TR  1   CH  1   Channel volume 92
BA    5   CR     2+3/4   TR  2   CH  2   Channel volume 83
BA    5   CR         3   TR  1   CH  1   NT  E             1/2
BA    5   CR         3   TR  1   CH  1   Channel volume 100
BA    5   CR         3   TR  2   CH  2   NT  E-              1
BA    5   CR         3   TR  2   CH  2   Channel volume 120
BA    5   CR         3   TR  3   CH  3   NT  C#''            1
BA    5   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA    5   CR     3+1/4   TR  2   CH  2   Channel volume 108
BA    5   CR     3+1/2   TR  1   CH  1   Channel volume 100
BA    5   CR     3+1/2   TR  1   CH  1   NT  G#            1/2
BA    5   CR     3+1/2   TR  2   CH  2   Channel volume 95
BA    5   CR     3+3/4   TR  1   CH  1   Channel volume 92
BA    5   CR     3+3/4   TR  2   CH  2   Channel volume 83

BA    6   CR         0   TR  1   CH  1   NT  D             1/2
BA    6   CR         0   TR  1   CH  1   Channel volume 100
BA    6   CR         0   TR  2   CH  2   Channel volume 120
BA    6   CR         0   TR  2   CH  2   NT  D-          1+1/2
BA    6   CR         0   TR  3   CH  3   NT  B'          1+1/2
BA    6   CR       1/4   TR  1   CH  1   Channel volume 92
BA    6   CR       1/4   TR  2   CH  2   Channel volume 108
BA    6   CR       1/2   TR  1   CH  1   NT  F             1/2
BA    6   CR       1/2   TR  1   CH  1   Channel volume 100
BA    6   CR       1/2   TR  2   CH  2   Channel volume 95
BA    6   CR       3/4   TR  1   CH  1   Channel volume 92
BA    6   CR       3/4   TR  2   CH  2   Channel volume 83
BA    6   CR         1   TR  1   CH  1   Channel volume 100
BA    6   CR         1   TR  1   CH  1   NT  A             1/2
BA    6   CR         1   TR  2   CH  2   Channel volume 70
BA    6   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA    6   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA    6   CR     1+1/2   TR  1   CH  1   Channel volume 100
BA    6   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA    6   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA    6   CR     1+1/2   TR  2   CH  2   NT  E-            1/4
BA    6   CR     1+1/2   TR  3   CH  3   NT  C#''          1/4
BA    6   CR     1+3/4   TR  1   CH  1   Channel volume 92
BA    6   CR     1+3/4   TR  2   CH  2   NT  D-            1/4
BA    6   CR     1+3/4   TR  3   CH  3   NT  B'            1/4
BA    6   CR         2   TR  1   CH  1   NT  E'            1/2
BA    6   CR         2   TR  1   CH  1   Channel volume 100
BA    6   CR         2   TR  2   CH  2   NT  C#-           1/2
BA    6   CR         2   TR  3   CH  3   NT  A'          1+1/2
BA    6   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA    6   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA    6   CR     2+1/2   TR  1   CH  1   NT  C#'           1/2
BA    6   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA    6   CR     2+1/2   TR  2   CH  2   NT  D-            1/2
BA    6   CR     2+1/2   TR  2   CH  2   Channel volume 120
BA    6   CR     2+3/4   TR  1   CH  1   Channel volume 92
BA    6   CR     2+3/4   TR  2   CH  2   Channel volume 108
BA    6   CR         3   TR  1   CH  1   Channel volume 100
BA    6   CR         3   TR  1   CH  1   NT  A             1/2
BA    6   CR         3   TR  2   CH  2   Channel volume 120
BA    6   CR         3   TR  2   CH  2   NT  A--           1/2
BA    6   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA    6   CR     3+1/4   TR  2   CH  2   Channel volume 108
BA    6   CR  3+59/120   TR  3   CH  3   Instrument 82
BA    6   CR     3+1/2   TR  1   CH  1   Channel volume 100
BA    6   CR     3+1/2   TR  1   CH  1   NT  E             1/2
BA    6   CR     3+1/2   TR  2   CH  2   Channel volume 120
BA    6   CR     3+1/2   TR  2   CH  2   NT  G#--          1/2
BA    6   CR     3+1/2   TR  3   CH  3   NT  E'            1/4
BA    6   CR     3+3/4   TR  1   CH  1   Channel volume 92
BA    6   CR     3+3/4   TR  2   CH  2   Channel volume 108
BA    6   CR     3+3/4   TR  3   CH  3   NT  G#'           1/4
BA    6   CR 3+119/120   TR  1   CH  1   Instrument 81

BA    7   CR         0   TR  1   CH  1   Channel volume 100
BA    7   CR         0   TR  1   CH  1   NT  C#              1
BA    7   CR         0   TR  2   CH  2   NT  A--             2
BA    7   CR         0   TR  2   CH  2   Channel volume 120
BA    7   CR         0   TR  3   CH  3   NT  A'              2
BA    7   CR       1/4   TR  1   CH  1   Channel volume 92
BA    7   CR       1/4   TR  2   CH  2   Channel volume 108
BA    7   CR       1/2   TR  1   CH  1   Channel volume 83
BA    7   CR       1/2   TR  2   CH  2   Channel volume 95
BA    7   CR       3/4   TR  1   CH  1   Channel volume 74
BA    7   CR       3/4   TR  2   CH  2   Channel volume 83
BA    7   CR         1   TR  1   CH  1   NT  E               1
BA    7   CR         1   TR  1   CH  1   Channel volume 100
BA    7   CR         1   TR  2   CH  2   Channel volume 70
BA    7   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA    7   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA    7   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA    7   CR     1+1/2   TR  2   CH  2   Channel volume 45
BA    7   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA    7   CR     1+3/4   TR  2   CH  2   Channel volume 33
BA    7   CR         2   TR  1   CH  1   NT  F#            1/2
BA    7   CR         2   TR  1   CH  1   Channel volume 100
BA    7   CR         2   TR  2   CH  2   NT  F#-             1
BA    7   CR         2   TR  2   CH  2   Channel volume 120
BA    7   CR         2   TR  3   CH  3   NT  D''             1
BA    7   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA    7   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA    7   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA    7   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA    7   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA    7   CR     2+3/4   TR  1   CH  1   Channel volume 92
BA    7   CR     2+3/4   TR  2   CH  2   Channel volume 83
BA    7   CR         3   TR  1   CH  1   NT  E             1/2
BA    7   CR         3   TR  1   CH  1   Channel volume 100
BA    7   CR         3   TR  2   CH  2   Channel volume 120
BA    7   CR         3   TR  2   CH  2   NT  E-              1
BA    7   CR         3   TR  3   CH  3   NT  C#''            1
BA    7   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA    7   CR     3+1/4   TR  2   CH  2   Channel volume 108
BA    7   CR     3+1/2   TR  1   CH  1   NT  G#            1/2
BA    7   CR     3+1/2   TR  1   CH  1   Channel volume 100
BA    7   CR     3+1/2   TR  2   CH  2   Channel volume 95
BA    7   CR     3+3/4   TR  1   CH  1   Channel volume 92
BA    7   CR     3+3/4   TR  2   CH  2   Channel volume 83

BA    8   CR         0   TR  1   CH  1   NT  F               1
BA    8   CR         0   TR  1   CH  1   Channel volume 100
BA    8   CR         0   TR  2   CH  2   Channel volume 120
BA    8   CR         0   TR  2   CH  2   NT  D-          1+1/2
BA    8   CR         0   TR  3   CH  3   NT  B'          1+1/2
BA    8   CR       1/4   TR  1   CH  1   Channel volume 92
BA    8   CR       1/4   TR  2   CH  2   Channel volume 108
BA    8   CR       1/2   TR  1   CH  1   Channel volume 83
BA    8   CR       1/2   TR  2   CH  2   Channel volume 95
BA    8   CR       3/4   TR  1   CH  1   Channel volume 74
BA    8   CR       3/4   TR  2   CH  2   Channel volume 83
BA    8   CR         1   TR  1   CH  1   NT  D'              1
BA    8   CR         1   TR  1   CH  1   Channel volume 100
BA    8   CR         1   TR  2   CH  2   Channel volume 70
BA    8   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA    8   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA    8   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA    8   CR     1+1/2   TR  2   CH  2   NT  C#-           1/4
BA    8   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA    8   CR     1+1/2   TR  3   CH  3   NT  A'            1/4
BA    8   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA    8   CR     1+3/4   TR  2   CH  2   NT  D-            1/4
BA    8   CR     1+3/4   TR  3   CH  3   NT  B'            1/4
BA    8   CR         2   TR  1   CH  1   Channel volume 100
BA    8   CR         2   TR  1   CH  1   NT  E'            1/4
BA    8   CR         2   TR  2   CH  2   NT  E-              2
BA    8   CR         2   TR  3   CH  3   NT  C#''            2
BA    8   CR     2+1/4   TR  1   CH  1   NT  C#'           1/4
BA    8   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA    8   CR     2+1/2   TR  1   CH  1   NT  A             1/4
BA    8   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA    8   CR     2+3/4   TR  1   CH  1   NT  E             1/4
BA    8   CR     2+3/4   TR  2   CH  2   Channel volume 83
BA    8   CR         3   TR  1   CH  1   NT  C#'           1/4
BA    8   CR         3   TR  2   CH  2   Channel volume 70
BA    8   CR     3+1/4   TR  1   CH  1   NT  A             1/4
BA    8   CR     3+1/4   TR  2   CH  2   Channel volume 58
BA    8   CR     3+1/2   TR  1   CH  1   NT  E             1/4
BA    8   CR     3+1/2   TR  2   CH  2   Channel volume 45
BA    8   CR     3+3/4   TR  1   CH  1   NT  C             1/4
BA    8   CR     3+3/4   TR  2   CH  2   Channel volume 33

BA    9   CR         0   TR  1   CH  1   NT  C#              1
BA    9   CR         0   TR  2   CH  2   NT  A--             2
BA    9   CR         0   TR  2   CH  2   Channel volume 120
BA    9   CR         0   TR  3   CH  3   NT  A'              2
BA    9   CR       1/4   TR  1   CH  1   Channel volume 92
BA    9   CR       1/4   TR  2   CH  2   Channel volume 108
BA    9   CR       1/2   TR  1   CH  1   Channel volume 83
BA    9   CR       1/2   TR  2   CH  2   Channel volume 95
BA    9   CR       3/4   TR  1   CH  1   Channel volume 74
BA    9   CR       3/4   TR  2   CH  2   Channel volume 83
BA    9   CR         1   TR  1   CH  1   Channel volume 100
BA    9   CR         1   TR  1   CH  1   NT  E               1
BA    9   CR         1   TR  2   CH  2   Channel volume 70
BA    9   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA    9   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA    9   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA    9   CR     1+1/2   TR  2   CH  2   Channel volume 45
BA    9   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA    9   CR     1+3/4   TR  2   CH  2   Channel volume 33
BA    9   CR         2   TR  1   CH  1   NT  F#            1/2
BA    9   CR         2   TR  1   CH  1   Channel volume 100
BA    9   CR         2   TR  2   CH  2   Channel volume 120
BA    9   CR         2   TR  2   CH  2   NT  F#-             1
BA    9   CR         2   TR  3   CH  3   NT  D''             1
BA    9   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA    9   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA    9   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA    9   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA    9   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA    9   CR     2+3/4   TR  1   CH  1   Channel volume 92
BA    9   CR     2+3/4   TR  2   CH  2   Channel volume 83
BA    9   CR         3   TR  1   CH  1   NT  E             1/2
BA    9   CR         3   TR  1   CH  1   Channel volume 100
BA    9   CR         3   TR  2   CH  2   NT  E-              1
BA    9   CR         3   TR  2   CH  2   Channel volume 120
BA    9   CR         3   TR  3   CH  3   NT  C#''            1
BA    9   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA    9   CR     3+1/4   TR  2   CH  2   Channel volume 108
BA    9   CR     3+1/2   TR  1   CH  1   Channel volume 100
BA    9   CR     3+1/2   TR  1   CH  1   NT  G#            1/2
BA    9   CR     3+1/2   TR  2   CH  2   Channel volume 95
BA    9   CR     3+3/4   TR  1   CH  1   Channel volume 92
BA    9   CR     3+3/4   TR  2   CH  2   Channel volume 83

BA   10   CR         0   TR  1   CH  1   Channel volume 100
BA   10   CR         0   TR  1   CH  1   NT  D             1/2
BA   10   CR         0   TR  2   CH  2   Channel volume 120
BA   10   CR         0   TR  2   CH  2   NT  D-          1+1/2
BA   10   CR         0   TR  3   CH  3   NT  B'          1+1/2
BA   10   CR       1/4   TR  1   CH  1   Channel volume 92
BA   10   CR       1/4   TR  2   CH  2   Channel volume 108
BA   10   CR       1/2   TR  1   CH  1   NT  F             1/2
BA   10   CR       1/2   TR  1   CH  1   Channel volume 100
BA   10   CR       1/2   TR  2   CH  2   Channel volume 95
BA   10   CR       3/4   TR  1   CH  1   Channel volume 92
BA   10   CR       3/4   TR  2   CH  2   Channel volume 83
BA   10   CR         1   TR  1   CH  1   Channel volume 100
BA   10   CR         1   TR  1   CH  1   NT  A             1/2
BA   10   CR         1   TR  2   CH  2   Channel volume 70
BA   10   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA   10   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA   10   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA   10   CR     1+1/2   TR  1   CH  1   Channel volume 100
BA   10   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   10   CR     1+1/2   TR  2   CH  2   NT  E-            1/4
BA   10   CR     1+1/2   TR  3   CH  3   NT  C#''          1/4
BA   10   CR     1+3/4   TR  1   CH  1   Channel volume 92
BA   10   CR     1+3/4   TR  2   CH  2   NT  D-            1/4
BA   10   CR     1+3/4   TR  3   CH  3   NT  B'            1/4
BA   10   CR         2   TR  1   CH  1   Channel volume 100
BA   10   CR         2   TR  1   CH  1   NT  E'            1/2
BA   10   CR         2   TR  2   CH  2   NT  C#-           1/2
BA   10   CR         2   TR  3   CH  3   NT  A'              2
BA   10   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   10   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA   10   CR     2+1/2   TR  1   CH  1   NT  C#'           1/2
BA   10   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA   10   CR     2+1/2   TR  2   CH  2   NT  D-            1/2
BA   10   CR     2+1/2   TR  2   CH  2   Channel volume 120
BA   10   CR     2+3/4   TR  1   CH  1   Channel volume 92
BA   10   CR     2+3/4   TR  2   CH  2   Channel volume 108
BA   10   CR         3   TR  1   CH  1   NT  A             1/2
BA   10   CR         3   TR  1   CH  1   Channel volume 100
BA   10   CR         3   TR  2   CH  2   Channel volume 120
BA   10   CR         3   TR  2   CH  2   NT  A--           1/2
BA   10   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA   10   CR     3+1/4   TR  2   CH  2   Channel volume 108
BA   10   CR     3+1/2   TR  1   CH  1   NT  E             1/2
BA   10   CR     3+1/2   TR  1   CH  1   Channel volume 100
BA   10   CR     3+1/2   TR  2   CH  2   NT  E--           1/2
BA   10   CR     3+1/2   TR  2   CH  2   Channel volume 120
BA   10   CR     3+3/4   TR  1   CH  1   Channel volume 92
BA   10   CR     3+3/4   TR  2   CH  2   Channel volume 108

BA   11   CR         0   TR  1   CH  1   Channel volume 100
BA   11   CR         0   TR  2   CH  2   NT  B               1   von=100
BA   11   CR         0   TR  2   CH  2   Channel volume 120
BA   11   CR         0   TR  3   CH  3   NT  D-              1
BA   11   CR       1/4   TR  2   CH  2   Channel volume 110
BA   11   CR    59/120   TR  1   CH  1   Instrument 26
BA   11   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   11   CR       1/2   TR  2   CH  2   Channel volume 100
BA   11   CR       3/4   TR  2   CH  2   Channel volume 90
BA   11   CR         1   TR  2   CH  2   NT  C#'             1
BA   11   CR         1   TR  2   CH  2   Channel volume 120
BA   11   CR         1   TR  3   CH  3   NT  C#-             1
BA   11   CR     1+1/4   TR  2   CH  2   Channel volume 110
BA   11   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   11   CR     1+1/2   TR  2   CH  2   Channel volume 100
BA   11   CR     1+3/4   TR  2   CH  2   Channel volume 90
BA   11   CR 1+119/120   TR  2   CH  2   Channel volume 120
BA   11   CR         2   TR  2   CH  2   NT  D'              1
BA   11   CR         2   TR  3   CH  3   NT  B--             1
BA   11   CR  2+29/120   TR  2   CH  2   Channel volume 110
BA   11   CR  2+59/120   TR  2   CH  2   Channel volume 100
BA   11   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA   11   CR  2+89/120   TR  2   CH  2   Channel volume 90
BA   11   CR 2+119/120   TR  2   CH  2   Channel volume 120
BA   11   CR         3   TR  2   CH  2   NT  E'              1
BA   11   CR         3   TR  3   CH  3   NT  A--             1
BA   11   CR  3+29/120   TR  2   CH  2   Channel volume 110
BA   11   CR  3+59/120   TR  2   CH  2   Channel volume 100
BA   11   CR     3+1/2   TR  1   CH  1   NT  F#            1/2
BA   11   CR  3+89/120   TR  2   CH  2   Channel volume 90

BA   12   CR         0   TR  2   CH  2   NT  F#'             2
BA   12   CR         0   TR  2   CH  2   Channel volume 120
BA   12   CR         0   TR  3   CH  3   NT  D-            1/2
BA   12   CR       1/4   TR  2   CH  2   Channel volume 110
BA   12   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   12   CR       1/2   TR  2   CH  2   Channel volume 100
BA   12   CR       3/4   TR  2   CH  2   Channel volume 90
BA   12   CR         1   TR  1   CH  1   NT  A             1/2
BA   12   CR         1   TR  2   CH  2   Channel volume 80
BA   12   CR     1+1/4   TR  2   CH  2   Channel volume 70
BA   12   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   12   CR     1+1/2   TR  2   CH  2   Channel volume 60
BA   12   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   12   CR     1+3/4   TR  2   CH  2   Channel volume 50
BA   12   CR 1+119/120   TR  2   CH  2   Channel volume 120
BA   12   CR         2   TR  1   CH  1   NT  D'            1/2
BA   12   CR         2   TR  2   CH  2   NT  B'              2
BA   12   CR         2   TR  3   CH  3   NT  A-            1/4
BA   12   CR  2+29/120   TR  2   CH  2   Channel volume 110
BA   12   CR  2+59/120   TR  2   CH  2   Channel volume 100
BA   12   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA   12   CR     2+1/2   TR  3   CH  3   NT  A-              1
BA   12   CR  2+89/120   TR  2   CH  2   Channel volume 90
BA   12   CR 2+119/120   TR  2   CH  2   Channel volume 80
BA   12   CR         3   TR  1   CH  1   NT  A             1/2
BA   12   CR  3+29/120   TR  2   CH  2   Channel volume 70
BA   12   CR  3+59/120   TR  2   CH  2   Channel volume 60
BA   12   CR     3+1/2   TR  1   CH  1   NT  F#            1/2
BA   12   CR     3+1/2   TR  3   CH  3   NT  F#-           1/4
BA   12   CR  3+89/120   TR  2   CH  2   Channel volume 50

BA   13   CR         0   TR  2   CH  2   Channel volume 120
BA   13   CR         0   TR  2   CH  2   NT  A'              1
BA   13   CR         0   TR  3   CH  3   NT  E-            1/2
BA   13   CR       1/4   TR  2   CH  2   Channel volume 110
BA   13   CR       1/2   TR  1   CH  1   NT  G#            1/2
BA   13   CR       1/2   TR  2   CH  2   Channel volume 100
BA   13   CR       3/4   TR  2   CH  2   Channel volume 90
BA   13   CR         1   TR  1   CH  1   NT  B             1/2
BA   13   CR         1   TR  2   CH  2   NT  G#'             1
BA   13   CR         1   TR  2   CH  2   Channel volume 120
BA   13   CR     1+1/4   TR  2   CH  2   Channel volume 110
BA   13   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   13   CR     1+1/2   TR  2   CH  2   Channel volume 100
BA   13   CR     1+1/2   TR  3   CH  3   NT  E-            1/2
BA   13   CR     1+3/4   TR  2   CH  2   Channel volume 90
BA   13   CR 1+119/120   TR  2   CH  2   Channel volume 120
BA   13   CR         2   TR  1   CH  1   NT  E'            1/2
BA   13   CR         2   TR  2   CH  2   NT  F#'             1
BA   13   CR         2   TR  3   CH  3   NT  E             1/4
BA   13   CR  2+29/120   TR  2   CH  2   Channel volume 110
BA   13   CR  2+59/120   TR  2   CH  2   Channel volume 100
BA   13   CR     2+1/2   TR  1   CH  1   NT  G#            1/2
BA   13   CR     2+1/2   TR  3   CH  3   NT  D               1
BA   13   CR  2+89/120   TR  2   CH  2   Channel volume 90
BA   13   CR 2+119/120   TR  2   CH  2   Channel volume 120
BA   13   CR         3   TR  1   CH  1   NT  B             1/2
BA   13   CR         3   TR  2   CH  2   NT  E'              1
BA   13   CR  3+29/120   TR  2   CH  2   Channel volume 110
BA   13   CR  3+59/120   TR  2   CH  2   Channel volume 100
BA   13   CR     3+1/2   TR  1   CH  1   NT  G#            1/2
BA   13   CR     3+1/2   TR  3   CH  3   NT  B-            1/4
BA   13   CR  3+89/120   TR  2   CH  2   Channel volume 90
BA   13   CR     3+3/4   TR  3   CH  3   NT  C#            1/4

BA   14   CR         0   TR  2   CH  2   Channel volume 120
BA   14   CR         0   TR  2   CH  2   NT  F#'             2
BA   14   CR         0   TR  3   CH  3   NT  D             1/2
BA   14   CR       1/4   TR  2   CH  2   Channel volume 110
BA   14   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   14   CR       1/2   TR  2   CH  2   Channel volume 100
BA   14   CR       1/2   TR  3   CH  3   NT  D-            1/2
BA   14   CR       3/4   TR  2   CH  2   Channel volume 90
BA   14   CR         1   TR  1   CH  1   NT  A             1/2
BA   14   CR         1   TR  2   CH  2   Channel volume 80
BA   14   CR     1+1/4   TR  2   CH  2   Channel volume 70
BA   14   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   14   CR     1+1/2   TR  2   CH  2   Channel volume 60
BA   14   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   14   CR     1+3/4   TR  2   CH  2   Channel volume 50
BA   14   CR 1+119/120   TR  2   CH  2   Channel volume 120
BA   14   CR         2   TR  1   CH  1   NT  D'            1/2
BA   14   CR         2   TR  2   CH  2   NT  B'              2
BA   14   CR         2   TR  3   CH  3   NT  A-            1/4
BA   14   CR  2+29/120   TR  2   CH  2   Channel volume 110
BA   14   CR  2+59/120   TR  2   CH  2   Channel volume 100
BA   14   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA   14   CR     2+1/2   TR  3   CH  3   NT  A-              1
BA   14   CR  2+89/120   TR  2   CH  2   Channel volume 90
BA   14   CR 2+119/120   TR  2   CH  2   Channel volume 80
BA   14   CR         3   TR  1   CH  1   NT  A             1/2
BA   14   CR  3+29/120   TR  2   CH  2   Channel volume 70
BA   14   CR  3+59/120   TR  2   CH  2   Channel volume 60
BA   14   CR     3+1/2   TR  1   CH  1   NT  F#            1/2
BA   14   CR     3+1/2   TR  3   CH  3   NT  F#-           1/2
BA   14   CR  3+89/120   TR  2   CH  2   Channel volume 50

BA   15   CR         0   TR  2   CH  2   Channel volume 120
BA   15   CR         0   TR  2   CH  2   NT  A'              1
BA   15   CR         0   TR  3   CH  3   NT  E-            1/2
BA   15   CR       1/4   TR  2   CH  2   Channel volume 110
BA   15   CR       1/2   TR  1   CH  1   NT  G#            1/2
BA   15   CR       1/2   TR  2   CH  2   Channel volume 100
BA   15   CR       3/4   TR  2   CH  2   Channel volume 90
BA   15   CR         1   TR  1   CH  1   NT  B             1/2
BA   15   CR         1   TR  2   CH  2   Channel volume 120
BA   15   CR         1   TR  2   CH  2   NT  G#'             1
BA   15   CR     1+1/4   TR  2   CH  2   Channel volume 110
BA   15   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   15   CR     1+1/2   TR  2   CH  2   Channel volume 100
BA   15   CR     1+1/2   TR  3   CH  3   NT  E-            1/2
BA   15   CR     1+3/4   TR  2   CH  2   Channel volume 90
BA   15   CR 1+119/120   TR  2   CH  2   Channel volume 120
BA   15   CR         2   TR  1   CH  1   NT  E'            1/2
BA   15   CR         2   TR  2   CH  2   NT  F#'             1
BA   15   CR         2   TR  3   CH  3   NT  E             1/4
BA   15   CR  2+29/120   TR  2   CH  2   Channel volume 110
BA   15   CR  2+59/120   TR  2   CH  2   Channel volume 100
BA   15   CR     2+1/2   TR  1   CH  1   NT  G#            1/2
BA   15   CR     2+1/2   TR  3   CH  3   NT  D               1
BA   15   CR  2+89/120   TR  2   CH  2   Channel volume 90
BA   15   CR 2+119/120   TR  2   CH  2   Channel volume 120
BA   15   CR         3   TR  1   CH  1   NT  B             1/2
BA   15   CR         3   TR  2   CH  2   NT  E'              1
BA   15   CR  3+29/120   TR  2   CH  2   Channel volume 110
BA   15   CR  3+59/120   TR  2   CH  2   Channel volume 100
BA   15   CR     3+1/2   TR  1   CH  1   NT  G#            1/2
BA   15   CR     3+1/2   TR  3   CH  3   NT  B-            1/4
BA   15   CR  3+89/120   TR  2   CH  2   Channel volume 90
BA   15   CR     3+3/4   TR  3   CH  3   NT  C#            1/4
BA   15   CR 3+119/120   TR  1   CH  1   Instrument 81
BA   15   CR 3+119/120   TR  3   CH  3   Instrument 81

BA   16   CR         0   TR  1   CH  1   NT  D'              2
BA   16   CR         0   TR  2   CH  2   Channel volume 120
BA   16   CR         0   TR  2   CH  2   NT  F#'         1+1/2
BA   16   CR         0   TR  3   CH  3   NT  E-              2
BA   16   CR       1/4   TR  1   CH  1   Channel volume 92
BA   16   CR       1/4   TR  2   CH  2   Channel volume 110
BA   16   CR       1/2   TR  1   CH  1   Channel volume 83
BA   16   CR       1/2   TR  2   CH  2   Channel volume 100
BA   16   CR       3/4   TR  1   CH  1   Channel volume 74
BA   16   CR       3/4   TR  2   CH  2   Channel volume 90
BA   16   CR         1   TR  1   CH  1   Channel volume 65
BA   16   CR         1   TR  2   CH  2   Channel volume 80
BA   16   CR     1+1/4   TR  1   CH  1   Channel volume 57
BA   16   CR     1+1/4   TR  2   CH  2   Channel volume 70
BA   16   CR     1+1/2   TR  1   CH  1   Channel volume 48
BA   16   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   16   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   16   CR     1+3/4   TR  1   CH  1   Channel volume 39
BA   16   CR     1+3/4   TR  2   CH  2   NT  F#'           1/4
BA   16   CR         2   TR  1   CH  1   NT  G#              2
BA   16   CR         2   TR  1   CH  1   Channel volume 100
BA   16   CR         2   TR  2   CH  2   NT  E'              2
BA   16   CR         2   TR  3   CH  3   NT  E               2
BA   16   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   16   CR     2+1/4   TR  2   CH  2   Channel volume 110
BA   16   CR     2+1/2   TR  1   CH  1   Channel volume 83
BA   16   CR     2+1/2   TR  2   CH  2   Channel volume 100
BA   16   CR     2+3/4   TR  1   CH  1   Channel volume 74
BA   16   CR     2+3/4   TR  2   CH  2   Channel volume 90
BA   16   CR         3   TR  1   CH  1   Channel volume 65
BA   16   CR         3   TR  2   CH  2   Channel volume 80
BA   16   CR     3+1/4   TR  1   CH  1   Channel volume 57
BA   16   CR     3+1/4   TR  2   CH  2   Channel volume 70
BA   16   CR     3+1/2   TR  1   CH  1   Channel volume 48
BA   16   CR     3+1/2   TR  2   CH  2   Channel volume 60
BA   16   CR     3+3/4   TR  1   CH  1   Channel volume 39
BA   16   CR     3+3/4   TR  2   CH  2   Channel volume 50

BA   17   CR         0   TR  1   CH  1   Channel volume 100
BA   17   CR         0   TR  1   CH  1   NT  E               2
BA   17   CR         0   TR  2   CH  2   NT  A'          1+1/2
BA   17   CR         0   TR  2   CH  2   Channel volume 120
BA   17   CR         0   TR  3   CH  3   NT  B-              2
BA   17   CR       1/4   TR  1   CH  1   Channel volume 92
BA   17   CR       1/4   TR  2   CH  2   Channel volume 110
BA   17   CR       1/2   TR  1   CH  1   Channel volume 83
BA   17   CR       1/2   TR  2   CH  2   Channel volume 100
BA   17   CR       3/4   TR  1   CH  1   Channel volume 74
BA   17   CR       3/4   TR  2   CH  2   Channel volume 90
BA   17   CR         1   TR  1   CH  1   Channel volume 65
BA   17   CR         1   TR  2   CH  2   Channel volume 80
BA   17   CR     1+1/4   TR  1   CH  1   Channel volume 57
BA   17   CR     1+1/4   TR  2   CH  2   Channel volume 70
BA   17   CR     1+1/2   TR  1   CH  1   Channel volume 48
BA   17   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   17   CR     1+1/2   TR  2   CH  2   NT  G#'           1/4
BA   17   CR     1+3/4   TR  1   CH  1   Channel volume 39
BA   17   CR     1+3/4   TR  2   CH  2   NT  A'            1/4
BA   17   CR         2   TR  1   CH  1   NT  B               2
BA   17   CR         2   TR  1   CH  1   Channel volume 100
BA   17   CR         2   TR  2   CH  2   NT  G#'             2
BA   17   CR         2   TR  3   CH  3   NT  E               2
BA   17   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   17   CR     2+1/4   TR  2   CH  2   Channel volume 110
BA   17   CR     2+1/2   TR  1   CH  1   Channel volume 83
BA   17   CR     2+1/2   TR  2   CH  2   Channel volume 100
BA   17   CR     2+3/4   TR  1   CH  1   Channel volume 74
BA   17   CR     2+3/4   TR  2   CH  2   Channel volume 90
BA   17   CR         3   TR  1   CH  1   Channel volume 65
BA   17   CR         3   TR  2   CH  2   Channel volume 80
BA   17   CR     3+1/4   TR  1   CH  1   Channel volume 57
BA   17   CR     3+1/4   TR  2   CH  2   Channel volume 70
BA   17   CR     3+1/2   TR  1   CH  1   Channel volume 48
BA   17   CR     3+1/2   TR  2   CH  2   Channel volume 60
BA   17   CR     3+3/4   TR  1   CH  1   Channel volume 39
BA   17   CR     3+3/4   TR  2   CH  2   Channel volume 50

BA   18   CR         0   TR  1   CH  1   Channel volume 100
BA   18   CR         0   TR  1   CH  1   NT  A               1
BA   18   CR         0   TR  2   CH  2   Channel volume 120
BA   18   CR         0   TR  2   CH  2   NT  G#'             2
BA   18   CR         0   TR  3   CH  3   NT  E--             4
BA   18   CR       1/4   TR  1   CH  1   Channel volume 92
BA   18   CR       1/4   TR  2   CH  2   Channel volume 110
BA   18   CR       1/2   TR  1   CH  1   Channel volume 83
BA   18   CR       1/2   TR  2   CH  2   Channel volume 100
BA   18   CR       3/4   TR  1   CH  1   Channel volume 74
BA   18   CR       3/4   TR  2   CH  2   Channel volume 90
BA   18   CR         1   TR  1   CH  1   NT  G#              1
BA   18   CR         1   TR  1   CH  1   Channel volume 100
BA   18   CR         1   TR  2   CH  2   Channel volume 80
BA   18   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA   18   CR     1+1/4   TR  2   CH  2   Channel volume 70
BA   18   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA   18   CR     1+1/2   TR  2   CH  2   Channel volume 60
BA   18   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA   18   CR     1+3/4   TR  2   CH  2   Channel volume 50
BA   18   CR         2   TR  1   CH  1   NT  F#              1
BA   18   CR         2   TR  1   CH  1   Channel volume 100
BA   18   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   18   CR     2+1/2   TR  1   CH  1   Channel volume 83
BA   18   CR     2+3/4   TR  1   CH  1   Channel volume 74
BA   18   CR         3   TR  1   CH  1   Channel volume 100
BA   18   CR         3   TR  1   CH  1   NT  E               1
BA   18   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA   18   CR     3+1/2   TR  1   CH  1   Channel volume 83
BA   18   CR     3+1/2   TR  2   CH  2   NT  E'            1/6   von=70
BA   18   CR     3+1/2   TR  2   CH  2   Channel volume 120
BA   18   CR     3+2/3   TR  2   CH  2   NT  G#'           1/6
BA   18   CR     3+3/4   TR  1   CH  1   Channel volume 74
BA   18   CR     3+5/6   TR  2   CH  2   NT  B'            1/6

BA   19   CR         0   TR  1   CH  1   NT  B-              1
BA   19   CR         0   TR  1   CH  1   Channel volume 100
BA   19   CR         0   TR  2   CH  2   NT  E''             2
BA   19   CR         0   TR  3   CH  3   NT  E-          3+1/2
BA   19   CR       1/4   TR  1   CH  1   Channel volume 92
BA   19   CR       1/4   TR  2   CH  2   Channel volume 110
BA   19   CR       1/2   TR  1   CH  1   Channel volume 83
BA   19   CR       1/2   TR  2   CH  2   Channel volume 100
BA   19   CR       3/4   TR  1   CH  1   Channel volume 74
BA   19   CR       3/4   TR  2   CH  2   Channel volume 90
BA   19   CR         1   TR  1   CH  1   NT  G#-             1
BA   19   CR         1   TR  1   CH  1   Channel volume 100
BA   19   CR         1   TR  2   CH  2   Channel volume 80
BA   19   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA   19   CR     1+1/4   TR  2   CH  2   Channel volume 70
BA   19   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA   19   CR     1+1/2   TR  2   CH  2   Channel volume 60
BA   19   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA   19   CR     1+3/4   TR  2   CH  2   Channel volume 50
BA   19   CR         2   TR  1   CH  1   NT  B-              1
BA   19   CR         2   TR  1   CH  1   Channel volume 100
BA   19   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   19   CR     2+1/2   TR  1   CH  1   Channel volume 83
BA   19   CR     2+3/4   TR  1   CH  1   Channel volume 74
BA   19   CR         3   TR  1   CH  1   Channel volume 100
BA   19   CR         3   TR  1   CH  1   NT  D               1
BA   19   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA   19   CR  3+59/120   TR  3   CH  3   Instrument 83
BA   19   CR     3+1/2   TR  1   CH  1   Channel volume 83
BA   19   CR     3+1/2   TR  3   CH  3   NT  E'            1/4
BA   19   CR     3+3/4   TR  1   CH  1   Channel volume 74
BA   19   CR     3+3/4   TR  3   CH  3   NT  G#'           1/4
BA   19   CR 3+119/120   TR  1   CH  1   Instrument 88

BA   20   CR         0   TR  0   CH 16   Text type 6: "End"
BA   20   CR         0   TR  0   CH 16   End of track
BA   20   CR         0   TR  1   CH  1   NT  C#              1
BA   20   CR         0   TR  2   CH  2   Channel volume 120
BA   20   CR         0   TR  2   CH  2   NT  A--             2   von=80
BA   20   CR         0   TR  3   CH  3   NT  A'              2
BA   20   CR       1/4   TR  1   CH  1   Channel volume 92
BA   20   CR       1/4   TR  2   CH  2   Channel volume 108
BA   20   CR       1/2   TR  1   CH  1   Channel volume 83
BA   20   CR       1/2   TR  2   CH  2   Channel volume 95
BA   20   CR       3/4   TR  1   CH  1   Channel volume 74
BA   20   CR       3/4   TR  2   CH  2   Channel volume 83
BA   20   CR         1   TR  1   CH  1   Channel volume 100
BA   20   CR         1   TR  1   CH  1   NT  E               1
BA   20   CR         1   TR  2   CH  2   Channel volume 70
BA   20   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA   20   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA   20   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA   20   CR     1+1/2   TR  2   CH  2   Channel volume 45
BA   20   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA   20   CR     1+3/4   TR  2   CH  2   Channel volume 33
BA   20   CR         2   TR  1   CH  1   Channel volume 100
BA   20   CR         2   TR  1   CH  1   NT  F#            1/2
BA   20   CR         2   TR  2   CH  2   NT  F#-             1
BA   20   CR         2   TR  2   CH  2   Channel volume 120
BA   20   CR         2   TR  3   CH  3   NT  D''             1
BA   20   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   20   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA   20   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   20   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA   20   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA   20   CR     2+3/4   TR  1   CH  1   Channel volume 92
BA   20   CR     2+3/4   TR  2   CH  2   Channel volume 83
BA   20   CR         3   TR  1   CH  1   Channel volume 100
BA   20   CR         3   TR  1   CH  1   NT  E             1/2
BA   20   CR         3   TR  2   CH  2   Channel volume 120
BA   20   CR         3   TR  2   CH  2   NT  E-              1
BA   20   CR         3   TR  3   CH  3   NT  C#''            1
BA   20   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA   20   CR     3+1/4   TR  2   CH  2   Channel volume 108
BA   20   CR     3+1/2   TR  1   CH  1   NT  G#            1/2
BA   20   CR     3+1/2   TR  1   CH  1   Channel volume 100
BA   20   CR     3+1/2   TR  2   CH  2   Channel volume 95
BA   20   CR     3+3/4   TR  1   CH  1   Channel volume 92
BA   20   CR     3+3/4   TR  2   CH  2   Channel volume 83

BA   21   CR         0   TR  1   CH  1   NT  F               1
BA   21   CR         0   TR  1   CH  1   Channel volume 100
BA   21   CR         0   TR  2   CH  2   NT  D-          1+1/2
BA   21   CR         0   TR  2   CH  2   Channel volume 120
BA   21   CR         0   TR  3   CH  3   NT  B'          1+1/2
BA   21   CR       1/4   TR  1   CH  1   Channel volume 92
BA   21   CR       1/4   TR  2   CH  2   Channel volume 108
BA   21   CR       1/2   TR  1   CH  1   Channel volume 83
BA   21   CR       1/2   TR  2   CH  2   Channel volume 95
BA   21   CR       3/4   TR  1   CH  1   Channel volume 74
BA   21   CR       3/4   TR  2   CH  2   Channel volume 83
BA   21   CR         1   TR  1   CH  1   Channel volume 100
BA   21   CR         1   TR  1   CH  1   NT  D'              1
BA   21   CR         1   TR  2   CH  2   Channel volume 70
BA   21   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA   21   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA   21   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA   21   CR     1+1/2   TR  2   CH  2   NT  C#-           1/4
BA   21   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   21   CR     1+1/2   TR  3   CH  3   NT  A'            1/4
BA   21   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA   21   CR     1+3/4   TR  2   CH  2   NT  D-            1/4
BA   21   CR     1+3/4   TR  3   CH  3   NT  B'            1/4
BA   21   CR         2   TR  1   CH  1   Channel volume 100
BA   21   CR         2   TR  1   CH  1   NT  C#'             1
BA   21   CR         2   TR  2   CH  2   NT  E-              2
BA   21   CR         2   TR  3   CH  3   NT  C#''            2
BA   21   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   21   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA   21   CR     2+1/2   TR  1   CH  1   Channel volume 83
BA   21   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA   21   CR     2+3/4   TR  1   CH  1   Channel volume 74
BA   21   CR     2+3/4   TR  2   CH  2   Channel volume 83
BA   21   CR         3   TR  1   CH  1   Channel volume 100
BA   21   CR         3   TR  1   CH  1   NT  E'              1
BA   21   CR         3   TR  2   CH  2   Channel volume 70
BA   21   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA   21   CR     3+1/4   TR  2   CH  2   Channel volume 58
BA   21   CR     3+1/2   TR  1   CH  1   Channel volume 83
BA   21   CR     3+1/2   TR  2   CH  2   Channel volume 45
BA   21   CR     3+3/4   TR  1   CH  1   Channel volume 74
BA   21   CR     3+3/4   TR  2   CH  2   Channel volume 33

BA   22   CR         0   TR  1   CH  1   Channel volume 100
BA   22   CR         0   TR  1   CH  1   NT  C#              1
BA   22   CR         0   TR  2   CH  2   NT  A--             2
BA   22   CR         0   TR  2   CH  2   Channel volume 120
BA   22   CR         0   TR  3   CH  3   NT  A'              2
BA   22   CR       1/4   TR  1   CH  1   Channel volume 92
BA   22   CR       1/4   TR  2   CH  2   Channel volume 108
BA   22   CR       1/2   TR  1   CH  1   Channel volume 83
BA   22   CR       1/2   TR  2   CH  2   Channel volume 95
BA   22   CR       3/4   TR  1   CH  1   Channel volume 74
BA   22   CR       3/4   TR  2   CH  2   Channel volume 83
BA   22   CR         1   TR  1   CH  1   Channel volume 100
BA   22   CR         1   TR  1   CH  1   NT  E               1
BA   22   CR         1   TR  2   CH  2   Channel volume 70
BA   22   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA   22   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA   22   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA   22   CR     1+1/2   TR  2   CH  2   Channel volume 45
BA   22   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA   22   CR     1+3/4   TR  2   CH  2   Channel volume 33
BA   22   CR         2   TR  1   CH  1   Channel volume 100
BA   22   CR         2   TR  1   CH  1   NT  F#            1/2
BA   22   CR         2   TR  2   CH  2   NT  F#-             1
BA   22   CR         2   TR  2   CH  2   Channel volume 120
BA   22   CR         2   TR  3   CH  3   NT  D''             1
BA   22   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   22   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA   22   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA   22   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   22   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA   22   CR     2+3/4   TR  1   CH  1   Channel volume 92
BA   22   CR     2+3/4   TR  2   CH  2   Channel volume 83
BA   22   CR         3   TR  1   CH  1   Channel volume 100
BA   22   CR         3   TR  1   CH  1   NT  E             1/2
BA   22   CR         3   TR  2   CH  2   Channel volume 120
BA   22   CR         3   TR  2   CH  2   NT  E-              1
BA   22   CR         3   TR  3   CH  3   NT  C#''            1
BA   22   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA   22   CR     3+1/4   TR  2   CH  2   Channel volume 108
BA   22   CR     3+1/2   TR  1   CH  1   Channel volume 100
BA   22   CR     3+1/2   TR  1   CH  1   NT  G#            1/2
BA   22   CR     3+1/2   TR  2   CH  2   Channel volume 95
BA   22   CR     3+3/4   TR  1   CH  1   Channel volume 92
BA   22   CR     3+3/4   TR  2   CH  2   Channel volume 83

BA   23   CR         0   TR  1   CH  1   Channel volume 100
BA   23   CR         0   TR  1   CH  1   NT  D             1/2
BA   23   CR         0   TR  2   CH  2   NT  D-          1+1/2
BA   23   CR         0   TR  2   CH  2   Channel volume 120
BA   23   CR         0   TR  3   CH  3   NT  B'          1+1/2
BA   23   CR       1/4   TR  1   CH  1   Channel volume 92
BA   23   CR       1/4   TR  2   CH  2   Channel volume 108
BA   23   CR       1/2   TR  1   CH  1   Channel volume 100
BA   23   CR       1/2   TR  1   CH  1   NT  F             1/2
BA   23   CR       1/2   TR  2   CH  2   Channel volume 95
BA   23   CR       3/4   TR  1   CH  1   Channel volume 92
BA   23   CR       3/4   TR  2   CH  2   Channel volume 83
BA   23   CR         1   TR  1   CH  1   NT  A             1/2
BA   23   CR         1   TR  1   CH  1   Channel volume 100
BA   23   CR         1   TR  2   CH  2   Channel volume 70
BA   23   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA   23   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA   23   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA   23   CR     1+1/2   TR  1   CH  1   Channel volume 100
BA   23   CR     1+1/2   TR  2   CH  2   NT  E-            1/4
BA   23   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   23   CR     1+1/2   TR  3   CH  3   NT  C#''          1/4
BA   23   CR     1+3/4   TR  1   CH  1   Channel volume 92
BA   23   CR     1+3/4   TR  2   CH  2   NT  D-            1/4
BA   23   CR     1+3/4   TR  3   CH  3   NT  B'            1/4
BA   23   CR         2   TR  1   CH  1   Channel volume 100
BA   23   CR         2   TR  1   CH  1   NT  E'            1/2
BA   23   CR         2   TR  2   CH  2   NT  C#-           1/2
BA   23   CR         2   TR  3   CH  3   NT  A'          1+1/2
BA   23   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   23   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA   23   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA   23   CR     2+1/2   TR  1   CH  1   NT  C#'           1/2
BA   23   CR     2+1/2   TR  2   CH  2   Channel volume 120
BA   23   CR     2+1/2   TR  2   CH  2   NT  D-            1/2
BA   23   CR     2+3/4   TR  1   CH  1   Channel volume 92
BA   23   CR     2+3/4   TR  2   CH  2   Channel volume 108
BA   23   CR         3   TR  1   CH  1   Channel volume 100
BA   23   CR         3   TR  1   CH  1   NT  A             1/2
BA   23   CR         3   TR  2   CH  2   Channel volume 120
BA   23   CR         3   TR  2   CH  2   NT  A--           1/2
BA   23   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA   23   CR     3+1/4   TR  2   CH  2   Channel volume 108
BA   23   CR  3+59/120   TR  3   CH  3   Instrument 82
BA   23   CR     3+1/2   TR  1   CH  1   NT  E             1/2
BA   23   CR     3+1/2   TR  1   CH  1   Channel volume 100
BA   23   CR     3+1/2   TR  2   CH  2   NT  G#--          1/2
BA   23   CR     3+1/2   TR  2   CH  2   Channel volume 120
BA   23   CR     3+1/2   TR  3   CH  3   NT  E'            1/4
BA   23   CR     3+3/4   TR  1   CH  1   Channel volume 92
BA   23   CR     3+3/4   TR  2   CH  2   Channel volume 108
BA   23   CR     3+3/4   TR  3   CH  3   NT  G#'           1/4
BA   23   CR 3+119/120   TR  1   CH  1   Instrument 81

BA   24   CR         0   TR  1   CH  1   NT  C#              1
BA   24   CR         0   TR  1   CH  1   Channel volume 100
BA   24   CR         0   TR  2   CH  2   Channel volume 120
BA   24   CR         0   TR  2   CH  2   NT  A--             2
BA   24   CR         0   TR  3   CH  3   NT  A'              2
BA   24   CR       1/4   TR  1   CH  1   Channel volume 92
BA   24   CR       1/4   TR  2   CH  2   Channel volume 108
BA   24   CR       1/2   TR  1   CH  1   Channel volume 83
BA   24   CR       1/2   TR  2   CH  2   Channel volume 95
BA   24   CR       3/4   TR  1   CH  1   Channel volume 74
BA   24   CR       3/4   TR  2   CH  2   Channel volume 83
BA   24   CR         1   TR  1   CH  1   Channel volume 100
BA   24   CR         1   TR  1   CH  1   NT  E               1
BA   24   CR         1   TR  2   CH  2   Channel volume 70
BA   24   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA   24   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA   24   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA   24   CR     1+1/2   TR  2   CH  2   Channel volume 45
BA   24   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA   24   CR     1+3/4   TR  2   CH  2   Channel volume 33
BA   24   CR         2   TR  1   CH  1   Channel volume 100
BA   24   CR         2   TR  1   CH  1   NT  F#            1/2
BA   24   CR         2   TR  2   CH  2   Channel volume 120
BA   24   CR         2   TR  2   CH  2   NT  F#-             1
BA   24   CR         2   TR  3   CH  3   NT  D''             1
BA   24   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   24   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA   24   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA   24   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   24   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA   24   CR     2+3/4   TR  1   CH  1   Channel volume 92
BA   24   CR     2+3/4   TR  2   CH  2   Channel volume 83
BA   24   CR         3   TR  1   CH  1   Channel volume 100
BA   24   CR         3   TR  1   CH  1   NT  E             1/2
BA   24   CR         3   TR  2   CH  2   NT  E-              1
BA   24   CR         3   TR  2   CH  2   Channel volume 120
BA   24   CR         3   TR  3   CH  3   NT  C#''            1
BA   24   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA   24   CR     3+1/4   TR  2   CH  2   Channel volume 108
BA   24   CR     3+1/2   TR  1   CH  1   Channel volume 100
BA   24   CR     3+1/2   TR  1   CH  1   NT  G#            1/2
BA   24   CR     3+1/2   TR  2   CH  2   Channel volume 95
BA   24   CR     3+3/4   TR  1   CH  1   Channel volume 92
BA   24   CR     3+3/4   TR  2   CH  2   Channel volume 83

BA   25   CR         0   TR  1   CH  1   Channel volume 100
BA   25   CR         0   TR  1   CH  1   NT  F               1
BA   25   CR         0   TR  2   CH  2   NT  D-          1+1/2
BA   25   CR         0   TR  2   CH  2   Channel volume 120
BA   25   CR         0   TR  3   CH  3   NT  B'          1+1/2
BA   25   CR       1/4   TR  1   CH  1   Channel volume 92
BA   25   CR       1/4   TR  2   CH  2   Channel volume 108
BA   25   CR       1/2   TR  1   CH  1   Channel volume 83
BA   25   CR       1/2   TR  2   CH  2   Channel volume 95
BA   25   CR       3/4   TR  1   CH  1   Channel volume 74
BA   25   CR       3/4   TR  2   CH  2   Channel volume 83
BA   25   CR         1   TR  1   CH  1   Channel volume 100
BA   25   CR         1   TR  1   CH  1   NT  D'              1
BA   25   CR         1   TR  2   CH  2   Channel volume 70
BA   25   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA   25   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA   25   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA   25   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   25   CR     1+1/2   TR  2   CH  2   NT  C#-           1/4
BA   25   CR     1+1/2   TR  3   CH  3   NT  A'            1/4
BA   25   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA   25   CR     1+3/4   TR  2   CH  2   NT  D-            1/4
BA   25   CR     1+3/4   TR  3   CH  3   NT  B'            1/4
BA   25   CR         2   TR  1   CH  1   NT  E'            1/4
BA   25   CR         2   TR  1   CH  1   Channel volume 100
BA   25   CR         2   TR  2   CH  2   NT  E-              2
BA   25   CR         2   TR  3   CH  3   NT  C#''            2
BA   25   CR     2+1/4   TR  1   CH  1   NT  C#'           1/4
BA   25   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA   25   CR     2+1/2   TR  1   CH  1   NT  A             1/4
BA   25   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA   25   CR     2+3/4   TR  1   CH  1   NT  E             1/4
BA   25   CR     2+3/4   TR  2   CH  2   Channel volume 83
BA   25   CR         3   TR  1   CH  1   NT  C#'           1/4
BA   25   CR         3   TR  2   CH  2   Channel volume 70
BA   25   CR     3+1/4   TR  1   CH  1   NT  A             1/4
BA   25   CR     3+1/4   TR  2   CH  2   Channel volume 58
BA   25   CR     3+1/2   TR  1   CH  1   NT  E             1/4
BA   25   CR     3+1/2   TR  2   CH  2   Channel volume 45
BA   25   CR     3+3/4   TR  1   CH  1   NT  C             1/4
BA   25   CR     3+3/4   TR  2   CH  2   Channel volume 33

BA   26   CR         0   TR  1   CH  1   NT  C#              1
BA   26   CR         0   TR  2   CH  2   Channel volume 120
BA   26   CR         0   TR  2   CH  2   NT  A--             2
BA   26   CR         0   TR  3   CH  3   NT  A'              2
BA   26   CR       1/4   TR  1   CH  1   Channel volume 92
BA   26   CR       1/4   TR  2   CH  2   Channel volume 108
BA   26   CR       1/2   TR  1   CH  1   Channel volume 83
BA   26   CR       1/2   TR  2   CH  2   Channel volume 95
BA   26   CR       3/4   TR  1   CH  1   Channel volume 74
BA   26   CR       3/4   TR  2   CH  2   Channel volume 83
BA   26   CR         1   TR  1   CH  1   NT  E               1
BA   26   CR         1   TR  1   CH  1   Channel volume 100
BA   26   CR         1   TR  2   CH  2   Channel volume 70
BA   26   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA   26   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA   26   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA   26   CR     1+1/2   TR  2   CH  2   Channel volume 45
BA   26   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA   26   CR     1+3/4   TR  2   CH  2   Channel volume 33
BA   26   CR         2   TR  1   CH  1   Channel volume 100
BA   26   CR         2   TR  1   CH  1   NT  F#            1/2
BA   26   CR         2   TR  2   CH  2   NT  F#-             1
BA   26   CR         2   TR  2   CH  2   Channel volume 120
BA   26   CR         2   TR  3   CH  3   NT  D''             1
BA   26   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   26   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA   26   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA   26   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   26   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA   26   CR     2+3/4   TR  1   CH  1   Channel volume 92
BA   26   CR     2+3/4   TR  2   CH  2   Channel volume 83
BA   26   CR         3   TR  1   CH  1   Channel volume 100
BA   26   CR         3   TR  1   CH  1   NT  E             1/2
BA   26   CR         3   TR  2   CH  2   Channel volume 120
BA   26   CR         3   TR  2   CH  2   NT  E-              1
BA   26   CR         3   TR  3   CH  3   NT  C#''            1
BA   26   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA   26   CR     3+1/4   TR  2   CH  2   Channel volume 108
BA   26   CR     3+1/2   TR  1   CH  1   NT  G#            1/2
BA   26   CR     3+1/2   TR  1   CH  1   Channel volume 100
BA   26   CR     3+1/2   TR  2   CH  2   Channel volume 95
BA   26   CR     3+3/4   TR  1   CH  1   Channel volume 92
BA   26   CR     3+3/4   TR  2   CH  2   Channel volume 83

BA   27   CR         0   TR  1   CH  1   NT  D             1/2
BA   27   CR         0   TR  1   CH  1   Channel volume 100
BA   27   CR         0   TR  2   CH  2   NT  D-          1+1/2
BA   27   CR         0   TR  2   CH  2   Channel volume 120
BA   27   CR         0   TR  3   CH  3   NT  B'          1+1/2
BA   27   CR       1/4   TR  1   CH  1   Channel volume 92
BA   27   CR       1/4   TR  2   CH  2   Channel volume 108
BA   27   CR       1/2   TR  1   CH  1   Channel volume 100
BA   27   CR       1/2   TR  1   CH  1   NT  F             1/2
BA   27   CR       1/2   TR  2   CH  2   Channel volume 95
BA   27   CR       3/4   TR  1   CH  1   Channel volume 92
BA   27   CR       3/4   TR  2   CH  2   Channel volume 83
BA   27   CR         1   TR  1   CH  1   NT  A             1/2
BA   27   CR         1   TR  1   CH  1   Channel volume 100
BA   27   CR         1   TR  2   CH  2   Channel volume 70
BA   27   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA   27   CR     1+1/4   TR  2   CH  2   Channel volume 58
BA   27   CR     1+1/2   TR  1   CH  1   Channel volume 100
BA   27   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA   27   CR     1+1/2   TR  2   CH  2   NT  E-            1/4
BA   27   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   27   CR     1+1/2   TR  3   CH  3   NT  C#''          1/4
BA   27   CR     1+3/4   TR  1   CH  1   Channel volume 92
BA   27   CR     1+3/4   TR  2   CH  2   NT  D-            1/4
BA   27   CR     1+3/4   TR  3   CH  3   NT  B'            1/4
BA   27   CR         2   TR  1   CH  1   NT  E'            1/2
BA   27   CR         2   TR  1   CH  1   Channel volume 100
BA   27   CR         2   TR  2   CH  2   NT  C#-           1/2
BA   27   CR         2   TR  3   CH  3   NT  A'              2
BA   27   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   27   CR     2+1/4   TR  2   CH  2   Channel volume 108
BA   27   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA   27   CR     2+1/2   TR  1   CH  1   NT  C#'           1/2
BA   27   CR     2+1/2   TR  2   CH  2   Channel volume 120
BA   27   CR     2+1/2   TR  2   CH  2   NT  D-            1/2
BA   27   CR     2+3/4   TR  1   CH  1   Channel volume 92
BA   27   CR     2+3/4   TR  2   CH  2   Channel volume 108
BA   27   CR         3   TR  1   CH  1   Channel volume 100
BA   27   CR         3   TR  1   CH  1   NT  A             1/2
BA   27   CR         3   TR  2   CH  2   NT  A--           1/2
BA   27   CR         3   TR  2   CH  2   Channel volume 120
BA   27   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA   27   CR     3+1/4   TR  2   CH  2   Channel volume 108
BA   27   CR     3+1/2   TR  1   CH  1   Channel volume 100
BA   27   CR     3+1/2   TR  1   CH  1   NT  E             1/2
BA   27   CR     3+1/2   TR  2   CH  2   Channel volume 120
BA   27   CR     3+1/2   TR  2   CH  2   NT  E--           1/2
BA   27   CR     3+3/4   TR  1   CH  1   Channel volume 92
BA   27   CR     3+3/4   TR  2   CH  2   Channel volume 108

BA   28   CR         0   TR  1   CH  1   Channel volume 100
BA   28   CR         0   TR  2   CH  2   Channel volume 120
BA   28   CR         0   TR  2   CH  2   NT  B               1   von=100
BA   28   CR         0   TR  3   CH  3   NT  D-              1
BA   28   CR       1/4   TR  2   CH  2   Channel volume 110
BA   28   CR    59/120   TR  1   CH  1   Instrument 26
BA   28   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   28   CR       1/2   TR  2   CH  2   Channel volume 100
BA   28   CR       3/4   TR  2   CH  2   Channel volume 90
BA   28   CR         1   TR  2   CH  2   Channel volume 120
BA   28   CR         1   TR  2   CH  2   NT  C#'             1
BA   28   CR         1   TR  3   CH  3   NT  C#-             1
BA   28   CR     1+1/4   TR  2   CH  2   Channel volume 110
BA   28   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   28   CR     1+1/2   TR  2   CH  2   Channel volume 100
BA   28   CR     1+3/4   TR  2   CH  2   Channel volume 90
BA   28   CR 1+119/120   TR  2   CH  2   Channel volume 120
BA   28   CR         2   TR  2   CH  2   NT  D'              1
BA   28   CR         2   TR  3   CH  3   NT  B--             1
BA   28   CR  2+29/120   TR  2   CH  2   Channel volume 110
BA   28   CR  2+59/120   TR  2   CH  2   Channel volume 100
BA   28   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA   28   CR  2+89/120   TR  2   CH  2   Channel volume 90
BA   28   CR 2+119/120   TR  2   CH  2   Channel volume 120
BA   28   CR         3   TR  2   CH  2   NT  E'              1
BA   28   CR         3   TR  3   CH  3   NT  A--             1
BA   28   CR  3+29/120   TR  2   CH  2   Channel volume 110
BA   28   CR  3+59/120   TR  2   CH  2   Channel volume 100
BA   28   CR     3+1/2   TR  1   CH  1   NT  F#            1/2
BA   28   CR  3+89/120   TR  2   CH  2   Channel volume 90

BA   29   CR         0   TR  2   CH  2   Channel volume 120
BA   29   CR         0   TR  2   CH  2   NT  F#'             2
BA   29   CR         0   TR  3   CH  3   NT  D-            1/2
BA   29   CR       1/4   TR  2   CH  2   Channel volume 110
BA   29   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   29   CR       1/2   TR  2   CH  2   Channel volume 100
BA   29   CR       3/4   TR  2   CH  2   Channel volume 90
BA   29   CR         1   TR  1   CH  1   NT  A             1/2
BA   29   CR         1   TR  2   CH  2   Channel volume 80
BA   29   CR     1+1/4   TR  2   CH  2   Channel volume 70
BA   29   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   29   CR     1+1/2   TR  2   CH  2   Channel volume 60
BA   29   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   29   CR     1+3/4   TR  2   CH  2   Channel volume 50
BA   29   CR 1+119/120   TR  2   CH  2   Channel volume 120
BA   29   CR         2   TR  1   CH  1   NT  D'            1/2
BA   29   CR         2   TR  2   CH  2   NT  B'              2
BA   29   CR         2   TR  3   CH  3   NT  A-            1/4
BA   29   CR  2+29/120   TR  2   CH  2   Channel volume 110
BA   29   CR  2+59/120   TR  2   CH  2   Channel volume 100
BA   29   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA   29   CR     2+1/2   TR  3   CH  3   NT  A-              1
BA   29   CR  2+89/120   TR  2   CH  2   Channel volume 90
BA   29   CR 2+119/120   TR  2   CH  2   Channel volume 80
BA   29   CR         3   TR  1   CH  1   NT  A             1/2
BA   29   CR  3+29/120   TR  2   CH  2   Channel volume 70
BA   29   CR  3+59/120   TR  2   CH  2   Channel volume 60
BA   29   CR     3+1/2   TR  1   CH  1   NT  F#            1/2
BA   29   CR     3+1/2   TR  3   CH  3   NT  F#-           1/4
BA   29   CR  3+89/120   TR  2   CH  2   Channel volume 50

BA   30   CR         0   TR  2   CH  2   NT  A'              1
BA   30   CR         0   TR  2   CH  2   Channel volume 120
BA   30   CR         0   TR  3   CH  3   NT  E-            1/2
BA   30   CR       1/4   TR  2   CH  2   Channel volume 110
BA   30   CR       1/2   TR  1   CH  1   NT  G#            1/2
BA   30   CR       1/2   TR  2   CH  2   Channel volume 100
BA   30   CR       3/4   TR  2   CH  2   Channel volume 90
BA   30   CR         1   TR  1   CH  1   NT  B             1/2
BA   30   CR         1   TR  2   CH  2   Channel volume 120
BA   30   CR         1   TR  2   CH  2   NT  G#'             1
BA   30   CR     1+1/4   TR  2   CH  2   Channel volume 110
BA   30   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   30   CR     1+1/2   TR  2   CH  2   Channel volume 100
BA   30   CR     1+1/2   TR  3   CH  3   NT  E-            1/2
BA   30   CR     1+3/4   TR  2   CH  2   Channel volume 90
BA   30   CR 1+119/120   TR  2   CH  2   Channel volume 120
BA   30   CR         2   TR  1   CH  1   NT  E'            1/2
BA   30   CR         2   TR  2   CH  2   NT  F#'             1
BA   30   CR         2   TR  3   CH  3   NT  E             1/4
BA   30   CR  2+29/120   TR  2   CH  2   Channel volume 110
BA   30   CR  2+59/120   TR  2   CH  2   Channel volume 100
BA   30   CR     2+1/2   TR  1   CH  1   NT  G#            1/2
BA   30   CR     2+1/2   TR  3   CH  3   NT  D               1
BA   30   CR  2+89/120   TR  2   CH  2   Channel volume 90
BA   30   CR 2+119/120   TR  2   CH  2   Channel volume 120
BA   30   CR         3   TR  1   CH  1   NT  B             1/2
BA   30   CR         3   TR  2   CH  2   NT  E'              1
BA   30   CR  3+29/120   TR  2   CH  2   Channel volume 110
BA   30   CR  3+59/120   TR  2   CH  2   Channel volume 100
BA   30   CR     3+1/2   TR  1   CH  1   NT  G#            1/2
BA   30   CR     3+1/2   TR  3   CH  3   NT  B-            1/4
BA   30   CR  3+89/120   TR  2   CH  2   Channel volume 90
BA   30   CR     3+3/4   TR  3   CH  3   NT  C#            1/4

BA   31   CR         0   TR  2   CH  2   NT  F#'             2
BA   31   CR         0   TR  2   CH  2   Channel volume 120
BA   31   CR         0   TR  3   CH  3   NT  D             1/2
BA   31   CR       1/4   TR  2   CH  2   Channel volume 110
BA   31   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   31   CR       1/2   TR  2   CH  2   Channel volume 100
BA   31   CR       1/2   TR  3   CH  3   NT  D-            1/2
BA   31   CR       3/4   TR  2   CH  2   Channel volume 90
BA   31   CR         1   TR  1   CH  1   NT  A             1/2
BA   31   CR         1   TR  2   CH  2   Channel volume 80
BA   31   CR     1+1/4   TR  2   CH  2   Channel volume 70
BA   31   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   31   CR     1+1/2   TR  2   CH  2   Channel volume 60
BA   31   CR     1+1/2   TR  3   CH  3   NT  D-            1/2
BA   31   CR     1+3/4   TR  2   CH  2   Channel volume 50
BA   31   CR 1+119/120   TR  2   CH  2   Channel volume 120
BA   31   CR         2   TR  1   CH  1   NT  D'            1/2
BA   31   CR         2   TR  2   CH  2   NT  B'              2
BA   31   CR         2   TR  3   CH  3   NT  A-            1/4
BA   31   CR  2+29/120   TR  2   CH  2   Channel volume 110
BA   31   CR  2+59/120   TR  2   CH  2   Channel volume 100
BA   31   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA   31   CR     2+1/2   TR  3   CH  3   NT  A-              1
BA   31   CR  2+89/120   TR  2   CH  2   Channel volume 90
BA   31   CR 2+119/120   TR  2   CH  2   Channel volume 80
BA   31   CR         3   TR  1   CH  1   NT  A             1/2
BA   31   CR  3+29/120   TR  2   CH  2   Channel volume 70
BA   31   CR  3+59/120   TR  2   CH  2   Channel volume 60
BA   31   CR     3+1/2   TR  1   CH  1   NT  F#            1/2
BA   31   CR     3+1/2   TR  3   CH  3   NT  F#-           1/2
BA   31   CR  3+89/120   TR  2   CH  2   Channel volume 50

BA   32   CR         0   TR  2   CH  2   NT  A'              1
BA   32   CR         0   TR  2   CH  2   Channel volume 120
BA   32   CR         0   TR  3   CH  3   NT  E-            1/2
BA   32   CR       1/4   TR  2   CH  2   Channel volume 110
BA   32   CR       1/2   TR  1   CH  1   NT  G#            1/2
BA   32   CR       1/2   TR  2   CH  2   Channel volume 100
BA   32   CR       3/4   TR  2   CH  2   Channel volume 90
BA   32   CR         1   TR  1   CH  1   NT  B             1/2
BA   32   CR         1   TR  2   CH  2   NT  G#'             1
BA   32   CR         1   TR  2   CH  2   Channel volume 120
BA   32   CR     1+1/4   TR  2   CH  2   Channel volume 110
BA   32   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   32   CR     1+1/2   TR  2   CH  2   Channel volume 100
BA   32   CR     1+1/2   TR  3   CH  3   NT  E-            1/2
BA   32   CR     1+3/4   TR  2   CH  2   Channel volume 90
BA   32   CR 1+119/120   TR  2   CH  2   Channel volume 120
BA   32   CR         2   TR  1   CH  1   NT  E'            1/2
BA   32   CR         2   TR  2   CH  2   NT  F#'             1
BA   32   CR         2   TR  3   CH  3   NT  E             1/4
BA   32   CR  2+29/120   TR  2   CH  2   Channel volume 110
BA   32   CR  2+59/120   TR  2   CH  2   Channel volume 100
BA   32   CR     2+1/2   TR  1   CH  1   NT  G#            1/2
BA   32   CR     2+1/2   TR  3   CH  3   NT  D               1
BA   32   CR  2+89/120   TR  2   CH  2   Channel volume 90
BA   32   CR 2+119/120   TR  2   CH  2   Channel volume 120
BA   32   CR         3   TR  1   CH  1   NT  B             1/2
BA   32   CR         3   TR  2   CH  2   NT  E'              1
BA   32   CR  3+29/120   TR  2   CH  2   Channel volume 110
BA   32   CR  3+59/120   TR  2   CH  2   Channel volume 100
BA   32   CR     3+1/2   TR  1   CH  1   NT  G#            1/2
BA   32   CR     3+1/2   TR  3   CH  3   NT  B-            1/4
BA   32   CR  3+89/120   TR  2   CH  2   Channel volume 90
BA   32   CR     3+3/4   TR  3   CH  3   NT  C#            1/4
BA   32   CR 3+119/120   TR  1   CH  1   Instrument 81
BA   32   CR 3+119/120   TR  3   CH  3   Instrument 81

BA   33   CR         0   TR  1   CH  1   NT  D'              2
BA   33   CR         0   TR  2   CH  2   NT  F#'         1+1/2
BA   33   CR         0   TR  2   CH  2   Channel volume 120
BA   33   CR         0   TR  3   CH  3   NT  E-              2
BA   33   CR       1/4   TR  1   CH  1   Channel volume 92
BA   33   CR       1/4   TR  2   CH  2   Channel volume 110
BA   33   CR       1/2   TR  1   CH  1   Channel volume 83
BA   33   CR       1/2   TR  2   CH  2   Channel volume 100
BA   33   CR       3/4   TR  1   CH  1   Channel volume 74
BA   33   CR       3/4   TR  2   CH  2   Channel volume 90
BA   33   CR         1   TR  1   CH  1   Channel volume 65
BA   33   CR         1   TR  2   CH  2   Channel volume 80
BA   33   CR     1+1/4   TR  1   CH  1   Channel volume 57
BA   33   CR     1+1/4   TR  2   CH  2   Channel volume 70
BA   33   CR     1+1/2   TR  1   CH  1   Channel volume 48
BA   33   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   33   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   33   CR     1+3/4   TR  1   CH  1   Channel volume 39
BA   33   CR     1+3/4   TR  2   CH  2   NT  F#'           1/4
BA   33   CR         2   TR  1   CH  1   Channel volume 100
BA   33   CR         2   TR  1   CH  1   NT  G#              2
BA   33   CR         2   TR  2   CH  2   NT  E'              2
BA   33   CR         2   TR  3   CH  3   NT  E               2
BA   33   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   33   CR     2+1/4   TR  2   CH  2   Channel volume 110
BA   33   CR     2+1/2   TR  1   CH  1   Channel volume 83
BA   33   CR     2+1/2   TR  2   CH  2   Channel volume 100
BA   33   CR     2+3/4   TR  1   CH  1   Channel volume 74
BA   33   CR     2+3/4   TR  2   CH  2   Channel volume 90
BA   33   CR         3   TR  1   CH  1   Channel volume 65
BA   33   CR         3   TR  2   CH  2   Channel volume 80
BA   33   CR     3+1/4   TR  1   CH  1   Channel volume 57
BA   33   CR     3+1/4   TR  2   CH  2   Channel volume 70
BA   33   CR     3+1/2   TR  1   CH  1   Channel volume 48
BA   33   CR     3+1/2   TR  2   CH  2   Channel volume 60
BA   33   CR     3+3/4   TR  1   CH  1   Channel volume 39
BA   33   CR     3+3/4   TR  2   CH  2   Channel volume 50

BA   34   CR         0   TR  1   CH  1   NT  E               2
BA   34   CR         0   TR  1   CH  1   Channel volume 100
BA   34   CR         0   TR  2   CH  2   Channel volume 120
BA   34   CR         0   TR  2   CH  2   NT  A'          1+1/2
BA   34   CR         0   TR  3   CH  3   NT  B-              2
BA   34   CR       1/4   TR  1   CH  1   Channel volume 92
BA   34   CR       1/4   TR  2   CH  2   Channel volume 110
BA   34   CR       1/2   TR  1   CH  1   Channel volume 83
BA   34   CR       1/2   TR  2   CH  2   Channel volume 100
BA   34   CR       3/4   TR  1   CH  1   Channel volume 74
BA   34   CR       3/4   TR  2   CH  2   Channel volume 90
BA   34   CR         1   TR  1   CH  1   Channel volume 65
BA   34   CR         1   TR  2   CH  2   Channel volume 80
BA   34   CR     1+1/4   TR  1   CH  1   Channel volume 57
BA   34   CR     1+1/4   TR  2   CH  2   Channel volume 70
BA   34   CR     1+1/2   TR  1   CH  1   Channel volume 48
BA   34   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   34   CR     1+1/2   TR  2   CH  2   NT  G#'           1/4
BA   34   CR     1+3/4   TR  1   CH  1   Channel volume 39
BA   34   CR     1+3/4   TR  2   CH  2   NT  A'            1/4
BA   34   CR         2   TR  1   CH  1   Channel volume 100
BA   34   CR         2   TR  1   CH  1   NT  B               2
BA   34   CR         2   TR  2   CH  2   NT  G#'             2
BA   34   CR         2   TR  3   CH  3   NT  E               2
BA   34   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   34   CR     2+1/4   TR  2   CH  2   Channel volume 110
BA   34   CR     2+1/2   TR  1   CH  1   Channel volume 83
BA   34   CR     2+1/2   TR  2   CH  2   Channel volume 100
BA   34   CR     2+3/4   TR  1   CH  1   Channel volume 74
BA   34   CR     2+3/4   TR  2   CH  2   Channel volume 90
BA   34   CR         3   TR  1   CH  1   Channel volume 65
BA   34   CR         3   TR  2   CH  2   Channel volume 80
BA   34   CR     3+1/4   TR  1   CH  1   Channel volume 57
BA   34   CR     3+1/4   TR  2   CH  2   Channel volume 70
BA   34   CR     3+1/2   TR  1   CH  1   Channel volume 48
BA   34   CR     3+1/2   TR  2   CH  2   Channel volume 60
BA   34   CR     3+3/4   TR  1   CH  1   Channel volume 39
BA   34   CR     3+3/4   TR  2   CH  2   Channel volume 50

BA   35   CR         0   TR  1   CH  1   NT  A               1
BA   35   CR         0   TR  1   CH  1   Channel volume 100
BA   35   CR         0   TR  2   CH  2   NT  G#'             2
BA   35   CR         0   TR  2   CH  2   Channel volume 120
BA   35   CR         0   TR  3   CH  3   NT  E--             4
BA   35   CR       1/4   TR  1   CH  1   Channel volume 92
BA   35   CR       1/4   TR  2   CH  2   Channel volume 110
BA   35   CR       1/2   TR  1   CH  1   Channel volume 83
BA   35   CR       1/2   TR  2   CH  2   Channel volume 100
BA   35   CR       3/4   TR  1   CH  1   Channel volume 74
BA   35   CR       3/4   TR  2   CH  2   Channel volume 90
BA   35   CR         1   TR  1   CH  1   NT  G#              1
BA   35   CR         1   TR  1   CH  1   Channel volume 100
BA   35   CR         1   TR  2   CH  2   Channel volume 80
BA   35   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA   35   CR     1+1/4   TR  2   CH  2   Channel volume 70
BA   35   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA   35   CR     1+1/2   TR  2   CH  2   Channel volume 60
BA   35   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA   35   CR     1+3/4   TR  2   CH  2   Channel volume 50
BA   35   CR         2   TR  1   CH  1   Channel volume 100
BA   35   CR         2   TR  1   CH  1   NT  F#              1
BA   35   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   35   CR     2+1/2   TR  1   CH  1   Channel volume 83
BA   35   CR     2+3/4   TR  1   CH  1   Channel volume 74
BA   35   CR         3   TR  1   CH  1   NT  E               1
BA   35   CR         3   TR  1   CH  1   Channel volume 100
BA   35   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA   35   CR     3+1/2   TR  1   CH  1   Channel volume 83
BA   35   CR     3+1/2   TR  2   CH  2   Channel volume 120
BA   35   CR     3+1/2   TR  2   CH  2   NT  E'            1/6   von=70
BA   35   CR     3+2/3   TR  2   CH  2   NT  G#'           1/6
BA   35   CR     3+3/4   TR  1   CH  1   Channel volume 74
BA   35   CR     3+5/6   TR  2   CH  2   NT  B'            1/6

BA   36   CR         0   TR  1   CH  1   Channel volume 100
BA   36   CR         0   TR  1   CH  1   NT  B-              1
BA   36   CR         0   TR  2   CH  2   NT  E''             2
BA   36   CR         0   TR  3   CH  3   NT  E-          3+1/2
BA   36   CR       1/4   TR  1   CH  1   Channel volume 92
BA   36   CR       1/4   TR  2   CH  2   Channel volume 110
BA   36   CR       1/2   TR  1   CH  1   Channel volume 83
BA   36   CR       1/2   TR  2   CH  2   Channel volume 100
BA   36   CR       3/4   TR  1   CH  1   Channel volume 74
BA   36   CR       3/4   TR  2   CH  2   Channel volume 90
BA   36   CR         1   TR  1   CH  1   Channel volume 100
BA   36   CR         1   TR  1   CH  1   NT  G#-             1
BA   36   CR         1   TR  2   CH  2   Channel volume 80
BA   36   CR     1+1/4   TR  1   CH  1   Channel volume 92
BA   36   CR     1+1/4   TR  2   CH  2   Channel volume 70
BA   36   CR     1+1/2   TR  1   CH  1   Channel volume 83
BA   36   CR     1+1/2   TR  2   CH  2   Channel volume 60
BA   36   CR     1+3/4   TR  1   CH  1   Channel volume 74
BA   36   CR     1+3/4   TR  2   CH  2   Channel volume 50
BA   36   CR         2   TR  1   CH  1   Channel volume 100
BA   36   CR         2   TR  1   CH  1   NT  B-              1
BA   36   CR         2   TR  2   CH 16   End of track
BA   36   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA   36   CR     2+1/2   TR  1   CH  1   Channel volume 83
BA   36   CR     2+3/4   TR  1   CH  1   Channel volume 74
BA   36   CR         3   TR  1   CH  1   NT  D               1
BA   36   CR         3   TR  1   CH  1   Channel volume 100
BA   36   CR     3+1/4   TR  1   CH  1   Channel volume 92
BA   36   CR  3+59/120   TR  3   CH  3   Instrument 83
BA   36   CR     3+1/2   TR  1   CH  1   Channel volume 83
BA   36   CR     3+1/2   TR  3   CH  3   NT  E'            1/4
BA   36   CR     3+3/4   TR  1   CH  1   Channel volume 74
BA   36   CR     3+3/4   TR  3   CH  3   NT  G#'           1/4
BA   36   CR 3+119/120   TR  1   CH  1   Instrument 88

BA   37   CR         0   TR  1   CH 16   End of track
BA   37   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 78.5455 seconds
