format=1 tracks=6 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "Pokémon Gold/Silver - HM/TM Acquired"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Game Boy"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 140
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Original composer: Junichi Masuda / Go Ichinose"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 88
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  D'            1/4   von=100
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by João *Johnnyz* Buaes"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 88
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  G'            1/4   von=100
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  3   CH 16   Text type 3: "joaobuaes@zipmail.com.br"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  B--           1/4   von=100
BA    1   CR         0   TR  4   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &20 &00
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   Channel volume 80
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    1   CR       1/2   TR  1   CH  1   NT  B             1/4
BA    1   CR       1/2   TR  2   CH  2   NT  D'            1/4
BA    1   CR       1/2   TR  3   CH  3   NT  G--           1/4
BA    1   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    1   CR       3/4   TR  1   CH  1   NT  D'            1/4
BA    1   CR       3/4   TR  2   CH  2   NT  G'            1/4
BA    1   CR       3/4   TR  3   CH  3   NT  B--           1/4
BA    1   CR       3/4   TR  4   CH 10   NT  Bb--          1/8
BA    1   CR         1   TR  1   CH  1   NT  G'              1
BA    1   CR         1   TR  2   CH  2   NT  B'              1
BA    1   CR         1   TR  3   CH  3   NT  D-            1/2
BA    1   CR         1   TR  4   CH 10   NT  Bb--          1/8
BA    1   CR     1+1/4   TR  1   CH  1   Channel volume 94
BA    1   CR     1+1/4   TR  2   CH  2   Channel volume 113
BA    1   CR     1+1/2   TR  1   CH  1   Channel volume 88
BA    1   CR     1+1/2   TR  2   CH  2   Channel volume 105
BA    1   CR     1+1/2   TR  3   CH  3   NT  G--           1/4
BA    1   CR     1+3/4   TR  1   CH  1   Channel volume 82
BA    1   CR     1+3/4   TR  2   CH  2   Channel volume 98
BA    1   CR     1+3/4   TR  3   CH  3   NT  G--           1/4
BA    1   CR     1+3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    1   CR         2   TR  3   CH  3   NT  G--           1/4
BA    1   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    1   CR     2+1/2   TR  1   CH  1   Channel volume 100
BA    1   CR     2+1/2   TR  1   CH  1   NT  E'            1/4
BA    1   CR     2+1/2   TR  2   CH  2   Channel volume 120
BA    1   CR     2+1/2   TR  2   CH  2   NT  A'            1/4
BA    1   CR     2+1/2   TR  3   CH  3   NT  C-            1/4
BA    1   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    1   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    1   CR         3   TR  1   CH  1   NT  F#'           1/4
BA    1   CR         3   TR  2   CH  2   NT  B'            1/4
BA    1   CR         3   TR  3   CH  3   NT  B--           1/4
BA    1   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    1   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    1   CR     3+1/2   TR  1   CH  1   NT  G'            1/4
BA    1   CR     3+1/2   TR  2   CH  2   NT  C''           1/4
BA    1   CR     3+1/2   TR  3   CH  3   NT  C-            1/2
BA    1   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    1   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA    2   CR         0   TR  1   CH  1   NT  F#'             2
BA    2   CR         0   TR  2   CH  2   NT  D''             2
BA    2   CR         0   TR  3   CH  3   NT  A--             2
BA    2   CR         0   TR  4   CH 10   NT  Bb--            3
BA    2   CR       1/4   TR  1   CH  1   Channel volume 94
BA    2   CR       1/4   TR  2   CH  2   Channel volume 113
BA    2   CR       1/2   TR  1   CH  1   Channel volume 88
BA    2   CR       1/2   TR  2   CH  2   Channel volume 105
BA    2   CR       3/4   TR  1   CH  1   Channel volume 82
BA    2   CR       3/4   TR  2   CH  2   Channel volume 98
BA    2   CR         1   TR  1   CH  1   Channel volume 75
BA    2   CR         1   TR  2   CH  2   Channel volume 90
BA    2   CR     1+1/4   TR  1   CH  1   Channel volume 69
BA    2   CR     1+1/4   TR  2   CH  2   Channel volume 83
BA    2   CR     1+1/2   TR  1   CH  1   Channel volume 63
BA    2   CR     1+1/2   TR  2   CH  2   Channel volume 75
BA    2   CR     1+3/4   TR  1   CH  1   Channel volume 57
BA    2   CR     1+3/4   TR  2   CH  2   Channel volume 68
BA    2   CR         2   TR  1   CH 16   End of track
BA    2   CR         2   TR  2   CH 16   End of track
BA    2   CR         2   TR  3   CH 16   End of track
BA    2   CR         3   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 3 seconds
