format=1 tracks=5 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "Pokémon Gold/Silver - Pokémon Traded"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Game Boy"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 165
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Original composer: Junichi Masuda / Go Ichinose"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  Eb'           1/4   von=100
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by João *Johnnyz* Buaes"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  G'            1/4   von=100
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  3   CH 16   Text type 3: "joaobuaes@zipmail.com.br"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR       1/2   TR  1   CH  1   NT  Eb'           1/4
BA    1   CR       1/2   TR  2   CH  2   NT  G'            1/4
BA    1   CR       1/2   TR  3   CH  3   NT  Bb-           1/2   von=100
BA    1   CR       3/4   TR  1   CH  1   NT  Eb'           1/4
BA    1   CR       3/4   TR  2   CH  2   NT  G'            1/4
BA    1   CR         1   TR  1   CH  1   NT  Bb            1/4
BA    1   CR         1   TR  2   CH  2   NT  Eb'           1/4
BA    1   CR         1   TR  3   CH  3   NT  Eb            1/4
BA    1   CR     1+1/2   TR  1   CH  1   NT  Bb            1/4
BA    1   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/4
BA    1   CR     1+1/2   TR  3   CH  3   NT  Bb-           1/2
BA    1   CR     1+3/4   TR  1   CH  1   NT  Bb            1/4
BA    1   CR     1+3/4   TR  2   CH  2   NT  Eb'           1/4
BA    1   CR         2   TR  1   CH  1   NT  Eb'           1/4
BA    1   CR         2   TR  2   CH  2   NT  G#'           1/4
BA    1   CR         2   TR  3   CH  3   NT  Eb            1/4
BA    1   CR     2+1/2   TR  1   CH  1   NT  Eb'           1/4
BA    1   CR     2+1/2   TR  2   CH  2   NT  G#'           1/4
BA    1   CR     2+1/2   TR  3   CH  3   NT  C             1/2
BA    1   CR     2+3/4   TR  1   CH  1   NT  Eb'           1/4
BA    1   CR     2+3/4   TR  2   CH  2   NT  G#'           1/4
BA    1   CR         3   TR  1   CH  1   NT  F'            1/4
BA    1   CR         3   TR  2   CH  2   NT  Bb'           1/4
BA    1   CR         3   TR  3   CH  3   NT  D             1/4
BA    1   CR     3+1/2   TR  1   CH  1   NT  F'            1/4
BA    1   CR     3+1/2   TR  2   CH  2   NT  Bb'           1/4
BA    1   CR     3+3/4   TR  1   CH  1   NT  F'            1/4
BA    1   CR     3+3/4   TR  2   CH  2   NT  Bb'           1/4
BA    1   CR     3+3/4   TR  3   CH  3   NT  Bb-           1/4

BA    2   CR         0   TR  1   CH  1   NT  Bb'             3
BA    2   CR         0   TR  2   CH  2   NT  Eb''            3
BA    2   CR         0   TR  3   CH  3   NT  Eb-             2
BA    2   CR       1/4   TR  1   CH  1   Channel volume 94
BA    2   CR       1/4   TR  2   CH  2   Channel volume 114
BA    2   CR       1/2   TR  1   CH  1   Channel volume 89
BA    2   CR       1/2   TR  2   CH  2   Channel volume 107
BA    2   CR       3/4   TR  1   CH  1   Channel volume 83
BA    2   CR       3/4   TR  2   CH  2   Channel volume 100
BA    2   CR         1   TR  1   CH  1   Channel volume 77
BA    2   CR         1   TR  2   CH  2   Channel volume 94
BA    2   CR     1+1/4   TR  1   CH  1   Channel volume 71
BA    2   CR     1+1/4   TR  2   CH  2   Channel volume 87
BA    2   CR     1+1/2   TR  1   CH  1   Channel volume 65
BA    2   CR     1+1/2   TR  2   CH  2   Channel volume 80
BA    2   CR     1+3/4   TR  1   CH  1   Channel volume 59
BA    2   CR     1+3/4   TR  2   CH  2   Channel volume 74
BA    2   CR         2   TR  1   CH  1   Channel volume 54
BA    2   CR         2   TR  2   CH  2   Channel volume 67
BA    2   CR         2   TR  3   CH  3   NT  Eb-             1   von=50
BA    2   CR     2+1/4   TR  1   CH  1   Channel volume 48
BA    2   CR     2+1/4   TR  2   CH  2   Channel volume 60
BA    2   CR     2+1/2   TR  1   CH  1   Channel volume 42
BA    2   CR     2+1/2   TR  2   CH  2   Channel volume 54
BA    2   CR     2+3/4   TR  1   CH  1   Channel volume 36
BA    2   CR     2+3/4   TR  2   CH  2   Channel volume 47
BA    2   CR         3   TR  1   CH 16   End of track
BA    2   CR         3   TR  2   CH 16   End of track
BA    2   CR         3   TR  3   CH  3   NT  Eb-             1   von=1

BA    3   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 2.90909 seconds
