format=1 tracks=6 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "Pokémon Gold/Silver - Pokémon March"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Game Boy"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 131
BA    1   CR         0   TR  1   CH 16   Text type 3: "Original composer: Junichi Masuda / Go Ichinose"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 26
BA    1   CR         0   TR  1   CH  1   Channel volume 90
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  D             1/3   von=50
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by João *Johnnyz* Buaes"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   NT  G             1/2   von=100
BA    1   CR         0   TR  3   CH 16   Text type 3: "joaobuaes@zipmail.com.br"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 70
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 88
BA    1   CR         0   TR  4   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &20 &00
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   Channel volume 90
BA    1   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA    1   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    1   CR       1/4   TR  2   CH  2   Channel volume 80
BA    1   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    1   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    1   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    1   CR         1   TR  1   CH  1   NT  D             1/3   von=70
BA    1   CR         1   TR  2   CH  2   Channel volume 120
BA    1   CR         1   TR  2   CH  2   NT  G             1/2
BA    1   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA    1   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    1   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    1   CR     1+1/4   TR  2   CH  2   Channel volume 80
BA    1   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    1   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    1   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    1   CR         2   TR  1   CH  1   NT  D             1/3   von=85
BA    1   CR         2   TR  2   CH  2   NT  G             1/2
BA    1   CR         2   TR  2   CH  2   Channel volume 120
BA    1   CR     2+1/4   TR  2   CH  2   Channel volume 80
BA    1   CR     2+1/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    1   CR     2+1/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    1   CR     2+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA    1   CR         3   TR  1   CH  1   NT  D             1/3   von=100
BA    1   CR         3   TR  2   CH  2   Channel volume 120
BA    1   CR         3   TR  2   CH  2   NT  G             1/2
BA    1   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    1   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA    1   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    1   CR     3+1/4   TR  2   CH  2   Channel volume 80
BA    1   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    1   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    1   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA    1   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    1   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    1   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA    2   CR         0   TR  0   CH 16   Text type 6: "Start"
BA    2   CR         0   TR  2   CH  2   NT  G#              3
BA    2   CR         0   TR  2   CH  2   Channel volume 120
BA    2   CR         0   TR  3   CH  3   NT  G#-           1/3   von=100
BA    2   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    2   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA    2   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    2   CR       2/3   TR  1   CH  1   NT  Eb            1/6
BA    2   CR       2/3   TR  3   CH  3   NT  Eb            1/3
BA    2   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    2   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    2   CR       5/6   TR  1   CH  1   NT  D             1/6
BA    2   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    2   CR         1   TR  1   CH  1   NT  Eb            1/3
BA    2   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA    2   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA    2   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    2   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    2   CR     1+2/3   TR  1   CH  1   NT  Eb            1/3
BA    2   CR     1+2/3   TR  3   CH  3   NT  Eb            1/3
BA    2   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    2   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    2   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    2   CR         2   TR  1   CH  1   NT  Eb            1/3
BA    2   CR         2   TR  2   CH  2   Channel volume 110
BA    2   CR         2   TR  3   CH  3   NT  F-            1/3
BA    2   CR         2   TR  4   CH 10   NT  E--           1/8   von=70
BA    2   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    2   CR     2+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    2   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA    2   CR     2+1/2   TR  2   CH  2   Channel volume 90
BA    2   CR     2+2/3   TR  1   CH  1   NT  Eb            1/3
BA    2   CR     2+2/3   TR  3   CH  3   NT  Eb            1/3
BA    2   CR     2+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    2   CR     2+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    2   CR     2+3/4   TR  2   CH  2   Channel volume 80
BA    2   CR     2+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    2   CR         3   TR  1   CH  1   NT  C             1/3
BA    2   CR         3   TR  2   CH  2   Channel volume 120
BA    2   CR         3   TR  2   CH  2   NT  Eb            1/3
BA    2   CR         3   TR  3   CH  3   NT  G-            1/3
BA    2   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    2   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA    2   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    2   CR     3+1/3   TR  1   CH  1   NT  Eb            1/3
BA    2   CR     3+1/3   TR  2   CH  2   NT  G#            1/3
BA    2   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    2   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    2   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA    2   CR     3+2/3   TR  1   CH  1   NT  C             1/3
BA    2   CR     3+2/3   TR  2   CH  2   NT  Bb            1/3
BA    2   CR     3+2/3   TR  3   CH  3   NT  Eb            1/3
BA    2   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    2   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    2   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA    3   CR         0   TR  2   CH  2   NT  C'            1/6
BA    3   CR         0   TR  3   CH  3   NT  G#-           1/3
BA    3   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    3   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA    3   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    3   CR       2/3   TR  1   CH  1   NT  Eb            1/6
BA    3   CR       2/3   TR  3   CH  3   NT  Eb            1/3
BA    3   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    3   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    3   CR       5/6   TR  1   CH  1   NT  D             1/6
BA    3   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    3   CR         1   TR  1   CH  1   NT  Eb            1/3
BA    3   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA    3   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    3   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA    3   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    3   CR     1+2/3   TR  1   CH  1   NT  Eb            1/3
BA    3   CR     1+2/3   TR  3   CH  3   NT  Eb            1/3
BA    3   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    3   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    3   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    3   CR         2   TR  1   CH  1   NT  Eb            1/3
BA    3   CR         2   TR  3   CH  3   NT  F-            1/3
BA    3   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    3   CR         2   TR  4   CH 10   NT  E--           1/8   von=70
BA    3   CR     2+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    3   CR     2+2/3   TR  1   CH  1   NT  Eb            1/3
BA    3   CR     2+2/3   TR  3   CH  3   NT  Eb            1/3
BA    3   CR     2+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    3   CR     2+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    3   CR     2+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    3   CR         3   TR  1   CH  1   NT  C             1/3
BA    3   CR         3   TR  3   CH  3   NT  G-            1/3
BA    3   CR     3+1/3   TR  1   CH  1   NT  Eb            1/3
BA    3   CR     3+1/3   TR  3   CH  3   NT  G#            1/3
BA    3   CR     3+1/2   TR  4   CH 10   NT  E--           1/8   von=60
BA    3   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    3   CR     3+2/3   TR  1   CH  1   NT  G             1/3
BA    3   CR     3+2/3   TR  3   CH  3   NT  Eb            1/3
BA    3   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    3   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    3   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8
BA    3   CR     3+5/6   TR  4   CH 10   NT  E--           1/8   von=60

BA    4   CR         0   TR  2   CH  2   NT  G#          2+2/3
BA    4   CR         0   TR  3   CH  3   NT  G#-           1/3
BA    4   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA    4   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    4   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    4   CR       2/3   TR  1   CH  1   NT  Eb            1/6
BA    4   CR       2/3   TR  3   CH  3   NT  Eb            1/3
BA    4   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    4   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    4   CR       5/6   TR  1   CH  1   NT  D             1/6
BA    4   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    4   CR         1   TR  1   CH  1   NT  Eb            1/3
BA    4   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA    4   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    4   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA    4   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    4   CR     1+2/3   TR  1   CH  1   NT  Eb            1/3
BA    4   CR     1+2/3   TR  3   CH  3   NT  Eb            1/3
BA    4   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    4   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    4   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    4   CR         2   TR  1   CH  1   NT  Eb            1/3
BA    4   CR         2   TR  2   CH  2   Channel volume 110
BA    4   CR         2   TR  3   CH  3   NT  F-            1/3
BA    4   CR         2   TR  4   CH 10   NT  E--           1/8   von=70
BA    4   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    4   CR     2+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    4   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA    4   CR     2+1/2   TR  2   CH  2   Channel volume 90
BA    4   CR     2+2/3   TR  1   CH  1   NT  C             1/3
BA    4   CR     2+2/3   TR  2   CH  2   Channel volume 120
BA    4   CR     2+2/3   TR  2   CH  2   NT  Eb            1/3
BA    4   CR     2+2/3   TR  3   CH  3   NT  Eb            1/3
BA    4   CR     2+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    4   CR     2+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    4   CR     2+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    4   CR         3   TR  1   CH  1   NT  C             1/3
BA    4   CR         3   TR  2   CH  2   NT  G#            2/3
BA    4   CR         3   TR  3   CH  3   NT  G-            1/3
BA    4   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    4   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA    4   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    4   CR     3+1/3   TR  1   CH  1   NT  Eb            1/3
BA    4   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    4   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    4   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA    4   CR     3+2/3   TR  1   CH  1   NT  C             1/3
BA    4   CR     3+2/3   TR  2   CH  2   NT  Bb            1/3
BA    4   CR     3+2/3   TR  3   CH  3   NT  Eb            1/3
BA    4   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    4   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    4   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA    5   CR         0   TR  2   CH  2   NT  C'            2/3
BA    5   CR         0   TR  3   CH  3   NT  G#-           1/3
BA    5   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    5   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA    5   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    5   CR       2/3   TR  1   CH  1   NT  Eb            1/6
BA    5   CR       2/3   TR  2   CH  2   NT  C#'           1/3
BA    5   CR       2/3   TR  3   CH  3   NT  Eb            1/3
BA    5   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    5   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    5   CR       5/6   TR  1   CH  1   NT  D             1/6
BA    5   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    5   CR         1   TR  1   CH  1   NT  Eb            1/3
BA    5   CR         1   TR  2   CH  2   NT  C'            2/3
BA    5   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA    5   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    5   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA    5   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    5   CR     1+2/3   TR  1   CH  1   NT  Eb            1/3
BA    5   CR     1+2/3   TR  2   CH  2   NT  C#'           1/3
BA    5   CR     1+2/3   TR  3   CH  3   NT  Eb            1/3
BA    5   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    5   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    5   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    5   CR         2   TR  1   CH  1   NT  Eb            1/3
BA    5   CR         2   TR  2   CH  2   NT  C'            2/3
BA    5   CR         2   TR  3   CH  3   NT  G#-           1/3
BA    5   CR     2+1/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    5   CR     2+1/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    5   CR     2+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA    5   CR     2+2/3   TR  1   CH  1   NT  Eb            1/3
BA    5   CR     2+2/3   TR  2   CH  2   NT  C#'           1/3
BA    5   CR     2+2/3   TR  3   CH  3   NT  Eb            1/3
BA    5   CR         3   TR  1   CH  1   NT  C             1/3
BA    5   CR         3   TR  2   CH  2   NT  C'            1/3
BA    5   CR         3   TR  3   CH  3   NT  Eb-           1/3
BA    5   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    5   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA    5   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    5   CR     3+1/3   TR  1   CH  1   NT  C#            1/3
BA    5   CR     3+1/3   TR  2   CH  2   NT  Bb            1/3
BA    5   CR     3+1/3   TR  3   CH  3   NT  G-            1/3
BA    5   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    5   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    5   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA    5   CR     3+2/3   TR  1   CH  1   NT  Eb            1/3
BA    5   CR     3+2/3   TR  2   CH  2   NT  G#            1/3
BA    5   CR     3+2/3   TR  3   CH  3   NT  G#-           1/3
BA    5   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    5   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    5   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA    6   CR         0   TR  2   CH  2   NT  Bb              3
BA    6   CR         0   TR  3   CH  3   NT  Bb-           1/3
BA    6   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    6   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA    6   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    6   CR       2/3   TR  1   CH  1   NT  F             1/6
BA    6   CR       2/3   TR  3   CH  3   NT  F             1/3
BA    6   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    6   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    6   CR       5/6   TR  1   CH  1   NT  E             1/6
BA    6   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    6   CR         1   TR  1   CH  1   NT  F             1/3
BA    6   CR         1   TR  3   CH  3   NT  F-            1/3
BA    6   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    6   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA    6   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    6   CR     1+2/3   TR  1   CH  1   NT  F             1/3
BA    6   CR     1+2/3   TR  3   CH  3   NT  F             1/3
BA    6   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    6   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    6   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    6   CR         2   TR  1   CH  1   NT  F             1/3
BA    6   CR         2   TR  2   CH  2   Channel volume 110
BA    6   CR         2   TR  3   CH  3   NT  G-            1/3
BA    6   CR         2   TR  4   CH 10   NT  E--           1/8   von=70
BA    6   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    6   CR     2+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    6   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA    6   CR     2+1/2   TR  2   CH  2   Channel volume 90
BA    6   CR     2+2/3   TR  1   CH  1   NT  F             1/3
BA    6   CR     2+2/3   TR  3   CH  3   NT  F             1/3
BA    6   CR     2+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    6   CR     2+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    6   CR     2+3/4   TR  2   CH  2   Channel volume 80
BA    6   CR     2+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    6   CR         3   TR  1   CH  1   NT  D             1/3
BA    6   CR         3   TR  2   CH  2   NT  F             1/3
BA    6   CR         3   TR  2   CH  2   Channel volume 120
BA    6   CR         3   TR  3   CH  3   NT  A-            1/3
BA    6   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    6   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA    6   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    6   CR     3+1/3   TR  1   CH  1   NT  F             1/3
BA    6   CR     3+1/3   TR  2   CH  2   NT  Bb            1/3
BA    6   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    6   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    6   CR     3+1/2   TR  3   CH  3   NT  F             1/3
BA    6   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA    6   CR     3+2/3   TR  1   CH  1   NT  D             1/3
BA    6   CR     3+2/3   TR  2   CH  2   NT  C'            1/3
BA    6   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    6   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    6   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA    7   CR         0   TR  2   CH  2   NT  D'            1/6
BA    7   CR         0   TR  3   CH  3   NT  Bb-           1/3
BA    7   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA    7   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    7   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    7   CR       2/3   TR  1   CH  1   NT  F             1/6
BA    7   CR       2/3   TR  3   CH  3   NT  F             1/3
BA    7   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    7   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    7   CR       5/6   TR  1   CH  1   NT  E             1/6
BA    7   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    7   CR         1   TR  1   CH  1   NT  F             1/3
BA    7   CR         1   TR  3   CH  3   NT  F-            1/3
BA    7   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    7   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA    7   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    7   CR     1+2/3   TR  1   CH  1   NT  F             1/3
BA    7   CR     1+2/3   TR  3   CH  3   NT  F             1/3
BA    7   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    7   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    7   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    7   CR         2   TR  1   CH  1   NT  F             1/3
BA    7   CR         2   TR  3   CH  3   NT  G-            1/3
BA    7   CR     2+1/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    7   CR     2+1/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    7   CR     2+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA    7   CR     2+2/3   TR  1   CH  1   NT  F             1/3
BA    7   CR     2+2/3   TR  3   CH  3   NT  F             1/3
BA    7   CR         3   TR  1   CH  1   NT  D             1/3
BA    7   CR         3   TR  3   CH  3   NT  A-            1/3
BA    7   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    7   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA    7   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    7   CR     3+1/3   TR  1   CH  1   NT  F             1/3
BA    7   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    7   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    7   CR     3+1/2   TR  3   CH  3   NT  F             1/3
BA    7   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA    7   CR     3+2/3   TR  1   CH  1   NT  A             1/3
BA    7   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    7   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    7   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA    8   CR         0   TR  2   CH  2   NT  Bb          2+2/3
BA    8   CR         0   TR  3   CH  3   NT  Bb-           1/3
BA    8   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA    8   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    8   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    8   CR       2/3   TR  1   CH  1   NT  F             1/6
BA    8   CR       2/3   TR  3   CH  3   NT  F             1/3
BA    8   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    8   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    8   CR       5/6   TR  1   CH  1   NT  E             1/6
BA    8   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    8   CR         1   TR  1   CH  1   NT  F             1/3
BA    8   CR         1   TR  3   CH  3   NT  F-            1/3
BA    8   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    8   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA    8   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    8   CR     1+2/3   TR  1   CH  1   NT  F             1/3
BA    8   CR     1+2/3   TR  3   CH  3   NT  F             1/3
BA    8   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    8   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    8   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    8   CR         2   TR  1   CH  1   NT  F             1/3
BA    8   CR         2   TR  2   CH  2   Channel volume 110
BA    8   CR         2   TR  3   CH  3   NT  G-            1/3
BA    8   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    8   CR         2   TR  4   CH 10   NT  E--           1/8   von=70
BA    8   CR     2+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    8   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA    8   CR     2+1/2   TR  2   CH  2   Channel volume 90
BA    8   CR     2+2/3   TR  1   CH  1   NT  D             1/3
BA    8   CR     2+2/3   TR  2   CH  2   Channel volume 120
BA    8   CR     2+2/3   TR  2   CH  2   NT  F             1/3
BA    8   CR     2+2/3   TR  3   CH  3   NT  F             1/3
BA    8   CR     2+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    8   CR     2+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    8   CR     2+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    8   CR         3   TR  1   CH  1   NT  D             1/3
BA    8   CR         3   TR  2   CH  2   NT  Bb            2/3
BA    8   CR         3   TR  3   CH  3   NT  A-            1/3
BA    8   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA    8   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    8   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    8   CR     3+1/3   TR  1   CH  1   NT  F             1/3
BA    8   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    8   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    8   CR     3+1/2   TR  3   CH  3   NT  F             1/3
BA    8   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA    8   CR     3+2/3   TR  1   CH  1   NT  D             1/3
BA    8   CR     3+2/3   TR  2   CH  2   NT  C'            1/3
BA    8   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    8   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    8   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA    9   CR         0   TR  2   CH  2   NT  D'            2/3
BA    9   CR         0   TR  3   CH  3   NT  Bb-           1/3
BA    9   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    9   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA    9   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    9   CR       2/3   TR  1   CH  1   NT  F             1/6
BA    9   CR       2/3   TR  2   CH  2   NT  Eb'           1/3
BA    9   CR       2/3   TR  3   CH  3   NT  F             1/3
BA    9   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    9   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    9   CR       5/6   TR  1   CH  1   NT  E             1/6
BA    9   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    9   CR         1   TR  1   CH  1   NT  F             1/3
BA    9   CR         1   TR  2   CH  2   NT  D'            2/3
BA    9   CR         1   TR  3   CH  3   NT  F-            1/3
BA    9   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA    9   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    9   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    9   CR     1+2/3   TR  1   CH  1   NT  F             1/3
BA    9   CR     1+2/3   TR  2   CH  2   NT  Eb'           1/3
BA    9   CR     1+2/3   TR  3   CH  3   NT  F             1/3
BA    9   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    9   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    9   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    9   CR         2   TR  1   CH  1   NT  F             1/3
BA    9   CR         2   TR  2   CH  2   NT  D'            2/3
BA    9   CR         2   TR  3   CH  3   NT  Bb-           1/3
BA    9   CR     2+1/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    9   CR     2+1/3   TR  4   CH 10   NT  E--           1/8   von=70
BA    9   CR     2+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA    9   CR     2+2/3   TR  1   CH  1   NT  F             1/3
BA    9   CR     2+2/3   TR  2   CH  2   NT  Eb'           1/3
BA    9   CR     2+2/3   TR  3   CH  3   NT  F             1/3
BA    9   CR         3   TR  1   CH  1   NT  D             1/3
BA    9   CR         3   TR  2   CH  2   NT  D'            1/3
BA    9   CR         3   TR  3   CH  3   NT  D             1/3
BA    9   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA    9   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    9   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA    9   CR     3+1/3   TR  1   CH  1   NT  F             1/3
BA    9   CR     3+1/3   TR  2   CH  2   NT  C#'           1/3
BA    9   CR     3+1/3   TR  3   CH  3   NT  C#            1/3
BA    9   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    9   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    9   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA    9   CR     3+2/3   TR  1   CH  1   NT  G             1/3
BA    9   CR     3+2/3   TR  2   CH  2   NT  C'            1/3
BA    9   CR     3+2/3   TR  3   CH  3   NT  C             1/3
BA    9   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA    9   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA    9   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA   10   CR         0   TR  2   CH  2   NT  Bb          2+2/3
BA   10   CR         0   TR  3   CH  3   NT  Bb-           1/3
BA   10   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA   10   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   10   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   10   CR       2/3   TR  1   CH  1   NT  F             1/6
BA   10   CR       2/3   TR  3   CH  3   NT  F             1/3
BA   10   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   10   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   10   CR       5/6   TR  1   CH  1   NT  E             1/6
BA   10   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   10   CR         1   TR  1   CH  1   NT  F             1/3
BA   10   CR         1   TR  3   CH  3   NT  F-            1/3
BA   10   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   10   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA   10   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   10   CR     1+2/3   TR  1   CH  1   NT  F             1/3
BA   10   CR     1+2/3   TR  3   CH  3   NT  F             1/3
BA   10   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   10   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   10   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   10   CR         2   TR  1   CH  1   NT  F             1/3
BA   10   CR         2   TR  2   CH  2   Channel volume 110
BA   10   CR         2   TR  3   CH  3   NT  G-            1/3
BA   10   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   10   CR         2   TR  4   CH 10   NT  E--           1/8   von=70
BA   10   CR     2+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   10   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA   10   CR     2+1/2   TR  2   CH  2   Channel volume 90
BA   10   CR     2+2/3   TR  1   CH  1   NT  F             1/3
BA   10   CR     2+2/3   TR  2   CH  2   NT  A             1/3
BA   10   CR     2+2/3   TR  2   CH  2   Channel volume 120
BA   10   CR     2+2/3   TR  3   CH  3   NT  F             1/3
BA   10   CR     2+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   10   CR     2+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   10   CR     2+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   10   CR         3   TR  1   CH  1   NT  D             1/3
BA   10   CR         3   TR  2   CH  2   NT  Bb            2/3
BA   10   CR         3   TR  3   CH  3   NT  F-            1/3
BA   10   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA   10   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   10   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   10   CR     3+1/3   TR  1   CH  1   NT  F             1/3
BA   10   CR     3+1/3   TR  3   CH  3   NT  G-            1/3
BA   10   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   10   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   10   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   10   CR     3+2/3   TR  1   CH  1   NT  D             1/3
BA   10   CR     3+2/3   TR  2   CH  2   NT  C'            1/3
BA   10   CR     3+2/3   TR  3   CH  3   NT  Bb-           1/3
BA   10   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   10   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   10   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA   11   CR         0   TR  2   CH  2   NT  G#          2+2/3
BA   11   CR         0   TR  3   CH  3   NT  G#-           1/3
BA   11   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA   11   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   11   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   11   CR       2/3   TR  1   CH  1   NT  Eb            1/6
BA   11   CR       2/3   TR  3   CH  3   NT  Eb            1/3
BA   11   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   11   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   11   CR       5/6   TR  1   CH  1   NT  D             1/6
BA   11   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   11   CR         1   TR  1   CH  1   NT  Eb            1/3
BA   11   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA   11   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   11   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA   11   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   11   CR     1+2/3   TR  1   CH  1   NT  Eb            1/3
BA   11   CR     1+2/3   TR  3   CH  3   NT  Eb            1/3
BA   11   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   11   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   11   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   11   CR         2   TR  1   CH  1   NT  Eb            1/3
BA   11   CR         2   TR  2   CH  2   Channel volume 110
BA   11   CR         2   TR  3   CH  3   NT  F-            1/3
BA   11   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA   11   CR     2+1/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   11   CR     2+1/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   11   CR     2+1/2   TR  2   CH  2   Channel volume 90
BA   11   CR     2+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   11   CR     2+2/3   TR  1   CH  1   NT  Eb            1/3
BA   11   CR     2+2/3   TR  2   CH  2   Channel volume 120
BA   11   CR     2+2/3   TR  2   CH  2   NT  Bb            1/3
BA   11   CR     2+2/3   TR  3   CH  3   NT  Eb            1/3
BA   11   CR         3   TR  1   CH  1   NT  C             1/3
BA   11   CR         3   TR  2   CH  2   NT  G#            2/3
BA   11   CR         3   TR  3   CH  3   NT  G#-           1/3
BA   11   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   11   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA   11   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   11   CR     3+1/3   TR  1   CH  1   NT  Eb            1/3
BA   11   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   11   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   11   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   11   CR     3+2/3   TR  1   CH  1   NT  C             1/3
BA   11   CR     3+2/3   TR  2   CH  2   NT  F             1/3
BA   11   CR     3+2/3   TR  3   CH  3   NT  C             1/3
BA   11   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   11   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   11   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA   12   CR         0   TR  1   CH  1   NT  Bb-           1/3
BA   12   CR         0   TR  2   CH  2   NT  Eb            1/3
BA   12   CR         0   TR  3   CH  3   NT  Eb            1/3
BA   12   CR         0   TR  4   CH 10   NT  E--           1/8   von=50
BA   12   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   12   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   12   CR       1/3   TR  1   CH  1   NT  Bb-           1/3
BA   12   CR       1/3   TR  2   CH  2   NT  Eb            1/3
BA   12   CR       1/3   TR  3   CH  3   NT  Eb            1/3
BA   12   CR       2/3   TR  1   CH  1   NT  C             1/3
BA   12   CR       2/3   TR  2   CH  2   NT  F             1/3
BA   12   CR       2/3   TR  3   CH  3   NT  F             1/3
BA   12   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=50
BA   12   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   12   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   12   CR         1   TR  1   CH  1   NT  D             1/3
BA   12   CR         1   TR  2   CH  2   NT  G             1/3
BA   12   CR         1   TR  3   CH  3   NT  G             1/3
BA   12   CR         1   TR  4   CH 10   NT  E--           1/8   von=50
BA   12   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   12   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   12   CR     1+1/3   TR  1   CH  1   NT  C             1/3
BA   12   CR     1+1/3   TR  2   CH  2   NT  F#            1/3
BA   12   CR     1+1/3   TR  3   CH  3   NT  F#            1/3
BA   12   CR     1+2/3   TR  1   CH  1   NT  B-            1/3
BA   12   CR     1+2/3   TR  2   CH  2   NT  F             1/3
BA   12   CR     1+2/3   TR  3   CH  3   NT  F             1/3
BA   12   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=50
BA   12   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   12   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   12   CR         2   TR  1   CH  1   NT  Bb-           1/3
BA   12   CR         2   TR  2   CH  2   NT  Eb            1/3
BA   12   CR         2   TR  3   CH  3   NT  Eb            1/3
BA   12   CR         2   TR  4   CH 10   NT  E--           1/8   von=50
BA   12   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   12   CR     2+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   12   CR     2+2/3   TR  2   CH  2   NT  Eb'           1/6
BA   12   CR     2+5/6   TR  2   CH  2   NT  D'            1/6
BA   12   CR         3   TR  1   CH  1   NT  Eb-           1/3
BA   12   CR         3   TR  2   CH  2   NT  Eb'           1/6
BA   12   CR         3   TR  3   CH  3   NT  Eb-           1/3
BA   12   CR         3   TR  4   CH 10   NT  E--           1/8   von=70
BA   12   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   12   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   12   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   12   CR     3+1/2   TR  4   CH 10   NT  E--           1/8   von=60
BA   12   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   12   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   12   CR     3+5/6   TR  4   CH 10   NT  E--           1/8
BA   12   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8   von=85

BA   13   CR         0   TR  1   CH  1   NT  Eb            1/3
BA   13   CR         0   TR  2   CH  2   NT  G             1/3
BA   13   CR         0   TR  3   CH  3   NT  G             1/3
BA   13   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   13   CR         0   TR  4   CH 10   NT  E--           1/8   von=60
BA   13   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   13   CR       1/3   TR  1   CH  1   NT  Eb            1/3
BA   13   CR       1/3   TR  2   CH  2   NT  G             1/3
BA   13   CR       1/3   TR  3   CH  3   NT  G             1/3
BA   13   CR       2/3   TR  1   CH  1   NT  F             1/3
BA   13   CR       2/3   TR  2   CH  2   NT  G#            1/3
BA   13   CR       2/3   TR  3   CH  3   NT  G#            1/3
BA   13   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   13   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   13   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   13   CR         1   TR  1   CH  1   NT  G             1/3
BA   13   CR         1   TR  2   CH  2   NT  Bb            1/3
BA   13   CR         1   TR  3   CH  3   NT  Bb            1/3
BA   13   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   13   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA   13   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   13   CR     1+1/3   TR  1   CH  1   NT  F             1/3
BA   13   CR     1+1/3   TR  2   CH  2   NT  A             1/3
BA   13   CR     1+1/3   TR  3   CH  3   NT  A             1/3
BA   13   CR     1+2/3   TR  1   CH  1   NT  E             1/3
BA   13   CR     1+2/3   TR  2   CH  2   NT  G#            1/3
BA   13   CR     1+2/3   TR  3   CH  3   NT  G#            1/3
BA   13   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   13   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   13   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   13   CR         2   TR  1   CH  1   NT  Eb            1/3
BA   13   CR         2   TR  2   CH  2   NT  G             1/3
BA   13   CR         2   TR  3   CH  3   NT  G             1/3
BA   13   CR     2+1/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   13   CR     2+1/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   13   CR     2+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   13   CR     2+2/3   TR  1   CH  1   NT  F             1/3
BA   13   CR     2+2/3   TR  2   CH  2   NT  G'            1/6
BA   13   CR     2+2/3   TR  3   CH  3   NT  Eb            1/3
BA   13   CR     2+5/6   TR  2   CH  2   NT  F#'           1/6
BA   13   CR         3   TR  1   CH  1   NT  G             1/3
BA   13   CR         3   TR  2   CH  2   NT  G'            1/6
BA   13   CR         3   TR  3   CH  3   NT  F             1/3
BA   13   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA   13   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   13   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   13   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   13   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   13   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   13   CR     3+2/3   TR  1   CH  1   NT  Bb            1/3
BA   13   CR     3+2/3   TR  3   CH  3   NT  G#            1/3
BA   13   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   13   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   13   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA   14   CR         0   TR  0   CH 16   Text type 6: "End"
BA   14   CR         0   TR  0   CH 16   End of track
BA   14   CR         0   TR  2   CH  2   NT  G#              3
BA   14   CR         0   TR  2   CH  2   Channel volume 120
BA   14   CR         0   TR  3   CH  3   NT  G#-           1/3
BA   14   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   14   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA   14   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   14   CR       2/3   TR  1   CH  1   NT  Eb            1/6
BA   14   CR       2/3   TR  3   CH  3   NT  Eb            1/3
BA   14   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   14   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   14   CR       5/6   TR  1   CH  1   NT  D             1/6
BA   14   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   14   CR         1   TR  1   CH  1   NT  Eb            1/3
BA   14   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA   14   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA   14   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   14   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   14   CR     1+2/3   TR  1   CH  1   NT  Eb            1/3
BA   14   CR     1+2/3   TR  3   CH  3   NT  Eb            1/3
BA   14   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   14   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   14   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   14   CR         2   TR  1   CH  1   NT  Eb            1/3
BA   14   CR         2   TR  2   CH  2   Channel volume 110
BA   14   CR         2   TR  3   CH  3   NT  F-            1/3
BA   14   CR         2   TR  4   CH 10   NT  E--           1/8   von=70
BA   14   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   14   CR     2+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   14   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA   14   CR     2+1/2   TR  2   CH  2   Channel volume 90
BA   14   CR     2+2/3   TR  1   CH  1   NT  Eb            1/3
BA   14   CR     2+2/3   TR  3   CH  3   NT  Eb            1/3
BA   14   CR     2+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   14   CR     2+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   14   CR     2+3/4   TR  2   CH  2   Channel volume 80
BA   14   CR     2+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   14   CR         3   TR  1   CH  1   NT  C             1/3
BA   14   CR         3   TR  2   CH  2   Channel volume 120
BA   14   CR         3   TR  2   CH  2   NT  Eb            1/3
BA   14   CR         3   TR  3   CH  3   NT  G-            1/3
BA   14   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   14   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA   14   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   14   CR     3+1/3   TR  1   CH  1   NT  Eb            1/3
BA   14   CR     3+1/3   TR  2   CH  2   NT  G#            1/3
BA   14   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   14   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   14   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   14   CR     3+2/3   TR  1   CH  1   NT  C             1/3
BA   14   CR     3+2/3   TR  2   CH  2   NT  Bb            1/3
BA   14   CR     3+2/3   TR  3   CH  3   NT  Eb            1/3
BA   14   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   14   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   14   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA   15   CR         0   TR  2   CH  2   NT  C'            1/6
BA   15   CR         0   TR  3   CH  3   NT  G#-           1/3
BA   15   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   15   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA   15   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   15   CR       2/3   TR  1   CH  1   NT  Eb            1/6
BA   15   CR       2/3   TR  3   CH  3   NT  Eb            1/3
BA   15   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   15   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   15   CR       5/6   TR  1   CH  1   NT  D             1/6
BA   15   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   15   CR         1   TR  1   CH  1   NT  Eb            1/3
BA   15   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA   15   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   15   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA   15   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   15   CR     1+2/3   TR  1   CH  1   NT  Eb            1/3
BA   15   CR     1+2/3   TR  3   CH  3   NT  Eb            1/3
BA   15   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   15   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   15   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   15   CR         2   TR  1   CH  1   NT  Eb            1/3
BA   15   CR         2   TR  3   CH  3   NT  F-            1/3
BA   15   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   15   CR         2   TR  4   CH 10   NT  E--           1/8   von=70
BA   15   CR     2+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   15   CR     2+2/3   TR  1   CH  1   NT  Eb            1/3
BA   15   CR     2+2/3   TR  3   CH  3   NT  Eb            1/3
BA   15   CR     2+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   15   CR     2+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   15   CR     2+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   15   CR         3   TR  1   CH  1   NT  C             1/3
BA   15   CR         3   TR  3   CH  3   NT  G-            1/3
BA   15   CR     3+1/3   TR  1   CH  1   NT  Eb            1/3
BA   15   CR     3+1/3   TR  3   CH  3   NT  G#            1/3
BA   15   CR     3+1/2   TR  4   CH 10   NT  E--           1/8   von=60
BA   15   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   15   CR     3+2/3   TR  1   CH  1   NT  G             1/3
BA   15   CR     3+2/3   TR  3   CH  3   NT  Eb            1/3
BA   15   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   15   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   15   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8
BA   15   CR     3+5/6   TR  4   CH 10   NT  E--           1/8   von=60

BA   16   CR         0   TR  2   CH  2   NT  G#          2+2/3
BA   16   CR         0   TR  3   CH  3   NT  G#-           1/3
BA   16   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA   16   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   16   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   16   CR       2/3   TR  1   CH  1   NT  Eb            1/6
BA   16   CR       2/3   TR  3   CH  3   NT  Eb            1/3
BA   16   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   16   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   16   CR       5/6   TR  1   CH  1   NT  D             1/6
BA   16   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   16   CR         1   TR  1   CH  1   NT  Eb            1/3
BA   16   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA   16   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA   16   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   16   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   16   CR     1+2/3   TR  1   CH  1   NT  Eb            1/3
BA   16   CR     1+2/3   TR  3   CH  3   NT  Eb            1/3
BA   16   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   16   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   16   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   16   CR         2   TR  1   CH  1   NT  Eb            1/3
BA   16   CR         2   TR  2   CH  2   Channel volume 110
BA   16   CR         2   TR  3   CH  3   NT  F-            1/3
BA   16   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   16   CR         2   TR  4   CH 10   NT  E--           1/8   von=70
BA   16   CR     2+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   16   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA   16   CR     2+1/2   TR  2   CH  2   Channel volume 90
BA   16   CR     2+2/3   TR  1   CH  1   NT  C             1/3
BA   16   CR     2+2/3   TR  2   CH  2   Channel volume 120
BA   16   CR     2+2/3   TR  2   CH  2   NT  Eb            1/3
BA   16   CR     2+2/3   TR  3   CH  3   NT  Eb            1/3
BA   16   CR     2+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   16   CR     2+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   16   CR     2+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   16   CR         3   TR  1   CH  1   NT  C             1/3
BA   16   CR         3   TR  2   CH  2   NT  G#            2/3
BA   16   CR         3   TR  3   CH  3   NT  G-            1/3
BA   16   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA   16   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   16   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   16   CR     3+1/3   TR  1   CH  1   NT  Eb            1/3
BA   16   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   16   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   16   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   16   CR     3+2/3   TR  1   CH  1   NT  C             1/3
BA   16   CR     3+2/3   TR  2   CH  2   NT  Bb            1/3
BA   16   CR     3+2/3   TR  3   CH  3   NT  Eb            1/3
BA   16   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   16   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   16   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA   17   CR         0   TR  2   CH  2   NT  C'            2/3
BA   17   CR         0   TR  3   CH  3   NT  G#-           1/3
BA   17   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA   17   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   17   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   17   CR       2/3   TR  1   CH  1   NT  Eb            1/6
BA   17   CR       2/3   TR  2   CH  2   NT  C#'           1/3
BA   17   CR       2/3   TR  3   CH  3   NT  Eb            1/3
BA   17   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   17   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   17   CR       5/6   TR  1   CH  1   NT  D             1/6
BA   17   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   17   CR         1   TR  1   CH  1   NT  Eb            1/3
BA   17   CR         1   TR  2   CH  2   NT  C'            2/3
BA   17   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA   17   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   17   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA   17   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   17   CR     1+2/3   TR  1   CH  1   NT  Eb            1/3
BA   17   CR     1+2/3   TR  2   CH  2   NT  C#'           1/3
BA   17   CR     1+2/3   TR  3   CH  3   NT  Eb            1/3
BA   17   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   17   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   17   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   17   CR         2   TR  1   CH  1   NT  Eb            1/3
BA   17   CR         2   TR  2   CH  2   NT  C'            2/3
BA   17   CR         2   TR  3   CH  3   NT  G#-           1/3
BA   17   CR     2+1/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   17   CR     2+1/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   17   CR     2+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   17   CR     2+2/3   TR  1   CH  1   NT  Eb            1/3
BA   17   CR     2+2/3   TR  2   CH  2   NT  C#'           1/3
BA   17   CR     2+2/3   TR  3   CH  3   NT  Eb            1/3
BA   17   CR         3   TR  1   CH  1   NT  C             1/3
BA   17   CR         3   TR  2   CH  2   NT  C'            1/3
BA   17   CR         3   TR  3   CH  3   NT  Eb-           1/3
BA   17   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   17   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA   17   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   17   CR     3+1/3   TR  1   CH  1   NT  C#            1/3
BA   17   CR     3+1/3   TR  2   CH  2   NT  Bb            1/3
BA   17   CR     3+1/3   TR  3   CH  3   NT  G-            1/3
BA   17   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   17   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   17   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   17   CR     3+2/3   TR  1   CH  1   NT  Eb            1/3
BA   17   CR     3+2/3   TR  2   CH  2   NT  G#            1/3
BA   17   CR     3+2/3   TR  3   CH  3   NT  G#-           1/3
BA   17   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   17   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   17   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA   18   CR         0   TR  2   CH  2   NT  Bb              3
BA   18   CR         0   TR  3   CH  3   NT  Bb-           1/3
BA   18   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   18   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA   18   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   18   CR       2/3   TR  1   CH  1   NT  F             1/6
BA   18   CR       2/3   TR  3   CH  3   NT  F             1/3
BA   18   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   18   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   18   CR       5/6   TR  1   CH  1   NT  E             1/6
BA   18   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   18   CR         1   TR  1   CH  1   NT  F             1/3
BA   18   CR         1   TR  3   CH  3   NT  F-            1/3
BA   18   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   18   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA   18   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   18   CR     1+2/3   TR  1   CH  1   NT  F             1/3
BA   18   CR     1+2/3   TR  3   CH  3   NT  F             1/3
BA   18   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   18   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   18   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   18   CR         2   TR  1   CH  1   NT  F             1/3
BA   18   CR         2   TR  2   CH  2   Channel volume 110
BA   18   CR         2   TR  3   CH  3   NT  G-            1/3
BA   18   CR         2   TR  4   CH 10   NT  E--           1/8   von=70
BA   18   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   18   CR     2+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   18   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA   18   CR     2+1/2   TR  2   CH  2   Channel volume 90
BA   18   CR     2+2/3   TR  1   CH  1   NT  F             1/3
BA   18   CR     2+2/3   TR  3   CH  3   NT  F             1/3
BA   18   CR     2+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   18   CR     2+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   18   CR     2+3/4   TR  2   CH  2   Channel volume 80
BA   18   CR     2+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   18   CR         3   TR  1   CH  1   NT  D             1/3
BA   18   CR         3   TR  2   CH  2   NT  F             1/3
BA   18   CR         3   TR  2   CH  2   Channel volume 120
BA   18   CR         3   TR  3   CH  3   NT  A-            1/3
BA   18   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   18   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA   18   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   18   CR     3+1/3   TR  1   CH  1   NT  F             1/3
BA   18   CR     3+1/3   TR  2   CH  2   NT  Bb            1/3
BA   18   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   18   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   18   CR     3+1/2   TR  3   CH  3   NT  F             1/3
BA   18   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   18   CR     3+2/3   TR  1   CH  1   NT  D             1/3
BA   18   CR     3+2/3   TR  2   CH  2   NT  C'            1/3
BA   18   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   18   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   18   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA   19   CR         0   TR  2   CH  2   NT  D'            1/6
BA   19   CR         0   TR  3   CH  3   NT  Bb-           1/3
BA   19   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA   19   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   19   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   19   CR       2/3   TR  1   CH  1   NT  F             1/6
BA   19   CR       2/3   TR  3   CH  3   NT  F             1/3
BA   19   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   19   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   19   CR       5/6   TR  1   CH  1   NT  E             1/6
BA   19   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   19   CR         1   TR  1   CH  1   NT  F             1/3
BA   19   CR         1   TR  3   CH  3   NT  F-            1/3
BA   19   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   19   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA   19   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   19   CR     1+2/3   TR  1   CH  1   NT  F             1/3
BA   19   CR     1+2/3   TR  3   CH  3   NT  F             1/3
BA   19   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   19   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   19   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   19   CR         2   TR  1   CH  1   NT  F             1/3
BA   19   CR         2   TR  3   CH  3   NT  G-            1/3
BA   19   CR     2+1/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   19   CR     2+1/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   19   CR     2+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   19   CR     2+2/3   TR  1   CH  1   NT  F             1/3
BA   19   CR     2+2/3   TR  3   CH  3   NT  F             1/3
BA   19   CR         3   TR  1   CH  1   NT  D             1/3
BA   19   CR         3   TR  3   CH  3   NT  A-            1/3
BA   19   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA   19   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   19   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   19   CR     3+1/3   TR  1   CH  1   NT  F             1/3
BA   19   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   19   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   19   CR     3+1/2   TR  3   CH  3   NT  F             1/3
BA   19   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   19   CR     3+2/3   TR  1   CH  1   NT  A             1/3
BA   19   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   19   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   19   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA   20   CR         0   TR  2   CH  2   NT  Bb          2+2/3
BA   20   CR         0   TR  3   CH  3   NT  Bb-           1/3
BA   20   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   20   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA   20   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   20   CR       2/3   TR  1   CH  1   NT  F             1/6
BA   20   CR       2/3   TR  3   CH  3   NT  F             1/3
BA   20   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   20   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   20   CR       5/6   TR  1   CH  1   NT  E             1/6
BA   20   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   20   CR         1   TR  1   CH  1   NT  F             1/3
BA   20   CR         1   TR  3   CH  3   NT  F-            1/3
BA   20   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA   20   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   20   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   20   CR     1+2/3   TR  1   CH  1   NT  F             1/3
BA   20   CR     1+2/3   TR  3   CH  3   NT  F             1/3
BA   20   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   20   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   20   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   20   CR         2   TR  1   CH  1   NT  F             1/3
BA   20   CR         2   TR  2   CH  2   Channel volume 110
BA   20   CR         2   TR  3   CH  3   NT  G-            1/3
BA   20   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   20   CR         2   TR  4   CH 10   NT  E--           1/8   von=70
BA   20   CR     2+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   20   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA   20   CR     2+1/2   TR  2   CH  2   Channel volume 90
BA   20   CR     2+2/3   TR  1   CH  1   NT  D             1/3
BA   20   CR     2+2/3   TR  2   CH  2   NT  F             1/3
BA   20   CR     2+2/3   TR  2   CH  2   Channel volume 120
BA   20   CR     2+2/3   TR  3   CH  3   NT  F             1/3
BA   20   CR     2+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   20   CR     2+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   20   CR     2+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   20   CR         3   TR  1   CH  1   NT  D             1/3
BA   20   CR         3   TR  2   CH  2   NT  Bb            2/3
BA   20   CR         3   TR  3   CH  3   NT  A-            1/3
BA   20   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA   20   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   20   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   20   CR     3+1/3   TR  1   CH  1   NT  F             1/3
BA   20   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   20   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   20   CR     3+1/2   TR  3   CH  3   NT  F             1/3
BA   20   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   20   CR     3+2/3   TR  1   CH  1   NT  D             1/3
BA   20   CR     3+2/3   TR  2   CH  2   NT  C'            1/3
BA   20   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   20   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   20   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA   21   CR         0   TR  2   CH  2   NT  D'            2/3
BA   21   CR         0   TR  3   CH  3   NT  Bb-           1/3
BA   21   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   21   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA   21   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   21   CR       2/3   TR  1   CH  1   NT  F             1/6
BA   21   CR       2/3   TR  2   CH  2   NT  Eb'           1/3
BA   21   CR       2/3   TR  3   CH  3   NT  F             1/3
BA   21   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   21   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   21   CR       5/6   TR  1   CH  1   NT  E             1/6
BA   21   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   21   CR         1   TR  1   CH  1   NT  F             1/3
BA   21   CR         1   TR  2   CH  2   NT  D'            2/3
BA   21   CR         1   TR  3   CH  3   NT  F-            1/3
BA   21   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA   21   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   21   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   21   CR     1+2/3   TR  1   CH  1   NT  F             1/3
BA   21   CR     1+2/3   TR  2   CH  2   NT  Eb'           1/3
BA   21   CR     1+2/3   TR  3   CH  3   NT  F             1/3
BA   21   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   21   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   21   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   21   CR         2   TR  1   CH  1   NT  F             1/3
BA   21   CR         2   TR  2   CH  2   NT  D'            2/3
BA   21   CR         2   TR  3   CH  3   NT  Bb-           1/3
BA   21   CR     2+1/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   21   CR     2+1/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   21   CR     2+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   21   CR     2+2/3   TR  1   CH  1   NT  F             1/3
BA   21   CR     2+2/3   TR  2   CH  2   NT  Eb'           1/3
BA   21   CR     2+2/3   TR  3   CH  3   NT  F             1/3
BA   21   CR         3   TR  1   CH  1   NT  D             1/3
BA   21   CR         3   TR  2   CH  2   NT  D'            1/3
BA   21   CR         3   TR  3   CH  3   NT  D             1/3
BA   21   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA   21   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   21   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   21   CR     3+1/3   TR  1   CH  1   NT  F             1/3
BA   21   CR     3+1/3   TR  2   CH  2   NT  C#'           1/3
BA   21   CR     3+1/3   TR  3   CH  3   NT  C#            1/3
BA   21   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   21   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   21   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   21   CR     3+2/3   TR  1   CH  1   NT  G             1/3
BA   21   CR     3+2/3   TR  2   CH  2   NT  C'            1/3
BA   21   CR     3+2/3   TR  3   CH  3   NT  C             1/3
BA   21   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   21   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   21   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA   22   CR         0   TR  2   CH  2   NT  Bb          2+2/3
BA   22   CR         0   TR  3   CH  3   NT  Bb-           1/3
BA   22   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA   22   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   22   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   22   CR       2/3   TR  1   CH  1   NT  F             1/6
BA   22   CR       2/3   TR  3   CH  3   NT  F             1/3
BA   22   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   22   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   22   CR       5/6   TR  1   CH  1   NT  E             1/6
BA   22   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   22   CR         1   TR  1   CH  1   NT  F             1/3
BA   22   CR         1   TR  3   CH  3   NT  F-            1/3
BA   22   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   22   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA   22   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   22   CR     1+2/3   TR  1   CH  1   NT  F             1/3
BA   22   CR     1+2/3   TR  3   CH  3   NT  F             1/3
BA   22   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   22   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   22   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   22   CR         2   TR  1   CH  1   NT  F             1/3
BA   22   CR         2   TR  2   CH  2   Channel volume 110
BA   22   CR         2   TR  3   CH  3   NT  G-            1/3
BA   22   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   22   CR         2   TR  4   CH 10   NT  E--           1/8   von=70
BA   22   CR     2+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   22   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA   22   CR     2+1/2   TR  2   CH  2   Channel volume 90
BA   22   CR     2+2/3   TR  1   CH  1   NT  F             1/3
BA   22   CR     2+2/3   TR  2   CH  2   NT  A             1/3
BA   22   CR     2+2/3   TR  2   CH  2   Channel volume 120
BA   22   CR     2+2/3   TR  3   CH  3   NT  F             1/3
BA   22   CR     2+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   22   CR     2+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   22   CR     2+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   22   CR         3   TR  1   CH  1   NT  D             1/3
BA   22   CR         3   TR  2   CH  2   NT  Bb            2/3
BA   22   CR         3   TR  3   CH  3   NT  F-            1/3
BA   22   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   22   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA   22   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   22   CR     3+1/3   TR  1   CH  1   NT  F             1/3
BA   22   CR     3+1/3   TR  3   CH  3   NT  G-            1/3
BA   22   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   22   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   22   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   22   CR     3+2/3   TR  1   CH  1   NT  D             1/3
BA   22   CR     3+2/3   TR  2   CH  2   NT  C'            1/3
BA   22   CR     3+2/3   TR  3   CH  3   NT  Bb-           1/3
BA   22   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   22   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   22   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA   23   CR         0   TR  2   CH  2   NT  G#          2+2/3
BA   23   CR         0   TR  3   CH  3   NT  G#-           1/3
BA   23   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   23   CR         0   TR  4   CH 10   NT  E--           1/8   von=70
BA   23   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   23   CR       2/3   TR  1   CH  1   NT  Eb            1/6
BA   23   CR       2/3   TR  3   CH  3   NT  Eb            1/3
BA   23   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   23   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   23   CR       5/6   TR  1   CH  1   NT  D             1/6
BA   23   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   23   CR         1   TR  1   CH  1   NT  Eb            1/3
BA   23   CR         1   TR  3   CH  3   NT  Eb-           1/3
BA   23   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA   23   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   23   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   23   CR     1+2/3   TR  1   CH  1   NT  Eb            1/3
BA   23   CR     1+2/3   TR  3   CH  3   NT  Eb            1/3
BA   23   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   23   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   23   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   23   CR         2   TR  1   CH  1   NT  Eb            1/3
BA   23   CR         2   TR  2   CH  2   Channel volume 110
BA   23   CR         2   TR  3   CH  3   NT  F-            1/3
BA   23   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA   23   CR     2+1/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   23   CR     2+1/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   23   CR     2+1/2   TR  2   CH  2   Channel volume 90
BA   23   CR     2+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   23   CR     2+2/3   TR  1   CH  1   NT  Eb            1/3
BA   23   CR     2+2/3   TR  2   CH  2   Channel volume 120
BA   23   CR     2+2/3   TR  2   CH  2   NT  Bb            1/3
BA   23   CR     2+2/3   TR  3   CH  3   NT  Eb            1/3
BA   23   CR         3   TR  1   CH  1   NT  C             1/3
BA   23   CR         3   TR  2   CH  2   NT  G#            2/3
BA   23   CR         3   TR  3   CH  3   NT  G#-           1/3
BA   23   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   23   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA   23   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   23   CR     3+1/3   TR  1   CH  1   NT  Eb            1/3
BA   23   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   23   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   23   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   23   CR     3+2/3   TR  1   CH  1   NT  C             1/3
BA   23   CR     3+2/3   TR  2   CH  2   NT  F             1/3
BA   23   CR     3+2/3   TR  3   CH  3   NT  C             1/3
BA   23   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   23   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   23   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10

BA   24   CR         0   TR  1   CH  1   NT  Bb-           1/3
BA   24   CR         0   TR  2   CH  2   NT  Eb            1/3
BA   24   CR         0   TR  3   CH  3   NT  Eb            1/3
BA   24   CR         0   TR  4   CH 10   NT  E--           1/8   von=50
BA   24   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   24   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   24   CR       1/3   TR  1   CH  1   NT  Bb-           1/3
BA   24   CR       1/3   TR  2   CH  2   NT  Eb            1/3
BA   24   CR       1/3   TR  3   CH  3   NT  Eb            1/3
BA   24   CR       2/3   TR  1   CH  1   NT  C             1/3
BA   24   CR       2/3   TR  2   CH  2   NT  F             1/3
BA   24   CR       2/3   TR  3   CH  3   NT  F             1/3
BA   24   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   24   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=50
BA   24   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   24   CR         1   TR  1   CH  1   NT  D             1/3
BA   24   CR         1   TR  2   CH  2   NT  G             1/3
BA   24   CR         1   TR  3   CH  3   NT  G             1/3
BA   24   CR         1   TR  4   CH 10   NT  E--           1/8   von=50
BA   24   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   24   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   24   CR     1+1/3   TR  1   CH  1   NT  C             1/3
BA   24   CR     1+1/3   TR  2   CH  2   NT  F#            1/3
BA   24   CR     1+1/3   TR  3   CH  3   NT  F#            1/3
BA   24   CR     1+2/3   TR  1   CH  1   NT  B-            1/3
BA   24   CR     1+2/3   TR  2   CH  2   NT  F             1/3
BA   24   CR     1+2/3   TR  3   CH  3   NT  F             1/3
BA   24   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   24   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=50
BA   24   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   24   CR         2   TR  1   CH  1   NT  Bb-           1/3
BA   24   CR         2   TR  2   CH  2   NT  Eb            1/3
BA   24   CR         2   TR  3   CH  3   NT  Eb            1/3
BA   24   CR         2   TR  4   CH 10   NT  E--           1/8   von=50
BA   24   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   24   CR     2+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   24   CR     2+2/3   TR  2   CH  2   NT  Eb'           1/6
BA   24   CR     2+5/6   TR  2   CH  2   NT  D'            1/6
BA   24   CR         3   TR  1   CH  1   NT  Eb-           1/3
BA   24   CR         3   TR  2   CH  2   NT  Eb'           1/6
BA   24   CR         3   TR  3   CH  3   NT  Eb-           1/3
BA   24   CR         3   TR  4   CH 10   NT  E--           1/8   von=70
BA   24   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   24   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   24   CR     3+1/2   TR  4   CH 10   NT  E--           1/8   von=60
BA   24   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   24   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   24   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   24   CR     3+5/6   TR  4   CH 10   NT  E--           1/8
BA   24   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8   von=85

BA   25   CR         0   TR  1   CH  1   NT  Eb            1/3
BA   25   CR         0   TR  2   CH  2   NT  G             1/3
BA   25   CR         0   TR  3   CH  3   NT  G             1/3
BA   25   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   25   CR         0   TR  4   CH 10   NT  E--           1/8   von=60
BA   25   CR       1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   25   CR       1/3   TR  1   CH  1   NT  Eb            1/3
BA   25   CR       1/3   TR  2   CH  2   NT  G             1/3
BA   25   CR       1/3   TR  3   CH  3   NT  G             1/3
BA   25   CR       2/3   TR  1   CH  1   NT  F             1/3
BA   25   CR       2/3   TR  2   CH  2   NT  G#            1/3
BA   25   CR       2/3   TR  3   CH  3   NT  G#            1/3
BA   25   CR       2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   25   CR       2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   25   CR       5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   25   CR         1   TR  1   CH  1   NT  G             1/3
BA   25   CR         1   TR  2   CH  2   NT  Bb            1/3
BA   25   CR         1   TR  3   CH  3   NT  Bb            1/3
BA   25   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   25   CR         1   TR  4   CH 10   NT  E--           1/8   von=70
BA   25   CR     1+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   25   CR     1+1/3   TR  1   CH  1   NT  F             1/3
BA   25   CR     1+1/3   TR  2   CH  2   NT  A             1/3
BA   25   CR     1+1/3   TR  3   CH  3   NT  A             1/3
BA   25   CR     1+2/3   TR  1   CH  1   NT  E             1/3
BA   25   CR     1+2/3   TR  2   CH  2   NT  G#            1/3
BA   25   CR     1+2/3   TR  3   CH  3   NT  G#            1/3
BA   25   CR     1+2/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   25   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   25   CR     1+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   25   CR         2   TR  1   CH  1   NT  Eb            1/3
BA   25   CR         2   TR  2   CH  2   NT  G             1/3
BA   25   CR         2   TR  3   CH  3   NT  G             1/3
BA   25   CR     2+1/3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   25   CR     2+1/3   TR  4   CH 10   NT  E--           1/8   von=70
BA   25   CR     2+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   25   CR     2+2/3   TR  1   CH  1   NT  F             1/3
BA   25   CR     2+2/3   TR  2   CH  2   NT  G'            1/6
BA   25   CR     2+2/3   TR  3   CH  3   NT  Eb            1/3
BA   25   CR     2+5/6   TR  2   CH  2   NT  F#'           1/6
BA   25   CR         3   TR  1   CH  1   NT  G             1/3
BA   25   CR         3   TR  2   CH  2   NT  G'            1/6
BA   25   CR         3   TR  3   CH  3   NT  F             1/3
BA   25   CR         3   TR  4   CH 10   NT  E--           1/8   von=60
BA   25   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   25   CR     3+1/6   TR  2   CH 16   End of track
BA   25   CR     3+1/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   25   CR     3+1/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   25   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   25   CR     3+1/2   TR  4   CH 10   NT  G#--          1/8   von=10
BA   25   CR     3+2/3   TR  1   CH  1   NT  Bb            1/3
BA   25   CR     3+2/3   TR  3   CH  3   NT  G#            1/3
BA   25   CR     3+2/3   TR  4   CH 10   NT  E--           1/8   von=60
BA   25   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8   von=85
BA   25   CR     3+5/6   TR  4   CH 10   NT  G#--          1/8   von=10
BA   25   CR   3+23/24   TR  4   CH 16   End of track

BA   26   CR         0   TR  1   CH 16   End of track
BA   26   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 45.8015 seconds
