format=1 tracks=6 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "Pokémon Gold/Silver - Route 12"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Game Boy"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 128
BA    1   CR         0   TR  1   CH 16   Text type 3: "Original composer: Junichi Masuda / Go Ichinose"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 88
BA    1   CR         0   TR  1   CH  1   Channel volume 90
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  G#            1/4   von=100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by João *Johnnyz* Buaes"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 88
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  E'            1/4   von=100
BA    1   CR         0   TR  3   CH 16   Text type 3: "joaobuaes@zipmail.com.br"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 82
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  G#-           1/2   von=100
BA    1   CR         0   TR  4   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &20 &00
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   Channel volume 80
BA    1   CR         0   TR  4   CH 10   NT  C#-           1/8   von=100
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR       3/4   TR  1   CH  1   NT  A             1/4
BA    1   CR       3/4   TR  2   CH  2   NT  F#'           1/4
BA    1   CR         1   TR  1   CH  1   NT  G#              2
BA    1   CR         1   TR  2   CH  2   NT  E'              3
BA    1   CR     1+1/2   TR  3   CH  3   NT  G#-           1/4
BA    1   CR     1+3/4   TR  3   CH  3   NT  A-            1/4
BA    1   CR         2   TR  3   CH  3   NT  B-            1/2
BA    1   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    1   CR     2+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    1   CR         3   TR  1   CH  1   NT  B-            1/4
BA    1   CR         3   TR  3   CH  3   NT  E-              1
BA    1   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    1   CR     3+1/4   TR  1   CH  1   NT  E             1/4
BA    1   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    1   CR     3+1/2   TR  1   CH  1   NT  F#            1/4
BA    1   CR     3+3/4   TR  1   CH  1   NT  G#            1/4

BA    2   CR         0   TR  1   CH  1   NT  F#            1/4
BA    2   CR         0   TR  2   CH  2   NT  B             1/4
BA    2   CR         0   TR  3   CH  3   NT  Eb-           1/2
BA    2   CR         0   TR  4   CH 10   NT  C#-           1/8   von=100
BA    2   CR       3/4   TR  1   CH  1   NT  E             1/4
BA    2   CR       3/4   TR  2   CH  2   NT  C'            1/4
BA    2   CR         1   TR  1   CH  1   NT  Eb              3
BA    2   CR         1   TR  2   CH  2   NT  B               2
BA    2   CR     1+1/4   TR  1   CH  1   Channel volume 84
BA    2   CR     1+1/4   TR  2   CH  2   Channel volume 114
BA    2   CR     1+1/2   TR  1   CH  1   Channel volume 79
BA    2   CR     1+1/2   TR  2   CH  2   Channel volume 107
BA    2   CR     1+1/2   TR  3   CH  3   NT  Eb-           1/4
BA    2   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    2   CR     1+3/4   TR  1   CH  1   Channel volume 73
BA    2   CR     1+3/4   TR  2   CH  2   Channel volume 100
BA    2   CR     1+3/4   TR  3   CH  3   NT  E-            1/4
BA    2   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    2   CR         2   TR  1   CH  1   Channel volume 67
BA    2   CR         2   TR  2   CH  2   Channel volume 94
BA    2   CR         2   TR  3   CH  3   NT  F#-           1/2
BA    2   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    2   CR     2+1/4   TR  1   CH  1   Channel volume 61
BA    2   CR     2+1/4   TR  2   CH  2   Channel volume 87
BA    2   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    2   CR     2+1/2   TR  1   CH  1   Channel volume 55
BA    2   CR     2+1/2   TR  2   CH  2   Channel volume 80
BA    2   CR     2+3/4   TR  1   CH  1   Channel volume 49
BA    2   CR     2+3/4   TR  2   CH  2   Channel volume 74
BA    2   CR         3   TR  1   CH  1   Channel volume 44
BA    2   CR         3   TR  2   CH  2   NT  Eb            1/4
BA    2   CR         3   TR  2   CH  2   Channel volume 120
BA    2   CR         3   TR  3   CH  3   NT  Eb-             1
BA    2   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    2   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA    2   CR     3+1/4   TR  1   CH  1   Channel volume 38
BA    2   CR     3+1/4   TR  2   CH  2   NT  F#            1/4
BA    2   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA    2   CR     3+1/2   TR  1   CH  1   Channel volume 32
BA    2   CR     3+1/2   TR  2   CH  2   NT  B             1/4
BA    2   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    2   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA    2   CR     3+3/4   TR  1   CH  1   Channel volume 26
BA    2   CR     3+3/4   TR  2   CH  2   NT  Eb'           1/4
BA    2   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8
BA    2   CR 3+119/120   TR  1   CH  1   Instrument 81

BA    3   CR         0   TR  0   CH 16   Text type 6: "Start"
BA    3   CR         0   TR  1   CH  1   Channel volume 90
BA    3   CR         0   TR  1   CH  1   NT  G#            1/4
BA    3   CR         0   TR  2   CH  2   NT  E'          1+1/2
BA    3   CR         0   TR  2   CH  2   Channel volume 120
BA    3   CR         0   TR  3   CH  3   NT  E-            1/4
BA    3   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    3   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    3   CR       1/2   TR  1   CH  1   NT  E             1/4
BA    3   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA    3   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    3   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    3   CR         1   TR  1   CH  1   NT  B-            1/4
BA    3   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA    3   CR     1+1/2   TR  2   CH  2   NT  B             1/4
BA    3   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA    3   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    3   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4
BA    3   CR     1+3/4   TR  2   CH  2   NT  B             1/4
BA    3   CR     1+3/4   TR  3   CH  3   NT  F#-           1/4
BA    3   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    3   CR         2   TR  1   CH  1   NT  E               1
BA    3   CR         2   TR  2   CH  2   NT  B               1
BA    3   CR         2   TR  3   CH  3   NT  G#-             1
BA    3   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    3   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    3   CR         3   TR  1   CH  1   NT  G#              1
BA    3   CR         3   TR  2   CH  2   NT  B'              1
BA    3   CR         3   TR  3   CH  3   NT  E-              1
BA    3   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    3   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA    3   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA    3   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    3   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA    3   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8

BA    4   CR         0   TR  1   CH  1   NT  A             1/4
BA    4   CR         0   TR  2   CH  2   NT  A'              1
BA    4   CR         0   TR  3   CH  3   NT  D-            1/4
BA    4   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    4   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    4   CR       1/2   TR  1   CH  1   NT  F#            1/4
BA    4   CR       1/2   TR  3   CH  3   NT  D-            1/4
BA    4   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    4   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    4   CR         1   TR  1   CH  1   NT  D             1/4
BA    4   CR         1   TR  2   CH  2   NT  G#'             1
BA    4   CR     1+1/2   TR  1   CH  1   NT  F#            1/4
BA    4   CR     1+1/2   TR  3   CH  3   NT  D-            1/4
BA    4   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    4   CR     1+3/4   TR  1   CH  1   NT  G#            1/4
BA    4   CR     1+3/4   TR  3   CH  3   NT  E-            1/4
BA    4   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    4   CR         2   TR  1   CH  1   NT  A               1
BA    4   CR         2   TR  2   CH  2   NT  F#'             1
BA    4   CR         2   TR  3   CH  3   NT  F#-             1
BA    4   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    4   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    4   CR         3   TR  1   CH  1   NT  F#              1
BA    4   CR         3   TR  2   CH  2   NT  F#'           1/4
BA    4   CR         3   TR  3   CH  3   NT  D-              1
BA    4   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    4   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA    4   CR     3+1/4   TR  2   CH  2   NT  A'            1/4
BA    4   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA    4   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA    4   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    4   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA    4   CR     3+3/4   TR  2   CH  2   NT  F#'           1/4
BA    4   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8

BA    5   CR         0   TR  1   CH  1   NT  G#            1/4
BA    5   CR         0   TR  2   CH  2   NT  G#'           1/2
BA    5   CR         0   TR  3   CH  3   NT  E-            1/4
BA    5   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    5   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    5   CR       1/2   TR  1   CH  1   NT  E             1/4
BA    5   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA    5   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    5   CR       3/4   TR  2   CH  2   NT  E'            1/4
BA    5   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    5   CR         1   TR  1   CH  1   NT  B-            1/4
BA    5   CR         1   TR  2   CH  2   NT  B               3
BA    5   CR     1+1/4   TR  2   CH  2   Channel volume 114
BA    5   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA    5   CR     1+1/2   TR  2   CH  2   Channel volume 107
BA    5   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA    5   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    5   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4
BA    5   CR     1+3/4   TR  2   CH  2   Channel volume 100
BA    5   CR     1+3/4   TR  3   CH  3   NT  F#-           1/4
BA    5   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    5   CR         2   TR  1   CH  1   NT  E               1
BA    5   CR         2   TR  2   CH  2   Channel volume 94
BA    5   CR         2   TR  3   CH  3   NT  G#-             1
BA    5   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    5   CR     2+1/4   TR  2   CH  2   Channel volume 87
BA    5   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    5   CR     2+1/2   TR  2   CH  2   Channel volume 80
BA    5   CR     2+3/4   TR  2   CH  2   Channel volume 74
BA    5   CR         3   TR  1   CH  1   NT  G#              1
BA    5   CR         3   TR  2   CH  2   Channel volume 67
BA    5   CR         3   TR  3   CH  3   NT  E-              1
BA    5   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    5   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA    5   CR     3+1/4   TR  2   CH  2   Channel volume 60
BA    5   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA    5   CR     3+1/2   TR  2   CH  2   Channel volume 54
BA    5   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    5   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA    5   CR     3+3/4   TR  2   CH  2   Channel volume 47
BA    5   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8
BA    5   CR 3+119/120   TR  2   CH  2   Instrument 81

BA    6   CR         0   TR  1   CH  1   NT  E             1/4
BA    6   CR         0   TR  2   CH  2   Channel volume 120
BA    6   CR         0   TR  2   CH  2   NT  B-            1/4
BA    6   CR         0   TR  3   CH  3   NT  F#-           1/4
BA    6   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    6   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    6   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA    6   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    6   CR       3/4   TR  1   CH  1   NT  F#            1/4
BA    6   CR       3/4   TR  2   CH  2   NT  C             1/4
BA    6   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    6   CR         1   TR  1   CH  1   NT  E               1
BA    6   CR         1   TR  2   CH  2   NT  B-              1
BA    6   CR     1+1/2   TR  3   CH  3   NT  Eb-           1/4
BA    6   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    6   CR     1+3/4   TR  3   CH  3   NT  E-            1/4
BA    6   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    6   CR         2   TR  1   CH  1   NT  B               1
BA    6   CR         2   TR  2   CH  2   NT  Eb              1
BA    6   CR         2   TR  3   CH  3   NT  F#-             1
BA    6   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    6   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    6   CR         3   TR  1   CH  1   NT  Eb'             1
BA    6   CR         3   TR  2   CH  2   NT  F#              1
BA    6   CR         3   TR  3   CH  3   NT  B--             1
BA    6   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    6   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA    6   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA    6   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    6   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA    6   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8
BA    6   CR 3+119/120   TR  2   CH  2   Instrument 88

BA    7   CR         0   TR  1   CH  1   NT  G#            1/4
BA    7   CR         0   TR  2   CH  2   NT  E'          1+1/2
BA    7   CR         0   TR  3   CH  3   NT  E-            1/4
BA    7   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    7   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    7   CR       1/2   TR  1   CH  1   NT  E             1/4
BA    7   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA    7   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    7   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    7   CR         1   TR  1   CH  1   NT  B-            1/4
BA    7   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA    7   CR     1+1/2   TR  2   CH  2   NT  B             1/4
BA    7   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA    7   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    7   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4
BA    7   CR     1+3/4   TR  2   CH  2   NT  B             1/4
BA    7   CR     1+3/4   TR  3   CH  3   NT  F#-           1/4
BA    7   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    7   CR         2   TR  1   CH  1   NT  E               1
BA    7   CR         2   TR  2   CH  2   NT  B               1
BA    7   CR         2   TR  3   CH  3   NT  G#-             1
BA    7   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    7   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    7   CR         3   TR  1   CH  1   NT  G#              1
BA    7   CR         3   TR  2   CH  2   NT  B'              1
BA    7   CR         3   TR  3   CH  3   NT  E-              1
BA    7   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    7   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA    7   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA    7   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    7   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA    7   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8

BA    8   CR         0   TR  1   CH  1   NT  A             1/4
BA    8   CR         0   TR  2   CH  2   NT  A'              1
BA    8   CR         0   TR  3   CH  3   NT  D-            1/4
BA    8   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    8   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    8   CR       1/2   TR  1   CH  1   NT  F#            1/4
BA    8   CR       1/2   TR  3   CH  3   NT  D-            1/4
BA    8   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    8   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    8   CR         1   TR  1   CH  1   NT  C#            1/4
BA    8   CR         1   TR  2   CH  2   NT  G#'             1
BA    8   CR     1+1/2   TR  1   CH  1   NT  F#            1/4
BA    8   CR     1+1/2   TR  3   CH  3   NT  D-            1/4
BA    8   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    8   CR     1+3/4   TR  1   CH  1   NT  G#            1/4
BA    8   CR     1+3/4   TR  3   CH  3   NT  E-            1/4
BA    8   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    8   CR         2   TR  1   CH  1   NT  A               1
BA    8   CR         2   TR  2   CH  2   NT  F#'             1
BA    8   CR         2   TR  3   CH  3   NT  F#-             1
BA    8   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    8   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    8   CR         3   TR  1   CH  1   NT  F#              1
BA    8   CR         3   TR  2   CH  2   NT  A'            1/4
BA    8   CR         3   TR  3   CH  3   NT  D-              1
BA    8   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    8   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA    8   CR     3+1/4   TR  2   CH  2   NT  C#''          1/4
BA    8   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA    8   CR     3+1/2   TR  2   CH  2   NT  B'            1/4
BA    8   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    8   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA    8   CR     3+3/4   TR  2   CH  2   NT  A'            1/4
BA    8   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8

BA    9   CR         0   TR  1   CH  1   NT  G#            1/4
BA    9   CR         0   TR  2   CH  2   NT  B'            1/2
BA    9   CR         0   TR  3   CH  3   NT  E-            1/4
BA    9   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    9   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    9   CR       1/2   TR  1   CH  1   NT  E             1/4
BA    9   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA    9   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    9   CR       3/4   TR  2   CH  2   NT  A'            1/4
BA    9   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    9   CR         1   TR  1   CH  1   NT  B-            1/4
BA    9   CR         1   TR  2   CH  2   NT  G#'             3
BA    9   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA    9   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA    9   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    9   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4
BA    9   CR     1+3/4   TR  3   CH  3   NT  F#-           1/4
BA    9   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    9   CR         2   TR  1   CH  1   NT  E               1
BA    9   CR         2   TR  3   CH  3   NT  G#-             1
BA    9   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    9   CR     2+1/4   TR  2   CH  2   Channel volume 114
BA    9   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA    9   CR     2+1/2   TR  2   CH  2   Channel volume 107
BA    9   CR     2+3/4   TR  2   CH  2   Channel volume 100
BA    9   CR         3   TR  1   CH  1   NT  G#              1
BA    9   CR         3   TR  2   CH  2   Channel volume 94
BA    9   CR         3   TR  3   CH  3   NT  E-              1
BA    9   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    9   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA    9   CR     3+1/4   TR  2   CH  2   Channel volume 87
BA    9   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA    9   CR     3+1/2   TR  2   CH  2   Channel volume 80
BA    9   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    9   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA    9   CR     3+3/4   TR  2   CH  2   Channel volume 74
BA    9   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8

BA   10   CR         0   TR  1   CH  1   NT  E'            1/4
BA   10   CR         0   TR  2   CH  2   Channel volume 67
BA   10   CR         0   TR  2   CH  2   NT  G#'             4
BA   10   CR         0   TR  3   CH  3   NT  E-            1/4
BA   10   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   10   CR       1/4   TR  1   CH  1   NT  B             1/4
BA   10   CR       1/4   TR  2   CH  2   Channel volume 74
BA   10   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   10   CR       1/2   TR  1   CH  1   NT  G#            1/4
BA   10   CR       1/2   TR  2   CH  2   Channel volume 80
BA   10   CR       1/2   TR  3   CH  3   NT  B-            1/4
BA   10   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   10   CR       3/4   TR  1   CH  1   NT  E             1/4
BA   10   CR       3/4   TR  2   CH  2   Channel volume 87
BA   10   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   10   CR         1   TR  1   CH  1   NT  Eb'           1/4
BA   10   CR         1   TR  2   CH  2   Channel volume 94
BA   10   CR     1+1/4   TR  1   CH  1   NT  B             1/4
BA   10   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA   10   CR     1+1/2   TR  1   CH  1   NT  G#            1/4
BA   10   CR     1+1/2   TR  2   CH  2   Channel volume 107
BA   10   CR     1+1/2   TR  3   CH  3   NT  B--           1/4
BA   10   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   10   CR     1+3/4   TR  1   CH  1   NT  E             1/4
BA   10   CR     1+3/4   TR  2   CH  2   Channel volume 114
BA   10   CR     1+3/4   TR  3   CH  3   NT  C#-           1/4
BA   10   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   10   CR         2   TR  1   CH  1   NT  D'            1/4
BA   10   CR         2   TR  2   CH  2   Channel volume 120
BA   10   CR         2   TR  3   CH  3   NT  D-              1
BA   10   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   10   CR     2+1/4   TR  1   CH  1   NT  B             1/4
BA   10   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   10   CR     2+1/2   TR  1   CH  1   NT  G#            1/4
BA   10   CR     2+3/4   TR  1   CH  1   NT  E             1/4
BA   10   CR         3   TR  1   CH  1   NT  C#            1/4
BA   10   CR         3   TR  3   CH  3   NT  F-              1
BA   10   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   10   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   10   CR     3+1/4   TR  1   CH  1   NT  E             1/4
BA   10   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   10   CR     3+1/2   TR  1   CH  1   NT  G#            1/4
BA   10   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   10   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   10   CR     3+3/4   TR  1   CH  1   NT  B             1/4
BA   10   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8
BA   10   CR 3+119/120   TR  1   CH  1   Instrument 88
BA   10   CR 3+119/120   TR  2   CH  2   Instrument 81

BA   11   CR         0   TR  1   CH  1   NT  C#'           3/4
BA   11   CR         0   TR  2   CH  2   NT  A'            3/4
BA   11   CR         0   TR  3   CH  3   NT  F#-         3+1/4
BA   11   CR         0   TR  4   CH 10   NT  C#-           1/8   von=100
BA   11   CR       3/4   TR  1   CH  1   NT  B             3/4
BA   11   CR       3/4   TR  2   CH  2   NT  G#'           3/4
BA   11   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   11   CR     1+1/2   TR  2   CH  2   NT  F#'           1/4
BA   11   CR         2   TR  1   CH  1   NT  A               1
BA   11   CR         2   TR  2   CH  2   NT  F#'             5
BA   11   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   11   CR     2+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   11   CR         3   TR  1   CH  1   NT  C#'           1/2
BA   11   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   11   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   11   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA   11   CR     3+1/2   TR  3   CH  3   NT  F#-           1/4
BA   11   CR     3+3/4   TR  3   CH  3   NT  G#-           1/4

BA   12   CR         0   TR  1   CH  1   NT  C#'           1/4
BA   12   CR         0   TR  3   CH  3   NT  A-          1+1/4
BA   12   CR       1/4   TR  1   CH  1   NT  B             1/4
BA   12   CR       1/4   TR  2   CH  2   Channel volume 114
BA   12   CR       1/2   TR  1   CH  1   NT  A               1
BA   12   CR       1/2   TR  2   CH  2   Channel volume 107
BA   12   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   12   CR       3/4   TR  2   CH  2   Channel volume 100
BA   12   CR       3/4   TR  4   CH 10   NT  Bb--          1/8
BA   12   CR         1   TR  2   CH  2   Channel volume 94
BA   12   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   12   CR     1+1/4   TR  2   CH  2   Channel volume 87
BA   12   CR     1+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   12   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   12   CR     1+1/2   TR  2   CH  2   Channel volume 80
BA   12   CR     1+1/2   TR  3   CH  3   NT  A-            1/4
BA   12   CR     1+3/4   TR  2   CH  2   Channel volume 74
BA   12   CR     1+3/4   TR  3   CH  3   NT  B-            1/4
BA   12   CR         2   TR  1   CH  1   NT  F#            1/2
BA   12   CR         2   TR  2   CH  2   Channel volume 67
BA   12   CR         2   TR  3   CH  3   NT  C               1
BA   12   CR     2+1/4   TR  2   CH  2   Channel volume 60
BA   12   CR     2+1/2   TR  1   CH  1   NT  G#            1/2
BA   12   CR     2+1/2   TR  2   CH  2   Channel volume 54
BA   12   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   12   CR     2+3/4   TR  2   CH  2   Channel volume 47
BA   12   CR     2+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   12   CR         3   TR  1   CH  1   NT  A             1/2
BA   12   CR         3   TR  2   CH  2   NT  F#'             1
BA   12   CR         3   TR  2   CH  2   Channel volume 120
BA   12   CR         3   TR  3   CH  3   NT  F#-             1
BA   12   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   12   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   12   CR     3+1/2   TR  1   CH  1   NT  C'            1/2

BA   13   CR         0   TR  1   CH  1   NT  B             3/4
BA   13   CR         0   TR  2   CH  2   NT  G#'           3/4
BA   13   CR         0   TR  3   CH  3   NT  E-          3+1/2
BA   13   CR         0   TR  4   CH 10   NT  C#-           1/8   von=100
BA   13   CR       3/4   TR  1   CH  1   NT  A             3/4
BA   13   CR       3/4   TR  2   CH  2   NT  F#'           3/4
BA   13   CR     1+1/2   TR  1   CH  1   NT  G#            1/4
BA   13   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   13   CR         2   TR  1   CH  1   NT  G#              1
BA   13   CR         2   TR  2   CH  2   NT  E'              5
BA   13   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   13   CR     2+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   13   CR         3   TR  1   CH  1   NT  B             1/2
BA   13   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   13   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   13   CR     3+1/2   TR  1   CH  1   NT  A             1/2
BA   13   CR     3+1/2   TR  3   CH  3   NT  G#-           1/4
BA   13   CR     3+3/4   TR  3   CH  3   NT  A-            1/4

BA   14   CR         0   TR  1   CH  1   NT  B             1/4
BA   14   CR         0   TR  3   CH  3   NT  B-          1+1/2
BA   14   CR       1/4   TR  1   CH  1   NT  A             1/4
BA   14   CR       1/4   TR  2   CH  2   Channel volume 114
BA   14   CR       1/2   TR  1   CH  1   NT  G#              1
BA   14   CR       1/2   TR  2   CH  2   Channel volume 107
BA   14   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   14   CR       3/4   TR  2   CH  2   Channel volume 100
BA   14   CR       3/4   TR  4   CH 10   NT  Bb--          1/8
BA   14   CR         1   TR  2   CH  2   Channel volume 94
BA   14   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   14   CR     1+1/4   TR  2   CH  2   Channel volume 87
BA   14   CR     1+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   14   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   14   CR     1+1/2   TR  2   CH  2   Channel volume 80
BA   14   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA   14   CR     1+3/4   TR  2   CH  2   Channel volume 74
BA   14   CR     1+3/4   TR  3   CH  3   NT  F#-           1/4
BA   14   CR         2   TR  1   CH  1   NT  E             1/2
BA   14   CR         2   TR  2   CH  2   Channel volume 67
BA   14   CR         2   TR  3   CH  3   NT  G-              1
BA   14   CR     2+1/4   TR  2   CH  2   Channel volume 60
BA   14   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA   14   CR     2+1/2   TR  2   CH  2   Channel volume 54
BA   14   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   14   CR     2+3/4   TR  2   CH  2   Channel volume 47
BA   14   CR     2+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   14   CR         3   TR  1   CH  1   NT  G             1/2
BA   14   CR         3   TR  2   CH  2   Channel volume 120
BA   14   CR         3   TR  2   CH  2   NT  E'              1
BA   14   CR         3   TR  3   CH  3   NT  E-              1
BA   14   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   14   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   14   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA   15   CR         0   TR  1   CH  1   NT  Eb            3/4
BA   15   CR         0   TR  2   CH  2   NT  F#'           3/4
BA   15   CR         0   TR  3   CH  3   NT  B--         1+1/4
BA   15   CR         0   TR  4   CH 10   NT  C#-           1/8   von=100
BA   15   CR       3/4   TR  1   CH  1   NT  F#            3/4
BA   15   CR       3/4   TR  2   CH  2   NT  Eb'           3/4
BA   15   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   15   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA   15   CR     1+1/2   TR  3   CH  3   NT  B--           1/4
BA   15   CR     1+3/4   TR  3   CH  3   NT  Eb-           1/4
BA   15   CR         2   TR  1   CH  1   NT  E               2
BA   15   CR         2   TR  2   CH  2   NT  B'              4
BA   15   CR         2   TR  3   CH  3   NT  F#-             2

BA   16   CR         0   TR  1   CH  1   NT  F#              2
BA   16   CR         0   TR  3   CH  3   NT  E-              2
BA   16   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   16   CR       1/6   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR       1/3   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR       1/2   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR       2/3   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR       5/6   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR         1   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR     1+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR     1+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR     1+5/6   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR         2   TR  1   CH  1   NT  Eb              1
BA   16   CR         2   TR  2   CH  2   NT  A'              2
BA   16   CR         2   TR  3   CH  3   NT  F#-             1
BA   16   CR         2   TR  4   CH 10   NT  C#-           1/8   von=100
BA   16   CR         3   TR  1   CH  1   NT  F#              1
BA   16   CR         3   TR  3   CH  3   NT  Eb-             1

BA   17   CR         0   TR  1   CH  1   NT  G#            1/4
BA   17   CR         0   TR  2   CH  2   NT  G#'           1/4
BA   17   CR         0   TR  3   CH  3   NT  E-            1/4
BA   17   CR         0   TR  4   CH 10   NT  Bb--          1/8
BA   17   CR       1/4   TR  1   CH  1   NT  A             1/4
BA   17   CR       1/4   TR  2   CH  2   NT  F#'           1/4
BA   17   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   17   CR       1/2   TR  1   CH  1   NT  B               1
BA   17   CR       1/2   TR  2   CH  2   NT  E'          6+1/2
BA   17   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA   17   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   17   CR       3/4   TR  1   CH  1   Channel volume 84
BA   17   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   17   CR         1   TR  1   CH  1   Channel volume 79
BA   17   CR     1+1/4   TR  1   CH  1   Channel volume 73
BA   17   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA   17   CR     1+1/2   TR  1   CH  1   Channel volume 90
BA   17   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA   17   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   17   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4
BA   17   CR     1+3/4   TR  3   CH  3   NT  F#-           1/4
BA   17   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   17   CR         2   TR  1   CH  1   NT  E             1/4
BA   17   CR         2   TR  3   CH  3   NT  G#-             1
BA   17   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   17   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   17   CR     2+1/2   TR  1   CH  1   NT  E             1/4
BA   17   CR     2+3/4   TR  1   CH  1   NT  F#            1/4
BA   17   CR         3   TR  1   CH  1   NT  G#              1
BA   17   CR         3   TR  3   CH  3   NT  E-            3/4
BA   17   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   17   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   17   CR     3+1/4   TR  1   CH  1   Channel volume 84
BA   17   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   17   CR     3+1/2   TR  1   CH  1   Channel volume 79
BA   17   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   17   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   17   CR     3+3/4   TR  1   CH  1   Channel volume 73
BA   17   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8

BA   18   CR         0   TR  1   CH  1   NT  G#            1/4
BA   18   CR         0   TR  3   CH  3   NT  E-            1/4
BA   18   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   18   CR       1/4   TR  1   CH  1   NT  A             1/4
BA   18   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   18   CR       1/2   TR  1   CH  1   NT  B               1
BA   18   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA   18   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   18   CR       3/4   TR  1   CH  1   Channel volume 84
BA   18   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   18   CR         1   TR  1   CH  1   Channel volume 79
BA   18   CR     1+1/4   TR  1   CH  1   Channel volume 73
BA   18   CR     1+1/2   TR  1   CH  1   Channel volume 90
BA   18   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA   18   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA   18   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   18   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4
BA   18   CR     1+3/4   TR  2   CH  2   Channel volume 107
BA   18   CR     1+3/4   TR  3   CH  3   NT  F#-           1/4
BA   18   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   18   CR         2   TR  1   CH  1   NT  E             1/4
BA   18   CR         2   TR  2   CH  2   Channel volume 94
BA   18   CR         2   TR  3   CH  3   NT  G#-             1
BA   18   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   18   CR     2+1/4   TR  2   CH  2   Channel volume 80
BA   18   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   18   CR     2+1/2   TR  1   CH  1   NT  E             1/4
BA   18   CR     2+1/2   TR  2   CH  2   Channel volume 67
BA   18   CR     2+3/4   TR  1   CH  1   NT  F#            1/4
BA   18   CR     2+3/4   TR  2   CH  2   Channel volume 60
BA   18   CR         3   TR  1   CH  1   NT  G#              1
BA   18   CR         3   TR  3   CH  3   NT  E-            3/4
BA   18   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   18   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   18   CR     3+1/4   TR  1   CH  1   Channel volume 84
BA   18   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   18   CR     3+1/2   TR  1   CH  1   Channel volume 79
BA   18   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   18   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   18   CR     3+3/4   TR  1   CH  1   Channel volume 73
BA   18   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/6
BA   18   CR 3+119/120   TR  1   CH  1   Instrument 81
BA   18   CR 3+119/120   TR  2   CH  2   Instrument 88

BA   19   CR         0   TR  0   CH 16   Text type 6: "End"
BA   19   CR         0   TR  0   CH 16   End of track
BA   19   CR         0   TR  1   CH  1   Channel volume 90
BA   19   CR         0   TR  1   CH  1   NT  G#            1/4
BA   19   CR         0   TR  2   CH  2   NT  E'          1+1/2
BA   19   CR         0   TR  2   CH  2   Channel volume 120
BA   19   CR         0   TR  3   CH  3   NT  E-            1/4
BA   19   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   19   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   19   CR       1/2   TR  1   CH  1   NT  E             1/4
BA   19   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA   19   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   19   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   19   CR         1   TR  1   CH  1   NT  B-            1/4
BA   19   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA   19   CR     1+1/2   TR  2   CH  2   NT  B             1/4
BA   19   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA   19   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   19   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4
BA   19   CR     1+3/4   TR  2   CH  2   NT  B             1/4
BA   19   CR     1+3/4   TR  3   CH  3   NT  F#-           1/4
BA   19   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   19   CR         2   TR  1   CH  1   NT  E               1
BA   19   CR         2   TR  2   CH  2   NT  B               1
BA   19   CR         2   TR  3   CH  3   NT  G#-             1
BA   19   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   19   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   19   CR         3   TR  1   CH  1   NT  G#              1
BA   19   CR         3   TR  2   CH  2   NT  B'              1
BA   19   CR         3   TR  3   CH  3   NT  E-              1
BA   19   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   19   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   19   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   19   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   19   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   19   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8

BA   20   CR         0   TR  1   CH  1   NT  A             1/4
BA   20   CR         0   TR  2   CH  2   NT  A'              1
BA   20   CR         0   TR  3   CH  3   NT  D-            1/4
BA   20   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   20   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   20   CR       1/2   TR  1   CH  1   NT  F#            1/4
BA   20   CR       1/2   TR  3   CH  3   NT  D-            1/4
BA   20   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   20   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   20   CR         1   TR  1   CH  1   NT  D             1/4
BA   20   CR         1   TR  2   CH  2   NT  G#'             1
BA   20   CR     1+1/2   TR  1   CH  1   NT  F#            1/4
BA   20   CR     1+1/2   TR  3   CH  3   NT  D-            1/4
BA   20   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   20   CR     1+3/4   TR  1   CH  1   NT  G#            1/4
BA   20   CR     1+3/4   TR  3   CH  3   NT  E-            1/4
BA   20   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   20   CR         2   TR  1   CH  1   NT  A               1
BA   20   CR         2   TR  2   CH  2   NT  F#'             1
BA   20   CR         2   TR  3   CH  3   NT  F#-             1
BA   20   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   20   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   20   CR         3   TR  1   CH  1   NT  F#              1
BA   20   CR         3   TR  2   CH  2   NT  F#'           1/4
BA   20   CR         3   TR  3   CH  3   NT  D-              1
BA   20   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   20   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   20   CR     3+1/4   TR  2   CH  2   NT  A'            1/4
BA   20   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   20   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA   20   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   20   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   20   CR     3+3/4   TR  2   CH  2   NT  F#'           1/4
BA   20   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8

BA   21   CR         0   TR  1   CH  1   NT  G#            1/4
BA   21   CR         0   TR  2   CH  2   NT  G#'           1/2
BA   21   CR         0   TR  3   CH  3   NT  E-            1/4
BA   21   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   21   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   21   CR       1/2   TR  1   CH  1   NT  E             1/4
BA   21   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA   21   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   21   CR       3/4   TR  2   CH  2   NT  E'            1/4
BA   21   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   21   CR         1   TR  1   CH  1   NT  B-            1/4
BA   21   CR         1   TR  2   CH  2   NT  B               3
BA   21   CR     1+1/4   TR  2   CH  2   Channel volume 114
BA   21   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA   21   CR     1+1/2   TR  2   CH  2   Channel volume 107
BA   21   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA   21   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   21   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4
BA   21   CR     1+3/4   TR  2   CH  2   Channel volume 100
BA   21   CR     1+3/4   TR  3   CH  3   NT  F#-           1/4
BA   21   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   21   CR         2   TR  1   CH  1   NT  E               1
BA   21   CR         2   TR  2   CH  2   Channel volume 94
BA   21   CR         2   TR  3   CH  3   NT  G#-             1
BA   21   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   21   CR     2+1/4   TR  2   CH  2   Channel volume 87
BA   21   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   21   CR     2+1/2   TR  2   CH  2   Channel volume 80
BA   21   CR     2+3/4   TR  2   CH  2   Channel volume 74
BA   21   CR         3   TR  1   CH  1   NT  G#              1
BA   21   CR         3   TR  2   CH  2   Channel volume 67
BA   21   CR         3   TR  3   CH  3   NT  E-              1
BA   21   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   21   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   21   CR     3+1/4   TR  2   CH  2   Channel volume 60
BA   21   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   21   CR     3+1/2   TR  2   CH  2   Channel volume 54
BA   21   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   21   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   21   CR     3+3/4   TR  2   CH  2   Channel volume 47
BA   21   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8
BA   21   CR 3+119/120   TR  2   CH  2   Instrument 81

BA   22   CR         0   TR  1   CH  1   NT  E             1/4
BA   22   CR         0   TR  2   CH  2   Channel volume 120
BA   22   CR         0   TR  2   CH  2   NT  B-            1/4
BA   22   CR         0   TR  3   CH  3   NT  F#-           1/4
BA   22   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   22   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   22   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA   22   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   22   CR       3/4   TR  1   CH  1   NT  F#            1/4
BA   22   CR       3/4   TR  2   CH  2   NT  C             1/4
BA   22   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   22   CR         1   TR  1   CH  1   NT  E               1
BA   22   CR         1   TR  2   CH  2   NT  B-              1
BA   22   CR     1+1/2   TR  3   CH  3   NT  Eb-           1/4
BA   22   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   22   CR     1+3/4   TR  3   CH  3   NT  E-            1/4
BA   22   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   22   CR         2   TR  1   CH  1   NT  B               1
BA   22   CR         2   TR  2   CH  2   NT  Eb              1
BA   22   CR         2   TR  3   CH  3   NT  F#-             1
BA   22   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   22   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   22   CR         3   TR  1   CH  1   NT  Eb'             1
BA   22   CR         3   TR  2   CH  2   NT  F#              1
BA   22   CR         3   TR  3   CH  3   NT  B--             1
BA   22   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   22   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   22   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   22   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   22   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   22   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8
BA   22   CR 3+119/120   TR  2   CH  2   Instrument 88

BA   23   CR         0   TR  1   CH  1   NT  G#            1/4
BA   23   CR         0   TR  2   CH  2   NT  E'          1+1/2
BA   23   CR         0   TR  3   CH  3   NT  E-            1/4
BA   23   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   23   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   23   CR       1/2   TR  1   CH  1   NT  E             1/4
BA   23   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA   23   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   23   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   23   CR         1   TR  1   CH  1   NT  B-            1/4
BA   23   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA   23   CR     1+1/2   TR  2   CH  2   NT  B             1/4
BA   23   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA   23   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   23   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4
BA   23   CR     1+3/4   TR  2   CH  2   NT  B             1/4
BA   23   CR     1+3/4   TR  3   CH  3   NT  F#-           1/4
BA   23   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   23   CR         2   TR  1   CH  1   NT  E               1
BA   23   CR         2   TR  2   CH  2   NT  B               1
BA   23   CR         2   TR  3   CH  3   NT  G#-             1
BA   23   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   23   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   23   CR         3   TR  1   CH  1   NT  G#              1
BA   23   CR         3   TR  2   CH  2   NT  B'              1
BA   23   CR         3   TR  3   CH  3   NT  E-              1
BA   23   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   23   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   23   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   23   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   23   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   23   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8

BA   24   CR         0   TR  1   CH  1   NT  A             1/4
BA   24   CR         0   TR  2   CH  2   NT  A'              1
BA   24   CR         0   TR  3   CH  3   NT  D-            1/4
BA   24   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   24   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   24   CR       1/2   TR  1   CH  1   NT  F#            1/4
BA   24   CR       1/2   TR  3   CH  3   NT  D-            1/4
BA   24   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   24   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   24   CR         1   TR  1   CH  1   NT  C#            1/4
BA   24   CR         1   TR  2   CH  2   NT  G#'             1
BA   24   CR     1+1/2   TR  1   CH  1   NT  F#            1/4
BA   24   CR     1+1/2   TR  3   CH  3   NT  D-            1/4
BA   24   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   24   CR     1+3/4   TR  1   CH  1   NT  G#            1/4
BA   24   CR     1+3/4   TR  3   CH  3   NT  E-            1/4
BA   24   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   24   CR         2   TR  1   CH  1   NT  A               1
BA   24   CR         2   TR  2   CH  2   NT  F#'             1
BA   24   CR         2   TR  3   CH  3   NT  F#-             1
BA   24   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   24   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   24   CR         3   TR  1   CH  1   NT  F#              1
BA   24   CR         3   TR  2   CH  2   NT  A'            1/4
BA   24   CR         3   TR  3   CH  3   NT  D-              1
BA   24   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   24   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   24   CR     3+1/4   TR  2   CH  2   NT  C#''          1/4
BA   24   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   24   CR     3+1/2   TR  2   CH  2   NT  B'            1/4
BA   24   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   24   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   24   CR     3+3/4   TR  2   CH  2   NT  A'            1/4
BA   24   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8

BA   25   CR         0   TR  1   CH  1   NT  G#            1/4
BA   25   CR         0   TR  2   CH  2   NT  B'            1/2
BA   25   CR         0   TR  3   CH  3   NT  E-            1/4
BA   25   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   25   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   25   CR       1/2   TR  1   CH  1   NT  E             1/4
BA   25   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA   25   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   25   CR       3/4   TR  2   CH  2   NT  A'            1/4
BA   25   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   25   CR         1   TR  1   CH  1   NT  B-            1/4
BA   25   CR         1   TR  2   CH  2   NT  G#'             3
BA   25   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA   25   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA   25   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   25   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4
BA   25   CR     1+3/4   TR  3   CH  3   NT  F#-           1/4
BA   25   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   25   CR         2   TR  1   CH  1   NT  E               1
BA   25   CR         2   TR  3   CH  3   NT  G#-             1
BA   25   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   25   CR     2+1/4   TR  2   CH  2   Channel volume 114
BA   25   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   25   CR     2+1/2   TR  2   CH  2   Channel volume 107
BA   25   CR     2+3/4   TR  2   CH  2   Channel volume 100
BA   25   CR         3   TR  1   CH  1   NT  G#              1
BA   25   CR         3   TR  2   CH  2   Channel volume 94
BA   25   CR         3   TR  3   CH  3   NT  E-              1
BA   25   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   25   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   25   CR     3+1/4   TR  2   CH  2   Channel volume 87
BA   25   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   25   CR     3+1/2   TR  2   CH  2   Channel volume 80
BA   25   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   25   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   25   CR     3+3/4   TR  2   CH  2   Channel volume 74
BA   25   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8

BA   26   CR         0   TR  1   CH  1   NT  E'            1/4
BA   26   CR         0   TR  2   CH  2   Channel volume 67
BA   26   CR         0   TR  2   CH  2   NT  G#'             4
BA   26   CR         0   TR  3   CH  3   NT  E-            1/4
BA   26   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   26   CR       1/4   TR  1   CH  1   NT  B             1/4
BA   26   CR       1/4   TR  2   CH  2   Channel volume 74
BA   26   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   26   CR       1/2   TR  1   CH  1   NT  G#            1/4
BA   26   CR       1/2   TR  2   CH  2   Channel volume 80
BA   26   CR       1/2   TR  3   CH  3   NT  B-            1/4
BA   26   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   26   CR       3/4   TR  1   CH  1   NT  E             1/4
BA   26   CR       3/4   TR  2   CH  2   Channel volume 87
BA   26   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   26   CR         1   TR  1   CH  1   NT  Eb'           1/4
BA   26   CR         1   TR  2   CH  2   Channel volume 94
BA   26   CR     1+1/4   TR  1   CH  1   NT  B             1/4
BA   26   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA   26   CR     1+1/2   TR  1   CH  1   NT  G#            1/4
BA   26   CR     1+1/2   TR  2   CH  2   Channel volume 107
BA   26   CR     1+1/2   TR  3   CH  3   NT  B--           1/4
BA   26   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   26   CR     1+3/4   TR  1   CH  1   NT  E             1/4
BA   26   CR     1+3/4   TR  2   CH  2   Channel volume 114
BA   26   CR     1+3/4   TR  3   CH  3   NT  C#-           1/4
BA   26   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   26   CR         2   TR  1   CH  1   NT  D'            1/4
BA   26   CR         2   TR  2   CH  2   Channel volume 120
BA   26   CR         2   TR  3   CH  3   NT  D-              1
BA   26   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   26   CR     2+1/4   TR  1   CH  1   NT  B             1/4
BA   26   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   26   CR     2+1/2   TR  1   CH  1   NT  G#            1/4
BA   26   CR     2+3/4   TR  1   CH  1   NT  E             1/4
BA   26   CR         3   TR  1   CH  1   NT  C#            1/4
BA   26   CR         3   TR  3   CH  3   NT  F-              1
BA   26   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   26   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   26   CR     3+1/4   TR  1   CH  1   NT  E             1/4
BA   26   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   26   CR     3+1/2   TR  1   CH  1   NT  G#            1/4
BA   26   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   26   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   26   CR     3+3/4   TR  1   CH  1   NT  B             1/4
BA   26   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8
BA   26   CR 3+119/120   TR  1   CH  1   Instrument 88
BA   26   CR 3+119/120   TR  2   CH  2   Instrument 81

BA   27   CR         0   TR  1   CH  1   NT  C#'           3/4
BA   27   CR         0   TR  2   CH  2   NT  A'            3/4
BA   27   CR         0   TR  3   CH  3   NT  F#-         3+1/4
BA   27   CR         0   TR  4   CH 10   NT  C#-           1/8   von=100
BA   27   CR       3/4   TR  1   CH  1   NT  B             3/4
BA   27   CR       3/4   TR  2   CH  2   NT  G#'           3/4
BA   27   CR     1+1/2   TR  1   CH  1   NT  A             1/4
BA   27   CR     1+1/2   TR  2   CH  2   NT  F#'           1/4
BA   27   CR         2   TR  1   CH  1   NT  A               1
BA   27   CR         2   TR  2   CH  2   NT  F#'             5
BA   27   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   27   CR     2+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   27   CR         3   TR  1   CH  1   NT  C#'           1/2
BA   27   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   27   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   27   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA   27   CR     3+1/2   TR  3   CH  3   NT  F#-           1/4
BA   27   CR     3+3/4   TR  3   CH  3   NT  G#-           1/4

BA   28   CR         0   TR  1   CH  1   NT  C#'           1/4
BA   28   CR         0   TR  3   CH  3   NT  A-          1+1/4
BA   28   CR       1/4   TR  1   CH  1   NT  B             1/4
BA   28   CR       1/4   TR  2   CH  2   Channel volume 114
BA   28   CR       1/2   TR  1   CH  1   NT  A               1
BA   28   CR       1/2   TR  2   CH  2   Channel volume 107
BA   28   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   28   CR       3/4   TR  2   CH  2   Channel volume 100
BA   28   CR       3/4   TR  4   CH 10   NT  Bb--          1/8
BA   28   CR         1   TR  2   CH  2   Channel volume 94
BA   28   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   28   CR     1+1/4   TR  2   CH  2   Channel volume 87
BA   28   CR     1+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   28   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   28   CR     1+1/2   TR  2   CH  2   Channel volume 80
BA   28   CR     1+1/2   TR  3   CH  3   NT  A-            1/4
BA   28   CR     1+3/4   TR  2   CH  2   Channel volume 74
BA   28   CR     1+3/4   TR  3   CH  3   NT  B-            1/4
BA   28   CR         2   TR  1   CH  1   NT  F#            1/2
BA   28   CR         2   TR  2   CH  2   Channel volume 67
BA   28   CR         2   TR  3   CH  3   NT  C               1
BA   28   CR     2+1/4   TR  2   CH  2   Channel volume 60
BA   28   CR     2+1/2   TR  1   CH  1   NT  G#            1/2
BA   28   CR     2+1/2   TR  2   CH  2   Channel volume 54
BA   28   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   28   CR     2+3/4   TR  2   CH  2   Channel volume 47
BA   28   CR     2+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   28   CR         3   TR  1   CH  1   NT  A             1/2
BA   28   CR         3   TR  2   CH  2   NT  F#'             1
BA   28   CR         3   TR  2   CH  2   Channel volume 120
BA   28   CR         3   TR  3   CH  3   NT  F#-             1
BA   28   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   28   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   28   CR     3+1/2   TR  1   CH  1   NT  C'            1/2

BA   29   CR         0   TR  1   CH  1   NT  B             3/4
BA   29   CR         0   TR  2   CH  2   NT  G#'           3/4
BA   29   CR         0   TR  3   CH  3   NT  E-          3+1/2
BA   29   CR         0   TR  4   CH 10   NT  C#-           1/8   von=100
BA   29   CR       3/4   TR  1   CH  1   NT  A             3/4
BA   29   CR       3/4   TR  2   CH  2   NT  F#'           3/4
BA   29   CR     1+1/2   TR  1   CH  1   NT  G#            1/4
BA   29   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   29   CR         2   TR  1   CH  1   NT  G#              1
BA   29   CR         2   TR  2   CH  2   NT  E'              5
BA   29   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   29   CR     2+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   29   CR         3   TR  1   CH  1   NT  B             1/2
BA   29   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   29   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   29   CR     3+1/2   TR  1   CH  1   NT  A             1/2
BA   29   CR     3+1/2   TR  3   CH  3   NT  G#-           1/4
BA   29   CR     3+3/4   TR  3   CH  3   NT  A-            1/4

BA   30   CR         0   TR  1   CH  1   NT  B             1/4
BA   30   CR         0   TR  3   CH  3   NT  B-          1+1/2
BA   30   CR       1/4   TR  1   CH  1   NT  A             1/4
BA   30   CR       1/4   TR  2   CH  2   Channel volume 114
BA   30   CR       1/2   TR  1   CH  1   NT  G#              1
BA   30   CR       1/2   TR  2   CH  2   Channel volume 107
BA   30   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   30   CR       3/4   TR  2   CH  2   Channel volume 100
BA   30   CR       3/4   TR  4   CH 10   NT  Bb--          1/8
BA   30   CR         1   TR  2   CH  2   Channel volume 94
BA   30   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   30   CR     1+1/4   TR  2   CH  2   Channel volume 87
BA   30   CR     1+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   30   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   30   CR     1+1/2   TR  2   CH  2   Channel volume 80
BA   30   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA   30   CR     1+3/4   TR  2   CH  2   Channel volume 74
BA   30   CR     1+3/4   TR  3   CH  3   NT  F#-           1/4
BA   30   CR         2   TR  1   CH  1   NT  E             1/2
BA   30   CR         2   TR  2   CH  2   Channel volume 67
BA   30   CR         2   TR  3   CH  3   NT  G-              1
BA   30   CR     2+1/4   TR  2   CH  2   Channel volume 60
BA   30   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA   30   CR     2+1/2   TR  2   CH  2   Channel volume 54
BA   30   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   30   CR     2+3/4   TR  2   CH  2   Channel volume 47
BA   30   CR     2+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   30   CR         3   TR  1   CH  1   NT  G             1/2
BA   30   CR         3   TR  2   CH  2   Channel volume 120
BA   30   CR         3   TR  2   CH  2   NT  E'              1
BA   30   CR         3   TR  3   CH  3   NT  E-              1
BA   30   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   30   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   30   CR     3+1/2   TR  1   CH  1   NT  E             1/2

BA   31   CR         0   TR  1   CH  1   NT  Eb            3/4
BA   31   CR         0   TR  2   CH  2   NT  F#'           3/4
BA   31   CR         0   TR  3   CH  3   NT  B--         1+1/4
BA   31   CR         0   TR  4   CH 10   NT  C#-           1/8   von=100
BA   31   CR       3/4   TR  1   CH  1   NT  F#            3/4
BA   31   CR       3/4   TR  2   CH  2   NT  Eb'           3/4
BA   31   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   31   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA   31   CR     1+1/2   TR  3   CH  3   NT  B--           1/4
BA   31   CR     1+3/4   TR  3   CH  3   NT  Eb-           1/4
BA   31   CR         2   TR  1   CH  1   NT  E               2
BA   31   CR         2   TR  2   CH  2   NT  B'              4
BA   31   CR         2   TR  3   CH  3   NT  F#-             2

BA   32   CR         0   TR  1   CH  1   NT  F#              2
BA   32   CR         0   TR  3   CH  3   NT  E-              2
BA   32   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   32   CR       1/6   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR       1/3   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR       1/2   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR       2/3   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR       5/6   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR         1   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR     1+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR     1+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR     1+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR     1+5/6   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR         2   TR  1   CH  1   NT  Eb              1
BA   32   CR         2   TR  2   CH  2   NT  A'              2
BA   32   CR         2   TR  3   CH  3   NT  F#-             1
BA   32   CR         2   TR  4   CH 10   NT  C#-           1/8   von=100
BA   32   CR         3   TR  1   CH  1   NT  F#              1
BA   32   CR         3   TR  3   CH  3   NT  Eb-             1

BA   33   CR         0   TR  1   CH  1   NT  G#            1/4
BA   33   CR         0   TR  2   CH  2   NT  G#'           1/4
BA   33   CR         0   TR  3   CH  3   NT  E-            1/4
BA   33   CR         0   TR  4   CH 10   NT  Bb--          1/8
BA   33   CR       1/4   TR  1   CH  1   NT  A             1/4
BA   33   CR       1/4   TR  2   CH  2   NT  F#'           1/4
BA   33   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   33   CR       1/2   TR  1   CH  1   NT  B               1
BA   33   CR       1/2   TR  2   CH  2   NT  E'          6+1/2
BA   33   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA   33   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   33   CR       3/4   TR  1   CH  1   Channel volume 84
BA   33   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   33   CR         1   TR  1   CH  1   Channel volume 79
BA   33   CR     1+1/4   TR  1   CH  1   Channel volume 73
BA   33   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA   33   CR     1+1/2   TR  1   CH  1   Channel volume 90
BA   33   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA   33   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   33   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4
BA   33   CR     1+3/4   TR  3   CH  3   NT  F#-           1/4
BA   33   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   33   CR         2   TR  1   CH  1   NT  E             1/4
BA   33   CR         2   TR  3   CH  3   NT  G#-             1
BA   33   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   33   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   33   CR     2+1/2   TR  1   CH  1   NT  E             1/4
BA   33   CR     2+3/4   TR  1   CH  1   NT  F#            1/4
BA   33   CR         3   TR  1   CH  1   NT  G#              1
BA   33   CR         3   TR  3   CH  3   NT  E-            3/4
BA   33   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   33   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   33   CR     3+1/4   TR  1   CH  1   Channel volume 84
BA   33   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   33   CR     3+1/2   TR  1   CH  1   Channel volume 79
BA   33   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   33   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   33   CR     3+3/4   TR  1   CH  1   Channel volume 73
BA   33   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/8

BA   34   CR         0   TR  1   CH  1   NT  G#            1/4
BA   34   CR         0   TR  3   CH  3   NT  E-            1/4
BA   34   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   34   CR       1/4   TR  1   CH  1   NT  A             1/4
BA   34   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   34   CR       1/2   TR  1   CH  1   NT  B               1
BA   34   CR       1/2   TR  3   CH  3   NT  E-            1/4
BA   34   CR       1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   34   CR       3/4   TR  1   CH  1   Channel volume 84
BA   34   CR       3/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   34   CR         1   TR  1   CH  1   Channel volume 79
BA   34   CR     1+1/4   TR  1   CH  1   Channel volume 73
BA   34   CR     1+1/2   TR  1   CH  1   Channel volume 90
BA   34   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA   34   CR     1+1/2   TR  3   CH  3   NT  E-            1/4
BA   34   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   34   CR     1+3/4   TR  1   CH  1   NT  Eb            1/4
BA   34   CR     1+3/4   TR  2   CH  2   Channel volume 107
BA   34   CR     1+3/4   TR  3   CH  3   NT  F#-           1/4
BA   34   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   34   CR         2   TR  1   CH  1   NT  E             1/4
BA   34   CR         2   TR  2   CH  2   Channel volume 94
BA   34   CR         2   TR  3   CH  3   NT  G#-             1
BA   34   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   34   CR     2+1/4   TR  2   CH  2   Channel volume 80
BA   34   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=10
BA   34   CR     2+1/2   TR  1   CH  1   NT  E             1/4
BA   34   CR     2+1/2   TR  2   CH  2   Channel volume 67
BA   34   CR     2+3/4   TR  1   CH  1   NT  F#            1/4
BA   34   CR     2+3/4   TR  2   CH  2   Channel volume 60
BA   34   CR         3   TR  1   CH  1   NT  G#              1
BA   34   CR         3   TR  3   CH  3   NT  E-            3/4
BA   34   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   34   CR     3+1/6   TR  4   CH 10   NT  Bb--          1/8
BA   34   CR     3+1/4   TR  1   CH  1   Channel volume 84
BA   34   CR     3+1/3   TR  4   CH 10   NT  Bb--          1/8
BA   34   CR     3+1/2   TR  1   CH  1   Channel volume 79
BA   34   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   34   CR     3+2/3   TR  4   CH 10   NT  Bb--          1/8
BA   34   CR     3+3/4   TR  1   CH  1   Channel volume 73
BA   34   CR     3+3/4   TR  3   CH 16   End of track
BA   34   CR     3+5/6   TR  4   CH 10   NT  Bb--          1/6
BA   34   CR 3+119/120   TR  1   CH  1   Instrument 81
BA   34   CR 3+119/120   TR  2   CH  2   Instrument 88
BA   34   CR 3+119/120   TR  2   CH 16   End of track

BA   35   CR         0   TR  1   CH 16   End of track
BA   35   CR         0   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 63.75 seconds
