format=1 tracks=5 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "Pokémon Gold/Silver - Male Trainer Encounter"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Game Boy"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 165
BA    1   CR         0   TR  1   CH 16   Text type 3: "Original composer: Junichi Masuda / Go Ichinose"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 88
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &0C
BA    1   CR         0   TR  1   CH  1   NT  G             1/4   von=100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by João *Johnnyz* Buaes"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 88
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  B             1/4   von=100
BA    1   CR         0   TR  3   CH 16   Text type 3: "joaobuaes@zipmail.com.br"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 90
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR       1/4   TR  1   CH  1   NT  G#            1/4
BA    1   CR       1/4   TR  2   CH  2   NT  C'            1/4
BA    1   CR       1/2   TR  1   CH  1   NT  A             1/4
BA    1   CR       1/2   TR  2   CH  2   NT  C#'           1/4
BA    1   CR       3/4   TR  1   CH  1   NT  Bb            1/4
BA    1   CR       3/4   TR  2   CH  2   NT  D'            1/4
BA    1   CR         1   TR  1   CH  1   Channel volume 20
BA    1   CR         1   TR  1   CH  1   NT  B               4
BA    1   CR         1   TR  2   CH  2   Channel volume 20
BA    1   CR         1   TR  2   CH  2   NT  G'              4
BA    1   CR         1   TR  3   CH  3   NT  G--           1/4   von=100
BA    1   CR     1+1/4   TR  1   CH  1   Channel volume 64
BA    1   CR     1+1/4   TR  2   CH  2   Channel volume 64
BA    1   CR     1+1/2   TR  1   CH  1   Channel volume 68
BA    1   CR     1+1/2   TR  2   CH  2   Channel volume 68
BA    1   CR     1+1/2   TR  3   CH  3   NT  G-            1/4
BA    1   CR     1+3/4   TR  1   CH  1   Channel volume 71
BA    1   CR     1+3/4   TR  2   CH  2   Channel volume 71
BA    1   CR         2   TR  1   CH  1   Channel volume 75
BA    1   CR         2   TR  2   CH  2   Channel volume 75
BA    1   CR         2   TR  3   CH  3   NT  G--           1/4
BA    1   CR     2+1/4   TR  1   CH  1   Channel volume 79
BA    1   CR     2+1/4   TR  2   CH  2   Channel volume 79
BA    1   CR     2+1/2   TR  1   CH  1   Channel volume 82
BA    1   CR     2+1/2   TR  2   CH  2   Channel volume 82
BA    1   CR     2+1/2   TR  3   CH  3   NT  G-            1/4
BA    1   CR     2+3/4   TR  1   CH  1   Channel volume 86
BA    1   CR     2+3/4   TR  2   CH  2   Channel volume 86
BA    1   CR         3   TR  1   CH  1   Channel volume 90
BA    1   CR         3   TR  2   CH  2   Channel volume 90
BA    1   CR         3   TR  3   CH  3   NT  G--           1/4
BA    1   CR     3+1/4   TR  1   CH  1   Channel volume 94
BA    1   CR     3+1/4   TR  2   CH  2   Channel volume 94
BA    1   CR     3+1/2   TR  1   CH  1   Channel volume 97
BA    1   CR     3+1/2   TR  2   CH  2   Channel volume 97
BA    1   CR     3+1/2   TR  3   CH  3   NT  G-            1/4
BA    1   CR     3+3/4   TR  1   CH  1   Channel volume 101
BA    1   CR     3+3/4   TR  2   CH  2   Channel volume 101

BA    2   CR         0   TR  1   CH  1   Channel volume 105
BA    2   CR         0   TR  2   CH  2   Channel volume 105
BA    2   CR         0   TR  3   CH  3   NT  G--           1/4   von=127
BA    2   CR       1/4   TR  1   CH  1   Channel volume 109
BA    2   CR       1/4   TR  2   CH  2   Channel volume 109
BA    2   CR       1/2   TR  1   CH  1   Channel volume 112
BA    2   CR       1/2   TR  2   CH  2   Channel volume 112
BA    2   CR       1/2   TR  3   CH  3   NT  G-            1/4
BA    2   CR       3/4   TR  1   CH  1   Channel volume 116
BA    2   CR       3/4   TR  2   CH  2   Channel volume 116
BA    2   CR         1   TR  1   CH  1   NT  C'            1/4
BA    2   CR         1   TR  1   CH  1   Channel volume 100
BA    2   CR         1   TR  2   CH  2   NT  F'            1/4
BA    2   CR         1   TR  2   CH  2   Channel volume 120
BA    2   CR         1   TR  3   CH  3   NT  D-            1/4
BA    2   CR         2   TR  1   CH  1   NT  C'              1
BA    2   CR         2   TR  2   CH  2   NT  F'              1
BA    2   CR         2   TR  3   CH  3   NT  D-              1
BA    2   CR     3+1/2   TR  1   CH  1   NT  C'          1+1/2
BA    2   CR     3+1/2   TR  2   CH  2   NT  F#'         1+1/2
BA    2   CR     3+1/2   TR  3   CH  3   NT  G#-         1+1/2

BA    3   CR         1   TR  0   CH 16   Text type 6: "Start"
BA    3   CR         1   TR  3   CH  3   NT  G--           1/4   von=100
BA    3   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA    3   CR     1+1/2   TR  2   CH  2   NT  B             1/4
BA    3   CR     1+1/2   TR  3   CH  3   NT  G-            1/4
BA    3   CR         2   TR  1   CH  1   NT  B             1/4
BA    3   CR         2   TR  2   CH  2   NT  D'            1/4
BA    3   CR         2   TR  3   CH  3   NT  G--           1/4
BA    3   CR     2+1/2   TR  1   CH  1   NT  G             1/4
BA    3   CR     2+1/2   TR  2   CH  2   NT  B             1/4
BA    3   CR     2+1/2   TR  3   CH  3   NT  G-            1/4
BA    3   CR         3   TR  1   CH  1   NT  D'            1/4
BA    3   CR         3   TR  2   CH  2   NT  G'            1/4
BA    3   CR         3   TR  3   CH  3   NT  G--           1/4
BA    3   CR     3+1/2   TR  1   CH  1   NT  C'            1/4
BA    3   CR     3+1/2   TR  2   CH  2   NT  F'            1/4
BA    3   CR     3+1/2   TR  3   CH  3   NT  G-            1/4

BA    4   CR         0   TR  3   CH  3   NT  G--           1/4
BA    4   CR       1/2   TR  1   CH  1   NT  C'            1/4
BA    4   CR       1/2   TR  2   CH  2   NT  F'            1/4
BA    4   CR       1/2   TR  3   CH  3   NT  G-            1/4
BA    4   CR   119/120   TR  2   CH  2   Instrument 81
BA    4   CR         1   TR  2   CH  2   NT  Eb'           1/4
BA    4   CR         1   TR  3   CH  3   NT  Eb--          1/4
BA    4   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA    4   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/4
BA    4   CR     1+1/2   TR  3   CH  3   NT  Eb-           1/4
BA    4   CR     1+3/4   TR  2   CH  2   NT  D'            1/4
BA    4   CR         2   TR  2   CH  2   NT  C'            1/4
BA    4   CR         2   TR  3   CH  3   NT  Eb--          1/4
BA    4   CR     2+1/2   TR  2   CH  2   NT  G#            1/4
BA    4   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/4
BA    4   CR         3   TR  3   CH  3   NT  Eb--          1/4
BA    4   CR     3+1/2   TR  2   CH  2   NT  F             1/4
BA    4   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/4

BA    5   CR         0   TR  2   CH  2   NT  G             1/4
BA    5   CR         0   TR  3   CH  3   NT  Eb--          1/4
BA    5   CR       1/2   TR  2   CH  2   NT  G#            1/4
BA    5   CR       1/2   TR  3   CH  3   NT  Eb-           1/4
BA    5   CR   119/120   TR  2   CH  2   Instrument 88
BA    5   CR         1   TR  3   CH  3   NT  G--           1/4
BA    5   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA    5   CR     1+1/2   TR  2   CH  2   NT  B             1/4
BA    5   CR     1+1/2   TR  3   CH  3   NT  G-            1/4
BA    5   CR         2   TR  1   CH  1   NT  B             1/4
BA    5   CR         2   TR  2   CH  2   NT  D'            1/4
BA    5   CR         2   TR  3   CH  3   NT  G--           1/4
BA    5   CR     2+1/2   TR  1   CH  1   NT  G             1/4
BA    5   CR     2+1/2   TR  2   CH  2   NT  B             1/4
BA    5   CR     2+1/2   TR  3   CH  3   NT  G-            1/4
BA    5   CR         3   TR  1   CH  1   NT  D'            1/4
BA    5   CR         3   TR  2   CH  2   NT  G'            1/4
BA    5   CR         3   TR  3   CH  3   NT  G--           1/4
BA    5   CR     3+1/2   TR  1   CH  1   NT  C'            1/4
BA    5   CR     3+1/2   TR  2   CH  2   NT  F'            1/4
BA    5   CR     3+1/2   TR  3   CH  3   NT  G-            1/4

BA    6   CR         0   TR  3   CH  3   NT  G--           1/4
BA    6   CR       1/2   TR  1   CH  1   NT  C'            1/4
BA    6   CR       1/2   TR  2   CH  2   NT  F'            1/4
BA    6   CR       1/2   TR  3   CH  3   NT  G-            1/4
BA    6   CR   119/120   TR  2   CH  2   Instrument 81
BA    6   CR         1   TR  2   CH  2   NT  G#'           1/4
BA    6   CR         1   TR  3   CH  3   NT  Eb--          1/4
BA    6   CR     1+1/4   TR  2   CH  2   NT  Bb'           1/4
BA    6   CR     1+1/2   TR  2   CH  2   NT  G#'           1/4
BA    6   CR     1+1/2   TR  3   CH  3   NT  Eb-           1/4
BA    6   CR     1+3/4   TR  2   CH  2   NT  G'            1/4
BA    6   CR         2   TR  2   CH  2   NT  F'            1/4
BA    6   CR         2   TR  3   CH  3   NT  Eb--          1/4
BA    6   CR     2+1/2   TR  2   CH  2   NT  C'            1/4
BA    6   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/4
BA    6   CR         3   TR  3   CH  3   NT  Eb--          1/4
BA    6   CR     3+1/2   TR  2   CH  2   NT  G#            1/4
BA    6   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/4

BA    7   CR         0   TR  2   CH  2   NT  Bb            1/4
BA    7   CR         0   TR  3   CH  3   NT  G-            1/4
BA    7   CR       1/2   TR  2   CH  2   NT  C'            1/4
BA    7   CR       1/2   TR  3   CH  3   NT  G#-           1/4
BA    7   CR       3/4   TR  3   CH  3   NT  G#-           1/4   von=1
BA    7   CR   119/120   TR  2   CH  2   Instrument 88
BA    7   CR         1   TR  0   CH 16   Text type 6: "End"
BA    7   CR         1   TR  0   CH 16   End of track
BA    7   CR         1   TR  3   CH  3   NT  G--           1/4   von=100
BA    7   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA    7   CR     1+1/2   TR  2   CH  2   NT  B             1/4
BA    7   CR     1+1/2   TR  3   CH  3   NT  G-            1/4
BA    7   CR         2   TR  1   CH  1   NT  B             1/4
BA    7   CR         2   TR  2   CH  2   NT  D'            1/4
BA    7   CR         2   TR  3   CH  3   NT  G--           1/4
BA    7   CR     2+1/2   TR  1   CH  1   NT  G             1/4
BA    7   CR     2+1/2   TR  2   CH  2   NT  B             1/4
BA    7   CR     2+1/2   TR  3   CH  3   NT  G-            1/4
BA    7   CR         3   TR  1   CH  1   NT  D'            1/4
BA    7   CR         3   TR  2   CH  2   NT  G'            1/4
BA    7   CR         3   TR  3   CH  3   NT  G--           1/4
BA    7   CR     3+1/2   TR  1   CH  1   NT  C'            1/4
BA    7   CR     3+1/2   TR  2   CH  2   NT  F'            1/4
BA    7   CR     3+1/2   TR  3   CH  3   NT  G-            1/4

BA    8   CR         0   TR  3   CH  3   NT  G--           1/4
BA    8   CR       1/2   TR  1   CH  1   NT  C'            1/4
BA    8   CR       1/2   TR  2   CH  2   NT  F'            1/4
BA    8   CR       1/2   TR  3   CH  3   NT  G-            1/4
BA    8   CR   119/120   TR  2   CH  2   Instrument 81
BA    8   CR         1   TR  2   CH  2   NT  Eb'           1/4
BA    8   CR         1   TR  3   CH  3   NT  Eb--          1/4
BA    8   CR     1+1/4   TR  2   CH  2   NT  F'            1/4
BA    8   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/4
BA    8   CR     1+1/2   TR  3   CH  3   NT  Eb-           1/4
BA    8   CR     1+3/4   TR  2   CH  2   NT  D'            1/4
BA    8   CR         2   TR  2   CH  2   NT  C'            1/4
BA    8   CR         2   TR  3   CH  3   NT  Eb--          1/4
BA    8   CR     2+1/2   TR  2   CH  2   NT  G#            1/4
BA    8   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/4
BA    8   CR         3   TR  3   CH  3   NT  Eb--          1/4
BA    8   CR     3+1/2   TR  2   CH  2   NT  F             1/4
BA    8   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/4

BA    9   CR         0   TR  2   CH  2   NT  G             1/4
BA    9   CR         0   TR  3   CH  3   NT  Eb--          1/4
BA    9   CR       1/2   TR  2   CH  2   NT  G#            1/4
BA    9   CR       1/2   TR  3   CH  3   NT  Eb-           1/4
BA    9   CR   119/120   TR  2   CH  2   Instrument 88
BA    9   CR         1   TR  3   CH  3   NT  G--           1/4
BA    9   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA    9   CR     1+1/2   TR  2   CH  2   NT  B             1/4
BA    9   CR     1+1/2   TR  3   CH  3   NT  G-            1/4
BA    9   CR         2   TR  1   CH  1   NT  B             1/4
BA    9   CR         2   TR  2   CH  2   NT  D'            1/4
BA    9   CR         2   TR  3   CH  3   NT  G--           1/4
BA    9   CR     2+1/2   TR  1   CH  1   NT  G             1/4
BA    9   CR     2+1/2   TR  2   CH  2   NT  B             1/4
BA    9   CR     2+1/2   TR  3   CH  3   NT  G-            1/4
BA    9   CR         3   TR  1   CH  1   NT  D'            1/4
BA    9   CR         3   TR  2   CH  2   NT  G'            1/4
BA    9   CR         3   TR  3   CH  3   NT  G--           1/4
BA    9   CR     3+1/2   TR  1   CH  1   NT  C'            1/4
BA    9   CR     3+1/2   TR  2   CH  2   NT  F'            1/4
BA    9   CR     3+1/2   TR  3   CH  3   NT  G-            1/4

BA   10   CR         0   TR  3   CH  3   NT  G--           1/4
BA   10   CR       1/2   TR  1   CH  1   NT  C'            1/4
BA   10   CR       1/2   TR  2   CH  2   NT  F'            1/4
BA   10   CR       1/2   TR  3   CH  3   NT  G-            1/4
BA   10   CR       3/4   TR  1   CH 16   End of track
BA   10   CR   119/120   TR  2   CH  2   Instrument 81
BA   10   CR         1   TR  2   CH  2   NT  G#'           1/4
BA   10   CR         1   TR  3   CH  3   NT  Eb--          1/4
BA   10   CR     1+1/4   TR  2   CH  2   NT  Bb'           1/4
BA   10   CR     1+1/2   TR  2   CH  2   NT  G#'           1/4
BA   10   CR     1+1/2   TR  3   CH  3   NT  Eb-           1/4
BA   10   CR     1+3/4   TR  2   CH  2   NT  G'            1/4
BA   10   CR         2   TR  2   CH  2   NT  F'            1/4
BA   10   CR         2   TR  3   CH  3   NT  Eb--          1/4
BA   10   CR     2+1/2   TR  2   CH  2   NT  C'            1/4
BA   10   CR     2+1/2   TR  3   CH  3   NT  Eb-           1/4
BA   10   CR         3   TR  3   CH  3   NT  Eb--          1/4
BA   10   CR     3+1/2   TR  2   CH  2   NT  G#            1/4
BA   10   CR     3+1/2   TR  3   CH  3   NT  Eb-           1/4

BA   11   CR         0   TR  2   CH  2   NT  Bb            1/4
BA   11   CR         0   TR  3   CH  3   NT  G-            1/4
BA   11   CR       1/2   TR  2   CH  2   NT  C'            1/4
BA   11   CR       1/2   TR  3   CH  3   NT  G#-           1/4
BA   11   CR       3/4   TR  3   CH  3   NT  G#-           1/4   von=1
BA   11   CR   119/120   TR  2   CH  2   Instrument 88
BA   11   CR   119/120   TR  2   CH 16   End of track
BA   11   CR         1   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 14.9091 seconds
