format=1 tracks=9 division=480

BA    1   CR         0   TR  0   CH 16   Text type 1: "Pokemon Trading Card Game - Water Club\r\nMay 2002\r\nby MuyoTofu"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Pokemon Trading Card Game - Water Club"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   0 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 160
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Text type 3: "Acoustic Bass"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &7C
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &63
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &00
BA    1   CR         0   TR  1   CH  1   Instrument 33
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR         0   TR  2   CH 16   Text type 3: "Pizzicato"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &72
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &63
BA    1   CR         0   TR  2   CH  2   Instrument 46
BA    1   CR         0   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR         0   TR  3   CH 16   Text type 3: "Pan Flute"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &27
BA    1   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA    1   CR         0   TR  3   CH  3   Instrument 76
BA    1   CR         0   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR         0   TR  4   CH 16   Text type 3: "Shakuhachi"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &18
BA    1   CR         0   TR  4   CH  4   ST &B3 &5B &3B
BA    1   CR         0   TR  4   CH  4   ST &B3 &5D &00
BA    1   CR         0   TR  4   CH  4   Instrument 78
BA    1   CR         0   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR         0   TR  5   CH 16   Text type 3: "Synth Strings 2"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &04
BA    1   CR         0   TR  5   CH  5   ST &B4 &5B &1D
BA    1   CR         0   TR  5   CH  5   ST &B4 &5D &31
BA    1   CR         0   TR  5   CH  5   Instrument 52
BA    1   CR         0   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR         0   TR  6   CH 16   Text type 3: "MuyoTofu@yahoo.com"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "May 2002"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "Pokemon Trading Card Game - Water Club"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   End of track

BA    2   CR         0   TR  0   CH 16   Text type 6: "1"
BA    2   CR         0   TR  1   CH  1   NT  G-            1/2   von=127   voff=127
BA    2   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA    2   CR         0   TR  3   CH  3   NT  G'              1   von=100   voff=127
BA    2   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA    2   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA    2   CR         1   TR  3   CH  3   NT  E'         1+1/30   voff=127
BA    2   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA    2   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA    2   CR         2   TR  3   CH  3   NT  C'              1   voff=127
BA    2   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA    2   CR         3   TR  2   CH  2   NT  D             1/2   voff=127
BA    2   CR         3   TR  3   CH  3   NT  F#'        1+1/30   voff=127

BA    4   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA    4   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA    4   CR         0   TR  3   CH  3   NT  G'              1   voff=127
BA    4   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA    4   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA    4   CR         1   TR  3   CH  3   NT  A'         1+1/30   voff=127
BA    4   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA    4   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA    4   CR         2   TR  3   CH  3   NT  B'              1   voff=127
BA    4   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA    4   CR         3   TR  2   CH  2   NT  D             1/2   voff=127
BA    4   CR         3   TR  3   CH  3   NT  F#'        1+1/30   voff=127

BA    5   CR     3+1/2   TR  3   CH  3   NT  C#''          1/2   voff=127

BA    6   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA    6   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA    6   CR         0   TR  3   CH  3   NT  D''             8   voff=127
BA    6   CR         0   TR  5   CH  5   NT  D''             8   von=100   voff=127
BA    6   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA    6   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA    6   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA    6   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA    6   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA    6   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA    8   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA    8   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA    8   CR         0   TR  3   CH  3   NT  C''           1/2   voff=127
BA    8   CR         0   TR  5   CH  5   NT  C''           1/2   voff=127
BA    8   CR       1/2   TR  3   CH  3   NT  B'            1/2   voff=127
BA    8   CR       1/2   TR  5   CH  5   NT  B'            1/2   voff=127
BA    8   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA    8   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA    8   CR         1   TR  3   CH  3   NT  G'              7   voff=127
BA    8   CR         1   TR  5   CH  5   NT  G'              7   voff=127
BA    8   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA    8   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA    8   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA    8   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   10   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   10   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   10   CR         0   TR  3   CH  3   NT  E'              1   voff=127
BA   10   CR         0   TR  5   CH  5   NT  E'              1   voff=127
BA   10   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   10   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   10   CR         1   TR  3   CH  3   NT  B'              1   voff=127
BA   10   CR         1   TR  5   CH  5   NT  B'              1   voff=127
BA   10   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   10   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   10   CR         2   TR  3   CH  3   NT  C''             1   voff=127
BA   10   CR         2   TR  5   CH  5   NT  C''             1   voff=127
BA   10   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   10   CR         3   TR  2   CH  2   NT  D             1/2   voff=127
BA   10   CR         3   TR  3   CH  3   NT  B'              1   voff=127
BA   10   CR         3   TR  5   CH  5   NT  B'              1   voff=127

BA   11   CR         0   TR  3   CH  3   NT  A'             10   voff=127
BA   11   CR         0   TR  5   CH  5   NT  A'             10   voff=127

BA   12   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   12   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   12   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   12   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   12   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   12   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   12   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   12   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   13   CR         2   TR  3   CH  3   NT  G'          1+1/2   voff=127
BA   13   CR         2   TR  5   CH  5   NT  G'              2   voff=127
BA   13   CR     3+1/2   TR  3   CH  3   NT  C#''          1/2   voff=127

BA   14   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   14   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   14   CR         0   TR  3   CH  3   NT  D''             8   voff=127
BA   14   CR      1/10   TR  5   CH  5   NT  D''        7+9/10   voff=127
BA   14   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   14   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   14   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   14   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   14   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   14   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   16   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   16   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   16   CR         0   TR  3   CH  3   NT  C''           1/2   voff=127
BA   16   CR         0   TR  5   CH  5   NT  C''           1/2   voff=127
BA   16   CR       1/2   TR  3   CH  3   NT  B'            1/2   voff=127
BA   16   CR       1/2   TR  5   CH  5   NT  B'            1/2   voff=127
BA   16   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   16   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   16   CR         1   TR  3   CH  3   NT  G'              7   voff=127
BA   16   CR         1   TR  5   CH  5   NT  G'              7   voff=127
BA   16   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   16   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   16   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   16   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   18   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   18   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   18   CR         0   TR  3   CH  3   NT  E'              1   voff=127
BA   18   CR         0   TR  5   CH  5   NT  E'              1   voff=127
BA   18   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   18   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   18   CR         1   TR  3   CH  3   NT  B'              1   voff=127
BA   18   CR         1   TR  5   CH  5   NT  B'              1   voff=127
BA   18   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   18   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   18   CR         2   TR  3   CH  3   NT  C''             1   voff=127
BA   18   CR         2   TR  5   CH  5   NT  C''             1   voff=127
BA   18   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   18   CR         3   TR  2   CH  2   NT  D             1/2   voff=127
BA   18   CR         3   TR  3   CH  3   NT  B'              1   voff=127
BA   18   CR         3   TR  5   CH  5   NT  B'              1   voff=127

BA   19   CR         0   TR  3   CH  3   NT  A'             10   voff=127
BA   19   CR         0   TR  5   CH  5   NT  A'             10   voff=127

BA   20   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   20   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   20   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   20   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   20   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   20   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   20   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   20   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   21   CR         2   TR  3   CH  3   NT  G         1+23/48   voff=127
BA   21   CR         2   TR  4   CH  4   NT  G'        1+23/48   von=127   voff=127
BA   21   CR         2   TR  5   CH  5   NT  G'              2   voff=127
BA   21   CR         2   TR  5   CH  5   NT  G               2   voff=127
BA   21   CR     3+1/2   TR  3   CH  3   NT  C#'           1/2   voff=127
BA   21   CR     3+1/2   TR  4   CH  4   NT  C#''        25/48   voff=127

BA   22   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   22   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   22   CR         0   TR  3   CH  3   NT  D'              5   voff=127
BA   22   CR         0   TR  4   CH  4   NT  D''             5   voff=127
BA   22   CR         0   TR  5   CH  5   NT  D''             5   voff=127
BA   22   CR         0   TR  5   CH  5   NT  D'              5   voff=127
BA   22   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   22   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   22   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   22   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   22   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   22   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   23   CR         1   TR  3   CH  3   NT  E'              1   voff=127
BA   23   CR         1   TR  4   CH  4   NT  E''             1   voff=127
BA   23   CR         1   TR  5   CH  5   NT  E''             1   voff=127
BA   23   CR         1   TR  5   CH  5   NT  E'              1   voff=127
BA   23   CR         2   TR  3   CH  3   NT  B               1   voff=127
BA   23   CR         2   TR  4   CH  4   NT  B'              1   voff=127
BA   23   CR         2   TR  5   CH  5   NT  B'              1   voff=127
BA   23   CR         2   TR  5   CH  5   NT  B               1   voff=127
BA   23   CR         3   TR  3   CH  3   NT  C'              1   voff=127
BA   23   CR         3   TR  4   CH  4   NT  C''             1   voff=127
BA   23   CR         3   TR  5   CH  5   NT  C''             1   voff=127
BA   23   CR         3   TR  5   CH  5   NT  C'              1   voff=127

BA   24   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   24   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   24   CR         0   TR  3   CH  3   NT  D'              7   voff=127
BA   24   CR         0   TR  4   CH  4   NT  D''             7   voff=127
BA   24   CR         0   TR  5   CH  5   NT  D''             8   voff=127
BA   24   CR         0   TR  5   CH  5   NT  D'              8   voff=127
BA   24   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   24   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   24   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   24   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   24   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   24   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   26   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   26   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   26   CR         0   TR  3   CH  3   NT  C'            1/2   voff=127
BA   26   CR         0   TR  4   CH  4   NT  C''           1/2   voff=127
BA   26   CR         0   TR  5   CH  5   NT  C''           1/2   voff=127
BA   26   CR         0   TR  5   CH  5   NT  C'            1/2   voff=127
BA   26   CR       1/2   TR  3   CH  3   NT  B             1/2   voff=127
BA   26   CR       1/2   TR  4   CH  4   NT  B'            1/2   voff=127
BA   26   CR       1/2   TR  5   CH  5   NT  B'            1/2   voff=127
BA   26   CR       1/2   TR  5   CH  5   NT  B             1/2   voff=127
BA   26   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   26   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   26   CR         1   TR  3   CH  3   NT  C'            1/2   voff=127
BA   26   CR         1   TR  4   CH  4   NT  C''           1/2   voff=127
BA   26   CR         1   TR  5   CH  5   NT  C''           1/2   voff=127
BA   26   CR         1   TR  5   CH  5   NT  C'            1/2   voff=127
BA   26   CR     1+1/2   TR  3   CH  3   NT  B             1/2   voff=127
BA   26   CR     1+1/2   TR  4   CH  4   NT  B'            1/2   voff=127
BA   26   CR     1+1/2   TR  5   CH  5   NT  B'            1/2   voff=127
BA   26   CR     1+1/2   TR  5   CH  5   NT  B             1/2   voff=127
BA   26   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   26   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   26   CR         2   TR  3   CH  3   NT  G              12   voff=127
BA   26   CR         2   TR  4   CH  4   NT  G'             12   voff=127
BA   26   CR         2   TR  5   CH  5   NT  G'             12   voff=127
BA   26   CR         2   TR  5   CH  5   NT  G              12   voff=127
BA   26   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   26   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   28   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   28   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   28   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   28   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   28   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   28   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   28   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   28   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   29   CR         2   TR  3   CH  3   NT  E         1+23/48   voff=127
BA   29   CR         2   TR  4   CH  4   NT  E'        1+23/48   voff=127
BA   29   CR         2   TR  5   CH  5   NT  E               2   voff=127
BA   29   CR         2   TR  5   CH  5   NT  E'              2   voff=127
BA   29   CR     3+1/2   TR  3   CH  3   NT  C#'         25/48   voff=127
BA   29   CR     3+1/2   TR  4   CH  4   NT  C#''        25/48   voff=127

BA   30   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   30   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   30   CR         0   TR  3   CH  3   NT  D'              5   voff=127
BA   30   CR         0   TR  4   CH  4   NT  D''             5   voff=127
BA   30   CR         0   TR  5   CH  5   NT  D''             5   voff=127
BA   30   CR         0   TR  5   CH  5   NT  D'              5   voff=127
BA   30   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   30   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   30   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   30   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   30   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   30   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   31   CR         1   TR  3   CH  3   NT  E'              1   voff=127
BA   31   CR         1   TR  4   CH  4   NT  E''             1   voff=127
BA   31   CR         1   TR  5   CH  5   NT  E''             1   voff=127
BA   31   CR         1   TR  5   CH  5   NT  E'              1   voff=127
BA   31   CR         2   TR  3   CH  3   NT  B               1   voff=127
BA   31   CR         2   TR  4   CH  4   NT  B'              1   voff=127
BA   31   CR         2   TR  5   CH  5   NT  B'              1   voff=127
BA   31   CR         2   TR  5   CH  5   NT  B               1   voff=127
BA   31   CR         3   TR  3   CH  3   NT  C'              1   voff=127
BA   31   CR         3   TR  4   CH  4   NT  C''             1   voff=127
BA   31   CR         3   TR  5   CH  5   NT  C''             1   voff=127
BA   31   CR         3   TR  5   CH  5   NT  C'              1   voff=127

BA   32   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   32   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   32   CR         0   TR  3   CH  3   NT  D'              7   voff=127
BA   32   CR         0   TR  4   CH  4   NT  D''             7   voff=127
BA   32   CR         0   TR  5   CH  5   NT  D''             8   voff=127
BA   32   CR         0   TR  5   CH  5   NT  D'              8   voff=127
BA   32   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   32   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   32   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   32   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   32   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   32   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   34   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   34   CR         0   TR  2   CH  2   NT  B---          1/2   von=115   voff=127
BA   34   CR         0   TR  3   CH  3   NT  C'            1/2   voff=127
BA   34   CR         0   TR  4   CH  4   NT  C''           1/2   voff=127
BA   34   CR         0   TR  5   CH  5   NT  C''           1/2   voff=127
BA   34   CR         0   TR  5   CH  5   NT  C'            1/2   voff=127
BA   34   CR       1/2   TR  3   CH  3   NT  B             1/2   voff=127
BA   34   CR       1/2   TR  4   CH  4   NT  B'            1/2   voff=127
BA   34   CR       1/2   TR  5   CH  5   NT  B'            1/2   voff=127
BA   34   CR       1/2   TR  5   CH  5   NT  B             1/2   voff=127
BA   34   CR         1   TR  1   CH  1   NT  D-            1/2   voff=127
BA   34   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   34   CR         1   TR  3   CH  3   NT  C'            1/2   voff=127
BA   34   CR         1   TR  4   CH  4   NT  C''           1/2   voff=127
BA   34   CR         1   TR  5   CH  5   NT  C''           1/2   voff=127
BA   34   CR         1   TR  5   CH  5   NT  C'            1/2   voff=127
BA   34   CR     1+1/2   TR  3   CH  3   NT  B             1/2   voff=127
BA   34   CR     1+1/2   TR  4   CH  4   NT  B'            1/2   voff=127
BA   34   CR     1+1/2   TR  5   CH  5   NT  B'            1/2   voff=127
BA   34   CR     1+1/2   TR  5   CH  5   NT  B             1/2   voff=127
BA   34   CR         2   TR  1   CH  1   NT  B--           1/2   voff=127
BA   34   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   34   CR         2   TR  3   CH  3   NT  G              13   voff=127
BA   34   CR         2   TR  4   CH  4   NT  G'             13   voff=127
BA   34   CR         2   TR  5   CH  5   NT  G'             13   voff=127
BA   34   CR         2   TR  5   CH  5   NT  G              13   voff=127
BA   34   CR         3   TR  1   CH  1   NT  B-            1/2   voff=127
BA   34   CR         3   TR  2   CH  2   NT  G             1/2   voff=127

BA   36   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   36   CR         0   TR  2   CH  2   NT  A---          1/2   von=115   voff=127
BA   36   CR         1   TR  1   CH  1   NT  D-            1/2   voff=127
BA   36   CR         1   TR  2   CH  2   NT  A--           1/2   voff=127
BA   36   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   36   CR         2   TR  2   CH  2   NT  A-            1/2   von=100   voff=127
BA   36   CR         3   TR  1   CH  1   NT  B-            1/2   voff=127
BA   36   CR         3   TR  2   CH  2   NT  C             1/2   voff=127

BA   37   CR         3   TR  1   CH  1   NT  F#--          1/2   von=100   voff=127
BA   37   CR         3   TR  3   CH  3   NT  A             1/2   voff=127
BA   37   CR         3   TR  4   CH  4   NT  A'            1/2   voff=127
BA   37   CR         3   TR  5   CH  5   NT  A'            1/2   voff=127
BA   37   CR         3   TR  5   CH  5   NT  A             1/2   voff=127
BA   37   CR     3+1/2   TR  3   CH  3   NT  G           25/48   voff=127
BA   37   CR     3+1/2   TR  4   CH  4   NT  G'          25/48   voff=127
BA   37   CR     3+1/2   TR  5   CH  5   NT  G'          25/48   voff=127
BA   37   CR     3+1/2   TR  5   CH  5   NT  G           25/48   voff=127

BA   38   CR         0   TR  1   CH  1   NT  D---          1/2   von=127   voff=127
BA   38   CR         0   TR  2   CH  2   NT  D--           1/2   von=115   voff=127
BA   38   CR         0   TR  3   CH  3   NT  F#              7   voff=127
BA   38   CR         0   TR  4   CH  4   NT  F#'             7   voff=127
BA   38   CR         0   TR  5   CH  5   NT  F#'             7   voff=127
BA   38   CR         0   TR  5   CH  5   NT  F#              7   voff=127
BA   38   CR         1   TR  1   CH  1   NT  F#---         1/2   voff=127
BA   38   CR         1   TR  2   CH  2   NT  F#--          1/2   voff=127
BA   38   CR         2   TR  1   CH  1   NT  A---          1/2   voff=127
BA   38   CR         2   TR  2   CH  2   NT  A--           1/2   voff=127
BA   38   CR         3   TR  1   CH  1   NT  D--           1/2   von=100   voff=127
BA   38   CR         3   TR  2   CH  2   NT  D-            1/2   von=100   voff=127

BA   39   CR         0   TR  1   CH  1   NT  F#--          1/2   voff=127
BA   39   CR         0   TR  2   CH  2   NT  F#-           1/2   voff=127
BA   39   CR         1   TR  1   CH  1   NT  A--           1/2   voff=127
BA   39   CR         1   TR  2   CH  2   NT  A-            1/2   voff=127
BA   39   CR         2   TR  1   CH  1   NT  D-            1/2   voff=127
BA   39   CR         2   TR  2   CH  2   NT  D             1/2   voff=127
BA   39   CR         3   TR  1   CH  1   NT  C--           1/2   voff=127
BA   39   CR         3   TR  2   CH  2   NT  F#            1/2   voff=127
BA   39   CR     3+1/2   TR  3   CH  3   NT  F#          25/48   voff=127
BA   39   CR     3+1/2   TR  4   CH  4   NT  F#'         25/48   voff=127
BA   39   CR     3+1/2   TR  5   CH  5   NT  F#'         25/48   voff=127
BA   39   CR     3+1/2   TR  5   CH  5   NT  F#          25/48   voff=127

BA   40   CR         0   TR  1   CH  1   NT  C---          1/2   von=127   voff=127
BA   40   CR         0   TR  2   CH  2   NT  G             1/2   voff=127
BA   40   CR         0   TR  3   CH  3   NT  G         7+23/48   voff=127
BA   40   CR         0   TR  4   CH  4   NT  G'        7+23/48   voff=127
BA   40   CR         0   TR  5   CH  5   NT  G'        7+23/48   voff=127
BA   40   CR         0   TR  5   CH  5   NT  G         7+23/48   voff=127
BA   40   CR         1   TR  1   CH  1   NT  E---          1/2   voff=127
BA   40   CR         1   TR  2   CH  2   NT  E--           1/2   von=115   voff=127
BA   40   CR         2   TR  1   CH  1   NT  G---          1/2   voff=127
BA   40   CR         2   TR  2   CH  2   NT  G--           1/2   voff=127
BA   40   CR         3   TR  1   CH  1   NT  C--           1/2   von=100   voff=127
BA   40   CR         3   TR  2   CH  2   NT  C-            1/2   von=100   voff=127

BA   41   CR         0   TR  1   CH  1   NT  E--           1/2   voff=127
BA   41   CR         0   TR  2   CH  2   NT  E-            1/2   voff=127
BA   41   CR         1   TR  1   CH  1   NT  G--           1/2   voff=127
BA   41   CR         1   TR  2   CH  2   NT  G-            1/2   voff=127
BA   41   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   41   CR         2   TR  2   CH  2   NT  C             1/2   voff=127
BA   41   CR         3   TR  1   CH  1   NT  D--           1/2   voff=127
BA   41   CR         3   TR  2   CH  2   NT  E             1/2   voff=127
BA   41   CR     3+1/2   TR  3   CH  3   NT  G#          25/48   voff=127
BA   41   CR     3+1/2   TR  4   CH  4   NT  G#'         25/48   voff=127
BA   41   CR     3+1/2   TR  5   CH  5   NT  G#'         25/48   voff=127
BA   41   CR     3+1/2   TR  5   CH  5   NT  G#          25/48   voff=127

BA   42   CR         0   TR  1   CH  1   NT  D---          1/2   von=127   voff=127
BA   42   CR         0   TR  2   CH  2   NT  F#            1/2   voff=127
BA   42   CR         0   TR  3   CH  3   NT  A              10   voff=127
BA   42   CR         0   TR  4   CH  4   NT  A'             10   voff=127
BA   42   CR         0   TR  5   CH  5   NT  A'             10   voff=127
BA   42   CR         0   TR  5   CH  5   NT  A              10   voff=127
BA   42   CR         1   TR  1   CH  1   NT  F#---         1/2   voff=127
BA   42   CR         1   TR  2   CH  2   NT  F#--          1/2   von=115   voff=127
BA   42   CR         2   TR  1   CH  1   NT  A---          1/2   voff=127
BA   42   CR         2   TR  2   CH  2   NT  A--           1/2   voff=127
BA   42   CR         3   TR  1   CH  1   NT  D--           1/2   von=100   voff=127
BA   42   CR         3   TR  2   CH  2   NT  D-            1/2   von=100   voff=127

BA   43   CR         0   TR  1   CH  1   NT  F#--          1/2   voff=127
BA   43   CR         0   TR  2   CH  2   NT  F#-           1/2   voff=127
BA   43   CR         1   TR  1   CH  1   NT  A--           1/2   voff=127
BA   43   CR         1   TR  2   CH  2   NT  A-            1/2   voff=127
BA   43   CR         2   TR  1   CH  1   NT  A--           1/2   voff=127
BA   43   CR         2   TR  2   CH  2   NT  D             1/2   voff=127
BA   43   CR         3   TR  1   CH  1   NT  D-            1/2   voff=127
BA   43   CR         3   TR  2   CH  2   NT  E             1/2   voff=127
BA   43   CR     3+1/2   TR  2   CH  2   NT  A-            1/2   voff=127

BA   44   CR         0   TR  2   CH  2   NT  F#            1/2   voff=127

BA   46   CR         0   TR  0   CH 16   Text type 6: "2"
BA   46   CR         0   TR  1   CH  1   NT  G-            1/2   von=127   voff=127
BA   46   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   46   CR         0   TR  3   CH  3   NT  G'              1   voff=127
BA   46   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   46   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   46   CR         1   TR  3   CH  3   NT  E'         1+1/30   voff=127
BA   46   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   46   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   46   CR         2   TR  3   CH  3   NT  C'              1   voff=127
BA   46   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   46   CR         3   TR  2   CH  2   NT  D             1/2   voff=127
BA   46   CR         3   TR  3   CH  3   NT  F#'        1+1/30   voff=127

BA   48   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   48   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   48   CR         0   TR  3   CH  3   NT  G'              1   voff=127
BA   48   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   48   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   48   CR         1   TR  3   CH  3   NT  A'         1+1/30   voff=127
BA   48   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   48   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   48   CR         2   TR  3   CH  3   NT  B'              1   voff=127
BA   48   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   48   CR         3   TR  2   CH  2   NT  D             1/2   voff=127
BA   48   CR         3   TR  3   CH  3   NT  F#'        1+1/30   voff=127

BA   49   CR     3+1/2   TR  3   CH  3   NT  C#''          1/2   voff=127

BA   50   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   50   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   50   CR         0   TR  3   CH  3   NT  D''             8   voff=127
BA   50   CR         0   TR  5   CH  5   NT  D''             8   voff=127
BA   50   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   50   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   50   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   50   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   50   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   50   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   52   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   52   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   52   CR         0   TR  3   CH  3   NT  C''           1/2   voff=127
BA   52   CR         0   TR  5   CH  5   NT  C''           1/2   voff=127
BA   52   CR       1/2   TR  3   CH  3   NT  B'            1/2   voff=127
BA   52   CR       1/2   TR  5   CH  5   NT  B'            1/2   voff=127
BA   52   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   52   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   52   CR         1   TR  3   CH  3   NT  G'              7   voff=127
BA   52   CR         1   TR  5   CH  5   NT  G'              7   voff=127
BA   52   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   52   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   52   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   52   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   54   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   54   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   54   CR         0   TR  3   CH  3   NT  E'              1   voff=127
BA   54   CR         0   TR  5   CH  5   NT  E'              1   voff=127
BA   54   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   54   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   54   CR         1   TR  3   CH  3   NT  B'              1   voff=127
BA   54   CR         1   TR  5   CH  5   NT  B'              1   voff=127
BA   54   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   54   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   54   CR         2   TR  3   CH  3   NT  C''             1   voff=127
BA   54   CR         2   TR  5   CH  5   NT  C''             1   voff=127
BA   54   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   54   CR         3   TR  2   CH  2   NT  D             1/2   voff=127
BA   54   CR         3   TR  3   CH  3   NT  B'              1   voff=127
BA   54   CR         3   TR  5   CH  5   NT  B'              1   voff=127

BA   55   CR         0   TR  3   CH  3   NT  A'             10   voff=127
BA   55   CR         0   TR  5   CH  5   NT  A'             10   voff=127

BA   56   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   56   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   56   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   56   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   56   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   56   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   56   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   56   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   57   CR         2   TR  3   CH  3   NT  G'          1+1/2   voff=127
BA   57   CR         2   TR  5   CH  5   NT  G'              2   voff=127
BA   57   CR     3+1/2   TR  3   CH  3   NT  C#''          1/2   voff=127

BA   58   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   58   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   58   CR         0   TR  3   CH  3   NT  D''             8   voff=127
BA   58   CR      1/10   TR  5   CH  5   NT  D''        7+9/10   voff=127
BA   58   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   58   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   58   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   58   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   58   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   58   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   60   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   60   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   60   CR         0   TR  3   CH  3   NT  C''           1/2   voff=127
BA   60   CR         0   TR  5   CH  5   NT  C''           1/2   voff=127
BA   60   CR       1/2   TR  3   CH  3   NT  B'            1/2   voff=127
BA   60   CR       1/2   TR  5   CH  5   NT  B'            1/2   voff=127
BA   60   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   60   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   60   CR         1   TR  3   CH  3   NT  G'              7   voff=127
BA   60   CR         1   TR  5   CH  5   NT  G'              7   voff=127
BA   60   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   60   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   60   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   60   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   62   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   62   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   62   CR         0   TR  3   CH  3   NT  E'              1   voff=127
BA   62   CR         0   TR  5   CH  5   NT  E'              1   voff=127
BA   62   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   62   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   62   CR         1   TR  3   CH  3   NT  B'              1   voff=127
BA   62   CR         1   TR  5   CH  5   NT  B'              1   voff=127
BA   62   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   62   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   62   CR         2   TR  3   CH  3   NT  C''             1   voff=127
BA   62   CR         2   TR  5   CH  5   NT  C''             1   voff=127
BA   62   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   62   CR         3   TR  2   CH  2   NT  D             1/2   voff=127
BA   62   CR         3   TR  3   CH  3   NT  B'              1   voff=127
BA   62   CR         3   TR  5   CH  5   NT  B'              1   voff=127

BA   63   CR         0   TR  3   CH  3   NT  A'             10   voff=127
BA   63   CR         0   TR  5   CH  5   NT  A'             10   voff=127

BA   64   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   64   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   64   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   64   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   64   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   64   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   64   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   64   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   65   CR         2   TR  3   CH  3   NT  G         1+23/48   voff=127
BA   65   CR         2   TR  4   CH  4   NT  G'        1+23/48   voff=127
BA   65   CR         2   TR  5   CH  5   NT  G'              2   voff=127
BA   65   CR         2   TR  5   CH  5   NT  G               2   voff=127
BA   65   CR     3+1/2   TR  3   CH  3   NT  C#'           1/2   voff=127
BA   65   CR     3+1/2   TR  4   CH  4   NT  C#''        25/48   voff=127

BA   66   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   66   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   66   CR         0   TR  3   CH  3   NT  D'              5   voff=127
BA   66   CR         0   TR  4   CH  4   NT  D''             5   voff=127
BA   66   CR         0   TR  5   CH  5   NT  D''             5   voff=127
BA   66   CR         0   TR  5   CH  5   NT  D'              5   voff=127
BA   66   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   66   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   66   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   66   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   66   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   66   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   67   CR         1   TR  3   CH  3   NT  E'              1   voff=127
BA   67   CR         1   TR  4   CH  4   NT  E''             1   voff=127
BA   67   CR         1   TR  5   CH  5   NT  E''             1   voff=127
BA   67   CR         1   TR  5   CH  5   NT  E'              1   voff=127
BA   67   CR         2   TR  3   CH  3   NT  B               1   voff=127
BA   67   CR         2   TR  4   CH  4   NT  B'              1   voff=127
BA   67   CR         2   TR  5   CH  5   NT  B'              1   voff=127
BA   67   CR         2   TR  5   CH  5   NT  B               1   voff=127
BA   67   CR         3   TR  3   CH  3   NT  C'              1   voff=127
BA   67   CR         3   TR  4   CH  4   NT  C''             1   voff=127
BA   67   CR         3   TR  5   CH  5   NT  C''             1   voff=127
BA   67   CR         3   TR  5   CH  5   NT  C'              1   voff=127

BA   68   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   68   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   68   CR         0   TR  3   CH  3   NT  D'              7   voff=127
BA   68   CR         0   TR  4   CH  4   NT  D''             7   voff=127
BA   68   CR         0   TR  5   CH  5   NT  D''             8   voff=127
BA   68   CR         0   TR  5   CH  5   NT  D'              8   voff=127
BA   68   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   68   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   68   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   68   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   68   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   68   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   70   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   70   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   70   CR         0   TR  3   CH  3   NT  C'            1/2   voff=127
BA   70   CR         0   TR  4   CH  4   NT  C''           1/2   voff=127
BA   70   CR         0   TR  5   CH  5   NT  C''           1/2   voff=127
BA   70   CR         0   TR  5   CH  5   NT  C'            1/2   voff=127
BA   70   CR       1/2   TR  3   CH  3   NT  B             1/2   voff=127
BA   70   CR       1/2   TR  4   CH  4   NT  B'            1/2   voff=127
BA   70   CR       1/2   TR  5   CH  5   NT  B'            1/2   voff=127
BA   70   CR       1/2   TR  5   CH  5   NT  B             1/2   voff=127
BA   70   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   70   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   70   CR         1   TR  3   CH  3   NT  C'            1/2   voff=127
BA   70   CR         1   TR  4   CH  4   NT  C''           1/2   voff=127
BA   70   CR         1   TR  5   CH  5   NT  C''           1/2   voff=127
BA   70   CR         1   TR  5   CH  5   NT  C'            1/2   voff=127
BA   70   CR     1+1/2   TR  3   CH  3   NT  B             1/2   voff=127
BA   70   CR     1+1/2   TR  4   CH  4   NT  B'            1/2   voff=127
BA   70   CR     1+1/2   TR  5   CH  5   NT  B'            1/2   voff=127
BA   70   CR     1+1/2   TR  5   CH  5   NT  B             1/2   voff=127
BA   70   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   70   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   70   CR         2   TR  3   CH  3   NT  G              12   voff=127
BA   70   CR         2   TR  4   CH  4   NT  G'             12   voff=127
BA   70   CR         2   TR  5   CH  5   NT  G'             12   voff=127
BA   70   CR         2   TR  5   CH  5   NT  G              12   voff=127
BA   70   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   70   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   72   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   72   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   72   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   72   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   72   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   72   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   72   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   72   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   73   CR         2   TR  3   CH  3   NT  E         1+23/48   voff=127
BA   73   CR         2   TR  4   CH  4   NT  E'        1+23/48   voff=127
BA   73   CR         2   TR  5   CH  5   NT  E               2   voff=127
BA   73   CR         2   TR  5   CH  5   NT  E'              2   voff=127
BA   73   CR     3+1/2   TR  3   CH  3   NT  C#'         25/48   voff=127
BA   73   CR     3+1/2   TR  4   CH  4   NT  C#''        25/48   voff=127

BA   74   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   74   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   74   CR         0   TR  3   CH  3   NT  D'              5   voff=127
BA   74   CR         0   TR  4   CH  4   NT  D''             5   voff=127
BA   74   CR         0   TR  5   CH  5   NT  D''             5   voff=127
BA   74   CR         0   TR  5   CH  5   NT  D'              5   voff=127
BA   74   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   74   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   74   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   74   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   74   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   74   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   75   CR         1   TR  3   CH  3   NT  E'              1   voff=127
BA   75   CR         1   TR  4   CH  4   NT  E''             1   voff=127
BA   75   CR         1   TR  5   CH  5   NT  E''             1   voff=127
BA   75   CR         1   TR  5   CH  5   NT  E'              1   voff=127
BA   75   CR         2   TR  3   CH  3   NT  B               1   voff=127
BA   75   CR         2   TR  4   CH  4   NT  B'              1   voff=127
BA   75   CR         2   TR  5   CH  5   NT  B'              1   voff=127
BA   75   CR         2   TR  5   CH  5   NT  B               1   voff=127
BA   75   CR         3   TR  3   CH  3   NT  C'              1   voff=127
BA   75   CR         3   TR  4   CH  4   NT  C''             1   voff=127
BA   75   CR         3   TR  5   CH  5   NT  C''             1   voff=127
BA   75   CR         3   TR  5   CH  5   NT  C'              1   voff=127

BA   76   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   76   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   76   CR         0   TR  3   CH  3   NT  D'              7   voff=127
BA   76   CR         0   TR  4   CH  4   NT  D''             7   voff=127
BA   76   CR         0   TR  5   CH  5   NT  D''             8   voff=127
BA   76   CR         0   TR  5   CH  5   NT  D'              8   voff=127
BA   76   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   76   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   76   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   76   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   76   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   76   CR         3   TR  2   CH  2   NT  D             1/2   voff=127

BA   78   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   78   CR         0   TR  2   CH  2   NT  B---          1/2   von=115   voff=127
BA   78   CR         0   TR  3   CH  3   NT  C'            1/2   voff=127
BA   78   CR         0   TR  4   CH  4   NT  C''           1/2   voff=127
BA   78   CR         0   TR  5   CH  5   NT  C''           1/2   voff=127
BA   78   CR         0   TR  5   CH  5   NT  C'            1/2   voff=127
BA   78   CR       1/2   TR  3   CH  3   NT  B             1/2   voff=127
BA   78   CR       1/2   TR  4   CH  4   NT  B'            1/2   voff=127
BA   78   CR       1/2   TR  5   CH  5   NT  B'            1/2   voff=127
BA   78   CR       1/2   TR  5   CH  5   NT  B             1/2   voff=127
BA   78   CR         1   TR  1   CH  1   NT  D-            1/2   voff=127
BA   78   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   78   CR         1   TR  3   CH  3   NT  C'            1/2   voff=127
BA   78   CR         1   TR  4   CH  4   NT  C''           1/2   voff=127
BA   78   CR         1   TR  5   CH  5   NT  C''           1/2   voff=127
BA   78   CR         1   TR  5   CH  5   NT  C'            1/2   voff=127
BA   78   CR     1+1/2   TR  3   CH  3   NT  B             1/2   voff=127
BA   78   CR     1+1/2   TR  4   CH  4   NT  B'            1/2   voff=127
BA   78   CR     1+1/2   TR  5   CH  5   NT  B'            1/2   voff=127
BA   78   CR     1+1/2   TR  5   CH  5   NT  B             1/2   voff=127
BA   78   CR         2   TR  1   CH  1   NT  B--           1/2   voff=127
BA   78   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   78   CR         2   TR  3   CH  3   NT  G              13   voff=127
BA   78   CR         2   TR  4   CH  4   NT  G'             13   voff=127
BA   78   CR         2   TR  5   CH  5   NT  G'             13   voff=127
BA   78   CR         2   TR  5   CH  5   NT  G              13   voff=127
BA   78   CR         3   TR  1   CH  1   NT  B-            1/2   voff=127
BA   78   CR         3   TR  2   CH  2   NT  G             1/2   voff=127

BA   80   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   80   CR         0   TR  2   CH  2   NT  A---          1/2   von=115   voff=127
BA   80   CR         1   TR  1   CH  1   NT  D-            1/2   voff=127
BA   80   CR         1   TR  2   CH  2   NT  A--           1/2   voff=127
BA   80   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   80   CR         2   TR  2   CH  2   NT  A-            1/2   von=100   voff=127
BA   80   CR         3   TR  1   CH  1   NT  B-            1/2   voff=127
BA   80   CR         3   TR  2   CH  2   NT  C             1/2   voff=127

BA   81   CR         3   TR  1   CH  1   NT  F#--          1/2   von=100   voff=127
BA   81   CR         3   TR  3   CH  3   NT  A             1/2   voff=127
BA   81   CR         3   TR  4   CH  4   NT  A'            1/2   voff=127
BA   81   CR         3   TR  5   CH  5   NT  A'            1/2   voff=127
BA   81   CR         3   TR  5   CH  5   NT  A             1/2   voff=127
BA   81   CR     3+1/2   TR  3   CH  3   NT  G           25/48   voff=127
BA   81   CR     3+1/2   TR  4   CH  4   NT  G'          25/48   voff=127
BA   81   CR     3+1/2   TR  5   CH  5   NT  G'          25/48   voff=127
BA   81   CR     3+1/2   TR  5   CH  5   NT  G           25/48   voff=127

BA   82   CR         0   TR  1   CH  1   NT  D---          1/2   von=127   voff=127
BA   82   CR         0   TR  2   CH  2   NT  D--           1/2   von=115   voff=127
BA   82   CR         0   TR  3   CH  3   NT  F#              7   voff=127
BA   82   CR         0   TR  4   CH  4   NT  F#'             7   voff=127
BA   82   CR         0   TR  5   CH  5   NT  F#'             7   voff=127
BA   82   CR         0   TR  5   CH  5   NT  F#              7   voff=127
BA   82   CR         1   TR  1   CH  1   NT  F#---         1/2   voff=127
BA   82   CR         1   TR  2   CH  2   NT  F#--          1/2   voff=127
BA   82   CR         2   TR  1   CH  1   NT  A---          1/2   voff=127
BA   82   CR         2   TR  2   CH  2   NT  A--           1/2   voff=127
BA   82   CR         3   TR  1   CH  1   NT  D--           1/2   von=100   voff=127
BA   82   CR         3   TR  2   CH  2   NT  D-            1/2   von=100   voff=127

BA   83   CR         0   TR  1   CH  1   NT  F#--          1/2   voff=127
BA   83   CR         0   TR  2   CH  2   NT  F#-           1/2   voff=127
BA   83   CR         1   TR  1   CH  1   NT  A--           1/2   voff=127
BA   83   CR         1   TR  2   CH  2   NT  A-            1/2   voff=127
BA   83   CR         2   TR  1   CH  1   NT  D-            1/2   voff=127
BA   83   CR         2   TR  2   CH  2   NT  D             1/2   voff=127
BA   83   CR         3   TR  1   CH  1   NT  C--           1/2   voff=127
BA   83   CR         3   TR  2   CH  2   NT  F#            1/2   voff=127
BA   83   CR     3+1/2   TR  3   CH  3   NT  F#          25/48   voff=127
BA   83   CR     3+1/2   TR  4   CH  4   NT  F#'         25/48   voff=127
BA   83   CR     3+1/2   TR  5   CH  5   NT  F#'         25/48   voff=127
BA   83   CR     3+1/2   TR  5   CH  5   NT  F#          25/48   voff=127

BA   84   CR         0   TR  1   CH  1   NT  C---          1/2   von=127   voff=127
BA   84   CR         0   TR  2   CH  2   NT  G             1/2   voff=127
BA   84   CR         0   TR  3   CH  3   NT  G         7+23/48   voff=127
BA   84   CR         0   TR  4   CH  4   NT  G'        7+23/48   voff=127
BA   84   CR         0   TR  5   CH  5   NT  G'        7+23/48   voff=127
BA   84   CR         0   TR  5   CH  5   NT  G         7+23/48   voff=127
BA   84   CR         1   TR  1   CH  1   NT  E---          1/2   voff=127
BA   84   CR         1   TR  2   CH  2   NT  E--           1/2   von=115   voff=127
BA   84   CR         2   TR  1   CH  1   NT  G---          1/2   voff=127
BA   84   CR         2   TR  2   CH  2   NT  G--           1/2   voff=127
BA   84   CR         3   TR  1   CH  1   NT  C--           1/2   von=100   voff=127
BA   84   CR         3   TR  2   CH  2   NT  C-            1/2   von=100   voff=127

BA   85   CR         0   TR  1   CH  1   NT  E--           1/2   voff=127
BA   85   CR         0   TR  2   CH  2   NT  E-            1/2   voff=127
BA   85   CR         1   TR  1   CH  1   NT  G--           1/2   voff=127
BA   85   CR         1   TR  2   CH  2   NT  G-            1/2   voff=127
BA   85   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   85   CR         2   TR  2   CH  2   NT  C             1/2   voff=127
BA   85   CR         3   TR  1   CH  1   NT  D--           1/2   voff=127
BA   85   CR         3   TR  2   CH  2   NT  E             1/2   voff=127
BA   85   CR     3+1/2   TR  3   CH  3   NT  G#          25/48   voff=127
BA   85   CR     3+1/2   TR  4   CH  4   NT  G#'         25/48   voff=127
BA   85   CR     3+1/2   TR  5   CH  5   NT  G#'         25/48   voff=127
BA   85   CR     3+1/2   TR  5   CH  5   NT  G#          25/48   voff=127

BA   86   CR         0   TR  1   CH  1   NT  D---          1/2   von=127   voff=127
BA   86   CR         0   TR  2   CH  2   NT  F#            1/2   voff=127
BA   86   CR         0   TR  3   CH  3   NT  A              10   voff=127
BA   86   CR         0   TR  4   CH  4   NT  A'             10   voff=127
BA   86   CR         0   TR  5   CH  5   NT  A'             10   voff=127
BA   86   CR         0   TR  5   CH  5   NT  A              10   voff=127
BA   86   CR         1   TR  1   CH  1   NT  F#---         1/2   voff=127
BA   86   CR         1   TR  2   CH  2   NT  F#--          1/2   von=115   voff=127
BA   86   CR         2   TR  1   CH  1   NT  A---          1/2   voff=127
BA   86   CR         2   TR  2   CH  2   NT  A--           1/2   voff=127
BA   86   CR         3   TR  1   CH  1   NT  D--           1/2   von=100   voff=127
BA   86   CR         3   TR  2   CH  2   NT  D-            1/2   von=100   voff=127

BA   87   CR         0   TR  1   CH  1   NT  F#--          1/2   voff=127
BA   87   CR         0   TR  2   CH  2   NT  F#-           1/2   voff=127
BA   87   CR         1   TR  1   CH  1   NT  A--           1/2   voff=127
BA   87   CR         1   TR  2   CH  2   NT  A-            1/2   voff=127
BA   87   CR         2   TR  1   CH  1   NT  A--           1/2   voff=127
BA   87   CR         2   TR  2   CH  2   NT  D             1/2   voff=127
BA   87   CR         3   TR  1   CH  1   NT  D-            1/2   voff=127
BA   87   CR         3   TR  2   CH  2   NT  E             1/2   voff=127
BA   87   CR     3+1/2   TR  2   CH  2   NT  A-            1/2   voff=127

BA   88   CR         0   TR  2   CH  2   NT  F#            1/2   voff=127

BA   90   CR         0   TR  0   CH 16   Text type 6: "3"
BA   90   CR         0   TR  1   CH  1   NT  G-            1/2   von=127   voff=127
BA   90   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   90   CR         0   TR  3   CH  3   NT  G'              1   voff=127
BA   90   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   90   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   90   CR         1   TR  3   CH  3   NT  E'         1+1/30   voff=127
BA   90   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   90   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   90   CR         2   TR  3   CH  3   NT  C'              1   voff=127
BA   90   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   90   CR         3   TR  2   CH  2   NT  D             1/2   voff=127
BA   90   CR         3   TR  3   CH  3   NT  F#'        1+1/30   voff=127

BA   92   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   92   CR         0   TR  1   CH  1   ST &B0 &0B &7F
BA   92   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   92   CR         0   TR  2   CH  2   ST &B1 &0B &7F
BA   92   CR         0   TR  3   CH  3   NT  G'              1   voff=127
BA   92   CR         0   TR  3   CH  3   ST &B2 &0B &7F
BA   92   CR         0   TR  4   CH  4   ST &B3 &0B &7F
BA   92   CR         0   TR  5   CH  5   ST &B4 &0B &7F
BA   92   CR       1/4   TR  1   CH  1   ST &B0 &0B &7E
BA   92   CR       1/4   TR  2   CH  2   ST &B1 &0B &7E
BA   92   CR       1/4   TR  3   CH  3   ST &B2 &0B &7E
BA   92   CR       1/4   TR  4   CH  4   ST &B3 &0B &7E
BA   92   CR       1/4   TR  5   CH  5   ST &B4 &0B &7E
BA   92   CR       1/2   TR  1   CH  1   ST &B0 &0B &7D
BA   92   CR       1/2   TR  2   CH  2   ST &B1 &0B &7D
BA   92   CR       1/2   TR  3   CH  3   ST &B2 &0B &7D
BA   92   CR       1/2   TR  4   CH  4   ST &B3 &0B &7D
BA   92   CR       1/2   TR  5   CH  5   ST &B4 &0B &7D
BA   92   CR       3/4   TR  1   CH  1   ST &B0 &0B &7B
BA   92   CR       3/4   TR  2   CH  2   ST &B1 &0B &7B
BA   92   CR       3/4   TR  3   CH  3   ST &B2 &0B &7B
BA   92   CR       3/4   TR  4   CH  4   ST &B3 &0B &7B
BA   92   CR       3/4   TR  5   CH  5   ST &B4 &0B &7B
BA   92   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   92   CR         1   TR  1   CH  1   ST &B0 &0B &7A
BA   92   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   92   CR         1   TR  2   CH  2   ST &B1 &0B &7A
BA   92   CR         1   TR  3   CH  3   NT  A'         1+1/30   voff=127
BA   92   CR         1   TR  3   CH  3   ST &B2 &0B &7A
BA   92   CR         1   TR  4   CH  4   ST &B3 &0B &7A
BA   92   CR         1   TR  5   CH  5   ST &B4 &0B &7A
BA   92   CR     1+1/4   TR  1   CH  1   ST &B0 &0B &78
BA   92   CR     1+1/4   TR  2   CH  2   ST &B1 &0B &78
BA   92   CR     1+1/4   TR  3   CH  3   ST &B2 &0B &78
BA   92   CR     1+1/4   TR  4   CH  4   ST &B3 &0B &78
BA   92   CR     1+1/4   TR  5   CH  5   ST &B4 &0B &78
BA   92   CR     1+1/2   TR  1   CH  1   ST &B0 &0B &76
BA   92   CR     1+1/2   TR  2   CH  2   ST &B1 &0B &76
BA   92   CR     1+1/2   TR  3   CH  3   ST &B2 &0B &76
BA   92   CR     1+1/2   TR  4   CH  4   ST &B3 &0B &76
BA   92   CR     1+1/2   TR  5   CH  5   ST &B4 &0B &76
BA   92   CR     1+3/4   TR  1   CH  1   ST &B0 &0B &75
BA   92   CR     1+3/4   TR  2   CH  2   ST &B1 &0B &75
BA   92   CR     1+3/4   TR  3   CH  3   ST &B2 &0B &75
BA   92   CR     1+3/4   TR  4   CH  4   ST &B3 &0B &75
BA   92   CR     1+3/4   TR  5   CH  5   ST &B4 &0B &75
BA   92   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   92   CR         2   TR  1   CH  1   ST &B0 &0B &73
BA   92   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   92   CR         2   TR  2   CH  2   ST &B1 &0B &73
BA   92   CR         2   TR  3   CH  3   NT  B'              1   voff=127
BA   92   CR         2   TR  3   CH  3   ST &B2 &0B &73
BA   92   CR         2   TR  4   CH  4   ST &B3 &0B &73
BA   92   CR         2   TR  5   CH  5   ST &B4 &0B &73
BA   92   CR     2+1/4   TR  1   CH  1   ST &B0 &0B &72
BA   92   CR     2+1/4   TR  2   CH  2   ST &B1 &0B &72
BA   92   CR     2+1/4   TR  3   CH  3   ST &B2 &0B &72
BA   92   CR     2+1/4   TR  4   CH  4   ST &B3 &0B &72
BA   92   CR     2+1/4   TR  5   CH  5   ST &B4 &0B &72
BA   92   CR     2+1/2   TR  1   CH  1   ST &B0 &0B &70
BA   92   CR     2+1/2   TR  2   CH  2   ST &B1 &0B &70
BA   92   CR     2+1/2   TR  3   CH  3   ST &B2 &0B &70
BA   92   CR     2+1/2   TR  4   CH  4   ST &B3 &0B &70
BA   92   CR     2+1/2   TR  5   CH  5   ST &B4 &0B &70
BA   92   CR     2+3/4   TR  1   CH  1   ST &B0 &0B &6E
BA   92   CR     2+3/4   TR  2   CH  2   ST &B1 &0B &6E
BA   92   CR     2+3/4   TR  3   CH  3   ST &B2 &0B &6E
BA   92   CR     2+3/4   TR  4   CH  4   ST &B3 &0B &6E
BA   92   CR     2+3/4   TR  5   CH  5   ST &B4 &0B &6E
BA   92   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   92   CR         3   TR  1   CH  1   ST &B0 &0B &6D
BA   92   CR         3   TR  2   CH  2   NT  D             1/2   voff=127
BA   92   CR         3   TR  2   CH  2   ST &B1 &0B &6D
BA   92   CR         3   TR  3   CH  3   NT  F#'        1+1/30   voff=127
BA   92   CR         3   TR  3   CH  3   ST &B2 &0B &6D
BA   92   CR         3   TR  4   CH  4   ST &B3 &0B &6D
BA   92   CR         3   TR  5   CH  5   ST &B4 &0B &6D
BA   92   CR     3+1/4   TR  1   CH  1   ST &B0 &0B &6C
BA   92   CR     3+1/4   TR  2   CH  2   ST &B1 &0B &6C
BA   92   CR     3+1/4   TR  3   CH  3   ST &B2 &0B &6C
BA   92   CR     3+1/4   TR  4   CH  4   ST &B3 &0B &6C
BA   92   CR     3+1/4   TR  5   CH  5   ST &B4 &0B &6C
BA   92   CR     3+1/2   TR  1   CH  1   ST &B0 &0B &6A
BA   92   CR     3+1/2   TR  2   CH  2   ST &B1 &0B &6A
BA   92   CR     3+1/2   TR  3   CH  3   ST &B2 &0B &6A
BA   92   CR     3+1/2   TR  4   CH  4   ST &B3 &0B &6A
BA   92   CR     3+1/2   TR  5   CH  5   ST &B4 &0B &6A
BA   92   CR     3+3/4   TR  1   CH  1   ST &B0 &0B &69
BA   92   CR     3+3/4   TR  2   CH  2   ST &B1 &0B &69
BA   92   CR     3+3/4   TR  3   CH  3   ST &B2 &0B &69
BA   92   CR     3+3/4   TR  4   CH  4   ST &B3 &0B &69
BA   92   CR     3+3/4   TR  5   CH  5   ST &B4 &0B &69

BA   93   CR         0   TR  1   CH  1   ST &B0 &0B &67
BA   93   CR         0   TR  2   CH  2   ST &B1 &0B &67
BA   93   CR         0   TR  3   CH  3   ST &B2 &0B &67
BA   93   CR         0   TR  4   CH  4   ST &B3 &0B &67
BA   93   CR         0   TR  5   CH  5   ST &B4 &0B &67
BA   93   CR       1/4   TR  1   CH  1   ST &B0 &0B &65
BA   93   CR       1/4   TR  2   CH  2   ST &B1 &0B &65
BA   93   CR       1/4   TR  3   CH  3   ST &B2 &0B &65
BA   93   CR       1/4   TR  4   CH  4   ST &B3 &0B &65
BA   93   CR       1/4   TR  5   CH  5   ST &B4 &0B &65
BA   93   CR       1/2   TR  1   CH  1   ST &B0 &0B &64
BA   93   CR       1/2   TR  2   CH  2   ST &B1 &0B &64
BA   93   CR       1/2   TR  3   CH  3   ST &B2 &0B &64
BA   93   CR       1/2   TR  4   CH  4   ST &B3 &0B &64
BA   93   CR       1/2   TR  5   CH  5   ST &B4 &0B &64
BA   93   CR       3/4   TR  1   CH  1   ST &B0 &0B &62
BA   93   CR       3/4   TR  2   CH  2   ST &B1 &0B &62
BA   93   CR       3/4   TR  3   CH  3   ST &B2 &0B &62
BA   93   CR       3/4   TR  4   CH  4   ST &B3 &0B &62
BA   93   CR       3/4   TR  5   CH  5   ST &B4 &0B &62
BA   93   CR         1   TR  1   CH  1   ST &B0 &0B &61
BA   93   CR         1   TR  2   CH  2   ST &B1 &0B &61
BA   93   CR         1   TR  3   CH  3   ST &B2 &0B &61
BA   93   CR         1   TR  4   CH  4   ST &B3 &0B &61
BA   93   CR         1   TR  5   CH  5   ST &B4 &0B &61
BA   93   CR     1+1/4   TR  1   CH  1   ST &B0 &0B &5F
BA   93   CR     1+1/4   TR  2   CH  2   ST &B1 &0B &5F
BA   93   CR     1+1/4   TR  3   CH  3   ST &B2 &0B &5F
BA   93   CR     1+1/4   TR  4   CH  4   ST &B3 &0B &5F
BA   93   CR     1+1/4   TR  5   CH  5   ST &B4 &0B &5F
BA   93   CR     1+1/2   TR  1   CH  1   ST &B0 &0B &5D
BA   93   CR     1+1/2   TR  2   CH  2   ST &B1 &0B &5D
BA   93   CR     1+1/2   TR  3   CH  3   ST &B2 &0B &5D
BA   93   CR     1+1/2   TR  4   CH  4   ST &B3 &0B &5D
BA   93   CR     1+1/2   TR  5   CH  5   ST &B4 &0B &5D
BA   93   CR     1+3/4   TR  1   CH  1   ST &B0 &0B &5C
BA   93   CR     1+3/4   TR  2   CH  2   ST &B1 &0B &5C
BA   93   CR     1+3/4   TR  3   CH  3   ST &B2 &0B &5C
BA   93   CR     1+3/4   TR  4   CH  4   ST &B3 &0B &5C
BA   93   CR     1+3/4   TR  5   CH  5   ST &B4 &0B &5C
BA   93   CR         2   TR  1   CH  1   ST &B0 &0B &5B
BA   93   CR         2   TR  2   CH  2   ST &B1 &0B &5B
BA   93   CR         2   TR  3   CH  3   ST &B2 &0B &5B
BA   93   CR         2   TR  4   CH  4   ST &B3 &0B &5B
BA   93   CR         2   TR  5   CH  5   ST &B4 &0B &5B
BA   93   CR     2+1/4   TR  1   CH  1   ST &B0 &0B &59
BA   93   CR     2+1/4   TR  2   CH  2   ST &B1 &0B &59
BA   93   CR     2+1/4   TR  3   CH  3   ST &B2 &0B &59
BA   93   CR     2+1/4   TR  4   CH  4   ST &B3 &0B &59
BA   93   CR     2+1/4   TR  5   CH  5   ST &B4 &0B &59
BA   93   CR     2+1/2   TR  1   CH  1   ST &B0 &0B &58
BA   93   CR     2+1/2   TR  2   CH  2   ST &B1 &0B &58
BA   93   CR     2+1/2   TR  3   CH  3   ST &B2 &0B &58
BA   93   CR     2+1/2   TR  4   CH  4   ST &B3 &0B &58
BA   93   CR     2+1/2   TR  5   CH  5   ST &B4 &0B &58
BA   93   CR     2+3/4   TR  1   CH  1   ST &B0 &0B &56
BA   93   CR     2+3/4   TR  2   CH  2   ST &B1 &0B &56
BA   93   CR     2+3/4   TR  3   CH  3   ST &B2 &0B &56
BA   93   CR     2+3/4   TR  4   CH  4   ST &B3 &0B &56
BA   93   CR     2+3/4   TR  5   CH  5   ST &B4 &0B &56
BA   93   CR         3   TR  1   CH  1   ST &B0 &0B &54
BA   93   CR         3   TR  2   CH  2   ST &B1 &0B &54
BA   93   CR         3   TR  3   CH  3   ST &B2 &0B &54
BA   93   CR         3   TR  4   CH  4   ST &B3 &0B &54
BA   93   CR         3   TR  5   CH  5   ST &B4 &0B &54
BA   93   CR     3+1/4   TR  1   CH  1   ST &B0 &0B &53
BA   93   CR     3+1/4   TR  2   CH  2   ST &B1 &0B &53
BA   93   CR     3+1/4   TR  3   CH  3   ST &B2 &0B &53
BA   93   CR     3+1/4   TR  4   CH  4   ST &B3 &0B &53
BA   93   CR     3+1/4   TR  5   CH  5   ST &B4 &0B &53
BA   93   CR     3+1/2   TR  1   CH  1   ST &B0 &0B &51
BA   93   CR     3+1/2   TR  2   CH  2   ST &B1 &0B &51
BA   93   CR     3+1/2   TR  3   CH  3   NT  C#''          1/2   voff=127
BA   93   CR     3+1/2   TR  3   CH  3   ST &B2 &0B &51
BA   93   CR     3+1/2   TR  4   CH  4   ST &B3 &0B &51
BA   93   CR     3+1/2   TR  5   CH  5   ST &B4 &0B &51
BA   93   CR     3+3/4   TR  1   CH  1   ST &B0 &0B &50
BA   93   CR     3+3/4   TR  2   CH  2   ST &B1 &0B &50
BA   93   CR     3+3/4   TR  3   CH  3   ST &B2 &0B &50
BA   93   CR     3+3/4   TR  4   CH  4   ST &B3 &0B &50
BA   93   CR     3+3/4   TR  5   CH  5   ST &B4 &0B &50

BA   94   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   94   CR         0   TR  1   CH  1   ST &B0 &0B &4E
BA   94   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   94   CR         0   TR  2   CH  2   ST &B1 &0B &4E
BA   94   CR         0   TR  3   CH  3   NT  D''             8   voff=127
BA   94   CR         0   TR  3   CH  3   ST &B2 &0B &4E
BA   94   CR         0   TR  4   CH  4   ST &B3 &0B &4E
BA   94   CR         0   TR  5   CH  5   NT  D''             8   voff=127
BA   94   CR         0   TR  5   CH  5   ST &B4 &0B &4E
BA   94   CR       1/4   TR  1   CH  1   ST &B0 &0B &4C
BA   94   CR       1/4   TR  2   CH  2   ST &B1 &0B &4C
BA   94   CR       1/4   TR  3   CH  3   ST &B2 &0B &4C
BA   94   CR       1/4   TR  4   CH  4   ST &B3 &0B &4C
BA   94   CR       1/4   TR  5   CH  5   ST &B4 &0B &4C
BA   94   CR       1/2   TR  1   CH  1   ST &B0 &0B &4B
BA   94   CR       1/2   TR  2   CH  2   ST &B1 &0B &4B
BA   94   CR       1/2   TR  3   CH  3   ST &B2 &0B &4B
BA   94   CR       1/2   TR  4   CH  4   ST &B3 &0B &4B
BA   94   CR       1/2   TR  5   CH  5   ST &B4 &0B &4B
BA   94   CR       3/4   TR  1   CH  1   ST &B0 &0B &49
BA   94   CR       3/4   TR  2   CH  2   ST &B1 &0B &49
BA   94   CR       3/4   TR  3   CH  3   ST &B2 &0B &49
BA   94   CR       3/4   TR  4   CH  4   ST &B3 &0B &49
BA   94   CR       3/4   TR  5   CH  5   ST &B4 &0B &49
BA   94   CR         1   TR  1   CH  1   NT  E-            1/2   voff=127
BA   94   CR         1   TR  1   CH  1   ST &B0 &0B &48
BA   94   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   94   CR         1   TR  2   CH  2   ST &B1 &0B &48
BA   94   CR         1   TR  3   CH  3   ST &B2 &0B &48
BA   94   CR         1   TR  4   CH  4   ST &B3 &0B &48
BA   94   CR         1   TR  5   CH  5   ST &B4 &0B &48
BA   94   CR     1+1/4   TR  1   CH  1   ST &B0 &0B &46
BA   94   CR     1+1/4   TR  2   CH  2   ST &B1 &0B &46
BA   94   CR     1+1/4   TR  3   CH  3   ST &B2 &0B &46
BA   94   CR     1+1/4   TR  4   CH  4   ST &B3 &0B &46
BA   94   CR     1+1/4   TR  5   CH  5   ST &B4 &0B &46
BA   94   CR     1+1/2   TR  1   CH  1   ST &B0 &0B &45
BA   94   CR     1+1/2   TR  2   CH  2   ST &B1 &0B &45
BA   94   CR     1+1/2   TR  3   CH  3   ST &B2 &0B &45
BA   94   CR     1+1/2   TR  4   CH  4   ST &B3 &0B &45
BA   94   CR     1+1/2   TR  5   CH  5   ST &B4 &0B &45
BA   94   CR     1+3/4   TR  1   CH  1   ST &B0 &0B &43
BA   94   CR     1+3/4   TR  2   CH  2   ST &B1 &0B &43
BA   94   CR     1+3/4   TR  3   CH  3   ST &B2 &0B &43
BA   94   CR     1+3/4   TR  4   CH  4   ST &B3 &0B &43
BA   94   CR     1+3/4   TR  5   CH  5   ST &B4 &0B &43
BA   94   CR         2   TR  1   CH  1   NT  C-            1/2   voff=127
BA   94   CR         2   TR  1   CH  1   ST &B0 &0B &42
BA   94   CR         2   TR  2   CH  2   NT  G-            1/2   von=100   voff=127
BA   94   CR         2   TR  2   CH  2   ST &B1 &0B &42
BA   94   CR         2   TR  3   CH  3   ST &B2 &0B &42
BA   94   CR         2   TR  4   CH  4   ST &B3 &0B &42
BA   94   CR         2   TR  5   CH  5   ST &B4 &0B &42
BA   94   CR     2+1/4   TR  1   CH  1   ST &B0 &0B &40
BA   94   CR     2+1/4   TR  2   CH  2   ST &B1 &0B &40
BA   94   CR     2+1/4   TR  3   CH  3   ST &B2 &0B &40
BA   94   CR     2+1/4   TR  4   CH  4   ST &B3 &0B &40
BA   94   CR     2+1/4   TR  5   CH  5   ST &B4 &0B &40
BA   94   CR     2+1/2   TR  1   CH  1   ST &B0 &0B &3F
BA   94   CR     2+1/2   TR  2   CH  2   ST &B1 &0B &3F
BA   94   CR     2+1/2   TR  3   CH  3   ST &B2 &0B &3F
BA   94   CR     2+1/2   TR  4   CH  4   ST &B3 &0B &3F
BA   94   CR     2+1/2   TR  5   CH  5   ST &B4 &0B &3F
BA   94   CR     2+3/4   TR  1   CH  1   ST &B0 &0B &3D
BA   94   CR     2+3/4   TR  2   CH  2   ST &B1 &0B &3D
BA   94   CR     2+3/4   TR  3   CH  3   ST &B2 &0B &3D
BA   94   CR     2+3/4   TR  4   CH  4   ST &B3 &0B &3D
BA   94   CR     2+3/4   TR  5   CH  5   ST &B4 &0B &3D
BA   94   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   94   CR         3   TR  1   CH  1   ST &B0 &0B &3B
BA   94   CR         3   TR  2   CH  2   NT  D             1/2   voff=127
BA   94   CR         3   TR  2   CH  2   ST &B1 &0B &3B
BA   94   CR         3   TR  3   CH  3   ST &B2 &0B &3B
BA   94   CR         3   TR  4   CH  4   ST &B3 &0B &3B
BA   94   CR         3   TR  5   CH  5   ST &B4 &0B &3B
BA   94   CR     3+1/4   TR  1   CH  1   ST &B0 &0B &3A
BA   94   CR     3+1/4   TR  2   CH  2   ST &B1 &0B &3A
BA   94   CR     3+1/4   TR  3   CH  3   ST &B2 &0B &3A
BA   94   CR     3+1/4   TR  4   CH  4   ST &B3 &0B &3A
BA   94   CR     3+1/4   TR  5   CH  5   ST &B4 &0B &3A
BA   94   CR     3+1/2   TR  1   CH  1   ST &B0 &0B &38
BA   94   CR     3+1/2   TR  2   CH  2   ST &B1 &0B &38
BA   94   CR     3+1/2   TR  3   CH  3   ST &B2 &0B &38
BA   94   CR     3+1/2   TR  4   CH  4   ST &B3 &0B &38
BA   94   CR     3+1/2   TR  5   CH  5   ST &B4 &0B &38
BA   94   CR     3+3/4   TR  1   CH  1   ST &B0 &0B &37
BA   94   CR     3+3/4   TR  2   CH  2   ST &B1 &0B &37
BA   94   CR     3+3/4   TR  3   CH  3   ST &B2 &0B &37
BA   94   CR     3+3/4   TR  4   CH  4   ST &B3 &0B &37
BA   94   CR     3+3/4   TR  5   CH  5   ST &B4 &0B &37

BA   95   CR         0   TR  1   CH  1   ST &B0 &0B &35
BA   95   CR         0   TR  2   CH  2   ST &B1 &0B &35
BA   95   CR         0   TR  3   CH  3   ST &B2 &0B &35
BA   95   CR         0   TR  4   CH  4   ST &B3 &0B &35
BA   95   CR         0   TR  5   CH  5   ST &B4 &0B &35
BA   95   CR       1/4   TR  1   CH  1   ST &B0 &0B &34
BA   95   CR       1/4   TR  2   CH  2   ST &B1 &0B &34
BA   95   CR       1/4   TR  3   CH  3   ST &B2 &0B &34
BA   95   CR       1/4   TR  4   CH  4   ST &B3 &0B &34
BA   95   CR       1/4   TR  5   CH  5   ST &B4 &0B &34
BA   95   CR       1/2   TR  1   CH  1   ST &B0 &0B &32
BA   95   CR       1/2   TR  2   CH  2   ST &B1 &0B &32
BA   95   CR       1/2   TR  3   CH  3   ST &B2 &0B &32
BA   95   CR       1/2   TR  4   CH  4   ST &B3 &0B &32
BA   95   CR       1/2   TR  5   CH  5   ST &B4 &0B &32
BA   95   CR       3/4   TR  1   CH  1   ST &B0 &0B &31
BA   95   CR       3/4   TR  2   CH  2   ST &B1 &0B &31
BA   95   CR       3/4   TR  3   CH  3   ST &B2 &0B &31
BA   95   CR       3/4   TR  4   CH  4   ST &B3 &0B &31
BA   95   CR       3/4   TR  5   CH  5   ST &B4 &0B &31
BA   95   CR         1   TR  1   CH  1   ST &B0 &0B &2F
BA   95   CR         1   TR  2   CH  2   ST &B1 &0B &2F
BA   95   CR         1   TR  3   CH  3   ST &B2 &0B &2F
BA   95   CR         1   TR  4   CH  4   ST &B3 &0B &2F
BA   95   CR         1   TR  5   CH  5   ST &B4 &0B &2F
BA   95   CR     1+1/4   TR  1   CH  1   ST &B0 &0B &2D
BA   95   CR     1+1/4   TR  2   CH  2   ST &B1 &0B &2D
BA   95   CR     1+1/4   TR  3   CH  3   ST &B2 &0B &2D
BA   95   CR     1+1/4   TR  4   CH  4   ST &B3 &0B &2D
BA   95   CR     1+1/4   TR  5   CH  5   ST &B4 &0B &2D
BA   95   CR     1+1/2   TR  1   CH  1   ST &B0 &0B &2C
BA   95   CR     1+1/2   TR  2   CH  2   ST &B1 &0B &2C
BA   95   CR     1+1/2   TR  3   CH  3   ST &B2 &0B &2C
BA   95   CR     1+1/2   TR  4   CH  4   ST &B3 &0B &2C
BA   95   CR     1+1/2   TR  5   CH  5   ST &B4 &0B &2C
BA   95   CR     1+3/4   TR  1   CH  1   ST &B0 &0B &2A
BA   95   CR     1+3/4   TR  2   CH  2   ST &B1 &0B &2A
BA   95   CR     1+3/4   TR  3   CH  3   ST &B2 &0B &2A
BA   95   CR     1+3/4   TR  4   CH  4   ST &B3 &0B &2A
BA   95   CR     1+3/4   TR  5   CH  5   ST &B4 &0B &2A
BA   95   CR         2   TR  1   CH  1   ST &B0 &0B &29
BA   95   CR         2   TR  2   CH  2   ST &B1 &0B &29
BA   95   CR         2   TR  3   CH  3   ST &B2 &0B &29
BA   95   CR         2   TR  4   CH  4   ST &B3 &0B &29
BA   95   CR         2   TR  5   CH  5   ST &B4 &0B &29
BA   95   CR     2+1/4   TR  1   CH  1   ST &B0 &0B &27
BA   95   CR     2+1/4   TR  2   CH  2   ST &B1 &0B &27
BA   95   CR     2+1/4   TR  3   CH  3   ST &B2 &0B &27
BA   95   CR     2+1/4   TR  4   CH  4   ST &B3 &0B &27
BA   95   CR     2+1/4   TR  5   CH  5   ST &B4 &0B &27
BA   95   CR     2+1/2   TR  1   CH  1   ST &B0 &0B &26
BA   95   CR     2+1/2   TR  2   CH  2   ST &B1 &0B &26
BA   95   CR     2+1/2   TR  3   CH  3   ST &B2 &0B &26
BA   95   CR     2+1/2   TR  4   CH  4   ST &B3 &0B &26
BA   95   CR     2+1/2   TR  5   CH  5   ST &B4 &0B &26
BA   95   CR     2+3/4   TR  1   CH  1   ST &B0 &0B &24
BA   95   CR     2+3/4   TR  2   CH  2   ST &B1 &0B &24
BA   95   CR     2+3/4   TR  3   CH  3   ST &B2 &0B &24
BA   95   CR     2+3/4   TR  4   CH  4   ST &B3 &0B &24
BA   95   CR     2+3/4   TR  5   CH  5   ST &B4 &0B &24
BA   95   CR         3   TR  1   CH  1   ST &B0 &0B &23
BA   95   CR         3   TR  2   CH  2   ST &B1 &0B &23
BA   95   CR         3   TR  3   CH  3   ST &B2 &0B &23
BA   95   CR         3   TR  4   CH  4   ST &B3 &0B &23
BA   95   CR         3   TR  5   CH  5   ST &B4 &0B &23
BA   95   CR     3+1/4   TR  1   CH  1   ST &B0 &0B &21
BA   95   CR     3+1/4   TR  2   CH  2   ST &B1 &0B &21
BA   95   CR     3+1/4   TR  3   CH  3   ST &B2 &0B &21
BA   95   CR     3+1/4   TR  4   CH  4   ST &B3 &0B &21
BA   95   CR     3+1/4   TR  5   CH  5   ST &B4 &0B &21
BA   95   CR     3+1/2   TR  1   CH  1   ST &B0 &0B &20
BA   95   CR     3+1/2   TR  2   CH  2   ST &B1 &0B &20
BA   95   CR     3+1/2   TR  3   CH  3   ST &B2 &0B &20
BA   95   CR     3+1/2   TR  4   CH  4   ST &B3 &0B &20
BA   95   CR     3+1/2   TR  5   CH  5   ST &B4 &0B &20
BA   95   CR     3+3/4   TR  1   CH  1   ST &B0 &0B &1E
BA   95   CR     3+3/4   TR  2   CH  2   ST &B1 &0B &1E
BA   95   CR     3+3/4   TR  3   CH  3   ST &B2 &0B &1E
BA   95   CR     3+3/4   TR  4   CH  4   ST &B3 &0B &1E
BA   95   CR     3+3/4   TR  5   CH  5   ST &B4 &0B &1E

BA   96   CR         0   TR  1   CH  1   NT  G-            1/2   voff=127
BA   96   CR         0   TR  1   CH  1   ST &B0 &0B &1C
BA   96   CR         0   TR  2   CH  2   NT  C--           1/2   von=115   voff=127
BA   96   CR         0   TR  2   CH  2   ST &B1 &0B &1C
BA   96   CR         0   TR  3   CH  3   NT  C''           1/2   voff=127
BA   96   CR         0   TR  3   CH  3   ST &B2 &0B &1C
BA   96   CR         0   TR  4   CH  4   ST &B3 &0B &1C
BA   96   CR         0   TR  5   CH  5   NT  C''           1/2   voff=127
BA   96   CR         0   TR  5   CH  5   ST &B4 &0B &1C
BA   96   CR       1/4   TR  1   CH  1   ST &B0 &0B &1B
BA   96   CR       1/4   TR  2   CH  2   ST &B1 &0B &1B
BA   96   CR       1/4   TR  3   CH  3   ST &B2 &0B &1B
BA   96   CR       1/4   TR  4   CH  4   ST &B3 &0B &1B
BA   96   CR       1/4   TR  5   CH  5   ST &B4 &0B &1B
BA   96   CR       1/2   TR  1   CH  1   ST &B0 &0B &19
BA   96   CR       1/2   TR  2   CH  2   ST &B1 &0B &19
BA   96   CR       1/2   TR  3   CH  3   NT  B'            1/2   voff=127
BA   96   CR       1/2   TR  3   CH  3   ST &B2 &0B &19
BA   96   CR       1/2   TR  4   CH  4   ST &B3 &0B &19
BA   96   CR       1/2   TR  5   CH  5   NT  B'            1/2   voff=127
BA   96   CR       1/2   TR  5   CH  5   ST &B4 &0B &19
BA   96   CR       3/4   TR  1   CH  1   ST &B0 &0B &18
BA   96   CR       3/4   TR  2   CH  2   ST &B1 &0B &18
BA   96   CR       3/4   TR  3   CH  3   ST &B2 &0B &18
BA   96   CR       3/4   TR  4   CH  4   ST &B3 &0B &18
BA   96   CR       3/4   TR  5   CH  5   ST &B4 &0B &18
BA   96   CR         1   TR  1   CH  1   NT  A-            1/2   voff=127
BA   96   CR         1   TR  1   CH  1   ST &B0 &0B &16
BA   96   CR         1   TR  2   CH  2   NT  G--           1/2   voff=127
BA   96   CR         1   TR  2   CH  2   ST &B1 &0B &16
BA   96   CR         1   TR  3   CH  3   NT  G'              7   voff=127
BA   96   CR         1   TR  3   CH  3   ST &B2 &0B &16
BA   96   CR         1   TR  4   CH  4   ST &B3 &0B &16
BA   96   CR         1   TR  5   CH  5   NT  G'              7   voff=127
BA   96   CR         1   TR  5   CH  5   ST &B4 &0B &16
BA   96   CR     1+1/4   TR  1   CH  1   ST &B0 &0B &14
BA   96   CR     1+1/4   TR  2   CH  2   ST &B1 &0B &14
BA   96   CR     1+1/4   TR  3   CH  3   ST &B2 &0B &14
BA   96   CR     1+1/4   TR  4   CH  4   ST &B3 &0B &14
BA   96   CR     1+1/4   TR  5   CH  5   ST &B4 &0B &14
BA   96   CR     1+1/2   TR  1   CH  1   ST &B0 &0B &13
BA   96   CR     1+1/2   TR  2   CH  2   ST &B1 &0B &13
BA   96   CR     1+1/2   TR  3   CH  3   ST &B2 &0B &13
BA   96   CR     1+1/2   TR  4   CH  4   ST &B3 &0B &13
BA   96   CR     1+1/2   TR  5   CH  5   ST &B4 &0B &13
BA   96   CR     1+3/4   TR  1   CH  1   ST &B0 &0B &12
BA   96   CR     1+3/4   TR  2   CH  2   ST &B1 &0B &12
BA   96   CR     1+3/4   TR  3   CH  3   ST &B2 &0B &12
BA   96   CR     1+3/4   TR  4   CH  4   ST &B3 &0B &12
BA   96   CR     1+3/4   TR  5   CH  5   ST &B4 &0B &12
BA   96   CR         2   TR  1   CH  1   NT  B-            1/2   voff=127
BA   96   CR         2   TR  1   CH  1   ST &B0 &0B &10
BA   96   CR         2   TR  2   CH  2   NT  C             1/2   von=100   voff=127
BA   96   CR         2   TR  2   CH  2   ST &B1 &0B &10
BA   96   CR         2   TR  3   CH  3   ST &B2 &0B &10
BA   96   CR         2   TR  4   CH  4   ST &B3 &0B &10
BA   96   CR         2   TR  5   CH  5   ST &B4 &0B &10
BA   96   CR     2+1/4   TR  1   CH  1   ST &B0 &0B &0F
BA   96   CR     2+1/4   TR  2   CH  2   ST &B1 &0B &0F
BA   96   CR     2+1/4   TR  3   CH  3   ST &B2 &0B &0F
BA   96   CR     2+1/4   TR  4   CH  4   ST &B3 &0B &0F
BA   96   CR     2+1/4   TR  5   CH  5   ST &B4 &0B &0F
BA   96   CR     2+1/2   TR  1   CH  1   ST &B0 &0B &0D
BA   96   CR     2+1/2   TR  2   CH  2   ST &B1 &0B &0D
BA   96   CR     2+1/2   TR  3   CH  3   ST &B2 &0B &0D
BA   96   CR     2+1/2   TR  4   CH  4   ST &B3 &0B &0D
BA   96   CR     2+1/2   TR  5   CH  5   ST &B4 &0B &0D
BA   96   CR     2+3/4   TR  1   CH  1   ST &B0 &0B &0B
BA   96   CR     2+3/4   TR  2   CH  2   ST &B1 &0B &0B
BA   96   CR     2+3/4   TR  3   CH  3   ST &B2 &0B &0B
BA   96   CR     2+3/4   TR  4   CH  4   ST &B3 &0B &0B
BA   96   CR     2+3/4   TR  5   CH  5   ST &B4 &0B &0B
BA   96   CR         3   TR  1   CH  1   NT  F#-           1/2   voff=127
BA   96   CR         3   TR  1   CH  1   ST &B0 &0B &0A
BA   96   CR         3   TR  2   CH  2   NT  D             1/2   voff=127
BA   96   CR         3   TR  2   CH  2   ST &B1 &0B &0A
BA   96   CR         3   TR  3   CH  3   ST &B2 &0B &0A
BA   96   CR         3   TR  4   CH  4   ST &B3 &0B &0A
BA   96   CR         3   TR  5   CH  5   ST &B4 &0B &0A
BA   96   CR     3+1/4   TR  1   CH  1   ST &B0 &0B &08
BA   96   CR     3+1/4   TR  2   CH  2   ST &B1 &0B &08
BA   96   CR     3+1/4   TR  3   CH  3   ST &B2 &0B &08
BA   96   CR     3+1/4   TR  4   CH  4   ST &B3 &0B &08
BA   96   CR     3+1/4   TR  5   CH  5   ST &B4 &0B &08
BA   96   CR     3+1/2   TR  1   CH  1   ST &B0 &0B &07
BA   96   CR     3+1/2   TR  2   CH  2   ST &B1 &0B &07
BA   96   CR     3+1/2   TR  3   CH  3   ST &B2 &0B &07
BA   96   CR     3+1/2   TR  4   CH  4   ST &B3 &0B &07
BA   96   CR     3+1/2   TR  5   CH  5   ST &B4 &0B &07
BA   96   CR     3+3/4   TR  1   CH  1   ST &B0 &0B &05
BA   96   CR     3+3/4   TR  2   CH  2   ST &B1 &0B &05
BA   96   CR     3+3/4   TR  3   CH  3   ST &B2 &0B &05
BA   96   CR     3+3/4   TR  4   CH  4   ST &B3 &0B &05
BA   96   CR     3+3/4   TR  5   CH  5   ST &B4 &0B &05

BA   97   CR         0   TR  1   CH  1   ST &B0 &0B &03
BA   97   CR         0   TR  2   CH  2   ST &B1 &0B &03
BA   97   CR         0   TR  3   CH  3   ST &B2 &0B &03
BA   97   CR         0   TR  4   CH  4   ST &B3 &0B &03
BA   97   CR         0   TR  5   CH  5   ST &B4 &0B &03
BA   97   CR       1/4   TR  1   CH  1   ST &B0 &0B &02
BA   97   CR       1/4   TR  2   CH  2   ST &B1 &0B &02
BA   97   CR       1/4   TR  3   CH  3   ST &B2 &0B &02
BA   97   CR       1/4   TR  4   CH  4   ST &B3 &0B &02
BA   97   CR       1/4   TR  5   CH  5   ST &B4 &0B &02
BA   97   CR       1/2   TR  1   CH  1   ST &B0 &0B &00
BA   97   CR       1/2   TR  2   CH  2   ST &B1 &0B &00
BA   97   CR       1/2   TR  3   CH  3   ST &B2 &0B &00
BA   97   CR       1/2   TR  4   CH  4   ST &B3 &0B &00
BA   97   CR       1/2   TR  5   CH  5   ST &B4 &0B &00
BA   97   CR       3/4   TR  1   CH  1   ST &B0 &0B &00
BA   97   CR       3/4   TR  2   CH  2   ST &B1 &0B &00
BA   97   CR       3/4   TR  3   CH  3   ST &B2 &0B &00
BA   97   CR       3/4   TR  4   CH  4   ST &B3 &0B &00
BA   97   CR       3/4   TR  5   CH  5   ST &B4 &0B &00
BA   97   CR         1   TR  1   CH  1   ST &B0 &0B &00
BA   97   CR         1   TR  1   CH 16   End of track
BA   97   CR         1   TR  2   CH  2   ST &B1 &0B &00
BA   97   CR         1   TR  2   CH 16   End of track
BA   97   CR         1   TR  3   CH  3   ST &B2 &0B &00
BA   97   CR         1   TR  4   CH  4   ST &B3 &0B &00
BA   97   CR         1   TR  4   CH 16   End of track
BA   97   CR         1   TR  5   CH  5   ST &B4 &0B &00

BA   98   CR         0   TR  3   CH 16   End of track
BA   98   CR         0   TR  5   CH 16   End of track
BA   98   CR   2+79/80   TR  0   CH 16   Tempo 159.0004
BA   98   CR 2+479/480   TR  0   CH 16   Tempo 160
BA   98   CR 2+479/480   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 146.624 seconds
