format=1 tracks=5 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "Pokémon Red/Blue - Item Found"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Game Boy"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 145
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Original composer: Junichi Masuda"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by João *Johnnyz* Buaes"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  E'            1/3   von=100
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  3   CH 16   Text type 3: "joaobuaes@zipmail.com.br"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 82
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  B             1/6   von=100
BA    1   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR     1/120   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR     1/120   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR     1/120   TR  3   CH  3   ST &B2 &64 &00
BA    1   CR      1/60   TR  1   CH  1   ST &B0 &06 &02
BA    1   CR      1/60   TR  2   CH  2   ST &B1 &06 &02
BA    1   CR      1/60   TR  3   CH  3   ST &B2 &06 &02
BA    1   CR      1/40   TR  1   CH  1   ST &B0 &26 &00
BA    1   CR      1/40   TR  1   CH  1   ST &E0 &00 &38
BA    1   CR      1/40   TR  1   CH  1   NT  G#         17/120   von=100
BA    1   CR      1/40   TR  2   CH  2   ST &B1 &26 &00
BA    1   CR      1/40   TR  2   CH  2   ST &E1 &00 &38
BA    1   CR      1/40   TR  3   CH  3   ST &B2 &26 &00
BA    1   CR      1/40   TR  3   CH  3   ST &E2 &00 &38
BA    1   CR       1/3   TR  1   CH  1   NT  G#            1/6
BA    1   CR       1/3   TR  2   CH  2   NT  E'            1/3
BA    1   CR       1/3   TR  3   CH  3   NT  B             1/6
BA    1   CR       2/3   TR  1   CH  1   NT  G#            1/6
BA    1   CR       2/3   TR  2   CH  2   NT  E'            1/3
BA    1   CR       2/3   TR  3   CH  3   NT  B             1/6
BA    1   CR         1   TR  1   CH  1   Channel volume 100
BA    1   CR         1   TR  1   CH  1   NT  E'          1+1/2
BA    1   CR         1   TR  2   CH  2   Channel volume 120
BA    1   CR         1   TR  2   CH  2   NT  B'          1+1/2
BA    1   CR         1   TR  3   CH  3   NT  B               1
BA    1   CR  1+61/120   TR  1   CH  1   Channel volume 90
BA    1   CR  1+61/120   TR  2   CH  2   Channel volume 110
BA    1   CR  1+89/120   TR  1   CH  1   Channel volume 80
BA    1   CR  1+89/120   TR  2   CH  2   Channel volume 100
BA    1   CR         2   TR  1   CH  1   Channel volume 65
BA    1   CR         2   TR  2   CH  2   Channel volume 85
BA    1   CR     2+1/4   TR  1   CH  1   Channel volume 50
BA    1   CR     2+1/4   TR  2   CH  2   Channel volume 60
BA    1   CR         3   TR  1   CH  1   Channel volume 0
BA    1   CR         3   TR  1   CH 16   End of track
BA    1   CR         3   TR  2   CH  2   Channel volume 0
BA    1   CR         3   TR  2   CH 16   End of track
BA    1   CR         3   TR  3   CH  3   Channel volume 0
BA    1   CR         3   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 1.24138 seconds
