format=1 tracks=5 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "Pokémon Red/Blue - Item Received"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Game Boy"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 175
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Original composer: Junichi Masuda"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  Bb              1   von=100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by João *Johnnyz* Buaes"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &10
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   NT  G'            1/2   von=100
BA    1   CR         0   TR  3   CH 16   Text type 3: "joaobuaes@zipmail.com.br"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 82
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  Eb              1   von=100
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR       1/4   TR  2   CH  2   Channel volume 100
BA    1   CR       1/2   TR  2   CH  2   Channel volume 120
BA    1   CR       1/2   TR  2   CH  2   NT  G'            1/4
BA    1   CR       3/4   TR  2   CH  2   NT  G'            1/4
BA    1   CR         1   TR  1   CH  1   NT  C'            1/4
BA    1   CR         1   TR  2   CH  2   NT  Eb'             1
BA    1   CR         1   TR  3   CH  3   NT  G#              1
BA    1   CR     1+1/2   TR  1   CH  1   NT  C'            1/4
BA    1   CR     1+3/4   TR  1   CH  1   NT  C'            1/4
BA    1   CR         2   TR  1   CH  1   NT  Eb'             1
BA    1   CR         2   TR  2   CH  2   NT  G#'           1/2
BA    1   CR         2   TR  2   CH  2   Channel volume 120
BA    1   CR         2   TR  3   CH  3   NT  G               1
BA    1   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA    1   CR     2+1/2   TR  2   CH  2   Channel volume 120
BA    1   CR     2+1/2   TR  2   CH  2   NT  G#'           1/4
BA    1   CR     2+3/4   TR  2   CH  2   NT  G#'           1/4
BA    1   CR         3   TR  1   CH  1   NT  F'            1/4
BA    1   CR         3   TR  2   CH  2   Channel volume 120
BA    1   CR         3   TR  2   CH  2   NT  Bb'           1/2
BA    1   CR         3   TR  3   CH  3   NT  F               1
BA    1   CR     3+1/4   TR  2   CH  2   Channel volume 100
BA    1   CR     3+1/2   TR  1   CH  1   NT  F'            1/4
BA    1   CR     3+1/2   TR  2   CH  2   Channel volume 120
BA    1   CR     3+1/2   TR  2   CH  2   NT  Bb'           1/4
BA    1   CR     3+3/4   TR  1   CH  1   NT  F'            1/4
BA    1   CR     3+3/4   TR  2   CH  2   NT  Bb'           1/4

BA    2   CR         0   TR  1   CH  1   Channel volume 100
BA    2   CR         0   TR  1   CH  1   NT  Bb'             2
BA    2   CR         0   TR  2   CH  2   NT  Eb''            2
BA    2   CR         0   TR  2   CH  2   Channel volume 120
BA    2   CR         0   TR  3   CH  3   NT  Eb              3
BA    2   CR       1/4   TR  2   CH  2   Channel volume 115
BA    2   CR       1/2   TR  2   CH  2   Channel volume 110
BA    2   CR    61/120   TR  1   CH  1   Channel volume 95
BA    2   CR     17/24   TR  1   CH  1   Channel volume 90
BA    2   CR       3/4   TR  2   CH  2   Channel volume 105
BA    2   CR         1   TR  1   CH  1   Channel volume 85
BA    2   CR         1   TR  2   CH  2   Channel volume 100
BA    2   CR     1+1/4   TR  1   CH  1   Channel volume 80
BA    2   CR     1+1/4   TR  2   CH  2   Channel volume 90
BA    2   CR     1+1/2   TR  2   CH  2   Channel volume 80
BA    2   CR  1+61/120   TR  1   CH  1   Channel volume 70
BA    2   CR  1+89/120   TR  1   CH  1   Channel volume 50
BA    2   CR     1+3/4   TR  2   CH  2   Channel volume 60
BA    2   CR         3   TR  1   CH  1   Channel volume 0
BA    2   CR         3   TR  1   CH 16   End of track
BA    2   CR         3   TR  2   CH  2   Channel volume 0
BA    2   CR         3   TR  2   CH 16   End of track
BA    2   CR         3   TR  3   CH  3   Channel volume 0
BA    2   CR         3   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 2.4 seconds
