format=1 tracks=6 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "Pokémon Red/Blue - Route 12"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Game Boy"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 136
BA    1   CR         0   TR  1   CH 16   Text type 3: "Original composer: Junichi Masuda"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 88
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  G#-           1/2   von=100
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by João *Johnnyz* Buaes"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 88
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   NT  E             1/2   von=100
BA    1   CR         0   TR  3   CH 16   Text type 3: "joaobuaes@zipmail.com.br"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 82
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  E             1/4   von=100
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   Channel volume 100
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR       1/8   TR  1   CH  1   Channel volume 90
BA    1   CR       1/8   TR  2   CH  2   Channel volume 110
BA    1   CR       1/4   TR  1   CH  1   Channel volume 70
BA    1   CR       1/4   TR  2   CH  2   Channel volume 95
BA    1   CR       3/8   TR  1   CH  1   Channel volume 40
BA    1   CR       3/8   TR  2   CH  2   Channel volume 75
BA    1   CR       3/4   TR  2   CH  2   NT  F#            1/4
BA    1   CR       3/4   TR  2   CH  2   Channel volume 120
BA    1   CR         1   TR  1   CH  1   Channel volume 100
BA    1   CR         1   TR  1   CH  1   NT  G#-           1/2
BA    1   CR         1   TR  2   CH  2   NT  E               3
BA    1   CR         1   TR  3   CH  3   NT  E             1/4
BA    1   CR     1+1/8   TR  1   CH  1   Channel volume 90
BA    1   CR     1+1/4   TR  1   CH  1   Channel volume 70
BA    1   CR     1+3/8   TR  1   CH  1   Channel volume 40
BA    1   CR         2   TR  1   CH  1   Channel volume 100
BA    1   CR         2   TR  1   CH  1   NT  G#-           1/2
BA    1   CR         2   TR  3   CH  3   NT  E             1/4
BA    1   CR     2+1/8   TR  1   CH  1   Channel volume 90
BA    1   CR     2+1/4   TR  1   CH  1   Channel volume 70
BA    1   CR     2+3/8   TR  1   CH  1   Channel volume 40
BA    1   CR         3   TR  1   CH  1   NT  G#-         1+1/2
BA    1   CR         3   TR  1   CH  1   Channel volume 100
BA    1   CR         3   TR  3   CH  3   NT  E             1/4
BA    1   CR     3+1/4   TR  1   CH  1   Channel volume 110
BA    1   CR     3+1/2   TR  1   CH  1   Channel volume 118
BA    1   CR     3+3/4   TR  1   CH  1   Channel volume 127

BA    2   CR         0   TR  1   CH  1   Channel volume 100
BA    2   CR         0   TR  2   CH  2   NT  B-            1/2
BA    2   CR         0   TR  2   CH  2   Channel volume 120
BA    2   CR         0   TR  3   CH  3   NT  E             1/4
BA    2   CR       1/8   TR  1   CH  1   Channel volume 90
BA    2   CR       1/8   TR  2   CH  2   Channel volume 110
BA    2   CR       1/4   TR  1   CH  1   Channel volume 70
BA    2   CR       1/4   TR  2   CH  2   Channel volume 95
BA    2   CR       3/8   TR  1   CH  1   Channel volume 40
BA    2   CR       3/8   TR  2   CH  2   Channel volume 75
BA    2   CR       3/4   TR  2   CH  2   NT  C             1/4
BA    2   CR       3/4   TR  2   CH  2   Channel volume 120
BA    2   CR         1   TR  1   CH  1   NT  G#-           1/2
BA    2   CR         1   TR  1   CH  1   Channel volume 100
BA    2   CR         1   TR  2   CH  2   NT  B-              2
BA    2   CR         1   TR  3   CH  3   NT  E             1/4
BA    2   CR     1+1/8   TR  1   CH  1   Channel volume 90
BA    2   CR     1+1/4   TR  1   CH  1   Channel volume 70
BA    2   CR     1+3/8   TR  1   CH  1   Channel volume 40
BA    2   CR         2   TR  1   CH  1   NT  G#-           1/2
BA    2   CR         2   TR  1   CH  1   Channel volume 100
BA    2   CR         2   TR  3   CH  3   NT  E             1/4
BA    2   CR     2+1/8   TR  1   CH  1   Channel volume 90
BA    2   CR     2+1/4   TR  1   CH  1   Channel volume 70
BA    2   CR     2+3/8   TR  1   CH  1   Channel volume 40
BA    2   CR         3   TR  1   CH  1   NT  B-            1/4
BA    2   CR         3   TR  1   CH  1   Channel volume 100
BA    2   CR         3   TR  2   CH  2   NT  E             1/4
BA    2   CR         3   TR  3   CH  3   NT  Eb            1/4
BA    2   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    2   CR     3+1/4   TR  1   CH  1   NT  E             1/4
BA    2   CR     3+1/4   TR  2   CH  2   NT  F#            1/4
BA    2   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA    2   CR     3+1/2   TR  1   CH  1   NT  F#            1/4
BA    2   CR     3+1/2   TR  2   CH  2   NT  B             1/4
BA    2   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    2   CR     3+3/4   TR  1   CH  1   NT  B             1/4
BA    2   CR     3+3/4   TR  2   CH  2   NT  Eb'           1/4
BA    2   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA    3   CR         0   TR  0   CH 16   Text type 6: "Start"
BA    3   CR         0   TR  1   CH  1   NT  B           1+1/2
BA    3   CR         0   TR  1   CH  1   Channel volume 100
BA    3   CR         0   TR  2   CH  2   Channel volume 120
BA    3   CR         0   TR  2   CH  2   NT  E'          1+1/2
BA    3   CR         0   TR  3   CH  3   NT  E             1/4
BA    3   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    3   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    3   CR       1/2   TR  1   CH  1   Channel volume 95
BA    3   CR       1/2   TR  2   CH  2   Channel volume 115
BA    3   CR       3/4   TR  1   CH  1   Channel volume 90
BA    3   CR       3/4   TR  2   CH  2   Channel volume 110
BA    3   CR         1   TR  1   CH  1   Channel volume 85
BA    3   CR         1   TR  2   CH  2   Channel volume 105
BA    3   CR         1   TR  3   CH  3   NT  E             1/4
BA    3   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    3   CR     1+1/4   TR  1   CH  1   Channel volume 80
BA    3   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA    3   CR     1+1/4   TR  3   CH  3   NT  E             1/4
BA    3   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA    3   CR     1+1/2   TR  1   CH  1   Channel volume 100
BA    3   CR     1+1/2   TR  1   CH  1   NT  E           1+1/2
BA    3   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    3   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA    3   CR     1+1/2   TR  3   CH  3   NT  E             1/4
BA    3   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    3   CR     1+3/4   TR  3   CH  3   NT  E             1/4
BA    3   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    3   CR         2   TR  1   CH  1   Channel volume 95
BA    3   CR         2   TR  2   CH  2   NT  B               1
BA    3   CR         2   TR  3   CH  3   NT  E             1/4
BA    3   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    3   CR     2+1/4   TR  1   CH  1   Channel volume 90
BA    3   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    3   CR     2+1/2   TR  1   CH  1   Channel volume 85
BA    3   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA    3   CR     2+1/2   TR  3   CH  3   NT  E             1/4
BA    3   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    3   CR  2+89/120   TR  2   CH  2   Channel volume 110
BA    3   CR     2+3/4   TR  1   CH  1   Channel volume 80
BA    3   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    3   CR         3   TR  1   CH  1   NT  E'              1
BA    3   CR         3   TR  1   CH  1   Channel volume 100
BA    3   CR         3   TR  2   CH  2   NT  B'              1
BA    3   CR         3   TR  2   CH  2   Channel volume 120
BA    3   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    3   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA    3   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA    3   CR     3+1/2   TR  2   CH  2   Channel volume 115
BA    3   CR     3+1/2   TR  3   CH  3   NT  E             1/4
BA    3   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    3   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA    3   CR     3+3/4   TR  2   CH  2   Channel volume 110
BA    3   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA    4   CR         0   TR  1   CH  1   NT  D'              1
BA    4   CR         0   TR  1   CH  1   Channel volume 100
BA    4   CR         0   TR  2   CH  2   Channel volume 120
BA    4   CR         0   TR  2   CH  2   NT  A'              1
BA    4   CR         0   TR  3   CH  3   NT  F#            1/4
BA    4   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    4   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    4   CR       1/2   TR  1   CH  1   Channel volume 95
BA    4   CR       1/2   TR  2   CH  2   Channel volume 115
BA    4   CR       3/4   TR  1   CH  1   Channel volume 90
BA    4   CR       3/4   TR  2   CH  2   Channel volume 110
BA    4   CR         1   TR  1   CH  1   NT  C#'             1
BA    4   CR         1   TR  1   CH  1   Channel volume 100
BA    4   CR         1   TR  2   CH  2   Channel volume 120
BA    4   CR         1   TR  2   CH  2   NT  G#'             1
BA    4   CR         1   TR  3   CH  3   NT  F#            1/4
BA    4   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    4   CR     1+1/4   TR  3   CH  3   NT  F#            1/4
BA    4   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA    4   CR     1+1/2   TR  1   CH  1   Channel volume 95
BA    4   CR     1+1/2   TR  2   CH  2   Channel volume 115
BA    4   CR     1+1/2   TR  3   CH  3   NT  F#            1/4
BA    4   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    4   CR     1+3/4   TR  1   CH  1   Channel volume 90
BA    4   CR     1+3/4   TR  2   CH  2   Channel volume 110
BA    4   CR     1+3/4   TR  3   CH  3   NT  F#            1/4
BA    4   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    4   CR         2   TR  1   CH  1   NT  B               1
BA    4   CR         2   TR  1   CH  1   Channel volume 100
BA    4   CR         2   TR  2   CH  2   NT  F#'             1
BA    4   CR         2   TR  2   CH  2   Channel volume 120
BA    4   CR         2   TR  3   CH  3   NT  F#            1/4
BA    4   CR         2   TR  4   CH 10   NT  Bb--          1/8
BA    4   CR     2+1/4   TR  4   CH 10   NT  Bb--          1/8
BA    4   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA    4   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA    4   CR     2+1/2   TR  3   CH  3   NT  F#            1/4
BA    4   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    4   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA    4   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA    4   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    4   CR         3   TR  1   CH  1   Channel volume 100
BA    4   CR         3   TR  1   CH  1   NT  A               1
BA    4   CR         3   TR  2   CH  2   Channel volume 120
BA    4   CR         3   TR  2   CH  2   NT  F#'           1/4
BA    4   CR     3+1/4   TR  2   CH  2   NT  A'            1/4
BA    4   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA    4   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA    4   CR     3+1/2   TR  3   CH  3   NT  A             1/4
BA    4   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    4   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA    4   CR     3+3/4   TR  2   CH  2   NT  F#'           1/4
BA    4   CR     3+3/4   TR  4   CH 10   NT  G#--          1/8   von=1

BA    5   CR         0   TR  1   CH  1   Channel volume 100
BA    5   CR         0   TR  1   CH  1   NT  G#            1/2
BA    5   CR         0   TR  2   CH  2   Channel volume 120
BA    5   CR         0   TR  2   CH  2   NT  G#'           1/2
BA    5   CR         0   TR  3   CH  3   NT  G#            1/4
BA    5   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    5   CR       1/8   TR  1   CH  1   Channel volume 90
BA    5   CR       1/8   TR  2   CH  2   Channel volume 110
BA    5   CR       1/4   TR  1   CH  1   Channel volume 70
BA    5   CR       1/4   TR  2   CH  2   Channel volume 95
BA    5   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    5   CR       3/8   TR  1   CH  1   Channel volume 40
BA    5   CR       3/8   TR  2   CH  2   Channel volume 75
BA    5   CR       3/4   TR  1   CH  1   NT  E             1/4
BA    5   CR       3/4   TR  1   CH  1   Channel volume 100
BA    5   CR       3/4   TR  2   CH  2   NT  E'            1/4
BA    5   CR       3/4   TR  2   CH  2   Channel volume 120
BA    5   CR         1   TR  1   CH  1   NT  F#              3
BA    5   CR         1   TR  2   CH  2   NT  B               3
BA    5   CR         1   TR  3   CH  3   NT  G#            1/4
BA    5   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    5   CR     1+1/4   TR  3   CH  3   NT  G#            1/4
BA    5   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA    5   CR     1+1/2   TR  1   CH  1   Channel volume 95
BA    5   CR     1+1/2   TR  3   CH  3   NT  G#            1/4
BA    5   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    5   CR     1+3/4   TR  1   CH  1   Channel volume 90
BA    5   CR     1+3/4   TR  3   CH  3   NT  G#            1/4
BA    5   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    5   CR         2   TR  1   CH  1   Channel volume 85
BA    5   CR         2   TR  3   CH  3   NT  G#            1/4
BA    5   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    5   CR     2+1/4   TR  1   CH  1   Channel volume 80
BA    5   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    5   CR     2+1/2   TR  1   CH  1   Channel volume 75
BA    5   CR     2+1/2   TR  3   CH  3   NT  G#            1/4
BA    5   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    5   CR     2+3/4   TR  1   CH  1   Channel volume 70
BA    5   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    5   CR         3   TR  1   CH  1   Channel volume 65
BA    5   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    5   CR     3+1/4   TR  1   CH  1   Channel volume 55
BA    5   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    5   CR     3+1/2   TR  1   CH  1   Channel volume 40
BA    5   CR     3+1/2   TR  3   CH  3   NT  G#            1/4
BA    5   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    5   CR     3+3/4   TR  1   CH  1   Channel volume 20
BA    5   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA    6   CR         0   TR  1   CH  1   NT  E               2
BA    6   CR         0   TR  1   CH  1   Channel volume 100
BA    6   CR         0   TR  2   CH  2   NT  B-            1/2
BA    6   CR         0   TR  2   CH  2   Channel volume 120
BA    6   CR         0   TR  3   CH  3   NT  G#            1/4
BA    6   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    6   CR       1/8   TR  2   CH  2   Channel volume 110
BA    6   CR       1/4   TR  2   CH  2   Channel volume 95
BA    6   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    6   CR       3/8   TR  2   CH  2   Channel volume 75
BA    6   CR       1/2   TR  1   CH  1   Channel volume 95
BA    6   CR       3/4   TR  1   CH  1   Channel volume 90
BA    6   CR       3/4   TR  2   CH  2   NT  C             1/4
BA    6   CR       3/4   TR  2   CH  2   Channel volume 120
BA    6   CR         1   TR  1   CH  1   Channel volume 85
BA    6   CR         1   TR  2   CH  2   NT  B-              2
BA    6   CR         1   TR  2   CH  2   Channel volume 120
BA    6   CR         1   TR  3   CH  3   NT  G#            1/4
BA    6   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    6   CR     1+1/4   TR  1   CH  1   Channel volume 80
BA    6   CR     1+1/4   TR  3   CH  3   NT  G#            1/4
BA    6   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA    6   CR     1+1/2   TR  1   CH  1   Channel volume 75
BA    6   CR     1+1/2   TR  2   CH  2   Channel volume 115
BA    6   CR     1+1/2   TR  3   CH  3   NT  G#            1/4
BA    6   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    6   CR     1+3/4   TR  1   CH  1   Channel volume 70
BA    6   CR     1+3/4   TR  2   CH  2   Channel volume 110
BA    6   CR     1+3/4   TR  3   CH  3   NT  G#            1/4
BA    6   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    6   CR         2   TR  1   CH  1   Channel volume 100
BA    6   CR         2   TR  1   CH  1   NT  Eb              1
BA    6   CR         2   TR  2   CH  2   Channel volume 105
BA    6   CR         2   TR  3   CH  3   NT  G#            1/4
BA    6   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    6   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA    6   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    6   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA    6   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA    6   CR     2+1/2   TR  3   CH  3   NT  G#            1/4
BA    6   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    6   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA    6   CR     2+3/4   TR  2   CH  2   Channel volume 85
BA    6   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    6   CR         3   TR  1   CH  1   Channel volume 100
BA    6   CR         3   TR  1   CH  1   NT  F#              1
BA    6   CR         3   TR  2   CH  2   NT  Eb              1
BA    6   CR         3   TR  2   CH  2   Channel volume 120
BA    6   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    6   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA    6   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA    6   CR     3+1/2   TR  2   CH  2   Channel volume 115
BA    6   CR     3+1/2   TR  3   CH  3   NT  G#            1/4
BA    6   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    6   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA    6   CR     3+3/4   TR  2   CH  2   Channel volume 110
BA    6   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA    7   CR         0   TR  1   CH  1   Channel volume 100
BA    7   CR         0   TR  1   CH  1   NT  B           1+1/2
BA    7   CR         0   TR  2   CH  2   NT  E'          1+1/2
BA    7   CR         0   TR  2   CH  2   Channel volume 120
BA    7   CR         0   TR  2   CH  2   Channel volume 120
BA    7   CR         0   TR  3   CH  3   NT  E             1/4
BA    7   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    7   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    7   CR       1/2   TR  1   CH  1   Channel volume 95
BA    7   CR       1/2   TR  2   CH  2   Channel volume 115
BA    7   CR       3/4   TR  1   CH  1   Channel volume 90
BA    7   CR       3/4   TR  2   CH  2   Channel volume 110
BA    7   CR         1   TR  1   CH  1   Channel volume 85
BA    7   CR         1   TR  2   CH  2   Channel volume 105
BA    7   CR         1   TR  3   CH  3   NT  E             1/4
BA    7   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    7   CR     1+1/4   TR  1   CH  1   Channel volume 80
BA    7   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA    7   CR     1+1/4   TR  3   CH  3   NT  E             1/4
BA    7   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA    7   CR     1+1/2   TR  1   CH  1   Channel volume 100
BA    7   CR     1+1/2   TR  1   CH  1   NT  E           1+1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  B           1+1/2
BA    7   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA    7   CR     1+1/2   TR  3   CH  3   NT  E             1/4
BA    7   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    7   CR     1+3/4   TR  3   CH  3   NT  E             1/4
BA    7   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    7   CR         2   TR  1   CH  1   Channel volume 95
BA    7   CR         2   TR  3   CH  3   NT  E             1/4
BA    7   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    7   CR     2+1/4   TR  1   CH  1   Channel volume 90
BA    7   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    7   CR     2+1/2   TR  1   CH  1   Channel volume 85
BA    7   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA    7   CR     2+1/2   TR  3   CH  3   NT  E             1/4
BA    7   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    7   CR     2+3/4   TR  1   CH  1   Channel volume 80
BA    7   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA    7   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    7   CR         3   TR  1   CH  1   NT  E'              1
BA    7   CR         3   TR  1   CH  1   Channel volume 100
BA    7   CR         3   TR  2   CH  2   Channel volume 120
BA    7   CR         3   TR  2   CH  2   NT  B'              1
BA    7   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    7   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA    7   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA    7   CR     3+1/2   TR  2   CH  2   Channel volume 115
BA    7   CR     3+1/2   TR  3   CH  3   NT  E             1/4
BA    7   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    7   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA    7   CR     3+3/4   TR  2   CH  2   Channel volume 110
BA    7   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA    8   CR         0   TR  1   CH  1   NT  D'              1
BA    8   CR         0   TR  1   CH  1   Channel volume 100
BA    8   CR         0   TR  2   CH  2   Channel volume 120
BA    8   CR         0   TR  2   CH  2   NT  A'              1
BA    8   CR         0   TR  3   CH  3   NT  F#            1/4
BA    8   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    8   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    8   CR       1/2   TR  1   CH  1   Channel volume 95
BA    8   CR       1/2   TR  2   CH  2   Channel volume 115
BA    8   CR       3/4   TR  1   CH  1   Channel volume 90
BA    8   CR       3/4   TR  2   CH  2   Channel volume 110
BA    8   CR         1   TR  1   CH  1   Channel volume 100
BA    8   CR         1   TR  1   CH  1   NT  C#'             1
BA    8   CR         1   TR  2   CH  2   Channel volume 120
BA    8   CR         1   TR  2   CH  2   NT  G#'             1
BA    8   CR         1   TR  3   CH  3   NT  F#            1/4
BA    8   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    8   CR     1+1/4   TR  3   CH  3   NT  F#            1/4
BA    8   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA    8   CR     1+1/2   TR  1   CH  1   Channel volume 95
BA    8   CR     1+1/2   TR  2   CH  2   Channel volume 115
BA    8   CR     1+1/2   TR  3   CH  3   NT  F#            1/4
BA    8   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    8   CR     1+3/4   TR  1   CH  1   Channel volume 90
BA    8   CR     1+3/4   TR  2   CH  2   Channel volume 110
BA    8   CR     1+3/4   TR  3   CH  3   NT  F#            1/4
BA    8   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    8   CR         2   TR  1   CH  1   Channel volume 100
BA    8   CR         2   TR  1   CH  1   NT  B               1
BA    8   CR         2   TR  2   CH  2   NT  F#'             1
BA    8   CR         2   TR  2   CH  2   Channel volume 120
BA    8   CR         2   TR  3   CH  3   NT  F#            1/4
BA    8   CR         2   TR  4   CH 10   NT  Bb--          1/8
BA    8   CR     2+1/4   TR  4   CH 10   NT  Bb--          1/8
BA    8   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA    8   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA    8   CR     2+1/2   TR  3   CH  3   NT  F#            1/4
BA    8   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    8   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA    8   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA    8   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    8   CR         3   TR  1   CH  1   Channel volume 100
BA    8   CR         3   TR  1   CH  1   NT  C#'             1
BA    8   CR         3   TR  2   CH  2   Channel volume 120
BA    8   CR         3   TR  2   CH  2   NT  A'            1/4
BA    8   CR     3+1/4   TR  2   CH  2   NT  C#''          1/4
BA    8   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA    8   CR     3+1/2   TR  2   CH  2   NT  B'            1/4
BA    8   CR     3+1/2   TR  3   CH  3   NT  A             1/4
BA    8   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    8   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA    8   CR     3+3/4   TR  2   CH  2   NT  A'            1/4
BA    8   CR     3+3/4   TR  4   CH 10   NT  G#--          1/8   von=1

BA    9   CR         0   TR  1   CH  1   NT  E'            1/2
BA    9   CR         0   TR  1   CH  1   Channel volume 100
BA    9   CR         0   TR  2   CH  2   Channel volume 120
BA    9   CR         0   TR  2   CH  2   NT  B'            1/2
BA    9   CR         0   TR  3   CH  3   NT  B             1/4
BA    9   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    9   CR       1/8   TR  1   CH  1   Channel volume 90
BA    9   CR       1/8   TR  2   CH  2   Channel volume 110
BA    9   CR       1/4   TR  1   CH  1   Channel volume 70
BA    9   CR       1/4   TR  2   CH  2   Channel volume 95
BA    9   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    9   CR       3/8   TR  1   CH  1   Channel volume 40
BA    9   CR       3/8   TR  2   CH  2   Channel volume 75
BA    9   CR       3/4   TR  1   CH  1   NT  Eb'           1/4
BA    9   CR       3/4   TR  1   CH  1   Channel volume 100
BA    9   CR       3/4   TR  2   CH  2   NT  A'            1/4
BA    9   CR       3/4   TR  2   CH  2   Channel volume 120
BA    9   CR         1   TR  1   CH  1   NT  E'              3
BA    9   CR         1   TR  2   CH  2   NT  G#'             7
BA    9   CR         1   TR  3   CH  3   NT  B             1/4
BA    9   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    9   CR     1+1/4   TR  3   CH  3   NT  B             1/4
BA    9   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA    9   CR     1+1/2   TR  1   CH  1   Channel volume 95
BA    9   CR     1+1/2   TR  3   CH  3   NT  B             1/4
BA    9   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA    9   CR     1+3/4   TR  1   CH  1   Channel volume 90
BA    9   CR     1+3/4   TR  3   CH  3   NT  B             1/4
BA    9   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA    9   CR         2   TR  1   CH  1   Channel volume 85
BA    9   CR         2   TR  2   CH  2   Channel volume 110
BA    9   CR         2   TR  3   CH  3   NT  B             1/4
BA    9   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    9   CR     2+1/4   TR  1   CH  1   Channel volume 80
BA    9   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    9   CR     2+1/2   TR  1   CH  1   Channel volume 75
BA    9   CR     2+1/2   TR  3   CH  3   NT  B             1/4
BA    9   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    9   CR     2+3/4   TR  1   CH  1   Channel volume 70
BA    9   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    9   CR         3   TR  1   CH  1   Channel volume 65
BA    9   CR         3   TR  2   CH  2   Channel volume 100
BA    9   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA    9   CR     3+1/4   TR  1   CH  1   Channel volume 55
BA    9   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA    9   CR     3+1/2   TR  1   CH  1   Channel volume 40
BA    9   CR     3+1/2   TR  3   CH  3   NT  B             1/4
BA    9   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA    9   CR     3+3/4   TR  1   CH  1   Channel volume 20
BA    9   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   10   CR         0   TR  1   CH  1   NT  B             1/2
BA   10   CR         0   TR  1   CH  1   Channel volume 100
BA   10   CR         0   TR  2   CH  2   Channel volume 90
BA   10   CR         0   TR  3   CH  3   NT  E             1/4
BA   10   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   10   CR       1/8   TR  1   CH  1   Channel volume 90
BA   10   CR       1/4   TR  1   CH  1   Channel volume 70
BA   10   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   10   CR       3/8   TR  1   CH  1   Channel volume 40
BA   10   CR       3/4   TR  1   CH  1   NT  A             1/4
BA   10   CR       3/4   TR  1   CH  1   Channel volume 100
BA   10   CR         1   TR  1   CH  1   NT  G#              2
BA   10   CR         1   TR  2   CH  2   Channel volume 110
BA   10   CR         1   TR  3   CH  3   NT  E             1/4
BA   10   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   10   CR     1+1/4   TR  3   CH  3   NT  E             1/4
BA   10   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   10   CR     1+1/2   TR  1   CH  1   Channel volume 95
BA   10   CR     1+1/2   TR  3   CH  3   NT  E             1/4
BA   10   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   10   CR     1+3/4   TR  1   CH  1   Channel volume 90
BA   10   CR     1+3/4   TR  3   CH  3   NT  E             1/4
BA   10   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   10   CR         2   TR  1   CH  1   Channel volume 85
BA   10   CR         2   TR  2   CH  2   Channel volume 127
BA   10   CR         2   TR  3   CH  3   NT  E             1/4
BA   10   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   10   CR     2+1/4   TR  1   CH  1   Channel volume 80
BA   10   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   10   CR     2+1/2   TR  1   CH  1   Channel volume 75
BA   10   CR     2+1/2   TR  3   CH  3   NT  E             1/4
BA   10   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   10   CR     2+3/4   TR  1   CH  1   Channel volume 70
BA   10   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   10   CR         3   TR  1   CH  1   Channel volume 100
BA   10   CR         3   TR  1   CH  1   NT  E'              1
BA   10   CR         3   TR  2   CH  2   Channel volume 115
BA   10   CR         3   TR  3   CH  3   NT  E             1/4
BA   10   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   10   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   10   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   10   CR     3+1/2   TR  3   CH  3   NT  A             1/4
BA   10   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   10   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA   10   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   11   CR         0   TR  1   CH  1   NT  D             1/2
BA   11   CR         0   TR  1   CH  1   Channel volume 100
BA   11   CR         0   TR  2   CH  2   Channel volume 120
BA   11   CR         0   TR  2   CH  2   NT  A'            2/3
BA   11   CR         0   TR  3   CH  3   NT  F#            1/4
BA   11   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   11   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   11   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   11   CR       2/3   TR  2   CH  2   NT  G#'           2/3
BA   11   CR         1   TR  1   CH  1   NT  F#            1/2
BA   11   CR         1   TR  3   CH  3   NT  F#            1/4
BA   11   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   11   CR     1+1/4   TR  3   CH  3   NT  F#            1/4
BA   11   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   11   CR     1+1/3   TR  2   CH  2   NT  F#'           2/3
BA   11   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   11   CR     1+1/2   TR  3   CH  3   NT  F#            1/4
BA   11   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   11   CR     1+3/4   TR  3   CH  3   NT  F#            1/4
BA   11   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   11   CR         2   TR  1   CH  1   NT  A             1/2
BA   11   CR         2   TR  2   CH  2   NT  F#'             2
BA   11   CR         2   TR  3   CH  3   NT  F#            1/4
BA   11   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   11   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   11   CR     2+1/2   TR  1   CH  1   NT  B             1/2
BA   11   CR     2+1/2   TR  3   CH  3   NT  F#            1/4
BA   11   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   11   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   11   CR         3   TR  1   CH  1   NT  C#'           1/2
BA   11   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   11   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   11   CR     3+1/2   TR  1   CH  1   NT  D'            1/2
BA   11   CR     3+1/2   TR  3   CH  3   NT  F#            1/4
BA   11   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   11   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   12   CR         0   TR  1   CH  1   NT  D'            1/2
BA   12   CR         0   TR  2   CH  2   NT  F#            2/3
BA   12   CR         0   TR  3   CH  3   NT  D             1/4
BA   12   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   12   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   12   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   12   CR       2/3   TR  2   CH  2   NT  E             2/3
BA   12   CR         1   TR  1   CH  1   NT  F#            1/2
BA   12   CR         1   TR  3   CH  3   NT  D             1/4
BA   12   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   12   CR     1+1/4   TR  3   CH  3   NT  D             1/4
BA   12   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   12   CR     1+1/3   TR  2   CH  2   NT  F#            2/3
BA   12   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   12   CR     1+1/2   TR  3   CH  3   NT  D             1/4
BA   12   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   12   CR     1+3/4   TR  3   CH  3   NT  D             1/4
BA   12   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   12   CR         2   TR  1   CH  1   NT  D             1/2
BA   12   CR         2   TR  2   CH  2   NT  A               1
BA   12   CR         2   TR  3   CH  3   NT  D             1/4
BA   12   CR         2   TR  4   CH 10   NT  Bb--          1/8
BA   12   CR     2+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   12   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA   12   CR     2+1/2   TR  3   CH  3   NT  D             1/4
BA   12   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   12   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   12   CR         3   TR  1   CH  1   NT  F#            1/2
BA   12   CR         3   TR  2   CH  2   NT  F#'             1
BA   12   CR     3+1/2   TR  1   CH  1   NT  A             1/2
BA   12   CR     3+1/2   TR  3   CH  3   NT  D             1/4
BA   12   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   12   CR     3+3/4   TR  4   CH 10   NT  G#--          1/8   von=1

BA   13   CR         0   TR  1   CH  1   NT  G#            1/2
BA   13   CR         0   TR  2   CH  2   NT  G#'           2/3
BA   13   CR         0   TR  3   CH  3   NT  E             1/4
BA   13   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   13   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   13   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   13   CR       2/3   TR  2   CH  2   NT  F#'           2/3
BA   13   CR         1   TR  1   CH  1   NT  E             1/2
BA   13   CR         1   TR  3   CH  3   NT  E             1/4
BA   13   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   13   CR     1+1/4   TR  3   CH  3   NT  E             1/4
BA   13   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   13   CR     1+1/3   TR  2   CH  2   NT  E'            2/3
BA   13   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   13   CR     1+1/2   TR  3   CH  3   NT  E             1/4
BA   13   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   13   CR     1+3/4   TR  3   CH  3   NT  E             1/4
BA   13   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   13   CR         2   TR  1   CH  1   NT  G#            1/2
BA   13   CR         2   TR  2   CH  2   NT  E'              2
BA   13   CR         2   TR  3   CH  3   NT  E             1/4
BA   13   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   13   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   13   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   13   CR     2+1/2   TR  3   CH  3   NT  E             1/4
BA   13   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   13   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   13   CR         3   TR  1   CH  1   NT  B             1/2
BA   13   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   13   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   13   CR     3+1/2   TR  1   CH  1   NT  Eb'           1/2
BA   13   CR     3+1/2   TR  3   CH  3   NT  E             1/4
BA   13   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   13   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   14   CR         0   TR  1   CH  1   NT  E'            1/2
BA   14   CR         0   TR  2   CH  2   NT  E             2/3
BA   14   CR         0   TR  3   CH  3   NT  G#            1/4
BA   14   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   14   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   14   CR       1/2   TR  1   CH  1   NT  B             1/2
BA   14   CR       2/3   TR  2   CH  2   NT  Eb            2/3
BA   14   CR         1   TR  1   CH  1   NT  G#            1/2
BA   14   CR         1   TR  3   CH  3   NT  G#            1/4
BA   14   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   14   CR     1+1/4   TR  3   CH  3   NT  G#            1/4
BA   14   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   14   CR     1+1/3   TR  2   CH  2   NT  E             2/3
BA   14   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   14   CR     1+1/2   TR  3   CH  3   NT  G#            1/4
BA   14   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   14   CR     1+3/4   TR  3   CH  3   NT  G#            1/4
BA   14   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   14   CR         2   TR  1   CH  1   NT  E             1/2
BA   14   CR         2   TR  2   CH  2   NT  G#              1
BA   14   CR         2   TR  3   CH  3   NT  G#            1/4
BA   14   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   14   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   14   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA   14   CR     2+1/2   TR  3   CH  3   NT  G#            1/4
BA   14   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   14   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   14   CR         3   TR  1   CH  1   NT  G#            1/2
BA   14   CR         3   TR  2   CH  2   NT  E'              1
BA   14   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   14   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   14   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA   14   CR     3+1/2   TR  3   CH  3   NT  G#            1/4
BA   14   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   14   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   15   CR         0   TR  1   CH  1   NT  A             2/3
BA   15   CR         0   TR  2   CH  2   NT  F#'           2/3
BA   15   CR         0   TR  3   CH  3   NT  F#            1/4
BA   15   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   15   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   15   CR       2/3   TR  1   CH  1   NT  G#            2/3
BA   15   CR       2/3   TR  2   CH  2   NT  Eb'           2/3
BA   15   CR         1   TR  3   CH  3   NT  F#            1/4
BA   15   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   15   CR     1+1/4   TR  3   CH  3   NT  F#            1/4
BA   15   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   15   CR     1+1/3   TR  1   CH  1   NT  F#            2/3
BA   15   CR     1+1/3   TR  2   CH  2   NT  B             2/3
BA   15   CR     1+1/2   TR  3   CH  3   NT  F#            1/4
BA   15   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   15   CR     1+3/4   TR  3   CH  3   NT  F#            1/4
BA   15   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   15   CR         2   TR  1   CH  1   NT  E'            2/3
BA   15   CR         2   TR  2   CH  2   NT  B'              4
BA   15   CR         2   TR  3   CH  3   NT  F#            1/4
BA   15   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   15   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   15   CR     2+1/2   TR  3   CH  3   NT  F#            1/4
BA   15   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   15   CR     2+2/3   TR  1   CH  1   NT  Eb'           2/3
BA   15   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   15   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   15   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   15   CR     3+1/3   TR  1   CH  1   NT  C#'           2/3
BA   15   CR     3+1/2   TR  3   CH  3   NT  F#            1/4
BA   15   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   15   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   16   CR         0   TR  1   CH  1   NT  C#'           2/3
BA   16   CR         0   TR  2   CH  2   Channel volume 115
BA   16   CR         0   TR  3   CH  3   NT  B             1/4
BA   16   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   16   CR       1/4   TR  2   CH  2   Channel volume 110
BA   16   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   16   CR       1/2   TR  2   CH  2   Channel volume 105
BA   16   CR       2/3   TR  1   CH  1   NT  B             2/3
BA   16   CR       3/4   TR  2   CH  2   Channel volume 100
BA   16   CR         1   TR  2   CH  2   Channel volume 95
BA   16   CR         1   TR  3   CH  3   NT  B             1/4
BA   16   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   16   CR     1+1/4   TR  2   CH  2   Channel volume 85
BA   16   CR     1+1/4   TR  3   CH  3   NT  B             1/4
BA   16   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR     1+1/3   TR  1   CH  1   NT  A             2/3
BA   16   CR     1+1/2   TR  2   CH  2   Channel volume 65
BA   16   CR     1+1/2   TR  3   CH  3   NT  B             1/4
BA   16   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR     1+3/4   TR  2   CH  2   Channel volume 30
BA   16   CR     1+3/4   TR  3   CH  3   NT  B             1/4
BA   16   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR         2   TR  1   CH  1   NT  B             2/3
BA   16   CR         2   TR  2   CH  2   Channel volume 120
BA   16   CR         2   TR  2   CH  2   NT  A'              2
BA   16   CR         2   TR  3   CH  3   NT  B             1/4
BA   16   CR         2   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR     2+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   16   CR     2+1/2   TR  3   CH  3   NT  B             1/4
BA   16   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   16   CR     2+2/3   TR  1   CH  1   NT  C#'           2/3
BA   16   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   16   CR     3+1/3   TR  1   CH  1   NT  Eb'           2/3
BA   16   CR     3+1/2   TR  3   CH  3   NT  B             1/4
BA   16   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   16   CR     3+3/4   TR  4   CH 10   NT  G#--          1/8   von=1

BA   17   CR         0   TR  1   CH  1   NT  E             1/2
BA   17   CR         0   TR  2   CH  2   NT  G#'           1/4
BA   17   CR         0   TR  3   CH  3   NT  G#            1/4
BA   17   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   17   CR       1/4   TR  2   CH  2   NT  F#'           1/4
BA   17   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   17   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   17   CR       1/2   TR  2   CH  2   NT  E'          7+1/2
BA   17   CR         1   TR  1   CH  1   NT  G#            1/2
BA   17   CR         1   TR  3   CH  3   NT  G#            1/4
BA   17   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   17   CR     1+1/4   TR  3   CH  3   NT  G#            1/4
BA   17   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   17   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA   17   CR     1+1/2   TR  3   CH  3   NT  G#            1/4
BA   17   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   17   CR     1+3/4   TR  3   CH  3   NT  G#            1/4
BA   17   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   17   CR         2   TR  1   CH  1   NT  B             2/3
BA   17   CR         2   TR  3   CH  3   NT  G#            1/4
BA   17   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   17   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   17   CR     2+1/2   TR  3   CH  3   NT  G#            1/4
BA   17   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   17   CR     2+2/3   TR  1   CH  1   NT  C#'           2/3
BA   17   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   17   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   17   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   17   CR     3+1/3   TR  1   CH  1   NT  Eb'           2/3
BA   17   CR     3+1/2   TR  3   CH  3   NT  G#            1/4
BA   17   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   17   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   18   CR         0   TR  1   CH  1   NT  E'            1/2
BA   18   CR         0   TR  3   CH  3   NT  E             1/4
BA   18   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   18   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   18   CR       1/2   TR  1   CH  1   NT  B             1/2
BA   18   CR         1   TR  1   CH  1   NT  G#            1/2
BA   18   CR         1   TR  3   CH  3   NT  E             1/4
BA   18   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   18   CR     1+1/4   TR  3   CH  3   NT  E             1/4
BA   18   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   18   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   18   CR     1+1/2   TR  3   CH  3   NT  E             1/4
BA   18   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   18   CR     1+3/4   TR  3   CH  3   NT  E             1/4
BA   18   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   18   CR         2   TR  1   CH  1   NT  E             1/2
BA   18   CR         2   TR  2   CH  2   Channel volume 115
BA   18   CR         2   TR  3   CH  3   NT  E             1/4
BA   18   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   18   CR     2+1/4   TR  2   CH  2   Channel volume 110
BA   18   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   18   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA   18   CR     2+1/2   TR  2   CH  2   Channel volume 105
BA   18   CR     2+1/2   TR  3   CH  3   NT  E             1/4
BA   18   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   18   CR     2+3/4   TR  2   CH  2   Channel volume 100
BA   18   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   18   CR         3   TR  1   CH  1   NT  G#            1/2
BA   18   CR         3   TR  2   CH  2   Channel volume 95
BA   18   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   18   CR     3+1/4   TR  2   CH  2   Channel volume 85
BA   18   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   18   CR     3+1/2   TR  1   CH  1   NT  A             1/2
BA   18   CR     3+1/2   TR  2   CH  2   Channel volume 65
BA   18   CR     3+1/2   TR  3   CH  3   NT  Eb            1/4
BA   18   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   18   CR     3+3/4   TR  2   CH  2   Channel volume 30
BA   18   CR     3+3/4   TR  4   CH 10   NT  G#--          1/8   von=1

BA   19   CR         0   TR  0   CH 16   Text type 6: "End"
BA   19   CR         0   TR  0   CH 16   End of track
BA   19   CR         0   TR  1   CH  1   Channel volume 100
BA   19   CR         0   TR  1   CH  1   NT  B           1+1/2
BA   19   CR         0   TR  2   CH  2   NT  E'          1+1/2
BA   19   CR         0   TR  2   CH  2   Channel volume 120
BA   19   CR         0   TR  3   CH  3   NT  E             1/4
BA   19   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   19   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   19   CR       1/2   TR  1   CH  1   Channel volume 95
BA   19   CR       1/2   TR  2   CH  2   Channel volume 115
BA   19   CR       3/4   TR  1   CH  1   Channel volume 90
BA   19   CR       3/4   TR  2   CH  2   Channel volume 110
BA   19   CR         1   TR  1   CH  1   Channel volume 85
BA   19   CR         1   TR  2   CH  2   Channel volume 105
BA   19   CR         1   TR  3   CH  3   NT  E             1/4
BA   19   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   19   CR     1+1/4   TR  1   CH  1   Channel volume 80
BA   19   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA   19   CR     1+1/4   TR  3   CH  3   NT  E             1/4
BA   19   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   19   CR     1+1/2   TR  1   CH  1   Channel volume 100
BA   19   CR     1+1/2   TR  1   CH  1   NT  E           1+1/2
BA   19   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA   19   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   19   CR     1+1/2   TR  3   CH  3   NT  E             1/4
BA   19   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   19   CR     1+3/4   TR  3   CH  3   NT  E             1/4
BA   19   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   19   CR         2   TR  1   CH  1   Channel volume 95
BA   19   CR         2   TR  2   CH  2   NT  B               1
BA   19   CR         2   TR  3   CH  3   NT  E             1/4
BA   19   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   19   CR     2+1/4   TR  1   CH  1   Channel volume 90
BA   19   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   19   CR     2+1/2   TR  1   CH  1   Channel volume 85
BA   19   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   19   CR     2+1/2   TR  3   CH  3   NT  E             1/4
BA   19   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   19   CR  2+89/120   TR  2   CH  2   Channel volume 110
BA   19   CR     2+3/4   TR  1   CH  1   Channel volume 80
BA   19   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   19   CR         3   TR  1   CH  1   Channel volume 100
BA   19   CR         3   TR  1   CH  1   NT  E'              1
BA   19   CR         3   TR  2   CH  2   Channel volume 120
BA   19   CR         3   TR  2   CH  2   NT  B'              1
BA   19   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   19   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   19   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   19   CR     3+1/2   TR  2   CH  2   Channel volume 115
BA   19   CR     3+1/2   TR  3   CH  3   NT  E             1/4
BA   19   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   19   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA   19   CR     3+3/4   TR  2   CH  2   Channel volume 110
BA   19   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   20   CR         0   TR  1   CH  1   NT  D'              1
BA   20   CR         0   TR  1   CH  1   Channel volume 100
BA   20   CR         0   TR  2   CH  2   Channel volume 120
BA   20   CR         0   TR  2   CH  2   NT  A'              1
BA   20   CR         0   TR  3   CH  3   NT  F#            1/4
BA   20   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   20   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   20   CR       1/2   TR  1   CH  1   Channel volume 95
BA   20   CR       1/2   TR  2   CH  2   Channel volume 115
BA   20   CR       3/4   TR  1   CH  1   Channel volume 90
BA   20   CR       3/4   TR  2   CH  2   Channel volume 110
BA   20   CR         1   TR  1   CH  1   NT  C#'             1
BA   20   CR         1   TR  1   CH  1   Channel volume 100
BA   20   CR         1   TR  2   CH  2   Channel volume 120
BA   20   CR         1   TR  2   CH  2   NT  G#'             1
BA   20   CR         1   TR  3   CH  3   NT  F#            1/4
BA   20   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   20   CR     1+1/4   TR  3   CH  3   NT  F#            1/4
BA   20   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   20   CR     1+1/2   TR  1   CH  1   Channel volume 95
BA   20   CR     1+1/2   TR  2   CH  2   Channel volume 115
BA   20   CR     1+1/2   TR  3   CH  3   NT  F#            1/4
BA   20   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   20   CR     1+3/4   TR  1   CH  1   Channel volume 90
BA   20   CR     1+3/4   TR  2   CH  2   Channel volume 110
BA   20   CR     1+3/4   TR  3   CH  3   NT  F#            1/4
BA   20   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   20   CR         2   TR  1   CH  1   NT  B               1
BA   20   CR         2   TR  1   CH  1   Channel volume 100
BA   20   CR         2   TR  2   CH  2   NT  F#'             1
BA   20   CR         2   TR  2   CH  2   Channel volume 120
BA   20   CR         2   TR  3   CH  3   NT  F#            1/4
BA   20   CR         2   TR  4   CH 10   NT  Bb--          1/8
BA   20   CR     2+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   20   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA   20   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   20   CR     2+1/2   TR  3   CH  3   NT  F#            1/4
BA   20   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   20   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA   20   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   20   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   20   CR         3   TR  1   CH  1   NT  A               1
BA   20   CR         3   TR  1   CH  1   Channel volume 100
BA   20   CR         3   TR  2   CH  2   NT  F#'           1/4
BA   20   CR         3   TR  2   CH  2   Channel volume 120
BA   20   CR     3+1/4   TR  2   CH  2   NT  A'            1/4
BA   20   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   20   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA   20   CR     3+1/2   TR  3   CH  3   NT  A             1/4
BA   20   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   20   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA   20   CR     3+3/4   TR  2   CH  2   NT  F#'           1/4
BA   20   CR     3+3/4   TR  4   CH 10   NT  G#--          1/8   von=1

BA   21   CR         0   TR  1   CH  1   Channel volume 100
BA   21   CR         0   TR  1   CH  1   NT  G#            1/2
BA   21   CR         0   TR  2   CH  2   Channel volume 120
BA   21   CR         0   TR  2   CH  2   NT  G#'           1/2
BA   21   CR         0   TR  3   CH  3   NT  G#            1/4
BA   21   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   21   CR       1/8   TR  1   CH  1   Channel volume 90
BA   21   CR       1/8   TR  2   CH  2   Channel volume 110
BA   21   CR       1/4   TR  1   CH  1   Channel volume 70
BA   21   CR       1/4   TR  2   CH  2   Channel volume 95
BA   21   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   21   CR       3/8   TR  1   CH  1   Channel volume 40
BA   21   CR       3/8   TR  2   CH  2   Channel volume 75
BA   21   CR       3/4   TR  1   CH  1   NT  E             1/4
BA   21   CR       3/4   TR  1   CH  1   Channel volume 100
BA   21   CR       3/4   TR  2   CH  2   NT  E'            1/4
BA   21   CR       3/4   TR  2   CH  2   Channel volume 120
BA   21   CR         1   TR  1   CH  1   NT  F#              3
BA   21   CR         1   TR  2   CH  2   NT  B               3
BA   21   CR         1   TR  3   CH  3   NT  G#            1/4
BA   21   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   21   CR     1+1/4   TR  3   CH  3   NT  G#            1/4
BA   21   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   21   CR     1+1/2   TR  1   CH  1   Channel volume 95
BA   21   CR     1+1/2   TR  3   CH  3   NT  G#            1/4
BA   21   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   21   CR     1+3/4   TR  1   CH  1   Channel volume 90
BA   21   CR     1+3/4   TR  3   CH  3   NT  G#            1/4
BA   21   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   21   CR         2   TR  1   CH  1   Channel volume 85
BA   21   CR         2   TR  3   CH  3   NT  G#            1/4
BA   21   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   21   CR     2+1/4   TR  1   CH  1   Channel volume 80
BA   21   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   21   CR     2+1/2   TR  1   CH  1   Channel volume 75
BA   21   CR     2+1/2   TR  3   CH  3   NT  G#            1/4
BA   21   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   21   CR     2+3/4   TR  1   CH  1   Channel volume 70
BA   21   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   21   CR         3   TR  1   CH  1   Channel volume 65
BA   21   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   21   CR     3+1/4   TR  1   CH  1   Channel volume 55
BA   21   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   21   CR     3+1/2   TR  1   CH  1   Channel volume 40
BA   21   CR     3+1/2   TR  3   CH  3   NT  G#            1/4
BA   21   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   21   CR     3+3/4   TR  1   CH  1   Channel volume 20
BA   21   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   22   CR         0   TR  1   CH  1   NT  E               2
BA   22   CR         0   TR  1   CH  1   Channel volume 100
BA   22   CR         0   TR  2   CH  2   NT  B-            1/2
BA   22   CR         0   TR  2   CH  2   Channel volume 120
BA   22   CR         0   TR  3   CH  3   NT  G#            1/4
BA   22   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   22   CR       1/8   TR  2   CH  2   Channel volume 110
BA   22   CR       1/4   TR  2   CH  2   Channel volume 95
BA   22   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   22   CR       3/8   TR  2   CH  2   Channel volume 75
BA   22   CR       1/2   TR  1   CH  1   Channel volume 95
BA   22   CR       3/4   TR  1   CH  1   Channel volume 90
BA   22   CR       3/4   TR  2   CH  2   NT  C             1/4
BA   22   CR       3/4   TR  2   CH  2   Channel volume 120
BA   22   CR         1   TR  1   CH  1   Channel volume 85
BA   22   CR         1   TR  2   CH  2   NT  B-              2
BA   22   CR         1   TR  2   CH  2   Channel volume 120
BA   22   CR         1   TR  3   CH  3   NT  G#            1/4
BA   22   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   22   CR     1+1/4   TR  1   CH  1   Channel volume 80
BA   22   CR     1+1/4   TR  3   CH  3   NT  G#            1/4
BA   22   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   22   CR     1+1/2   TR  1   CH  1   Channel volume 75
BA   22   CR     1+1/2   TR  2   CH  2   Channel volume 115
BA   22   CR     1+1/2   TR  3   CH  3   NT  G#            1/4
BA   22   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   22   CR     1+3/4   TR  1   CH  1   Channel volume 70
BA   22   CR     1+3/4   TR  2   CH  2   Channel volume 110
BA   22   CR     1+3/4   TR  3   CH  3   NT  G#            1/4
BA   22   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   22   CR         2   TR  1   CH  1   NT  Eb              1
BA   22   CR         2   TR  1   CH  1   Channel volume 100
BA   22   CR         2   TR  2   CH  2   Channel volume 105
BA   22   CR         2   TR  3   CH  3   NT  G#            1/4
BA   22   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   22   CR     2+1/4   TR  2   CH  2   Channel volume 100
BA   22   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   22   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA   22   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA   22   CR     2+1/2   TR  3   CH  3   NT  G#            1/4
BA   22   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   22   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA   22   CR     2+3/4   TR  2   CH  2   Channel volume 85
BA   22   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   22   CR         3   TR  1   CH  1   Channel volume 100
BA   22   CR         3   TR  1   CH  1   NT  F#              1
BA   22   CR         3   TR  2   CH  2   NT  Eb              1
BA   22   CR         3   TR  2   CH  2   Channel volume 120
BA   22   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   22   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   22   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   22   CR     3+1/2   TR  2   CH  2   Channel volume 115
BA   22   CR     3+1/2   TR  3   CH  3   NT  G#            1/4
BA   22   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   22   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA   22   CR     3+3/4   TR  2   CH  2   Channel volume 110
BA   22   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   23   CR         0   TR  1   CH  1   Channel volume 100
BA   23   CR         0   TR  1   CH  1   NT  B           1+1/2
BA   23   CR         0   TR  2   CH  2   NT  E'          1+1/2
BA   23   CR         0   TR  2   CH  2   Channel volume 120
BA   23   CR         0   TR  2   CH  2   Channel volume 120
BA   23   CR         0   TR  3   CH  3   NT  E             1/4
BA   23   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   23   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   23   CR       1/2   TR  1   CH  1   Channel volume 95
BA   23   CR       1/2   TR  2   CH  2   Channel volume 115
BA   23   CR       3/4   TR  1   CH  1   Channel volume 90
BA   23   CR       3/4   TR  2   CH  2   Channel volume 110
BA   23   CR         1   TR  1   CH  1   Channel volume 85
BA   23   CR         1   TR  2   CH  2   Channel volume 105
BA   23   CR         1   TR  3   CH  3   NT  E             1/4
BA   23   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   23   CR     1+1/4   TR  1   CH  1   Channel volume 80
BA   23   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA   23   CR     1+1/4   TR  3   CH  3   NT  E             1/4
BA   23   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   23   CR     1+1/2   TR  1   CH  1   NT  E           1+1/2
BA   23   CR     1+1/2   TR  1   CH  1   Channel volume 100
BA   23   CR     1+1/2   TR  2   CH  2   NT  B           1+1/2
BA   23   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   23   CR     1+1/2   TR  3   CH  3   NT  E             1/4
BA   23   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   23   CR     1+3/4   TR  3   CH  3   NT  E             1/4
BA   23   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   23   CR         2   TR  1   CH  1   Channel volume 95
BA   23   CR         2   TR  3   CH  3   NT  E             1/4
BA   23   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   23   CR     2+1/4   TR  1   CH  1   Channel volume 90
BA   23   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   23   CR     2+1/2   TR  1   CH  1   Channel volume 85
BA   23   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   23   CR     2+1/2   TR  3   CH  3   NT  E             1/4
BA   23   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   23   CR     2+3/4   TR  1   CH  1   Channel volume 80
BA   23   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   23   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   23   CR         3   TR  1   CH  1   NT  E'              1
BA   23   CR         3   TR  1   CH  1   Channel volume 100
BA   23   CR         3   TR  2   CH  2   Channel volume 120
BA   23   CR         3   TR  2   CH  2   NT  B'              1
BA   23   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   23   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   23   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   23   CR     3+1/2   TR  2   CH  2   Channel volume 115
BA   23   CR     3+1/2   TR  3   CH  3   NT  E             1/4
BA   23   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   23   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA   23   CR     3+3/4   TR  2   CH  2   Channel volume 110
BA   23   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   24   CR         0   TR  1   CH  1   NT  D'              1
BA   24   CR         0   TR  1   CH  1   Channel volume 100
BA   24   CR         0   TR  2   CH  2   Channel volume 120
BA   24   CR         0   TR  2   CH  2   NT  A'              1
BA   24   CR         0   TR  3   CH  3   NT  F#            1/4
BA   24   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   24   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   24   CR       1/2   TR  1   CH  1   Channel volume 95
BA   24   CR       1/2   TR  2   CH  2   Channel volume 115
BA   24   CR       3/4   TR  1   CH  1   Channel volume 90
BA   24   CR       3/4   TR  2   CH  2   Channel volume 110
BA   24   CR         1   TR  1   CH  1   NT  C#'             1
BA   24   CR         1   TR  1   CH  1   Channel volume 100
BA   24   CR         1   TR  2   CH  2   NT  G#'             1
BA   24   CR         1   TR  2   CH  2   Channel volume 120
BA   24   CR         1   TR  3   CH  3   NT  F#            1/4
BA   24   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   24   CR     1+1/4   TR  3   CH  3   NT  F#            1/4
BA   24   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   24   CR     1+1/2   TR  1   CH  1   Channel volume 95
BA   24   CR     1+1/2   TR  2   CH  2   Channel volume 115
BA   24   CR     1+1/2   TR  3   CH  3   NT  F#            1/4
BA   24   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   24   CR     1+3/4   TR  1   CH  1   Channel volume 90
BA   24   CR     1+3/4   TR  2   CH  2   Channel volume 110
BA   24   CR     1+3/4   TR  3   CH  3   NT  F#            1/4
BA   24   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   24   CR         2   TR  1   CH  1   Channel volume 100
BA   24   CR         2   TR  1   CH  1   NT  B               1
BA   24   CR         2   TR  2   CH  2   NT  F#'             1
BA   24   CR         2   TR  2   CH  2   Channel volume 120
BA   24   CR         2   TR  3   CH  3   NT  F#            1/4
BA   24   CR         2   TR  4   CH 10   NT  Bb--          1/8
BA   24   CR     2+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   24   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA   24   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   24   CR     2+1/2   TR  3   CH  3   NT  F#            1/4
BA   24   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   24   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA   24   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   24   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   24   CR         3   TR  1   CH  1   Channel volume 100
BA   24   CR         3   TR  1   CH  1   NT  C#'             1
BA   24   CR         3   TR  2   CH  2   Channel volume 120
BA   24   CR         3   TR  2   CH  2   NT  A'            1/4
BA   24   CR     3+1/4   TR  2   CH  2   NT  C#''          1/4
BA   24   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   24   CR     3+1/2   TR  2   CH  2   NT  B'            1/4
BA   24   CR     3+1/2   TR  3   CH  3   NT  A             1/4
BA   24   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   24   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA   24   CR     3+3/4   TR  2   CH  2   NT  A'            1/4
BA   24   CR     3+3/4   TR  4   CH 10   NT  G#--          1/8   von=1

BA   25   CR         0   TR  1   CH  1   NT  E'            1/2
BA   25   CR         0   TR  1   CH  1   Channel volume 100
BA   25   CR         0   TR  2   CH  2   Channel volume 120
BA   25   CR         0   TR  2   CH  2   NT  B'            1/2
BA   25   CR         0   TR  3   CH  3   NT  B             1/4
BA   25   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   25   CR       1/8   TR  1   CH  1   Channel volume 90
BA   25   CR       1/8   TR  2   CH  2   Channel volume 110
BA   25   CR       1/4   TR  1   CH  1   Channel volume 70
BA   25   CR       1/4   TR  2   CH  2   Channel volume 95
BA   25   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   25   CR       3/8   TR  1   CH  1   Channel volume 40
BA   25   CR       3/8   TR  2   CH  2   Channel volume 75
BA   25   CR       3/4   TR  1   CH  1   NT  Eb'           1/4
BA   25   CR       3/4   TR  1   CH  1   Channel volume 100
BA   25   CR       3/4   TR  2   CH  2   NT  A'            1/4
BA   25   CR       3/4   TR  2   CH  2   Channel volume 120
BA   25   CR         1   TR  1   CH  1   NT  E'              3
BA   25   CR         1   TR  2   CH  2   NT  G#'             7
BA   25   CR         1   TR  3   CH  3   NT  B             1/4
BA   25   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   25   CR     1+1/4   TR  3   CH  3   NT  B             1/4
BA   25   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   25   CR     1+1/2   TR  1   CH  1   Channel volume 95
BA   25   CR     1+1/2   TR  3   CH  3   NT  B             1/4
BA   25   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   25   CR     1+3/4   TR  1   CH  1   Channel volume 90
BA   25   CR     1+3/4   TR  3   CH  3   NT  B             1/4
BA   25   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   25   CR         2   TR  1   CH  1   Channel volume 85
BA   25   CR         2   TR  2   CH  2   Channel volume 110
BA   25   CR         2   TR  3   CH  3   NT  B             1/4
BA   25   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   25   CR     2+1/4   TR  1   CH  1   Channel volume 80
BA   25   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   25   CR     2+1/2   TR  1   CH  1   Channel volume 75
BA   25   CR     2+1/2   TR  3   CH  3   NT  B             1/4
BA   25   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   25   CR     2+3/4   TR  1   CH  1   Channel volume 70
BA   25   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   25   CR         3   TR  1   CH  1   Channel volume 65
BA   25   CR         3   TR  2   CH  2   Channel volume 100
BA   25   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   25   CR     3+1/4   TR  1   CH  1   Channel volume 55
BA   25   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   25   CR     3+1/2   TR  1   CH  1   Channel volume 40
BA   25   CR     3+1/2   TR  3   CH  3   NT  B             1/4
BA   25   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   25   CR     3+3/4   TR  1   CH  1   Channel volume 20
BA   25   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   26   CR         0   TR  1   CH  1   NT  B             1/2
BA   26   CR         0   TR  1   CH  1   Channel volume 100
BA   26   CR         0   TR  2   CH  2   Channel volume 90
BA   26   CR         0   TR  3   CH  3   NT  E             1/4
BA   26   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   26   CR       1/8   TR  1   CH  1   Channel volume 90
BA   26   CR       1/4   TR  1   CH  1   Channel volume 70
BA   26   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   26   CR       3/8   TR  1   CH  1   Channel volume 40
BA   26   CR       3/4   TR  1   CH  1   NT  A             1/4
BA   26   CR       3/4   TR  1   CH  1   Channel volume 100
BA   26   CR         1   TR  1   CH  1   NT  G#              2
BA   26   CR         1   TR  2   CH  2   Channel volume 110
BA   26   CR         1   TR  3   CH  3   NT  E             1/4
BA   26   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   26   CR     1+1/4   TR  3   CH  3   NT  E             1/4
BA   26   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   26   CR     1+1/2   TR  1   CH  1   Channel volume 95
BA   26   CR     1+1/2   TR  3   CH  3   NT  E             1/4
BA   26   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   26   CR     1+3/4   TR  1   CH  1   Channel volume 90
BA   26   CR     1+3/4   TR  3   CH  3   NT  E             1/4
BA   26   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   26   CR         2   TR  1   CH  1   Channel volume 85
BA   26   CR         2   TR  2   CH  2   Channel volume 127
BA   26   CR         2   TR  3   CH  3   NT  E             1/4
BA   26   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   26   CR     2+1/4   TR  1   CH  1   Channel volume 80
BA   26   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   26   CR     2+1/2   TR  1   CH  1   Channel volume 75
BA   26   CR     2+1/2   TR  3   CH  3   NT  E             1/4
BA   26   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   26   CR     2+3/4   TR  1   CH  1   Channel volume 70
BA   26   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   26   CR         3   TR  1   CH  1   Channel volume 100
BA   26   CR         3   TR  1   CH  1   NT  E'              1
BA   26   CR         3   TR  2   CH  2   Channel volume 115
BA   26   CR         3   TR  3   CH  3   NT  E             1/4
BA   26   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   26   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   26   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   26   CR     3+1/2   TR  3   CH  3   NT  A             1/4
BA   26   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   26   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA   26   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   27   CR         0   TR  1   CH  1   Channel volume 100
BA   27   CR         0   TR  1   CH  1   NT  D             1/2
BA   27   CR         0   TR  2   CH  2   NT  A'            2/3
BA   27   CR         0   TR  2   CH  2   Channel volume 120
BA   27   CR         0   TR  3   CH  3   NT  F#            1/4
BA   27   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   27   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   27   CR       1/2   TR  1   CH  1   NT  E             1/2
BA   27   CR       2/3   TR  2   CH  2   NT  G#'           2/3
BA   27   CR         1   TR  1   CH  1   NT  F#            1/2
BA   27   CR         1   TR  3   CH  3   NT  F#            1/4
BA   27   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   27   CR     1+1/4   TR  3   CH  3   NT  F#            1/4
BA   27   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   27   CR     1+1/3   TR  2   CH  2   NT  F#'           2/3
BA   27   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   27   CR     1+1/2   TR  3   CH  3   NT  F#            1/4
BA   27   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   27   CR     1+3/4   TR  3   CH  3   NT  F#            1/4
BA   27   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   27   CR         2   TR  1   CH  1   NT  A             1/2
BA   27   CR         2   TR  2   CH  2   NT  F#'             2
BA   27   CR         2   TR  3   CH  3   NT  F#            1/4
BA   27   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   27   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   27   CR     2+1/2   TR  1   CH  1   NT  B             1/2
BA   27   CR     2+1/2   TR  3   CH  3   NT  F#            1/4
BA   27   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   27   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   27   CR         3   TR  1   CH  1   NT  C#'           1/2
BA   27   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   27   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   27   CR     3+1/2   TR  1   CH  1   NT  D'            1/2
BA   27   CR     3+1/2   TR  3   CH  3   NT  F#            1/4
BA   27   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   27   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   28   CR         0   TR  1   CH  1   NT  D'            1/2
BA   28   CR         0   TR  2   CH  2   NT  F#            2/3
BA   28   CR         0   TR  3   CH  3   NT  D             1/4
BA   28   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   28   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   28   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   28   CR       2/3   TR  2   CH  2   NT  E             2/3
BA   28   CR         1   TR  1   CH  1   NT  F#            1/2
BA   28   CR         1   TR  3   CH  3   NT  D             1/4
BA   28   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   28   CR     1+1/4   TR  3   CH  3   NT  D             1/4
BA   28   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   28   CR     1+1/3   TR  2   CH  2   NT  F#            2/3
BA   28   CR     1+1/2   TR  1   CH  1   NT  E             1/2
BA   28   CR     1+1/2   TR  3   CH  3   NT  D             1/4
BA   28   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   28   CR     1+3/4   TR  3   CH  3   NT  D             1/4
BA   28   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   28   CR         2   TR  1   CH  1   NT  D             1/2
BA   28   CR         2   TR  2   CH  2   NT  A               1
BA   28   CR         2   TR  3   CH  3   NT  D             1/4
BA   28   CR         2   TR  4   CH 10   NT  Bb--          1/8
BA   28   CR     2+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   28   CR     2+1/2   TR  1   CH  1   NT  E             1/2
BA   28   CR     2+1/2   TR  3   CH  3   NT  D             1/4
BA   28   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   28   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   28   CR         3   TR  1   CH  1   NT  F#            1/2
BA   28   CR         3   TR  2   CH  2   NT  F#'             1
BA   28   CR     3+1/2   TR  1   CH  1   NT  A             1/2
BA   28   CR     3+1/2   TR  3   CH  3   NT  D             1/4
BA   28   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   28   CR     3+3/4   TR  4   CH 10   NT  G#--          1/8   von=1

BA   29   CR         0   TR  1   CH  1   NT  G#            1/2
BA   29   CR         0   TR  2   CH  2   NT  G#'           2/3
BA   29   CR         0   TR  3   CH  3   NT  E             1/4
BA   29   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   29   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   29   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   29   CR       2/3   TR  2   CH  2   NT  F#'           2/3
BA   29   CR         1   TR  1   CH  1   NT  E             1/2
BA   29   CR         1   TR  3   CH  3   NT  E             1/4
BA   29   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   29   CR     1+1/4   TR  3   CH  3   NT  E             1/4
BA   29   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   29   CR     1+1/3   TR  2   CH  2   NT  E'            2/3
BA   29   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   29   CR     1+1/2   TR  3   CH  3   NT  E             1/4
BA   29   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   29   CR     1+3/4   TR  3   CH  3   NT  E             1/4
BA   29   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   29   CR         2   TR  1   CH  1   NT  G#            1/2
BA   29   CR         2   TR  2   CH  2   NT  E'              2
BA   29   CR         2   TR  3   CH  3   NT  E             1/4
BA   29   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   29   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   29   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   29   CR     2+1/2   TR  3   CH  3   NT  E             1/4
BA   29   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   29   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   29   CR         3   TR  1   CH  1   NT  B             1/2
BA   29   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   29   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   29   CR     3+1/2   TR  1   CH  1   NT  Eb'           1/2
BA   29   CR     3+1/2   TR  3   CH  3   NT  E             1/4
BA   29   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   29   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   30   CR         0   TR  1   CH  1   NT  E'            1/2
BA   30   CR         0   TR  2   CH  2   NT  E             2/3
BA   30   CR         0   TR  3   CH  3   NT  G#            1/4
BA   30   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   30   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   30   CR       1/2   TR  1   CH  1   NT  B             1/2
BA   30   CR       2/3   TR  2   CH  2   NT  Eb            2/3
BA   30   CR         1   TR  1   CH  1   NT  G#            1/2
BA   30   CR         1   TR  3   CH  3   NT  G#            1/4
BA   30   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   30   CR     1+1/4   TR  3   CH  3   NT  G#            1/4
BA   30   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   30   CR     1+1/3   TR  2   CH  2   NT  E             2/3
BA   30   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   30   CR     1+1/2   TR  3   CH  3   NT  G#            1/4
BA   30   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   30   CR     1+3/4   TR  3   CH  3   NT  G#            1/4
BA   30   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   30   CR         2   TR  1   CH  1   NT  E             1/2
BA   30   CR         2   TR  2   CH  2   NT  G#              1
BA   30   CR         2   TR  3   CH  3   NT  G#            1/4
BA   30   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   30   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   30   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA   30   CR     2+1/2   TR  3   CH  3   NT  G#            1/4
BA   30   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   30   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   30   CR         3   TR  1   CH  1   NT  G#            1/2
BA   30   CR         3   TR  2   CH  2   NT  E'              1
BA   30   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   30   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   30   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA   30   CR     3+1/2   TR  3   CH  3   NT  G#            1/4
BA   30   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   30   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   31   CR         0   TR  1   CH  1   NT  A             2/3
BA   31   CR         0   TR  2   CH  2   NT  F#'           2/3
BA   31   CR         0   TR  3   CH  3   NT  F#            1/4
BA   31   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   31   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   31   CR       2/3   TR  1   CH  1   NT  G#            2/3
BA   31   CR       2/3   TR  2   CH  2   NT  Eb'           2/3
BA   31   CR         1   TR  3   CH  3   NT  F#            1/4
BA   31   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   31   CR     1+1/4   TR  3   CH  3   NT  F#            1/4
BA   31   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   31   CR     1+1/3   TR  1   CH  1   NT  F#            2/3
BA   31   CR     1+1/3   TR  2   CH  2   NT  B             2/3
BA   31   CR     1+1/2   TR  3   CH  3   NT  F#            1/4
BA   31   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   31   CR     1+3/4   TR  3   CH  3   NT  F#            1/4
BA   31   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   31   CR         2   TR  1   CH  1   NT  E'            2/3
BA   31   CR         2   TR  2   CH  2   NT  B'              4
BA   31   CR         2   TR  3   CH  3   NT  F#            1/4
BA   31   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   31   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   31   CR     2+1/2   TR  3   CH  3   NT  F#            1/4
BA   31   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   31   CR     2+2/3   TR  1   CH  1   NT  Eb'           2/3
BA   31   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   31   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   31   CR     3+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   31   CR     3+1/3   TR  1   CH  1   NT  C#'           2/3
BA   31   CR     3+1/2   TR  3   CH  3   NT  F#            1/4
BA   31   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   31   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   32   CR         0   TR  1   CH  1   NT  C#'           2/3
BA   32   CR         0   TR  2   CH  2   Channel volume 115
BA   32   CR         0   TR  3   CH  3   NT  B             1/4
BA   32   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   32   CR       1/4   TR  2   CH  2   Channel volume 110
BA   32   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   32   CR       1/2   TR  2   CH  2   Channel volume 105
BA   32   CR       2/3   TR  1   CH  1   NT  B             2/3
BA   32   CR       3/4   TR  2   CH  2   Channel volume 100
BA   32   CR         1   TR  2   CH  2   Channel volume 95
BA   32   CR         1   TR  3   CH  3   NT  B             1/4
BA   32   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   32   CR     1+1/4   TR  2   CH  2   Channel volume 85
BA   32   CR     1+1/4   TR  3   CH  3   NT  B             1/4
BA   32   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR     1+1/3   TR  1   CH  1   NT  A             2/3
BA   32   CR     1+1/2   TR  2   CH  2   Channel volume 65
BA   32   CR     1+1/2   TR  3   CH  3   NT  B             1/4
BA   32   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR     1+3/4   TR  2   CH  2   Channel volume 30
BA   32   CR     1+3/4   TR  3   CH  3   NT  B             1/4
BA   32   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR         2   TR  1   CH  1   NT  B             2/3
BA   32   CR         2   TR  2   CH  2   NT  A'              2
BA   32   CR         2   TR  2   CH  2   Channel volume 120
BA   32   CR         2   TR  3   CH  3   NT  B             1/4
BA   32   CR         2   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR     2+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   32   CR     2+1/2   TR  3   CH  3   NT  B             1/4
BA   32   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   32   CR     2+2/3   TR  1   CH  1   NT  C#'           2/3
BA   32   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   32   CR     3+1/3   TR  1   CH  1   NT  Eb'           2/3
BA   32   CR     3+1/2   TR  3   CH  3   NT  B             1/4
BA   32   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   32   CR     3+3/4   TR  4   CH 10   NT  G#--          1/8   von=1

BA   33   CR         0   TR  1   CH  1   NT  E             1/2
BA   33   CR         0   TR  2   CH  2   NT  G#'           1/4
BA   33   CR         0   TR  3   CH  3   NT  G#            1/4
BA   33   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   33   CR       1/4   TR  2   CH  2   NT  F#'           1/4
BA   33   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   33   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   33   CR       1/2   TR  2   CH  2   NT  E'          7+1/2
BA   33   CR         1   TR  1   CH  1   NT  G#            1/2
BA   33   CR         1   TR  3   CH  3   NT  G#            1/4
BA   33   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   33   CR     1+1/4   TR  3   CH  3   NT  G#            1/4
BA   33   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   33   CR     1+1/2   TR  1   CH  1   NT  A             1/2
BA   33   CR     1+1/2   TR  3   CH  3   NT  G#            1/4
BA   33   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   33   CR     1+3/4   TR  3   CH  3   NT  G#            1/4
BA   33   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   33   CR         2   TR  1   CH  1   NT  B             2/3
BA   33   CR         2   TR  3   CH  3   NT  G#            1/4
BA   33   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   33   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   33   CR     2+1/2   TR  3   CH  3   NT  G#            1/4
BA   33   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   33   CR     2+2/3   TR  1   CH  1   NT  C#'           2/3
BA   33   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   33   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   33   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   33   CR     3+1/3   TR  1   CH  1   NT  Eb'           2/3
BA   33   CR     3+1/2   TR  3   CH  3   NT  G#            1/4
BA   33   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   33   CR     3+3/4   TR  4   CH 10   NT  Bb--          1/8

BA   34   CR         0   TR  1   CH  1   NT  E'            1/2
BA   34   CR         0   TR  3   CH  3   NT  E             1/4
BA   34   CR         0   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   34   CR       1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   34   CR       1/2   TR  1   CH  1   NT  B             1/2
BA   34   CR         1   TR  1   CH  1   NT  G#            1/2
BA   34   CR         1   TR  3   CH  3   NT  E             1/4
BA   34   CR         1   TR  4   CH 10   NT  Bb--          1/8   von=75
BA   34   CR     1+1/4   TR  3   CH  3   NT  E             1/4
BA   34   CR     1+1/4   TR  4   CH 10   NT  Bb--          1/8
BA   34   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   34   CR     1+1/2   TR  3   CH  3   NT  E             1/4
BA   34   CR     1+1/2   TR  4   CH 10   NT  Bb--          1/8
BA   34   CR     1+3/4   TR  3   CH  3   NT  E             1/4
BA   34   CR     1+3/4   TR  4   CH 10   NT  Bb--          1/8
BA   34   CR         2   TR  1   CH  1   NT  E             1/2
BA   34   CR         2   TR  2   CH  2   Channel volume 115
BA   34   CR         2   TR  3   CH  3   NT  E             1/4
BA   34   CR         2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   34   CR     2+1/4   TR  2   CH  2   Channel volume 110
BA   34   CR     2+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   34   CR     2+1/2   TR  1   CH  1   NT  F#            1/2
BA   34   CR     2+1/2   TR  2   CH  2   Channel volume 105
BA   34   CR     2+1/2   TR  3   CH  3   NT  E             1/4
BA   34   CR     2+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   34   CR     2+3/4   TR  2   CH  2   Channel volume 100
BA   34   CR     2+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   34   CR         3   TR  1   CH  1   NT  G#            1/2
BA   34   CR         3   TR  2   CH  2   Channel volume 95
BA   34   CR         3   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   34   CR     3+1/4   TR  2   CH  2   Channel volume 85
BA   34   CR     3+1/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   34   CR     3+1/2   TR  1   CH  1   NT  A             1/2
BA   34   CR     3+1/2   TR  2   CH  2   Channel volume 65
BA   34   CR     3+1/2   TR  3   CH  3   NT  Eb            1/4
BA   34   CR     3+1/2   TR  4   CH 10   NT  Bb--          1/8   von=100
BA   34   CR     3+3/4   TR  2   CH  2   Channel volume 30
BA   34   CR     3+3/4   TR  3   CH 16   End of track
BA   34   CR     3+3/4   TR  4   CH 10   NT  G#--          1/8   von=1
BA   34   CR     3+7/8   TR  4   CH 16   End of track

BA   35   CR         0   TR  1   CH 16   End of track
BA   35   CR         0   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 59.9999 seconds
