format=1 tracks=5 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "Pokémon Red/Blue - Wild Pokémon Fainted"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Game Boy"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 175
BA    1   CR         0   TR  1   CH 16   Text type 3: "Original composer: Junichi Masuda"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 88
BA    1   CR         0   TR  1   CH  1   Channel volume 90
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  B             1/4   von=100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by João *Johnnyz* Buaes"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  E'            1/4   von=100
BA    1   CR         0   TR  3   CH 16   Text type 3: "joaobuaes@zipmail.com.br"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 82
BA    1   CR         0   TR  3   CH  3   Channel volume 70
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  E'            1/4   von=100
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR       1/4   TR  1   CH  1   NT  A             1/4
BA    1   CR       1/4   TR  2   CH  2   NT  F#'           1/4
BA    1   CR       1/2   TR  1   CH  1   NT  G#            1/4
BA    1   CR       1/2   TR  2   CH  2   NT  G#'           1/4
BA    1   CR       1/2   TR  3   CH  3   NT  B'            1/4
BA    1   CR       3/4   TR  1   CH  1   NT  F#            1/4
BA    1   CR       3/4   TR  2   CH  2   NT  A'            1/4
BA    1   CR         1   TR  1   CH  1   Channel volume 100
BA    1   CR         1   TR  1   CH  1   NT  E               3
BA    1   CR         1   TR  2   CH  2   Channel volume 120
BA    1   CR         1   TR  2   CH  2   NT  B'              3
BA    1   CR         1   TR  3   CH  3   NT  A'            1/4
BA    1   CR    1+9/40   TR  1   CH  1   Channel volume 97
BA    1   CR    1+9/40   TR  2   CH  2   Channel volume 117
BA    1   CR    1+9/20   TR  1   CH  1   Channel volume 94
BA    1   CR    1+9/20   TR  2   CH  2   Channel volume 114
BA    1   CR     1+1/2   TR  3   CH  3   NT  Eb''          1/4
BA    1   CR   1+41/60   TR  1   CH  1   Channel volume 91
BA    1   CR   1+41/60   TR  2   CH  2   Channel volume 111
BA    1   CR 1+109/120   TR  1   CH  1   Channel volume 88
BA    1   CR 1+109/120   TR  2   CH  2   Channel volume 108
BA    1   CR         2   TR  3   CH  3   NT  E''           1/4
BA    1   CR  2+13/120   TR  1   CH  1   Channel volume 85
BA    1   CR  2+13/120   TR  2   CH  2   Channel volume 105
BA    1   CR  2+41/120   TR  1   CH  1   Channel volume 82
BA    1   CR  2+41/120   TR  2   CH  2   Channel volume 102
BA    1   CR   2+17/30   TR  1   CH  1   Channel volume 79
BA    1   CR   2+17/30   TR  2   CH  2   Channel volume 99
BA    1   CR     2+4/5   TR  1   CH  1   Channel volume 76
BA    1   CR     2+4/5   TR  2   CH  2   Channel volume 96
BA    1   CR         3   TR  3   CH  3   NT  E''           1/4
BA    1   CR    3+1/40   TR  1   CH  1   Channel volume 73
BA    1   CR    3+1/40   TR  2   CH  2   Channel volume 93
BA    1   CR    3+9/40   TR  1   CH  1   Channel volume 70
BA    1   CR    3+9/40   TR  2   CH  2   Channel volume 90
BA    1   CR    3+9/20   TR  1   CH  1   Channel volume 67
BA    1   CR    3+9/20   TR  2   CH  2   Channel volume 87
BA    1   CR   3+41/60   TR  1   CH  1   Channel volume 64
BA    1   CR   3+41/60   TR  2   CH  2   Channel volume 84
BA    1   CR   3+29/30   TR  1   CH  1   Channel volume 60
BA    1   CR   3+29/30   TR  2   CH  2   Channel volume 80

BA    2   CR         0   TR  0   CH 16   Text type 6: "Start"
BA    2   CR         0   TR  1   CH  1   NT  E             1/4
BA    2   CR         0   TR  1   CH  1   NT  E             1/4
BA    2   CR         0   TR  1   CH  1   Channel volume 95
BA    2   CR         0   TR  2   CH  2   NT  B             1/4
BA    2   CR         0   TR  2   CH  2   NT  B             1/4
BA    2   CR         0   TR  2   CH  2   Channel volume 120
BA    2   CR         0   TR  3   CH  3   NT  E             1/4
BA    2   CR       1/2   TR  1   CH  1   NT  F#            1/4
BA    2   CR       1/2   TR  2   CH  2   NT  A             1/4
BA    2   CR       1/2   TR  3   CH  3   NT  E'            1/4
BA    2   CR         1   TR  1   CH  1   NT  E             1/4
BA    2   CR         1   TR  2   CH  2   NT  G#            1/4
BA    2   CR         1   TR  3   CH  3   NT  E             1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  F#            1/4
BA    2   CR     1+1/2   TR  2   CH  2   NT  A             1/4
BA    2   CR     1+1/2   TR  3   CH  3   NT  E'            1/4
BA    2   CR         2   TR  1   CH  1   NT  G#            1/4
BA    2   CR         2   TR  2   CH  2   NT  B             1/4
BA    2   CR         2   TR  3   CH  3   NT  E             1/4
BA    2   CR     2+1/2   TR  1   CH  1   NT  G#            1/4
BA    2   CR     2+1/2   TR  2   CH  2   NT  B             1/4
BA    2   CR         3   TR  1   CH  1   NT  G#            1/4
BA    2   CR         3   TR  2   CH  2   NT  B             1/4
BA    2   CR         3   TR  3   CH  3   NT  E'            1/4

BA    3   CR         0   TR  1   CH  1   NT  A             1/4
BA    3   CR         0   TR  2   CH  2   NT  C#'           1/4
BA    3   CR         0   TR  3   CH  3   NT  F#            1/4
BA    3   CR       1/2   TR  1   CH  1   NT  A             1/4
BA    3   CR       1/2   TR  2   CH  2   NT  C#'           1/4
BA    3   CR       1/2   TR  3   CH  3   NT  F#'           1/4
BA    3   CR         1   TR  1   CH  1   NT  A             1/4
BA    3   CR         1   TR  2   CH  2   NT  C#'           1/4
BA    3   CR         1   TR  3   CH  3   NT  F#            1/4
BA    3   CR         2   TR  1   CH  1   NT  G#            1/4
BA    3   CR         2   TR  2   CH  2   NT  B             1/4
BA    3   CR         2   TR  3   CH  3   NT  E             1/4
BA    3   CR     2+1/2   TR  1   CH  1   NT  G#            1/4
BA    3   CR     2+1/2   TR  2   CH  2   NT  B             1/4
BA    3   CR     2+1/2   TR  3   CH  3   NT  E'            1/4
BA    3   CR         3   TR  1   CH  1   NT  G#            1/4
BA    3   CR         3   TR  2   CH  2   NT  B             1/4
BA    3   CR         3   TR  3   CH  3   NT  F#            1/4
BA    3   CR     3+1/2   TR  3   CH  3   NT  E             1/4

BA    4   CR         0   TR  1   CH  1   NT  E             1/4
BA    4   CR         0   TR  2   CH  2   NT  B             1/4
BA    4   CR         0   TR  3   CH  3   NT  E             1/4
BA    4   CR       1/2   TR  1   CH  1   NT  F#            1/4
BA    4   CR       1/2   TR  2   CH  2   NT  A             1/4
BA    4   CR       1/2   TR  3   CH  3   NT  E'            1/4
BA    4   CR         1   TR  1   CH  1   NT  E             1/4
BA    4   CR         1   TR  2   CH  2   NT  G#            1/4
BA    4   CR         1   TR  3   CH  3   NT  E             1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  F#            1/4
BA    4   CR     1+1/2   TR  2   CH  2   NT  A             1/4
BA    4   CR     1+1/2   TR  3   CH  3   NT  E'            1/4
BA    4   CR         2   TR  1   CH  1   NT  G#            1/4
BA    4   CR         2   TR  2   CH  2   NT  B             1/4
BA    4   CR         2   TR  3   CH  3   NT  E             1/4
BA    4   CR     2+1/2   TR  1   CH  1   NT  G#            1/4
BA    4   CR     2+1/2   TR  2   CH  2   NT  B             1/4
BA    4   CR         3   TR  1   CH  1   NT  G#            1/4
BA    4   CR         3   TR  2   CH  2   NT  B             1/4
BA    4   CR         3   TR  3   CH  3   NT  E'            1/4

BA    5   CR         0   TR  1   CH  1   NT  A             1/4
BA    5   CR         0   TR  2   CH  2   NT  C#'           1/4
BA    5   CR         0   TR  3   CH  3   NT  F#            1/4
BA    5   CR       1/2   TR  1   CH  1   NT  A             1/4
BA    5   CR       1/2   TR  2   CH  2   NT  C#'           1/4
BA    5   CR       1/2   TR  3   CH  3   NT  F#'           1/4
BA    5   CR         1   TR  1   CH  1   NT  A             1/4
BA    5   CR         1   TR  2   CH  2   NT  C#'           1/4
BA    5   CR         1   TR  3   CH  3   NT  F#            1/4
BA    5   CR         2   TR  1   CH  1   NT  G#            1/4
BA    5   CR         2   TR  2   CH  2   NT  B             1/4
BA    5   CR         2   TR  3   CH  3   NT  E'            1/4
BA    5   CR         3   TR  3   CH  3   NT  Eb              1

BA    6   CR         0   TR  1   CH  1   NT  F             1/4
BA    6   CR         0   TR  2   CH  2   NT  C'            1/4
BA    6   CR         0   TR  3   CH  3   NT  F             1/4
BA    6   CR       1/2   TR  1   CH  1   NT  G             1/4
BA    6   CR       1/2   TR  2   CH  2   NT  Bb            1/4
BA    6   CR       1/2   TR  3   CH  3   NT  F'            1/4
BA    6   CR         1   TR  1   CH  1   NT  F             1/4
BA    6   CR         1   TR  2   CH  2   NT  A             1/4
BA    6   CR         1   TR  3   CH  3   NT  F             1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA    6   CR     1+1/2   TR  2   CH  2   NT  Bb            1/4
BA    6   CR     1+1/2   TR  3   CH  3   NT  F'            1/4
BA    6   CR         2   TR  1   CH  1   NT  A             1/4
BA    6   CR         2   TR  2   CH  2   NT  C'            1/4
BA    6   CR         2   TR  3   CH  3   NT  F             1/4
BA    6   CR     2+1/2   TR  1   CH  1   NT  A             1/4
BA    6   CR     2+1/2   TR  2   CH  2   NT  C'            1/4
BA    6   CR         3   TR  1   CH  1   NT  A             1/4
BA    6   CR         3   TR  2   CH  2   NT  C'            1/4
BA    6   CR         3   TR  3   CH  3   NT  F'            1/4

BA    7   CR         0   TR  1   CH  1   NT  Bb            1/4
BA    7   CR         0   TR  2   CH  2   NT  D'            1/4
BA    7   CR         0   TR  3   CH  3   NT  G             1/4
BA    7   CR       1/2   TR  1   CH  1   NT  Bb            1/4
BA    7   CR       1/2   TR  2   CH  2   NT  D'            1/4
BA    7   CR       1/2   TR  3   CH  3   NT  G'            1/4
BA    7   CR         1   TR  1   CH  1   NT  Bb            1/4
BA    7   CR         1   TR  2   CH  2   NT  D'            1/4
BA    7   CR         1   TR  3   CH  3   NT  G             1/4
BA    7   CR         2   TR  1   CH  1   NT  A             1/4
BA    7   CR         2   TR  2   CH  2   NT  C'            1/4
BA    7   CR         2   TR  3   CH  3   NT  F             1/4
BA    7   CR     2+1/2   TR  1   CH  1   NT  A             1/4
BA    7   CR     2+1/2   TR  2   CH  2   NT  C'            1/4
BA    7   CR     2+1/2   TR  3   CH  3   NT  F'            1/4
BA    7   CR         3   TR  1   CH  1   NT  A             1/4
BA    7   CR         3   TR  2   CH  2   NT  C'            1/4
BA    7   CR         3   TR  3   CH  3   NT  G             1/4
BA    7   CR     3+1/2   TR  3   CH  3   NT  F             1/4

BA    8   CR         0   TR  1   CH  1   NT  F             1/4
BA    8   CR         0   TR  2   CH  2   NT  C'            1/4
BA    8   CR         0   TR  3   CH  3   NT  F             1/4
BA    8   CR       1/2   TR  1   CH  1   NT  G             1/4
BA    8   CR       1/2   TR  2   CH  2   NT  Bb            1/4
BA    8   CR       1/2   TR  3   CH  3   NT  F'            1/4
BA    8   CR         1   TR  1   CH  1   NT  F             1/4
BA    8   CR         1   TR  2   CH  2   NT  A             1/4
BA    8   CR         1   TR  3   CH  3   NT  F             1/4
BA    8   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA    8   CR     1+1/2   TR  2   CH  2   NT  Bb            1/4
BA    8   CR     1+1/2   TR  3   CH  3   NT  F'            1/4
BA    8   CR         2   TR  1   CH  1   NT  A             1/4
BA    8   CR         2   TR  2   CH  2   NT  C'            1/4
BA    8   CR         2   TR  3   CH  3   NT  F             1/4
BA    8   CR     2+1/2   TR  1   CH  1   NT  A             1/4
BA    8   CR     2+1/2   TR  2   CH  2   NT  C'            1/4
BA    8   CR         3   TR  1   CH  1   NT  A             1/4
BA    8   CR         3   TR  2   CH  2   NT  C'            1/4
BA    8   CR         3   TR  3   CH  3   NT  F'            1/4

BA    9   CR         0   TR  1   CH  1   NT  Bb            1/4
BA    9   CR         0   TR  2   CH  2   NT  D'            1/4
BA    9   CR         0   TR  3   CH  3   NT  G             1/4
BA    9   CR       1/2   TR  1   CH  1   NT  Bb            1/4
BA    9   CR       1/2   TR  2   CH  2   NT  D'            1/4
BA    9   CR       1/2   TR  3   CH  3   NT  G'            1/4
BA    9   CR         1   TR  1   CH  1   NT  Bb            1/4
BA    9   CR         1   TR  2   CH  2   NT  D'            1/4
BA    9   CR         1   TR  3   CH  3   NT  G             1/4
BA    9   CR         2   TR  1   CH  1   NT  A             1/4
BA    9   CR         2   TR  2   CH  2   NT  C'            1/4
BA    9   CR         2   TR  3   CH  3   NT  F'            1/4
BA    9   CR         3   TR  3   CH  3   NT  E               1

BA   10   CR         0   TR  0   CH 16   Text type 6: "End"
BA   10   CR         0   TR  0   CH 16   End of track
BA   10   CR         0   TR  1   CH  1   NT  E             1/4
BA   10   CR         0   TR  2   CH  2   NT  B             1/4
BA   10   CR         0   TR  3   CH  3   NT  E             1/4
BA   10   CR       1/2   TR  1   CH  1   NT  F#            1/4
BA   10   CR       1/2   TR  2   CH  2   NT  A             1/4
BA   10   CR       1/2   TR  3   CH  3   NT  E'            1/4
BA   10   CR         1   TR  1   CH  1   NT  E             1/4
BA   10   CR         1   TR  2   CH  2   NT  G#            1/4
BA   10   CR         1   TR  3   CH  3   NT  E             1/4
BA   10   CR     1+1/2   TR  1   CH  1   NT  F#            1/4
BA   10   CR     1+1/2   TR  2   CH  2   NT  A             1/4
BA   10   CR     1+1/2   TR  3   CH  3   NT  E'            1/4
BA   10   CR         2   TR  1   CH  1   NT  G#            1/4
BA   10   CR         2   TR  2   CH  2   NT  B             1/4
BA   10   CR         2   TR  3   CH  3   NT  E             1/4
BA   10   CR     2+1/2   TR  1   CH  1   NT  G#            1/4
BA   10   CR     2+1/2   TR  2   CH  2   NT  B             1/4
BA   10   CR         3   TR  1   CH  1   NT  G#            1/4
BA   10   CR         3   TR  2   CH  2   NT  B             1/4
BA   10   CR         3   TR  3   CH  3   NT  E'            1/4

BA   11   CR         0   TR  1   CH  1   NT  A             1/4
BA   11   CR         0   TR  2   CH  2   NT  C#'           1/4
BA   11   CR         0   TR  3   CH  3   NT  F#            1/4
BA   11   CR       1/2   TR  1   CH  1   NT  A             1/4
BA   11   CR       1/2   TR  2   CH  2   NT  C#'           1/4
BA   11   CR       1/2   TR  3   CH  3   NT  F#'           1/4
BA   11   CR         1   TR  1   CH  1   NT  A             1/4
BA   11   CR         1   TR  2   CH  2   NT  C#'           1/4
BA   11   CR         1   TR  3   CH  3   NT  F#            1/4
BA   11   CR         2   TR  1   CH  1   NT  G#            1/4
BA   11   CR         2   TR  2   CH  2   NT  B             1/4
BA   11   CR         2   TR  3   CH  3   NT  E             1/4
BA   11   CR     2+1/2   TR  1   CH  1   NT  G#            1/4
BA   11   CR     2+1/2   TR  2   CH  2   NT  B             1/4
BA   11   CR     2+1/2   TR  3   CH  3   NT  E'            1/4
BA   11   CR         3   TR  1   CH  1   NT  G#            1/4
BA   11   CR         3   TR  2   CH  2   NT  B             1/4
BA   11   CR         3   TR  3   CH  3   NT  F#            1/4
BA   11   CR     3+1/2   TR  3   CH  3   NT  E             1/4

BA   12   CR         0   TR  1   CH  1   NT  E             1/4
BA   12   CR         0   TR  2   CH  2   NT  B             1/4
BA   12   CR         0   TR  3   CH  3   NT  E             1/4
BA   12   CR       1/2   TR  1   CH  1   NT  F#            1/4
BA   12   CR       1/2   TR  2   CH  2   NT  A             1/4
BA   12   CR       1/2   TR  3   CH  3   NT  E'            1/4
BA   12   CR         1   TR  1   CH  1   NT  E             1/4
BA   12   CR         1   TR  2   CH  2   NT  G#            1/4
BA   12   CR         1   TR  3   CH  3   NT  E             1/4
BA   12   CR     1+1/2   TR  1   CH  1   NT  F#            1/4
BA   12   CR     1+1/2   TR  2   CH  2   NT  A             1/4
BA   12   CR     1+1/2   TR  3   CH  3   NT  E'            1/4
BA   12   CR         2   TR  1   CH  1   NT  G#            1/4
BA   12   CR         2   TR  2   CH  2   NT  B             1/4
BA   12   CR         2   TR  3   CH  3   NT  E             1/4
BA   12   CR     2+1/2   TR  1   CH  1   NT  G#            1/4
BA   12   CR     2+1/2   TR  2   CH  2   NT  B             1/4
BA   12   CR         3   TR  1   CH  1   NT  G#            1/4
BA   12   CR         3   TR  2   CH  2   NT  B             1/4
BA   12   CR         3   TR  3   CH  3   NT  E'            1/4

BA   13   CR         0   TR  1   CH  1   NT  A             1/4
BA   13   CR         0   TR  2   CH  2   NT  C#'           1/4
BA   13   CR         0   TR  3   CH  3   NT  F#            1/4
BA   13   CR       1/2   TR  1   CH  1   NT  A             1/4
BA   13   CR       1/2   TR  2   CH  2   NT  C#'           1/4
BA   13   CR       1/2   TR  3   CH  3   NT  F#'           1/4
BA   13   CR         1   TR  1   CH  1   NT  A             1/4
BA   13   CR         1   TR  2   CH  2   NT  C#'           1/4
BA   13   CR         1   TR  3   CH  3   NT  F#            1/4
BA   13   CR         2   TR  1   CH  1   NT  G#            1/4
BA   13   CR         2   TR  2   CH  2   NT  B             1/4
BA   13   CR         2   TR  3   CH  3   NT  E'            1/4
BA   13   CR         3   TR  3   CH  3   NT  Eb              1

BA   14   CR         0   TR  1   CH  1   NT  F             1/4
BA   14   CR         0   TR  2   CH  2   NT  C'            1/4
BA   14   CR         0   TR  3   CH  3   NT  F             1/4
BA   14   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   14   CR       1/2   TR  2   CH  2   NT  Bb            1/4
BA   14   CR       1/2   TR  3   CH  3   NT  F'            1/4
BA   14   CR         1   TR  1   CH  1   NT  F             1/4
BA   14   CR         1   TR  2   CH  2   NT  A             1/4
BA   14   CR         1   TR  3   CH  3   NT  F             1/4
BA   14   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA   14   CR     1+1/2   TR  2   CH  2   NT  Bb            1/4
BA   14   CR     1+1/2   TR  3   CH  3   NT  F'            1/4
BA   14   CR         2   TR  1   CH  1   NT  A             1/4
BA   14   CR         2   TR  2   CH  2   NT  C'            1/4
BA   14   CR         2   TR  3   CH  3   NT  F             1/4
BA   14   CR     2+1/2   TR  1   CH  1   NT  A             1/4
BA   14   CR     2+1/2   TR  2   CH  2   NT  C'            1/4
BA   14   CR         3   TR  1   CH  1   NT  A             1/4
BA   14   CR         3   TR  2   CH  2   NT  C'            1/4
BA   14   CR         3   TR  3   CH  3   NT  F'            1/4

BA   15   CR         0   TR  1   CH  1   NT  Bb            1/4
BA   15   CR         0   TR  2   CH  2   NT  D'            1/4
BA   15   CR         0   TR  3   CH  3   NT  G             1/4
BA   15   CR       1/2   TR  1   CH  1   NT  Bb            1/4
BA   15   CR       1/2   TR  2   CH  2   NT  D'            1/4
BA   15   CR       1/2   TR  3   CH  3   NT  G'            1/4
BA   15   CR         1   TR  1   CH  1   NT  Bb            1/4
BA   15   CR         1   TR  2   CH  2   NT  D'            1/4
BA   15   CR         1   TR  3   CH  3   NT  G             1/4
BA   15   CR         2   TR  1   CH  1   NT  A             1/4
BA   15   CR         2   TR  2   CH  2   NT  C'            1/4
BA   15   CR         2   TR  3   CH  3   NT  F             1/4
BA   15   CR     2+1/2   TR  1   CH  1   NT  A             1/4
BA   15   CR     2+1/2   TR  2   CH  2   NT  C'            1/4
BA   15   CR     2+1/2   TR  3   CH  3   NT  F'            1/4
BA   15   CR         3   TR  1   CH  1   NT  A             1/4
BA   15   CR         3   TR  2   CH  2   NT  C'            1/4
BA   15   CR         3   TR  3   CH  3   NT  G             1/4
BA   15   CR     3+1/2   TR  3   CH  3   NT  F             1/4

BA   16   CR         0   TR  1   CH  1   NT  F             1/4
BA   16   CR         0   TR  2   CH  2   NT  C'            1/4
BA   16   CR         0   TR  3   CH  3   NT  F             1/4
BA   16   CR       1/2   TR  1   CH  1   NT  G             1/4
BA   16   CR       1/2   TR  2   CH  2   NT  Bb            1/4
BA   16   CR       1/2   TR  3   CH  3   NT  F'            1/4
BA   16   CR         1   TR  1   CH  1   NT  F             1/4
BA   16   CR         1   TR  2   CH  2   NT  A             1/4
BA   16   CR         1   TR  3   CH  3   NT  F             1/4
BA   16   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA   16   CR     1+1/2   TR  2   CH  2   NT  Bb            1/4
BA   16   CR     1+1/2   TR  3   CH  3   NT  F'            1/4
BA   16   CR         2   TR  1   CH  1   NT  A             1/4
BA   16   CR         2   TR  2   CH  2   NT  C'            1/4
BA   16   CR         2   TR  3   CH  3   NT  F             1/4
BA   16   CR     2+1/2   TR  1   CH  1   NT  A             1/4
BA   16   CR     2+1/2   TR  2   CH  2   NT  C'            1/4
BA   16   CR         3   TR  1   CH  1   NT  A             1/4
BA   16   CR         3   TR  2   CH  2   NT  C'            1/4
BA   16   CR         3   TR  3   CH  3   NT  F'            1/4

BA   17   CR         0   TR  1   CH  1   NT  Bb            1/4
BA   17   CR         0   TR  2   CH  2   NT  D'            1/4
BA   17   CR         0   TR  3   CH  3   NT  G             1/4
BA   17   CR       1/2   TR  1   CH  1   NT  Bb            1/4
BA   17   CR       1/2   TR  2   CH  2   NT  D'            1/4
BA   17   CR       1/2   TR  3   CH  3   NT  G'            1/4
BA   17   CR         1   TR  1   CH  1   NT  Bb            1/4
BA   17   CR         1   TR  2   CH  2   NT  D'            1/4
BA   17   CR         1   TR  3   CH  3   NT  G             1/4
BA   17   CR         2   TR  1   CH  1   NT  A             1/4
BA   17   CR         2   TR  2   CH  2   NT  C'            1/4
BA   17   CR         2   TR  3   CH  3   NT  F'            1/4
BA   17   CR     2+1/4   TR  1   CH 16   End of track
BA   17   CR     2+1/4   TR  2   CH 16   End of track
BA   17   CR         3   TR  3   CH  3   NT  E               1

BA   18   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 23.3143 seconds
