format=1 tracks=5 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "Pokémon Red/Blue - Cerulean City"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Game Boy"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 132
BA    1   CR         0   TR  1   CH 16   Text type 3: "Original composer: Junichi Masuda"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 88
BA    1   CR         0   TR  2   CH 16   Text type 3: "Sequenced by João *Johnnyz* Buaes"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 88
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 120
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &14
BA    1   CR         0   TR  2   CH  2   NT  E'            1/2   von=100
BA    1   CR         0   TR  3   CH 16   Text type 3: "joaobuaes@zipmail.com.br"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 70
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 82
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR       1/4   TR  2   CH  2   Channel volume 105
BA    1   CR       1/2   TR  2   CH  2   NT  Eb'           1/2
BA    1   CR       1/2   TR  2   CH  2   Channel volume 120
BA    1   CR       3/4   TR  2   CH  2   Channel volume 105
BA    1   CR         1   TR  2   CH  2   NT  C#'           1/2
BA    1   CR         1   TR  2   CH  2   Channel volume 120
BA    1   CR     1+1/4   TR  2   CH  2   Channel volume 105
BA    1   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    1   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA    1   CR     1+3/4   TR  2   CH  2   Channel volume 105
BA    1   CR         2   TR  1   CH  1   ST &B0 &01 &0C
BA    1   CR         2   TR  1   CH  1   NT  E             1/2   von=100
BA    1   CR         2   TR  2   CH  2   NT  A             1/2
BA    1   CR         2   TR  2   CH  2   Channel volume 120
BA    1   CR     2+1/4   TR  2   CH  2   Channel volume 105
BA    1   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA    1   CR     2+1/2   TR  2   CH  2   NT  B             1/2
BA    1   CR     2+1/2   TR  2   CH  2   Channel volume 120
BA    1   CR     2+3/4   TR  2   CH  2   Channel volume 105
BA    1   CR         3   TR  1   CH  1   NT  C#            1/2
BA    1   CR         3   TR  2   CH  2   NT  C#'           1/2
BA    1   CR         3   TR  2   CH  2   Channel volume 120
BA    1   CR     3+1/4   TR  2   CH  2   Channel volume 105
BA    1   CR     3+1/2   TR  1   CH  1   NT  C             1/2
BA    1   CR     3+1/2   TR  2   CH  2   NT  Eb'           1/2
BA    1   CR     3+1/2   TR  2   CH  2   Channel volume 120
BA    1   CR     3+3/4   TR  2   CH  2   Channel volume 105

BA    2   CR         0   TR  1   CH  1   NT  B-            1/2
BA    2   CR         0   TR  2   CH  2   NT  E'            1/2
BA    2   CR         0   TR  2   CH  2   Channel volume 120
BA    2   CR         0   TR  3   CH  3   NT  E             1/2   von=100
BA    2   CR       1/4   TR  2   CH  2   Channel volume 105
BA    2   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA    2   CR         1   TR  3   CH  3   NT  E             1/2
BA    2   CR  1+59/120   TR  2   CH  2   Instrument 81
BA    2   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA    2   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA    2   CR     1+1/2   TR  3   CH  3   NT  G#            1/2
BA    2   CR     1+3/4   TR  2   CH  2   NT  B             1/4
BA    2   CR         2   TR  0   CH 16   Text type 6: "Start"
BA    2   CR         2   TR  2   CH  2   NT  C#'           1/2
BA    2   CR         2   TR  3   CH  3   NT  E             1/2
BA    2   CR     2+1/2   TR  2   CH  2   NT  Eb'           1/2
BA    2   CR     2+1/2   TR  3   CH  3   NT  G#            1/2
BA    2   CR         3   TR  2   CH  2   NT  E'            1/4
BA    2   CR         3   TR  3   CH  3   NT  E             1/2
BA    2   CR     3+1/4   TR  2   CH  2   NT  F#'           1/4
BA    2   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA    2   CR     3+1/2   TR  3   CH  3   NT  G#            1/2
BA    2   CR     3+3/4   TR  2   CH  2   NT  A'            1/4

BA    3   CR         0   TR  1   CH  1   Channel volume 100
BA    3   CR         0   TR  1   CH  1   NT  B               1
BA    3   CR         0   TR  2   CH  2   NT  G#'         1+1/2
BA    3   CR         0   TR  3   CH  3   NT  F#            1/2
BA    3   CR       1/2   TR  1   CH  1   Channel volume 95
BA    3   CR       1/2   TR  2   CH  2   Channel volume 115
BA    3   CR       1/2   TR  3   CH  3   NT  A             1/2
BA    3   CR       3/4   TR  1   CH  1   Channel volume 90
BA    3   CR       3/4   TR  2   CH  2   Channel volume 110
BA    3   CR         1   TR  1   CH  1   Channel volume 100
BA    3   CR         1   TR  1   CH  1   NT  C#'           1/2
BA    3   CR         1   TR  2   CH  2   Channel volume 105
BA    3   CR         1   TR  3   CH  3   NT  F#            1/2
BA    3   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA    3   CR     1+1/2   TR  1   CH  1   NT  Eb'           1/4
BA    3   CR     1+1/2   TR  2   CH  2   NT  A'            1/4
BA    3   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA    3   CR     1+1/2   TR  3   CH  3   NT  A             1/2
BA    3   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA    3   CR     1+3/4   TR  2   CH  2   NT  G#'           1/4
BA    3   CR         2   TR  1   CH  1   NT  C#'             1
BA    3   CR         2   TR  2   CH  2   NT  F#'             2
BA    3   CR         2   TR  3   CH  3   NT  B             1/2
BA    3   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA    3   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA    3   CR     2+1/2   TR  3   CH  3   NT  A             1/2
BA    3   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA    3   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA    3   CR         3   TR  1   CH  1   Channel volume 100
BA    3   CR         3   TR  1   CH  1   NT  B               1
BA    3   CR         3   TR  2   CH  2   Channel volume 105
BA    3   CR         3   TR  3   CH  3   NT  G#            1/2
BA    3   CR     3+1/4   TR  2   CH  2   Channel volume 100
BA    3   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA    3   CR     3+1/2   TR  2   CH  2   Channel volume 90
BA    3   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA    3   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA    3   CR     3+3/4   TR  2   CH  2   Channel volume 75

BA    4   CR         0   TR  1   CH  1   Channel volume 100
BA    4   CR         0   TR  1   CH  1   NT  G#              2
BA    4   CR         0   TR  3   CH  3   NT  E             1/2
BA    4   CR       1/2   TR  1   CH  1   Channel volume 95
BA    4   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA    4   CR       3/4   TR  1   CH  1   Channel volume 90
BA    4   CR         1   TR  1   CH  1   Channel volume 85
BA    4   CR         1   TR  3   CH  3   NT  E             1/2
BA    4   CR     1+1/4   TR  1   CH  1   Channel volume 80
BA    4   CR     1+1/2   TR  1   CH  1   Channel volume 70
BA    4   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA    4   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA    4   CR     1+1/2   TR  3   CH  3   NT  G#            1/2
BA    4   CR     1+3/4   TR  1   CH  1   Channel volume 50
BA    4   CR     1+3/4   TR  2   CH  2   NT  B             1/4
BA    4   CR         2   TR  1   CH  1   Channel volume 100
BA    4   CR         2   TR  1   CH  1   NT  E               2
BA    4   CR         2   TR  2   CH  2   NT  C#'           1/2
BA    4   CR         2   TR  3   CH  3   NT  E             1/2
BA    4   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA    4   CR     2+1/2   TR  2   CH  2   NT  Eb'           1/2
BA    4   CR     2+1/2   TR  3   CH  3   NT  G#            1/2
BA    4   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA    4   CR         3   TR  1   CH  1   Channel volume 85
BA    4   CR         3   TR  2   CH  2   NT  E'            1/4
BA    4   CR         3   TR  3   CH  3   NT  E             1/2
BA    4   CR     3+1/4   TR  1   CH  1   Channel volume 80
BA    4   CR     3+1/4   TR  2   CH  2   NT  F#'           1/4
BA    4   CR     3+1/2   TR  1   CH  1   Channel volume 70
BA    4   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA    4   CR     3+1/2   TR  3   CH  3   NT  G#            1/2
BA    4   CR     3+3/4   TR  1   CH  1   Channel volume 50
BA    4   CR     3+3/4   TR  2   CH  2   NT  A'            1/4

BA    5   CR         0   TR  1   CH  1   Channel volume 100
BA    5   CR         0   TR  1   CH  1   NT  A               1
BA    5   CR         0   TR  2   CH  2   NT  G#'         1+1/2
BA    5   CR         0   TR  3   CH  3   NT  F#            1/2
BA    5   CR       1/2   TR  1   CH  1   Channel volume 95
BA    5   CR       1/2   TR  2   CH  2   Channel volume 115
BA    5   CR       1/2   TR  3   CH  3   NT  A             1/2
BA    5   CR       3/4   TR  1   CH  1   Channel volume 90
BA    5   CR       3/4   TR  2   CH  2   Channel volume 110
BA    5   CR         1   TR  1   CH  1   Channel volume 100
BA    5   CR         1   TR  1   CH  1   NT  G#            1/2
BA    5   CR         1   TR  2   CH  2   Channel volume 105
BA    5   CR         1   TR  3   CH  3   NT  F#            1/2
BA    5   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA    5   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA    5   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA    5   CR     1+1/2   TR  3   CH  3   NT  A             1/2
BA    5   CR     1+3/4   TR  2   CH  2   NT  G#'           1/4
BA    5   CR         2   TR  1   CH  1   NT  G#            1/2
BA    5   CR         2   TR  2   CH  2   NT  B'              2
BA    5   CR         2   TR  3   CH  3   NT  B             1/2
BA    5   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA    5   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA    5   CR     2+1/2   TR  3   CH  3   NT  A             1/2
BA    5   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA    5   CR         3   TR  1   CH  1   NT  B             1/2
BA    5   CR         3   TR  2   CH  2   Channel volume 105
BA    5   CR         3   TR  3   CH  3   NT  G#            1/2
BA    5   CR     3+1/4   TR  2   CH  2   Channel volume 100
BA    5   CR     3+1/2   TR  1   CH  1   NT  C#'           1/2
BA    5   CR     3+1/2   TR  2   CH  2   Channel volume 90
BA    5   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA    5   CR     3+3/4   TR  2   CH  2   Channel volume 75

BA    6   CR         0   TR  3   CH  3   NT  E             1/2
BA    6   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA    6   CR         1   TR  3   CH  3   NT  E             1/2
BA    6   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA    6   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA    6   CR     1+1/2   TR  3   CH  3   NT  G#            1/2
BA    6   CR     1+3/4   TR  2   CH  2   NT  B             1/4
BA    6   CR         2   TR  2   CH  2   NT  C#'           1/2
BA    6   CR         2   TR  3   CH  3   NT  E             1/2
BA    6   CR     2+1/2   TR  2   CH  2   NT  Eb'           1/2
BA    6   CR     2+1/2   TR  3   CH  3   NT  G#            1/2
BA    6   CR         3   TR  2   CH  2   NT  E'            1/4
BA    6   CR         3   TR  3   CH  3   NT  E             1/2
BA    6   CR     3+1/4   TR  2   CH  2   NT  F#'           1/4
BA    6   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA    6   CR     3+1/2   TR  3   CH  3   NT  G#            1/2
BA    6   CR     3+3/4   TR  2   CH  2   NT  A'            1/4

BA    7   CR         0   TR  1   CH  1   Channel volume 100
BA    7   CR         0   TR  1   CH  1   NT  C#'             1
BA    7   CR         0   TR  2   CH  2   NT  G#'         1+1/2
BA    7   CR         0   TR  3   CH  3   NT  F#            1/2
BA    7   CR       1/2   TR  1   CH  1   Channel volume 95
BA    7   CR       1/2   TR  2   CH  2   Channel volume 115
BA    7   CR       1/2   TR  3   CH  3   NT  A             1/2
BA    7   CR       3/4   TR  1   CH  1   Channel volume 90
BA    7   CR       3/4   TR  2   CH  2   Channel volume 110
BA    7   CR         1   TR  1   CH  1   Channel volume 100
BA    7   CR         1   TR  1   CH  1   NT  B             1/2
BA    7   CR         1   TR  2   CH  2   Channel volume 105
BA    7   CR         1   TR  3   CH  3   NT  F#            1/2
BA    7   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA    7   CR     1+1/2   TR  1   CH  1   NT  C#'           1/4
BA    7   CR     1+1/2   TR  2   CH  2   NT  A'            1/4
BA    7   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA    7   CR     1+1/2   TR  3   CH  3   NT  A             1/2
BA    7   CR     1+3/4   TR  1   CH  1   NT  Eb'           1/4
BA    7   CR     1+3/4   TR  2   CH  2   NT  G#'           1/4
BA    7   CR         2   TR  1   CH  1   NT  C#'             1
BA    7   CR         2   TR  2   CH  2   NT  F#'             2
BA    7   CR         2   TR  3   CH  3   NT  B             1/2
BA    7   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA    7   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA    7   CR     2+1/2   TR  3   CH  3   NT  A             1/2
BA    7   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA    7   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA    7   CR         3   TR  1   CH  1   Channel volume 100
BA    7   CR         3   TR  1   CH  1   NT  B               1
BA    7   CR         3   TR  2   CH  2   Channel volume 105
BA    7   CR         3   TR  3   CH  3   NT  G#            1/2
BA    7   CR     3+1/4   TR  2   CH  2   Channel volume 100
BA    7   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA    7   CR     3+1/2   TR  2   CH  2   Channel volume 90
BA    7   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA    7   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA    7   CR     3+3/4   TR  2   CH  2   Channel volume 75
BA    7   CR 3+119/120   TR  2   CH  2   Instrument 88

BA    8   CR         0   TR  1   CH  1   Channel volume 100
BA    8   CR         0   TR  1   CH  1   NT  E           1+1/4
BA    8   CR         0   TR  2   CH  2   NT  G#            1/4   von=75
BA    8   CR         0   TR  2   CH  2   Channel volume 120
BA    8   CR         0   TR  3   CH  3   NT  E             1/2
BA    8   CR       1/4   TR  2   CH  2   NT  G#            1/4
BA    8   CR       1/2   TR  2   CH  2   NT  G#            1/4
BA    8   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA    8   CR       3/4   TR  2   CH  2   NT  G#            1/4
BA    8   CR         1   TR  2   CH  2   NT  G#            1/4
BA    8   CR         1   TR  3   CH  3   NT  E             1/2
BA    8   CR  1+59/120   TR  2   CH  2   Instrument 81
BA    8   CR     1+1/2   TR  2   CH  2   NT  E'            1/4   von=100
BA    8   CR     1+1/2   TR  3   CH  3   NT  G#            1/2
BA    8   CR     1+3/4   TR  2   CH  2   NT  B             1/4
BA    8   CR         2   TR  1   CH  1   Channel volume 100
BA    8   CR         2   TR  1   CH  1   NT  G#              2
BA    8   CR         2   TR  2   CH  2   NT  C#'           1/2
BA    8   CR         2   TR  3   CH  3   NT  E             1/2
BA    8   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA    8   CR     2+1/2   TR  2   CH  2   NT  Eb'           1/2
BA    8   CR     2+1/2   TR  3   CH  3   NT  G#            1/2
BA    8   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA    8   CR         3   TR  1   CH  1   Channel volume 85
BA    8   CR         3   TR  2   CH  2   NT  E'            1/4
BA    8   CR         3   TR  3   CH  3   NT  E             1/2
BA    8   CR     3+1/4   TR  1   CH  1   Channel volume 80
BA    8   CR     3+1/4   TR  2   CH  2   NT  F#'           1/4
BA    8   CR     3+1/2   TR  1   CH  1   Channel volume 70
BA    8   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA    8   CR     3+1/2   TR  3   CH  3   NT  G#            1/2
BA    8   CR     3+3/4   TR  1   CH  1   Channel volume 50
BA    8   CR     3+3/4   TR  2   CH  2   NT  A'            1/4

BA    9   CR         0   TR  1   CH  1   Channel volume 100
BA    9   CR         0   TR  1   CH  1   NT  B               1
BA    9   CR         0   TR  2   CH  2   NT  G#'         1+1/2
BA    9   CR         0   TR  3   CH  3   NT  F#            1/2
BA    9   CR       1/2   TR  1   CH  1   Channel volume 95
BA    9   CR       1/2   TR  2   CH  2   Channel volume 115
BA    9   CR       1/2   TR  3   CH  3   NT  A             1/2
BA    9   CR       3/4   TR  1   CH  1   Channel volume 90
BA    9   CR       3/4   TR  2   CH  2   Channel volume 110
BA    9   CR         1   TR  1   CH  1   Channel volume 100
BA    9   CR         1   TR  1   CH  1   NT  A             1/2
BA    9   CR         1   TR  2   CH  2   Channel volume 105
BA    9   CR         1   TR  3   CH  3   NT  F#            1/2
BA    9   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA    9   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA    9   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA    9   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA    9   CR     1+1/2   TR  3   CH  3   NT  A             1/2
BA    9   CR     1+3/4   TR  2   CH  2   NT  G#'           1/4
BA    9   CR         2   TR  1   CH  1   NT  F#            1/2
BA    9   CR         2   TR  2   CH  2   NT  B'              2
BA    9   CR         2   TR  3   CH  3   NT  B             1/2
BA    9   CR     2+1/2   TR  1   CH  1   NT  G#            1/2
BA    9   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA    9   CR     2+1/2   TR  3   CH  3   NT  A             1/2
BA    9   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA    9   CR         3   TR  1   CH  1   NT  A             1/2
BA    9   CR         3   TR  2   CH  2   Channel volume 105
BA    9   CR         3   TR  3   CH  3   NT  G#            1/2
BA    9   CR     3+1/4   TR  2   CH  2   Channel volume 100
BA    9   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA    9   CR     3+1/2   TR  2   CH  2   Channel volume 90
BA    9   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA    9   CR     3+3/4   TR  2   CH  2   Channel volume 75

BA   10   CR         0   TR  1   CH  1   NT  E             1/2
BA   10   CR         0   TR  2   CH  2   NT  C#'           1/4
BA   10   CR         0   TR  2   CH  2   Channel volume 120
BA   10   CR         0   TR  3   CH  3   NT  E             1/2
BA   10   CR       1/4   TR  2   CH  2   NT  B             1/4
BA   10   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   10   CR       1/2   TR  2   CH  2   NT  C#'           1/4
BA   10   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA   10   CR       3/4   TR  2   CH  2   NT  Eb'           1/4
BA   10   CR         1   TR  1   CH  1   NT  G#            1/2
BA   10   CR         1   TR  2   CH  2   NT  E'            1/2
BA   10   CR         1   TR  3   CH  3   NT  E             1/2
BA   10   CR         2   TR  1   CH  1   NT  E'              1
BA   10   CR         2   TR  2   CH  2   NT  G#'             1
BA   10   CR         2   TR  3   CH  3   NT  E               1
BA   10   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA   10   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   10   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA   10   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   10   CR         3   TR  1   CH  1   Channel volume 100
BA   10   CR         3   TR  1   CH  1   NT  B               1
BA   10   CR         3   TR  2   CH  2   NT  E'              1
BA   10   CR         3   TR  2   CH  2   Channel volume 120
BA   10   CR         3   TR  3   CH  3   NT  G#              1
BA   10   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   10   CR     3+1/2   TR  2   CH  2   Channel volume 115
BA   10   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA   10   CR     3+3/4   TR  2   CH  2   Channel volume 110

BA   11   CR         0   TR  1   CH  1   Channel volume 100
BA   11   CR         0   TR  1   CH  1   NT  F#            1/2
BA   11   CR         0   TR  2   CH  2   Channel volume 120
BA   11   CR         0   TR  2   CH  2   NT  Eb'           1/4
BA   11   CR         0   TR  3   CH  3   NT  F#            1/2
BA   11   CR       1/4   TR  2   CH  2   NT  C#'           1/4
BA   11   CR       1/2   TR  1   CH  1   NT  G#            1/2
BA   11   CR       1/2   TR  2   CH  2   NT  Eb'           1/4
BA   11   CR       1/2   TR  3   CH  3   NT  A             1/2
BA   11   CR       3/4   TR  2   CH  2   NT  E'            1/4
BA   11   CR         1   TR  1   CH  1   NT  A             1/2
BA   11   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   11   CR         1   TR  3   CH  3   NT  F#            1/2
BA   11   CR         2   TR  1   CH  1   NT  F#'             1
BA   11   CR         2   TR  2   CH  2   NT  B'              1
BA   11   CR         2   TR  3   CH  3   NT  F#              1
BA   11   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA   11   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   11   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA   11   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   11   CR         3   TR  1   CH  1   Channel volume 100
BA   11   CR         3   TR  1   CH  1   NT  Eb'             1
BA   11   CR         3   TR  2   CH  2   Channel volume 120
BA   11   CR         3   TR  2   CH  2   NT  F#'             1
BA   11   CR         3   TR  3   CH  3   NT  A               1
BA   11   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   11   CR     3+1/2   TR  2   CH  2   Channel volume 115
BA   11   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA   11   CR     3+3/4   TR  2   CH  2   Channel volume 110

BA   12   CR         0   TR  1   CH  1   Channel volume 100
BA   12   CR         0   TR  1   CH  1   NT  E             1/2
BA   12   CR         0   TR  2   CH  2   Channel volume 120
BA   12   CR         0   TR  2   CH  2   NT  C#'           1/4
BA   12   CR         0   TR  3   CH  3   NT  C#            1/2
BA   12   CR       1/4   TR  2   CH  2   NT  B             1/4
BA   12   CR       1/2   TR  2   CH  2   NT  C#'           1/4
BA   12   CR       3/4   TR  2   CH  2   NT  Eb'           1/4
BA   12   CR         1   TR  2   CH  2   NT  E'            1/2
BA   12   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   12   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   12   CR     1+1/2   TR  3   CH  3   NT  E             1/2
BA   12   CR     1+3/4   TR  2   CH  2   NT  Eb'           1/4
BA   12   CR         2   TR  2   CH  2   NT  E'            1/4
BA   12   CR     2+1/4   TR  2   CH  2   NT  F#'           1/4
BA   12   CR     2+1/2   TR  2   CH  2   NT  G#'           1/2
BA   12   CR         3   TR  1   CH  1   NT  A             1/2
BA   12   CR         3   TR  2   CH  2   NT  G#'           1/4
BA   12   CR         3   TR  3   CH  3   NT  G#            1/2
BA   12   CR     3+1/4   TR  2   CH  2   NT  A'            1/4
BA   12   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA   12   CR     3+1/2   TR  3   CH  3   NT  A             1/2
BA   12   CR     3+3/4   TR  2   CH  2   NT  A'            1/4

BA   13   CR         0   TR  1   CH  1   NT  B             1/2
BA   13   CR         0   TR  2   CH  2   NT  B'            1/4
BA   13   CR         0   TR  3   CH  3   NT  B             1/2
BA   13   CR       1/4   TR  2   CH  2   NT  F#'           1/4
BA   13   CR       1/2   TR  2   CH  2   NT  Eb'           1/4
BA   13   CR       3/4   TR  2   CH  2   NT  C#'           1/4
BA   13   CR         1   TR  2   CH  2   NT  B             1/4
BA   13   CR     1+1/4   TR  2   CH  2   NT  C#'           1/4
BA   13   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/4
BA   13   CR     1+3/4   TR  2   CH  2   NT  F#'           1/4
BA   13   CR         2   TR  2   CH  2   NT  B'            1/2
BA   13   CR     2+1/2   TR  3   CH  3   NT  A             1/2
BA   13   CR         3   TR  3   CH  3   NT  G#            1/2
BA   13   CR     3+1/2   TR  3   CH  3   NT  F#            1/2

BA   14   CR         0   TR  2   CH  2   NT  E               2
BA   14   CR         0   TR  3   CH  3   NT  E             1/2
BA   14   CR       1/2   TR  2   CH  2   Channel volume 115
BA   14   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA   14   CR       3/4   TR  2   CH  2   Channel volume 110
BA   14   CR         1   TR  2   CH  2   Channel volume 105
BA   14   CR         1   TR  3   CH  3   NT  E             1/2
BA   14   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA   14   CR     1+1/2   TR  2   CH  2   Channel volume 90
BA   14   CR     1+1/2   TR  3   CH  3   NT  G#            1/2
BA   14   CR     1+3/4   TR  2   CH  2   Channel volume 75
BA   14   CR         2   TR  2   CH  2   NT  B-              1
BA   14   CR         2   TR  2   CH  2   Channel volume 120
BA   14   CR         2   TR  3   CH  3   NT  E             1/2
BA   14   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   14   CR     2+1/2   TR  3   CH  3   NT  G#            1/2
BA   14   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   14   CR         3   TR  2   CH  2   NT  F#              1
BA   14   CR         3   TR  2   CH  2   Channel volume 120
BA   14   CR         3   TR  3   CH  3   NT  E             1/2
BA   14   CR     3+1/2   TR  2   CH  2   Channel volume 115
BA   14   CR     3+1/2   TR  3   CH  3   NT  G#            1/2
BA   14   CR     3+3/4   TR  2   CH  2   Channel volume 110

BA   15   CR         0   TR  2   CH  2   NT  G#              1
BA   15   CR         0   TR  2   CH  2   Channel volume 120
BA   15   CR         0   TR  3   CH  3   NT  F#            1/2
BA   15   CR       1/2   TR  2   CH  2   Channel volume 115
BA   15   CR       1/2   TR  3   CH  3   NT  A             1/2
BA   15   CR       3/4   TR  2   CH  2   Channel volume 110
BA   15   CR         1   TR  2   CH  2   NT  A               1
BA   15   CR         1   TR  2   CH  2   Channel volume 120
BA   15   CR         1   TR  3   CH  3   NT  F#            1/2
BA   15   CR     1+1/2   TR  2   CH  2   Channel volume 115
BA   15   CR     1+1/2   TR  3   CH  3   NT  A             1/2
BA   15   CR     1+3/4   TR  2   CH  2   Channel volume 110
BA   15   CR         2   TR  2   CH  2   NT  B               2
BA   15   CR         2   TR  2   CH  2   Channel volume 120
BA   15   CR         2   TR  3   CH  3   NT  B             1/2
BA   15   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   15   CR     2+1/2   TR  3   CH  3   NT  A             1/2
BA   15   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   15   CR         3   TR  2   CH  2   Channel volume 105
BA   15   CR         3   TR  3   CH  3   NT  G#            1/2
BA   15   CR     3+1/4   TR  2   CH  2   Channel volume 100
BA   15   CR     3+1/2   TR  2   CH  2   Channel volume 90
BA   15   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA   15   CR     3+3/4   TR  2   CH  2   Channel volume 75

BA   16   CR         0   TR  1   CH  1   Channel volume 100
BA   16   CR         0   TR  1   CH  1   NT  E               2
BA   16   CR         0   TR  2   CH  2   Channel volume 120
BA   16   CR         0   TR  2   CH  2   NT  B               2
BA   16   CR         0   TR  3   CH  3   NT  E             1/2
BA   16   CR       1/2   TR  1   CH  1   Channel volume 95
BA   16   CR       1/2   TR  2   CH  2   Channel volume 115
BA   16   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA   16   CR       3/4   TR  1   CH  1   Channel volume 90
BA   16   CR       3/4   TR  2   CH  2   Channel volume 110
BA   16   CR         1   TR  1   CH  1   Channel volume 85
BA   16   CR         1   TR  2   CH  2   Channel volume 105
BA   16   CR         1   TR  3   CH  3   NT  E             1/2
BA   16   CR     1+1/4   TR  1   CH  1   Channel volume 80
BA   16   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA   16   CR     1+1/2   TR  1   CH  1   Channel volume 70
BA   16   CR     1+1/2   TR  2   CH  2   Channel volume 90
BA   16   CR     1+1/2   TR  3   CH  3   NT  G#            1/2
BA   16   CR     1+3/4   TR  1   CH  1   Channel volume 50
BA   16   CR     1+3/4   TR  2   CH  2   Channel volume 75
BA   16   CR         2   TR  2   CH  2   Channel volume 120
BA   16   CR         2   TR  2   CH  2   NT  G#              1
BA   16   CR         2   TR  3   CH  3   NT  E             1/2
BA   16   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   16   CR     2+1/2   TR  3   CH  3   NT  G#            1/2
BA   16   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   16   CR         3   TR  2   CH  2   NT  Eb'             1
BA   16   CR         3   TR  2   CH  2   Channel volume 120
BA   16   CR         3   TR  3   CH  3   NT  E             1/2
BA   16   CR     3+1/2   TR  2   CH  2   Channel volume 115
BA   16   CR     3+1/2   TR  3   CH  3   NT  G#            1/2
BA   16   CR     3+3/4   TR  2   CH  2   Channel volume 110

BA   17   CR         0   TR  1   CH  1   Channel volume 100
BA   17   CR         0   TR  1   CH  1   NT  F#              2
BA   17   CR         0   TR  2   CH  2   Channel volume 120
BA   17   CR         0   TR  2   CH  2   NT  C#'             1
BA   17   CR         0   TR  3   CH  3   NT  F#            1/2
BA   17   CR       1/2   TR  1   CH  1   Channel volume 95
BA   17   CR       1/2   TR  2   CH  2   Channel volume 115
BA   17   CR       1/2   TR  3   CH  3   NT  A             1/2
BA   17   CR       3/4   TR  1   CH  1   Channel volume 90
BA   17   CR       3/4   TR  2   CH  2   Channel volume 110
BA   17   CR         1   TR  1   CH  1   Channel volume 85
BA   17   CR         1   TR  2   CH  2   Channel volume 120
BA   17   CR         1   TR  2   CH  2   NT  Eb'             1
BA   17   CR         1   TR  3   CH  3   NT  F#            1/2
BA   17   CR     1+1/4   TR  1   CH  1   Channel volume 80
BA   17   CR     1+1/2   TR  1   CH  1   Channel volume 70
BA   17   CR     1+1/2   TR  2   CH  2   Channel volume 115
BA   17   CR     1+1/2   TR  3   CH  3   NT  A             1/2
BA   17   CR     1+3/4   TR  1   CH  1   Channel volume 50
BA   17   CR     1+3/4   TR  2   CH  2   Channel volume 110
BA   17   CR         2   TR  1   CH  1   Channel volume 100
BA   17   CR         2   TR  1   CH  1   NT  G#              1
BA   17   CR         2   TR  2   CH  2   Channel volume 120
BA   17   CR         2   TR  2   CH  2   NT  E'            1/2
BA   17   CR         2   TR  3   CH  3   NT  B             1/2
BA   17   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA   17   CR     2+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   17   CR     2+1/2   TR  3   CH  3   NT  A             1/2
BA   17   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA   17   CR         3   TR  1   CH  1   Channel volume 100
BA   17   CR         3   TR  1   CH  1   NT  F#              1
BA   17   CR         3   TR  2   CH  2   NT  C#'           1/2
BA   17   CR         3   TR  3   CH  3   NT  G#            1/2
BA   17   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   17   CR     3+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   17   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA   17   CR     3+3/4   TR  1   CH  1   Channel volume 90

BA   18   CR         0   TR  1   CH  1   Channel volume 100
BA   18   CR         0   TR  1   CH  1   NT  E             1/2
BA   18   CR         0   TR  2   CH  2   NT  E'            1/2
BA   18   CR         0   TR  3   CH  3   NT  E             1/2
BA   18   CR       1/4   TR  2   CH  2   Channel volume 105
BA   18   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA   18   CR         1   TR  3   CH  3   NT  E             1/2
BA   18   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   18   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   18   CR     1+1/2   TR  3   CH  3   NT  G#            1/2
BA   18   CR     1+3/4   TR  2   CH  2   NT  B             1/4
BA   18   CR         2   TR  0   CH 16   Text type 6: "End"
BA   18   CR         2   TR  0   CH 16   End of track
BA   18   CR         2   TR  2   CH  2   NT  C#'           1/2
BA   18   CR         2   TR  3   CH  3   NT  E             1/2
BA   18   CR     2+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   18   CR     2+1/2   TR  3   CH  3   NT  G#            1/2
BA   18   CR         3   TR  2   CH  2   NT  E'            1/4
BA   18   CR         3   TR  3   CH  3   NT  E             1/2
BA   18   CR     3+1/4   TR  2   CH  2   NT  F#'           1/4
BA   18   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA   18   CR     3+1/2   TR  3   CH  3   NT  G#            1/2
BA   18   CR     3+3/4   TR  2   CH  2   NT  A'            1/4

BA   19   CR         0   TR  1   CH  1   Channel volume 100
BA   19   CR         0   TR  1   CH  1   NT  B               1
BA   19   CR         0   TR  2   CH  2   NT  G#'         1+1/2
BA   19   CR         0   TR  3   CH  3   NT  F#            1/2
BA   19   CR       1/2   TR  1   CH  1   Channel volume 95
BA   19   CR       1/2   TR  2   CH  2   Channel volume 115
BA   19   CR       1/2   TR  3   CH  3   NT  A             1/2
BA   19   CR       3/4   TR  1   CH  1   Channel volume 90
BA   19   CR       3/4   TR  2   CH  2   Channel volume 110
BA   19   CR         1   TR  1   CH  1   Channel volume 100
BA   19   CR         1   TR  1   CH  1   NT  C#'           1/2
BA   19   CR         1   TR  2   CH  2   Channel volume 105
BA   19   CR         1   TR  3   CH  3   NT  F#            1/2
BA   19   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA   19   CR     1+1/2   TR  1   CH  1   NT  Eb'           1/4
BA   19   CR     1+1/2   TR  2   CH  2   NT  A'            1/4
BA   19   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   19   CR     1+1/2   TR  3   CH  3   NT  A             1/2
BA   19   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA   19   CR     1+3/4   TR  2   CH  2   NT  G#'           1/4
BA   19   CR         2   TR  1   CH  1   NT  C#'             1
BA   19   CR         2   TR  2   CH  2   NT  F#'             2
BA   19   CR         2   TR  3   CH  3   NT  B             1/2
BA   19   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA   19   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   19   CR     2+1/2   TR  3   CH  3   NT  A             1/2
BA   19   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA   19   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   19   CR         3   TR  1   CH  1   Channel volume 100
BA   19   CR         3   TR  1   CH  1   NT  B               1
BA   19   CR         3   TR  2   CH  2   Channel volume 105
BA   19   CR         3   TR  3   CH  3   NT  G#            1/2
BA   19   CR     3+1/4   TR  2   CH  2   Channel volume 100
BA   19   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   19   CR     3+1/2   TR  2   CH  2   Channel volume 90
BA   19   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA   19   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA   19   CR     3+3/4   TR  2   CH  2   Channel volume 75

BA   20   CR         0   TR  1   CH  1   Channel volume 100
BA   20   CR         0   TR  1   CH  1   NT  G#              2
BA   20   CR         0   TR  3   CH  3   NT  E             1/2
BA   20   CR       1/2   TR  1   CH  1   Channel volume 95
BA   20   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA   20   CR       3/4   TR  1   CH  1   Channel volume 90
BA   20   CR         1   TR  1   CH  1   Channel volume 85
BA   20   CR         1   TR  3   CH  3   NT  E             1/2
BA   20   CR     1+1/4   TR  1   CH  1   Channel volume 80
BA   20   CR     1+1/2   TR  1   CH  1   Channel volume 70
BA   20   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   20   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   20   CR     1+1/2   TR  3   CH  3   NT  G#            1/2
BA   20   CR     1+3/4   TR  1   CH  1   Channel volume 50
BA   20   CR     1+3/4   TR  2   CH  2   NT  B             1/4
BA   20   CR         2   TR  1   CH  1   Channel volume 100
BA   20   CR         2   TR  1   CH  1   NT  E               2
BA   20   CR         2   TR  2   CH  2   NT  C#'           1/2
BA   20   CR         2   TR  3   CH  3   NT  E             1/2
BA   20   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA   20   CR     2+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   20   CR     2+1/2   TR  3   CH  3   NT  G#            1/2
BA   20   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA   20   CR         3   TR  1   CH  1   Channel volume 85
BA   20   CR         3   TR  2   CH  2   NT  E'            1/4
BA   20   CR         3   TR  3   CH  3   NT  E             1/2
BA   20   CR     3+1/4   TR  1   CH  1   Channel volume 80
BA   20   CR     3+1/4   TR  2   CH  2   NT  F#'           1/4
BA   20   CR     3+1/2   TR  1   CH  1   Channel volume 70
BA   20   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA   20   CR     3+1/2   TR  3   CH  3   NT  G#            1/2
BA   20   CR     3+3/4   TR  1   CH  1   Channel volume 50
BA   20   CR     3+3/4   TR  2   CH  2   NT  A'            1/4

BA   21   CR         0   TR  1   CH  1   Channel volume 100
BA   21   CR         0   TR  1   CH  1   NT  A               1
BA   21   CR         0   TR  2   CH  2   NT  G#'         1+1/2
BA   21   CR         0   TR  3   CH  3   NT  F#            1/2
BA   21   CR       1/2   TR  1   CH  1   Channel volume 95
BA   21   CR       1/2   TR  2   CH  2   Channel volume 115
BA   21   CR       1/2   TR  3   CH  3   NT  A             1/2
BA   21   CR       3/4   TR  1   CH  1   Channel volume 90
BA   21   CR       3/4   TR  2   CH  2   Channel volume 110
BA   21   CR         1   TR  1   CH  1   Channel volume 100
BA   21   CR         1   TR  1   CH  1   NT  G#            1/2
BA   21   CR         1   TR  2   CH  2   Channel volume 105
BA   21   CR         1   TR  3   CH  3   NT  F#            1/2
BA   21   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA   21   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   21   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   21   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   21   CR     1+1/2   TR  3   CH  3   NT  A             1/2
BA   21   CR     1+3/4   TR  2   CH  2   NT  G#'           1/4
BA   21   CR         2   TR  1   CH  1   NT  G#            1/2
BA   21   CR         2   TR  2   CH  2   NT  B'              2
BA   21   CR         2   TR  3   CH  3   NT  B             1/2
BA   21   CR     2+1/2   TR  1   CH  1   NT  A             1/2
BA   21   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   21   CR     2+1/2   TR  3   CH  3   NT  A             1/2
BA   21   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   21   CR         3   TR  1   CH  1   NT  B             1/2
BA   21   CR         3   TR  2   CH  2   Channel volume 105
BA   21   CR         3   TR  3   CH  3   NT  G#            1/2
BA   21   CR     3+1/4   TR  2   CH  2   Channel volume 100
BA   21   CR     3+1/2   TR  1   CH  1   NT  C#'           1/2
BA   21   CR     3+1/2   TR  2   CH  2   Channel volume 90
BA   21   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA   21   CR     3+3/4   TR  2   CH  2   Channel volume 75

BA   22   CR         0   TR  3   CH  3   NT  E             1/2
BA   22   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA   22   CR         1   TR  3   CH  3   NT  E             1/2
BA   22   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   22   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   22   CR     1+1/2   TR  3   CH  3   NT  G#            1/2
BA   22   CR     1+3/4   TR  2   CH  2   NT  B             1/4
BA   22   CR         2   TR  2   CH  2   NT  C#'           1/2
BA   22   CR         2   TR  3   CH  3   NT  E             1/2
BA   22   CR     2+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   22   CR     2+1/2   TR  3   CH  3   NT  G#            1/2
BA   22   CR         3   TR  2   CH  2   NT  E'            1/4
BA   22   CR         3   TR  3   CH  3   NT  E             1/2
BA   22   CR     3+1/4   TR  2   CH  2   NT  F#'           1/4
BA   22   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA   22   CR     3+1/2   TR  3   CH  3   NT  G#            1/2
BA   22   CR     3+3/4   TR  2   CH  2   NT  A'            1/4

BA   23   CR         0   TR  1   CH  1   Channel volume 100
BA   23   CR         0   TR  1   CH  1   NT  C#'             1
BA   23   CR         0   TR  2   CH  2   NT  G#'         1+1/2
BA   23   CR         0   TR  3   CH  3   NT  F#            1/2
BA   23   CR       1/2   TR  1   CH  1   Channel volume 95
BA   23   CR       1/2   TR  2   CH  2   Channel volume 115
BA   23   CR       1/2   TR  3   CH  3   NT  A             1/2
BA   23   CR       3/4   TR  1   CH  1   Channel volume 90
BA   23   CR       3/4   TR  2   CH  2   Channel volume 110
BA   23   CR         1   TR  1   CH  1   Channel volume 100
BA   23   CR         1   TR  1   CH  1   NT  B             1/2
BA   23   CR         1   TR  2   CH  2   Channel volume 105
BA   23   CR         1   TR  3   CH  3   NT  F#            1/2
BA   23   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA   23   CR     1+1/2   TR  1   CH  1   NT  C#'           1/4
BA   23   CR     1+1/2   TR  2   CH  2   NT  A'            1/4
BA   23   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   23   CR     1+1/2   TR  3   CH  3   NT  A             1/2
BA   23   CR     1+3/4   TR  1   CH  1   NT  Eb'           1/4
BA   23   CR     1+3/4   TR  2   CH  2   NT  G#'           1/4
BA   23   CR         2   TR  1   CH  1   NT  C#'             1
BA   23   CR         2   TR  2   CH  2   NT  F#'             2
BA   23   CR         2   TR  3   CH  3   NT  B             1/2
BA   23   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA   23   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   23   CR     2+1/2   TR  3   CH  3   NT  A             1/2
BA   23   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA   23   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   23   CR         3   TR  1   CH  1   Channel volume 100
BA   23   CR         3   TR  1   CH  1   NT  B               1
BA   23   CR         3   TR  2   CH  2   Channel volume 105
BA   23   CR         3   TR  3   CH  3   NT  G#            1/2
BA   23   CR     3+1/4   TR  2   CH  2   Channel volume 100
BA   23   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   23   CR     3+1/2   TR  2   CH  2   Channel volume 90
BA   23   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA   23   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA   23   CR     3+3/4   TR  2   CH  2   Channel volume 75
BA   23   CR 3+119/120   TR  2   CH  2   Instrument 88

BA   24   CR         0   TR  1   CH  1   Channel volume 100
BA   24   CR         0   TR  1   CH  1   NT  E           1+1/4
BA   24   CR         0   TR  2   CH  2   NT  G#            1/4   von=75
BA   24   CR         0   TR  2   CH  2   Channel volume 120
BA   24   CR         0   TR  3   CH  3   NT  E             1/2
BA   24   CR       1/4   TR  2   CH  2   NT  G#            1/4
BA   24   CR       1/2   TR  2   CH  2   NT  G#            1/4
BA   24   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA   24   CR       3/4   TR  2   CH  2   NT  G#            1/4
BA   24   CR         1   TR  2   CH  2   NT  G#            1/4
BA   24   CR         1   TR  3   CH  3   NT  E             1/2
BA   24   CR  1+59/120   TR  2   CH  2   Instrument 81
BA   24   CR     1+1/2   TR  2   CH  2   NT  E'            1/4   von=100
BA   24   CR     1+1/2   TR  3   CH  3   NT  G#            1/2
BA   24   CR     1+3/4   TR  2   CH  2   NT  B             1/4
BA   24   CR         2   TR  1   CH  1   Channel volume 100
BA   24   CR         2   TR  1   CH  1   NT  G#              2
BA   24   CR         2   TR  2   CH  2   NT  C#'           1/2
BA   24   CR         2   TR  3   CH  3   NT  E             1/2
BA   24   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA   24   CR     2+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   24   CR     2+1/2   TR  3   CH  3   NT  G#            1/2
BA   24   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA   24   CR         3   TR  1   CH  1   Channel volume 85
BA   24   CR         3   TR  2   CH  2   NT  E'            1/4
BA   24   CR         3   TR  3   CH  3   NT  E             1/2
BA   24   CR     3+1/4   TR  1   CH  1   Channel volume 80
BA   24   CR     3+1/4   TR  2   CH  2   NT  F#'           1/4
BA   24   CR     3+1/2   TR  1   CH  1   Channel volume 70
BA   24   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA   24   CR     3+1/2   TR  3   CH  3   NT  G#            1/2
BA   24   CR     3+3/4   TR  1   CH  1   Channel volume 50
BA   24   CR     3+3/4   TR  2   CH  2   NT  A'            1/4

BA   25   CR         0   TR  1   CH  1   Channel volume 100
BA   25   CR         0   TR  1   CH  1   NT  B               1
BA   25   CR         0   TR  2   CH  2   NT  G#'         1+1/2
BA   25   CR         0   TR  3   CH  3   NT  F#            1/2
BA   25   CR       1/2   TR  1   CH  1   Channel volume 95
BA   25   CR       1/2   TR  2   CH  2   Channel volume 115
BA   25   CR       1/2   TR  3   CH  3   NT  A             1/2
BA   25   CR       3/4   TR  1   CH  1   Channel volume 90
BA   25   CR       3/4   TR  2   CH  2   Channel volume 110
BA   25   CR         1   TR  1   CH  1   Channel volume 100
BA   25   CR         1   TR  1   CH  1   NT  A             1/2
BA   25   CR         1   TR  2   CH  2   Channel volume 105
BA   25   CR         1   TR  3   CH  3   NT  F#            1/2
BA   25   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA   25   CR     1+1/2   TR  1   CH  1   NT  G#            1/2
BA   25   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   25   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   25   CR     1+1/2   TR  3   CH  3   NT  A             1/2
BA   25   CR     1+3/4   TR  2   CH  2   NT  G#'           1/4
BA   25   CR         2   TR  1   CH  1   NT  F#            1/2
BA   25   CR         2   TR  2   CH  2   NT  B'              2
BA   25   CR         2   TR  3   CH  3   NT  B             1/2
BA   25   CR     2+1/2   TR  1   CH  1   NT  G#            1/2
BA   25   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   25   CR     2+1/2   TR  3   CH  3   NT  A             1/2
BA   25   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   25   CR         3   TR  1   CH  1   NT  A             1/2
BA   25   CR         3   TR  2   CH  2   Channel volume 105
BA   25   CR         3   TR  3   CH  3   NT  G#            1/2
BA   25   CR     3+1/4   TR  2   CH  2   Channel volume 100
BA   25   CR     3+1/2   TR  1   CH  1   NT  B             1/2
BA   25   CR     3+1/2   TR  2   CH  2   Channel volume 90
BA   25   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA   25   CR     3+3/4   TR  2   CH  2   Channel volume 75

BA   26   CR         0   TR  1   CH  1   NT  E             1/2
BA   26   CR         0   TR  2   CH  2   NT  C#'           1/4
BA   26   CR         0   TR  2   CH  2   Channel volume 120
BA   26   CR         0   TR  3   CH  3   NT  E             1/2
BA   26   CR       1/4   TR  2   CH  2   NT  B             1/4
BA   26   CR       1/2   TR  1   CH  1   NT  F#            1/2
BA   26   CR       1/2   TR  2   CH  2   NT  C#'           1/4
BA   26   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA   26   CR       3/4   TR  2   CH  2   NT  Eb'           1/4
BA   26   CR         1   TR  1   CH  1   NT  G#            1/2
BA   26   CR         1   TR  2   CH  2   NT  E'            1/2
BA   26   CR         1   TR  3   CH  3   NT  E             1/2
BA   26   CR         2   TR  1   CH  1   NT  E'              1
BA   26   CR         2   TR  2   CH  2   NT  G#'             1
BA   26   CR         2   TR  3   CH  3   NT  E               1
BA   26   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA   26   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   26   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA   26   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   26   CR         3   TR  1   CH  1   Channel volume 100
BA   26   CR         3   TR  1   CH  1   NT  B               1
BA   26   CR         3   TR  2   CH  2   NT  E'              1
BA   26   CR         3   TR  2   CH  2   Channel volume 120
BA   26   CR         3   TR  3   CH  3   NT  G#              1
BA   26   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   26   CR     3+1/2   TR  2   CH  2   Channel volume 115
BA   26   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA   26   CR     3+3/4   TR  2   CH  2   Channel volume 110

BA   27   CR         0   TR  1   CH  1   Channel volume 100
BA   27   CR         0   TR  1   CH  1   NT  F#            1/2
BA   27   CR         0   TR  2   CH  2   Channel volume 120
BA   27   CR         0   TR  2   CH  2   NT  Eb'           1/4
BA   27   CR         0   TR  3   CH  3   NT  F#            1/2
BA   27   CR       1/4   TR  2   CH  2   NT  C#'           1/4
BA   27   CR       1/2   TR  1   CH  1   NT  G#            1/2
BA   27   CR       1/2   TR  2   CH  2   NT  Eb'           1/4
BA   27   CR       1/2   TR  3   CH  3   NT  A             1/2
BA   27   CR       3/4   TR  2   CH  2   NT  E'            1/4
BA   27   CR         1   TR  1   CH  1   NT  A             1/2
BA   27   CR         1   TR  2   CH  2   NT  F#'           1/2
BA   27   CR         1   TR  3   CH  3   NT  F#            1/2
BA   27   CR         2   TR  1   CH  1   NT  F#'             1
BA   27   CR         2   TR  2   CH  2   NT  B'              1
BA   27   CR         2   TR  3   CH  3   NT  F#              1
BA   27   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA   27   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   27   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA   27   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   27   CR         3   TR  1   CH  1   Channel volume 100
BA   27   CR         3   TR  1   CH  1   NT  Eb'             1
BA   27   CR         3   TR  2   CH  2   Channel volume 120
BA   27   CR         3   TR  2   CH  2   NT  F#'             1
BA   27   CR         3   TR  3   CH  3   NT  A               1
BA   27   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   27   CR     3+1/2   TR  2   CH  2   Channel volume 115
BA   27   CR     3+3/4   TR  1   CH  1   Channel volume 90
BA   27   CR     3+3/4   TR  2   CH  2   Channel volume 110

BA   28   CR         0   TR  1   CH  1   Channel volume 100
BA   28   CR         0   TR  1   CH  1   NT  E             1/2
BA   28   CR         0   TR  2   CH  2   Channel volume 120
BA   28   CR         0   TR  2   CH  2   NT  C#'           1/4
BA   28   CR         0   TR  3   CH  3   NT  C#            1/2
BA   28   CR       1/4   TR  2   CH  2   NT  B             1/4
BA   28   CR       1/2   TR  2   CH  2   NT  C#'           1/4
BA   28   CR       3/4   TR  2   CH  2   NT  Eb'           1/4
BA   28   CR         1   TR  2   CH  2   NT  E'            1/2
BA   28   CR     1+1/2   TR  1   CH  1   NT  F#            1/2
BA   28   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   28   CR     1+1/2   TR  3   CH  3   NT  E             1/2
BA   28   CR     1+3/4   TR  2   CH  2   NT  Eb'           1/4
BA   28   CR         2   TR  2   CH  2   NT  E'            1/4
BA   28   CR     2+1/4   TR  2   CH  2   NT  F#'           1/4
BA   28   CR     2+1/2   TR  2   CH  2   NT  G#'           1/2
BA   28   CR         3   TR  1   CH  1   NT  A             1/2
BA   28   CR         3   TR  2   CH  2   NT  G#'           1/4
BA   28   CR         3   TR  3   CH  3   NT  G#            1/2
BA   28   CR     3+1/4   TR  2   CH  2   NT  A'            1/4
BA   28   CR     3+1/2   TR  2   CH  2   NT  G#'           1/4
BA   28   CR     3+1/2   TR  3   CH  3   NT  A             1/2
BA   28   CR     3+3/4   TR  2   CH  2   NT  A'            1/4

BA   29   CR         0   TR  1   CH  1   NT  B             1/2
BA   29   CR         0   TR  2   CH  2   NT  B'            1/4
BA   29   CR         0   TR  3   CH  3   NT  B             1/2
BA   29   CR       1/4   TR  2   CH  2   NT  F#'           1/4
BA   29   CR       1/2   TR  2   CH  2   NT  Eb'           1/4
BA   29   CR       3/4   TR  2   CH  2   NT  C#'           1/4
BA   29   CR         1   TR  2   CH  2   NT  B             1/4
BA   29   CR     1+1/4   TR  2   CH  2   NT  C#'           1/4
BA   29   CR     1+1/2   TR  2   CH  2   NT  Eb'           1/4
BA   29   CR     1+3/4   TR  2   CH  2   NT  F#'           1/4
BA   29   CR         2   TR  2   CH  2   NT  B'            1/2
BA   29   CR     2+1/2   TR  3   CH  3   NT  A             1/2
BA   29   CR         3   TR  3   CH  3   NT  G#            1/2
BA   29   CR     3+1/2   TR  3   CH  3   NT  F#            1/2

BA   30   CR         0   TR  2   CH  2   NT  E               2
BA   30   CR         0   TR  3   CH  3   NT  E             1/2
BA   30   CR       1/2   TR  2   CH  2   Channel volume 115
BA   30   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA   30   CR       3/4   TR  2   CH  2   Channel volume 110
BA   30   CR         1   TR  2   CH  2   Channel volume 105
BA   30   CR         1   TR  3   CH  3   NT  E             1/2
BA   30   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA   30   CR     1+1/2   TR  2   CH  2   Channel volume 90
BA   30   CR     1+1/2   TR  3   CH  3   NT  G#            1/2
BA   30   CR     1+3/4   TR  2   CH  2   Channel volume 75
BA   30   CR         2   TR  2   CH  2   NT  B-              1
BA   30   CR         2   TR  2   CH  2   Channel volume 120
BA   30   CR         2   TR  3   CH  3   NT  E             1/2
BA   30   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   30   CR     2+1/2   TR  3   CH  3   NT  G#            1/2
BA   30   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   30   CR         3   TR  2   CH  2   NT  F#              1
BA   30   CR         3   TR  2   CH  2   Channel volume 120
BA   30   CR         3   TR  3   CH  3   NT  E             1/2
BA   30   CR     3+1/2   TR  2   CH  2   Channel volume 115
BA   30   CR     3+1/2   TR  3   CH  3   NT  G#            1/2
BA   30   CR     3+3/4   TR  2   CH  2   Channel volume 110

BA   31   CR         0   TR  2   CH  2   NT  G#              1
BA   31   CR         0   TR  2   CH  2   Channel volume 120
BA   31   CR         0   TR  3   CH  3   NT  F#            1/2
BA   31   CR       1/2   TR  2   CH  2   Channel volume 115
BA   31   CR       1/2   TR  3   CH  3   NT  A             1/2
BA   31   CR       3/4   TR  2   CH  2   Channel volume 110
BA   31   CR         1   TR  2   CH  2   NT  A               1
BA   31   CR         1   TR  2   CH  2   Channel volume 120
BA   31   CR         1   TR  3   CH  3   NT  F#            1/2
BA   31   CR     1+1/2   TR  2   CH  2   Channel volume 115
BA   31   CR     1+1/2   TR  3   CH  3   NT  A             1/2
BA   31   CR     1+3/4   TR  2   CH  2   Channel volume 110
BA   31   CR         2   TR  2   CH  2   NT  B               2
BA   31   CR         2   TR  2   CH  2   Channel volume 120
BA   31   CR         2   TR  3   CH  3   NT  B             1/2
BA   31   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   31   CR     2+1/2   TR  3   CH  3   NT  A             1/2
BA   31   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   31   CR         3   TR  2   CH  2   Channel volume 105
BA   31   CR         3   TR  3   CH  3   NT  G#            1/2
BA   31   CR     3+1/4   TR  2   CH  2   Channel volume 100
BA   31   CR     3+1/2   TR  2   CH  2   Channel volume 90
BA   31   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA   31   CR     3+3/4   TR  2   CH  2   Channel volume 75

BA   32   CR         0   TR  1   CH  1   Channel volume 100
BA   32   CR         0   TR  1   CH  1   NT  E               2
BA   32   CR         0   TR  2   CH  2   Channel volume 120
BA   32   CR         0   TR  2   CH  2   NT  B               2
BA   32   CR         0   TR  3   CH  3   NT  E             1/2
BA   32   CR       1/2   TR  1   CH  1   Channel volume 95
BA   32   CR       1/2   TR  2   CH  2   Channel volume 115
BA   32   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA   32   CR       3/4   TR  1   CH  1   Channel volume 90
BA   32   CR       3/4   TR  2   CH  2   Channel volume 110
BA   32   CR         1   TR  1   CH  1   Channel volume 85
BA   32   CR         1   TR  2   CH  2   Channel volume 105
BA   32   CR         1   TR  3   CH  3   NT  E             1/2
BA   32   CR     1+1/4   TR  1   CH  1   Channel volume 80
BA   32   CR     1+1/4   TR  2   CH  2   Channel volume 100
BA   32   CR     1+1/2   TR  1   CH  1   Channel volume 70
BA   32   CR     1+1/2   TR  2   CH  2   Channel volume 90
BA   32   CR     1+1/2   TR  3   CH  3   NT  G#            1/2
BA   32   CR     1+3/4   TR  1   CH  1   Channel volume 50
BA   32   CR     1+3/4   TR  2   CH  2   Channel volume 75
BA   32   CR         2   TR  2   CH  2   Channel volume 120
BA   32   CR         2   TR  2   CH  2   NT  G#              1
BA   32   CR         2   TR  3   CH  3   NT  E             1/2
BA   32   CR     2+1/2   TR  2   CH  2   Channel volume 115
BA   32   CR     2+1/2   TR  3   CH  3   NT  G#            1/2
BA   32   CR     2+3/4   TR  2   CH  2   Channel volume 110
BA   32   CR         3   TR  2   CH  2   NT  Eb'             1
BA   32   CR         3   TR  2   CH  2   Channel volume 120
BA   32   CR         3   TR  3   CH  3   NT  E             1/2
BA   32   CR     3+1/2   TR  2   CH  2   Channel volume 115
BA   32   CR     3+1/2   TR  3   CH  3   NT  G#            1/2
BA   32   CR     3+3/4   TR  2   CH  2   Channel volume 110

BA   33   CR         0   TR  1   CH  1   Channel volume 100
BA   33   CR         0   TR  1   CH  1   NT  F#              2
BA   33   CR         0   TR  2   CH  2   Channel volume 120
BA   33   CR         0   TR  2   CH  2   NT  C#'             1
BA   33   CR         0   TR  3   CH  3   NT  F#            1/2
BA   33   CR       1/2   TR  1   CH  1   Channel volume 95
BA   33   CR       1/2   TR  2   CH  2   Channel volume 115
BA   33   CR       1/2   TR  3   CH  3   NT  A             1/2
BA   33   CR       3/4   TR  1   CH  1   Channel volume 90
BA   33   CR       3/4   TR  2   CH  2   Channel volume 110
BA   33   CR         1   TR  1   CH  1   Channel volume 85
BA   33   CR         1   TR  2   CH  2   Channel volume 120
BA   33   CR         1   TR  2   CH  2   NT  Eb'             1
BA   33   CR         1   TR  3   CH  3   NT  F#            1/2
BA   33   CR     1+1/4   TR  1   CH  1   Channel volume 80
BA   33   CR     1+1/2   TR  1   CH  1   Channel volume 70
BA   33   CR     1+1/2   TR  2   CH  2   Channel volume 115
BA   33   CR     1+1/2   TR  3   CH  3   NT  A             1/2
BA   33   CR     1+3/4   TR  1   CH  1   Channel volume 50
BA   33   CR     1+3/4   TR  2   CH  2   Channel volume 110
BA   33   CR         2   TR  1   CH  1   Channel volume 100
BA   33   CR         2   TR  1   CH  1   NT  G#              1
BA   33   CR         2   TR  2   CH  2   Channel volume 120
BA   33   CR         2   TR  2   CH  2   NT  E'            1/2
BA   33   CR         2   TR  3   CH  3   NT  B             1/2
BA   33   CR     2+1/2   TR  1   CH  1   Channel volume 95
BA   33   CR     2+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   33   CR     2+1/2   TR  3   CH  3   NT  A             1/2
BA   33   CR     2+3/4   TR  1   CH  1   Channel volume 90
BA   33   CR         3   TR  1   CH  1   Channel volume 100
BA   33   CR         3   TR  1   CH  1   NT  F#              1
BA   33   CR         3   TR  2   CH  2   NT  C#'           1/2
BA   33   CR         3   TR  3   CH  3   NT  G#            1/2
BA   33   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA   33   CR     3+1/2   TR  2   CH  2   NT  Eb'           1/2
BA   33   CR     3+1/2   TR  3   CH  3   NT  F#            1/2
BA   33   CR     3+3/4   TR  1   CH  1   Channel volume 90

BA   34   CR         0   TR  1   CH  1   Channel volume 100
BA   34   CR         0   TR  1   CH  1   NT  E             1/2
BA   34   CR         0   TR  2   CH  2   NT  E'            1/2
BA   34   CR         0   TR  3   CH  3   NT  E             1/2
BA   34   CR       1/4   TR  2   CH  2   Channel volume 105
BA   34   CR       1/2   TR  1   CH 16   End of track
BA   34   CR       1/2   TR  3   CH  3   NT  G#            1/2
BA   34   CR         1   TR  3   CH  3   NT  E             1/2
BA   34   CR     1+1/2   TR  2   CH  2   Channel volume 120
BA   34   CR     1+1/2   TR  2   CH  2   NT  E'            1/4
BA   34   CR     1+1/2   TR  3   CH  3   NT  G#            1/2
BA   34   CR     1+3/4   TR  2   CH  2   NT  B             1/4
BA   34   CR         2   TR  2   CH 16   End of track
BA   34   CR         2   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 60.909 seconds
