format=0 tracks=1 division=300

BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by GNMIDI 2.0 demo version during 5 days free testing phase\n"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by GNMIDI 2.0 demo version during 5 days free testing phase\n"
BA    1   CR         0   TR  0   CH 16   Tempo 12
BA    1   CR         0   TR  0   CH  1   ST &B0 &00 &01
BA    1   CR         0   TR  0   CH  2   ST &B1 &00 &01
BA    1   CR         0   TR  0   CH  3   ST &B2 &00 &01
BA    1   CR         0   TR  0   CH  4   ST &B3 &00 &01
BA    1   CR         0   TR  0   CH  1   Instrument 81
BA    1   CR         0   TR  0   CH  2   Instrument 81
BA    1   CR         0   TR  0   CH  3   Instrument 81
BA    1   CR         0   TR  0   CH  4   Instrument 81
BA    1   CR         0   TR  0   CH  1   Channel volume 0
BA    1   CR         0   TR  0   CH  2   Channel volume 0
BA    1   CR         0   TR  0   CH  3   Channel volume 0
BA    1   CR         0   TR  0   CH  4   Channel volume 0
BA    1   CR         0   TR  0   CH  4   Instrument 127
BA    1   CR      2/15   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR      2/15   TR  0   CH  2   Channel volume 32
BA    1   CR      2/15   TR  0   CH  2   NT  B           1/150   von=127   voff=127
BA    1   CR      7/50   TR  0   CH  2   ST &E1 &72 &3F
BA    1   CR      7/50   TR  0   CH  2   Channel volume 16
BA    1   CR      7/50   TR  0   CH  2   NT  D'          1/150   voff=127
BA    1   CR     11/75   TR  0   CH  2   ST &E1 &7F &3F
BA    1   CR     11/75   TR  0   CH  2   NT  G'          1/150   voff=127
BA    1   CR    23/150   TR  0   CH  2   ST &E1 &6F &3F
BA    1   CR    23/150   TR  0   CH  2   NT  B'          1/150   voff=127
BA    1   CR      4/25   TR  0   CH  2   ST &E1 &6D &3F
BA    1   CR      4/25   TR  0   CH  2   Channel volume 8
BA    1   CR      4/25   TR  0   CH  2   NT  D''         1/150   voff=127
BA    1   CR       1/6   TR  0   CH  2   ST &E1 &65 &3F
BA    1   CR       1/6   TR  0   CH  2   NT  G''         1/150   voff=127
BA    1   CR     13/75   TR  0   CH  2   ST &E1 &19 &40
BA    1   CR     13/75   TR  0   CH  2   NT  B''         1/150   voff=127
BA    1   CR     14/75   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR     14/75   TR  0   CH  1   Channel volume 80
BA    1   CR     14/75   TR  0   CH  1   NT  G            2/75   voff=127
BA    1   CR     14/75   TR  0   CH  2   ST &E1 &01 &40
BA    1   CR     14/75   TR  0   CH  2   Channel volume 64
BA    1   CR     14/75   TR  0   CH  2   NT  B-           2/75   voff=127
BA    1   CR    21/100   TR  0   CH  1   Channel volume 24
BA    1   CR    21/100   TR  0   CH  2   Channel volume 16
BA    1   CR    77/300   TR  0   CH  1   ST &E0 &7C &3F
BA    1   CR    77/300   TR  0   CH  1   Channel volume 80
BA    1   CR    77/300   TR  0   CH  1   NT  F            1/60   voff=127
BA    1   CR     13/50   TR  0   CH  2   ST &E1 &5E &3F
BA    1   CR     13/50   TR  0   CH  2   Channel volume 64
BA    1   CR     13/50   TR  0   CH  2   NT  D            1/75   voff=127
BA    1   CR     17/60   TR  0   CH  1   ST &E0 &62 &3F
BA    1   CR     17/60   TR  0   CH  1   NT  E          11/150   voff=127
BA    1   CR     17/60   TR  0   CH  2   ST &E1 &08 &40
BA    1   CR     17/60   TR  0   CH  2   NT  C          11/150   voff=127
BA    1   CR     17/60   TR  0   CH  3   ST &E2 &08 &40
BA    1   CR     17/60   TR  0   CH  3   Channel volume 127
BA    1   CR     17/60   TR  0   CH  3   NT  C           7/100   voff=127
BA    1   CR     26/75   TR  0   CH  1   ST &E0 &18 &40
BA    1   CR    53/150   TR  0   CH  1   ST &E0 &62 &3F
BA    1   CR    53/150   TR  0   CH  1   Channel volume 24
BA    1   CR    53/150   TR  0   CH  2   Channel volume 16
BA    1   CR   113/300   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR   113/300   TR  0   CH  1   Channel volume 80
BA    1   CR   113/300   TR  0   CH  1   NT  G          11/150   voff=127
BA    1   CR   113/300   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR   113/300   TR  0   CH  2   Channel volume 64
BA    1   CR   113/300   TR  0   CH  2   NT  E           7/100   voff=127
BA    1   CR   113/300   TR  0   CH  3   NT  C           7/100   voff=127
BA    1   CR     11/25   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR     11/25   TR  0   CH  2   ST &E1 &18 &40
BA    1   CR    67/150   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR    67/150   TR  0   CH  1   Channel volume 24
BA    1   CR    47/100   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR    47/100   TR  0   CH  1   Channel volume 80
BA    1   CR    47/100   TR  0   CH  1   NT  D'           3/25   voff=127
BA    1   CR    47/100   TR  0   CH  2   ST &E1 &70 &3F
BA    1   CR    47/100   TR  0   CH  2   NT  G            7/60   voff=127
BA    1   CR    47/100   TR  0   CH  3   ST &E2 &01 &40
BA    1   CR    47/100   TR  0   CH  3   NT  B-          7/100   voff=127
BA    1   CR      8/15   TR  0   CH  1   ST &E0 &10 &40
BA    1   CR      8/15   TR  0   CH  2   ST &E1 &1E &40
BA    1   CR   161/300   TR  0   CH  1   ST &E0 &2E &40
BA    1   CR     27/50   TR  0   CH  1   ST &E0 &10 &40
BA    1   CR   163/300   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR   163/300   TR  0   CH  2   ST &E1 &70 &3F
BA    1   CR     11/20   TR  0   CH  1   ST &E0 &54 &3F
BA    1   CR    83/150   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR     14/25   TR  0   CH  1   ST &E0 &10 &40
BA    1   CR     14/25   TR  0   CH  2   ST &E1 &1E &40
BA    1   CR   169/300   TR  0   CH  1   ST &E0 &2E &40
BA    1   CR   169/300   TR  0   CH  3   NT  B-          7/100   voff=127
BA    1   CR     17/30   TR  0   CH  1   ST &E0 &10 &40
BA    1   CR    57/100   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR    57/100   TR  0   CH  2   ST &E1 &70 &3F
BA    1   CR   173/300   TR  0   CH  1   ST &E0 &54 &3F
BA    1   CR     29/50   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR     44/75   TR  0   CH  1   Channel volume 24
BA    1   CR    61/100   TR  0   CH  1   ST &E0 &7D &3F
BA    1   CR    61/100   TR  0   CH  1   Channel volume 104
BA    1   CR    61/100   TR  0   CH  1   NT  C'           1/30   voff=127
BA    1   CR    61/100   TR  0   CH  2   NT  G            1/30   voff=127
BA    1   CR   197/300   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR   197/300   TR  0   CH  1   NT  G            6/25   voff=127
BA    1   CR   197/300   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR   197/300   TR  0   CH  2   NT  E          71/300   voff=127
BA    1   CR     33/50   TR  0   CH  3   ST &E2 &7F &3F
BA    1   CR     33/50   TR  0   CH  3   NT  A-          7/100   voff=127
BA    1   CR   217/300   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR   217/300   TR  0   CH  2   ST &E1 &18 &40
BA    1   CR     11/15   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR     11/15   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR       3/4   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR       3/4   TR  0   CH  2   ST &E1 &18 &40
BA    1   CR   113/150   TR  0   CH  3   NT  A-          7/100   voff=127
BA    1   CR     19/25   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR     19/25   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR   233/300   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR   233/300   TR  0   CH  2   ST &E1 &18 &40
BA    1   CR     59/75   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR     59/75   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR   241/300   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR   241/300   TR  0   CH  2   ST &E1 &18 &40
BA    1   CR     61/75   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR     61/75   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR    83/100   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR    83/100   TR  0   CH  2   ST &E1 &18 &40
BA    1   CR     21/25   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR     21/25   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR   127/150   TR  0   CH  3   NT  G-          7/100   voff=127
BA    1   CR   257/300   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR   257/300   TR  0   CH  2   ST &E1 &18 &40
BA    1   CR     13/15   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR     13/15   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR     53/60   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR     53/60   TR  0   CH  2   ST &E1 &18 &40
BA    1   CR     67/75   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR     67/75   TR  0   CH  1   Channel volume 24
BA    1   CR     47/50   TR  0   CH  1   ST &E0 &62 &3F
BA    1   CR     47/50   TR  0   CH  1   Channel volume 104
BA    1   CR     47/50   TR  0   CH  1   NT  E            2/75   voff=127
BA    1   CR     47/50   TR  0   CH  2   ST &E1 &08 &40
BA    1   CR     47/50   TR  0   CH  2   NT  C           7/300   voff=127
BA    1   CR     47/50   TR  0   CH  3   NT  G-          7/100   voff=127
BA    1   CR   289/300   TR  0   CH  1   Channel volume 24
BA    1   CR   1+1/100   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR   1+1/100   TR  0   CH  1   Channel volume 80
BA    1   CR   1+1/100   TR  0   CH  1   NT  G            1/60   voff=127
BA    1   CR   1+1/100   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR   1+1/100   TR  0   CH  2   NT  E            1/60   voff=127
BA    1   CR    1+1/30   TR  0   CH  1   NT  G          37/300   voff=127
BA    1   CR    1+1/30   TR  0   CH  2   ST &E1 &7C &3F
BA    1   CR    1+1/30   TR  0   CH  2   NT  F            3/25   voff=127
BA    1   CR    1+1/30   TR  0   CH  3   ST &E2 &0C &40
BA    1   CR    1+1/30   TR  0   CH  3   NT  F-         11/150   voff=127
BA    1   CR  1+29/300   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR  1+31/300   TR  0   CH  2   ST &E1 &2E &40
BA    1   CR    1+8/75   TR  0   CH  2   ST &E1 &7C &3F
BA    1   CR  1+11/100   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR    1+7/60   TR  0   CH  2   ST &E1 &49 &3F
BA    1   CR    1+3/25   TR  0   CH  2   ST &E1 &7C &3F
BA    1   CR  1+19/150   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR  1+13/100   TR  0   CH  2   ST &E1 &2E &40
BA    1   CR  1+13/100   TR  0   CH  3   NT  F-          7/100   voff=127
BA    1   CR    1+2/15   TR  0   CH  2   ST &E1 &7C &3F
BA    1   CR  1+41/300   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR  1+43/300   TR  0   CH  2   ST &E1 &49 &3F
BA    1   CR   1+11/75   TR  0   CH  2   ST &E1 &7C &3F
BA    1   CR  1+23/150   TR  0   CH  1   Channel volume 24
BA    1   CR  1+53/300   TR  0   CH  1   ST &E0 &7C &3F
BA    1   CR  1+53/300   TR  0   CH  1   Channel volume 80
BA    1   CR  1+53/300   TR  0   CH  1   NT  F            1/30   voff=127
BA    1   CR  1+53/300   TR  0   CH  2   ST &E1 &08 &40
BA    1   CR  1+53/300   TR  0   CH  2   NT  C            1/30   voff=127
BA    1   CR  1+67/300   TR  0   CH  1   NT  F           7/150   voff=127
BA    1   CR  1+67/300   TR  0   CH  2   NT  C            1/25   voff=127
BA    1   CR  1+67/300   TR  0   CH  3   ST &E2 &3E &3F
BA    1   CR  1+67/300   TR  0   CH  3   NT  E-          7/100   voff=127
BA    1   CR  1+27/100   TR  0   CH  1   ST &E0 &62 &3F
BA    1   CR  1+27/100   TR  0   CH  1   NT  E            1/60   voff=127
BA    1   CR  1+27/100   TR  0   CH  2   NT  C           7/150   voff=127
BA    1   CR  1+43/150   TR  0   CH  1   ST &E0 &7C &3F
BA    1   CR  1+43/150   TR  0   CH  1   NT  F            1/75   voff=127
BA    1   CR    1+3/10   TR  0   CH  1   ST &E0 &62 &3F
BA    1   CR    1+3/10   TR  0   CH  1   NT  E            1/60   voff=127
BA    1   CR   1+19/60   TR  0   CH  1   ST &E0 &5E &3F
BA    1   CR   1+19/60   TR  0   CH  1   NT  D            2/75   voff=127
BA    1   CR   1+19/60   TR  0   CH  2   ST &E1 &7F &3F
BA    1   CR   1+19/60   TR  0   CH  2   NT  G-          7/300   voff=127
BA    1   CR   1+19/60   TR  0   CH  3   NT  E-          7/100   voff=127
BA    1   CR   1+17/50   TR  0   CH  1   Channel volume 24
BA    1   CR 1+109/300   TR  0   CH  1   ST &E0 &08 &40
BA    1   CR 1+109/300   TR  0   CH  1   Channel volume 80
BA    1   CR 1+109/300   TR  0   CH  1   NT  C            2/75   voff=127
BA    1   CR 1+109/300   TR  0   CH  2   ST &E1 &3E &3F
BA    1   CR 1+109/300   TR  0   CH  2   NT  E-          7/300   voff=127
BA    1   CR   1+29/75   TR  0   CH  1   Channel volume 24
BA    1   CR  1+41/100   TR  0   CH  1   ST &E0 &5E &3F
BA    1   CR  1+41/100   TR  0   CH  1   Channel volume 80
BA    1   CR  1+41/100   TR  0   CH  1   NT  D          79/300   voff=127
BA    1   CR  1+41/100   TR  0   CH  2   ST &E1 &0C &40
BA    1   CR  1+41/100   TR  0   CH  2   NT  F-           7/75   voff=127
BA    1   CR  1+41/100   TR  0   CH  3   ST &E2 &35 &3F
BA    1   CR  1+41/100   TR  0   CH  3   NT  D-          7/100   voff=127
BA    1   CR  1+71/150   TR  0   CH  1   ST &E0 &1A &40
BA    1   CR   1+29/60   TR  0   CH  1   ST &E0 &5E &3F
BA    1   CR     1+1/2   TR  0   CH  1   ST &E0 &1A &40
BA    1   CR 1+151/300   TR  0   CH  2   ST &E1 &7F &3F
BA    1   CR 1+151/300   TR  0   CH  2   NT  A-           2/75   voff=127
BA    1   CR   1+38/75   TR  0   CH  3   NT  D-          7/100   voff=127
BA    1   CR  1+51/100   TR  0   CH  1   ST &E0 &5E &3F
BA    1   CR  1+53/100   TR  0   CH  1   ST &E0 &1A &40
BA    1   CR   1+27/50   TR  0   CH  1   ST &E0 &5E &3F
BA    1   CR 1+167/300   TR  0   CH  1   ST &E0 &1A &40
BA    1   CR   1+17/30   TR  0   CH  1   ST &E0 &5E &3F
BA    1   CR 1+173/300   TR  0   CH  2   ST &E1 &08 &40
BA    1   CR 1+173/300   TR  0   CH  2   NT  C            1/60   voff=127
BA    1   CR    1+7/12   TR  0   CH  1   ST &E0 &1A &40
BA    1   CR  1+89/150   TR  0   CH  1   ST &E0 &5E &3F
BA    1   CR     1+3/5   TR  0   CH  2   ST &E1 &01 &40
BA    1   CR     1+3/5   TR  0   CH  2   NT  B-          7/100   voff=127
BA    1   CR     1+3/5   TR  0   CH  3   ST &E2 &7F &3F
BA    1   CR     1+3/5   TR  0   CH  3   NT  G-          7/100   voff=127
BA    1   CR  1+61/100   TR  0   CH  1   ST &E0 &1A &40
BA    1   CR   1+31/50   TR  0   CH  1   ST &E0 &5E &3F
BA    1   CR 1+191/300   TR  0   CH  1   ST &E0 &1A &40
BA    1   CR  1+97/150   TR  0   CH  1   ST &E0 &5E &3F
BA    1   CR 1+199/300   TR  0   CH  1   ST &E0 &1A &40
BA    1   CR  1+67/100   TR  0   CH  1   ST &E0 &5E &3F
BA    1   CR  1+67/100   TR  0   CH  1   Channel volume 24
BA    1   CR   1+52/75   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR   1+52/75   TR  0   CH  1   Channel volume 104
BA    1   CR   1+52/75   TR  0   CH  1   NT  G            2/75   voff=127
BA    1   CR   1+52/75   TR  0   CH  2   NT  B-          7/300   voff=127
BA    1   CR   1+52/75   TR  0   CH  3   NT  G-          7/100   voff=127
BA    1   CR   1+43/60   TR  0   CH  1   Channel volume 24
BA    1   CR 1+229/300   TR  0   CH  1   ST &E0 &7C &3F
BA    1   CR 1+229/300   TR  0   CH  1   Channel volume 80
BA    1   CR 1+229/300   TR  0   CH  1   NT  F            1/60   voff=127
BA    1   CR 1+229/300   TR  0   CH  2   ST &E1 &5E &3F
BA    1   CR 1+229/300   TR  0   CH  2   NT  D            1/60   voff=127
BA    1   CR   1+59/75   TR  0   CH  1   ST &E0 &62 &3F
BA    1   CR   1+59/75   TR  0   CH  1   NT  E          11/150   voff=127
BA    1   CR   1+59/75   TR  0   CH  2   ST &E1 &08 &40
BA    1   CR   1+59/75   TR  0   CH  2   NT  C          11/150   voff=127
BA    1   CR   1+59/75   TR  0   CH  3   ST &E2 &08 &40
BA    1   CR   1+59/75   TR  0   CH  3   NT  C           7/100   voff=127
BA    1   CR   1+17/20   TR  0   CH  1   ST &E0 &18 &40
BA    1   CR 1+257/300   TR  0   CH  1   ST &E0 &62 &3F
BA    1   CR 1+257/300   TR  0   CH  1   Channel volume 24
BA    1   CR 1+257/300   TR  0   CH  2   Channel volume 16
BA    1   CR   1+22/25   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR   1+22/25   TR  0   CH  1   Channel volume 80
BA    1   CR   1+22/25   TR  0   CH  1   NT  G          23/300   voff=127
BA    1   CR   1+22/25   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR   1+22/25   TR  0   CH  2   Channel volume 64
BA    1   CR   1+22/25   TR  0   CH  2   NT  E          11/150   voff=127
BA    1   CR   1+22/25   TR  0   CH  3   NT  C          11/150   voff=127
BA    1   CR   1+71/75   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR   1+71/75   TR  0   CH  2   ST &E1 &18 &40
BA    1   CR 1+143/150   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR 1+143/150   TR  0   CH  1   Channel volume 24
BA    1   CR 1+293/300   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR 1+293/300   TR  0   CH  1   Channel volume 80
BA    1   CR 1+293/300   TR  0   CH  1   NT  D'           3/25   voff=127
BA    1   CR 1+293/300   TR  0   CH  2   ST &E1 &70 &3F
BA    1   CR 1+293/300   TR  0   CH  2   NT  G            7/60   voff=127
BA    1   CR 1+293/300   TR  0   CH  3   ST &E2 &01 &40
BA    1   CR 1+293/300   TR  0   CH  3   NT  B-          7/100   voff=127
BA    1   CR    2+1/25   TR  0   CH  1   ST &E0 &10 &40
BA    1   CR    2+1/25   TR  0   CH  2   ST &E1 &1E &40
BA    1   CR  2+13/300   TR  0   CH  1   ST &E0 &2E &40
BA    1   CR   2+7/150   TR  0   CH  1   ST &E0 &10 &40
BA    1   CR    2+1/20   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR    2+1/20   TR  0   CH  2   ST &E1 &70 &3F
BA    1   CR  2+17/300   TR  0   CH  1   ST &E0 &54 &3F
BA    1   CR    2+3/50   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR    2+1/15   TR  0   CH  1   ST &E0 &10 &40
BA    1   CR    2+1/15   TR  0   CH  2   ST &E1 &1E &40
BA    1   CR   2+7/100   TR  0   CH  1   ST &E0 &2E &40
BA    1   CR   2+7/100   TR  0   CH  3   NT  B-          7/100   voff=127
BA    1   CR  2+11/150   TR  0   CH  1   ST &E0 &10 &40
BA    1   CR  2+23/300   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR  2+23/300   TR  0   CH  2   ST &E1 &70 &3F
BA    1   CR    2+1/12   TR  0   CH  1   ST &E0 &54 &3F
BA    1   CR  2+13/150   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR    2+7/75   TR  0   CH  1   Channel volume 24
BA    1   CR    2+7/60   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR    2+7/60   TR  0   CH  1   Channel volume 104
BA    1   CR    2+7/60   TR  0   CH  1   NT  E'           1/30   voff=127
BA    1   CR    2+7/60   TR  0   CH  2   NT  G            1/30   voff=127
BA    1   CR  2+49/300   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR  2+49/300   TR  0   CH  1   NT  G          29/150   voff=127
BA    1   CR  2+49/300   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR  2+49/300   TR  0   CH  2   NT  E          19/100   voff=127
BA    1   CR  2+49/300   TR  0   CH  3   ST &E2 &7F &3F
BA    1   CR  2+49/300   TR  0   CH  3   NT  A-          7/100   voff=127
BA    1   CR   2+17/75   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR   2+17/75   TR  0   CH  2   ST &E1 &18 &40
BA    1   CR  2+71/300   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR  2+71/300   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR   2+19/75   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR   2+19/75   TR  0   CH  2   ST &E1 &18 &40
BA    1   CR  2+77/300   TR  0   CH  3   NT  A-          7/100   voff=127
BA    1   CR  2+79/300   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR  2+79/300   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR    2+7/25   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR    2+7/25   TR  0   CH  2   ST &E1 &18 &40
BA    1   CR  2+29/100   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR  2+29/100   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR   2+23/75   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR   2+23/75   TR  0   CH  2   ST &E1 &18 &40
BA    1   CR   2+19/60   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR   2+19/60   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR     2+1/3   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR     2+1/3   TR  0   CH  2   ST &E1 &18 &40
BA    1   CR 2+103/300   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR   2+26/75   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR  2+53/150   TR  0   CH  1   Channel volume 24
BA    1   CR  2+53/150   TR  0   CH  3   NT  G-          7/100   voff=127
BA    1   CR     2+2/5   TR  0   CH  1   ST &E0 &62 &3F
BA    1   CR     2+2/5   TR  0   CH  1   Channel volume 104
BA    1   CR     2+2/5   TR  0   CH  1   NT  E           7/150   voff=127
BA    1   CR     2+2/5   TR  0   CH  2   ST &E1 &08 &40
BA    1   CR     2+2/5   TR  0   CH  2   NT  C           7/150   voff=127
BA    1   CR  2+67/150   TR  0   CH  1   ST &E0 &7C &3F
BA    1   CR  2+67/150   TR  0   CH  1   NT  F           7/150   voff=127
BA    1   CR  2+67/150   TR  0   CH  2   ST &E1 &5E &3F
BA    1   CR  2+67/150   TR  0   CH  2   NT  D           7/150   voff=127
BA    1   CR  2+67/150   TR  0   CH  3   NT  G-          7/100   voff=127
BA    1   CR   2+37/75   TR  0   CH  1   ST &E0 &70 &3F
BA    1   CR   2+37/75   TR  0   CH  1   NT  G           7/150   voff=127
BA    1   CR   2+37/75   TR  0   CH  2   ST &E1 &62 &3F
BA    1   CR   2+37/75   TR  0   CH  2   NT  E           7/150   voff=127
BA    1   CR   2+27/50   TR  0   CH  1   ST &E0 &7B &3F
BA    1   CR   2+27/50   TR  0   CH  1   NT  G#         11/150   voff=127
BA    1   CR   2+27/50   TR  0   CH  2   ST &E1 &7C &3F
BA    1   CR   2+27/50   TR  0   CH  2   NT  F           7/100   voff=127
BA    1   CR   2+27/50   TR  0   CH  3   ST &E2 &0C &40
BA    1   CR   2+27/50   TR  0   CH  3   NT  F-          7/100   voff=127
BA    1   CR  2+91/150   TR  0   CH  1   ST &E0 &26 &40
BA    1   CR  2+91/150   TR  0   CH  2   ST &E1 &2E &40
BA    1   CR  2+61/100   TR  0   CH  1   ST &E0 &7B &3F
BA    1   CR  2+61/100   TR  0   CH  1   Channel volume 24
BA    1   CR   2+19/30   TR  0   CH  1   ST &E0 &7D &3F
BA    1   CR   2+19/30   TR  0   CH  1   Channel volume 104
BA    1   CR   2+19/30   TR  0   CH  1   NT  C'         11/150   voff=127
BA    1   CR   2+19/30   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR   2+19/30   TR  0   CH  2   NT  G#          7/100   voff=127
BA    1   CR   2+19/30   TR  0   CH  3   NT  F-          7/100   voff=127
BA    1   CR    2+7/10   TR  0   CH  1   ST &E0 &1E &40
BA    1   CR    2+7/10   TR  0   CH  2   ST &E1 &26 &40
BA    1   CR 2+211/300   TR  0   CH  1   ST &E0 &7D &3F
BA    1   CR 2+211/300   TR  0   CH  1   Channel volume 24
BA    1   CR 2+109/150   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR 2+109/150   TR  0   CH  1   Channel volume 80
BA    1   CR 2+109/150   TR  0   CH  1   NT  D'         37/300   voff=127
BA    1   CR 2+109/150   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR 2+109/150   TR  0   CH  2   NT  G#           3/25   voff=127
BA    1   CR 2+109/150   TR  0   CH  3   NT  F-         11/150   voff=127
BA    1   CR 2+119/150   TR  0   CH  1   ST &E0 &10 &40
BA    1   CR 2+239/300   TR  0   CH  1   ST &E0 &2E &40
BA    1   CR 2+239/300   TR  0   CH  2   ST &E1 &26 &40
BA    1   CR     2+4/5   TR  0   CH  1   ST &E0 &10 &40
BA    1   CR     2+4/5   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR 2+241/300   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR 2+121/150   TR  0   CH  2   ST &E1 &50 &3F
BA    1   CR  2+81/100   TR  0   CH  1   ST &E0 &54 &3F
BA    1   CR   2+61/75   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR   2+49/60   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR   2+41/50   TR  0   CH  1   ST &E0 &10 &40
BA    1   CR 2+247/300   TR  0   CH  1   ST &E0 &2E &40
BA    1   CR 2+247/300   TR  0   CH  2   ST &E1 &26 &40
BA    1   CR 2+247/300   TR  0   CH  3   NT  F-          7/100   voff=127
BA    1   CR   2+62/75   TR  0   CH  1   ST &E0 &10 &40
BA    1   CR   2+62/75   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR  2+83/100   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR     2+5/6   TR  0   CH  2   ST &E1 &50 &3F
BA    1   CR 2+251/300   TR  0   CH  1   ST &E0 &54 &3F
BA    1   CR   2+21/25   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR 2+253/300   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR 2+127/150   TR  0   CH  1   Channel volume 24
BA    1   CR  2+87/100   TR  0   CH  1   ST &E0 &7D &3F
BA    1   CR  2+87/100   TR  0   CH  1   Channel volume 104
BA    1   CR  2+87/100   TR  0   CH  1   NT  C'           1/30   voff=127
BA    1   CR  2+87/100   TR  0   CH  2   ST &E1 &7C &3F
BA    1   CR  2+87/100   TR  0   CH  2   NT  F            1/30   voff=127
BA    1   CR   2+11/12   TR  0   CH  1   ST &E0 &7F &3F
BA    1   CR   2+11/12   TR  0   CH  1   NT  G'          16/75   voff=127
BA    1   CR   2+11/12   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR   2+11/12   TR  0   CH  2   NT  G#         21/100   voff=127
BA    1   CR   2+11/12   TR  0   CH  3   ST &E2 &64 &3F
BA    1   CR   2+11/12   TR  0   CH  3   NT  Bb-         7/100   voff=127
BA    1   CR   2+49/50   TR  0   CH  1   ST &E0 &2D &40
BA    1   CR   2+59/60   TR  0   CH  1   ST &E0 &43 &40
BA    1   CR   2+59/60   TR  0   CH  2   ST &E1 &26 &40
BA    1   CR   2+74/75   TR  0   CH  1   ST &E0 &2D &40
BA    1   CR   2+74/75   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR  2+99/100   TR  0   CH  1   ST &E0 &7F &3F
BA    1   CR 2+149/150   TR  0   CH  1   ST &E0 &69 &3F
BA    1   CR 2+149/150   TR  0   CH  2   ST &E1 &50 &3F
BA    1   CR 2+299/300   TR  0   CH  1   ST &E0 &3B &3F
BA    1   CR         3   TR  0   CH  1   ST &E0 &69 &3F
BA    1   CR   3+1/300   TR  0   CH  1   ST &E0 &7F &3F
BA    1   CR   3+1/300   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR   3+1/150   TR  0   CH  1   ST &E0 &2D &40
BA    1   CR   3+1/100   TR  0   CH  1   ST &E0 &43 &40
BA    1   CR   3+1/100   TR  0   CH  2   ST &E1 &26 &40
BA    1   CR   3+1/100   TR  0   CH  3   NT  Bb-         7/100   voff=127
BA    1   CR    3+1/75   TR  0   CH  1   ST &E0 &2D &40
BA    1   CR    3+1/75   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR    3+1/60   TR  0   CH  1   ST &E0 &7F &3F
BA    1   CR    3+1/50   TR  0   CH  1   ST &E0 &69 &3F
BA    1   CR    3+1/50   TR  0   CH  2   ST &E1 &50 &3F
BA    1   CR   3+7/300   TR  0   CH  1   ST &E0 &3B &3F
BA    1   CR    3+2/75   TR  0   CH  1   ST &E0 &69 &3F
BA    1   CR   3+3/100   TR  0   CH  1   ST &E0 &7F &3F
BA    1   CR   3+3/100   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR    3+1/30   TR  0   CH  1   ST &E0 &2D &40
BA    1   CR  3+11/300   TR  0   CH  1   ST &E0 &43 &40
BA    1   CR  3+11/300   TR  0   CH  2   ST &E1 &26 &40
BA    1   CR    3+1/25   TR  0   CH  1   ST &E0 &2D &40
BA    1   CR    3+1/25   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR  3+13/300   TR  0   CH  1   ST &E0 &7F &3F
BA    1   CR   3+7/150   TR  0   CH  1   ST &E0 &69 &3F
BA    1   CR   3+7/150   TR  0   CH  2   ST &E1 &50 &3F
BA    1   CR    3+1/20   TR  0   CH  1   ST &E0 &3B &3F
BA    1   CR    3+4/75   TR  0   CH  1   ST &E0 &69 &3F
BA    1   CR  3+17/300   TR  0   CH  1   ST &E0 &7F &3F
BA    1   CR  3+17/300   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR    3+3/50   TR  0   CH  1   ST &E0 &2D &40
BA    1   CR  3+19/300   TR  0   CH  1   ST &E0 &43 &40
BA    1   CR  3+19/300   TR  0   CH  2   ST &E1 &26 &40
BA    1   CR    3+1/15   TR  0   CH  1   ST &E0 &2D &40
BA    1   CR    3+1/15   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR   3+7/100   TR  0   CH  1   ST &E0 &7F &3F
BA    1   CR  3+11/150   TR  0   CH  1   ST &E0 &69 &3F
BA    1   CR  3+11/150   TR  0   CH  2   ST &E1 &50 &3F
BA    1   CR  3+23/300   TR  0   CH  1   ST &E0 &3B &3F
BA    1   CR    3+2/25   TR  0   CH  1   ST &E0 &69 &3F
BA    1   CR    3+1/12   TR  0   CH  1   ST &E0 &7F &3F
BA    1   CR    3+1/12   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR  3+13/150   TR  0   CH  1   ST &E0 &2D &40
BA    1   CR   3+9/100   TR  0   CH  1   ST &E0 &43 &40
BA    1   CR   3+9/100   TR  0   CH  2   ST &E1 &26 &40
BA    1   CR    3+7/75   TR  0   CH  1   ST &E0 &2D &40
BA    1   CR    3+7/75   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR  3+29/300   TR  0   CH  1   ST &E0 &7F &3F
BA    1   CR    3+1/10   TR  0   CH  1   ST &E0 &69 &3F
BA    1   CR    3+1/10   TR  0   CH  2   ST &E1 &50 &3F
BA    1   CR  3+31/300   TR  0   CH  1   ST &E0 &3B &3F
BA    1   CR  3+31/300   TR  0   CH  3   NT  Bb-        11/150   voff=127
BA    1   CR    3+8/75   TR  0   CH  1   ST &E0 &69 &3F
BA    1   CR  3+11/100   TR  0   CH  1   ST &E0 &7F &3F
BA    1   CR  3+11/100   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR  3+17/150   TR  0   CH  1   ST &E0 &2D &40
BA    1   CR    3+7/60   TR  0   CH  1   ST &E0 &43 &40
BA    1   CR    3+7/60   TR  0   CH  2   ST &E1 &26 &40
BA    1   CR    3+3/25   TR  0   CH  1   ST &E0 &2D &40
BA    1   CR    3+3/25   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR  3+37/300   TR  0   CH  1   ST &E0 &7F &3F
BA    1   CR  3+19/150   TR  0   CH  1   Channel volume 24
BA    1   CR    3+3/20   TR  0   CH  1   ST &E0 &73 &3F
BA    1   CR    3+3/20   TR  0   CH  1   Channel volume 104
BA    1   CR    3+3/20   TR  0   CH  1   NT  F'           1/20   voff=127
BA    1   CR    3+3/20   TR  0   CH  2   NT  G#           1/20   voff=127
BA    1   CR     3+1/5   TR  0   CH  1   ST &E0 &7D &3F
BA    1   CR     3+1/5   TR  0   CH  1   NT  C'          7/150   voff=127
BA    1   CR     3+1/5   TR  0   CH  2   ST &E1 &7C &3F
BA    1   CR     3+1/5   TR  0   CH  2   NT  F           7/150   voff=127
BA    1   CR     3+1/5   TR  0   CH  3   NT  Bb-         7/100   voff=127
BA    1   CR  3+37/150   TR  0   CH  1   ST &E0 &72 &3F
BA    1   CR  3+37/150   TR  0   CH  1   NT  D'          7/150   voff=127
BA    1   CR  3+37/150   TR  0   CH  2   ST &E1 &7B &3F
BA    1   CR  3+37/150   TR  0   CH  2   NT  G#          7/150   voff=127
BA    1   CR   3+22/75   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR   3+22/75   TR  0   CH  1   NT  E'         71/300   voff=127
BA    1   CR   3+22/75   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR   3+22/75   TR  0   CH  2   NT  C'           7/30   voff=127
BA    1   CR   3+22/75   TR  0   CH  3   ST &E2 &7F &3F
BA    1   CR   3+22/75   TR  0   CH  3   NT  A-           1/30   voff=127
BA    1   CR   3+17/50   TR  0   CH  3   NT  A-           1/30   voff=127
BA    1   CR 3+107/300   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR    3+9/25   TR  0   CH  1   ST &E0 &2A &40
BA    1   CR    3+9/25   TR  0   CH  2   ST &E1 &1E &40
BA    1   CR 3+109/300   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR 3+109/300   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR   3+11/30   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR  3+37/100   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR  3+37/100   TR  0   CH  2   ST &E1 &5B &3F
BA    1   CR   3+28/75   TR  0   CH  1   ST &E0 &3E &3F
BA    1   CR   3+28/75   TR  0   CH  2   ST &E1 &38 &3F
BA    1   CR 3+113/300   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR 3+113/300   TR  0   CH  2   ST &E1 &5B &3F
BA    1   CR   3+19/50   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR   3+19/50   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR   3+23/60   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR   3+29/75   TR  0   CH  1   ST &E0 &2A &40
BA    1   CR   3+29/75   TR  0   CH  2   ST &E1 &1E &40
BA    1   CR  3+39/100   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR  3+39/100   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR  3+59/150   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR 3+119/300   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR 3+119/300   TR  0   CH  2   ST &E1 &5B &3F
BA    1   CR     3+2/5   TR  0   CH  1   ST &E0 &3E &3F
BA    1   CR     3+2/5   TR  0   CH  2   ST &E1 &38 &3F
BA    1   CR 3+121/300   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR 3+121/300   TR  0   CH  2   ST &E1 &5B &3F
BA    1   CR  3+61/150   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR  3+61/150   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR  3+41/100   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR   3+31/75   TR  0   CH  1   ST &E0 &2A &40
BA    1   CR   3+31/75   TR  0   CH  2   ST &E1 &1E &40
BA    1   CR    3+5/12   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR    3+5/12   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR   3+21/50   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR 3+127/300   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR 3+127/300   TR  0   CH  2   ST &E1 &5B &3F
BA    1   CR   3+32/75   TR  0   CH  1   ST &E0 &3E &3F
BA    1   CR   3+32/75   TR  0   CH  2   ST &E1 &38 &3F
BA    1   CR  3+43/100   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR  3+43/100   TR  0   CH  2   ST &E1 &5B &3F
BA    1   CR   3+13/30   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR   3+13/30   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR   3+13/30   TR  0   CH  3   NT  A-           1/60   voff=127
BA    1   CR 3+131/300   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR   3+11/25   TR  0   CH  1   ST &E0 &2A &40
BA    1   CR   3+11/25   TR  0   CH  2   ST &E1 &1E &40
BA    1   CR 3+133/300   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR 3+133/300   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR  3+67/150   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR    3+9/20   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR    3+9/20   TR  0   CH  2   ST &E1 &5B &3F
BA    1   CR   3+34/75   TR  0   CH  1   ST &E0 &3E &3F
BA    1   CR   3+34/75   TR  0   CH  2   ST &E1 &38 &3F
BA    1   CR 3+137/300   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR 3+137/300   TR  0   CH  2   ST &E1 &5B &3F
BA    1   CR 3+137/300   TR  0   CH  3   NT  A-           1/60   voff=127
BA    1   CR   3+23/50   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR   3+23/50   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR 3+139/300   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR    3+7/15   TR  0   CH  1   ST &E0 &2A &40
BA    1   CR    3+7/15   TR  0   CH  2   ST &E1 &1E &40
BA    1   CR  3+47/100   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR  3+47/100   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR  3+71/150   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR 3+143/300   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR 3+143/300   TR  0   CH  2   ST &E1 &5B &3F
BA    1   CR   3+12/25   TR  0   CH  1   ST &E0 &3E &3F
BA    1   CR   3+12/25   TR  0   CH  2   ST &E1 &38 &3F
BA    1   CR   3+12/25   TR  0   CH  3   NT  A-           1/30   voff=127
BA    1   CR   3+29/60   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR   3+29/60   TR  0   CH  2   ST &E1 &5B &3F
BA    1   CR  3+73/150   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR  3+73/150   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR  3+49/100   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR   3+37/75   TR  0   CH  1   ST &E0 &2A &40
BA    1   CR   3+37/75   TR  0   CH  2   ST &E1 &1E &40
BA    1   CR 3+149/300   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR 3+149/300   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR     3+1/2   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR 3+151/300   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR 3+151/300   TR  0   CH  2   ST &E1 &5B &3F
BA    1   CR   3+38/75   TR  0   CH  1   ST &E0 &3E &3F
BA    1   CR   3+38/75   TR  0   CH  2   ST &E1 &38 &3F
BA    1   CR  3+51/100   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR  3+51/100   TR  0   CH  2   ST &E1 &5B &3F
BA    1   CR  3+77/150   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR  3+77/150   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR   3+31/60   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR   3+13/25   TR  0   CH  1   ST &E0 &2A &40
BA    1   CR   3+13/25   TR  0   CH  2   ST &E1 &1E &40
BA    1   CR 3+157/300   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR 3+157/300   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR  3+79/150   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR  3+79/150   TR  0   CH  1   Channel volume 24
BA    1   CR  3+79/150   TR  0   CH  3   NT  A-           1/30   voff=127
BA    1   CR   3+43/75   TR  0   CH  1   Channel volume 80
BA    1   CR   3+43/75   TR  0   CH  1   NT  E'          3/100   voff=127
BA    1   CR 3+173/300   TR  0   CH  2   ST &E1 &72 &3F
BA    1   CR 3+173/300   TR  0   CH  2   NT  A            2/75   voff=127
BA    1   CR     3+3/5   TR  0   CH  1   Channel volume 24
BA    1   CR     3+3/5   TR  0   CH  2   Channel volume 16
BA    1   CR 3+187/300   TR  0   CH  3   NT  A-           1/60   voff=127
BA    1   CR  3+97/150   TR  0   CH  1   Channel volume 80
BA    1   CR  3+97/150   TR  0   CH  1   NT  E'           1/60   voff=127
BA    1   CR  3+97/150   TR  0   CH  2   ST &E1 &7D &3F
BA    1   CR  3+97/150   TR  0   CH  2   Channel volume 64
BA    1   CR  3+97/150   TR  0   CH  2   NT  C'           1/60   voff=127
BA    1   CR  3+97/150   TR  0   CH  3   NT  A-           1/60   voff=127
BA    1   CR  3+67/100   TR  0   CH  1   NT  E'         71/300   voff=127
BA    1   CR  3+67/100   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR  3+67/100   TR  0   CH  2   NT  B            7/30   voff=127
BA    1   CR  3+67/100   TR  0   CH  3   NT  G-           1/30   voff=127
BA    1   CR   3+43/60   TR  0   CH  3   NT  G-           1/30   voff=127
BA    1   CR   3+11/15   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR 3+221/300   TR  0   CH  1   ST &E0 &2A &40
BA    1   CR 3+221/300   TR  0   CH  2   ST &E1 &19 &40
BA    1   CR   3+37/50   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR   3+37/50   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR 3+223/300   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR   3+56/75   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR   3+56/75   TR  0   CH  2   ST &E1 &51 &3F
BA    1   CR     3+3/4   TR  0   CH  1   ST &E0 &3E &3F
BA    1   CR 3+113/150   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR 3+227/300   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR 3+227/300   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR   3+19/25   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR 3+229/300   TR  0   CH  1   ST &E0 &2A &40
BA    1   CR 3+229/300   TR  0   CH  2   ST &E1 &19 &40
BA    1   CR   3+23/30   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR   3+23/30   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR  3+77/100   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR   3+58/75   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR   3+58/75   TR  0   CH  2   ST &E1 &51 &3F
BA    1   CR 3+233/300   TR  0   CH  1   ST &E0 &3E &3F
BA    1   CR   3+39/50   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR   3+47/60   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR   3+47/60   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR   3+59/75   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR  3+79/100   TR  0   CH  1   ST &E0 &2A &40
BA    1   CR  3+79/100   TR  0   CH  2   ST &E1 &19 &40
BA    1   CR 3+119/150   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR 3+119/150   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR 3+239/300   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR     3+4/5   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR     3+4/5   TR  0   CH  2   ST &E1 &51 &3F
BA    1   CR 3+241/300   TR  0   CH  1   ST &E0 &3E &3F
BA    1   CR 3+121/150   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR  3+81/100   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR  3+81/100   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR  3+81/100   TR  0   CH  3   NT  G-           1/60   voff=127
BA    1   CR   3+61/75   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR   3+49/60   TR  0   CH  1   ST &E0 &2A &40
BA    1   CR   3+49/60   TR  0   CH  2   ST &E1 &19 &40
BA    1   CR   3+41/50   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR   3+41/50   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR 3+247/300   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR   3+62/75   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR   3+62/75   TR  0   CH  2   ST &E1 &51 &3F
BA    1   CR  3+83/100   TR  0   CH  1   ST &E0 &3E &3F
BA    1   CR     3+5/6   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR     3+5/6   TR  0   CH  3   NT  G-           1/60   voff=127
BA    1   CR 3+251/300   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR 3+251/300   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR   3+21/25   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR 3+253/300   TR  0   CH  1   ST &E0 &2A &40
BA    1   CR 3+253/300   TR  0   CH  2   ST &E1 &19 &40
BA    1   CR 3+127/150   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR 3+127/150   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR   3+17/20   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR   3+64/75   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR   3+64/75   TR  0   CH  2   ST &E1 &51 &3F
BA    1   CR 3+257/300   TR  0   CH  1   ST &E0 &3E &3F
BA    1   CR 3+257/300   TR  0   CH  3   NT  G-           1/30   voff=127
BA    1   CR   3+43/50   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR 3+259/300   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR 3+259/300   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR   3+13/15   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR  3+87/100   TR  0   CH  1   ST &E0 &2A &40
BA    1   CR  3+87/100   TR  0   CH  2   ST &E1 &19 &40
BA    1   CR 3+131/150   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR 3+131/150   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR 3+263/300   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR   3+22/25   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR   3+22/25   TR  0   CH  2   ST &E1 &51 &3F
BA    1   CR   3+53/60   TR  0   CH  1   ST &E0 &3E &3F
BA    1   CR 3+133/150   TR  0   CH  1   ST &E0 &59 &3F
BA    1   CR  3+89/100   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR  3+89/100   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR   3+67/75   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR 3+269/300   TR  0   CH  1   ST &E0 &2A &40
BA    1   CR 3+269/300   TR  0   CH  2   ST &E1 &19 &40
BA    1   CR    3+9/10   TR  0   CH  1   ST &E0 &0F &40
BA    1   CR    3+9/10   TR  0   CH  2   ST &E1 &75 &3F
BA    1   CR 3+271/300   TR  0   CH  1   ST &E0 &74 &3F
BA    1   CR 3+271/300   TR  0   CH  1   Channel volume 24
BA    1   CR 3+271/300   TR  0   CH  3   NT  G-           1/30   voff=127
BA    1   CR   3+19/20   TR  0   CH  1   Channel volume 80
BA    1   CR   3+19/20   TR  0   CH  1   NT  E'           2/75   voff=127
BA    1   CR   3+19/20   TR  0   CH  2   ST &E1 &70 &3F
BA    1   CR   3+19/20   TR  0   CH  2   NT  G            2/75   voff=127
BA    1   CR   3+73/75   TR  0   CH  1   Channel volume 24
BA    1   CR   3+73/75   TR  0   CH  2   Channel volume 16

BA    2   CR         0   TR  0   CH  3   NT  G-           1/60   voff=127
BA    2   CR     7/300   TR  0   CH  1   Channel volume 80
BA    2   CR     7/300   TR  0   CH  1   NT  E'           1/60   voff=127
BA    2   CR     7/300   TR  0   CH  2   ST &E1 &75 &3F
BA    2   CR     7/300   TR  0   CH  2   Channel volume 64
BA    2   CR     7/300   TR  0   CH  2   NT  B            1/60   voff=127
BA    2   CR     7/300   TR  0   CH  3   NT  G-           1/60   voff=127
BA    2   CR     7/150   TR  0   CH  1   NT  E'          17/60   voff=127
BA    2   CR     7/150   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR     7/150   TR  0   CH  2   NT  A           17/60   voff=127
BA    2   CR     7/150   TR  0   CH  3   ST &E2 &0C &40
BA    2   CR     7/150   TR  0   CH  3   NT  F-           1/30   voff=127
BA    2   CR      7/75   TR  0   CH  3   NT  F-           1/30   voff=127
BA    2   CR    11/100   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR    11/100   TR  0   CH  2   ST &E1 &1A &40
BA    2   CR    17/150   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR      7/60   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR      3/25   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR      3/25   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR    37/300   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR    19/150   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR    19/150   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR    13/100   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR    13/100   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR      2/15   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR    41/300   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR    41/300   TR  0   CH  2   ST &E1 &1A &40
BA    2   CR      7/50   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR    43/300   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR     11/75   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR     11/75   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR      3/20   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR    23/150   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR    23/150   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR    47/300   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR    47/300   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR      4/25   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR    49/300   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR    49/300   TR  0   CH  2   ST &E1 &1A &40
BA    2   CR       1/6   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR    17/100   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR     13/75   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR     13/75   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR    53/300   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR      9/50   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR      9/50   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR     11/60   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR     11/60   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR     14/75   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR     14/75   TR  0   CH  3   NT  F-           1/60   voff=127
BA    2   CR    19/100   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR    19/100   TR  0   CH  2   ST &E1 &1A &40
BA    2   CR    29/150   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR    59/300   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR       1/5   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR       1/5   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR    61/300   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR    31/150   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR    31/150   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR    21/100   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR    21/100   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR    21/100   TR  0   CH  3   NT  F-           1/60   voff=127
BA    2   CR     16/75   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR     13/60   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR     13/60   TR  0   CH  2   ST &E1 &1A &40
BA    2   CR     11/50   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR    67/300   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR     17/75   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR     17/75   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR    23/100   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR      7/30   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR      7/30   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR      7/30   TR  0   CH  3   NT  F-           1/30   voff=127
BA    2   CR    71/300   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR    71/300   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR      6/25   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR    73/300   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR    73/300   TR  0   CH  2   ST &E1 &1A &40
BA    2   CR    37/150   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR       1/4   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR     19/75   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR     19/75   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR    77/300   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR     13/50   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR     13/50   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR    79/300   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR    79/300   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR      4/15   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR    27/100   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR    27/100   TR  0   CH  2   ST &E1 &1A &40
BA    2   CR    41/150   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR    83/300   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR      7/25   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR      7/25   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR      7/25   TR  0   CH  3   NT  F-           1/30   voff=127
BA    2   CR     17/60   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR    43/150   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR    43/150   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR    29/100   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR    29/100   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR     22/75   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR    89/300   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR    89/300   TR  0   CH  2   ST &E1 &1A &40
BA    2   CR      3/10   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR    91/300   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR     23/75   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR     23/75   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR    31/100   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR    47/150   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR    47/150   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR     19/60   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR     19/60   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR      8/25   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR    97/300   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR    97/300   TR  0   CH  2   ST &E1 &1A &40
BA    2   CR    49/150   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR    49/150   TR  0   CH  1   Channel volume 24
BA    2   CR    49/150   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR    49/150   TR  0   CH  2   Channel volume 16
BA    2   CR     28/75   TR  0   CH  1   ST &E0 &72 &3F
BA    2   CR     28/75   TR  0   CH  1   Channel volume 80
BA    2   CR     28/75   TR  0   CH  1   NT  D'          7/300   voff=127
BA    2   CR     28/75   TR  0   CH  2   ST &E1 &75 &3F
BA    2   CR     28/75   TR  0   CH  2   Channel volume 64
BA    2   CR     28/75   TR  0   CH  2   NT  B           7/300   voff=127
BA    2   CR     28/75   TR  0   CH  3   NT  F-           1/60   voff=127
BA    2   CR   119/300   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   119/300   TR  0   CH  1   NT  C'           2/75   voff=127
BA    2   CR   119/300   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR   119/300   TR  0   CH  2   NT  A            2/75   voff=127
BA    2   CR       2/5   TR  0   CH  3   NT  F-           1/60   voff=127
BA    2   CR   127/300   TR  0   CH  1   ST &E0 &72 &3F
BA    2   CR   127/300   TR  0   CH  1   NT  D'           2/75   voff=127
BA    2   CR   127/300   TR  0   CH  2   ST &E1 &75 &3F
BA    2   CR   127/300   TR  0   CH  2   NT  B            2/75   voff=127
BA    2   CR   127/300   TR  0   CH  3   ST &E2 &3E &3F
BA    2   CR   127/300   TR  0   CH  3   NT  E-           1/30   voff=127
BA    2   CR    67/150   TR  0   CH  1   Channel volume 24
BA    2   CR    67/150   TR  0   CH  2   Channel volume 16
BA    2   CR    47/100   TR  0   CH  3   NT  E-           1/30   voff=127
BA    2   CR     37/75   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR     37/75   TR  0   CH  1   Channel volume 80
BA    2   CR     37/75   TR  0   CH  1   NT  G'           1/60   voff=127
BA    2   CR     37/75   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR     37/75   TR  0   CH  2   Channel volume 64
BA    2   CR     37/75   TR  0   CH  2   NT  D'           1/60   voff=127
BA    2   CR     31/60   TR  0   CH  1   NT  G'         19/100   voff=127
BA    2   CR     31/60   TR  0   CH  2   NT  D'          14/75   voff=127
BA    2   CR   169/300   TR  0   CH  3   NT  E-           1/60   voff=127
BA    2   CR     29/50   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR     29/50   TR  0   CH  2   ST &E1 &10 &40
BA    2   CR      7/12   TR  0   CH  1   ST &E0 &43 &40
BA    2   CR      7/12   TR  0   CH  2   ST &E1 &2E &40
BA    2   CR     44/75   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR     44/75   TR  0   CH  2   ST &E1 &10 &40
BA    2   CR     44/75   TR  0   CH  3   NT  E-           1/60   voff=127
BA    2   CR    59/100   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR    59/100   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR    89/150   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR   179/300   TR  0   CH  1   ST &E0 &3B &3F
BA    2   CR   179/300   TR  0   CH  2   ST &E1 &54 &3F
BA    2   CR       3/5   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR       3/5   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR   181/300   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR    91/150   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR    91/150   TR  0   CH  2   ST &E1 &10 &40
BA    2   CR    61/100   TR  0   CH  1   ST &E0 &43 &40
BA    2   CR    61/100   TR  0   CH  2   ST &E1 &2E &40
BA    2   CR    61/100   TR  0   CH  3   NT  E-           1/30   voff=127
BA    2   CR     46/75   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR     46/75   TR  0   CH  2   ST &E1 &10 &40
BA    2   CR     37/60   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR     37/60   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR     31/50   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR   187/300   TR  0   CH  1   ST &E0 &3B &3F
BA    2   CR   187/300   TR  0   CH  2   ST &E1 &54 &3F
BA    2   CR     47/75   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR     47/75   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR    63/100   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR     19/30   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR     19/30   TR  0   CH  2   ST &E1 &10 &40
BA    2   CR   191/300   TR  0   CH  1   ST &E0 &43 &40
BA    2   CR   191/300   TR  0   CH  2   ST &E1 &2E &40
BA    2   CR     16/25   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR     16/25   TR  0   CH  2   ST &E1 &10 &40
BA    2   CR   193/300   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR   193/300   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR    97/150   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR     13/20   TR  0   CH  1   ST &E0 &3B &3F
BA    2   CR     13/20   TR  0   CH  2   ST &E1 &54 &3F
BA    2   CR     49/75   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR     49/75   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR   197/300   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR   197/300   TR  0   CH  3   NT  E-           1/30   voff=127
BA    2   CR     33/50   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR     33/50   TR  0   CH  2   ST &E1 &10 &40
BA    2   CR   199/300   TR  0   CH  1   ST &E0 &43 &40
BA    2   CR   199/300   TR  0   CH  2   ST &E1 &2E &40
BA    2   CR       2/3   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR       2/3   TR  0   CH  2   ST &E1 &10 &40
BA    2   CR    67/100   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR    67/100   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR   101/150   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR   203/300   TR  0   CH  1   ST &E0 &3B &3F
BA    2   CR   203/300   TR  0   CH  2   ST &E1 &54 &3F
BA    2   CR     17/25   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR     17/25   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR     41/60   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR   103/150   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR   103/150   TR  0   CH  2   ST &E1 &10 &40
BA    2   CR    69/100   TR  0   CH  1   ST &E0 &43 &40
BA    2   CR    69/100   TR  0   CH  2   ST &E1 &2E &40
BA    2   CR     52/75   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR     52/75   TR  0   CH  2   ST &E1 &10 &40
BA    2   CR   209/300   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR   209/300   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR      7/10   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR   211/300   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR   211/300   TR  0   CH  1   Channel volume 24
BA    2   CR       3/4   TR  0   CH  1   Channel volume 80
BA    2   CR       3/4   TR  0   CH  1   NT  G'           1/75   voff=127
BA    2   CR       3/4   TR  0   CH  2   NT  D'           1/75   voff=127
BA    2   CR       3/4   TR  0   CH  3   NT  E-           1/60   voff=127
BA    2   CR     23/30   TR  0   CH  1   NT  G'          1/100   voff=127
BA    2   CR     23/30   TR  0   CH  2   NT  D'          1/100   voff=127
BA    2   CR     58/75   TR  0   CH  3   NT  E-           1/60   voff=127
BA    2   CR     39/50   TR  0   CH  1   NT  G'           1/75   voff=127
BA    2   CR     39/50   TR  0   CH  2   NT  D'           1/75   voff=127
BA    2   CR   239/300   TR  0   CH  1   NT  G'          13/60   voff=127
BA    2   CR   239/300   TR  0   CH  2   ST &E1 &7D &3F
BA    2   CR   239/300   TR  0   CH  2   NT  C'          16/75   voff=127
BA    2   CR       4/5   TR  0   CH  3   ST &E2 &09 &40
BA    2   CR       4/5   TR  0   CH  3   NT  G#-         7/100   voff=127
BA    2   CR   259/300   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR     13/15   TR  0   CH  1   ST &E0 &43 &40
BA    2   CR     13/15   TR  0   CH  2   ST &E1 &1E &40
BA    2   CR    87/100   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR    87/100   TR  0   CH  2   ST &E1 &7D &3F
BA    2   CR   131/150   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR   263/300   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR   263/300   TR  0   CH  2   ST &E1 &5B &3F
BA    2   CR     22/25   TR  0   CH  1   ST &E0 &3B &3F
BA    2   CR     22/25   TR  0   CH  2   ST &E1 &38 &3F
BA    2   CR     53/60   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR     53/60   TR  0   CH  2   ST &E1 &5B &3F
BA    2   CR   133/150   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR   133/150   TR  0   CH  2   ST &E1 &7D &3F
BA    2   CR    89/100   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR     67/75   TR  0   CH  1   ST &E0 &43 &40
BA    2   CR     67/75   TR  0   CH  2   ST &E1 &1E &40
BA    2   CR     67/75   TR  0   CH  3   NT  G#-         7/100   voff=127
BA    2   CR   269/300   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR   269/300   TR  0   CH  2   ST &E1 &7D &3F
BA    2   CR      9/10   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR   271/300   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR   271/300   TR  0   CH  2   ST &E1 &5B &3F
BA    2   CR     68/75   TR  0   CH  1   ST &E0 &3B &3F
BA    2   CR     68/75   TR  0   CH  2   ST &E1 &38 &3F
BA    2   CR    91/100   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR    91/100   TR  0   CH  2   ST &E1 &5B &3F
BA    2   CR   137/150   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR   137/150   TR  0   CH  2   ST &E1 &7D &3F
BA    2   CR     11/12   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR     23/25   TR  0   CH  1   ST &E0 &43 &40
BA    2   CR     23/25   TR  0   CH  2   ST &E1 &1E &40
BA    2   CR   277/300   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR   277/300   TR  0   CH  2   ST &E1 &7D &3F
BA    2   CR   139/150   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR    93/100   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR    93/100   TR  0   CH  2   ST &E1 &5B &3F
BA    2   CR     14/15   TR  0   CH  1   ST &E0 &3B &3F
BA    2   CR     14/15   TR  0   CH  2   ST &E1 &38 &3F
BA    2   CR   281/300   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR   281/300   TR  0   CH  2   ST &E1 &5B &3F
BA    2   CR     47/50   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR     47/50   TR  0   CH  2   ST &E1 &7D &3F
BA    2   CR   283/300   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR     71/75   TR  0   CH  1   ST &E0 &43 &40
BA    2   CR     71/75   TR  0   CH  2   ST &E1 &1E &40
BA    2   CR     19/20   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR     19/20   TR  0   CH  2   ST &E1 &7D &3F
BA    2   CR   143/150   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR   287/300   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR   287/300   TR  0   CH  2   ST &E1 &5B &3F
BA    2   CR     24/25   TR  0   CH  1   ST &E0 &3B &3F
BA    2   CR     24/25   TR  0   CH  2   ST &E1 &38 &3F
BA    2   CR   289/300   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR   289/300   TR  0   CH  2   ST &E1 &5B &3F
BA    2   CR     29/30   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR     29/30   TR  0   CH  2   ST &E1 &7D &3F
BA    2   CR    97/100   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR     73/75   TR  0   CH  1   ST &E0 &43 &40
BA    2   CR     73/75   TR  0   CH  2   ST &E1 &1E &40
BA    2   CR   293/300   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR   293/300   TR  0   CH  2   ST &E1 &7D &3F
BA    2   CR     49/50   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR     59/60   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR     59/60   TR  0   CH  2   ST &E1 &5B &3F
BA    2   CR     74/75   TR  0   CH  1   ST &E0 &3B &3F
BA    2   CR     74/75   TR  0   CH  2   ST &E1 &38 &3F
BA    2   CR     74/75   TR  0   CH  3   NT  G#-         7/100   voff=127
BA    2   CR    99/100   TR  0   CH  1   ST &E0 &69 &3F
BA    2   CR    99/100   TR  0   CH  2   ST &E1 &5B &3F
BA    2   CR   149/150   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR   149/150   TR  0   CH  2   ST &E1 &7D &3F
BA    2   CR   299/300   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR         1   TR  0   CH  1   ST &E0 &43 &40
BA    2   CR         1   TR  0   CH  2   ST &E1 &1E &40
BA    2   CR   1+1/300   TR  0   CH  1   ST &E0 &2D &40
BA    2   CR   1+1/300   TR  0   CH  2   ST &E1 &7D &3F
BA    2   CR   1+1/150   TR  0   CH  1   ST &E0 &7F &3F
BA    2   CR   1+1/100   TR  0   CH  1   Channel volume 24
BA    2   CR    1+1/30   TR  0   CH  1   ST &E0 &73 &3F
BA    2   CR    1+1/30   TR  0   CH  1   Channel volume 80
BA    2   CR    1+1/30   TR  0   CH  1   NT  F'          7/150   voff=127
BA    2   CR    1+1/30   TR  0   CH  2   NT  C'          7/150   voff=127
BA    2   CR    1+2/25   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR    1+2/25   TR  0   CH  1   NT  C'          7/150   voff=127
BA    2   CR    1+2/25   TR  0   CH  2   ST &E1 &7B &3F
BA    2   CR    1+2/25   TR  0   CH  2   NT  G#           1/25   voff=127
BA    2   CR    1+2/25   TR  0   CH  3   NT  G#-         7/100   voff=127
BA    2   CR  1+19/150   TR  0   CH  1   ST &E0 &72 &3F
BA    2   CR  1+19/150   TR  0   CH  1   NT  D'          7/150   voff=127
BA    2   CR  1+19/150   TR  0   CH  2   NT  G#          7/150   voff=127
BA    2   CR   1+13/75   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR   1+13/75   TR  0   CH  1   NT  E'           6/25   voff=127
BA    2   CR   1+13/75   TR  0   CH  2   ST &E1 &70 &3F
BA    2   CR   1+13/75   TR  0   CH  2   NT  G          71/300   voff=127
BA    2   CR   1+13/75   TR  0   CH  3   ST &E2 &7F &3F
BA    2   CR   1+13/75   TR  0   CH  3   NT  G-         11/150   voff=127
BA    2   CR  1+71/300   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR  1+71/300   TR  0   CH  2   ST &E1 &1E &40
BA    2   CR    1+6/25   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR  1+73/300   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR     1+1/4   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR     1+1/4   TR  0   CH  2   ST &E1 &70 &3F
BA    2   CR   1+19/75   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR  1+77/300   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR   1+13/50   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR  1+79/300   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR    1+4/15   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR    1+4/15   TR  0   CH  2   ST &E1 &1E &40
BA    2   CR  1+27/100   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR  1+27/100   TR  0   CH  3   NT  G-          7/100   voff=127
BA    2   CR  1+41/150   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR  1+83/300   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR  1+83/300   TR  0   CH  2   ST &E1 &70 &3F
BA    2   CR    1+7/25   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR   1+17/60   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR  1+43/150   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR  1+29/100   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR   1+22/75   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR   1+22/75   TR  0   CH  2   ST &E1 &1E &40
BA    2   CR  1+89/300   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR    1+3/10   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR  1+91/300   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR  1+91/300   TR  0   CH  2   ST &E1 &70 &3F
BA    2   CR   1+23/75   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR  1+31/100   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR  1+47/150   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR   1+19/60   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR    1+8/25   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR    1+8/25   TR  0   CH  2   ST &E1 &1E &40
BA    2   CR  1+97/300   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR  1+49/150   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR  1+33/100   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR  1+33/100   TR  0   CH  2   ST &E1 &70 &3F
BA    2   CR     1+1/3   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR 1+101/300   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR   1+17/50   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR 1+103/300   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR   1+26/75   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR   1+26/75   TR  0   CH  2   ST &E1 &1E &40
BA    2   CR    1+7/20   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR  1+53/150   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR 1+107/300   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR 1+107/300   TR  0   CH  2   ST &E1 &70 &3F
BA    2   CR    1+9/25   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR 1+109/300   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR 1+109/300   TR  0   CH  3   NT  G-          7/100   voff=127
BA    2   CR   1+11/30   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR  1+37/100   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR   1+28/75   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR   1+28/75   TR  0   CH  2   ST &E1 &1E &40
BA    2   CR 1+113/300   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR   1+19/50   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR   1+23/60   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR   1+23/60   TR  0   CH  2   ST &E1 &70 &3F
BA    2   CR   1+29/75   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR  1+39/100   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR  1+59/150   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR 1+119/300   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR     1+2/5   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR     1+2/5   TR  0   CH  2   ST &E1 &1E &40
BA    2   CR 1+121/300   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR  1+61/150   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR  1+41/100   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR  1+41/100   TR  0   CH  1   Channel volume 24
BA    2   CR 1+137/300   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 1+137/300   TR  0   CH  1   Channel volume 80
BA    2   CR 1+137/300   TR  0   CH  1   NT  C'           2/75   voff=127
BA    2   CR 1+137/300   TR  0   CH  2   ST &E1 &70 &3F
BA    2   CR 1+137/300   TR  0   CH  2   NT  G           7/300   voff=127
BA    2   CR 1+137/300   TR  0   CH  3   NT  G-          7/100   voff=127
BA    2   CR   1+12/25   TR  0   CH  1   Channel volume 24
BA    2   CR  1+79/150   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR  1+79/150   TR  0   CH  1   Channel volume 80
BA    2   CR  1+79/150   TR  0   CH  1   NT  E'           1/60   voff=127
BA    2   CR  1+79/150   TR  0   CH  2   NT  G            1/60   voff=127
BA    2   CR   1+11/20   TR  0   CH  1   NT  E'          11/75   voff=127
BA    2   CR   1+11/20   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR   1+11/20   TR  0   CH  2   NT  A          43/300   voff=127
BA    2   CR   1+11/20   TR  0   CH  3   ST &E2 &5F &3F
BA    2   CR   1+11/20   TR  0   CH  3   NT  F#-         7/100   voff=127
BA    2   CR   1+46/75   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR   1+46/75   TR  0   CH  2   ST &E1 &1A &40
BA    2   CR   1+37/60   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR   1+31/50   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR 1+187/300   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR 1+187/300   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR   1+47/75   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR  1+63/100   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR  1+63/100   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR   1+19/30   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR   1+19/30   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR 1+191/300   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR   1+16/25   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR   1+16/25   TR  0   CH  2   ST &E1 &1A &40
BA    2   CR 1+193/300   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR  1+97/150   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR  1+97/150   TR  0   CH  3   NT  F#-         7/100   voff=127
BA    2   CR   1+13/20   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR   1+13/20   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR   1+49/75   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR 1+197/300   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR   1+33/50   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR   1+33/50   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR 1+199/300   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR     1+2/3   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR  1+67/100   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR  1+67/100   TR  0   CH  2   ST &E1 &1A &40
BA    2   CR 1+101/150   TR  0   CH  1   ST &E0 &2A &40
BA    2   CR 1+203/300   TR  0   CH  1   ST &E0 &0F &40
BA    2   CR   1+17/25   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR   1+17/25   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR   1+41/60   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR 1+103/150   TR  0   CH  1   ST &E0 &3E &3F
BA    2   CR 1+103/150   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR  1+69/100   TR  0   CH  1   ST &E0 &59 &3F
BA    2   CR  1+69/100   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR   1+52/75   TR  0   CH  1   ST &E0 &74 &3F
BA    2   CR   1+52/75   TR  0   CH  1   Channel volume 24
BA    2   CR   1+37/50   TR  0   CH  1   ST &E0 &72 &3F
BA    2   CR   1+37/50   TR  0   CH  1   Channel volume 80
BA    2   CR   1+37/50   TR  0   CH  1   NT  D'         11/150   voff=127
BA    2   CR   1+37/50   TR  0   CH  2   ST &E1 &7F &3F
BA    2   CR   1+37/50   TR  0   CH  2   NT  F#          7/100   voff=127
BA    2   CR   1+37/50   TR  0   CH  3   NT  F#-         7/100   voff=127
BA    2   CR 1+241/300   TR  0   CH  1   ST &E0 &10 &40
BA    2   CR 1+121/150   TR  0   CH  1   ST &E0 &2E &40
BA    2   CR 1+121/150   TR  0   CH  2   ST &E1 &2F &40
BA    2   CR  1+81/100   TR  0   CH  1   ST &E0 &72 &3F
BA    2   CR  1+81/100   TR  0   CH  1   Channel volume 24
BA    2   CR     1+5/6   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR     1+5/6   TR  0   CH  1   Channel volume 80
BA    2   CR     1+5/6   TR  0   CH  1   NT  C'         11/150   voff=127
BA    2   CR     1+5/6   TR  0   CH  2   ST &E1 &72 &3F
BA    2   CR     1+5/6   TR  0   CH  2   NT  A           7/100   voff=127
BA    2   CR     1+5/6   TR  0   CH  3   NT  F#-         7/100   voff=127
BA    2   CR 1+269/300   TR  0   CH  2   ST &E1 &1A &40
BA    2   CR    1+9/10   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR 1+271/300   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 1+271/300   TR  0   CH  1   Channel volume 24
BA    2   CR 1+139/150   TR  0   CH  1   Channel volume 80
BA    2   CR 1+139/150   TR  0   CH  1   NT  C'         43/300   voff=127
BA    2   CR 1+139/150   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR 1+139/150   TR  0   CH  2   NT  F          43/300   voff=127
BA    2   CR 1+139/150   TR  0   CH  3   ST &E2 &7F &3F
BA    2   CR 1+139/150   TR  0   CH  3   NT  G-          7/100   voff=127
BA    2   CR 1+149/150   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR 1+149/150   TR  0   CH  2   ST &E1 &2E &40
BA    2   CR 1+299/300   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 1+299/300   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR   2+1/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+1/150   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR   2+1/150   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR   2+1/100   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+1/100   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR    2+1/75   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR    2+1/50   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR    2+1/50   TR  0   CH  2   ST &E1 &2E &40
BA    2   CR    2+1/50   TR  0   CH  3   NT  G-         11/150   voff=127
BA    2   CR   2+7/300   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+7/300   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR   2+3/100   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR    2+1/30   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR    2+1/30   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR  2+11/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR  2+11/300   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR    2+1/25   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+7/150   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR   2+7/150   TR  0   CH  2   ST &E1 &2E &40
BA    2   CR    2+1/20   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR    2+1/20   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR  2+17/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR    2+3/50   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR    2+3/50   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR  2+19/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR  2+19/300   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR    2+1/15   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR    2+1/15   TR  0   CH  1   Channel volume 24
BA    2   CR    2+7/60   TR  0   CH  1   ST &E0 &75 &3F
BA    2   CR    2+7/60   TR  0   CH  1   Channel volume 80
BA    2   CR    2+7/60   TR  0   CH  1   NT  B            3/25   voff=127
BA    2   CR    2+7/60   TR  0   CH  2   NT  F            7/60   voff=127
BA    2   CR    2+7/60   TR  0   CH  3   NT  G-          7/100   voff=127
BA    2   CR   2+11/60   TR  0   CH  1   ST &E0 &19 &40
BA    2   CR   2+11/60   TR  0   CH  2   ST &E1 &2E &40
BA    2   CR   2+14/75   TR  0   CH  1   ST &E0 &75 &3F
BA    2   CR   2+14/75   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR  2+29/150   TR  0   CH  1   ST &E0 &51 &3F
BA    2   CR  2+59/300   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR     2+1/5   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR  2+61/300   TR  0   CH  1   ST &E0 &75 &3F
BA    2   CR  2+21/100   TR  0   CH  1   ST &E0 &19 &40
BA    2   CR  2+21/100   TR  0   CH  2   ST &E1 &2E &40
BA    2   CR  2+21/100   TR  0   CH  3   NT  G-          7/100   voff=127
BA    2   CR   2+16/75   TR  0   CH  1   ST &E0 &75 &3F
BA    2   CR   2+16/75   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR   2+11/50   TR  0   CH  1   ST &E0 &51 &3F
BA    2   CR  2+67/300   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR   2+17/75   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR  2+23/100   TR  0   CH  1   ST &E0 &75 &3F
BA    2   CR    2+7/30   TR  0   CH  1   Channel volume 24
BA    2   CR    2+7/25   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR    2+7/25   TR  0   CH  1   Channel volume 80
BA    2   CR    2+7/25   TR  0   CH  1   NT  C'           1/60   voff=127
BA    2   CR    2+7/25   TR  0   CH  2   NT  F            1/60   voff=127
BA    2   CR  2+91/300   TR  0   CH  1   NT  C'          17/30   voff=127
BA    2   CR  2+91/300   TR  0   CH  2   NT  F          49/300   voff=127
BA    2   CR  2+91/300   TR  0   CH  3   ST &E2 &08 &40
BA    2   CR  2+91/300   TR  0   CH  3   NT  C           7/100   voff=127
BA    2   CR  2+37/100   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR  2+37/100   TR  0   CH  2   ST &E1 &2E &40
BA    2   CR   2+28/75   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+28/75   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR   2+19/50   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+23/60   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR   2+23/60   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR   2+29/75   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+29/75   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR  2+39/100   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 2+119/300   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR 2+119/300   TR  0   CH  2   ST &E1 &2E &40
BA    2   CR 2+119/300   TR  0   CH  3   NT  C           7/100   voff=127
BA    2   CR     2+2/5   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR     2+2/5   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR  2+61/150   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR  2+41/100   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR  2+41/100   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR   2+31/75   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+31/75   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR    2+5/12   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 2+127/300   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR 2+127/300   TR  0   CH  2   ST &E1 &2E &40
BA    2   CR   2+32/75   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+32/75   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR   2+13/30   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR 2+131/300   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR 2+131/300   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR   2+11/25   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+11/25   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR 2+133/300   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR    2+9/20   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR    2+9/20   TR  0   CH  2   ST &E1 &2E &40
BA    2   CR   2+34/75   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+34/75   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR   2+23/50   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR 2+139/300   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR 2+139/300   TR  0   CH  2   ST &E1 &49 &3F
BA    2   CR    2+7/15   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR  2+47/100   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 2+143/300   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR   2+12/25   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR  2+73/150   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+37/75   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR   2+37/75   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR   2+37/75   TR  0   CH  2   NT  F           7/150   voff=127
BA    2   CR   2+37/75   TR  0   CH  3   NT  C            4/75   voff=127
BA    2   CR 2+149/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR     2+1/2   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+38/75   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR  2+51/100   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+31/60   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+13/25   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR 2+157/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR  2+79/150   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR    2+8/15   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR 2+161/300   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 2+163/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+41/75   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR   2+11/20   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR  2+83/150   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 2+167/300   TR  0   CH  2   ST &E1 &5E &3F
BA    2   CR 2+167/300   TR  0   CH  2   NT  D          13/300   voff=127
BA    2   CR 2+167/300   TR  0   CH  3   ST &E2 &7F &3F
BA    2   CR 2+167/300   TR  0   CH  3   NT  G-           1/20   voff=127
BA    2   CR   2+14/25   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR 2+169/300   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR  2+57/100   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+43/75   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR 2+173/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+29/50   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+44/75   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR  2+59/100   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 2+179/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR     2+3/5   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR 2+181/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR  2+91/150   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+46/75   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR   2+37/60   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+37/60   TR  0   CH  2   ST &E1 &7C &3F
BA    2   CR   2+37/60   TR  0   CH  2   NT  F           7/150   voff=127
BA    2   CR   2+37/60   TR  0   CH  3   NT  G-           4/75   voff=127
BA    2   CR 2+187/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+47/75   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR  2+63/100   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+19/30   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+16/25   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR 2+193/300   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+13/20   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+49/75   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR 2+197/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+33/50   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR     2+2/3   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR  2+67/100   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 2+203/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+17/25   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR   2+17/25   TR  0   CH  2   ST &E1 &62 &3F
BA    2   CR   2+17/25   TR  0   CH  2   NT  E          19/100   voff=127
BA    2   CR   2+17/25   TR  0   CH  3   ST &E2 &5B &3F
BA    2   CR   2+17/25   TR  0   CH  3   NT  C-          14/75   voff=127
BA    2   CR   2+41/60   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR 2+103/150   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+52/75   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR 2+209/300   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 2+211/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+53/75   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR  2+71/100   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR 2+107/150   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+18/25   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR 2+217/300   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR  2+73/100   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+11/15   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR 2+221/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+37/50   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 2+223/300   TR  0   CH  2   ST &E1 &18 &40
BA    2   CR   2+56/75   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR     2+3/4   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 2+113/150   TR  0   CH  2   ST &E1 &62 &3F
BA    2   CR 2+227/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+19/25   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR 2+229/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+23/30   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR  2+77/100   TR  0   CH  2   ST &E1 &18 &40
BA    2   CR   2+58/75   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR 2+233/300   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+39/50   TR  0   CH  2   ST &E1 &62 &3F
BA    2   CR   2+47/60   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+59/75   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR  2+79/100   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR 2+119/150   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 2+239/300   TR  0   CH  2   ST &E1 &18 &40
BA    2   CR     2+4/5   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR 2+241/300   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 2+121/150   TR  0   CH  2   ST &E1 &62 &3F
BA    2   CR  2+81/100   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+61/75   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR   2+49/60   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+41/50   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR 2+247/300   TR  0   CH  2   ST &E1 &18 &40
BA    2   CR   2+62/75   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR  2+83/100   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR     2+5/6   TR  0   CH  2   ST &E1 &62 &3F
BA    2   CR 2+251/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+21/25   TR  0   CH  1   ST &E0 &38 &3F
BA    2   CR 2+253/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR 2+127/150   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+17/20   TR  0   CH  2   ST &E1 &18 &40
BA    2   CR   2+64/75   TR  0   CH  1   ST &E0 &1E &40
BA    2   CR 2+257/300   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+43/50   TR  0   CH  2   ST &E1 &62 &3F
BA    2   CR 2+259/300   TR  0   CH  1   ST &E0 &5B &3F
BA    2   CR   2+13/15   TR  0   CH  1   ST &E0 &7D &3F
BA    2   CR   2+13/15   TR  0   CH  1   Channel volume 24
BA    2   CR   2+13/15   TR  0   CH  2   Channel volume 16
BA    2   CR   2+23/25   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 34.6 seconds
