format=1 tracks=5 division=256

BA    1   CR         0   TR  0   CH 16   Tempo 115
BA    1   CR         0   TR  0   CH 16   Text type 3: "<Title>"
BA    1   CR         0   TR  0   CH 16   Text type 2: "@<copyright>"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &00
BA    1   CR         0   TR  1   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Key C major
BA    1   CR         0   TR  1   CH  1   NT  E'              1   von=79   voff=79
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA    1   CR         0   TR  3   CH 16   Text type 3: "Piano"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  3   CH  3   Instrument 1
BA    1   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA    1   CR         0   TR  4   CH 16   Text type 3: "Piano"
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &20 &00
BA    1   CR         0   TR  4   CH  4   Instrument 1
BA    1   CR         0   TR  4   CH  4   ST &B3 &5D &00
BA    1   CR         0   TR  4   CH  4   NT  C--             1   von=127   voff=127
BA    1   CR         0   TR  4   CH  4   NT  C-              1   voff=127
BA    1   CR         1   TR  1   CH  1   NT  C'              1   voff=79
BA    1   CR     1+1/2   TR  4   CH  4   ST &B3 &5D &00
BA    1   CR     1+1/2   TR  4   CH  4   NT  E-            1/2   von=79   voff=79
BA    1   CR     1+1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA    1   CR     1+1/2   TR  4   CH  4   NT  C             1/2   voff=79
BA    1   CR         2   TR  1   CH  1   NT  D'              1   voff=79
BA    1   CR         2   TR  4   CH  4   NT  B---            1   von=127   voff=127
BA    1   CR         2   TR  4   CH  4   NT  B--             1   voff=127
BA    1   CR         3   TR  1   CH  1   NT  B               1   voff=79
BA    1   CR     3+1/2   TR  4   CH  4   ST &B3 &5D &00
BA    1   CR     3+1/2   TR  4   CH  4   NT  F-            1/2   von=79   voff=79
BA    1   CR     3+1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA    1   CR     3+1/2   TR  4   CH  4   NT  B-            1/2   voff=79

BA    2   CR         0   TR  1   CH  1   NT  C'            1/2   voff=79
BA    2   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA    2   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA    2   CR         0   TR  4   CH  4   NT  A---            1   von=127   voff=127
BA    2   CR         0   TR  4   CH  4   NT  A--             1   voff=127
BA    2   CR       1/2   TR  1   CH  1   NT  B             1/2   voff=79
BA    2   CR         1   TR  1   CH  1   NT  A             1/2   voff=79
BA    2   CR     1+1/2   TR  1   CH  1   NT  B             1/2   voff=79
BA    2   CR     1+1/2   TR  4   CH  4   ST &B3 &5D &00
BA    2   CR     1+1/2   TR  4   CH  4   NT  D-            1/2   von=79   voff=79
BA    2   CR     1+1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA    2   CR     1+1/2   TR  4   CH  4   NT  B-            1/2   voff=79
BA    2   CR         2   TR  1   CH  1   NT  G           1+1/2   voff=79
BA    2   CR         2   TR  4   CH  4   NT  G---            1   von=127   voff=127
BA    2   CR         2   TR  4   CH  4   NT  G--             1   voff=127
BA    2   CR     3+1/2   TR  1   CH  1   NT  G             1/4   voff=79
BA    2   CR     3+1/2   TR  4   CH  4   ST &B3 &5D &00
BA    2   CR     3+1/2   TR  4   CH  4   NT  D-            1/2   von=79   voff=79
BA    2   CR     3+1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA    2   CR     3+1/2   TR  4   CH  4   NT  B-            1/2   voff=79
BA    2   CR     3+3/4   TR  1   CH  1   NT  G#            1/4   voff=79

BA    3   CR         0   TR  1   CH  1   NT  A               1   voff=79
BA    3   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA    3   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA    3   CR         0   TR  4   CH  4   NT  F---            1   von=127   voff=127
BA    3   CR         0   TR  4   CH  4   NT  F--             1   voff=127
BA    3   CR         1   TR  1   CH  1   NT  C'              1   voff=79
BA    3   CR     1+1/2   TR  4   CH  4   ST &B3 &5D &00
BA    3   CR     1+1/2   TR  4   CH  4   NT  C-            1/2   von=79   voff=79
BA    3   CR     1+1/2   TR  4   CH  4   NT  F-            1/2   voff=79
BA    3   CR     1+1/2   TR  4   CH  4   NT  A-            1/2   voff=79
BA    3   CR         2   TR  1   CH  1   NT  A             1/2   voff=79
BA    3   CR         2   TR  4   CH  4   NT  D--             1   von=127   voff=127
BA    3   CR         2   TR  4   CH  4   NT  D-              1   voff=127
BA    3   CR     2+1/2   TR  1   CH  1   NT  A'            1/2   voff=79
BA    3   CR         3   TR  1   CH  1   NT  G'            1/2   voff=79
BA    3   CR     3+1/2   TR  1   CH  1   NT  F'            1/2   voff=79
BA    3   CR     3+1/2   TR  4   CH  4   ST &B3 &5D &00
BA    3   CR     3+1/2   TR  4   CH  4   NT  G-            1/2   von=79   voff=79
BA    3   CR     3+1/2   TR  4   CH  4   NT  B-            1/2   voff=79
BA    3   CR     3+1/2   TR  4   CH  4   NT  D             1/2   voff=79

BA    4   CR         0   TR  1   CH  1   NT  E'            1/2   voff=79
BA    4   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA    4   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA    4   CR         0   TR  4   CH  4   NT  G--             1   von=127   voff=127
BA    4   CR         0   TR  4   CH  4   NT  G-              1   voff=127
BA    4   CR       1/2   TR  1   CH  1   NT  F'            1/2   voff=79
BA    4   CR         1   TR  1   CH  1   NT  G'            1/2   voff=79
BA    4   CR     1+1/2   TR  1   CH  1   NT  E'            1/2   voff=79
BA    4   CR     1+1/2   TR  4   CH  4   ST &B3 &5D &00
BA    4   CR     1+1/2   TR  4   CH  4   NT  B-            1/2   von=79   voff=79
BA    4   CR     1+1/2   TR  4   CH  4   NT  D             1/2   voff=79
BA    4   CR     1+1/2   TR  4   CH  4   NT  G             1/2   voff=79
BA    4   CR         2   TR  1   CH  1   NT  D'              2   voff=79
BA    4   CR         2   TR  4   CH  4   NT  G---          1/2   von=115   voff=115
BA    4   CR         2   TR  4   CH  4   NT  G--           1/2   voff=115
BA    4   CR     2+1/2   TR  4   CH  4   NT  G---            1   voff=115
BA    4   CR     2+1/2   TR  4   CH  4   NT  G--             1   voff=115
BA    4   CR     3+1/2   TR  4   CH  4   NT  D-            1/2   von=79   voff=79
BA    4   CR     3+1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA    4   CR     3+1/2   TR  4   CH  4   NT  B-            1/2   voff=79

BA    5   CR         0   TR  1   CH  1   NT  C'            1/2   voff=79
BA    5   CR         0   TR  1   CH  1   NT  E'              1   voff=79
BA    5   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA    5   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA    5   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA    5   CR         0   TR  3   CH  3   NT  C--           1/2   von=127   voff=127
BA    5   CR         0   TR  3   CH  3   NT  C-            1/2   voff=127
BA    5   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA    5   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA    5   CR       1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA    5   CR         1   TR  1   CH  1   NT  C'              1   voff=79
BA    5   CR         1   TR  4   CH  4   NT  C             1/2   voff=79
BA    5   CR         1   TR  4   CH  4   NT  E             1/2   voff=79
BA    5   CR     1+1/2   TR  1   CH  1   ST &B0 &5D &00
BA    5   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA    5   CR     1+1/2   TR  3   CH  3   ST &B2 &5D &00
BA    5   CR     1+1/2   TR  3   CH  3   ST &B2 &40 &00
BA    5   CR     1+1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA    5   CR         2   TR  1   CH  1   NT  B             1/2   voff=79
BA    5   CR         2   TR  1   CH  1   NT  D'              1   voff=79
BA    5   CR         2   TR  3   CH  3   ST &B2 &5D &00
BA    5   CR         2   TR  3   CH  3   ST &B2 &40 &40
BA    5   CR         2   TR  3   CH  3   NT  B---          1/2   voff=127
BA    5   CR         2   TR  3   CH  3   NT  B--           1/2   voff=127
BA    5   CR     2+1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA    5   CR     2+1/2   TR  4   CH  4   ST &B3 &5D &00
BA    5   CR     2+1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA    5   CR         3   TR  1   CH  1   NT  B               1   voff=79
BA    5   CR         3   TR  4   CH  4   NT  B-            1/2   voff=79
BA    5   CR         3   TR  4   CH  4   NT  D             1/2   voff=79
BA    5   CR     3+1/2   TR  1   CH  1   ST &B0 &5D &00
BA    5   CR     3+1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA    5   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA    5   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA    5   CR     3+1/2   TR  4   CH  4   NT  G-            1/2   voff=79

BA    6   CR         0   TR  1   CH  1   NT  A             1/2   voff=79
BA    6   CR         0   TR  1   CH  1   NT  C'            1/2   voff=79
BA    6   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA    6   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA    6   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA    6   CR         0   TR  3   CH  3   NT  A---          1/2   voff=127
BA    6   CR         0   TR  3   CH  3   NT  A--           1/2   voff=127
BA    6   CR       1/2   TR  1   CH  1   NT  E             1/2   voff=79
BA    6   CR       1/2   TR  1   CH  1   NT  B             1/2   voff=79
BA    6   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA    6   CR       1/2   TR  4   CH  4   NT  E-            1/2   voff=79
BA    6   CR         1   TR  1   CH  1   NT  C             1/2   voff=79
BA    6   CR         1   TR  1   CH  1   NT  A             1/2   voff=79
BA    6   CR         1   TR  4   CH  4   NT  A-            1/2   voff=79
BA    6   CR         1   TR  4   CH  4   NT  C             1/2   voff=79
BA    6   CR     1+1/2   TR  1   CH  1   NT  E             1/2   voff=79
BA    6   CR     1+1/2   TR  1   CH  1   NT  B             1/2   voff=79
BA    6   CR     1+1/2   TR  3   CH  3   ST &B2 &5D &00
BA    6   CR     1+1/2   TR  3   CH  3   ST &B2 &40 &00
BA    6   CR     1+1/2   TR  4   CH  4   NT  E-            1/2   voff=79
BA    6   CR         2   TR  1   CH  1   NT  D             1/2   voff=79
BA    6   CR         2   TR  1   CH  1   NT  G           1+1/2   voff=79
BA    6   CR         2   TR  3   CH  3   ST &B2 &5D &00
BA    6   CR         2   TR  3   CH  3   ST &B2 &40 &40
BA    6   CR         2   TR  3   CH  3   NT  G---          1/2   voff=127
BA    6   CR         2   TR  3   CH  3   NT  G--           1/2   voff=127
BA    6   CR     2+1/2   TR  1   CH  1   NT  B-            1/2   voff=79
BA    6   CR     2+1/2   TR  4   CH  4   ST &B3 &5D &00
BA    6   CR     2+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA    6   CR         3   TR  4   CH  4   NT  G-            1/2   voff=79
BA    6   CR         3   TR  4   CH  4   NT  B-            1/2   voff=79
BA    6   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=79
BA    6   CR     3+1/2   TR  1   CH  1   NT  G             1/4   voff=79
BA    6   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA    6   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA    6   CR     3+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA    6   CR     3+3/4   TR  1   CH  1   NT  E             1/4   voff=79
BA    6   CR     3+3/4   TR  1   CH  1   NT  G#            1/4   voff=79

BA    7   CR         0   TR  1   CH  1   NT  F             1/2   voff=79
BA    7   CR         0   TR  1   CH  1   NT  A               1   voff=79
BA    7   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA    7   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA    7   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA    7   CR         0   TR  3   CH  3   NT  F---          1/2   voff=127
BA    7   CR         0   TR  3   CH  3   NT  F--           1/2   voff=127
BA    7   CR       1/2   TR  1   CH  1   NT  C             1/2   voff=79
BA    7   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA    7   CR       1/2   TR  4   CH  4   NT  C-            1/2   voff=79
BA    7   CR         1   TR  1   CH  1   NT  C'              1   voff=79
BA    7   CR         1   TR  4   CH  4   NT  F-            1/2   voff=79
BA    7   CR         1   TR  4   CH  4   NT  A-            1/2   voff=79
BA    7   CR     1+1/2   TR  1   CH  1   ST &B0 &5D &00
BA    7   CR     1+1/2   TR  1   CH  1   NT  C             1/2   voff=79
BA    7   CR     1+1/2   TR  4   CH  4   NT  C-            1/2   voff=79
BA    7   CR         2   TR  1   CH  1   NT  F             1/2   voff=79
BA    7   CR         2   TR  1   CH  1   NT  A             1/2   voff=79
BA    7   CR         2   TR  4   CH  4   NT  F-            1/2   voff=79
BA    7   CR         2   TR  4   CH  4   NT  A-            1/2   voff=79
BA    7   CR         2   TR  4   CH  4   NT  C             1/2   voff=79
BA    7   CR     2+1/2   TR  1   CH  1   NT  C             1/2   voff=79
BA    7   CR     2+1/2   TR  1   CH  1   NT  A'            1/2   voff=79
BA    7   CR     2+1/2   TR  4   CH  4   NT  C-            1/2   voff=79
BA    7   CR         3   TR  1   CH  1   NT  F             1/2   voff=79
BA    7   CR         3   TR  1   CH  1   NT  G'            1/2   voff=79
BA    7   CR         3   TR  4   CH  4   NT  F-            1/2   voff=79
BA    7   CR         3   TR  4   CH  4   NT  A-            1/2   voff=79
BA    7   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=79
BA    7   CR     3+1/2   TR  1   CH  1   NT  F'            1/2   voff=79
BA    7   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA    7   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA    7   CR     3+1/2   TR  4   CH  4   NT  C-            1/2   voff=79

BA    8   CR         0   TR  1   CH  1   NT  C             1/2   voff=79
BA    8   CR         0   TR  1   CH  1   NT  G'            1/2   voff=79
BA    8   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA    8   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA    8   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA    8   CR         0   TR  3   CH  3   NT  G---          1/2   voff=127
BA    8   CR         0   TR  3   CH  3   NT  G--           1/2   voff=127
BA    8   CR       1/2   TR  1   CH  1   NT  D             1/2   voff=79
BA    8   CR       1/2   TR  1   CH  1   NT  A'            1/2   voff=79
BA    8   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA    8   CR       1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA    8   CR         1   TR  1   CH  1   NT  F             1/2   voff=79
BA    8   CR         1   TR  1   CH  1   NT  B'            1/2   voff=79
BA    8   CR         1   TR  4   CH  4   NT  G-            1/2   voff=79
BA    8   CR         1   TR  4   CH  4   NT  B-            1/2   voff=79
BA    8   CR     1+1/2   TR  1   CH  1   NT  C'            1/2   voff=79
BA    8   CR     1+1/2   TR  1   CH  1   NT  C''           1/2   voff=79
BA    8   CR     1+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA    8   CR         2   TR  1   CH  1   NT  D''             2   voff=79
BA    8   CR         2   TR  2   CH  2   ST &B1 &5D &00
BA    8   CR         2   TR  2   CH  2   NT  G             1/4   von=79   voff=79
BA    8   CR         2   TR  4   CH  4   NT  G-            1/2   voff=79
BA    8   CR         2   TR  4   CH  4   NT  B-            1/2   voff=79
BA    8   CR         2   TR  4   CH  4   NT  D             1/2   voff=79
BA    8   CR     2+1/4   TR  2   CH  2   NT  B             1/4   voff=79
BA    8   CR     2+1/2   TR  2   CH  2   NT  D'            1/4   voff=79
BA    8   CR     2+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA    8   CR     2+3/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA    8   CR         3   TR  2   CH  2   NT  D'            1/4   voff=79
BA    8   CR         3   TR  4   CH  4   NT  G-            1/2   voff=79
BA    8   CR         3   TR  4   CH  4   NT  B-            1/2   voff=79
BA    8   CR     3+1/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA    8   CR     3+1/2   TR  2   CH  2   NT  G'            1/4   voff=79
BA    8   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA    8   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA    8   CR     3+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA    8   CR     3+3/4   TR  2   CH  2   NT  B'            1/4   voff=79

BA    9   CR         0   TR  1   CH  1   NT  G'          1+1/2   voff=79
BA    9   CR         0   TR  1   CH  1   NT  C''         1+1/2   voff=79
BA    9   CR         0   TR  2   CH  2   NT  E'            1/4   voff=79
BA    9   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA    9   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA    9   CR         0   TR  3   CH  3   NT  C---          1/4   voff=127
BA    9   CR         0   TR  3   CH  3   NT  C--           1/4   voff=127
BA    9   CR       1/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA    9   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA    9   CR       1/4   TR  4   CH  4   NT  G--           1/4   voff=79
BA    9   CR       1/2   TR  2   CH  2   NT  G             1/4   voff=79
BA    9   CR       1/2   TR  4   CH  4   NT  C-            1/4   voff=79
BA    9   CR       3/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA    9   CR       3/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA    9   CR         1   TR  2   CH  2   NT  E'            1/4   voff=79
BA    9   CR         1   TR  4   CH  4   NT  E-            1/4   voff=79
BA    9   CR     1+1/4   TR  2   CH  2   NT  G'            1/4   voff=79
BA    9   CR     1+1/4   TR  4   CH  4   NT  C-            1/4   voff=79
BA    9   CR     1+1/2   TR  1   CH  1   NT  C''         1+1/2   voff=79
BA    9   CR     1+1/2   TR  1   CH  1   NT  E''         1+1/2   voff=79
BA    9   CR     1+1/2   TR  2   CH  2   NT  E'            1/4   voff=79
BA    9   CR     1+1/2   TR  4   CH  4   NT  E-            1/4   voff=79
BA    9   CR     1+3/4   TR  2   CH  2   NT  G'            1/4   voff=79
BA    9   CR     1+3/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA    9   CR         2   TR  2   CH  2   NT  C'            1/4   voff=79
BA    9   CR         2   TR  4   CH  4   NT  C             1/4   voff=79
BA    9   CR     2+1/4   TR  2   CH  2   NT  G             1/4   voff=79
BA    9   CR     2+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA    9   CR     2+1/2   TR  2   CH  2   NT  E             1/4   voff=79
BA    9   CR     2+1/2   TR  4   CH  4   NT  E-            1/4   voff=79
BA    9   CR     2+3/4   TR  2   CH  2   NT  G             1/4   voff=79
BA    9   CR     2+3/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA    9   CR         3   TR  1   CH  1   NT  G'              1   voff=79
BA    9   CR         3   TR  1   CH  1   NT  C''             1   voff=79
BA    9   CR         3   TR  2   CH  2   NT  C'            1/4   voff=79
BA    9   CR         3   TR  4   CH  4   NT  E-            1/4   voff=79
BA    9   CR     3+1/4   TR  2   CH  2   NT  E'            1/4   voff=79
BA    9   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA    9   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA    9   CR     3+1/4   TR  4   CH  4   NT  C-            1/4   voff=79
BA    9   CR     3+1/2   TR  2   CH  2   NT  C'            1/4   voff=79
BA    9   CR     3+1/2   TR  4   CH  4   NT  G--           1/4   voff=79
BA    9   CR     3+3/4   TR  2   CH  2   NT  E'            1/4   voff=79
BA    9   CR     3+3/4   TR  4   CH  4   NT  C--           1/4   voff=79

BA   10   CR         0   TR  1   CH  1   NT  G'          1+1/2   voff=79
BA   10   CR         0   TR  1   CH  1   NT  B'          1+1/2   voff=79
BA   10   CR         0   TR  2   CH  2   NT  D'            1/4   voff=79
BA   10   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   10   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   10   CR         0   TR  3   CH  3   NT  G---          1/4   voff=127
BA   10   CR         0   TR  3   CH  3   NT  G--           1/4   voff=127
BA   10   CR       1/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   10   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   10   CR       1/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA   10   CR       1/2   TR  2   CH  2   NT  G             1/4   voff=79
BA   10   CR       1/2   TR  4   CH  4   NT  G-            1/4   voff=79
BA   10   CR       3/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   10   CR       3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   10   CR         1   TR  2   CH  2   NT  D'            1/4   voff=79
BA   10   CR         1   TR  4   CH  4   NT  B-            1/4   voff=79
BA   10   CR     1+1/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   10   CR     1+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   10   CR     1+1/2   TR  1   CH  1   NT  B'          1+1/2   voff=79
BA   10   CR     1+1/2   TR  1   CH  1   NT  D''         1+1/2   voff=79
BA   10   CR     1+1/2   TR  2   CH  2   NT  D'            1/4   voff=79
BA   10   CR     1+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   10   CR     1+3/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   10   CR     1+3/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   10   CR         2   TR  2   CH  2   NT  B             1/4   voff=79
BA   10   CR         2   TR  4   CH  4   NT  G             1/4   voff=79
BA   10   CR     2+1/4   TR  2   CH  2   NT  G             1/4   voff=79
BA   10   CR     2+1/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   10   CR     2+1/2   TR  2   CH  2   NT  F             1/4   voff=79
BA   10   CR     2+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   10   CR     2+3/4   TR  2   CH  2   NT  G             1/4   voff=79
BA   10   CR     2+3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   10   CR         3   TR  1   CH  1   NT  G'            1/2   voff=79
BA   10   CR         3   TR  1   CH  1   NT  B'            1/2   voff=79
BA   10   CR         3   TR  2   CH  2   NT  B             1/4   voff=79
BA   10   CR         3   TR  4   CH  4   NT  B-            1/4   voff=79
BA   10   CR     3+1/4   TR  2   CH  2   NT  D'            1/4   voff=79
BA   10   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   10   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   10   CR     3+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   10   CR     3+1/2   TR  1   CH  1   NT  D'            1/4   voff=79
BA   10   CR     3+1/2   TR  1   CH  1   NT  G'            1/4   voff=79
BA   10   CR     3+1/2   TR  2   CH  2   NT  B             1/4   voff=79
BA   10   CR     3+1/2   TR  4   CH  4   NT  D-            1/4   voff=79
BA   10   CR     3+3/4   TR  1   CH  1   NT  E'            1/4   voff=79
BA   10   CR     3+3/4   TR  1   CH  1   NT  G#'           1/4   voff=79
BA   10   CR     3+3/4   TR  2   CH  2   NT  D'            1/4   voff=79
BA   10   CR     3+3/4   TR  4   CH  4   NT  G--           1/4   voff=79

BA   11   CR         0   TR  1   CH  1   NT  F'          1+1/2   voff=79
BA   11   CR         0   TR  1   CH  1   NT  A'          1+1/2   voff=79
BA   11   CR         0   TR  2   CH  2   NT  C'            1/4   voff=79
BA   11   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   11   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   11   CR         0   TR  3   CH  3   NT  F---          1/4   voff=127
BA   11   CR         0   TR  3   CH  3   NT  F--           1/4   voff=127
BA   11   CR       1/4   TR  2   CH  2   NT  A             1/4   voff=79
BA   11   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   11   CR       1/4   TR  4   CH  4   NT  C-            1/4   voff=79
BA   11   CR       1/2   TR  2   CH  2   NT  F             1/4   voff=79
BA   11   CR       1/2   TR  4   CH  4   NT  F-            1/4   voff=79
BA   11   CR       3/4   TR  2   CH  2   NT  A             1/4   voff=79
BA   11   CR       3/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   11   CR         1   TR  2   CH  2   NT  C'            1/4   voff=79
BA   11   CR         1   TR  4   CH  4   NT  A-            1/4   voff=79
BA   11   CR     1+1/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   11   CR     1+1/4   TR  4   CH  4   NT  F-            1/4   voff=79
BA   11   CR     1+1/2   TR  1   CH  1   NT  A'          1+1/2   voff=79
BA   11   CR     1+1/2   TR  1   CH  1   NT  C''         1+1/2   voff=79
BA   11   CR     1+1/2   TR  2   CH  2   NT  C'            1/4   voff=79
BA   11   CR     1+1/2   TR  4   CH  4   NT  A-            1/4   voff=79
BA   11   CR     1+3/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   11   CR     1+3/4   TR  4   CH  4   NT  C             1/4   voff=79
BA   11   CR         2   TR  2   CH  2   NT  A             1/4   voff=79
BA   11   CR         2   TR  4   CH  4   NT  F             1/4   voff=79
BA   11   CR     2+1/4   TR  2   CH  2   NT  F             1/4   voff=79
BA   11   CR     2+1/4   TR  4   CH  4   NT  C             1/4   voff=79
BA   11   CR     2+1/2   TR  2   CH  2   NT  C             1/4   voff=79
BA   11   CR     2+1/2   TR  4   CH  4   NT  A-            1/4   voff=79
BA   11   CR     2+3/4   TR  2   CH  2   NT  F             1/4   voff=79
BA   11   CR     2+3/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   11   CR         3   TR  1   CH  1   NT  F'              1   voff=79
BA   11   CR         3   TR  1   CH  1   NT  A'              1   voff=79
BA   11   CR         3   TR  2   CH  2   NT  A             1/4   voff=79
BA   11   CR         3   TR  4   CH  4   NT  A-            1/4   voff=79
BA   11   CR     3+1/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA   11   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   11   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   11   CR     3+1/4   TR  4   CH  4   NT  F-            1/4   voff=79
BA   11   CR     3+1/2   TR  2   CH  2   NT  A             1/4   voff=79
BA   11   CR     3+1/2   TR  4   CH  4   NT  C-            1/4   voff=79
BA   11   CR     3+3/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA   11   CR     3+3/4   TR  4   CH  4   NT  F--           1/4   voff=79

BA   12   CR         0   TR  1   CH  1   NT  G'              1   voff=79
BA   12   CR         0   TR  1   CH  1   NT  B'              1   voff=79
BA   12   CR         0   TR  2   CH  2   NT  D'            1/4   voff=79
BA   12   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   12   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   12   CR         0   TR  3   CH  3   NT  G---          1/4   voff=127
BA   12   CR         0   TR  3   CH  3   NT  G--           1/4   voff=127
BA   12   CR       1/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   12   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   12   CR       1/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA   12   CR       1/2   TR  2   CH  2   NT  G             1/4   voff=79
BA   12   CR       1/2   TR  4   CH  4   NT  G-            1/4   voff=79
BA   12   CR       3/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   12   CR       3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   12   CR         1   TR  1   CH  1   NT  B'            1/2   voff=79
BA   12   CR         1   TR  1   CH  1   NT  D''           1/2   voff=79
BA   12   CR         1   TR  2   CH  2   NT  D'            1/4   voff=79
BA   12   CR         1   TR  4   CH  4   NT  B-            1/4   voff=79
BA   12   CR     1+1/4   TR  2   CH  2   NT  G'            1/4   voff=79
BA   12   CR     1+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   12   CR     1+1/2   TR  1   CH  1   NT  G'            1/2   voff=79
BA   12   CR     1+1/2   TR  2   CH  2   NT  D'            1/4   voff=79
BA   12   CR     1+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   12   CR     1+3/4   TR  2   CH  2   NT  Eb'           1/4   voff=79
BA   12   CR     1+3/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   12   CR         2   TR  1   CH  1   NT  A'            1/2   voff=79
BA   12   CR         2   TR  2   CH  2   NT  E'            1/2   voff=79
BA   12   CR         2   TR  4   CH  4   NT  G             1/4   voff=79
BA   12   CR     2+1/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   12   CR     2+1/2   TR  1   CH  1   NT  Bb'           1/2   voff=79
BA   12   CR     2+1/2   TR  2   CH  2   NT  F'            1/4   voff=79
BA   12   CR     2+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   12   CR     2+3/4   TR  2   CH  2   NT  F#'           1/4   voff=79
BA   12   CR     2+3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   12   CR         3   TR  1   CH  1   NT  B'              1   voff=79
BA   12   CR         3   TR  2   CH  2   NT  G'              1   voff=79
BA   12   CR         3   TR  4   CH  4   NT  B-            1/4   voff=79
BA   12   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   12   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   12   CR     3+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   12   CR     3+1/2   TR  4   CH  4   NT  D-            1/4   voff=79
BA   12   CR     3+3/4   TR  4   CH  4   NT  G--           1/4   voff=79

BA   13   CR         0   TR  1   CH  1   NT  G'          1+1/2   voff=79
BA   13   CR         0   TR  1   CH  1   NT  C''         1+1/2   voff=79
BA   13   CR         0   TR  2   CH  2   NT  E'            1/4   voff=79
BA   13   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   13   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   13   CR         0   TR  3   CH  3   NT  C---          1/4   voff=127
BA   13   CR         0   TR  3   CH  3   NT  C--           1/4   voff=127
BA   13   CR       1/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA   13   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   13   CR       1/4   TR  4   CH  4   NT  G--           1/4   voff=79
BA   13   CR       1/2   TR  2   CH  2   NT  G             1/4   voff=79
BA   13   CR       1/2   TR  4   CH  4   NT  C-            1/4   voff=79
BA   13   CR       3/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA   13   CR       3/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA   13   CR         1   TR  2   CH  2   NT  E'            1/4   voff=79
BA   13   CR         1   TR  4   CH  4   NT  E-            1/4   voff=79
BA   13   CR     1+1/4   TR  2   CH  2   NT  G'            1/4   voff=79
BA   13   CR     1+1/4   TR  4   CH  4   NT  C-            1/4   voff=79
BA   13   CR     1+1/2   TR  1   CH  1   NT  C''         1+1/2   voff=79
BA   13   CR     1+1/2   TR  1   CH  1   NT  E''         1+1/2   voff=79
BA   13   CR     1+1/2   TR  2   CH  2   NT  E'            1/4   voff=79
BA   13   CR     1+1/2   TR  4   CH  4   NT  E-            1/4   voff=79
BA   13   CR     1+3/4   TR  2   CH  2   NT  G'            1/4   voff=79
BA   13   CR     1+3/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   13   CR         2   TR  2   CH  2   NT  C'            1/4   voff=79
BA   13   CR         2   TR  4   CH  4   NT  C             1/4   voff=79
BA   13   CR     2+1/4   TR  2   CH  2   NT  G             1/4   voff=79
BA   13   CR     2+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   13   CR     2+1/2   TR  2   CH  2   NT  E             1/4   voff=79
BA   13   CR     2+1/2   TR  4   CH  4   NT  E-            1/4   voff=79
BA   13   CR     2+3/4   TR  2   CH  2   NT  G             1/4   voff=79
BA   13   CR     2+3/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA   13   CR         3   TR  1   CH  1   NT  G'              1   voff=79
BA   13   CR         3   TR  1   CH  1   NT  C''             1   voff=79
BA   13   CR         3   TR  2   CH  2   NT  C'            1/4   voff=79
BA   13   CR         3   TR  4   CH  4   NT  E-            1/4   voff=79
BA   13   CR     3+1/4   TR  2   CH  2   NT  E'            1/4   voff=79
BA   13   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   13   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   13   CR     3+1/4   TR  4   CH  4   NT  C-            1/4   voff=79
BA   13   CR     3+1/2   TR  2   CH  2   NT  C'            1/4   voff=79
BA   13   CR     3+1/2   TR  4   CH  4   NT  G--           1/4   voff=79
BA   13   CR     3+3/4   TR  2   CH  2   NT  E'            1/4   voff=79
BA   13   CR     3+3/4   TR  4   CH  4   NT  C--           1/4   voff=79

BA   14   CR         0   TR  1   CH  1   NT  G'          1+1/2   voff=79
BA   14   CR         0   TR  1   CH  1   NT  B'          1+1/2   voff=79
BA   14   CR         0   TR  2   CH  2   NT  D'            1/4   voff=79
BA   14   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   14   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   14   CR         0   TR  3   CH  3   NT  G---          1/4   voff=127
BA   14   CR         0   TR  3   CH  3   NT  G--           1/4   voff=127
BA   14   CR       1/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   14   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   14   CR       1/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA   14   CR       1/2   TR  2   CH  2   NT  G             1/4   voff=79
BA   14   CR       1/2   TR  4   CH  4   NT  G-            1/4   voff=79
BA   14   CR       3/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   14   CR       3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   14   CR         1   TR  2   CH  2   NT  D'            1/4   voff=79
BA   14   CR         1   TR  4   CH  4   NT  B-            1/4   voff=79
BA   14   CR     1+1/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   14   CR     1+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   14   CR     1+1/2   TR  1   CH  1   NT  B'          1+1/2   voff=79
BA   14   CR     1+1/2   TR  1   CH  1   NT  D''         1+1/2   voff=79
BA   14   CR     1+1/2   TR  2   CH  2   NT  D'            1/4   voff=79
BA   14   CR     1+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   14   CR     1+3/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   14   CR     1+3/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   14   CR         2   TR  2   CH  2   NT  B             1/4   voff=79
BA   14   CR         2   TR  4   CH  4   NT  G             1/4   voff=79
BA   14   CR     2+1/4   TR  2   CH  2   NT  G             1/4   voff=79
BA   14   CR     2+1/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   14   CR     2+1/2   TR  2   CH  2   NT  F             1/4   voff=79
BA   14   CR     2+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   14   CR     2+3/4   TR  2   CH  2   NT  G             1/4   voff=79
BA   14   CR     2+3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   14   CR         3   TR  1   CH  1   NT  G'            1/2   voff=79
BA   14   CR         3   TR  1   CH  1   NT  B'            1/2   voff=79
BA   14   CR         3   TR  2   CH  2   NT  B             1/4   voff=79
BA   14   CR         3   TR  4   CH  4   NT  B-            1/4   voff=79
BA   14   CR     3+1/4   TR  2   CH  2   NT  D'            1/4   voff=79
BA   14   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   14   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   14   CR     3+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   14   CR     3+1/2   TR  1   CH  1   NT  D'            1/4   voff=79
BA   14   CR     3+1/2   TR  1   CH  1   NT  G'            1/4   voff=79
BA   14   CR     3+1/2   TR  2   CH  2   NT  B             1/4   voff=79
BA   14   CR     3+1/2   TR  4   CH  4   NT  D-            1/4   voff=79
BA   14   CR     3+3/4   TR  1   CH  1   NT  E'            1/4   voff=79
BA   14   CR     3+3/4   TR  1   CH  1   NT  G#'           1/4   voff=79
BA   14   CR     3+3/4   TR  2   CH  2   NT  D'            1/4   voff=79
BA   14   CR     3+3/4   TR  4   CH  4   NT  G--           1/4   voff=79

BA   15   CR         0   TR  1   CH  1   NT  F'          1+1/2   voff=79
BA   15   CR         0   TR  1   CH  1   NT  A'          1+1/2   voff=79
BA   15   CR         0   TR  2   CH  2   NT  C'            1/4   voff=79
BA   15   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   15   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   15   CR         0   TR  3   CH  3   NT  F---          1/4   voff=127
BA   15   CR         0   TR  3   CH  3   NT  F--           1/4   voff=127
BA   15   CR       1/4   TR  2   CH  2   NT  A             1/4   voff=79
BA   15   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   15   CR       1/4   TR  4   CH  4   NT  C-            1/4   voff=79
BA   15   CR       1/2   TR  2   CH  2   NT  F             1/4   voff=79
BA   15   CR       1/2   TR  4   CH  4   NT  F-            1/4   voff=79
BA   15   CR       3/4   TR  2   CH  2   NT  A             1/4   voff=79
BA   15   CR       3/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   15   CR         1   TR  2   CH  2   NT  C'            1/4   voff=79
BA   15   CR         1   TR  4   CH  4   NT  A-            1/4   voff=79
BA   15   CR     1+1/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   15   CR     1+1/4   TR  4   CH  4   NT  F-            1/4   voff=79
BA   15   CR     1+1/2   TR  1   CH  1   NT  A'          1+1/2   voff=79
BA   15   CR     1+1/2   TR  1   CH  1   NT  C''         1+1/2   voff=79
BA   15   CR     1+1/2   TR  2   CH  2   NT  C'            1/4   voff=79
BA   15   CR     1+1/2   TR  4   CH  4   NT  A-            1/4   voff=79
BA   15   CR     1+3/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   15   CR     1+3/4   TR  4   CH  4   NT  C             1/4   voff=79
BA   15   CR         2   TR  2   CH  2   NT  A             1/4   voff=79
BA   15   CR         2   TR  4   CH  4   NT  F             1/4   voff=79
BA   15   CR     2+1/4   TR  2   CH  2   NT  F             1/4   voff=79
BA   15   CR     2+1/4   TR  4   CH  4   NT  C             1/4   voff=79
BA   15   CR     2+1/2   TR  2   CH  2   NT  C             1/4   voff=79
BA   15   CR     2+1/2   TR  4   CH  4   NT  A-            1/4   voff=79
BA   15   CR     2+3/4   TR  2   CH  2   NT  F             1/4   voff=79
BA   15   CR     2+3/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   15   CR         3   TR  1   CH  1   NT  F'              1   voff=79
BA   15   CR         3   TR  1   CH  1   NT  A'              1   voff=79
BA   15   CR         3   TR  2   CH  2   NT  A             1/4   voff=79
BA   15   CR         3   TR  4   CH  4   NT  A-            1/4   voff=79
BA   15   CR     3+1/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA   15   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   15   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   15   CR     3+1/4   TR  4   CH  4   NT  F-            1/4   voff=79
BA   15   CR     3+1/2   TR  2   CH  2   NT  A             1/4   voff=79
BA   15   CR     3+1/2   TR  4   CH  4   NT  C-            1/4   voff=79
BA   15   CR     3+3/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA   15   CR     3+3/4   TR  4   CH  4   NT  F--           1/4   voff=79

BA   16   CR         0   TR  1   CH  1   NT  G'              1   voff=79
BA   16   CR         0   TR  1   CH  1   NT  B'              1   voff=79
BA   16   CR         0   TR  2   CH  2   NT  D'            1/4   voff=79
BA   16   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   16   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   16   CR         0   TR  3   CH  3   NT  G---          1/4   voff=127
BA   16   CR         0   TR  3   CH  3   NT  G--           1/4   voff=127
BA   16   CR       1/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   16   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   16   CR       1/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA   16   CR       1/2   TR  2   CH  2   NT  G             1/4   voff=79
BA   16   CR       1/2   TR  4   CH  4   NT  G-            1/4   voff=79
BA   16   CR       3/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   16   CR       3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   16   CR         1   TR  1   CH  1   NT  B'            1/2   voff=79
BA   16   CR         1   TR  1   CH  1   NT  D''           1/2   voff=79
BA   16   CR         1   TR  2   CH  2   NT  D'            1/4   voff=79
BA   16   CR         1   TR  4   CH  4   NT  B-            1/4   voff=79
BA   16   CR     1+1/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   16   CR     1+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   16   CR     1+1/2   TR  1   CH  1   NT  E''           1/2   voff=79
BA   16   CR     1+1/2   TR  2   CH  2   NT  D'            1/4   voff=79
BA   16   CR     1+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   16   CR     1+3/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   16   CR     1+3/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   16   CR         2   TR  1   CH  1   NT  D''           1/2   voff=79
BA   16   CR         2   TR  2   CH  2   NT  B'            1/4   voff=79
BA   16   CR         2   TR  4   CH  4   NT  G             1/4   voff=79
BA   16   CR     2+1/4   TR  2   CH  2   NT  A'            1/4   voff=79
BA   16   CR     2+1/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   16   CR     2+1/2   TR  1   CH  1   NT  C''           1/2   voff=79
BA   16   CR     2+1/2   TR  2   CH  2   NT  G'            1/4   voff=79
BA   16   CR     2+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   16   CR     2+3/4   TR  2   CH  2   NT  F#'           1/4   voff=79
BA   16   CR     2+3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   16   CR         3   TR  1   CH  1   NT  B'            1/2   voff=79
BA   16   CR         3   TR  2   CH  2   NT  F'            1/4   voff=79
BA   16   CR         3   TR  4   CH  4   NT  B-            1/4   voff=79
BA   16   CR     3+1/4   TR  2   CH  2   NT  E'            1/4   voff=79
BA   16   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   16   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   16   CR     3+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   16   CR     3+1/2   TR  1   CH  1   NT  G'            1/2   voff=79
BA   16   CR     3+1/2   TR  2   CH  2   NT  D'            1/4   voff=79
BA   16   CR     3+1/2   TR  4   CH  4   NT  D-            1/4   voff=79
BA   16   CR     3+3/4   TR  2   CH  2   NT  C#'           1/4   voff=79
BA   16   CR     3+3/4   TR  4   CH  4   NT  G--           1/4   voff=79

BA   17   CR         0   TR  1   CH  1   NT  C'            1/2   voff=79
BA   17   CR         0   TR  1   CH  1   NT  E'              1   voff=79
BA   17   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   17   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   17   CR         0   TR  3   CH  3   NT  C--           1/2   voff=127
BA   17   CR         0   TR  3   CH  3   NT  C-            1/2   voff=127
BA   17   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA   17   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA   17   CR       1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA   17   CR         1   TR  1   CH  1   NT  C'              1   voff=79
BA   17   CR         1   TR  4   CH  4   NT  C             1/2   voff=79
BA   17   CR         1   TR  4   CH  4   NT  E             1/2   voff=79
BA   17   CR     1+1/2   TR  1   CH  1   ST &B0 &5D &00
BA   17   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA   17   CR     1+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   17   CR     1+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   17   CR     1+1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA   17   CR         2   TR  1   CH  1   NT  B             1/2   voff=79
BA   17   CR         2   TR  1   CH  1   NT  D'              1   voff=79
BA   17   CR         2   TR  3   CH  3   ST &B2 &5D &00
BA   17   CR         2   TR  3   CH  3   ST &B2 &40 &40
BA   17   CR         2   TR  3   CH  3   NT  B---          1/2   voff=127
BA   17   CR         2   TR  3   CH  3   NT  B--           1/2   voff=127
BA   17   CR     2+1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA   17   CR     2+1/2   TR  4   CH  4   ST &B3 &5D &00
BA   17   CR     2+1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA   17   CR         3   TR  1   CH  1   NT  B               1   voff=79
BA   17   CR         3   TR  4   CH  4   NT  B-            1/2   voff=79
BA   17   CR         3   TR  4   CH  4   NT  D             1/2   voff=79
BA   17   CR     3+1/2   TR  1   CH  1   ST &B0 &5D &00
BA   17   CR     3+1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA   17   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   17   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   17   CR     3+1/2   TR  4   CH  4   NT  G-            1/2   voff=79

BA   18   CR         0   TR  1   CH  1   NT  A             1/2   voff=79
BA   18   CR         0   TR  1   CH  1   NT  C'            1/2   voff=79
BA   18   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA   18   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   18   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   18   CR         0   TR  3   CH  3   NT  A---          1/2   voff=127
BA   18   CR         0   TR  3   CH  3   NT  A--           1/2   voff=127
BA   18   CR       1/2   TR  1   CH  1   NT  E             1/2   voff=79
BA   18   CR       1/2   TR  1   CH  1   NT  B             1/2   voff=79
BA   18   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA   18   CR       1/2   TR  4   CH  4   NT  E-            1/2   voff=79
BA   18   CR         1   TR  1   CH  1   NT  A             1/2   voff=79
BA   18   CR         1   TR  4   CH  4   NT  A-            1/2   voff=79
BA   18   CR         1   TR  4   CH  4   NT  C             1/2   voff=79
BA   18   CR     1+1/2   TR  1   CH  1   NT  E             1/2   voff=79
BA   18   CR     1+1/2   TR  1   CH  1   NT  B             1/2   voff=79
BA   18   CR     1+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   18   CR     1+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   18   CR     1+1/2   TR  4   CH  4   NT  E-            1/2   voff=79
BA   18   CR         2   TR  1   CH  1   NT  D             1/2   voff=79
BA   18   CR         2   TR  1   CH  1   NT  G           1+1/2   voff=79
BA   18   CR         2   TR  3   CH  3   ST &B2 &5D &00
BA   18   CR         2   TR  3   CH  3   ST &B2 &40 &40
BA   18   CR         2   TR  3   CH  3   NT  G---          1/2   voff=127
BA   18   CR         2   TR  3   CH  3   NT  G--           1/2   voff=127
BA   18   CR     2+1/2   TR  1   CH  1   NT  B-            1/2   voff=79
BA   18   CR     2+1/2   TR  4   CH  4   ST &B3 &5D &00
BA   18   CR     2+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   18   CR         3   TR  4   CH  4   NT  G-            1/2   voff=79
BA   18   CR         3   TR  4   CH  4   NT  B-            1/2   voff=79
BA   18   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=79
BA   18   CR     3+1/2   TR  1   CH  1   NT  G             1/4   voff=79
BA   18   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   18   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   18   CR     3+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   18   CR     3+3/4   TR  1   CH  1   NT  E             1/4   voff=79
BA   18   CR     3+3/4   TR  1   CH  1   NT  G#            1/4   voff=79

BA   19   CR         0   TR  1   CH  1   NT  F             1/2   voff=79
BA   19   CR         0   TR  1   CH  1   NT  A               1   voff=79
BA   19   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA   19   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   19   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   19   CR         0   TR  3   CH  3   NT  F---          1/2   voff=127
BA   19   CR         0   TR  3   CH  3   NT  F--           1/2   voff=127
BA   19   CR       1/2   TR  1   CH  1   NT  C             1/2   voff=79
BA   19   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA   19   CR       1/2   TR  4   CH  4   NT  C-            1/2   voff=79
BA   19   CR         1   TR  1   CH  1   NT  C'              1   voff=79
BA   19   CR         1   TR  4   CH  4   NT  F-            1/2   voff=79
BA   19   CR         1   TR  4   CH  4   NT  A-            1/2   voff=79
BA   19   CR     1+1/2   TR  1   CH  1   ST &B0 &5D &00
BA   19   CR     1+1/2   TR  1   CH  1   NT  C             1/2   voff=79
BA   19   CR     1+1/2   TR  4   CH  4   NT  C-            1/2   voff=79
BA   19   CR         2   TR  1   CH  1   NT  F             1/2   voff=79
BA   19   CR         2   TR  1   CH  1   NT  A             1/2   voff=79
BA   19   CR         2   TR  4   CH  4   NT  F-            1/2   voff=79
BA   19   CR         2   TR  4   CH  4   NT  A-            1/2   voff=79
BA   19   CR         2   TR  4   CH  4   NT  C             1/2   voff=79
BA   19   CR     2+1/2   TR  1   CH  1   NT  C             1/2   voff=79
BA   19   CR     2+1/2   TR  1   CH  1   NT  A'            1/2   voff=79
BA   19   CR     2+1/2   TR  4   CH  4   NT  C-            1/2   voff=79
BA   19   CR         3   TR  1   CH  1   NT  F             1/2   voff=79
BA   19   CR         3   TR  1   CH  1   NT  G'            1/2   voff=79
BA   19   CR         3   TR  4   CH  4   NT  F-            1/2   voff=79
BA   19   CR         3   TR  4   CH  4   NT  A-            1/2   voff=79
BA   19   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=79
BA   19   CR     3+1/2   TR  1   CH  1   NT  F'            1/2   voff=79
BA   19   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   19   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   19   CR     3+1/2   TR  4   CH  4   NT  C-            1/2   voff=79

BA   20   CR         0   TR  1   CH  1   NT  C             1/2   voff=79
BA   20   CR         0   TR  1   CH  1   NT  E'            1/2   voff=79
BA   20   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA   20   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   20   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   20   CR         0   TR  3   CH  3   NT  G---          1/2   voff=127
BA   20   CR         0   TR  3   CH  3   NT  G--           1/2   voff=127
BA   20   CR       1/2   TR  1   CH  1   NT  D             1/2   voff=79
BA   20   CR       1/2   TR  1   CH  1   NT  F'            1/2   voff=79
BA   20   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA   20   CR       1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   20   CR         1   TR  1   CH  1   NT  G             1/2   voff=79
BA   20   CR         1   TR  1   CH  1   NT  G'            1/2   voff=79
BA   20   CR         1   TR  4   CH  4   NT  G-            1/2   voff=79
BA   20   CR         1   TR  4   CH  4   NT  B-            1/2   voff=79
BA   20   CR     1+1/2   TR  1   CH  1   NT  C'            1/2   voff=79
BA   20   CR     1+1/2   TR  1   CH  1   NT  E'            1/2   voff=79
BA   20   CR     1+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   20   CR         2   TR  1   CH  1   NT  B               1   voff=79
BA   20   CR         2   TR  1   CH  1   NT  D'              2   voff=79
BA   20   CR         2   TR  4   CH  4   NT  G-            1/2   voff=79
BA   20   CR         2   TR  4   CH  4   NT  B-            1/2   voff=79
BA   20   CR         2   TR  4   CH  4   NT  D             1/2   voff=79
BA   20   CR     2+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   20   CR         3   TR  1   CH  1   NT  G             1/2   voff=79
BA   20   CR         3   TR  4   CH  4   NT  G-            1/2   voff=79
BA   20   CR         3   TR  4   CH  4   NT  B-            1/2   voff=79
BA   20   CR     3+1/2   TR  1   CH  1   NT  B             1/2   voff=79
BA   20   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   20   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   20   CR     3+1/2   TR  4   CH  4   NT  D-            1/2   voff=79

BA   21   CR         0   TR  1   CH  1   NT  C'            1/2   voff=79
BA   21   CR         0   TR  1   CH  1   NT  E'              1   voff=79
BA   21   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA   21   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   21   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   21   CR         0   TR  3   CH  3   NT  C--           1/2   voff=127
BA   21   CR         0   TR  3   CH  3   NT  C-            1/2   voff=127
BA   21   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA   21   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA   21   CR       1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA   21   CR         1   TR  1   CH  1   NT  C'              1   voff=79
BA   21   CR         1   TR  4   CH  4   NT  C             1/2   voff=79
BA   21   CR         1   TR  4   CH  4   NT  E             1/2   voff=79
BA   21   CR     1+1/2   TR  1   CH  1   ST &B0 &5D &00
BA   21   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA   21   CR     1+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   21   CR     1+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   21   CR     1+1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA   21   CR         2   TR  1   CH  1   NT  B             1/2   voff=79
BA   21   CR         2   TR  1   CH  1   NT  D'              1   voff=79
BA   21   CR         2   TR  3   CH  3   ST &B2 &5D &00
BA   21   CR         2   TR  3   CH  3   ST &B2 &40 &40
BA   21   CR         2   TR  3   CH  3   NT  B---          1/2   voff=127
BA   21   CR         2   TR  3   CH  3   NT  B--           1/2   voff=127
BA   21   CR     2+1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA   21   CR     2+1/2   TR  4   CH  4   ST &B3 &5D &00
BA   21   CR     2+1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA   21   CR         3   TR  1   CH  1   NT  B               1   voff=79
BA   21   CR         3   TR  4   CH  4   NT  B-            1/2   voff=79
BA   21   CR         3   TR  4   CH  4   NT  D             1/2   voff=79
BA   21   CR     3+1/2   TR  1   CH  1   ST &B0 &5D &00
BA   21   CR     3+1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA   21   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   21   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   21   CR     3+1/2   TR  4   CH  4   NT  G-            1/2   voff=79

BA   22   CR         0   TR  1   CH  1   NT  A             1/2   voff=79
BA   22   CR         0   TR  1   CH  1   NT  C'            1/2   voff=79
BA   22   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA   22   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   22   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   22   CR         0   TR  3   CH  3   NT  A---          1/2   voff=127
BA   22   CR         0   TR  3   CH  3   NT  A--           1/2   voff=127
BA   22   CR       1/2   TR  1   CH  1   NT  E             1/2   voff=79
BA   22   CR       1/2   TR  1   CH  1   NT  B             1/2   voff=79
BA   22   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA   22   CR       1/2   TR  4   CH  4   NT  E-            1/2   voff=79
BA   22   CR         1   TR  1   CH  1   NT  C             1/2   voff=79
BA   22   CR         1   TR  1   CH  1   NT  A             1/2   voff=79
BA   22   CR         1   TR  4   CH  4   NT  A-            1/2   voff=79
BA   22   CR         1   TR  4   CH  4   NT  C             1/2   voff=79
BA   22   CR     1+1/2   TR  1   CH  1   NT  E             1/2   voff=79
BA   22   CR     1+1/2   TR  1   CH  1   NT  B             1/2   voff=79
BA   22   CR     1+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   22   CR     1+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   22   CR     1+1/2   TR  4   CH  4   NT  E-            1/2   voff=79
BA   22   CR         2   TR  1   CH  1   NT  D             1/2   voff=79
BA   22   CR         2   TR  1   CH  1   NT  G           1+1/2   voff=79
BA   22   CR         2   TR  3   CH  3   ST &B2 &5D &00
BA   22   CR         2   TR  3   CH  3   ST &B2 &40 &40
BA   22   CR         2   TR  3   CH  3   NT  G---          1/2   voff=127
BA   22   CR         2   TR  3   CH  3   NT  G--           1/2   voff=127
BA   22   CR     2+1/2   TR  1   CH  1   NT  B-            1/2   voff=79
BA   22   CR     2+1/2   TR  4   CH  4   ST &B3 &5D &00
BA   22   CR     2+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   22   CR         3   TR  4   CH  4   NT  G-            1/2   voff=79
BA   22   CR         3   TR  4   CH  4   NT  B-            1/2   voff=79
BA   22   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=79
BA   22   CR     3+1/2   TR  1   CH  1   NT  G             1/4   voff=79
BA   22   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   22   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   22   CR     3+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   22   CR     3+3/4   TR  1   CH  1   NT  E             1/4   voff=79
BA   22   CR     3+3/4   TR  1   CH  1   NT  G#            1/4   voff=79

BA   23   CR         0   TR  1   CH  1   NT  F             1/2   voff=79
BA   23   CR         0   TR  1   CH  1   NT  A               1   voff=79
BA   23   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA   23   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   23   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   23   CR         0   TR  3   CH  3   NT  F---          1/2   voff=127
BA   23   CR         0   TR  3   CH  3   NT  F--           1/2   voff=127
BA   23   CR       1/2   TR  1   CH  1   NT  C             1/2   voff=79
BA   23   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA   23   CR       1/2   TR  4   CH  4   NT  C-            1/2   voff=79
BA   23   CR         1   TR  1   CH  1   NT  C'              1   voff=79
BA   23   CR         1   TR  4   CH  4   NT  F-            1/2   voff=79
BA   23   CR         1   TR  4   CH  4   NT  A-            1/2   voff=79
BA   23   CR     1+1/2   TR  1   CH  1   ST &B0 &5D &00
BA   23   CR     1+1/2   TR  1   CH  1   NT  C             1/2   voff=79
BA   23   CR     1+1/2   TR  4   CH  4   NT  C-            1/2   voff=79
BA   23   CR         2   TR  1   CH  1   NT  F             1/2   voff=79
BA   23   CR         2   TR  1   CH  1   NT  A             1/2   voff=79
BA   23   CR         2   TR  4   CH  4   NT  F-            1/2   voff=79
BA   23   CR         2   TR  4   CH  4   NT  A-            1/2   voff=79
BA   23   CR         2   TR  4   CH  4   NT  C             1/2   voff=79
BA   23   CR     2+1/2   TR  1   CH  1   NT  C             1/2   voff=79
BA   23   CR     2+1/2   TR  1   CH  1   NT  A'            1/2   voff=79
BA   23   CR     2+1/2   TR  4   CH  4   NT  C-            1/2   voff=79
BA   23   CR         3   TR  1   CH  1   NT  F             1/2   voff=79
BA   23   CR         3   TR  1   CH  1   NT  G'            1/2   voff=79
BA   23   CR         3   TR  4   CH  4   NT  F-            1/2   voff=79
BA   23   CR         3   TR  4   CH  4   NT  A-            1/2   voff=79
BA   23   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=79
BA   23   CR     3+1/2   TR  1   CH  1   NT  F'            1/2   voff=79
BA   23   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   23   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   23   CR     3+1/2   TR  4   CH  4   NT  C-            1/2   voff=79

BA   24   CR         0   TR  1   CH  1   NT  C             1/2   voff=79
BA   24   CR         0   TR  1   CH  1   NT  G'            1/2   voff=79
BA   24   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA   24   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   24   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   24   CR         0   TR  3   CH  3   NT  G---          1/2   voff=127
BA   24   CR         0   TR  3   CH  3   NT  G--           1/2   voff=127
BA   24   CR       1/2   TR  1   CH  1   NT  D             1/2   voff=79
BA   24   CR       1/2   TR  1   CH  1   NT  A'            1/2   voff=79
BA   24   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA   24   CR       1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   24   CR         1   TR  1   CH  1   NT  F             1/2   voff=79
BA   24   CR         1   TR  1   CH  1   NT  B'            1/2   voff=79
BA   24   CR         1   TR  4   CH  4   NT  G-            1/2   voff=79
BA   24   CR         1   TR  4   CH  4   NT  B-            1/2   voff=79
BA   24   CR     1+1/2   TR  1   CH  1   NT  C'            1/2   voff=79
BA   24   CR     1+1/2   TR  1   CH  1   NT  C''           1/2   voff=79
BA   24   CR     1+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   24   CR         2   TR  1   CH  1   NT  D''             2   voff=79
BA   24   CR         2   TR  2   CH  2   ST &B1 &5D &00
BA   24   CR         2   TR  2   CH  2   NT  G             1/4   voff=79
BA   24   CR         2   TR  4   CH  4   NT  G-            1/2   voff=79
BA   24   CR         2   TR  4   CH  4   NT  B-            1/2   voff=79
BA   24   CR         2   TR  4   CH  4   NT  D             1/2   voff=79
BA   24   CR     2+1/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   24   CR     2+1/2   TR  2   CH  2   NT  D'            1/4   voff=79
BA   24   CR     2+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   24   CR     2+3/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   24   CR         3   TR  2   CH  2   NT  D'            1/4   voff=79
BA   24   CR         3   TR  4   CH  4   NT  G-            1/2   voff=79
BA   24   CR         3   TR  4   CH  4   NT  B-            1/2   voff=79
BA   24   CR     3+1/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   24   CR     3+1/2   TR  2   CH  2   NT  G'            1/4   voff=79
BA   24   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   24   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   24   CR     3+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   24   CR     3+3/4   TR  2   CH  2   NT  B'            1/4   voff=79

BA   25   CR         0   TR  1   CH  1   NT  G'          1+1/2   voff=79
BA   25   CR         0   TR  1   CH  1   NT  C''         1+1/2   voff=79
BA   25   CR         0   TR  2   CH  2   NT  E'            1/4   voff=79
BA   25   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   25   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   25   CR         0   TR  3   CH  3   NT  C---          1/4   voff=127
BA   25   CR         0   TR  3   CH  3   NT  C--           1/4   voff=127
BA   25   CR       1/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA   25   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   25   CR       1/4   TR  4   CH  4   NT  G--           1/4   voff=79
BA   25   CR       1/2   TR  2   CH  2   NT  G             1/4   voff=79
BA   25   CR       1/2   TR  4   CH  4   NT  C-            1/4   voff=79
BA   25   CR       3/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA   25   CR       3/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA   25   CR         1   TR  2   CH  2   NT  E'            1/4   voff=79
BA   25   CR         1   TR  4   CH  4   NT  E-            1/4   voff=79
BA   25   CR     1+1/4   TR  2   CH  2   NT  G'            1/4   voff=79
BA   25   CR     1+1/4   TR  4   CH  4   NT  C-            1/4   voff=79
BA   25   CR     1+1/2   TR  1   CH  1   NT  C''         1+1/2   voff=79
BA   25   CR     1+1/2   TR  1   CH  1   NT  E''         1+1/2   voff=79
BA   25   CR     1+1/2   TR  2   CH  2   NT  E'            1/4   voff=79
BA   25   CR     1+1/2   TR  4   CH  4   NT  E-            1/4   voff=79
BA   25   CR     1+3/4   TR  2   CH  2   NT  G'            1/4   voff=79
BA   25   CR     1+3/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   25   CR         2   TR  2   CH  2   NT  C'            1/4   voff=79
BA   25   CR         2   TR  4   CH  4   NT  C             1/4   voff=79
BA   25   CR     2+1/4   TR  2   CH  2   NT  G             1/4   voff=79
BA   25   CR     2+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   25   CR     2+1/2   TR  2   CH  2   NT  E             1/4   voff=79
BA   25   CR     2+1/2   TR  4   CH  4   NT  E-            1/4   voff=79
BA   25   CR     2+3/4   TR  2   CH  2   NT  G             1/4   voff=79
BA   25   CR     2+3/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA   25   CR         3   TR  1   CH  1   NT  G'              1   voff=79
BA   25   CR         3   TR  1   CH  1   NT  C''             1   voff=79
BA   25   CR         3   TR  2   CH  2   NT  C'            1/4   voff=79
BA   25   CR         3   TR  4   CH  4   NT  E-            1/4   voff=79
BA   25   CR     3+1/4   TR  2   CH  2   NT  E'            1/4   voff=79
BA   25   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   25   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   25   CR     3+1/4   TR  4   CH  4   NT  C-            1/4   voff=79
BA   25   CR     3+1/2   TR  2   CH  2   NT  C'            1/4   voff=79
BA   25   CR     3+1/2   TR  4   CH  4   NT  G--           1/4   voff=79
BA   25   CR     3+3/4   TR  2   CH  2   NT  E'            1/4   voff=79
BA   25   CR     3+3/4   TR  4   CH  4   NT  C--           1/4   voff=79

BA   26   CR         0   TR  1   CH  1   NT  G'          1+1/2   voff=79
BA   26   CR         0   TR  1   CH  1   NT  B'          1+1/2   voff=79
BA   26   CR         0   TR  2   CH  2   NT  D'            1/4   voff=79
BA   26   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   26   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   26   CR         0   TR  3   CH  3   NT  G---          1/4   voff=127
BA   26   CR         0   TR  3   CH  3   NT  G--           1/4   voff=127
BA   26   CR       1/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   26   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   26   CR       1/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA   26   CR       1/2   TR  2   CH  2   NT  G             1/4   voff=79
BA   26   CR       1/2   TR  4   CH  4   NT  G-            1/4   voff=79
BA   26   CR       3/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   26   CR       3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   26   CR         1   TR  2   CH  2   NT  D'            1/4   voff=79
BA   26   CR         1   TR  4   CH  4   NT  B-            1/4   voff=79
BA   26   CR     1+1/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   26   CR     1+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   26   CR     1+1/2   TR  1   CH  1   NT  B'          1+1/2   voff=79
BA   26   CR     1+1/2   TR  1   CH  1   NT  D''         1+1/2   voff=79
BA   26   CR     1+1/2   TR  2   CH  2   NT  D'            1/4   voff=79
BA   26   CR     1+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   26   CR     1+3/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   26   CR     1+3/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   26   CR         2   TR  2   CH  2   NT  B             1/4   voff=79
BA   26   CR         2   TR  4   CH  4   NT  G             1/4   voff=79
BA   26   CR     2+1/4   TR  2   CH  2   NT  G             1/4   voff=79
BA   26   CR     2+1/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   26   CR     2+1/2   TR  2   CH  2   NT  F             1/4   voff=79
BA   26   CR     2+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   26   CR     2+3/4   TR  2   CH  2   NT  G             1/4   voff=79
BA   26   CR     2+3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   26   CR         3   TR  1   CH  1   NT  G'            1/2   voff=79
BA   26   CR         3   TR  1   CH  1   NT  B'            1/2   voff=79
BA   26   CR         3   TR  2   CH  2   NT  B             1/4   voff=79
BA   26   CR         3   TR  4   CH  4   NT  B-            1/4   voff=79
BA   26   CR     3+1/4   TR  2   CH  2   NT  D'            1/4   voff=79
BA   26   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   26   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   26   CR     3+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   26   CR     3+1/2   TR  1   CH  1   NT  D'            1/4   voff=79
BA   26   CR     3+1/2   TR  1   CH  1   NT  G'            1/4   voff=79
BA   26   CR     3+1/2   TR  2   CH  2   NT  B             1/4   voff=79
BA   26   CR     3+1/2   TR  4   CH  4   NT  D-            1/4   voff=79
BA   26   CR     3+3/4   TR  1   CH  1   NT  E'            1/4   voff=79
BA   26   CR     3+3/4   TR  1   CH  1   NT  G#'           1/4   voff=79
BA   26   CR     3+3/4   TR  2   CH  2   NT  D'            1/4   voff=79
BA   26   CR     3+3/4   TR  4   CH  4   NT  G--           1/4   voff=79

BA   27   CR         0   TR  1   CH  1   NT  F'          1+1/2   voff=79
BA   27   CR         0   TR  1   CH  1   NT  A'          1+1/2   voff=79
BA   27   CR         0   TR  2   CH  2   NT  C'            1/4   voff=79
BA   27   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   27   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   27   CR         0   TR  3   CH  3   NT  F---          1/4   voff=127
BA   27   CR         0   TR  3   CH  3   NT  F--           1/4   voff=127
BA   27   CR       1/4   TR  2   CH  2   NT  A             1/4   voff=79
BA   27   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   27   CR       1/4   TR  4   CH  4   NT  C-            1/4   voff=79
BA   27   CR       1/2   TR  2   CH  2   NT  F             1/4   voff=79
BA   27   CR       1/2   TR  4   CH  4   NT  F-            1/4   voff=79
BA   27   CR       3/4   TR  2   CH  2   NT  A             1/4   voff=79
BA   27   CR       3/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   27   CR         1   TR  2   CH  2   NT  C'            1/4   voff=79
BA   27   CR         1   TR  4   CH  4   NT  A-            1/4   voff=79
BA   27   CR     1+1/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   27   CR     1+1/4   TR  4   CH  4   NT  F-            1/4   voff=79
BA   27   CR     1+1/2   TR  1   CH  1   NT  A'          1+1/2   voff=79
BA   27   CR     1+1/2   TR  1   CH  1   NT  C''         1+1/2   voff=79
BA   27   CR     1+1/2   TR  2   CH  2   NT  C'            1/4   voff=79
BA   27   CR     1+1/2   TR  4   CH  4   NT  A-            1/4   voff=79
BA   27   CR     1+3/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   27   CR     1+3/4   TR  4   CH  4   NT  C             1/4   voff=79
BA   27   CR         2   TR  2   CH  2   NT  A             1/4   voff=79
BA   27   CR         2   TR  4   CH  4   NT  F             1/4   voff=79
BA   27   CR     2+1/4   TR  2   CH  2   NT  F             1/4   voff=79
BA   27   CR     2+1/4   TR  4   CH  4   NT  C             1/4   voff=79
BA   27   CR     2+1/2   TR  2   CH  2   NT  C             1/4   voff=79
BA   27   CR     2+1/2   TR  4   CH  4   NT  A-            1/4   voff=79
BA   27   CR     2+3/4   TR  2   CH  2   NT  F             1/4   voff=79
BA   27   CR     2+3/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   27   CR         3   TR  1   CH  1   NT  F'              1   voff=79
BA   27   CR         3   TR  1   CH  1   NT  A'              1   voff=79
BA   27   CR         3   TR  2   CH  2   NT  A             1/4   voff=79
BA   27   CR         3   TR  4   CH  4   NT  A-            1/4   voff=79
BA   27   CR     3+1/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA   27   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   27   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   27   CR     3+1/4   TR  4   CH  4   NT  F-            1/4   voff=79
BA   27   CR     3+1/2   TR  2   CH  2   NT  A             1/4   voff=79
BA   27   CR     3+1/2   TR  4   CH  4   NT  C-            1/4   voff=79
BA   27   CR     3+3/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA   27   CR     3+3/4   TR  4   CH  4   NT  F--           1/4   voff=79

BA   28   CR         0   TR  1   CH  1   NT  G'              1   voff=79
BA   28   CR         0   TR  1   CH  1   NT  B'              1   voff=79
BA   28   CR         0   TR  2   CH  2   NT  D'            1/4   voff=79
BA   28   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   28   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   28   CR         0   TR  3   CH  3   NT  G---          1/4   voff=127
BA   28   CR         0   TR  3   CH  3   NT  G--           1/4   voff=127
BA   28   CR       1/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   28   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   28   CR       1/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA   28   CR       1/2   TR  2   CH  2   NT  G             1/4   voff=79
BA   28   CR       1/2   TR  4   CH  4   NT  G-            1/4   voff=79
BA   28   CR       3/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   28   CR       3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   28   CR         1   TR  1   CH  1   NT  B'            1/2   voff=79
BA   28   CR         1   TR  1   CH  1   NT  D''           1/2   voff=79
BA   28   CR         1   TR  2   CH  2   NT  D'            1/4   voff=79
BA   28   CR         1   TR  4   CH  4   NT  B-            1/4   voff=79
BA   28   CR     1+1/4   TR  2   CH  2   NT  G'            1/4   voff=79
BA   28   CR     1+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   28   CR     1+1/2   TR  1   CH  1   NT  G'            1/2   voff=79
BA   28   CR     1+1/2   TR  2   CH  2   NT  D'            1/4   voff=79
BA   28   CR     1+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   28   CR     1+3/4   TR  2   CH  2   NT  Eb'           1/4   voff=79
BA   28   CR     1+3/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   28   CR         2   TR  1   CH  1   NT  A'            1/2   voff=79
BA   28   CR         2   TR  2   CH  2   NT  E'            1/2   voff=79
BA   28   CR         2   TR  4   CH  4   NT  G             1/4   voff=79
BA   28   CR     2+1/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   28   CR     2+1/2   TR  1   CH  1   NT  Bb'           1/2   voff=79
BA   28   CR     2+1/2   TR  2   CH  2   NT  F'            1/4   voff=79
BA   28   CR     2+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   28   CR     2+3/4   TR  2   CH  2   NT  F#'           1/4   voff=79
BA   28   CR     2+3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   28   CR         3   TR  1   CH  1   NT  B'              1   voff=79
BA   28   CR         3   TR  2   CH  2   NT  G'              1   voff=79
BA   28   CR         3   TR  4   CH  4   NT  B-            1/4   voff=79
BA   28   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   28   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   28   CR     3+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   28   CR     3+1/2   TR  4   CH  4   NT  D-            1/4   voff=79
BA   28   CR     3+3/4   TR  4   CH  4   NT  G--           1/4   voff=79

BA   29   CR         0   TR  1   CH  1   NT  G'          1+1/2   voff=79
BA   29   CR         0   TR  1   CH  1   NT  C''         1+1/2   voff=79
BA   29   CR         0   TR  2   CH  2   NT  E'            1/4   voff=79
BA   29   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   29   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   29   CR         0   TR  3   CH  3   NT  C---          1/4   voff=127
BA   29   CR         0   TR  3   CH  3   NT  C--           1/4   voff=127
BA   29   CR       1/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA   29   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   29   CR       1/4   TR  4   CH  4   NT  G--           1/4   voff=79
BA   29   CR       1/2   TR  2   CH  2   NT  G             1/4   voff=79
BA   29   CR       1/2   TR  4   CH  4   NT  C-            1/4   voff=79
BA   29   CR       3/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA   29   CR       3/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA   29   CR         1   TR  2   CH  2   NT  E'            1/4   voff=79
BA   29   CR         1   TR  4   CH  4   NT  E-            1/4   voff=79
BA   29   CR     1+1/4   TR  2   CH  2   NT  G'            1/4   voff=79
BA   29   CR     1+1/4   TR  4   CH  4   NT  C-            1/4   voff=79
BA   29   CR     1+1/2   TR  1   CH  1   NT  C''         1+1/2   voff=79
BA   29   CR     1+1/2   TR  1   CH  1   NT  E''         1+1/2   voff=79
BA   29   CR     1+1/2   TR  2   CH  2   NT  E'            1/4   voff=79
BA   29   CR     1+1/2   TR  4   CH  4   NT  E-            1/4   voff=79
BA   29   CR     1+3/4   TR  2   CH  2   NT  G'            1/4   voff=79
BA   29   CR     1+3/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   29   CR         2   TR  2   CH  2   NT  C'            1/4   voff=79
BA   29   CR         2   TR  4   CH  4   NT  C             1/4   voff=79
BA   29   CR     2+1/4   TR  2   CH  2   NT  G             1/4   voff=79
BA   29   CR     2+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   29   CR     2+1/2   TR  2   CH  2   NT  E             1/4   voff=79
BA   29   CR     2+1/2   TR  4   CH  4   NT  E-            1/4   voff=79
BA   29   CR     2+3/4   TR  2   CH  2   NT  G             1/4   voff=79
BA   29   CR     2+3/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA   29   CR         3   TR  1   CH  1   NT  G'              1   voff=79
BA   29   CR         3   TR  1   CH  1   NT  C''             1   voff=79
BA   29   CR         3   TR  2   CH  2   NT  C'            1/4   voff=79
BA   29   CR         3   TR  4   CH  4   NT  E-            1/4   voff=79
BA   29   CR     3+1/4   TR  2   CH  2   NT  E'            1/4   voff=79
BA   29   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   29   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   29   CR     3+1/4   TR  4   CH  4   NT  C-            1/4   voff=79
BA   29   CR     3+1/2   TR  2   CH  2   NT  C'            1/4   voff=79
BA   29   CR     3+1/2   TR  4   CH  4   NT  G--           1/4   voff=79
BA   29   CR     3+3/4   TR  2   CH  2   NT  E'            1/4   voff=79
BA   29   CR     3+3/4   TR  4   CH  4   NT  C--           1/4   voff=79

BA   30   CR         0   TR  1   CH  1   NT  G'          1+1/2   voff=79
BA   30   CR         0   TR  1   CH  1   NT  B'          1+1/2   voff=79
BA   30   CR         0   TR  2   CH  2   NT  D'            1/4   voff=79
BA   30   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   30   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   30   CR         0   TR  3   CH  3   NT  G---          1/4   voff=127
BA   30   CR         0   TR  3   CH  3   NT  G--           1/4   voff=127
BA   30   CR       1/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   30   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   30   CR       1/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA   30   CR       1/2   TR  2   CH  2   NT  G             1/4   voff=79
BA   30   CR       1/2   TR  4   CH  4   NT  G-            1/4   voff=79
BA   30   CR       3/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   30   CR       3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   30   CR         1   TR  2   CH  2   NT  D'            1/4   voff=79
BA   30   CR         1   TR  4   CH  4   NT  B-            1/4   voff=79
BA   30   CR     1+1/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   30   CR     1+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   30   CR     1+1/2   TR  1   CH  1   NT  B'          1+1/2   voff=79
BA   30   CR     1+1/2   TR  1   CH  1   NT  D''         1+1/2   voff=79
BA   30   CR     1+1/2   TR  2   CH  2   NT  D'            1/4   voff=79
BA   30   CR     1+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   30   CR     1+3/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   30   CR     1+3/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   30   CR         2   TR  2   CH  2   NT  B             1/4   voff=79
BA   30   CR         2   TR  4   CH  4   NT  G             1/4   voff=79
BA   30   CR     2+1/4   TR  2   CH  2   NT  G             1/4   voff=79
BA   30   CR     2+1/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   30   CR     2+1/2   TR  2   CH  2   NT  F             1/4   voff=79
BA   30   CR     2+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   30   CR     2+3/4   TR  2   CH  2   NT  G             1/4   voff=79
BA   30   CR     2+3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   30   CR         3   TR  1   CH  1   NT  G'            1/2   voff=79
BA   30   CR         3   TR  1   CH  1   NT  B'            1/2   voff=79
BA   30   CR         3   TR  2   CH  2   NT  B             1/4   voff=79
BA   30   CR         3   TR  4   CH  4   NT  B-            1/4   voff=79
BA   30   CR     3+1/4   TR  2   CH  2   NT  D'            1/4   voff=79
BA   30   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   30   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   30   CR     3+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   30   CR     3+1/2   TR  1   CH  1   NT  D'            1/4   voff=79
BA   30   CR     3+1/2   TR  1   CH  1   NT  G'            1/4   voff=79
BA   30   CR     3+1/2   TR  2   CH  2   NT  B             1/4   voff=79
BA   30   CR     3+1/2   TR  4   CH  4   NT  D-            1/4   voff=79
BA   30   CR     3+3/4   TR  1   CH  1   NT  E'            1/4   voff=79
BA   30   CR     3+3/4   TR  1   CH  1   NT  G#'           1/4   voff=79
BA   30   CR     3+3/4   TR  2   CH  2   NT  D'            1/4   voff=79
BA   30   CR     3+3/4   TR  4   CH  4   NT  G--           1/4   voff=79

BA   31   CR         0   TR  1   CH  1   NT  F'          1+1/2   voff=79
BA   31   CR         0   TR  1   CH  1   NT  A'          1+1/2   voff=79
BA   31   CR         0   TR  2   CH  2   NT  C'            1/4   voff=79
BA   31   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   31   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   31   CR         0   TR  3   CH  3   NT  F---          1/4   voff=127
BA   31   CR         0   TR  3   CH  3   NT  F--           1/4   voff=127
BA   31   CR       1/4   TR  2   CH  2   NT  A             1/4   voff=79
BA   31   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   31   CR       1/4   TR  4   CH  4   NT  C-            1/4   voff=79
BA   31   CR       1/2   TR  2   CH  2   NT  F             1/4   voff=79
BA   31   CR       1/2   TR  4   CH  4   NT  F-            1/4   voff=79
BA   31   CR       3/4   TR  2   CH  2   NT  A             1/4   voff=79
BA   31   CR       3/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   31   CR         1   TR  2   CH  2   NT  C'            1/4   voff=79
BA   31   CR         1   TR  4   CH  4   NT  A-            1/4   voff=79
BA   31   CR     1+1/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   31   CR     1+1/4   TR  4   CH  4   NT  F-            1/4   voff=79
BA   31   CR     1+1/2   TR  1   CH  1   NT  A'          1+1/2   voff=79
BA   31   CR     1+1/2   TR  1   CH  1   NT  C''         1+1/2   voff=79
BA   31   CR     1+1/2   TR  2   CH  2   NT  C'            1/4   voff=79
BA   31   CR     1+1/2   TR  4   CH  4   NT  A-            1/4   voff=79
BA   31   CR     1+3/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   31   CR     1+3/4   TR  4   CH  4   NT  C             1/4   voff=79
BA   31   CR         2   TR  2   CH  2   NT  A             1/4   voff=79
BA   31   CR         2   TR  4   CH  4   NT  F             1/4   voff=79
BA   31   CR     2+1/4   TR  2   CH  2   NT  F             1/4   voff=79
BA   31   CR     2+1/4   TR  4   CH  4   NT  C             1/4   voff=79
BA   31   CR     2+1/2   TR  2   CH  2   NT  C             1/4   voff=79
BA   31   CR     2+1/2   TR  4   CH  4   NT  A-            1/4   voff=79
BA   31   CR     2+3/4   TR  2   CH  2   NT  F             1/4   voff=79
BA   31   CR     2+3/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   31   CR         3   TR  1   CH  1   NT  F'              1   voff=79
BA   31   CR         3   TR  1   CH  1   NT  A'              1   voff=79
BA   31   CR         3   TR  2   CH  2   NT  A             1/4   voff=79
BA   31   CR         3   TR  4   CH  4   NT  A-            1/4   voff=79
BA   31   CR     3+1/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA   31   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   31   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   31   CR     3+1/4   TR  4   CH  4   NT  F-            1/4   voff=79
BA   31   CR     3+1/2   TR  2   CH  2   NT  A             1/4   voff=79
BA   31   CR     3+1/2   TR  4   CH  4   NT  C-            1/4   voff=79
BA   31   CR     3+3/4   TR  2   CH  2   NT  C'            1/4   voff=79
BA   31   CR     3+3/4   TR  4   CH  4   NT  F--           1/4   voff=79

BA   32   CR         0   TR  1   CH  1   NT  G'              1   voff=79
BA   32   CR         0   TR  1   CH  1   NT  B'              1   voff=79
BA   32   CR         0   TR  2   CH  2   NT  D'            1/4   voff=79
BA   32   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   32   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   32   CR         0   TR  3   CH  3   NT  G---          1/4   voff=127
BA   32   CR         0   TR  3   CH  3   NT  G--           1/4   voff=127
BA   32   CR       1/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   32   CR       1/4   TR  4   CH  4   ST &B3 &5D &00
BA   32   CR       1/4   TR  4   CH  4   NT  D-            1/4   voff=79
BA   32   CR       1/2   TR  2   CH  2   NT  G             1/4   voff=79
BA   32   CR       1/2   TR  4   CH  4   NT  G-            1/4   voff=79
BA   32   CR       3/4   TR  2   CH  2   NT  B             1/4   voff=79
BA   32   CR       3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   32   CR         1   TR  1   CH  1   NT  B'            1/2   voff=79
BA   32   CR         1   TR  1   CH  1   NT  D''           1/2   voff=79
BA   32   CR         1   TR  2   CH  2   NT  D'            1/4   voff=79
BA   32   CR         1   TR  4   CH  4   NT  B-            1/4   voff=79
BA   32   CR     1+1/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   32   CR     1+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   32   CR     1+1/2   TR  1   CH  1   NT  E''           1/2   voff=79
BA   32   CR     1+1/2   TR  2   CH  2   NT  D'            1/4   voff=79
BA   32   CR     1+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   32   CR     1+3/4   TR  2   CH  2   NT  F'            1/4   voff=79
BA   32   CR     1+3/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   32   CR         2   TR  1   CH  1   NT  D''           1/2   voff=79
BA   32   CR         2   TR  2   CH  2   NT  B'            1/4   voff=79
BA   32   CR         2   TR  4   CH  4   NT  G             1/4   voff=79
BA   32   CR     2+1/4   TR  2   CH  2   NT  A'            1/4   voff=79
BA   32   CR     2+1/4   TR  4   CH  4   NT  D             1/4   voff=79
BA   32   CR     2+1/2   TR  1   CH  1   NT  C''           1/2   voff=79
BA   32   CR     2+1/2   TR  2   CH  2   NT  G'            1/4   voff=79
BA   32   CR     2+1/2   TR  4   CH  4   NT  B-            1/4   voff=79
BA   32   CR     2+3/4   TR  2   CH  2   NT  F#'           1/4   voff=79
BA   32   CR     2+3/4   TR  4   CH  4   NT  A-            1/4   voff=79
BA   32   CR         3   TR  1   CH  1   NT  B'            1/2   voff=79
BA   32   CR         3   TR  2   CH  2   NT  F'            1/4   voff=79
BA   32   CR         3   TR  4   CH  4   NT  B-            1/4   voff=79
BA   32   CR     3+1/4   TR  2   CH  2   NT  E'            1/4   voff=79
BA   32   CR     3+1/4   TR  3   CH  3   ST &B2 &5D &00
BA   32   CR     3+1/4   TR  3   CH  3   ST &B2 &40 &00
BA   32   CR     3+1/4   TR  4   CH  4   NT  G-            1/4   voff=79
BA   32   CR     3+1/2   TR  1   CH  1   NT  G'            1/2   voff=79
BA   32   CR     3+1/2   TR  2   CH  2   NT  D'            1/4   voff=79
BA   32   CR     3+1/2   TR  4   CH  4   NT  D-            1/4   voff=79
BA   32   CR     3+3/4   TR  2   CH  2   NT  C#'           1/4   voff=79
BA   32   CR     3+3/4   TR  4   CH  4   NT  G--           1/4   voff=79

BA   33   CR         0   TR  1   CH  1   NT  C'            1/2   voff=79
BA   33   CR         0   TR  1   CH  1   NT  E'              1   voff=79
BA   33   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   33   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   33   CR         0   TR  3   CH  3   NT  C--           1/2   voff=127
BA   33   CR         0   TR  3   CH  3   NT  C-            1/2   voff=127
BA   33   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA   33   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA   33   CR       1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA   33   CR         1   TR  1   CH  1   NT  C'              1   voff=79
BA   33   CR         1   TR  4   CH  4   NT  C             1/2   voff=79
BA   33   CR         1   TR  4   CH  4   NT  E             1/2   voff=79
BA   33   CR     1+1/2   TR  1   CH  1   ST &B0 &5D &00
BA   33   CR     1+1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA   33   CR     1+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   33   CR     1+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   33   CR     1+1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA   33   CR         2   TR  1   CH  1   NT  B             1/2   voff=79
BA   33   CR         2   TR  1   CH  1   NT  D'              1   voff=79
BA   33   CR         2   TR  3   CH  3   ST &B2 &5D &00
BA   33   CR         2   TR  3   CH  3   ST &B2 &40 &40
BA   33   CR         2   TR  3   CH  3   NT  B---          1/2   voff=127
BA   33   CR         2   TR  3   CH  3   NT  B--           1/2   voff=127
BA   33   CR     2+1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA   33   CR     2+1/2   TR  4   CH  4   ST &B3 &5D &00
BA   33   CR     2+1/2   TR  4   CH  4   NT  G-            1/2   voff=79
BA   33   CR         3   TR  1   CH  1   NT  B               1   voff=79
BA   33   CR         3   TR  4   CH  4   NT  B-            1/2   voff=79
BA   33   CR         3   TR  4   CH  4   NT  D             1/2   voff=79
BA   33   CR     3+1/2   TR  1   CH  1   ST &B0 &5D &00
BA   33   CR     3+1/2   TR  1   CH  1   NT  G             1/2   voff=79
BA   33   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   33   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   33   CR     3+1/2   TR  4   CH  4   NT  G-            1/2   voff=79

BA   34   CR         0   TR  1   CH  1   NT  A             1/2   voff=79
BA   34   CR         0   TR  1   CH  1   NT  C'            1/2   voff=79
BA   34   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA   34   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   34   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   34   CR         0   TR  3   CH  3   NT  A---          1/2   voff=127
BA   34   CR         0   TR  3   CH  3   NT  A--           1/2   voff=127
BA   34   CR       1/2   TR  1   CH  1   NT  E             1/2   voff=79
BA   34   CR       1/2   TR  1   CH  1   NT  B             1/2   voff=79
BA   34   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA   34   CR       1/2   TR  4   CH  4   NT  E-            1/2   voff=79
BA   34   CR         1   TR  1   CH  1   NT  A             1/2   voff=79
BA   34   CR         1   TR  4   CH  4   NT  A-            1/2   voff=79
BA   34   CR         1   TR  4   CH  4   NT  C             1/2   voff=79
BA   34   CR     1+1/2   TR  1   CH  1   NT  E             1/2   voff=79
BA   34   CR     1+1/2   TR  1   CH  1   NT  B             1/2   voff=79
BA   34   CR     1+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   34   CR     1+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   34   CR     1+1/2   TR  4   CH  4   NT  E-            1/2   voff=79
BA   34   CR         2   TR  1   CH  1   NT  D             1/2   voff=79
BA   34   CR         2   TR  1   CH  1   NT  G           1+1/2   voff=79
BA   34   CR         2   TR  3   CH  3   ST &B2 &5D &00
BA   34   CR         2   TR  3   CH  3   ST &B2 &40 &40
BA   34   CR         2   TR  3   CH  3   NT  G---          1/2   voff=127
BA   34   CR         2   TR  3   CH  3   NT  G--           1/2   voff=127
BA   34   CR     2+1/2   TR  1   CH  1   NT  B-            1/2   voff=79
BA   34   CR     2+1/2   TR  4   CH  4   ST &B3 &5D &00
BA   34   CR     2+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   34   CR         3   TR  4   CH  4   NT  G-            1/2   voff=79
BA   34   CR         3   TR  4   CH  4   NT  B-            1/2   voff=79
BA   34   CR     3+1/2   TR  1   CH  1   NT  D             1/4   voff=79
BA   34   CR     3+1/2   TR  1   CH  1   NT  G             1/4   voff=79
BA   34   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   34   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   34   CR     3+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   34   CR     3+3/4   TR  1   CH  1   NT  E             1/4   voff=79
BA   34   CR     3+3/4   TR  1   CH  1   NT  G#            1/4   voff=79

BA   35   CR         0   TR  1   CH  1   NT  F             1/2   voff=79
BA   35   CR         0   TR  1   CH  1   NT  A               1   voff=79
BA   35   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA   35   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   35   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   35   CR         0   TR  3   CH  3   NT  F---          1/2   voff=127
BA   35   CR         0   TR  3   CH  3   NT  F--           1/2   voff=127
BA   35   CR       1/2   TR  1   CH  1   NT  C             1/2   voff=79
BA   35   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA   35   CR       1/2   TR  4   CH  4   NT  C-            1/2   voff=79
BA   35   CR         1   TR  1   CH  1   NT  C'              1   voff=79
BA   35   CR         1   TR  4   CH  4   NT  F-            1/2   voff=79
BA   35   CR         1   TR  4   CH  4   NT  A-            1/2   voff=79
BA   35   CR     1+1/2   TR  1   CH  1   ST &B0 &5D &00
BA   35   CR     1+1/2   TR  1   CH  1   NT  C             1/2   voff=79
BA   35   CR     1+1/2   TR  4   CH  4   NT  C-            1/2   voff=79
BA   35   CR         2   TR  1   CH  1   NT  F             1/2   voff=79
BA   35   CR         2   TR  1   CH  1   NT  A             1/2   voff=79
BA   35   CR         2   TR  4   CH  4   NT  F-            1/2   voff=79
BA   35   CR         2   TR  4   CH  4   NT  A-            1/2   voff=79
BA   35   CR         2   TR  4   CH  4   NT  C             1/2   voff=79
BA   35   CR     2+1/2   TR  1   CH  1   NT  C             1/2   voff=79
BA   35   CR     2+1/2   TR  1   CH  1   NT  A'            1/2   voff=79
BA   35   CR     2+1/2   TR  4   CH  4   NT  C-            1/2   voff=79
BA   35   CR         3   TR  1   CH  1   NT  F             1/2   voff=79
BA   35   CR         3   TR  1   CH  1   NT  G'            1/2   voff=79
BA   35   CR         3   TR  4   CH  4   NT  F-            1/2   voff=79
BA   35   CR         3   TR  4   CH  4   NT  A-            1/2   voff=79
BA   35   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=79
BA   35   CR     3+1/2   TR  1   CH  1   NT  F'            1/2   voff=79
BA   35   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   35   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   35   CR     3+1/2   TR  4   CH  4   NT  C-            1/2   voff=79

BA   36   CR         0   TR  1   CH  1   NT  C             1/2   voff=79
BA   36   CR         0   TR  1   CH  1   NT  E'            1/2   voff=79
BA   36   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA   36   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   36   CR         0   TR  3   CH  3   ST &B2 &40 &40
BA   36   CR         0   TR  3   CH  3   NT  G---          1/2   voff=127
BA   36   CR         0   TR  3   CH  3   NT  G--           1/2   voff=127
BA   36   CR       1/2   TR  1   CH  1   NT  D             1/2   voff=79
BA   36   CR       1/2   TR  1   CH  1   NT  F'            1/2   voff=79
BA   36   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA   36   CR       1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   36   CR         1   TR  1   CH  1   NT  G             1/2   voff=79
BA   36   CR         1   TR  1   CH  1   NT  G'            1/2   voff=79
BA   36   CR         1   TR  4   CH  4   NT  G-            1/2   voff=79
BA   36   CR         1   TR  4   CH  4   NT  B-            1/2   voff=79
BA   36   CR     1+1/2   TR  1   CH  1   NT  C'            1/2   voff=79
BA   36   CR     1+1/2   TR  1   CH  1   NT  E'            1/2   voff=79
BA   36   CR     1+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   36   CR         2   TR  1   CH  1   NT  B               1   voff=79
BA   36   CR         2   TR  1   CH  1   NT  D'              2   voff=79
BA   36   CR         2   TR  4   CH  4   NT  G-            1/2   voff=79
BA   36   CR         2   TR  4   CH  4   NT  B-            1/2   voff=79
BA   36   CR         2   TR  4   CH  4   NT  D             1/2   voff=79
BA   36   CR     2+1/2   TR  4   CH  4   NT  D-            1/2   voff=79
BA   36   CR         3   TR  1   CH  1   NT  G             1/2   voff=79
BA   36   CR         3   TR  4   CH  4   NT  G-            1/2   voff=79
BA   36   CR         3   TR  4   CH  4   NT  B-            1/2   voff=79
BA   36   CR     3+1/2   TR  1   CH  1   NT  B             1/2   voff=79
BA   36   CR     3+1/2   TR  3   CH  3   ST &B2 &5D &00
BA   36   CR     3+1/2   TR  3   CH  3   ST &B2 &40 &00
BA   36   CR     3+1/2   TR  4   CH  4   NT  D-            1/2   voff=79

BA   37   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA   37   CR         0   TR  3   CH  3   ST &B2 &5D &00
BA   37   CR       1/2   TR  1   CH  1   ST &B0 &5D &00
BA   37   CR       1/2   TR  1   CH 16   End of track
BA   37   CR       1/2   TR  2   CH  2   ST &B1 &5D &00
BA   37   CR       1/2   TR  2   CH 16   End of track
BA   37   CR       1/2   TR  3   CH  3   ST &B2 &5D &00
BA   37   CR       1/2   TR  3   CH 16   End of track
BA   37   CR       1/2   TR  4   CH  4   ST &B3 &5D &00
BA   37   CR       1/2   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 75.3913 seconds
