format=1 tracks=4 division=48

BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   NT  A--           1/4   von=127
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR       1/4   TR  1   CH  1   NT  A--           1/4
BA    1   CR       1/4   TR  2   CH  2   NT  A             1/4   von=127
BA    1   CR       1/2   TR  1   CH  1   NT  A--           1/4
BA    1   CR       3/4   TR  1   CH  1   NT  A--           1/4
BA    1   CR         1   TR  1   CH  1   NT  A--           1/4
BA    1   CR         1   TR  2   CH  2   NT  A             1/4
BA    1   CR     1+1/4   TR  1   CH  1   NT  A--           1/4
BA    1   CR     1+1/2   TR  1   CH  1   NT  A--           1/4
BA    1   CR     1+3/4   TR  1   CH  1   NT  A--           1/4
BA    1   CR         2   TR  1   CH  1   NT  A--           1/4
BA    1   CR     2+1/4   TR  1   CH  1   NT  A--           1/4
BA    1   CR     2+1/4   TR  2   CH  2   NT  A             1/4
BA    1   CR     2+1/2   TR  1   CH  1   NT  A--           1/4
BA    1   CR     2+3/4   TR  1   CH  1   NT  A--           1/4
BA    1   CR         3   TR  1   CH  1   NT  A--           1/4
BA    1   CR         3   TR  2   CH  2   NT  A             1/4
BA    1   CR     3+1/4   TR  1   CH  1   NT  A--           1/4
BA    1   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA    1   CR     3+3/4   TR  1   CH  1   NT  A--           1/4
BA    1   CR     3+3/4   TR  2   CH  2   NT  A             1/4

BA    2   CR         0   TR  1   CH  1   NT  A--           1/4
BA    2   CR       1/4   TR  1   CH  1   NT  A--           1/4
BA    2   CR       1/4   TR  2   CH  2   NT  A             1/4
BA    2   CR       1/2   TR  1   CH  1   NT  A--           1/4
BA    2   CR       3/4   TR  1   CH  1   NT  A--           1/4
BA    2   CR         1   TR  1   CH  1   NT  A--           1/4
BA    2   CR         1   TR  2   CH  2   NT  A             1/4
BA    2   CR     1+1/4   TR  1   CH  1   NT  A--           1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  A--           1/4
BA    2   CR     1+3/4   TR  1   CH  1   NT  A--           1/4
BA    2   CR         2   TR  1   CH  1   NT  A--           1/4
BA    2   CR     2+1/4   TR  1   CH  1   NT  A--           1/4
BA    2   CR     2+1/2   TR  1   CH  1   NT  A--           1/4
BA    2   CR     2+3/4   TR  1   CH  1   NT  A--           1/4
BA    2   CR     2+3/4   TR  3   CH  3   NT  A''           1/4   von=127
BA    2   CR         3   TR  1   CH  1   NT  A--           1/4
BA    2   CR         3   TR  3   CH  3   NT  A'            1/2
BA    2   CR     3+1/4   TR  1   CH  1   NT  A--           1/4
BA    2   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA    2   CR     3+1/2   TR  3   CH  3   NT  A''           1/4
BA    2   CR     3+3/4   TR  1   CH  1   NT  A--           1/4

BA    3   CR         0   TR  1   CH  1   NT  A--           1/4
BA    3   CR       1/4   TR  1   CH  1   NT  A--           1/4
BA    3   CR       1/4   TR  2   CH  2   NT  A             1/4
BA    3   CR       1/2   TR  1   CH  1   NT  A--           1/4
BA    3   CR       3/4   TR  1   CH  1   NT  A--           1/4
BA    3   CR         1   TR  1   CH  1   NT  A--           1/4
BA    3   CR         1   TR  2   CH  2   NT  A             1/4
BA    3   CR     1+1/4   TR  1   CH  1   NT  A--           1/4
BA    3   CR     1+1/2   TR  1   CH  1   NT  A--           1/4
BA    3   CR     1+3/4   TR  1   CH  1   NT  A--           1/4
BA    3   CR         2   TR  1   CH  1   NT  A--           1/4
BA    3   CR     2+1/4   TR  1   CH  1   NT  A--           1/4
BA    3   CR     2+1/4   TR  2   CH  2   NT  A             1/4
BA    3   CR     2+1/2   TR  1   CH  1   NT  A--           1/4
BA    3   CR     2+3/4   TR  1   CH  1   NT  A--           1/4
BA    3   CR         3   TR  1   CH  1   NT  A--           1/4
BA    3   CR         3   TR  2   CH  2   NT  A             1/4
BA    3   CR     3+1/4   TR  1   CH  1   NT  A--           1/4
BA    3   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA    3   CR     3+3/4   TR  1   CH  1   NT  A--           1/4
BA    3   CR     3+3/4   TR  2   CH  2   NT  A             1/4

BA    4   CR         0   TR  0   CH 16   Tempo 100
BA    4   CR         0   TR  1   CH  1   NT  A--           1/4
BA    4   CR       1/4   TR  1   CH  1   NT  A--           1/4
BA    4   CR       1/4   TR  2   CH  2   NT  A             1/4
BA    4   CR       1/2   TR  1   CH  1   NT  A--           1/4
BA    4   CR       3/4   TR  1   CH  1   NT  A--           1/4
BA    4   CR         1   TR  1   CH  1   NT  A--           1/4
BA    4   CR         1   TR  2   CH  2   NT  A             1/4
BA    4   CR     1+1/4   TR  1   CH  1   NT  A--           1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  A--           1/4
BA    4   CR     1+3/4   TR  1   CH  1   NT  A--           1/4
BA    4   CR         2   TR  1   CH  1   NT  A--           1/4
BA    4   CR     2+1/4   TR  1   CH  1   NT  A--           1/4
BA    4   CR     2+1/2   TR  1   CH  1   NT  A--           1/4
BA    4   CR     2+3/4   TR  1   CH  1   NT  A--           1/4
BA    4   CR     2+3/4   TR  3   CH  3   NT  A''           1/4
BA    4   CR         3   TR  1   CH  1   NT  A--           1/4
BA    4   CR         3   TR  3   CH  3   NT  A'            1/2
BA    4   CR     3+1/4   TR  1   CH  1   NT  A--           1/4
BA    4   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA    4   CR     3+1/2   TR  3   CH  3   NT  A''           1/4
BA    4   CR     3+3/4   TR  1   CH  1   NT  A--           1/4

BA    5   CR         0   TR  1   CH  1   NT  A--           1/4
BA    5   CR       1/4   TR  1   CH  1   NT  A--           1/4
BA    5   CR       1/4   TR  2   CH  2   NT  A             1/4
BA    5   CR       1/2   TR  1   CH  1   NT  A--           1/4
BA    5   CR       3/4   TR  1   CH  1   NT  A--           1/4
BA    5   CR         1   TR  1   CH  1   NT  A--           1/4
BA    5   CR         1   TR  2   CH  2   NT  A             1/4
BA    5   CR     1+1/4   TR  1   CH  1   NT  A--           1/4
BA    5   CR     1+1/2   TR  1   CH  1   NT  A--           1/4
BA    5   CR     1+3/4   TR  1   CH  1   NT  A--           1/4
BA    5   CR         2   TR  1   CH  1   NT  A--           1/4
BA    5   CR     2+1/4   TR  1   CH  1   NT  A--           1/4
BA    5   CR     2+1/4   TR  2   CH  2   NT  A             1/4
BA    5   CR     2+1/2   TR  1   CH  1   NT  A--           1/4
BA    5   CR     2+3/4   TR  1   CH  1   NT  A--           1/4
BA    5   CR         3   TR  1   CH  1   NT  A--           1/4
BA    5   CR         3   TR  2   CH  2   NT  A             1/4
BA    5   CR     3+1/4   TR  1   CH  1   NT  A--           1/4
BA    5   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA    5   CR     3+3/4   TR  1   CH  1   NT  A--           1/4
BA    5   CR     3+3/4   TR  2   CH  2   NT  A             1/4

BA    6   CR         0   TR  0   CH 16   Tempo 100
BA    6   CR         0   TR  1   CH  1   NT  A--           1/4
BA    6   CR       1/4   TR  1   CH  1   NT  A--           1/4
BA    6   CR       1/4   TR  2   CH  2   NT  A             1/4
BA    6   CR       1/2   TR  1   CH  1   NT  A--           1/4
BA    6   CR       3/4   TR  1   CH  1   NT  A--           1/4
BA    6   CR         1   TR  1   CH  1   NT  A--           1/4
BA    6   CR         1   TR  2   CH  2   NT  A             1/4
BA    6   CR     1+1/4   TR  1   CH  1   NT  A--           1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  A--           1/4
BA    6   CR     1+3/4   TR  1   CH  1   NT  A--           1/4
BA    6   CR         2   TR  1   CH  1   NT  A--           1/4
BA    6   CR     2+1/4   TR  1   CH  1   NT  A--           1/4
BA    6   CR     2+1/2   TR  1   CH  1   NT  A--           1/4
BA    6   CR     2+3/4   TR  1   CH  1   NT  A--           1/4
BA    6   CR     2+3/4   TR  3   CH  3   NT  A''           1/4
BA    6   CR         3   TR  1   CH  1   NT  A--           1/4
BA    6   CR         3   TR  3   CH  3   NT  A'            1/2
BA    6   CR     3+1/4   TR  1   CH  1   NT  A--           1/4
BA    6   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA    6   CR     3+1/2   TR  3   CH  3   NT  A''           1/4
BA    6   CR     3+3/4   TR  1   CH  1   NT  A--           1/4
BA    6   CR     3+3/4   TR  3   CH 16   End of track

BA    7   CR         0   TR  1   CH  1   NT  A--           1/4
BA    7   CR       1/4   TR  1   CH  1   NT  A--           1/4
BA    7   CR       1/4   TR  2   CH  2   NT  A             1/4
BA    7   CR       1/2   TR  1   CH  1   NT  A--           1/4
BA    7   CR       3/4   TR  1   CH  1   NT  A--           1/4
BA    7   CR         1   TR  1   CH  1   NT  A--           1/4
BA    7   CR         1   TR  2   CH  2   NT  A             1/4
BA    7   CR     1+1/4   TR  1   CH  1   NT  A--           1/4
BA    7   CR     1+1/2   TR  1   CH  1   NT  A--           1/4
BA    7   CR     1+3/4   TR  1   CH  1   NT  A--           1/4
BA    7   CR         2   TR  1   CH  1   NT  A--           1/4
BA    7   CR     2+1/4   TR  1   CH  1   NT  A--           1/4
BA    7   CR     2+1/4   TR  2   CH  2   NT  A             1/4
BA    7   CR     2+1/2   TR  1   CH  1   NT  A--           1/4
BA    7   CR     2+3/4   TR  1   CH  1   NT  A--           1/4
BA    7   CR         3   TR  1   CH  1   NT  A--           1/4
BA    7   CR         3   TR  2   CH  2   NT  A             1/4
BA    7   CR     3+1/4   TR  1   CH  1   NT  A--           1/4
BA    7   CR     3+1/2   TR  1   CH  1   NT  A--           1/4
BA    7   CR     3+3/4   TR  1   CH  1   NT  A--           1/4
BA    7   CR     3+3/4   TR  2   CH  2   NT  A             1/4

BA    8   CR         0   TR  0   CH 16   Tempo 100
BA    8   CR         0   TR  0   CH 16   End of track
BA    8   CR         0   TR  1   CH  1   NT  A--           1/4
BA    8   CR       1/4   TR  1   CH  1   NT  A--           1/4
BA    8   CR       1/4   TR  2   CH  2   NT  A             1/4
BA    8   CR       1/2   TR  1   CH  1   NT  A--           1/4
BA    8   CR       3/4   TR  1   CH  1   NT  A--           1/4
BA    8   CR         1   TR  1   CH  1   NT  A--           1/4
BA    8   CR         1   TR  2   CH  2   NT  A             1/4
BA    8   CR     1+1/4   TR  1   CH  1   NT  A--           1/4
BA    8   CR     1+1/4   TR  2   CH 16   End of track
BA    8   CR     1+1/2   TR  1   CH  1   NT  A--           1/4
BA    8   CR     1+3/4   TR  1   CH  1   NT  A--           1/4
BA    8   CR   1+47/48   TR  1   CH  1   NT  A--          1/48   von=100
BA    8   CR   2+11/48   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 18.1375 seconds
