format=1 tracks=8 division=192

BA    1   CR         0   TR  0   CH 16   Text type 2: "Route 26/27 from Pokemon Gold/Silver/Crystal sequenced by Nathan McCoy on 9/3/02"
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &00 &7F &00 &41 &F7
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 126
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 82
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &28
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &00
BA    1   CR         0   TR  1   CH 16   Text type 3: "Mel1"
BA    1   CR         0   TR  1   CH  1   Channel volume 99
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  2   CH  2   Channel volume 99
BA    1   CR         0   TR  2   CH 16   Text type 3: "Acc1"
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &7F
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &28
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  4   CH  3   Instrument 39
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Acc2"
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &01
BA    1   CR         0   TR  4   CH  3   ST &B2 &5D &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &5B &28
BA    1   CR         0   TR  4   CH  3   Channel volume 99
BA    1   CR         0   TR  5   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  5   CH  4   Instrument 81
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  5   CH  4   ST &B3 &5D &00
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &01
BA    1   CR         0   TR  5   CH 16   Text type 3: "Mel2"
BA    1   CR         0   TR  5   CH  4   Channel volume 127
BA    1   CR         0   TR  5   CH  4   ST &B3 &5B &28
BA    1   CR         0   TR  6   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  6   CH  5   Instrument 39
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  6   CH  5   ST &B4 &5B &28
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   ST &B4 &5D &00
BA    1   CR         0   TR  6   CH 16   Text type 3: "Acc3"
BA    1   CR         0   TR  6   CH  5   Channel volume 99
BA    1   CR         0   TR  7   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  7   CH  6   Instrument 12
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   74 65 90 50 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BA    1   CR         0   TR  7   CH  6   Channel volume 99
BA    1   CR         0   TR  7   CH  6   ST &B5 &5B &28
BA    1   CR         0   TR  7   CH  6   ST &B5 &5D &00
BA    1   CR         0   TR  7   CH 16   Text type 3: "Acc4"
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &7F
BA    1   CR         2   TR  1   CH  1   NT  Bb-       1+25/48   von=64
BA    1   CR         2   TR  2   CH  2   NT  D-        1+47/48   von=64
BA    1   CR         2   TR  4   CH  3   NT  Bb--       1+7/16   von=64
BA    1   CR     3+1/2   TR  1   CH  1   NT  F-          11/48
BA    1   CR     3+1/2   TR  4   CH  3   NT  Bb--        11/48
BA    1   CR     3+3/4   TR  1   CH  1   NT  Bb-         11/48
BA    1   CR     3+3/4   TR  4   CH  3   NT  F-          11/48

BA    2   CR         0   TR  1   CH  1   NT  C           1+1/2
BA    2   CR         0   TR  2   CH  2   NT  Eb-       1+47/48
BA    2   CR         0   TR  4   CH  3   NT  G#--       1+7/16
BA    2   CR     1+1/2   TR  1   CH  1   NT  G#-         11/48
BA    2   CR     1+1/2   TR  4   CH  3   NT  G#--        11/48
BA    2   CR     1+3/4   TR  1   CH  1   NT  C           11/48
BA    2   CR     1+3/4   TR  4   CH  3   NT  G#-         11/48
BA    2   CR         2   TR  1   CH  1   NT  C#          1+1/2
BA    2   CR         2   TR  2   CH  2   NT  F#-       1+47/48
BA    2   CR         2   TR  4   CH  3   NT  F#--       1+7/16
BA    2   CR     3+1/2   TR  1   CH  1   NT  Bb-         11/48
BA    2   CR     3+1/2   TR  4   CH  3   NT  F#--        11/48
BA    2   CR     3+3/4   TR  1   CH  1   NT  C#          11/48
BA    2   CR     3+3/4   TR  4   CH  3   NT  F#-         11/48

BA    3   CR         0   TR  1   CH  1   NT  Eb        2+47/48
BA    3   CR         0   TR  2   CH  2   NT  G#-             3
BA    3   CR         0   TR  4   CH  3   NT  G#--      2+23/24
BA    3   CR         3   TR  1   CH  1   NT  F#           5/16
BA    3   CR         3   TR  2   CH  2   NT  C            5/16
BA    3   CR         3   TR  4   CH  3   NT  G#--         5/16
BA    3   CR     3+1/3   TR  1   CH  1   NT  F            5/16
BA    3   CR     3+1/3   TR  2   CH  2   NT  G#-          5/16
BA    3   CR     3+1/3   TR  4   CH  3   NT  C-           5/16
BA    3   CR     3+2/3   TR  1   CH  1   NT  Eb           5/16
BA    3   CR     3+2/3   TR  2   CH  2   NT  F#-          5/16
BA    3   CR     3+2/3   TR  4   CH  3   NT  Eb-          5/16

BA    4   CR         0   TR  1   CH  1   NT  C#            1/4
BA    4   CR         0   TR  2   CH  2   NT  F-          29/48
BA    4   CR         0   TR  4   CH  3   NT  C#-          7/24
BA    4   CR       3/4   TR  1   CH  1   NT  G#-         11/48
BA    4   CR       3/4   TR  2   CH  2   NT  C#-         11/48
BA    4   CR         1   TR  1   CH  1   NT  F         1+47/48
BA    4   CR         1   TR  2   CH  2   NT  F-          11/16
BA    4   CR     1+1/2   TR  4   CH  3   NT  C#-         11/48
BA    4   CR     1+3/4   TR  2   CH  2   NT  F#-          5/24
BA    4   CR     1+3/4   TR  4   CH  3   NT  G#-         11/48
BA    4   CR         2   TR  2   CH  2   NT  G#-         29/48
BA    4   CR         2   TR  4   CH  3   NT  C#-         11/48
BA    4   CR     2+1/2   TR  4   CH  3   NT  C#-         11/48
BA    4   CR     2+3/4   TR  2   CH  2   NT  F-          11/48
BA    4   CR         3   TR  1   CH  1   NT  C#           7/16
BA    4   CR         3   TR  2   CH  2   NT  C#          23/24
BA    4   CR         3   TR  4   CH  3   NT  G#-         11/48
BA    4   CR     3+1/2   TR  1   CH  1   NT  F            7/16
BA    4   CR     3+1/2   TR  4   CH  3   NT  C#-         11/48

BA    5   CR         0   TR  1   CH  1   NT  G#          47/48
BA    5   CR         0   TR  2   CH  2   NT  Eb          47/48
BA    5   CR         0   TR  4   CH  3   NT  B--         11/48
BA    5   CR         1   TR  1   CH  1   NT  F#          47/48
BA    5   CR         1   TR  2   CH  2   NT  B-          47/48
BA    5   CR     1+1/2   TR  4   CH  3   NT  B--         11/48
BA    5   CR     1+3/4   TR  4   CH  3   NT  A-          11/48
BA    5   CR         2   TR  1   CH  1   NT  C#          47/48
BA    5   CR         2   TR  2   CH  2   NT  G#-         47/48
BA    5   CR         2   TR  4   CH  3   NT  B--         11/48
BA    5   CR     2+1/2   TR  4   CH  3   NT  B--         11/48
BA    5   CR         3   TR  1   CH  1   NT  Eb          47/48
BA    5   CR         3   TR  2   CH  2   NT  F#-         23/24
BA    5   CR         3   TR  4   CH  3   NT  B--         11/48
BA    5   CR     3+1/2   TR  4   CH  3   NT  B--         11/48

BA    6   CR         0   TR  1   CH  1   NT  C#          11/48
BA    6   CR         0   TR  2   CH  2   NT  F-          11/48
BA    6   CR         0   TR  4   CH  3   NT  Bb--        11/48
BA    6   CR       1/2   TR  1   CH  1   NT  G#-         11/48
BA    6   CR       1/2   TR  2   CH  2   NT  C#-         11/48
BA    6   CR       3/4   TR  1   CH  1   NT  C#          11/48
BA    6   CR       3/4   TR  2   CH  2   NT  F-          11/48
BA    6   CR         1   TR  1   CH  1   NT  F               2
BA    6   CR         1   TR  2   CH  2   NT  G#-         11/12
BA    6   CR     1+1/2   TR  4   CH  3   NT  Bb--        11/48
BA    6   CR     1+3/4   TR  4   CH  3   NT  Bb-         11/48
BA    6   CR         2   TR  2   CH  2   NT  G#-         11/48
BA    6   CR         2   TR  4   CH  3   NT  Bb--        11/48
BA    6   CR     2+1/2   TR  2   CH  2   NT  F-          11/48
BA    6   CR     2+1/2   TR  4   CH  3   NT  Bb--        11/48
BA    6   CR     2+3/4   TR  2   CH  2   NT  G#-         11/48
BA    6   CR         3   TR  1   CH  1   NT  C#          11/24
BA    6   CR         3   TR  2   CH  2   NT  C#          23/24
BA    6   CR         3   TR  4   CH  3   NT  Bb-         11/48
BA    6   CR     3+1/2   TR  1   CH  1   NT  F           11/24
BA    6   CR     3+1/2   TR  4   CH  3   NT  Bb--        11/48

BA    7   CR         0   TR  1   CH  1   NT  G#          15/16
BA    7   CR         0   TR  2   CH  2   NT  E           23/24
BA    7   CR         0   TR  4   CH  3   NT  A--         11/48
BA    7   CR         1   TR  1   CH  1   NT  F#          15/16
BA    7   CR         1   TR  2   CH  2   NT  Eb          23/24
BA    7   CR     1+1/2   TR  4   CH  3   NT  A--         11/48
BA    7   CR     1+3/4   TR  4   CH  3   NT  A-          11/48
BA    7   CR         2   TR  1   CH  1   NT  C#          15/16
BA    7   CR         2   TR  2   CH  2   NT  A-          23/24
BA    7   CR         2   TR  4   CH  3   NT  B--          5/16
BA    7   CR     2+1/3   TR  4   CH  3   NT  B--          5/16
BA    7   CR     2+2/3   TR  4   CH  3   NT  B--          5/16
BA    7   CR         3   TR  1   CH  1   NT  Eb          15/16
BA    7   CR         3   TR  2   CH  2   NT  B-          23/24
BA    7   CR         3   TR  4   CH  3   NT  B-           5/16
BA    7   CR     3+1/3   TR  4   CH  3   NT  B-           5/16
BA    7   CR     3+2/3   TR  4   CH  3   NT  B-           5/16

BA    8   CR         0   TR  1   CH  1   NT  F           11/48
BA    8   CR         0   TR  2   CH  2   NT  Bb-         13/48
BA    8   CR         0   TR  4   CH  3   NT  Bb-         11/48
BA    8   CR       1/2   TR  1   CH  1   NT  C#          11/48
BA    8   CR       1/2   TR  2   CH  2   NT  F-          13/48
BA    8   CR       3/4   TR  1   CH  1   NT  F           11/48
BA    8   CR       3/4   TR  2   CH  2   NT  Bb-         13/48
BA    8   CR         1   TR  1   CH  1   NT  Bb        1+47/48
BA    8   CR         1   TR  2   CH  2   NT  C#          13/48
BA    8   CR     1+1/2   TR  2   CH  2   NT  Bb-         13/48
BA    8   CR     1+1/2   TR  4   CH  3   NT  Bb-         11/48
BA    8   CR     1+3/4   TR  2   CH  2   NT  C#          13/48
BA    8   CR     1+3/4   TR  4   CH  3   NT  Bb-         11/48
BA    8   CR         2   TR  2   CH  2   NT  F           23/24
BA    8   CR         2   TR  4   CH  3   NT  Bb--        11/48
BA    8   CR     2+1/2   TR  4   CH  3   NT  Bb--        11/48
BA    8   CR         3   TR  1   CH  1   NT  Bb           5/12
BA    8   CR         3   TR  2   CH  2   NT  C#          11/24
BA    8   CR         3   TR  4   CH  3   NT  Bb-         11/48
BA    8   CR     3+1/2   TR  1   CH  1   NT  C'           5/12
BA    8   CR     3+1/2   TR  2   CH  2   NT  A-          11/24
BA    8   CR     3+1/2   TR  4   CH  3   NT  Bb--        11/48

BA    9   CR         0   TR  1   CH  1   NT  C#'       2+11/12
BA    9   CR         0   TR  2   CH  2   NT  Bb-       1+23/48
BA    9   CR         0   TR  4   CH  3   NT  F#-         23/24
BA    9   CR     1+1/2   TR  2   CH  2   NT  Bb-          5/24
BA    9   CR     1+1/2   TR  4   CH  3   NT  F#-         11/48
BA    9   CR     1+3/4   TR  2   CH  2   NT  Bb-          5/24
BA    9   CR     1+3/4   TR  4   CH  3   NT  F#-         11/48
BA    9   CR         2   TR  2   CH  2   NT  Bb-          5/12
BA    9   CR         2   TR  4   CH  3   NT  F#-         11/48
BA    9   CR     2+1/2   TR  2   CH  2   NT  Bb-          5/12
BA    9   CR     2+1/2   TR  4   CH  3   NT  F#-         11/48
BA    9   CR         3   TR  1   CH  1   NT  Eb'         47/48
BA    9   CR         3   TR  2   CH  2   NT  G-          15/16
BA    9   CR         3   TR  4   CH  3   NT  Eb-         43/48

BA   10   CR         0   TR  1   CH  1   NT  C#'        2+1/48
BA   10   CR         0   TR  2   CH  2   NT  G#-          5/16
BA   10   CR         0   TR  4   CH  3   NT  G#-          5/16
BA   10   CR       1/3   TR  2   CH  2   NT  C#           5/16
BA   10   CR       1/3   TR  4   CH  3   NT  G#-          5/16
BA   10   CR       2/3   TR  2   CH  2   NT  Eb           5/16
BA   10   CR       2/3   TR  4   CH  3   NT  G#-          5/16
BA   10   CR         1   TR  2   CH  2   NT  G#          23/24
BA   10   CR         1   TR  4   CH  3   NT  G#--        11/48
BA   10   CR         2   TR  1   CH  1   NT  C'         2+1/48
BA   10   CR         2   TR  2   CH  2   NT  F#          23/24
BA   10   CR         2   TR  4   CH  3   NT  G#-          5/16
BA   10   CR     2+1/3   TR  4   CH  3   NT  G#-          5/16
BA   10   CR     2+2/3   TR  4   CH  3   NT  G#-          5/16
BA   10   CR         3   TR  2   CH  2   NT  Eb          23/24
BA   10   CR         3   TR  4   CH  3   NT  G#--         5/16

BA   11   CR         0   TR  1   CH  1   NT  Bb         2+1/48
BA   11   CR         0   TR  2   CH  2   NT  C#          23/24
BA   11   CR         0   TR  4   CH  3   NT  G#-          5/16
BA   11   CR       1/3   TR  4   CH  3   NT  G#-          5/16
BA   11   CR       2/3   TR  4   CH  3   NT  G#-          5/16
BA   11   CR         1   TR  2   CH  2   NT  Bb-         23/24
BA   11   CR         1   TR  4   CH  3   NT  G#--         5/16
BA   11   CR         2   TR  1   CH  1   NT  C'          47/48
BA   11   CR         2   TR  2   CH  2   NT  C           23/24
BA   11   CR         2   TR  4   CH  3   NT  G#-          5/16
BA   11   CR     2+1/3   TR  4   CH  3   NT  G#-          5/16
BA   11   CR     2+2/3   TR  4   CH  3   NT  G#-          5/16
BA   11   CR         3   TR  1   CH  1   NT  Eb'          3/16
BA   11   CR         3   TR  2   CH  2   NT  G#-         23/24
BA   11   CR         3   TR  4   CH  3   NT  F#-         11/48
BA   11   CR     3+1/4   TR  1   CH  1   NT  C'           3/16
BA   11   CR     3+1/4   TR  4   CH  3   NT  Eb-         11/48
BA   11   CR     3+1/2   TR  1   CH  1   NT  G#           3/16
BA   11   CR     3+1/2   TR  4   CH  3   NT  C-          11/48
BA   11   CR     3+3/4   TR  1   CH  1   NT  Eb           3/16
BA   11   CR     3+3/4   TR  4   CH  3   NT  G#--        11/48

BA   12   CR         0   TR  5   CH  4   NT  C#          1+1/2   von=64
BA   12   CR         0   TR  6   CH  5   NT  A--         11/48   von=64
BA   12   CR         0   TR  7   CH  6   NT  A           11/16   von=64
BA   12   CR       1/2   TR  6   CH  5   NT  A--         11/48
BA   12   CR       3/4   TR  7   CH  6   NT  G#          17/24
BA   12   CR     1+1/2   TR  5   CH  4   NT  Eb          1+1/2
BA   12   CR     1+1/2   TR  6   CH  5   NT  A--         11/48
BA   12   CR     1+1/2   TR  7   CH  6   NT  F#          23/24
BA   12   CR     1+3/4   TR  6   CH  5   NT  A--         11/48
BA   12   CR         2   TR  6   CH  5   NT  A--         11/48
BA   12   CR     2+1/2   TR  6   CH  5   NT  A--         11/48
BA   12   CR     2+1/2   TR  7   CH  6   NT  C#          11/24
BA   12   CR         3   TR  5   CH  4   NT  E          1+1/48
BA   12   CR         3   TR  6   CH  5   NT  A-          11/48
BA   12   CR         3   TR  7   CH  6   NT  Eb          11/24
BA   12   CR     3+1/2   TR  6   CH  5   NT  A--         11/48
BA   12   CR     3+1/2   TR  7   CH  6   NT  E           11/24

BA   13   CR         0   TR  5   CH  4   NT  F#          1+1/2
BA   13   CR         0   TR  6   CH  5   NT  B--         11/48
BA   13   CR         0   TR  7   CH  6   NT  F#          11/24
BA   13   CR       1/2   TR  6   CH  5   NT  B--         11/48
BA   13   CR       1/2   TR  7   CH  6   NT  B           43/48
BA   13   CR     1+1/2   TR  5   CH  4   NT  B           15/16
BA   13   CR     1+1/2   TR  6   CH  5   NT  B--         11/48
BA   13   CR     1+1/2   TR  7   CH  6   NT  A           11/24
BA   13   CR     1+3/4   TR  6   CH  5   NT  B--         11/48
BA   13   CR         2   TR  6   CH  5   NT  B--         11/48
BA   13   CR         2   TR  7   CH  6   NT  G#          11/24
BA   13   CR     2+1/2   TR  5   CH  4   NT  A           23/48
BA   13   CR     2+1/2   TR  6   CH  5   NT  B--         11/48
BA   13   CR     2+1/2   TR  7   CH  6   NT  F#          11/24
BA   13   CR         3   TR  5   CH  4   NT  G#          23/48
BA   13   CR         3   TR  6   CH  5   NT  B-          11/48
BA   13   CR         3   TR  7   CH  6   NT  G#          11/24
BA   13   CR     3+1/2   TR  5   CH  4   NT  A           23/48
BA   13   CR     3+1/2   TR  6   CH  5   NT  A-          11/48
BA   13   CR     3+1/2   TR  7   CH  6   NT  A           11/24

BA   14   CR         0   TR  5   CH  4   NT  G#          1+1/2
BA   14   CR         0   TR  6   CH  5   NT  G#-         11/48
BA   14   CR         0   TR  7   CH  6   NT  G#          47/48
BA   14   CR       1/2   TR  6   CH  5   NT  G#--        11/48
BA   14   CR         1   TR  7   CH  6   NT  F#          47/48
BA   14   CR     1+1/2   TR  5   CH  4   NT  Eb          47/48
BA   14   CR     1+1/2   TR  6   CH  5   NT  G#--        11/48
BA   14   CR     1+3/4   TR  6   CH  5   NT  G#--        11/48
BA   14   CR         2   TR  6   CH  5   NT  G#--        11/48
BA   14   CR         2   TR  7   CH  6   NT  E           47/48
BA   14   CR     2+1/2   TR  5   CH  4   NT  Eb           5/12
BA   14   CR     2+1/2   TR  6   CH  5   NT  G#--        11/48
BA   14   CR         3   TR  5   CH  4   NT  G#          23/48
BA   14   CR         3   TR  6   CH  5   NT  G#-         11/48
BA   14   CR         3   TR  7   CH  6   NT  Eb          47/48
BA   14   CR     3+1/2   TR  5   CH  4   NT  Eb          23/48
BA   14   CR     3+1/2   TR  6   CH  5   NT  G#--        11/48

BA   15   CR         0   TR  5   CH  4   NT  F           15/16
BA   15   CR         0   TR  6   CH  5   NT  C#-         11/48
BA   15   CR         0   TR  7   CH  6   NT  C#'         11/24
BA   15   CR       1/2   TR  7   CH  6   NT  B           11/24
BA   15   CR         1   TR  5   CH  4   NT  F           23/48
BA   15   CR         1   TR  7   CH  6   NT  G#          11/24
BA   15   CR     1+1/2   TR  5   CH  4   NT  F#        1+23/48
BA   15   CR     1+1/2   TR  6   CH  5   NT  C#-         11/48
BA   15   CR     1+1/2   TR  7   CH  6   NT  F           23/24
BA   15   CR     1+3/4   TR  6   CH  5   NT  C#-         11/48
BA   15   CR         2   TR  6   CH  5   NT  C#-         11/48
BA   15   CR     2+1/2   TR  6   CH  5   NT  C#-         11/48
BA   15   CR     2+1/2   TR  7   CH  6   NT  F#          11/24
BA   15   CR         3   TR  5   CH  4   NT  G#          23/24
BA   15   CR         3   TR  6   CH  5   NT  E           11/48
BA   15   CR         3   TR  7   CH  6   NT  G#          11/24
BA   15   CR     3+1/2   TR  6   CH  5   NT  D           11/48
BA   15   CR     3+1/2   TR  7   CH  6   NT  C#          11/24
BA   15   CR     3+7/8   TR  7   CH  6   NT  A            5/24

BA   16   CR         0   TR  5   CH  4   NT  A         2+23/48
BA   16   CR         0   TR  6   CH  5   NT  A-          47/48
BA   16   CR         0   TR  7   CH  6   NT  C#'       3+11/12
BA   16   CR         1   TR  6   CH  5   NT  A--          5/16
BA   16   CR     1+1/3   TR  6   CH  5   NT  A--          5/16
BA   16   CR     1+2/3   TR  6   CH  5   NT  A--          5/16
BA   16   CR         2   TR  6   CH  5   NT  A--       1+15/16
BA   16   CR     2+1/2   TR  5   CH  4   NT  A           23/48
BA   16   CR         3   TR  5   CH  4   NT  G#          23/48
BA   16   CR     3+1/2   TR  5   CH  4   NT  F#          23/48
BA   16   CR     3+7/8   TR  7   CH  6   NT  A           13/48

BA   17   CR         0   TR  5   CH  4   NT  A         2+47/48
BA   17   CR         0   TR  6   CH  5   NT  C           23/24
BA   17   CR         0   TR  7   CH  6   NT  E'        3+47/48
BA   17   CR         1   TR  6   CH  5   NT  C-           5/16
BA   17   CR     1+1/3   TR  6   CH  5   NT  C-           5/16
BA   17   CR     1+2/3   TR  6   CH  5   NT  C-           5/16
BA   17   CR         2   TR  6   CH  5   NT  C-        1+23/24
BA   17   CR         3   TR  5   CH  4   NT  G#          23/48
BA   17   CR     3+1/2   TR  5   CH  4   NT  A           23/48

BA   18   CR         0   TR  5   CH  4   NT  B         3+23/24
BA   18   CR         0   TR  6   CH  5   NT  B--       3+15/16
BA   18   CR         0   TR  7   CH  6   NT  B-          11/48
BA   18   CR       1/4   TR  7   CH  6   NT  F#-         11/48
BA   18   CR       1/2   TR  7   CH  6   NT  B-          11/48
BA   18   CR       3/4   TR  7   CH  6   NT  Eb          11/48
BA   18   CR         1   TR  7   CH  6   NT  F#          11/48
BA   18   CR     1+1/4   TR  7   CH  6   NT  Eb          11/48
BA   18   CR     1+1/2   TR  7   CH  6   NT  F#          11/48
BA   18   CR     1+3/4   TR  7   CH  6   NT  B           11/48
BA   18   CR         2   TR  7   CH  6   NT  Eb'         11/48
BA   18   CR     2+1/4   TR  7   CH  6   NT  B           11/48
BA   18   CR     2+1/2   TR  7   CH  6   NT  Eb'         11/48
BA   18   CR     2+3/4   TR  7   CH  6   NT  F#'         11/48
BA   18   CR         3   TR  7   CH  6   NT  B'          11/48
BA   18   CR     3+1/4   TR  7   CH  6   NT  F#'         11/48
BA   18   CR     3+1/2   TR  7   CH  6   NT  Eb'         11/48
BA   18   CR     3+3/4   TR  7   CH  6   NT  B           11/48

BA   19   CR         0   TR  5   CH  4   NT  Eb        2+15/16
BA   19   CR         0   TR  6   CH  5   NT  B--         23/24
BA   19   CR         0   TR  7   CH  6   NT  F#        3+15/16
BA   19   CR         1   TR  6   CH  5   NT  B--         23/24
BA   19   CR         2   TR  6   CH  5   NT  F#-         23/24
BA   19   CR         3   TR  5   CH  4   NT  Eb          11/48
BA   19   CR         3   TR  6   CH  5   NT  Eb-         23/24
BA   19   CR     3+1/4   TR  5   CH  4   NT  C#          11/48
BA   19   CR     3+1/2   TR  5   CH  4   NT  C           11/48
BA   19   CR     3+3/4   TR  5   CH  4   NT  Eb          11/48

BA   20   CR         0   TR  1   CH  1   NT  C#            1/4
BA   20   CR         0   TR  2   CH  2   NT  F-          29/48
BA   20   CR         0   TR  4   CH  3   NT  C#-          7/24
BA   20   CR       3/4   TR  1   CH  1   NT  G#-         11/48
BA   20   CR       3/4   TR  2   CH  2   NT  C#-         11/48
BA   20   CR         1   TR  1   CH  1   NT  F         1+47/48
BA   20   CR         1   TR  2   CH  2   NT  F-          11/16
BA   20   CR     1+1/2   TR  4   CH  3   NT  C#-         11/48
BA   20   CR     1+3/4   TR  2   CH  2   NT  F#-          5/24
BA   20   CR     1+3/4   TR  4   CH  3   NT  G#-         11/48
BA   20   CR         2   TR  2   CH  2   NT  G#-         29/48
BA   20   CR         2   TR  4   CH  3   NT  C#-         11/48
BA   20   CR     2+1/2   TR  4   CH  3   NT  C#-         11/48
BA   20   CR     2+3/4   TR  2   CH  2   NT  F-          11/48
BA   20   CR         3   TR  1   CH  1   NT  C#           7/16
BA   20   CR         3   TR  2   CH  2   NT  C#          23/24
BA   20   CR         3   TR  4   CH  3   NT  G#-         11/48
BA   20   CR     3+1/2   TR  1   CH  1   NT  F            7/16
BA   20   CR     3+1/2   TR  4   CH  3   NT  C#-         11/48

BA   21   CR         0   TR  1   CH  1   NT  G#          47/48
BA   21   CR         0   TR  2   CH  2   NT  Eb          47/48
BA   21   CR         0   TR  4   CH  3   NT  B--         11/48
BA   21   CR         1   TR  1   CH  1   NT  F#          47/48
BA   21   CR         1   TR  2   CH  2   NT  B-          47/48
BA   21   CR     1+1/2   TR  4   CH  3   NT  B--         11/48
BA   21   CR     1+3/4   TR  4   CH  3   NT  A-          11/48
BA   21   CR         2   TR  1   CH  1   NT  C#          47/48
BA   21   CR         2   TR  2   CH  2   NT  G#-         47/48
BA   21   CR         2   TR  4   CH  3   NT  B--         11/48
BA   21   CR     2+1/2   TR  4   CH  3   NT  B--         11/48
BA   21   CR         3   TR  1   CH  1   NT  Eb          47/48
BA   21   CR         3   TR  2   CH  2   NT  F#-         23/24
BA   21   CR         3   TR  4   CH  3   NT  B--         11/48
BA   21   CR     3+1/2   TR  4   CH  3   NT  B--         11/48

BA   22   CR         0   TR  1   CH  1   NT  C#          11/48
BA   22   CR         0   TR  2   CH  2   NT  F-          11/48
BA   22   CR         0   TR  4   CH  3   NT  Bb--        11/48
BA   22   CR       1/2   TR  1   CH  1   NT  G#-         11/48
BA   22   CR       1/2   TR  2   CH  2   NT  C#-         11/48
BA   22   CR       3/4   TR  1   CH  1   NT  C#          11/48
BA   22   CR       3/4   TR  2   CH  2   NT  F-          11/48
BA   22   CR         1   TR  1   CH  1   NT  F               2
BA   22   CR         1   TR  2   CH  2   NT  G#-         11/12
BA   22   CR     1+1/2   TR  4   CH  3   NT  Bb--        11/48
BA   22   CR     1+3/4   TR  4   CH  3   NT  Bb-         11/48
BA   22   CR         2   TR  2   CH  2   NT  G#-         11/48
BA   22   CR         2   TR  4   CH  3   NT  Bb--        11/48
BA   22   CR     2+1/2   TR  2   CH  2   NT  F-          11/48
BA   22   CR     2+1/2   TR  4   CH  3   NT  Bb--        11/48
BA   22   CR     2+3/4   TR  2   CH  2   NT  G#-         11/48
BA   22   CR         3   TR  1   CH  1   NT  C#          11/24
BA   22   CR         3   TR  2   CH  2   NT  C#          23/24
BA   22   CR         3   TR  4   CH  3   NT  Bb-         11/48
BA   22   CR     3+1/2   TR  1   CH  1   NT  F           11/24
BA   22   CR     3+1/2   TR  4   CH  3   NT  Bb--        11/48

BA   23   CR         0   TR  1   CH  1   NT  G#          15/16
BA   23   CR         0   TR  2   CH  2   NT  E           23/24
BA   23   CR         0   TR  4   CH  3   NT  A--         11/48
BA   23   CR         1   TR  1   CH  1   NT  F#          15/16
BA   23   CR         1   TR  2   CH  2   NT  Eb          23/24
BA   23   CR     1+1/2   TR  4   CH  3   NT  A--         11/48
BA   23   CR     1+3/4   TR  4   CH  3   NT  A-          11/48
BA   23   CR         2   TR  1   CH  1   NT  C#          15/16
BA   23   CR         2   TR  2   CH  2   NT  A-          23/24
BA   23   CR         2   TR  4   CH  3   NT  B--          5/16
BA   23   CR     2+1/3   TR  4   CH  3   NT  B--          5/16
BA   23   CR     2+2/3   TR  4   CH  3   NT  B--          5/16
BA   23   CR         3   TR  1   CH  1   NT  Eb          15/16
BA   23   CR         3   TR  2   CH  2   NT  B-          23/24
BA   23   CR         3   TR  4   CH  3   NT  B-           5/16
BA   23   CR     3+1/3   TR  4   CH  3   NT  B-           5/16
BA   23   CR     3+2/3   TR  4   CH  3   NT  B-           5/16

BA   24   CR         0   TR  1   CH  1   NT  F           11/48
BA   24   CR         0   TR  2   CH  2   NT  Bb-         13/48
BA   24   CR         0   TR  4   CH  3   NT  Bb-         11/48
BA   24   CR       1/2   TR  1   CH  1   NT  C#          11/48
BA   24   CR       1/2   TR  2   CH  2   NT  F-          13/48
BA   24   CR       3/4   TR  1   CH  1   NT  F           11/48
BA   24   CR       3/4   TR  2   CH  2   NT  Bb-         13/48
BA   24   CR         1   TR  1   CH  1   NT  Bb        1+47/48
BA   24   CR         1   TR  2   CH  2   NT  C#          13/48
BA   24   CR     1+1/2   TR  2   CH  2   NT  Bb-         13/48
BA   24   CR     1+1/2   TR  4   CH  3   NT  Bb-         11/48
BA   24   CR     1+3/4   TR  2   CH  2   NT  C#          13/48
BA   24   CR     1+3/4   TR  4   CH  3   NT  Bb-         11/48
BA   24   CR         2   TR  2   CH  2   NT  F           23/24
BA   24   CR         2   TR  4   CH  3   NT  Bb--        11/48
BA   24   CR     2+1/2   TR  4   CH  3   NT  Bb--        11/48
BA   24   CR         3   TR  1   CH  1   NT  Bb           5/12
BA   24   CR         3   TR  2   CH  2   NT  C#          11/24
BA   24   CR         3   TR  4   CH  3   NT  Bb-         11/48
BA   24   CR     3+1/2   TR  1   CH  1   NT  C'           5/12
BA   24   CR     3+1/2   TR  2   CH  2   NT  A-          11/24
BA   24   CR     3+1/2   TR  4   CH  3   NT  Bb--        11/48

BA   25   CR         0   TR  1   CH  1   NT  C#'       2+11/12
BA   25   CR         0   TR  2   CH  2   NT  Bb-       1+23/48
BA   25   CR         0   TR  4   CH  3   NT  F#-         23/24
BA   25   CR     1+1/2   TR  2   CH  2   NT  Bb-          5/24
BA   25   CR     1+1/2   TR  4   CH  3   NT  F#-         11/48
BA   25   CR     1+3/4   TR  2   CH  2   NT  Bb-          5/24
BA   25   CR     1+3/4   TR  4   CH  3   NT  F#-         11/48
BA   25   CR         2   TR  2   CH  2   NT  Bb-          5/12
BA   25   CR         2   TR  4   CH  3   NT  F#-         11/48
BA   25   CR     2+1/2   TR  2   CH  2   NT  Bb-          5/12
BA   25   CR     2+1/2   TR  4   CH  3   NT  F#-         11/48
BA   25   CR         3   TR  1   CH  1   NT  Eb'         47/48
BA   25   CR         3   TR  2   CH  2   NT  G-          15/16
BA   25   CR         3   TR  4   CH  3   NT  Eb-         43/48

BA   26   CR         0   TR  1   CH  1   NT  C#'        2+1/48
BA   26   CR         0   TR  2   CH  2   NT  G#-          5/16
BA   26   CR         0   TR  4   CH  3   NT  G#-          5/16
BA   26   CR       1/3   TR  2   CH  2   NT  C#           5/16
BA   26   CR       1/3   TR  4   CH  3   NT  G#-          5/16
BA   26   CR       2/3   TR  2   CH  2   NT  Eb           5/16
BA   26   CR       2/3   TR  4   CH  3   NT  G#-          5/16
BA   26   CR         1   TR  2   CH  2   NT  G#          23/24
BA   26   CR         1   TR  4   CH  3   NT  G#--        11/48
BA   26   CR         2   TR  1   CH  1   NT  C'         2+1/48
BA   26   CR         2   TR  2   CH  2   NT  F#          23/24
BA   26   CR         2   TR  4   CH  3   NT  G#-          5/16
BA   26   CR     2+1/3   TR  4   CH  3   NT  G#-          5/16
BA   26   CR     2+2/3   TR  4   CH  3   NT  G#-          5/16
BA   26   CR         3   TR  2   CH  2   NT  Eb          23/24
BA   26   CR         3   TR  4   CH  3   NT  G#--         5/16

BA   27   CR         0   TR  1   CH  1   NT  Bb         2+1/48
BA   27   CR         0   TR  2   CH  2   NT  C#          23/24
BA   27   CR         0   TR  4   CH  3   NT  G#-          5/16
BA   27   CR       1/3   TR  4   CH  3   NT  G#-          5/16
BA   27   CR       2/3   TR  4   CH  3   NT  G#-          5/16
BA   27   CR         1   TR  2   CH  2   NT  Bb-         23/24
BA   27   CR         1   TR  4   CH  3   NT  G#--         5/16
BA   27   CR         2   TR  1   CH  1   NT  C'          47/48
BA   27   CR         2   TR  2   CH  2   NT  C           23/24
BA   27   CR         2   TR  4   CH  3   NT  G#-          5/16
BA   27   CR     2+1/3   TR  4   CH  3   NT  G#-          5/16
BA   27   CR     2+2/3   TR  4   CH  3   NT  G#-          5/16
BA   27   CR         3   TR  1   CH  1   NT  Eb'          3/16
BA   27   CR         3   TR  2   CH  2   NT  G#-         23/24
BA   27   CR         3   TR  4   CH  3   NT  F#-         11/48
BA   27   CR     3+1/4   TR  1   CH  1   NT  C'           3/16
BA   27   CR     3+1/4   TR  4   CH  3   NT  Eb-         11/48
BA   27   CR     3+1/2   TR  1   CH  1   NT  G#           3/16
BA   27   CR     3+1/2   TR  4   CH  3   NT  C-          11/48
BA   27   CR     3+3/4   TR  1   CH  1   NT  Eb           3/16
BA   27   CR     3+3/4   TR  4   CH  3   NT  G#--        11/48
BA   27   CR   3+15/16   TR  1   CH 16   End of track
BA   27   CR   3+23/24   TR  2   CH 16   End of track
BA   27   CR   3+47/48   TR  4   CH 16   End of track

BA   28   CR         0   TR  5   CH  4   NT  C#          1+1/2
BA   28   CR         0   TR  6   CH  5   NT  A--         11/48
BA   28   CR         0   TR  7   CH  6   NT  A           11/16
BA   28   CR       1/2   TR  6   CH  5   NT  A--         11/48
BA   28   CR       3/4   TR  7   CH  6   NT  G#          17/24
BA   28   CR     1+1/2   TR  5   CH  4   NT  Eb          1+1/2
BA   28   CR     1+1/2   TR  6   CH  5   NT  A--         11/48
BA   28   CR     1+1/2   TR  7   CH  6   NT  F#          23/24
BA   28   CR     1+3/4   TR  6   CH  5   NT  A--         11/48
BA   28   CR         2   TR  6   CH  5   NT  A--         11/48
BA   28   CR     2+1/2   TR  6   CH  5   NT  A--         11/48
BA   28   CR     2+1/2   TR  7   CH  6   NT  C#          11/24
BA   28   CR         3   TR  5   CH  4   NT  E          1+1/48
BA   28   CR         3   TR  6   CH  5   NT  A-          11/48
BA   28   CR         3   TR  7   CH  6   NT  Eb          11/24
BA   28   CR     3+1/2   TR  6   CH  5   NT  A--         11/48
BA   28   CR     3+1/2   TR  7   CH  6   NT  E           11/24

BA   29   CR         0   TR  5   CH  4   NT  F#          1+1/2
BA   29   CR         0   TR  6   CH  5   NT  B--         11/48
BA   29   CR         0   TR  7   CH  6   NT  F#          11/24
BA   29   CR       1/2   TR  6   CH  5   NT  B--         11/48
BA   29   CR       1/2   TR  7   CH  6   NT  B           43/48
BA   29   CR     1+1/2   TR  5   CH  4   NT  B           15/16
BA   29   CR     1+1/2   TR  6   CH  5   NT  B--         11/48
BA   29   CR     1+1/2   TR  7   CH  6   NT  A           11/24
BA   29   CR     1+3/4   TR  6   CH  5   NT  B--         11/48
BA   29   CR         2   TR  6   CH  5   NT  B--         11/48
BA   29   CR         2   TR  7   CH  6   NT  G#          11/24
BA   29   CR     2+1/2   TR  5   CH  4   NT  A           23/48
BA   29   CR     2+1/2   TR  6   CH  5   NT  B--         11/48
BA   29   CR     2+1/2   TR  7   CH  6   NT  F#          11/24
BA   29   CR         3   TR  5   CH  4   NT  G#          23/48
BA   29   CR         3   TR  6   CH  5   NT  B-          11/48
BA   29   CR         3   TR  7   CH  6   NT  G#          11/24
BA   29   CR     3+1/2   TR  5   CH  4   NT  A           23/48
BA   29   CR     3+1/2   TR  6   CH  5   NT  A-          11/48
BA   29   CR     3+1/2   TR  7   CH  6   NT  A           11/24

BA   30   CR         0   TR  5   CH  4   NT  G#          1+1/2
BA   30   CR         0   TR  6   CH  5   NT  G#-         11/48
BA   30   CR         0   TR  7   CH  6   NT  G#          47/48
BA   30   CR       1/2   TR  6   CH  5   NT  G#--        11/48
BA   30   CR         1   TR  7   CH  6   NT  F#          47/48
BA   30   CR     1+1/2   TR  5   CH  4   NT  Eb          47/48
BA   30   CR     1+1/2   TR  6   CH  5   NT  G#--        11/48
BA   30   CR     1+3/4   TR  6   CH  5   NT  G#--        11/48
BA   30   CR         2   TR  6   CH  5   NT  G#--        11/48
BA   30   CR         2   TR  7   CH  6   NT  E           47/48
BA   30   CR     2+1/2   TR  5   CH  4   NT  Eb           5/12
BA   30   CR     2+1/2   TR  6   CH  5   NT  G#--        11/48
BA   30   CR         3   TR  5   CH  4   NT  G#          23/48
BA   30   CR         3   TR  6   CH  5   NT  G#-         11/48
BA   30   CR         3   TR  7   CH  6   NT  Eb          47/48
BA   30   CR     3+1/2   TR  5   CH  4   NT  Eb          23/48
BA   30   CR     3+1/2   TR  6   CH  5   NT  G#--        11/48

BA   31   CR         0   TR  5   CH  4   NT  F           15/16
BA   31   CR         0   TR  6   CH  5   NT  C#-         11/48
BA   31   CR         0   TR  7   CH  6   NT  C#'         11/24
BA   31   CR       1/2   TR  7   CH  6   NT  B           11/24
BA   31   CR         1   TR  5   CH  4   NT  F           23/48
BA   31   CR         1   TR  7   CH  6   NT  G#          11/24
BA   31   CR     1+1/2   TR  5   CH  4   NT  F#        1+23/48
BA   31   CR     1+1/2   TR  6   CH  5   NT  C#-         11/48
BA   31   CR     1+1/2   TR  7   CH  6   NT  F           23/24
BA   31   CR     1+3/4   TR  6   CH  5   NT  C#-         11/48
BA   31   CR         2   TR  6   CH  5   NT  C#-         11/48
BA   31   CR     2+1/2   TR  6   CH  5   NT  C#-         11/48
BA   31   CR     2+1/2   TR  7   CH  6   NT  F#          11/24
BA   31   CR         3   TR  5   CH  4   NT  G#          23/24
BA   31   CR         3   TR  6   CH  5   NT  E           11/48
BA   31   CR         3   TR  7   CH  6   NT  G#          11/24
BA   31   CR     3+1/2   TR  6   CH  5   NT  D           11/48
BA   31   CR     3+1/2   TR  7   CH  6   NT  C#          11/24
BA   31   CR     3+7/8   TR  7   CH  6   NT  A            5/24

BA   32   CR         0   TR  5   CH  4   NT  A         2+23/48
BA   32   CR         0   TR  6   CH  5   NT  A-          47/48
BA   32   CR         0   TR  7   CH  6   NT  C#'       3+11/12
BA   32   CR         1   TR  6   CH  5   NT  A--          5/16
BA   32   CR     1+1/3   TR  6   CH  5   NT  A--          5/16
BA   32   CR     1+2/3   TR  6   CH  5   NT  A--          5/16
BA   32   CR         2   TR  6   CH  5   NT  A--       1+15/16
BA   32   CR     2+1/2   TR  5   CH  4   NT  A           23/48
BA   32   CR         3   TR  5   CH  4   NT  G#          23/48
BA   32   CR     3+1/2   TR  5   CH  4   NT  F#          23/48
BA   32   CR     3+7/8   TR  7   CH  6   NT  A           13/48

BA   33   CR         0   TR  5   CH  4   NT  A         2+47/48
BA   33   CR         0   TR  6   CH  5   NT  C           23/24
BA   33   CR         0   TR  7   CH  6   NT  E'        3+47/48
BA   33   CR         1   TR  6   CH  5   NT  C-           5/16
BA   33   CR     1+1/3   TR  6   CH  5   NT  C-           5/16
BA   33   CR     1+2/3   TR  6   CH  5   NT  C-           5/16
BA   33   CR         2   TR  6   CH  5   NT  C-        1+23/24
BA   33   CR         3   TR  5   CH  4   NT  G#          23/48
BA   33   CR     3+1/2   TR  5   CH  4   NT  A           23/48

BA   34   CR         0   TR  5   CH  4   NT  B         3+23/24
BA   34   CR         0   TR  6   CH  5   NT  B--       3+15/16
BA   34   CR         0   TR  7   CH  6   NT  B-          11/48
BA   34   CR       1/4   TR  7   CH  6   NT  F#-         11/48
BA   34   CR       1/2   TR  7   CH  6   NT  B-          11/48
BA   34   CR       3/4   TR  7   CH  6   NT  Eb          11/48
BA   34   CR         1   TR  7   CH  6   NT  F#          11/48
BA   34   CR     1+1/4   TR  7   CH  6   NT  Eb          11/48
BA   34   CR     1+1/2   TR  7   CH  6   NT  F#          11/48
BA   34   CR     1+3/4   TR  7   CH  6   NT  B           11/48
BA   34   CR         2   TR  7   CH  6   NT  Eb'         11/48
BA   34   CR     2+1/4   TR  7   CH  6   NT  B           11/48
BA   34   CR     2+1/2   TR  7   CH  6   NT  Eb'         11/48
BA   34   CR     2+3/4   TR  7   CH  6   NT  F#'         11/48
BA   34   CR         3   TR  7   CH  6   NT  B'          11/48
BA   34   CR     3+1/4   TR  7   CH  6   NT  F#'         11/48
BA   34   CR     3+1/2   TR  7   CH  6   NT  Eb'         11/48
BA   34   CR     3+3/4   TR  7   CH  6   NT  B           11/48

BA   35   CR         0   TR  5   CH  4   NT  Eb        2+15/16
BA   35   CR         0   TR  6   CH  5   NT  B--         23/24
BA   35   CR         0   TR  7   CH  6   NT  F#        3+15/16
BA   35   CR         1   TR  6   CH  5   NT  B--         23/24
BA   35   CR         2   TR  6   CH  5   NT  F#-         23/24
BA   35   CR         3   TR  5   CH  4   NT  Eb          11/48
BA   35   CR         3   TR  6   CH  5   NT  Eb-         23/24
BA   35   CR     3+1/4   TR  5   CH  4   NT  C#          11/48
BA   35   CR     3+1/2   TR  5   CH  4   NT  C           11/48
BA   35   CR     3+3/4   TR  5   CH  4   NT  Eb          11/48
BA   35   CR   3+15/16   TR  7   CH 16   End of track
BA   35   CR   3+23/24   TR  6   CH 16   End of track
BA   35   CR   3+47/48   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 66.6567 seconds
