format=0 tracks=1 division=384

BA    1   CR         0   TR  0   CH 16   Text type 3: "ShowMeAro"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 140.0006
BA    1   CR     1/384   TR  0   CH  1   Channel volume 120
BA    1   CR     1/384   TR  0   CH  1   Instrument 14
BA    1   CR     1/384   TR  0   CH  2   Instrument 14
BA    1   CR     1/384   TR  0   CH  2   Channel volume 120
BA    1   CR     1/384   TR  0   CH  3   Channel volume 120
BA    1   CR     1/384   TR  0   CH  3   Instrument 74
BA    1   CR     1/384   TR  0   CH 10   Channel volume 90
BA    1   CR     1/384   TR  0   CH 10   Instrument 1

BA    2   CR         0   TR  0   CH  1   NT  E'         47/192   von=83   voff=0
BA    2   CR         0   TR  0   CH  2   NT  B          47/192   voff=0
BA    2   CR       1/2   TR  0   CH  1   NT  D'         47/192   voff=0
BA    2   CR       1/2   TR  0   CH  2   NT  A          47/192   voff=0
BA    2   CR         1   TR  0   CH  1   NT  C#'        47/192   voff=0
BA    2   CR         1   TR  0   CH  2   NT  G#         47/192   voff=0
BA    2   CR     1+1/2   TR  0   CH  1   NT  D'         47/192   voff=0
BA    2   CR     1+1/2   TR  0   CH  2   NT  A          47/192   voff=0
BA    2   CR         2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA    2   CR         2   TR  0   CH  2   NT  G#         47/192   voff=0
BA    2   CR     2+1/2   TR  0   CH  1   NT  B          47/192   voff=0
BA    2   CR     2+1/2   TR  0   CH  2   NT  F#         47/192   voff=0
BA    2   CR         3   TR  0   CH  1   NT  A          47/192   voff=0
BA    2   CR         3   TR  0   CH  2   NT  E          47/192   voff=0
BA    2   CR     3+1/2   TR  0   CH  1   NT  G#         47/192   voff=0
BA    2   CR     3+1/2   TR  0   CH  2   NT  Eb         47/192   voff=0

BA    3   CR         0   TR  0   CH  1   NT  E          47/192   voff=0
BA    3   CR         0   TR  0   CH  2   NT  B-         47/192   voff=0
BA    3   CR         0   TR  0   CH  3   NT  E          47/192   voff=0
BA    3   CR         1   TR  0   CH  1   NT  E          47/192   voff=0
BA    3   CR         1   TR  0   CH  2   NT  B-         47/192   voff=0
BA    3   CR         1   TR  0   CH  3   NT  E          47/192   voff=0
BA    3   CR     1+1/4   TR  0   CH  1   NT  G#         47/192   voff=0
BA    3   CR     1+1/4   TR  0   CH  2   NT  Eb         47/192   voff=0
BA    3   CR     1+1/2   TR  0   CH  1   NT  B          47/192   voff=0
BA    3   CR     1+1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA    3   CR     1+3/4   TR  0   CH  1   NT  Eb'        47/192   voff=0
BA    3   CR     1+3/4   TR  0   CH  2   NT  G#         47/192   voff=0
BA    3   CR         2   TR  0   CH  1   NT  E'         47/192   voff=0
BA    3   CR         2   TR  0   CH  2   NT  B          47/192   voff=0
BA    3   CR         2   TR  0   CH  3   NT  E          47/192   voff=0

BA    4   CR         0   TR  0   CH  1   NT  A          47/192   voff=0
BA    4   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA    4   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA    4   CR       1/2   TR  0   CH  3   NT  A          47/192   voff=0
BA    4   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA    4   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA    4   CR         1   TR  0   CH  3   NT  A          47/192   voff=0
BA    4   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA    4   CR     2+1/2   TR  0   CH  1   NT  F#'        47/192   voff=0
BA    4   CR     2+1/2   TR  0   CH  2   NT  F#         47/192   voff=0
BA    4   CR     2+1/2   TR  0   CH  3   NT  A          47/192   voff=0
BA    4   CR         3   TR  0   CH  1   NT  A'         47/192   voff=0
BA    4   CR         3   TR  0   CH  2   NT  F#         47/192   voff=0
BA    4   CR         3   TR  0   CH  3   NT  A          47/192   voff=0

BA    5   CR         0   TR  0   CH  1   NT  A          47/192   voff=0
BA    5   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA    5   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA    5   CR       1/2   TR  0   CH  3   NT  A          47/192   voff=0
BA    5   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA    5   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA    5   CR         1   TR  0   CH  3   NT  A          47/192   voff=0
BA    5   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA    5   CR     2+1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA    5   CR     2+1/2   TR  0   CH  2   NT  D          47/192   voff=0
BA    5   CR     2+1/2   TR  0   CH  3   NT  G#         47/192   voff=0
BA    5   CR         3   TR  0   CH  1   NT  B          47/192   voff=0
BA    5   CR         3   TR  0   CH  2   NT  D          47/192   voff=0
BA    5   CR         3   TR  0   CH  3   NT  G#         47/192   voff=0

BA    6   CR         0   TR  0   CH  1   NT  A          47/192   voff=0
BA    6   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA    6   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA    6   CR       1/2   TR  0   CH  3   NT  A          47/192   voff=0
BA    6   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA    6   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA    6   CR         1   TR  0   CH  3   NT  A          47/192   voff=0
BA    6   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA    6   CR     2+1/2   TR  0   CH  1   NT  F#'        47/192   voff=0
BA    6   CR     2+1/2   TR  0   CH  2   NT  F#         47/192   voff=0
BA    6   CR     2+1/2   TR  0   CH  3   NT  A          47/192   voff=0
BA    6   CR         3   TR  0   CH  1   NT  A'         47/192   voff=0
BA    6   CR         3   TR  0   CH  2   NT  F#         47/192   voff=0
BA    6   CR         3   TR  0   CH  3   NT  A          47/192   voff=0
BA    6   CR     3+1/2   TR  0   CH  1   NT  A'         47/192   voff=0

BA    7   CR         0   TR  0   CH  1   NT  G#'        47/192   voff=0
BA    7   CR       1/2   TR  0   CH  1   NT  E'         47/192   voff=0
BA    7   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA    7   CR       1/2   TR  0   CH  3   NT  B          47/192   voff=0
BA    7   CR         1   TR  0   CH  1   NT  F#'        47/192   voff=0
BA    7   CR     1+1/2   TR  0   CH  1   NT  G#'        47/192   voff=0
BA    7   CR     1+1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA    7   CR     1+1/2   TR  0   CH  3   NT  G#         47/192   voff=0
BA    7   CR         2   TR  0   CH  1   NT  A'         47/192   voff=0
BA    7   CR     2+1/2   TR  0   CH  1   NT  A'         47/192   voff=0
BA    7   CR     2+1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA    7   CR     2+1/2   TR  0   CH  3   NT  A          47/192   voff=0
BA    7   CR         3   TR  0   CH  1   NT  A'         47/192   voff=0
BA    7   CR         3   TR  0   CH  2   NT  E          47/192   voff=0
BA    7   CR         3   TR  0   CH  3   NT  A          47/192   voff=0
BA    7   CR     3+1/2   TR  0   CH 10   NT  E--          5/64   von=56   voff=0
BA    7   CR    3+7/12   TR  0   CH 10   NT  E--          5/64   von=55   voff=0
BA    7   CR     3+2/3   TR  0   CH 10   NT  E--          5/64   von=52   voff=0
BA    7   CR     3+3/4   TR  0   CH 10   NT  E--          5/64   voff=0
BA    7   CR     3+5/6   TR  0   CH 10   NT  E--          5/64   von=51   voff=0
BA    7   CR   3+11/12   TR  0   CH 10   NT  E--          5/64   von=52   voff=0

BA    8   CR         0   TR  0   CH  1   NT  A          47/192   von=83   voff=0
BA    8   CR         0   TR  0   CH  3   NT  C#''       47/192   voff=0
BA    8   CR         0   TR  0   CH 10   NT  E--        47/192   voff=0
BA    8   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA    8   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA    8   CR       1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA    8   CR       1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA    8   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA    8   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA    8   CR         1   TR  0   CH  3   NT  A'         47/192   voff=0
BA    8   CR     1+1/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA    8   CR     1+1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA    8   CR     1+3/4   TR  0   CH  1   NT  E'         47/192   voff=0
BA    8   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA    8   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA    8   CR         2   TR  0   CH  3   NT  F#''       47/192   voff=0
BA    8   CR         2   TR  0   CH 10   NT  E--        47/192   voff=0
BA    8   CR     2+1/2   TR  0   CH  1   NT  F#'        47/192   voff=0
BA    8   CR     2+1/2   TR  0   CH  2   NT  F#         47/192   voff=0
BA    8   CR     2+1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA    8   CR     2+1/2   TR  0   CH 10   NT  E--          5/64   von=54   voff=0
BA    8   CR    2+7/12   TR  0   CH 10   NT  E--          5/64   von=56   voff=0
BA    8   CR     2+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA    8   CR     2+3/4   TR  0   CH 10   NT  E--          5/64   voff=0
BA    8   CR     2+5/6   TR  0   CH 10   NT  E--          5/64   von=55   voff=0
BA    8   CR   2+11/12   TR  0   CH 10   NT  E--          5/64   von=54   voff=0
BA    8   CR         3   TR  0   CH  1   NT  A'         47/192   von=83   voff=0
BA    8   CR         3   TR  0   CH  2   NT  F#         47/192   voff=0
BA    8   CR         3   TR  0   CH  3   NT  A'         47/192   voff=0
BA    8   CR         3   TR  0   CH 10   NT  E--        47/192   voff=0
BA    8   CR     3+3/4   TR  0   CH  1   NT  A'         47/192   voff=0
BA    8   CR     3+3/4   TR  0   CH 10   NT  E--        47/192   voff=0

BA    9   CR         0   TR  0   CH  1   NT  A          47/192   voff=0
BA    9   CR         0   TR  0   CH  3   NT  E''        47/192   voff=0
BA    9   CR         0   TR  0   CH 10   NT  E--        47/192   voff=0
BA    9   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA    9   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA    9   CR       1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA    9   CR       1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA    9   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA    9   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA    9   CR         1   TR  0   CH  3   NT  A'         47/192   voff=0
BA    9   CR     1+1/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA    9   CR     1+1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA    9   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA    9   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA    9   CR         2   TR  0   CH  3   NT  B'         47/192   voff=0
BA    9   CR         2   TR  0   CH 10   NT  E--        47/192   voff=0
BA    9   CR     2+1/4   TR  0   CH  1   NT  C#'        47/192   voff=0
BA    9   CR     2+1/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA    9   CR     2+1/2   TR  0   CH  1   NT  C'         47/192   voff=0
BA    9   CR     2+1/2   TR  0   CH  2   NT  D          47/192   voff=0
BA    9   CR     2+1/2   TR  0   CH  3   NT  G#'        47/192   voff=0
BA    9   CR     2+1/2   TR  0   CH 10   NT  E--          5/64   von=48   voff=0
BA    9   CR    2+7/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA    9   CR     2+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA    9   CR     2+3/4   TR  0   CH  1   NT  B          47/192   von=83   voff=0
BA    9   CR     2+3/4   TR  0   CH 10   NT  E--          5/64   von=48   voff=0
BA    9   CR     2+5/6   TR  0   CH 10   NT  E--          5/64   von=47   voff=0
BA    9   CR   2+11/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA    9   CR         3   TR  0   CH  1   NT  B          47/192   von=83   voff=0
BA    9   CR         3   TR  0   CH  2   NT  D          47/192   voff=0
BA    9   CR         3   TR  0   CH  3   NT  G#'        47/192   voff=0
BA    9   CR         3   TR  0   CH 10   NT  E--        47/192   voff=0
BA    9   CR     3+3/4   TR  0   CH  1   NT  G#         47/192   voff=0
BA    9   CR     3+3/4   TR  0   CH 10   NT  E--        47/192   voff=0

BA   10   CR         0   TR  0   CH  1   NT  A          47/192   voff=0
BA   10   CR         0   TR  0   CH  3   NT  C#''       47/192   voff=0
BA   10   CR         0   TR  0   CH 10   NT  E--        47/192   voff=0
BA   10   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA   10   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   10   CR       1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   10   CR       1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   10   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA   10   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA   10   CR         1   TR  0   CH  3   NT  A'         47/192   voff=0
BA   10   CR         1   TR  0   CH 10   NT  E--        47/192   von=85   voff=0
BA   10   CR     1+1/4   TR  0   CH 10   NT  E--          5/64   von=41   voff=0
BA   10   CR     1+1/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   10   CR    1+5/12   TR  0   CH 10   NT  E--          5/64   von=38   voff=0
BA   10   CR     1+1/2   TR  0   CH 10   NT  E--          5/64   von=39   voff=0
BA   10   CR    1+7/12   TR  0   CH 10   NT  E--          5/64   von=43   voff=0
BA   10   CR     1+2/3   TR  0   CH 10   NT  E--          5/64   von=42   voff=0
BA   10   CR     1+3/4   TR  0   CH  1   NT  E'         47/192   von=83   voff=0
BA   10   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   10   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA   10   CR         2   TR  0   CH  3   NT  F#''       47/192   voff=0
BA   10   CR         2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   10   CR     2+1/2   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   10   CR     2+1/2   TR  0   CH  2   NT  F#         47/192   voff=0
BA   10   CR     2+1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   10   CR     2+1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   10   CR         3   TR  0   CH  1   NT  A'         47/192   voff=0
BA   10   CR         3   TR  0   CH  2   NT  F#         47/192   voff=0
BA   10   CR         3   TR  0   CH  3   NT  A'         47/192   voff=0
BA   10   CR         3   TR  0   CH 10   NT  E--        47/192   von=82   voff=0
BA   10   CR     3+1/4   TR  0   CH 10   NT  E--          5/64   von=35   voff=0
BA   10   CR     3+1/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   10   CR    3+5/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA   10   CR     3+1/2   TR  0   CH  3   NT  E''        47/192   von=83   voff=0
BA   10   CR     3+1/2   TR  0   CH 10   NT  E--          5/64   von=35   voff=0
BA   10   CR    3+7/12   TR  0   CH 10   NT  E--          5/64   von=34   voff=0
BA   10   CR     3+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   10   CR     3+3/4   TR  0   CH  1   NT  A'         47/192   von=83   voff=0
BA   10   CR     3+3/4   TR  0   CH 10   NT  E--        47/192   von=85   voff=0

BA   11   CR         0   TR  0   CH  1   NT  G#'        47/192   von=83   voff=0
BA   11   CR         0   TR  0   CH  3   NT  D''        47/192   voff=0
BA   11   CR         0   TR  0   CH 10   NT  E--        47/192   voff=0
BA   11   CR       1/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   11   CR       1/2   TR  0   CH  1   NT  E'         47/192   voff=0
BA   11   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   11   CR       1/2   TR  0   CH  3   NT  B'         47/192   voff=0
BA   11   CR       1/2   TR  0   CH 10   NT  E--          5/64   von=31   voff=0
BA   11   CR      7/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA   11   CR       2/3   TR  0   CH 10   NT  E--          5/64   von=30   voff=0
BA   11   CR       3/4   TR  0   CH 10   NT  E--        47/192   von=83   voff=0
BA   11   CR         1   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   11   CR         1   TR  0   CH  3   NT  A'         47/192   voff=0
BA   11   CR         1   TR  0   CH 10   NT  E--          5/64   von=31   voff=0
BA   11   CR    1+1/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA   11   CR     1+1/6   TR  0   CH 10   NT  E--          5/64   von=30   voff=0
BA   11   CR     1+1/4   TR  0   CH 10   NT  E--        47/192   von=83   voff=0
BA   11   CR     1+1/2   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   11   CR     1+1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   11   CR     1+1/2   TR  0   CH  3   NT  G#'        47/192   voff=0
BA   11   CR     1+3/4   TR  0   CH  1   NT  G#'        47/192   voff=0
BA   11   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   11   CR         2   TR  0   CH  1   NT  A'         47/192   voff=0
BA   11   CR         2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   11   CR     2+1/2   TR  0   CH  1   NT  A'         47/192   voff=0
BA   11   CR     2+1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   11   CR     2+1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   11   CR     2+1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   11   CR         3   TR  0   CH  1   NT  A'         47/192   voff=0
BA   11   CR         3   TR  0   CH  2   NT  E          47/192   voff=0
BA   11   CR         3   TR  0   CH  3   NT  A'         47/192   voff=0
BA   11   CR         3   TR  0   CH 10   NT  E--          5/64   von=37   voff=0
BA   11   CR    3+1/12   TR  0   CH 10   NT  E--          5/64   von=38   voff=0
BA   11   CR     3+1/6   TR  0   CH 10   NT  E--          5/64   voff=0
BA   11   CR     3+1/4   TR  0   CH 10   NT  E--          5/64   von=40   voff=0
BA   11   CR     3+1/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   11   CR    3+5/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA   11   CR     3+1/2   TR  0   CH 10   NT  E--          5/64   voff=0
BA   11   CR    3+7/12   TR  0   CH 10   NT  E--          5/64   von=41   voff=0
BA   11   CR     3+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   11   CR     3+3/4   TR  0   CH 10   NT  E--          5/64   voff=0
BA   11   CR     3+5/6   TR  0   CH 10   NT  E--          5/64   von=43   voff=0
BA   11   CR   3+11/12   TR  0   CH 10   NT  E--          5/64   voff=0

BA   12   CR         0   TR  0   CH 10   NT  E--        47/192   von=83   voff=0
BA   12   CR         0   TR  0   CH  3   NT  C#''       47/192   voff=0
BA   12   CR         0   TR  0   CH  1   NT  A          47/192   voff=0
BA   12   CR       1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   12   CR       1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   12   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   12   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA   12   CR         1   TR  0   CH  3   NT  A'         47/192   voff=0
BA   12   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA   12   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA   12   CR     1+1/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   12   CR     1+1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   12   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   12   CR     1+3/4   TR  0   CH  1   NT  E'         47/192   voff=0
BA   12   CR         2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   12   CR         2   TR  0   CH  3   NT  F#''       47/192   voff=0
BA   12   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA   12   CR     2+1/2   TR  0   CH 10   NT  E--          5/64   von=54   voff=0
BA   12   CR     2+1/2   TR  0   CH  3   NT  A'         47/192   von=83   voff=0
BA   12   CR     2+1/2   TR  0   CH  2   NT  F#         47/192   voff=0
BA   12   CR     2+1/2   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   12   CR    2+7/12   TR  0   CH 10   NT  E--          5/64   von=56   voff=0
BA   12   CR     2+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   12   CR     2+3/4   TR  0   CH 10   NT  E--          5/64   voff=0
BA   12   CR     2+5/6   TR  0   CH 10   NT  E--          5/64   von=55   voff=0
BA   12   CR   2+11/12   TR  0   CH 10   NT  E--          5/64   von=54   voff=0
BA   12   CR         3   TR  0   CH 10   NT  E--        47/192   von=83   voff=0
BA   12   CR         3   TR  0   CH  3   NT  A'         47/192   voff=0
BA   12   CR         3   TR  0   CH  2   NT  F#         47/192   voff=0
BA   12   CR         3   TR  0   CH  1   NT  A'         47/192   voff=0
BA   12   CR     3+3/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   12   CR     3+3/4   TR  0   CH  1   NT  A'         47/192   voff=0

BA   13   CR         0   TR  0   CH 10   NT  E--        47/192   voff=0
BA   13   CR         0   TR  0   CH  3   NT  E''        47/192   voff=0
BA   13   CR         0   TR  0   CH  1   NT  A          47/192   voff=0
BA   13   CR       1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   13   CR       1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   13   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   13   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA   13   CR         1   TR  0   CH  3   NT  A'         47/192   voff=0
BA   13   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA   13   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA   13   CR     1+1/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   13   CR     1+1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   13   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   13   CR         2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   13   CR         2   TR  0   CH  3   NT  B'         47/192   voff=0
BA   13   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA   13   CR     2+1/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   13   CR     2+1/4   TR  0   CH  1   NT  C#'        47/192   voff=0
BA   13   CR     2+1/2   TR  0   CH 10   NT  E--          5/64   von=48   voff=0
BA   13   CR     2+1/2   TR  0   CH  3   NT  G#'        47/192   von=83   voff=0
BA   13   CR     2+1/2   TR  0   CH  2   NT  D          47/192   voff=0
BA   13   CR     2+1/2   TR  0   CH  1   NT  C'         47/192   voff=0
BA   13   CR    2+7/12   TR  0   CH 10   NT  E--          5/64   von=48   voff=0
BA   13   CR     2+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   13   CR     2+3/4   TR  0   CH 10   NT  E--          5/64   voff=0
BA   13   CR     2+3/4   TR  0   CH  1   NT  B          47/192   von=83   voff=0
BA   13   CR     2+5/6   TR  0   CH 10   NT  E--          5/64   von=47   voff=0
BA   13   CR   2+11/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA   13   CR         3   TR  0   CH 10   NT  E--        47/192   von=83   voff=0
BA   13   CR         3   TR  0   CH  3   NT  G#'        47/192   voff=0
BA   13   CR         3   TR  0   CH  2   NT  D          47/192   voff=0
BA   13   CR         3   TR  0   CH  1   NT  B          47/192   voff=0
BA   13   CR     3+3/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   13   CR     3+3/4   TR  0   CH  1   NT  G#         47/192   voff=0

BA   14   CR         0   TR  0   CH 10   NT  E--        47/192   voff=0
BA   14   CR         0   TR  0   CH  3   NT  C#''       47/192   voff=0
BA   14   CR         0   TR  0   CH  1   NT  A          47/192   voff=0
BA   14   CR       1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   14   CR       1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   14   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   14   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA   14   CR         1   TR  0   CH 10   NT  E--        47/192   von=85   voff=0
BA   14   CR         1   TR  0   CH  3   NT  A'         47/192   von=83   voff=0
BA   14   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA   14   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA   14   CR     1+1/4   TR  0   CH 10   NT  E--          5/64   von=41   voff=0
BA   14   CR     1+1/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   14   CR    1+5/12   TR  0   CH 10   NT  E--          5/64   von=38   voff=0
BA   14   CR     1+1/2   TR  0   CH 10   NT  E--          5/64   von=39   voff=0
BA   14   CR    1+7/12   TR  0   CH 10   NT  E--          5/64   von=43   voff=0
BA   14   CR     1+2/3   TR  0   CH 10   NT  E--          5/64   von=42   voff=0
BA   14   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   von=83   voff=0
BA   14   CR     1+3/4   TR  0   CH  1   NT  E'         47/192   voff=0
BA   14   CR         2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   14   CR         2   TR  0   CH  3   NT  F#''       47/192   voff=0
BA   14   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA   14   CR     2+1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   14   CR     2+1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   14   CR     2+1/2   TR  0   CH  2   NT  F#         47/192   voff=0
BA   14   CR     2+1/2   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   14   CR         3   TR  0   CH 10   NT  E--        47/192   von=82   voff=0
BA   14   CR         3   TR  0   CH  3   NT  A'         47/192   von=83   voff=0
BA   14   CR         3   TR  0   CH  2   NT  F#         47/192   voff=0
BA   14   CR         3   TR  0   CH  1   NT  A'         47/192   voff=0
BA   14   CR     3+1/4   TR  0   CH 10   NT  E--          5/64   von=35   voff=0
BA   14   CR     3+1/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   14   CR    3+5/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA   14   CR     3+1/2   TR  0   CH 10   NT  E--          5/64   voff=0
BA   14   CR     3+1/2   TR  0   CH  3   NT  E''        47/192   von=83   voff=0
BA   14   CR    3+7/12   TR  0   CH 10   NT  E--          5/64   von=34   voff=0
BA   14   CR     3+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   14   CR     3+3/4   TR  0   CH 10   NT  E--        47/192   von=85   voff=0
BA   14   CR     3+3/4   TR  0   CH  1   NT  A'         47/192   von=83   voff=0

BA   15   CR         0   TR  0   CH 10   NT  E--        47/192   voff=0
BA   15   CR         0   TR  0   CH  3   NT  D''        47/192   voff=0
BA   15   CR         0   TR  0   CH  1   NT  G#'        47/192   voff=0
BA   15   CR       1/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   15   CR       1/2   TR  0   CH 10   NT  E--          5/64   von=31   voff=0
BA   15   CR       1/2   TR  0   CH  3   NT  B'         47/192   von=83   voff=0
BA   15   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   15   CR       1/2   TR  0   CH  1   NT  E'         47/192   voff=0
BA   15   CR      7/12   TR  0   CH 10   NT  E--          5/64   von=31   voff=0
BA   15   CR       2/3   TR  0   CH 10   NT  E--          5/64   von=30   voff=0
BA   15   CR       3/4   TR  0   CH 10   NT  E--        47/192   von=83   voff=0
BA   15   CR         1   TR  0   CH 10   NT  E--          5/64   von=31   voff=0
BA   15   CR         1   TR  0   CH  3   NT  A'         47/192   von=83   voff=0
BA   15   CR         1   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   15   CR    1+1/12   TR  0   CH 10   NT  E--          5/64   von=31   voff=0
BA   15   CR     1+1/6   TR  0   CH 10   NT  E--          5/64   von=30   voff=0
BA   15   CR     1+1/4   TR  0   CH 10   NT  E--        47/192   von=83   voff=0
BA   15   CR     1+1/2   TR  0   CH  3   NT  G#'        47/192   voff=0
BA   15   CR     1+1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   15   CR     1+1/2   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   15   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   15   CR     1+3/4   TR  0   CH  1   NT  G#'        47/192   voff=0
BA   15   CR         2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   15   CR         2   TR  0   CH  1   NT  A'         47/192   voff=0
BA   15   CR     2+1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   15   CR     2+1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   15   CR     2+1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   15   CR     2+1/2   TR  0   CH  1   NT  A'         47/192   voff=0
BA   15   CR         3   TR  0   CH 10   NT  E--          5/64   von=37   voff=0
BA   15   CR         3   TR  0   CH  3   NT  A'         47/192   von=83   voff=0
BA   15   CR         3   TR  0   CH  2   NT  E          47/192   voff=0
BA   15   CR         3   TR  0   CH  1   NT  A'         47/192   voff=0
BA   15   CR    3+1/12   TR  0   CH 10   NT  E--          5/64   von=38   voff=0
BA   15   CR     3+1/6   TR  0   CH 10   NT  E--          5/64   voff=0
BA   15   CR     3+1/4   TR  0   CH 10   NT  E--          5/64   von=40   voff=0
BA   15   CR     3+1/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   15   CR    3+5/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA   15   CR     3+1/2   TR  0   CH 10   NT  E--          5/64   voff=0
BA   15   CR    3+7/12   TR  0   CH 10   NT  E--          5/64   von=41   voff=0
BA   15   CR     3+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   15   CR     3+3/4   TR  0   CH 10   NT  E--          5/64   voff=0
BA   15   CR     3+5/6   TR  0   CH 10   NT  E--          5/64   von=43   voff=0
BA   15   CR   3+11/12   TR  0   CH 10   NT  E--          5/64   voff=0

BA   16   CR         0   TR  0   CH 10   NT  E--        47/192   von=83   voff=0
BA   16   CR         0   TR  0   CH  3   NT  C#''       47/192   voff=0
BA   16   CR         0   TR  0   CH  1   NT  A          47/192   voff=0
BA   16   CR       1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   16   CR       1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   16   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   16   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA   16   CR         1   TR  0   CH  3   NT  A'         47/192   voff=0
BA   16   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA   16   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA   16   CR     1+1/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   16   CR     1+1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   16   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   16   CR     1+3/4   TR  0   CH  1   NT  E'         47/192   voff=0
BA   16   CR         2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   16   CR         2   TR  0   CH  3   NT  F#''       47/192   voff=0
BA   16   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA   16   CR     2+1/2   TR  0   CH 10   NT  E--          5/64   von=54   voff=0
BA   16   CR     2+1/2   TR  0   CH  3   NT  A'         47/192   von=83   voff=0
BA   16   CR     2+1/2   TR  0   CH  2   NT  F#         47/192   voff=0
BA   16   CR     2+1/2   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   16   CR    2+7/12   TR  0   CH 10   NT  E--          5/64   von=56   voff=0
BA   16   CR     2+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   16   CR     2+3/4   TR  0   CH 10   NT  E--          5/64   voff=0
BA   16   CR     2+5/6   TR  0   CH 10   NT  E--          5/64   von=55   voff=0
BA   16   CR   2+11/12   TR  0   CH 10   NT  E--          5/64   von=54   voff=0
BA   16   CR         3   TR  0   CH 10   NT  E--        47/192   von=83   voff=0
BA   16   CR         3   TR  0   CH  3   NT  A'         47/192   voff=0
BA   16   CR         3   TR  0   CH  2   NT  F#         47/192   voff=0
BA   16   CR         3   TR  0   CH  1   NT  A'         47/192   voff=0
BA   16   CR     3+3/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   16   CR     3+3/4   TR  0   CH  1   NT  A'         47/192   voff=0

BA   17   CR         0   TR  0   CH 10   NT  E--        47/192   voff=0
BA   17   CR         0   TR  0   CH  3   NT  E''        47/192   voff=0
BA   17   CR         0   TR  0   CH  1   NT  A          47/192   voff=0
BA   17   CR       1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   17   CR       1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   17   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   17   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA   17   CR         1   TR  0   CH  3   NT  A'         47/192   voff=0
BA   17   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA   17   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA   17   CR     1+1/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   17   CR     1+1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   17   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   17   CR         2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   17   CR         2   TR  0   CH  3   NT  B'         47/192   voff=0
BA   17   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA   17   CR     2+1/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   17   CR     2+1/4   TR  0   CH  1   NT  C#'        47/192   voff=0
BA   17   CR     2+1/2   TR  0   CH 10   NT  E--          5/64   von=48   voff=0
BA   17   CR     2+1/2   TR  0   CH  3   NT  G#'        47/192   von=83   voff=0
BA   17   CR     2+1/2   TR  0   CH  2   NT  D          47/192   voff=0
BA   17   CR     2+1/2   TR  0   CH  1   NT  C'         47/192   voff=0
BA   17   CR    2+7/12   TR  0   CH 10   NT  E--          5/64   von=48   voff=0
BA   17   CR     2+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   17   CR     2+3/4   TR  0   CH 10   NT  E--          5/64   voff=0
BA   17   CR     2+3/4   TR  0   CH  1   NT  B          47/192   von=83   voff=0
BA   17   CR     2+5/6   TR  0   CH 10   NT  E--          5/64   von=47   voff=0
BA   17   CR   2+11/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA   17   CR         3   TR  0   CH 10   NT  E--        47/192   von=83   voff=0
BA   17   CR         3   TR  0   CH  3   NT  G#'        47/192   voff=0
BA   17   CR         3   TR  0   CH  2   NT  D          47/192   voff=0
BA   17   CR         3   TR  0   CH  1   NT  B          47/192   voff=0
BA   17   CR     3+3/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   17   CR     3+3/4   TR  0   CH  1   NT  G#         47/192   voff=0

BA   18   CR         0   TR  0   CH 10   NT  E--        47/192   voff=0
BA   18   CR         0   TR  0   CH  3   NT  C#''       47/192   voff=0
BA   18   CR         0   TR  0   CH  1   NT  A          47/192   voff=0
BA   18   CR       1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   18   CR       1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   18   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   18   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA   18   CR         1   TR  0   CH 10   NT  E--        47/192   von=85   voff=0
BA   18   CR         1   TR  0   CH  3   NT  A'         47/192   von=83   voff=0
BA   18   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA   18   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA   18   CR     1+1/4   TR  0   CH 10   NT  E--          5/64   von=41   voff=0
BA   18   CR     1+1/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   18   CR    1+5/12   TR  0   CH 10   NT  E--          5/64   von=38   voff=0
BA   18   CR     1+1/2   TR  0   CH 10   NT  E--          5/64   von=39   voff=0
BA   18   CR    1+7/12   TR  0   CH 10   NT  E--          5/64   von=43   voff=0
BA   18   CR     1+2/3   TR  0   CH 10   NT  E--          5/64   von=42   voff=0
BA   18   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   von=83   voff=0
BA   18   CR     1+3/4   TR  0   CH  1   NT  E'         47/192   voff=0
BA   18   CR         2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   18   CR         2   TR  0   CH  3   NT  F#''       47/192   voff=0
BA   18   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA   18   CR     2+1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   18   CR     2+1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   18   CR     2+1/2   TR  0   CH  2   NT  F#         47/192   voff=0
BA   18   CR     2+1/2   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   18   CR         3   TR  0   CH 10   NT  E--        47/192   von=82   voff=0
BA   18   CR         3   TR  0   CH  3   NT  A'         47/192   von=83   voff=0
BA   18   CR         3   TR  0   CH  2   NT  F#         47/192   voff=0
BA   18   CR         3   TR  0   CH  1   NT  A'         47/192   voff=0
BA   18   CR     3+1/4   TR  0   CH 10   NT  E--          5/64   von=35   voff=0
BA   18   CR     3+1/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   18   CR    3+5/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA   18   CR     3+1/2   TR  0   CH 10   NT  E--          5/64   voff=0
BA   18   CR     3+1/2   TR  0   CH  3   NT  E''        47/192   von=83   voff=0
BA   18   CR    3+7/12   TR  0   CH 10   NT  E--          5/64   von=34   voff=0
BA   18   CR     3+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   18   CR     3+3/4   TR  0   CH 10   NT  E--        47/192   von=85   voff=0
BA   18   CR     3+3/4   TR  0   CH  1   NT  A'         47/192   von=83   voff=0

BA   19   CR         0   TR  0   CH 10   NT  E--        47/192   voff=0
BA   19   CR         0   TR  0   CH  3   NT  D''        47/192   voff=0
BA   19   CR         0   TR  0   CH  1   NT  G#'        47/192   voff=0
BA   19   CR       1/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   19   CR       1/2   TR  0   CH 10   NT  E--          5/64   von=31   voff=0
BA   19   CR       1/2   TR  0   CH  3   NT  B'         47/192   von=83   voff=0
BA   19   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   19   CR       1/2   TR  0   CH  1   NT  E'         47/192   voff=0
BA   19   CR      7/12   TR  0   CH 10   NT  E--          5/64   von=31   voff=0
BA   19   CR       2/3   TR  0   CH 10   NT  E--          5/64   von=30   voff=0
BA   19   CR       3/4   TR  0   CH 10   NT  E--        47/192   von=83   voff=0
BA   19   CR         1   TR  0   CH 10   NT  E--          5/64   von=31   voff=0
BA   19   CR         1   TR  0   CH  3   NT  A'         47/192   von=83   voff=0
BA   19   CR         1   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   19   CR    1+1/12   TR  0   CH 10   NT  E--          5/64   von=31   voff=0
BA   19   CR     1+1/6   TR  0   CH 10   NT  E--          5/64   von=30   voff=0
BA   19   CR     1+1/4   TR  0   CH 10   NT  E--        47/192   von=83   voff=0
BA   19   CR     1+1/2   TR  0   CH  3   NT  G#'        47/192   voff=0
BA   19   CR     1+1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   19   CR     1+1/2   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   19   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   voff=0
BA   19   CR     1+3/4   TR  0   CH  1   NT  G#'        47/192   voff=0
BA   19   CR         2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   19   CR         2   TR  0   CH  1   NT  A'         47/192   voff=0
BA   19   CR     2+1/2   TR  0   CH 10   NT  E--        47/192   voff=0
BA   19   CR     2+1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   19   CR     2+1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   19   CR     2+1/2   TR  0   CH  1   NT  A'         47/192   voff=0
BA   19   CR         3   TR  0   CH 10   NT  E--          5/64   von=37   voff=0
BA   19   CR         3   TR  0   CH  3   NT  A'         47/192   von=83   voff=0
BA   19   CR         3   TR  0   CH  2   NT  E          47/192   voff=0
BA   19   CR         3   TR  0   CH  1   NT  A'         47/192   voff=0
BA   19   CR    3+1/12   TR  0   CH 10   NT  E--          5/64   von=38   voff=0
BA   19   CR     3+1/6   TR  0   CH 10   NT  E--          5/64   voff=0
BA   19   CR     3+1/4   TR  0   CH 10   NT  E--          5/64   von=40   voff=0
BA   19   CR     3+1/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   19   CR    3+5/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA   19   CR     3+1/2   TR  0   CH 10   NT  E--          5/64   voff=0
BA   19   CR    3+7/12   TR  0   CH 10   NT  E--          5/64   von=41   voff=0
BA   19   CR     3+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   19   CR     3+3/4   TR  0   CH 10   NT  E--          5/64   voff=0
BA   19   CR     3+5/6   TR  0   CH 10   NT  E--          5/64   von=43   voff=0
BA   19   CR   3+11/12   TR  0   CH 10   NT  E--          5/64   voff=0

BA   20   CR         0   TR  0   CH 10   NT  E--        47/192   von=82   voff=0
BA   20   CR         0   TR  0   CH  3   NT  C#''       47/192   voff=0
BA   20   CR         0   TR  0   CH  1   NT  A          47/192   voff=0
BA   20   CR       1/2   TR  0   CH 10   NT  E--        47/192   von=80   voff=0
BA   20   CR       1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   20   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   20   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA   20   CR         1   TR  0   CH  3   NT  A'         47/192   von=77   voff=0
BA   20   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA   20   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA   20   CR     1+1/4   TR  0   CH 10   NT  E--        47/192   von=76   voff=0
BA   20   CR     1+1/2   TR  0   CH 10   NT  E--        47/192   von=75   voff=0
BA   20   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   von=73   voff=0
BA   20   CR     1+3/4   TR  0   CH  1   NT  E'         47/192   voff=0
BA   20   CR         2   TR  0   CH 10   NT  E--        47/192   von=67   voff=0
BA   20   CR         2   TR  0   CH  3   NT  F#''       47/192   voff=0
BA   20   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA   20   CR     2+1/2   TR  0   CH 10   NT  E--          5/64   von=69   voff=0
BA   20   CR     2+1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   20   CR     2+1/2   TR  0   CH  2   NT  F#         47/192   voff=0
BA   20   CR     2+1/2   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   20   CR    2+7/12   TR  0   CH 10   NT  E--          5/64   von=18   voff=0
BA   20   CR     2+2/3   TR  0   CH 10   NT  E--          5/64   von=19   voff=0
BA   20   CR     2+3/4   TR  0   CH 10   NT  E--          5/64   voff=0
BA   20   CR     2+5/6   TR  0   CH 10   NT  E--          5/64   von=17   voff=0
BA   20   CR   2+11/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA   20   CR         3   TR  0   CH 10   NT  E--        47/192   von=67   voff=0
BA   20   CR         3   TR  0   CH  3   NT  A'         47/192   voff=0
BA   20   CR         3   TR  0   CH  2   NT  F#         47/192   voff=0
BA   20   CR         3   TR  0   CH  1   NT  A'         47/192   voff=0
BA   20   CR     3+3/4   TR  0   CH 10   NT  E--        47/192   von=63   voff=0
BA   20   CR     3+3/4   TR  0   CH  1   NT  A'         47/192   voff=0

BA   21   CR         0   TR  0   CH 10   NT  E--        47/192   von=61   voff=0
BA   21   CR         0   TR  0   CH  3   NT  E''        47/192   voff=0
BA   21   CR         0   TR  0   CH  1   NT  A          47/192   voff=0
BA   21   CR       1/2   TR  0   CH 10   NT  E--        47/192   von=59   voff=0
BA   21   CR       1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   21   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   21   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA   21   CR         1   TR  0   CH  3   NT  A'         47/192   von=56   voff=0
BA   21   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA   21   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA   21   CR     1+1/4   TR  0   CH 10   NT  E--        47/192   von=55   voff=0
BA   21   CR     1+1/2   TR  0   CH 10   NT  E--        47/192   von=53   voff=0
BA   21   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   von=52   voff=0
BA   21   CR         2   TR  0   CH 10   NT  E--        47/192   von=51   voff=0
BA   21   CR         2   TR  0   CH  3   NT  B'         47/192   voff=0
BA   21   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA   21   CR     2+1/4   TR  0   CH 10   NT  E--        47/192   von=50   voff=0
BA   21   CR     2+1/4   TR  0   CH  1   NT  C#'        47/192   voff=0
BA   21   CR     2+1/2   TR  0   CH 10   NT  E--          5/64   von=48   voff=0
BA   21   CR     2+1/2   TR  0   CH  3   NT  G#'        47/192   voff=0
BA   21   CR     2+1/2   TR  0   CH  2   NT  D          47/192   voff=0
BA   21   CR     2+1/2   TR  0   CH  1   NT  C'         47/192   voff=0
BA   21   CR    2+7/12   TR  0   CH 10   NT  E--          5/64   von=14   voff=0
BA   21   CR     2+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   21   CR     2+3/4   TR  0   CH 10   NT  E--          5/64   von=12   voff=0
BA   21   CR     2+3/4   TR  0   CH  1   NT  B          47/192   voff=0
BA   21   CR     2+5/6   TR  0   CH 10   NT  E--          5/64   voff=0
BA   21   CR   2+11/12   TR  0   CH 10   NT  E--          5/64   von=9   voff=0
BA   21   CR         3   TR  0   CH 10   NT  E--        47/192   von=46   voff=0
BA   21   CR         3   TR  0   CH  3   NT  G#'        47/192   voff=0
BA   21   CR         3   TR  0   CH  2   NT  D          47/192   voff=0
BA   21   CR         3   TR  0   CH  1   NT  B          47/192   voff=0
BA   21   CR     3+3/4   TR  0   CH 10   NT  E--        47/192   von=42   voff=0
BA   21   CR     3+3/4   TR  0   CH  1   NT  G#         47/192   voff=0

BA   22   CR         0   TR  0   CH 10   NT  E--        47/192   von=40   voff=0
BA   22   CR         0   TR  0   CH  3   NT  C#''       47/192   voff=0
BA   22   CR         0   TR  0   CH  1   NT  A          47/192   voff=0
BA   22   CR       1/2   TR  0   CH 10   NT  E--        47/192   von=38   voff=0
BA   22   CR       1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   22   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   22   CR       1/2   TR  0   CH  1   NT  C#'        47/192   voff=0
BA   22   CR         1   TR  0   CH 10   NT  E--        47/192   von=35   voff=0
BA   22   CR         1   TR  0   CH  3   NT  A'         47/192   voff=0
BA   22   CR         1   TR  0   CH  2   NT  E          47/192   voff=0
BA   22   CR         1   TR  0   CH  1   NT  E'         47/192   voff=0
BA   22   CR     1+1/4   TR  0   CH 10   NT  E--          5/64   von=34   voff=0
BA   22   CR     1+1/3   TR  0   CH 10   NT  E--          5/64   von=4   voff=0
BA   22   CR    1+5/12   TR  0   CH 10   NT  E--          5/64   von=5   voff=0
BA   22   CR     1+1/2   TR  0   CH 10   NT  E--          5/64   von=6   voff=0
BA   22   CR    1+7/12   TR  0   CH 10   NT  E--          5/64   von=5   voff=0
BA   22   CR     1+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   22   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   von=31   voff=0
BA   22   CR     1+3/4   TR  0   CH  1   NT  E'         47/192   voff=0
BA   22   CR         2   TR  0   CH 10   NT  E--        47/192   von=30   voff=0
BA   22   CR         2   TR  0   CH  3   NT  F#''       47/192   voff=0
BA   22   CR         2   TR  0   CH  1   NT  D'         47/192   voff=0
BA   22   CR     2+1/2   TR  0   CH 10   NT  E--        47/192   von=27   voff=0
BA   22   CR     2+1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   22   CR     2+1/2   TR  0   CH  2   NT  F#         47/192   voff=0
BA   22   CR     2+1/2   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   22   CR         3   TR  0   CH 10   NT  E--        47/192   von=25   voff=0
BA   22   CR         3   TR  0   CH  3   NT  A'         47/192   voff=0
BA   22   CR         3   TR  0   CH  2   NT  F#         47/192   voff=0
BA   22   CR         3   TR  0   CH  1   NT  A'         47/192   voff=0
BA   22   CR     3+1/4   TR  0   CH 10   NT  E--          5/64   von=23   voff=0
BA   22   CR     3+1/3   TR  0   CH 10   NT  E--          5/64   von=4   voff=0
BA   22   CR    3+5/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA   22   CR     3+1/2   TR  0   CH 10   NT  E--          5/64   voff=0
BA   22   CR     3+1/2   TR  0   CH  3   NT  E''        47/192   voff=0
BA   22   CR    3+7/12   TR  0   CH 10   NT  E--          5/64   von=3   voff=0
BA   22   CR     3+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   22   CR     3+3/4   TR  0   CH 10   NT  E--        47/192   von=21   voff=0
BA   22   CR     3+3/4   TR  0   CH  1   NT  A'         47/192   voff=0

BA   23   CR         0   TR  0   CH 10   NT  E--        47/192   von=19   voff=0
BA   23   CR         0   TR  0   CH  3   NT  D''        47/192   voff=0
BA   23   CR         0   TR  0   CH  1   NT  G#'        47/192   voff=0
BA   23   CR       1/4   TR  0   CH 10   NT  E--        47/192   von=18   voff=0
BA   23   CR       1/2   TR  0   CH 10   NT  E--          5/64   von=17   voff=0
BA   23   CR       1/2   TR  0   CH  3   NT  B'         47/192   voff=0
BA   23   CR       1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   23   CR       1/2   TR  0   CH  1   NT  E'         47/192   voff=0
BA   23   CR      7/12   TR  0   CH 10   NT  E--          5/64   von=6   voff=0
BA   23   CR       2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   23   CR       3/4   TR  0   CH 10   NT  E--        47/192   von=15   voff=0
BA   23   CR         1   TR  0   CH 10   NT  E--          5/64   von=14   voff=0
BA   23   CR         1   TR  0   CH  3   NT  A'         47/192   voff=0
BA   23   CR         1   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   23   CR    1+1/12   TR  0   CH 10   NT  E--          5/64   von=3   voff=0
BA   23   CR     1+1/6   TR  0   CH 10   NT  E--          5/64   von=4   voff=0
BA   23   CR     1+1/4   TR  0   CH 10   NT  E--        47/192   von=13   voff=0
BA   23   CR     1+1/2   TR  0   CH  3   NT  G#'        47/192   von=11   voff=0
BA   23   CR     1+1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   23   CR     1+1/2   TR  0   CH  1   NT  F#'        47/192   voff=0
BA   23   CR     1+3/4   TR  0   CH 10   NT  E--        47/192   von=10   voff=0
BA   23   CR     1+3/4   TR  0   CH  1   NT  G#'        47/192   voff=0
BA   23   CR         2   TR  0   CH 10   NT  E--        47/192   von=9   voff=0
BA   23   CR         2   TR  0   CH  1   NT  A'         47/192   voff=0
BA   23   CR     2+1/2   TR  0   CH 10   NT  E--        47/192   von=6   voff=0
BA   23   CR     2+1/2   TR  0   CH  3   NT  A'         47/192   voff=0
BA   23   CR     2+1/2   TR  0   CH  2   NT  E          47/192   voff=0
BA   23   CR     2+1/2   TR  0   CH  1   NT  A'         47/192   voff=0
BA   23   CR         3   TR  0   CH 10   NT  E--          5/64   von=3   voff=0
BA   23   CR         3   TR  0   CH  3   NT  A'         47/192   voff=0
BA   23   CR         3   TR  0   CH  2   NT  E          47/192   voff=0
BA   23   CR         3   TR  0   CH  1   NT  A'         47/192   voff=0
BA   23   CR    3+1/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA   23   CR     3+1/6   TR  0   CH 10   NT  E--          5/64   voff=0
BA   23   CR     3+1/4   TR  0   CH 10   NT  E--          5/64   von=2   voff=0
BA   23   CR     3+1/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   23   CR    3+5/12   TR  0   CH 10   NT  E--          5/64   von=1   voff=0
BA   23   CR     3+1/2   TR  0   CH 10   NT  E--          5/64   voff=0
BA   23   CR    3+7/12   TR  0   CH 10   NT  E--          5/64   voff=0
BA   23   CR     3+2/3   TR  0   CH 10   NT  E--          5/64   voff=0
BA   23   CR     3+3/4   TR  0   CH 10   NT  E--          5/64   voff=0

BA   25   CR         0   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 41.1427 seconds
