format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Pokemon GSC- Before the Bug-Catching Contest"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By The Triforce of Music"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2000 Nintendo"
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 130
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Recorder"
BA    1   CR         0   TR  1   CH  1   Instrument 75
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  E           1+1/3   von=75
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Muted E. Guitar"
BA    1   CR         0   TR  2   CH  2   Instrument 29
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Fingered Bass"
BA    1   CR         0   TR  3   CH  4   Instrument 34
BA    1   CR         0   TR  3   CH  4   Channel volume 100
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  3   CH  4   NT  C-            1/4   von=75
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Snare Roll"
BA    1   CR         0   TR  4   CH 10   Instrument 26
BA    1   CR         0   TR  4   CH 10   Channel volume 100
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   ST &E9 &1E &1F
BA    1   CR         0   TR  4   CH 10   NT  D--         47/96   von=75
BA    1   CR       1/2   TR  2   CH  2   NT  E             1/6   von=75
BA    1   CR       1/2   TR  4   CH 10   NT  D--         47/96
BA    1   CR         1   TR  3   CH  4   NT  G--           1/4
BA    1   CR         1   TR  4   CH 10   NT  D--         23/96
BA    1   CR     1+1/4   TR  4   CH 10   NT  D--         23/96
BA    1   CR     1+1/2   TR  1   CH  1   NT  E           23/96
BA    1   CR     1+1/2   TR  2   CH  2   NT  E             1/6
BA    1   CR     1+1/2   TR  4   CH 10   NT  D--         23/96
BA    1   CR     1+3/4   TR  1   CH  1   NT  F           23/96
BA    1   CR     1+3/4   TR  4   CH 10   NT  D--         23/96
BA    1   CR         2   TR  1   CH  1   NT  G             5/6
BA    1   CR         2   TR  3   CH  4   NT  A--           1/4
BA    1   CR         2   TR  4   CH 10   NT  D--         47/96
BA    1   CR     2+1/2   TR  2   CH  2   NT  E             1/6
BA    1   CR     2+1/2   TR  4   CH 10   NT  D--         47/96
BA    1   CR         3   TR  1   CH  1   NT  C'            5/6
BA    1   CR         3   TR  3   CH  4   NT  B--           1/4
BA    1   CR         3   TR  4   CH 10   NT  D--         11/96
BA    1   CR     3+1/8   TR  4   CH 10   NT  D--         11/96
BA    1   CR     3+1/4   TR  4   CH 10   NT  D--         11/96
BA    1   CR     3+3/8   TR  4   CH 10   NT  D--         11/96
BA    1   CR     3+1/2   TR  2   CH  2   NT  E             1/6
BA    1   CR     3+1/2   TR  4   CH 10   NT  D--         11/96
BA    1   CR     3+5/8   TR  4   CH 10   NT  D--         11/96
BA    1   CR     3+3/4   TR  4   CH 10   NT  D--         11/96
BA    1   CR     3+7/8   TR  4   CH 10   NT  D--         11/96

BA    2   CR         0   TR  1   CH  1   NT  B           1+3/4
BA    2   CR         0   TR  3   CH  4   NT  D-            1/4
BA    2   CR         0   TR  4   CH 10   NT  D--         47/96
BA    2   CR       1/2   TR  2   CH  2   NT  F             1/6
BA    2   CR       1/2   TR  4   CH 10   NT  D--         47/96
BA    2   CR         1   TR  3   CH  4   NT  A--           1/4
BA    2   CR         1   TR  4   CH 10   NT  D--         23/96
BA    2   CR     1+1/4   TR  4   CH 10   NT  D--         23/96
BA    2   CR     1+1/2   TR  2   CH  2   NT  F             1/6
BA    2   CR     1+1/2   TR  4   CH 10   NT  D--         23/96
BA    2   CR     1+3/4   TR  4   CH 10   NT  D--         23/96
BA    2   CR         2   TR  1   CH  1   NT  A           1+3/4
BA    2   CR         2   TR  3   CH  4   NT  B--           1/4
BA    2   CR         2   TR  4   CH 10   NT  D--         47/96
BA    2   CR     2+1/2   TR  2   CH  2   NT  F             1/6
BA    2   CR     2+1/2   TR  4   CH 10   NT  D--         47/96
BA    2   CR         3   TR  3   CH  4   NT  C#-           1/4
BA    2   CR         3   TR  4   CH 10   NT  D--         11/96
BA    2   CR     3+1/8   TR  4   CH 10   NT  D--         11/96
BA    2   CR     3+1/4   TR  4   CH 10   NT  D--         11/96
BA    2   CR     3+3/8   TR  4   CH 10   NT  D--         11/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  F             1/6
BA    2   CR     3+1/2   TR  4   CH 10   NT  D--         11/96
BA    2   CR     3+5/8   TR  4   CH 10   NT  D--         11/96
BA    2   CR     3+3/4   TR  4   CH 10   NT  D--         11/96
BA    2   CR     3+7/8   TR  4   CH 10   NT  D--         11/96

BA    3   CR         0   TR  1   CH  1   NT  D           1+1/3
BA    3   CR         0   TR  3   CH  4   NT  D-            1/4
BA    3   CR         0   TR  4   CH 10   NT  D--         47/96
BA    3   CR       1/2   TR  2   CH  2   NT  F             1/6
BA    3   CR       1/2   TR  4   CH 10   NT  D--         47/96
BA    3   CR         1   TR  3   CH  4   NT  A--           1/4
BA    3   CR         1   TR  4   CH 10   NT  D--         23/96
BA    3   CR     1+1/4   TR  4   CH 10   NT  D--         23/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  D           23/96
BA    3   CR     1+1/2   TR  2   CH  2   NT  F             1/6
BA    3   CR     1+1/2   TR  4   CH 10   NT  D--         23/96
BA    3   CR     1+3/4   TR  1   CH  1   NT  E           23/96
BA    3   CR     1+3/4   TR  4   CH 10   NT  D--         23/96
BA    3   CR         2   TR  1   CH  1   NT  F             5/6
BA    3   CR         2   TR  3   CH  4   NT  D-            1/4
BA    3   CR         2   TR  4   CH 10   NT  D--         47/96
BA    3   CR     2+1/2   TR  2   CH  2   NT  F             1/6
BA    3   CR     2+1/2   TR  4   CH 10   NT  D--         47/96
BA    3   CR         3   TR  1   CH  1   NT  B             5/6
BA    3   CR         3   TR  3   CH  4   NT  A--           1/4
BA    3   CR         3   TR  4   CH 10   NT  D--         11/96
BA    3   CR     3+1/8   TR  4   CH 10   NT  D--         11/96
BA    3   CR     3+1/4   TR  4   CH 10   NT  D--         11/96
BA    3   CR     3+3/8   TR  4   CH 10   NT  D--         11/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  F             1/6
BA    3   CR     3+1/2   TR  4   CH 10   NT  D--         11/96
BA    3   CR     3+5/8   TR  4   CH 10   NT  D--         11/96
BA    3   CR     3+3/4   TR  4   CH 10   NT  D--         11/96
BA    3   CR     3+7/8   TR  4   CH 10   NT  D--         11/96

BA    4   CR         0   TR  1   CH  1   NT  A           1+3/4
BA    4   CR         0   TR  3   CH  4   NT  G-            1/4
BA    4   CR         0   TR  4   CH 10   NT  D--         47/96
BA    4   CR       1/2   TR  2   CH  2   NT  G             1/6
BA    4   CR       1/2   TR  4   CH 10   NT  D--         47/96
BA    4   CR         1   TR  3   CH  4   NT  D-            1/4
BA    4   CR         1   TR  4   CH 10   NT  D--         23/96
BA    4   CR     1+1/4   TR  4   CH 10   NT  D--         23/96
BA    4   CR     1+1/2   TR  2   CH  2   NT  F#            1/6
BA    4   CR     1+1/2   TR  4   CH 10   NT  D--         23/96
BA    4   CR     1+3/4   TR  4   CH 10   NT  D--         23/96
BA    4   CR         2   TR  1   CH  1   NT  G           1+3/4
BA    4   CR         2   TR  3   CH  4   NT  G-            1/4
BA    4   CR         2   TR  4   CH 10   NT  D--         47/96
BA    4   CR     2+1/2   TR  2   CH  2   NT  F             1/6
BA    4   CR     2+1/2   TR  4   CH 10   NT  D--         47/96
BA    4   CR         3   TR  3   CH  4   NT  D-            1/4
BA    4   CR         3   TR  4   CH 10   NT  D--         11/96
BA    4   CR     3+1/8   TR  4   CH 10   NT  D--         11/96
BA    4   CR     3+1/4   TR  4   CH 10   NT  D--         11/96
BA    4   CR     3+3/8   TR  4   CH 10   NT  D--         11/96
BA    4   CR     3+1/2   TR  2   CH  2   NT  D             1/6
BA    4   CR     3+1/2   TR  4   CH 10   NT  D--         11/96
BA    4   CR     3+5/8   TR  4   CH 10   NT  D--         11/96
BA    4   CR     3+3/4   TR  4   CH 10   NT  D--         11/96
BA    4   CR     3+7/8   TR  4   CH 10   NT  D--         11/96

BA    5   CR         0   TR  1   CH  1   NT  E           1+1/3
BA    5   CR         0   TR  3   CH  4   NT  C-            1/4
BA    5   CR         0   TR  4   CH 10   NT  D--         47/96
BA    5   CR       1/2   TR  2   CH  2   NT  E             1/6
BA    5   CR       1/2   TR  4   CH 10   NT  D--         47/96
BA    5   CR         1   TR  3   CH  4   NT  G--           1/4
BA    5   CR         1   TR  4   CH 10   NT  D--         23/96
BA    5   CR     1+1/4   TR  4   CH 10   NT  D--         23/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  E           23/96
BA    5   CR     1+1/2   TR  2   CH  2   NT  E             1/6
BA    5   CR     1+1/2   TR  4   CH 10   NT  D--         23/96
BA    5   CR     1+3/4   TR  1   CH  1   NT  F           23/96
BA    5   CR     1+3/4   TR  4   CH 10   NT  D--         23/96
BA    5   CR         2   TR  1   CH  1   NT  G             5/6
BA    5   CR         2   TR  3   CH  4   NT  A--           1/4
BA    5   CR         2   TR  4   CH 10   NT  D--         47/96
BA    5   CR     2+1/2   TR  2   CH  2   NT  E             1/6
BA    5   CR     2+1/2   TR  4   CH 10   NT  D--         47/96
BA    5   CR         3   TR  1   CH  1   NT  C'            5/6
BA    5   CR         3   TR  3   CH  4   NT  B--           1/4
BA    5   CR         3   TR  4   CH 10   NT  D--         11/96
BA    5   CR     3+1/8   TR  4   CH 10   NT  D--         11/96
BA    5   CR     3+1/4   TR  4   CH 10   NT  D--         11/96
BA    5   CR     3+3/8   TR  4   CH 10   NT  D--         11/96
BA    5   CR     3+1/2   TR  2   CH  2   NT  E             1/6
BA    5   CR     3+1/2   TR  4   CH 10   NT  D--         11/96
BA    5   CR     3+5/8   TR  4   CH 10   NT  D--         11/96
BA    5   CR     3+3/4   TR  4   CH 10   NT  D--         11/96
BA    5   CR     3+7/8   TR  4   CH 10   NT  D--         11/96

BA    6   CR         0   TR  1   CH  1   NT  B           1+3/4
BA    6   CR         0   TR  3   CH  4   NT  D-            1/4
BA    6   CR         0   TR  4   CH 10   NT  D--         47/96
BA    6   CR       1/2   TR  2   CH  2   NT  F             1/6
BA    6   CR       1/2   TR  4   CH 10   NT  D--         47/96
BA    6   CR         1   TR  3   CH  4   NT  A--           1/4
BA    6   CR         1   TR  4   CH 10   NT  D--         23/96
BA    6   CR     1+1/4   TR  4   CH 10   NT  D--         23/96
BA    6   CR     1+1/2   TR  2   CH  2   NT  F             1/6
BA    6   CR     1+1/2   TR  4   CH 10   NT  D--         23/96
BA    6   CR     1+3/4   TR  4   CH 10   NT  D--         23/96
BA    6   CR         2   TR  1   CH  1   NT  A           1+3/4
BA    6   CR         2   TR  3   CH  4   NT  B--           1/4
BA    6   CR         2   TR  4   CH 10   NT  D--         47/96
BA    6   CR     2+1/2   TR  2   CH  2   NT  F             1/6
BA    6   CR     2+1/2   TR  4   CH 10   NT  D--         47/96
BA    6   CR         3   TR  3   CH  4   NT  C#-           1/4
BA    6   CR         3   TR  4   CH 10   NT  D--         11/96
BA    6   CR     3+1/8   TR  4   CH 10   NT  D--         11/96
BA    6   CR     3+1/4   TR  4   CH 10   NT  D--         11/96
BA    6   CR     3+3/8   TR  4   CH 10   NT  D--         11/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  F             1/6
BA    6   CR     3+1/2   TR  4   CH 10   NT  D--         11/96
BA    6   CR     3+5/8   TR  4   CH 10   NT  D--         11/96
BA    6   CR     3+3/4   TR  4   CH 10   NT  D--         11/96
BA    6   CR     3+7/8   TR  4   CH 10   NT  D--         11/96

BA    7   CR         0   TR  1   CH  1   NT  D           1+1/3
BA    7   CR         0   TR  3   CH  4   NT  D-            1/4
BA    7   CR         0   TR  4   CH 10   NT  D--         47/96
BA    7   CR       1/2   TR  2   CH  2   NT  F             1/6
BA    7   CR       1/2   TR  4   CH 10   NT  D--         47/96
BA    7   CR         1   TR  3   CH  4   NT  A--           1/4
BA    7   CR         1   TR  4   CH 10   NT  D--         23/96
BA    7   CR     1+1/4   TR  4   CH 10   NT  D--         23/96
BA    7   CR     1+1/2   TR  1   CH  1   NT  D           23/96
BA    7   CR     1+1/2   TR  2   CH  2   NT  F             1/6
BA    7   CR     1+1/2   TR  4   CH 10   NT  D--         23/96
BA    7   CR     1+3/4   TR  1   CH  1   NT  E           23/96
BA    7   CR     1+3/4   TR  4   CH 10   NT  D--         23/96
BA    7   CR         2   TR  1   CH  1   NT  F             5/6
BA    7   CR         2   TR  3   CH  4   NT  D-            1/4
BA    7   CR         2   TR  4   CH 10   NT  D--         47/96
BA    7   CR     2+1/2   TR  2   CH  2   NT  F             1/6
BA    7   CR     2+1/2   TR  4   CH 10   NT  D--         47/96
BA    7   CR         3   TR  1   CH  1   NT  B             5/6
BA    7   CR         3   TR  3   CH  4   NT  A--           1/4
BA    7   CR         3   TR  4   CH 10   NT  D--         11/96
BA    7   CR     3+1/8   TR  4   CH 10   NT  D--         11/96
BA    7   CR     3+1/4   TR  4   CH 10   NT  D--         11/96
BA    7   CR     3+3/8   TR  4   CH 10   NT  D--         11/96
BA    7   CR     3+1/2   TR  2   CH  2   NT  F             1/6
BA    7   CR     3+1/2   TR  4   CH 10   NT  D--         11/96
BA    7   CR     3+5/8   TR  4   CH 10   NT  D--         11/96
BA    7   CR     3+3/4   TR  4   CH 10   NT  D--         11/96
BA    7   CR     3+7/8   TR  4   CH 10   NT  D--         11/96

BA    8   CR         0   TR  1   CH  1   NT  A           1+3/4
BA    8   CR         0   TR  3   CH  4   NT  G-            1/4
BA    8   CR         0   TR  4   CH 10   NT  D--         47/96
BA    8   CR       1/2   TR  2   CH  2   NT  G             1/6
BA    8   CR       1/2   TR  4   CH 10   NT  D--         47/96
BA    8   CR         1   TR  3   CH  4   NT  D-            1/4
BA    8   CR         1   TR  4   CH 10   NT  D--         23/96
BA    8   CR     1+1/4   TR  4   CH 10   NT  D--         23/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  F#            1/6
BA    8   CR     1+1/2   TR  4   CH 10   NT  D--         23/96
BA    8   CR     1+3/4   TR  4   CH 10   NT  D--         23/96
BA    8   CR         2   TR  1   CH  1   NT  G           1+3/4
BA    8   CR         2   TR  3   CH  4   NT  G-            1/4
BA    8   CR         2   TR  4   CH 10   NT  D--         47/96
BA    8   CR     2+1/2   TR  2   CH  2   NT  F             1/6
BA    8   CR     2+1/2   TR  4   CH 10   NT  D--         47/96
BA    8   CR         3   TR  3   CH  4   NT  D-            1/4
BA    8   CR         3   TR  4   CH 10   NT  D--         11/96
BA    8   CR     3+1/8   TR  4   CH 10   NT  D--         11/96
BA    8   CR     3+1/4   TR  3   CH 16   End of track
BA    8   CR     3+1/4   TR  4   CH 10   NT  D--         11/96
BA    8   CR     3+3/8   TR  4   CH 10   NT  D--         11/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  D             1/6
BA    8   CR     3+1/2   TR  4   CH 10   NT  D--         11/96
BA    8   CR     3+5/8   TR  4   CH 10   NT  D--         11/96
BA    8   CR     3+2/3   TR  2   CH 16   End of track
BA    8   CR     3+3/4   TR  1   CH 16   End of track
BA    8   CR     3+3/4   TR  4   CH 10   NT  D--         11/96
BA    8   CR     3+7/8   TR  4   CH 10   NT  D--         11/96
BA    8   CR   3+95/96   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 14.7644 seconds
