format=1 tracks=10 division=480

BA    1   CR         0   TR  0   CH 16   Text type 1: "untitled"
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  2   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  2   CH 10   NT  D--        22+2/3   von=127
BA    1   CR         0   TR  3   CH 16   Text type 3: "tk3"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 16   Text type 3: "tk4"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  5   CH 16   Text type 3: "tk5"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  5   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  6   CH 16   Text type 3: "tk6"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  6   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  7   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  7   CH  5   Instrument 63
BA    1   CR         0   TR  7   CH  5   NT  A             3/5   von=127
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  8   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  8   CH  6   Instrument 63
BA    1   CR         0   TR  8   CH  6   NT  E             3/5   von=127
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  9   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  9   CH  7   Instrument 63
BA    1   CR         0   TR  9   CH  7   NT  C#            3/5   von=127
BA    1   CR       4/5   TR  2   CH 10   NT  D--      21+13/15
BA    1   CR       4/5   TR  7   CH  5   NT  B             3/5
BA    1   CR       4/5   TR  8   CH  6   NT  F#            3/5
BA    1   CR       4/5   TR  9   CH  7   NT  D             3/5
BA    1   CR     1+3/5   TR  2   CH 10   NT  D--       21+1/15
BA    1   CR     1+3/5   TR  7   CH  5   NT  C'            3/5
BA    1   CR     1+3/5   TR  8   CH  6   NT  G             3/5
BA    1   CR     1+3/5   TR  9   CH  7   NT  Eb            3/5
BA    1   CR     2+2/5   TR  2   CH 10   NT  D--       20+4/15
BA    1   CR     2+2/5   TR  7   CH  5   NT  C#'           3/5
BA    1   CR     2+2/5   TR  8   CH  6   NT  A             3/5
BA    1   CR     2+2/5   TR  9   CH  7   NT  E             3/5
BA    1   CR     3+3/5   TR  2   CH 10   NT  D--       19+1/15
BA    1   CR     3+3/5   TR  7   CH  5   NT  C#'           1/5
BA    1   CR     3+3/5   TR  8   CH  6   NT  A             1/5
BA    1   CR     3+3/5   TR  9   CH  7   NT  E             1/5

BA    2   CR         0   TR  2   CH 10   NT  D--        18+2/3
BA    2   CR         0   TR  7   CH  5   NT  C#'           1/5
BA    2   CR         0   TR  8   CH  6   NT  A             1/5
BA    2   CR         0   TR  9   CH  7   NT  E             1/5
BA    2   CR       2/5   TR  2   CH 10   NT  D--       18+4/15
BA    2   CR       2/5   TR  7   CH  5   NT  C#'           2/5
BA    2   CR       2/5   TR  8   CH  6   NT  A             2/5
BA    2   CR       2/5   TR  9   CH  7   NT  E             2/5
BA    2   CR       4/5   TR  9   CH 16   End of track
BA    2   CR     1+1/5   TR  2   CH 10   NT  C-        17+7/15
BA    2   CR     1+2/5   TR  2   CH 10   NT  C-        17+4/15
BA    2   CR     1+3/5   TR  2   CH 10   NT  A--       17+1/15
BA    2   CR     2+2/5   TR  1   CH  1   Instrument 46
BA    2   CR     2+2/5   TR  1   CH  1   NT  D--           3/5   von=127
BA    2   CR     2+2/5   TR  2   CH 10   NT  C--       16+4/15
BA    2   CR     2+2/5   TR  3   CH 10   NT  F#--       16+2/3   von=127
BA    2   CR     2+2/5   TR  5   CH 10   NT  Eb'       16+4/15   von=127
BA    2   CR     2+4/5   TR  3   CH 10   NT  F#--      16+4/15
BA    2   CR     2+4/5   TR  7   CH  5   NT  D             1/5
BA    2   CR         3   TR  3   CH 10   NT  F#--      16+1/15
BA    2   CR         3   TR  7   CH  5   NT  D             1/5
BA    2   CR     3+1/5   TR  3   CH 10   NT  F#--     15+13/15
BA    2   CR     3+1/5   TR  5   CH 10   NT  Eb'       15+7/15
BA    2   CR     3+1/5   TR  7   CH  5   NT  F#            1/5
BA    2   CR     3+3/5   TR  1   CH  1   NT  F#--          3/5
BA    2   CR     3+3/5   TR  2   CH 10   NT  C--       15+1/15
BA    2   CR     3+3/5   TR  3   CH 10   NT  F#--      15+7/15
BA    2   CR     3+3/5   TR  7   CH  5   NT  F#            1/5

BA    3   CR         0   TR  5   CH 10   NT  Eb'        14+2/3
BA    3   CR         0   TR  7   CH  5   NT  A             1/5
BA    3   CR       2/5   TR  3   CH 10   NT  Bb--       14+2/3
BA    3   CR       2/5   TR  7   CH  5   NT  A             1/5
BA    3   CR       4/5   TR  1   CH  1   NT  A--           2/5
BA    3   CR       4/5   TR  2   CH 10   NT  D--      13+13/15
BA    3   CR       4/5   TR  3   CH 10   NT  F#--      14+4/15
BA    3   CR       4/5   TR  5   CH 10   NT  Eb'      13+13/15
BA    3   CR       4/5   TR  7   CH  5   NT  G#            2/5
BA    3   CR     1+1/5   TR  3   CH 10   NT  F#--     13+13/15
BA    3   CR     1+3/5   TR  1   CH  1   NT  E--           3/5
BA    3   CR     1+3/5   TR  2   CH 10   NT  C--       13+1/15
BA    3   CR     1+3/5   TR  3   CH 10   NT  F#--      13+7/15
BA    3   CR     1+3/5   TR  5   CH 10   NT  Eb'       13+1/15
BA    3   CR     1+3/5   TR  7   CH  5   NT  G             1/5
BA    3   CR         2   TR  3   CH 10   NT  F#--      13+1/15
BA    3   CR         2   TR  7   CH  5   NT  E             1/5
BA    3   CR     2+1/5   TR  3   CH 10   NT  F#--     12+13/15
BA    3   CR     2+2/5   TR  3   CH 10   NT  F#--       12+2/3
BA    3   CR     2+2/5   TR  5   CH 10   NT  Eb'       12+4/15
BA    3   CR     2+2/5   TR  7   CH  5   NT  C#            2/5
BA    3   CR     2+4/5   TR  1   CH  1   NT  G--           3/5
BA    3   CR     2+4/5   TR  2   CH 10   NT  C--      11+13/15
BA    3   CR     2+4/5   TR  3   CH 10   NT  F#--      12+4/15
BA    3   CR     3+1/5   TR  5   CH 10   NT  Eb'       11+7/15
BA    3   CR     3+1/5   TR  7   CH  5   Instrument 13
BA    3   CR     3+1/5   TR  7   CH  5   NT  A             1/5
BA    3   CR     3+3/5   TR  3   CH 10   NT  Bb--      11+7/15
BA    3   CR     3+3/5   TR  7   CH  5   NT  A             1/5

BA    4   CR         0   TR  1   CH  1   NT  A--           2/5
BA    4   CR         0   TR  2   CH 10   NT  D--        10+2/3
BA    4   CR         0   TR  3   CH 10   NT  F#--      11+1/15
BA    4   CR         0   TR  5   CH 10   NT  Eb'        10+2/3
BA    4   CR         0   TR  7   CH  5   NT  A             1/5
BA    4   CR       2/5   TR  3   CH 10   NT  F#--       10+2/3
BA    4   CR       4/5   TR  1   CH  1   NT  E--           3/5
BA    4   CR       4/5   TR  2   CH 10   NT  C--       9+13/15
BA    4   CR       4/5   TR  3   CH 10   NT  F#--      10+4/15
BA    4   CR       4/5   TR  5   CH 10   NT  Eb'       9+13/15
BA    4   CR     1+1/5   TR  3   CH 10   NT  F#--      9+13/15
BA    4   CR     1+1/5   TR  7   CH  5   Instrument 63
BA    4   CR     1+1/5   TR  7   CH  5   NT  E             1/5
BA    4   CR     1+2/5   TR  3   CH 10   NT  F#--        9+2/3
BA    4   CR     1+2/5   TR  7   CH  5   NT  E             1/5
BA    4   CR     1+3/5   TR  3   CH 10   NT  F#--       9+7/15
BA    4   CR     1+3/5   TR  5   CH 10   NT  Eb'        9+1/15
BA    4   CR     1+3/5   TR  7   CH  5   NT  G             1/5
BA    4   CR         2   TR  1   CH  1   NT  G--           3/5
BA    4   CR         2   TR  2   CH 10   NT  C--         8+2/3
BA    4   CR         2   TR  3   CH 10   NT  F#--       9+1/15
BA    4   CR         2   TR  7   CH  5   NT  G             1/5
BA    4   CR     2+2/5   TR  5   CH 10   NT  Eb'        8+4/15
BA    4   CR     2+2/5   TR  7   CH  5   NT  B             1/5
BA    4   CR     2+4/5   TR  3   CH 10   NT  Bb--       8+4/15
BA    4   CR     2+4/5   TR  7   CH  5   NT  B             1/5
BA    4   CR     3+1/5   TR  1   CH  1   NT  A--           2/5
BA    4   CR     3+1/5   TR  2   CH 10   NT  D--        7+7/15
BA    4   CR     3+1/5   TR  3   CH 10   NT  F#--      7+13/15
BA    4   CR     3+1/5   TR  5   CH 10   NT  Eb'        7+7/15
BA    4   CR     3+1/5   TR  7   CH  5   NT  Bb            2/5
BA    4   CR     3+3/5   TR  3   CH 10   NT  F#--       7+7/15

BA    5   CR         0   TR  1   CH  1   NT  D--           3/5
BA    5   CR         0   TR  2   CH 10   NT  C--         6+2/3
BA    5   CR         0   TR  3   CH 10   NT  F#--       7+1/15
BA    5   CR         0   TR  5   CH 10   NT  Eb'         6+2/3
BA    5   CR         0   TR  7   CH  5   NT  A             1/5
BA    5   CR       2/5   TR  3   CH 10   NT  F#--        6+2/3
BA    5   CR       2/5   TR  7   CH  5   NT  B             1/5
BA    5   CR       3/5   TR  3   CH 10   NT  F#--       6+7/15
BA    5   CR       4/5   TR  3   CH 10   NT  F#--       6+4/15
BA    5   CR       4/5   TR  5   CH 10   NT  Eb'       5+13/15
BA    5   CR       4/5   TR  7   CH  5   NT  A             1/5
BA    5   CR     1+1/5   TR  1   CH  1   NT  F#--          3/5
BA    5   CR     1+1/5   TR  2   CH 10   NT  C--        5+7/15
BA    5   CR     1+1/5   TR  3   CH 10   NT  F#--      5+13/15
BA    5   CR     1+1/5   TR  7   CH  5   NT  G             1/5
BA    5   CR     1+3/5   TR  5   CH 10   NT  Eb'        5+1/15
BA    5   CR     1+3/5   TR  7   CH  5   NT  F#            1/5
BA    5   CR         2   TR  3   CH 10   NT  Bb--       5+1/15
BA    5   CR     2+2/5   TR  1   CH  1   NT  A--           3/5
BA    5   CR     2+2/5   TR  2   CH 10   NT  D--        4+4/15
BA    5   CR     2+2/5   TR  3   CH 10   NT  F#--        4+2/3
BA    5   CR     2+2/5   TR  5   CH 10   NT  Eb'        4+4/15
BA    5   CR     2+4/5   TR  3   CH 10   NT  F#--       4+4/15
BA    5   CR     3+1/5   TR  1   CH  1   NT  E--           3/5
BA    5   CR     3+1/5   TR  2   CH 10   NT  C--        3+7/15
BA    5   CR     3+1/5   TR  3   CH 10   NT  F#--      3+13/15
BA    5   CR     3+1/5   TR  5   CH 10   NT  Eb'        3+7/15
BA    5   CR     3+1/5   TR  7   CH  5   NT  E             2/5
BA    5   CR     3+3/5   TR  3   CH 10   NT  F#--       3+7/15
BA    5   CR     3+3/5   TR  7   CH  5   NT  Eb            1/5
BA    5   CR     3+4/5   TR  3   CH 10   NT  F#--       3+4/15

BA    6   CR         0   TR  3   CH 10   NT  F#--       3+1/15
BA    6   CR         0   TR  5   CH 10   NT  Eb'         2+2/3
BA    6   CR         0   TR  7   CH  5   NT  E             1/5
BA    6   CR       2/5   TR  1   CH  1   NT  G--           3/5
BA    6   CR       2/5   TR  2   CH 10   NT  C--        2+4/15
BA    6   CR       2/5   TR  3   CH 10   NT  F#--        2+2/3
BA    6   CR       2/5   TR  7   CH  5   NT  B             3/5
BA    6   CR       4/5   TR  5   CH 10   NT  Eb'       1+13/15
BA    6   CR     1+1/5   TR  3   CH 10   NT  Bb--      1+13/15
BA    6   CR     1+3/5   TR  1   CH  1   NT  C#--          2/5
BA    6   CR     1+3/5   TR  2   CH 10   NT  D--        1+1/15
BA    6   CR     1+3/5   TR  3   CH 10   NT  F#--       1+7/15
BA    6   CR     1+3/5   TR  5   CH 10   NT  Eb'        1+1/15
BA    6   CR     1+3/5   TR  7   CH  5   NT  A             1/5
BA    6   CR         2   TR  3   CH 10   NT  F#--       1+1/15
BA    6   CR         2   TR  7   CH  5   NT  G             1/5
BA    6   CR     2+2/5   TR  1   CH  1   NT  D--           3/5
BA    6   CR     2+2/5   TR  2   CH 10   NT  C--          4/15
BA    6   CR     2+2/5   TR  3   CH 10   NT  F#--          2/3
BA    6   CR     2+2/5   TR  5   CH 10   NT  Eb'          4/15
BA    6   CR     2+2/5   TR  7   CH  5   NT  F#            1/5
BA    6   CR     2+4/5   TR  3   CH 10   NT  F#--         4/15
BA    6   CR     2+4/5   TR  7   CH  5   NT  F             1/5
BA    6   CR         3   TR  3   CH 10   NT  F#--         1/15
BA    6   CR     3+1/5   TR  3   CH 10   NT  F#--       97+1/5
BA    6   CR     3+1/5   TR  5   CH 10   NT  Eb'           136
BA    6   CR     3+1/5   TR  7   CH  5   NT  F#            1/5
BA    6   CR     3+3/5   TR  1   CH  1   NT  B---          3/5
BA    6   CR     3+3/5   TR  2   CH 10   NT  C--       135+3/5
BA    6   CR     3+3/5   TR  3   CH 10   NT  F#--       96+4/5
BA    6   CR     3+3/5   TR  7   CH  5   NT  C#'           3/5

BA    7   CR         0   TR  5   CH 10   NT  Eb'       135+1/5
BA    7   CR       2/5   TR  3   CH 10   NT  Bb--       96+4/5
BA    7   CR       4/5   TR  1   CH  1   NT  F#--          2/5
BA    7   CR       4/5   TR  2   CH 10   NT  D--       134+2/5
BA    7   CR       4/5   TR  3   CH 10   NT  F#--       95+3/5
BA    7   CR       4/5   TR  5   CH 10   NT  Eb'       134+2/5
BA    7   CR     1+1/5   TR  3   CH 10   NT  F#--       95+1/5
BA    7   CR     1+1/5   TR  7   CH  5   NT  Bb            1/5
BA    7   CR     1+3/5   TR  1   CH  1   NT  G--           1/5
BA    7   CR     1+3/5   TR  2   CH 10   NT  C--       133+3/5
BA    7   CR     1+3/5   TR  3   CH 10   NT  F#--       94+4/5
BA    7   CR     1+3/5   TR  5   CH 10   NT  Eb'       133+3/5
BA    7   CR     1+3/5   TR  7   CH  5   Instrument 13
BA    7   CR     1+3/5   TR  7   CH  5   NT  G-            2/5
BA    7   CR         2   TR  7   CH  5   NT  B-            2/5
BA    7   CR     2+2/5   TR  7   CH  5   NT  D             2/5
BA    7   CR     2+4/5   TR  7   CH  5   NT  F#            2/5
BA    7   CR     3+1/5   TR  7   CH  5   NT  A             4/5

BA    8   CR         0   TR  7   CH  5   NT  F#            4/5
BA    8   CR       4/5   TR  7   CH  5   NT  D             4/5
BA    8   CR     1+3/5   TR  2   CH 10   NT  D--       129+3/5
BA    8   CR     1+3/5   TR  4   CH  3   NT  A             1/5   von=127
BA    8   CR     1+3/5   TR  4   CH  3   Instrument 63
BA    8   CR     1+3/5   TR  6   CH  4   NT  D'            1/5   von=127
BA    8   CR     1+3/5   TR  6   CH  4   Instrument 63
BA    8   CR     1+3/5   TR  7   CH  5   NT  D             2/5
BA    8   CR         2   TR  2   CH 10   NT  D--       129+1/5
BA    8   CR         2   TR  4   CH  3   NT  A             1/5
BA    8   CR         2   TR  6   CH  4   NT  D'            1/5
BA    8   CR         2   TR  7   CH  5   NT  D             2/5
BA    8   CR     2+2/5   TR  2   CH 10   NT  D--       128+4/5
BA    8   CR     2+2/5   TR  4   CH  3   NT  A             1/5
BA    8   CR     2+2/5   TR  6   CH  4   NT  D'            1/5
BA    8   CR     2+2/5   TR  7   CH  5   NT  D           1+2/5
BA    8   CR     2+4/5   TR  2   CH 10   NT  C-        128+2/5
BA    8   CR     3+1/5   TR  2   CH 10   NT  B--             2
BA    8   CR     3+3/5   TR  2   CH 10   NT  A--       127+3/5

BA    9   CR         0   TR  1   CH  1   NT  E--           3/5
BA    9   CR         0   TR  2   CH 10   NT  C--       127+1/5
BA    9   CR         0   TR  3   CH 10   NT  F#--       88+2/5
BA    9   CR         0   TR  5   CH 10   NT  Eb'       127+1/5
BA    9   CR         0   TR  8   CH  6   Instrument 52
BA    9   CR         0   TR  8   CH  6   NT  D'          1+3/5
BA    9   CR       2/5   TR  3   CH 10   NT  F#--           88
BA    9   CR       2/5   TR  7   CH  5   Instrument 12
BA    9   CR       2/5   TR  7   CH  5   NT  B-            2/5
BA    9   CR       3/5   TR  3   CH 10   NT  F#--       87+4/5
BA    9   CR       4/5   TR  3   CH 10   NT  F#--       87+3/5
BA    9   CR       4/5   TR  5   CH 10   NT  Eb'       126+2/5
BA    9   CR       4/5   TR  7   CH  5   NT  Bb-           2/5
BA    9   CR     1+1/5   TR  1   CH  1   NT  G--           3/5
BA    9   CR     1+1/5   TR  2   CH 10   NT  C--           126
BA    9   CR     1+1/5   TR  3   CH 10   NT  F#--       87+1/5
BA    9   CR     1+1/5   TR  7   CH  5   NT  B-            2/5
BA    9   CR     1+3/5   TR  5   CH 10   NT  Eb'       125+3/5
BA    9   CR     1+3/5   TR  7   CH  5   NT  F#            2/5
BA    9   CR     1+3/5   TR  8   CH  6   NT  C#'         1+3/5
BA    9   CR         2   TR  3   CH 10   NT  Bb--       87+1/5
BA    9   CR         2   TR  7   CH  5   NT  F#            1/5
BA    9   CR     2+2/5   TR  1   CH  1   NT  A--           2/5
BA    9   CR     2+2/5   TR  2   CH 10   NT  D--       124+4/5
BA    9   CR     2+2/5   TR  3   CH 10   NT  F#--           86
BA    9   CR     2+2/5   TR  5   CH 10   NT  Eb'       124+4/5
BA    9   CR     2+4/5   TR  3   CH 10   NT  F#--       85+3/5
BA    9   CR     2+4/5   TR  7   CH  5   NT  B-            2/5
BA    9   CR     3+1/5   TR  1   CH  1   NT  E--           3/5
BA    9   CR     3+1/5   TR  2   CH 10   NT  C--           124
BA    9   CR     3+1/5   TR  3   CH 10   NT  F#--       85+1/5
BA    9   CR     3+1/5   TR  5   CH 10   NT  Eb'           124
BA    9   CR     3+1/5   TR  7   CH  5   NT  Bb-           2/5
BA    9   CR     3+1/5   TR  8   CH  6   NT  C'          1+3/5
BA    9   CR     3+3/5   TR  3   CH 10   NT  F#--       84+4/5
BA    9   CR     3+3/5   TR  7   CH  5   NT  B-            2/5
BA    9   CR     3+4/5   TR  3   CH 10   NT  F#--       84+3/5

BA   10   CR         0   TR  3   CH 10   NT  F#--       84+2/5
BA   10   CR         0   TR  5   CH 10   NT  Eb'       123+1/5
BA   10   CR         0   TR  7   CH  5   NT  F#            1/5
BA   10   CR       2/5   TR  1   CH  1   NT  G--           3/5
BA   10   CR       2/5   TR  2   CH 10   NT  C--       122+4/5
BA   10   CR       2/5   TR  3   CH 10   NT  F#--           84
BA   10   CR       4/5   TR  5   CH 10   NT  Eb'       122+2/5
BA   10   CR       4/5   TR  8   CH  6   NT  C#'         1+3/5
BA   10   CR     1+1/5   TR  3   CH 10   NT  Bb--           84
BA   10   CR     1+3/5   TR  1   CH  1   NT  A--           2/5
BA   10   CR     1+3/5   TR  2   CH 10   NT  D--       121+3/5
BA   10   CR     1+3/5   TR  3   CH 10   NT  F#--       82+4/5
BA   10   CR     1+3/5   TR  5   CH 10   NT  Eb'       121+3/5
BA   10   CR         2   TR  3   CH 10   NT  F#--       82+2/5
BA   10   CR     2+2/5   TR  1   CH  1   NT  D--           1/5
BA   10   CR     2+2/5   TR  2   CH 10   NT  C--       120+4/5
BA   10   CR     2+2/5   TR  3   CH 10   NT  F#--           82
BA   10   CR     2+2/5   TR  5   CH 10   NT  Eb'       120+4/5
BA   10   CR     2+2/5   TR  8   CH  6   NT  C#'         1+3/5
BA   10   CR     2+4/5   TR  3   CH 10   NT  F#--       81+3/5
BA   10   CR     2+4/5   TR  7   CH  5   NT  B-            2/5
BA   10   CR         3   TR  3   CH 10   NT  F#--       81+2/5
BA   10   CR     3+1/5   TR  3   CH 10   NT  F#--       81+1/5
BA   10   CR     3+1/5   TR  5   CH 10   NT  Eb'           120
BA   10   CR     3+1/5   TR  7   CH  5   NT  Bb-           2/5
BA   10   CR     3+3/5   TR  1   CH  1   NT  F#--          1/5
BA   10   CR     3+3/5   TR  2   CH 10   NT  C--       119+3/5
BA   10   CR     3+3/5   TR  3   CH 10   NT  F#--       80+4/5
BA   10   CR     3+3/5   TR  7   CH  5   NT  B-            2/5

BA   11   CR         0   TR  5   CH 10   NT  Eb'       119+1/5
BA   11   CR         0   TR  7   CH  5   NT  F#            2/5
BA   11   CR         0   TR  8   CH  6   NT  B           1+3/5
BA   11   CR       2/5   TR  3   CH 10   NT  Bb--       80+4/5
BA   11   CR       2/5   TR  7   CH  5   NT  F#            4/5
BA   11   CR       4/5   TR  1   CH  1   NT  A--           1/5
BA   11   CR       4/5   TR  2   CH 10   NT  D--       118+2/5
BA   11   CR       4/5   TR  3   CH 10   NT  F#--       79+3/5
BA   11   CR       4/5   TR  5   CH 10   NT  Eb'       118+2/5
BA   11   CR     1+1/5   TR  3   CH 10   NT  F#--       79+1/5
BA   11   CR     1+1/5   TR  7   CH  5   NT  A             2/5
BA   11   CR     1+3/5   TR  1   CH  1   NT  D--           1/5
BA   11   CR     1+3/5   TR  2   CH 10   NT  C--       117+3/5
BA   11   CR     1+3/5   TR  3   CH 10   NT  F#--       78+4/5
BA   11   CR     1+3/5   TR  5   CH 10   NT  Eb'       117+3/5
BA   11   CR     1+3/5   TR  7   CH  5   NT  F#            2/5
BA   11   CR     1+3/5   TR  8   CH  6   NT  Bb          1+3/5
BA   11   CR         2   TR  3   CH 10   NT  F#--       78+2/5
BA   11   CR         2   TR  7   CH  5   NT  Bb-           2/5
BA   11   CR     2+1/5   TR  3   CH 10   NT  F#--       78+1/5
BA   11   CR     2+2/5   TR  3   CH 10   NT  F#--           78
BA   11   CR     2+2/5   TR  5   CH 10   NT  Eb'       116+4/5
BA   11   CR     2+2/5   TR  7   CH  5   NT  A-            1/5
BA   11   CR     2+4/5   TR  1   CH  1   NT  F#--          1/5
BA   11   CR     2+4/5   TR  2   CH 10   NT  C--       116+2/5
BA   11   CR     2+4/5   TR  3   CH 10   NT  F#--       77+3/5
BA   11   CR     3+1/5   TR  5   CH 10   NT  Eb'           116
BA   11   CR     3+1/5   TR  8   CH  6   NT  B           1+3/5
BA   11   CR     3+3/5   TR  3   CH 10   NT  Bb--       77+3/5

BA   12   CR         0   TR  1   CH  1   NT  A--           1/5
BA   12   CR         0   TR  2   CH 10   NT  D--       115+1/5
BA   12   CR         0   TR  3   CH 10   NT  F#--       76+2/5
BA   12   CR         0   TR  5   CH 10   NT  Eb'       115+1/5
BA   12   CR       2/5   TR  3   CH 10   NT  F#--           76
BA   12   CR       4/5   TR  1   CH  1   NT  E--           3/5
BA   12   CR       4/5   TR  2   CH 10   NT  C--       114+2/5
BA   12   CR       4/5   TR  3   CH 10   NT  F#--       75+3/5
BA   12   CR       4/5   TR  5   CH 10   NT  Eb'       114+2/5
BA   12   CR       4/5   TR  8   CH  6   NT  D'          1+3/5
BA   12   CR     1+1/5   TR  3   CH 10   NT  F#--       75+1/5
BA   12   CR     1+1/5   TR  7   CH  5   NT  B-            2/5
BA   12   CR     1+2/5   TR  3   CH 10   NT  F#--           75
BA   12   CR     1+3/5   TR  3   CH 10   NT  F#--       74+4/5
BA   12   CR     1+3/5   TR  5   CH 10   NT  Eb'       113+3/5
BA   12   CR     1+3/5   TR  7   CH  5   NT  Bb-           2/5
BA   12   CR         2   TR  1   CH  1   NT  G--           3/5
BA   12   CR         2   TR  2   CH 10   NT  C--       113+1/5
BA   12   CR         2   TR  3   CH 10   NT  F#--       74+2/5
BA   12   CR         2   TR  7   CH  5   NT  B-            2/5
BA   12   CR     2+2/5   TR  5   CH 10   NT  Eb'       112+4/5
BA   12   CR     2+2/5   TR  7   CH  5   NT  F#            2/5
BA   12   CR     2+2/5   TR  8   CH  6   NT  C#'         1+3/5
BA   12   CR     2+4/5   TR  3   CH 10   NT  Bb--       74+2/5
BA   12   CR     2+4/5   TR  7   CH  5   NT  F#            1/5
BA   12   CR     3+1/5   TR  1   CH  1   NT  A--           2/5
BA   12   CR     3+1/5   TR  2   CH 10   NT  D--           112
BA   12   CR     3+1/5   TR  3   CH 10   NT  F#--       73+1/5
BA   12   CR     3+1/5   TR  5   CH 10   NT  Eb'           112
BA   12   CR     3+3/5   TR  3   CH 10   NT  F#--       72+4/5
BA   12   CR     3+3/5   TR  7   CH  5   NT  B-            2/5

BA   13   CR         0   TR  1   CH  1   NT  E--           3/5
BA   13   CR         0   TR  2   CH 10   NT  C--       111+1/5
BA   13   CR         0   TR  3   CH 10   NT  F#--       72+2/5
BA   13   CR         0   TR  5   CH 10   NT  Eb'       111+1/5
BA   13   CR         0   TR  7   CH  5   NT  Bb-           2/5
BA   13   CR         0   TR  8   CH  6   NT  C'          1+3/5
BA   13   CR       2/5   TR  3   CH 10   NT  F#--           72
BA   13   CR       2/5   TR  7   CH  5   NT  B-            2/5
BA   13   CR       3/5   TR  3   CH 10   NT  F#--       71+4/5
BA   13   CR       4/5   TR  3   CH 10   NT  F#--       71+3/5
BA   13   CR       4/5   TR  5   CH 10   NT  Eb'       110+2/5
BA   13   CR       4/5   TR  7   CH  5   NT  F#            1/5
BA   13   CR     1+1/5   TR  1   CH  1   NT  G--           3/5
BA   13   CR     1+1/5   TR  2   CH 10   NT  C--           110
BA   13   CR     1+1/5   TR  3   CH 10   NT  F#--       71+1/5
BA   13   CR     1+3/5   TR  5   CH 10   NT  Eb'       109+3/5
BA   13   CR     1+3/5   TR  8   CH  6   NT  C#'         1+3/5
BA   13   CR         2   TR  3   CH 10   NT  Bb--       71+1/5
BA   13   CR     2+2/5   TR  1   CH  1   NT  A--           2/5
BA   13   CR     2+2/5   TR  2   CH 10   NT  D--       108+4/5
BA   13   CR     2+2/5   TR  3   CH 10   NT  F#--           70
BA   13   CR     2+2/5   TR  5   CH 10   NT  Eb'       108+4/5
BA   13   CR     2+4/5   TR  3   CH 10   NT  F#--       69+3/5
BA   13   CR     3+1/5   TR  1   CH  1   NT  F#--          1/5
BA   13   CR     3+1/5   TR  2   CH 10   NT  C--           108
BA   13   CR     3+1/5   TR  3   CH 10   NT  F#--       69+1/5
BA   13   CR     3+1/5   TR  5   CH 10   NT  Eb'           108
BA   13   CR     3+1/5   TR  8   CH  6   NT  E'          1+3/5
BA   13   CR     3+3/5   TR  3   CH 10   NT  F#--       68+4/5
BA   13   CR     3+3/5   TR  7   CH  5   NT  C#            2/5
BA   13   CR     3+4/5   TR  3   CH 10   NT  F#--       68+3/5

BA   14   CR         0   TR  3   CH 10   NT  F#--       68+2/5
BA   14   CR         0   TR  5   CH 10   NT  Eb'       107+1/5
BA   14   CR         0   TR  7   CH  5   NT  C             2/5
BA   14   CR       2/5   TR  1   CH  1   NT  C#-           1/5
BA   14   CR       2/5   TR  2   CH 10   NT  C--       106+4/5
BA   14   CR       2/5   TR  3   CH 10   NT  F#--           68
BA   14   CR       2/5   TR  7   CH  5   NT  C#            2/5
BA   14   CR       4/5   TR  5   CH 10   NT  Eb'       106+2/5
BA   14   CR       4/5   TR  7   CH  5   NT  G#            2/5
BA   14   CR       4/5   TR  8   CH  6   NT  D'          1+3/5
BA   14   CR     1+1/5   TR  3   CH 10   NT  Bb--           68
BA   14   CR     1+1/5   TR  7   CH  5   NT  G#          1+3/5
BA   14   CR     1+3/5   TR  1   CH  1   NT  F#--          1/5
BA   14   CR     1+3/5   TR  2   CH 10   NT  D--       105+3/5
BA   14   CR     1+3/5   TR  3   CH 10   NT  F#--       66+4/5
BA   14   CR     1+3/5   TR  5   CH 10   NT  Eb'       105+3/5
BA   14   CR         2   TR  3   CH 10   NT  F#--       66+2/5
BA   14   CR     2+2/5   TR  1   CH  1   NT  E--           1/5
BA   14   CR     2+2/5   TR  2   CH 10   NT  C--       104+4/5
BA   14   CR     2+2/5   TR  3   CH 10   NT  F#--           66
BA   14   CR     2+2/5   TR  5   CH 10   NT  Eb'       104+4/5
BA   14   CR     2+2/5   TR  8   CH  6   NT  D'          1+3/5
BA   14   CR     2+4/5   TR  3   CH 10   NT  F#--       65+3/5
BA   14   CR     2+4/5   TR  7   CH  5   NT  B-            2/5
BA   14   CR         3   TR  3   CH 10   NT  F#--       65+2/5
BA   14   CR     3+1/5   TR  3   CH 10   NT  F#--       65+1/5
BA   14   CR     3+1/5   TR  5   CH 10   NT  Eb'           104
BA   14   CR     3+1/5   TR  7   CH  5   NT  Bb-           2/5
BA   14   CR     3+3/5   TR  1   CH  1   NT  A--           1/5
BA   14   CR     3+3/5   TR  2   CH 10   NT  C--       103+3/5
BA   14   CR     3+3/5   TR  3   CH 10   NT  F#--       64+4/5
BA   14   CR     3+3/5   TR  7   CH  5   NT  B-            2/5

BA   15   CR         0   TR  5   CH 10   NT  Eb'       103+1/5
BA   15   CR         0   TR  7   CH  5   NT  F#            2/5
BA   15   CR         0   TR  8   CH  6   NT  C#'         1+2/5
BA   15   CR       2/5   TR  3   CH 10   NT  Bb--       64+4/5
BA   15   CR       2/5   TR  7   CH  5   NT  A             2/5
BA   15   CR       4/5   TR  1   CH  1   NT  C#--          1/5
BA   15   CR       4/5   TR  2   CH 10   NT  D--       102+2/5
BA   15   CR       4/5   TR  3   CH 10   NT  F#--       63+3/5
BA   15   CR       4/5   TR  5   CH 10   NT  Eb'       102+2/5
BA   15   CR       4/5   TR  7   CH  5   NT  F#            2/5
BA   15   CR     1+1/5   TR  3   CH 10   NT  F#--       63+1/5
BA   15   CR     1+1/5   TR  7   CH  5   NT  D             4/5
BA   15   CR     1+3/5   TR  1   CH  1   NT  D--           3/5
BA   15   CR     1+3/5   TR  2   CH 10   NT  C--       101+3/5
BA   15   CR     1+3/5   TR  3   CH 10   NT  F#--       62+4/5
BA   15   CR     1+3/5   TR  5   CH 10   NT  Eb'       101+3/5
BA   15   CR         2   TR  3   CH 10   NT  F#--       62+2/5
BA   15   CR         2   TR  7   CH  5   Instrument 63
BA   15   CR         2   TR  7   CH  5   NT  D             1/5
BA   15   CR     2+1/5   TR  3   CH 10   NT  F#--       62+1/5
BA   15   CR     2+1/5   TR  7   CH  5   NT  D             1/5
BA   15   CR     2+2/5   TR  3   CH 10   NT  F#--           62
BA   15   CR     2+2/5   TR  5   CH 10   NT  Eb'       100+4/5
BA   15   CR     2+2/5   TR  7   CH  5   NT  F#            1/5
BA   15   CR     2+4/5   TR  1   CH  1   NT  F#--          3/5
BA   15   CR     2+4/5   TR  2   CH 10   NT  C--       100+2/5
BA   15   CR     2+4/5   TR  3   CH 10   NT  F#--       61+3/5
BA   15   CR     2+4/5   TR  7   CH  5   NT  F#            1/5
BA   15   CR     3+1/5   TR  5   CH 10   NT  Eb'           100
BA   15   CR     3+1/5   TR  7   CH  5   NT  A             1/5
BA   15   CR     3+3/5   TR  3   CH 10   NT  Bb--       61+3/5
BA   15   CR     3+3/5   TR  7   CH  5   NT  A             1/5

BA   16   CR         0   TR  1   CH  1   NT  A--           2/5
BA   16   CR         0   TR  2   CH 10   NT  D--        99+1/5
BA   16   CR         0   TR  3   CH 10   NT  F#--       60+2/5
BA   16   CR         0   TR  5   CH 10   NT  Eb'        99+1/5
BA   16   CR         0   TR  7   CH  5   NT  G#            2/5
BA   16   CR       2/5   TR  3   CH 10   NT  F#--           60
BA   16   CR       4/5   TR  1   CH  1   NT  E--           3/5
BA   16   CR       4/5   TR  2   CH 10   NT  C--        98+2/5
BA   16   CR       4/5   TR  3   CH 10   NT  F#--       59+3/5
BA   16   CR       4/5   TR  5   CH 10   NT  Eb'        98+2/5
BA   16   CR       4/5   TR  7   CH  5   NT  G             1/5
BA   16   CR     1+1/5   TR  3   CH 10   NT  F#--       59+1/5
BA   16   CR     1+1/5   TR  7   CH  5   NT  E             1/5
BA   16   CR     1+2/5   TR  3   CH 10   NT  F#--           59
BA   16   CR     1+3/5   TR  3   CH 10   NT  F#--       58+4/5
BA   16   CR     1+3/5   TR  5   CH 10   NT  Eb'        97+3/5
BA   16   CR     1+3/5   TR  7   CH  5   NT  C#            2/5
BA   16   CR         2   TR  1   CH  1   NT  G--           3/5
BA   16   CR         2   TR  2   CH 10   NT  C--        97+1/5
BA   16   CR         2   TR  3   CH 10   NT  F#--       58+2/5
BA   16   CR     2+2/5   TR  5   CH 10   NT  Eb'        96+4/5
BA   16   CR     2+2/5   TR  7   CH  5   Instrument 13
BA   16   CR     2+2/5   TR  7   CH  5   NT  A             1/5
BA   16   CR     2+4/5   TR  3   CH 10   NT  Bb--       58+2/5
BA   16   CR     2+4/5   TR  7   CH  5   NT  A             1/5
BA   16   CR     3+1/5   TR  1   CH  1   NT  A--           2/5
BA   16   CR     3+1/5   TR  2   CH 10   NT  D--            96
BA   16   CR     3+1/5   TR  3   CH 10   NT  F#--       57+1/5
BA   16   CR     3+1/5   TR  5   CH 10   NT  Eb'            96
BA   16   CR     3+1/5   TR  7   CH  5   NT  A             1/5
BA   16   CR     3+3/5   TR  3   CH 10   NT  F#--       56+4/5

BA   17   CR         0   TR  1   CH  1   NT  E--           3/5
BA   17   CR         0   TR  2   CH 10   NT  C--        95+1/5
BA   17   CR         0   TR  3   CH 10   NT  F#--       56+2/5
BA   17   CR         0   TR  5   CH 10   NT  Eb'        95+1/5
BA   17   CR       2/5   TR  3   CH 10   NT  F#--           56
BA   17   CR       2/5   TR  7   CH  5   Instrument 63
BA   17   CR       2/5   TR  7   CH  5   NT  E             1/5
BA   17   CR       3/5   TR  3   CH 10   NT  F#--       55+4/5
BA   17   CR       3/5   TR  7   CH  5   NT  E             1/5
BA   17   CR       4/5   TR  3   CH 10   NT  F#--       55+3/5
BA   17   CR       4/5   TR  5   CH 10   NT  Eb'        94+2/5
BA   17   CR       4/5   TR  7   CH  5   NT  G             1/5
BA   17   CR     1+1/5   TR  1   CH  1   NT  G--           3/5
BA   17   CR     1+1/5   TR  2   CH 10   NT  C--            94
BA   17   CR     1+1/5   TR  3   CH 10   NT  F#--       55+1/5
BA   17   CR     1+1/5   TR  7   CH  5   NT  G             1/5
BA   17   CR     1+3/5   TR  5   CH 10   NT  Eb'        93+3/5
BA   17   CR     1+3/5   TR  7   CH  5   NT  B             1/5
BA   17   CR         2   TR  3   CH 10   NT  Bb--       55+1/5
BA   17   CR         2   TR  7   CH  5   NT  B             1/5
BA   17   CR     2+2/5   TR  1   CH  1   NT  A--           2/5
BA   17   CR     2+2/5   TR  2   CH 10   NT  D--        92+4/5
BA   17   CR     2+2/5   TR  3   CH 10   NT  F#--           54
BA   17   CR     2+2/5   TR  5   CH 10   NT  Eb'        92+4/5
BA   17   CR     2+2/5   TR  7   CH  5   NT  Bb            2/5
BA   17   CR     2+4/5   TR  3   CH 10   NT  F#--       53+3/5
BA   17   CR     3+1/5   TR  1   CH  1   NT  D--           3/5
BA   17   CR     3+1/5   TR  2   CH 10   NT  C--            92
BA   17   CR     3+1/5   TR  3   CH 10   NT  F#--       53+1/5
BA   17   CR     3+1/5   TR  5   CH 10   NT  Eb'            92
BA   17   CR     3+1/5   TR  7   CH  5   NT  A             1/5
BA   17   CR     3+3/5   TR  3   CH 10   NT  F#--       52+4/5
BA   17   CR     3+3/5   TR  7   CH  5   NT  B             1/5
BA   17   CR     3+4/5   TR  3   CH 10   NT  F#--       52+3/5

BA   18   CR         0   TR  3   CH 10   NT  F#--       52+2/5
BA   18   CR         0   TR  5   CH 10   NT  Eb'        91+1/5
BA   18   CR         0   TR  7   CH  5   NT  A             1/5
BA   18   CR       2/5   TR  1   CH  1   NT  F#--          3/5
BA   18   CR       2/5   TR  2   CH 10   NT  C--        90+4/5
BA   18   CR       2/5   TR  3   CH 10   NT  F#--           52
BA   18   CR       2/5   TR  7   CH  5   NT  G             1/5
BA   18   CR       4/5   TR  5   CH 10   NT  Eb'        90+2/5
BA   18   CR       4/5   TR  7   CH  5   NT  F#            1/5
BA   18   CR     1+1/5   TR  3   CH 10   NT  Bb--           52
BA   18   CR     1+3/5   TR  1   CH  1   NT  A--           3/5
BA   18   CR     1+3/5   TR  2   CH 10   NT  D--        89+3/5
BA   18   CR     1+3/5   TR  3   CH 10   NT  F#--       50+4/5
BA   18   CR     1+3/5   TR  5   CH 10   NT  Eb'        89+3/5
BA   18   CR         2   TR  3   CH 10   NT  F#--       50+2/5
BA   18   CR     2+2/5   TR  1   CH  1   NT  E--           3/5
BA   18   CR     2+2/5   TR  2   CH 10   NT  C--        88+4/5
BA   18   CR     2+2/5   TR  3   CH 10   NT  F#--           50
BA   18   CR     2+2/5   TR  5   CH 10   NT  Eb'        88+4/5
BA   18   CR     2+2/5   TR  7   CH  5   NT  E             2/5
BA   18   CR     2+4/5   TR  3   CH 10   NT  F#--       49+3/5
BA   18   CR     2+4/5   TR  7   CH  5   NT  Eb            1/5
BA   18   CR         3   TR  3   CH 10   NT  F#--       49+2/5
BA   18   CR     3+1/5   TR  3   CH 10   NT  F#--       49+1/5
BA   18   CR     3+1/5   TR  5   CH 10   NT  Eb'            88
BA   18   CR     3+1/5   TR  7   CH  5   NT  E             1/5
BA   18   CR     3+3/5   TR  1   CH  1   NT  G--           3/5
BA   18   CR     3+3/5   TR  2   CH 10   NT  C--        87+3/5
BA   18   CR     3+3/5   TR  3   CH 10   NT  F#--       48+4/5
BA   18   CR     3+3/5   TR  7   CH  5   NT  B             3/5

BA   19   CR         0   TR  5   CH 10   NT  Eb'        87+1/5
BA   19   CR       2/5   TR  3   CH 10   NT  Bb--       48+4/5
BA   19   CR       4/5   TR  1   CH  1   NT  C#--          2/5
BA   19   CR       4/5   TR  2   CH 10   NT  D--        86+2/5
BA   19   CR       4/5   TR  3   CH 10   NT  F#--       47+3/5
BA   19   CR       4/5   TR  5   CH 10   NT  Eb'        86+2/5
BA   19   CR       4/5   TR  7   CH  5   NT  A             1/5
BA   19   CR     1+1/5   TR  3   CH 10   NT  F#--       47+1/5
BA   19   CR     1+1/5   TR  7   CH  5   NT  G             1/5
BA   19   CR     1+3/5   TR  1   CH  1   NT  D--           3/5
BA   19   CR     1+3/5   TR  2   CH 10   NT  C--        85+3/5
BA   19   CR     1+3/5   TR  3   CH 10   NT  F#--       46+4/5
BA   19   CR     1+3/5   TR  5   CH 10   NT  Eb'        85+3/5
BA   19   CR     1+3/5   TR  7   CH  5   NT  F#            1/5
BA   19   CR         2   TR  3   CH 10   NT  F#--       46+2/5
BA   19   CR         2   TR  7   CH  5   NT  F             1/5
BA   19   CR     2+1/5   TR  3   CH 10   NT  F#--       46+1/5
BA   19   CR     2+2/5   TR  3   CH 10   NT  F#--           46
BA   19   CR     2+2/5   TR  5   CH 10   NT  Eb'        84+4/5
BA   19   CR     2+2/5   TR  7   CH  5   NT  F#            1/5
BA   19   CR     2+4/5   TR  1   CH  1   NT  B---          3/5
BA   19   CR     2+4/5   TR  2   CH 10   NT  C--        84+2/5
BA   19   CR     2+4/5   TR  3   CH 10   NT  F#--       45+3/5
BA   19   CR     2+4/5   TR  7   CH  5   NT  C#'           3/5
BA   19   CR     3+1/5   TR  5   CH 10   NT  Eb'            84
BA   19   CR     3+3/5   TR  3   CH 10   NT  Bb--       45+3/5

BA   20   CR         0   TR  1   CH  1   NT  F#--          2/5
BA   20   CR         0   TR  2   CH 10   NT  D--        83+1/5
BA   20   CR         0   TR  3   CH 10   NT  F#--       44+2/5
BA   20   CR         0   TR  5   CH 10   NT  Eb'        83+1/5
BA   20   CR       2/5   TR  3   CH 10   NT  F#--           44
BA   20   CR       2/5   TR  7   CH  5   NT  Bb            1/5
BA   20   CR       4/5   TR  1   CH  1   NT  G--           1/5
BA   20   CR       4/5   TR  2   CH 10   NT  C--        82+2/5
BA   20   CR       4/5   TR  3   CH 10   NT  F#--       43+3/5
BA   20   CR       4/5   TR  5   CH 10   NT  Eb'        82+2/5
BA   20   CR       4/5   TR  7   CH  5   Instrument 13
BA   20   CR       4/5   TR  7   CH  5   NT  G-            2/5
BA   20   CR     1+1/5   TR  7   CH  5   NT  B-            2/5
BA   20   CR     1+3/5   TR  7   CH  5   NT  D             2/5
BA   20   CR         2   TR  7   CH  5   NT  F#            2/5
BA   20   CR     2+2/5   TR  7   CH  5   NT  A             4/5
BA   20   CR     3+1/5   TR  7   CH  5   NT  F#            4/5

BA   21   CR         0   TR  7   CH  5   NT  D             4/5
BA   21   CR       4/5   TR  2   CH 10   NT  D--        78+2/5
BA   21   CR       4/5   TR  4   CH  3   Instrument 63
BA   21   CR       4/5   TR  4   CH  3   NT  A             1/5
BA   21   CR       4/5   TR  6   CH  4   Instrument 63
BA   21   CR       4/5   TR  6   CH  4   NT  D'            1/5
BA   21   CR       4/5   TR  7   CH  5   NT  D             2/5
BA   21   CR     1+1/5   TR  2   CH 10   NT  D--            78
BA   21   CR     1+1/5   TR  4   CH  3   NT  A             1/5
BA   21   CR     1+1/5   TR  6   CH  4   NT  D'            1/5
BA   21   CR     1+1/5   TR  7   CH  5   NT  D             2/5
BA   21   CR     1+3/5   TR  2   CH 10   NT  D--        77+3/5
BA   21   CR     1+3/5   TR  4   CH  3   NT  A             1/5
BA   21   CR     1+3/5   TR  6   CH  4   NT  D'            1/5
BA   21   CR     1+3/5   TR  7   CH  5   NT  D           1+2/5
BA   21   CR         2   TR  2   CH 10   NT  C-         77+1/5
BA   21   CR     2+2/5   TR  2   CH 10   NT  B--             2
BA   21   CR     2+4/5   TR  2   CH 10   NT  A--        76+2/5
BA   21   CR     3+1/5   TR  1   CH  1   NT  E--           3/5
BA   21   CR     3+1/5   TR  2   CH 10   NT  C--            76
BA   21   CR     3+1/5   TR  3   CH 10   NT  F#--       37+1/5
BA   21   CR     3+1/5   TR  5   CH 10   NT  Eb'            76
BA   21   CR     3+1/5   TR  8   CH  6   NT  D'          1+3/5
BA   21   CR     3+3/5   TR  3   CH 10   NT  F#--       36+4/5
BA   21   CR     3+3/5   TR  7   CH  5   Instrument 12
BA   21   CR     3+3/5   TR  7   CH  5   NT  B-            2/5
BA   21   CR     3+4/5   TR  3   CH 10   NT  F#--       36+3/5

BA   22   CR         0   TR  3   CH 10   NT  F#--       36+2/5
BA   22   CR         0   TR  5   CH 10   NT  Eb'        75+1/5
BA   22   CR         0   TR  7   CH  5   NT  Bb-           2/5
BA   22   CR       2/5   TR  1   CH  1   NT  G--           3/5
BA   22   CR       2/5   TR  2   CH 10   NT  C--        74+4/5
BA   22   CR       2/5   TR  3   CH 10   NT  F#--           36
BA   22   CR       2/5   TR  7   CH  5   NT  B-            2/5
BA   22   CR       4/5   TR  5   CH 10   NT  Eb'        74+2/5
BA   22   CR       4/5   TR  7   CH  5   NT  F#            2/5
BA   22   CR       4/5   TR  8   CH  6   NT  C#'         1+3/5
BA   22   CR     1+1/5   TR  3   CH 10   NT  Bb--           36
BA   22   CR     1+1/5   TR  7   CH  5   NT  F#            1/5
BA   22   CR     1+3/5   TR  1   CH  1   NT  A--           2/5
BA   22   CR     1+3/5   TR  2   CH 10   NT  D--        73+3/5
BA   22   CR     1+3/5   TR  3   CH 10   NT  F#--       34+4/5
BA   22   CR     1+3/5   TR  5   CH 10   NT  Eb'        73+3/5
BA   22   CR         2   TR  3   CH 10   NT  F#--       34+2/5
BA   22   CR         2   TR  7   CH  5   NT  B-            2/5
BA   22   CR     2+2/5   TR  1   CH  1   NT  E--           3/5
BA   22   CR     2+2/5   TR  2   CH 10   NT  C--        72+4/5
BA   22   CR     2+2/5   TR  3   CH 10   NT  F#--           34
BA   22   CR     2+2/5   TR  5   CH 10   NT  Eb'        72+4/5
BA   22   CR     2+2/5   TR  7   CH  5   NT  Bb-           2/5
BA   22   CR     2+2/5   TR  8   CH  6   NT  C'          1+3/5
BA   22   CR     2+4/5   TR  3   CH 10   NT  F#--       33+3/5
BA   22   CR     2+4/5   TR  7   CH  5   NT  B-            2/5
BA   22   CR         3   TR  3   CH 10   NT  F#--       33+2/5
BA   22   CR     3+1/5   TR  3   CH 10   NT  F#--       33+1/5
BA   22   CR     3+1/5   TR  5   CH 10   NT  Eb'            72
BA   22   CR     3+1/5   TR  7   CH  5   NT  F#            1/5
BA   22   CR     3+3/5   TR  1   CH  1   NT  G--           3/5
BA   22   CR     3+3/5   TR  2   CH 10   NT  C--        71+3/5
BA   22   CR     3+3/5   TR  3   CH 10   NT  F#--       32+4/5

BA   23   CR         0   TR  5   CH 10   NT  Eb'        71+1/5
BA   23   CR         0   TR  8   CH  6   NT  C#'         1+3/5
BA   23   CR       2/5   TR  3   CH 10   NT  Bb--       32+4/5
BA   23   CR       4/5   TR  1   CH  1   NT  A--           2/5
BA   23   CR       4/5   TR  2   CH 10   NT  D--        70+2/5
BA   23   CR       4/5   TR  3   CH 10   NT  F#--       31+3/5
BA   23   CR       4/5   TR  5   CH 10   NT  Eb'        70+2/5
BA   23   CR     1+1/5   TR  3   CH 10   NT  F#--       31+1/5
BA   23   CR     1+3/5   TR  1   CH  1   NT  D--           1/5
BA   23   CR     1+3/5   TR  2   CH 10   NT  C--        69+3/5
BA   23   CR     1+3/5   TR  3   CH 10   NT  F#--       30+4/5
BA   23   CR     1+3/5   TR  5   CH 10   NT  Eb'        69+3/5
BA   23   CR     1+3/5   TR  8   CH  6   NT  C#'         1+3/5
BA   23   CR         2   TR  3   CH 10   NT  F#--       30+2/5
BA   23   CR         2   TR  7   CH  5   NT  B-            2/5
BA   23   CR     2+1/5   TR  3   CH 10   NT  F#--       30+1/5
BA   23   CR     2+2/5   TR  3   CH 10   NT  F#--           30
BA   23   CR     2+2/5   TR  5   CH 10   NT  Eb'        68+4/5
BA   23   CR     2+2/5   TR  7   CH  5   NT  Bb-           2/5
BA   23   CR     2+4/5   TR  1   CH  1   NT  F#--          1/5
BA   23   CR     2+4/5   TR  2   CH 10   NT  C--        68+2/5
BA   23   CR     2+4/5   TR  3   CH 10   NT  F#--       29+3/5
BA   23   CR     2+4/5   TR  7   CH  5   NT  B-            2/5
BA   23   CR     3+1/5   TR  5   CH 10   NT  Eb'            68
BA   23   CR     3+1/5   TR  7   CH  5   NT  F#            2/5
BA   23   CR     3+1/5   TR  8   CH  6   NT  B           1+3/5
BA   23   CR     3+3/5   TR  3   CH 10   NT  Bb--       29+3/5
BA   23   CR     3+3/5   TR  7   CH  5   NT  F#            4/5

BA   24   CR         0   TR  1   CH  1   NT  A--           1/5
BA   24   CR         0   TR  2   CH 10   NT  D--        67+1/5
BA   24   CR         0   TR  3   CH 10   NT  F#--       28+2/5
BA   24   CR         0   TR  5   CH 10   NT  Eb'        67+1/5
BA   24   CR       2/5   TR  3   CH 10   NT  F#--           28
BA   24   CR       2/5   TR  7   CH  5   NT  A             2/5
BA   24   CR       4/5   TR  1   CH  1   NT  D--           1/5
BA   24   CR       4/5   TR  2   CH 10   NT  C--        66+2/5
BA   24   CR       4/5   TR  3   CH 10   NT  F#--       27+3/5
BA   24   CR       4/5   TR  5   CH 10   NT  Eb'        66+2/5
BA   24   CR       4/5   TR  7   CH  5   NT  F#            2/5
BA   24   CR       4/5   TR  8   CH  6   NT  Bb          1+3/5
BA   24   CR     1+1/5   TR  3   CH 10   NT  F#--       27+1/5
BA   24   CR     1+1/5   TR  7   CH  5   NT  Bb-           2/5
BA   24   CR     1+2/5   TR  3   CH 10   NT  F#--           27
BA   24   CR     1+3/5   TR  3   CH 10   NT  F#--       26+4/5
BA   24   CR     1+3/5   TR  5   CH 10   NT  Eb'        65+3/5
BA   24   CR     1+3/5   TR  7   CH  5   NT  A-            1/5
BA   24   CR         2   TR  1   CH  1   NT  F#--          1/5
BA   24   CR         2   TR  2   CH 10   NT  C--        65+1/5
BA   24   CR         2   TR  3   CH 10   NT  F#--       26+2/5
BA   24   CR     2+2/5   TR  5   CH 10   NT  Eb'        64+4/5
BA   24   CR     2+2/5   TR  8   CH  6   NT  B           1+3/5
BA   24   CR     2+4/5   TR  3   CH 10   NT  Bb--       26+2/5
BA   24   CR     3+1/5   TR  1   CH  1   NT  A--           1/5
BA   24   CR     3+1/5   TR  2   CH 10   NT  D--            64
BA   24   CR     3+1/5   TR  3   CH 10   NT  F#--       25+1/5
BA   24   CR     3+1/5   TR  5   CH 10   NT  Eb'            64
BA   24   CR     3+3/5   TR  3   CH 10   NT  F#--       24+4/5

BA   25   CR         0   TR  1   CH  1   NT  E--           3/5
BA   25   CR         0   TR  2   CH 10   NT  C--        63+1/5
BA   25   CR         0   TR  3   CH 10   NT  F#--       24+2/5
BA   25   CR         0   TR  5   CH 10   NT  Eb'        63+1/5
BA   25   CR         0   TR  8   CH  6   NT  D'          1+3/5
BA   25   CR       2/5   TR  3   CH 10   NT  F#--           24
BA   25   CR       2/5   TR  7   CH  5   NT  B-            2/5
BA   25   CR       3/5   TR  3   CH 10   NT  F#--       23+4/5
BA   25   CR       4/5   TR  3   CH 10   NT  F#--       23+3/5
BA   25   CR       4/5   TR  5   CH 10   NT  Eb'        62+2/5
BA   25   CR       4/5   TR  7   CH  5   NT  Bb-           2/5
BA   25   CR     1+1/5   TR  1   CH  1   NT  G--           3/5
BA   25   CR     1+1/5   TR  2   CH 10   NT  C--            62
BA   25   CR     1+1/5   TR  3   CH 10   NT  F#--       23+1/5
BA   25   CR     1+1/5   TR  7   CH  5   NT  B-            2/5
BA   25   CR     1+3/5   TR  5   CH 10   NT  Eb'        61+3/5
BA   25   CR     1+3/5   TR  7   CH  5   NT  F#            2/5
BA   25   CR     1+3/5   TR  8   CH  6   NT  C#'         1+3/5
BA   25   CR         2   TR  3   CH 10   NT  Bb--       23+1/5
BA   25   CR         2   TR  7   CH  5   NT  F#            1/5
BA   25   CR     2+2/5   TR  1   CH  1   NT  A--           2/5
BA   25   CR     2+2/5   TR  2   CH 10   NT  D--        60+4/5
BA   25   CR     2+2/5   TR  3   CH 10   NT  F#--           22
BA   25   CR     2+2/5   TR  5   CH 10   NT  Eb'        60+4/5
BA   25   CR     2+4/5   TR  3   CH 10   NT  F#--       21+3/5
BA   25   CR     2+4/5   TR  7   CH  5   NT  B-            2/5
BA   25   CR     3+1/5   TR  1   CH  1   NT  E--           3/5
BA   25   CR     3+1/5   TR  2   CH 10   NT  C--            60
BA   25   CR     3+1/5   TR  3   CH 10   NT  F#--       21+1/5
BA   25   CR     3+1/5   TR  5   CH 10   NT  Eb'            60
BA   25   CR     3+1/5   TR  7   CH  5   NT  Bb-           2/5
BA   25   CR     3+1/5   TR  8   CH  6   NT  C'          1+3/5
BA   25   CR     3+3/5   TR  3   CH 10   NT  F#--       20+4/5
BA   25   CR     3+3/5   TR  7   CH  5   NT  B-            2/5
BA   25   CR     3+4/5   TR  3   CH 10   NT  F#--       20+3/5

BA   26   CR         0   TR  3   CH 10   NT  F#--       20+2/5
BA   26   CR         0   TR  5   CH 10   NT  Eb'        59+1/5
BA   26   CR         0   TR  7   CH  5   NT  F#            1/5
BA   26   CR       2/5   TR  1   CH  1   NT  G--           3/5
BA   26   CR       2/5   TR  2   CH 10   NT  C--        58+4/5
BA   26   CR       2/5   TR  3   CH 10   NT  F#--           20
BA   26   CR       4/5   TR  5   CH 10   NT  Eb'        58+2/5
BA   26   CR       4/5   TR  8   CH  6   NT  C#'         1+3/5
BA   26   CR     1+1/5   TR  3   CH 10   NT  Bb--           20
BA   26   CR     1+3/5   TR  1   CH  1   NT  A--           2/5
BA   26   CR     1+3/5   TR  2   CH 10   NT  D--        57+3/5
BA   26   CR     1+3/5   TR  3   CH 10   NT  F#--       18+4/5
BA   26   CR     1+3/5   TR  5   CH 10   NT  Eb'        57+3/5
BA   26   CR         2   TR  3   CH 10   NT  F#--       18+2/5
BA   26   CR     2+2/5   TR  1   CH  1   NT  F#--          1/5
BA   26   CR     2+2/5   TR  2   CH 10   NT  C--        56+4/5
BA   26   CR     2+2/5   TR  3   CH 10   NT  F#--           18
BA   26   CR     2+2/5   TR  5   CH 10   NT  Eb'        56+4/5
BA   26   CR     2+2/5   TR  8   CH  6   NT  E'          1+3/5
BA   26   CR     2+4/5   TR  3   CH 10   NT  F#--       17+3/5
BA   26   CR     2+4/5   TR  7   CH  5   NT  C#            2/5
BA   26   CR         3   TR  3   CH 10   NT  F#--       17+2/5
BA   26   CR     3+1/5   TR  3   CH 10   NT  F#--       17+1/5
BA   26   CR     3+1/5   TR  5   CH 10   NT  Eb'            56
BA   26   CR     3+1/5   TR  7   CH  5   NT  C             2/5
BA   26   CR     3+3/5   TR  1   CH  1   NT  C#-           1/5
BA   26   CR     3+3/5   TR  2   CH 10   NT  C--        55+3/5
BA   26   CR     3+3/5   TR  3   CH 10   NT  F#--       16+4/5
BA   26   CR     3+3/5   TR  7   CH  5   NT  C#            2/5

BA   27   CR         0   TR  5   CH 10   NT  Eb'        55+1/5
BA   27   CR         0   TR  7   CH  5   NT  G#            2/5
BA   27   CR         0   TR  8   CH  6   NT  D'          1+3/5
BA   27   CR       2/5   TR  3   CH 10   NT  Bb--       16+4/5
BA   27   CR       2/5   TR  7   CH  5   NT  G#          1+3/5
BA   27   CR       4/5   TR  1   CH  1   NT  F#--          1/5
BA   27   CR       4/5   TR  2   CH 10   NT  D--        54+2/5
BA   27   CR       4/5   TR  3   CH 10   NT  F#--       15+3/5
BA   27   CR       4/5   TR  5   CH 10   NT  Eb'        54+2/5
BA   27   CR     1+1/5   TR  3   CH 10   NT  F#--       15+1/5
BA   27   CR     1+3/5   TR  1   CH  1   NT  E--           1/5
BA   27   CR     1+3/5   TR  2   CH 10   NT  C--        53+3/5
BA   27   CR     1+3/5   TR  3   CH 10   NT  F#--       14+4/5
BA   27   CR     1+3/5   TR  5   CH 10   NT  Eb'        53+3/5
BA   27   CR     1+3/5   TR  8   CH  6   NT  D'          1+3/5
BA   27   CR         2   TR  3   CH 10   NT  F#--       14+2/5
BA   27   CR         2   TR  7   CH  5   NT  B-            2/5
BA   27   CR     2+1/5   TR  3   CH 10   NT  F#--       14+1/5
BA   27   CR     2+2/5   TR  3   CH 10   NT  F#--           14
BA   27   CR     2+2/5   TR  5   CH 10   NT  Eb'        52+4/5
BA   27   CR     2+2/5   TR  7   CH  5   NT  Bb-           2/5
BA   27   CR     2+4/5   TR  1   CH  1   NT  A--           1/5
BA   27   CR     2+4/5   TR  2   CH 10   NT  C--        52+2/5
BA   27   CR     2+4/5   TR  3   CH 10   NT  F#--       13+3/5
BA   27   CR     2+4/5   TR  7   CH  5   NT  B-            2/5
BA   27   CR     3+1/5   TR  5   CH 10   NT  Eb'            52
BA   27   CR     3+1/5   TR  7   CH  5   NT  F#            2/5
BA   27   CR     3+1/5   TR  8   CH  6   NT  C#'         1+2/5
BA   27   CR     3+3/5   TR  3   CH 10   NT  Bb--       13+3/5
BA   27   CR     3+3/5   TR  7   CH  5   NT  A             2/5

BA   28   CR         0   TR  1   CH  1   NT  C#--          1/5
BA   28   CR         0   TR  2   CH 10   NT  D--        51+1/5
BA   28   CR         0   TR  3   CH 10   NT  F#--       12+2/5
BA   28   CR         0   TR  5   CH 10   NT  Eb'        51+1/5
BA   28   CR         0   TR  7   CH  5   NT  F#            2/5
BA   28   CR       2/5   TR  3   CH 10   NT  F#--           12
BA   28   CR       2/5   TR  7   CH  5   NT  D             4/5
BA   28   CR       4/5   TR  1   CH  1   NT  D--           3/5
BA   28   CR       4/5   TR  2   CH 10   NT  C--        50+2/5
BA   28   CR       4/5   TR  3   CH 10   NT  F#--       11+3/5
BA   28   CR       4/5   TR  5   CH 10   NT  Eb'        50+2/5
BA   28   CR     1+1/5   TR  3   CH 10   NT  F#--       11+1/5
BA   28   CR     1+1/5   TR  7   CH  5   Instrument 63
BA   28   CR     1+1/5   TR  7   CH  5   NT  D             1/5
BA   28   CR     1+2/5   TR  3   CH 10   NT  F#--           11
BA   28   CR     1+2/5   TR  7   CH  5   NT  D             1/5
BA   28   CR     1+3/5   TR  3   CH 10   NT  F#--       10+4/5
BA   28   CR     1+3/5   TR  5   CH 10   NT  Eb'        49+3/5
BA   28   CR     1+3/5   TR  7   CH  5   NT  F#            1/5
BA   28   CR         2   TR  1   CH  1   NT  F#--          3/5
BA   28   CR         2   TR  2   CH 10   NT  C--        49+1/5
BA   28   CR         2   TR  3   CH 10   NT  F#--       10+2/5
BA   28   CR         2   TR  7   CH  5   NT  F#            1/5
BA   28   CR     2+2/5   TR  5   CH 10   NT  Eb'        48+4/5
BA   28   CR     2+2/5   TR  7   CH  5   NT  A             1/5
BA   28   CR     2+4/5   TR  3   CH 10   NT  Bb--       10+2/5
BA   28   CR     2+4/5   TR  7   CH  5   NT  A             1/5
BA   28   CR     3+1/5   TR  1   CH  1   NT  A--           2/5
BA   28   CR     3+1/5   TR  2   CH 10   NT  D--            48
BA   28   CR     3+1/5   TR  3   CH 10   NT  F#--        9+1/5
BA   28   CR     3+1/5   TR  5   CH 10   NT  Eb'            48
BA   28   CR     3+1/5   TR  7   CH  5   NT  G#            2/5
BA   28   CR     3+3/5   TR  3   CH 10   NT  F#--        8+4/5

BA   29   CR         0   TR  1   CH  1   NT  E--           3/5
BA   29   CR         0   TR  2   CH 10   NT  C--        47+1/5
BA   29   CR         0   TR  3   CH 10   NT  F#--        8+2/5
BA   29   CR         0   TR  5   CH 10   NT  Eb'        47+1/5
BA   29   CR         0   TR  7   CH  5   NT  G             1/5
BA   29   CR       2/5   TR  3   CH 10   NT  F#--            8
BA   29   CR       2/5   TR  7   CH  5   NT  E             1/5
BA   29   CR       3/5   TR  3   CH 10   NT  F#--        7+4/5
BA   29   CR       4/5   TR  3   CH 10   NT  F#--        7+3/5
BA   29   CR       4/5   TR  5   CH 10   NT  Eb'        46+2/5
BA   29   CR       4/5   TR  7   CH  5   NT  C#            2/5
BA   29   CR     1+1/5   TR  1   CH  1   NT  G--           3/5
BA   29   CR     1+1/5   TR  2   CH 10   NT  C--            46
BA   29   CR     1+1/5   TR  3   CH 10   NT  F#--        7+1/5
BA   29   CR     1+3/5   TR  5   CH 10   NT  Eb'        45+3/5
BA   29   CR     1+3/5   TR  7   CH  5   Instrument 13
BA   29   CR     1+3/5   TR  7   CH  5   NT  A             1/5
BA   29   CR         2   TR  3   CH 10   NT  Bb--        7+1/5
BA   29   CR         2   TR  7   CH  5   NT  A             1/5
BA   29   CR     2+2/5   TR  1   CH  1   NT  A--           2/5
BA   29   CR     2+2/5   TR  2   CH 10   NT  D--        44+4/5
BA   29   CR     2+2/5   TR  3   CH 10   NT  F#--            6
BA   29   CR     2+2/5   TR  5   CH 10   NT  Eb'        44+4/5
BA   29   CR     2+2/5   TR  7   CH  5   NT  A             1/5
BA   29   CR     2+4/5   TR  3   CH 10   NT  F#--        5+3/5
BA   29   CR     3+1/5   TR  1   CH  1   NT  E--           3/5
BA   29   CR     3+1/5   TR  2   CH 10   NT  C--            44
BA   29   CR     3+1/5   TR  3   CH 10   NT  F#--        5+1/5
BA   29   CR     3+1/5   TR  5   CH 10   NT  Eb'            44
BA   29   CR     3+3/5   TR  3   CH 10   NT  F#--        4+4/5
BA   29   CR     3+3/5   TR  7   CH  5   Instrument 63
BA   29   CR     3+3/5   TR  7   CH  5   NT  E             1/5
BA   29   CR     3+4/5   TR  3   CH 10   NT  F#--        4+3/5
BA   29   CR     3+4/5   TR  7   CH  5   NT  E             1/5

BA   30   CR         0   TR  3   CH 10   NT  F#--        4+2/5
BA   30   CR         0   TR  5   CH 10   NT  Eb'        43+1/5
BA   30   CR         0   TR  7   CH  5   NT  G             1/5
BA   30   CR       2/5   TR  1   CH  1   NT  G--           3/5
BA   30   CR       2/5   TR  2   CH 10   NT  C--        42+4/5
BA   30   CR       2/5   TR  3   CH 10   NT  F#--            4
BA   30   CR       2/5   TR  7   CH  5   NT  G             1/5
BA   30   CR       4/5   TR  5   CH 10   NT  Eb'        42+2/5
BA   30   CR       4/5   TR  7   CH  5   NT  B             1/5
BA   30   CR     1+1/5   TR  3   CH 10   NT  Bb--            4
BA   30   CR     1+1/5   TR  7   CH  5   NT  B             1/5
BA   30   CR     1+3/5   TR  1   CH  1   NT  A--           2/5
BA   30   CR     1+3/5   TR  2   CH 10   NT  D--        41+3/5
BA   30   CR     1+3/5   TR  3   CH 10   NT  F#--        2+4/5
BA   30   CR     1+3/5   TR  5   CH 10   NT  Eb'        41+3/5
BA   30   CR     1+3/5   TR  7   CH  5   NT  Bb            2/5
BA   30   CR         2   TR  3   CH 10   NT  F#--        2+2/5
BA   30   CR     2+2/5   TR  1   CH  1   NT  D--           3/5
BA   30   CR     2+2/5   TR  2   CH 10   NT  C--        40+4/5
BA   30   CR     2+2/5   TR  3   CH 10   NT  F#--            2
BA   30   CR     2+2/5   TR  5   CH 10   NT  Eb'        40+4/5
BA   30   CR     2+2/5   TR  7   CH  5   NT  A             1/5
BA   30   CR     2+4/5   TR  3   CH 10   NT  F#--        1+3/5
BA   30   CR     2+4/5   TR  7   CH  5   NT  B             1/5
BA   30   CR         3   TR  3   CH 10   NT  F#--        1+2/5
BA   30   CR     3+1/5   TR  3   CH 10   NT  F#--        1+1/5
BA   30   CR     3+1/5   TR  5   CH 10   NT  Eb'            40
BA   30   CR     3+1/5   TR  7   CH  5   NT  A             1/5
BA   30   CR     3+3/5   TR  1   CH  1   NT  F#--          3/5
BA   30   CR     3+3/5   TR  2   CH 10   NT  C--        39+3/5
BA   30   CR     3+3/5   TR  3   CH 10   NT  F#--          4/5
BA   30   CR     3+3/5   TR  7   CH  5   NT  G             1/5

BA   31   CR         0   TR  5   CH 10   NT  Eb'        39+1/5
BA   31   CR         0   TR  7   CH  5   NT  F#            1/5
BA   31   CR       2/5   TR  3   CH 10   NT  Bb--          4/5
BA   31   CR       4/5   TR  1   CH  1   NT  A--           3/5
BA   31   CR       4/5   TR  2   CH 10   NT  D--        38+2/5
BA   31   CR       4/5   TR  3   CH 10   NT  F#--          4/5
BA   31   CR       4/5   TR  5   CH 10   NT  Eb'        38+2/5
BA   31   CR     1+1/5   TR  3   CH 10   NT  F#--          2/5
BA   31   CR     1+3/5   TR  1   CH  1   NT  E--           3/5
BA   31   CR     1+3/5   TR  2   CH 10   NT  C--        37+3/5
BA   31   CR     1+3/5   TR  3   CH 10   NT  F#--          2/5
BA   31   CR     1+3/5   TR  5   CH 10   NT  Eb'        37+3/5
BA   31   CR     1+3/5   TR  7   CH  5   NT  E             2/5
BA   31   CR         2   TR  3   CH 10   NT  F#--          1/5
BA   31   CR         2   TR  7   CH  5   NT  Eb            1/5
BA   31   CR     2+1/5   TR  3   CH 10   NT  F#--          1/5
BA   31   CR     2+2/5   TR  3   CH 10   NT  F#--          2/5
BA   31   CR     2+2/5   TR  5   CH 10   NT  Eb'        36+4/5
BA   31   CR     2+2/5   TR  7   CH  5   NT  E             1/5
BA   31   CR     2+4/5   TR  1   CH  1   NT  G--           3/5
BA   31   CR     2+4/5   TR  2   CH 10   NT  C--        36+2/5
BA   31   CR     2+4/5   TR  3   CH 10   NT  F#--          4/5
BA   31   CR     2+4/5   TR  7   CH  5   NT  B             3/5
BA   31   CR     3+1/5   TR  5   CH 10   NT  Eb'            36
BA   31   CR     3+3/5   TR  3   CH 10   NT  Bb--          4/5

BA   32   CR         0   TR  1   CH  1   NT  C#--          2/5
BA   32   CR         0   TR  2   CH 10   NT  D--        35+1/5
BA   32   CR         0   TR  3   CH 10   NT  F#--          4/5
BA   32   CR         0   TR  5   CH 10   NT  Eb'        35+1/5
BA   32   CR         0   TR  7   CH  5   NT  A             1/5
BA   32   CR       2/5   TR  3   CH 10   NT  F#--          2/5
BA   32   CR       2/5   TR  7   CH  5   NT  G             1/5
BA   32   CR       4/5   TR  1   CH  1   NT  D--           3/5
BA   32   CR       4/5   TR  2   CH 10   NT  C--        34+2/5
BA   32   CR       4/5   TR  3   CH 10   NT  F#--          2/5
BA   32   CR       4/5   TR  5   CH 10   NT  Eb'        34+2/5
BA   32   CR       4/5   TR  7   CH  5   NT  F#            1/5
BA   32   CR     1+1/5   TR  3   CH 10   NT  F#--          1/5
BA   32   CR     1+1/5   TR  7   CH  5   NT  F             1/5
BA   32   CR     1+2/5   TR  3   CH 10   NT  F#--          1/5
BA   32   CR     1+3/5   TR  3   CH 10   NT  F#--          2/5
BA   32   CR     1+3/5   TR  5   CH 10   NT  Eb'        33+3/5
BA   32   CR     1+3/5   TR  7   CH  5   NT  F#            1/5
BA   32   CR         2   TR  1   CH  1   NT  B---          3/5
BA   32   CR         2   TR  2   CH 10   NT  C--        33+1/5
BA   32   CR         2   TR  3   CH 10   NT  F#--          4/5
BA   32   CR         2   TR  7   CH  5   NT  C#'           3/5
BA   32   CR     2+2/5   TR  5   CH 10   NT  Eb'        32+4/5
BA   32   CR     2+4/5   TR  3   CH 10   NT  Bb--          4/5
BA   32   CR     3+1/5   TR  1   CH  1   NT  F#--          2/5
BA   32   CR     3+1/5   TR  2   CH 10   NT  D--            32
BA   32   CR     3+1/5   TR  3   CH 10   NT  F#--          4/5
BA   32   CR     3+1/5   TR  5   CH 10   NT  Eb'            32
BA   32   CR     3+3/5   TR  3   CH 10   NT  F#--          2/5
BA   32   CR     3+3/5   TR  7   CH  5   NT  Bb            1/5

BA   33   CR         0   TR  1   CH  1   NT  G--           1/5
BA   33   CR         0   TR  2   CH 10   NT  C--        31+1/5
BA   33   CR         0   TR  3   CH 10   NT  F#--            4
BA   33   CR         0   TR  5   CH 10   NT  Eb'        31+1/5
BA   33   CR         0   TR  7   CH  5   Instrument 13
BA   33   CR         0   TR  7   CH  5   NT  G-            2/5
BA   33   CR       2/5   TR  7   CH  5   NT  B-            2/5
BA   33   CR       4/5   TR  7   CH  5   NT  D             2/5
BA   33   CR     1+1/5   TR  7   CH  5   NT  F#            2/5
BA   33   CR     1+3/5   TR  7   CH  5   NT  A             4/5
BA   33   CR     2+2/5   TR  7   CH  5   NT  F#            4/5
BA   33   CR     3+1/5   TR  7   CH  5   NT  D             4/5

BA   34   CR         0   TR  2   CH 10   NT  D--        27+1/5
BA   34   CR         0   TR  4   CH  3   Instrument 63
BA   34   CR         0   TR  4   CH  3   NT  A             1/5
BA   34   CR         0   TR  6   CH  4   Instrument 63
BA   34   CR         0   TR  6   CH  4   NT  D'            1/5
BA   34   CR         0   TR  7   CH  5   NT  D             2/5
BA   34   CR       2/5   TR  2   CH 10   NT  D--        26+4/5
BA   34   CR       2/5   TR  4   CH  3   NT  A             1/5
BA   34   CR       2/5   TR  6   CH  4   NT  D'            1/5
BA   34   CR       2/5   TR  7   CH  5   NT  D             2/5
BA   34   CR       4/5   TR  2   CH 10   NT  D--        26+2/5
BA   34   CR       4/5   TR  4   CH  3   NT  A             1/5
BA   34   CR       4/5   TR  6   CH  4   NT  D'            1/5
BA   34   CR       4/5   TR  7   CH  5   NT  D           1+2/5
BA   34   CR         1   TR  4   CH 16   End of track
BA   34   CR         1   TR  6   CH 16   End of track
BA   34   CR     1+1/5   TR  2   CH 10   NT  C-             26
BA   34   CR     1+3/5   TR  2   CH 10   NT  B--             2
BA   34   CR         2   TR  2   CH 10   NT  A--        25+1/5
BA   34   CR     2+2/5   TR  1   CH  1   NT  E--           3/5
BA   34   CR     2+2/5   TR  2   CH 10   NT  C--        24+4/5
BA   34   CR     2+2/5   TR  3   CH 10   NT  F#--          2/5
BA   34   CR     2+2/5   TR  5   CH 10   NT  Eb'        24+4/5
BA   34   CR     2+2/5   TR  8   CH  6   NT  D'          1+3/5
BA   34   CR     2+4/5   TR  3   CH 10   NT  F#--          1/5
BA   34   CR     2+4/5   TR  7   CH  5   Instrument 12
BA   34   CR     2+4/5   TR  7   CH  5   NT  B-            2/5
BA   34   CR         3   TR  3   CH 10   NT  F#--          1/5
BA   34   CR     3+1/5   TR  3   CH 10   NT  F#--          2/5
BA   34   CR     3+1/5   TR  5   CH 10   NT  Eb'            24
BA   34   CR     3+1/5   TR  7   CH  5   NT  Bb-           2/5
BA   34   CR     3+3/5   TR  1   CH  1   NT  G--           3/5
BA   34   CR     3+3/5   TR  2   CH 10   NT  C--        23+3/5
BA   34   CR     3+3/5   TR  3   CH 10   NT  F#--          4/5
BA   34   CR     3+3/5   TR  7   CH  5   NT  B-            2/5

BA   35   CR         0   TR  5   CH 10   NT  Eb'        23+1/5
BA   35   CR         0   TR  7   CH  5   NT  F#            2/5
BA   35   CR         0   TR  8   CH  6   NT  C#'         1+3/5
BA   35   CR       2/5   TR  3   CH 10   NT  Bb--          4/5
BA   35   CR       2/5   TR  7   CH  5   NT  F#            1/5
BA   35   CR       4/5   TR  1   CH  1   NT  A--           2/5
BA   35   CR       4/5   TR  2   CH 10   NT  D--        22+2/5
BA   35   CR       4/5   TR  3   CH 10   NT  F#--          4/5
BA   35   CR       4/5   TR  5   CH 10   NT  Eb'        22+2/5
BA   35   CR     1+1/5   TR  3   CH 10   NT  F#--          2/5
BA   35   CR     1+1/5   TR  7   CH  5   NT  B-            2/5
BA   35   CR     1+3/5   TR  1   CH  1   NT  E--           3/5
BA   35   CR     1+3/5   TR  2   CH 10   NT  C--        21+3/5
BA   35   CR     1+3/5   TR  3   CH 10   NT  F#--          2/5
BA   35   CR     1+3/5   TR  5   CH 10   NT  Eb'        21+3/5
BA   35   CR     1+3/5   TR  7   CH  5   NT  Bb-           2/5
BA   35   CR     1+3/5   TR  8   CH  6   NT  C'          1+3/5
BA   35   CR         2   TR  3   CH 10   NT  F#--          1/5
BA   35   CR         2   TR  7   CH  5   NT  B-            2/5
BA   35   CR     2+1/5   TR  3   CH 10   NT  F#--          1/5
BA   35   CR     2+2/5   TR  3   CH 10   NT  F#--          2/5
BA   35   CR     2+2/5   TR  5   CH 10   NT  Eb'        20+4/5
BA   35   CR     2+2/5   TR  7   CH  5   NT  F#            1/5
BA   35   CR     2+4/5   TR  1   CH  1   NT  G--           3/5
BA   35   CR     2+4/5   TR  2   CH 10   NT  C--        20+2/5
BA   35   CR     2+4/5   TR  3   CH 10   NT  F#--          4/5
BA   35   CR     3+1/5   TR  5   CH 10   NT  Eb'            20
BA   35   CR     3+1/5   TR  8   CH  6   NT  C#'         1+3/5
BA   35   CR     3+3/5   TR  3   CH 10   NT  Bb--          4/5

BA   36   CR         0   TR  1   CH  1   NT  A--           2/5
BA   36   CR         0   TR  2   CH 10   NT  D--        19+1/5
BA   36   CR         0   TR  3   CH 10   NT  F#--          4/5
BA   36   CR         0   TR  5   CH 10   NT  Eb'        19+1/5
BA   36   CR       2/5   TR  3   CH 10   NT  F#--          2/5
BA   36   CR       4/5   TR  1   CH  1   NT  D--           1/5
BA   36   CR       4/5   TR  2   CH 10   NT  C--        18+2/5
BA   36   CR       4/5   TR  3   CH 10   NT  F#--          2/5
BA   36   CR       4/5   TR  5   CH 10   NT  Eb'        18+2/5
BA   36   CR       4/5   TR  8   CH  6   NT  C#'         1+3/5
BA   36   CR     1+1/5   TR  3   CH 10   NT  F#--          1/5
BA   36   CR     1+1/5   TR  7   CH  5   NT  B-            2/5
BA   36   CR     1+2/5   TR  3   CH 10   NT  F#--          1/5
BA   36   CR     1+3/5   TR  3   CH 10   NT  F#--          2/5
BA   36   CR     1+3/5   TR  5   CH 10   NT  Eb'        17+3/5
BA   36   CR     1+3/5   TR  7   CH  5   NT  Bb-           2/5
BA   36   CR         2   TR  1   CH  1   NT  F#--          1/5
BA   36   CR         2   TR  2   CH 10   NT  C--        17+1/5
BA   36   CR         2   TR  3   CH 10   NT  F#--          4/5
BA   36   CR         2   TR  7   CH  5   NT  B-            2/5
BA   36   CR     2+2/5   TR  5   CH 10   NT  Eb'        16+4/5
BA   36   CR     2+2/5   TR  7   CH  5   NT  F#            2/5
BA   36   CR     2+2/5   TR  8   CH  6   NT  B           1+3/5
BA   36   CR     2+4/5   TR  3   CH 10   NT  Bb--          4/5
BA   36   CR     2+4/5   TR  7   CH  5   NT  F#            4/5
BA   36   CR     3+1/5   TR  1   CH  1   NT  A--           1/5
BA   36   CR     3+1/5   TR  2   CH 10   NT  D--            16
BA   36   CR     3+1/5   TR  3   CH 10   NT  F#--          4/5
BA   36   CR     3+1/5   TR  5   CH 10   NT  Eb'            16
BA   36   CR     3+3/5   TR  3   CH 10   NT  F#--          2/5
BA   36   CR     3+3/5   TR  7   CH  5   NT  A             2/5

BA   37   CR         0   TR  1   CH  1   NT  D--           1/5
BA   37   CR         0   TR  2   CH 10   NT  C--        15+1/5
BA   37   CR         0   TR  3   CH 10   NT  F#--          2/5
BA   37   CR         0   TR  5   CH 10   NT  Eb'        15+1/5
BA   37   CR         0   TR  7   CH  5   NT  F#            2/5
BA   37   CR         0   TR  8   CH  6   NT  Bb          1+3/5
BA   37   CR       2/5   TR  3   CH 10   NT  F#--          1/5
BA   37   CR       2/5   TR  7   CH  5   NT  Bb-           2/5
BA   37   CR       3/5   TR  3   CH 10   NT  F#--          1/5
BA   37   CR       4/5   TR  3   CH 10   NT  F#--          2/5
BA   37   CR       4/5   TR  5   CH 10   NT  Eb'        14+2/5
BA   37   CR       4/5   TR  7   CH  5   NT  A-            1/5
BA   37   CR     1+1/5   TR  1   CH  1   NT  F#--          1/5
BA   37   CR     1+1/5   TR  2   CH 10   NT  C--            14
BA   37   CR     1+1/5   TR  3   CH 10   NT  F#--          4/5
BA   37   CR     1+3/5   TR  5   CH 10   NT  Eb'        13+3/5
BA   37   CR     1+3/5   TR  8   CH  6   NT  B           1+3/5
BA   37   CR         2   TR  3   CH 10   NT  Bb--          4/5
BA   37   CR     2+2/5   TR  1   CH  1   NT  A--           1/5
BA   37   CR     2+2/5   TR  2   CH 10   NT  D--        12+4/5
BA   37   CR     2+2/5   TR  3   CH 10   NT  F#--          4/5
BA   37   CR     2+2/5   TR  5   CH 10   NT  Eb'        12+4/5
BA   37   CR     2+4/5   TR  3   CH 10   NT  F#--          2/5
BA   37   CR     3+1/5   TR  1   CH  1   NT  E--           3/5
BA   37   CR     3+1/5   TR  2   CH 10   NT  C--            12
BA   37   CR     3+1/5   TR  3   CH 10   NT  F#--          2/5
BA   37   CR     3+1/5   TR  5   CH 10   NT  Eb'            12
BA   37   CR     3+1/5   TR  8   CH  6   NT  D'          1+3/5
BA   37   CR     3+3/5   TR  3   CH 10   NT  F#--          1/5
BA   37   CR     3+3/5   TR  7   CH  5   NT  B-            2/5
BA   37   CR     3+4/5   TR  3   CH 10   NT  F#--          1/5

BA   38   CR         0   TR  3   CH 10   NT  F#--          2/5
BA   38   CR         0   TR  5   CH 10   NT  Eb'        11+1/5
BA   38   CR         0   TR  7   CH  5   NT  Bb-           2/5
BA   38   CR       2/5   TR  1   CH  1   NT  G--           3/5
BA   38   CR       2/5   TR  2   CH 10   NT  C--        10+4/5
BA   38   CR       2/5   TR  3   CH 10   NT  F#--          4/5
BA   38   CR       2/5   TR  7   CH  5   NT  B-            2/5
BA   38   CR       4/5   TR  5   CH 10   NT  Eb'        10+2/5
BA   38   CR       4/5   TR  7   CH  5   NT  F#            2/5
BA   38   CR       4/5   TR  8   CH  6   NT  C#'         1+3/5
BA   38   CR     1+1/5   TR  3   CH 10   NT  Bb--          4/5
BA   38   CR     1+1/5   TR  7   CH  5   NT  F#            1/5
BA   38   CR     1+3/5   TR  1   CH  1   NT  A--           2/5
BA   38   CR     1+3/5   TR  2   CH 10   NT  D--         9+3/5
BA   38   CR     1+3/5   TR  3   CH 10   NT  F#--          4/5
BA   38   CR     1+3/5   TR  5   CH 10   NT  Eb'         9+3/5
BA   38   CR         2   TR  3   CH 10   NT  F#--          2/5
BA   38   CR         2   TR  7   CH  5   NT  B-            2/5
BA   38   CR     2+2/5   TR  1   CH  1   NT  E--           3/5
BA   38   CR     2+2/5   TR  2   CH 10   NT  C--         8+4/5
BA   38   CR     2+2/5   TR  3   CH 10   NT  F#--          2/5
BA   38   CR     2+2/5   TR  5   CH 10   NT  Eb'         8+4/5
BA   38   CR     2+2/5   TR  7   CH  5   NT  Bb-           2/5
BA   38   CR     2+2/5   TR  8   CH  6   NT  C'          1+3/5
BA   38   CR     2+4/5   TR  3   CH 10   NT  F#--          1/5
BA   38   CR     2+4/5   TR  7   CH  5   NT  B-            2/5
BA   38   CR         3   TR  3   CH 10   NT  F#--          1/5
BA   38   CR     3+1/5   TR  3   CH 10   NT  F#--          2/5
BA   38   CR     3+1/5   TR  5   CH 10   NT  Eb'             8
BA   38   CR     3+1/5   TR  7   CH  5   NT  F#            1/5
BA   38   CR     3+3/5   TR  1   CH  1   NT  G--           3/5
BA   38   CR     3+3/5   TR  2   CH 10   NT  C--         7+3/5
BA   38   CR     3+3/5   TR  3   CH 10   NT  F#--          4/5

BA   39   CR         0   TR  5   CH 10   NT  Eb'         7+1/5
BA   39   CR         0   TR  8   CH  6   NT  C#'         1+3/5
BA   39   CR       2/5   TR  3   CH 10   NT  Bb--          4/5
BA   39   CR       4/5   TR  1   CH  1   NT  A--           2/5
BA   39   CR       4/5   TR  2   CH 10   NT  D--         6+2/5
BA   39   CR       4/5   TR  3   CH 10   NT  F#--          4/5
BA   39   CR       4/5   TR  5   CH 10   NT  Eb'         6+2/5
BA   39   CR     1+1/5   TR  3   CH 10   NT  F#--          2/5
BA   39   CR     1+3/5   TR  1   CH  1   NT  F#--          1/5
BA   39   CR     1+3/5   TR  2   CH 10   NT  C--         5+3/5
BA   39   CR     1+3/5   TR  3   CH 10   NT  F#--          2/5
BA   39   CR     1+3/5   TR  5   CH 10   NT  Eb'         5+3/5
BA   39   CR     1+3/5   TR  8   CH  6   NT  E'          1+3/5
BA   39   CR         2   TR  3   CH 10   NT  F#--          1/5
BA   39   CR         2   TR  7   CH  5   NT  C#            2/5
BA   39   CR     2+1/5   TR  3   CH 10   NT  F#--          1/5
BA   39   CR     2+2/5   TR  3   CH 10   NT  F#--          2/5
BA   39   CR     2+2/5   TR  5   CH 10   NT  Eb'         4+4/5
BA   39   CR     2+2/5   TR  7   CH  5   NT  C             2/5
BA   39   CR     2+4/5   TR  1   CH  1   NT  C#-           1/5
BA   39   CR     2+4/5   TR  2   CH 10   NT  C--         4+2/5
BA   39   CR     2+4/5   TR  3   CH 10   NT  F#--          4/5
BA   39   CR     2+4/5   TR  7   CH  5   NT  C#            2/5
BA   39   CR     3+1/5   TR  5   CH 10   NT  Eb'             4
BA   39   CR     3+1/5   TR  7   CH  5   NT  G#            2/5
BA   39   CR     3+1/5   TR  8   CH  6   NT  D'          1+3/5
BA   39   CR     3+3/5   TR  3   CH 10   NT  Bb--          4/5
BA   39   CR     3+3/5   TR  7   CH  5   NT  G#          1+3/5

BA   40   CR         0   TR  1   CH  1   NT  F#--          1/5
BA   40   CR         0   TR  2   CH 10   NT  D--         3+1/5
BA   40   CR         0   TR  3   CH 10   NT  F#--          4/5
BA   40   CR         0   TR  5   CH 10   NT  Eb'         3+1/5
BA   40   CR       2/5   TR  3   CH 10   NT  F#--          2/5
BA   40   CR       4/5   TR  1   CH  1   NT  E--           1/5
BA   40   CR       4/5   TR  2   CH 10   NT  C--         2+2/5
BA   40   CR       4/5   TR  3   CH 10   NT  F#--          2/5
BA   40   CR       4/5   TR  5   CH 10   NT  Eb'         2+2/5
BA   40   CR       4/5   TR  8   CH  6   NT  D'          1+3/5
BA   40   CR     1+1/5   TR  3   CH 10   NT  F#--          1/5
BA   40   CR     1+1/5   TR  7   CH  5   NT  B-            2/5
BA   40   CR     1+2/5   TR  3   CH 10   NT  F#--          1/5
BA   40   CR     1+3/5   TR  3   CH 10   NT  F#--          2/5
BA   40   CR     1+3/5   TR  5   CH 10   NT  Eb'         1+3/5
BA   40   CR     1+3/5   TR  7   CH  5   NT  Bb-           2/5
BA   40   CR         2   TR  1   CH  1   NT  A--           1/5
BA   40   CR         2   TR  2   CH 10   NT  C--         1+1/5
BA   40   CR         2   TR  3   CH 10   NT  F#--          4/5
BA   40   CR         2   TR  7   CH  5   NT  B-            2/5
BA   40   CR     2+2/5   TR  5   CH 10   NT  Eb'           4/5
BA   40   CR     2+2/5   TR  7   CH  5   NT  F#            2/5
BA   40   CR     2+2/5   TR  8   CH  6   NT  C#'         1+2/5
BA   40   CR     2+4/5   TR  3   CH 10   NT  Bb--          4/5
BA   40   CR     2+4/5   TR  7   CH  5   NT  A             2/5
BA   40   CR     3+1/5   TR  1   CH  1   NT  C#--          1/5
BA   40   CR     3+1/5   TR  2   CH 10   NT  D--         1/480
BA   40   CR     3+1/5   TR  3   CH 10   NT  F#--          2/5
BA   40   CR     3+1/5   TR  5   CH 10   NT  Eb'         1/480
BA   40   CR     3+1/5   TR  7   CH  5   NT  F#            2/5
BA   40   CR  3+97/480   TR  2   CH 16   End of track
BA   40   CR  3+97/480   TR  5   CH 16   End of track
BA   40   CR     3+2/5   TR  1   CH 16   End of track
BA   40   CR     3+3/5   TR  3   CH 10   NT  F#--        1/480
BA   40   CR     3+3/5   TR  7   CH  5   NT  D           1/480
BA   40   CR 3+289/480   TR  3   CH 16   End of track
BA   40   CR 3+289/480   TR  7   CH 16   End of track
BA   40   CR     3+4/5   TR  8   CH 16   End of track
# Successfully parsed
# Duration = 79.9 seconds
