format=1 tracks=4 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Super Mario Land: game over"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 45
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         0   TR  1   CH  1   Instrument 84
BA    1   CR         0   TR  1   CH  1   NT  F           31/96   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         0   TR  2   CH  2   Instrument 83
BA    1   CR         0   TR  2   CH  2   NT  A           31/96   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &5D &7F
BA    1   CR         0   TR  3   CH  3   Instrument 78
BA    1   CR         0   TR  3   CH  3   NT  F             5/6   von=110
BA    1   CR       1/3   TR  1   CH  1   NT  C'          31/96
BA    1   CR       1/3   TR  2   CH  2   NT  C'          31/96
BA    1   CR       2/3   TR  1   CH  1   NT  F'          31/96
BA    1   CR       2/3   TR  2   CH  2   NT  A'          31/96
BA    1   CR         1   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         1   TR  1   CH  1   NT  C'          31/96
BA    1   CR         1   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         1   TR  2   CH  2   NT  G'          21/32
BA    1   CR         1   TR  3   CH  3   ST &B2 &5D &7F
BA    1   CR         1   TR  3   CH  3   NT  E             5/6
BA    1   CR     1+1/3   TR  1   CH  1   NT  G           31/96
BA    1   CR     1+2/3   TR  1   CH  1   NT  C'          31/96
BA    1   CR     1+2/3   TR  2   CH  2   NT  E'          31/96
BA    1   CR         2   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         2   TR  1   CH  1   NT  F           31/96
BA    1   CR         2   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         2   TR  2   CH  2   NT  C'          21/32
BA    1   CR         2   TR  3   CH  3   ST &B2 &5D &7F
BA    1   CR         2   TR  3   CH  3   NT  G#-         21/32
BA    1   CR     2+1/3   TR  1   CH  1   NT  E           31/96
BA    1   CR     2+2/3   TR  1   CH  1   NT  G#-         31/96
BA    1   CR     2+2/3   TR  2   CH  2   NT  D'          31/96
BA    1   CR     2+2/3   TR  3   CH  3   NT  F-          31/96
BA    1   CR         3   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         3   TR  1   CH  1   NT  E            7/96   von=75
BA    1   CR         3   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         3   TR  2   CH  2   NT  C'            5/6
BA    1   CR         3   TR  3   CH  3   ST &B2 &5D &7F
BA    1   CR         3   TR  3   CH  3   NT  C-            5/6
BA    1   CR    3+1/12   TR  1   CH  1   NT  F            7/96
BA    1   CR     3+1/6   TR  1   CH  1   NT  E            7/96
BA    1   CR     3+1/4   TR  1   CH  1   NT  D            7/96
BA    1   CR     3+1/3   TR  1   CH  1   NT  E           21/32
BA    1   CR     3+5/6   TR  2   CH 16   End of track
BA    1   CR     3+5/6   TR  3   CH 16   End of track
BA    1   CR   3+95/96   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 5.31944 seconds
