format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Super Mario Land Star Theme"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Jeff Daily"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 1998 by NoteWorthy ArtWare, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 235
BA    1   CR         0   TR  0   CH 16   Tempo 235
BA    1   CR         0   TR  0   CH 16   Tempo 235
BA    1   CR         0   TR  0   CH 16   Tempo 235
BA    1   CR         0   TR  0   CH 16   Key Bb major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Instrument 6
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  Eb'         47/96   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH 10   Instrument 2
BA    1   CR         0   TR  2   CH 10   Channel volume 127
BA    1   CR         0   TR  2   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH 11   Instrument 2
BA    1   CR         0   TR  3   CH 11   Channel volume 127
BA    1   CR         0   TR  3   CH 11   ST &BA &0A &40
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH 12   Instrument 2
BA    1   CR         0   TR  4   CH 12   Channel volume 127
BA    1   CR         0   TR  4   CH 12   ST &BB &0A &40
BA    1   CR       1/2   TR  1   CH  1   NT  Ab'         1+3/4
BA    1   CR       1/2   TR  4   CH 12   NT  Ab            5/6   von=110
BA    1   CR         1   TR  2   CH 10   NT  Bb--        47/96   von=110
BA    1   CR         1   TR  3   CH 11   NT  C           47/96   von=110
BA    1   CR     1+1/2   TR  4   CH 12   NT  Eb            5/6
BA    1   CR         2   TR  2   CH 10   NT  Bb--        47/96
BA    1   CR         2   TR  3   CH 11   NT  C           47/96
BA    1   CR     2+1/2   TR  1   CH  1   NT  Bb'         47/96
BA    1   CR     2+1/2   TR  4   CH 12   NT  Ab            5/6
BA    1   CR         3   TR  1   CH  1   NT  Db''        47/96
BA    1   CR         3   TR  2   CH 10   NT  Bb--        47/96
BA    1   CR         3   TR  3   CH 11   NT  C           47/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  C''         47/96
BA    1   CR     3+1/2   TR  4   CH 12   NT  Eb            5/6

BA    2   CR         0   TR  1   CH  1   NT  Bb'         47/96
BA    2   CR         0   TR  2   CH 10   NT  Bb--        47/96
BA    2   CR         0   TR  3   CH 11   NT  C           47/96
BA    2   CR       1/2   TR  1   CH  1   NT  Eb''          5/6
BA    2   CR       1/2   TR  4   CH 12   NT  Ab            5/6
BA    2   CR         1   TR  2   CH 10   NT  Bb--        47/96
BA    2   CR         1   TR  3   CH 11   NT  C           47/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  Eb''          5/6
BA    2   CR     1+1/2   TR  4   CH 12   NT  Eb            5/6
BA    2   CR         2   TR  2   CH 10   NT  Bb--        47/96
BA    2   CR         2   TR  3   CH 11   NT  C           47/96
BA    2   CR     2+1/2   TR  1   CH  1   NT  Eb''        47/96
BA    2   CR     2+1/2   TR  4   CH 12   NT  Ab            5/6
BA    2   CR         3   TR  1   CH  1   NT  F''         47/96
BA    2   CR         3   TR  2   CH 10   NT  Bb--        23/96
BA    2   CR         3   TR  3   CH 11   NT  C           23/96
BA    2   CR     3+1/4   TR  2   CH 10   NT  Bb--        23/96
BA    2   CR     3+1/4   TR  3   CH 11   NT  C           23/96
BA    2   CR     3+1/2   TR  1   CH  1   NT  C''         47/96
BA    2   CR     3+1/2   TR  4   CH 12   NT  Eb            5/6

BA    3   CR         0   TR  1   CH  1   NT  Db''        47/96
BA    3   CR         0   TR  2   CH 10   NT  Bb--        47/96
BA    3   CR         0   TR  3   CH 11   NT  C           47/96
BA    3   CR       1/2   TR  1   CH  1   NT  Bb'           5/6
BA    3   CR       1/2   TR  4   CH 12   NT  Eb            5/6
BA    3   CR         1   TR  2   CH 10   NT  Bb--        47/96
BA    3   CR         1   TR  3   CH 11   NT  Bb-         47/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  Bb'           5/6
BA    3   CR     1+1/2   TR  4   CH 12   NT  Bb            5/6
BA    3   CR         2   TR  2   CH 10   NT  Bb--        47/96
BA    3   CR         2   TR  3   CH 11   NT  Bb-         47/96
BA    3   CR     2+1/2   TR  1   CH  1   NT  Bb'         47/96
BA    3   CR     2+1/2   TR  4   CH 12   NT  Eb            5/6
BA    3   CR         3   TR  1   CH  1   NT  Db''        47/96
BA    3   CR         3   TR  2   CH 10   NT  Bb--        47/96
BA    3   CR         3   TR  3   CH 11   NT  Bb-         47/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  C''         47/96
BA    3   CR     3+1/2   TR  4   CH 12   NT  Bb            5/6

BA    4   CR         0   TR  1   CH  1   NT  Bb'         47/96
BA    4   CR         0   TR  2   CH 10   NT  Bb--        47/96
BA    4   CR         0   TR  3   CH 11   NT  Bb-         47/96
BA    4   CR       1/2   TR  1   CH  1   NT  Ab'         47/96
BA    4   CR       1/2   TR  4   CH 12   NT  Ab            5/6
BA    4   CR         1   TR  1   CH  1   NT  Ab''        47/96
BA    4   CR         1   TR  2   CH 10   NT  F#--        47/96
BA    4   CR     1+1/2   TR  1   CH  1   NT  G''         47/96
BA    4   CR     1+1/2   TR  4   CH 12   NT  Ab'           5/6
BA    4   CR         2   TR  1   CH  1   NT  F''         47/96
BA    4   CR         2   TR  2   CH 10   NT  F#--        47/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  Eb''        47/96
BA    4   CR     2+1/2   TR  4   CH 12   NT  Eb'           5/6
BA    4   CR         3   TR  1   CH  1   NT  Db''        47/96
BA    4   CR     3+1/2   TR  1   CH  1   NT  C''         47/96
BA    4   CR     3+1/2   TR  4   CH 12   NT  C'            5/6

BA    5   CR         0   TR  1   CH  1   NT  Bb'         47/96
BA    5   CR       1/2   TR  1   CH  1   NT  Ab'         1+3/4
BA    5   CR       1/2   TR  4   CH 12   NT  Ab            5/6
BA    5   CR         1   TR  2   CH 10   NT  Bb--        47/96
BA    5   CR         1   TR  3   CH 11   NT  C           47/96
BA    5   CR     1+1/2   TR  4   CH 12   NT  Eb            5/6
BA    5   CR         2   TR  2   CH 10   NT  Bb--        47/96
BA    5   CR         2   TR  3   CH 11   NT  C           47/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  Bb'         47/96
BA    5   CR     2+1/2   TR  4   CH 12   NT  Ab            5/6
BA    5   CR         3   TR  1   CH  1   NT  Db''        47/96
BA    5   CR         3   TR  2   CH 10   NT  Bb--        47/96
BA    5   CR         3   TR  3   CH 11   NT  C           47/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  C''         47/96
BA    5   CR     3+1/2   TR  4   CH 12   NT  Eb            5/6

BA    6   CR         0   TR  1   CH  1   NT  Bb'         47/96
BA    6   CR         0   TR  2   CH 10   NT  Bb--        47/96
BA    6   CR         0   TR  3   CH 11   NT  C           47/96
BA    6   CR       1/2   TR  1   CH  1   NT  Eb''          5/6
BA    6   CR       1/2   TR  4   CH 12   NT  Ab            5/6
BA    6   CR         1   TR  2   CH 10   NT  Bb--        47/96
BA    6   CR         1   TR  3   CH 11   NT  C           47/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  Eb''          5/6
BA    6   CR     1+1/2   TR  4   CH 12   NT  Eb            5/6
BA    6   CR         2   TR  2   CH 10   NT  Bb--        47/96
BA    6   CR         2   TR  3   CH 11   NT  C           47/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  Eb''        47/96
BA    6   CR     2+1/2   TR  4   CH 12   NT  Ab            5/6
BA    6   CR         3   TR  1   CH  1   NT  F''         47/96
BA    6   CR         3   TR  2   CH 10   NT  Bb--        23/96
BA    6   CR         3   TR  3   CH 11   NT  C           23/96
BA    6   CR     3+1/4   TR  2   CH 10   NT  Bb--        23/96
BA    6   CR     3+1/4   TR  3   CH 11   NT  C           23/96
BA    6   CR     3+1/2   TR  1   CH  1   NT  C''         47/96
BA    6   CR     3+1/2   TR  4   CH 12   NT  Eb            5/6

BA    7   CR         0   TR  1   CH  1   NT  Db''        47/96
BA    7   CR         0   TR  2   CH 10   NT  Bb--        47/96
BA    7   CR         0   TR  3   CH 11   NT  C           47/96
BA    7   CR       1/2   TR  1   CH  1   NT  Bb'           5/6
BA    7   CR       1/2   TR  4   CH 12   NT  Eb            5/6
BA    7   CR         1   TR  2   CH 10   NT  Bb--        47/96
BA    7   CR         1   TR  3   CH 11   NT  Bb-         47/96
BA    7   CR     1+1/2   TR  1   CH  1   NT  Bb'           5/6
BA    7   CR     1+1/2   TR  4   CH 12   NT  Bb            5/6
BA    7   CR         2   TR  2   CH 10   NT  Bb--        47/96
BA    7   CR         2   TR  3   CH 11   NT  Bb-         47/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  Bb'         47/96
BA    7   CR     2+1/2   TR  4   CH 12   NT  Eb            5/6
BA    7   CR         3   TR  1   CH  1   NT  Db''        47/96
BA    7   CR         3   TR  2   CH 10   NT  Bb--        47/96
BA    7   CR         3   TR  3   CH 11   NT  Bb-         47/96
BA    7   CR     3+1/2   TR  1   CH  1   NT  C''         47/96
BA    7   CR     3+1/2   TR  4   CH 12   NT  Bb            5/6

BA    8   CR         0   TR  1   CH  1   NT  Bb'         47/96
BA    8   CR         0   TR  2   CH 10   NT  Bb--        47/96
BA    8   CR         0   TR  3   CH 11   NT  Bb-         47/96
BA    8   CR       1/2   TR  1   CH  1   NT  Ab'         47/96
BA    8   CR       1/2   TR  4   CH 12   NT  Ab            5/6
BA    8   CR         1   TR  1   CH  1   NT  Eb''        47/96
BA    8   CR         1   TR  2   CH 10   NT  F#--        47/96
BA    8   CR         1   TR  3   CH 11   NT  C'          47/96
BA    8   CR     1+1/2   TR  1   CH  1   NT  Bb'         47/96
BA    8   CR     1+1/2   TR  4   CH 12   NT  Eb            5/6
BA    8   CR         2   TR  1   CH  1   NT  C''         47/96
BA    8   CR         2   TR  2   CH 10   NT  F#--        47/96
BA    8   CR         2   TR  3   CH 11   NT  C'          47/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  Ab'         47/96
BA    8   CR     2+1/2   TR  3   CH 11   NT  Ab          47/96
BA    8   CR     2+1/2   TR  4   CH 12   NT  Ab            5/6
BA    8   CR     3+1/2   TR  1   CH  1   NT  Eb'           5/6

BA    9   CR       1/2   TR  1   CH  1   NT  Ab'         1+3/4
BA    9   CR       1/2   TR  4   CH 12   NT  Ab            5/6
BA    9   CR         1   TR  2   CH 10   NT  Bb--        47/96
BA    9   CR         1   TR  3   CH 11   NT  C           47/96
BA    9   CR     1+1/2   TR  4   CH 12   NT  Eb            5/6
BA    9   CR         2   TR  2   CH 10   NT  Bb--        47/96
BA    9   CR         2   TR  3   CH 11   NT  C           47/96
BA    9   CR     2+1/2   TR  1   CH  1   NT  Bb'         47/96
BA    9   CR     2+1/2   TR  4   CH 12   NT  Ab            5/6
BA    9   CR         3   TR  1   CH  1   NT  Db''        47/96
BA    9   CR         3   TR  2   CH 10   NT  Bb--        47/96
BA    9   CR         3   TR  3   CH 11   NT  C           47/96
BA    9   CR     3+1/2   TR  1   CH  1   NT  C''         47/96
BA    9   CR     3+1/2   TR  4   CH 12   NT  Eb            5/6

BA   10   CR         0   TR  1   CH  1   NT  Bb'         47/96
BA   10   CR         0   TR  2   CH 10   NT  Bb--        47/96
BA   10   CR         0   TR  3   CH 11   NT  C           47/96
BA   10   CR       1/2   TR  1   CH  1   NT  Eb''          5/6
BA   10   CR       1/2   TR  4   CH 12   NT  Ab            5/6
BA   10   CR         1   TR  2   CH 10   NT  Bb--        47/96
BA   10   CR         1   TR  3   CH 11   NT  C           47/96
BA   10   CR     1+1/2   TR  1   CH  1   NT  Eb''          5/6
BA   10   CR     1+1/2   TR  4   CH 12   NT  Eb            5/6
BA   10   CR         2   TR  2   CH 10   NT  Bb--        47/96
BA   10   CR         2   TR  3   CH 11   NT  C           47/96
BA   10   CR     2+1/2   TR  1   CH  1   NT  Eb''        47/96
BA   10   CR     2+1/2   TR  4   CH 12   NT  Ab            5/6
BA   10   CR         3   TR  1   CH  1   NT  F''         47/96
BA   10   CR         3   TR  2   CH 10   NT  Bb--        23/96
BA   10   CR         3   TR  3   CH 11   NT  C           23/96
BA   10   CR     3+1/4   TR  2   CH 10   NT  Bb--        23/96
BA   10   CR     3+1/4   TR  3   CH 11   NT  C           23/96
BA   10   CR     3+1/2   TR  1   CH  1   NT  C''         47/96
BA   10   CR     3+1/2   TR  4   CH 12   NT  Eb            5/6

BA   11   CR         0   TR  1   CH  1   NT  Db''        47/96
BA   11   CR         0   TR  2   CH 10   NT  Bb--        47/96
BA   11   CR         0   TR  3   CH 11   NT  C           47/96
BA   11   CR       1/2   TR  1   CH  1   NT  Bb'           5/6
BA   11   CR       1/2   TR  4   CH 12   NT  Eb            5/6
BA   11   CR         1   TR  2   CH 10   NT  Bb--        47/96
BA   11   CR         1   TR  3   CH 11   NT  Bb-         47/96
BA   11   CR     1+1/2   TR  1   CH  1   NT  Bb'           5/6
BA   11   CR     1+1/2   TR  4   CH 12   NT  Bb            5/6
BA   11   CR         2   TR  2   CH 10   NT  Bb--        47/96
BA   11   CR         2   TR  3   CH 11   NT  Bb-         47/96
BA   11   CR     2+1/2   TR  1   CH  1   NT  Bb'         47/96
BA   11   CR     2+1/2   TR  4   CH 12   NT  Eb            5/6
BA   11   CR         3   TR  1   CH  1   NT  Db''        47/96
BA   11   CR         3   TR  2   CH 10   NT  Bb--        47/96
BA   11   CR         3   TR  3   CH 11   NT  Bb-         47/96
BA   11   CR     3+1/2   TR  1   CH  1   NT  C''         47/96
BA   11   CR     3+1/2   TR  4   CH 12   NT  Bb            5/6

BA   12   CR         0   TR  1   CH  1   NT  Bb'         47/96
BA   12   CR         0   TR  2   CH 10   NT  Bb--        47/96
BA   12   CR         0   TR  3   CH 11   NT  Bb-         47/96
BA   12   CR       1/2   TR  1   CH  1   NT  Ab'         47/96
BA   12   CR       1/2   TR  4   CH 12   NT  Ab            5/6
BA   12   CR         1   TR  1   CH  1   NT  Ab''        47/96
BA   12   CR         1   TR  2   CH 10   NT  F#--        47/96
BA   12   CR     1+1/2   TR  1   CH  1   NT  G''         47/96
BA   12   CR     1+1/2   TR  4   CH 12   NT  Ab'           5/6
BA   12   CR         2   TR  1   CH  1   NT  F''         47/96
BA   12   CR         2   TR  2   CH 10   NT  F#--        47/96
BA   12   CR     2+1/2   TR  1   CH  1   NT  Eb''        47/96
BA   12   CR     2+1/2   TR  4   CH 12   NT  Eb'           5/6
BA   12   CR         3   TR  1   CH  1   NT  Db''        47/96
BA   12   CR     3+1/2   TR  1   CH  1   NT  C''         47/96
BA   12   CR     3+1/2   TR  4   CH 12   NT  C'            5/6

BA   13   CR         0   TR  1   CH  1   NT  Bb'         47/96
BA   13   CR       1/2   TR  1   CH  1   NT  Ab'         1+3/4
BA   13   CR       1/2   TR  4   CH 12   NT  Ab            5/6
BA   13   CR         1   TR  2   CH 10   NT  Bb--        47/96
BA   13   CR         1   TR  3   CH 11   NT  C           47/96
BA   13   CR     1+1/2   TR  4   CH 12   NT  Eb            5/6
BA   13   CR         2   TR  2   CH 10   NT  Bb--        47/96
BA   13   CR         2   TR  3   CH 11   NT  C           47/96
BA   13   CR     2+1/2   TR  1   CH  1   NT  Bb'         47/96
BA   13   CR     2+1/2   TR  4   CH 12   NT  Ab            5/6
BA   13   CR         3   TR  1   CH  1   NT  Db''        47/96
BA   13   CR         3   TR  2   CH 10   NT  Bb--        47/96
BA   13   CR         3   TR  3   CH 11   NT  C           47/96
BA   13   CR     3+1/2   TR  1   CH  1   NT  C''         47/96
BA   13   CR     3+1/2   TR  4   CH 12   NT  Eb            5/6

BA   14   CR         0   TR  1   CH  1   NT  Bb'         47/96
BA   14   CR         0   TR  2   CH 10   NT  Bb--        47/96
BA   14   CR         0   TR  3   CH 11   NT  C           47/96
BA   14   CR       1/2   TR  1   CH  1   NT  Eb''          5/6
BA   14   CR       1/2   TR  4   CH 12   NT  Ab            5/6
BA   14   CR         1   TR  2   CH 10   NT  Bb--        47/96
BA   14   CR         1   TR  3   CH 11   NT  C           47/96
BA   14   CR     1+1/2   TR  1   CH  1   NT  Eb''          5/6
BA   14   CR     1+1/2   TR  4   CH 12   NT  Eb            5/6
BA   14   CR         2   TR  2   CH 10   NT  Bb--        47/96
BA   14   CR         2   TR  3   CH 11   NT  C           47/96
BA   14   CR     2+1/2   TR  1   CH  1   NT  Eb''        47/96
BA   14   CR     2+1/2   TR  4   CH 12   NT  Ab            5/6
BA   14   CR         3   TR  1   CH  1   NT  F''         47/96
BA   14   CR         3   TR  2   CH 10   NT  Bb--        23/96
BA   14   CR         3   TR  3   CH 11   NT  C           23/96
BA   14   CR     3+1/4   TR  2   CH 10   NT  Bb--        23/96
BA   14   CR     3+1/4   TR  3   CH 11   NT  C           23/96
BA   14   CR     3+1/2   TR  1   CH  1   NT  C''         47/96
BA   14   CR     3+1/2   TR  4   CH 12   NT  Eb            5/6

BA   15   CR         0   TR  1   CH  1   NT  Db''        47/96
BA   15   CR         0   TR  2   CH 10   NT  Bb--        47/96
BA   15   CR         0   TR  3   CH 11   NT  C           47/96
BA   15   CR       1/2   TR  1   CH  1   NT  Bb'           5/6
BA   15   CR       1/2   TR  4   CH 12   NT  Eb            5/6
BA   15   CR         1   TR  2   CH 10   NT  Bb--        47/96
BA   15   CR         1   TR  3   CH 11   NT  Bb-         47/96
BA   15   CR     1+1/2   TR  1   CH  1   NT  Bb'           5/6
BA   15   CR     1+1/2   TR  4   CH 12   NT  Bb            5/6
BA   15   CR         2   TR  2   CH 10   NT  Bb--        47/96
BA   15   CR         2   TR  3   CH 11   NT  Bb-         47/96
BA   15   CR     2+1/2   TR  1   CH  1   NT  Bb'         47/96
BA   15   CR     2+1/2   TR  4   CH 12   NT  Eb            5/6
BA   15   CR         3   TR  1   CH  1   NT  Db''        47/96
BA   15   CR         3   TR  2   CH 10   NT  Bb--        47/96
BA   15   CR         3   TR  3   CH 11   NT  Bb-         47/96
BA   15   CR     3+1/2   TR  1   CH  1   NT  C''         47/96
BA   15   CR     3+1/2   TR  4   CH 12   NT  Bb            5/6

BA   16   CR         0   TR  1   CH  1   NT  Bb'         47/96
BA   16   CR         0   TR  2   CH 10   NT  Bb--        47/96
BA   16   CR         0   TR  3   CH 11   NT  Bb-         47/96
BA   16   CR       1/2   TR  1   CH  1   NT  Ab'         47/96
BA   16   CR       1/2   TR  4   CH 12   NT  Ab            5/6
BA   16   CR         1   TR  1   CH  1   NT  Eb''        47/96
BA   16   CR         1   TR  2   CH 10   NT  F#--        47/96
BA   16   CR         1   TR  3   CH 11   NT  C'          47/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  Bb'         47/96
BA   16   CR     1+1/2   TR  4   CH 12   NT  Eb            5/6
BA   16   CR         2   TR  1   CH  1   NT  C''         47/96
BA   16   CR         2   TR  2   CH 10   NT  F#--        47/96
BA   16   CR         2   TR  3   CH 11   NT  C'          47/96
BA   16   CR   2+47/96   TR  2   CH 16   End of track
BA   16   CR     2+1/2   TR  1   CH  1   NT  Ab'         47/96
BA   16   CR     2+1/2   TR  3   CH 11   NT  Ab          47/96
BA   16   CR     2+1/2   TR  4   CH 12   NT  Ab            5/6
BA   16   CR   2+95/96   TR  1   CH 16   End of track
BA   16   CR   2+95/96   TR  3   CH 16   End of track
BA   16   CR     3+1/3   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 16.1702 seconds
