format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Stage Intro"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Left Hand"
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  3   CH  3   Instrument 34
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 34
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 127
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   NT  D--         47/96   von=110
BA    1   CR       1/2   TR  4   CH 10   NT  D--         23/96
BA    1   CR       3/4   TR  4   CH 10   NT  D--         23/96

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  1   CH  1   NT  B-            1/4   von=110
BA    2   CR         0   TR  2   CH  2   NT  G#-           1/4   von=110
BA    2   CR         0   TR  3   CH  3   NT  G#--        23/96   von=110
BA    2   CR       1/4   TR  1   CH  1   NT  C             1/4
BA    2   CR       1/4   TR  2   CH  2   NT  A-            1/4
BA    2   CR       1/4   TR  3   CH  3   NT  A--         23/96
BA    2   CR       1/2   TR  1   CH  1   NT  C#            1/4
BA    2   CR       1/2   TR  2   CH  2   NT  Bb-           1/4
BA    2   CR       1/2   TR  3   CH  3   NT  Bb--        23/96
BA    2   CR       3/4   TR  1   CH  1   NT  C             1/4
BA    2   CR       3/4   TR  2   CH  2   NT  A-            1/4
BA    2   CR       3/4   TR  3   CH  3   NT  A--         23/96
BA    2   CR         1   TR  1   CH  1   NT  C#            1/4
BA    2   CR         1   TR  2   CH  2   NT  Bb-           1/4
BA    2   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA    2   CR     1+1/4   TR  1   CH  1   NT  D             1/4
BA    2   CR     1+1/4   TR  2   CH  2   NT  B-            1/4
BA    2   CR     1+1/4   TR  3   CH  3   NT  B--         23/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  Eb            1/4
BA    2   CR     1+1/2   TR  2   CH  2   NT  Bb-           1/4
BA    2   CR     1+1/2   TR  3   CH  3   NT  Bb--        23/96
BA    2   CR     1+3/4   TR  1   CH  1   NT  D             1/4
BA    2   CR     1+3/4   TR  2   CH  2   NT  B-            1/4
BA    2   CR     1+3/4   TR  3   CH  3   NT  B--         23/96
BA    2   CR         2   TR  1   CH  1   NT  Eb            1/4
BA    2   CR         2   TR  2   CH  2   NT  C             1/4
BA    2   CR         2   TR  3   CH  3   NT  C-          23/96
BA    2   CR     2+1/4   TR  1   CH  1   NT  E           1+3/4
BA    2   CR     2+1/4   TR  2   CH  2   NT  C#          1+3/4
BA    2   CR     2+1/4   TR  3   CH  3   NT  C#-        1+7/12

BA    3   CR         0   TR  0   CH 16   Tempo 210
BA    3   CR         0   TR  0   CH 16   End of track
BA    3   CR         0   TR  1   CH  1   NT  G#-           1/2
BA    3   CR         0   TR  2   CH  2   NT  G#              2
BA    3   CR         0   TR  3   CH  3   NT  C#-         47/96
BA    3   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    3   CR       1/2   TR  1   CH  1   NT  G#-           1/2
BA    3   CR       1/2   TR  3   CH  3   NT  C#-         47/96
BA    3   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    3   CR         1   TR  1   CH  1   NT  G#-           1/2
BA    3   CR         1   TR  3   CH  3   NT  C#-         47/96
BA    3   CR         1   TR  4   CH 10   NT  D--         47/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  G#-           1/2
BA    3   CR     1+1/2   TR  3   CH  3   NT  C#-         47/96
BA    3   CR     1+1/2   TR  4   CH 10   NT  F#--        47/96
BA    3   CR         2   TR  1   CH  1   NT  G#-           1/2
BA    3   CR         2   TR  2   CH  2   NT  G               2
BA    3   CR         2   TR  3   CH  3   NT  C#-         47/96
BA    3   CR         2   TR  4   CH 10   NT  F#--        47/96
BA    3   CR     2+1/2   TR  1   CH  1   NT  G#-           1/2
BA    3   CR     2+1/2   TR  3   CH  3   NT  C#-         47/96
BA    3   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA    3   CR         3   TR  1   CH  1   NT  G#-           1/2
BA    3   CR         3   TR  3   CH  3   NT  C#-         47/96
BA    3   CR         3   TR  4   CH 10   NT  D--         47/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  G#-           1/2
BA    3   CR     3+1/2   TR  3   CH  3   NT  C#-         47/96
BA    3   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    4   CR         0   TR  1   CH  1   NT  G#-           1/2
BA    4   CR         0   TR  2   CH  2   NT  F#              2
BA    4   CR         0   TR  3   CH  3   NT  C#-         47/96
BA    4   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    4   CR       1/2   TR  1   CH  1   NT  G#-           1/2
BA    4   CR       1/2   TR  3   CH  3   NT  C#-         47/96
BA    4   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    4   CR         1   TR  1   CH  1   NT  G#-           1/2
BA    4   CR         1   TR  3   CH  3   NT  C#-         47/96
BA    4   CR         1   TR  4   CH 10   NT  D--         47/96
BA    4   CR     1+1/2   TR  1   CH  1   NT  G#-           1/2
BA    4   CR     1+1/2   TR  3   CH  3   NT  C#-         47/96
BA    4   CR     1+1/2   TR  4   CH 10   NT  F#--        47/96
BA    4   CR         2   TR  1   CH  1   NT  G#-           1/2
BA    4   CR         2   TR  2   CH  2   NT  G               2
BA    4   CR         2   TR  3   CH  3   NT  C#-         47/96
BA    4   CR         2   TR  4   CH 10   NT  F#--        47/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  G#-           1/2
BA    4   CR     2+1/2   TR  3   CH  3   NT  C#-         47/96
BA    4   CR     2+1/2   TR  4   CH 10   NT  F#--        47/96
BA    4   CR         3   TR  1   CH  1   NT  G#-           1/2
BA    4   CR         3   TR  3   CH  3   NT  C#-         47/96
BA    4   CR         3   TR  4   CH 10   NT  D--         47/96
BA    4   CR     3+1/2   TR  1   CH  1   NT  G#-           1/2
BA    4   CR     3+1/2   TR  3   CH  3   NT  C#-         47/96
BA    4   CR     3+1/2   TR  4   CH 10   NT  F#--        47/96

BA    5   CR         0   TR  1   CH  1   NT  G#-           1/2
BA    5   CR         0   TR  2   CH  2   NT  C#            1/2
BA    5   CR         0   TR  3   CH  3   NT  C#-           5/6
BA    5   CR         0   TR  4   CH 10   NT  F#--        47/96
BA    5   CR       1/2   TR  1   CH  1   NT  C#-           1/2
BA    5   CR       1/2   TR  2   CH  2   NT  G#-           1/2
BA    5   CR       1/2   TR  4   CH 10   NT  F#--        47/96
BA    5   CR         1   TR  1   CH  1   NT  G#-           1/2
BA    5   CR         1   TR  2   CH  2   NT  C#            1/2
BA    5   CR         1   TR  3   CH  3   NT  C#-           5/6
BA    5   CR         1   TR  4   CH 10   NT  D--         47/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  C#            1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  G#            1/2
BA    5   CR     1+1/2   TR  4   CH 10   NT  F#--        47/96
BA    5   CR         2   TR  1   CH  1   NT  B-            1/2
BA    5   CR         2   TR  2   CH  2   NT  E             1/2
BA    5   CR         2   TR  3   CH  3   NT  E-          47/96
BA    5   CR         2   TR  4   CH 10   NT  F#--        47/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  G#-           1/2
BA    5   CR     2+1/2   TR  2   CH  2   NT  B-            1/2
BA    5   CR     2+1/2   TR  3   CH  3   NT  E-          47/96
BA    5   CR     2+1/2   TR  4   CH 10   NT  F#--          5/6
BA    5   CR         3   TR  1   CH  1   NT  G#            1/2
BA    5   CR         3   TR  2   CH  2   NT  B             1/2
BA    5   CR     3+1/2   TR  1   CH  1   NT  G#          2+1/2
BA    5   CR     3+1/2   TR  2   CH  2   NT  C#'         2+1/2
BA    5   CR     3+1/2   TR  3   CH  3   NT  C#-         2+1/4
BA    5   CR     3+1/2   TR  4   CH 10   NT  F#--    infinity
# Warning tr=4 p=&56F, note never turned off

BA    6   CR         2   TR  1   CH  1   NT  G#'           1/2
BA    6   CR         2   TR  2   CH  2   NT  C#'           1/2
BA    6   CR         2   TR  3   CH  3   NT  C#-         47/96
BA    6   CR         2   TR  4   CH 10   NT  D--         47/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  G#'           1/2
BA    6   CR     2+1/2   TR  2   CH  2   NT  C#'           1/2
BA    6   CR     2+1/2   TR  3   CH  3   NT  C#-         47/96
BA    6   CR     2+1/2   TR  4   CH 10   NT  D--         47/96
BA    6   CR         3   TR  1   CH  1   NT  G#'             1
BA    6   CR         3   TR  2   CH  2   NT  C#'             1
BA    6   CR         3   TR  3   CH  3   NT  C#-           5/6
BA    6   CR         3   TR  4   CH 10   NT  D--           5/6

BA    7   CR         0   TR  3   CH  3   NT  C#--          5/6
BA    7   CR         1   TR  1   CH  1   NT  G#'           1/2
BA    7   CR         1   TR  2   CH  2   NT  C#'           1/2
BA    7   CR         1   TR  3   CH  3   NT  C#-         47/96
BA    7   CR         1   TR  4   CH 10   NT  D--         47/96
BA    7   CR     1+1/2   TR  1   CH  1   NT  G#'           1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  C#'           1/2
BA    7   CR     1+1/2   TR  3   CH  3   NT  C#-         47/96
BA    7   CR     1+1/2   TR  4   CH 10   NT  D--         47/96
BA    7   CR         2   TR  1   CH  1   NT  G#'             1
BA    7   CR         2   TR  2   CH  2   NT  C#'             1
BA    7   CR         2   TR  3   CH  3   NT  C#-           5/6
BA    7   CR         2   TR  4   CH 10   NT  D--           5/6
BA    7   CR     2+5/6   TR  4   CH 16   End of track
BA    7   CR         3   TR  1   CH 16   End of track
BA    7   CR         3   TR  2   CH 16   End of track
BA    7   CR         3   TR  3   CH  3   NT  C#--          5/6
BA    7   CR     3+5/6   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 7.66666 seconds
