format=1 tracks=13 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "Title Screen Theme -= Street Fighter II GB =- Sequenced to MIDI by Tsu Ryu - Kibegami and Takeuchi Yuka"
BA    1   CR         0   TR  0   CH 16   Text type 2: "CAPCOM"
BA    1   CR         0   TR  0   CH 16   Tempo 135
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "tk1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   Channel volume 124
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &06
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    1   CR         0   TR  2   CH 16   Text type 3: "tk2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   Channel volume 79
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &20 &06
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  3   CH 16   Text type 3: "tk3"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  3   Channel volume 119
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &20 &06
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  4   CH 16   Text type 3: "tk4"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH  4   Channel volume 119
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &20 &06
BA    1   CR         0   TR  4   CH  4   Instrument 82
BA    1   CR         0   TR  5   CH 16   Text type 3: "Title Screen Theme"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "Street Fighter II"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "Gameboy System"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "Originally Composed by Hiroaki Kondo X68"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH 16   Text type 3: "Sequenced to MIDI by Tsu Ryu and Takeuchi Yuka"
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   End of track
BA    1   CR         0   TR 10   CH 16   Text type 3: "Email, tsu_ryu@sailormoon.com"
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   Text type 3: "Solid_Snake@Linainverse.com"
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   Text type 3: "STREET FIGHTER II"
BA    1   CR         0   TR 12   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR       1/2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    1   CR       1/2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    1   CR       1/2   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    1   CR         1   TR  1   CH  1   NT  A'            2/5   von=100   voff=80
BA    1   CR         1   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    1   CR         1   TR  2   CH  2   NT  E'            2/5   voff=80
BA    1   CR         1   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    1   CR     1+1/2   TR  1   CH  1   NT  A'            2/5   voff=80
BA    1   CR     1+1/2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    1   CR     1+1/2   TR  2   CH  2   NT  A'            2/5   von=100   voff=80
BA    1   CR     1+1/2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    1   CR         2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    1   CR         2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    1   CR         2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    1   CR         2   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    1   CR     2+1/2   TR  1   CH  1   NT  A'            2/5   von=100   voff=80
BA    1   CR     2+1/2   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    1   CR     2+1/2   TR  2   CH  2   NT  E'            2/5   voff=80
BA    1   CR     2+1/2   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    1   CR         3   TR  1   CH  1   NT  A'            2/5   voff=80
BA    1   CR         3   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    1   CR         3   TR  2   CH  2   NT  A'            2/5   von=100   voff=80
BA    1   CR         3   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    1   CR     3+1/2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    1   CR     3+1/2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    1   CR     3+1/2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    1   CR     3+1/2   TR  2   CH  2   NT  A             2/5   von=100   voff=80

BA    2   CR         0   TR  1   CH  1   NT  A'            2/5   von=100   voff=80
BA    2   CR         0   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    2   CR         0   TR  2   CH  2   NT  E'            2/5   voff=80
BA    2   CR         0   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    2   CR       1/2   TR  1   CH  1   NT  A'            2/5   voff=80
BA    2   CR       1/2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    2   CR       1/2   TR  2   CH  2   NT  A'            2/5   von=100   voff=80
BA    2   CR       1/2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    2   CR         1   TR  1   CH  1   NT  E'            2/5   voff=80
BA    2   CR         1   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    2   CR         1   TR  2   CH  2   NT  A'            2/5   voff=80
BA    2   CR         1   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    2   CR     1+1/2   TR  1   CH  1   NT  A'            2/5   von=100   voff=80
BA    2   CR     1+1/2   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    2   CR     1+1/2   TR  2   CH  2   NT  E'            2/5   voff=80
BA    2   CR     1+1/2   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    2   CR         2   TR  1   CH  1   NT  A'            2/5   voff=80
BA    2   CR         2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    2   CR         2   TR  2   CH  2   NT  A'            2/5   von=100   voff=80
BA    2   CR         2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    2   CR     2+1/2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    2   CR     2+1/2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    2   CR     2+1/2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    2   CR     2+1/2   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    2   CR         3   TR  1   CH  1   NT  A'            2/5   von=100   voff=80
BA    2   CR         3   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    2   CR         3   TR  2   CH  2   NT  E'            2/5   voff=80
BA    2   CR         3   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    2   CR     3+1/2   TR  1   CH  1   NT  A'            2/5   voff=80
BA    2   CR     3+1/2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    2   CR     3+1/2   TR  2   CH  2   NT  A'            2/5   von=100   voff=80
BA    2   CR     3+1/2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80

BA    3   CR         0   TR  1   CH  1   NT  A-            1/2   voff=80
BA    3   CR         0   TR  1   CH  1   NT  A--       3+19/20   voff=80
BA    3   CR         0   TR  1   CH  1   NT  A             2/5   voff=80
BA    3   CR         0   TR  2   CH  2   NT  A'            2/5   voff=80
BA    3   CR         0   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    3   CR         0   TR  3   CH  3   NT  A---      3+19/20   von=100   voff=80
BA    3   CR         0   TR  3   CH  3   NT  A--           1/2   voff=80
BA    3   CR         0   TR  4   CH  4   NT  A---      3+19/20   von=100   voff=80
BA    3   CR         0   TR  4   CH  4   NT  A--           1/2   voff=80
BA    3   CR       1/2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    3   CR       1/2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    3   CR       1/2   TR  2   CH  2   NT  A-            1/2   voff=80
BA    3   CR       1/2   TR  2   CH  2   NT  A--       3+19/20   voff=80
BA    3   CR       1/2   TR  2   CH  2   NT  A             2/5   voff=80
BA    3   CR         1   TR  1   CH  1   NT  A-              1   von=100   voff=80
BA    3   CR         1   TR  1   CH  1   NT  A'            2/5   voff=80
BA    3   CR         1   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    3   CR         1   TR  2   CH  2   NT  E'            2/5   voff=80
BA    3   CR         1   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    3   CR         1   TR  3   CH  3   NT  A--             1   voff=80
BA    3   CR         1   TR  4   CH  4   NT  A--             1   voff=80
BA    3   CR     1+1/2   TR  1   CH  1   NT  A'            2/5   voff=80
BA    3   CR     1+1/2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    3   CR     1+1/2   TR  2   CH  2   NT  A-              1   von=100   voff=80
BA    3   CR     1+1/2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    3   CR     1+1/2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    3   CR         2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    3   CR         2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    3   CR         2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    3   CR         2   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    3   CR     2+1/2   TR  1   CH  1   NT  A'            2/5   von=100   voff=80
BA    3   CR     2+1/2   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    3   CR     2+1/2   TR  2   CH  2   NT  E'            2/5   voff=80
BA    3   CR     2+1/2   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    3   CR         3   TR  1   CH  1   NT  A-            1/2   von=100   voff=80
BA    3   CR         3   TR  1   CH  1   NT  A'            2/5   von=80   voff=80
BA    3   CR         3   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    3   CR         3   TR  2   CH  2   NT  A'            2/5   von=100   voff=80
BA    3   CR         3   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    3   CR         3   TR  3   CH  3   NT  A--           1/2   voff=80
BA    3   CR         3   TR  4   CH  4   NT  A--           1/2   voff=80
BA    3   CR     3+1/2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    3   CR     3+1/2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    3   CR     3+1/2   TR  2   CH  2   NT  A-            1/2   von=100   voff=80
BA    3   CR     3+1/2   TR  2   CH  2   NT  A'            2/5   von=80   voff=80
BA    3   CR     3+1/2   TR  2   CH  2   NT  A             2/5   von=100   voff=80

BA    4   CR         0   TR  1   CH  1   NT  A-            1/2   von=100   voff=80
BA    4   CR         0   TR  1   CH  1   NT  A--        3+9/20   voff=80
BA    4   CR         0   TR  1   CH  1   NT  A'            2/5   voff=80
BA    4   CR         0   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    4   CR         0   TR  2   CH  2   NT  E'            2/5   voff=80
BA    4   CR         0   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    4   CR         0   TR  3   CH  3   NT  A--           1/2   voff=80
BA    4   CR         0   TR  3   CH  3   NT  A---       3+9/20   voff=80
BA    4   CR         0   TR  4   CH  4   NT  A--           1/2   voff=80
BA    4   CR         0   TR  4   CH  4   NT  A---       3+9/20   voff=80
BA    4   CR       1/2   TR  1   CH  1   NT  A'            2/5   voff=80
BA    4   CR       1/2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    4   CR       1/2   TR  2   CH  2   NT  A-            1/2   von=100   voff=80
BA    4   CR       1/2   TR  2   CH  2   NT  A--        3+9/20   voff=80
BA    4   CR       1/2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    4   CR       1/2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    4   CR         1   TR  1   CH  1   NT  G-           7/15   voff=80
BA    4   CR         1   TR  1   CH  1   NT  E'            2/5   voff=80
BA    4   CR         1   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    4   CR         1   TR  2   CH  2   NT  A'            2/5   voff=80
BA    4   CR         1   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    4   CR         1   TR  3   CH  3   NT  G--          7/15   voff=80
BA    4   CR         1   TR  4   CH  4   NT  G--          7/15   voff=80
BA    4   CR     1+1/2   TR  1   CH  1   NT  G-           7/15   von=100   voff=80
BA    4   CR     1+1/2   TR  1   CH  1   NT  A'            2/5   voff=80
BA    4   CR     1+1/2   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    4   CR     1+1/2   TR  2   CH  2   NT  G-           7/15   voff=80
BA    4   CR     1+1/2   TR  2   CH  2   NT  E'            2/5   voff=80
BA    4   CR     1+1/2   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    4   CR     1+1/2   TR  3   CH  3   NT  G--          7/15   voff=80
BA    4   CR     1+1/2   TR  4   CH  4   NT  G--          7/15   voff=80
BA    4   CR         2   TR  1   CH  1   NT  G-           7/15   von=100   voff=80
BA    4   CR         2   TR  1   CH  1   NT  A'            2/5   von=80   voff=80
BA    4   CR         2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    4   CR         2   TR  2   CH  2   NT  G-           7/15   von=100   voff=80
BA    4   CR         2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    4   CR         2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    4   CR         2   TR  3   CH  3   NT  G--          7/15   voff=80
BA    4   CR         2   TR  4   CH  4   NT  G--          7/15   voff=80
BA    4   CR     2+1/2   TR  1   CH  1   NT  A-              1   voff=80
BA    4   CR     2+1/2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    4   CR     2+1/2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    4   CR     2+1/2   TR  2   CH  2   NT  G-           7/15   von=100   voff=80
BA    4   CR     2+1/2   TR  2   CH  2   NT  A'            2/5   von=80   voff=80
BA    4   CR     2+1/2   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    4   CR     2+1/2   TR  3   CH  3   NT  A--             1   voff=80
BA    4   CR     2+1/2   TR  4   CH  4   NT  A--             1   voff=80
BA    4   CR         3   TR  1   CH  1   NT  A'            2/5   von=100   voff=80
BA    4   CR         3   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    4   CR         3   TR  2   CH  2   NT  A-              1   voff=80
BA    4   CR         3   TR  2   CH  2   NT  E'            2/5   voff=80
BA    4   CR         3   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    4   CR     3+1/2   TR  1   CH  1   NT  A--         19/40   von=100   voff=80
BA    4   CR     3+1/2   TR  1   CH  1   NT  A'            2/5   von=80   voff=80
BA    4   CR     3+1/2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    4   CR     3+1/2   TR  2   CH  2   NT  A'            2/5   von=100   voff=80
BA    4   CR     3+1/2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    4   CR     3+1/2   TR  3   CH  3   NT  A---        19/40   voff=80
BA    4   CR     3+1/2   TR  4   CH  4   NT  A---        19/40   voff=80

BA    5   CR         0   TR  1   CH  1   NT  A-            1/2   voff=80
BA    5   CR         0   TR  1   CH  1   NT  A--       3+19/20   voff=80
BA    5   CR         0   TR  1   CH  1   NT  A             2/5   voff=80
BA    5   CR         0   TR  2   CH  2   NT  A--         19/40   von=100   voff=80
BA    5   CR         0   TR  2   CH  2   NT  A'            2/5   von=80   voff=80
BA    5   CR         0   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    5   CR         0   TR  3   CH  3   NT  A--           1/2   voff=80
BA    5   CR         0   TR  3   CH  3   NT  A---      3+19/20   voff=80
BA    5   CR         0   TR  4   CH  4   NT  A--           1/2   voff=80
BA    5   CR         0   TR  4   CH  4   NT  A---      3+19/20   voff=80
BA    5   CR       1/2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    5   CR       1/2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    5   CR       1/2   TR  2   CH  2   NT  A-            1/2   voff=80
BA    5   CR       1/2   TR  2   CH  2   NT  A--       3+19/20   voff=80
BA    5   CR       1/2   TR  2   CH  2   NT  A             2/5   voff=80
BA    5   CR         1   TR  1   CH  1   NT  A-              1   von=100   voff=80
BA    5   CR         1   TR  1   CH  1   NT  A'            2/5   voff=80
BA    5   CR         1   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    5   CR         1   TR  2   CH  2   NT  E'            2/5   voff=80
BA    5   CR         1   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    5   CR         1   TR  3   CH  3   NT  A--             1   voff=80
BA    5   CR         1   TR  4   CH  4   NT  A--             1   voff=80
BA    5   CR     1+1/2   TR  1   CH  1   NT  A'            2/5   voff=80
BA    5   CR     1+1/2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    5   CR     1+1/2   TR  2   CH  2   NT  A-              1   von=100   voff=80
BA    5   CR     1+1/2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    5   CR     1+1/2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    5   CR         2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    5   CR         2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    5   CR         2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    5   CR         2   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    5   CR     2+1/2   TR  1   CH  1   NT  A'            2/5   von=100   voff=80
BA    5   CR     2+1/2   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    5   CR     2+1/2   TR  2   CH  2   NT  E'            2/5   voff=80
BA    5   CR     2+1/2   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    5   CR         3   TR  1   CH  1   NT  A-            1/2   von=100   voff=80
BA    5   CR         3   TR  1   CH  1   NT  A'            2/5   von=80   voff=80
BA    5   CR         3   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    5   CR         3   TR  2   CH  2   NT  A'            2/5   von=100   voff=80
BA    5   CR         3   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    5   CR         3   TR  3   CH  3   NT  A--           1/2   voff=80
BA    5   CR         3   TR  4   CH  4   NT  A--           1/2   voff=80
BA    5   CR     3+1/2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    5   CR     3+1/2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    5   CR     3+1/2   TR  2   CH  2   NT  A-            1/2   von=100   voff=80
BA    5   CR     3+1/2   TR  2   CH  2   NT  A'            2/5   von=80   voff=80
BA    5   CR     3+1/2   TR  2   CH  2   NT  A             2/5   von=100   voff=80

BA    6   CR         0   TR  1   CH  1   NT  A-            1/2   von=100   voff=80
BA    6   CR         0   TR  1   CH  1   NT  A--        3+9/20   voff=80
BA    6   CR         0   TR  1   CH  1   NT  A'            2/5   voff=80
BA    6   CR         0   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    6   CR         0   TR  2   CH  2   NT  E'            2/5   voff=80
BA    6   CR         0   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    6   CR         0   TR  3   CH  3   NT  A--           1/2   voff=80
BA    6   CR         0   TR  3   CH  3   NT  A---       3+9/20   voff=80
BA    6   CR         0   TR  4   CH  4   NT  A--           1/2   voff=80
BA    6   CR         0   TR  4   CH  4   NT  A---       3+9/20   voff=80
BA    6   CR       1/2   TR  1   CH  1   NT  A'            2/5   voff=80
BA    6   CR       1/2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    6   CR       1/2   TR  2   CH  2   NT  A-            1/2   von=100   voff=80
BA    6   CR       1/2   TR  2   CH  2   NT  A--        3+9/20   voff=80
BA    6   CR       1/2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    6   CR       1/2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    6   CR         1   TR  1   CH  1   NT  G-           7/15   voff=80
BA    6   CR         1   TR  1   CH  1   NT  E'            2/5   voff=80
BA    6   CR         1   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    6   CR         1   TR  2   CH  2   NT  A'            2/5   voff=80
BA    6   CR         1   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    6   CR         1   TR  3   CH  3   NT  G--          7/15   voff=80
BA    6   CR         1   TR  4   CH  4   NT  G--          7/15   voff=80
BA    6   CR     1+1/2   TR  1   CH  1   NT  G-           7/15   von=100   voff=80
BA    6   CR     1+1/2   TR  1   CH  1   NT  A'            2/5   voff=80
BA    6   CR     1+1/2   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    6   CR     1+1/2   TR  2   CH  2   NT  G-           7/15   voff=80
BA    6   CR     1+1/2   TR  2   CH  2   NT  E'            2/5   voff=80
BA    6   CR     1+1/2   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    6   CR     1+1/2   TR  3   CH  3   NT  G--          7/15   voff=80
BA    6   CR     1+1/2   TR  4   CH  4   NT  G--          7/15   voff=80
BA    6   CR         2   TR  1   CH  1   NT  G-           7/15   von=100   voff=80
BA    6   CR         2   TR  1   CH  1   NT  A'            2/5   von=80   voff=80
BA    6   CR         2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    6   CR         2   TR  2   CH  2   NT  G-           7/15   von=100   voff=80
BA    6   CR         2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    6   CR         2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    6   CR         2   TR  3   CH  3   NT  G--          7/15   voff=80
BA    6   CR         2   TR  4   CH  4   NT  G--          7/15   voff=80
BA    6   CR     2+1/2   TR  1   CH  1   NT  A-              1   voff=80
BA    6   CR     2+1/2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    6   CR     2+1/2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    6   CR     2+1/2   TR  2   CH  2   NT  G-           7/15   von=100   voff=80
BA    6   CR     2+1/2   TR  2   CH  2   NT  A'            2/5   von=80   voff=80
BA    6   CR     2+1/2   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    6   CR     2+1/2   TR  3   CH  3   NT  A--             1   voff=80
BA    6   CR     2+1/2   TR  4   CH  4   NT  A--             1   voff=80
BA    6   CR         3   TR  1   CH  1   NT  A'            2/5   von=100   voff=80
BA    6   CR         3   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    6   CR         3   TR  2   CH  2   NT  A-              1   voff=80
BA    6   CR         3   TR  2   CH  2   NT  E'            2/5   voff=80
BA    6   CR         3   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    6   CR     3+1/2   TR  1   CH  1   NT  A--        77/160   von=100   voff=80
BA    6   CR     3+1/2   TR  1   CH  1   NT  A'            2/5   von=80   voff=80
BA    6   CR     3+1/2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    6   CR     3+1/2   TR  2   CH  2   NT  A'            2/5   von=100   voff=80
BA    6   CR     3+1/2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    6   CR     3+1/2   TR  3   CH  3   NT  A---       77/160   voff=80
BA    6   CR     3+1/2   TR  4   CH  4   NT  A---       77/160   voff=80

BA    7   CR         0   TR  1   CH  1   NT  A-            1/2   voff=80
BA    7   CR         0   TR  1   CH  1   NT  A--         7+1/4   voff=80
BA    7   CR         0   TR  1   CH  1   NT  A             2/5   voff=80
BA    7   CR         0   TR  2   CH  2   NT  A--        77/160   von=100   voff=80
BA    7   CR         0   TR  2   CH  2   NT  A'            2/5   von=80   voff=80
BA    7   CR         0   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    7   CR         0   TR  3   CH  3   NT  A--           1/2   voff=80
BA    7   CR         0   TR  3   CH  3   NT  A---        7+1/4   voff=80
BA    7   CR         0   TR  4   CH  4   NT  A--           1/2   voff=80
BA    7   CR         0   TR  4   CH  4   NT  A---        7+1/4   voff=80
BA    7   CR       1/2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    7   CR       1/2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    7   CR       1/2   TR  2   CH  2   NT  A-            1/2   voff=80
BA    7   CR       1/2   TR  2   CH  2   NT  A--         7+1/4   voff=80
BA    7   CR       1/2   TR  2   CH  2   NT  A             2/5   voff=80
BA    7   CR         1   TR  1   CH  1   NT  A-              1   von=100   voff=80
BA    7   CR         1   TR  1   CH  1   NT  A'            2/5   voff=80
BA    7   CR         1   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    7   CR         1   TR  2   CH  2   NT  E'            2/5   voff=80
BA    7   CR         1   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    7   CR         1   TR  3   CH  3   NT  A--             1   voff=80
BA    7   CR         1   TR  4   CH  4   NT  A--             1   voff=80
BA    7   CR     1+1/2   TR  1   CH  1   NT  A'            2/5   voff=80
BA    7   CR     1+1/2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    7   CR     1+1/2   TR  2   CH  2   NT  A-              1   von=100   voff=80
BA    7   CR     1+1/2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    7   CR     1+1/2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    7   CR         2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    7   CR         2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    7   CR         2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    7   CR         2   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    7   CR     2+1/2   TR  1   CH  1   NT  A'            2/5   von=100   voff=80
BA    7   CR     2+1/2   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    7   CR     2+1/2   TR  2   CH  2   NT  E'            2/5   voff=80
BA    7   CR     2+1/2   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    7   CR         3   TR  1   CH  1   NT  A-            1/2   von=100   voff=80
BA    7   CR         3   TR  1   CH  1   NT  A'            2/5   von=80   voff=80
BA    7   CR         3   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    7   CR         3   TR  2   CH  2   NT  A'            2/5   von=100   voff=80
BA    7   CR         3   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    7   CR         3   TR  3   CH  3   NT  A--           1/2   voff=80
BA    7   CR         3   TR  4   CH  4   NT  A--           1/2   voff=80
BA    7   CR     3+1/2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    7   CR     3+1/2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    7   CR     3+1/2   TR  2   CH  2   NT  A-            1/2   von=100   voff=80
BA    7   CR     3+1/2   TR  2   CH  2   NT  A'            2/5   von=80   voff=80
BA    7   CR     3+1/2   TR  2   CH  2   NT  A             2/5   von=100   voff=80

BA    8   CR         0   TR  1   CH  1   NT  A-            1/2   von=100   voff=80
BA    8   CR         0   TR  1   CH  1   NT  A'            2/5   voff=80
BA    8   CR         0   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    8   CR         0   TR  2   CH  2   NT  E'            2/5   voff=80
BA    8   CR         0   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    8   CR         0   TR  3   CH  3   NT  A--           1/2   voff=80
BA    8   CR         0   TR  4   CH  4   NT  A--           1/2   voff=80
BA    8   CR       1/2   TR  1   CH  1   NT  A'            2/5   voff=80
BA    8   CR       1/2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    8   CR       1/2   TR  2   CH  2   NT  A-            1/2   von=100   voff=80
BA    8   CR       1/2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    8   CR       1/2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    8   CR         1   TR  1   CH  1   NT  G-           7/15   voff=80
BA    8   CR         1   TR  1   CH  1   NT  E'            2/5   voff=80
BA    8   CR         1   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    8   CR         1   TR  2   CH  2   NT  A'            2/5   voff=80
BA    8   CR         1   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    8   CR         1   TR  3   CH  3   NT  G--          7/15   voff=80
BA    8   CR         1   TR  4   CH  4   NT  G--          7/15   voff=80
BA    8   CR     1+1/2   TR  1   CH  1   NT  G-           7/15   von=100   voff=80
BA    8   CR     1+1/2   TR  1   CH  1   NT  A'            2/5   voff=80
BA    8   CR     1+1/2   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    8   CR     1+1/2   TR  2   CH  2   NT  G-           7/15   voff=80
BA    8   CR     1+1/2   TR  2   CH  2   NT  E'            2/5   voff=80
BA    8   CR     1+1/2   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    8   CR     1+1/2   TR  3   CH  3   NT  G--          7/15   voff=80
BA    8   CR     1+1/2   TR  4   CH  4   NT  G--          7/15   voff=80
BA    8   CR         2   TR  1   CH  1   NT  G-           7/15   von=100   voff=80
BA    8   CR         2   TR  1   CH  1   NT  A'            2/5   von=80   voff=80
BA    8   CR         2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    8   CR         2   TR  2   CH  2   NT  G-           7/15   von=100   voff=80
BA    8   CR         2   TR  2   CH  2   NT  A'            2/5   voff=80
BA    8   CR         2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    8   CR         2   TR  3   CH  3   NT  G--          7/15   voff=80
BA    8   CR         2   TR  4   CH  4   NT  G--          7/15   voff=80
BA    8   CR     2+1/2   TR  1   CH  1   NT  A-              1   voff=80
BA    8   CR     2+1/2   TR  1   CH  1   NT  E'            2/5   voff=80
BA    8   CR     2+1/2   TR  1   CH  1   NT  A             2/5   von=80   voff=80
BA    8   CR     2+1/2   TR  2   CH  2   NT  G-           7/15   von=100   voff=80
BA    8   CR     2+1/2   TR  2   CH  2   NT  A'            2/5   von=80   voff=80
BA    8   CR     2+1/2   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    8   CR     2+1/2   TR  3   CH  3   NT  A--             1   voff=80
BA    8   CR     2+1/2   TR  4   CH  4   NT  A--             1   voff=80
BA    8   CR         3   TR  1   CH  1   NT  A'            2/5   von=100   voff=80
BA    8   CR         3   TR  1   CH  1   NT  E'            2/5   von=80   voff=80
BA    8   CR         3   TR  2   CH  2   NT  A-              1   voff=80
BA    8   CR         3   TR  2   CH  2   NT  E'            2/5   voff=80
BA    8   CR         3   TR  2   CH  2   NT  A             2/5   von=80   voff=80
BA    8   CR     3+1/2   TR  1   CH  1   NT  A--           1/2   von=100   voff=80
BA    8   CR     3+1/2   TR  1   CH  1   NT  A'            2/5   von=80   voff=80
BA    8   CR     3+1/2   TR  1   CH  1   NT  A             2/5   von=100   voff=80
BA    8   CR     3+1/2   TR  2   CH  2   NT  A'            2/5   von=100   voff=80
BA    8   CR     3+1/2   TR  2   CH  2   NT  E'            2/5   von=80   voff=80
BA    8   CR     3+1/2   TR  3   CH  3   NT  A---          1/2   voff=80
BA    8   CR     3+1/2   TR  4   CH  4   NT  A---          1/2   voff=80

BA    9   CR         0   TR  1   CH  1   NT  F-            1/2   voff=80
BA    9   CR         0   TR  2   CH  2   NT  A--           1/2   von=100   voff=80
BA    9   CR         0   TR  2   CH  2   NT  A'            2/5   von=80   voff=80
BA    9   CR         0   TR  2   CH  2   NT  A             2/5   von=100   voff=80
BA    9   CR         0   TR  3   CH  3   NT  F--           1/2   voff=80
BA    9   CR         0   TR  4   CH  4   NT  F--           1/2   voff=80
BA    9   CR       1/2   TR  2   CH  2   NT  F-            1/2   voff=80
BA    9   CR         1   TR  1   CH  1   NT  G-            1/2   voff=80
BA    9   CR         1   TR  3   CH  3   NT  G--           1/2   voff=80
BA    9   CR         1   TR  4   CH  4   NT  G--           1/2   voff=80
BA    9   CR     1+1/2   TR  2   CH  2   NT  G-            1/2   voff=80
BA    9   CR     2+1/2   TR  1   CH  1   NT  E-        119/120   voff=80
BA    9   CR     2+1/2   TR  3   CH  3   NT  E--       119/120   voff=80
BA    9   CR     2+1/2   TR  4   CH  4   NT  E--       119/120   voff=80
BA    9   CR         3   TR  2   CH  2   NT  E-        119/120   voff=80
BA    9   CR     3+1/2   TR  1   CH  1   NT  E-           7/15   voff=80
BA    9   CR     3+1/2   TR  3   CH  3   NT  E--          7/15   voff=80
BA    9   CR     3+1/2   TR  4   CH  4   NT  E--          7/15   voff=80

BA   10   CR         0   TR  1   CH  1   NT  E-           7/15   voff=80
BA   10   CR         0   TR  2   CH  2   NT  E-           7/15   voff=80
BA   10   CR         0   TR  3   CH  3   NT  E--          7/15   voff=80
BA   10   CR         0   TR  4   CH  4   NT  E--          7/15   voff=80
BA   10   CR       1/2   TR  1   CH  1   NT  E-           7/15   voff=80
BA   10   CR       1/2   TR  2   CH  2   NT  E-           7/15   voff=80
BA   10   CR       1/2   TR  3   CH  3   NT  E--          7/15   voff=80
BA   10   CR       1/2   TR  4   CH  4   NT  E--          7/15   voff=80
BA   10   CR         1   TR  1   CH  1   NT  E-           7/15   voff=80
BA   10   CR         1   TR  2   CH  2   NT  E-           7/15   voff=80
BA   10   CR         1   TR  3   CH  3   NT  E--          7/15   voff=80
BA   10   CR         1   TR  4   CH  4   NT  E--          7/15   voff=80
BA   10   CR     1+1/2   TR  1   CH  1   NT  E-           7/15   voff=80
BA   10   CR     1+1/2   TR  2   CH  2   NT  E-           7/15   voff=80
BA   10   CR     1+1/2   TR  3   CH  3   NT  E--          7/15   voff=80
BA   10   CR     1+1/2   TR  4   CH  4   NT  E--          7/15   voff=80
BA   10   CR         2   TR  1   CH  1   NT  E-           7/15   voff=80
BA   10   CR         2   TR  2   CH  2   NT  E-           7/15   voff=80
BA   10   CR         2   TR  3   CH  3   NT  E--          7/15   voff=80
BA   10   CR         2   TR  4   CH  4   NT  E--          7/15   voff=80
BA   10   CR     2+1/2   TR  1   CH  1   NT  E-           7/15   voff=80
BA   10   CR     2+1/2   TR  2   CH  2   NT  E-           7/15   voff=80
BA   10   CR     2+1/2   TR  3   CH  3   NT  E--          7/15   voff=80
BA   10   CR     2+1/2   TR  4   CH  4   NT  E--          7/15   voff=80
BA   10   CR         3   TR  1   CH  1   NT  A--          7/15   voff=80
BA   10   CR         3   TR  2   CH  2   NT  E-           7/15   voff=80
BA   10   CR         3   TR  3   CH  3   NT  A---         7/15   voff=80
BA   10   CR         3   TR  4   CH  4   NT  A---         7/15   voff=80
BA   10   CR     3+1/2   TR  1   CH  1   NT  A--          7/15   voff=80
BA   10   CR     3+1/2   TR  2   CH  2   NT  A--          7/15   voff=80
BA   10   CR     3+1/2   TR  3   CH  3   NT  A---         7/15   voff=80
BA   10   CR     3+1/2   TR  4   CH  4   NT  A---         7/15   voff=80

BA   11   CR         0   TR  1   CH  1   NT  D             1/2   voff=80
BA   11   CR         0   TR  1   CH  1   NT  A-           7/15   voff=80
BA   11   CR         0   TR  2   CH  2   NT  A--          7/15   voff=80
BA   11   CR         0   TR  3   CH  3   NT  A--          7/15   voff=80
BA   11   CR         0   TR  4   CH  4   NT  A--          7/15   voff=80
BA   11   CR       1/2   TR  1   CH  1   NT  C#            1/2   voff=80
BA   11   CR       1/2   TR  1   CH  1   NT  A--          7/15   voff=80
BA   11   CR       1/2   TR  2   CH  2   NT  D             1/2   voff=80
BA   11   CR       1/2   TR  2   CH  2   NT  A-           7/15   voff=80
BA   11   CR       1/2   TR  3   CH  3   NT  A---         7/15   voff=80
BA   11   CR       1/2   TR  4   CH  4   NT  A---         7/15   voff=80
BA   11   CR         1   TR  1   CH  1   NT  A-           7/15   voff=80
BA   11   CR         1   TR  2   CH  2   NT  C#            1/2   voff=80
BA   11   CR         1   TR  2   CH  2   NT  A--          7/15   voff=80
BA   11   CR         1   TR  3   CH  3   NT  A--          7/15   voff=80
BA   11   CR         1   TR  4   CH  4   NT  A--          7/15   voff=80
BA   11   CR     1+1/2   TR  1   CH  1   NT  D             1/2   voff=80
BA   11   CR     1+1/2   TR  1   CH  1   NT  A--          7/15   voff=80
BA   11   CR     1+1/2   TR  2   CH  2   NT  A-           7/15   voff=80
BA   11   CR     1+1/2   TR  3   CH  3   NT  A---         7/15   voff=80
BA   11   CR     1+1/2   TR  4   CH  4   NT  A---         7/15   voff=80
BA   11   CR         2   TR  1   CH  1   NT  A--          7/15   voff=80
BA   11   CR         2   TR  2   CH  2   NT  D             1/2   voff=80
BA   11   CR         2   TR  2   CH  2   NT  A--          7/15   voff=80
BA   11   CR         2   TR  3   CH  3   NT  A---         7/15   voff=80
BA   11   CR         2   TR  4   CH  4   NT  A---         7/15   voff=80
BA   11   CR     2+1/2   TR  1   CH  1   NT  E               2   voff=80
BA   11   CR     2+1/2   TR  1   CH  1   NT  G-          29/30   voff=80
BA   11   CR     2+1/2   TR  2   CH  2   NT  A--          7/15   voff=80
BA   11   CR     2+1/2   TR  3   CH  3   NT  G--         29/30   voff=80
BA   11   CR     2+1/2   TR  4   CH  4   NT  G--         29/30   voff=80
BA   11   CR         3   TR  2   CH  2   NT  E               2   voff=80
BA   11   CR         3   TR  2   CH  2   NT  G-          29/30   voff=80
BA   11   CR     3+1/2   TR  1   CH  1   NT  G-           7/15   voff=80
BA   11   CR     3+1/2   TR  3   CH  3   NT  G--          7/15   voff=80
BA   11   CR     3+1/2   TR  4   CH  4   NT  G--          7/15   voff=80

BA   12   CR         0   TR  1   CH  1   NT  G-           7/15   voff=80
BA   12   CR         0   TR  2   CH  2   NT  G-           7/15   voff=80
BA   12   CR         0   TR  3   CH  3   NT  G--          7/15   voff=80
BA   12   CR         0   TR  4   CH  4   NT  G--          7/15   voff=80
BA   12   CR       1/2   TR  1   CH  1   NT  D             1/4   voff=80
BA   12   CR       1/2   TR  1   CH  1   NT  G-           7/15   voff=80
BA   12   CR       1/2   TR  2   CH  2   NT  G-           7/15   voff=80
BA   12   CR       1/2   TR  3   CH  3   NT  G--          7/15   voff=80
BA   12   CR       1/2   TR  4   CH  4   NT  G--          7/15   voff=80
BA   12   CR       3/4   TR  1   CH  1   NT  C#            1/4   voff=80
BA   12   CR         1   TR  1   CH  1   NT  B-         1+7/15   voff=80
BA   12   CR         1   TR  1   CH  1   NT  G-           7/15   voff=80
BA   12   CR         1   TR  2   CH  2   NT  D             1/4   voff=80
BA   12   CR         1   TR  2   CH  2   NT  G-           7/15   voff=80
BA   12   CR         1   TR  3   CH  3   NT  G--          7/15   voff=80
BA   12   CR         1   TR  4   CH  4   NT  G--          7/15   voff=80
BA   12   CR     1+1/4   TR  2   CH  2   NT  C#            1/4   voff=80
BA   12   CR     1+1/2   TR  1   CH  1   NT  G-           7/15   voff=80
BA   12   CR     1+1/2   TR  2   CH  2   NT  B-         1+7/15   voff=80
BA   12   CR     1+1/2   TR  2   CH  2   NT  G-           7/15   voff=80
BA   12   CR     1+1/2   TR  3   CH  3   NT  G--          7/15   voff=80
BA   12   CR     1+1/2   TR  4   CH  4   NT  G--          7/15   voff=80
BA   12   CR         2   TR  1   CH  1   NT  B-           7/15   voff=80
BA   12   CR         2   TR  2   CH  2   NT  G-           7/15   voff=80
BA   12   CR         2   TR  3   CH  3   NT  B--          7/15   voff=80
BA   12   CR         2   TR  4   CH  4   NT  B--          7/15   voff=80
BA   12   CR     2+1/2   TR  1   CH  1   NT  A-           7/15   voff=80
BA   12   CR     2+1/2   TR  2   CH  2   NT  B-           7/15   voff=80
BA   12   CR     2+1/2   TR  3   CH  3   NT  A--          7/15   voff=80
BA   12   CR     2+1/2   TR  4   CH  4   NT  A--          7/15   voff=80
BA   12   CR         3   TR  1   CH  1   NT  A--          7/15   voff=80
BA   12   CR         3   TR  2   CH  2   NT  A-           7/15   voff=80
BA   12   CR         3   TR  3   CH  3   NT  A---         7/15   voff=80
BA   12   CR         3   TR  4   CH  4   NT  A---         7/15   voff=80
BA   12   CR     3+1/2   TR  1   CH  1   NT  C#            1/2   voff=80
BA   12   CR     3+1/2   TR  1   CH  1   NT  A--          7/15   voff=80
BA   12   CR     3+1/2   TR  2   CH  2   NT  A--          7/15   voff=80
BA   12   CR     3+1/2   TR  3   CH  3   NT  A---         7/15   voff=80
BA   12   CR     3+1/2   TR  4   CH  4   NT  A---         7/15   voff=80

BA   13   CR         0   TR  1   CH  1   NT  D             1/2   voff=80
BA   13   CR         0   TR  1   CH  1   NT  A-           7/15   voff=80
BA   13   CR         0   TR  2   CH  2   NT  C#            1/2   voff=80
BA   13   CR         0   TR  2   CH  2   NT  A--          7/15   voff=80
BA   13   CR         0   TR  3   CH  3   NT  A--          7/15   voff=80
BA   13   CR         0   TR  4   CH  4   NT  A--          7/15   voff=80
BA   13   CR       1/2   TR  1   CH  1   NT  E               1   voff=80
BA   13   CR       1/2   TR  1   CH  1   NT  A--          7/15   voff=80
BA   13   CR       1/2   TR  2   CH  2   NT  D             1/2   voff=80
BA   13   CR       1/2   TR  2   CH  2   NT  A-           7/15   voff=80
BA   13   CR       1/2   TR  3   CH  3   NT  A---         7/15   voff=80
BA   13   CR       1/2   TR  4   CH  4   NT  A---         7/15   voff=80
BA   13   CR         1   TR  1   CH  1   NT  A-           7/15   voff=80
BA   13   CR         1   TR  2   CH  2   NT  E               1   voff=80
BA   13   CR         1   TR  2   CH  2   NT  A--          7/15   voff=80
BA   13   CR         1   TR  3   CH  3   NT  A--          7/15   voff=80
BA   13   CR         1   TR  4   CH  4   NT  A--          7/15   voff=80
BA   13   CR     1+1/2   TR  1   CH  1   NT  A               1   voff=80
BA   13   CR     1+1/2   TR  1   CH  1   NT  A--          7/15   voff=80
BA   13   CR     1+1/2   TR  2   CH  2   NT  A-           7/15   voff=80
BA   13   CR     1+1/2   TR  3   CH  3   NT  A---         7/15   voff=80
BA   13   CR     1+1/2   TR  4   CH  4   NT  A---         7/15   voff=80
BA   13   CR         2   TR  1   CH  1   NT  A--          7/15   voff=80
BA   13   CR         2   TR  2   CH  2   NT  A               1   voff=80
BA   13   CR         2   TR  2   CH  2   NT  A--          7/15   voff=80
BA   13   CR         2   TR  3   CH  3   NT  A---         7/15   voff=80
BA   13   CR         2   TR  4   CH  4   NT  A---         7/15   voff=80
BA   13   CR     2+1/2   TR  1   CH  1   NT  D'              2   voff=80
BA   13   CR     2+1/2   TR  1   CH  1   NT  G-          29/30   voff=80
BA   13   CR     2+1/2   TR  2   CH  2   NT  A--          7/15   voff=80
BA   13   CR     2+1/2   TR  3   CH  3   NT  G--         29/30   voff=80
BA   13   CR     2+1/2   TR  4   CH  4   NT  G--         29/30   voff=80
BA   13   CR         3   TR  2   CH  2   NT  D'              2   voff=80
BA   13   CR         3   TR  2   CH  2   NT  G-          29/30   voff=80
BA   13   CR     3+1/2   TR  1   CH  1   NT  G-           7/15   voff=80
BA   13   CR     3+1/2   TR  3   CH  3   NT  G--          7/15   voff=80
BA   13   CR     3+1/2   TR  4   CH  4   NT  G--          7/15   voff=80

BA   14   CR         0   TR  1   CH  1   NT  G-           7/15   voff=80
BA   14   CR         0   TR  2   CH  2   NT  G-           7/15   voff=80
BA   14   CR         0   TR  3   CH  3   NT  G--          7/15   voff=80
BA   14   CR         0   TR  4   CH  4   NT  G--          7/15   voff=80
BA   14   CR       1/2   TR  1   CH  1   NT  C'            1/4   voff=80
BA   14   CR       1/2   TR  1   CH  1   NT  G-           7/15   voff=80
BA   14   CR       1/2   TR  2   CH  2   NT  G-           7/15   voff=80
BA   14   CR       1/2   TR  3   CH  3   NT  G--          7/15   voff=80
BA   14   CR       1/2   TR  4   CH  4   NT  G--          7/15   voff=80
BA   14   CR       3/4   TR  1   CH  1   NT  B             1/4   voff=80
BA   14   CR         1   TR  1   CH  1   NT  A               1   voff=80
BA   14   CR         1   TR  1   CH  1   NT  G-           7/15   voff=80
BA   14   CR         1   TR  2   CH  2   NT  C'            1/4   voff=80
BA   14   CR         1   TR  2   CH  2   NT  G-           7/15   voff=80
BA   14   CR         1   TR  3   CH  3   NT  G--          7/15   voff=80
BA   14   CR         1   TR  4   CH  4   NT  G--          7/15   voff=80
BA   14   CR     1+1/4   TR  2   CH  2   NT  B             1/4   voff=80
BA   14   CR     1+1/2   TR  1   CH  1   NT  G-           7/15   voff=80
BA   14   CR     1+1/2   TR  2   CH  2   NT  A               1   voff=80
BA   14   CR     1+1/2   TR  2   CH  2   NT  G-           7/15   voff=80
BA   14   CR     1+1/2   TR  3   CH  3   NT  G--          7/15   voff=80
BA   14   CR     1+1/2   TR  4   CH  4   NT  G--          7/15   voff=80
BA   14   CR         2   TR  1   CH  1   NT  B             1/2   voff=80
BA   14   CR         2   TR  1   CH  1   NT  E-           7/15   voff=80
BA   14   CR         2   TR  2   CH  2   NT  G-           7/15   voff=80
BA   14   CR         2   TR  3   CH  3   NT  E--          7/15   voff=80
BA   14   CR         2   TR  4   CH  4   NT  E--          7/15   voff=80
BA   14   CR     2+1/2   TR  1   CH  1   NT  C'              2   voff=80
BA   14   CR     2+1/2   TR  1   CH  1   NT  F-          29/30   voff=80
BA   14   CR     2+1/2   TR  2   CH  2   NT  B             1/2   voff=80
BA   14   CR     2+1/2   TR  2   CH  2   NT  E-           7/15   voff=80
BA   14   CR     2+1/2   TR  3   CH  3   NT  F--         29/30   voff=80
BA   14   CR     2+1/2   TR  4   CH  4   NT  F--         29/30   voff=80
BA   14   CR         3   TR  2   CH  2   NT  C'              2   voff=80
BA   14   CR         3   TR  2   CH  2   NT  F-          29/30   voff=80
BA   14   CR     3+1/2   TR  1   CH  1   NT  F-           7/15   voff=80
BA   14   CR     3+1/2   TR  3   CH  3   NT  F--          7/15   voff=80
BA   14   CR     3+1/2   TR  4   CH  4   NT  F--          7/15   voff=80

BA   15   CR         0   TR  1   CH  1   NT  F-           7/15   voff=80
BA   15   CR         0   TR  2   CH  2   NT  F-           7/15   voff=80
BA   15   CR         0   TR  3   CH  3   NT  F--          7/15   voff=80
BA   15   CR         0   TR  4   CH  4   NT  F--          7/15   voff=80
BA   15   CR       1/2   TR  1   CH  1   NT  B             1/4   voff=80
BA   15   CR       1/2   TR  1   CH  1   NT  A--           1/2   voff=80
BA   15   CR       1/2   TR  2   CH  2   NT  F-           7/15   voff=80
BA   15   CR       1/2   TR  3   CH  3   NT  A---          1/2   voff=80
BA   15   CR       1/2   TR  4   CH  4   NT  A---          1/2   voff=80
BA   15   CR       3/4   TR  1   CH  1   NT  A             1/4   voff=80
BA   15   CR         1   TR  1   CH  1   NT  F           1+1/4   voff=80
BA   15   CR         1   TR  1   CH  1   NT  F-          29/30   voff=80
BA   15   CR         1   TR  2   CH  2   NT  B             1/4   voff=80
BA   15   CR         1   TR  2   CH  2   NT  A--           1/2   voff=80
BA   15   CR         1   TR  3   CH  3   NT  F--         29/30   voff=80
BA   15   CR         1   TR  4   CH  4   NT  F--         29/30   voff=80
BA   15   CR     1+1/4   TR  2   CH  2   NT  A             1/4   voff=80
BA   15   CR     1+1/2   TR  2   CH  2   NT  F           1+1/4   voff=80
BA   15   CR     1+1/2   TR  2   CH  2   NT  F-          29/30   voff=80
BA   15   CR         2   TR  1   CH  1   NT  A--           1/2   voff=80
BA   15   CR         2   TR  3   CH  3   NT  A---          1/2   voff=80
BA   15   CR         2   TR  4   CH  4   NT  A---          1/2   voff=80
BA   15   CR     2+1/2   TR  1   CH  1   NT  D'              2   voff=80
BA   15   CR     2+1/2   TR  1   CH  1   NT  G-          29/30   voff=80
BA   15   CR     2+1/2   TR  2   CH  2   NT  A--           1/2   voff=80
BA   15   CR     2+1/2   TR  3   CH  3   NT  G--         29/30   voff=80
BA   15   CR     2+1/2   TR  4   CH  4   NT  G--         29/30   voff=80
BA   15   CR         3   TR  2   CH  2   NT  D'              2   voff=80
BA   15   CR         3   TR  2   CH  2   NT  G-          29/30   voff=80
BA   15   CR     3+1/2   TR  1   CH  1   NT  G-           7/15   voff=80
BA   15   CR     3+1/2   TR  3   CH  3   NT  G--          7/15   voff=80
BA   15   CR     3+1/2   TR  4   CH  4   NT  G--          7/15   voff=80

BA   16   CR         0   TR  1   CH  1   NT  G-           7/15   voff=80
BA   16   CR         0   TR  2   CH  2   NT  G-           7/15   voff=80
BA   16   CR         0   TR  3   CH  3   NT  G--          7/15   voff=80
BA   16   CR         0   TR  4   CH  4   NT  G--          7/15   voff=80
BA   16   CR       1/2   TR  1   CH  1   NT  C'            1/4   voff=80
BA   16   CR       1/2   TR  1   CH  1   NT  B--           1/2   voff=80
BA   16   CR       1/2   TR  2   CH  2   NT  G-           7/15   voff=80
BA   16   CR       1/2   TR  3   CH  3   NT  B---          1/2   voff=80
BA   16   CR       1/2   TR  4   CH  4   NT  B---          1/2   voff=80
BA   16   CR       3/4   TR  1   CH  1   NT  B             1/4   voff=80
BA   16   CR         1   TR  1   CH  1   NT  G               1   voff=80
BA   16   CR         1   TR  1   CH  1   NT  G-          29/30   voff=80
BA   16   CR         1   TR  2   CH  2   NT  C'            1/4   voff=80
BA   16   CR         1   TR  2   CH  2   NT  B--           1/2   voff=80
BA   16   CR         1   TR  3   CH  3   NT  G--         29/30   voff=80
BA   16   CR         1   TR  4   CH  4   NT  G--         29/30   voff=80
BA   16   CR     1+1/4   TR  2   CH  2   NT  B             1/4   voff=80
BA   16   CR     1+1/2   TR  2   CH  2   NT  G               1   voff=80
BA   16   CR     1+1/2   TR  2   CH  2   NT  G-          29/30   voff=80
BA   16   CR         2   TR  1   CH  1   NT  B--           1/2   voff=80
BA   16   CR         2   TR  3   CH  3   NT  B---          1/2   voff=80
BA   16   CR         2   TR  4   CH  4   NT  B---          1/2   voff=80
BA   16   CR     2+1/2   TR  1   CH  1   NT  A               6   voff=80
BA   16   CR     2+1/2   TR  1   CH  1   NT  A-          6+1/2   voff=80
BA   16   CR     2+1/2   TR  2   CH  2   NT  B--           1/2   voff=80
BA   16   CR     2+1/2   TR  3   CH  3   NT  A--         6+3/4   voff=80
BA   16   CR     2+1/2   TR  4   CH  4   NT  A--         6+3/4   voff=80
BA   16   CR         3   TR  2   CH  2   NT  A               6   voff=80
BA   16   CR         3   TR  2   CH  2   NT  A-          6+1/2   voff=80

BA   17   CR     3+1/2   TR  1   CH  1   NT  D             1/2   voff=80

BA   18   CR         0   TR  1   CH  1   NT  C#            1/2   voff=80
BA   18   CR         0   TR  2   CH  2   NT  D             1/2   voff=80
BA   18   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=80
BA   18   CR       1/2   TR  2   CH  2   NT  C#            1/2   voff=80
BA   18   CR         1   TR  1   CH  1   NT  D             1/2   voff=80
BA   18   CR         1   TR  2   CH  2   NT  A-            1/2   voff=80
BA   18   CR     1+1/2   TR  1   CH  1   NT  A             1/2   voff=80
BA   18   CR     1+1/2   TR  1   CH  1   NT  C#            1/2   voff=80
BA   18   CR     1+1/2   TR  1   CH  1   NT  A-            1/2   voff=80
BA   18   CR     1+1/2   TR  2   CH  2   NT  D             1/2   voff=80
BA   18   CR     1+1/2   TR  3   CH  3   NT  A--           1/2   voff=80
BA   18   CR     1+1/2   TR  4   CH  4   NT  A--           1/2   voff=80
BA   18   CR         2   TR  1   CH  1   NT  B             1/2   voff=80
BA   18   CR         2   TR  1   CH  1   NT  G-            1/2   voff=80
BA   18   CR         2   TR  2   CH  2   NT  A             1/2   voff=80
BA   18   CR         2   TR  2   CH  2   NT  A-            1/2   voff=80
BA   18   CR         2   TR  2   CH  2   NT  C#            1/2   voff=80
BA   18   CR         2   TR  3   CH  3   NT  G--           1/2   voff=80
BA   18   CR         2   TR  4   CH  4   NT  G--           1/2   voff=80
BA   18   CR     2+1/2   TR  1   CH  1   NT  C'              2   voff=80
BA   18   CR     2+1/2   TR  1   CH  1   NT  F-          29/30   voff=80
BA   18   CR     2+1/2   TR  2   CH  2   NT  B             1/2   voff=80
BA   18   CR     2+1/2   TR  2   CH  2   NT  G-            1/2   voff=80
BA   18   CR     2+1/2   TR  3   CH  3   NT  F--         29/30   voff=80
BA   18   CR     2+1/2   TR  4   CH  4   NT  F--         29/30   voff=80
BA   18   CR         3   TR  2   CH  2   NT  C'              2   voff=80
BA   18   CR         3   TR  2   CH  2   NT  F-          29/30   voff=80
BA   18   CR     3+1/2   TR  1   CH  1   NT  F-           7/15   voff=80
BA   18   CR     3+1/2   TR  3   CH  3   NT  F--          7/15   voff=80
BA   18   CR     3+1/2   TR  4   CH  4   NT  F--          7/15   voff=80

BA   19   CR         0   TR  1   CH  1   NT  F-           7/15   voff=80
BA   19   CR         0   TR  2   CH  2   NT  F-           7/15   voff=80
BA   19   CR         0   TR  3   CH  3   NT  F--          7/15   voff=80
BA   19   CR         0   TR  4   CH  4   NT  F--          7/15   voff=80
BA   19   CR       1/2   TR  1   CH  1   NT  B             1/4   voff=80
BA   19   CR       1/2   TR  1   CH  1   NT  A--           1/2   voff=80
BA   19   CR       1/2   TR  2   CH  2   NT  F-           7/15   voff=80
BA   19   CR       1/2   TR  3   CH  3   NT  A---          1/2   voff=80
BA   19   CR       1/2   TR  4   CH  4   NT  A---          1/2   voff=80
BA   19   CR       3/4   TR  1   CH  1   NT  A             1/4   voff=80
BA   19   CR         1   TR  1   CH  1   NT  F               1   voff=80
BA   19   CR         1   TR  1   CH  1   NT  F-          29/30   voff=80
BA   19   CR         1   TR  2   CH  2   NT  B             1/4   voff=80
BA   19   CR         1   TR  2   CH  2   NT  A--           1/2   voff=80
BA   19   CR         1   TR  3   CH  3   NT  F--         29/30   voff=80
BA   19   CR         1   TR  4   CH  4   NT  F--         29/30   voff=80
BA   19   CR     1+1/4   TR  2   CH  2   NT  A             1/4   voff=80
BA   19   CR     1+1/2   TR  2   CH  2   NT  F               1   voff=80
BA   19   CR     1+1/2   TR  2   CH  2   NT  F-          29/30   voff=80
BA   19   CR         2   TR  1   CH  1   NT  A--           1/2   voff=80
BA   19   CR         2   TR  3   CH  3   NT  A---          1/2   voff=80
BA   19   CR         2   TR  4   CH  4   NT  A---          1/2   voff=80
BA   19   CR     2+1/2   TR  1   CH  1   NT  D'              2   voff=80
BA   19   CR     2+1/2   TR  1   CH  1   NT  G-          29/30   voff=80
BA   19   CR     2+1/2   TR  2   CH  2   NT  A--           1/2   voff=80
BA   19   CR     2+1/2   TR  3   CH  3   NT  G--         29/30   voff=80
BA   19   CR     2+1/2   TR  4   CH  4   NT  G--         29/30   voff=80
BA   19   CR         3   TR  2   CH  2   NT  D'              2   voff=80
BA   19   CR         3   TR  2   CH  2   NT  G-          29/30   voff=80
BA   19   CR     3+1/2   TR  1   CH  1   NT  G-           7/15   voff=80
BA   19   CR     3+1/2   TR  3   CH  3   NT  G--          7/15   voff=80
BA   19   CR     3+1/2   TR  4   CH  4   NT  G--          7/15   voff=80

BA   20   CR         0   TR  1   CH  1   NT  G-           7/15   voff=80
BA   20   CR         0   TR  2   CH  2   NT  G-           7/15   voff=80
BA   20   CR         0   TR  3   CH  3   NT  G--          7/15   voff=80
BA   20   CR         0   TR  4   CH  4   NT  G--          7/15   voff=80
BA   20   CR       1/2   TR  1   CH  1   NT  C'            1/4   voff=80
BA   20   CR       1/2   TR  1   CH  1   NT  B--           1/2   voff=80
BA   20   CR       1/2   TR  2   CH  2   NT  G-           7/15   voff=80
BA   20   CR       1/2   TR  3   CH  3   NT  B---          1/2   voff=80
BA   20   CR       1/2   TR  4   CH  4   NT  B---          1/2   voff=80
BA   20   CR       3/4   TR  1   CH  1   NT  B             1/4   voff=80
BA   20   CR         1   TR  1   CH  1   NT  G               1   voff=80
BA   20   CR         1   TR  1   CH  1   NT  G-          29/30   voff=80
BA   20   CR         1   TR  2   CH  2   NT  C'            1/4   voff=80
BA   20   CR         1   TR  2   CH  2   NT  B--           1/2   voff=80
BA   20   CR         1   TR  3   CH  3   NT  G--         29/30   voff=80
BA   20   CR         1   TR  4   CH  4   NT  G--         29/30   voff=80
BA   20   CR     1+1/4   TR  2   CH  2   NT  B             1/4   voff=80
BA   20   CR     1+1/2   TR  2   CH  2   NT  G               1   voff=80
BA   20   CR     1+1/2   TR  2   CH  2   NT  G-          29/30   voff=80
BA   20   CR         2   TR  1   CH  1   NT  B             1/2   voff=80
BA   20   CR         2   TR  1   CH  1   NT  B--           1/2   voff=80
BA   20   CR         2   TR  3   CH  3   NT  B---          1/2   voff=80
BA   20   CR         2   TR  4   CH  4   NT  B---          1/2   voff=80
BA   20   CR     2+1/2   TR  1   CH  1   NT  C#'         7+1/2   voff=80
BA   20   CR     2+1/2   TR  1   CH  1   NT  A-          4+1/2   voff=80
BA   20   CR     2+1/2   TR  2   CH  2   NT  B             1/2   voff=80
BA   20   CR     2+1/2   TR  2   CH  2   NT  B--           1/2   voff=80
BA   20   CR     2+1/2   TR  3   CH  3   NT  A--         4+1/2   voff=80
BA   20   CR     2+1/2   TR  4   CH  4   NT  A--         4+1/2   voff=80
BA   20   CR         3   TR  2   CH  2   NT  C#'         7+1/2   voff=80
BA   20   CR         3   TR  2   CH  2   NT  A-          4+1/2   voff=80

BA   21   CR     3+1/2   TR  1   CH  1   NT  D            9/20   voff=80
BA   21   CR     3+1/2   TR  3   CH  3   NT  A--          9/20   voff=80
BA   21   CR     3+1/2   TR  4   CH  4   NT  A--          9/20   voff=80

BA   22   CR         0   TR  1   CH  1   NT  C#           9/20   voff=80
BA   22   CR         0   TR  2   CH  2   NT  D            9/20   voff=80
BA   22   CR         0   TR  3   CH  3   NT  A--          9/20   voff=80
BA   22   CR         0   TR  4   CH  4   NT  A--          9/20   voff=80
BA   22   CR       1/2   TR  1   CH  1   NT  A-           9/20   voff=80
BA   22   CR       1/2   TR  2   CH  2   NT  C#           9/20   voff=80
BA   22   CR       1/2   TR  3   CH  3   NT  A--          9/20   voff=80
BA   22   CR       1/2   TR  4   CH  4   NT  A--          9/20   voff=80
BA   22   CR         1   TR  1   CH  1   NT  D            9/20   voff=80
BA   22   CR         1   TR  2   CH  2   NT  A-           9/20   voff=80
BA   22   CR         1   TR  3   CH  3   NT  G--          9/20   voff=80
BA   22   CR         1   TR  4   CH  4   NT  G--          9/20   voff=80
BA   22   CR     1+1/2   TR  1   CH  1   NT  C#           9/20   voff=80
BA   22   CR     1+1/2   TR  2   CH  2   NT  D            9/20   voff=80
BA   22   CR     1+1/2   TR  3   CH  3   NT  G--          9/20   voff=80
BA   22   CR     1+1/2   TR  4   CH  4   NT  G--          9/20   voff=80
BA   22   CR         2   TR  1   CH  1   NT  A-           9/20   voff=80
BA   22   CR         2   TR  2   CH  2   NT  C#           9/20   voff=80
BA   22   CR         2   TR  3   CH  3   NT  A--          9/20   voff=80
BA   22   CR         2   TR  4   CH  4   NT  A--          9/20   voff=80
BA   22   CR     2+1/2   TR  1   CH  1   NT  A           1+1/2   voff=80
BA   22   CR     2+1/2   TR  2   CH  2   NT  A-           9/20   voff=80
BA   22   CR     2+1/2   TR  3   CH  3   NT  A--          9/20   voff=80
BA   22   CR     2+1/2   TR  4   CH  4   NT  A--          9/20   voff=80
BA   22   CR   2+19/20   TR  3   CH 16   End of track
BA   22   CR   2+19/20   TR  4   CH 16   End of track
BA   22   CR         3   TR  2   CH  2   NT  A           1+1/2   voff=80

BA   23   CR         0   TR  1   CH 16   End of track
BA   23   CR       1/2   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 39.3333 seconds
