format=1 tracks=18 division=960

BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2001 by <name>"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Joe Cortez"
BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key F major
BA    1   CR         0   TR  0   CH 16   Tempo 166
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   NT  F             3/8   von=100
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   NT  A-            3/8   von=100
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR         0   TR  9   CH  9   Instrument 34
BA    1   CR         0   TR  9   CH  9   NT  F--             1   von=100
BA    1   CR         0   TR 10   CH 10   NT  F#--      211/320   von=100
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR         0   TR 13   CH 16   End of track
BA    1   CR         0   TR 14   CH 16   End of track
BA    1   CR         0   TR 15   CH 16   End of track
BA    1   CR         0   TR 16   CH 16   End of track
BA    1   CR         0   TR 17   CH 16   End of track
BA    1   CR   211/320   TR  1   CH  1   NT  D         109/320
BA    1   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA    1   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA    1   CR         1   TR  1   CH  1   NT  C             3/8
BA    1   CR         1   TR  2   CH  2   NT  A-            3/8
BA    1   CR         1   TR 10   CH 10   NT  E--       211/320
BA    1   CR 1+211/320   TR  1   CH  1   NT  D         109/320
BA    1   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA    1   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA    2   CR         0   TR  1   CH  1   NT  F             3/8
BA    2   CR         0   TR  2   CH  2   NT  A-            3/8
BA    2   CR         0   TR  9   CH  9   NT  C-              1
BA    2   CR         0   TR 10   CH 10   NT  F#--      211/320
BA    2   CR   211/320   TR  1   CH  1   NT  D         109/320
BA    2   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA    2   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA    2   CR         1   TR  1   CH  1   NT  C             3/8
BA    2   CR         1   TR  2   CH  2   NT  A-            3/8
BA    2   CR         1   TR 10   CH 10   NT  E--       211/320
BA    2   CR 1+211/320   TR  1   CH  1   NT  D         109/320
BA    2   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA    2   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA    3   CR         0   TR  1   CH  1   NT  F             3/8
BA    3   CR         0   TR  2   CH  2   NT  A-            3/8
BA    3   CR         0   TR  9   CH  9   NT  F--             1
BA    3   CR         0   TR 10   CH 10   NT  F#--      211/320
BA    3   CR   211/320   TR  1   CH  1   NT  A         109/320
BA    3   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA    3   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA    3   CR         1   TR  1   CH  1   NT  G             3/8
BA    3   CR         1   TR  2   CH  2   NT  A-            3/8
BA    3   CR         1   TR 10   CH 10   NT  E--       211/320
BA    3   CR 1+211/320   TR  1   CH  1   NT  F         109/320
BA    3   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA    3   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA    4   CR         0   TR  1   CH  1   NT  G             3/8
BA    4   CR         0   TR  2   CH  2   NT  A-            3/8
BA    4   CR         0   TR  9   CH  9   NT  C-              1
BA    4   CR         0   TR 10   CH 10   NT  F#--      211/320
BA    4   CR   211/320   TR  1   CH  1   NT  F         109/320
BA    4   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA    4   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA    4   CR         1   TR  1   CH  1   NT  D             3/8
BA    4   CR         1   TR  2   CH  2   NT  A-            3/8
BA    4   CR         1   TR 10   CH 10   NT  E--       211/320
BA    4   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA    4   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA    4   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA    5   CR         0   TR  1   CH  1   NT  F             3/8
BA    5   CR         0   TR  2   CH  2   NT  A-            3/8
BA    5   CR         0   TR  9   CH  9   NT  F--             1
BA    5   CR         0   TR 10   CH 10   NT  F#--      211/320
BA    5   CR   211/320   TR  1   CH  1   NT  D         109/320
BA    5   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA    5   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA    5   CR         1   TR  1   CH  1   NT  C             3/8
BA    5   CR         1   TR  2   CH  2   NT  A-            3/8
BA    5   CR         1   TR 10   CH 10   NT  E--       211/320
BA    5   CR 1+211/320   TR  1   CH  1   NT  D         109/320
BA    5   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA    5   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA    6   CR         0   TR  1   CH  1   NT  F             3/8
BA    6   CR         0   TR  2   CH  2   NT  A-            3/8
BA    6   CR         0   TR  9   CH  9   NT  C-              1
BA    6   CR         0   TR 10   CH 10   NT  F#--      211/320
BA    6   CR   211/320   TR  1   CH  1   NT  D         109/320
BA    6   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA    6   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA    6   CR         1   TR  1   CH  1   NT  C             3/8
BA    6   CR         1   TR  2   CH  2   NT  A-            3/8
BA    6   CR         1   TR 10   CH 10   NT  E--       211/320
BA    6   CR 1+211/320   TR  1   CH  1   NT  D         109/320
BA    6   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA    6   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA    7   CR         0   TR  1   CH  1   NT  F             3/8
BA    7   CR         0   TR  2   CH  2   NT  A-            3/8
BA    7   CR         0   TR  9   CH  9   NT  F--             1
BA    7   CR         0   TR 10   CH 10   NT  F#--      211/320
BA    7   CR   211/320   TR  1   CH  1   NT  F         109/320
BA    7   CR   211/320   TR  2   CH  2   NT  A-            3/8
BA    7   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA    7   CR         1   TR  1   CH  1   NT  C             3/8
BA    7   CR         1   TR  2   CH  2   NT  A-         11/320
BA    7   CR         1   TR  3   CH  3   NT  A-            3/8   von=100
BA    7   CR         1   TR 10   CH 10   NT  E--           3/4
BA    7   CR     1+3/8   TR  3   CH 16   End of track
BA    7   CR 1+211/320   TR  1   CH  1   NT  D         109/320
BA    7   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA    7   CR     1+2/3   TR 10   CH 10   NT  F#--          3/8

BA    8   CR         0   TR  1   CH  1   NT  F               1
BA    8   CR         0   TR  2   CH  2   NT  A-              1
BA    8   CR         0   TR  9   CH  9   NT  C-              1
BA    8   CR         0   TR 10   CH 10   NT  E--       211/320
BA    8   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA    8   CR         1   TR  1   CH  1   NT  F               1
BA    8   CR         1   TR  2   CH  2   NT  A-              1
BA    8   CR         1   TR  9   CH  9   NT  F--             1
BA    8   CR         1   TR 10   CH 10   NT  E--           1/3
BA    8   CR     1+1/3   TR 10   CH 10   NT  E--           1/3
BA    8   CR     1+2/3   TR 10   CH 10   NT  E--           1/3

BA    9   CR         0   TR  1   CH  1   NT  A           2+3/8
BA    9   CR         0   TR  2   CH  2   NT  A-            3/8
BA    9   CR         0   TR  9   CH  9   NT  F--             1
BA    9   CR         0   TR 10   CH 10   NT  F#--      211/320
BA    9   CR   211/320   TR  2   CH  2   NT  C         109/320
BA    9   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA    9   CR         1   TR  2   CH  2   NT  A-            3/8
BA    9   CR         1   TR 10   CH 10   NT  E--       211/320
BA    9   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA    9   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   10   CR         0   TR  2   CH  2   NT  A-            3/8
BA   10   CR         0   TR  9   CH  9   NT  C-              1
BA   10   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   10   CR   211/320   TR  1   CH  1   NT  G         109/320
BA   10   CR   211/320   TR  2   CH  2   NT  C         109/320
BA   10   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   10   CR         1   TR  1   CH  1   NT  F             3/8
BA   10   CR         1   TR  2   CH  2   NT  A-            3/8
BA   10   CR         1   TR 10   CH 10   NT  E--       211/320
BA   10   CR 1+211/320   TR  1   CH  1   NT  G         109/320
BA   10   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   10   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   11   CR         0   TR  1   CH  1   NT  A             3/8
BA   11   CR         0   TR  2   CH  2   NT  A-            3/8
BA   11   CR         0   TR  9   CH  9   NT  F--             1
BA   11   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   11   CR   211/320   TR  1   CH  1   NT  C'        109/320
BA   11   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   11   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   11   CR         1   TR  1   CH  1   NT  A             3/8
BA   11   CR         1   TR  2   CH  2   NT  A-            3/8
BA   11   CR         1   TR 10   CH 10   NT  E--       211/320
BA   11   CR 1+211/320   TR  1   CH  1   NT  G         109/320
BA   11   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   11   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   12   CR         0   TR  1   CH  1   NT  A               1
BA   12   CR         0   TR  2   CH  2   NT  A-            3/8
BA   12   CR         0   TR  9   CH  9   NT  C-              1
BA   12   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   12   CR   211/320   TR  2   CH  2   NT  C         109/320
BA   12   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   12   CR         1   TR  1   CH  1   NT  A             3/8
BA   12   CR         1   TR  2   CH  2   NT  A-            3/8
BA   12   CR         1   TR 10   CH 10   NT  E--       211/320
BA   12   CR 1+211/320   TR  1   CH  1   NT  A         109/320
BA   12   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   12   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   13   CR         0   TR  1   CH  1   NT  G               1
BA   13   CR         0   TR  2   CH  2   NT  C             3/8
BA   13   CR         0   TR  9   CH  9   NT  C-              1
BA   13   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   13   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   13   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   13   CR         1   TR  1   CH  1   NT  G             3/8
BA   13   CR         1   TR  2   CH  2   NT  G-            3/8
BA   13   CR         1   TR 10   CH 10   NT  E--       211/320
BA   13   CR 1+211/320   TR  1   CH  1   NT  A         109/320
BA   13   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   13   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   14   CR         0   TR  1   CH  1   NT  G             3/8
BA   14   CR         0   TR  2   CH  2   NT  C             3/8
BA   14   CR         0   TR  9   CH  9   NT  G--             1
BA   14   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   14   CR   211/320   TR  1   CH  1   NT  A         109/320
BA   14   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   14   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   14   CR         1   TR  1   CH  1   NT  G             3/8
BA   14   CR         1   TR  2   CH  2   NT  G-            3/8
BA   14   CR         1   TR 10   CH 10   NT  E--       211/320
BA   14   CR 1+211/320   TR  1   CH  1   NT  F         109/320
BA   14   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   14   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   15   CR         0   TR  1   CH  1   NT  D             3/8
BA   15   CR         0   TR  2   CH  2   NT  D             3/8
BA   15   CR         0   TR  9   CH  9   NT  Bb--            1
BA   15   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   15   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   15   CR   211/320   TR  2   CH  2   NT  C         109/320
BA   15   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   15   CR         1   TR  1   CH  1   NT  D             3/8
BA   15   CR         1   TR  2   CH  2   NT  A-            3/8
BA   15   CR         1   TR 10   CH 10   NT  E--       211/320
BA   15   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   15   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   15   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   16   CR         0   TR  1   CH  1   NT  D               1
BA   16   CR         0   TR  2   CH  2   NT  D             3/8
BA   16   CR         0   TR  9   CH  9   NT  F--             1
BA   16   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   16   CR   211/320   TR  2   CH  2   NT  C         109/320
BA   16   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   16   CR         1   TR  1   CH  1   NT  F             3/8
BA   16   CR         1   TR  2   CH  2   NT  A-            3/8
BA   16   CR         1   TR 10   CH 10   NT  E--           1/3
BA   16   CR     1+1/3   TR 10   CH 10   NT  E--           1/3
BA   16   CR 1+211/320   TR  1   CH  1   NT  D         109/320
BA   16   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   16   CR     1+2/3   TR 10   CH 10   NT  E--           1/3

BA   17   CR         0   TR  1   CH  1   NT  A-            3/8
BA   17   CR         0   TR  2   CH  2   NT  A-            3/8
BA   17   CR         0   TR  9   CH  9   NT  F--             1
BA   17   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   17   CR   211/320   TR  1   CH  1   NT  C         109/320
BA   17   CR   211/320   TR  2   CH  2   NT  C         109/320
BA   17   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   17   CR         1   TR  1   CH  1   NT  C             3/8
BA   17   CR         1   TR  2   CH  2   NT  A-            3/8
BA   17   CR         1   TR 10   CH 10   NT  E--       211/320
BA   17   CR 1+211/320   TR  1   CH  1   NT  A-        109/320
BA   17   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   17   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   18   CR         0   TR  1   CH  1   NT  C             3/8
BA   18   CR         0   TR  2   CH  2   NT  A-            3/8
BA   18   CR         0   TR  9   CH  9   NT  C-              1
BA   18   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   18   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   18   CR   211/320   TR  2   CH  2   NT  C         109/320
BA   18   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   18   CR         1   TR  1   CH  1   NT  D             3/8
BA   18   CR         1   TR  2   CH  2   NT  A-            3/8
BA   18   CR         1   TR 10   CH 10   NT  E--       211/320
BA   18   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   18   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   18   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   19   CR         0   TR  1   CH  1   NT  D             3/8
BA   19   CR         0   TR  2   CH  2   NT  D             3/8
BA   19   CR         0   TR  9   CH  9   NT  Bb--            1
BA   19   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   19   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   19   CR   211/320   TR  2   CH  2   NT  Bb-       109/320
BA   19   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   19   CR         1   TR  1   CH  1   NT  G             3/8
BA   19   CR         1   TR  2   CH  2   NT  A-            3/8
BA   19   CR         1   TR 10   CH 10   NT  E--       211/320
BA   19   CR 1+211/320   TR  1   CH  1   NT  A         109/320
BA   19   CR 1+211/320   TR  2   CH  2   NT  Bb-       109/320
BA   19   CR 1+211/320   TR 10   CH 10   NT  Ab--      109/320

BA   20   CR         0   TR  1   CH  1   NT  G               1
BA   20   CR         0   TR  2   CH  2   NT  C             3/8
BA   20   CR         0   TR  9   CH  9   NT  C-              1
BA   20   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   20   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   20   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   20   CR         1   TR  1   CH  1   NT  F             3/8
BA   20   CR         1   TR  2   CH  2   NT  G-            3/8
BA   20   CR         1   TR 10   CH 10   NT  E--       211/320
BA   20   CR 1+211/320   TR  1   CH  1   NT  G         109/320
BA   20   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   20   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   21   CR         0   TR  1   CH  1   NT  A             3/8
BA   21   CR         0   TR  2   CH  2   NT  F           1+1/2
BA   21   CR         0   TR  9   CH  9   NT  F--             1
BA   21   CR         0   TR 10   CH 10   NT  E--       211/320
BA   21   CR   211/320   TR  1   CH  1   NT  A         109/320
BA   21   CR 1+211/320   TR  1   CH  1   NT  C'        109/320

BA   22   CR         0   TR  1   CH  1   NT  A             3/8
BA   22   CR   211/320   TR  1   CH  1   NT  C'        109/320
BA   22   CR         1   TR  1   CH  1   NT  A             3/8
BA   22   CR 1+211/320   TR  1   CH  1   NT  G         109/320

BA   23   CR         0   TR  1   CH  1   NT  F             3/8
BA   23   CR         0   TR  2   CH  2   NT  D           1+1/2
BA   23   CR         0   TR  9   CH  9   NT  Bb--            1
BA   23   CR         0   TR 10   CH 10   NT  E--           1/2
BA   23   CR   211/320   TR  1   CH  1   NT  A         109/320
BA   23   CR         1   TR  1   CH  1   NT  G             3/8
BA   23   CR 1+211/320   TR  1   CH  1   NT  F         109/320

BA   24   CR         0   TR  1   CH  1   NT  D             3/8
BA   24   CR   211/320   TR  1   CH  1   NT  C         109/320
BA   24   CR         1   TR  1   CH  1   NT  A-            3/8
BA   24   CR 1+211/320   TR  1   CH  1   NT  C         109/320

BA   25   CR         0   TR  1   CH  1   NT  F             3/8
BA   25   CR         0   TR  2   CH  2   NT  A-            3/8
BA   25   CR         0   TR  9   CH  9   NT  F--             1
BA   25   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   25   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   25   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   25   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   25   CR         1   TR  1   CH  1   NT  D             3/8
BA   25   CR         1   TR  2   CH  2   NT  A-            3/8
BA   25   CR         1   TR 10   CH 10   NT  E--       211/320
BA   25   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   25   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   25   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   26   CR         0   TR  1   CH  1   NT  F             3/8
BA   26   CR         0   TR  2   CH  2   NT  A-            3/8
BA   26   CR         0   TR  9   CH  9   NT  C-              1
BA   26   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   26   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   26   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   26   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   26   CR         1   TR  1   CH  1   NT  D             3/8
BA   26   CR         1   TR  2   CH  2   NT  A-            3/8
BA   26   CR         1   TR 10   CH 10   NT  E--       211/320
BA   26   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   26   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   26   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   27   CR         0   TR  1   CH  1   NT  F             3/8
BA   27   CR         0   TR  2   CH  2   NT  A-            3/8
BA   27   CR         0   TR  9   CH  9   NT  F--             1
BA   27   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   27   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   27   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   27   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   27   CR         1   TR  1   CH  1   NT  D             3/8
BA   27   CR         1   TR  2   CH  2   NT  A-            3/8
BA   27   CR         1   TR 10   CH 10   NT  E--       211/320
BA   27   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   27   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   27   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   28   CR         0   TR  1   CH  1   NT  F               1
BA   28   CR         0   TR  2   CH  2   NT  A-            3/8
BA   28   CR         0   TR  9   CH  9   NT  C-              1
BA   28   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   28   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   28   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   28   CR         1   TR  1   CH  1   NT  F               1
BA   28   CR         1   TR  2   CH  2   NT  A-            3/8
BA   28   CR         1   TR  9   CH  9   NT  F--             1
BA   28   CR         1   TR 10   CH 10   NT  E--       211/320
BA   28   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   28   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   29   CR         0   TR  1   CH  1   NT  F             3/8
BA   29   CR         0   TR  2   CH  2   NT  A-            3/8
BA   29   CR         0   TR  9   CH  9   NT  F--             1
BA   29   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   29   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   29   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   29   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   29   CR         1   TR  1   CH  1   NT  D             3/8
BA   29   CR         1   TR  2   CH  2   NT  A-            3/8
BA   29   CR         1   TR 10   CH 10   NT  E--       211/320
BA   29   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   29   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   29   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   30   CR         0   TR  1   CH  1   NT  F             3/8
BA   30   CR         0   TR  2   CH  2   NT  A-            3/8
BA   30   CR         0   TR  9   CH  9   NT  C-              1
BA   30   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   30   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   30   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   30   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   30   CR         1   TR  1   CH  1   NT  D             3/8
BA   30   CR         1   TR  2   CH  2   NT  A-            3/8
BA   30   CR         1   TR 10   CH 10   NT  E--       211/320
BA   30   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   30   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   30   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   31   CR         0   TR  1   CH  1   NT  F             3/8
BA   31   CR         0   TR  2   CH  2   NT  A-            3/8
BA   31   CR         0   TR  9   CH  9   NT  F--             1
BA   31   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   31   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   31   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   31   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   31   CR         1   TR  1   CH  1   NT  D             3/8
BA   31   CR         1   TR  2   CH  2   NT  A-            3/8
BA   31   CR         1   TR 10   CH 10   NT  E--       211/320
BA   31   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   31   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   31   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   32   CR         0   TR  1   CH  1   NT  F               1
BA   32   CR         0   TR  2   CH  2   NT  A-            3/8
BA   32   CR         0   TR  9   CH  9   NT  C-              1
BA   32   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   32   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   32   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   32   CR         1   TR  1   CH  1   NT  F               1
BA   32   CR         1   TR  2   CH  2   NT  A-            3/8
BA   32   CR         1   TR  9   CH  9   NT  F-              1
BA   32   CR         1   TR 10   CH 10   NT  E--           1/3
BA   32   CR     1+1/3   TR 10   CH 10   NT  E--           1/3
BA   32   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   32   CR     1+2/3   TR 10   CH 10   NT  E--           1/3

BA   33   CR         0   TR  1   CH  1   NT  A           2+3/8
BA   33   CR         0   TR  9   CH  9   NT  F--             1
BA   33   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   33   CR   211/320   TR  2   CH  2   NT  C         109/320
BA   33   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   33   CR         1   TR  2   CH  2   NT  A-            3/8
BA   33   CR         1   TR 10   CH 10   NT  E--       211/320
BA   33   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   33   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   34   CR         0   TR  2   CH  2   NT  A-            3/8
BA   34   CR         0   TR  9   CH  9   NT  C-              1
BA   34   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   34   CR   211/320   TR  1   CH  1   NT  G         109/320
BA   34   CR   211/320   TR  2   CH  2   NT  C         109/320
BA   34   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   34   CR         1   TR  1   CH  1   NT  F             3/8
BA   34   CR         1   TR  2   CH  2   NT  A-            3/8
BA   34   CR         1   TR 10   CH 10   NT  E--       211/320
BA   34   CR 1+211/320   TR  1   CH  1   NT  G         109/320
BA   34   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   34   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   35   CR         0   TR  1   CH  1   NT  A             3/8
BA   35   CR         0   TR  2   CH  2   NT  A-            3/8
BA   35   CR         0   TR  9   CH  9   NT  F--             1
BA   35   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   35   CR   211/320   TR  1   CH  1   NT  C'        109/320
BA   35   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   35   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   35   CR         1   TR  1   CH  1   NT  A             3/8
BA   35   CR         1   TR  2   CH  2   NT  A-            3/8
BA   35   CR         1   TR 10   CH 10   NT  E--       211/320
BA   35   CR 1+211/320   TR  1   CH  1   NT  G         109/320
BA   35   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   35   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   36   CR         0   TR  1   CH  1   NT  A               1
BA   36   CR         0   TR  2   CH  2   NT  A-            3/8
BA   36   CR         0   TR  9   CH  9   NT  C-              1
BA   36   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   36   CR   211/320   TR  2   CH  2   NT  C         109/320
BA   36   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   36   CR         1   TR  1   CH  1   NT  A             3/8
BA   36   CR         1   TR  2   CH  2   NT  A-            3/8
BA   36   CR         1   TR 10   CH 10   NT  E--       211/320
BA   36   CR 1+211/320   TR  1   CH  1   NT  A         109/320
BA   36   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   36   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   37   CR         0   TR  1   CH  1   NT  G               1
BA   37   CR         0   TR  2   CH  2   NT  C             3/8
BA   37   CR         0   TR  9   CH  9   NT  C-              1
BA   37   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   37   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   37   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   37   CR         1   TR  1   CH  1   NT  G             3/8
BA   37   CR         1   TR  2   CH  2   NT  G-            3/8
BA   37   CR         1   TR 10   CH 10   NT  E--       211/320
BA   37   CR 1+211/320   TR  1   CH  1   NT  A         109/320
BA   37   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   37   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   38   CR         0   TR  1   CH  1   NT  G             3/8
BA   38   CR         0   TR  2   CH  2   NT  C             3/8
BA   38   CR         0   TR  9   CH  9   NT  G--             1
BA   38   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   38   CR   211/320   TR  1   CH  1   NT  A         109/320
BA   38   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   38   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   38   CR         1   TR  1   CH  1   NT  G             3/8
BA   38   CR         1   TR  2   CH  2   NT  G-            3/8
BA   38   CR         1   TR 10   CH 10   NT  E--       211/320
BA   38   CR 1+211/320   TR  1   CH  1   NT  F         109/320
BA   38   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   38   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   39   CR         0   TR  1   CH  1   NT  D             3/8
BA   39   CR         0   TR  2   CH  2   NT  D             3/8
BA   39   CR         0   TR  9   CH  9   NT  Bb--            1
BA   39   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   39   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   39   CR   211/320   TR  2   CH  2   NT  C         109/320
BA   39   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   39   CR         1   TR  1   CH  1   NT  D             3/8
BA   39   CR         1   TR  2   CH  2   NT  A-            3/8
BA   39   CR         1   TR 10   CH 10   NT  E--       211/320
BA   39   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   39   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   39   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   40   CR         0   TR  1   CH  1   NT  D               1
BA   40   CR         0   TR  2   CH  2   NT  D             3/8
BA   40   CR         0   TR  9   CH  9   NT  F--             1
BA   40   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   40   CR   211/320   TR  2   CH  2   NT  C         109/320
BA   40   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   40   CR         1   TR  1   CH  1   NT  F             3/8
BA   40   CR         1   TR  2   CH  2   NT  A-            3/8
BA   40   CR         1   TR 10   CH 10   NT  E--           1/3
BA   40   CR     1+1/3   TR 10   CH 10   NT  E--           1/3
BA   40   CR 1+211/320   TR  1   CH  1   NT  D         109/320
BA   40   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   40   CR     1+2/3   TR 10   CH 10   NT  E--           1/3

BA   41   CR         0   TR  1   CH  1   NT  A-            3/8
BA   41   CR         0   TR  2   CH  2   NT  A-            3/8
BA   41   CR         0   TR  9   CH  9   NT  F--             1
BA   41   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   41   CR   211/320   TR  1   CH  1   NT  C         109/320
BA   41   CR   211/320   TR  2   CH  2   NT  C         109/320
BA   41   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   41   CR         1   TR  1   CH  1   NT  C             3/8
BA   41   CR         1   TR  2   CH  2   NT  A-            3/8
BA   41   CR         1   TR 10   CH 10   NT  E--       211/320
BA   41   CR 1+211/320   TR  1   CH  1   NT  A-        109/320
BA   41   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   41   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   42   CR         0   TR  1   CH  1   NT  C             3/8
BA   42   CR         0   TR  2   CH  2   NT  A-            3/8
BA   42   CR         0   TR  9   CH  9   NT  C-              1
BA   42   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   42   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   42   CR   211/320   TR  2   CH  2   NT  C         109/320
BA   42   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   42   CR         1   TR  1   CH  1   NT  D             3/8
BA   42   CR         1   TR  2   CH  2   NT  A-            3/8
BA   42   CR         1   TR 10   CH 10   NT  E--       211/320
BA   42   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   42   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   42   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   43   CR         0   TR  1   CH  1   NT  D             3/8
BA   43   CR         0   TR  2   CH  2   NT  D             3/8
BA   43   CR         0   TR  9   CH  9   NT  Bb--            1
BA   43   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   43   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   43   CR   211/320   TR  2   CH  2   NT  Bb-       109/320
BA   43   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   43   CR         1   TR  1   CH  1   NT  G             3/8
BA   43   CR         1   TR  2   CH  2   NT  A-            3/8
BA   43   CR         1   TR 10   CH 10   NT  E--       211/320
BA   43   CR 1+211/320   TR  1   CH  1   NT  A         109/320
BA   43   CR 1+211/320   TR  2   CH  2   NT  Bb-       109/320
BA   43   CR 1+211/320   TR 10   CH 10   NT  Ab--      109/320

BA   44   CR         0   TR  1   CH  1   NT  G               1
BA   44   CR         0   TR  2   CH  2   NT  C             3/8
BA   44   CR         0   TR  9   CH  9   NT  C-              1
BA   44   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   44   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   44   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   44   CR         1   TR  1   CH  1   NT  F             3/8
BA   44   CR         1   TR  2   CH  2   NT  G-            3/8
BA   44   CR         1   TR 10   CH 10   NT  E--       211/320
BA   44   CR 1+211/320   TR  1   CH  1   NT  G         109/320
BA   44   CR 1+211/320   TR  2   CH  2   NT  G-        109/320
BA   44   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   45   CR         0   TR  1   CH  1   NT  A             3/8
BA   45   CR         0   TR  2   CH  2   NT  F           1+1/2
BA   45   CR         0   TR  9   CH  9   NT  F--             1
BA   45   CR         0   TR 10   CH 10   NT  E--       211/320
BA   45   CR   211/320   TR  1   CH  1   NT  A         109/320
BA   45   CR 1+211/320   TR  1   CH  1   NT  C'        109/320

BA   46   CR         0   TR  1   CH  1   NT  A             3/8
BA   46   CR   211/320   TR  1   CH  1   NT  C'        109/320
BA   46   CR         1   TR  1   CH  1   NT  A             3/8
BA   46   CR 1+211/320   TR  1   CH  1   NT  G         109/320

BA   47   CR         0   TR  1   CH  1   NT  F             3/8
BA   47   CR         0   TR  2   CH  2   NT  D           1+1/2
BA   47   CR         0   TR  9   CH  9   NT  Bb--            1
BA   47   CR         0   TR 10   CH 10   NT  E--           1/2
BA   47   CR   211/320   TR  1   CH  1   NT  A         109/320
BA   47   CR         1   TR  1   CH  1   NT  G             3/8
BA   47   CR 1+211/320   TR  1   CH  1   NT  F         109/320

BA   48   CR         0   TR  1   CH  1   NT  D             3/8
BA   48   CR   211/320   TR  1   CH  1   NT  C         109/320
BA   48   CR         1   TR  1   CH  1   NT  A-            3/8
BA   48   CR 1+211/320   TR  1   CH  1   NT  C         109/320

BA   49   CR         0   TR  1   CH  1   NT  F             3/8
BA   49   CR         0   TR  2   CH  2   NT  A-            3/8
BA   49   CR         0   TR  9   CH  9   NT  F--             1
BA   49   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   49   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   49   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   49   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   49   CR         1   TR  1   CH  1   NT  D             3/8
BA   49   CR         1   TR  2   CH  2   NT  A-            3/8
BA   49   CR         1   TR 10   CH 10   NT  E--       211/320
BA   49   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   49   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   49   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   50   CR         0   TR  1   CH  1   NT  F             3/8
BA   50   CR         0   TR  2   CH  2   NT  A-            3/8
BA   50   CR         0   TR  9   CH  9   NT  C-              1
BA   50   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   50   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   50   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   50   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   50   CR         1   TR  1   CH  1   NT  D             3/8
BA   50   CR         1   TR  2   CH  2   NT  A-            3/8
BA   50   CR         1   TR 10   CH 10   NT  E--       211/320
BA   50   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   50   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   50   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   51   CR         0   TR  1   CH  1   NT  F             3/8
BA   51   CR         0   TR  2   CH  2   NT  A-            3/8
BA   51   CR         0   TR  9   CH  9   NT  F--             1
BA   51   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   51   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   51   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   51   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   51   CR         1   TR  1   CH  1   NT  D             3/8
BA   51   CR         1   TR  2   CH  2   NT  A-            3/8
BA   51   CR         1   TR 10   CH 10   NT  E--       211/320
BA   51   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   51   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   51   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   52   CR         0   TR  1   CH  1   NT  F               1
BA   52   CR         0   TR  2   CH  2   NT  A-            3/8
BA   52   CR         0   TR  9   CH  9   NT  C-              1
BA   52   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   52   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   52   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   52   CR         1   TR  1   CH  1   NT  F               1
BA   52   CR         1   TR  2   CH  2   NT  A-            3/8
BA   52   CR         1   TR  9   CH  9   NT  F--             1
BA   52   CR         1   TR 10   CH 10   NT  E--       211/320
BA   52   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   52   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   53   CR         0   TR  1   CH  1   NT  F             3/8
BA   53   CR         0   TR  2   CH  2   NT  A-            3/8
BA   53   CR         0   TR  9   CH  9   NT  F--             1
BA   53   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   53   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   53   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   53   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   53   CR         1   TR  1   CH  1   NT  D             3/8
BA   53   CR         1   TR  2   CH  2   NT  A-            3/8
BA   53   CR         1   TR 10   CH 10   NT  E--       211/320
BA   53   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   53   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   53   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   54   CR         0   TR  1   CH  1   NT  F             3/8
BA   54   CR         0   TR  2   CH  2   NT  A-            3/8
BA   54   CR         0   TR  9   CH  9   NT  C-              1
BA   54   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   54   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   54   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   54   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   54   CR         1   TR  1   CH  1   NT  D             3/8
BA   54   CR         1   TR  2   CH  2   NT  A-            3/8
BA   54   CR         1   TR 10   CH 10   NT  E--       211/320
BA   54   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   54   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   54   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   55   CR         0   TR  1   CH  1   NT  F             3/8
BA   55   CR         0   TR  2   CH  2   NT  A-            3/8
BA   55   CR         0   TR  9   CH  9   NT  F--             1
BA   55   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   55   CR   211/320   TR  1   CH  1   NT  F         109/320
BA   55   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   55   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   55   CR         1   TR  1   CH  1   NT  D             3/8
BA   55   CR         1   TR  2   CH  2   NT  A-            3/8
BA   55   CR         1   TR 10   CH 10   NT  E--       211/320
BA   55   CR 1+211/320   TR  1   CH  1   NT  C         109/320
BA   55   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   55   CR 1+211/320   TR 10   CH 10   NT  F#--      109/320

BA   56   CR         0   TR  1   CH  1   NT  F               1
BA   56   CR         0   TR  2   CH  2   NT  A-            3/8
BA   56   CR         0   TR  9   CH  9   NT  C-              1
BA   56   CR         0   TR 10   CH 10   NT  F#--      211/320
BA   56   CR   211/320   TR  2   CH  2   NT  A-        109/320
BA   56   CR   211/320   TR 10   CH 10   NT  F#--      109/320
BA   56   CR         1   TR  1   CH  1   NT  F               1
BA   56   CR         1   TR  2   CH  2   NT  A-            3/8
BA   56   CR         1   TR  9   CH  9   NT  F-              1
BA   56   CR         1   TR 10   CH 10   NT  E--           1/3
BA   56   CR     1+1/3   TR 10   CH 10   NT  E--           1/3
BA   56   CR 1+211/320   TR  2   CH  2   NT  A-        109/320
BA   56   CR     1+2/3   TR 10   CH 10   NT  E--           1/3

BA   57   CR         0   TR  1   CH 16   End of track
BA   57   CR         0   TR  2   CH 16   End of track
BA   57   CR         0   TR  9   CH 16   End of track
BA   57   CR         0   TR 10   CH 16   End of track
# Successfully parsed
# Duration = 40.482 seconds
