format=1 tracks=4 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key Gb major
BA    1   CR         0   TR  0   CH 16   Tempo 141
BA    1   CR         0   TR  1   CH 16   Text type 3: "main droite"
BA    1   CR         0   TR  1   CH  1   Instrument 17
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &22
BA    1   CR         0   TR  2   CH 16   Text type 3: "main gauche"
BA    1   CR         0   TR  2   CH  2   Instrument 17
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &5E
BA    1   CR         0   TR  3   CH 16   Text type 3: "anthony.bouchereau@caramail.com    site personnel : http://anthony.bouchereau.free.fr"
BA    1   CR         0   TR  3   CH 10   Instrument 1
BA    1   CR         0   TR  3   CH 10   Channel volume 127
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR     3+1/2   TR  1   CH  1   NT  D'            1/2   von=100
BA    1   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA    1   CR     3+1/2   TR  2   CH  2   NT  Cb            1/2   von=100

BA    2   CR         0   TR  1   CH  1   NT  Eb'           1/2
BA    2   CR         0   TR  1   CH  1   NT  Gb'           1/2
BA    2   CR         0   TR  2   CH  2   NT  Bb-           1/2
BA    2   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    2   CR       1/2   TR  1   CH  1   NT  F'            1/2
BA    2   CR       1/2   TR  2   CH  2   NT  Cb            1/2
BA    2   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA    2   CR         1   TR  1   CH  1   NT  Gb'           1/2
BA    2   CR         1   TR  2   CH  2   NT  Bb-           1/2
BA    2   CR     1+1/2   TR  1   CH  1   NT  Bb            1/2
BA    2   CR     1+1/2   TR  1   CH  1   NT  Eb'           1/2
BA    2   CR     1+1/2   TR  2   CH  2   NT  Gb-           1/2
BA    2   CR         2   TR  1   CH  1   NT  Gb'           1/2
BA    2   CR         2   TR  1   CH  1   NT  Eb''          1/2
BA    2   CR         2   TR  2   CH  2   NT  Eb--          1/2
BA    2   CR     2+1/2   TR  3   CH 10   NT  Gb--          1/2   von=100
BA    2   CR         3   TR  3   CH 10   NT  Db--          1/2
BA    2   CR     3+1/2   TR  1   CH  1   NT  D'            1/2
BA    2   CR     3+1/2   TR  1   CH  1   NT  F'            1/2
BA    2   CR     3+1/2   TR  2   CH  2   NT  Cb            1/2

BA    3   CR         0   TR  1   CH  1   NT  Eb'           1/2
BA    3   CR         0   TR  1   CH  1   NT  Gb'           1/2
BA    3   CR         0   TR  2   CH  2   NT  Bb-           1/2
BA    3   CR       1/2   TR  1   CH  1   NT  D'            1/2
BA    3   CR       1/2   TR  1   CH  1   NT  F'            1/2
BA    3   CR       1/2   TR  2   CH  2   NT  Cb            1/2
BA    3   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA    3   CR         1   TR  1   CH  1   NT  Gb'           1/2
BA    3   CR         1   TR  2   CH  2   NT  Bb-           1/2
BA    3   CR     1+1/2   TR  1   CH  1   NT  Bb            1/2
BA    3   CR     1+1/2   TR  1   CH  1   NT  Eb'           1/2
BA    3   CR     1+1/2   TR  2   CH  2   NT  Gb-           1/2
BA    3   CR         2   TR  1   CH  1   NT  Gb'           1/2
BA    3   CR         2   TR  1   CH  1   NT  Eb''          1/2
BA    3   CR         2   TR  2   CH  2   NT  Eb--          1/2
BA    3   CR     2+1/2   TR  3   CH 10   NT  Gb--          1/2
BA    3   CR         3   TR  3   CH 10   NT  Db--          1/2
BA    3   CR     3+1/2   TR  2   CH  2   NT  Bb--          1/2

BA    4   CR         0   TR  1   CH  1   NT  D'            1/2
BA    4   CR         0   TR  1   CH  1   NT  Cb''          1/2
BA    4   CR         0   TR  2   CH  2   NT  F-            1/2
BA    4   CR       1/2   TR  2   CH  2   NT  Bb--          1/2
BA    4   CR         1   TR  1   CH  1   NT  D'            1/2
BA    4   CR         1   TR  1   CH  1   NT  Bb'           1/2
BA    4   CR         1   TR  2   CH  2   NT  F--           1/2
BA    4   CR     1+1/2   TR  2   CH  2   NT  F--           1/2
BA    4   CR         2   TR  1   CH  1   NT  C'            1/2
BA    4   CR         2   TR  1   CH  1   NT  Ab'           1/2
BA    4   CR         2   TR  2   CH  2   NT  F--           1/2
BA    4   CR     2+1/2   TR  2   CH  2   NT  F--           1/2
BA    4   CR         3   TR  1   CH  1   NT  C'            1/2
BA    4   CR         3   TR  1   CH  1   NT  Ab'           1/2
BA    4   CR         3   TR  2   CH  2   NT  F-            1/2
BA    4   CR     3+1/2   TR  1   CH  1   NT  C'            1/4
BA    4   CR     3+1/2   TR  1   CH  1   NT  Ab'           1/4
BA    4   CR     3+1/2   TR  2   CH  2   NT  Ab--          1/2
BA    4   CR     3+3/4   TR  1   CH  1   NT  D'            1/4
BA    4   CR     3+3/4   TR  1   CH  1   NT  Bb'           1/4

BA    5   CR         0   TR  1   CH  1   NT  C'            1/2
BA    5   CR         0   TR  1   CH  1   NT  Ab'           1/2
BA    5   CR         0   TR  2   CH  2   NT  Gb-           1/2
BA    5   CR       1/2   TR  1   CH  1   NT  C'            1/2
BA    5   CR       1/2   TR  1   CH  1   NT  Ab'           1/2
BA    5   CR       1/2   TR  2   CH  2   NT  Ab--          1/2
BA    5   CR         1   TR  1   CH  1   NT  Cb'           1/2
BA    5   CR         1   TR  1   CH  1   NT  Eb'           1/2
BA    5   CR         1   TR  2   CH  2   NT  Gb-           1/2
BA    5   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA    5   CR     1+1/2   TR  1   CH  1   NT  F'            1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  Bb--          1/2
BA    5   CR     3+1/2   TR  1   CH  1   NT  Eb'           1/2
BA    5   CR     3+1/2   TR  1   CH  1   NT  Gb'           1/2
BA    5   CR     3+1/2   TR  2   CH  2   NT  Cb            1/2

BA    6   CR         0   TR  1   CH  1   NT  F'            1/2
BA    6   CR         0   TR  1   CH  1   NT  Ab'           1/2
BA    6   CR         0   TR  2   CH  2   NT  Bb-           1/2
BA    6   CR       1/2   TR  1   CH  1   NT  Eb'           1/2
BA    6   CR       1/2   TR  1   CH  1   NT  Gb'           1/2
BA    6   CR       1/2   TR  2   CH  2   NT  Cb            1/2
BA    6   CR         1   TR  1   CH  1   NT  F'            1/2
BA    6   CR         1   TR  1   CH  1   NT  Ab'           1/2
BA    6   CR         1   TR  2   CH  2   NT  Bb-           1/2
BA    6   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA    6   CR     1+1/2   TR  1   CH  1   NT  F'            1/2
BA    6   CR     1+1/2   TR  2   CH  2   NT  Bb--          1/2
BA    6   CR         2   TR  1   CH  1   NT  D''           1/2
BA    6   CR         2   TR  1   CH  1   NT  F''           1/2
BA    6   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA    6   CR     2+1/2   TR  3   CH 10   NT  Gb--          1/2
BA    6   CR         3   TR  3   CH 10   NT  Db--          1/2
BA    6   CR     3+1/2   TR  1   CH  1   NT  Eb'           1/2
BA    6   CR     3+1/2   TR  1   CH  1   NT  Gb'           1/2
BA    6   CR     3+1/2   TR  2   CH  2   NT  Cb            1/2

BA    7   CR         0   TR  1   CH  1   NT  F'            1/2
BA    7   CR         0   TR  1   CH  1   NT  Ab'           1/2
BA    7   CR         0   TR  2   CH  2   NT  Bb-           1/2
BA    7   CR       1/2   TR  1   CH  1   NT  Eb'           1/2
BA    7   CR       1/2   TR  1   CH  1   NT  Gb'           1/2
BA    7   CR       1/2   TR  2   CH  2   NT  Cb            1/2
BA    7   CR         1   TR  1   CH  1   NT  F'            1/2
BA    7   CR         1   TR  1   CH  1   NT  Ab'           1/2
BA    7   CR         1   TR  2   CH  2   NT  Bb-           1/2
BA    7   CR     1+1/2   TR  1   CH  1   NT  D'            1/2
BA    7   CR     1+1/2   TR  1   CH  1   NT  F'            1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  Bb--          1/2
BA    7   CR         2   TR  1   CH  1   NT  D''           1/2
BA    7   CR         2   TR  1   CH  1   NT  F''           1/2
BA    7   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA    7   CR     2+1/2   TR  3   CH 10   NT  Gb--          1/2
BA    7   CR         3   TR  3   CH 10   NT  Db--          1/2
BA    7   CR     3+1/2   TR  2   CH  2   NT  Ab--          1/2

BA    8   CR         0   TR  1   CH  1   NT  Eb''          1/2
BA    8   CR         0   TR  1   CH  1   NT  Gb''          1/2
BA    8   CR         0   TR  2   CH  2   NT  F-            1/2
BA    8   CR       1/2   TR  2   CH  2   NT  Ab--          1/2
BA    8   CR         1   TR  1   CH  1   NT  D''           1/2
BA    8   CR         1   TR  1   CH  1   NT  F''           1/2
BA    8   CR         1   TR  2   CH  2   NT  F-            1/2
BA    8   CR     1+1/2   TR  2   CH  2   NT  Bb--          1/2
BA    8   CR         2   TR  1   CH  1   NT  Bb'           1/2
BA    8   CR         2   TR  1   CH  1   NT  Eb''          1/2
BA    8   CR         2   TR  2   CH  2   NT  Gb-           1/2
BA    8   CR     2+1/2   TR  2   CH  2   NT  Bb--          1/2
BA    8   CR         3   TR  1   CH  1   NT  Bb'           1/2
BA    8   CR         3   TR  1   CH  1   NT  Eb''          1/2
BA    8   CR         3   TR  2   CH  2   NT  Gb-           1/2
BA    8   CR     3+1/2   TR  2   CH  2   NT  Cb-           1/2

BA    9   CR         0   TR  1   CH  1   NT  Cb''          1/4
BA    9   CR         0   TR  1   CH  1   NT  Eb''          1/4
BA    9   CR         0   TR  2   CH  2   NT  Ab-           1/2
BA    9   CR       1/4   TR  1   CH  1   NT  D''           1/4
BA    9   CR       1/4   TR  1   CH  1   NT  F''           1/4
BA    9   CR       1/2   TR  1   CH  1   NT  Cb''          1/4
BA    9   CR       1/2   TR  1   CH  1   NT  Eb''          1/4
BA    9   CR       1/2   TR  2   CH  2   NT  Cb-           1/2
BA    9   CR         1   TR  1   CH  1   NT  Bb'           1/4
BA    9   CR         1   TR  1   CH  1   NT  D''           1/4
BA    9   CR         1   TR  2   CH  2   NT  Ab-           1/2
BA    9   CR     1+1/2   TR  1   CH  1   NT  G'            1/4
BA    9   CR     1+1/2   TR  1   CH  1   NT  Eb''          1/4
BA    9   CR     1+1/2   TR  2   CH  2   NT  Eb-           1/2
BA    9   CR     3+1/2   TR  1   CH  1   NT  G             1/4
BA    9   CR     3+1/2   TR  1   CH  1   NT  Bb            1/4
BA    9   CR     3+1/2   TR  2   CH  2   NT  Eb-           1/2
BA    9   CR     3+3/4   TR  1   CH  1   NT  Ab            1/4
BA    9   CR     3+3/4   TR  1   CH  1   NT  C'            1/4

BA   10   CR         0   TR  0   CH 16   Key Eb major
BA   10   CR         0   TR  0   CH 16   End of track
BA   10   CR         0   TR  1   CH  1   NT  G               1
BA   10   CR         0   TR  1   CH  1   NT  Bb              1
BA   10   CR         0   TR  2   CH  2   NT  Eb-           1/2
BA   10   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   10   CR         1   TR  2   CH  2   NT  Eb-           1/2
BA   10   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   10   CR     1+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   10   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   10   CR         2   TR  2   CH  2   NT  Eb-           1/2
BA   10   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   10   CR     2+1/2   TR  1   CH  1   NT  G               1
BA   10   CR     2+1/2   TR  1   CH  1   NT  Eb'             1
BA   10   CR         3   TR  2   CH  2   NT  Eb-           1/2
BA   10   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   10   CR     3+1/2   TR  1   CH  1   NT  Ab              1
BA   10   CR     3+1/2   TR  1   CH  1   NT  C'              1
BA   10   CR     3+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   10   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2

BA   11   CR         0   TR  2   CH  2   NT  Eb-           1/2
BA   11   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   11   CR         1   TR  2   CH  2   NT  Eb-           1/2
BA   11   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   11   CR     1+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   11   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   11   CR         2   TR  2   CH  2   NT  Eb-           1/2
BA   11   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   11   CR         3   TR  2   CH  2   NT  Eb-           1/2
BA   11   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   11   CR     3+1/2   TR  1   CH  1   NT  F             1/4
BA   11   CR     3+1/2   TR  1   CH  1   NT  Ab            1/4
BA   11   CR     3+1/2   TR  2   CH  2   NT  Bb--          1/2
BA   11   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   11   CR     3+3/4   TR  1   CH  1   NT  G             1/4
BA   11   CR     3+3/4   TR  1   CH  1   NT  Bb            1/4

BA   12   CR         0   TR  1   CH  1   NT  F               1
BA   12   CR         0   TR  1   CH  1   NT  Ab              1
BA   12   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA   12   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   12   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   12   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   12   CR     1+1/2   TR  2   CH  2   NT  Bb--          1/2
BA   12   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   12   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA   12   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   12   CR     2+1/2   TR  1   CH  1   NT  F               1
BA   12   CR     2+1/2   TR  1   CH  1   NT  D'              1
BA   12   CR         3   TR  2   CH  2   NT  Bb--          1/2
BA   12   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   12   CR     3+1/2   TR  1   CH  1   NT  G               1
BA   12   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA   12   CR     3+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   12   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   12   CR     3+3/4   TR  1   CH  1   NT  Eb'           1/4

BA   13   CR         0   TR  1   CH  1   NT  Bb              1
BA   13   CR         0   TR  2   CH  2   NT  Eb-           1/2
BA   13   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   13   CR         1   TR  2   CH  2   NT  Eb-           1/2
BA   13   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   13   CR     1+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   13   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   13   CR         2   TR  2   CH  2   NT  Eb-           1/2
BA   13   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   13   CR         3   TR  2   CH  2   NT  Eb-           1/2
BA   13   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   13   CR     3+1/2   TR  1   CH  1   NT  Eb            1/4
BA   13   CR     3+1/2   TR  1   CH  1   NT  G             1/4
BA   13   CR     3+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   13   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   13   CR     3+3/4   TR  1   CH  1   NT  C             1/4
BA   13   CR     3+3/4   TR  1   CH  1   NT  Bb            1/4

BA   14   CR         0   TR  1   CH  1   NT  Bb-             1
BA   14   CR         0   TR  1   CH  1   NT  G               1
BA   14   CR         0   TR  2   CH  2   NT  Eb-           1/2
BA   14   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   14   CR         1   TR  2   CH  2   NT  Eb-           1/2
BA   14   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   14   CR     1+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   14   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   14   CR         2   TR  2   CH  2   NT  Eb-           1/2
BA   14   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   14   CR     2+1/2   TR  1   CH  1   NT  G               1
BA   14   CR     2+1/2   TR  1   CH  1   NT  Bb              1
BA   14   CR         3   TR  2   CH  2   NT  Eb-           1/2
BA   14   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   14   CR     3+1/2   TR  1   CH  1   NT  D             1/4
BA   14   CR     3+1/2   TR  1   CH  1   NT  Bb            1/4
BA   14   CR     3+1/2   TR  2   CH  2   NT  Ab--          1/2
BA   14   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   14   CR     3+3/4   TR  1   CH  1   NT  Eb            1/4
BA   14   CR     3+3/4   TR  1   CH  1   NT  C'            1/4

BA   15   CR         0   TR  1   CH  1   NT  C               1
BA   15   CR         0   TR  1   CH  1   NT  Ab              1
BA   15   CR         0   TR  2   CH  2   NT  Ab--          1/2
BA   15   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   15   CR         1   TR  2   CH  2   NT  Ab--          1/2
BA   15   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   15   CR     1+1/2   TR  2   CH  2   NT  Ab--          1/2
BA   15   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   15   CR         2   TR  2   CH  2   NT  Ab--          1/2
BA   15   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   15   CR         3   TR  2   CH  2   NT  Ab--          1/2
BA   15   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   15   CR     3+1/2   TR  1   CH  1   NT  Bb-           1/4
BA   15   CR     3+1/2   TR  1   CH  1   NT  D             1/4
BA   15   CR     3+1/2   TR  2   CH  2   NT  Bb--          1/2
BA   15   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   15   CR     3+3/4   TR  1   CH  1   NT  C             1/4
BA   15   CR     3+3/4   TR  1   CH  1   NT  Eb            1/4

BA   16   CR         0   TR  1   CH  1   NT  Bb-             1
BA   16   CR         0   TR  1   CH  1   NT  D               1
BA   16   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA   16   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   16   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   16   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   16   CR     1+1/2   TR  2   CH  2   NT  Bb--          1/2
BA   16   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   16   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA   16   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   16   CR     2+1/2   TR  1   CH  1   NT  Ab-             1
BA   16   CR     2+1/2   TR  1   CH  1   NT  F               1
BA   16   CR         3   TR  2   CH  2   NT  Bb--          1/2
BA   16   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   16   CR     3+1/2   TR  1   CH  1   NT  B-              1
BA   16   CR     3+1/2   TR  1   CH  1   NT  Ab              1
BA   16   CR     3+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   16   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2

BA   17   CR         0   TR  2   CH  2   NT  Eb-           1/2
BA   17   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   17   CR         1   TR  1   CH  1   NT  Bb-             1
BA   17   CR         1   TR  1   CH  1   NT  G               1
BA   17   CR         1   TR  2   CH  2   NT  Eb-           1/2
BA   17   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   17   CR     1+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   17   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   17   CR         2   TR  2   CH  2   NT  Eb-           1/2
BA   17   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   17   CR         3   TR  2   CH  2   NT  Eb-           1/2
BA   17   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   17   CR     3+1/2   TR  1   CH  1   NT  G'          1+1/2
BA   17   CR     3+1/2   TR  1   CH  1   NT  Bb            1/4
BA   17   CR     3+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   17   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   17   CR     3+3/4   TR  1   CH  1   NT  C'            1/4

BA   18   CR         0   TR  1   CH  1   NT  Bb              1
BA   18   CR         0   TR  2   CH  2   NT  Eb-           1/2
BA   18   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   18   CR         1   TR  1   CH  1   NT  Ab'         1+1/2
BA   18   CR         1   TR  2   CH  2   NT  Eb-           1/2
BA   18   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   18   CR     1+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   18   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   18   CR         2   TR  2   CH  2   NT  Eb-           1/2
BA   18   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   18   CR     2+1/2   TR  1   CH  1   NT  G'              1
BA   18   CR     2+1/2   TR  1   CH  1   NT  Eb'             1
BA   18   CR         3   TR  2   CH  2   NT  Eb-           1/2
BA   18   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   18   CR     3+1/2   TR  1   CH  1   NT  Bb'         1+1/2
BA   18   CR     3+1/2   TR  1   CH  1   NT  C'              1
BA   18   CR     3+1/2   TR  2   CH  2   NT  Ab--          1/2
BA   18   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2

BA   19   CR         0   TR  2   CH  2   NT  Ab--          1/2
BA   19   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   19   CR         1   TR  1   CH  1   NT  Ab'             1
BA   19   CR         1   TR  2   CH  2   NT  Ab--          1/2
BA   19   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   19   CR     1+1/2   TR  2   CH  2   NT  Ab--          1/2
BA   19   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   19   CR         2   TR  2   CH  2   NT  Ab--          1/2
BA   19   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   19   CR         3   TR  2   CH  2   NT  Ab--          1/2
BA   19   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   19   CR     3+1/2   TR  1   CH  1   NT  Eb'         1+1/2
BA   19   CR     3+1/2   TR  1   CH  1   NT  Ab            1/4
BA   19   CR     3+1/2   TR  2   CH  2   NT  Bb--          1/2
BA   19   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   19   CR     3+3/4   TR  1   CH  1   NT  Bb            1/4

BA   20   CR         0   TR  1   CH  1   NT  Ab              1
BA   20   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA   20   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   20   CR         1   TR  1   CH  1   NT  F'          1+1/2
BA   20   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   20   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   20   CR     1+1/2   TR  2   CH  2   NT  Bb--          1/2
BA   20   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   20   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA   20   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   20   CR     2+1/2   TR  1   CH  1   NT  G'              1
BA   20   CR     2+1/2   TR  1   CH  1   NT  D'              1
BA   20   CR         3   TR  2   CH  2   NT  Bb--          1/2
BA   20   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   20   CR     3+1/2   TR  1   CH  1   NT  Ab'         1+1/2
BA   20   CR     3+1/2   TR  1   CH  1   NT  D'            1/4
BA   20   CR     3+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   20   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   20   CR     3+3/4   TR  1   CH  1   NT  Eb'           1/4

BA   21   CR         0   TR  1   CH  1   NT  Bb              1
BA   21   CR         0   TR  2   CH  2   NT  Eb-           1/2
BA   21   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   21   CR         1   TR  1   CH  1   NT  G'              1
BA   21   CR         1   TR  2   CH  2   NT  Eb-           1/2
BA   21   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   21   CR     1+1/2   TR  2   CH  2   NT  D-            1/2
BA   21   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   21   CR         2   TR  2   CH  2   NT  D-            1/2
BA   21   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   21   CR         3   TR  2   CH  2   NT  D-            1/2
BA   21   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   21   CR     3+1/2   TR  1   CH  1   NT  Eb'         1+1/2
BA   21   CR     3+1/2   TR  1   CH  1   NT  G             1/4
BA   21   CR     3+1/2   TR  2   CH  2   NT  C-            1/2
BA   21   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   21   CR     3+3/4   TR  1   CH  1   NT  Bb            1/4

BA   22   CR         0   TR  1   CH  1   NT  G               1
BA   22   CR         0   TR  2   CH  2   NT  C-            1/2
BA   22   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   22   CR         1   TR  1   CH  1   NT  D'              1
BA   22   CR         1   TR  2   CH  2   NT  C-            1/2
BA   22   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   22   CR     1+1/2   TR  2   CH  2   NT  Bb--          1/2
BA   22   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   22   CR         2   TR  1   CH  1   NT  D'          1+1/2
BA   22   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA   22   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   22   CR     2+1/2   TR  1   CH  1   NT  Bb              1
BA   22   CR         3   TR  2   CH  2   NT  Bb--          1/2
BA   22   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   22   CR     3+1/2   TR  1   CH  1   NT  G'          1+1/2
BA   22   CR     3+1/2   TR  1   CH  1   NT  Bb            1/4
BA   22   CR     3+1/2   TR  2   CH  2   NT  Ab--          1/2
BA   22   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   22   CR     3+3/4   TR  1   CH  1   NT  C'            1/4

BA   23   CR         0   TR  1   CH  1   NT  Ab              1
BA   23   CR         0   TR  2   CH  2   NT  Ab--          1/2
BA   23   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   23   CR         1   TR  1   CH  1   NT  F'              1
BA   23   CR         1   TR  2   CH  2   NT  Ab--          1/2
BA   23   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   23   CR     1+1/2   TR  2   CH  2   NT  Ab--          1/2
BA   23   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   23   CR         2   TR  2   CH  2   NT  Ab--          1/2
BA   23   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   23   CR     2+1/2   TR  1   CH  1   NT  C'              1
BA   23   CR         3   TR  2   CH  2   NT  Ab--          1/2
BA   23   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   23   CR     3+1/2   TR  1   CH  1   NT  Ab'         1+1/2
BA   23   CR     3+1/2   TR  1   CH  1   NT  D             1/4
BA   23   CR     3+1/2   TR  2   CH  2   NT  Bb--          1/2
BA   23   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   23   CR     3+3/4   TR  1   CH  1   NT  Eb            1/4

BA   24   CR         0   TR  1   CH  1   NT  D               1
BA   24   CR         0   TR  2   CH  2   NT  Bb--          1/2
BA   24   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   24   CR         1   TR  1   CH  1   NT  Bb'         1+1/2
BA   24   CR         1   TR  2   CH  2   NT  Bb--          1/2
BA   24   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   24   CR     1+1/2   TR  2   CH  2   NT  Bb--          1/2
BA   24   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   24   CR         2   TR  2   CH  2   NT  Bb--          1/2
BA   24   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   24   CR     2+1/2   TR  1   CH  1   NT  Ab'         1+1/2
BA   24   CR     2+1/2   TR  1   CH  1   NT  F               1
BA   24   CR         3   TR  2   CH  2   NT  Bb--          1/2
BA   24   CR         3   TR  3   CH 10   NT  Ab--          1/2
BA   24   CR     3+1/2   TR  1   CH  1   NT  F'          1+1/2
BA   24   CR     3+1/2   TR  1   CH  1   NT  Ab              1
BA   24   CR     3+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   24   CR     3+1/2   TR  3   CH 10   NT  Ab--          1/2

BA   25   CR         0   TR  2   CH  2   NT  Eb-           1/2
BA   25   CR         0   TR  3   CH 10   NT  Db--          1/2
BA   25   CR         1   TR  1   CH  1   NT  Eb'             1
BA   25   CR         1   TR  1   CH  1   NT  G               1
BA   25   CR         1   TR  2   CH  2   NT  Eb-           1/2
BA   25   CR         1   TR  3   CH 10   NT  Ab--          1/2
BA   25   CR     1+1/2   TR  2   CH  2   NT  Eb-           1/2
BA   25   CR     1+1/2   TR  3   CH 10   NT  Ab--          1/2
BA   25   CR         2   TR  1   CH 16   End of track
BA   25   CR         2   TR  2   CH  2   NT  Eb-           1/2
BA   25   CR         2   TR  3   CH 10   NT  Db--          1/2
BA   25   CR         3   TR  2   CH  2   NT  Eb-           1/2
BA   25   CR         3   TR  3   CH 10   NT  Db--          1/2
BA   25   CR     3+1/2   TR  2   CH 16   End of track
BA   25   CR     3+1/2   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 42.3404 seconds
