format=1 tracks=13 division=384

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Tempo 157.0004
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Bells"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 99
BA    1   CR         0   TR  2   CH 16   Text type 3: "Trombone"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 58
BA    1   CR         0   TR  3   CH 16   Text type 3: "Trumpet"
BA    1   CR         0   TR  3   CH  7   ST &B6 &00 &00
BA    1   CR         0   TR  3   CH  7   Instrument 57
BA    1   CR         0   TR  4   CH 16   Text type 3: "Guitar"
BA    1   CR         0   TR  4   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  4   CH  3   Instrument 30
BA    1   CR         0   TR  5   CH 16   Text type 3: "Brass"
BA    1   CR         0   TR  5   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  5   CH  4   Instrument 64
BA    1   CR         0   TR  6   CH 16   Text type 3: "Poly"
BA    1   CR         0   TR  6   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  6   CH  5   Instrument 91
BA    1   CR         0   TR  6   CH  5   NT  C--       35+3/16   von=74   voff=59
BA    1   CR         0   TR  7   CH 16   Text type 3: "Strings"
BA    1   CR         0   TR  7   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  7   CH  6   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 3: "Percussion"
BA    1   CR         0   TR  8   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  8   CH 10   Instrument 1
BA    1   CR         0   TR  8   CH 10   NT  G#--         3/16   von=127   voff=127
BA    1   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA    1   CR         0   TR  9   CH  8   ST &B7 &00 &00
BA    1   CR         0   TR  9   CH  8   Instrument 56
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   End of track
BA    1   CR         0   TR 12   CH 16   End of track
BA    1   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    1   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA    1   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    1   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    1   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA    1   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    1   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    1   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    1   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    1   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    1   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    1   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    1   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    1   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA    1   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    1   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    1   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    1   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA    2   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA    2   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA    2   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA    2   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA    2   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    2   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA    3   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA    3   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA    3   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA    3   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA    3   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    3   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA    4   CR         0   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR         0   TR  8   CH 10   NT  C--         19/96   voff=127
BA    4   CR         0   TR  8   CH 10   NT  B--         19/96   voff=127
BA    4   CR       1/4   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR       1/4   TR  8   CH 10   NT  B--         19/96   voff=127
BA    4   CR       1/2   TR  8   CH 10   NT  B--         19/96   voff=127
BA    4   CR       1/2   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR       1/2   TR  8   CH 10   NT  C--         19/96   voff=127
BA    4   CR       3/4   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR       3/4   TR  8   CH 10   NT  B--         19/96   voff=127
BA    4   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA    4   CR         1   TR  8   CH 10   NT  A--         19/96   voff=127
BA    4   CR         1   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR     1+1/4   TR  8   CH 10   NT  A--         19/96   voff=127
BA    4   CR     1+1/4   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR     1+1/2   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR     1+1/2   TR  8   CH 10   NT  A--         19/96   voff=127
BA    4   CR     1+3/4   TR  8   CH 10   NT  A--         19/96   voff=127
BA    4   CR     1+3/4   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR         2   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR         2   TR  8   CH 10   NT  C-          19/96   voff=127
BA    4   CR     2+1/4   TR  8   CH 10   NT  C-          19/96   voff=127
BA    4   CR     2+1/4   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR     2+1/2   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR     2+1/2   TR  8   CH 10   NT  C-          19/96   voff=127
BA    4   CR     2+3/4   TR  8   CH 10   NT  C-          19/96   voff=127
BA    4   CR     2+3/4   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA    4   CR         3   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR         3   TR  8   CH 10   NT  D-          19/96   voff=127
BA    4   CR     3+1/4   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR     3+1/4   TR  8   CH 10   NT  D-          19/96   voff=127
BA    4   CR     3+1/2   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR     3+1/2   TR  8   CH 10   NT  D-          19/96   voff=127
BA    4   CR     3+3/4   TR  8   CH 10   NT  G#--        19/96   voff=127
BA    4   CR     3+3/4   TR  8   CH 10   NT  D-          19/96   voff=127

BA    5   CR         0   TR  2   CH  2   NT  C-          19/24   von=64   voff=51
BA    5   CR         0   TR  3   CH  7   NT  C'          19/24   von=74   voff=59
BA    5   CR         0   TR  3   CH  7   NT  C           19/24   voff=59
BA    5   CR         0   TR  7   CH  6   NT  C-          19/24   von=80
BA    5   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA    5   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA    5   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA    5   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR     1+1/2   TR  2   CH  2   NT  C-          19/48   voff=51
BA    5   CR     1+1/2   TR  3   CH  7   NT  C           19/48   voff=59
BA    5   CR     1+1/2   TR  3   CH  7   NT  C'          19/48   voff=59
BA    5   CR     1+1/2   TR  7   CH  6   NT  C-          19/48
BA    5   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR     2+1/2   TR  2   CH  2   NT  Eb-         19/48   voff=51
BA    5   CR     2+1/2   TR  3   CH  7   NT  Eb          19/48   voff=59
BA    5   CR     2+1/2   TR  3   CH  7   NT  Eb'         19/48   voff=59
BA    5   CR     2+1/2   TR  7   CH  6   NT  Eb-         19/48
BA    5   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR         3   TR  2   CH  2   NT  G-          19/48   voff=51
BA    5   CR         3   TR  3   CH  7   NT  G           19/48   voff=59
BA    5   CR         3   TR  3   CH  7   NT  G'          19/48   voff=59
BA    5   CR         3   TR  7   CH  6   NT  G-          19/48
BA    5   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA    5   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR     3+1/2   TR  2   CH  2   NT  Bb-         19/48   voff=51
BA    5   CR     3+1/2   TR  3   CH  7   NT  Bb'         19/48   voff=59
BA    5   CR     3+1/2   TR  3   CH  7   NT  Bb          19/48   voff=59
BA    5   CR     3+1/2   TR  7   CH  6   NT  Bb-         19/48
BA    5   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    5   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA    6   CR         0   TR  2   CH  2   NT  A-          19/24   voff=51
BA    6   CR         0   TR  3   CH  7   NT  A           19/24   voff=59
BA    6   CR         0   TR  3   CH  7   NT  A'          19/24   voff=59
BA    6   CR         0   TR  7   CH  6   NT  A-          19/24
BA    6   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA    6   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA    6   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA    6   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR     1+1/2   TR  2   CH  2   NT  G-          19/48   voff=51
BA    6   CR     1+1/2   TR  3   CH  7   NT  G'          19/48   voff=59
BA    6   CR     1+1/2   TR  3   CH  7   NT  G           19/48   voff=59
BA    6   CR     1+1/2   TR  7   CH  6   NT  G-          19/48
BA    6   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA    6   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR     3+1/2   TR  1   CH  1   NT  Eb'          3/16   von=116   voff=93
BA    6   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    6   CR     3+3/4   TR  1   CH  1   NT  D'           3/16   voff=93
BA    6   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA    7   CR         0   TR  1   CH  1   NT  C'          19/24   voff=93
BA    7   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA    7   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA    7   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA    7   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR     1+1/2   TR  1   CH  1   NT  C'          19/48   voff=93
BA    7   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR     2+1/2   TR  1   CH  1   NT  Eb'         19/48   voff=93
BA    7   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR         3   TR  1   CH  1   NT  G'          19/48   voff=93
BA    7   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA    7   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR     3+1/2   TR  1   CH  1   NT  Bb'         19/48   voff=93
BA    7   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    7   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA    8   CR         0   TR  1   CH  1   NT  Bb'         19/24   voff=93
BA    8   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA    8   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA    8   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA    8   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR     1+1/2   TR  1   CH  1   NT  C''         19/48   voff=93
BA    8   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR   1+43/48   TR  1   CH 16   End of track
BA    8   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32   von=80
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  4   CH  3   NT  C''          3/32
BA    8   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA    8   CR     3+1/8   TR  4   CH  3   NT  Bb'          3/32
BA    8   CR     3+1/8   TR  4   CH  3   NT  Bb'          3/32
BA    8   CR     3+1/8   TR  4   CH  3   NT  B'           3/32
BA    8   CR     3+1/8   TR  4   CH  3   NT  Bb'          3/32
BA    8   CR     3+1/8   TR  4   CH  3   NT  Bb'          3/32
BA    8   CR     3+1/8   TR  4   CH  3   NT  B'           3/32
BA    8   CR     3+1/8   TR  4   CH  3   NT  Bb'          3/32
BA    8   CR     3+1/8   TR  4   CH  3   NT  Bb'          3/32
BA    8   CR     3+1/8   TR  4   CH  3   NT  B'           3/32
BA    8   CR     3+1/8   TR  4   CH  3   NT  Bb'          3/32
BA    8   CR     3+1/8   TR  4   CH  3   NT  Bb'          3/32
BA    8   CR     3+1/4   TR  4   CH  3   NT  A'           3/32
BA    8   CR     3+1/4   TR  4   CH  3   NT  A'           3/32
BA    8   CR     3+1/4   TR  4   CH  3   NT  A'           3/32
BA    8   CR     3+1/4   TR  4   CH  3   NT  A'           3/32
BA    8   CR     3+1/4   TR  4   CH  3   NT  A'           3/32
BA    8   CR     3+1/4   TR  4   CH  3   NT  A'           3/32
BA    8   CR     3+1/4   TR  4   CH  3   NT  A'           3/32
BA    8   CR     3+1/4   TR  4   CH  3   NT  A'           3/32
BA    8   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR     3+3/8   TR  4   CH  3   NT  G'           3/32
BA    8   CR     3+3/8   TR  4   CH  3   NT  G'           3/32
BA    8   CR     3+3/8   TR  4   CH  3   NT  G'           3/32
BA    8   CR     3+3/8   TR  4   CH  3   NT  G'           3/32
BA    8   CR     3+3/8   TR  4   CH  3   NT  G'           3/32
BA    8   CR     3+3/8   TR  4   CH  3   NT  G'           3/32
BA    8   CR     3+3/8   TR  4   CH  3   NT  G'           3/32
BA    8   CR     3+1/2   TR  4   CH  3   NT  F'           3/32
BA    8   CR     3+1/2   TR  4   CH  3   NT  F'           3/32
BA    8   CR     3+1/2   TR  4   CH  3   NT  F'           3/32
BA    8   CR     3+1/2   TR  4   CH  3   NT  F'           3/32
BA    8   CR     3+1/2   TR  4   CH  3   NT  F'           3/32
BA    8   CR     3+1/2   TR  4   CH  3   NT  F'           3/32
BA    8   CR     3+1/2   TR  4   CH  3   NT  F'           3/32
BA    8   CR     3+1/2   TR  4   CH  3   NT  F'           3/32
BA    8   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR     3+5/8   TR  4   CH  3   NT  Eb'          3/32
BA    8   CR     3+3/4   TR  4   CH  3   NT  D'           3/32
BA    8   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    8   CR     3+7/8   TR  4   CH  3   NT  C'           3/32

BA    9   CR         0   TR  2   CH  2   NT  C-          19/24   voff=51
BA    9   CR         0   TR  4   CH  3   NT  C           19/24
BA    9   CR         0   TR  4   CH  3   NT  C'          19/24
BA    9   CR         0   TR  5   CH  4   NT  C-          19/24   von=91   voff=73
BA    9   CR         0   TR  6   CH  5   NT  C-          2+2/3   von=93   voff=93
BA    9   CR         0   TR  6   CH  5   NT  G-          2+2/3   voff=93
BA    9   CR         0   TR  6   CH  5   NT  Eb-         2+2/3   voff=93
BA    9   CR         0   TR  7   CH  6   NT  C          3+3/16
BA    9   CR         0   TR  7   CH  6   NT  G-         3+3/16
BA    9   CR         0   TR  7   CH  6   NT  C-         3+3/16
BA    9   CR         0   TR  7   CH  6   NT  Eb-        3+3/16
BA    9   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA    9   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA    9   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA    9   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR     1+1/2   TR  2   CH  2   NT  C-          19/48   voff=51
BA    9   CR     1+1/2   TR  4   CH  3   NT  C'          19/48
BA    9   CR     1+1/2   TR  4   CH  3   NT  C           19/48
BA    9   CR     1+1/2   TR  5   CH  4   NT  C-          19/48   voff=73
BA    9   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR     2+1/2   TR  2   CH  2   NT  Eb-         19/48   voff=51
BA    9   CR     2+1/2   TR  4   CH  3   NT  Eb'         19/48
BA    9   CR     2+1/2   TR  4   CH  3   NT  Eb          19/48
BA    9   CR     2+1/2   TR  5   CH  4   NT  Eb-         19/48   voff=73
BA    9   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR         3   TR  2   CH  2   NT  G-          19/48   voff=51
BA    9   CR         3   TR  4   CH  3   NT  G           19/48
BA    9   CR         3   TR  4   CH  3   NT  G'          19/48
BA    9   CR         3   TR  5   CH  4   NT  G-          19/48   voff=73
BA    9   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA    9   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR     3+1/2   TR  2   CH  2   NT  Bb-         19/48   voff=51
BA    9   CR     3+1/2   TR  4   CH  3   NT  Bb          19/48
BA    9   CR     3+1/2   TR  4   CH  3   NT  Bb'         19/48
BA    9   CR     3+1/2   TR  5   CH  4   NT  Bb-         19/48   voff=73
BA    9   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA    9   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA   10   CR         0   TR  2   CH  2   NT  C          3+3/16   voff=51
BA   10   CR         0   TR  2   CH  2   NT  G#-        3+3/16   voff=51
BA   10   CR         0   TR  4   CH  3   NT  C''        3+3/16
BA   10   CR         0   TR  4   CH  3   NT  G#'        3+3/16
BA   10   CR         0   TR  5   CH  4   NT  G#         3+3/16   voff=73
BA   10   CR         0   TR  5   CH  4   NT  C          3+3/16   voff=73
BA   10   CR         0   TR  6   CH  5   NT  Eb-         2+2/3   voff=93
BA   10   CR         0   TR  6   CH  5   NT  Eb--        2+2/3   voff=93
BA   10   CR         0   TR  6   CH  5   NT  G#-        3+3/16   von=74   voff=59
BA   10   CR         0   TR  6   CH  5   NT  C-         3+3/16   voff=59
BA   10   CR         0   TR  7   CH  6   NT  G#         3+3/16
BA   10   CR         0   TR  7   CH  6   NT  C          3+3/16
BA   10   CR         0   TR  7   CH  6   NT  G#-        3+3/16
BA   10   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA   10   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA   10   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA   10   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA   10   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   10   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA   11   CR         0   TR  4   CH  3   NT  C-        3+19/96
BA   11   CR         0   TR  5   CH  4   NT  C--        3+3/16   voff=73
BA   11   CR         0   TR  5   CH  4   NT  C-         3+3/16   voff=73
BA   11   CR         0   TR  6   CH  5   NT  C--        3+3/16   voff=59
BA   11   CR         0   TR  6   CH  5   NT  C-         3+3/16   voff=59
BA   11   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA   11   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA   11   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA   11   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA   11   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   11   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA   12   CR         0   TR  4   CH  3   NT  Eb-       1+19/96
BA   12   CR         0   TR  5   CH  4   NT  Eb-        1+3/16   voff=73
BA   12   CR         0   TR  5   CH  4   NT  Eb--       1+3/16   voff=73
BA   12   CR         0   TR  6   CH  5   NT  Eb-        1+3/16   voff=59
BA   12   CR         0   TR  6   CH  5   NT  Eb--       1+3/16   voff=59
BA   12   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA   12   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA   12   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA   12   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR     1+1/2   TR  4   CH  3   NT  C-         1+7/24
BA   12   CR     1+1/2   TR  5   CH  4   NT  C-          19/24   voff=73
BA   12   CR     1+1/2   TR  5   CH  4   NT  C--         19/24   voff=73
BA   12   CR     1+1/2   TR  6   CH  5   NT  C-          19/24   voff=59
BA   12   CR     1+1/2   TR  6   CH  5   NT  C--         19/24   voff=59
BA   12   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR         3   TR  4   CH  3   NT  G-          19/24
BA   12   CR         3   TR  5   CH  4   NT  G--         19/24   voff=73
BA   12   CR         3   TR  5   CH  4   NT  G-          19/24   voff=73
BA   12   CR         3   TR  6   CH  5   NT  G-          19/24   voff=59
BA   12   CR         3   TR  6   CH  5   NT  G--         19/24   voff=59
BA   12   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA   12   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   12   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA   13   CR         0   TR  4   CH  3   NT  F#-       7+19/96
BA   13   CR         0   TR  4   CH  3   NT  F#--      7+19/96
BA   13   CR         0   TR  5   CH  4   NT  F#--      7+19/96   von=67   voff=53
BA   13   CR         0   TR  5   CH  4   NT  F#-       7+19/96   voff=53
BA   13   CR         0   TR  6   CH  5   NT  F#--      7+19/96
BA   13   CR         0   TR  6   CH  5   NT  F#-       7+19/96
BA   13   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA   13   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA   13   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA   13   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA   13   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   13   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA   14   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA   14   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA   14   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA   14   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA   14   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   14   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA   15   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA   15   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA   15   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA   15   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA   15   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   15   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA   16   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA   16   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA   16   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA   16   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA   16   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   16   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA   17   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA   17   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA   17   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA   17   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA   17   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   17   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA   18   CR         0   TR  5   CH  4   NT  C-          19/24   voff=53
BA   18   CR         0   TR  7   CH  6   NT  C-          19/24
BA   18   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA   18   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA   18   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA   18   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR     1+1/2   TR  5   CH  4   NT  C-          19/48   voff=53
BA   18   CR     1+1/2   TR  7   CH  6   NT  C-          19/48
BA   18   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR     2+1/2   TR  5   CH  4   NT  Eb-         19/48   voff=53
BA   18   CR     2+1/2   TR  7   CH  6   NT  Eb-         19/48
BA   18   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR         3   TR  5   CH  4   NT  G-          19/48   voff=53
BA   18   CR         3   TR  7   CH  6   NT  G-          19/48
BA   18   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA   18   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR     3+1/2   TR  5   CH  4   NT  Bb-         19/48   voff=53
BA   18   CR     3+1/2   TR  7   CH  6   NT  Bb-         19/48
BA   18   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   18   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA   19   CR         0   TR  2   CH  2   NT  C-          19/24   voff=51
BA   19   CR         0   TR  4   CH  3   NT  C'          19/24
BA   19   CR         0   TR  5   CH  4   NT  A-        3+19/96   voff=53
BA   19   CR         0   TR  5   CH  4   NT  C-          19/24   voff=53
BA   19   CR         0   TR  7   CH  6   NT  C-          19/24
BA   19   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA   19   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA   19   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA   19   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR     1+1/2   TR  2   CH  2   NT  C-          19/48   voff=51
BA   19   CR     1+1/2   TR  4   CH  3   NT  C'          19/48
BA   19   CR     1+1/2   TR  5   CH  4   NT  C-          19/48   voff=53
BA   19   CR     1+1/2   TR  7   CH  6   NT  C-          19/48
BA   19   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR     2+1/2   TR  2   CH  2   NT  Eb-         19/48   voff=51
BA   19   CR     2+1/2   TR  4   CH  3   NT  Eb'         19/48
BA   19   CR     2+1/2   TR  5   CH  4   NT  Eb-         19/48   voff=53
BA   19   CR     2+1/2   TR  7   CH  6   NT  Eb-         19/48
BA   19   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR         3   TR  2   CH  2   NT  G-          19/48   voff=51
BA   19   CR         3   TR  4   CH  3   NT  G'          19/48
BA   19   CR         3   TR  5   CH  4   NT  G-          19/48   voff=53
BA   19   CR         3   TR  7   CH  6   NT  G-          19/48
BA   19   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA   19   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR     3+1/2   TR  2   CH  2   NT  Bb-         19/48   voff=51
BA   19   CR     3+1/2   TR  4   CH  3   NT  Bb'         19/48
BA   19   CR     3+1/2   TR  5   CH  4   NT  Bb-         19/48   voff=53
BA   19   CR     3+1/2   TR  7   CH  6   NT  Bb-         19/48
BA   19   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   19   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA   20   CR         0   TR  2   CH  2   NT  A-        1+19/96   voff=51
BA   20   CR         0   TR  3   CH  7   NT  C'          19/24   voff=59
BA   20   CR         0   TR  3   CH  7   NT  A         3+19/96   voff=59
BA   20   CR         0   TR  4   CH  3   NT  A'        1+19/96
BA   20   CR         0   TR  4   CH  3   NT  A         3+19/96
BA   20   CR         0   TR  5   CH  4   NT  C-          19/24   voff=53
BA   20   CR         0   TR  5   CH  4   NT  A-        3+19/96   voff=53
BA   20   CR         0   TR  6   CH  5   NT  C-          19/24   von=80
BA   20   CR         0   TR  7   CH  6   NT  A-        3+19/96
BA   20   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA   20   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA   20   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA   20   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR     1+1/2   TR  2   CH  2   NT  G-          19/48   voff=51
BA   20   CR     1+1/2   TR  3   CH  7   NT  C'          19/48   voff=59
BA   20   CR     1+1/2   TR  4   CH  3   NT  G'          19/48
BA   20   CR     1+1/2   TR  5   CH  4   NT  C-          19/48   voff=53
BA   20   CR     1+1/2   TR  6   CH  5   NT  C-          19/48
BA   20   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR     2+1/2   TR  3   CH  7   NT  Eb'         19/48   voff=59
BA   20   CR     2+1/2   TR  5   CH  4   NT  Eb-         19/48   voff=53
BA   20   CR     2+1/2   TR  6   CH  5   NT  Eb-         19/48
BA   20   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR         3   TR  3   CH  7   NT  G'          19/48   voff=59
BA   20   CR         3   TR  5   CH  4   NT  G-          19/48   voff=53
BA   20   CR         3   TR  6   CH  5   NT  G-          19/48
BA   20   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA   20   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR     3+1/2   TR  3   CH  7   NT  Bb'         19/48   voff=59
BA   20   CR     3+1/2   TR  5   CH  4   NT  Bb-         19/48   voff=53
BA   20   CR     3+1/2   TR  6   CH  5   NT  Bb-         19/48
BA   20   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   20   CR   3+43/48   TR  6   CH 16   End of track

BA   21   CR         0   TR  2   CH  2   NT  A--       2+19/48   voff=51
BA   21   CR         0   TR  3   CH  7   NT  A'        2+19/48   voff=59
BA   21   CR         0   TR  4   CH  3   NT  A'        2+19/48
BA   21   CR         0   TR  5   CH  4   NT  A--       2+19/48   voff=53
BA   21   CR         0   TR  7   CH  6   NT  A'        2+19/48
BA   21   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA   21   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR         0   TR  9   CH  8   NT  A         2+19/48   von=80
BA   21   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA   21   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA   21   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA   21   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR     3+1/2   TR  2   CH  2   NT  A--         19/96   voff=51
BA   21   CR     3+1/2   TR  3   CH  7   NT  A           19/96   voff=59
BA   21   CR     3+1/2   TR  4   CH  3   NT  A           19/96
BA   21   CR     3+1/2   TR  5   CH  4   NT  A--         19/96   voff=53
BA   21   CR     3+1/2   TR  7   CH  6   NT  A'          19/96
BA   21   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR     3+1/2   TR  9   CH  8   NT  A           19/96
BA   21   CR     3+3/4   TR  2   CH  2   NT  Bb--        19/96   voff=51
BA   21   CR     3+3/4   TR  3   CH  7   NT  Bb          19/96   voff=59
BA   21   CR     3+3/4   TR  4   CH  3   NT  Bb          19/96
BA   21   CR     3+3/4   TR  5   CH  4   NT  Bb--        19/96   voff=53
BA   21   CR     3+3/4   TR  7   CH  6   NT  Bb'         19/96
BA   21   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   21   CR     3+3/4   TR  9   CH  8   NT  Bb          19/96

BA   22   CR         0   TR  2   CH  2   NT  C-          19/24   voff=51
BA   22   CR         0   TR  3   CH  7   NT  C'          19/24   voff=59
BA   22   CR         0   TR  4   CH  3   NT  C'          19/24
BA   22   CR         0   TR  5   CH  4   NT  C-          19/24   voff=53
BA   22   CR         0   TR  7   CH  6   NT  C''         19/24
BA   22   CR         0   TR  7   CH  6   NT  C'          19/24
BA   22   CR         0   TR  8   CH 10   NT  C--         19/48   voff=127
BA   22   CR         0   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR         0   TR  9   CH  8   NT  C'          19/24
BA   22   CR       1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR       1/2   TR  8   CH 10   NT  C--         19/48   voff=127
BA   22   CR       1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR       3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR         1   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR         1   TR  8   CH 10   NT  D--         19/24   voff=127
BA   22   CR     1+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR     1+1/2   TR  2   CH  2   NT  C-          19/48   voff=51
BA   22   CR     1+1/2   TR  3   CH  7   NT  C'          19/48   voff=59
BA   22   CR     1+1/2   TR  4   CH  3   NT  C'          19/48
BA   22   CR     1+1/2   TR  5   CH  4   NT  C-          19/48   voff=53
BA   22   CR     1+1/2   TR  7   CH  6   NT  C'          19/48
BA   22   CR     1+1/2   TR  7   CH  6   NT  C''         19/48
BA   22   CR     1+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR     1+1/2   TR  9   CH  8   NT  C'          19/48
BA   22   CR     1+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR         2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR     2+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR     2+1/2   TR  2   CH  2   NT  Bb--        19/48   voff=51
BA   22   CR     2+1/2   TR  3   CH  7   NT  Bb          19/48   voff=59
BA   22   CR     2+1/2   TR  4   CH  3   NT  Bb          19/48
BA   22   CR     2+1/2   TR  5   CH  4   NT  Bb--        19/48   voff=53
BA   22   CR     2+1/2   TR  7   CH  6   NT  Bb          19/48
BA   22   CR     2+1/2   TR  7   CH  6   NT  Bb'         19/48
BA   22   CR     2+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR     2+1/2   TR  9   CH  8   NT  Bb          19/48
BA   22   CR     2+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR         3   TR  2   CH  2   NT  Eb-         19/48   voff=51
BA   22   CR         3   TR  3   CH  7   NT  Eb'         19/48   voff=59
BA   22   CR         3   TR  4   CH  3   NT  Eb'         19/48
BA   22   CR         3   TR  5   CH  4   NT  Eb-         19/48   voff=53
BA   22   CR         3   TR  7   CH  6   NT  Eb'         19/48
BA   22   CR         3   TR  7   CH  6   NT  Eb''        19/48
BA   22   CR         3   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR         3   TR  8   CH 10   NT  D--         19/24   voff=127
BA   22   CR         3   TR  9   CH  8   NT  Eb'         19/48
BA   22   CR     3+1/4   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR     3+1/2   TR  2   CH  2   NT  D-          19/48   voff=51
BA   22   CR     3+1/2   TR  3   CH  7   NT  D'          19/48   voff=59
BA   22   CR     3+1/2   TR  4   CH  3   NT  D'          19/48
BA   22   CR     3+1/2   TR  5   CH  4   NT  D-          19/48   voff=53
BA   22   CR     3+1/2   TR  7   CH  6   NT  D''         19/48
BA   22   CR     3+1/2   TR  7   CH  6   NT  D'          19/48
BA   22   CR     3+1/2   TR  8   CH 10   NT  G#--         3/16   voff=127
BA   22   CR     3+1/2   TR  9   CH  8   NT  D'          19/48
BA   22   CR     3+3/4   TR  8   CH 10   NT  G#--         3/16   voff=127

BA   23   CR         0   TR  2   CH  2   NT  C-          19/48   voff=51
BA   23   CR         0   TR  3   CH  7   NT  C'          19/48   voff=59
BA   23   CR         0   TR  4   CH  3   NT  C'          19/48
BA   23   CR         0   TR  5   CH  4   NT  C-          19/48   voff=53
BA   23   CR         0   TR  7   CH  6   NT  C''         19/48
BA   23   CR         0   TR  7   CH  6   NT  C'          19/48
BA   23   CR         0   TR  8   CH 10   NT  A-        2+65/96   voff=127
BA   23   CR         0   TR  9   CH  8   NT  C'          19/24
BA   23   CR     19/48   TR  2   CH 16   End of track
BA   23   CR     19/48   TR  3   CH 16   End of track
BA   23   CR     19/48   TR  4   CH 16   End of track
BA   23   CR     19/48   TR  5   CH 16   End of track
BA   23   CR     19/48   TR  7   CH 16   End of track
BA   23   CR     19/24   TR  9   CH 16   End of track
BA   23   CR   2+65/96   TR  8   CH 16   End of track
# Successfully parsed
# Duration = 34.6536 seconds
