format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Wario Blast - Stage 1: Normal Zone"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Yasuhiko Fukuda (Sequenced by Sid Shakal)"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 1994 Hudson Soft"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Tone 1"
BA    1   CR         0   TR  1   CH  1   Instrument 8
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  C'              1   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Tone 2"
BA    1   CR         0   TR  2   CH  2   Instrument 8
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   NT  E               1   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Bass"
BA    1   CR         0   TR  3   CH  3   Instrument 88
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   NT  C-          23/96   von=110
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Drums"
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   Channel volume 100
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   NT  E--         23/96   von=110
BA    1   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA    1   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    1   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA    1   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    1   CR         1   TR  1   CH  1   NT  C'          23/96
BA    1   CR         1   TR  2   CH  2   NT  E           23/96
BA    1   CR         1   TR  3   CH  3   NT  C-          23/96
BA    1   CR         1   TR  4   CH 10   NT  E--         23/96
BA    1   CR     1+1/4   TR  1   CH  1   NT  G           23/96
BA    1   CR     1+1/4   TR  2   CH  2   NT  C           23/96
BA    1   CR     1+1/2   TR  1   CH  1   NT  C'          23/96
BA    1   CR     1+1/2   TR  2   CH  2   NT  E           23/96
BA    1   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA    1   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    1   CR     1+3/4   TR  1   CH  1   NT  E'            1/4
BA    1   CR     1+3/4   TR  2   CH  2   NT  G             1/4
BA    1   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA    1   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    1   CR         2   TR  1   CH  1   NT  G'          23/96
BA    1   CR         2   TR  2   CH  2   NT  C'          23/96
BA    1   CR         2   TR  3   CH  3   NT  C-          23/96
BA    1   CR         2   TR  4   CH 10   NT  E--         23/96
BA    1   CR     2+1/2   TR  1   CH  1   NT  E'              1
BA    1   CR     2+1/2   TR  2   CH  2   NT  G               1
BA    1   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA    1   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    1   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA    1   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    1   CR         3   TR  3   CH  3   NT  C-          23/96
BA    1   CR         3   TR  4   CH 10   NT  E--         23/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  G'            1/4
BA    1   CR     3+1/2   TR  2   CH  2   NT  C'            1/4
BA    1   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA    1   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    1   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA    1   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA    2   CR         0   TR  1   CH  1   NT  F#'         23/96
BA    2   CR         0   TR  2   CH  2   NT  A           23/96
BA    2   CR         0   TR  3   CH  3   NT  C-          23/96
BA    2   CR         0   TR  4   CH 10   NT  E--         23/96
BA    2   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA    2   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    2   CR       3/4   TR  1   CH  1   NT  D'            1/4
BA    2   CR       3/4   TR  2   CH  2   NT  F#            1/4
BA    2   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA    2   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    2   CR         1   TR  1   CH  1   NT  F#'             1
BA    2   CR         1   TR  2   CH  2   NT  A               1
BA    2   CR         1   TR  3   CH  3   NT  C-          23/96
BA    2   CR         1   TR  4   CH 10   NT  E--         23/96
BA    2   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA    2   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    2   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA    2   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    2   CR         2   TR  1   CH  1   NT  D'            3/4
BA    2   CR         2   TR  2   CH  2   NT  F#            3/4
BA    2   CR         2   TR  3   CH  3   NT  C-          23/96
BA    2   CR         2   TR  4   CH 10   NT  E--         23/96
BA    2   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA    2   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    2   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA    2   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    2   CR         3   TR  1   CH  1   NT  D'            3/4
BA    2   CR         3   TR  2   CH  2   NT  F#            3/4
BA    2   CR         3   TR  3   CH  3   NT  C-          23/96
BA    2   CR         3   TR  4   CH 10   NT  E--         23/96
BA    2   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA    2   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    2   CR     3+3/4   TR  1   CH  1   NT  E'            1/4
BA    2   CR     3+3/4   TR  2   CH  2   NT  G             1/4
BA    2   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA    2   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA    3   CR         0   TR  1   CH  1   NT  F'          23/96
BA    3   CR         0   TR  2   CH  2   NT  A           23/96
BA    3   CR         0   TR  3   CH  3   NT  C-          23/96
BA    3   CR         0   TR  4   CH 10   NT  E--         23/96
BA    3   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA    3   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    3   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA    3   CR       3/4   TR  2   CH  2   NT  F             1/4
BA    3   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA    3   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    3   CR         1   TR  1   CH  1   NT  F'              1
BA    3   CR         1   TR  2   CH  2   NT  A               1
BA    3   CR         1   TR  3   CH  3   NT  C-          23/96
BA    3   CR         1   TR  4   CH 10   NT  E--         23/96
BA    3   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA    3   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    3   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA    3   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    3   CR         2   TR  1   CH  1   NT  D'          71/96
BA    3   CR         2   TR  2   CH  2   NT  F           71/96
BA    3   CR         2   TR  3   CH  3   NT  C-          23/96
BA    3   CR         2   TR  4   CH 10   NT  E--         23/96
BA    3   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA    3   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    3   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA    3   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    3   CR         3   TR  1   CH  1   NT  D'          23/96
BA    3   CR         3   TR  2   CH  2   NT  F           23/96
BA    3   CR         3   TR  3   CH  3   NT  C-          23/96
BA    3   CR         3   TR  4   CH 10   NT  E--         23/96
BA    3   CR     3+1/4   TR  1   CH  1   NT  E'          23/96
BA    3   CR     3+1/4   TR  2   CH  2   NT  G           23/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  F'          23/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  A           23/96
BA    3   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA    3   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    3   CR     3+3/4   TR  1   CH  1   NT  D'            1/4
BA    3   CR     3+3/4   TR  2   CH  2   NT  F             1/4
BA    3   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA    3   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA    4   CR         0   TR  1   CH  1   NT  E'          23/96
BA    4   CR         0   TR  2   CH  2   NT  G           23/96
BA    4   CR         0   TR  3   CH  3   NT  C-          23/96
BA    4   CR         0   TR  4   CH 10   NT  E--         23/96
BA    4   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA    4   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    4   CR       3/4   TR  1   CH  1   NT  Eb'           1/4
BA    4   CR       3/4   TR  2   CH  2   NT  F#            1/4
BA    4   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA    4   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    4   CR         1   TR  1   CH  1   NT  E'              1
BA    4   CR         1   TR  2   CH  2   NT  G               1
BA    4   CR         1   TR  3   CH  3   NT  C-          23/96
BA    4   CR         1   TR  4   CH 10   NT  E--         23/96
BA    4   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA    4   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    4   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA    4   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    4   CR         2   TR  1   CH  1   NT  C'          71/96
BA    4   CR         2   TR  2   CH  2   NT  E           71/96
BA    4   CR         2   TR  3   CH  3   NT  C-          23/96
BA    4   CR         2   TR  4   CH 10   NT  E--         23/96
BA    4   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA    4   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    4   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA    4   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    4   CR         3   TR  1   CH  1   NT  G           47/96
BA    4   CR         3   TR  2   CH  2   NT  B-          47/96
BA    4   CR         3   TR  3   CH  3   NT  C-          23/96
BA    4   CR         3   TR  4   CH 10   NT  E--         23/96
BA    4   CR     3+1/2   TR  1   CH  1   NT  A           23/96
BA    4   CR     3+1/2   TR  2   CH  2   NT  C           23/96
BA    4   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA    4   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    4   CR     3+3/4   TR  1   CH  1   NT  B             1/4
BA    4   CR     3+3/4   TR  2   CH  2   NT  D             1/4
BA    4   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA    4   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA    5   CR         0   TR  1   CH  1   NT  C'              1
BA    5   CR         0   TR  2   CH  2   NT  E               1
BA    5   CR         0   TR  3   CH  3   NT  C-          23/96
BA    5   CR         0   TR  4   CH 10   NT  E--         23/96
BA    5   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA    5   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    5   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA    5   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    5   CR         1   TR  1   CH  1   NT  C'          23/96
BA    5   CR         1   TR  2   CH  2   NT  E           23/96
BA    5   CR         1   TR  3   CH  3   NT  C-          23/96
BA    5   CR         1   TR  4   CH 10   NT  E--         23/96
BA    5   CR     1+1/4   TR  1   CH  1   NT  G           23/96
BA    5   CR     1+1/4   TR  2   CH  2   NT  C           23/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  C'          23/96
BA    5   CR     1+1/2   TR  2   CH  2   NT  E           23/96
BA    5   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA    5   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    5   CR     1+3/4   TR  1   CH  1   NT  E'            1/4
BA    5   CR     1+3/4   TR  2   CH  2   NT  G             1/4
BA    5   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA    5   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    5   CR         2   TR  1   CH  1   NT  G'          23/96
BA    5   CR         2   TR  2   CH  2   NT  C'          23/96
BA    5   CR         2   TR  3   CH  3   NT  C-          23/96
BA    5   CR         2   TR  4   CH 10   NT  E--         23/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  E'              1
BA    5   CR     2+1/2   TR  2   CH  2   NT  G               1
BA    5   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA    5   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    5   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA    5   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    5   CR         3   TR  3   CH  3   NT  C-          23/96
BA    5   CR         3   TR  4   CH 10   NT  E--         23/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  G'          23/96
BA    5   CR     3+1/2   TR  2   CH  2   NT  C'          23/96
BA    5   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA    5   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    5   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA    5   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA    6   CR         0   TR  1   CH  1   NT  F#'         23/96
BA    6   CR         0   TR  2   CH  2   NT  A           23/96
BA    6   CR         0   TR  3   CH  3   NT  C-          23/96
BA    6   CR         0   TR  4   CH 10   NT  E--         23/96
BA    6   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA    6   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    6   CR       3/4   TR  1   CH  1   NT  D'            1/4
BA    6   CR       3/4   TR  2   CH  2   NT  F#            1/4
BA    6   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA    6   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    6   CR         1   TR  1   CH  1   NT  F#'             1
BA    6   CR         1   TR  2   CH  2   NT  A               1
BA    6   CR         1   TR  3   CH  3   NT  C-          23/96
BA    6   CR         1   TR  4   CH 10   NT  E--         23/96
BA    6   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA    6   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    6   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA    6   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    6   CR         2   TR  1   CH  1   NT  D'          71/96
BA    6   CR         2   TR  2   CH  2   NT  F#          71/96
BA    6   CR         2   TR  3   CH  3   NT  C-          23/96
BA    6   CR         2   TR  4   CH 10   NT  E--         23/96
BA    6   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA    6   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    6   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA    6   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    6   CR         3   TR  1   CH  1   NT  D'            3/4
BA    6   CR         3   TR  2   CH  2   NT  F#            3/4
BA    6   CR         3   TR  3   CH  3   NT  C-          23/96
BA    6   CR         3   TR  4   CH 10   NT  E--         23/96
BA    6   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA    6   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    6   CR     3+3/4   TR  1   CH  1   NT  E'            1/4
BA    6   CR     3+3/4   TR  2   CH  2   NT  G             1/4
BA    6   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA    6   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA    7   CR         0   TR  1   CH  1   NT  F'          23/96
BA    7   CR         0   TR  2   CH  2   NT  A           23/96
BA    7   CR         0   TR  3   CH  3   NT  C-          23/96
BA    7   CR         0   TR  4   CH 10   NT  E--         23/96
BA    7   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA    7   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    7   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA    7   CR       3/4   TR  2   CH  2   NT  F             1/4
BA    7   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA    7   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    7   CR         1   TR  1   CH  1   NT  F'              1
BA    7   CR         1   TR  2   CH  2   NT  A               1
BA    7   CR         1   TR  3   CH  3   NT  C-          23/96
BA    7   CR         1   TR  4   CH 10   NT  E--         23/96
BA    7   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA    7   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    7   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA    7   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    7   CR         2   TR  1   CH  1   NT  D'          71/96
BA    7   CR         2   TR  2   CH  2   NT  F           71/96
BA    7   CR         2   TR  3   CH  3   NT  C-          23/96
BA    7   CR         2   TR  4   CH 10   NT  E--         23/96
BA    7   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA    7   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    7   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA    7   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    7   CR         3   TR  1   CH  1   NT  D'          23/96
BA    7   CR         3   TR  2   CH  2   NT  F           23/96
BA    7   CR         3   TR  3   CH  3   NT  C-          23/96
BA    7   CR         3   TR  4   CH 10   NT  E--         23/96
BA    7   CR     3+1/4   TR  1   CH  1   NT  E'          23/96
BA    7   CR     3+1/4   TR  2   CH  2   NT  G           23/96
BA    7   CR     3+1/2   TR  1   CH  1   NT  F'          23/96
BA    7   CR     3+1/2   TR  2   CH  2   NT  A           23/96
BA    7   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA    7   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    7   CR     3+3/4   TR  1   CH  1   NT  D'            1/4
BA    7   CR     3+3/4   TR  2   CH  2   NT  F             1/4
BA    7   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA    7   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA    8   CR         0   TR  1   CH  1   NT  E'          23/96
BA    8   CR         0   TR  2   CH  2   NT  G           23/96
BA    8   CR         0   TR  3   CH  3   NT  C-          23/96
BA    8   CR         0   TR  4   CH 10   NT  E--         23/96
BA    8   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA    8   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    8   CR       3/4   TR  1   CH  1   NT  Eb'           1/4
BA    8   CR       3/4   TR  2   CH  2   NT  F#            1/4
BA    8   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA    8   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    8   CR         1   TR  1   CH  1   NT  E'              1
BA    8   CR         1   TR  2   CH  2   NT  G               1
BA    8   CR         1   TR  3   CH  3   NT  C-          23/96
BA    8   CR         1   TR  4   CH 10   NT  E--         23/96
BA    8   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA    8   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    8   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA    8   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    8   CR         2   TR  1   CH  1   NT  C'          47/96
BA    8   CR         2   TR  2   CH  2   NT  E           47/96
BA    8   CR         2   TR  3   CH  3   NT  C-          23/96
BA    8   CR         2   TR  4   CH 10   NT  E--         23/96
BA    8   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA    8   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    8   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA    8   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    8   CR         3   TR  1   CH  1   NT  C'          23/96
BA    8   CR         3   TR  2   CH  2   NT  E           23/96
BA    8   CR         3   TR  3   CH  3   NT  C-          23/96
BA    8   CR         3   TR  4   CH 10   NT  E--         23/96
BA    8   CR     3+1/2   TR  1   CH  1   NT  C'            1/4
BA    8   CR     3+1/2   TR  2   CH  2   NT  E             1/4
BA    8   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA    8   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    8   CR     3+3/4   TR  1   CH  1   NT  C'            1/4
BA    8   CR     3+3/4   TR  2   CH  2   NT  E             1/4
BA    8   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA    8   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA    9   CR         0   TR  1   CH  1   NT  D'              1
BA    9   CR         0   TR  2   CH  2   NT  F               1
BA    9   CR         0   TR  3   CH  3   NT  Bb--        23/96
BA    9   CR         0   TR  4   CH 10   NT  E--         23/96
BA    9   CR       1/2   TR  3   CH  3   NT  Bb--        71/96
BA    9   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    9   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    9   CR         1   TR  1   CH  1   NT  Bb            3/4
BA    9   CR         1   TR  2   CH  2   NT  D             3/4
BA    9   CR         1   TR  4   CH 10   NT  E--         23/96
BA    9   CR     1+1/2   TR  3   CH  3   NT  Bb--        71/96
BA    9   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    9   CR     1+3/4   TR  1   CH  1   NT  D'          23/96
BA    9   CR     1+3/4   TR  2   CH  2   NT  F           23/96
BA    9   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    9   CR         2   TR  1   CH  1   NT  Bb'         23/96
BA    9   CR         2   TR  2   CH  2   NT  D'          23/96
BA    9   CR         2   TR  4   CH 10   NT  E--         23/96
BA    9   CR     2+1/2   TR  1   CH  1   NT  A'              1
BA    9   CR     2+1/2   TR  2   CH  2   NT  C'              1
BA    9   CR     2+1/2   TR  3   CH  3   NT  Bb--        71/96
BA    9   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    9   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA    9   CR         3   TR  4   CH 10   NT  E--         23/96
BA    9   CR     3+1/2   TR  1   CH  1   NT  Bb'         23/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  D'          23/96
BA    9   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA    9   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA    9   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   10   CR         0   TR  1   CH  1   NT  A'          47/96
BA   10   CR         0   TR  2   CH  2   NT  C'          47/96
BA   10   CR         0   TR  3   CH  3   NT  C-          23/96
BA   10   CR         0   TR  4   CH 10   NT  E--         23/96
BA   10   CR       1/2   TR  3   CH  3   NT  C-          71/96
BA   10   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   10   CR       3/4   TR  1   CH  1   NT  G'            1/4
BA   10   CR       3/4   TR  2   CH  2   NT  C'            1/4
BA   10   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   10   CR         1   TR  1   CH  1   NT  G'          1+1/3
BA   10   CR         1   TR  2   CH  2   NT  C'          1+1/3
BA   10   CR         1   TR  4   CH 10   NT  E--         23/96
BA   10   CR     1+1/2   TR  3   CH  3   NT  C-          71/96
BA   10   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   10   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   10   CR         2   TR  4   CH 10   NT  E--         23/96
BA   10   CR     2+1/2   TR  3   CH  3   NT  C-          71/96
BA   10   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   10   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   10   CR         3   TR  1   CH  1   NT  C'            3/4
BA   10   CR         3   TR  2   CH  2   NT  E             3/4
BA   10   CR         3   TR  4   CH 10   NT  E--         23/96
BA   10   CR     3+1/2   TR  3   CH  3   NT  C-            1/2
BA   10   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   10   CR     3+3/4   TR  1   CH  1   NT  C'            1/4
BA   10   CR     3+3/4   TR  2   CH  2   NT  E             1/4
BA   10   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   11   CR         0   TR  1   CH  1   NT  D'              1
BA   11   CR         0   TR  2   CH  2   NT  F               1
BA   11   CR         0   TR  3   CH  3   NT  Bb--        23/96
BA   11   CR         0   TR  4   CH 10   NT  E--         23/96
BA   11   CR       1/2   TR  3   CH  3   NT  Bb--        71/96
BA   11   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   11   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   11   CR         1   TR  1   CH  1   NT  D'          23/96
BA   11   CR         1   TR  2   CH  2   NT  F           23/96
BA   11   CR         1   TR  4   CH 10   NT  E--         23/96
BA   11   CR     1+1/4   TR  1   CH  1   NT  Bb          23/96
BA   11   CR     1+1/4   TR  2   CH  2   NT  D           23/96
BA   11   CR     1+1/2   TR  1   CH  1   NT  C'          23/96
BA   11   CR     1+1/2   TR  2   CH  2   NT  E           23/96
BA   11   CR     1+1/2   TR  3   CH  3   NT  Bb--        71/96
BA   11   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   11   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA   11   CR     1+3/4   TR  2   CH  2   NT  F             1/4
BA   11   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   11   CR         2   TR  1   CH  1   NT  Bb'         23/96
BA   11   CR         2   TR  2   CH  2   NT  D'          23/96
BA   11   CR         2   TR  4   CH 10   NT  E--         23/96
BA   11   CR     2+1/2   TR  1   CH  1   NT  A'              1
BA   11   CR     2+1/2   TR  2   CH  2   NT  C'              1
BA   11   CR     2+1/2   TR  3   CH  3   NT  Bb--        71/96
BA   11   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   11   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   11   CR         3   TR  4   CH 10   NT  E--         23/96
BA   11   CR     3+1/2   TR  1   CH  1   NT  Bb'         23/96
BA   11   CR     3+1/2   TR  2   CH  2   NT  D'          23/96
BA   11   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   11   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   11   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   12   CR         0   TR  1   CH  1   NT  A'          47/96
BA   12   CR         0   TR  2   CH  2   NT  C'          47/96
BA   12   CR         0   TR  3   CH  3   NT  C-          23/96
BA   12   CR         0   TR  4   CH 10   NT  E--         23/96
BA   12   CR       1/2   TR  3   CH  3   NT  C-          71/96
BA   12   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   12   CR       3/4   TR  1   CH  1   NT  G'            1/4
BA   12   CR       3/4   TR  2   CH  2   NT  C'            1/4
BA   12   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   12   CR         1   TR  1   CH  1   NT  G'          1+1/3
BA   12   CR         1   TR  2   CH  2   NT  C'          1+1/3
BA   12   CR         1   TR  4   CH 10   NT  E--         23/96
BA   12   CR     1+1/2   TR  3   CH  3   NT  C-          71/96
BA   12   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   12   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   12   CR         2   TR  4   CH 10   NT  E--         23/96
BA   12   CR     2+1/2   TR  3   CH  3   NT  C-            1/2
BA   12   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   12   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   12   CR         3   TR  1   CH  1   NT  G'            1/2
BA   12   CR         3   TR  2   CH  2   NT  B             1/2
BA   12   CR         3   TR  3   CH  3   NT  B--         23/96
BA   12   CR         3   TR  4   CH 10   NT  E--         23/96
BA   12   CR     3+1/2   TR  1   CH  1   NT  A'            1/4
BA   12   CR     3+1/2   TR  2   CH  2   NT  C'            1/4
BA   12   CR     3+1/2   TR  3   CH  3   NT  B--           1/2
BA   12   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   12   CR     3+3/4   TR  1   CH  1   NT  B'            1/4
BA   12   CR     3+3/4   TR  2   CH  2   NT  D'            1/4
BA   12   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   13   CR         0   TR  1   CH  1   NT  C''             1
BA   13   CR         0   TR  2   CH  2   NT  E'              1
BA   13   CR         0   TR  3   CH  3   NT  A--         23/96
BA   13   CR         0   TR  4   CH 10   NT  E--         23/96
BA   13   CR       1/2   TR  3   CH  3   NT  A--         71/96
BA   13   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   13   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   13   CR         1   TR  1   CH  1   NT  B'            3/4
BA   13   CR         1   TR  2   CH  2   NT  D'            3/4
BA   13   CR         1   TR  4   CH 10   NT  E--         23/96
BA   13   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   13   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   13   CR     1+3/4   TR  1   CH  1   NT  C''           1/4
BA   13   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA   13   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   13   CR         2   TR  1   CH  1   NT  B'          23/96
BA   13   CR         2   TR  2   CH  2   NT  D'          23/96
BA   13   CR         2   TR  3   CH  3   NT  E--         23/96
BA   13   CR         2   TR  4   CH 10   NT  E--         23/96
BA   13   CR     2+1/2   TR  1   CH  1   NT  E'              1
BA   13   CR     2+1/2   TR  2   CH  2   NT  G               1
BA   13   CR     2+1/2   TR  3   CH  3   NT  E--         71/96
BA   13   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   13   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   13   CR         3   TR  4   CH 10   NT  E--         23/96
BA   13   CR     3+1/2   TR  1   CH  1   NT  E'          23/96
BA   13   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   13   CR     3+1/2   TR  3   CH  3   NT  E--           1/2
BA   13   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   13   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   14   CR         0   TR  1   CH  1   NT  A'              1
BA   14   CR         0   TR  2   CH  2   NT  C'              1
BA   14   CR         0   TR  3   CH  3   NT  F--         23/96
BA   14   CR         0   TR  4   CH 10   NT  E--         23/96
BA   14   CR       1/2   TR  3   CH  3   NT  F--         71/96
BA   14   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   14   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   14   CR         1   TR  1   CH  1   NT  G'            3/4
BA   14   CR         1   TR  2   CH  2   NT  B             3/4
BA   14   CR         1   TR  4   CH 10   NT  E--         23/96
BA   14   CR     1+1/2   TR  3   CH  3   NT  F--           1/2
BA   14   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   14   CR     1+3/4   TR  1   CH  1   NT  A'          23/96
BA   14   CR     1+3/4   TR  2   CH  2   NT  C'          23/96
BA   14   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   14   CR         2   TR  1   CH  1   NT  G'          23/96
BA   14   CR         2   TR  2   CH  2   NT  B           23/96
BA   14   CR         2   TR  3   CH  3   NT  E--         23/96
BA   14   CR         2   TR  4   CH 10   NT  E--         23/96
BA   14   CR     2+1/2   TR  1   CH  1   NT  C'              1
BA   14   CR     2+1/2   TR  2   CH  2   NT  E               1
BA   14   CR     2+1/2   TR  3   CH  3   NT  E--           1/2
BA   14   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   14   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   14   CR         3   TR  3   CH  3   NT  A--         23/96
BA   14   CR         3   TR  4   CH 10   NT  E--         23/96
BA   14   CR     3+1/2   TR  1   CH  1   NT  C'          23/96
BA   14   CR     3+1/2   TR  2   CH  2   NT  E           23/96
BA   14   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA   14   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   14   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   15   CR         0   TR  1   CH  1   NT  D'              1
BA   15   CR         0   TR  2   CH  2   NT  F#              1
BA   15   CR         0   TR  3   CH  3   NT  F#--        23/96
BA   15   CR         0   TR  4   CH 10   NT  E--         23/96
BA   15   CR       1/2   TR  3   CH  3   NT  F#--        71/96
BA   15   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   15   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   15   CR         1   TR  1   CH  1   NT  D'          23/96
BA   15   CR         1   TR  2   CH  2   NT  F#          23/96
BA   15   CR         1   TR  4   CH 10   NT  E--         23/96
BA   15   CR     1+1/4   TR  1   CH  1   NT  C#'         23/96
BA   15   CR     1+1/4   TR  2   CH  2   NT  E           23/96
BA   15   CR     1+1/2   TR  1   CH  1   NT  D'          23/96
BA   15   CR     1+1/2   TR  2   CH  2   NT  F#          23/96
BA   15   CR     1+1/2   TR  3   CH  3   NT  F#--          1/2
BA   15   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   15   CR     1+3/4   TR  1   CH  1   NT  E'            1/4
BA   15   CR     1+3/4   TR  2   CH  2   NT  G             1/4
BA   15   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   15   CR         2   TR  1   CH  1   NT  F#'         23/96
BA   15   CR         2   TR  2   CH  2   NT  A           23/96
BA   15   CR         2   TR  3   CH  3   NT  D-          23/96
BA   15   CR         2   TR  4   CH 10   NT  E--         23/96
BA   15   CR     2+1/2   TR  1   CH  1   NT  G'          23/96
BA   15   CR     2+1/2   TR  2   CH  2   NT  B           23/96
BA   15   CR     2+1/2   TR  3   CH  3   NT  D-            1/2
BA   15   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   15   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   15   CR         3   TR  1   CH  1   NT  A'          23/96
BA   15   CR         3   TR  2   CH  2   NT  C'          23/96
BA   15   CR         3   TR  3   CH  3   NT  C-          23/96
BA   15   CR         3   TR  4   CH 10   NT  E--         23/96
BA   15   CR     3+1/2   TR  1   CH  1   NT  D'          23/96
BA   15   CR     3+1/2   TR  2   CH  2   NT  F#          23/96
BA   15   CR     3+1/2   TR  3   CH  3   NT  C-            1/2
BA   15   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   15   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   16   CR         0   TR  1   CH  1   NT  G'          23/96
BA   16   CR         0   TR  2   CH  2   NT  B           23/96
BA   16   CR         0   TR  3   CH  3   NT  B--         23/96
BA   16   CR         0   TR  4   CH 10   NT  E--         23/96
BA   16   CR       1/4   TR  1   CH  1   NT  F#'         23/96
BA   16   CR       1/4   TR  2   CH  2   NT  Bb          23/96
BA   16   CR       1/2   TR  1   CH  1   NT  G'          23/96
BA   16   CR       1/2   TR  2   CH  2   NT  B           23/96
BA   16   CR       1/2   TR  3   CH  3   NT  B--         71/96
BA   16   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   16   CR       3/4   TR  1   CH  1   NT  A'          23/96
BA   16   CR       3/4   TR  2   CH  2   NT  C'          23/96
BA   16   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   16   CR         1   TR  1   CH  1   NT  B'          23/96
BA   16   CR         1   TR  2   CH  2   NT  D'          23/96
BA   16   CR         1   TR  4   CH 10   NT  E--         23/96
BA   16   CR     1+1/4   TR  1   CH  1   NT  Bb'         23/96
BA   16   CR     1+1/4   TR  2   CH  2   NT  C'          23/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  B'          23/96
BA   16   CR     1+1/2   TR  2   CH  2   NT  D'          23/96
BA   16   CR     1+1/2   TR  3   CH  3   NT  B--           1/2
BA   16   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   16   CR     1+3/4   TR  1   CH  1   NT  C''         23/96
BA   16   CR     1+3/4   TR  2   CH  2   NT  E'          23/96
BA   16   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   16   CR         2   TR  1   CH  1   NT  D''         23/96
BA   16   CR         2   TR  2   CH  2   NT  F'          23/96
BA   16   CR         2   TR  3   CH  3   NT  G--         23/96
BA   16   CR         2   TR  4   CH 10   NT  E--         23/96
BA   16   CR     2+1/4   TR  1   CH  1   NT  C#''        23/96
BA   16   CR     2+1/4   TR  2   CH  2   NT  E'          23/96
BA   16   CR     2+1/2   TR  1   CH  1   NT  D''         23/96
BA   16   CR     2+1/2   TR  2   CH  2   NT  F'          23/96
BA   16   CR     2+1/2   TR  3   CH  3   NT  G--           1/2
BA   16   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   16   CR     2+3/4   TR  1   CH  1   NT  B'          23/96
BA   16   CR     2+3/4   TR  2   CH  2   NT  D'          23/96
BA   16   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   16   CR         3   TR  1   CH  1   NT  G'          23/96
BA   16   CR         3   TR  2   CH  2   NT  B           23/96
BA   16   CR         3   TR  3   CH  3   NT  G--           1/4
BA   16   CR         3   TR  4   CH 10   NT  E--         23/96
BA   16   CR     3+1/4   TR  1   CH  1   NT  F'          23/96
BA   16   CR     3+1/4   TR  2   CH  2   NT  A           23/96
BA   16   CR     3+1/4   TR  3   CH  3   NT  A--           1/4
BA   16   CR     3+1/2   TR  1   CH  1   NT  D'          23/96
BA   16   CR     3+1/2   TR  2   CH  2   NT  F           23/96
BA   16   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/4
BA   16   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   16   CR     3+3/4   TR  1   CH  1   NT  B           23/96
BA   16   CR     3+3/4   TR  2   CH  2   NT  D           23/96
BA   16   CR     3+3/4   TR  3   CH  3   NT  B--           1/4
BA   16   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   17   CR         0   TR  1   CH  1   NT  C'              1
BA   17   CR         0   TR  2   CH  2   NT  E               1
BA   17   CR         0   TR  3   CH  3   NT  C-          23/96
BA   17   CR         0   TR  4   CH 10   NT  E--         23/96
BA   17   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA   17   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   17   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA   17   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   17   CR         1   TR  1   CH  1   NT  C'          23/96
BA   17   CR         1   TR  2   CH  2   NT  E           23/96
BA   17   CR         1   TR  3   CH  3   NT  C-          23/96
BA   17   CR         1   TR  4   CH 10   NT  E--         23/96
BA   17   CR     1+1/4   TR  1   CH  1   NT  G           23/96
BA   17   CR     1+1/4   TR  2   CH  2   NT  C           23/96
BA   17   CR     1+1/2   TR  1   CH  1   NT  C'          23/96
BA   17   CR     1+1/2   TR  2   CH  2   NT  E           23/96
BA   17   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA   17   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   17   CR     1+3/4   TR  1   CH  1   NT  E'            1/4
BA   17   CR     1+3/4   TR  2   CH  2   NT  G             1/4
BA   17   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA   17   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   17   CR         2   TR  1   CH  1   NT  G'          23/96
BA   17   CR         2   TR  2   CH  2   NT  C'          23/96
BA   17   CR         2   TR  3   CH  3   NT  C-          23/96
BA   17   CR         2   TR  4   CH 10   NT  E--         23/96
BA   17   CR     2+1/2   TR  1   CH  1   NT  E'              1
BA   17   CR     2+1/2   TR  2   CH  2   NT  G               1
BA   17   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA   17   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   17   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA   17   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   17   CR         3   TR  3   CH  3   NT  C-          23/96
BA   17   CR         3   TR  4   CH 10   NT  E--         23/96
BA   17   CR     3+1/2   TR  1   CH  1   NT  G'            1/4
BA   17   CR     3+1/2   TR  2   CH  2   NT  C'            1/4
BA   17   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA   17   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   17   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA   17   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   18   CR         0   TR  1   CH  1   NT  F#'         23/96
BA   18   CR         0   TR  2   CH  2   NT  A           23/96
BA   18   CR         0   TR  3   CH  3   NT  C-          23/96
BA   18   CR         0   TR  4   CH 10   NT  E--         23/96
BA   18   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA   18   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   18   CR       3/4   TR  1   CH  1   NT  D'            1/4
BA   18   CR       3/4   TR  2   CH  2   NT  F#            1/4
BA   18   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA   18   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   18   CR         1   TR  1   CH  1   NT  F#'             1
BA   18   CR         1   TR  2   CH  2   NT  A               1
BA   18   CR         1   TR  3   CH  3   NT  C-          23/96
BA   18   CR         1   TR  4   CH 10   NT  E--         23/96
BA   18   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA   18   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   18   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA   18   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   18   CR         2   TR  1   CH  1   NT  D'            3/4
BA   18   CR         2   TR  2   CH  2   NT  F#            3/4
BA   18   CR         2   TR  3   CH  3   NT  C-          23/96
BA   18   CR         2   TR  4   CH 10   NT  E--         23/96
BA   18   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA   18   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   18   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA   18   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   18   CR         3   TR  1   CH  1   NT  D'            3/4
BA   18   CR         3   TR  2   CH  2   NT  F#            3/4
BA   18   CR         3   TR  3   CH  3   NT  C-          23/96
BA   18   CR         3   TR  4   CH 10   NT  E--         23/96
BA   18   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA   18   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   18   CR     3+3/4   TR  1   CH  1   NT  E'            1/4
BA   18   CR     3+3/4   TR  2   CH  2   NT  G             1/4
BA   18   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA   18   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   19   CR         0   TR  1   CH  1   NT  F'          23/96
BA   19   CR         0   TR  2   CH  2   NT  A           23/96
BA   19   CR         0   TR  3   CH  3   NT  C-          23/96
BA   19   CR         0   TR  4   CH 10   NT  E--         23/96
BA   19   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA   19   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   19   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA   19   CR       3/4   TR  2   CH  2   NT  F             1/4
BA   19   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA   19   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   19   CR         1   TR  1   CH  1   NT  F'              1
BA   19   CR         1   TR  2   CH  2   NT  A               1
BA   19   CR         1   TR  3   CH  3   NT  C-          23/96
BA   19   CR         1   TR  4   CH 10   NT  E--         23/96
BA   19   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA   19   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   19   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA   19   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   19   CR         2   TR  1   CH  1   NT  D'          71/96
BA   19   CR         2   TR  2   CH  2   NT  F           71/96
BA   19   CR         2   TR  3   CH  3   NT  C-          23/96
BA   19   CR         2   TR  4   CH 10   NT  E--         23/96
BA   19   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA   19   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   19   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA   19   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   19   CR         3   TR  1   CH  1   NT  D'          23/96
BA   19   CR         3   TR  2   CH  2   NT  F           23/96
BA   19   CR         3   TR  3   CH  3   NT  C-          23/96
BA   19   CR         3   TR  4   CH 10   NT  E--         23/96
BA   19   CR     3+1/4   TR  1   CH  1   NT  E'          23/96
BA   19   CR     3+1/4   TR  2   CH  2   NT  G           23/96
BA   19   CR     3+1/2   TR  1   CH  1   NT  F'          23/96
BA   19   CR     3+1/2   TR  2   CH  2   NT  A           23/96
BA   19   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA   19   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   19   CR     3+3/4   TR  1   CH  1   NT  D'            1/4
BA   19   CR     3+3/4   TR  2   CH  2   NT  F             1/4
BA   19   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA   19   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   20   CR         0   TR  1   CH  1   NT  E'          23/96
BA   20   CR         0   TR  2   CH  2   NT  G           23/96
BA   20   CR         0   TR  3   CH  3   NT  C-          23/96
BA   20   CR         0   TR  4   CH 10   NT  E--         23/96
BA   20   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA   20   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   20   CR       3/4   TR  1   CH  1   NT  Eb'           1/4
BA   20   CR       3/4   TR  2   CH  2   NT  F#            1/4
BA   20   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA   20   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   20   CR         1   TR  1   CH  1   NT  E'              1
BA   20   CR         1   TR  2   CH  2   NT  G               1
BA   20   CR         1   TR  3   CH  3   NT  C-          23/96
BA   20   CR         1   TR  4   CH 10   NT  E--         23/96
BA   20   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA   20   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   20   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA   20   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   20   CR         2   TR  1   CH  1   NT  C'          71/96
BA   20   CR         2   TR  2   CH  2   NT  E           71/96
BA   20   CR         2   TR  3   CH  3   NT  C-          23/96
BA   20   CR         2   TR  4   CH 10   NT  E--         23/96
BA   20   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA   20   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   20   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA   20   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   20   CR         3   TR  1   CH  1   NT  G           47/96
BA   20   CR         3   TR  2   CH  2   NT  B-          47/96
BA   20   CR         3   TR  3   CH  3   NT  C-          23/96
BA   20   CR         3   TR  4   CH 10   NT  E--         23/96
BA   20   CR     3+1/2   TR  1   CH  1   NT  A           23/96
BA   20   CR     3+1/2   TR  2   CH  2   NT  C           23/96
BA   20   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA   20   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   20   CR     3+3/4   TR  1   CH  1   NT  B             1/4
BA   20   CR     3+3/4   TR  2   CH  2   NT  D             1/4
BA   20   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA   20   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   21   CR         0   TR  1   CH  1   NT  C'              1
BA   21   CR         0   TR  2   CH  2   NT  E               1
BA   21   CR         0   TR  3   CH  3   NT  C-          23/96
BA   21   CR         0   TR  4   CH 10   NT  E--         23/96
BA   21   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA   21   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   21   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA   21   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   21   CR         1   TR  1   CH  1   NT  C'          23/96
BA   21   CR         1   TR  2   CH  2   NT  E           23/96
BA   21   CR         1   TR  3   CH  3   NT  C-          23/96
BA   21   CR         1   TR  4   CH 10   NT  E--         23/96
BA   21   CR     1+1/4   TR  1   CH  1   NT  G           23/96
BA   21   CR     1+1/4   TR  2   CH  2   NT  C           23/96
BA   21   CR     1+1/2   TR  1   CH  1   NT  C'          23/96
BA   21   CR     1+1/2   TR  2   CH  2   NT  E           23/96
BA   21   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA   21   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   21   CR     1+3/4   TR  1   CH  1   NT  E'            1/4
BA   21   CR     1+3/4   TR  2   CH  2   NT  G             1/4
BA   21   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA   21   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   21   CR         2   TR  1   CH  1   NT  G'          23/96
BA   21   CR         2   TR  2   CH  2   NT  C'          23/96
BA   21   CR         2   TR  3   CH  3   NT  C-          23/96
BA   21   CR         2   TR  4   CH 10   NT  E--         23/96
BA   21   CR     2+1/2   TR  1   CH  1   NT  E'              1
BA   21   CR     2+1/2   TR  2   CH  2   NT  G               1
BA   21   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA   21   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   21   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA   21   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   21   CR         3   TR  3   CH  3   NT  C-          23/96
BA   21   CR         3   TR  4   CH 10   NT  E--         23/96
BA   21   CR     3+1/2   TR  1   CH  1   NT  G'          23/96
BA   21   CR     3+1/2   TR  2   CH  2   NT  C'          23/96
BA   21   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA   21   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   21   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA   21   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   22   CR         0   TR  1   CH  1   NT  F#'         23/96
BA   22   CR         0   TR  2   CH  2   NT  A           23/96
BA   22   CR         0   TR  3   CH  3   NT  C-          23/96
BA   22   CR         0   TR  4   CH 10   NT  E--         23/96
BA   22   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA   22   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   22   CR       3/4   TR  1   CH  1   NT  D'            1/4
BA   22   CR       3/4   TR  2   CH  2   NT  F#            1/4
BA   22   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA   22   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   22   CR         1   TR  1   CH  1   NT  F#'             1
BA   22   CR         1   TR  2   CH  2   NT  A               1
BA   22   CR         1   TR  3   CH  3   NT  C-          23/96
BA   22   CR         1   TR  4   CH 10   NT  E--         23/96
BA   22   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA   22   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   22   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA   22   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   22   CR         2   TR  1   CH  1   NT  D'          71/96
BA   22   CR         2   TR  2   CH  2   NT  F#          71/96
BA   22   CR         2   TR  3   CH  3   NT  C-          23/96
BA   22   CR         2   TR  4   CH 10   NT  E--         23/96
BA   22   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA   22   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   22   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA   22   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   22   CR         3   TR  1   CH  1   NT  D'            3/4
BA   22   CR         3   TR  2   CH  2   NT  F#            3/4
BA   22   CR         3   TR  3   CH  3   NT  C-          23/96
BA   22   CR         3   TR  4   CH 10   NT  E--         23/96
BA   22   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA   22   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   22   CR     3+3/4   TR  1   CH  1   NT  E'            1/4
BA   22   CR     3+3/4   TR  2   CH  2   NT  G             1/4
BA   22   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA   22   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   23   CR         0   TR  1   CH  1   NT  F'          23/96
BA   23   CR         0   TR  2   CH  2   NT  A           23/96
BA   23   CR         0   TR  3   CH  3   NT  C-          23/96
BA   23   CR         0   TR  4   CH 10   NT  E--         23/96
BA   23   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA   23   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   23   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA   23   CR       3/4   TR  2   CH  2   NT  F             1/4
BA   23   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA   23   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   23   CR         1   TR  1   CH  1   NT  F'              1
BA   23   CR         1   TR  2   CH  2   NT  A               1
BA   23   CR         1   TR  3   CH  3   NT  C-          23/96
BA   23   CR         1   TR  4   CH 10   NT  E--         23/96
BA   23   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA   23   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   23   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA   23   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   23   CR         2   TR  1   CH  1   NT  D'          71/96
BA   23   CR         2   TR  2   CH  2   NT  F           71/96
BA   23   CR         2   TR  3   CH  3   NT  C-          23/96
BA   23   CR         2   TR  4   CH 10   NT  E--         23/96
BA   23   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA   23   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   23   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA   23   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   23   CR         3   TR  1   CH  1   NT  D'          23/96
BA   23   CR         3   TR  2   CH  2   NT  F           23/96
BA   23   CR         3   TR  3   CH  3   NT  C-          23/96
BA   23   CR         3   TR  4   CH 10   NT  E--         23/96
BA   23   CR     3+1/4   TR  1   CH  1   NT  E'          23/96
BA   23   CR     3+1/4   TR  2   CH  2   NT  G           23/96
BA   23   CR     3+1/2   TR  1   CH  1   NT  F'          23/96
BA   23   CR     3+1/2   TR  2   CH  2   NT  A           23/96
BA   23   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA   23   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   23   CR     3+3/4   TR  1   CH  1   NT  D'            1/4
BA   23   CR     3+3/4   TR  2   CH  2   NT  F             1/4
BA   23   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA   23   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   24   CR         0   TR  1   CH  1   NT  E'          23/96
BA   24   CR         0   TR  2   CH  2   NT  G           23/96
BA   24   CR         0   TR  3   CH  3   NT  C-          23/96
BA   24   CR         0   TR  4   CH 10   NT  E--         23/96
BA   24   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA   24   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   24   CR       3/4   TR  1   CH  1   NT  Eb'           1/4
BA   24   CR       3/4   TR  2   CH  2   NT  F#            1/4
BA   24   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA   24   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   24   CR         1   TR  1   CH  1   NT  E'              1
BA   24   CR         1   TR  2   CH  2   NT  G               1
BA   24   CR         1   TR  3   CH  3   NT  C-          23/96
BA   24   CR         1   TR  4   CH 10   NT  E--         23/96
BA   24   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA   24   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   24   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA   24   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   24   CR         2   TR  1   CH  1   NT  C'          47/96
BA   24   CR         2   TR  2   CH  2   NT  E           47/96
BA   24   CR         2   TR  3   CH  3   NT  C-          23/96
BA   24   CR         2   TR  4   CH 10   NT  E--         23/96
BA   24   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA   24   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   24   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA   24   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   24   CR         3   TR  1   CH  1   NT  C'          23/96
BA   24   CR         3   TR  2   CH  2   NT  E           23/96
BA   24   CR         3   TR  3   CH  3   NT  C-          23/96
BA   24   CR         3   TR  4   CH 10   NT  E--         23/96
BA   24   CR     3+1/2   TR  1   CH  1   NT  C'            1/4
BA   24   CR     3+1/2   TR  2   CH  2   NT  E             1/4
BA   24   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA   24   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   24   CR     3+3/4   TR  1   CH  1   NT  C'            1/4
BA   24   CR     3+3/4   TR  2   CH  2   NT  E             1/4
BA   24   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA   24   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   25   CR         0   TR  1   CH  1   NT  D'              1
BA   25   CR         0   TR  2   CH  2   NT  F               1
BA   25   CR         0   TR  3   CH  3   NT  Bb--        23/96
BA   25   CR         0   TR  4   CH 10   NT  E--         23/96
BA   25   CR       1/2   TR  3   CH  3   NT  Bb--        71/96
BA   25   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   25   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   25   CR         1   TR  1   CH  1   NT  Bb            3/4
BA   25   CR         1   TR  2   CH  2   NT  D             3/4
BA   25   CR         1   TR  4   CH 10   NT  E--         23/96
BA   25   CR     1+1/2   TR  3   CH  3   NT  Bb--        71/96
BA   25   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   25   CR     1+3/4   TR  1   CH  1   NT  D'          23/96
BA   25   CR     1+3/4   TR  2   CH  2   NT  F           23/96
BA   25   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   25   CR         2   TR  1   CH  1   NT  Bb'         23/96
BA   25   CR         2   TR  2   CH  2   NT  D'          23/96
BA   25   CR         2   TR  4   CH 10   NT  E--         23/96
BA   25   CR     2+1/2   TR  1   CH  1   NT  A'              1
BA   25   CR     2+1/2   TR  2   CH  2   NT  C'              1
BA   25   CR     2+1/2   TR  3   CH  3   NT  Bb--        71/96
BA   25   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   25   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   25   CR         3   TR  4   CH 10   NT  E--         23/96
BA   25   CR     3+1/2   TR  1   CH  1   NT  Bb'         23/96
BA   25   CR     3+1/2   TR  2   CH  2   NT  D'          23/96
BA   25   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   25   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   25   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   26   CR         0   TR  1   CH  1   NT  A'          47/96
BA   26   CR         0   TR  2   CH  2   NT  C'          47/96
BA   26   CR         0   TR  3   CH  3   NT  C-          23/96
BA   26   CR         0   TR  4   CH 10   NT  E--         23/96
BA   26   CR       1/2   TR  3   CH  3   NT  C-          71/96
BA   26   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   26   CR       3/4   TR  1   CH  1   NT  G'            1/4
BA   26   CR       3/4   TR  2   CH  2   NT  C'            1/4
BA   26   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   26   CR         1   TR  1   CH  1   NT  G'          1+1/3
BA   26   CR         1   TR  2   CH  2   NT  C'          1+1/3
BA   26   CR         1   TR  4   CH 10   NT  E--         23/96
BA   26   CR     1+1/2   TR  3   CH  3   NT  C-          71/96
BA   26   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   26   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   26   CR         2   TR  4   CH 10   NT  E--         23/96
BA   26   CR     2+1/2   TR  3   CH  3   NT  C-          71/96
BA   26   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   26   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   26   CR         3   TR  1   CH  1   NT  C'            3/4
BA   26   CR         3   TR  2   CH  2   NT  E             3/4
BA   26   CR         3   TR  4   CH 10   NT  E--         23/96
BA   26   CR     3+1/2   TR  3   CH  3   NT  C-            1/2
BA   26   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   26   CR     3+3/4   TR  1   CH  1   NT  C'            1/4
BA   26   CR     3+3/4   TR  2   CH  2   NT  E             1/4
BA   26   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   27   CR         0   TR  1   CH  1   NT  D'              1
BA   27   CR         0   TR  2   CH  2   NT  F               1
BA   27   CR         0   TR  3   CH  3   NT  Bb--        23/96
BA   27   CR         0   TR  4   CH 10   NT  E--         23/96
BA   27   CR       1/2   TR  3   CH  3   NT  Bb--        71/96
BA   27   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   27   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   27   CR         1   TR  1   CH  1   NT  D'          23/96
BA   27   CR         1   TR  2   CH  2   NT  F           23/96
BA   27   CR         1   TR  4   CH 10   NT  E--         23/96
BA   27   CR     1+1/4   TR  1   CH  1   NT  Bb          23/96
BA   27   CR     1+1/4   TR  2   CH  2   NT  D           23/96
BA   27   CR     1+1/2   TR  1   CH  1   NT  C'          23/96
BA   27   CR     1+1/2   TR  2   CH  2   NT  E           23/96
BA   27   CR     1+1/2   TR  3   CH  3   NT  Bb--        71/96
BA   27   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   27   CR     1+3/4   TR  1   CH  1   NT  D'            1/4
BA   27   CR     1+3/4   TR  2   CH  2   NT  F             1/4
BA   27   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   27   CR         2   TR  1   CH  1   NT  Bb'         23/96
BA   27   CR         2   TR  2   CH  2   NT  D'          23/96
BA   27   CR         2   TR  4   CH 10   NT  E--         23/96
BA   27   CR     2+1/2   TR  1   CH  1   NT  A'              1
BA   27   CR     2+1/2   TR  2   CH  2   NT  C'              1
BA   27   CR     2+1/2   TR  3   CH  3   NT  Bb--        71/96
BA   27   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   27   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   27   CR         3   TR  4   CH 10   NT  E--         23/96
BA   27   CR     3+1/2   TR  1   CH  1   NT  Bb'         23/96
BA   27   CR     3+1/2   TR  2   CH  2   NT  D'          23/96
BA   27   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/2
BA   27   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   27   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   28   CR         0   TR  1   CH  1   NT  A'          47/96
BA   28   CR         0   TR  2   CH  2   NT  C'          47/96
BA   28   CR         0   TR  3   CH  3   NT  C-          23/96
BA   28   CR         0   TR  4   CH 10   NT  E--         23/96
BA   28   CR       1/2   TR  3   CH  3   NT  C-          71/96
BA   28   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   28   CR       3/4   TR  1   CH  1   NT  G'            1/4
BA   28   CR       3/4   TR  2   CH  2   NT  C'            1/4
BA   28   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   28   CR         1   TR  1   CH  1   NT  G'          1+1/3
BA   28   CR         1   TR  2   CH  2   NT  C'          1+1/3
BA   28   CR         1   TR  4   CH 10   NT  E--         23/96
BA   28   CR     1+1/2   TR  3   CH  3   NT  C-          71/96
BA   28   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   28   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   28   CR         2   TR  4   CH 10   NT  E--         23/96
BA   28   CR     2+1/2   TR  3   CH  3   NT  C-            1/2
BA   28   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   28   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   28   CR         3   TR  1   CH  1   NT  G'            1/2
BA   28   CR         3   TR  2   CH  2   NT  B             1/2
BA   28   CR         3   TR  3   CH  3   NT  B--         23/96
BA   28   CR         3   TR  4   CH 10   NT  E--         23/96
BA   28   CR     3+1/2   TR  1   CH  1   NT  A'            1/4
BA   28   CR     3+1/2   TR  2   CH  2   NT  C'            1/4
BA   28   CR     3+1/2   TR  3   CH  3   NT  B--           1/2
BA   28   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   28   CR     3+3/4   TR  1   CH  1   NT  B'            1/4
BA   28   CR     3+3/4   TR  2   CH  2   NT  D'            1/4
BA   28   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   29   CR         0   TR  1   CH  1   NT  C''             1
BA   29   CR         0   TR  2   CH  2   NT  E'              1
BA   29   CR         0   TR  3   CH  3   NT  A--         23/96
BA   29   CR         0   TR  4   CH 10   NT  E--         23/96
BA   29   CR       1/2   TR  3   CH  3   NT  A--         71/96
BA   29   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   29   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   29   CR         1   TR  1   CH  1   NT  B'            3/4
BA   29   CR         1   TR  2   CH  2   NT  D'            3/4
BA   29   CR         1   TR  4   CH 10   NT  E--         23/96
BA   29   CR     1+1/2   TR  3   CH  3   NT  A--           1/2
BA   29   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   29   CR     1+3/4   TR  1   CH  1   NT  C''           1/4
BA   29   CR     1+3/4   TR  2   CH  2   NT  E'            1/4
BA   29   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   29   CR         2   TR  1   CH  1   NT  B'          23/96
BA   29   CR         2   TR  2   CH  2   NT  D'          23/96
BA   29   CR         2   TR  3   CH  3   NT  E--         23/96
BA   29   CR         2   TR  4   CH 10   NT  E--         23/96
BA   29   CR     2+1/2   TR  1   CH  1   NT  E'              1
BA   29   CR     2+1/2   TR  2   CH  2   NT  G               1
BA   29   CR     2+1/2   TR  3   CH  3   NT  E--         71/96
BA   29   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   29   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   29   CR         3   TR  4   CH 10   NT  E--         23/96
BA   29   CR     3+1/2   TR  1   CH  1   NT  E'          23/96
BA   29   CR     3+1/2   TR  2   CH  2   NT  G           23/96
BA   29   CR     3+1/2   TR  3   CH  3   NT  E--           1/2
BA   29   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   29   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   30   CR         0   TR  1   CH  1   NT  A'              1
BA   30   CR         0   TR  2   CH  2   NT  C'              1
BA   30   CR         0   TR  3   CH  3   NT  F--         23/96
BA   30   CR         0   TR  4   CH 10   NT  E--         23/96
BA   30   CR       1/2   TR  3   CH  3   NT  F--         71/96
BA   30   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   30   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   30   CR         1   TR  1   CH  1   NT  G'            3/4
BA   30   CR         1   TR  2   CH  2   NT  B             3/4
BA   30   CR         1   TR  4   CH 10   NT  E--         23/96
BA   30   CR     1+1/2   TR  3   CH  3   NT  F--           1/2
BA   30   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   30   CR     1+3/4   TR  1   CH  1   NT  A'          23/96
BA   30   CR     1+3/4   TR  2   CH  2   NT  C'          23/96
BA   30   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   30   CR         2   TR  1   CH  1   NT  G'          23/96
BA   30   CR         2   TR  2   CH  2   NT  B           23/96
BA   30   CR         2   TR  3   CH  3   NT  E--         23/96
BA   30   CR         2   TR  4   CH 10   NT  E--         23/96
BA   30   CR     2+1/2   TR  1   CH  1   NT  C'              1
BA   30   CR     2+1/2   TR  2   CH  2   NT  E               1
BA   30   CR     2+1/2   TR  3   CH  3   NT  E--           1/2
BA   30   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   30   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   30   CR         3   TR  3   CH  3   NT  A--         23/96
BA   30   CR         3   TR  4   CH 10   NT  E--         23/96
BA   30   CR     3+1/2   TR  1   CH  1   NT  C'          23/96
BA   30   CR     3+1/2   TR  2   CH  2   NT  E           23/96
BA   30   CR     3+1/2   TR  3   CH  3   NT  A--           1/2
BA   30   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   30   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   31   CR         0   TR  1   CH  1   NT  D'              1
BA   31   CR         0   TR  2   CH  2   NT  F#              1
BA   31   CR         0   TR  3   CH  3   NT  F#--        23/96
BA   31   CR         0   TR  4   CH 10   NT  E--         23/96
BA   31   CR       1/2   TR  3   CH  3   NT  F#--        71/96
BA   31   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   31   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   31   CR         1   TR  1   CH  1   NT  D'          23/96
BA   31   CR         1   TR  2   CH  2   NT  F#          23/96
BA   31   CR         1   TR  4   CH 10   NT  E--         23/96
BA   31   CR     1+1/4   TR  1   CH  1   NT  C#'         23/96
BA   31   CR     1+1/4   TR  2   CH  2   NT  E           23/96
BA   31   CR     1+1/2   TR  1   CH  1   NT  D'          23/96
BA   31   CR     1+1/2   TR  2   CH  2   NT  F#          23/96
BA   31   CR     1+1/2   TR  3   CH  3   NT  F#--          1/2
BA   31   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   31   CR     1+3/4   TR  1   CH  1   NT  E'            1/4
BA   31   CR     1+3/4   TR  2   CH  2   NT  G             1/4
BA   31   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   31   CR         2   TR  1   CH  1   NT  F#'         23/96
BA   31   CR         2   TR  2   CH  2   NT  A           23/96
BA   31   CR         2   TR  3   CH  3   NT  D-          23/96
BA   31   CR         2   TR  4   CH 10   NT  E--         23/96
BA   31   CR     2+1/2   TR  1   CH  1   NT  G'          23/96
BA   31   CR     2+1/2   TR  2   CH  2   NT  B           23/96
BA   31   CR     2+1/2   TR  3   CH  3   NT  D-            1/2
BA   31   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   31   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   31   CR         3   TR  1   CH  1   NT  A'          23/96
BA   31   CR         3   TR  2   CH  2   NT  C'          23/96
BA   31   CR         3   TR  3   CH  3   NT  C-          23/96
BA   31   CR         3   TR  4   CH 10   NT  E--         23/96
BA   31   CR     3+1/2   TR  1   CH  1   NT  D'          23/96
BA   31   CR     3+1/2   TR  2   CH  2   NT  F#          23/96
BA   31   CR     3+1/2   TR  3   CH  3   NT  C-            1/2
BA   31   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   31   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   32   CR         0   TR  1   CH  1   NT  G'          23/96
BA   32   CR         0   TR  2   CH  2   NT  B           23/96
BA   32   CR         0   TR  3   CH  3   NT  B--         23/96
BA   32   CR         0   TR  4   CH 10   NT  E--         23/96
BA   32   CR       1/4   TR  1   CH  1   NT  F#'         23/96
BA   32   CR       1/4   TR  2   CH  2   NT  Bb          23/96
BA   32   CR       1/2   TR  1   CH  1   NT  G'          23/96
BA   32   CR       1/2   TR  2   CH  2   NT  B           23/96
BA   32   CR       1/2   TR  3   CH  3   NT  B--         71/96
BA   32   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   32   CR       3/4   TR  1   CH  1   NT  A'          23/96
BA   32   CR       3/4   TR  2   CH  2   NT  C'          23/96
BA   32   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   32   CR         1   TR  1   CH  1   NT  B'          23/96
BA   32   CR         1   TR  2   CH  2   NT  D'          23/96
BA   32   CR         1   TR  4   CH 10   NT  E--         23/96
BA   32   CR     1+1/4   TR  1   CH  1   NT  Bb'         23/96
BA   32   CR     1+1/4   TR  2   CH  2   NT  C'          23/96
BA   32   CR     1+1/2   TR  1   CH  1   NT  B'          23/96
BA   32   CR     1+1/2   TR  2   CH  2   NT  D'          23/96
BA   32   CR     1+1/2   TR  3   CH  3   NT  B--           1/2
BA   32   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   32   CR     1+3/4   TR  1   CH  1   NT  C''         23/96
BA   32   CR     1+3/4   TR  2   CH  2   NT  E'          23/96
BA   32   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   32   CR         2   TR  1   CH  1   NT  D''         23/96
BA   32   CR         2   TR  2   CH  2   NT  F'          23/96
BA   32   CR         2   TR  3   CH  3   NT  G--         23/96
BA   32   CR         2   TR  4   CH 10   NT  E--         23/96
BA   32   CR     2+1/4   TR  1   CH  1   NT  C#''        23/96
BA   32   CR     2+1/4   TR  2   CH  2   NT  E'          23/96
BA   32   CR     2+1/2   TR  1   CH  1   NT  D''         23/96
BA   32   CR     2+1/2   TR  2   CH  2   NT  F'          23/96
BA   32   CR     2+1/2   TR  3   CH  3   NT  G--           1/2
BA   32   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   32   CR     2+3/4   TR  1   CH  1   NT  B'          23/96
BA   32   CR     2+3/4   TR  2   CH  2   NT  D'          23/96
BA   32   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   32   CR         3   TR  1   CH  1   NT  G'          23/96
BA   32   CR         3   TR  2   CH  2   NT  B           23/96
BA   32   CR         3   TR  3   CH  3   NT  G--           1/4
BA   32   CR         3   TR  4   CH 10   NT  E--         23/96
BA   32   CR     3+1/4   TR  1   CH  1   NT  F'          23/96
BA   32   CR     3+1/4   TR  2   CH  2   NT  A           23/96
BA   32   CR     3+1/4   TR  3   CH  3   NT  A--           1/4
BA   32   CR     3+1/2   TR  1   CH  1   NT  D'          23/96
BA   32   CR     3+1/2   TR  2   CH  2   NT  F           23/96
BA   32   CR     3+1/2   TR  3   CH  3   NT  Bb--          1/4
BA   32   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   32   CR     3+3/4   TR  1   CH  1   NT  B           23/96
BA   32   CR     3+3/4   TR  2   CH  2   NT  D           23/96
BA   32   CR     3+3/4   TR  3   CH  3   NT  B--           1/4
BA   32   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   33   CR         0   TR  1   CH  1   Channel volume 100
BA   33   CR         0   TR  1   CH  1   NT  C'              1
BA   33   CR         0   TR  2   CH  2   Channel volume 100
BA   33   CR         0   TR  2   CH  2   NT  E               1
BA   33   CR         0   TR  3   CH  3   Channel volume 100
BA   33   CR         0   TR  3   CH  3   NT  C-          23/96
BA   33   CR         0   TR  4   CH 10   Channel volume 100
BA   33   CR         0   TR  4   CH 10   NT  E--         23/96
BA   33   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA   33   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   33   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA   33   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   33   CR         1   TR  1   CH  1   NT  C'          23/96
BA   33   CR         1   TR  2   CH  2   NT  E           23/96
BA   33   CR         1   TR  3   CH  3   NT  C-          23/96
BA   33   CR         1   TR  4   CH 10   NT  E--         23/96
BA   33   CR     1+1/4   TR  1   CH  1   NT  G           23/96
BA   33   CR     1+1/4   TR  2   CH  2   NT  C           23/96
BA   33   CR     1+1/3   TR  1   CH  1   Channel volume 92
BA   33   CR     1+1/3   TR  2   CH  2   Channel volume 92
BA   33   CR     1+1/3   TR  3   CH  3   Channel volume 92
BA   33   CR     1+1/3   TR  4   CH 10   Channel volume 92
BA   33   CR     1+1/2   TR  1   CH  1   NT  C'          23/96
BA   33   CR     1+1/2   TR  2   CH  2   NT  E           23/96
BA   33   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA   33   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   33   CR     1+3/4   TR  1   CH  1   NT  E'            1/4
BA   33   CR     1+3/4   TR  2   CH  2   NT  G             1/4
BA   33   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA   33   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   33   CR         2   TR  1   CH  1   NT  G'          23/96
BA   33   CR         2   TR  2   CH  2   NT  C'          23/96
BA   33   CR         2   TR  3   CH  3   NT  C-          23/96
BA   33   CR         2   TR  4   CH 10   NT  E--         23/96
BA   33   CR     2+1/2   TR  1   CH  1   NT  E'              1
BA   33   CR     2+1/2   TR  2   CH  2   NT  G               1
BA   33   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA   33   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   33   CR     2+2/3   TR  1   CH  1   Channel volume 84
BA   33   CR     2+2/3   TR  2   CH  2   Channel volume 84
BA   33   CR     2+2/3   TR  3   CH  3   Channel volume 84
BA   33   CR     2+2/3   TR  4   CH 10   Channel volume 84
BA   33   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA   33   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   33   CR         3   TR  3   CH  3   NT  C-          23/96
BA   33   CR         3   TR  4   CH 10   NT  E--         23/96
BA   33   CR     3+1/2   TR  1   CH  1   NT  G'            1/4
BA   33   CR     3+1/2   TR  2   CH  2   NT  C'            1/4
BA   33   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA   33   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   33   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA   33   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   34   CR         0   TR  1   CH  1   Channel volume 76
BA   34   CR         0   TR  1   CH  1   NT  F#'         23/96
BA   34   CR         0   TR  2   CH  2   Channel volume 76
BA   34   CR         0   TR  2   CH  2   NT  A           23/96
BA   34   CR         0   TR  3   CH  3   Channel volume 76
BA   34   CR         0   TR  3   CH  3   NT  C-          23/96
BA   34   CR         0   TR  4   CH 10   Channel volume 76
BA   34   CR         0   TR  4   CH 10   NT  E--         23/96
BA   34   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA   34   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   34   CR       3/4   TR  1   CH  1   NT  D'            1/4
BA   34   CR       3/4   TR  2   CH  2   NT  F#            1/4
BA   34   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA   34   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   34   CR         1   TR  1   CH  1   NT  F#'             1
BA   34   CR         1   TR  2   CH  2   NT  A               1
BA   34   CR         1   TR  3   CH  3   NT  C-          23/96
BA   34   CR         1   TR  4   CH 10   NT  E--         23/96
BA   34   CR     1+1/3   TR  1   CH  1   Channel volume 68
BA   34   CR     1+1/3   TR  2   CH  2   Channel volume 68
BA   34   CR     1+1/3   TR  3   CH  3   Channel volume 68
BA   34   CR     1+1/3   TR  4   CH 10   Channel volume 68
BA   34   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA   34   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   34   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA   34   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   34   CR         2   TR  1   CH  1   NT  D'            3/4
BA   34   CR         2   TR  2   CH  2   NT  F#            3/4
BA   34   CR         2   TR  3   CH  3   NT  C-          23/96
BA   34   CR         2   TR  4   CH 10   NT  E--         23/96
BA   34   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA   34   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   34   CR     2+2/3   TR  1   CH  1   Channel volume 60
BA   34   CR     2+2/3   TR  2   CH  2   Channel volume 60
BA   34   CR     2+2/3   TR  3   CH  3   Channel volume 60
BA   34   CR     2+2/3   TR  4   CH 10   Channel volume 60
BA   34   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA   34   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   34   CR         3   TR  1   CH  1   NT  D'            3/4
BA   34   CR         3   TR  2   CH  2   NT  F#            3/4
BA   34   CR         3   TR  3   CH  3   NT  C-          23/96
BA   34   CR         3   TR  4   CH 10   NT  E--         23/96
BA   34   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA   34   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   34   CR     3+3/4   TR  1   CH  1   NT  E'            1/4
BA   34   CR     3+3/4   TR  2   CH  2   NT  G             1/4
BA   34   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA   34   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   35   CR         0   TR  1   CH  1   Channel volume 52
BA   35   CR         0   TR  1   CH  1   NT  F'          23/96
BA   35   CR         0   TR  2   CH  2   Channel volume 52
BA   35   CR         0   TR  2   CH  2   NT  A           23/96
BA   35   CR         0   TR  3   CH  3   Channel volume 52
BA   35   CR         0   TR  3   CH  3   NT  C-          23/96
BA   35   CR         0   TR  4   CH 10   Channel volume 52
BA   35   CR         0   TR  4   CH 10   NT  E--         23/96
BA   35   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA   35   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   35   CR       3/4   TR  1   CH  1   NT  C'            1/4
BA   35   CR       3/4   TR  2   CH  2   NT  F             1/4
BA   35   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA   35   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   35   CR         1   TR  1   CH  1   NT  F'              1
BA   35   CR         1   TR  2   CH  2   NT  A               1
BA   35   CR         1   TR  3   CH  3   NT  C-          23/96
BA   35   CR         1   TR  4   CH 10   NT  E--         23/96
BA   35   CR     1+1/3   TR  1   CH  1   Channel volume 44
BA   35   CR     1+1/3   TR  2   CH  2   Channel volume 44
BA   35   CR     1+1/3   TR  3   CH  3   Channel volume 44
BA   35   CR     1+1/3   TR  4   CH 10   Channel volume 44
BA   35   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA   35   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   35   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA   35   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   35   CR         2   TR  1   CH  1   NT  D'          71/96
BA   35   CR         2   TR  2   CH  2   NT  F           71/96
BA   35   CR         2   TR  3   CH  3   NT  C-          23/96
BA   35   CR         2   TR  4   CH 10   NT  E--         23/96
BA   35   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA   35   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   35   CR     2+2/3   TR  1   CH  1   Channel volume 36
BA   35   CR     2+2/3   TR  2   CH  2   Channel volume 36
BA   35   CR     2+2/3   TR  3   CH  3   Channel volume 36
BA   35   CR     2+2/3   TR  4   CH 10   Channel volume 36
BA   35   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA   35   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   35   CR         3   TR  1   CH  1   NT  D'          23/96
BA   35   CR         3   TR  2   CH  2   NT  F           23/96
BA   35   CR         3   TR  3   CH  3   NT  C-          23/96
BA   35   CR         3   TR  4   CH 10   NT  E--         23/96
BA   35   CR     3+1/4   TR  1   CH  1   NT  E'          23/96
BA   35   CR     3+1/4   TR  2   CH  2   NT  G           23/96
BA   35   CR     3+1/2   TR  1   CH  1   NT  F'          23/96
BA   35   CR     3+1/2   TR  2   CH  2   NT  A           23/96
BA   35   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA   35   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   35   CR     3+3/4   TR  1   CH  1   NT  D'            1/4
BA   35   CR     3+3/4   TR  2   CH  2   NT  F             1/4
BA   35   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA   35   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   36   CR         0   TR  1   CH  1   Channel volume 28
BA   36   CR         0   TR  1   CH  1   NT  E'          23/96
BA   36   CR         0   TR  2   CH  2   Channel volume 28
BA   36   CR         0   TR  2   CH  2   NT  G           23/96
BA   36   CR         0   TR  3   CH  3   Channel volume 28
BA   36   CR         0   TR  3   CH  3   NT  C-          23/96
BA   36   CR         0   TR  4   CH 10   Channel volume 28
BA   36   CR         0   TR  4   CH 10   NT  E--         23/96
BA   36   CR       1/2   TR  3   CH  3   NT  C-            1/6
BA   36   CR       1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   36   CR       3/4   TR  1   CH  1   NT  Eb'           1/4
BA   36   CR       3/4   TR  2   CH  2   NT  F#            1/4
BA   36   CR       3/4   TR  3   CH  3   NT  C-            1/6
BA   36   CR       3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   36   CR         1   TR  1   CH  1   NT  E'              1
BA   36   CR         1   TR  2   CH  2   NT  G               1
BA   36   CR         1   TR  3   CH  3   NT  C-          23/96
BA   36   CR         1   TR  4   CH 10   NT  E--         23/96
BA   36   CR     1+1/3   TR  1   CH  1   Channel volume 20
BA   36   CR     1+1/3   TR  2   CH  2   Channel volume 20
BA   36   CR     1+1/3   TR  3   CH  3   Channel volume 20
BA   36   CR     1+1/3   TR  4   CH 10   Channel volume 20
BA   36   CR     1+1/2   TR  3   CH  3   NT  C-            1/6
BA   36   CR     1+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   36   CR     1+3/4   TR  3   CH  3   NT  C-            1/6
BA   36   CR     1+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   36   CR         2   TR  1   CH  1   NT  C'          71/96
BA   36   CR         2   TR  2   CH  2   NT  E           71/96
BA   36   CR         2   TR  3   CH  3   NT  C-          23/96
BA   36   CR         2   TR  4   CH 10   NT  E--         23/96
BA   36   CR     2+1/2   TR  3   CH  3   NT  C-            1/6
BA   36   CR     2+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   36   CR     2+2/3   TR  1   CH  1   Channel volume 12
BA   36   CR     2+2/3   TR  2   CH  2   Channel volume 12
BA   36   CR     2+2/3   TR  3   CH  3   Channel volume 12
BA   36   CR     2+2/3   TR  4   CH 10   Channel volume 12
BA   36   CR     2+3/4   TR  3   CH  3   NT  C-            1/6
BA   36   CR     2+3/4   TR  4   CH 10   NT  E--         23/96   von=108
BA   36   CR         3   TR  1   CH  1   NT  G           47/96
BA   36   CR         3   TR  2   CH  2   NT  B-          47/96
BA   36   CR         3   TR  3   CH  3   NT  C-          23/96
BA   36   CR         3   TR  4   CH 10   NT  E--         23/96
BA   36   CR     3+1/2   TR  1   CH  1   NT  A           23/96
BA   36   CR     3+1/2   TR  2   CH  2   NT  C           23/96
BA   36   CR     3+1/2   TR  3   CH  3   NT  C-            1/6
BA   36   CR     3+1/2   TR  4   CH 10   NT  E--         23/96   von=60
BA   36   CR     3+3/4   TR  1   CH  1   NT  B             1/4
BA   36   CR     3+3/4   TR  2   CH  2   NT  D             1/4
BA   36   CR     3+3/4   TR  3   CH  3   NT  C-            1/6
BA   36   CR     3+3/4   TR  4   CH 10   NT  E--         23/96   von=108

BA   37   CR         0   TR  1   CH  1   Channel volume 0
BA   37   CR         0   TR  1   CH 16   End of track
BA   37   CR         0   TR  2   CH  2   Channel volume 0
BA   37   CR         0   TR  2   CH 16   End of track
BA   37   CR         0   TR  3   CH  3   Channel volume 0
BA   37   CR         0   TR  3   CH 16   End of track
BA   37   CR         0   TR  4   CH 10   Channel volume 0
BA   37   CR         0   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 57.6 seconds
