format=1 tracks=12 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 143
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "back2/bass2"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 47
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &5F
BA    1   CR         0   TR  2   CH 16   Text type 3: "Mel"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 101
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   NT  A         1+23/24   von=100
BA    1   CR         0   TR  3   CH 16   Text type 3: "back"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 100
BA    1   CR         0   TR  4   CH 16   Text type 3: "Repetible, still have delay bugs."
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   15
BA    1   CR         0   TR  4   CH 16   Channel volume 0
BA    1   CR         0   TR  4   CH 16   ST &BF &0A &40
BA    1   CR         0   TR  4   CH 16   Instrument 1
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "not perfect"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   14
BA    1   CR         0   TR  5   CH 15   Channel volume 0
BA    1   CR         0   TR  5   CH 15   ST &BE &0A &40
BA    1   CR         0   TR  5   CH 15   Instrument 1
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Text type 3: "I measure delay at end! Sorry!"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   13
BA    1   CR         0   TR  6   CH 14   Channel volume 0
BA    1   CR         0   TR  6   CH 14   ST &BD &0A &40
BA    1   CR         0   TR  6   CH 14   Instrument 1
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Text type 3: "by Mew2/Mj3"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   12
BA    1   CR         0   TR  7   CH 13   Channel volume 0
BA    1   CR         0   TR  7   CH 13   ST &BC &0A &40
BA    1   CR         0   TR  7   CH 13   Instrument 1
BA    1   CR         0   TR  7   CH 16   End of track
BA    1   CR         0   TR  8   CH 16   Text type 3: "anadrums]"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  8   CH 10   Channel volume 100
BA    1   CR         0   TR  8   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  8   CH 10   Instrument 26
BA    1   CR         0   TR  8   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  8   CH 10   NT  B---        13/64   von=100
BA    1   CR         0   TR  8   CH 10   NT  G#--        13/64
BA    1   CR         0   TR  9   CH 16   Text type 3: "MadBass"
BA    1   CR         0   TR  9   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  9   CH  4   Channel volume 100
BA    1   CR         0   TR  9   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  9   CH  4   Instrument 39
BA    1   CR         0   TR  9   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  9   CH  4   NT  A---       35/192   von=100
BA    1   CR         0   TR 10   CH 16   Text type 3: "Vermilion City Tech. Remix"
BA    1   CR         0   TR 10   CH 16   Meta Event   type &20   11
BA    1   CR         0   TR 10   CH 12   Channel volume 0
BA    1   CR         0   TR 10   CH 12   ST &BB &0A &40
BA    1   CR         0   TR 10   CH 12   Instrument 1
BA    1   CR         0   TR 10   CH 16   End of track
BA    1   CR         0   TR 11   CH 16   Text type 3: "new"
BA    1   CR         0   TR 11   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR 11   CH  5   Channel volume 100
BA    1   CR         0   TR 11   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR 11   CH  5   Instrument 102
BA    1   CR     1/192   TR  1   CH  1   ST &B0 &5B &57
BA    1   CR      1/48   TR  1   CH  1   Instrument 82
BA    1   CR      1/48   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR      1/32   TR  1   CH  1   NT  A--          5/32   von=100
BA    1   CR      3/64   TR  3   CH  3   Channel volume 53
BA    1   CR      5/96   TR  3   CH  3   ST &B2 &0A &27
BA    1   CR      1/16   TR  3   CH  3   ST &B2 &5B &67
BA    1   CR      5/64   TR  3   CH  3   Instrument 81
BA    1   CR    17/192   TR  3   CH  3   NT  C#-     1+175/192   von=100
BA    1   CR     13/64   TR  8   CH 10   NT  G#--          1/4
BA    1   CR      7/16   TR  9   CH  4   NT  A--           1/4
BA    1   CR    85/192   TR  1   CH  1   NT  E-            1/4
BA    1   CR     11/24   TR  8   CH 10   NT  G#--       47/192
BA    1   CR    89/192   TR 11   CH  5   NT  C#''          1/3   von=100
BA    1   CR     47/96   TR 11   CH  5   NT  E'         55/192
BA    1   CR     47/96   TR 11   CH  5   NT  A'         55/192
BA    1   CR     11/16   TR  9   CH  4   NT  A--           1/4
BA    1   CR     45/64   TR  8   CH 10   NT  G#--          1/4
BA    1   CR     15/16   TR  1   CH  1   NT  C#-        49/192
BA    1   CR     15/16   TR  9   CH  4   NT  A---          1/4
BA    1   CR     61/64   TR  8   CH 10   NT  E--           1/4
BA    1   CR     61/64   TR  8   CH 10   NT  G#--       49/192
BA    1   CR  1+37/192   TR  1   CH  1   NT  D-         49/192
BA    1   CR    1+5/24   TR  8   CH 10   NT  G#--       47/192
BA    1   CR   1+19/48   TR 11   CH  5   NT  E'          25/96
BA    1   CR    1+5/12   TR 11   CH  5   NT  C#''          1/3
BA    1   CR  1+83/192   TR  9   CH  4   NT  A--        49/192
BA    1   CR  1+85/192   TR 11   CH  5   NT  A'          23/96
BA    1   CR   1+43/96   TR  1   CH  1   NT  E-         47/192
BA    1   CR   1+29/64   TR  8   CH 10   NT  G#--        25/96
BA    1   CR   1+11/16   TR  9   CH  4   NT  A--           1/4
BA    1   CR 1+137/192   TR  8   CH 10   NT  E--        47/192
BA    1   CR 1+137/192   TR  8   CH 10   NT  G#--          1/4
BA    1   CR   1+15/16   TR  9   CH  4   NT  A---          1/4
BA    1   CR 1+181/192   TR  1   CH  1   NT  A-         49/192
BA    1   CR 1+185/192   TR  2   CH  2   NT  D'              1
BA    1   CR 1+185/192   TR  8   CH 10   NT  B---       47/192
BA    1   CR 1+185/192   TR  8   CH 10   NT  G#--          1/4
BA    1   CR         2   TR  3   CH  3   NT  E-              1
BA    1   CR  2+41/192   TR  8   CH 10   NT  E--        47/192
BA    1   CR    2+7/32   TR  8   CH 10   NT  G#--        23/96
BA    1   CR  2+71/192   TR 11   CH  5   NT  E'           5/16
BA    1   CR   2+19/48   TR 11   CH  5   NT  C#''        25/96
BA    1   CR    2+7/16   TR  9   CH  4   NT  A--           1/4
BA    1   CR  2+85/192   TR  1   CH  1   NT  E-            1/4
BA    1   CR  2+85/192   TR 11   CH  5   NT  A'         37/192
BA    1   CR   2+11/24   TR  8   CH 10   NT  G#--          1/4
BA    1   CR   2+11/16   TR  9   CH  4   NT  A--        49/192
BA    1   CR   2+17/24   TR  8   CH 10   NT  G#--          1/4
BA    1   CR 2+181/192   TR  9   CH  4   NT  A---          1/4
BA    1   CR   2+91/96   TR  1   CH  1   NT  B-         47/192
BA    1   CR   2+23/24   TR  8   CH 10   NT  E--           1/4
BA    1   CR   2+23/24   TR  8   CH 10   NT  G#--       49/192
BA    1   CR 2+185/192   TR  2   CH  2   NT  C#'             1
BA    1   CR         3   TR  3   CH  3   NT  A-        1+1/192
BA    1   CR  3+41/192   TR  8   CH 10   NT  G#--       47/192
BA    1   CR    3+7/16   TR  9   CH  4   NT  A--        49/192
BA    1   CR   3+43/96   TR  1   CH  1   NT  C#            1/4
BA    1   CR   3+11/24   TR  8   CH 10   NT  G#--          1/4
BA    1   CR   3+47/96   TR 11   CH  5   NT  E'          17/64
BA    1   CR   3+47/96   TR 11   CH  5   NT  A'          17/64
BA    1   CR   3+33/64   TR 11   CH  5   NT  C#''       37/192
BA    1   CR   3+17/24   TR  8   CH 10   NT  G#--       49/192
BA    1   CR 3+181/192   TR  9   CH  4   NT  E---          1/4
BA    1   CR   3+61/64   TR  1   CH  1   NT  B-         47/192
BA    1   CR 3+185/192   TR  2   CH  2   NT  B           1+1/2
BA    1   CR 3+187/192   TR  8   CH 10   NT  B---        15/64
BA    1   CR 3+187/192   TR  8   CH 10   NT  G#--        23/96

BA    2   CR     1/192   TR  3   CH  3   NT  G#-         1+1/2
BA    2   CR    41/192   TR  8   CH 10   NT  G#--          1/4
BA    2   CR      7/16   TR  9   CH  4   NT  E--        49/192
BA    2   CR     43/96   TR  1   CH  1   NT  G#-           1/4
BA    2   CR    89/192   TR  8   CH 10   NT  G#--       47/192
BA    2   CR     33/64   TR 11   CH  5   NT  D'           5/16
BA    2   CR     13/24   TR 11   CH  5   NT  B'          25/96
BA    2   CR     13/24   TR 11   CH  5   NT  G#'          3/16
BA    2   CR   133/192   TR  9   CH  4   NT  E--           1/4
BA    2   CR   137/192   TR  8   CH 10   NT  G#--          1/4
BA    2   CR     91/96   TR  1   CH  1   NT  E-         49/192
BA    2   CR     91/96   TR  9   CH  4   NT  E---       47/192
BA    2   CR     31/32   TR  8   CH 10   NT  E--        47/192
BA    2   CR     31/32   TR  8   CH 10   NT  G#--       47/192
BA    2   CR  1+41/192   TR  8   CH 10   NT  G#--       47/192
BA    2   CR  1+85/192   TR  9   CH  4   NT  E--           1/4
BA    2   CR   1+43/96   TR  1   CH  1   NT  B-         49/192
BA    2   CR   1+11/24   TR  8   CH 10   NT  G#--       49/192
BA    2   CR   1+15/32   TR  2   CH  2   NT  A          47/192
BA    2   CR  1+97/192   TR  3   CH  3   NT  E-         47/192
BA    2   CR   1+13/24   TR 11   CH  5   NT  D'          23/96
BA    2   CR   1+13/24   TR 11   CH  5   NT  G#'        41/192
BA    2   CR    1+9/16   TR 11   CH  5   NT  B'           7/32
BA    2   CR 1+137/192   TR  2   CH  2   NT  B          49/192
BA    2   CR 1+139/192   TR  8   CH 10   NT  E--        47/192
BA    2   CR 1+139/192   TR  8   CH 10   NT  G#--       47/192
BA    2   CR 1+145/192   TR  3   CH  3   NT  G#-        49/192
BA    2   CR 1+181/192   TR  9   CH  4   NT  A---          1/4
BA    2   CR   1+23/24   TR  1   CH  1   NT  A-         47/192
BA    2   CR   1+31/32   TR  2   CH  2   NT  C#'         1+3/4
BA    2   CR   1+31/32   TR  8   CH 10   NT  B---       47/192
BA    2   CR   1+47/48   TR  8   CH 10   NT  G#--        15/64
BA    2   CR    2+1/96   TR  3   CH  3   NT  A-              2
BA    2   CR    2+7/32   TR  8   CH 10   NT  E--           1/4
BA    2   CR    2+7/32   TR  8   CH 10   NT  G#--          1/4
BA    2   CR   2+43/96   TR  9   CH  4   NT  A--        47/192
BA    2   CR   2+29/64   TR  1   CH  1   NT  E-         47/192
BA    2   CR   2+15/32   TR  8   CH 10   NT  G#--       47/192
BA    2   CR 2+109/192   TR 11   CH  5   NT  A'          25/96
BA    2   CR 2+109/192   TR 11   CH  5   NT  C#''        15/64
BA    2   CR 2+109/192   TR 11   CH  5   NT  E'          25/96
BA    2   CR   2+67/96   TR  9   CH  4   NT  A--           1/4
BA    2   CR 2+137/192   TR  8   CH 10   NT  G#--       49/192
BA    2   CR   2+61/64   TR  1   CH  1   NT  C#-           1/4
BA    2   CR   2+61/64   TR  9   CH  4   NT  A---       47/192
BA    2   CR   2+31/32   TR  8   CH 10   NT  G#--       47/192
BA    2   CR 2+187/192   TR  8   CH 10   NT  E--        47/192
BA    2   CR    3+5/24   TR  1   CH  1   NT  D-         47/192
BA    2   CR    3+7/32   TR  8   CH 10   NT  G#--       47/192
BA    2   CR   3+43/96   TR  9   CH  4   NT  A--           1/4
BA    2   CR   3+11/24   TR  1   CH  1   NT  E-         47/192
BA    2   CR   3+11/24   TR 11   CH  5   NT  C#''        17/64
BA    2   CR   3+11/24   TR 11   CH  5   NT  A'            1/4
BA    2   CR  3+89/192   TR  8   CH 10   NT  G#--       49/192
BA    2   CR  3+95/192   TR 11   CH  5   NT  E'          25/96
BA    2   CR   3+45/64   TR  9   CH  4   NT  A--           1/4
BA    2   CR 3+139/192   TR  8   CH 10   NT  E--        47/192
BA    2   CR   3+35/48   TR  8   CH 10   NT  G#--       47/192
BA    2   CR   3+61/64   TR  9   CH  4   NT  A---       47/192
BA    2   CR   3+23/24   TR  1   CH  1   NT  A--        47/192
BA    2   CR 3+187/192   TR  2   CH  2   NT  A               2
BA    2   CR 3+187/192   TR  8   CH 10   NT  G#--          1/4
BA    2   CR   3+47/48   TR  8   CH 10   NT  B---       47/192

BA    3   CR      1/96   TR  3   CH  3   NT  C#-       2+1/192
BA    3   CR     11/48   TR  8   CH 10   NT  G#--        23/96
BA    3   CR     43/96   TR  9   CH  4   NT  A--        49/192
BA    3   CR     43/96   TR 11   CH  5   NT  A'         55/192
BA    3   CR     43/96   TR 11   CH  5   NT  E'           5/16
BA    3   CR     11/24   TR  1   CH  1   NT  E-            1/4
BA    3   CR    89/192   TR 11   CH  5   NT  C#''       47/192
BA    3   CR     15/32   TR  8   CH 10   NT  G#--          1/4
BA    3   CR     45/64   TR  9   CH  4   NT  A--           1/4
BA    3   CR     23/32   TR  8   CH 10   NT  G#--          1/4
BA    3   CR     61/64   TR  1   CH  1   NT  C#-        49/192
BA    3   CR     61/64   TR  9   CH  4   NT  A---          1/4
BA    3   CR     31/32   TR  8   CH 10   NT  E--        49/192
BA    3   CR   187/192   TR  8   CH 10   NT  G#--          1/4
BA    3   CR    1+5/24   TR  1   CH  1   NT  D-            1/4
BA    3   CR  1+43/192   TR  8   CH 10   NT  G#--          1/4
BA    3   CR   1+43/96   TR 11   CH  5   NT  A'          23/96
BA    3   CR   1+43/96   TR 11   CH  5   NT  C#''        23/96
BA    3   CR   1+29/64   TR  9   CH  4   NT  A--        47/192
BA    3   CR   1+11/24   TR  1   CH  1   NT  E-            1/4
BA    3   CR  1+91/192   TR  8   CH 10   NT  G#--          1/4
BA    3   CR  1+91/192   TR 11   CH  5   NT  E'          25/96
BA    3   CR   1+45/64   TR  9   CH  4   NT  A--           1/4
BA    3   CR 1+139/192   TR  8   CH 10   NT  E--           1/4
BA    3   CR 1+139/192   TR  8   CH 10   NT  G#--          1/4
BA    3   CR   1+61/64   TR  9   CH  4   NT  A---          1/4
BA    3   CR 1+185/192   TR  1   CH  1   NT  A-            1/4
BA    3   CR 1+187/192   TR  2   CH  2   NT  D'              1
BA    3   CR 1+187/192   TR  8   CH 10   NT  B---          1/4
BA    3   CR   1+63/64   TR  8   CH 10   NT  G#--       47/192
BA    3   CR    2+1/64   TR  3   CH  3   NT  E-              1
BA    3   CR   2+11/48   TR  8   CH 10   NT  E--        47/192
BA    3   CR   2+11/48   TR  8   CH 10   NT  G#--       47/192
BA    3   CR   2+29/64   TR  9   CH  4   NT  A--        49/192
BA    3   CR   2+11/24   TR  1   CH  1   NT  E-            1/4
BA    3   CR   2+23/48   TR  8   CH 10   NT  G#--       47/192
BA    3   CR     2+1/2   TR 11   CH  5   NT  C#''        25/96
BA    3   CR   2+35/64   TR 11   CH  5   NT  A'         41/192
BA    3   CR   2+35/64   TR 11   CH  5   NT  E'          23/96
BA    3   CR   2+17/24   TR  9   CH  4   NT  A--        47/192
BA    3   CR 2+139/192   TR  8   CH 10   NT  G#--       49/192
BA    3   CR   2+23/24   TR  9   CH  4   NT  A---       47/192
BA    3   CR 2+185/192   TR  1   CH  1   NT  C#            1/4
BA    3   CR   2+47/48   TR  2   CH  2   NT  C#'       1+1/192
BA    3   CR   2+47/48   TR  8   CH 10   NT  G#--       47/192
BA    3   CR   2+63/64   TR  8   CH 10   NT  E--         23/96
BA    3   CR    3+1/64   TR  3   CH  3   NT  A-        1+1/192
BA    3   CR  3+43/192   TR  8   CH 10   NT  G#--          1/4
BA    3   CR   3+11/24   TR  9   CH  4   NT  A--        47/192
BA    3   CR  3+89/192   TR  1   CH  1   NT  E-            1/4
BA    3   CR   3+23/48   TR  8   CH 10   NT  G#--       47/192
BA    3   CR   3+25/48   TR 11   CH  5   NT  C#''        23/96
BA    3   CR   3+35/64   TR 11   CH  5   NT  A'         41/192
BA    3   CR   3+35/64   TR 11   CH  5   NT  E'          23/96
BA    3   CR 3+139/192   TR  8   CH 10   NT  G#--       49/192
BA    3   CR   3+23/24   TR  9   CH  4   NT  E---          1/4
BA    3   CR 3+185/192   TR  1   CH  1   NT  G#-           1/4
BA    3   CR   3+63/64   TR  2   CH  2   NT  B        1+95/192
BA    3   CR   3+63/64   TR  8   CH 10   NT  B---        23/96
BA    3   CR   3+63/64   TR  8   CH 10   NT  G#--        23/96

BA    4   CR      1/48   TR  3   CH  3   NT  E-          1+1/2
BA    4   CR     11/48   TR  8   CH 10   NT  G#--          1/4
BA    4   CR     11/24   TR  9   CH  4   NT  E--        49/192
BA    4   CR    89/192   TR  1   CH  1   NT  E-            1/4
BA    4   CR     23/48   TR  8   CH 10   NT  G#--          1/4
BA    4   CR       1/2   TR 11   CH  5   NT  B'         55/192
BA    4   CR   101/192   TR 11   CH  5   NT  G#'         25/96
BA    4   CR   101/192   TR 11   CH  5   NT  D'          25/96
BA    4   CR   137/192   TR  9   CH  4   NT  E--        47/192
BA    4   CR     35/48   TR  8   CH 10   NT  G#--          1/4
BA    4   CR   185/192   TR  9   CH  4   NT  E---       47/192
BA    4   CR     31/32   TR  1   CH  1   NT  B-         47/192
BA    4   CR     47/48   TR  8   CH 10   NT  E--           1/4
BA    4   CR     47/48   TR  8   CH 10   NT  G#--          1/4
BA    4   CR   1+15/64   TR  8   CH 10   NT  G#--       47/192
BA    4   CR   1+11/24   TR  9   CH  4   NT  E--        49/192
BA    4   CR  1+89/192   TR  1   CH  1   NT  E-            1/4
BA    4   CR   1+15/32   TR 11   CH  5   NT  G#'        61/192
BA    4   CR   1+23/48   TR 11   CH  5   NT  B'         55/192
BA    4   CR   1+31/64   TR  2   CH  2   NT  C#'        47/192
BA    4   CR   1+31/64   TR  8   CH 10   NT  G#--       47/192
BA    4   CR     1+1/2   TR 11   CH  5   NT  D'          17/64
BA    4   CR   1+25/48   TR  3   CH  3   NT  G#-           1/4
BA    4   CR 1+137/192   TR  9   CH  4   NT  E--           1/4
BA    4   CR   1+47/64   TR  2   CH  2   NT  B             1/4
BA    4   CR   1+47/64   TR  8   CH 10   NT  E--        47/192
BA    4   CR   1+71/96   TR  8   CH 10   NT  G#--        23/96
BA    4   CR 1+149/192   TR  3   CH  3   NT  E-         47/192
BA    4   CR 1+185/192   TR  9   CH  4   NT  A---       47/192
BA    4   CR   1+31/32   TR  1   CH  1   NT  A-            1/4
BA    4   CR   1+63/64   TR  2   CH  2   NT  A       1+145/192
BA    4   CR   1+63/64   TR  8   CH 10   NT  G#--          1/4
BA    4   CR    2+1/48   TR  3   CH  3   NT  C#-       2+1/192
BA    4   CR   2+15/64   TR  8   CH 10   NT  E--           1/4
BA    4   CR   2+23/96   TR  8   CH 10   NT  G#--       47/192
BA    4   CR   2+11/24   TR  9   CH  4   NT  A--        49/192
BA    4   CR   2+15/32   TR  1   CH  1   NT  E-         49/192
BA    4   CR   2+23/48   TR 11   CH  5   NT  C#''       55/192
BA    4   CR   2+31/64   TR  8   CH 10   NT  G#--       47/192
BA    4   CR   2+47/96   TR  8   CH 10   NT  B---       47/192
BA    4   CR     2+1/2   TR 11   CH  5   NT  A'          17/64
BA    4   CR 2+101/192   TR 11   CH  5   NT  E'          25/96
BA    4   CR   2+47/64   TR  8   CH 10   NT  G#--       47/192
BA    4   CR   2+71/96   TR  8   CH 10   NT  E--        47/192
BA    4   CR   2+23/24   TR  9   CH  4   NT  F#--       49/192
BA    4   CR   2+31/32   TR  1   CH  1   NT  C#-        49/192
BA    4   CR   2+63/64   TR  8   CH 10   NT  G#--       47/192
BA    4   CR  3+41/192   TR  9   CH  4   NT  C#--          1/4
BA    4   CR  3+43/192   TR  1   CH  1   NT  D-            1/4
BA    4   CR   3+11/48   TR  8   CH 10   NT  G#--       49/192
BA    4   CR  3+83/192   TR 11   CH  5   NT  C#''        23/96
BA    4   CR  3+83/192   TR 11   CH  5   NT  A'         41/192
BA    4   CR   3+11/24   TR 11   CH  5   NT  E'          15/64
BA    4   CR  3+89/192   TR  9   CH  4   NT  D--           1/4
BA    4   CR  3+91/192   TR  1   CH  1   NT  E-         47/192
BA    4   CR   3+31/64   TR  8   CH 10   NT  G#--          1/4
BA    4   CR   3+31/64   TR  8   CH 10   NT  E--           1/4
BA    4   CR   3+23/32   TR  9   CH  4   NT  E--           1/4
BA    4   CR   3+71/96   TR  8   CH 10   NT  G#--          1/4
BA    4   CR   3+31/32   TR  9   CH  4   NT  A---       47/192
BA    4   CR 3+187/192   TR  1   CH  1   NT  A--           1/4
BA    4   CR   3+95/96   TR  2   CH  2   NT  A         2+1/192
BA    4   CR   3+95/96   TR  8   CH 10   NT  B---       47/192
BA    4   CR   3+95/96   TR  8   CH 10   NT  G#--       47/192

BA    5   CR     5/192   TR  3   CH  3   NT  C#-             2
BA    5   CR     23/96   TR  8   CH 10   NT  G#--          1/4
BA    5   CR     15/32   TR  9   CH  4   NT  A--           1/4
BA    5   CR    91/192   TR  1   CH  1   NT  E-            1/4
BA    5   CR     47/96   TR  8   CH 10   NT  G#--       47/192
BA    5   CR    97/192   TR 11   CH  5   NT  A'           7/32
BA    5   CR   101/192   TR 11   CH  5   NT  C#''        23/96
BA    5   CR   101/192   TR 11   CH  5   NT  E'          23/96
BA    5   CR     23/32   TR  9   CH  4   NT  A--           1/4
BA    5   CR     47/64   TR  8   CH 10   NT  G#--       49/192
BA    5   CR     31/32   TR  9   CH  4   NT  A---          1/4
BA    5   CR   187/192   TR  1   CH  1   NT  C#-        49/192
BA    5   CR     95/96   TR  8   CH 10   NT  G#--       47/192
BA    5   CR   191/192   TR  8   CH 10   NT  E--         23/96
BA    5   CR   1+11/48   TR  1   CH  1   NT  D-            1/4
BA    5   CR   1+15/64   TR  8   CH 10   NT  G#--       49/192
BA    5   CR   1+15/32   TR  9   CH  4   NT  A--           1/4
BA    5   CR   1+23/48   TR  1   CH  1   NT  E-         47/192
BA    5   CR   1+47/96   TR  8   CH 10   NT  G#--          1/4
BA    5   CR  1+97/192   TR 11   CH  5   NT  C#''       55/192
BA    5   CR   1+53/96   TR 11   CH  5   NT  E'          23/96
BA    5   CR   1+53/96   TR 11   CH  5   NT  A'         41/192
BA    5   CR   1+23/32   TR  9   CH  4   NT  A--        49/192
BA    5   CR   1+71/96   TR  8   CH 10   NT  E--        49/192
BA    5   CR 1+143/192   TR  8   CH 10   NT  G#--          1/4
BA    5   CR 1+187/192   TR  1   CH  1   NT  A-            1/4
BA    5   CR 1+187/192   TR  9   CH  4   NT  A---       47/192
BA    5   CR 1+191/192   TR  2   CH  2   NT  D'              1
BA    5   CR         2   TR  8   CH 10   NT  B---        23/96
BA    5   CR   2+1/192   TR  8   CH 10   NT  G#--        15/64
BA    5   CR    2+1/32   TR  3   CH  3   NT  E-              1
BA    5   CR  2+47/192   TR  8   CH 10   NT  E--        47/192
BA    5   CR  2+47/192   TR  8   CH 10   NT  G#--          1/4
BA    5   CR  2+91/192   TR  9   CH  4   NT  A--        47/192
BA    5   CR   2+23/48   TR  1   CH  1   NT  E-         47/192
BA    5   CR  2+95/192   TR  8   CH 10   NT  G#--       47/192
BA    5   CR   2+17/32   TR 11   CH  5   NT  A'         41/192
BA    5   CR   2+17/32   TR 11   CH  5   NT  C#''        25/96
BA    5   CR   2+53/96   TR 11   CH  5   NT  E'          23/96
BA    5   CR 2+139/192   TR  9   CH  4   NT  A--        47/192
BA    5   CR   2+71/96   TR  8   CH 10   NT  G#--       49/192
BA    5   CR   2+31/32   TR  9   CH  4   NT  A---          1/4
BA    5   CR   2+47/48   TR  1   CH  1   NT  C#            1/4
BA    5   CR 2+191/192   TR  2   CH  2   NT  C#'       1+1/192
BA    5   CR 2+191/192   TR  8   CH 10   NT  E--           1/4
BA    5   CR 2+191/192   TR  8   CH 10   NT  G#--          1/4
BA    5   CR    3+1/32   TR  3   CH  3   NT  A-        1+1/192
BA    5   CR  3+47/192   TR  8   CH 10   NT  G#--       47/192
BA    5   CR  3+91/192   TR  9   CH  4   NT  A--           1/4
BA    5   CR   3+23/48   TR  1   CH  1   NT  E-         47/192
BA    5   CR  3+95/192   TR  8   CH 10   NT  G#--       47/192
BA    5   CR   3+17/32   TR 11   CH  5   NT  A'          25/96
BA    5   CR   3+17/32   TR 11   CH  5   NT  C#''        23/96
BA    5   CR 3+107/192   TR 11   CH  5   NT  E'          25/96
BA    5   CR   3+71/96   TR  8   CH 10   NT  G#--       49/192
BA    5   CR   3+71/96   TR  9   CH  4   NT  A--         15/64
BA    5   CR 3+187/192   TR  9   CH  4   NT  E---          1/4
BA    5   CR   3+47/48   TR  1   CH  1   NT  B-            1/4
BA    5   CR 3+191/192   TR  8   CH 10   NT  B---       47/192

BA    6   CR         0   TR  2   CH  2   NT  B           1+1/2
BA    6   CR         0   TR  8   CH 10   NT  G#--        23/96
BA    6   CR     7/192   TR  3   CH  3   NT  G#-      1+95/192
BA    6   CR    47/192   TR  8   CH 10   NT  G#--          1/4
BA    6   CR    91/192   TR  9   CH  4   NT  E--        49/192
BA    6   CR     23/48   TR  1   CH  1   NT  E-            1/4
BA    6   CR       1/2   TR  8   CH 10   NT  G#--        23/96
BA    6   CR     49/96   TR 11   CH  5   NT  D'         55/192
BA    6   CR     17/32   TR 11   CH  5   NT  B'         55/192
BA    6   CR   107/192   TR 11   CH  5   NT  G#'        55/192
BA    6   CR     35/48   TR  9   CH  4   NT  E--        47/192
BA    6   CR     71/96   TR  8   CH 10   NT  G#--       49/192
BA    6   CR     47/48   TR  1   CH  1   NT  C#            1/4
BA    6   CR     47/48   TR  9   CH  4   NT  E---       47/192
BA    6   CR   191/192   TR  8   CH 10   NT  G#--          1/4
BA    6   CR   191/192   TR  8   CH 10   NT  E--           1/4
BA    6   CR     1+1/4   TR  8   CH 10   NT  G#--       47/192
BA    6   CR  1+91/192   TR  9   CH  4   NT  E--        49/192
BA    6   CR   1+31/64   TR  1   CH  1   NT  E-            1/4
BA    6   CR   1+31/64   TR 11   CH  5   NT  G#'        55/192
BA    6   CR  1+95/192   TR  8   CH 10   NT  G#--       49/192
BA    6   CR     1+1/2   TR  2   CH  2   NT  A             1/4
BA    6   CR   1+49/96   TR 11   CH  5   NT  D'         41/192
BA    6   CR   1+49/96   TR 11   CH  5   NT  B'           3/16
BA    6   CR 1+103/192   TR  3   CH  3   NT  E-            1/4
BA    6   CR   1+35/48   TR  9   CH  4   NT  E--           1/4
BA    6   CR     1+3/4   TR  8   CH 10   NT  E--           1/4
BA    6   CR     1+3/4   TR  8   CH 10   NT  G#--       49/192
BA    6   CR 1+145/192   TR  2   CH  2   NT  B          47/192
BA    6   CR 1+151/192   TR  3   CH  3   NT  G#-           1/4
BA    6   CR   1+47/48   TR  9   CH  4   NT  A---          1/4
BA    6   CR   1+63/64   TR  1   CH  1   NT  A-         47/192
BA    6   CR         2   TR  2   CH  2   NT  C#'       2+1/192
BA    6   CR   2+1/192   TR  8   CH 10   NT  B---       47/192
BA    6   CR   2+1/192   TR  8   CH 10   NT  G#--       47/192
BA    6   CR   2+7/192   TR  3   CH  3   NT  A-        2+1/192
BA    6   CR   2+25/96   TR  8   CH 10   NT  E--         23/96
BA    6   CR   2+25/96   TR  8   CH 10   NT  G#--        23/96
BA    6   CR   2+31/64   TR  9   CH  4   NT  A--        47/192
BA    6   CR   2+31/64   TR 11   CH  5   NT  G#'          5/16
BA    6   CR   2+47/96   TR  1   CH  1   NT  E-         47/192
BA    6   CR  2+97/192   TR  8   CH 10   NT  G#--        23/96
BA    6   CR   2+49/96   TR 11   CH  5   NT  E'         59/192
BA    6   CR   2+49/96   TR 11   CH  5   NT  B           11/48
BA    6   CR   2+47/64   TR  9   CH  4   NT  A--        47/192
BA    6   CR 2+143/192   TR  8   CH 10   NT  G#--       49/192
BA    6   CR   2+47/48   TR  9   CH  4   NT  A---          1/4
BA    6   CR   2+63/64   TR  1   CH  1   NT  C#-        49/192
BA    6   CR         3   TR  8   CH 10   NT  E--           1/4
BA    6   CR         3   TR  8   CH 10   NT  G#--       49/192
BA    6   CR   3+15/64   TR  9   CH  4   NT  C#--       47/192
BA    6   CR   3+23/96   TR  1   CH  1   NT  D-            1/4
BA    6   CR  3+49/192   TR  8   CH 10   NT  G#--        23/96
BA    6   CR   3+23/48   TR  9   CH  4   NT  D--        49/192
BA    6   CR   3+47/96   TR  1   CH  1   NT  E-            1/4
BA    6   CR  3+95/192   TR  8   CH 10   NT  G#--       49/192
BA    6   CR 3+103/192   TR 11   CH  5   NT  G#'        59/192
BA    6   CR    3+9/16   TR 11   CH  5   NT  B           15/64
BA    6   CR    3+9/16   TR 11   CH  5   NT  E'         59/192
BA    6   CR   3+47/64   TR  9   CH  4   NT  E--        47/192
BA    6   CR 3+145/192   TR  8   CH 10   NT  E--           1/4
BA    6   CR 3+145/192   TR  8   CH 10   NT  G#--          1/4
BA    6   CR   3+63/64   TR  9   CH  4   NT  A---       47/192
BA    6   CR 3+191/192   TR  1   CH  1   NT  A--         23/96

BA    7   CR     1/192   TR  2   CH  2   NT  A               2
BA    7   CR      1/64   TR  8   CH 10   NT  B---        15/64
BA    7   CR      1/64   TR  8   CH 10   NT  G#--        15/64
BA    7   CR      1/24   TR  3   CH  3   NT  C#-         1+3/4
BA    7   CR       1/4   TR  8   CH 10   NT  G#--          1/4
BA    7   CR    89/192   TR 11   CH  5   NT  C'         55/192
BA    7   CR     23/48   TR  9   CH  4   NT  A--           1/4
BA    7   CR     47/96   TR  1   CH  1   NT  E-            1/4
BA    7   CR     47/96   TR 11   CH  5   NT  F#'           1/3
BA    7   CR    97/192   TR  8   CH 10   NT  G#--       47/192
BA    7   CR     49/96   TR 11   CH  5   NT  A'         55/192
BA    7   CR     35/48   TR  9   CH  4   NT  A--        49/192
BA    7   CR       3/4   TR  8   CH 10   NT  G#--       49/192
BA    7   CR     63/64   TR  9   CH  4   NT  A---          1/4
BA    7   CR     95/96   TR  1   CH  1   NT  C#-           1/4
BA    7   CR   1+1/192   TR  8   CH 10   NT  E--        47/192
BA    7   CR    1+1/96   TR  8   CH 10   NT  G#--        23/96
BA    7   CR  1+49/192   TR  8   CH 10   NT  G#--          1/4
BA    7   CR  1+85/192   TR 11   CH  5   NT  C#'        59/192
BA    7   CR   1+31/64   TR  9   CH  4   NT  A--           1/4
BA    7   CR   1+47/96   TR  1   CH  1   NT  E-            1/4
BA    7   CR   1+47/96   TR 11   CH  5   NT  F#'           1/3
BA    7   CR  1+97/192   TR  8   CH 10   NT  G#--          1/4
BA    7   CR   1+33/64   TR 11   CH  5   NT  A'            1/3
BA    7   CR   1+47/64   TR  9   CH  4   NT  A--           1/4
BA    7   CR 1+145/192   TR  8   CH 10   NT  E--           1/4
BA    7   CR 1+145/192   TR  8   CH 10   NT  G#--          1/4
BA    7   CR   1+95/96   TR  1   CH  1   NT  A-            1/4
BA    7   CR   1+95/96   TR  9   CH  4   NT  A---          1/4
BA    7   CR    2+1/96   TR  2   CH  2   NT  D'        191/192
BA    7   CR    2+1/96   TR  8   CH 10   NT  B---       47/192
BA    7   CR    2+1/64   TR  8   CH 10   NT  G#--       47/192
BA    7   CR    2+1/24   TR  3   CH  3   NT  E-        1+1/192
BA    7   CR   2+25/96   TR  8   CH 10   NT  E--        47/192
BA    7   CR   2+25/96   TR  8   CH 10   NT  G#--       47/192
BA    7   CR   2+31/64   TR  9   CH  4   NT  A--        49/192
BA    7   CR   2+47/96   TR  1   CH  1   NT  E-            1/4
BA    7   CR   2+47/96   TR 11   CH  5   NT  C#'        55/192
BA    7   CR   2+47/96   TR 11   CH  5   NT  F#'           1/3
BA    7   CR  2+97/192   TR  8   CH 10   NT  G#--          1/4
BA    7   CR   2+33/64   TR 11   CH  5   NT  A'         55/192
BA    7   CR 2+143/192   TR  9   CH  4   NT  A--        47/192
BA    7   CR 2+145/192   TR  8   CH 10   NT  G#--          1/4
BA    7   CR   2+95/96   TR  9   CH  4   NT  A---          1/4
BA    7   CR 2+191/192   TR  1   CH  1   NT  C#         47/192
BA    7   CR   3+1/192   TR  8   CH 10   NT  E--           1/4
BA    7   CR    3+1/96   TR  2   CH  2   NT  C#'             1
BA    7   CR    3+1/96   TR  8   CH 10   NT  G#--       47/192
BA    7   CR    3+3/64   TR  3   CH  3   NT  A-        1+1/192
BA    7   CR   3+25/96   TR  8   CH 10   NT  G#--          1/4
BA    7   CR   3+31/64   TR  9   CH  4   NT  A--        49/192
BA    7   CR     3+1/2   TR  1   CH  1   NT  E-         47/192
BA    7   CR   3+49/96   TR  8   CH 10   NT  G#--          1/4
BA    7   CR   3+13/24   TR 11   CH  5   NT  F#'        59/192
BA    7   CR   3+13/24   TR 11   CH  5   NT  C#'         25/96
BA    7   CR 3+113/192   TR 11   CH  5   NT  A'            1/6
BA    7   CR   3+71/96   TR  9   CH  4   NT  A--           1/4
BA    7   CR   3+73/96   TR  8   CH 10   NT  G#--          1/4
BA    7   CR 3+191/192   TR  9   CH  4   NT  E---       47/192

BA    8   CR         0   TR  1   CH  1   NT  B-         47/192
BA    8   CR      1/96   TR  8   CH 10   NT  B---          1/4
BA    8   CR      1/64   TR  2   CH  2   NT  B           1+1/2
BA    8   CR      1/64   TR  8   CH 10   NT  G#--       47/192
BA    8   CR      5/96   TR  3   CH  3   NT  E-       1+97/192
BA    8   CR     17/64   TR  8   CH 10   NT  G#--        23/96
BA    8   CR     47/96   TR  9   CH  4   NT  E--           1/4
BA    8   CR       1/2   TR  1   CH  1   NT  E-            1/4
BA    8   CR     49/96   TR  8   CH 10   NT  G#--       47/192
BA    8   CR     13/24   TR 11   CH  5   NT  G#'           1/3
BA    8   CR      9/16   TR 11   CH  5   NT  E'           5/16
BA    8   CR   113/192   TR 11   CH  5   NT  B           25/96
BA    8   CR   143/192   TR  9   CH  4   NT  E--           1/4
BA    8   CR     73/96   TR  8   CH 10   NT  G#--          1/4
BA    8   CR   191/192   TR  9   CH  4   NT  E---       47/192
BA    8   CR         1   TR  1   CH  1   NT  G#-           1/4
BA    8   CR    1+1/96   TR  8   CH 10   NT  E--           1/4
BA    8   CR    1+1/64   TR  8   CH 10   NT  G#--          1/4
BA    8   CR     1+1/4   TR  1   CH  1   NT  A-            1/4
BA    8   CR   1+17/64   TR  8   CH 10   NT  G#--       47/192
BA    8   CR   1+47/96   TR  9   CH  4   NT  E--        49/192
BA    8   CR     1+1/2   TR  1   CH  1   NT  B-            1/4
BA    8   CR   1+49/96   TR  8   CH 10   NT  G#--          1/4
BA    8   CR   1+33/64   TR  2   CH  2   NT  C#'           1/4
BA    8   CR   1+13/24   TR 11   CH  5   NT  B          41/192
BA    8   CR 1+107/192   TR  3   CH  3   NT  G#-           1/4
BA    8   CR    1+9/16   TR 11   CH  5   NT  G#'         17/64
BA    8   CR 1+113/192   TR 11   CH  5   NT  E'          25/96
BA    8   CR 1+143/192   TR  9   CH  4   NT  E--           1/4
BA    8   CR   1+73/96   TR  8   CH 10   NT  E--        49/192
BA    8   CR   1+73/96   TR  8   CH 10   NT  G#--       49/192
BA    8   CR   1+49/64   TR  2   CH  2   NT  B             1/4
BA    8   CR 1+155/192   TR  3   CH  3   NT  E-            1/4
BA    8   CR 1+191/192   TR  9   CH  4   NT  A---          1/4
BA    8   CR         2   TR  1   CH  1   NT  A-            1/4
BA    8   CR    2+1/64   TR  2   CH  2   NT  A          2+1/96
BA    8   CR    2+1/64   TR  8   CH 10   NT  B---          1/4
BA    8   CR    2+1/48   TR  8   CH 10   NT  G#--       47/192
BA    8   CR  2+11/192   TR  3   CH  3   NT  C#-       2+1/192
BA    8   CR     2+1/4   TR  9   CH  4   NT  A--        47/192
BA    8   CR   2+13/48   TR  8   CH 10   NT  E--        47/192
BA    8   CR   2+13/48   TR  8   CH 10   NT  G#--       47/192
BA    8   CR     2+1/2   TR  1   CH  1   NT  E-            1/4
BA    8   CR     2+1/2   TR  9   CH  4   NT  A--        47/192
BA    8   CR   2+25/48   TR  8   CH 10   NT  G#--       47/192
BA    8   CR   2+59/96   TR 11   CH  5   NT  F#'         23/96
BA    8   CR   2+59/96   TR 11   CH  5   NT  A'         41/192
BA    8   CR   2+61/96   TR 11   CH  5   NT  C#'          7/32
BA    8   CR 2+143/192   TR  9   CH  4   NT  A--           1/4
BA    8   CR   2+49/64   TR  8   CH 10   NT  G#--          1/4
BA    8   CR         3   TR  1   CH  1   NT  C#-           1/4
BA    8   CR         3   TR  9   CH  4   NT  A---          1/4
BA    8   CR    3+1/64   TR  8   CH 10   NT  E--        49/192
BA    8   CR    3+1/64   TR  8   CH 10   NT  G#--       49/192
BA    8   CR     3+1/4   TR  9   CH  4   NT  A--        47/192
BA    8   CR  3+49/192   TR  1   CH  1   NT  D-         47/192
BA    8   CR  3+53/192   TR  8   CH 10   NT  E--        47/192
BA    8   CR  3+53/192   TR  8   CH 10   NT  G#--       47/192
BA    8   CR     3+1/2   TR  9   CH  4   NT  A---       47/192
BA    8   CR  3+97/192   TR  1   CH  1   NT  E-            1/4
BA    8   CR 3+101/192   TR  8   CH 10   NT  E--        47/192
BA    8   CR 3+101/192   TR  8   CH 10   NT  G#--       47/192
BA    8   CR 3+109/192   TR 11   CH  5   NT  F#'         25/96
BA    8   CR 3+113/192   TR 11   CH  5   NT  C#'          7/32
BA    8   CR 3+113/192   TR 11   CH  5   NT  A'           7/32
BA    8   CR     3+3/4   TR  9   CH  4   NT  A--           1/4
BA    8   CR   3+37/48   TR  8   CH 10   NT  E--           1/4
BA    8   CR 3+149/192   TR  8   CH 10   NT  G#--       47/192

BA    9   CR         0   TR  9   CH  4   NT  E---       47/192
BA    9   CR     1/192   TR  1   CH  1   NT  G#--          1/4
BA    9   CR      1/48   TR  8   CH 10   NT  G#--       47/192
BA    9   CR     5/192   TR  8   CH 10   NT  B---        23/96
BA    9   CR      1/32   TR  2   CH  2   Channel volume 111
BA    9   CR      3/64   TR  2   CH  2   Instrument 81
BA    9   CR    11/192   TR  2   CH  2   NT  B         185/192
BA    9   CR      1/16   TR  3   CH 16   End of track
BA    9   CR     13/48   TR  8   CH 10   NT  G#--       47/192
BA    9   CR    95/192   TR  9   CH  4   NT  E--           1/4
BA    9   CR    97/192   TR  1   CH  1   NT  E-            1/4
BA    9   CR     33/64   TR  8   CH 10   NT  G#--       49/192
BA    9   CR     13/24   TR 11   CH  5   NT  E'         55/192
BA    9   CR   109/192   TR 11   CH  5   NT  G#'         25/96
BA    9   CR   109/192   TR 11   CH  5   NT  B           25/96
BA    9   CR       3/4   TR  9   CH  4   NT  E--           1/4
BA    9   CR     37/48   TR  8   CH 10   NT  B---          1/4
BA    9   CR     37/48   TR  8   CH 10   NT  G#--          1/4
BA    9   CR         1   TR  9   CH  4   NT  E---       47/192
BA    9   CR   1+1/192   TR  1   CH  1   NT  B--           1/4
BA    9   CR    1+1/48   TR  2   CH  2   NT  C#'             1
BA    9   CR    1+1/48   TR  8   CH 10   NT  E--           1/4
BA    9   CR    1+1/32   TR  8   CH 10   NT  G#--       47/192
BA    9   CR  1+53/192   TR  8   CH 10   NT  G#--        23/96
BA    9   CR     1+1/2   TR  9   CH  4   NT  E--           1/4
BA    9   CR  1+97/192   TR  1   CH  1   NT  E-            1/4
BA    9   CR   1+33/64   TR  8   CH 10   NT  G#--       49/192
BA    9   CR   1+59/96   TR 11   CH  5   NT  G#'         23/96
BA    9   CR   1+41/64   TR 11   CH  5   NT  E'          23/96
BA    9   CR     1+2/3   TR 11   CH  5   NT  B          41/192
BA    9   CR     1+3/4   TR  9   CH  4   NT  E--        49/192
BA    9   CR 1+149/192   TR  8   CH 10   NT  B---       47/192
BA    9   CR 1+149/192   TR  8   CH 10   NT  G#--       49/192
BA    9   CR   2+1/192   TR  9   CH  4   NT  E---          1/4
BA    9   CR    2+1/96   TR  1   CH  1   NT  D-         47/192
BA    9   CR    2+1/48   TR  2   CH  2   NT  D'        145/192
BA    9   CR    2+1/32   TR  8   CH 10   NT  B---        23/96
BA    9   CR    2+1/32   TR  8   CH 10   NT  G#--        23/96
BA    9   CR   2+25/96   TR  9   CH  4   NT  E--        47/192
BA    9   CR  2+53/192   TR  8   CH 10   NT  G#--       47/192
BA    9   CR  2+97/192   TR  9   CH  4   NT  E--           1/4
BA    9   CR   2+49/96   TR  1   CH  1   NT  E-         47/192
BA    9   CR   2+25/48   TR  8   CH 10   NT  G#--          1/4
BA    9   CR   2+19/32   TR 11   CH  5   NT  G#'         23/96
BA    9   CR 2+119/192   TR 11   CH  5   NT  E'          15/64
BA    9   CR   2+41/64   TR 11   CH  5   NT  B           23/96
BA    9   CR   2+73/96   TR  9   CH  4   NT  E---          1/4
BA    9   CR   2+37/48   TR  8   CH 10   NT  B---          1/4
BA    9   CR 2+149/192   TR  8   CH 10   NT  G#--          1/4
BA    9   CR    3+1/96   TR  1   CH  1   NT  B--           1/4
BA    9   CR    3+1/48   TR  2   CH  2   NT  E'        1+1/192
BA    9   CR    3+1/32   TR  8   CH 10   NT  G#--        23/96
BA    9   CR    3+1/32   TR  8   CH 10   NT  E--        47/192
BA    9   CR  3+49/192   TR  9   CH  4   NT  F#--          1/4
BA    9   CR  3+53/192   TR  8   CH 10   NT  G#--       47/192
BA    9   CR   3+49/96   TR  1   CH  1   NT  E-            1/4
BA    9   CR   3+49/96   TR  9   CH  4   NT  F#--       47/192
BA    9   CR 3+101/192   TR  8   CH 10   NT  G#--       47/192
BA    9   CR   3+19/32   TR 11   CH  5   NT  G#'         23/96
BA    9   CR   3+19/32   TR 11   CH  5   NT  E'          23/96
BA    9   CR     3+2/3   TR 11   CH  5   NT  B          41/192
BA    9   CR   3+37/48   TR  8   CH 10   NT  G#--       49/192

BA   10   CR      1/96   TR  9   CH  4   NT  E---       47/192
BA   10   CR      1/64   TR  1   CH  1   NT  G#--       47/192
BA   10   CR     5/192   TR  2   CH  2   NT  F#'        2+1/96
BA   10   CR     5/192   TR  8   CH 10   NT  B---          1/4
BA   10   CR     5/192   TR  8   CH 10   NT  G#--       49/192
BA   10   CR    49/192   TR  9   CH  4   NT  G#--          1/4
BA   10   CR      9/32   TR  8   CH 10   NT  G#--       47/192
BA   10   CR    97/192   TR  9   CH  4   NT  G#--          1/4
BA   10   CR     33/64   TR  1   CH  1   NT  E-         47/192
BA   10   CR   101/192   TR  8   CH 10   NT  G#--          1/4
BA   10   CR     35/64   TR 11   CH  5   NT  E'         55/192
BA   10   CR     55/96   TR 11   CH  5   NT  G#'        41/192
BA   10   CR     19/32   TR 11   CH  5   NT  B           23/96
BA   10   CR   149/192   TR  8   CH 10   NT  G#--       49/192
BA   10   CR   1+1/192   TR  9   CH  4   NT  E---          1/4
BA   10   CR    1+1/64   TR  1   CH  1   NT  B--           1/4
BA   10   CR    1+1/32   TR  8   CH 10   NT  G#--          1/4
BA   10   CR   1+7/192   TR  8   CH 10   NT  E--        47/192
BA   10   CR    1+9/32   TR  8   CH 10   NT  G#--        23/96
BA   10   CR  1+97/192   TR  9   CH  4   NT  A--        49/192
BA   10   CR   1+33/64   TR  1   CH  1   NT  E-            1/4
BA   10   CR 1+101/192   TR  8   CH 10   NT  G#--       49/192
BA   10   CR   1+55/96   TR 11   CH  5   NT  G#'        41/192
BA   10   CR   1+55/96   TR 11   CH  5   NT  E'          25/96
BA   10   CR   1+55/96   TR 11   CH  5   NT  B           25/96
BA   10   CR   1+49/64   TR  9   CH  4   NT  A--        47/192
BA   10   CR   1+25/32   TR  8   CH 10   NT  G#--          1/4
BA   10   CR 1+151/192   TR  8   CH 10   NT  B---       47/192
BA   10   CR    2+1/64   TR  1   CH  1   NT  D-            1/4
BA   10   CR   2+7/192   TR  2   CH  2   NT  B'              2
BA   10   CR   2+7/192   TR  8   CH 10   NT  B---       47/192
BA   10   CR   2+7/192   TR  8   CH 10   NT  G#--       47/192
BA   10   CR   2+25/96   TR  9   CH  4   NT  E---          1/4
BA   10   CR    2+9/32   TR  8   CH 10   NT  G#--          1/4
BA   10   CR  2+55/192   TR  8   CH 10   NT  E--        47/192
BA   10   CR   2+33/64   TR  1   CH  1   NT  E-            1/4
BA   10   CR 2+101/192   TR 11   CH  5   NT  G#'         23/96
BA   10   CR 2+101/192   TR 11   CH  5   NT  E'         55/192
BA   10   CR   2+17/32   TR  8   CH 10   NT  G#--          1/4
BA   10   CR   2+53/96   TR 11   CH  5   NT  B          55/192
BA   10   CR 2+145/192   TR  9   CH  4   NT  B--        49/192
BA   10   CR   2+25/32   TR  8   CH 10   NT  G#--          1/4
BA   10   CR    3+1/64   TR  9   CH  4   NT  B--        47/192
BA   10   CR    3+1/48   TR  1   CH  1   NT  B--        47/192
BA   10   CR   3+7/192   TR  8   CH 10   NT  E--        47/192
BA   10   CR   3+7/192   TR  8   CH 10   NT  G#--       47/192
BA   10   CR    3+9/32   TR  8   CH 10   NT  G#--          1/4
BA   10   CR  3+97/192   TR 11   CH  5   NT  G#'        55/192
BA   10   CR   3+33/64   TR  1   CH  1   NT  E-            1/4
BA   10   CR 3+101/192   TR 11   CH  5   NT  E'           5/16
BA   10   CR   3+17/32   TR  8   CH 10   NT  G#--       49/192
BA   10   CR   3+53/96   TR 11   CH  5   NT  B          55/192
BA   10   CR 3+151/192   TR  8   CH 10   NT  G#--          1/4

BA   11   CR      1/64   TR  9   CH  4   NT  D---          1/4
BA   11   CR      1/48   TR  1   CH  1   NT  F#--          1/4
BA   11   CR     7/192   TR  2   CH  2   NT  A'              1
BA   11   CR      1/24   TR  8   CH 10   NT  B---        23/96
BA   11   CR      1/24   TR  8   CH 10   NT  G#--        23/96
BA   11   CR      9/32   TR  8   CH 10   NT  G#--          1/4
BA   11   CR     33/64   TR  9   CH  4   NT  F#--          1/4
BA   11   CR     25/48   TR  1   CH  1   NT  E-            1/4
BA   11   CR     17/32   TR  8   CH 10   NT  G#--       49/192
BA   11   CR   115/192   TR 11   CH  5   NT  F#'         23/96
BA   11   CR   115/192   TR 11   CH  5   NT  D'          17/64
BA   11   CR     31/48   TR 11   CH  5   NT  A           17/64
BA   11   CR     49/64   TR  9   CH  4   NT  F#--          1/4
BA   11   CR   151/192   TR  8   CH 10   NT  B---          1/4
BA   11   CR     19/24   TR  8   CH 10   NT  G#--       47/192
BA   11   CR    1+1/48   TR  1   CH  1   NT  A--           1/4
BA   11   CR    1+1/48   TR  9   CH  4   NT  D---       47/192
BA   11   CR   1+7/192   TR  2   CH  2   NT  G#'       1+1/192
BA   11   CR   1+7/192   TR  8   CH 10   NT  E--           1/4
BA   11   CR   1+7/192   TR  8   CH 10   NT  G#--          1/4
BA   11   CR  1+55/192   TR  8   CH 10   NT  G#--       47/192
BA   11   CR   1+33/64   TR  9   CH  4   NT  G#--          1/4
BA   11   CR   1+25/48   TR  1   CH  1   NT  E-            1/4
BA   11   CR 1+103/192   TR  8   CH 10   NT  G#--       49/192
BA   11   CR   1+53/96   TR 11   CH  5   NT  F#'         23/96
BA   11   CR   1+37/64   TR 11   CH  5   NT  D'          25/96
BA   11   CR   1+37/64   TR 11   CH  5   NT  A          55/192
BA   11   CR   1+49/64   TR  9   CH  4   NT  G#--          1/4
BA   11   CR   1+19/24   TR  8   CH 10   NT  B---          1/4
BA   11   CR   1+19/24   TR  8   CH 10   NT  G#--          1/4
BA   11   CR    2+1/64   TR  9   CH  4   NT  D---       49/192
BA   11   CR    2+1/48   TR  1   CH  1   NT  C#-           1/4
BA   11   CR    2+1/24   TR  2   CH  2   NT  F#'             1
BA   11   CR    2+1/24   TR  8   CH 10   NT  B---          1/4
BA   11   CR    2+5/96   TR  8   CH 10   NT  G#--        23/96
BA   11   CR   2+19/64   TR  8   CH 10   NT  E--         23/96
BA   11   CR   2+19/64   TR  8   CH 10   NT  G#--        23/96
BA   11   CR   2+25/48   TR  9   CH  4   NT  A--           1/4
BA   11   CR 2+101/192   TR  1   CH  1   NT  E-            1/4
BA   11   CR 2+103/192   TR  8   CH 10   NT  G#--          1/4
BA   11   CR   2+37/64   TR 11   CH  5   NT  F#'        59/192
BA   11   CR   2+29/48   TR 11   CH  5   NT  D'          25/96
BA   11   CR 2+125/192   TR 11   CH  5   NT  A           25/96
BA   11   CR   2+37/48   TR  9   CH  4   NT  A--        49/192
BA   11   CR   2+19/24   TR  8   CH 10   NT  G#--       47/192
BA   11   CR   3+5/192   TR  1   CH  1   NT  A--        47/192
BA   11   CR   3+5/192   TR  9   CH  4   NT  E---          1/4
BA   11   CR    3+1/24   TR  8   CH 10   NT  E--           1/4
BA   11   CR    3+1/24   TR  8   CH 10   NT  G#--          1/4
BA   11   CR    3+3/64   TR  2   CH  2   NT  E'        191/192
BA   11   CR    3+7/24   TR  8   CH 10   NT  G#--       47/192
BA   11   CR   3+25/48   TR  9   CH  4   NT  B--           1/4
BA   11   CR 3+101/192   TR  1   CH  1   NT  E-            1/4
BA   11   CR   3+13/24   TR  8   CH 10   NT  G#--          1/4
BA   11   CR   3+37/64   TR 11   CH  5   NT  F#'        55/192
BA   11   CR   3+29/48   TR 11   CH  5   NT  D'         55/192
BA   11   CR   3+29/48   TR 11   CH  5   NT  A          55/192
BA   11   CR 3+149/192   TR  9   CH  4   NT  B--        47/192
BA   11   CR   3+19/24   TR  8   CH 10   NT  G#--          1/4

BA   12   CR      1/48   TR  9   CH 16   End of track
BA   12   CR      1/32   TR  1   CH  1   NT  F#--       47/192
BA   12   CR      3/64   TR  2   CH  2   NT  D'              1
BA   12   CR      3/64   TR  8   CH 10   NT  B---       47/192
BA   12   CR      3/64   TR  8   CH 10   NT  G#--       47/192
BA   12   CR     19/64   TR  8   CH 10   NT  G#--          1/4
BA   12   CR   101/192   TR  1   CH  1   NT  E-         49/192
BA   12   CR     35/64   TR  8   CH 10   NT  G#--          1/4
BA   12   CR     35/64   TR  8   CH 10   NT  B---          1/4
BA   12   CR     35/64   TR  8   CH 10   NT  E--           1/4
BA   12   CR     67/96   TR 11   CH  5   NT  E'          23/96
BA   12   CR     67/96   TR 11   CH  5   NT  G#'         23/96
BA   12   CR   139/192   TR 11   CH  5   NT  B           23/96
BA   12   CR     51/64   TR  8   CH 10   NT  G#--          1/4
BA   12   CR    1+1/32   TR  1   CH  1   NT  A--           1/4
BA   12   CR    1+3/64   TR  2   CH  2   NT  B               1
BA   12   CR    1+3/64   TR  8   CH 10   NT  B---          1/4
BA   12   CR    1+3/64   TR  8   CH 10   NT  G#--       49/192
BA   12   CR   1+29/96   TR  8   CH 10   NT  G#--        23/96
BA   12   CR   1+17/32   TR  1   CH  1   NT  E-            1/4
BA   12   CR   1+35/64   TR  8   CH 10   NT  E--        47/192
BA   12   CR   1+35/64   TR  8   CH 10   NT  G#--          1/4
BA   12   CR 1+121/192   TR 11   CH  5   NT  E'          15/64
BA   12   CR 1+125/192   TR 11   CH  5   NT  B          41/192
BA   12   CR 1+125/192   TR 11   CH  5   NT  G#'         23/96
BA   12   CR   1+51/64   TR  8   CH 10   NT  G#--       47/192
BA   12   CR    2+1/32   TR  1   CH  1   NT  G#--          1/4
BA   12   CR    2+3/64   TR  2   CH  2   NT  E'              1
BA   12   CR    2+3/64   TR  8   CH 10   NT  G#--       47/192
BA   12   CR   2+19/64   TR  8   CH 10   NT  G#--          1/4
BA   12   CR   2+19/64   TR  8   CH 10   NT  E--           1/4
BA   12   CR   2+17/32   TR  1   CH  1   NT  E-            1/4
BA   12   CR   2+35/64   TR  8   CH 10   NT  G#--       47/192
BA   12   CR 2+107/192   TR 11   CH  5   NT  G#'         17/64
BA   12   CR 2+107/192   TR 11   CH  5   NT  E'          23/96
BA   12   CR 2+107/192   TR 11   CH  5   NT  B          55/192
BA   12   CR   2+19/24   TR  8   CH 10   NT  E--         25/96
BA   12   CR   2+51/64   TR  8   CH 10   NT  G#--        25/96
BA   12   CR    3+1/32   TR  1   CH  1   NT  B--           1/4
BA   12   CR    3+3/64   TR  2   CH  2   NT  E         1+1/192
BA   12   CR  3+11/192   TR  8   CH 10   NT  E--         23/96
BA   12   CR    3+1/16   TR  8   CH 10   NT  G#--        15/64
BA   12   CR   3+29/96   TR  8   CH 10   NT  E--           1/4
BA   12   CR   3+29/96   TR  8   CH 10   NT  G#--          1/4
BA   12   CR   3+49/96   TR 11   CH  5   NT  E'         41/192
BA   12   CR 3+103/192   TR  1   CH  1   NT  E-         47/192
BA   12   CR 3+103/192   TR 11   CH  5   NT  G#'        41/192
BA   12   CR 3+103/192   TR 11   CH  5   NT  B           23/96
BA   12   CR   3+53/96   TR  8   CH 10   NT  E--           1/4
BA   12   CR   3+53/96   TR  8   CH 10   NT  G#--          1/4
BA   12   CR 3+149/192   TR 11   CH 16   End of track
BA   12   CR   3+25/32   TR  1   CH 16   End of track
BA   12   CR   3+77/96   TR  8   CH 10   NT  G#--        23/96
BA   12   CR 3+155/192   TR  8   CH 10   NT  E--         15/64

BA   13   CR      1/24   TR  8   CH 16   End of track
BA   13   CR      5/96   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 20.1617 seconds
