format=0 tracks=1 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "星のカービィ６４［曲の番号６１：トリオ・ザ・カービィ］"
BA    1   CR         0   TR  0   CH 16   Tempo 92.0001
BA    1   CR         0   TR  0   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &00 &7F &00 &41 &F7
BA    1   CR         0   TR  0   CH  6   Instrument 61
BA    1   CR         0   TR  0   CH  6   NT  F-          11/60   von=127
BA    1   CR         0   TR  0   CH  5   Instrument 57
BA    1   CR         0   TR  0   CH  4   Instrument 49
BA    1   CR         0   TR  0   CH  4   NT  D           11/60
BA    1   CR         0   TR  0   CH  4   NT  F'          11/60
BA    1   CR         0   TR  0   CH  3   Instrument 43
BA    1   CR         0   TR  0   CH  3   NT  F-          11/60
BA    1   CR     11/60   TR  0   CH  6   NT  A-          11/60
BA    1   CR     11/60   TR  0   CH  4   NT  G'          11/60
BA    1   CR     11/60   TR  0   CH  3   NT  F-          11/60
BA    1   CR     11/30   TR  0   CH  6   NT  C           11/60
BA    1   CR     11/30   TR  0   CH  4   NT  A'          11/60
BA    1   CR     11/30   TR  0   CH  3   NT  F-          11/60
BA    1   CR      7/15   TR  0   CH  1   Sysex event &F0  &41 &10 &42 &12 &40 &01 &10 &02 &02 &02 &02 &02 &02 &02 &00 &00 &00 &00 &02 &02 &02 &02 &02 &17 &F7
BA    1   CR     11/20   TR  0   CH  6   NT  F-          11/60
BA    1   CR     11/20   TR  0   CH  4   NT  G           11/60
BA    1   CR     11/20   TR  0   CH  4   NT  G'          11/60
BA    1   CR     11/20   TR  0   CH  3   NT  G-          11/60
BA    1   CR     11/15   TR  0   CH  6   NT  G-          11/60
BA    1   CR     11/15   TR  0   CH  4   NT  A'          11/60
BA    1   CR     11/15   TR  0   CH  3   NT  G-          11/60
BA    1   CR     11/12   TR  0   CH  6   NT  B-          11/60
BA    1   CR     11/12   TR  0   CH  4   NT  B'          11/60
BA    1   CR     11/12   TR  0   CH  3   NT  G-          11/60
BA    1   CR    1+1/10   TR  0   CH  6   NT  E-          11/60
BA    1   CR    1+1/10   TR  0   CH  4   NT  C           11/60
BA    1   CR    1+1/10   TR  0   CH  4   NT  C''         11/60
BA    1   CR    1+1/10   TR  0   CH  3   NT  C-          11/60
BA    1   CR   1+17/60   TR  0   CH  6   NT  G-          11/60
BA    1   CR   1+17/60   TR  0   CH  3   NT  C-          11/60
BA    1   CR    1+7/15   TR  0   CH  6   NT  C           11/60
BA    1   CR    1+7/15   TR  0   CH  4   NT  C'          11/60
BA    1   CR    1+7/15   TR  0   CH  4   NT  G'          11/60
BA    1   CR    1+7/15   TR  0   CH  3   NT  C-          11/60
BA    1   CR   1+13/20   TR  0   CH  6   NT  E-          11/60
BA    1   CR   1+13/20   TR  0   CH  4   NT  C           11/60
BA    1   CR   1+13/20   TR  0   CH  4   NT  C'          11/60
BA    1   CR   1+13/20   TR  0   CH  4   NT  E'          11/60
BA    1   CR   1+13/20   TR  0   CH  3   NT  C-          11/60
BA    1   CR     1+5/6   TR  0   CH  6   NT  G-          11/60
BA    1   CR     1+5/6   TR  0   CH  3   NT  C-          11/60
BA    1   CR    2+1/60   TR  0   CH  6   NT  C           11/60
BA    1   CR    2+1/60   TR  0   CH  3   NT  C-          11/60
BA    1   CR     2+1/5   TR  0   CH  6   NT  F-          11/60
BA    1   CR     2+1/5   TR  0   CH  4   NT  F           11/60
BA    1   CR     2+1/5   TR  0   CH  4   NT  F'          11/60
BA    1   CR     2+1/5   TR  0   CH  3   NT  F-          11/60
BA    1   CR   2+23/60   TR  0   CH  6   NT  A-          11/60
BA    1   CR   2+23/60   TR  0   CH  4   NT  G'          11/60
BA    1   CR   2+23/60   TR  0   CH  3   NT  F-          11/60
BA    1   CR   2+17/30   TR  0   CH  6   NT  C           11/60
BA    1   CR   2+17/30   TR  0   CH  4   NT  A'          11/60
BA    1   CR   2+17/30   TR  0   CH  3   NT  F-          11/60
BA    1   CR     2+3/4   TR  0   CH  6   NT  F-          11/60
BA    1   CR     2+3/4   TR  0   CH  4   NT  G           11/60
BA    1   CR     2+3/4   TR  0   CH  4   NT  G'          11/60
BA    1   CR     2+3/4   TR  0   CH  3   NT  G-          11/60
BA    1   CR   2+14/15   TR  0   CH  6   NT  G-          11/60
BA    1   CR   2+14/15   TR  0   CH  4   NT  A'          11/60
BA    1   CR   2+14/15   TR  0   CH  3   NT  G-          11/60
BA    1   CR    3+7/60   TR  0   CH  6   NT  B-          11/60
BA    1   CR    3+7/60   TR  0   CH  4   NT  B'          11/60
BA    1   CR    3+7/60   TR  0   CH  3   NT  G-          11/60
BA    1   CR    3+3/10   TR  0   CH  6   NT  E-          11/60
BA    1   CR    3+3/10   TR  0   CH  4   NT  C           11/60
BA    1   CR    3+3/10   TR  0   CH  4   NT  C''         11/60
BA    1   CR    3+3/10   TR  0   CH  3   NT  C-          11/60
BA    1   CR   3+29/60   TR  0   CH  6   NT  G-          11/60
BA    1   CR   3+29/60   TR  0   CH  3   NT  C-          11/60
BA    1   CR     3+2/3   TR  0   CH  6   NT  C           11/60
BA    1   CR     3+2/3   TR  0   CH  4   NT  C'          11/60
BA    1   CR     3+2/3   TR  0   CH  4   NT  G'          11/60
BA    1   CR     3+2/3   TR  0   CH  3   NT  C-          11/60
BA    1   CR   3+17/20   TR  0   CH  6   NT  E-          11/60
BA    1   CR   3+17/20   TR  0   CH  4   NT  C           11/60
BA    1   CR   3+17/20   TR  0   CH  4   NT  C'          11/60
BA    1   CR   3+17/20   TR  0   CH  4   NT  E'          11/60
BA    1   CR   3+17/20   TR  0   CH  3   NT  C-          11/60

BA    2   CR      1/30   TR  0   CH  6   NT  G-          11/60
BA    2   CR      1/30   TR  0   CH  3   NT  C-          11/60
BA    2   CR     13/60   TR  0   CH  6   NT  C           11/60
BA    2   CR     13/60   TR  0   CH  3   NT  C-          11/60
BA    2   CR       2/5   TR  0   CH  6   NT  F-          11/60
BA    2   CR       2/5   TR  0   CH  5   NT  F'          11/60
BA    2   CR       2/5   TR  0   CH  4   NT  D           11/60
BA    2   CR       2/5   TR  0   CH  4   NT  F'          11/60
BA    2   CR       2/5   TR  0   CH  3   NT  F-          11/60
BA    2   CR      7/12   TR  0   CH  6   NT  A-          11/60
BA    2   CR      7/12   TR  0   CH  5   NT  G'          11/60
BA    2   CR      7/12   TR  0   CH  4   NT  G'          11/60
BA    2   CR      7/12   TR  0   CH  3   NT  F-          11/60
BA    2   CR     23/30   TR  0   CH  6   NT  C           11/60
BA    2   CR     23/30   TR  0   CH  5   NT  A'          11/60
BA    2   CR     23/30   TR  0   CH  4   NT  A'          11/60
BA    2   CR     23/30   TR  0   CH  3   NT  F-          11/60
BA    2   CR     19/20   TR  0   CH  6   NT  F-          11/60
BA    2   CR     19/20   TR  0   CH  5   NT  G'          11/60
BA    2   CR     19/20   TR  0   CH  4   NT  G           11/60
BA    2   CR     19/20   TR  0   CH  4   NT  G'          11/60
BA    2   CR     19/20   TR  0   CH  3   NT  G-          11/60
BA    2   CR    1+2/15   TR  0   CH  6   NT  G-          11/60
BA    2   CR    1+2/15   TR  0   CH  5   NT  A'          11/60
BA    2   CR    1+2/15   TR  0   CH  4   NT  A'          11/60
BA    2   CR    1+2/15   TR  0   CH  3   NT  G-          11/60
BA    2   CR   1+19/60   TR  0   CH  6   NT  B-          11/60
BA    2   CR   1+19/60   TR  0   CH  5   NT  B'          11/60
BA    2   CR   1+19/60   TR  0   CH  4   NT  B'          11/60
BA    2   CR   1+19/60   TR  0   CH  3   NT  G-          11/60
BA    2   CR     1+1/2   TR  0   CH  6   NT  E-          11/60
BA    2   CR     1+1/2   TR  0   CH  5   NT  C''         11/60
BA    2   CR     1+1/2   TR  0   CH  4   NT  E           11/60
BA    2   CR     1+1/2   TR  0   CH  4   NT  C''         11/60
BA    2   CR     1+1/2   TR  0   CH  3   NT  E-          11/60
BA    2   CR   1+41/60   TR  0   CH  6   NT  G-          11/60
BA    2   CR   1+41/60   TR  0   CH  3   NT  E-          11/60
BA    2   CR   1+13/15   TR  0   CH  6   NT  C           11/60
BA    2   CR   1+13/15   TR  0   CH  5   NT  G'          11/60
BA    2   CR   1+13/15   TR  0   CH  4   NT  G'          11/60
BA    2   CR   1+13/15   TR  0   CH  3   NT  E-          11/60
BA    2   CR    2+1/20   TR  0   CH  6   NT  A-          11/60
BA    2   CR    2+1/20   TR  0   CH  5   NT  E'          11/60
BA    2   CR    2+1/20   TR  0   CH  4   NT  A           11/60
BA    2   CR    2+1/20   TR  0   CH  4   NT  E'          11/60
BA    2   CR    2+1/20   TR  0   CH  3   NT  A-          11/60
BA    2   CR    2+7/30   TR  0   CH  6   NT  C           11/60
BA    2   CR    2+7/30   TR  0   CH  3   NT  A-          11/60
BA    2   CR    2+5/12   TR  0   CH  5   NT  G''         11/60
BA    2   CR    2+5/12   TR  0   CH  4   NT  G''         11/60
BA    2   CR    2+5/12   TR  0   CH  3   NT  A-          11/60
BA    2   CR     2+3/5   TR  0   CH  6   NT  F-          11/60
BA    2   CR     2+3/5   TR  0   CH  5   NT  F''         11/60
BA    2   CR     2+3/5   TR  0   CH  4   NT  D           11/60
BA    2   CR     2+3/5   TR  0   CH  4   NT  F''         11/60
BA    2   CR     2+3/5   TR  0   CH  3   NT  F-          11/60
BA    2   CR   2+47/60   TR  0   CH  6   NT  A-          11/60
BA    2   CR   2+47/60   TR  0   CH  3   NT  F-          11/60
BA    2   CR   2+29/30   TR  0   CH  6   NT  C           11/60
BA    2   CR   2+29/30   TR  0   CH  5   NT  E''         11/60
BA    2   CR   2+29/30   TR  0   CH  4   NT  E''         11/60
BA    2   CR   2+29/30   TR  0   CH  3   NT  F-          11/60
BA    2   CR    3+3/20   TR  0   CH  6   NT  G-          11/60
BA    2   CR    3+3/20   TR  0   CH  5   NT  D''         11/60
BA    2   CR    3+3/20   TR  0   CH  4   NT  G           11/60
BA    2   CR    3+3/20   TR  0   CH  4   NT  D''         11/60
BA    2   CR    3+3/20   TR  0   CH  3   NT  G-          11/60
BA    2   CR     3+1/3   TR  0   CH  6   NT  B-          11/60
BA    2   CR     3+1/3   TR  0   CH  3   NT  G-          11/60
BA    2   CR   3+31/60   TR  0   CH  6   NT  G-          11/60
BA    2   CR   3+31/60   TR  0   CH  5   NT  E''         11/60
BA    2   CR   3+31/60   TR  0   CH  4   NT  E''         11/60
BA    2   CR   3+31/60   TR  0   CH  3   NT  G-          11/60
BA    2   CR    3+7/10   TR  0   CH  6   NT  C-          11/60
BA    2   CR    3+7/10   TR  0   CH  5   NT  C''         11/60
BA    2   CR    3+7/10   TR  0   CH  4   NT  C           11/60
BA    2   CR    3+7/10   TR  0   CH  4   NT  C''         11/60
BA    2   CR    3+7/10   TR  0   CH  3   NT  C-          11/60
BA    2   CR   3+53/60   TR  0   CH  6   NT  G-          11/60
BA    2   CR   3+53/60   TR  0   CH  3   NT  G-          11/60

BA    3   CR      1/15   TR  0   CH  6   NT  E-          11/60
BA    3   CR      1/15   TR  0   CH  3   NT  E-          11/60
BA    3   CR       1/4   TR  0   CH  6   NT  C-          11/60
BA    3   CR       1/4   TR  0   CH  5   NT  C'''        11/60
BA    3   CR       1/4   TR  0   CH  4   NT  C           11/60
BA    3   CR       1/4   TR  0   CH  4   NT  C'''        11/60
BA    3   CR       1/4   TR  0   CH  3   NT  C-          11/60
BA    3   CR     37/60   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 5.61956 seconds
