format=1 tracks=7 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Wario Land 2: Crazy Wario"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By The Ultimate Koopa"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2006 UKVGM"
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 110.0002
BA    1   CR         0   TR  0   CH 16   Tempo 110.0002
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &06
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &60
BA    1   CR         0   TR  1   CH  1   Instrument 39
BA    1   CR         0   TR  1   CH  1   NT  C#-         31/96   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &75
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &60
BA    1   CR         0   TR  2   CH  2   Instrument 39
BA    1   CR         0   TR  2   CH  2   NT  C#-         31/96   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &05
BA    1   CR         0   TR  3   CH  3   ST &B2 &5D &60
BA    1   CR         0   TR  3   CH  3   Instrument 106
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &7C
BA    1   CR         0   TR  4   CH  4   ST &B3 &5D &60
BA    1   CR         0   TR  4   CH  4   Instrument 106
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &05
BA    1   CR         0   TR  5   CH  5   ST &B4 &5D &60
BA    1   CR         0   TR  5   CH  5   Instrument 57
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &56
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &78
BA    1   CR         0   TR  6   CH  6   ST &B5 &5D &60
BA    1   CR         0   TR  6   CH  6   Instrument 57
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &56
BA    1   CR       2/3   TR  3   CH  3   NT  G#-          5/32   von=110
BA    1   CR       2/3   TR  4   CH  4   NT  G#-          5/32   von=110
BA    1   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA    1   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA    1   CR         1   TR  1   CH  1   ST &B0 &5D &60
BA    1   CR         1   TR  2   CH  2   ST &B1 &5D &60
BA    1   CR         1   TR  3   CH  3   ST &B2 &5D &60
BA    1   CR         1   TR  3   CH  3   NT  F           31/96
BA    1   CR         1   TR  4   CH  4   ST &B3 &5D &60
BA    1   CR         1   TR  4   CH  4   NT  F           31/96
BA    1   CR         1   TR  5   CH  5   ST &B4 &5D &60
BA    1   CR         1   TR  5   CH  5   ST &B4 &01 &56
BA    1   CR         1   TR  6   CH  6   ST &B5 &5D &60
BA    1   CR         1   TR  6   CH  6   ST &B5 &01 &56
BA    1   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA    1   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA    1   CR         2   TR  1   CH  1   ST &B0 &5D &60
BA    1   CR         2   TR  1   CH  1   NT  C#-         31/96
BA    1   CR         2   TR  2   CH  2   ST &B1 &5D &60
BA    1   CR         2   TR  2   CH  2   NT  C#-         31/96
BA    1   CR         2   TR  3   CH  3   ST &B2 &5D &60
BA    1   CR         2   TR  4   CH  4   ST &B3 &5D &60
BA    1   CR         2   TR  5   CH  5   ST &B4 &5D &60
BA    1   CR         2   TR  5   CH  5   ST &B4 &01 &56
BA    1   CR         2   TR  6   CH  6   ST &B5 &5D &60
BA    1   CR         2   TR  6   CH  6   ST &B5 &01 &56
BA    1   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA    1   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA    1   CR     2+2/3   TR  3   CH  3   NT  F           31/96
BA    1   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA    1   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA    1   CR     2+2/3   TR  4   CH  4   NT  F           31/96
BA    1   CR         3   TR  1   CH  1   ST &B0 &5D &60
BA    1   CR         3   TR  1   CH  1   NT  G#--        31/96
BA    1   CR         3   TR  2   CH  2   ST &B1 &5D &60
BA    1   CR         3   TR  2   CH  2   NT  G#--        31/96
BA    1   CR         3   TR  3   CH  3   ST &B2 &5D &60
BA    1   CR         3   TR  4   CH  4   ST &B3 &5D &60
BA    1   CR         3   TR  5   CH  5   ST &B4 &5D &60
BA    1   CR         3   TR  5   CH  5   ST &B4 &01 &56
BA    1   CR         3   TR  6   CH  6   ST &B5 &5D &60
BA    1   CR         3   TR  6   CH  6   ST &B5 &01 &56
BA    1   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA    1   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA    1   CR     3+2/3   TR  3   CH  3   NT  F           31/96
BA    1   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA    1   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA    1   CR     3+2/3   TR  4   CH  4   NT  F           31/96

BA    2   CR         0   TR  1   CH  1   NT  C#-         31/96
BA    2   CR         0   TR  2   CH  2   NT  C#-         31/96
BA    2   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA    2   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA    2   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA    2   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA    2   CR         1   TR  3   CH  3   NT  F           31/96
BA    2   CR         1   TR  4   CH  4   NT  F           31/96
BA    2   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA    2   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA    2   CR         2   TR  1   CH  1   NT  C#-         31/96
BA    2   CR         2   TR  2   CH  2   NT  C#-         31/96
BA    2   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA    2   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA    2   CR     2+2/3   TR  3   CH  3   NT  F           31/96
BA    2   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA    2   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA    2   CR     2+2/3   TR  4   CH  4   NT  F           31/96
BA    2   CR         3   TR  1   CH  1   NT  G#--        31/96
BA    2   CR         3   TR  2   CH  2   NT  G#--        31/96
BA    2   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA    2   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA    2   CR     3+2/3   TR  3   CH  3   NT  F           31/96
BA    2   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA    2   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA    2   CR     3+2/3   TR  4   CH  4   NT  F           31/96

BA    3   CR         0   TR  1   CH  1   NT  C#-         31/96
BA    3   CR         0   TR  2   CH  2   NT  C#-         31/96
BA    3   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA    3   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA    3   CR       2/3   TR  5   CH  5   NT  C#''        95/96   von=110
BA    3   CR       2/3   TR  6   CH  6   NT  C#''        95/96   von=110
BA    3   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA    3   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA    3   CR         1   TR  3   CH  3   NT  F           31/96
BA    3   CR         1   TR  4   CH  4   NT  F           31/96
BA    3   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA    3   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA    3   CR     1+2/3   TR  5   CH  5   NT  G#'         31/96
BA    3   CR     1+2/3   TR  6   CH  6   NT  G#'         31/96
BA    3   CR         2   TR  1   CH  1   NT  C#-         31/96
BA    3   CR         2   TR  2   CH  2   NT  C#-         31/96
BA    3   CR         2   TR  5   CH  5   NT  F'          95/96
BA    3   CR         2   TR  6   CH  6   NT  F'          95/96
BA    3   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA    3   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA    3   CR     2+2/3   TR  3   CH  3   NT  F           31/96
BA    3   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA    3   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA    3   CR     2+2/3   TR  4   CH  4   NT  F           31/96
BA    3   CR         3   TR  1   CH  1   NT  G#--        31/96
BA    3   CR         3   TR  2   CH  2   NT  G#--        31/96
BA    3   CR         3   TR  5   CH  5   NT  C#'         31/96
BA    3   CR         3   TR  6   CH  6   NT  C#'         31/96
BA    3   CR     3+1/3   TR  5   CH  5   NT  C'          31/96
BA    3   CR     3+1/3   TR  6   CH  6   NT  C'          31/96
BA    3   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA    3   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA    3   CR     3+2/3   TR  3   CH  3   NT  F           31/96
BA    3   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA    3   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA    3   CR     3+2/3   TR  4   CH  4   NT  F           31/96
BA    3   CR     3+2/3   TR  5   CH  5   NT  C#'         31/96
BA    3   CR     3+2/3   TR  6   CH  6   NT  C#'         31/96

BA    4   CR         0   TR  1   CH  1   NT  Eb--        31/96
BA    4   CR         0   TR  2   CH  2   NT  Eb--        31/96
BA    4   CR         0   TR  5   CH  5   NT  Eb'         31/96
BA    4   CR         0   TR  6   CH  6   NT  Eb'         31/96
BA    4   CR       2/3   TR  3   CH  3   NT  Bb-          5/32
BA    4   CR       2/3   TR  4   CH  4   NT  Bb-          5/32
BA    4   CR       2/3   TR  5   CH  5   NT  D'          31/96
BA    4   CR       2/3   TR  6   CH  6   NT  D'          31/96
BA    4   CR       5/6   TR  3   CH  3   NT  Eb           5/32
BA    4   CR       5/6   TR  4   CH  4   NT  Eb           5/32
BA    4   CR         1   TR  3   CH  3   NT  F#          31/96
BA    4   CR         1   TR  4   CH  4   NT  F#          31/96
BA    4   CR         1   TR  5   CH  5   NT  Eb'         31/96
BA    4   CR         1   TR  6   CH  6   NT  Eb'         31/96
BA    4   CR     1+2/3   TR  1   CH  1   NT  Bb--        31/96
BA    4   CR     1+2/3   TR  2   CH  2   NT  Bb--        31/96
BA    4   CR     1+2/3   TR  5   CH  5   NT  F#'         31/96
BA    4   CR     1+2/3   TR  6   CH  6   NT  F#'         31/96
BA    4   CR         2   TR  1   CH  1   NT  Eb--        31/96
BA    4   CR         2   TR  2   CH  2   NT  Eb--        31/96
BA    4   CR         2   TR  5   CH  5   NT  Bb'       1+95/96
BA    4   CR         2   TR  6   CH  6   NT  Bb'       1+95/96
BA    4   CR     2+2/3   TR  3   CH  3   NT  Bb-         31/96
BA    4   CR     2+2/3   TR  3   CH  3   NT  Eb          31/96
BA    4   CR     2+2/3   TR  3   CH  3   NT  F#          31/96
BA    4   CR     2+2/3   TR  4   CH  4   NT  Bb-         31/96
BA    4   CR     2+2/3   TR  4   CH  4   NT  Eb          31/96
BA    4   CR     2+2/3   TR  4   CH  4   NT  F#          31/96
BA    4   CR         3   TR  1   CH  1   NT  Bb--        31/96
BA    4   CR         3   TR  2   CH  2   NT  Bb--        31/96
BA    4   CR     3+2/3   TR  3   CH  3   NT  Bb-         31/96
BA    4   CR     3+2/3   TR  3   CH  3   NT  Eb          31/96
BA    4   CR     3+2/3   TR  3   CH  3   NT  F#          31/96
BA    4   CR     3+2/3   TR  4   CH  4   NT  Bb-         31/96
BA    4   CR     3+2/3   TR  4   CH  4   NT  Eb          31/96
BA    4   CR     3+2/3   TR  4   CH  4   NT  F#          31/96

BA    5   CR         0   TR  1   CH  1   NT  G#--        31/96
BA    5   CR         0   TR  2   CH  2   NT  G#--        31/96
BA    5   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA    5   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA    5   CR       2/3   TR  5   CH  5   NT  C''         95/96
BA    5   CR       2/3   TR  6   CH  6   NT  C''         95/96
BA    5   CR       5/6   TR  3   CH  3   NT  C            5/32
BA    5   CR       5/6   TR  4   CH  4   NT  C            5/32
BA    5   CR         1   TR  3   CH  3   NT  F#          31/96
BA    5   CR         1   TR  4   CH  4   NT  F#          31/96
BA    5   CR     1+2/3   TR  1   CH  1   NT  Eb--        31/96
BA    5   CR     1+2/3   TR  2   CH  2   NT  Eb--        31/96
BA    5   CR     1+2/3   TR  5   CH  5   NT  F#'         31/96
BA    5   CR     1+2/3   TR  6   CH  6   NT  F#'         31/96
BA    5   CR         2   TR  1   CH  1   NT  G#--        31/96
BA    5   CR         2   TR  2   CH  2   NT  G#--        31/96
BA    5   CR         2   TR  5   CH  5   NT  Eb'         31/96
BA    5   CR         2   TR  6   CH  6   NT  Eb'         31/96
BA    5   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA    5   CR     2+2/3   TR  3   CH  3   NT  C           31/96
BA    5   CR     2+2/3   TR  3   CH  3   NT  F#          31/96
BA    5   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA    5   CR     2+2/3   TR  4   CH  4   NT  C           31/96
BA    5   CR     2+2/3   TR  4   CH  4   NT  F#          31/96
BA    5   CR     2+2/3   TR  5   CH  5   NT  D'          31/96
BA    5   CR     2+2/3   TR  6   CH  6   NT  D'          31/96
BA    5   CR         3   TR  1   CH  1   NT  C-          31/96
BA    5   CR         3   TR  2   CH  2   NT  C-          31/96
BA    5   CR         3   TR  5   CH  5   NT  Eb'         31/96
BA    5   CR         3   TR  6   CH  6   NT  Eb'         31/96
BA    5   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA    5   CR     3+2/3   TR  3   CH  3   NT  C           31/96
BA    5   CR     3+2/3   TR  3   CH  3   NT  F#          31/96
BA    5   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA    5   CR     3+2/3   TR  4   CH  4   NT  C           31/96
BA    5   CR     3+2/3   TR  4   CH  4   NT  F#          31/96
BA    5   CR     3+2/3   TR  5   CH  5   NT  F#'         31/96
BA    5   CR     3+2/3   TR  6   CH  6   NT  F#'         31/96

BA    6   CR         0   TR  1   CH  1   NT  C#-         31/96
BA    6   CR         0   TR  2   CH  2   NT  C#-         31/96
BA    6   CR         0   TR  5   CH  5   NT  F'          31/96
BA    6   CR         0   TR  6   CH  6   NT  F'          31/96
BA    6   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA    6   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA    6   CR       2/3   TR  5   CH  5   NT  F'          31/96
BA    6   CR       2/3   TR  6   CH  6   NT  F'          31/96
BA    6   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA    6   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA    6   CR         1   TR  3   CH  3   NT  F           31/96
BA    6   CR         1   TR  4   CH  4   NT  F           31/96
BA    6   CR         1   TR  5   CH  5   NT  F#'         31/96
BA    6   CR         1   TR  6   CH  6   NT  F#'         31/96
BA    6   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA    6   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA    6   CR     1+2/3   TR  5   CH  5   NT  G'          31/96
BA    6   CR     1+2/3   TR  6   CH  6   NT  G'          31/96
BA    6   CR         2   TR  1   CH  1   NT  G#--        31/96
BA    6   CR         2   TR  2   CH  2   NT  G#--        31/96
BA    6   CR         2   TR  3   CH  3   NT  C-          31/96
BA    6   CR         2   TR  3   CH  3   NT  Eb-         31/96
BA    6   CR         2   TR  3   CH  3   NT  G#-         31/96
BA    6   CR         2   TR  4   CH  4   NT  C-          31/96
BA    6   CR         2   TR  4   CH  4   NT  Eb-         31/96
BA    6   CR         2   TR  4   CH  4   NT  G#-         31/96
BA    6   CR         2   TR  5   CH  5   NT  G#'       1+95/96
BA    6   CR         2   TR  6   CH  6   NT  G#'       1+95/96
BA    6   CR     2+2/3   TR  1   CH  1   NT  A--         31/96
BA    6   CR     2+2/3   TR  2   CH  2   NT  A--         31/96
BA    6   CR     2+2/3   TR  3   CH  3   NT  A-          31/96
BA    6   CR     2+2/3   TR  4   CH  4   NT  A-          31/96
BA    6   CR         3   TR  1   CH  1   NT  Bb--        31/96
BA    6   CR         3   TR  2   CH  2   NT  Bb--        31/96
BA    6   CR         3   TR  3   CH  3   NT  C#-         31/96
BA    6   CR         3   TR  3   CH  3   NT  F#-         31/96
BA    6   CR         3   TR  3   CH  3   NT  Bb-         31/96
BA    6   CR         3   TR  4   CH  4   NT  C#-         31/96
BA    6   CR         3   TR  4   CH  4   NT  F#-         31/96
BA    6   CR         3   TR  4   CH  4   NT  Bb-         31/96
BA    6   CR     3+1/3   TR  1   CH  1   NT  B--         31/96
BA    6   CR     3+1/3   TR  2   CH  2   NT  B--         31/96
BA    6   CR     3+1/3   TR  3   CH  3   NT  B-          31/96
BA    6   CR     3+1/3   TR  4   CH  4   NT  B-          31/96
BA    6   CR     3+2/3   TR  1   CH  1   NT  C-          31/96
BA    6   CR     3+2/3   TR  2   CH  2   NT  C-          31/96
BA    6   CR     3+2/3   TR  3   CH  3   NT  Eb-         31/96
BA    6   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA    6   CR     3+2/3   TR  3   CH  3   NT  C           31/96
BA    6   CR     3+2/3   TR  4   CH  4   NT  Eb-         31/96
BA    6   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA    6   CR     3+2/3   TR  4   CH  4   NT  C           31/96

BA    7   CR         0   TR  1   CH  1   NT  C#-         31/96
BA    7   CR         0   TR  2   CH  2   NT  C#-         31/96
BA    7   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA    7   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA    7   CR       2/3   TR  5   CH  5   NT  C#''        95/96
BA    7   CR       2/3   TR  6   CH  6   NT  C#''        95/96
BA    7   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA    7   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA    7   CR         1   TR  3   CH  3   NT  E           31/96
BA    7   CR         1   TR  4   CH  4   NT  E           31/96
BA    7   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA    7   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA    7   CR     1+2/3   TR  5   CH  5   NT  G#'         31/96
BA    7   CR     1+2/3   TR  6   CH  6   NT  G#'         31/96
BA    7   CR         2   TR  1   CH  1   NT  C#-         31/96
BA    7   CR         2   TR  2   CH  2   NT  C#-         31/96
BA    7   CR         2   TR  5   CH  5   NT  E'          95/96
BA    7   CR         2   TR  6   CH  6   NT  E'          95/96
BA    7   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA    7   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA    7   CR     2+2/3   TR  3   CH  3   NT  E           31/96
BA    7   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA    7   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA    7   CR     2+2/3   TR  4   CH  4   NT  E           31/96
BA    7   CR         3   TR  1   CH  1   NT  G#--        31/96
BA    7   CR         3   TR  2   CH  2   NT  G#--        31/96
BA    7   CR         3   TR  5   CH  5   NT  C#'         31/96
BA    7   CR         3   TR  6   CH  6   NT  C#'         31/96
BA    7   CR     3+1/3   TR  5   CH  5   NT  C'          31/96
BA    7   CR     3+1/3   TR  6   CH  6   NT  C'          31/96
BA    7   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA    7   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA    7   CR     3+2/3   TR  3   CH  3   NT  E           31/96
BA    7   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA    7   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA    7   CR     3+2/3   TR  4   CH  4   NT  E           31/96
BA    7   CR     3+2/3   TR  5   CH  5   NT  C#'         31/96
BA    7   CR     3+2/3   TR  6   CH  6   NT  C#'         31/96

BA    8   CR         0   TR  1   CH  1   NT  D--         31/96
BA    8   CR         0   TR  2   CH  2   NT  D--         31/96
BA    8   CR         0   TR  5   CH  5   NT  D'          31/96
BA    8   CR         0   TR  6   CH  6   NT  D'          31/96
BA    8   CR       2/3   TR  3   CH  3   NT  A-           5/32
BA    8   CR       2/3   TR  4   CH  4   NT  A-           5/32
BA    8   CR       2/3   TR  5   CH  5   NT  C#'         31/96
BA    8   CR       2/3   TR  6   CH  6   NT  C#'         31/96
BA    8   CR       5/6   TR  3   CH  3   NT  D            5/32
BA    8   CR       5/6   TR  4   CH  4   NT  D            5/32
BA    8   CR         1   TR  3   CH  3   NT  F#          31/96
BA    8   CR         1   TR  4   CH  4   NT  F#          31/96
BA    8   CR         1   TR  5   CH  5   NT  D'          31/96
BA    8   CR         1   TR  6   CH  6   NT  D'          31/96
BA    8   CR     1+2/3   TR  1   CH  1   NT  A--         31/96
BA    8   CR     1+2/3   TR  2   CH  2   NT  A--         31/96
BA    8   CR     1+2/3   TR  5   CH  5   NT  F#'         31/96
BA    8   CR     1+2/3   TR  6   CH  6   NT  F#'         31/96
BA    8   CR         2   TR  1   CH  1   NT  D--         31/96
BA    8   CR         2   TR  2   CH  2   NT  D--         31/96
BA    8   CR         2   TR  5   CH  5   NT  A'          31/96
BA    8   CR         2   TR  6   CH  6   NT  A'          31/96
BA    8   CR     2+2/3   TR  3   CH  3   NT  A-          31/96
BA    8   CR     2+2/3   TR  3   CH  3   NT  D           31/96
BA    8   CR     2+2/3   TR  3   CH  3   NT  F#          31/96
BA    8   CR     2+2/3   TR  4   CH  4   NT  A-          31/96
BA    8   CR     2+2/3   TR  4   CH  4   NT  D           31/96
BA    8   CR     2+2/3   TR  4   CH  4   NT  F#          31/96
BA    8   CR     2+2/3   TR  5   CH  5   NT  A'          31/96
BA    8   CR     2+2/3   TR  6   CH  6   NT  A'          31/96
BA    8   CR         3   TR  1   CH  1   NT  A--         31/96
BA    8   CR         3   TR  2   CH  2   NT  A--         31/96
BA    8   CR         3   TR  5   CH  5   NT  B'          31/96
BA    8   CR         3   TR  6   CH  6   NT  B'          31/96
BA    8   CR     3+2/3   TR  3   CH  3   NT  A-          31/96
BA    8   CR     3+2/3   TR  3   CH  3   NT  D           31/96
BA    8   CR     3+2/3   TR  3   CH  3   NT  F#          31/96
BA    8   CR     3+2/3   TR  4   CH  4   NT  A-          31/96
BA    8   CR     3+2/3   TR  4   CH  4   NT  D           31/96
BA    8   CR     3+2/3   TR  4   CH  4   NT  F#          31/96
BA    8   CR     3+2/3   TR  5   CH  5   NT  A'          31/96
BA    8   CR     3+2/3   TR  6   CH  6   NT  A'          31/96

BA    9   CR         0   TR  1   CH  1   NT  G#--        31/96
BA    9   CR         0   TR  2   CH  2   NT  G#--        31/96
BA    9   CR         0   TR  5   CH  5   NT  G#'         31/96
BA    9   CR         0   TR  6   CH  6   NT  G#'         31/96
BA    9   CR         1   TR  1   CH  1   NT  G#--        31/96
BA    9   CR         1   TR  2   CH  2   NT  G#--        31/96
BA    9   CR         1   TR  3   CH  3   NT  E-          31/96
BA    9   CR         1   TR  3   CH  3   NT  G#-         31/96
BA    9   CR         1   TR  3   CH  3   NT  C           31/96
BA    9   CR         1   TR  4   CH  4   NT  E-          31/96
BA    9   CR         1   TR  4   CH  4   NT  G#-         31/96
BA    9   CR         1   TR  4   CH  4   NT  C           31/96
BA    9   CR     1+1/3   TR  1   CH  1   NT  C-          31/96
BA    9   CR     1+1/3   TR  2   CH  2   NT  C-          31/96
BA    9   CR     1+1/3   TR  3   CH  3   NT  G#-         31/96
BA    9   CR     1+1/3   TR  3   CH  3   NT  C           31/96
BA    9   CR     1+1/3   TR  3   CH  3   NT  E           31/96
BA    9   CR     1+1/3   TR  4   CH  4   NT  G#-         31/96
BA    9   CR     1+1/3   TR  4   CH  4   NT  C           31/96
BA    9   CR     1+1/3   TR  4   CH  4   NT  E           31/96
BA    9   CR     1+2/3   TR  1   CH  1   NT  E-          31/96
BA    9   CR     1+2/3   TR  2   CH  2   NT  E-          31/96
BA    9   CR     1+2/3   TR  3   CH  3   NT  C           31/96
BA    9   CR     1+2/3   TR  3   CH  3   NT  E           31/96
BA    9   CR     1+2/3   TR  3   CH  3   NT  G#          31/96
BA    9   CR     1+2/3   TR  4   CH  4   NT  C           31/96
BA    9   CR     1+2/3   TR  4   CH  4   NT  E           31/96
BA    9   CR     1+2/3   TR  4   CH  4   NT  G#          31/96
BA    9   CR         2   TR  1   CH  1   NT  G#-         31/96
BA    9   CR         2   TR  2   CH  2   NT  G#-         31/96
BA    9   CR         2   TR  3   CH  3   NT  E           31/96
BA    9   CR         2   TR  3   CH  3   NT  G#          31/96
BA    9   CR         2   TR  3   CH  3   NT  C'          31/96
BA    9   CR         2   TR  4   CH  4   NT  E           31/96
BA    9   CR         2   TR  4   CH  4   NT  G#          31/96
BA    9   CR         2   TR  4   CH  4   NT  C'          31/96
BA    9   CR         3   TR  1   CH  1   NT  G#--        31/96
BA    9   CR         3   TR  2   CH  2   NT  G#--        31/96
BA    9   CR         3   TR  5   CH  5   NT  G#          31/96
BA    9   CR         3   TR  6   CH  6   NT  G#          31/96
BA    9   CR     3+1/3   TR  1   CH  1   NT  Bb--        31/96
BA    9   CR     3+1/3   TR  2   CH  2   NT  Bb--        31/96
BA    9   CR     3+1/3   TR  5   CH  5   NT  Bb          31/96
BA    9   CR     3+1/3   TR  6   CH  6   NT  Bb          31/96
BA    9   CR     3+2/3   TR  1   CH  1   NT  C-          31/96
BA    9   CR     3+2/3   TR  2   CH  2   NT  C-          31/96
BA    9   CR     3+2/3   TR  5   CH  5   NT  C'          31/96
BA    9   CR     3+2/3   TR  6   CH  6   NT  C'          31/96

BA   10   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   10   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   10   CR         0   TR  5   CH  5   NT  C#'         31/96
BA   10   CR         0   TR  6   CH  6   NT  C#'         31/96
BA   10   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   10   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   10   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   10   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   10   CR         1   TR  3   CH  3   NT  F           31/96
BA   10   CR         1   TR  4   CH  4   NT  F           31/96
BA   10   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   10   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   10   CR         2   TR  1   CH  1   NT  C#-         31/96
BA   10   CR         2   TR  2   CH  2   NT  C#-         31/96
BA   10   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   10   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA   10   CR     2+2/3   TR  3   CH  3   NT  F           31/96
BA   10   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   10   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA   10   CR     2+2/3   TR  4   CH  4   NT  F           31/96
BA   10   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   10   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   10   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   10   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA   10   CR     3+2/3   TR  3   CH  3   NT  F           31/96
BA   10   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   10   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA   10   CR     3+2/3   TR  4   CH  4   NT  F           31/96

BA   11   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   11   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   11   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   11   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   11   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   11   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   11   CR         1   TR  3   CH  3   NT  F           31/96
BA   11   CR         1   TR  4   CH  4   NT  F           31/96
BA   11   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   11   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   11   CR         2   TR  1   CH  1   NT  C#-         31/96
BA   11   CR         2   TR  2   CH  2   NT  C#-         31/96
BA   11   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   11   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA   11   CR     2+2/3   TR  3   CH  3   NT  F           31/96
BA   11   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   11   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA   11   CR     2+2/3   TR  4   CH  4   NT  F           31/96
BA   11   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   11   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   11   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   11   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA   11   CR     3+2/3   TR  3   CH  3   NT  F           31/96
BA   11   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   11   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA   11   CR     3+2/3   TR  4   CH  4   NT  F           31/96

BA   12   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   12   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   12   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   12   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   12   CR       2/3   TR  5   CH  5   NT  C#''        95/96
BA   12   CR       2/3   TR  6   CH  6   NT  C#''        95/96
BA   12   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   12   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   12   CR         1   TR  3   CH  3   NT  F           31/96
BA   12   CR         1   TR  4   CH  4   NT  F           31/96
BA   12   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   12   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   12   CR     1+2/3   TR  5   CH  5   NT  G#'         31/96
BA   12   CR     1+2/3   TR  6   CH  6   NT  G#'         31/96
BA   12   CR         2   TR  1   CH  1   NT  C#-         31/96
BA   12   CR         2   TR  2   CH  2   NT  C#-         31/96
BA   12   CR         2   TR  5   CH  5   NT  F'          95/96
BA   12   CR         2   TR  6   CH  6   NT  F'          95/96
BA   12   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   12   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA   12   CR     2+2/3   TR  3   CH  3   NT  F           31/96
BA   12   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   12   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA   12   CR     2+2/3   TR  4   CH  4   NT  F           31/96
BA   12   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   12   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   12   CR         3   TR  5   CH  5   NT  C#'         31/96
BA   12   CR         3   TR  6   CH  6   NT  C#'         31/96
BA   12   CR     3+1/3   TR  5   CH  5   NT  C'          31/96
BA   12   CR     3+1/3   TR  6   CH  6   NT  C'          31/96
BA   12   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   12   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA   12   CR     3+2/3   TR  3   CH  3   NT  F           31/96
BA   12   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   12   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA   12   CR     3+2/3   TR  4   CH  4   NT  F           31/96
BA   12   CR     3+2/3   TR  5   CH  5   NT  C#'         31/96
BA   12   CR     3+2/3   TR  6   CH  6   NT  C#'         31/96

BA   13   CR         0   TR  1   CH  1   NT  Eb--        31/96
BA   13   CR         0   TR  2   CH  2   NT  Eb--        31/96
BA   13   CR         0   TR  5   CH  5   NT  Eb'         31/96
BA   13   CR         0   TR  6   CH  6   NT  Eb'         31/96
BA   13   CR       2/3   TR  3   CH  3   NT  Bb-          5/32
BA   13   CR       2/3   TR  4   CH  4   NT  Bb-          5/32
BA   13   CR       2/3   TR  5   CH  5   NT  D'          31/96
BA   13   CR       2/3   TR  6   CH  6   NT  D'          31/96
BA   13   CR       5/6   TR  3   CH  3   NT  Eb           5/32
BA   13   CR       5/6   TR  4   CH  4   NT  Eb           5/32
BA   13   CR         1   TR  3   CH  3   NT  F#          31/96
BA   13   CR         1   TR  4   CH  4   NT  F#          31/96
BA   13   CR         1   TR  5   CH  5   NT  Eb'         31/96
BA   13   CR         1   TR  6   CH  6   NT  Eb'         31/96
BA   13   CR     1+2/3   TR  1   CH  1   NT  Bb--        31/96
BA   13   CR     1+2/3   TR  2   CH  2   NT  Bb--        31/96
BA   13   CR     1+2/3   TR  5   CH  5   NT  F#'         31/96
BA   13   CR     1+2/3   TR  6   CH  6   NT  F#'         31/96
BA   13   CR         2   TR  1   CH  1   NT  Eb--        31/96
BA   13   CR         2   TR  2   CH  2   NT  Eb--        31/96
BA   13   CR         2   TR  5   CH  5   NT  Bb'       1+95/96
BA   13   CR         2   TR  6   CH  6   NT  Bb'       1+95/96
BA   13   CR     2+2/3   TR  3   CH  3   NT  Bb-         31/96
BA   13   CR     2+2/3   TR  3   CH  3   NT  Eb          31/96
BA   13   CR     2+2/3   TR  3   CH  3   NT  F#          31/96
BA   13   CR     2+2/3   TR  4   CH  4   NT  Bb-         31/96
BA   13   CR     2+2/3   TR  4   CH  4   NT  Eb          31/96
BA   13   CR     2+2/3   TR  4   CH  4   NT  F#          31/96
BA   13   CR         3   TR  1   CH  1   NT  Bb--        31/96
BA   13   CR         3   TR  2   CH  2   NT  Bb--        31/96
BA   13   CR     3+2/3   TR  3   CH  3   NT  Bb-         31/96
BA   13   CR     3+2/3   TR  3   CH  3   NT  Eb          31/96
BA   13   CR     3+2/3   TR  3   CH  3   NT  F#          31/96
BA   13   CR     3+2/3   TR  4   CH  4   NT  Bb-         31/96
BA   13   CR     3+2/3   TR  4   CH  4   NT  Eb          31/96
BA   13   CR     3+2/3   TR  4   CH  4   NT  F#          31/96

BA   14   CR         0   TR  1   CH  1   NT  G#--        31/96
BA   14   CR         0   TR  2   CH  2   NT  G#--        31/96
BA   14   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   14   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   14   CR       2/3   TR  5   CH  5   NT  C''         95/96
BA   14   CR       2/3   TR  6   CH  6   NT  C''         95/96
BA   14   CR       5/6   TR  3   CH  3   NT  C            5/32
BA   14   CR       5/6   TR  4   CH  4   NT  C            5/32
BA   14   CR         1   TR  3   CH  3   NT  F#          31/96
BA   14   CR         1   TR  4   CH  4   NT  F#          31/96
BA   14   CR     1+2/3   TR  1   CH  1   NT  Eb--        31/96
BA   14   CR     1+2/3   TR  2   CH  2   NT  Eb--        31/96
BA   14   CR     1+2/3   TR  5   CH  5   NT  F#'         31/96
BA   14   CR     1+2/3   TR  6   CH  6   NT  F#'         31/96
BA   14   CR         2   TR  1   CH  1   NT  G#--        31/96
BA   14   CR         2   TR  2   CH  2   NT  G#--        31/96
BA   14   CR         2   TR  5   CH  5   NT  Eb'         31/96
BA   14   CR         2   TR  6   CH  6   NT  Eb'         31/96
BA   14   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   14   CR     2+2/3   TR  3   CH  3   NT  C           31/96
BA   14   CR     2+2/3   TR  3   CH  3   NT  F#          31/96
BA   14   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   14   CR     2+2/3   TR  4   CH  4   NT  C           31/96
BA   14   CR     2+2/3   TR  4   CH  4   NT  F#          31/96
BA   14   CR     2+2/3   TR  5   CH  5   NT  D'          31/96
BA   14   CR     2+2/3   TR  6   CH  6   NT  D'          31/96
BA   14   CR         3   TR  1   CH  1   NT  C-          31/96
BA   14   CR         3   TR  2   CH  2   NT  C-          31/96
BA   14   CR         3   TR  5   CH  5   NT  Eb'         31/96
BA   14   CR         3   TR  6   CH  6   NT  Eb'         31/96
BA   14   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   14   CR     3+2/3   TR  3   CH  3   NT  C           31/96
BA   14   CR     3+2/3   TR  3   CH  3   NT  F#          31/96
BA   14   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   14   CR     3+2/3   TR  4   CH  4   NT  C           31/96
BA   14   CR     3+2/3   TR  4   CH  4   NT  F#          31/96
BA   14   CR     3+2/3   TR  5   CH  5   NT  F#'         31/96
BA   14   CR     3+2/3   TR  6   CH  6   NT  F#'         31/96

BA   15   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   15   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   15   CR         0   TR  5   CH  5   NT  F'          31/96
BA   15   CR         0   TR  6   CH  6   NT  F'          31/96
BA   15   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   15   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   15   CR       2/3   TR  5   CH  5   NT  F'          31/96
BA   15   CR       2/3   TR  6   CH  6   NT  F'          31/96
BA   15   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   15   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   15   CR         1   TR  3   CH  3   NT  F           31/96
BA   15   CR         1   TR  4   CH  4   NT  F           31/96
BA   15   CR         1   TR  5   CH  5   NT  F#'         31/96
BA   15   CR         1   TR  6   CH  6   NT  F#'         31/96
BA   15   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   15   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   15   CR     1+2/3   TR  5   CH  5   NT  G'          31/96
BA   15   CR     1+2/3   TR  6   CH  6   NT  G'          31/96
BA   15   CR         2   TR  1   CH  1   NT  G#--        31/96
BA   15   CR         2   TR  2   CH  2   NT  G#--        31/96
BA   15   CR         2   TR  3   CH  3   NT  C-          31/96
BA   15   CR         2   TR  3   CH  3   NT  Eb-         31/96
BA   15   CR         2   TR  3   CH  3   NT  G#-         31/96
BA   15   CR         2   TR  4   CH  4   NT  C-          31/96
BA   15   CR         2   TR  4   CH  4   NT  Eb-         31/96
BA   15   CR         2   TR  4   CH  4   NT  G#-         31/96
BA   15   CR         2   TR  5   CH  5   NT  G#'       1+95/96
BA   15   CR         2   TR  6   CH  6   NT  G#'       1+95/96
BA   15   CR     2+2/3   TR  1   CH  1   NT  A--         31/96
BA   15   CR     2+2/3   TR  2   CH  2   NT  A--         31/96
BA   15   CR     2+2/3   TR  3   CH  3   NT  A-          31/96
BA   15   CR     2+2/3   TR  4   CH  4   NT  A-          31/96
BA   15   CR         3   TR  1   CH  1   NT  Bb--        31/96
BA   15   CR         3   TR  2   CH  2   NT  Bb--        31/96
BA   15   CR         3   TR  3   CH  3   NT  C#-         31/96
BA   15   CR         3   TR  3   CH  3   NT  F#-         31/96
BA   15   CR         3   TR  3   CH  3   NT  Bb-         31/96
BA   15   CR         3   TR  4   CH  4   NT  C#-         31/96
BA   15   CR         3   TR  4   CH  4   NT  F#-         31/96
BA   15   CR         3   TR  4   CH  4   NT  Bb-         31/96
BA   15   CR     3+1/3   TR  1   CH  1   NT  B--         31/96
BA   15   CR     3+1/3   TR  2   CH  2   NT  B--         31/96
BA   15   CR     3+1/3   TR  3   CH  3   NT  B-          31/96
BA   15   CR     3+1/3   TR  4   CH  4   NT  B-          31/96
BA   15   CR     3+2/3   TR  1   CH  1   NT  C-          31/96
BA   15   CR     3+2/3   TR  2   CH  2   NT  C-          31/96
BA   15   CR     3+2/3   TR  3   CH  3   NT  Eb-         31/96
BA   15   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   15   CR     3+2/3   TR  3   CH  3   NT  C           31/96
BA   15   CR     3+2/3   TR  4   CH  4   NT  Eb-         31/96
BA   15   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   15   CR     3+2/3   TR  4   CH  4   NT  C           31/96

BA   16   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   16   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   16   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   16   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   16   CR       2/3   TR  5   CH  5   NT  C#''        95/96
BA   16   CR       2/3   TR  6   CH  6   NT  C#''        95/96
BA   16   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   16   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   16   CR         1   TR  3   CH  3   NT  E           31/96
BA   16   CR         1   TR  4   CH  4   NT  E           31/96
BA   16   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   16   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   16   CR     1+2/3   TR  5   CH  5   NT  G#'         31/96
BA   16   CR     1+2/3   TR  6   CH  6   NT  G#'         31/96
BA   16   CR         2   TR  1   CH  1   NT  C#-         31/96
BA   16   CR         2   TR  2   CH  2   NT  C#-         31/96
BA   16   CR         2   TR  5   CH  5   NT  E'          95/96
BA   16   CR         2   TR  6   CH  6   NT  E'          95/96
BA   16   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   16   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA   16   CR     2+2/3   TR  3   CH  3   NT  E           31/96
BA   16   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   16   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA   16   CR     2+2/3   TR  4   CH  4   NT  E           31/96
BA   16   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   16   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   16   CR         3   TR  5   CH  5   NT  C#'         31/96
BA   16   CR         3   TR  6   CH  6   NT  C#'         31/96
BA   16   CR     3+1/3   TR  5   CH  5   NT  C'          31/96
BA   16   CR     3+1/3   TR  6   CH  6   NT  C'          31/96
BA   16   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   16   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA   16   CR     3+2/3   TR  3   CH  3   NT  E           31/96
BA   16   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   16   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA   16   CR     3+2/3   TR  4   CH  4   NT  E           31/96
BA   16   CR     3+2/3   TR  5   CH  5   NT  C#'         31/96
BA   16   CR     3+2/3   TR  6   CH  6   NT  C#'         31/96

BA   17   CR         0   TR  1   CH  1   NT  D--         31/96
BA   17   CR         0   TR  2   CH  2   NT  D--         31/96
BA   17   CR         0   TR  5   CH  5   NT  D'          31/96
BA   17   CR         0   TR  6   CH  6   NT  D'          31/96
BA   17   CR       2/3   TR  3   CH  3   NT  A-           5/32
BA   17   CR       2/3   TR  4   CH  4   NT  A-           5/32
BA   17   CR       2/3   TR  5   CH  5   NT  C#'         31/96
BA   17   CR       2/3   TR  6   CH  6   NT  C#'         31/96
BA   17   CR       5/6   TR  3   CH  3   NT  D            5/32
BA   17   CR       5/6   TR  4   CH  4   NT  D            5/32
BA   17   CR         1   TR  3   CH  3   NT  F#          31/96
BA   17   CR         1   TR  4   CH  4   NT  F#          31/96
BA   17   CR         1   TR  5   CH  5   NT  D'          31/96
BA   17   CR         1   TR  6   CH  6   NT  D'          31/96
BA   17   CR     1+2/3   TR  1   CH  1   NT  A--         31/96
BA   17   CR     1+2/3   TR  2   CH  2   NT  A--         31/96
BA   17   CR     1+2/3   TR  5   CH  5   NT  F#'         31/96
BA   17   CR     1+2/3   TR  6   CH  6   NT  F#'         31/96
BA   17   CR         2   TR  1   CH  1   NT  D--         31/96
BA   17   CR         2   TR  2   CH  2   NT  D--         31/96
BA   17   CR         2   TR  5   CH  5   NT  A'          31/96
BA   17   CR         2   TR  6   CH  6   NT  A'          31/96
BA   17   CR     2+2/3   TR  3   CH  3   NT  A-          31/96
BA   17   CR     2+2/3   TR  3   CH  3   NT  D           31/96
BA   17   CR     2+2/3   TR  3   CH  3   NT  F#          31/96
BA   17   CR     2+2/3   TR  4   CH  4   NT  A-          31/96
BA   17   CR     2+2/3   TR  4   CH  4   NT  D           31/96
BA   17   CR     2+2/3   TR  4   CH  4   NT  F#          31/96
BA   17   CR     2+2/3   TR  5   CH  5   NT  A'          31/96
BA   17   CR     2+2/3   TR  6   CH  6   NT  A'          31/96
BA   17   CR         3   TR  1   CH  1   NT  A--         31/96
BA   17   CR         3   TR  2   CH  2   NT  A--         31/96
BA   17   CR         3   TR  5   CH  5   NT  B'          31/96
BA   17   CR         3   TR  6   CH  6   NT  B'          31/96
BA   17   CR     3+2/3   TR  3   CH  3   NT  A-          31/96
BA   17   CR     3+2/3   TR  3   CH  3   NT  D           31/96
BA   17   CR     3+2/3   TR  3   CH  3   NT  F#          31/96
BA   17   CR     3+2/3   TR  4   CH  4   NT  A-          31/96
BA   17   CR     3+2/3   TR  4   CH  4   NT  D           31/96
BA   17   CR     3+2/3   TR  4   CH  4   NT  F#          31/96
BA   17   CR     3+2/3   TR  5   CH  5   NT  A'          31/96
BA   17   CR     3+2/3   TR  6   CH  6   NT  A'          31/96

BA   18   CR         0   TR  1   CH  1   NT  G#--        31/96
BA   18   CR         0   TR  2   CH  2   NT  G#--        31/96
BA   18   CR         0   TR  5   CH  5   NT  G#'         31/96
BA   18   CR         0   TR  6   CH  6   NT  G#'         31/96
BA   18   CR         1   TR  1   CH  1   NT  G#--        31/96
BA   18   CR         1   TR  2   CH  2   NT  G#--        31/96
BA   18   CR         1   TR  3   CH  3   NT  E-          31/96
BA   18   CR         1   TR  3   CH  3   NT  G#-         31/96
BA   18   CR         1   TR  3   CH  3   NT  C           31/96
BA   18   CR         1   TR  4   CH  4   NT  E-          31/96
BA   18   CR         1   TR  4   CH  4   NT  G#-         31/96
BA   18   CR         1   TR  4   CH  4   NT  C           31/96
BA   18   CR     1+1/3   TR  1   CH  1   NT  C-          31/96
BA   18   CR     1+1/3   TR  2   CH  2   NT  C-          31/96
BA   18   CR     1+1/3   TR  3   CH  3   NT  G#-         31/96
BA   18   CR     1+1/3   TR  3   CH  3   NT  C           31/96
BA   18   CR     1+1/3   TR  3   CH  3   NT  E           31/96
BA   18   CR     1+1/3   TR  4   CH  4   NT  G#-         31/96
BA   18   CR     1+1/3   TR  4   CH  4   NT  C           31/96
BA   18   CR     1+1/3   TR  4   CH  4   NT  E           31/96
BA   18   CR     1+2/3   TR  1   CH  1   NT  E-          31/96
BA   18   CR     1+2/3   TR  2   CH  2   NT  E-          31/96
BA   18   CR     1+2/3   TR  3   CH  3   NT  C           31/96
BA   18   CR     1+2/3   TR  3   CH  3   NT  E           31/96
BA   18   CR     1+2/3   TR  3   CH  3   NT  G#          31/96
BA   18   CR     1+2/3   TR  4   CH  4   NT  C           31/96
BA   18   CR     1+2/3   TR  4   CH  4   NT  E           31/96
BA   18   CR     1+2/3   TR  4   CH  4   NT  G#          31/96
BA   18   CR         2   TR  1   CH  1   NT  G#-         31/96
BA   18   CR         2   TR  2   CH  2   NT  G#-         31/96
BA   18   CR         2   TR  3   CH  3   NT  E           31/96
BA   18   CR         2   TR  3   CH  3   NT  G#          31/96
BA   18   CR         2   TR  3   CH  3   NT  C'          31/96
BA   18   CR         2   TR  4   CH  4   NT  E           31/96
BA   18   CR         2   TR  4   CH  4   NT  G#          31/96
BA   18   CR         2   TR  4   CH  4   NT  C'          31/96
BA   18   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   18   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   18   CR         3   TR  5   CH  5   NT  G#          31/96
BA   18   CR         3   TR  6   CH  6   NT  G#          31/96
BA   18   CR     3+1/3   TR  1   CH  1   NT  Bb--        31/96
BA   18   CR     3+1/3   TR  2   CH  2   NT  Bb--        31/96
BA   18   CR     3+1/3   TR  5   CH  5   NT  Bb          31/96
BA   18   CR     3+1/3   TR  6   CH  6   NT  Bb          31/96
BA   18   CR     3+2/3   TR  1   CH  1   NT  C-          31/96
BA   18   CR     3+2/3   TR  2   CH  2   NT  C-          31/96
BA   18   CR     3+2/3   TR  5   CH  5   NT  C'          31/96
BA   18   CR     3+2/3   TR  6   CH  6   NT  C'          31/96

BA   19   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   19   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   19   CR         0   TR  5   CH  5   NT  C#'         31/96
BA   19   CR         0   TR  6   CH  6   NT  C#'         31/96
BA   19   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   19   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   19   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   19   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   19   CR         1   TR  3   CH  3   NT  F           31/96
BA   19   CR         1   TR  4   CH  4   NT  F           31/96
BA   19   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   19   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   19   CR         2   TR  1   CH  1   NT  C#-         31/96
BA   19   CR         2   TR  2   CH  2   NT  C#-         31/96
BA   19   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   19   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA   19   CR     2+2/3   TR  3   CH  3   NT  F           31/96
BA   19   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   19   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA   19   CR     2+2/3   TR  4   CH  4   NT  F           31/96
BA   19   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   19   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   19   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   19   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA   19   CR     3+2/3   TR  3   CH  3   NT  F           31/96
BA   19   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   19   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA   19   CR     3+2/3   TR  4   CH  4   NT  F           31/96

BA   20   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   20   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   20   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   20   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   20   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   20   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   20   CR         1   TR  3   CH  3   NT  F           31/96
BA   20   CR         1   TR  4   CH  4   NT  F           31/96
BA   20   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   20   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   20   CR         2   TR  1   CH  1   NT  C#-         31/96
BA   20   CR         2   TR  2   CH  2   NT  C#-         31/96
BA   20   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   20   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA   20   CR     2+2/3   TR  3   CH  3   NT  F           31/96
BA   20   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   20   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA   20   CR     2+2/3   TR  4   CH  4   NT  F           31/96
BA   20   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   20   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   20   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   20   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA   20   CR     3+2/3   TR  3   CH  3   NT  F           31/96
BA   20   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   20   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA   20   CR     3+2/3   TR  4   CH  4   NT  F           31/96

BA   21   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   21   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   21   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   21   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   21   CR       2/3   TR  5   CH  5   NT  C#''        95/96
BA   21   CR       2/3   TR  6   CH  6   NT  C#''        95/96
BA   21   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   21   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   21   CR         1   TR  3   CH  3   NT  F           31/96
BA   21   CR         1   TR  4   CH  4   NT  F           31/96
BA   21   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   21   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   21   CR     1+2/3   TR  5   CH  5   NT  G#'         31/96
BA   21   CR     1+2/3   TR  6   CH  6   NT  G#'         31/96
BA   21   CR         2   TR  1   CH  1   NT  C#-         31/96
BA   21   CR         2   TR  2   CH  2   NT  C#-         31/96
BA   21   CR         2   TR  5   CH  5   NT  F'          95/96
BA   21   CR         2   TR  6   CH  6   NT  F'          95/96
BA   21   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   21   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA   21   CR     2+2/3   TR  3   CH  3   NT  F           31/96
BA   21   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   21   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA   21   CR     2+2/3   TR  4   CH  4   NT  F           31/96
BA   21   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   21   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   21   CR         3   TR  5   CH  5   NT  C#'         31/96
BA   21   CR         3   TR  6   CH  6   NT  C#'         31/96
BA   21   CR     3+1/3   TR  5   CH  5   NT  C'          31/96
BA   21   CR     3+1/3   TR  6   CH  6   NT  C'          31/96
BA   21   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   21   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA   21   CR     3+2/3   TR  3   CH  3   NT  F           31/96
BA   21   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   21   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA   21   CR     3+2/3   TR  4   CH  4   NT  F           31/96
BA   21   CR     3+2/3   TR  5   CH  5   NT  C#'         31/96
BA   21   CR     3+2/3   TR  6   CH  6   NT  C#'         31/96

BA   22   CR         0   TR  1   CH  1   NT  Eb--        31/96
BA   22   CR         0   TR  2   CH  2   NT  Eb--        31/96
BA   22   CR         0   TR  5   CH  5   NT  Eb'         31/96
BA   22   CR         0   TR  6   CH  6   NT  Eb'         31/96
BA   22   CR       2/3   TR  3   CH  3   NT  Bb-          5/32
BA   22   CR       2/3   TR  4   CH  4   NT  Bb-          5/32
BA   22   CR       2/3   TR  5   CH  5   NT  D'          31/96
BA   22   CR       2/3   TR  6   CH  6   NT  D'          31/96
BA   22   CR       5/6   TR  3   CH  3   NT  Eb           5/32
BA   22   CR       5/6   TR  4   CH  4   NT  Eb           5/32
BA   22   CR         1   TR  3   CH  3   NT  F#          31/96
BA   22   CR         1   TR  4   CH  4   NT  F#          31/96
BA   22   CR         1   TR  5   CH  5   NT  Eb'         31/96
BA   22   CR         1   TR  6   CH  6   NT  Eb'         31/96
BA   22   CR     1+2/3   TR  1   CH  1   NT  Bb--        31/96
BA   22   CR     1+2/3   TR  2   CH  2   NT  Bb--        31/96
BA   22   CR     1+2/3   TR  5   CH  5   NT  F#'         31/96
BA   22   CR     1+2/3   TR  6   CH  6   NT  F#'         31/96
BA   22   CR         2   TR  1   CH  1   NT  Eb--        31/96
BA   22   CR         2   TR  2   CH  2   NT  Eb--        31/96
BA   22   CR         2   TR  5   CH  5   NT  Bb'       1+95/96
BA   22   CR         2   TR  6   CH  6   NT  Bb'       1+95/96
BA   22   CR     2+2/3   TR  3   CH  3   NT  Bb-         31/96
BA   22   CR     2+2/3   TR  3   CH  3   NT  Eb          31/96
BA   22   CR     2+2/3   TR  3   CH  3   NT  F#          31/96
BA   22   CR     2+2/3   TR  4   CH  4   NT  Bb-         31/96
BA   22   CR     2+2/3   TR  4   CH  4   NT  Eb          31/96
BA   22   CR     2+2/3   TR  4   CH  4   NT  F#          31/96
BA   22   CR         3   TR  1   CH  1   NT  Bb--        31/96
BA   22   CR         3   TR  2   CH  2   NT  Bb--        31/96
BA   22   CR     3+2/3   TR  3   CH  3   NT  Bb-         31/96
BA   22   CR     3+2/3   TR  3   CH  3   NT  Eb          31/96
BA   22   CR     3+2/3   TR  3   CH  3   NT  F#          31/96
BA   22   CR     3+2/3   TR  4   CH  4   NT  Bb-         31/96
BA   22   CR     3+2/3   TR  4   CH  4   NT  Eb          31/96
BA   22   CR     3+2/3   TR  4   CH  4   NT  F#          31/96

BA   23   CR         0   TR  1   CH  1   NT  G#--        31/96
BA   23   CR         0   TR  2   CH  2   NT  G#--        31/96
BA   23   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   23   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   23   CR       2/3   TR  5   CH  5   NT  C''         95/96
BA   23   CR       2/3   TR  6   CH  6   NT  C''         95/96
BA   23   CR       5/6   TR  3   CH  3   NT  C            5/32
BA   23   CR       5/6   TR  4   CH  4   NT  C            5/32
BA   23   CR         1   TR  3   CH  3   NT  F#          31/96
BA   23   CR         1   TR  4   CH  4   NT  F#          31/96
BA   23   CR     1+2/3   TR  1   CH  1   NT  Eb--        31/96
BA   23   CR     1+2/3   TR  2   CH  2   NT  Eb--        31/96
BA   23   CR     1+2/3   TR  5   CH  5   NT  F#'         31/96
BA   23   CR     1+2/3   TR  6   CH  6   NT  F#'         31/96
BA   23   CR         2   TR  1   CH  1   NT  G#--        31/96
BA   23   CR         2   TR  2   CH  2   NT  G#--        31/96
BA   23   CR         2   TR  5   CH  5   NT  Eb'         31/96
BA   23   CR         2   TR  6   CH  6   NT  Eb'         31/96
BA   23   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   23   CR     2+2/3   TR  3   CH  3   NT  C           31/96
BA   23   CR     2+2/3   TR  3   CH  3   NT  F#          31/96
BA   23   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   23   CR     2+2/3   TR  4   CH  4   NT  C           31/96
BA   23   CR     2+2/3   TR  4   CH  4   NT  F#          31/96
BA   23   CR     2+2/3   TR  5   CH  5   NT  D'          31/96
BA   23   CR     2+2/3   TR  6   CH  6   NT  D'          31/96
BA   23   CR         3   TR  1   CH  1   NT  C-          31/96
BA   23   CR         3   TR  2   CH  2   NT  C-          31/96
BA   23   CR         3   TR  5   CH  5   NT  Eb'         31/96
BA   23   CR         3   TR  6   CH  6   NT  Eb'         31/96
BA   23   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   23   CR     3+2/3   TR  3   CH  3   NT  C           31/96
BA   23   CR     3+2/3   TR  3   CH  3   NT  F#          31/96
BA   23   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   23   CR     3+2/3   TR  4   CH  4   NT  C           31/96
BA   23   CR     3+2/3   TR  4   CH  4   NT  F#          31/96
BA   23   CR     3+2/3   TR  5   CH  5   NT  F#'         31/96
BA   23   CR     3+2/3   TR  6   CH  6   NT  F#'         31/96

BA   24   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   24   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   24   CR         0   TR  5   CH  5   NT  F'          31/96
BA   24   CR         0   TR  6   CH  6   NT  F'          31/96
BA   24   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   24   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   24   CR       2/3   TR  5   CH  5   NT  F'          31/96
BA   24   CR       2/3   TR  6   CH  6   NT  F'          31/96
BA   24   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   24   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   24   CR         1   TR  3   CH  3   NT  F           31/96
BA   24   CR         1   TR  4   CH  4   NT  F           31/96
BA   24   CR         1   TR  5   CH  5   NT  F#'         31/96
BA   24   CR         1   TR  6   CH  6   NT  F#'         31/96
BA   24   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   24   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   24   CR     1+2/3   TR  5   CH  5   NT  G'          31/96
BA   24   CR     1+2/3   TR  6   CH  6   NT  G'          31/96
BA   24   CR         2   TR  1   CH  1   NT  G#--        31/96
BA   24   CR         2   TR  2   CH  2   NT  G#--        31/96
BA   24   CR         2   TR  3   CH  3   NT  C-          31/96
BA   24   CR         2   TR  3   CH  3   NT  Eb-         31/96
BA   24   CR         2   TR  3   CH  3   NT  G#-         31/96
BA   24   CR         2   TR  4   CH  4   NT  C-          31/96
BA   24   CR         2   TR  4   CH  4   NT  Eb-         31/96
BA   24   CR         2   TR  4   CH  4   NT  G#-         31/96
BA   24   CR         2   TR  5   CH  5   NT  G#'       1+95/96
BA   24   CR         2   TR  6   CH  6   NT  G#'       1+95/96
BA   24   CR     2+2/3   TR  1   CH  1   NT  A--         31/96
BA   24   CR     2+2/3   TR  2   CH  2   NT  A--         31/96
BA   24   CR     2+2/3   TR  3   CH  3   NT  A-          31/96
BA   24   CR     2+2/3   TR  4   CH  4   NT  A-          31/96
BA   24   CR         3   TR  1   CH  1   NT  Bb--        31/96
BA   24   CR         3   TR  2   CH  2   NT  Bb--        31/96
BA   24   CR         3   TR  3   CH  3   NT  C#-         31/96
BA   24   CR         3   TR  3   CH  3   NT  F#-         31/96
BA   24   CR         3   TR  3   CH  3   NT  Bb-         31/96
BA   24   CR         3   TR  4   CH  4   NT  C#-         31/96
BA   24   CR         3   TR  4   CH  4   NT  F#-         31/96
BA   24   CR         3   TR  4   CH  4   NT  Bb-         31/96
BA   24   CR     3+1/3   TR  1   CH  1   NT  B--         31/96
BA   24   CR     3+1/3   TR  2   CH  2   NT  B--         31/96
BA   24   CR     3+1/3   TR  3   CH  3   NT  B-          31/96
BA   24   CR     3+1/3   TR  4   CH  4   NT  B-          31/96
BA   24   CR     3+2/3   TR  1   CH  1   NT  C-          31/96
BA   24   CR     3+2/3   TR  2   CH  2   NT  C-          31/96
BA   24   CR     3+2/3   TR  3   CH  3   NT  Eb-         31/96
BA   24   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   24   CR     3+2/3   TR  3   CH  3   NT  C           31/96
BA   24   CR     3+2/3   TR  4   CH  4   NT  Eb-         31/96
BA   24   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   24   CR     3+2/3   TR  4   CH  4   NT  C           31/96

BA   25   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   25   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   25   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   25   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   25   CR       2/3   TR  5   CH  5   NT  C#''        95/96
BA   25   CR       2/3   TR  6   CH  6   NT  C#''        95/96
BA   25   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   25   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   25   CR         1   TR  3   CH  3   NT  E           31/96
BA   25   CR         1   TR  4   CH  4   NT  E           31/96
BA   25   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   25   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   25   CR     1+2/3   TR  5   CH  5   NT  G#'         31/96
BA   25   CR     1+2/3   TR  6   CH  6   NT  G#'         31/96
BA   25   CR         2   TR  1   CH  1   NT  C#-         31/96
BA   25   CR         2   TR  2   CH  2   NT  C#-         31/96
BA   25   CR         2   TR  5   CH  5   NT  E'          95/96
BA   25   CR         2   TR  6   CH  6   NT  E'          95/96
BA   25   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   25   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA   25   CR     2+2/3   TR  3   CH  3   NT  E           31/96
BA   25   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   25   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA   25   CR     2+2/3   TR  4   CH  4   NT  E           31/96
BA   25   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   25   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   25   CR         3   TR  5   CH  5   NT  C#'         31/96
BA   25   CR         3   TR  6   CH  6   NT  C#'         31/96
BA   25   CR     3+1/3   TR  5   CH  5   NT  C'          31/96
BA   25   CR     3+1/3   TR  6   CH  6   NT  C'          31/96
BA   25   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   25   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA   25   CR     3+2/3   TR  3   CH  3   NT  E           31/96
BA   25   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   25   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA   25   CR     3+2/3   TR  4   CH  4   NT  E           31/96
BA   25   CR     3+2/3   TR  5   CH  5   NT  C#'         31/96
BA   25   CR     3+2/3   TR  6   CH  6   NT  C#'         31/96

BA   26   CR         0   TR  1   CH  1   NT  D--         31/96
BA   26   CR         0   TR  2   CH  2   NT  D--         31/96
BA   26   CR         0   TR  5   CH  5   NT  D'          31/96
BA   26   CR         0   TR  6   CH  6   NT  D'          31/96
BA   26   CR       2/3   TR  3   CH  3   NT  A-           5/32
BA   26   CR       2/3   TR  4   CH  4   NT  A-           5/32
BA   26   CR       2/3   TR  5   CH  5   NT  C#'         31/96
BA   26   CR       2/3   TR  6   CH  6   NT  C#'         31/96
BA   26   CR       5/6   TR  3   CH  3   NT  D            5/32
BA   26   CR       5/6   TR  4   CH  4   NT  D            5/32
BA   26   CR         1   TR  3   CH  3   NT  F#          31/96
BA   26   CR         1   TR  4   CH  4   NT  F#          31/96
BA   26   CR         1   TR  5   CH  5   NT  D'          31/96
BA   26   CR         1   TR  6   CH  6   NT  D'          31/96
BA   26   CR     1+2/3   TR  1   CH  1   NT  A--         31/96
BA   26   CR     1+2/3   TR  2   CH  2   NT  A--         31/96
BA   26   CR     1+2/3   TR  5   CH  5   NT  F#'         31/96
BA   26   CR     1+2/3   TR  6   CH  6   NT  F#'         31/96
BA   26   CR         2   TR  1   CH  1   NT  D--         31/96
BA   26   CR         2   TR  2   CH  2   NT  D--         31/96
BA   26   CR         2   TR  5   CH  5   NT  A'          31/96
BA   26   CR         2   TR  6   CH  6   NT  A'          31/96
BA   26   CR     2+2/3   TR  3   CH  3   NT  A-          31/96
BA   26   CR     2+2/3   TR  3   CH  3   NT  D           31/96
BA   26   CR     2+2/3   TR  3   CH  3   NT  F#          31/96
BA   26   CR     2+2/3   TR  4   CH  4   NT  A-          31/96
BA   26   CR     2+2/3   TR  4   CH  4   NT  D           31/96
BA   26   CR     2+2/3   TR  4   CH  4   NT  F#          31/96
BA   26   CR     2+2/3   TR  5   CH  5   NT  A'          31/96
BA   26   CR     2+2/3   TR  6   CH  6   NT  A'          31/96
BA   26   CR         3   TR  1   CH  1   NT  A--         31/96
BA   26   CR         3   TR  2   CH  2   NT  A--         31/96
BA   26   CR         3   TR  5   CH  5   NT  B'          31/96
BA   26   CR         3   TR  6   CH  6   NT  B'          31/96
BA   26   CR     3+2/3   TR  3   CH  3   NT  A-          31/96
BA   26   CR     3+2/3   TR  3   CH  3   NT  D           31/96
BA   26   CR     3+2/3   TR  3   CH  3   NT  F#          31/96
BA   26   CR     3+2/3   TR  4   CH  4   NT  A-          31/96
BA   26   CR     3+2/3   TR  4   CH  4   NT  D           31/96
BA   26   CR     3+2/3   TR  4   CH  4   NT  F#          31/96
BA   26   CR     3+2/3   TR  5   CH  5   NT  A'          31/96
BA   26   CR     3+2/3   TR  6   CH  6   NT  A'          31/96

BA   27   CR         0   TR  1   CH  1   NT  G#--        31/96
BA   27   CR         0   TR  2   CH  2   NT  G#--        31/96
BA   27   CR         0   TR  5   CH  5   NT  G#'         31/96
BA   27   CR         0   TR  6   CH  6   NT  G#'         31/96
BA   27   CR         1   TR  1   CH  1   NT  G#--        31/96
BA   27   CR         1   TR  2   CH  2   NT  G#--        31/96
BA   27   CR         1   TR  3   CH  3   NT  E-          31/96
BA   27   CR         1   TR  3   CH  3   NT  G#-         31/96
BA   27   CR         1   TR  3   CH  3   NT  C           31/96
BA   27   CR         1   TR  4   CH  4   NT  E-          31/96
BA   27   CR         1   TR  4   CH  4   NT  G#-         31/96
BA   27   CR         1   TR  4   CH  4   NT  C           31/96
BA   27   CR     1+1/3   TR  1   CH  1   NT  C-          31/96
BA   27   CR     1+1/3   TR  2   CH  2   NT  C-          31/96
BA   27   CR     1+1/3   TR  3   CH  3   NT  G#-         31/96
BA   27   CR     1+1/3   TR  3   CH  3   NT  C           31/96
BA   27   CR     1+1/3   TR  3   CH  3   NT  E           31/96
BA   27   CR     1+1/3   TR  4   CH  4   NT  G#-         31/96
BA   27   CR     1+1/3   TR  4   CH  4   NT  C           31/96
BA   27   CR     1+1/3   TR  4   CH  4   NT  E           31/96
BA   27   CR     1+2/3   TR  1   CH  1   NT  E-          31/96
BA   27   CR     1+2/3   TR  2   CH  2   NT  E-          31/96
BA   27   CR     1+2/3   TR  3   CH  3   NT  C           31/96
BA   27   CR     1+2/3   TR  3   CH  3   NT  E           31/96
BA   27   CR     1+2/3   TR  3   CH  3   NT  G#          31/96
BA   27   CR     1+2/3   TR  4   CH  4   NT  C           31/96
BA   27   CR     1+2/3   TR  4   CH  4   NT  E           31/96
BA   27   CR     1+2/3   TR  4   CH  4   NT  G#          31/96
BA   27   CR         2   TR  1   CH  1   NT  G#-         31/96
BA   27   CR         2   TR  2   CH  2   NT  G#-         31/96
BA   27   CR         2   TR  3   CH  3   NT  E           31/96
BA   27   CR         2   TR  3   CH  3   NT  G#          31/96
BA   27   CR         2   TR  3   CH  3   NT  C'          31/96
BA   27   CR         2   TR  4   CH  4   NT  E           31/96
BA   27   CR         2   TR  4   CH  4   NT  G#          31/96
BA   27   CR         2   TR  4   CH  4   NT  C'          31/96
BA   27   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   27   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   27   CR         3   TR  5   CH  5   NT  G#          31/96
BA   27   CR         3   TR  6   CH  6   NT  G#          31/96
BA   27   CR     3+1/3   TR  1   CH  1   NT  Bb--        31/96
BA   27   CR     3+1/3   TR  2   CH  2   NT  Bb--        31/96
BA   27   CR     3+1/3   TR  5   CH  5   NT  Bb          31/96
BA   27   CR     3+1/3   TR  6   CH  6   NT  Bb          31/96
BA   27   CR     3+2/3   TR  1   CH  1   NT  C-          31/96
BA   27   CR     3+2/3   TR  2   CH  2   NT  C-          31/96
BA   27   CR     3+2/3   TR  5   CH  5   NT  C'          31/96
BA   27   CR     3+2/3   TR  6   CH  6   NT  C'          31/96

BA   28   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   28   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   28   CR         0   TR  5   CH  5   NT  C#'         31/96
BA   28   CR         0   TR  6   CH  6   NT  C#'         31/96
BA   28   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   28   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   28   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   28   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   28   CR         1   TR  3   CH  3   NT  F           31/96
BA   28   CR         1   TR  4   CH  4   NT  F           31/96
BA   28   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   28   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   28   CR         2   TR  1   CH  1   NT  C#-         31/96
BA   28   CR         2   TR  2   CH  2   NT  C#-         31/96
BA   28   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   28   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA   28   CR     2+2/3   TR  3   CH  3   NT  F           31/96
BA   28   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   28   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA   28   CR     2+2/3   TR  4   CH  4   NT  F           31/96
BA   28   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   28   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   28   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   28   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA   28   CR     3+2/3   TR  3   CH  3   NT  F           31/96
BA   28   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   28   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA   28   CR     3+2/3   TR  4   CH  4   NT  F           31/96

BA   29   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   29   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   29   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   29   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   29   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   29   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   29   CR         1   TR  3   CH  3   NT  F           31/96
BA   29   CR         1   TR  4   CH  4   NT  F           31/96
BA   29   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   29   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   29   CR         2   TR  1   CH  1   NT  C#-         31/96
BA   29   CR         2   TR  2   CH  2   NT  C#-         31/96
BA   29   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   29   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA   29   CR     2+2/3   TR  3   CH  3   NT  F           31/96
BA   29   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   29   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA   29   CR     2+2/3   TR  4   CH  4   NT  F           31/96
BA   29   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   29   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   29   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   29   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA   29   CR     3+2/3   TR  3   CH  3   NT  F           31/96
BA   29   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   29   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA   29   CR     3+2/3   TR  4   CH  4   NT  F           31/96

BA   30   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   30   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   30   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   30   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   30   CR       2/3   TR  5   CH  5   NT  C#''        95/96
BA   30   CR       2/3   TR  6   CH  6   NT  C#''        95/96
BA   30   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   30   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   30   CR         1   TR  3   CH  3   NT  F           31/96
BA   30   CR         1   TR  4   CH  4   NT  F           31/96
BA   30   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   30   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   30   CR     1+2/3   TR  5   CH  5   NT  G#'         31/96
BA   30   CR     1+2/3   TR  6   CH  6   NT  G#'         31/96
BA   30   CR         2   TR  1   CH  1   NT  C#-         31/96
BA   30   CR         2   TR  2   CH  2   NT  C#-         31/96
BA   30   CR         2   TR  5   CH  5   NT  F'          95/96
BA   30   CR         2   TR  6   CH  6   NT  F'          95/96
BA   30   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   30   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA   30   CR     2+2/3   TR  3   CH  3   NT  F           31/96
BA   30   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   30   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA   30   CR     2+2/3   TR  4   CH  4   NT  F           31/96
BA   30   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   30   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   30   CR         3   TR  5   CH  5   NT  C#'         31/96
BA   30   CR         3   TR  6   CH  6   NT  C#'         31/96
BA   30   CR     3+1/3   TR  5   CH  5   NT  C'          31/96
BA   30   CR     3+1/3   TR  6   CH  6   NT  C'          31/96
BA   30   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   30   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA   30   CR     3+2/3   TR  3   CH  3   NT  F           31/96
BA   30   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   30   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA   30   CR     3+2/3   TR  4   CH  4   NT  F           31/96
BA   30   CR     3+2/3   TR  5   CH  5   NT  C#'         31/96
BA   30   CR     3+2/3   TR  6   CH  6   NT  C#'         31/96

BA   31   CR         0   TR  1   CH  1   NT  Eb--        31/96
BA   31   CR         0   TR  2   CH  2   NT  Eb--        31/96
BA   31   CR         0   TR  5   CH  5   NT  Eb'         31/96
BA   31   CR         0   TR  6   CH  6   NT  Eb'         31/96
BA   31   CR       2/3   TR  3   CH  3   NT  Bb-          5/32
BA   31   CR       2/3   TR  4   CH  4   NT  Bb-          5/32
BA   31   CR       2/3   TR  5   CH  5   NT  D'          31/96
BA   31   CR       2/3   TR  6   CH  6   NT  D'          31/96
BA   31   CR       5/6   TR  3   CH  3   NT  Eb           5/32
BA   31   CR       5/6   TR  4   CH  4   NT  Eb           5/32
BA   31   CR         1   TR  3   CH  3   NT  F#          31/96
BA   31   CR         1   TR  4   CH  4   NT  F#          31/96
BA   31   CR         1   TR  5   CH  5   NT  Eb'         31/96
BA   31   CR         1   TR  6   CH  6   NT  Eb'         31/96
BA   31   CR     1+2/3   TR  1   CH  1   NT  Bb--        31/96
BA   31   CR     1+2/3   TR  2   CH  2   NT  Bb--        31/96
BA   31   CR     1+2/3   TR  5   CH  5   NT  F#'         31/96
BA   31   CR     1+2/3   TR  6   CH  6   NT  F#'         31/96
BA   31   CR         2   TR  1   CH  1   NT  Eb--        31/96
BA   31   CR         2   TR  2   CH  2   NT  Eb--        31/96
BA   31   CR         2   TR  5   CH  5   NT  Bb'       1+95/96
BA   31   CR         2   TR  6   CH  6   NT  Bb'       1+95/96
BA   31   CR     2+2/3   TR  3   CH  3   NT  Bb-         31/96
BA   31   CR     2+2/3   TR  3   CH  3   NT  Eb          31/96
BA   31   CR     2+2/3   TR  3   CH  3   NT  F#          31/96
BA   31   CR     2+2/3   TR  4   CH  4   NT  Bb-         31/96
BA   31   CR     2+2/3   TR  4   CH  4   NT  Eb          31/96
BA   31   CR     2+2/3   TR  4   CH  4   NT  F#          31/96
BA   31   CR         3   TR  1   CH  1   NT  Bb--        31/96
BA   31   CR         3   TR  2   CH  2   NT  Bb--        31/96
BA   31   CR     3+2/3   TR  3   CH  3   NT  Bb-         31/96
BA   31   CR     3+2/3   TR  3   CH  3   NT  Eb          31/96
BA   31   CR     3+2/3   TR  3   CH  3   NT  F#          31/96
BA   31   CR     3+2/3   TR  4   CH  4   NT  Bb-         31/96
BA   31   CR     3+2/3   TR  4   CH  4   NT  Eb          31/96
BA   31   CR     3+2/3   TR  4   CH  4   NT  F#          31/96

BA   32   CR         0   TR  1   CH  1   NT  G#--        31/96
BA   32   CR         0   TR  2   CH  2   NT  G#--        31/96
BA   32   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   32   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   32   CR       2/3   TR  5   CH  5   NT  C''         95/96
BA   32   CR       2/3   TR  6   CH  6   NT  C''         95/96
BA   32   CR       5/6   TR  3   CH  3   NT  C            5/32
BA   32   CR       5/6   TR  4   CH  4   NT  C            5/32
BA   32   CR         1   TR  3   CH  3   NT  F#          31/96
BA   32   CR         1   TR  4   CH  4   NT  F#          31/96
BA   32   CR     1+2/3   TR  1   CH  1   NT  Eb--        31/96
BA   32   CR     1+2/3   TR  2   CH  2   NT  Eb--        31/96
BA   32   CR     1+2/3   TR  5   CH  5   NT  F#'         31/96
BA   32   CR     1+2/3   TR  6   CH  6   NT  F#'         31/96
BA   32   CR         2   TR  1   CH  1   NT  G#--        31/96
BA   32   CR         2   TR  2   CH  2   NT  G#--        31/96
BA   32   CR         2   TR  5   CH  5   NT  Eb'         31/96
BA   32   CR         2   TR  6   CH  6   NT  Eb'         31/96
BA   32   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   32   CR     2+2/3   TR  3   CH  3   NT  C           31/96
BA   32   CR     2+2/3   TR  3   CH  3   NT  F#          31/96
BA   32   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   32   CR     2+2/3   TR  4   CH  4   NT  C           31/96
BA   32   CR     2+2/3   TR  4   CH  4   NT  F#          31/96
BA   32   CR     2+2/3   TR  5   CH  5   NT  D'          31/96
BA   32   CR     2+2/3   TR  6   CH  6   NT  D'          31/96
BA   32   CR         3   TR  1   CH  1   NT  C-          31/96
BA   32   CR         3   TR  2   CH  2   NT  C-          31/96
BA   32   CR         3   TR  5   CH  5   NT  Eb'         31/96
BA   32   CR         3   TR  6   CH  6   NT  Eb'         31/96
BA   32   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   32   CR     3+2/3   TR  3   CH  3   NT  C           31/96
BA   32   CR     3+2/3   TR  3   CH  3   NT  F#          31/96
BA   32   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   32   CR     3+2/3   TR  4   CH  4   NT  C           31/96
BA   32   CR     3+2/3   TR  4   CH  4   NT  F#          31/96
BA   32   CR     3+2/3   TR  5   CH  5   NT  F#'         31/96
BA   32   CR     3+2/3   TR  6   CH  6   NT  F#'         31/96

BA   33   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   33   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   33   CR         0   TR  5   CH  5   NT  F'          31/96
BA   33   CR         0   TR  6   CH  6   NT  F'          31/96
BA   33   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   33   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   33   CR       2/3   TR  5   CH  5   NT  F'          31/96
BA   33   CR       2/3   TR  6   CH  6   NT  F'          31/96
BA   33   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   33   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   33   CR         1   TR  3   CH  3   NT  F           31/96
BA   33   CR         1   TR  4   CH  4   NT  F           31/96
BA   33   CR         1   TR  5   CH  5   NT  F#'         31/96
BA   33   CR         1   TR  6   CH  6   NT  F#'         31/96
BA   33   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   33   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   33   CR     1+2/3   TR  5   CH  5   NT  G'          31/96
BA   33   CR     1+2/3   TR  6   CH  6   NT  G'          31/96
BA   33   CR         2   TR  1   CH  1   NT  G#--        31/96
BA   33   CR         2   TR  2   CH  2   NT  G#--        31/96
BA   33   CR         2   TR  3   CH  3   NT  C-          31/96
BA   33   CR         2   TR  3   CH  3   NT  Eb-         31/96
BA   33   CR         2   TR  3   CH  3   NT  G#-         31/96
BA   33   CR         2   TR  4   CH  4   NT  C-          31/96
BA   33   CR         2   TR  4   CH  4   NT  Eb-         31/96
BA   33   CR         2   TR  4   CH  4   NT  G#-         31/96
BA   33   CR         2   TR  5   CH  5   NT  G#'       1+95/96
BA   33   CR         2   TR  6   CH  6   NT  G#'       1+95/96
BA   33   CR     2+2/3   TR  1   CH  1   NT  A--         31/96
BA   33   CR     2+2/3   TR  2   CH  2   NT  A--         31/96
BA   33   CR     2+2/3   TR  3   CH  3   NT  A-          31/96
BA   33   CR     2+2/3   TR  4   CH  4   NT  A-          31/96
BA   33   CR         3   TR  1   CH  1   NT  Bb--        31/96
BA   33   CR         3   TR  2   CH  2   NT  Bb--        31/96
BA   33   CR         3   TR  3   CH  3   NT  C#-         31/96
BA   33   CR         3   TR  3   CH  3   NT  F#-         31/96
BA   33   CR         3   TR  3   CH  3   NT  Bb-         31/96
BA   33   CR         3   TR  4   CH  4   NT  C#-         31/96
BA   33   CR         3   TR  4   CH  4   NT  F#-         31/96
BA   33   CR         3   TR  4   CH  4   NT  Bb-         31/96
BA   33   CR     3+1/3   TR  1   CH  1   NT  B--         31/96
BA   33   CR     3+1/3   TR  2   CH  2   NT  B--         31/96
BA   33   CR     3+1/3   TR  3   CH  3   NT  B-          31/96
BA   33   CR     3+1/3   TR  4   CH  4   NT  B-          31/96
BA   33   CR     3+2/3   TR  1   CH  1   NT  C-          31/96
BA   33   CR     3+2/3   TR  2   CH  2   NT  C-          31/96
BA   33   CR     3+2/3   TR  3   CH  3   NT  Eb-         31/96
BA   33   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   33   CR     3+2/3   TR  3   CH  3   NT  C           31/96
BA   33   CR     3+2/3   TR  4   CH  4   NT  Eb-         31/96
BA   33   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   33   CR     3+2/3   TR  4   CH  4   NT  C           31/96

BA   34   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   34   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   34   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   34   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   34   CR       2/3   TR  5   CH  5   NT  C#''        95/96
BA   34   CR       2/3   TR  6   CH  6   NT  C#''        95/96
BA   34   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   34   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   34   CR         1   TR  3   CH  3   NT  E           31/96
BA   34   CR         1   TR  4   CH  4   NT  E           31/96
BA   34   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   34   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   34   CR     1+2/3   TR  5   CH  5   NT  G#'         31/96
BA   34   CR     1+2/3   TR  6   CH  6   NT  G#'         31/96
BA   34   CR         2   TR  1   CH  1   NT  C#-         31/96
BA   34   CR         2   TR  2   CH  2   NT  C#-         31/96
BA   34   CR         2   TR  5   CH  5   NT  E'          95/96
BA   34   CR         2   TR  6   CH  6   NT  E'          95/96
BA   34   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   34   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA   34   CR     2+2/3   TR  3   CH  3   NT  E           31/96
BA   34   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   34   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA   34   CR     2+2/3   TR  4   CH  4   NT  E           31/96
BA   34   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   34   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   34   CR         3   TR  5   CH  5   NT  C#'         31/96
BA   34   CR         3   TR  6   CH  6   NT  C#'         31/96
BA   34   CR     3+1/3   TR  5   CH  5   NT  C'          31/96
BA   34   CR     3+1/3   TR  6   CH  6   NT  C'          31/96
BA   34   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   34   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA   34   CR     3+2/3   TR  3   CH  3   NT  E           31/96
BA   34   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   34   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA   34   CR     3+2/3   TR  4   CH  4   NT  E           31/96
BA   34   CR     3+2/3   TR  5   CH  5   NT  C#'         31/96
BA   34   CR     3+2/3   TR  6   CH  6   NT  C#'         31/96

BA   35   CR         0   TR  1   CH  1   NT  D--         31/96
BA   35   CR         0   TR  2   CH  2   NT  D--         31/96
BA   35   CR         0   TR  5   CH  5   NT  D'          31/96
BA   35   CR         0   TR  6   CH  6   NT  D'          31/96
BA   35   CR       2/3   TR  3   CH  3   NT  A-           5/32
BA   35   CR       2/3   TR  4   CH  4   NT  A-           5/32
BA   35   CR       2/3   TR  5   CH  5   NT  C#'         31/96
BA   35   CR       2/3   TR  6   CH  6   NT  C#'         31/96
BA   35   CR       5/6   TR  3   CH  3   NT  D            5/32
BA   35   CR       5/6   TR  4   CH  4   NT  D            5/32
BA   35   CR         1   TR  3   CH  3   NT  F#          31/96
BA   35   CR         1   TR  4   CH  4   NT  F#          31/96
BA   35   CR         1   TR  5   CH  5   NT  D'          31/96
BA   35   CR         1   TR  6   CH  6   NT  D'          31/96
BA   35   CR     1+2/3   TR  1   CH  1   NT  A--         31/96
BA   35   CR     1+2/3   TR  2   CH  2   NT  A--         31/96
BA   35   CR     1+2/3   TR  5   CH  5   NT  F#'         31/96
BA   35   CR     1+2/3   TR  6   CH  6   NT  F#'         31/96
BA   35   CR         2   TR  1   CH  1   NT  D--         31/96
BA   35   CR         2   TR  2   CH  2   NT  D--         31/96
BA   35   CR         2   TR  5   CH  5   NT  A'          31/96
BA   35   CR         2   TR  6   CH  6   NT  A'          31/96
BA   35   CR     2+2/3   TR  3   CH  3   NT  A-          31/96
BA   35   CR     2+2/3   TR  3   CH  3   NT  D           31/96
BA   35   CR     2+2/3   TR  3   CH  3   NT  F#          31/96
BA   35   CR     2+2/3   TR  4   CH  4   NT  A-          31/96
BA   35   CR     2+2/3   TR  4   CH  4   NT  D           31/96
BA   35   CR     2+2/3   TR  4   CH  4   NT  F#          31/96
BA   35   CR     2+2/3   TR  5   CH  5   NT  A'          31/96
BA   35   CR     2+2/3   TR  6   CH  6   NT  A'          31/96
BA   35   CR         3   TR  1   CH  1   NT  A--         31/96
BA   35   CR         3   TR  2   CH  2   NT  A--         31/96
BA   35   CR         3   TR  5   CH  5   NT  B'          31/96
BA   35   CR         3   TR  6   CH  6   NT  B'          31/96
BA   35   CR     3+2/3   TR  3   CH  3   NT  A-          31/96
BA   35   CR     3+2/3   TR  3   CH  3   NT  D           31/96
BA   35   CR     3+2/3   TR  3   CH  3   NT  F#          31/96
BA   35   CR     3+2/3   TR  4   CH  4   NT  A-          31/96
BA   35   CR     3+2/3   TR  4   CH  4   NT  D           31/96
BA   35   CR     3+2/3   TR  4   CH  4   NT  F#          31/96
BA   35   CR     3+2/3   TR  5   CH  5   NT  A'          31/96
BA   35   CR     3+2/3   TR  6   CH  6   NT  A'          31/96

BA   36   CR         0   TR  1   CH  1   NT  G#--        31/96
BA   36   CR         0   TR  2   CH  2   NT  G#--        31/96
BA   36   CR         0   TR  5   CH  5   NT  G#'         31/96
BA   36   CR         0   TR  6   CH  6   NT  G#'         31/96
BA   36   CR         1   TR  1   CH  1   NT  G#--        31/96
BA   36   CR         1   TR  2   CH  2   NT  G#--        31/96
BA   36   CR         1   TR  3   CH  3   NT  E-          31/96
BA   36   CR         1   TR  3   CH  3   NT  G#-         31/96
BA   36   CR         1   TR  3   CH  3   NT  C           31/96
BA   36   CR         1   TR  4   CH  4   NT  E-          31/96
BA   36   CR         1   TR  4   CH  4   NT  G#-         31/96
BA   36   CR         1   TR  4   CH  4   NT  C           31/96
BA   36   CR     1+1/3   TR  1   CH  1   NT  C-          31/96
BA   36   CR     1+1/3   TR  2   CH  2   NT  C-          31/96
BA   36   CR     1+1/3   TR  3   CH  3   NT  G#-         31/96
BA   36   CR     1+1/3   TR  3   CH  3   NT  C           31/96
BA   36   CR     1+1/3   TR  3   CH  3   NT  E           31/96
BA   36   CR     1+1/3   TR  4   CH  4   NT  G#-         31/96
BA   36   CR     1+1/3   TR  4   CH  4   NT  C           31/96
BA   36   CR     1+1/3   TR  4   CH  4   NT  E           31/96
BA   36   CR     1+2/3   TR  1   CH  1   NT  E-          31/96
BA   36   CR     1+2/3   TR  2   CH  2   NT  E-          31/96
BA   36   CR     1+2/3   TR  3   CH  3   NT  C           31/96
BA   36   CR     1+2/3   TR  3   CH  3   NT  E           31/96
BA   36   CR     1+2/3   TR  3   CH  3   NT  G#          31/96
BA   36   CR     1+2/3   TR  4   CH  4   NT  C           31/96
BA   36   CR     1+2/3   TR  4   CH  4   NT  E           31/96
BA   36   CR     1+2/3   TR  4   CH  4   NT  G#          31/96
BA   36   CR         2   TR  1   CH  1   NT  G#-         31/96
BA   36   CR         2   TR  2   CH  2   NT  G#-         31/96
BA   36   CR         2   TR  3   CH  3   NT  E           31/96
BA   36   CR         2   TR  3   CH  3   NT  G#          31/96
BA   36   CR         2   TR  3   CH  3   NT  C'          31/96
BA   36   CR         2   TR  4   CH  4   NT  E           31/96
BA   36   CR         2   TR  4   CH  4   NT  G#          31/96
BA   36   CR         2   TR  4   CH  4   NT  C'          31/96
BA   36   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   36   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   36   CR         3   TR  5   CH  5   NT  G#          31/96
BA   36   CR         3   TR  6   CH  6   NT  G#          31/96
BA   36   CR     3+1/3   TR  1   CH  1   NT  Bb--        31/96
BA   36   CR     3+1/3   TR  2   CH  2   NT  Bb--        31/96
BA   36   CR     3+1/3   TR  5   CH  5   NT  Bb          31/96
BA   36   CR     3+1/3   TR  6   CH  6   NT  Bb          31/96
BA   36   CR     3+2/3   TR  1   CH  1   NT  C-          31/96
BA   36   CR     3+2/3   TR  2   CH  2   NT  C-          31/96
BA   36   CR     3+2/3   TR  5   CH  5   NT  C'          31/96
BA   36   CR     3+2/3   TR  6   CH  6   NT  C'          31/96

BA   37   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   37   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   37   CR         0   TR  5   CH  5   NT  C#'         31/96
BA   37   CR         0   TR  6   CH  6   NT  C#'         31/96
BA   37   CR     31/96   TR  5   CH 16   End of track
BA   37   CR     31/96   TR  6   CH 16   End of track
BA   37   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   37   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   37   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   37   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   37   CR         1   TR  3   CH  3   NT  F           31/96
BA   37   CR         1   TR  4   CH  4   NT  F           31/96
BA   37   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   37   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   37   CR         2   TR  1   CH  1   NT  C#-         31/96
BA   37   CR         2   TR  2   CH  2   NT  C#-         31/96
BA   37   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   37   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA   37   CR     2+2/3   TR  3   CH  3   NT  F           31/96
BA   37   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   37   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA   37   CR     2+2/3   TR  4   CH  4   NT  F           31/96
BA   37   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   37   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   37   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   37   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA   37   CR     3+2/3   TR  3   CH  3   NT  F           31/96
BA   37   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   37   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA   37   CR     3+2/3   TR  4   CH  4   NT  F           31/96

BA   38   CR         0   TR  1   CH  1   NT  C#-         31/96
BA   38   CR         0   TR  2   CH  2   NT  C#-         31/96
BA   38   CR       2/3   TR  3   CH  3   NT  G#-          5/32
BA   38   CR       2/3   TR  4   CH  4   NT  G#-          5/32
BA   38   CR       5/6   TR  3   CH  3   NT  C#           5/32
BA   38   CR       5/6   TR  4   CH  4   NT  C#           5/32
BA   38   CR         1   TR  3   CH  3   NT  F           31/96
BA   38   CR         1   TR  4   CH  4   NT  F           31/96
BA   38   CR     1+2/3   TR  1   CH  1   NT  G#--        31/96
BA   38   CR     1+2/3   TR  2   CH  2   NT  G#--        31/96
BA   38   CR         2   TR  1   CH  1   NT  C#-         31/96
BA   38   CR         2   TR  2   CH  2   NT  C#-         31/96
BA   38   CR     2+2/3   TR  3   CH  3   NT  G#-         31/96
BA   38   CR     2+2/3   TR  3   CH  3   NT  C#          31/96
BA   38   CR     2+2/3   TR  3   CH  3   NT  F           31/96
BA   38   CR     2+2/3   TR  4   CH  4   NT  G#-         31/96
BA   38   CR     2+2/3   TR  4   CH  4   NT  C#          31/96
BA   38   CR     2+2/3   TR  4   CH  4   NT  F           31/96
BA   38   CR         3   TR  1   CH  1   NT  G#--        31/96
BA   38   CR         3   TR  2   CH  2   NT  G#--        31/96
BA   38   CR   3+31/96   TR  1   CH 16   End of track
BA   38   CR   3+31/96   TR  2   CH 16   End of track
BA   38   CR     3+2/3   TR  3   CH  3   NT  G#-         31/96
BA   38   CR     3+2/3   TR  3   CH  3   NT  C#          31/96
BA   38   CR     3+2/3   TR  3   CH  3   NT  F           31/96
BA   38   CR     3+2/3   TR  4   CH  4   NT  G#-         31/96
BA   38   CR     3+2/3   TR  4   CH  4   NT  C#          31/96
BA   38   CR     3+2/3   TR  4   CH  4   NT  F           31/96
BA   38   CR   3+95/96   TR  3   CH 16   End of track
BA   38   CR   3+95/96   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 82.9033 seconds
