format=1 tracks=7 division=120

BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 0 106 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 12
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   0 0 0 106 0 4 10
BA    1   CR         0   TR  1   CH 16   Text type 3: "Drums"
BA    1   CR         0   TR  1   CH 10   NT  F--           1/6   von=90
BA    1   CR         0   TR  1   CH 10   NT  F#--          1/6
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   0 0 0 106 0 4 1
BA    1   CR         0   TR  2   CH 16   Text type 3: "Guitar"
BA    1   CR         0   TR  2   CH  1   Instrument 80
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   0 0 0 106 0 4 2
BA    1   CR         0   TR  3   CH 16   Text type 3: "Bass"
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   0 0 0 106 0 4 10
BA    1   CR         0   TR  4   CH 16   Text type 3: "Drums"
BA    1   CR         0   TR  4   CH 10   NT  Eb            1/6   von=90
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   0 0 0 106 0 4 0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Remixed by Ethan Roseman"
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   0 0 0 106 0 4 0
BA    1   CR         0   TR  6   CH 16   Text type 3: "ethteck@yahoo.com"
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA    1   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    1   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA    1   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    1   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA    1   CR         1   TR  1   CH 10   NT  F#--          1/6
BA    1   CR         1   TR  4   CH 10   NT  D             1/6
BA    1   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    1   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA    1   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA    1   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA    1   CR         2   TR  1   CH 10   NT  F#--          1/6
BA    1   CR         2   TR  4   CH 10   NT  Eb            1/6
BA    1   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA    1   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    1   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA    1   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    1   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA    1   CR         3   TR  1   CH 10   NT  F#--          1/6
BA    1   CR         3   TR  4   CH 10   NT  D             1/6
BA    1   CR     3+1/2   TR  1   CH 10   NT  Bb--          1/6
BA    1   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA    1   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA    2   CR         0   TR  1   CH 10   NT  F--           1/6
BA    2   CR         0   TR  1   CH 10   NT  F#--          1/6
BA    2   CR         0   TR  4   CH 10   NT  Eb            1/6
BA    2   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA    2   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    2   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA    2   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    2   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA    2   CR         1   TR  1   CH 10   NT  F#--          1/6
BA    2   CR         1   TR  4   CH 10   NT  D             1/6
BA    2   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    2   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA    2   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA    2   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA    2   CR         2   TR  1   CH 10   NT  F#--          1/6
BA    2   CR         2   TR  4   CH 10   NT  Eb            1/6
BA    2   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA    2   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    2   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA    2   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    2   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA    2   CR         3   TR  1   CH 10   NT  F#--          1/6
BA    2   CR         3   TR  4   CH 10   NT  D             1/6
BA    2   CR     3+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    2   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA    2   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA    3   CR         0   TR  1   CH 10   NT  F--           1/6   von=90
BA    3   CR         0   TR  1   CH 10   NT  F#--          1/6
BA    3   CR         0   TR  2   CH  1   NT  B             2/5   von=127
BA    3   CR         0   TR  4   CH 10   NT  Eb            1/6
BA    3   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA    3   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    3   CR       1/2   TR  2   CH  1   NT  C#'           4/5
BA    3   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA    3   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    3   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA    3   CR         1   TR  1   CH 10   NT  F#--          1/6
BA    3   CR         1   TR  4   CH 10   NT  D             1/6
BA    3   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    3   CR     1+1/2   TR  2   CH  1   NT  D'              2
BA    3   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA    3   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA    3   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA    3   CR         2   TR  1   CH 10   NT  F#--          1/6
BA    3   CR         2   TR  2   CH  1   ST &B0 &56 &25
BA    3   CR         2   TR  4   CH 10   NT  Eb            1/6
BA    3   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA    3   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    3   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA    3   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    3   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA    3   CR         3   TR  1   CH 10   NT  F#--          1/6
BA    3   CR         3   TR  4   CH 10   NT  D             1/6
BA    3   CR     3+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    3   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA    3   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA    4   CR         0   TR  1   CH 10   NT  F--           1/6   von=90
BA    4   CR         0   TR  1   CH 10   NT  F#--          1/6
BA    4   CR         0   TR  2   CH  1   NT  B             2/5
BA    4   CR         0   TR  4   CH 10   NT  Eb            1/6
BA    4   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA    4   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    4   CR       1/2   TR  2   CH  1   NT  C#'           2/5
BA    4   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA    4   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    4   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA    4   CR         1   TR  1   CH 10   NT  F#--          1/6
BA    4   CR         1   TR  4   CH 10   NT  D             1/6
BA    4   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    4   CR     1+1/2   TR  2   CH  1   NT  D'            2/5
BA    4   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA    4   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA    4   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA    4   CR         2   TR  1   CH 10   NT  F#--          1/6
BA    4   CR         2   TR  4   CH 10   NT  Eb            1/6
BA    4   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA    4   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    4   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA    4   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    4   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA    4   CR         3   TR  1   CH 10   NT  F#--          1/6
BA    4   CR         3   TR  2   CH  1   NT  C#'           2/5
BA    4   CR         3   TR  4   CH 10   NT  D             1/6
BA    4   CR     3+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    4   CR     3+1/2   TR  2   CH  1   NT  B             2/5
BA    4   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA    4   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA    5   CR         0   TR  1   CH 10   NT  F--           1/6   von=90
BA    5   CR         0   TR  1   CH 10   NT  F#--          1/6
BA    5   CR         0   TR  2   CH  1   NT  F#            2/5
BA    5   CR         0   TR  4   CH 10   NT  Eb            1/6
BA    5   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA    5   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    5   CR       1/2   TR  2   CH  1   NT  A           2+4/5
BA    5   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA    5   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    5   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA    5   CR         1   TR  1   CH 10   NT  F#--          1/6
BA    5   CR         1   TR  4   CH 10   NT  D             1/6
BA    5   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    5   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA    5   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA    5   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA    5   CR         2   TR  1   CH 10   NT  F#--          1/6
BA    5   CR         2   TR  2   CH  1   ST &B0 &56 &25
BA    5   CR         2   TR  4   CH 10   NT  Eb            1/6
BA    5   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA    5   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    5   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA    5   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    5   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA    5   CR         3   TR  1   CH 10   NT  F#--          1/6
BA    5   CR         3   TR  4   CH 10   NT  D             1/6
BA    5   CR     3+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    5   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA    5   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA    6   CR         0   TR  1   CH 10   NT  F--           1/6   von=90
BA    6   CR         0   TR  1   CH 10   NT  F#--          1/6
BA    6   CR         0   TR  2   CH  1   NT  B           2+2/5
BA    6   CR         0   TR  4   CH 10   NT  Eb            1/6
BA    6   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA    6   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    6   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA    6   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    6   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA    6   CR         1   TR  1   CH 10   NT  F#--          1/6
BA    6   CR         1   TR  4   CH 10   NT  D             1/6
BA    6   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    6   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA    6   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA    6   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA    6   CR         2   TR  1   CH 10   NT  F#--          1/6
BA    6   CR         2   TR  4   CH 10   NT  Eb            1/6
BA    6   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA    6   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    6   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA    6   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    6   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA    6   CR         3   TR  1   CH 10   NT  F#--          1/6
BA    6   CR         3   TR  2   CH  1   NT  B             2/5
BA    6   CR         3   TR  4   CH 10   NT  D             1/6
BA    6   CR     3+1/2   TR  1   CH 10   NT  Bb--          1/6
BA    6   CR     3+1/2   TR  2   CH  1   NT  C#'           2/5
BA    6   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA    6   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA    7   CR         0   TR  1   CH 10   NT  F--           1/6
BA    7   CR         0   TR  1   CH 10   NT  F#--          1/6
BA    7   CR         0   TR  2   CH  1   NT  D'          2+2/5
BA    7   CR         0   TR  4   CH 10   NT  Eb            1/6
BA    7   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA    7   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    7   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA    7   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    7   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA    7   CR         1   TR  1   CH 10   NT  F#--          1/6
BA    7   CR         1   TR  4   CH 10   NT  D             1/6
BA    7   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    7   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA    7   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA    7   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA    7   CR         2   TR  1   CH 10   NT  F#--          1/6
BA    7   CR         2   TR  4   CH 10   NT  Eb            1/6
BA    7   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA    7   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    7   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA    7   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    7   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA    7   CR         3   TR  1   CH 10   NT  F#--          1/6
BA    7   CR         3   TR  2   CH  1   NT  G             2/5
BA    7   CR         3   TR  4   CH 10   NT  D             1/6
BA    7   CR     3+1/2   TR  1   CH 10   NT  Bb--          1/6
BA    7   CR     3+1/2   TR  2   CH  1   NT  D'            2/5
BA    7   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA    7   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA    8   CR         0   TR  1   CH 10   NT  F--           1/6
BA    8   CR         0   TR  1   CH 10   NT  F#--          1/6
BA    8   CR         0   TR  2   CH  1   NT  G'          2+2/5
BA    8   CR         0   TR  4   CH 10   NT  Eb            1/6
BA    8   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA    8   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    8   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA    8   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    8   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA    8   CR         1   TR  1   CH 10   NT  F#--          1/6
BA    8   CR         1   TR  4   CH 10   NT  D             1/6
BA    8   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    8   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA    8   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA    8   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA    8   CR         2   TR  1   CH 10   NT  F#--          1/6
BA    8   CR         2   TR  4   CH 10   NT  Eb            1/6
BA    8   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA    8   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    8   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA    8   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    8   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA    8   CR         3   TR  1   CH 10   NT  F#--          1/6
BA    8   CR         3   TR  2   CH  1   NT  F#'           2/5
BA    8   CR         3   TR  4   CH 10   NT  D             1/6
BA    8   CR     3+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    8   CR     3+1/2   TR  2   CH  1   NT  E'            2/5
BA    8   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA    8   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA    9   CR         0   TR  1   CH 10   NT  F--           1/6   von=90
BA    9   CR         0   TR  1   CH 10   NT  F#--          1/6
BA    9   CR         0   TR  2   CH  1   NT  F#'         2+2/5
BA    9   CR         0   TR  4   CH 10   NT  Eb            1/6
BA    9   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA    9   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    9   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA    9   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    9   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA    9   CR         1   TR  1   CH 10   NT  F#--          1/6
BA    9   CR         1   TR  4   CH 10   NT  D             1/6
BA    9   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    9   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA    9   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA    9   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA    9   CR         2   TR  1   CH 10   NT  F#--          1/6
BA    9   CR         2   TR  4   CH 10   NT  Eb            1/6
BA    9   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA    9   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    9   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA    9   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA    9   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA    9   CR         3   TR  1   CH 10   NT  F#--          1/6
BA    9   CR         3   TR  4   CH 10   NT  D             1/6
BA    9   CR     3+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA    9   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA    9   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA   10   CR         0   TR  1   CH 10   NT  F--           1/6   von=90
BA   10   CR         0   TR  1   CH 10   NT  F#--          1/6
BA   10   CR         0   TR  4   CH 10   NT  Eb            1/6
BA   10   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA   10   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   10   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA   10   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   10   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA   10   CR         1   TR  1   CH 10   NT  F#--          1/6
BA   10   CR         1   TR  4   CH 10   NT  D             1/6
BA   10   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   10   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA   10   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA   10   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA   10   CR         2   TR  1   CH 10   NT  F#--          1/6
BA   10   CR         2   TR  4   CH 10   NT  Eb            1/6
BA   10   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA   10   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   10   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA   10   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   10   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA   10   CR         3   TR  1   CH 10   NT  F#--          1/6
BA   10   CR         3   TR  4   CH 10   NT  D             1/6
BA   10   CR     3+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   10   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA   10   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA   11   CR         0   TR  1   CH 10   NT  F--           1/6   von=90
BA   11   CR         0   TR  1   CH 10   NT  F#--          1/6
BA   11   CR         0   TR  4   CH 10   NT  Eb            1/6
BA   11   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA   11   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   11   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA   11   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   11   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA   11   CR         1   TR  1   CH 10   NT  F#--          1/6
BA   11   CR         1   TR  2   CH  1   NT  B'            4/5
BA   11   CR         1   TR  4   CH 10   NT  D             1/6
BA   11   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   11   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA   11   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA   11   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA   11   CR         2   TR  1   CH 10   NT  F#--          1/6
BA   11   CR         2   TR  2   CH  1   NT  A'            4/5
BA   11   CR         2   TR  4   CH 10   NT  Eb            1/6
BA   11   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA   11   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   11   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA   11   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   11   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA   11   CR         3   TR  1   CH 10   NT  F#--          1/6
BA   11   CR         3   TR  2   CH  1   NT  F#'           4/5
BA   11   CR         3   TR  4   CH 10   NT  D             1/6
BA   11   CR     3+1/2   TR  1   CH 10   NT  Bb--          1/6
BA   11   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA   11   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA   12   CR         0   TR  1   CH 10   NT  F--           1/6
BA   12   CR         0   TR  1   CH 10   NT  F#--          1/6
BA   12   CR         0   TR  2   CH  1   NT  F#'         1+1/5
BA   12   CR         0   TR  4   CH 10   NT  Eb            1/6
BA   12   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA   12   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   12   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA   12   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   12   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA   12   CR         1   TR  1   CH 10   NT  F#--          1/6
BA   12   CR         1   TR  4   CH 10   NT  D             1/6
BA   12   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   12   CR     1+1/2   TR  2   CH  1   NT  G'            2/5
BA   12   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA   12   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA   12   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA   12   CR         2   TR  1   CH 10   NT  F#--          1/6
BA   12   CR         2   TR  2   CH  1   NT  G'          1+3/5
BA   12   CR         2   TR  4   CH 10   NT  Eb            1/6
BA   12   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA   12   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   12   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA   12   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   12   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA   12   CR         3   TR  1   CH 10   NT  F#--          1/6
BA   12   CR         3   TR  4   CH 10   NT  D             1/6
BA   12   CR     3+1/2   TR  1   CH 10   NT  Bb--          1/6
BA   12   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA   12   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA   13   CR         0   TR  1   CH 10   NT  F--           1/6
BA   13   CR         0   TR  1   CH 10   NT  F#--          1/6
BA   13   CR         0   TR  4   CH 10   NT  Eb            1/6
BA   13   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA   13   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   13   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA   13   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   13   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA   13   CR         1   TR  1   CH 10   NT  F#--          1/6
BA   13   CR         1   TR  2   CH  1   NT  D''           2/5
BA   13   CR         1   TR  4   CH 10   NT  D             1/6
BA   13   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   13   CR     1+1/2   TR  2   CH  1   NT  C#''          2/5
BA   13   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA   13   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA   13   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA   13   CR         2   TR  1   CH 10   NT  F#--          1/6
BA   13   CR         2   TR  2   CH  1   NT  B'            2/5
BA   13   CR         2   TR  4   CH 10   NT  Eb            1/6
BA   13   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA   13   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   13   CR     2+1/2   TR  2   CH  1   NT  A'            2/5
BA   13   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA   13   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   13   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA   13   CR         3   TR  1   CH 10   NT  F#--          1/6
BA   13   CR         3   TR  2   CH  1   NT  F#'           2/5
BA   13   CR         3   TR  4   CH 10   NT  D             1/6
BA   13   CR     3+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   13   CR     3+1/2   TR  2   CH  1   NT  E'            2/5
BA   13   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA   13   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA   14   CR         0   TR  1   CH 10   NT  F--           1/6   von=90
BA   14   CR         0   TR  1   CH 10   NT  F#--          1/6
BA   14   CR         0   TR  2   CH  1   NT  F#'         1+1/5
BA   14   CR         0   TR  4   CH 10   NT  Eb            1/6
BA   14   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA   14   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   14   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA   14   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   14   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA   14   CR         1   TR  1   CH 10   NT  F#--          1/6
BA   14   CR         1   TR  4   CH 10   NT  D             1/6
BA   14   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   14   CR     1+1/2   TR  2   CH  1   NT  B'            2/5
BA   14   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA   14   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA   14   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA   14   CR         2   TR  1   CH 10   NT  F#--          1/6
BA   14   CR         2   TR  2   CH  1   NT  G'          1+3/5
BA   14   CR         2   TR  4   CH 10   NT  Eb            1/6
BA   14   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA   14   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   14   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA   14   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   14   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA   14   CR         3   TR  1   CH 10   NT  F#--          1/6
BA   14   CR         3   TR  4   CH 10   NT  D             1/6
BA   14   CR     3+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   14   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA   14   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA   15   CR         0   TR  1   CH 10   NT  F--           1/6   von=90
BA   15   CR         0   TR  1   CH 10   NT  F#--          1/6
BA   15   CR         0   TR  4   CH 10   NT  Eb            1/6
BA   15   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA   15   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   15   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA   15   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   15   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA   15   CR         1   TR  1   CH 10   NT  F#--          1/6
BA   15   CR         1   TR  2   CH  1   NT  B             4/5
BA   15   CR         1   TR  4   CH 10   NT  D             1/6
BA   15   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   15   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA   15   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA   15   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA   15   CR         2   TR  1   CH 10   NT  F#--          1/6
BA   15   CR         2   TR  2   CH  1   NT  E'            4/5
BA   15   CR         2   TR  4   CH 10   NT  Eb            1/6
BA   15   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA   15   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   15   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA   15   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   15   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA   15   CR         3   TR  1   CH 10   NT  F#--          1/6
BA   15   CR         3   TR  2   CH  1   NT  A'            4/5
BA   15   CR         3   TR  4   CH 10   NT  D             1/6
BA   15   CR     3+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   15   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA   15   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA   16   CR         0   TR  1   CH 10   NT  F--           1/6   von=90
BA   16   CR         0   TR  1   CH 10   NT  F#--          1/6
BA   16   CR         0   TR  2   CH  1   NT  F#'         2+2/5
BA   16   CR         0   TR  4   CH 10   NT  Eb            1/6
BA   16   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA   16   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   16   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA   16   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   16   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA   16   CR         1   TR  1   CH 10   NT  F#--          1/6
BA   16   CR         1   TR  4   CH 10   NT  D             1/6
BA   16   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   16   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA   16   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA   16   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA   16   CR         2   TR  1   CH 10   NT  F#--          1/6
BA   16   CR         2   TR  4   CH 10   NT  Eb            1/6
BA   16   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA   16   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   16   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA   16   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   16   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA   16   CR         3   TR  1   CH 10   NT  F#--          1/6
BA   16   CR         3   TR  4   CH 10   NT  D             1/6
BA   16   CR     3+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   16   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA   16   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA   17   CR         0   TR  1   CH 10   NT  F--           1/6   von=90
BA   17   CR         0   TR  1   CH 10   NT  F#--          1/6
BA   17   CR         0   TR  4   CH 10   NT  Eb            1/6
BA   17   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA   17   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   17   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA   17   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   17   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA   17   CR         1   TR  1   CH 10   NT  F#--          1/6
BA   17   CR         1   TR  2   CH  1   NT  B'            4/5
BA   17   CR         1   TR  4   CH 10   NT  D             1/6
BA   17   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   17   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA   17   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA   17   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA   17   CR         2   TR  1   CH 10   NT  F#--          1/6
BA   17   CR         2   TR  2   CH  1   NT  G''         1+1/5
BA   17   CR         2   TR  4   CH 10   NT  Eb            1/6
BA   17   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA   17   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   17   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA   17   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   17   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA   17   CR         3   TR  1   CH 10   NT  F#--          1/6
BA   17   CR         3   TR  4   CH 10   NT  D             1/6
BA   17   CR     3+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   17   CR     3+1/2   TR  2   CH  1   NT  F#''       4+5/12
BA   17   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA   17   CR     3+3/4   TR  4   CH 10   NT  D             1/6

BA   18   CR         0   TR  1   CH 10   NT  F--           1/6   von=90
BA   18   CR         0   TR  1   CH 10   NT  F#--          1/6
BA   18   CR         0   TR  4   CH 10   NT  Eb            1/6
BA   18   CR       1/4   TR  1   CH 10   NT  C-            1/6
BA   18   CR       1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   18   CR       1/2   TR  4   CH 10   NT  Eb            1/6
BA   18   CR       3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   18   CR       3/4   TR  4   CH 10   NT  Eb            1/6
BA   18   CR         1   TR  1   CH 10   NT  F#--          1/6
BA   18   CR         1   TR  4   CH 10   NT  D             1/6
BA   18   CR     1+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   18   CR     1+1/2   TR  4   CH 10   NT  D             1/6
BA   18   CR     1+3/4   TR  4   CH 10   NT  D             1/6
BA   18   CR         2   TR  1   CH 10   NT  F--           1/6   von=90
BA   18   CR         2   TR  1   CH 10   NT  F#--          1/6
BA   18   CR         2   TR  4   CH 10   NT  Eb            1/6
BA   18   CR     2+1/4   TR  1   CH 10   NT  C-            1/6
BA   18   CR     2+1/2   TR  1   CH 10   NT  F#--          1/6   von=30
BA   18   CR     2+1/2   TR  4   CH 10   NT  Eb            1/6
BA   18   CR     2+3/4   TR  1   CH 10   NT  C-            1/6   von=90
BA   18   CR     2+3/4   TR  4   CH 10   NT  Eb            1/6
BA   18   CR         3   TR  1   CH 10   NT  F#--          1/6
BA   18   CR         3   TR  4   CH 10   NT  D             1/6
BA   18   CR     3+1/2   TR  1   CH 10   NT  Bb--          1/6
BA   18   CR     3+1/2   TR  4   CH 10   NT  D             1/6
BA   18   CR     3+2/3   TR  1   CH 16   End of track
BA   18   CR     3+3/4   TR  4   CH 10   NT  D             1/6
BA   18   CR   3+11/12   TR  2   CH 16   End of track

BA   19   CR         0   TR  4   CH 10   NT  Eb            1/6
BA   19   CR       1/6   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 36.0833 seconds
