format=0 tracks=1 division=120

BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 120

BA    2   CR         0   TR  0   CH  1   ST &B0 &00 &00
BA    2   CR         0   TR  0   CH  1   ST &B0 &20 &00
BA    2   CR      1/24   TR  0   CH  1   Instrument 11
BA    2   CR     7/120   TR  0   CH  1   ST &B0 &79 &00
BA    2   CR      1/12   TR  0   CH  1   Channel volume 100
BA    2   CR      1/10   TR  0   CH  1   ST &B0 &0A &40
BA    2   CR       1/8   TR  0   CH  1   ST &B0 &5B &50
BA    2   CR    17/120   TR  0   CH  1   ST &B0 &5D &00
BA    2   CR       1/6   TR  0   CH  1   ST &B0 &65 &00
BA    2   CR       1/6   TR  0   CH  1   ST &B0 &64 &00
BA    2   CR      5/24   TR  0   CH  1   ST &B0 &06 &02
BA    2   CR      5/24   TR  0   CH  1   ST &B0 &26 &00
BA    2   CR       1/4   TR  0   CH  1   ST &E0 &00 &40
BA    2   CR      4/15   TR  0   CH  1   ST &B0 &65 &7F
BA    2   CR      4/15   TR  0   CH  1   ST &B0 &64 &7F
BA    2   CR     1+1/2   TR  0   CH  1   NT  A            5/12   von=100
BA    2   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12   von=60
BA    2   CR     1+1/2   TR  0   CH  1   NT  A'           5/12   von=80
BA    2   CR     1+1/2   TR  0   CH  1   NT  A''          5/12   von=100
BA    2   CR         2   TR  0   CH  1   NT  G#           5/12
BA    2   CR         2   TR  0   CH  1   NT  B            5/12   von=60
BA    2   CR         2   TR  0   CH  1   NT  G#'          5/12   von=80
BA    2   CR         2   TR  0   CH  1   NT  G#''         5/12   von=100
BA    2   CR     2+3/4   TR  0   CH  1   NT  F#           5/12
BA    2   CR     2+3/4   TR  0   CH  1   NT  A            5/12   von=60
BA    2   CR     2+3/4   TR  0   CH  1   NT  F#'          5/12   von=80
BA    2   CR     2+3/4   TR  0   CH  1   NT  F#''         5/12   von=100

BA    3   CR         0   TR  0   CH  1   NT  E            5/12
BA    3   CR         0   TR  0   CH  1   NT  G#           5/12   von=60
BA    3   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA    3   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA    3   CR     1+1/2   TR  0   CH  1   NT  E            5/12
BA    3   CR     1+1/2   TR  0   CH  1   NT  B            5/12   von=60
BA    3   CR     1+1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA    3   CR     1+1/2   TR  0   CH  1   NT  G#''         5/12   von=100

BA    4   CR     1+1/2   TR  0   CH  1   NT  E            5/12
BA    4   CR     1+1/2   TR  0   CH  1   NT  G#           5/12   von=60
BA    4   CR     1+1/2   TR  0   CH  1   NT  E'           5/12
BA    4   CR         2   TR  0   CH  1   NT  F#           5/12   von=100
BA    4   CR         2   TR  0   CH  1   NT  D'           5/12   von=60
BA    4   CR     2+1/2   TR  0   CH  1   NT  G#           5/12   von=100
BA    4   CR     2+3/4   TR  0   CH  1   NT  B            5/12   von=60

BA    5   CR         0   TR  0   CH  1   NT  A            5/12   von=100
BA    5   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA    5   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA    5   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA    5   CR       1/2   TR  0   CH  1   NT  A            5/12
BA    5   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA    5   CR         1   TR  0   CH  1   NT  C#'          5/12
BA    5   CR         1   TR  0   CH  1   NT  A            5/12
BA    5   CR         1   TR  0   CH  1   NT  E            5/12
BA    5   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA    5   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12   von=80
BA    5   CR     1+1/2   TR  0   CH  1   NT  C#''         5/12   von=100
BA    5   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA    5   CR         2   TR  0   CH  1   NT  A            5/12
BA    5   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA    5   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA    5   CR     2+3/4   TR  0   CH  1   NT  E'           5/12   von=80
BA    5   CR     2+3/4   TR  0   CH  1   NT  E''          5/12   von=100

BA    6   CR         0   TR  0   CH  1   NT  B            5/12
BA    6   CR         0   TR  0   CH  1   NT  D'           5/12   von=80
BA    6   CR         0   TR  0   CH  1   NT  D''          5/12   von=100
BA    6   CR       1/2   TR  0   CH  1   NT  B            5/12   von=60
BA    6   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA    6   CR       1/2   TR  0   CH  1   NT  E            5/12
BA    6   CR         1   TR  0   CH  1   NT  B            5/12
BA    6   CR         1   TR  0   CH  1   NT  G#           5/12
BA    6   CR         1   TR  0   CH  1   NT  E            5/12
BA    6   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA    6   CR     1+1/2   TR  0   CH  1   NT  B            5/12   von=80
BA    6   CR     1+1/2   TR  0   CH  1   NT  B'           5/12   von=100
BA    6   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA    6   CR         2   TR  0   CH  1   NT  G#           5/12
BA    6   CR     2+1/2   TR  0   CH  1   NT  G#           5/12
BA    6   CR     2+1/2   TR  0   CH  1   NT  E            5/12

BA    7   CR         0   TR  0   CH  1   NT  B            5/12   von=100
BA    7   CR         0   TR  0   CH  1   NT  D'           5/12   von=80
BA    7   CR         0   TR  0   CH  1   NT  D''          5/12   von=100
BA    7   CR       1/2   TR  0   CH  1   NT  B            5/12   von=60
BA    7   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA    7   CR       1/2   TR  0   CH  1   NT  E            5/12
BA    7   CR         1   TR  0   CH  1   NT  B            5/12
BA    7   CR         1   TR  0   CH  1   NT  G#           5/12
BA    7   CR         1   TR  0   CH  1   NT  E            5/12
BA    7   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA    7   CR     1+1/2   TR  0   CH  1   NT  B            5/12   von=80
BA    7   CR     1+1/2   TR  0   CH  1   NT  B'           5/12   von=100
BA    7   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA    7   CR         2   TR  0   CH  1   NT  G#           5/12
BA    7   CR         2   TR  0   CH  1   NT  F#'          5/12   von=80
BA    7   CR         2   TR  0   CH  1   NT  F#''         5/12   von=100
BA    7   CR     2+1/2   TR  0   CH  1   NT  G#           5/12   von=60
BA    7   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA    7   CR     2+3/4   TR  0   CH  1   NT  D'           5/12   von=80
BA    7   CR     2+3/4   TR  0   CH  1   NT  D''          5/12   von=100

BA    8   CR         0   TR  0   CH  1   NT  C#'          5/12
BA    8   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA    8   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA    8   CR       1/2   TR  0   CH  1   NT  C#'          5/12   von=60
BA    8   CR       1/2   TR  0   CH  1   NT  A            5/12
BA    8   CR       1/2   TR  0   CH  1   NT  E            5/12
BA    8   CR         1   TR  0   CH  1   NT  C#'          5/12
BA    8   CR         1   TR  0   CH  1   NT  A            5/12
BA    8   CR         1   TR  0   CH  1   NT  E            5/12
BA    8   CR     1+1/2   TR  0   CH  1   NT  A            5/12   von=100
BA    8   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12   von=80
BA    8   CR     1+1/2   TR  0   CH  1   NT  C#''         5/12   von=100
BA    8   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA    8   CR         2   TR  0   CH  1   NT  A            5/12
BA    8   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA    8   CR     2+1/2   TR  0   CH  1   NT  A            5/12

BA    9   CR         0   TR  0   CH  1   NT  C#'          5/12   von=100
BA    9   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA    9   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA    9   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA    9   CR       1/2   TR  0   CH  1   NT  A            5/12
BA    9   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA    9   CR         1   TR  0   CH  1   NT  E            5/12
BA    9   CR         1   TR  0   CH  1   NT  A            5/12
BA    9   CR         1   TR  0   CH  1   NT  C#'          5/12
BA    9   CR     1+1/2   TR  0   CH  1   NT  A            5/12   von=100
BA    9   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12   von=80
BA    9   CR     1+1/2   TR  0   CH  1   NT  C#''         5/12   von=100
BA    9   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA    9   CR         2   TR  0   CH  1   NT  A            5/12
BA    9   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA    9   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA    9   CR     2+3/4   TR  0   CH  1   NT  E'           5/12   von=80
BA    9   CR     2+3/4   TR  0   CH  1   NT  E''          5/12   von=100

BA   10   CR         0   TR  0   CH  1   NT  B            5/12
BA   10   CR         0   TR  0   CH  1   NT  F#'          5/12   von=80
BA   10   CR         0   TR  0   CH  1   NT  F#''         5/12   von=100
BA   10   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   10   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA   10   CR       1/2   TR  0   CH  1   NT  B            5/12
BA   10   CR         1   TR  0   CH  1   NT  B            5/12
BA   10   CR         1   TR  0   CH  1   NT  G#           5/12
BA   10   CR         1   TR  0   CH  1   NT  E            5/12
BA   10   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA   10   CR     1+1/2   TR  0   CH  1   NT  D'           5/12   von=80
BA   10   CR     1+1/2   TR  0   CH  1   NT  D''          5/12   von=100
BA   10   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   10   CR         2   TR  0   CH  1   NT  G#           5/12
BA   10   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   10   CR     2+1/2   TR  0   CH  1   NT  G#           5/12

BA   11   CR         0   TR  0   CH  1   NT  B            5/12   von=100
BA   11   CR         0   TR  0   CH  1   NT  F#'          5/12   von=80
BA   11   CR         0   TR  0   CH  1   NT  F#''         5/12   von=100
BA   11   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   11   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA   11   CR       1/2   TR  0   CH  1   NT  B            5/12
BA   11   CR         1   TR  0   CH  1   NT  E            5/12
BA   11   CR         1   TR  0   CH  1   NT  G#           5/12
BA   11   CR         1   TR  0   CH  1   NT  B            5/12
BA   11   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA   11   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   11   CR     1+1/2   TR  0   CH  1   NT  E''          5/12   von=100
BA   11   CR         2   TR  0   CH  1   NT  F#           5/12
BA   11   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   11   CR         2   TR  0   CH  1   NT  G#           5/12
BA   11   CR         2   TR  0   CH  1   NT  F#'          5/12   von=80
BA   11   CR         2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   11   CR     2+1/2   TR  0   CH  1   NT  G#           5/12
BA   11   CR     2+1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   11   CR     2+1/2   TR  0   CH  1   NT  G#           5/12
BA   11   CR     2+3/4   TR  0   CH  1   NT  E'           5/12   von=80
BA   11   CR     2+3/4   TR  0   CH  1   NT  E''          5/12   von=100

BA   12   CR         0   TR  0   CH  1   NT  A            5/12
BA   12   CR         0   TR  0   CH  1   NT  A'           5/12   von=80
BA   12   CR         0   TR  0   CH  1   NT  A''          5/12   von=100
BA   12   CR       1/2   TR  0   CH  1   NT  F#           5/12   von=60
BA   12   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   12   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   12   CR         1   TR  0   CH  1   NT  F#           5/12
BA   12   CR         1   TR  0   CH  1   NT  A            5/12
BA   12   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   12   CR     1+1/2   TR  0   CH  1   NT  A            5/12   von=100
BA   12   CR     1+1/2   TR  0   CH  1   NT  A            5/12   von=60
BA   12   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12
BA   12   CR     1+1/2   TR  0   CH  1   NT  A'           5/12   von=80
BA   12   CR     1+1/2   TR  0   CH  1   NT  A''          5/12   von=100
BA   12   CR         2   TR  0   CH  1   NT  B            5/12
BA   12   CR         2   TR  0   CH  1   NT  B            5/12   von=60
BA   12   CR         2   TR  0   CH  1   NT  D'           5/12
BA   12   CR     2+1/2   TR  0   CH  1   NT  C#'          5/12   von=100
BA   12   CR     2+1/2   TR  0   CH  1   NT  C#'          5/12   von=60
BA   12   CR     2+1/2   TR  0   CH  1   NT  E'           5/12

BA   13   CR         0   TR  0   CH  1   NT  D'           5/12   von=100
BA   13   CR         0   TR  0   CH  1   NT  F#'          5/12   von=80
BA   13   CR         0   TR  0   CH  1   NT  B''          5/12   von=100
BA   13   CR       1/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   13   CR       1/2   TR  0   CH  1   NT  F#           5/12   von=60
BA   13   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   13   CR       1/2   TR  0   CH  1   NT  D'           5/12
BA   13   CR       1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   13   CR       1/2   TR  0   CH  1   NT  A''          5/12   von=100
BA   13   CR       3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   13   CR         1   TR  0   CH  1   NT  F#           5/12   von=60
BA   13   CR         1   TR  0   CH  1   NT  A            5/12
BA   13   CR         1   TR  0   CH  1   NT  D'           5/12
BA   13   CR         1   TR  0   CH  1   NT  G#'          5/12   von=80
BA   13   CR     1+1/4   TR  0   CH  1   NT  A'           5/12
BA   13   CR     1+1/4   TR  0   CH  1   NT  D''          5/12   von=100
BA   13   CR     1+1/2   TR  0   CH  1   NT  A            5/12
BA   13   CR     1+1/2   TR  0   CH  1   NT  F#'          5/12   von=80
BA   13   CR     1+1/2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   13   CR     1+3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   13   CR         2   TR  0   CH  1   NT  F#           5/12   von=60
BA   13   CR         2   TR  0   CH  1   NT  A            5/12
BA   13   CR         2   TR  0   CH  1   NT  D'           5/12
BA   13   CR         2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   13   CR     2+1/4   TR  0   CH  1   NT  A'           5/12
BA   13   CR     2+1/2   TR  0   CH  1   NT  D'           5/12   von=60
BA   13   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA   13   CR     2+1/2   TR  0   CH  1   NT  F#           5/12
BA   13   CR     2+1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   13   CR     2+3/4   TR  0   CH  1   NT  A'           5/12

BA   14   CR         0   TR  0   CH  1   NT  C#'          5/12   von=100
BA   14   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   14   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA   14   CR       1/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   14   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   14   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   14   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   14   CR       1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   14   CR       1/2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   14   CR       3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   14   CR         1   TR  0   CH  1   NT  E            5/12   von=60
BA   14   CR         1   TR  0   CH  1   NT  A            5/12
BA   14   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   14   CR         1   TR  0   CH  1   NT  G#'          5/12   von=80
BA   14   CR     1+1/4   TR  0   CH  1   NT  A'           5/12
BA   14   CR     1+1/4   TR  0   CH  1   NT  E''          5/12   von=100
BA   14   CR     1+1/2   TR  0   CH  1   NT  A            5/12
BA   14   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   14   CR     1+1/2   TR  0   CH  1   NT  C#''         5/12   von=100
BA   14   CR     1+3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   14   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   14   CR         2   TR  0   CH  1   NT  A            5/12
BA   14   CR         2   TR  0   CH  1   NT  C#'          5/12
BA   14   CR         2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   14   CR     2+1/4   TR  0   CH  1   NT  A'           5/12
BA   14   CR     2+1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   14   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA   14   CR     2+1/2   TR  0   CH  1   NT  C#'          5/12
BA   14   CR     2+1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   14   CR     2+3/4   TR  0   CH  1   NT  A'           5/12

BA   15   CR         0   TR  0   CH  1   NT  B            5/12   von=100
BA   15   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   15   CR         0   TR  0   CH  1   NT  D''          5/12   von=100
BA   15   CR       1/4   TR  0   CH  1   NT  G#'          5/12   von=80
BA   15   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   15   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA   15   CR       1/2   TR  0   CH  1   NT  B            5/12
BA   15   CR       1/2   TR  0   CH  1   NT  G'           5/12   von=80
BA   15   CR       1/2   TR  0   CH  1   NT  C#''         5/12   von=100
BA   15   CR       3/4   TR  0   CH  1   NT  G#'          5/12   von=80
BA   15   CR         1   TR  0   CH  1   NT  E            5/12   von=60
BA   15   CR         1   TR  0   CH  1   NT  G#           5/12
BA   15   CR         1   TR  0   CH  1   NT  B            5/12
BA   15   CR         1   TR  0   CH  1   NT  G'           5/12   von=80
BA   15   CR     1+1/4   TR  0   CH  1   NT  G#'          5/12
BA   15   CR     1+1/4   TR  0   CH  1   NT  B'           5/12   von=100
BA   15   CR     1+1/2   TR  0   CH  1   NT  E            5/12
BA   15   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   15   CR     1+1/2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   15   CR     1+3/4   TR  0   CH  1   NT  G#'          5/12   von=80
BA   15   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   15   CR         2   TR  0   CH  1   NT  G#           5/12
BA   15   CR         2   TR  0   CH  1   NT  B            5/12
BA   15   CR         2   TR  0   CH  1   NT  G'           5/12   von=80
BA   15   CR     2+1/4   TR  0   CH  1   NT  G#'          5/12
BA   15   CR     2+1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   15   CR     2+1/2   TR  0   CH  1   NT  G#           5/12
BA   15   CR     2+1/2   TR  0   CH  1   NT  B            5/12
BA   15   CR     2+1/2   TR  0   CH  1   NT  G'           5/12   von=80
BA   15   CR     2+3/4   TR  0   CH  1   NT  G#'          5/12

BA   16   CR         0   TR  0   CH  1   NT  A            5/12   von=100
BA   16   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   16   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA   16   CR       1/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   16   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   16   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   16   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   16   CR       1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   16   CR       1/2   TR  0   CH  1   NT  Eb''         5/12   von=100
BA   16   CR       3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   16   CR         1   TR  0   CH  1   NT  E            5/12   von=60
BA   16   CR         1   TR  0   CH  1   NT  A            5/12
BA   16   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   16   CR         1   TR  0   CH  1   NT  G#'          5/12   von=80
BA   16   CR     1+1/4   TR  0   CH  1   NT  A'           5/12
BA   16   CR     1+1/4   TR  0   CH  1   NT  E''          5/12   von=100
BA   16   CR     1+1/2   TR  0   CH  1   NT  A            5/12
BA   16   CR     1+1/2   TR  0   CH  1   NT  A            5/12   von=60
BA   16   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12
BA   16   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   16   CR     1+1/2   TR  0   CH  1   NT  A''          5/12   von=100
BA   16   CR     1+3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   16   CR         2   TR  0   CH  1   NT  B            5/12   von=100
BA   16   CR         2   TR  0   CH  1   NT  B            5/12   von=60
BA   16   CR         2   TR  0   CH  1   NT  D'           5/12
BA   16   CR         2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   16   CR     2+1/4   TR  0   CH  1   NT  A'           5/12
BA   16   CR     2+1/2   TR  0   CH  1   NT  C#'          5/12   von=100
BA   16   CR     2+1/2   TR  0   CH  1   NT  C#'          5/12   von=60
BA   16   CR     2+1/2   TR  0   CH  1   NT  E'           5/12
BA   16   CR     2+1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   16   CR     2+3/4   TR  0   CH  1   NT  A'           5/12

BA   17   CR         0   TR  0   CH  1   NT  D'           5/12   von=100
BA   17   CR         0   TR  0   CH  1   NT  F#'          5/12   von=80
BA   17   CR         0   TR  0   CH  1   NT  B''          5/12   von=100
BA   17   CR       1/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   17   CR       1/2   TR  0   CH  1   NT  F#           5/12   von=60
BA   17   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   17   CR       1/2   TR  0   CH  1   NT  D'           5/12
BA   17   CR       1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   17   CR       1/2   TR  0   CH  1   NT  A''          5/12   von=100
BA   17   CR       3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   17   CR         1   TR  0   CH  1   NT  F#           5/12   von=60
BA   17   CR         1   TR  0   CH  1   NT  A            5/12
BA   17   CR         1   TR  0   CH  1   NT  D'           5/12
BA   17   CR         1   TR  0   CH  1   NT  G#'          5/12   von=80
BA   17   CR     1+1/4   TR  0   CH  1   NT  A'           5/12
BA   17   CR     1+1/4   TR  0   CH  1   NT  D''          5/12   von=100
BA   17   CR     1+1/2   TR  0   CH  1   NT  A            5/12
BA   17   CR     1+1/2   TR  0   CH  1   NT  F#'          5/12   von=80
BA   17   CR     1+1/2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   17   CR     1+3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   17   CR         2   TR  0   CH  1   NT  F#           5/12   von=60
BA   17   CR         2   TR  0   CH  1   NT  A            5/12
BA   17   CR         2   TR  0   CH  1   NT  D'           5/12
BA   17   CR         2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   17   CR     2+1/4   TR  0   CH  1   NT  A'           5/12
BA   17   CR     2+1/2   TR  0   CH  1   NT  F#           5/12   von=60
BA   17   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA   17   CR     2+1/2   TR  0   CH  1   NT  D'           5/12
BA   17   CR     2+1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   17   CR     2+3/4   TR  0   CH  1   NT  F#'          5/12

BA   18   CR         0   TR  0   CH  1   NT  C#'          5/12   von=100
BA   18   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   18   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA   18   CR       1/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   18   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   18   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   18   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   18   CR       1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   18   CR       1/2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   18   CR       3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   18   CR         1   TR  0   CH  1   NT  C#'          5/12   von=60
BA   18   CR         1   TR  0   CH  1   NT  A            5/12
BA   18   CR         1   TR  0   CH  1   NT  E            5/12
BA   18   CR         1   TR  0   CH  1   NT  G#'          5/12   von=80
BA   18   CR     1+1/4   TR  0   CH  1   NT  A'           5/12
BA   18   CR     1+1/4   TR  0   CH  1   NT  G#''         5/12   von=100
BA   18   CR     1+1/2   TR  0   CH  1   NT  A            5/12
BA   18   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   18   CR     1+1/2   TR  0   CH  1   NT  A''          5/12   von=100
BA   18   CR     1+3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   18   CR         2   TR  0   CH  1   NT  C#'          5/12   von=60
BA   18   CR         2   TR  0   CH  1   NT  A            5/12
BA   18   CR         2   TR  0   CH  1   NT  E            5/12
BA   18   CR         2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   18   CR     2+1/4   TR  0   CH  1   NT  A'           5/12
BA   18   CR     2+1/2   TR  0   CH  1   NT  C#'          5/12   von=60
BA   18   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA   18   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   18   CR     2+1/2   TR  0   CH  1   NT  B'           5/12   von=80
BA   18   CR     2+3/4   TR  0   CH  1   NT  A'           5/12

BA   19   CR         0   TR  0   CH  1   NT  B            5/12   von=100
BA   19   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   19   CR         0   TR  0   CH  1   NT  G#''         5/12   von=100
BA   19   CR       1/4   TR  0   CH  1   NT  G#'          5/12   von=80
BA   19   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   19   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA   19   CR       1/2   TR  0   CH  1   NT  B            5/12
BA   19   CR       1/2   TR  0   CH  1   NT  G'           5/12   von=80
BA   19   CR       1/2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   19   CR       3/4   TR  0   CH  1   NT  G#'          5/12   von=80
BA   19   CR         1   TR  0   CH  1   NT  E            5/12   von=60
BA   19   CR         1   TR  0   CH  1   NT  G#           5/12
BA   19   CR         1   TR  0   CH  1   NT  B            5/12
BA   19   CR         1   TR  0   CH  1   NT  G'           5/12   von=80
BA   19   CR     1+1/4   TR  0   CH  1   NT  G#'          5/12
BA   19   CR     1+1/4   TR  0   CH  1   NT  E''          5/12   von=100
BA   19   CR     1+1/2   TR  0   CH  1   NT  E            5/12
BA   19   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   19   CR     1+1/2   TR  0   CH  1   NT  G#''         5/12   von=100
BA   19   CR     1+3/4   TR  0   CH  1   NT  G#'          5/12   von=80
BA   19   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   19   CR         2   TR  0   CH  1   NT  G#           5/12
BA   19   CR         2   TR  0   CH  1   NT  B            5/12
BA   19   CR         2   TR  0   CH  1   NT  G'           5/12   von=80
BA   19   CR     2+1/4   TR  0   CH  1   NT  G#'          5/12
BA   19   CR     2+1/4   TR  0   CH  1   NT  G#'          5/12   von=100
BA   19   CR     2+1/2   TR  0   CH  1   NT  B            5/12   von=60
BA   19   CR     2+1/2   TR  0   CH  1   NT  G#           5/12
BA   19   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   19   CR     2+1/2   TR  0   CH  1   NT  G'           5/12   von=80
BA   19   CR     2+1/2   TR  0   CH  1   NT  G'           5/12   von=100
BA   19   CR     2+3/4   TR  0   CH  1   NT  G#'          5/12   von=80
BA   19   CR     2+3/4   TR  0   CH  1   NT  G#'          5/12   von=100

BA   20   CR         0   TR  0   CH  1   NT  A            5/12
BA   20   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   20   CR         0   TR  0   CH  1   NT  E'           5/12   von=100
BA   20   CR         0   TR  0   CH  1   NT  A''          5/12
BA   20   CR       1/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   20   CR       1/4   TR  0   CH  1   NT  A'           5/12   von=100
BA   20   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   20   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   20   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   20   CR       1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   20   CR       1/2   TR  0   CH  1   NT  G#'          5/12   von=100
BA   20   CR       1/2   TR  0   CH  1   NT  G#''         5/12
BA   20   CR       3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   20   CR       3/4   TR  0   CH  1   NT  A'           5/12   von=100
BA   20   CR         1   TR  0   CH  1   NT  E            5/12   von=60
BA   20   CR         1   TR  0   CH  1   NT  A            5/12
BA   20   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   20   CR         1   TR  0   CH  1   NT  G#'          5/12   von=80
BA   20   CR         1   TR  0   CH  1   NT  G#'          5/12   von=100
BA   20   CR     1+1/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   20   CR     1+1/4   TR  0   CH  1   NT  A'           5/12   von=100
BA   20   CR     1+1/4   TR  0   CH  1   NT  A''          5/12
BA   20   CR     1+1/2   TR  0   CH  1   NT  E            5/12
BA   20   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   20   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=100
BA   20   CR     1+1/2   TR  0   CH  1   NT  C#'''        5/12
BA   20   CR     1+3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   20   CR     1+3/4   TR  0   CH  1   NT  A'           5/12   von=100
BA   20   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   20   CR         2   TR  0   CH  1   NT  A            5/12
BA   20   CR         2   TR  0   CH  1   NT  C#'          5/12
BA   20   CR         2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   20   CR         2   TR  0   CH  1   NT  G#'          5/12   von=100
BA   20   CR     2+1/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   20   CR     2+1/4   TR  0   CH  1   NT  A'           5/12   von=100
BA   20   CR     2+1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   20   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA   20   CR     2+1/2   TR  0   CH  1   NT  C#'          5/12
BA   20   CR     2+1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   20   CR     2+1/2   TR  0   CH  1   NT  G#'          5/12   von=100
BA   20   CR     2+3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   20   CR     2+3/4   TR  0   CH  1   NT  A'           5/12   von=100

BA   21   CR         0   TR  0   CH  1   NT  A            5/12
BA   21   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   21   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA   21   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   21   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   21   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   21   CR         1   TR  0   CH  1   NT  E            5/12
BA   21   CR         1   TR  0   CH  1   NT  A            5/12
BA   21   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   21   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA   21   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12   von=80
BA   21   CR     1+1/2   TR  0   CH  1   NT  C#''         5/12   von=100
BA   21   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   21   CR         2   TR  0   CH  1   NT  A            5/12
BA   21   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   21   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA   21   CR     2+3/4   TR  0   CH  1   NT  E'           5/12   von=80
BA   21   CR     2+3/4   TR  0   CH  1   NT  E''          5/12   von=100

BA   22   CR         0   TR  0   CH  1   NT  B            5/12
BA   22   CR         0   TR  0   CH  1   NT  D'           5/12   von=80
BA   22   CR         0   TR  0   CH  1   NT  D''          5/12   von=100
BA   22   CR       1/2   TR  0   CH  1   NT  B            5/12   von=60
BA   22   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA   22   CR       1/2   TR  0   CH  1   NT  E            5/12
BA   22   CR         1   TR  0   CH  1   NT  B            5/12
BA   22   CR         1   TR  0   CH  1   NT  G#           5/12
BA   22   CR         1   TR  0   CH  1   NT  E            5/12
BA   22   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA   22   CR     1+1/2   TR  0   CH  1   NT  B            5/12   von=80
BA   22   CR     1+1/2   TR  0   CH  1   NT  B'           5/12   von=100
BA   22   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   22   CR         2   TR  0   CH  1   NT  G#           5/12
BA   22   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   22   CR     2+1/2   TR  0   CH  1   NT  G#           5/12

BA   23   CR         0   TR  0   CH  1   NT  B            5/12   von=100
BA   23   CR         0   TR  0   CH  1   NT  D'           5/12   von=80
BA   23   CR         0   TR  0   CH  1   NT  D''          5/12   von=100
BA   23   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   23   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA   23   CR       1/2   TR  0   CH  1   NT  B            5/12
BA   23   CR         1   TR  0   CH  1   NT  E            5/12
BA   23   CR         1   TR  0   CH  1   NT  G#           5/12
BA   23   CR         1   TR  0   CH  1   NT  B            5/12
BA   23   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA   23   CR     1+1/2   TR  0   CH  1   NT  B            5/12   von=80
BA   23   CR     1+1/2   TR  0   CH  1   NT  B'           5/12   von=100
BA   23   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   23   CR         2   TR  0   CH  1   NT  G#           5/12
BA   23   CR         2   TR  0   CH  1   NT  F#'          5/12   von=80
BA   23   CR         2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   23   CR     2+1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   23   CR     2+1/2   TR  0   CH  1   NT  G#           5/12
BA   23   CR     2+3/4   TR  0   CH  1   NT  D'           5/12   von=80
BA   23   CR     2+3/4   TR  0   CH  1   NT  D''          5/12   von=100

BA   24   CR         0   TR  0   CH  1   NT  C#'          5/12
BA   24   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   24   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA   24   CR       1/4   TR  0   CH  1   NT  E            5/12   von=60
BA   24   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   24   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   24   CR       1/2   TR  0   CH  1   NT  E             1/6
BA   24   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   24   CR         1   TR  0   CH  1   NT  A            5/12
BA   24   CR         1   TR  0   CH  1   NT  E            5/12
BA   24   CR     1+1/2   TR  0   CH  1   NT  A            5/12   von=100
BA   24   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12   von=80
BA   24   CR     1+1/2   TR  0   CH  1   NT  C#''         5/12   von=100
BA   24   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   24   CR         2   TR  0   CH  1   NT  A            5/12
BA   24   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   24   CR     2+1/2   TR  0   CH  1   NT  A            5/12

BA   25   CR         0   TR  0   CH  1   NT  C#'          5/12   von=100
BA   25   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   25   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA   25   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   25   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   25   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   25   CR         1   TR  0   CH  1   NT  E            5/12
BA   25   CR         1   TR  0   CH  1   NT  A            5/12
BA   25   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   25   CR     1+1/2   TR  0   CH  1   NT  A            5/12   von=100
BA   25   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12   von=80
BA   25   CR     1+1/2   TR  0   CH  1   NT  C#''         5/12   von=100
BA   25   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   25   CR         2   TR  0   CH  1   NT  A            5/12
BA   25   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   25   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA   25   CR     2+3/4   TR  0   CH  1   NT  E'           5/12   von=80
BA   25   CR     2+3/4   TR  0   CH  1   NT  E''          5/12   von=100

BA   26   CR         0   TR  0   CH  1   NT  B            5/12
BA   26   CR         0   TR  0   CH  1   NT  F#'          5/12   von=80
BA   26   CR         0   TR  0   CH  1   NT  F#''         5/12   von=100
BA   26   CR       1/2   TR  0   CH  1   NT  B            5/12   von=60
BA   26   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA   26   CR       1/2   TR  0   CH  1   NT  E            5/12
BA   26   CR         1   TR  0   CH  1   NT  B            5/12
BA   26   CR         1   TR  0   CH  1   NT  G#           5/12
BA   26   CR         1   TR  0   CH  1   NT  E            5/12
BA   26   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA   26   CR     1+1/2   TR  0   CH  1   NT  D'           5/12   von=80
BA   26   CR     1+1/2   TR  0   CH  1   NT  D''          5/12   von=100
BA   26   CR         2   TR  0   CH  1   NT  G#           5/12   von=60
BA   26   CR         2   TR  0   CH  1   NT  E            5/12
BA   26   CR     2+1/2   TR  0   CH  1   NT  G#           5/12
BA   26   CR     2+1/2   TR  0   CH  1   NT  E            5/12

BA   27   CR         0   TR  0   CH  1   NT  B            5/12   von=100
BA   27   CR         0   TR  0   CH  1   NT  F#'          5/12   von=80
BA   27   CR         0   TR  0   CH  1   NT  F#''         5/12   von=100
BA   27   CR       1/2   TR  0   CH  1   NT  G#           5/12   von=60
BA   27   CR       1/2   TR  0   CH  1   NT  B            5/12
BA   27   CR       1/2   TR  0   CH  1   NT  E            5/12
BA   27   CR         1   TR  0   CH  1   NT  G#           5/12
BA   27   CR         1   TR  0   CH  1   NT  B            5/12
BA   27   CR         1   TR  0   CH  1   NT  E            5/12
BA   27   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA   27   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   27   CR     1+1/2   TR  0   CH  1   NT  E''          5/12   von=100
BA   27   CR         2   TR  0   CH  1   NT  F#           5/12
BA   27   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   27   CR         2   TR  0   CH  1   NT  G#           5/12
BA   27   CR         2   TR  0   CH  1   NT  F#'          5/12   von=80
BA   27   CR         2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   27   CR     2+1/2   TR  0   CH  1   NT  G#           5/12
BA   27   CR     2+1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   27   CR     2+1/2   TR  0   CH  1   NT  G#           5/12
BA   27   CR     2+3/4   TR  0   CH  1   NT  E'           5/12   von=80
BA   27   CR     2+3/4   TR  0   CH  1   NT  E''          5/12   von=100

BA   28   CR         0   TR  0   CH  1   NT  A            5/12
BA   28   CR         0   TR  0   CH  1   NT  A'           5/12   von=80
BA   28   CR         0   TR  0   CH  1   NT  A''          5/12   von=100
BA   28   CR       1/2   TR  0   CH  1   NT  C#'          5/12   von=60
BA   28   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   28   CR       1/2   TR  0   CH  1   NT  E            5/12
BA   28   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   28   CR         1   TR  0   CH  1   NT  A            5/12
BA   28   CR         1   TR  0   CH  1   NT  E            5/12
BA   28   CR     1+1/2   TR  0   CH  1   NT  A            5/12   von=100
BA   28   CR     1+1/2   TR  0   CH  1   NT  A            5/12   von=60
BA   28   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12
BA   28   CR     1+1/2   TR  0   CH  1   NT  A'           5/12   von=80
BA   28   CR     1+1/2   TR  0   CH  1   NT  A''          5/12   von=100
BA   28   CR         2   TR  0   CH  1   NT  B            5/12
BA   28   CR         2   TR  0   CH  1   NT  D'           5/12   von=60
BA   28   CR         2   TR  0   CH  1   NT  B            5/12
BA   28   CR     2+1/2   TR  0   CH  1   NT  C#'          5/12   von=100
BA   28   CR     2+1/2   TR  0   CH  1   NT  C#'          5/12   von=60
BA   28   CR     2+1/2   TR  0   CH  1   NT  E'           5/12

BA   29   CR         0   TR  0   CH  1   NT  D'           5/12   von=100
BA   29   CR         0   TR  0   CH  1   NT  F#'          5/12   von=80
BA   29   CR         0   TR  0   CH  1   NT  B''          5/12   von=100
BA   29   CR       1/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   29   CR       1/2   TR  0   CH  1   NT  F#           5/12   von=60
BA   29   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   29   CR       1/2   TR  0   CH  1   NT  D'           5/12
BA   29   CR       1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   29   CR       1/2   TR  0   CH  1   NT  A''          5/12   von=100
BA   29   CR       3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   29   CR         1   TR  0   CH  1   NT  F#           5/12   von=60
BA   29   CR         1   TR  0   CH  1   NT  A            5/12
BA   29   CR         1   TR  0   CH  1   NT  D'           5/12
BA   29   CR         1   TR  0   CH  1   NT  G#'          5/12   von=80
BA   29   CR     1+1/4   TR  0   CH  1   NT  A'           5/12
BA   29   CR     1+1/4   TR  0   CH  1   NT  D''          5/12   von=100
BA   29   CR     1+1/2   TR  0   CH  1   NT  A            5/12
BA   29   CR     1+1/2   TR  0   CH  1   NT  F#'          5/12   von=80
BA   29   CR     1+1/2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   29   CR     1+3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   29   CR         2   TR  0   CH  1   NT  F#           5/12   von=60
BA   29   CR         2   TR  0   CH  1   NT  A            5/12
BA   29   CR         2   TR  0   CH  1   NT  D'           5/12
BA   29   CR         2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   29   CR     2+1/4   TR  0   CH  1   NT  A'           5/12
BA   29   CR     2+1/2   TR  0   CH  1   NT  D'           5/12   von=60
BA   29   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA   29   CR     2+1/2   TR  0   CH  1   NT  F#           5/12
BA   29   CR     2+1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   29   CR     2+3/4   TR  0   CH  1   NT  A'           5/12

BA   30   CR         0   TR  0   CH  1   NT  C#'          5/12   von=100
BA   30   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   30   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA   30   CR       1/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   30   CR       1/2   TR  0   CH  1   NT  A            5/12   von=60
BA   30   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   30   CR       1/2   TR  0   CH  1   NT  E            5/12
BA   30   CR       1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   30   CR       1/2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   30   CR       3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   30   CR         1   TR  0   CH  1   NT  A            5/12   von=60
BA   30   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   30   CR         1   TR  0   CH  1   NT  E            5/12
BA   30   CR         1   TR  0   CH  1   NT  G#'          5/12   von=80
BA   30   CR     1+1/4   TR  0   CH  1   NT  A'           5/12
BA   30   CR     1+1/4   TR  0   CH  1   NT  E''          5/12   von=100
BA   30   CR     1+1/2   TR  0   CH  1   NT  A            5/12
BA   30   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   30   CR     1+1/2   TR  0   CH  1   NT  C#''         5/12   von=100
BA   30   CR     1+3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   30   CR         2   TR  0   CH  1   NT  A            5/12   von=60
BA   30   CR         2   TR  0   CH  1   NT  C#'          5/12
BA   30   CR         2   TR  0   CH  1   NT  E            5/12
BA   30   CR         2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   30   CR     2+1/4   TR  0   CH  1   NT  A'           5/12
BA   30   CR     2+1/2   TR  0   CH  1   NT  C#'          5/12   von=60
BA   30   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA   30   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   30   CR     2+1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   30   CR     2+3/4   TR  0   CH  1   NT  A'           5/12

BA   31   CR         0   TR  0   CH  1   NT  B            5/12   von=100
BA   31   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   31   CR         0   TR  0   CH  1   NT  D''          5/12   von=100
BA   31   CR       1/4   TR  0   CH  1   NT  G#'          5/12   von=80
BA   31   CR       1/2   TR  0   CH  1   NT  B            5/12   von=60
BA   31   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA   31   CR       1/2   TR  0   CH  1   NT  E            5/12
BA   31   CR       1/2   TR  0   CH  1   NT  G'           5/12   von=80
BA   31   CR       1/2   TR  0   CH  1   NT  C#''         5/12   von=100
BA   31   CR       3/4   TR  0   CH  1   NT  G#'          5/12   von=80
BA   31   CR         1   TR  0   CH  1   NT  E            5/12   von=60
BA   31   CR         1   TR  0   CH  1   NT  G#           5/12
BA   31   CR         1   TR  0   CH  1   NT  B            5/12
BA   31   CR         1   TR  0   CH  1   NT  G'           5/12   von=80
BA   31   CR     1+1/4   TR  0   CH  1   NT  G#'          5/12
BA   31   CR     1+1/4   TR  0   CH  1   NT  B'           5/12   von=100
BA   31   CR     1+1/2   TR  0   CH  1   NT  E            5/12
BA   31   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   31   CR     1+1/2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   31   CR     1+3/4   TR  0   CH  1   NT  G#'          5/12   von=80
BA   31   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   31   CR         2   TR  0   CH  1   NT  G#           5/12
BA   31   CR         2   TR  0   CH  1   NT  B            5/12
BA   31   CR         2   TR  0   CH  1   NT  G'           5/12   von=80
BA   31   CR     2+1/4   TR  0   CH  1   NT  G#'          5/12
BA   31   CR     2+1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   31   CR     2+1/2   TR  0   CH  1   NT  G#           5/12
BA   31   CR     2+1/2   TR  0   CH  1   NT  B            5/12
BA   31   CR     2+1/2   TR  0   CH  1   NT  G'           5/12   von=80
BA   31   CR     2+3/4   TR  0   CH  1   NT  G#'          5/12

BA   32   CR         0   TR  0   CH  1   NT  A            5/12   von=100
BA   32   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   32   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA   32   CR       1/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   32   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   32   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   32   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   32   CR       1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   32   CR       1/2   TR  0   CH  1   NT  Eb''         5/12   von=100
BA   32   CR       3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   32   CR         1   TR  0   CH  1   NT  E            5/12   von=60
BA   32   CR         1   TR  0   CH  1   NT  A            5/12
BA   32   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   32   CR         1   TR  0   CH  1   NT  G#'          5/12   von=80
BA   32   CR     1+1/4   TR  0   CH  1   NT  A'           5/12
BA   32   CR     1+1/4   TR  0   CH  1   NT  E''          5/12   von=100
BA   32   CR     1+1/2   TR  0   CH  1   NT  A            5/12
BA   32   CR     1+1/2   TR  0   CH  1   NT  A            5/12   von=60
BA   32   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12
BA   32   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   32   CR     1+1/2   TR  0   CH  1   NT  A''          5/12   von=100
BA   32   CR     1+3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   32   CR         2   TR  0   CH  1   NT  B            5/12   von=100
BA   32   CR         2   TR  0   CH  1   NT  B            5/12   von=60
BA   32   CR         2   TR  0   CH  1   NT  D'           5/12
BA   32   CR         2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   32   CR     2+1/4   TR  0   CH  1   NT  A'           5/12
BA   32   CR     2+1/2   TR  0   CH  1   NT  C#'          5/12   von=100
BA   32   CR     2+1/2   TR  0   CH  1   NT  C#'          5/12   von=60
BA   32   CR     2+1/2   TR  0   CH  1   NT  E'           5/12
BA   32   CR     2+1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   32   CR     2+3/4   TR  0   CH  1   NT  A'           5/12

BA   33   CR         0   TR  0   CH  1   NT  D'           5/12   von=100
BA   33   CR         0   TR  0   CH  1   NT  F#'          5/12   von=80
BA   33   CR         0   TR  0   CH  1   NT  B''          5/12   von=100
BA   33   CR       1/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   33   CR       1/2   TR  0   CH  1   NT  F#           5/12   von=60
BA   33   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   33   CR       1/2   TR  0   CH  1   NT  D'           5/12
BA   33   CR       1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   33   CR       1/2   TR  0   CH  1   NT  A''          5/12   von=100
BA   33   CR       3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   33   CR         1   TR  0   CH  1   NT  F#           5/12   von=60
BA   33   CR         1   TR  0   CH  1   NT  A            5/12
BA   33   CR         1   TR  0   CH  1   NT  D'           5/12
BA   33   CR         1   TR  0   CH  1   NT  G#'          5/12   von=80
BA   33   CR     1+1/4   TR  0   CH  1   NT  A'           5/12
BA   33   CR     1+1/4   TR  0   CH  1   NT  D''          5/12   von=100
BA   33   CR     1+1/2   TR  0   CH  1   NT  A            5/12
BA   33   CR     1+1/2   TR  0   CH  1   NT  F#'          5/12   von=80
BA   33   CR     1+1/2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   33   CR     1+3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   33   CR         2   TR  0   CH  1   NT  F#           5/12   von=60
BA   33   CR         2   TR  0   CH  1   NT  A            5/12
BA   33   CR         2   TR  0   CH  1   NT  D'           5/12
BA   33   CR         2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   33   CR     2+1/4   TR  0   CH  1   NT  A'           5/12
BA   33   CR     2+1/2   TR  0   CH  1   NT  D'           5/12   von=60
BA   33   CR     2+1/2   TR  0   CH  1   NT  F#           5/12
BA   33   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA   33   CR     2+1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   33   CR     2+3/4   TR  0   CH  1   NT  F#'          5/12

BA   34   CR         0   TR  0   CH  1   NT  C#'          5/12   von=100
BA   34   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   34   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA   34   CR       1/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   34   CR       1/2   TR  0   CH  1   NT  A            5/12   von=60
BA   34   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   34   CR       1/2   TR  0   CH  1   NT  E            5/12
BA   34   CR       1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   34   CR       1/2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   34   CR       3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   34   CR         1   TR  0   CH  1   NT  A            5/12   von=60
BA   34   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   34   CR         1   TR  0   CH  1   NT  E            5/12
BA   34   CR         1   TR  0   CH  1   NT  G#'          5/12   von=80
BA   34   CR     1+1/4   TR  0   CH  1   NT  A'           5/12
BA   34   CR     1+1/4   TR  0   CH  1   NT  G#''         5/12   von=100
BA   34   CR     1+1/2   TR  0   CH  1   NT  A            5/12
BA   34   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   34   CR     1+1/2   TR  0   CH  1   NT  A''          5/12   von=100
BA   34   CR     1+3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   34   CR         2   TR  0   CH  1   NT  C#'          5/12   von=60
BA   34   CR         2   TR  0   CH  1   NT  A            5/12
BA   34   CR         2   TR  0   CH  1   NT  E            5/12
BA   34   CR         2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   34   CR     2+1/4   TR  0   CH  1   NT  A'           5/12
BA   34   CR     2+1/2   TR  0   CH  1   NT  A            5/12   von=60
BA   34   CR     2+1/2   TR  0   CH  1   NT  C#'          5/12
BA   34   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   34   CR     2+1/2   TR  0   CH  1   NT  B'           5/12   von=80
BA   34   CR     2+3/4   TR  0   CH  1   NT  A'           5/12

BA   35   CR         0   TR  0   CH  1   NT  B            5/12   von=100
BA   35   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   35   CR         0   TR  0   CH  1   NT  G#''         5/12   von=100
BA   35   CR       1/4   TR  0   CH  1   NT  G#'          5/12   von=80
BA   35   CR       1/2   TR  0   CH  1   NT  B            5/12   von=60
BA   35   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA   35   CR       1/2   TR  0   CH  1   NT  E            5/12
BA   35   CR       1/2   TR  0   CH  1   NT  G'           5/12   von=80
BA   35   CR       1/2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   35   CR       3/4   TR  0   CH  1   NT  G#'          5/12   von=80
BA   35   CR         1   TR  0   CH  1   NT  B            5/12   von=60
BA   35   CR         1   TR  0   CH  1   NT  G#           5/12
BA   35   CR         1   TR  0   CH  1   NT  E            5/12
BA   35   CR         1   TR  0   CH  1   NT  G'           5/12   von=80
BA   35   CR     1+1/4   TR  0   CH  1   NT  G#'          5/12
BA   35   CR     1+1/4   TR  0   CH  1   NT  E''          5/12   von=100
BA   35   CR     1+1/2   TR  0   CH  1   NT  E            5/12
BA   35   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   35   CR     1+1/2   TR  0   CH  1   NT  G#''         5/12   von=100
BA   35   CR     1+3/4   TR  0   CH  1   NT  G#'          5/12   von=80
BA   35   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   35   CR         2   TR  0   CH  1   NT  G#           5/12
BA   35   CR         2   TR  0   CH  1   NT  B            5/12
BA   35   CR         2   TR  0   CH  1   NT  G'           5/12   von=80
BA   35   CR     2+1/4   TR  0   CH  1   NT  G#'          5/12
BA   35   CR     2+1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   35   CR     2+1/2   TR  0   CH  1   NT  G#           5/12
BA   35   CR     2+1/2   TR  0   CH  1   NT  B            5/12
BA   35   CR     2+1/2   TR  0   CH  1   NT  G'           5/12   von=80
BA   35   CR     2+3/4   TR  0   CH  1   NT  G#'          5/12

BA   36   CR         0   TR  0   CH  1   NT  A            5/12   von=100
BA   36   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   36   CR         0   TR  0   CH  1   NT  A''          5/12   von=100
BA   36   CR       1/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   36   CR       1/2   TR  0   CH  1   NT  C#'          5/12   von=60
BA   36   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   36   CR       1/2   TR  0   CH  1   NT  E            5/12
BA   36   CR       1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   36   CR       1/2   TR  0   CH  1   NT  G#''         5/12   von=100
BA   36   CR       3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   36   CR         1   TR  0   CH  1   NT  C#'          5/12   von=60
BA   36   CR         1   TR  0   CH  1   NT  A            5/12
BA   36   CR         1   TR  0   CH  1   NT  E            5/12
BA   36   CR         1   TR  0   CH  1   NT  G#'          5/12   von=80
BA   36   CR     1+1/4   TR  0   CH  1   NT  A'           5/12
BA   36   CR     1+1/4   TR  0   CH  1   NT  A''          5/12   von=100
BA   36   CR     1+1/2   TR  0   CH  1   NT  E            5/12
BA   36   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   36   CR     1+1/2   TR  0   CH  1   NT  C#'''        5/12   von=100
BA   36   CR     1+3/4   TR  0   CH  1   NT  A'           5/12   von=80
BA   36   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   36   CR         2   TR  0   CH  1   NT  A            5/12
BA   36   CR         2   TR  0   CH  1   NT  C#'          5/12
BA   36   CR         2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   36   CR     2+1/4   TR  0   CH  1   NT  A'           5/12
BA   36   CR     2+1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   36   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA   36   CR     2+1/2   TR  0   CH  1   NT  C#'          5/12
BA   36   CR     2+1/2   TR  0   CH  1   NT  G#'          5/12   von=80
BA   36   CR     2+3/4   TR  0   CH  1   NT  A'           5/12

BA   37   CR         0   TR  0   CH  1   NT  A            5/12   von=100
BA   37   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   37   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA   37   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   37   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   37   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   37   CR         1   TR  0   CH  1   NT  E            5/12
BA   37   CR         1   TR  0   CH  1   NT  A            5/12
BA   37   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   37   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA   37   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12   von=80
BA   37   CR     1+1/2   TR  0   CH  1   NT  C#''         5/12   von=100
BA   37   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   37   CR         2   TR  0   CH  1   NT  A            5/12
BA   37   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   37   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA   37   CR     2+3/4   TR  0   CH  1   NT  E'           5/12   von=80
BA   37   CR     2+3/4   TR  0   CH  1   NT  E''          5/12   von=100

BA   38   CR         0   TR  0   CH  1   NT  B            5/12
BA   38   CR         0   TR  0   CH  1   NT  D'           5/12   von=80
BA   38   CR         0   TR  0   CH  1   NT  D''          5/12   von=100
BA   38   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   38   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA   38   CR       1/2   TR  0   CH  1   NT  B            5/12
BA   38   CR         1   TR  0   CH  1   NT  E            5/12
BA   38   CR         1   TR  0   CH  1   NT  G#           5/12
BA   38   CR         1   TR  0   CH  1   NT  B            5/12
BA   38   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA   38   CR     1+1/2   TR  0   CH  1   NT  B            5/12   von=80
BA   38   CR     1+1/2   TR  0   CH  1   NT  B'           5/12   von=100
BA   38   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   38   CR         2   TR  0   CH  1   NT  G#           5/12
BA   38   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   38   CR     2+1/2   TR  0   CH  1   NT  G#           5/12

BA   39   CR         0   TR  0   CH  1   NT  B            5/12   von=100
BA   39   CR         0   TR  0   CH  1   NT  D'           5/12   von=80
BA   39   CR         0   TR  0   CH  1   NT  D''          5/12   von=100
BA   39   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   39   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA   39   CR       1/2   TR  0   CH  1   NT  B            5/12
BA   39   CR         1   TR  0   CH  1   NT  E            5/12
BA   39   CR         1   TR  0   CH  1   NT  G#           5/12
BA   39   CR         1   TR  0   CH  1   NT  B            5/12
BA   39   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA   39   CR     1+1/2   TR  0   CH  1   NT  B            5/12   von=80
BA   39   CR     1+1/2   TR  0   CH  1   NT  B'           5/12   von=100
BA   39   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   39   CR         2   TR  0   CH  1   NT  G#           5/12
BA   39   CR         2   TR  0   CH  1   NT  F#'          5/12   von=80
BA   39   CR         2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   39   CR     2+1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   39   CR     2+1/2   TR  0   CH  1   NT  G#           5/12
BA   39   CR     2+3/4   TR  0   CH  1   NT  D'           5/12   von=80
BA   39   CR     2+3/4   TR  0   CH  1   NT  D''          5/12   von=100

BA   40   CR         0   TR  0   CH  1   NT  C#'          5/12
BA   40   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   40   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA   40   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   40   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   40   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   40   CR         1   TR  0   CH  1   NT  E            5/12
BA   40   CR         1   TR  0   CH  1   NT  A            5/12
BA   40   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   40   CR     1+1/2   TR  0   CH  1   NT  A            5/12   von=100
BA   40   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12   von=80
BA   40   CR     1+1/2   TR  0   CH  1   NT  C#''         5/12   von=100
BA   40   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   40   CR         2   TR  0   CH  1   NT  A            5/12
BA   40   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   40   CR     2+1/2   TR  0   CH  1   NT  A            5/12

BA   41   CR         0   TR  0   CH  1   NT  C#'          5/12   von=100
BA   41   CR         0   TR  0   CH  1   NT  E'           5/12   von=80
BA   41   CR         0   TR  0   CH  1   NT  E''          5/12   von=100
BA   41   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   41   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   41   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   41   CR         1   TR  0   CH  1   NT  E            5/12
BA   41   CR         1   TR  0   CH  1   NT  A            5/12
BA   41   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   41   CR     1+1/2   TR  0   CH  1   NT  A            5/12   von=100
BA   41   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12   von=80
BA   41   CR     1+1/2   TR  0   CH  1   NT  C#''         5/12   von=100
BA   41   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   41   CR         2   TR  0   CH  1   NT  A            5/12
BA   41   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   41   CR     2+1/2   TR  0   CH  1   NT  A            5/12
BA   41   CR     2+3/4   TR  0   CH  1   NT  E'           5/12   von=80
BA   41   CR     2+3/4   TR  0   CH  1   NT  E''          5/12   von=100

BA   42   CR         0   TR  0   CH  1   NT  B            5/12
BA   42   CR         0   TR  0   CH  1   NT  F#'          5/12   von=80
BA   42   CR         0   TR  0   CH  1   NT  F#''         5/12   von=100
BA   42   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   42   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA   42   CR       1/2   TR  0   CH  1   NT  B            5/12
BA   42   CR         1   TR  0   CH  1   NT  E            5/12
BA   42   CR         1   TR  0   CH  1   NT  G#           5/12
BA   42   CR         1   TR  0   CH  1   NT  B            5/12
BA   42   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA   42   CR     1+1/2   TR  0   CH  1   NT  D'           5/12   von=80
BA   42   CR     1+1/2   TR  0   CH  1   NT  D''          5/12   von=100
BA   42   CR         2   TR  0   CH  1   NT  E            5/12   von=60
BA   42   CR         2   TR  0   CH  1   NT  G#           5/12
BA   42   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   42   CR     2+1/2   TR  0   CH  1   NT  G#           5/12

BA   43   CR         0   TR  0   CH  1   NT  B            5/12   von=100
BA   43   CR         0   TR  0   CH  1   NT  F#'          5/12   von=80
BA   43   CR         0   TR  0   CH  1   NT  F#''         5/12   von=100
BA   43   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   43   CR       1/2   TR  0   CH  1   NT  G#           5/12
BA   43   CR       1/2   TR  0   CH  1   NT  B            5/12
BA   43   CR         1   TR  0   CH  1   NT  E            5/12
BA   43   CR         1   TR  0   CH  1   NT  G#           5/12
BA   43   CR         1   TR  0   CH  1   NT  B            5/12
BA   43   CR     1+1/2   TR  0   CH  1   NT  E            5/12   von=100
BA   43   CR     1+1/2   TR  0   CH  1   NT  E'           5/12   von=80
BA   43   CR     1+1/2   TR  0   CH  1   NT  E''          5/12   von=100
BA   43   CR         2   TR  0   CH  1   NT  F#           5/12
BA   43   CR         2   TR  0   CH  1   NT  G#           5/12   von=60
BA   43   CR         2   TR  0   CH  1   NT  E            5/12
BA   43   CR         2   TR  0   CH  1   NT  F#'          5/12   von=80
BA   43   CR         2   TR  0   CH  1   NT  F#''         5/12   von=100
BA   43   CR     2+1/2   TR  0   CH  1   NT  G#           5/12
BA   43   CR     2+1/2   TR  0   CH  1   NT  G#           5/12   von=60
BA   43   CR     2+1/2   TR  0   CH  1   NT  E            5/12
BA   43   CR     2+3/4   TR  0   CH  1   NT  E'           5/12   von=80
BA   43   CR     2+3/4   TR  0   CH  1   NT  E''          5/12   von=100

BA   44   CR         0   TR  0   CH  1   NT  A            5/12
BA   44   CR         0   TR  0   CH  1   NT  A'           5/12   von=80
BA   44   CR         0   TR  0   CH  1   NT  A''          5/12   von=100
BA   44   CR       1/2   TR  0   CH  1   NT  E            5/12
BA   44   CR       1/2   TR  0   CH  1   NT  E            5/12   von=60
BA   44   CR       1/2   TR  0   CH  1   NT  A            5/12
BA   44   CR       1/2   TR  0   CH  1   NT  C#'          5/12
BA   44   CR         1   TR  0   CH  1   NT  C#           5/12   von=100
BA   44   CR         1   TR  0   CH  1   NT  A            5/12   von=60
BA   44   CR         1   TR  0   CH  1   NT  C#'          5/12
BA   44   CR         1   TR  0   CH  1   NT  E'           5/12
BA   44   CR     1+1/2   TR  0   CH  1   NT  A            5/12   von=100
BA   44   CR     1+1/2   TR  0   CH  1   NT  A'           5/12   von=60
BA   44   CR     1+1/2   TR  0   CH  1   NT  E'           5/12
BA   44   CR     1+1/2   TR  0   CH  1   NT  C#'          5/12
BA   44   CR     1+1/2   TR  0   CH  1   NT  A''          5/12   von=80
BA   44   CR     1+1/2   TR  0   CH  1   NT  A'''         5/12   von=100
BA   44   CR   1+11/12   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 65.4583 seconds
