format=1 tracks=9 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Ballad of the Wind Fish"
BA    1   CR         0   TR  0   CH 16   Text type 3: "Final Version"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Nintendo 1993"
BA    1   CR         0   TR  0   CH 16   Text type 1: "All works sequenced by Joe Cortez.\n"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 3 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 125
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Full Moon Cello"
BA    1   CR         0   TR  1   CH  1   Instrument 43
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Conch Horn"
BA    1   CR         0   TR  2   CH  2   Instrument 58
BA    1   CR         0   TR  2   CH  2   Channel volume 105
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Lily's Bell"
BA    1   CR         0   TR  3   CH  3   Instrument 9
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Surf Harp"
BA    1   CR         0   TR  4   CH  4   Instrument 47
BA    1   CR         0   TR  4   CH  4   Channel volume 100
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   NT  D'            1/2   von=100
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Wind Marimba"
BA    1   CR         0   TR  5   CH  5   Instrument 13
BA    1   CR         0   TR  5   CH  5   Channel volume 70
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   NT  D'            1/2   von=100
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Organ of Evening Calm"
BA    1   CR         0   TR  6   CH  6   Instrument 20
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Triangle"
BA    1   CR         0   TR  7   CH  7   Instrument 15
BA    1   CR         0   TR  7   CH  7   Channel volume 62
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  7   CH  7   NT  G''             2   von=100
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Thunder Drum"
BA    1   CR         0   TR  8   CH 10   Channel volume 50
BA    1   CR         0   TR  8   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  8   CH 10   NT  D--           1/8   von=100
BA    1   CR       1/2   TR  4   CH  4   NT  F#'           1/2
BA    1   CR       1/2   TR  5   CH  5   NT  F#'           1/2
BA    1   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA    1   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA    1   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA    1   CR         1   TR  4   CH  4   NT  C#''          1/2
BA    1   CR         1   TR  5   CH  5   NT  C#''          1/2
BA    1   CR         1   TR  8   CH 10   NT  D--           1/8
BA    1   CR     1+1/2   TR  4   CH  4   NT  A'            1/2
BA    1   CR     1+1/2   TR  5   CH  5   NT  A'            1/2
BA    1   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA    1   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA    1   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA    1   CR         2   TR  4   CH  4   NT  D'            1/2
BA    1   CR         2   TR  5   CH  5   NT  D'            1/2
BA    1   CR         2   TR  8   CH 10   NT  D--           1/8
BA    1   CR     2+1/2   TR  4   CH  4   NT  F#'           1/2
BA    1   CR     2+1/2   TR  5   CH  5   NT  F#'           1/2
BA    1   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA    1   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA    1   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA    1   CR         3   TR  4   CH  4   NT  C#''          1/2
BA    1   CR         3   TR  5   CH  5   NT  C#''          1/2
BA    1   CR         3   TR  8   CH 10   NT  D--           1/8
BA    1   CR     3+1/2   TR  4   CH  4   NT  A'            1/2
BA    1   CR     3+1/2   TR  5   CH  5   NT  A'            1/2
BA    1   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA    2   CR         0   TR  0   CH 16   Tempo 125
BA    2   CR         0   TR  0   CH 16   End of track
BA    2   CR         0   TR  4   CH  4   NT  D'            1/2
BA    2   CR         0   TR  5   CH  5   NT  D'            1/2
BA    2   CR         0   TR  7   CH  7   NT  G''             2
BA    2   CR         0   TR  8   CH 10   NT  D--           1/8
BA    2   CR       1/2   TR  4   CH  4   NT  F#'           1/2
BA    2   CR       1/2   TR  5   CH  5   NT  F#'           1/2
BA    2   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA    2   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA    2   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA    2   CR         1   TR  4   CH  4   NT  C#''          1/2
BA    2   CR         1   TR  5   CH  5   NT  C#''          1/2
BA    2   CR         1   TR  8   CH 10   NT  D--           1/8
BA    2   CR     1+1/2   TR  4   CH  4   NT  A'            1/2
BA    2   CR     1+1/2   TR  5   CH  5   NT  A'            1/2
BA    2   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA    2   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA    2   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA    2   CR         2   TR  4   CH  4   NT  D'            1/2
BA    2   CR         2   TR  5   CH  5   NT  D'            1/2
BA    2   CR         2   TR  8   CH 10   NT  D--           1/8
BA    2   CR     2+1/2   TR  2   CH  2   NT  B-            1/2   von=100
BA    2   CR     2+1/2   TR  4   CH  4   NT  F#'           1/2
BA    2   CR     2+1/2   TR  5   CH  5   NT  F#'           1/2
BA    2   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA    2   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA    2   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA    2   CR         3   TR  2   CH  2   NT  C#            1/2
BA    2   CR         3   TR  4   CH  4   NT  C#''          1/2
BA    2   CR         3   TR  5   CH  5   NT  C#''          1/2
BA    2   CR         3   TR  8   CH 10   NT  D--           1/8
BA    2   CR     3+1/2   TR  2   CH  2   NT  D               3
BA    2   CR     3+1/2   TR  4   CH  4   NT  A'            1/2
BA    2   CR     3+1/2   TR  5   CH  5   NT  A'            1/2
BA    2   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA    3   CR         0   TR  4   CH  4   NT  E'            1/2
BA    3   CR         0   TR  5   CH  5   NT  E'            1/2
BA    3   CR         0   TR  7   CH  7   NT  G''             2
BA    3   CR         0   TR  8   CH 10   NT  D--           1/8
BA    3   CR       1/2   TR  4   CH  4   NT  G'            1/2
BA    3   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA    3   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA    3   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA    3   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA    3   CR         1   TR  4   CH  4   NT  D''           1/2
BA    3   CR         1   TR  5   CH  5   NT  D''           1/2
BA    3   CR         1   TR  8   CH 10   NT  D--           1/8
BA    3   CR     1+1/2   TR  4   CH  4   NT  B'            1/2
BA    3   CR     1+1/2   TR  5   CH  5   NT  B'            1/2
BA    3   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA    3   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA    3   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA    3   CR         2   TR  4   CH  4   NT  E'            1/2
BA    3   CR         2   TR  5   CH  5   NT  E'            1/2
BA    3   CR         2   TR  8   CH 10   NT  D--           1/8
BA    3   CR     2+1/2   TR  2   CH  2   NT  B-            1/2
BA    3   CR     2+1/2   TR  4   CH  4   NT  G'            1/2
BA    3   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA    3   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA    3   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA    3   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA    3   CR         3   TR  2   CH  2   NT  C#            1/2
BA    3   CR         3   TR  4   CH  4   NT  D''           1/2
BA    3   CR         3   TR  5   CH  5   NT  D''           1/2
BA    3   CR         3   TR  8   CH 10   NT  D--           1/8
BA    3   CR     3+1/2   TR  2   CH  2   NT  D               3
BA    3   CR     3+1/2   TR  4   CH  4   NT  B'            1/2
BA    3   CR     3+1/2   TR  5   CH  5   NT  B'            1/2
BA    3   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA    4   CR         0   TR  4   CH  4   NT  E'            1/2
BA    4   CR         0   TR  5   CH  5   NT  E'            1/2
BA    4   CR         0   TR  7   CH  7   NT  G''             2
BA    4   CR         0   TR  8   CH 10   NT  D--           1/8
BA    4   CR       1/2   TR  4   CH  4   NT  G'            1/2
BA    4   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA    4   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA    4   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA    4   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA    4   CR         1   TR  4   CH  4   NT  D''           1/2
BA    4   CR         1   TR  5   CH  5   NT  D''           1/2
BA    4   CR         1   TR  8   CH 10   NT  D--           1/8
BA    4   CR     1+1/2   TR  4   CH  4   NT  Bb'           1/2
BA    4   CR     1+1/2   TR  5   CH  5   NT  Bb'           1/2
BA    4   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA    4   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA    4   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA    4   CR         2   TR  4   CH  4   NT  E'            1/2
BA    4   CR         2   TR  5   CH  5   NT  E'            1/2
BA    4   CR         2   TR  8   CH 10   NT  D--           1/8
BA    4   CR     2+1/2   TR  2   CH  2   NT  C#            1/2
BA    4   CR     2+1/2   TR  4   CH  4   NT  G'            1/2
BA    4   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA    4   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA    4   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA    4   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA    4   CR         3   TR  2   CH  2   NT  B-            1/2
BA    4   CR         3   TR  4   CH  4   NT  D''           1/2
BA    4   CR         3   TR  5   CH  5   NT  D''           1/2
BA    4   CR         3   TR  8   CH 10   NT  D--           1/8
BA    4   CR     3+1/2   TR  2   CH  2   NT  F#-           1/2
BA    4   CR     3+1/2   TR  4   CH  4   NT  Bb'           1/2
BA    4   CR     3+1/2   TR  5   CH  5   NT  Bb'           1/2
BA    4   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA    5   CR         0   TR  2   CH  2   NT  A-          1+1/2
BA    5   CR         0   TR  3   CH  3   NT  A''             1   von=100
BA    5   CR         0   TR  4   CH  4   NT  D'            1/2
BA    5   CR         0   TR  5   CH  5   NT  D'            1/2
BA    5   CR         0   TR  7   CH  7   NT  G''             2
BA    5   CR         0   TR  8   CH 10   NT  D--           1/8
BA    5   CR       1/2   TR  4   CH  4   NT  F#'           1/2
BA    5   CR       1/2   TR  5   CH  5   NT  F#'           1/2
BA    5   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA    5   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA    5   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA    5   CR         1   TR  3   CH  3   NT  D''             1
BA    5   CR         1   TR  4   CH  4   NT  C#''          1/2
BA    5   CR         1   TR  5   CH  5   NT  C#''          1/2
BA    5   CR         1   TR  8   CH 10   NT  D--           1/8
BA    5   CR     1+1/2   TR  2   CH  2   NT  B-              5
BA    5   CR     1+1/2   TR  4   CH  4   NT  A'            1/2
BA    5   CR     1+1/2   TR  5   CH  5   NT  A'            1/2
BA    5   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA    5   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA    5   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA    5   CR         2   TR  3   CH  3   NT  E''             1
BA    5   CR         2   TR  4   CH  4   NT  D'            1/2
BA    5   CR         2   TR  5   CH  5   NT  D'            1/2
BA    5   CR         2   TR  8   CH 10   NT  D--           1/8
BA    5   CR     2+1/2   TR  4   CH  4   NT  F#'           1/2
BA    5   CR     2+1/2   TR  5   CH  5   NT  F#'           1/2
BA    5   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA    5   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA    5   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA    5   CR         3   TR  3   CH  3   NT  B''             1
BA    5   CR         3   TR  4   CH  4   NT  C#''          1/2
BA    5   CR         3   TR  5   CH  5   NT  C#''          1/2
BA    5   CR         3   TR  8   CH 10   NT  D--           1/8
BA    5   CR     3+1/2   TR  4   CH  4   NT  A'            1/2
BA    5   CR     3+1/2   TR  5   CH  5   NT  A'            1/2
BA    5   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA    6   CR         0   TR  3   CH  3   NT  A''             1
BA    6   CR         0   TR  4   CH  4   NT  D'            1/2
BA    6   CR         0   TR  5   CH  5   NT  D'            1/2
BA    6   CR         0   TR  8   CH 10   NT  D--           1/8
BA    6   CR       1/2   TR  4   CH  4   NT  F#'           1/2
BA    6   CR       1/2   TR  5   CH  5   NT  F#'           1/2
BA    6   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA    6   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA    6   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA    6   CR         1   TR  3   CH  3   NT  D''             1
BA    6   CR         1   TR  4   CH  4   NT  C#''          1/2
BA    6   CR         1   TR  5   CH  5   NT  C#''          1/2
BA    6   CR         1   TR  8   CH 10   NT  D--           1/8
BA    6   CR     1+1/2   TR  4   CH  4   NT  A'            1/2
BA    6   CR     1+1/2   TR  5   CH  5   NT  A'            1/2
BA    6   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA    6   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA    6   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA    6   CR         2   TR  3   CH  3   NT  E''             1
BA    6   CR         2   TR  4   CH  4   NT  D'            1/2
BA    6   CR         2   TR  5   CH  5   NT  D'            1/2
BA    6   CR         2   TR  8   CH 10   NT  D--           1/8
BA    6   CR     2+1/2   TR  2   CH  2   NT  B-            1/2
BA    6   CR     2+1/2   TR  4   CH  4   NT  F#'           1/2
BA    6   CR     2+1/2   TR  5   CH  5   NT  F#'           1/2
BA    6   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA    6   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA    6   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA    6   CR         3   TR  2   CH  2   NT  C#            1/2
BA    6   CR         3   TR  3   CH  3   NT  B''             1
BA    6   CR         3   TR  8   CH 10   NT  D--           1/8
BA    6   CR   3+1/192   TR  4   CH  4   NT  C#''          1/2
BA    6   CR   3+1/192   TR  5   CH  5   NT  C#''          1/2
BA    6   CR     3+1/2   TR  2   CH  2   NT  D               3
BA    6   CR     3+1/2   TR  4   CH  4   NT  A'            1/2
BA    6   CR     3+1/2   TR  5   CH  5   NT  A'            1/2
BA    6   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA    7   CR         0   TR  4   CH  4   NT  E'            1/2
BA    7   CR         0   TR  5   CH  5   NT  E'            1/2
BA    7   CR         0   TR  7   CH  7   NT  G''             2
BA    7   CR         0   TR  8   CH 10   NT  D--           1/8
BA    7   CR       1/2   TR  4   CH  4   NT  G'            1/2
BA    7   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA    7   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA    7   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA    7   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA    7   CR         1   TR  4   CH  4   NT  D''           1/2
BA    7   CR         1   TR  5   CH  5   NT  D''           1/2
BA    7   CR         1   TR  8   CH 10   NT  D--           1/8
BA    7   CR     1+1/2   TR  4   CH  4   NT  B'            1/2
BA    7   CR     1+1/2   TR  5   CH  5   NT  B'            1/2
BA    7   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA    7   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA    7   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA    7   CR         2   TR  4   CH  4   NT  E'            1/2
BA    7   CR         2   TR  5   CH  5   NT  E'            1/2
BA    7   CR         2   TR  8   CH 10   NT  D--           1/8
BA    7   CR     2+1/2   TR  2   CH  2   NT  A-            1/2
BA    7   CR     2+1/2   TR  4   CH  4   NT  G'            1/2
BA    7   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA    7   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA    7   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA    7   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA    7   CR         3   TR  2   CH  2   NT  D             1/2
BA    7   CR         3   TR  4   CH  4   NT  D''           1/2
BA    7   CR         3   TR  5   CH  5   NT  D''           1/2
BA    7   CR         3   TR  8   CH 10   NT  D--           1/8
BA    7   CR     3+1/2   TR  2   CH  2   NT  G               3
BA    7   CR     3+1/2   TR  4   CH  4   NT  B'            1/2
BA    7   CR     3+1/2   TR  5   CH  5   NT  B'            1/2
BA    7   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA    8   CR         0   TR  4   CH  4   NT  E'            1/2
BA    8   CR         0   TR  5   CH  5   NT  E'            1/2
BA    8   CR         0   TR  7   CH  7   NT  G''             2
BA    8   CR         0   TR  8   CH 10   NT  D--           1/8
BA    8   CR       1/2   TR  4   CH  4   NT  G'            1/2
BA    8   CR       1/2   TR  5   CH  5   NT  G'            1/2
BA    8   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA    8   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA    8   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA    8   CR         1   TR  4   CH  4   NT  D''           1/2
BA    8   CR         1   TR  5   CH  5   NT  D''           1/2
BA    8   CR         1   TR  8   CH 10   NT  D--           1/8
BA    8   CR     1+1/2   TR  4   CH  4   NT  Bb'           1/2
BA    8   CR     1+1/2   TR  5   CH  5   NT  Bb'           1/2
BA    8   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA    8   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA    8   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA    8   CR         2   TR  4   CH  4   NT  E'            1/2
BA    8   CR         2   TR  5   CH  5   NT  E'            1/2
BA    8   CR         2   TR  8   CH 10   NT  D--           1/8
BA    8   CR     2+1/2   TR  2   CH  2   NT  F#            1/2
BA    8   CR     2+1/2   TR  4   CH  4   NT  G'            1/2
BA    8   CR     2+1/2   TR  5   CH  5   NT  G'            1/2
BA    8   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA    8   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA    8   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA    8   CR         3   TR  2   CH  2   NT  E             1/2
BA    8   CR         3   TR  4   CH  4   NT  D''           1/2
BA    8   CR         3   TR  5   CH  5   NT  D''           1/2
BA    8   CR         3   TR  8   CH 10   NT  D--           1/8
BA    8   CR     3+1/2   TR  2   CH  2   NT  F#          8+1/2
BA    8   CR     3+1/2   TR  4   CH  4   NT  Bb'           1/2
BA    8   CR     3+1/2   TR  5   CH  5   NT  Bb'           1/2
BA    8   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA    9   CR         0   TR  3   CH  3   NT  A''             1
BA    9   CR         0   TR  4   CH  4   NT  D'            1/2
BA    9   CR         0   TR  5   CH  5   NT  D'            1/2
BA    9   CR         0   TR  7   CH  7   NT  G''             2
BA    9   CR         0   TR  8   CH 10   NT  D--           1/8
BA    9   CR       1/2   TR  4   CH  4   NT  F#'           1/2
BA    9   CR       1/2   TR  5   CH  5   NT  F#'           1/2
BA    9   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA    9   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA    9   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA    9   CR         1   TR  3   CH  3   NT  D''             1
BA    9   CR         1   TR  4   CH  4   NT  C#''          1/2
BA    9   CR         1   TR  5   CH  5   NT  C#''          1/2
BA    9   CR         1   TR  8   CH 10   NT  D--           1/8
BA    9   CR     1+1/2   TR  4   CH  4   NT  A'            1/2
BA    9   CR     1+1/2   TR  5   CH  5   NT  A'            1/2
BA    9   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA    9   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA    9   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA    9   CR         2   TR  3   CH  3   NT  E''             1
BA    9   CR         2   TR  4   CH  4   NT  D'            1/2
BA    9   CR         2   TR  5   CH  5   NT  D'            1/2
BA    9   CR         2   TR  8   CH 10   NT  D--           1/8
BA    9   CR     2+1/2   TR  4   CH  4   NT  F#'           1/2
BA    9   CR     2+1/2   TR  5   CH  5   NT  F#'           1/2
BA    9   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA    9   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA    9   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA    9   CR         3   TR  3   CH  3   NT  B''             1
BA    9   CR         3   TR  4   CH  4   NT  C#''          1/2
BA    9   CR         3   TR  5   CH  5   NT  C#''          1/2
BA    9   CR         3   TR  8   CH 10   NT  D--           1/8
BA    9   CR     3+1/2   TR  4   CH  4   NT  A'            1/2
BA    9   CR     3+1/2   TR  5   CH  5   NT  A'            1/2
BA    9   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA   10   CR         0   TR  3   CH  3   NT  A''             1
BA   10   CR         0   TR  4   CH  4   NT  D'            1/2
BA   10   CR         0   TR  5   CH  5   NT  D'            1/2
BA   10   CR         0   TR  8   CH 10   NT  D--           1/8
BA   10   CR       1/2   TR  4   CH  4   NT  F#'           1/2
BA   10   CR       1/2   TR  5   CH  5   NT  F#'           1/2
BA   10   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA   10   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA   10   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA   10   CR         1   TR  3   CH  3   NT  D''             1
BA   10   CR         1   TR  4   CH  4   NT  C#''          1/2
BA   10   CR         1   TR  5   CH  5   NT  C#''          1/2
BA   10   CR         1   TR  8   CH 10   NT  D--           1/8
BA   10   CR     1+1/2   TR  4   CH  4   NT  A'            1/2
BA   10   CR     1+1/2   TR  5   CH  5   NT  A'            1/2
BA   10   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA   10   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA   10   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA   10   CR         2   TR  3   CH  3   NT  E''             1
BA   10   CR         2   TR  4   CH  4   NT  D'            1/2
BA   10   CR         2   TR  5   CH  5   NT  D'            1/2
BA   10   CR         2   TR  8   CH 10   NT  D--           1/8
BA   10   CR     2+1/2   TR  4   CH  4   NT  F#'           1/2
BA   10   CR     2+1/2   TR  5   CH  5   NT  F#'           1/2
BA   10   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA   10   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA   10   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA   10   CR         3   TR  3   CH  3   NT  B''             1
BA   10   CR         3   TR  4   CH  4   NT  C#''          1/2
BA   10   CR         3   TR  5   CH  5   NT  C#''          1/2
BA   10   CR         3   TR  8   CH 10   NT  D--           1/8
BA   10   CR     3+1/2   TR  4   CH  4   NT  A'            1/2
BA   10   CR     3+1/2   TR  5   CH  5   NT  A'            1/2
BA   10   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA   11   CR         0   TR  2   CH 16   End of track
BA   11   CR         0   TR  3   CH  3   NT  F#''            1
BA   11   CR         0   TR  4   CH  4   NT  B             1/2
BA   11   CR         0   TR  5   CH  5   NT  B             1/2
BA   11   CR         0   TR  6   CH  6   NT  B--             1   von=100
BA   11   CR         0   TR  7   CH  7   NT  G''           1/4
BA   11   CR         0   TR  8   CH 10   NT  D--           1/8
BA   11   CR       1/4   TR  7   CH  7   NT  G''           1/4
BA   11   CR       1/2   TR  4   CH  4   NT  D'            1/2
BA   11   CR       1/2   TR  5   CH  5   NT  D'            1/2
BA   11   CR       1/2   TR  7   CH  7   NT  G''           1/4
BA   11   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA   11   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA   11   CR       3/4   TR  7   CH  7   NT  G''           1/4
BA   11   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA   11   CR         1   TR  1   CH  1   NT  C#''            1   von=100
BA   11   CR         1   TR  3   CH 16   End of track
BA   11   CR         1   TR  4   CH  4   NT  B'            1/2
BA   11   CR         1   TR  5   CH  5   NT  B'            1/2
BA   11   CR         1   TR  6   CH  6   NT  F#-             1
BA   11   CR         1   TR  7   CH  7   NT  G''           1/4
BA   11   CR         1   TR  8   CH 10   NT  D--           1/8
BA   11   CR     1+1/2   TR  4   CH  4   NT  F#'           1/2
BA   11   CR     1+1/2   TR  5   CH  5   NT  F#'           1/2
BA   11   CR     1+1/2   TR  7   CH  7   NT  G''           1/2
BA   11   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA   11   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA   11   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA   11   CR         2   TR  1   CH  1   NT  B'              1
BA   11   CR         2   TR  4   CH  4   NT  B             1/2
BA   11   CR         2   TR  5   CH  5   NT  B             1/2
BA   11   CR         2   TR  6   CH  6   NT  D-              1
BA   11   CR         2   TR  8   CH 10   NT  D--           1/8
BA   11   CR     2+1/2   TR  4   CH  4   NT  D'            1/2
BA   11   CR     2+1/2   TR  5   CH  5   NT  D'            1/2
BA   11   CR     2+1/2   TR  7   CH  7   NT  G''           1/2
BA   11   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA   11   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA   11   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA   11   CR         3   TR  1   CH  1   NT  F#'             1
BA   11   CR         3   TR  4   CH  4   NT  B'            1/2
BA   11   CR         3   TR  5   CH  5   NT  B'            1/2
BA   11   CR         3   TR  6   CH  6   NT  F#-             1
BA   11   CR         3   TR  7   CH  7   NT  G''           1/2
BA   11   CR         3   TR  8   CH 10   NT  D--           1/8
BA   11   CR     3+1/2   TR  4   CH  4   NT  F#'           1/2
BA   11   CR     3+1/2   TR  5   CH  5   NT  F#'           1/2
BA   11   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA   12   CR         0   TR  1   CH  1   NT  F#'         1+1/2
BA   12   CR         0   TR  4   CH  4   NT  B             1/2
BA   12   CR         0   TR  5   CH  5   NT  B             1/2
BA   12   CR         0   TR  6   CH  6   NT  B--             1
BA   12   CR         0   TR  8   CH 10   NT  D--           1/8
BA   12   CR       1/2   TR  4   CH  4   NT  E'            1/2
BA   12   CR       1/2   TR  5   CH  5   NT  E'            1/2
BA   12   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA   12   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA   12   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA   12   CR         1   TR  4   CH  4   NT  B'            1/2
BA   12   CR         1   TR  5   CH  5   NT  B'            1/2
BA   12   CR         1   TR  6   CH  6   NT  G-              1
BA   12   CR         1   TR  8   CH 10   NT  D--           1/8
BA   12   CR     1+1/2   TR  1   CH  1   NT  G'              4
BA   12   CR     1+1/2   TR  4   CH  4   NT  G'            1/2
BA   12   CR     1+1/2   TR  5   CH  5   NT  G'            1/2
BA   12   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA   12   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA   12   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA   12   CR         2   TR  4   CH  4   NT  B             1/2
BA   12   CR         2   TR  5   CH  5   NT  B             1/2
BA   12   CR         2   TR  6   CH  6   NT  E-              1
BA   12   CR         2   TR  8   CH 10   NT  D--           1/8
BA   12   CR     2+1/2   TR  4   CH  4   NT  E'            1/2
BA   12   CR     2+1/2   TR  5   CH  5   NT  E'            1/2
BA   12   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA   12   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA   12   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA   12   CR         3   TR  4   CH  4   NT  B'            1/2
BA   12   CR         3   TR  5   CH  5   NT  B'            1/2
BA   12   CR         3   TR  6   CH  6   NT  G-              1
BA   12   CR         3   TR  8   CH 10   NT  D--           1/8
BA   12   CR     3+1/2   TR  4   CH  4   NT  G'            1/2
BA   12   CR     3+1/2   TR  5   CH  5   NT  G'            1/2
BA   12   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA   13   CR         0   TR  4   CH  4   NT  B             1/2
BA   13   CR         0   TR  5   CH  5   NT  B             1/2
BA   13   CR         0   TR  6   CH  6   NT  B--             1
BA   13   CR         0   TR  7   CH  7   NT  G''           1/4
BA   13   CR         0   TR  8   CH 10   NT  D--           1/8
BA   13   CR       1/4   TR  7   CH  7   NT  G''           1/4
BA   13   CR       1/2   TR  4   CH  4   NT  D'            1/2
BA   13   CR       1/2   TR  5   CH  5   NT  D'            1/2
BA   13   CR       1/2   TR  7   CH  7   NT  G''           1/4
BA   13   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA   13   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA   13   CR       3/4   TR  7   CH  7   NT  G''           1/4
BA   13   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA   13   CR         1   TR  4   CH  4   NT  B'            1/2
BA   13   CR         1   TR  5   CH  5   NT  B'            1/2
BA   13   CR         1   TR  6   CH  6   NT  F#-             1
BA   13   CR         1   TR  7   CH  7   NT  G''           1/4
BA   13   CR         1   TR  8   CH 10   NT  D--           1/8
BA   13   CR     1+1/2   TR  1   CH  1   NT  E''           1/2
BA   13   CR     1+1/2   TR  4   CH  4   NT  F#'           1/2
BA   13   CR     1+1/2   TR  5   CH  5   NT  F#'           1/2
BA   13   CR     1+1/2   TR  7   CH  7   NT  G''           1/2
BA   13   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA   13   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA   13   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA   13   CR         2   TR  1   CH  1   NT  D''           1/2
BA   13   CR         2   TR  4   CH  4   NT  B             1/2
BA   13   CR         2   TR  5   CH  5   NT  B             1/2
BA   13   CR         2   TR  6   CH  6   NT  D-              1
BA   13   CR         2   TR  8   CH 10   NT  D--           1/8
BA   13   CR     2+1/2   TR  1   CH  1   NT  C#''          1/2
BA   13   CR     2+1/2   TR  4   CH  4   NT  D'            1/2
BA   13   CR     2+1/2   TR  5   CH  5   NT  D'            1/2
BA   13   CR     2+1/2   TR  7   CH  7   NT  G''           1/2
BA   13   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA   13   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA   13   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA   13   CR         3   TR  1   CH  1   NT  B'            1/2
BA   13   CR         3   TR  4   CH  4   NT  B'            1/2
BA   13   CR         3   TR  5   CH  5   NT  B'            1/2
BA   13   CR         3   TR  6   CH  6   NT  F#-             1
BA   13   CR         3   TR  7   CH  7   NT  G''           1/2
BA   13   CR         3   TR  8   CH 10   NT  D--           1/8
BA   13   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA   13   CR     3+1/2   TR  4   CH  4   NT  F#'           1/2
BA   13   CR     3+1/2   TR  5   CH  5   NT  F#'           1/2
BA   13   CR     3+1/2   TR  7   CH 16   End of track
BA   13   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA   14   CR         0   TR  1   CH  1   NT  E'            1/2
BA   14   CR         0   TR  4   CH  4   NT  B             1/2
BA   14   CR         0   TR  5   CH  5   NT  B             1/2
BA   14   CR         0   TR  6   CH  6   NT  B--             1
BA   14   CR         0   TR  8   CH 10   NT  D--           1/8
BA   14   CR       1/2   TR  1   CH  1   NT  F#'           1/2
BA   14   CR       1/2   TR  4   CH  4   NT  E'            1/2
BA   14   CR       1/2   TR  5   CH  5   NT  E'            1/2
BA   14   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA   14   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA   14   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA   14   CR         1   TR  1   CH  1   NT  B'            1/2
BA   14   CR         1   TR  4   CH  4   NT  B'            1/2
BA   14   CR         1   TR  5   CH  5   NT  B'            1/2
BA   14   CR         1   TR  6   CH  6   NT  G-              1
BA   14   CR         1   TR  8   CH 10   NT  D--           1/8
BA   14   CR     1+1/2   TR  1   CH  1   NT  G'              1
BA   14   CR     1+1/2   TR  4   CH  4   NT  G'            1/2
BA   14   CR     1+1/2   TR  5   CH  5   NT  G'            1/2
BA   14   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA   14   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA   14   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA   14   CR         2   TR  4   CH  4   NT  B             1/2
BA   14   CR         2   TR  5   CH  5   NT  B             1/2
BA   14   CR         2   TR  6   CH  6   NT  E-              1
BA   14   CR         2   TR  8   CH 10   NT  D--           1/8
BA   14   CR     2+1/2   TR  4   CH  4   NT  D'            1/2
BA   14   CR     2+1/2   TR  5   CH  5   NT  D'            1/2
BA   14   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA   14   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA   14   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA   14   CR         3   TR  1   CH  1   NT  G'            1/2
BA   14   CR         3   TR  4   CH  4   NT  B'            1/2
BA   14   CR         3   TR  5   CH  5   NT  B'            1/2
BA   14   CR         3   TR  6   CH  6   NT  G-              1
BA   14   CR         3   TR  8   CH 10   NT  D--           1/8
BA   14   CR     3+1/2   TR  1   CH  1   NT  A'              2
BA   14   CR     3+1/2   TR  4   CH  4   NT  G'            1/2
BA   14   CR     3+1/2   TR  5   CH  5   NT  G'            1/2
BA   14   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA   15   CR         0   TR  4   CH  4   NT  A             1/2
BA   15   CR         0   TR  5   CH  5   NT  A             1/2
BA   15   CR         0   TR  6   CH  6   NT  A-              1
BA   15   CR         0   TR  8   CH 10   NT  D--           1/8
BA   15   CR       1/2   TR  4   CH  4   NT  C'            1/2
BA   15   CR       1/2   TR  5   CH  5   NT  C'            1/2
BA   15   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA   15   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA   15   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA   15   CR         1   TR  4   CH  4   NT  A'            1/2
BA   15   CR         1   TR  5   CH  5   NT  A'            1/2
BA   15   CR         1   TR  6   CH  6   NT  E               1
BA   15   CR         1   TR  8   CH 10   NT  D--           1/8
BA   15   CR     1+1/2   TR  4   CH  4   NT  E'            1/2
BA   15   CR     1+1/2   TR  5   CH  5   NT  E'            1/2
BA   15   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA   15   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA   15   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA   15   CR         2   TR  1   CH  1   NT  C'            1/2   von=99
BA   15   CR         2   TR  4   CH  4   NT  A             1/2
BA   15   CR         2   TR  5   CH  5   NT  A             1/2
BA   15   CR         2   TR  6   CH  6   NT  C               1
BA   15   CR         2   TR  8   CH 10   NT  D--           1/8
BA   15   CR     2+1/2   TR  1   CH  1   NT  E'            1/2   von=100
BA   15   CR     2+1/2   TR  4   CH  4   NT  C'            1/2
BA   15   CR     2+1/2   TR  5   CH  5   NT  C'            1/2
BA   15   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA   15   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA   15   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA   15   CR         3   TR  1   CH  1   NT  A'            1/2
BA   15   CR         3   TR  4   CH  4   NT  A'            1/2
BA   15   CR         3   TR  5   CH  5   NT  A'            1/2
BA   15   CR         3   TR  6   CH  6   NT  E               1
BA   15   CR         3   TR  8   CH 10   NT  D--           1/8
BA   15   CR     3+1/2   TR  1   CH  1   NT  F#'             3
BA   15   CR     3+1/2   TR  4   CH  4   NT  E'            1/2
BA   15   CR     3+1/2   TR  5   CH  5   NT  E'            1/2
BA   15   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA   16   CR         0   TR  4   CH  4   NT  A             1/2
BA   16   CR         0   TR  5   CH  5   NT  A             1/2
BA   16   CR         0   TR  6   CH  6   NT  A-              1
BA   16   CR         0   TR  8   CH 10   NT  D--           1/8
BA   16   CR       1/2   TR  4   CH  4   NT  C'            1/2
BA   16   CR       1/2   TR  5   CH  5   NT  C'            1/2
BA   16   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA   16   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA   16   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA   16   CR         1   TR  4   CH  4   NT  A'            1/2
BA   16   CR         1   TR  5   CH  5   NT  A'            1/2
BA   16   CR         1   TR  6   CH  6   NT  Eb              1
BA   16   CR         1   TR  8   CH 10   NT  D--           1/8
BA   16   CR     1+1/2   TR  4   CH  4   NT  Eb'           1/2
BA   16   CR     1+1/2   TR  5   CH  5   NT  Eb'           1/2
BA   16   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA   16   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA   16   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA   16   CR         2   TR  4   CH  4   NT  A             1/2
BA   16   CR         2   TR  5   CH  5   NT  A             1/2
BA   16   CR         2   TR  6   CH  6   NT  C               1
BA   16   CR         2   TR  8   CH 10   NT  D--           1/8
BA   16   CR     2+1/2   TR  4   CH  4   NT  C'            1/2
BA   16   CR     2+1/2   TR  5   CH  5   NT  C'            1/2
BA   16   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA   16   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA   16   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA   16   CR         3   TR  1   CH  1   NT  D'            1/2
BA   16   CR         3   TR  4   CH  4   NT  A'            1/2
BA   16   CR         3   TR  5   CH  5   NT  A'            1/2
BA   16   CR         3   TR  6   CH  6   NT  Eb              1
BA   16   CR         3   TR  8   CH 10   NT  D--           1/8
BA   16   CR     3+1/2   TR  1   CH  1   NT  B'              4
BA   16   CR     3+1/2   TR  4   CH  4   NT  Eb'           1/2
BA   16   CR     3+1/2   TR  5   CH  5   NT  Eb'           1/2
BA   16   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA   17   CR         0   TR  4   CH  4   NT  G             1/2
BA   17   CR         0   TR  5   CH  5   NT  G             1/2
BA   17   CR         0   TR  6   CH  6   NT  G-              1
BA   17   CR         0   TR  8   CH 10   NT  D--           1/8
BA   17   CR       1/2   TR  4   CH  4   NT  B             1/2
BA   17   CR       1/2   TR  5   CH  5   NT  B             1/2
BA   17   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA   17   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA   17   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA   17   CR         1   TR  4   CH  4   NT  F#'           1/2
BA   17   CR         1   TR  5   CH  5   NT  F#'           1/2
BA   17   CR         1   TR  6   CH  6   NT  D               1
BA   17   CR         1   TR  8   CH 10   NT  D--           1/8
BA   17   CR     1+1/2   TR  4   CH  4   NT  D'            1/2
BA   17   CR     1+1/2   TR  5   CH  5   NT  D'            1/2
BA   17   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA   17   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA   17   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA   17   CR         2   TR  4   CH  4   NT  G             1/2
BA   17   CR         2   TR  5   CH  5   NT  G             1/2
BA   17   CR         2   TR  6   CH  6   NT  B-              1
BA   17   CR         2   TR  8   CH 10   NT  D--           1/8
BA   17   CR     2+1/2   TR  4   CH  4   NT  B             1/2
BA   17   CR     2+1/2   TR  5   CH  5   NT  B             1/2
BA   17   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA   17   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA   17   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA   17   CR         3   TR  4   CH  4   NT  F#'           1/2
BA   17   CR         3   TR  5   CH  5   NT  F#'           1/2
BA   17   CR         3   TR  6   CH  6   NT  D               1
BA   17   CR         3   TR  8   CH 10   NT  D--           1/8
BA   17   CR     3+1/2   TR  4   CH  4   NT  D'            1/2
BA   17   CR     3+1/2   TR  5   CH  5   NT  D'            1/2
BA   17   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA   18   CR         0   TR  1   CH  1   NT  Bb'         1+1/2
BA   18   CR         0   TR  4   CH  4   NT  G             1/2
BA   18   CR         0   TR  5   CH  5   NT  G             1/2
BA   18   CR         0   TR  6   CH  6   NT  G-              1
BA   18   CR         0   TR  8   CH 10   NT  D--           1/8
BA   18   CR       1/2   TR  4   CH  4   NT  Bb            1/2
BA   18   CR       1/2   TR  5   CH  5   NT  Bb            1/2
BA   18   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA   18   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA   18   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA   18   CR         1   TR  4   CH  4   NT  F#'           1/2
BA   18   CR         1   TR  5   CH  5   NT  F#'           1/2
BA   18   CR         1   TR  6   CH  6   NT  C#              1
BA   18   CR         1   TR  8   CH 10   NT  D--           1/8
BA   18   CR     1+1/2   TR  1   CH  1   NT  G''         1+1/2
BA   18   CR     1+1/2   TR  4   CH  4   NT  D'            1/2
BA   18   CR     1+1/2   TR  5   CH  5   NT  D'            1/2
BA   18   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA   18   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA   18   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA   18   CR         2   TR  4   CH  4   NT  G             1/2
BA   18   CR         2   TR  5   CH  5   NT  G             1/2
BA   18   CR         2   TR  6   CH  6   NT  Bb-             1
BA   18   CR         2   TR  8   CH 10   NT  D--           1/8
BA   18   CR     2+1/2   TR  4   CH  4   NT  Bb            1/2
BA   18   CR     2+1/2   TR  5   CH  5   NT  Bb            1/2
BA   18   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA   18   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA   18   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA   18   CR         3   TR  1   CH  1   NT  F#''            2
BA   18   CR         3   TR  4   CH  4   NT  F#'           1/2
BA   18   CR         3   TR  5   CH  5   NT  F#'           1/2
BA   18   CR         3   TR  6   CH  6   NT  C#              1
BA   18   CR         3   TR  8   CH 10   NT  D--           1/8
BA   18   CR     3+1/2   TR  4   CH  4   NT  D'            1/2
BA   18   CR     3+1/2   TR  5   CH  5   NT  D'            1/2
BA   18   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA   19   CR         0   TR  4   CH  4   NT  D'            1/2
BA   19   CR         0   TR  5   CH  5   NT  D'            1/2
BA   19   CR         0   TR  6   CH  6   NT  D-              1
BA   19   CR         0   TR  8   CH 10   NT  D--           1/8
BA   19   CR       1/2   TR  4   CH  4   NT  F#'           1/2
BA   19   CR       1/2   TR  5   CH  5   NT  F#'           1/2
BA   19   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA   19   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA   19   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA   19   CR         1   TR  1   CH 16   End of track
BA   19   CR         1   TR  4   CH  4   NT  C#''          1/2
BA   19   CR         1   TR  5   CH  5   NT  C#''          1/2
BA   19   CR         1   TR  6   CH  6   NT  A-              1
BA   19   CR         1   TR  8   CH 10   NT  D--           1/8
BA   19   CR     1+1/2   TR  4   CH  4   NT  A'            1/2
BA   19   CR     1+1/2   TR  5   CH  5   NT  A'            1/2
BA   19   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA   19   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA   19   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA   19   CR         2   TR  4   CH  4   NT  D'            1/2
BA   19   CR         2   TR  5   CH  5   NT  D'            1/2
BA   19   CR         2   TR  6   CH  6   NT  F#-             1
BA   19   CR         2   TR  8   CH 10   NT  D--           1/8
BA   19   CR     2+1/2   TR  4   CH  4   NT  F#'           1/2
BA   19   CR     2+1/2   TR  5   CH  5   NT  F#'           1/2
BA   19   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA   19   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA   19   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA   19   CR         3   TR  4   CH  4   NT  C#''          1/2
BA   19   CR         3   TR  5   CH  5   NT  C#''          1/2
BA   19   CR         3   TR  6   CH  6   NT  A-              1
BA   19   CR         3   TR  8   CH 10   NT  D--           1/8
BA   19   CR     3+1/2   TR  4   CH  4   NT  A'            1/2
BA   19   CR     3+1/2   TR  5   CH  5   NT  A'            1/2
BA   19   CR     3+1/2   TR  8   CH 10   NT  D--           1/8

BA   20   CR         0   TR  4   CH  4   NT  D'            1/2
BA   20   CR         0   TR  5   CH  5   NT  D'            1/2
BA   20   CR         0   TR  6   CH  6   NT  D-              1
BA   20   CR         0   TR  8   CH 10   NT  D--           1/8
BA   20   CR       1/2   TR  4   CH  4   NT  F#'           1/2
BA   20   CR       1/2   TR  5   CH  5   NT  F#'           1/2
BA   20   CR       1/2   TR  8   CH 10   NT  D--           1/6
BA   20   CR       2/3   TR  8   CH 10   NT  D--           1/6
BA   20   CR       5/6   TR  8   CH 10   NT  D--           1/6
BA   20   CR         1   TR  4   CH  4   NT  C#''          1/2
BA   20   CR         1   TR  5   CH  5   NT  C#''          1/2
BA   20   CR         1   TR  6   CH  6   NT  A-              1
BA   20   CR         1   TR  8   CH 10   NT  D--           1/8
BA   20   CR     1+1/2   TR  4   CH  4   NT  A'            1/2
BA   20   CR     1+1/2   TR  5   CH  5   NT  A'            1/2
BA   20   CR     1+1/2   TR  8   CH 10   NT  D--           1/6
BA   20   CR     1+2/3   TR  8   CH 10   NT  D--           1/6
BA   20   CR     1+5/6   TR  8   CH 10   NT  D--           1/6
BA   20   CR         2   TR  4   CH  4   NT  D'            1/2
BA   20   CR         2   TR  5   CH  5   NT  D'            1/2
BA   20   CR         2   TR  6   CH  6   NT  F#-             1
BA   20   CR         2   TR  8   CH 10   NT  D--           1/8
BA   20   CR     2+1/2   TR  4   CH  4   NT  F#'           1/2
BA   20   CR     2+1/2   TR  5   CH  5   NT  F#'           1/2
BA   20   CR     2+1/2   TR  8   CH 10   NT  D--           1/6
BA   20   CR     2+2/3   TR  8   CH 10   NT  D--           1/6
BA   20   CR     2+5/6   TR  8   CH 10   NT  D--           1/6
BA   20   CR         3   TR  4   CH  4   NT  C#''          1/2
BA   20   CR         3   TR  5   CH  5   NT  C#''          1/2
BA   20   CR         3   TR  6   CH  6   NT  A-              1
BA   20   CR         3   TR  8   CH 10   NT  D--           1/8
BA   20   CR     3+1/2   TR  4   CH  4   NT  A'            1/2
BA   20   CR     3+1/2   TR  5   CH  5   NT  A'            1/2
BA   20   CR     3+1/2   TR  8   CH 10   NT  D--           1/8
BA   20   CR     3+5/8   TR  8   CH 16   End of track

BA   21   CR         0   TR  4   CH 16   End of track
BA   21   CR         0   TR  5   CH 16   End of track
BA   21   CR         0   TR  6   CH 16   End of track
# Successfully parsed
# Duration = 38.4 seconds
