format=1 tracks=4 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "cOINRAIN"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 160
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         0   TR  1   CH  1   Instrument 28
BA    1   CR         0   TR  1   CH  1   NT  C'            1/6   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         0   TR  2   CH  2   Instrument 29
BA    1   CR         0   TR  2   CH  2   NT  E             1/6   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH 10   Channel volume 127
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  3   CH 10   Channel volume 127
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  3   CH 10   ST &B9 &5D &7F
BA    1   CR         0   TR  3   CH 10   NT  D--         23/96   von=108
BA    1   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    1   CR       1/2   TR  1   CH  1   NT  G             1/6
BA    1   CR       1/2   TR  2   CH  2   NT  C             1/6
BA    1   CR       1/2   TR  3   CH 10   NT  Bb--        23/96
BA    1   CR       3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    1   CR         1   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         1   TR  1   CH  1   NT  E             1/6
BA    1   CR         1   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         1   TR  2   CH  2   NT  G-            1/6
BA    1   CR         1   TR  3   CH 10   ST &B9 &5D &7F
BA    1   CR         1   TR  3   CH 10   NT  D--         23/96   von=108
BA    1   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    1   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA    1   CR     1+1/2   TR  2   CH  2   NT  E-            1/6
BA    1   CR     1+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    1   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    1   CR         2   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         2   TR  1   CH  1   NT  C#            1/6
BA    1   CR         2   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         2   TR  2   CH  2   NT  F-            1/6
BA    1   CR         2   TR  3   CH 10   ST &B9 &5D &7F
BA    1   CR         2   TR  3   CH 10   NT  D--         23/96   von=108
BA    1   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA    1   CR     2+1/4   TR  2   CH  2   NT  E-            1/6
BA    1   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    1   CR     2+1/2   TR  1   CH  1   NT  C#            1/6
BA    1   CR     2+1/2   TR  2   CH  2   NT  F-            1/6
BA    1   CR     2+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    1   CR     2+3/4   TR  1   CH  1   NT  G#            1/6
BA    1   CR     2+3/4   TR  2   CH  2   NT  F             1/6
BA    1   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    1   CR         3   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         3   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         3   TR  3   CH 10   ST &B9 &5D &7F
BA    1   CR         3   TR  3   CH 10   NT  D--         23/96   von=108
BA    1   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    1   CR     3+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    1   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96   von=60

BA    2   CR         0   TR  1   CH  1   NT  D'            1/6
BA    2   CR         0   TR  2   CH  2   NT  F#            1/6
BA    2   CR         0   TR  3   CH 10   NT  D--         23/96   von=108
BA    2   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    2   CR       1/2   TR  1   CH  1   NT  A             1/6
BA    2   CR       1/2   TR  2   CH  2   NT  D             1/6
BA    2   CR       1/2   TR  3   CH 10   NT  Bb--        23/96
BA    2   CR       3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    2   CR         1   TR  1   CH  1   NT  F#            1/6
BA    2   CR         1   TR  2   CH  2   NT  A-            1/6
BA    2   CR         1   TR  3   CH 10   NT  D--         23/96   von=108
BA    2   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA    2   CR     1+1/2   TR  2   CH  2   NT  F#-           1/6
BA    2   CR     1+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    2   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    2   CR         2   TR  1   CH  1   NT  Eb            1/6
BA    2   CR         2   TR  2   CH  2   NT  G-            1/6
BA    2   CR         2   TR  3   CH 10   NT  D--         23/96   von=108
BA    2   CR     2+1/4   TR  1   CH  1   NT  D             1/6
BA    2   CR     2+1/4   TR  2   CH  2   NT  F#-           1/6
BA    2   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    2   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA    2   CR     2+1/2   TR  2   CH  2   NT  G-            1/6
BA    2   CR     2+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    2   CR     2+3/4   TR  1   CH  1   NT  Bb            1/6
BA    2   CR     2+3/4   TR  2   CH  2   NT  G             1/6
BA    2   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    2   CR         3   TR  3   CH 10   NT  D--         23/96   von=108
BA    2   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    2   CR     3+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    2   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96   von=60

BA    3   CR         0   TR  1   CH  1   NT  E'            1/6
BA    3   CR         0   TR  2   CH  2   NT  G#            1/6
BA    3   CR         0   TR  3   CH 10   NT  D--         23/96   von=108
BA    3   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    3   CR       1/2   TR  1   CH  1   NT  B             1/6
BA    3   CR       1/2   TR  2   CH  2   NT  E             1/6
BA    3   CR       1/2   TR  3   CH 10   NT  Bb--        23/96
BA    3   CR       3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    3   CR         1   TR  1   CH  1   NT  G#            1/6
BA    3   CR         1   TR  2   CH  2   NT  B-            1/6
BA    3   CR         1   TR  3   CH 10   NT  D--         23/96   von=108
BA    3   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  E             1/6
BA    3   CR     1+1/2   TR  2   CH  2   NT  G#-           1/6
BA    3   CR     1+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    3   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    3   CR         2   TR  1   CH  1   NT  F             1/6
BA    3   CR         2   TR  2   CH  2   NT  A-            1/6
BA    3   CR         2   TR  3   CH 10   NT  D--         23/96   von=108
BA    3   CR     2+1/4   TR  1   CH  1   NT  E             1/6
BA    3   CR     2+1/4   TR  2   CH  2   NT  G#-           1/6
BA    3   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    3   CR     2+1/2   TR  1   CH  1   NT  F             1/6
BA    3   CR     2+1/2   TR  2   CH  2   NT  A-            1/6
BA    3   CR     2+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    3   CR     2+3/4   TR  1   CH  1   NT  C'            1/6
BA    3   CR     2+3/4   TR  2   CH  2   NT  A             1/6
BA    3   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    3   CR         3   TR  3   CH 10   NT  D--         23/96   von=108
BA    3   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    3   CR     3+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    3   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96   von=60

BA    4   CR         0   TR  1   CH  1   NT  F#            1/6
BA    4   CR         0   TR  2   CH  2   NT  Bb-           1/6
BA    4   CR         0   TR  3   CH 10   NT  D--         23/96   von=108
BA    4   CR       1/4   TR  1   CH  1   NT  F             1/6
BA    4   CR       1/4   TR  2   CH  2   NT  A-            1/6
BA    4   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    4   CR       1/2   TR  1   CH  1   NT  F#            1/6
BA    4   CR       1/2   TR  2   CH  2   NT  Bb-           1/6
BA    4   CR       1/2   TR  3   CH 10   NT  Bb--        23/96
BA    4   CR       3/4   TR  1   CH  1   NT  C#'           1/6
BA    4   CR       3/4   TR  2   CH  2   NT  Bb            1/6
BA    4   CR       3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    4   CR         1   TR  3   CH 10   NT  D--         23/96   von=108
BA    4   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    4   CR     1+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    4   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    4   CR         2   TR  1   CH  1   NT  G             1/6
BA    4   CR         2   TR  2   CH  2   NT  B-            1/6
BA    4   CR         2   TR  3   CH 10   NT  D--         23/96   von=108
BA    4   CR     2+1/4   TR  1   CH  1   NT  F#            1/6
BA    4   CR     2+1/4   TR  2   CH  2   NT  Bb-           1/6
BA    4   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  G             1/6
BA    4   CR     2+1/2   TR  2   CH  2   NT  B-            1/6
BA    4   CR     2+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    4   CR     2+3/4   TR  1   CH  1   NT  D'            1/6
BA    4   CR     2+3/4   TR  2   CH  2   NT  B             1/6
BA    4   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    4   CR         3   TR  1   CH  1   NT  G             1/6
BA    4   CR         3   TR  3   CH 10   NT  D--         23/96   von=108
BA    4   CR     3+1/4   TR  1   CH  1   NT  F             1/6
BA    4   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    4   CR     3+1/2   TR  1   CH  1   NT  E             1/6
BA    4   CR     3+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    4   CR     3+3/4   TR  1   CH  1   NT  D             1/6
BA    4   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96   von=60

BA    5   CR         0   TR  0   CH 16   Tempo 160
BA    5   CR         0   TR  0   CH 16   End of track
BA    5   CR         0   TR  1   CH  1   ST &B0 &5D &7F
BA    5   CR         0   TR  1   CH  1   Instrument 28
BA    5   CR         0   TR  1   CH  1   NT  C'            1/6
BA    5   CR         0   TR  2   CH  2   ST &B1 &5D &7F
BA    5   CR         0   TR  2   CH  2   Instrument 29
BA    5   CR         0   TR  2   CH  2   NT  E             1/6
BA    5   CR         0   TR  3   CH 10   ST &B9 &5D &7F
BA    5   CR         0   TR  3   CH 10   NT  D--         23/96   von=108
BA    5   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    5   CR       1/2   TR  1   CH  1   NT  G             1/6
BA    5   CR       1/2   TR  2   CH  2   NT  C             1/6
BA    5   CR       1/2   TR  3   CH 10   NT  Bb--        23/96
BA    5   CR       3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    5   CR         1   TR  1   CH  1   ST &B0 &5D &7F
BA    5   CR         1   TR  1   CH  1   NT  E             1/6
BA    5   CR         1   TR  2   CH  2   ST &B1 &5D &7F
BA    5   CR         1   TR  2   CH  2   NT  G-            1/6
BA    5   CR         1   TR  3   CH 10   ST &B9 &5D &7F
BA    5   CR         1   TR  3   CH 10   NT  D--         23/96   von=108
BA    5   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  C             1/6
BA    5   CR     1+1/2   TR  2   CH  2   NT  E-            1/6
BA    5   CR     1+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    5   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    5   CR         2   TR  1   CH  1   ST &B0 &5D &7F
BA    5   CR         2   TR  1   CH  1   NT  C#            1/6
BA    5   CR         2   TR  2   CH  2   ST &B1 &5D &7F
BA    5   CR         2   TR  2   CH  2   NT  F-            1/6
BA    5   CR         2   TR  3   CH 10   ST &B9 &5D &7F
BA    5   CR         2   TR  3   CH 10   NT  D--         23/96   von=108
BA    5   CR     2+1/4   TR  1   CH  1   NT  C             1/6
BA    5   CR     2+1/4   TR  2   CH  2   NT  E-            1/6
BA    5   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  C#            1/6
BA    5   CR     2+1/2   TR  2   CH  2   NT  F-            1/6
BA    5   CR     2+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    5   CR     2+3/4   TR  1   CH  1   NT  G#            1/6
BA    5   CR     2+3/4   TR  2   CH  2   NT  F             1/6
BA    5   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    5   CR         3   TR  1   CH  1   ST &B0 &5D &7F
BA    5   CR         3   TR  2   CH  2   ST &B1 &5D &7F
BA    5   CR         3   TR  3   CH 10   ST &B9 &5D &7F
BA    5   CR         3   TR  3   CH 10   NT  D--         23/96   von=108
BA    5   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    5   CR     3+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    5   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96   von=60

BA    6   CR         0   TR  1   CH  1   NT  D'            1/6
BA    6   CR         0   TR  2   CH  2   NT  F#            1/6
BA    6   CR         0   TR  3   CH 10   NT  D--         23/96   von=108
BA    6   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    6   CR       1/2   TR  1   CH  1   NT  A             1/6
BA    6   CR       1/2   TR  2   CH  2   NT  D             1/6
BA    6   CR       1/2   TR  3   CH 10   NT  Bb--        23/96
BA    6   CR       3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    6   CR         1   TR  1   CH  1   NT  F#            1/6
BA    6   CR         1   TR  2   CH  2   NT  A-            1/6
BA    6   CR         1   TR  3   CH 10   NT  D--         23/96   von=108
BA    6   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  D             1/6
BA    6   CR     1+1/2   TR  2   CH  2   NT  F#-           1/6
BA    6   CR     1+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    6   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    6   CR         2   TR  1   CH  1   NT  Eb            1/6
BA    6   CR         2   TR  2   CH  2   NT  G-            1/6
BA    6   CR         2   TR  3   CH 10   NT  D--         23/96   von=108
BA    6   CR     2+1/4   TR  1   CH  1   NT  D             1/6
BA    6   CR     2+1/4   TR  2   CH  2   NT  F#-           1/6
BA    6   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  Eb            1/6
BA    6   CR     2+1/2   TR  2   CH  2   NT  G-            1/6
BA    6   CR     2+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    6   CR     2+3/4   TR  1   CH  1   NT  Bb            1/6
BA    6   CR     2+3/4   TR  2   CH  2   NT  G             1/6
BA    6   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    6   CR         3   TR  3   CH 10   NT  D--         23/96   von=108
BA    6   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    6   CR     3+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    6   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96   von=60

BA    7   CR         0   TR  1   CH  1   NT  E'            1/6
BA    7   CR         0   TR  2   CH  2   NT  G#            1/6
BA    7   CR         0   TR  3   CH 10   NT  D--         23/96   von=108
BA    7   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    7   CR       1/2   TR  1   CH  1   NT  B             1/6
BA    7   CR       1/2   TR  2   CH  2   NT  E             1/6
BA    7   CR       1/2   TR  3   CH 10   NT  Bb--        23/96
BA    7   CR       3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    7   CR         1   TR  1   CH  1   NT  G#            1/6
BA    7   CR         1   TR  2   CH  2   NT  B-            1/6
BA    7   CR         1   TR  3   CH 10   NT  D--         23/96   von=108
BA    7   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    7   CR     1+1/2   TR  1   CH  1   NT  E             1/6
BA    7   CR     1+1/2   TR  2   CH  2   NT  G#-           1/6
BA    7   CR     1+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    7   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    7   CR         2   TR  1   CH  1   NT  F             1/6
BA    7   CR         2   TR  2   CH  2   NT  A-            1/6
BA    7   CR         2   TR  3   CH 10   NT  D--         23/96   von=108
BA    7   CR     2+1/4   TR  1   CH  1   NT  E             1/6
BA    7   CR     2+1/4   TR  2   CH  2   NT  G#-           1/6
BA    7   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  F             1/6
BA    7   CR     2+1/2   TR  2   CH  2   NT  A-            1/6
BA    7   CR     2+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    7   CR     2+3/4   TR  1   CH  1   NT  C'            1/6
BA    7   CR     2+3/4   TR  2   CH  2   NT  A             1/6
BA    7   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    7   CR         3   TR  3   CH 10   NT  D--         23/96   von=108
BA    7   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    7   CR     3+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    7   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96   von=60

BA    8   CR         0   TR  1   CH  1   NT  F#            1/6
BA    8   CR         0   TR  2   CH  2   NT  Bb-           1/6
BA    8   CR         0   TR  3   CH 10   NT  D--         23/96   von=108
BA    8   CR       1/4   TR  1   CH  1   NT  F             1/6
BA    8   CR       1/4   TR  2   CH  2   NT  A-            1/6
BA    8   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    8   CR       1/2   TR  1   CH  1   NT  F#            1/6
BA    8   CR       1/2   TR  2   CH  2   NT  Bb-           1/6
BA    8   CR       1/2   TR  3   CH 10   NT  Bb--        23/96
BA    8   CR       3/4   TR  1   CH  1   NT  C#'           1/6
BA    8   CR       3/4   TR  2   CH  2   NT  Bb            1/6
BA    8   CR       3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    8   CR         1   TR  3   CH 10   NT  D--         23/96   von=108
BA    8   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    8   CR     1+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    8   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    8   CR         2   TR  1   CH  1   NT  G             1/6
BA    8   CR         2   TR  2   CH  2   NT  B-            1/6
BA    8   CR         2   TR  3   CH 10   NT  D--         23/96   von=108
BA    8   CR     2+1/4   TR  1   CH  1   NT  F#            1/6
BA    8   CR     2+1/4   TR  2   CH  2   NT  Bb-           1/6
BA    8   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  G             1/6
BA    8   CR     2+1/2   TR  2   CH  2   NT  B-            1/6
BA    8   CR     2+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    8   CR     2+3/4   TR  1   CH  1   NT  D'            1/6
BA    8   CR     2+3/4   TR  2   CH  2   NT  B             1/6
BA    8   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    8   CR   2+11/12   TR  2   CH 16   End of track
BA    8   CR         3   TR  1   CH  1   NT  G             1/6
BA    8   CR         3   TR  3   CH 10   NT  D--         23/96   von=108
BA    8   CR     3+1/4   TR  1   CH  1   NT  F             1/6
BA    8   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    8   CR     3+1/2   TR  1   CH  1   NT  E             1/6
BA    8   CR     3+1/2   TR  3   CH 10   NT  Bb--        23/96
BA    8   CR     3+3/4   TR  1   CH  1   NT  D             1/6
BA    8   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96   von=60
BA    8   CR   3+11/12   TR  1   CH 16   End of track
BA    8   CR   3+95/96   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 11.9961 seconds
