format=1 tracks=4 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Wario Land 2: Map"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2003 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Time signature 15/16, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 84
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH 10   Channel volume 127
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  3   CH 10   Channel volume 127
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  3   CH 10   NT  F#--        23/96   von=10
BA    1   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    1   CR       1/2   TR  2   CH  2   Instrument 84
BA    1   CR       1/2   TR  3   CH 10   NT  G#--        23/96
BA    1   CR       1/2   TR  3   CH 10   NT  A'          23/96
BA    1   CR       3/4   TR  3   CH 10   NT  F#--        23/96
BA    1   CR         1   TR  3   CH 10   NT  F#--        23/96
BA    1   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    1   CR     1+1/2   TR  3   CH 10   NT  G#--        23/96
BA    1   CR     1+1/2   TR  3   CH 10   NT  A'          23/96
BA    1   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96
BA    1   CR         2   TR  3   CH 10   NT  F#--        23/96
BA    1   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    1   CR     2+1/2   TR  3   CH 10   NT  G#--        23/96
BA    1   CR     2+1/2   TR  3   CH 10   NT  A'          23/96
BA    1   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96
BA    1   CR         3   TR  3   CH 10   NT  F#--        23/96
BA    1   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    1   CR     3+1/2   TR  3   CH 10   NT  G#--        23/96
BA    1   CR     3+1/2   TR  3   CH 10   NT  A'          23/96

BA    2   CR         0   TR  0   CH 16   Time signature 1/16, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  1   CH  1   NT  Bb-          1/12   von=110
BA    2   CR         0   TR  3   CH 10   NT  F#--        23/96
BA    2   CR       1/8   TR  1   CH  1   NT  B-           1/12

BA    3   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    3   CR         0   TR  1   CH  1   NT  C             1/4
BA    3   CR         0   TR  3   CH 10   NT  F#--        23/96   von=75
BA    3   CR       1/4   TR  2   CH  2   NT  Bb-          1/12   von=60
BA    3   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    3   CR       3/8   TR  2   CH  2   NT  B-           1/12
BA    3   CR       1/2   TR  2   CH  2   NT  C             1/4
BA    3   CR       1/2   TR  3   CH 10   NT  G#--        23/96
BA    3   CR       1/2   TR  3   CH 10   NT  A'          23/96
BA    3   CR       3/4   TR  1   CH  1   NT  B-            1/4
BA    3   CR       3/4   TR  3   CH 10   NT  F#--        23/96
BA    3   CR         1   TR  3   CH 10   NT  F#--        23/96
BA    3   CR     1+1/4   TR  2   CH  2   NT  B-            1/4
BA    3   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  A-            1/4
BA    3   CR     1+1/2   TR  3   CH 10   NT  G#--        23/96
BA    3   CR     1+1/2   TR  3   CH 10   NT  A'          23/96
BA    3   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96
BA    3   CR         2   TR  2   CH  2   NT  A-            1/4
BA    3   CR         2   TR  3   CH 10   NT  F#--        23/96
BA    3   CR     2+1/4   TR  1   CH  1   NT  G-            1/6
BA    3   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    3   CR     2+1/2   TR  3   CH 10   NT  G#--        23/96
BA    3   CR     2+1/2   TR  3   CH 10   NT  A'          23/96
BA    3   CR     2+3/4   TR  1   CH  1   NT  G-            1/6
BA    3   CR     2+3/4   TR  2   CH  2   NT  G-            1/6
BA    3   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96
BA    3   CR         3   TR  1   CH  1   NT  F-            1/6
BA    3   CR         3   TR  3   CH 10   NT  F#--        23/96
BA    3   CR     3+1/4   TR  2   CH  2   NT  G-            1/6
BA    3   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  E-            1/6
BA    3   CR     3+1/2   TR  2   CH  2   NT  F-            1/6
BA    3   CR     3+1/2   TR  3   CH 10   NT  G#--        23/96
BA    3   CR     3+1/2   TR  3   CH 10   NT  A'          23/96
BA    3   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96

BA    4   CR         0   TR  1   CH  1   NT  D-            1/6
BA    4   CR         0   TR  2   CH  2   NT  E-            1/6
BA    4   CR         0   TR  3   CH 10   NT  F#--        23/96
BA    4   CR       1/4   TR  1   CH  1   NT  C#-           1/6
BA    4   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    4   CR       1/2   TR  1   CH  1   NT  D-            1/6
BA    4   CR       1/2   TR  2   CH  2   NT  D-            1/6
BA    4   CR       1/2   TR  3   CH 10   NT  G#--        23/96
BA    4   CR       1/2   TR  3   CH 10   NT  A'          23/96
BA    4   CR       3/4   TR  1   CH  1   NT  A-          11/12
BA    4   CR       3/4   TR  2   CH  2   NT  C#-           1/6
BA    4   CR       3/4   TR  3   CH 10   NT  F#--        23/96
BA    4   CR         1   TR  2   CH  2   NT  D-            1/6
BA    4   CR         1   TR  3   CH 10   NT  F#--        23/96
BA    4   CR     1+1/4   TR  2   CH  2   NT  A-          11/12
BA    4   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    4   CR     1+1/2   TR  3   CH 10   NT  G#--        23/96
BA    4   CR     1+1/2   TR  3   CH 10   NT  A'          23/96
BA    4   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96
BA    4   CR         2   TR  1   CH  1   NT  D             1/6
BA    4   CR         2   TR  3   CH 10   NT  F#--        23/96
BA    4   CR     2+1/4   TR  1   CH  1   NT  C#            1/6
BA    4   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  D             1/6
BA    4   CR     2+1/2   TR  2   CH  2   NT  D             1/6
BA    4   CR     2+1/2   TR  3   CH 10   NT  G#--        23/96
BA    4   CR     2+1/2   TR  3   CH 10   NT  A'          23/96
BA    4   CR     2+3/4   TR  1   CH  1   NT  A           11/12
BA    4   CR     2+3/4   TR  2   CH  2   NT  C#            1/6
BA    4   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96
BA    4   CR         3   TR  2   CH  2   NT  D             1/6
BA    4   CR         3   TR  3   CH 10   NT  F#--        23/96
BA    4   CR     3+1/4   TR  2   CH  2   NT  A           11/12
BA    4   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    4   CR     3+1/2   TR  3   CH 10   NT  G#--        23/96
BA    4   CR     3+1/2   TR  3   CH 10   NT  A'          23/96
BA    4   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96

BA    5   CR         0   TR  1   CH  1   NT  B             1/4
BA    5   CR         0   TR  3   CH 10   NT  F#--        23/96
BA    5   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    5   CR       1/2   TR  2   CH  2   NT  B             1/4
BA    5   CR       1/2   TR  3   CH 10   NT  G#--        23/96
BA    5   CR       1/2   TR  3   CH 10   NT  A'          23/96
BA    5   CR       3/4   TR  1   CH  1   NT  A             1/4
BA    5   CR       3/4   TR  3   CH 10   NT  F#--        23/96
BA    5   CR         1   TR  3   CH 10   NT  F#--        23/96
BA    5   CR     1+1/4   TR  2   CH  2   NT  A             1/4
BA    5   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  G             1/4
BA    5   CR     1+1/2   TR  3   CH 10   NT  G#--        23/96
BA    5   CR     1+1/2   TR  3   CH 10   NT  A'          23/96
BA    5   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96
BA    5   CR         2   TR  2   CH  2   NT  G             1/4
BA    5   CR         2   TR  3   CH 10   NT  F#--        23/96
BA    5   CR     2+1/4   TR  1   CH  1   NT  F             1/6
BA    5   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    5   CR     2+1/2   TR  3   CH 10   NT  G#--        23/96
BA    5   CR     2+1/2   TR  3   CH 10   NT  A'          23/96
BA    5   CR     2+3/4   TR  1   CH  1   NT  F             1/6
BA    5   CR     2+3/4   TR  2   CH  2   NT  F             1/6
BA    5   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96
BA    5   CR         3   TR  1   CH  1   NT  E             1/6
BA    5   CR         3   TR  3   CH 10   NT  F#--        23/96
BA    5   CR     3+1/4   TR  2   CH  2   NT  F             1/6
BA    5   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  D             1/6
BA    5   CR     3+1/2   TR  2   CH  2   NT  E             1/6
BA    5   CR     3+1/2   TR  3   CH 10   NT  G#--        23/96
BA    5   CR     3+1/2   TR  3   CH 10   NT  A'          23/96
BA    5   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96

BA    6   CR         0   TR  1   CH  1   NT  E             1/6
BA    6   CR         0   TR  2   CH  2   NT  D             1/6
BA    6   CR         0   TR  3   CH 10   NT  F#--        23/96
BA    6   CR       1/4   TR  1   CH  1   NT  F             1/6
BA    6   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    6   CR       1/2   TR  1   CH  1   NT  F#            1/6
BA    6   CR       1/2   TR  2   CH  2   NT  E             1/6
BA    6   CR       1/2   TR  3   CH 10   NT  G#--        23/96
BA    6   CR       1/2   TR  3   CH 10   NT  A'          23/96
BA    6   CR       3/4   TR  1   CH  1   NT  G           11/12
BA    6   CR       3/4   TR  2   CH  2   NT  F             1/6
BA    6   CR       3/4   TR  3   CH 10   NT  F#--        23/96
BA    6   CR         1   TR  2   CH  2   NT  F#            1/6
BA    6   CR         1   TR  3   CH 10   NT  F#--        23/96
BA    6   CR     1+1/4   TR  2   CH  2   NT  G           11/12
BA    6   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    6   CR     1+1/2   TR  3   CH 10   NT  G#--        23/96
BA    6   CR     1+1/2   TR  3   CH 10   NT  A'          23/96
BA    6   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96
BA    6   CR         2   TR  1   CH  1   NT  E'            1/6
BA    6   CR         2   TR  3   CH 10   NT  F#--        23/96
BA    6   CR     2+1/4   TR  1   CH  1   NT  F'            1/6
BA    6   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  F#'           1/6
BA    6   CR     2+1/2   TR  2   CH  2   NT  E'            1/6
BA    6   CR     2+1/2   TR  3   CH 10   NT  G#--        23/96
BA    6   CR     2+1/2   TR  3   CH 10   NT  A'          23/96
BA    6   CR     2+3/4   TR  1   CH  1   NT  G'          11/12
BA    6   CR     2+3/4   TR  2   CH  2   NT  F'            1/6
BA    6   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96
BA    6   CR         3   TR  2   CH  2   NT  F#'           1/6
BA    6   CR         3   TR  3   CH 10   NT  F#--        23/96
BA    6   CR     3+1/4   TR  2   CH  2   NT  G'          11/12
BA    6   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    6   CR     3+1/2   TR  3   CH 10   NT  G#--        23/96
BA    6   CR     3+1/2   TR  3   CH 10   NT  A'          23/96
BA    6   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96

BA    7   CR         0   TR  1   CH  1   NT  C''           1/4
BA    7   CR         0   TR  3   CH 10   NT  F#--        23/96
BA    7   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    7   CR       1/2   TR  2   CH  2   NT  C''           1/4
BA    7   CR       1/2   TR  3   CH 10   NT  G#--        23/96
BA    7   CR       1/2   TR  3   CH 10   NT  A'          23/96
BA    7   CR       3/4   TR  1   CH  1   NT  B'            1/4
BA    7   CR       3/4   TR  3   CH 10   NT  F#--        23/96
BA    7   CR         1   TR  3   CH 10   NT  F#--        23/96
BA    7   CR     1+1/4   TR  2   CH  2   NT  B'            1/4
BA    7   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    7   CR     1+1/2   TR  1   CH  1   NT  A'            1/4
BA    7   CR     1+1/2   TR  3   CH 10   NT  G#--        23/96
BA    7   CR     1+1/2   TR  3   CH 10   NT  A'          23/96
BA    7   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96
BA    7   CR         2   TR  2   CH  2   NT  A'            1/4
BA    7   CR         2   TR  3   CH 10   NT  F#--        23/96
BA    7   CR     2+1/4   TR  1   CH  1   NT  G'            1/6
BA    7   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    7   CR     2+1/2   TR  3   CH 10   NT  G#--        23/96
BA    7   CR     2+1/2   TR  3   CH 10   NT  A'          23/96
BA    7   CR     2+3/4   TR  1   CH  1   NT  G'            1/6
BA    7   CR     2+3/4   TR  2   CH  2   NT  G'            1/6
BA    7   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96
BA    7   CR         3   TR  1   CH  1   NT  F'            1/6
BA    7   CR         3   TR  3   CH 10   NT  F#--        23/96
BA    7   CR     3+1/4   TR  2   CH  2   NT  G'            1/6
BA    7   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    7   CR     3+1/2   TR  1   CH  1   NT  E'            1/6
BA    7   CR     3+1/2   TR  2   CH  2   NT  F'            1/6
BA    7   CR     3+1/2   TR  3   CH 10   NT  G#--        23/96
BA    7   CR     3+1/2   TR  3   CH 10   NT  A'          23/96
BA    7   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96

BA    8   CR         0   TR  1   CH  1   NT  D'            1/6
BA    8   CR         0   TR  2   CH  2   NT  E'            1/6
BA    8   CR         0   TR  3   CH 10   NT  F#--        23/96
BA    8   CR       1/4   TR  1   CH  1   NT  C#'           1/6
BA    8   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    8   CR       1/2   TR  1   CH  1   NT  D'            1/6
BA    8   CR       1/2   TR  2   CH  2   NT  D'            1/6
BA    8   CR       1/2   TR  3   CH 10   NT  G#--        23/96
BA    8   CR       1/2   TR  3   CH 10   NT  A'          23/96
BA    8   CR       3/4   TR  1   CH  1   NT  A'          11/12
BA    8   CR       3/4   TR  2   CH  2   NT  C#'           1/6
BA    8   CR       3/4   TR  3   CH 10   NT  F#--        23/96
BA    8   CR         1   TR  2   CH  2   NT  D'            1/6
BA    8   CR         1   TR  3   CH 10   NT  F#--        23/96
BA    8   CR     1+1/4   TR  2   CH  2   NT  A'          11/12
BA    8   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    8   CR     1+1/2   TR  3   CH 10   NT  G#--        23/96
BA    8   CR     1+1/2   TR  3   CH 10   NT  A'          23/96
BA    8   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96
BA    8   CR         2   TR  1   CH  1   NT  D''           1/6
BA    8   CR         2   TR  3   CH 10   NT  F#--        23/96
BA    8   CR     2+1/4   TR  1   CH  1   NT  C#''          1/6
BA    8   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  D''           1/6
BA    8   CR     2+1/2   TR  2   CH  2   NT  D''           1/6
BA    8   CR     2+1/2   TR  3   CH 10   NT  G#--        23/96
BA    8   CR     2+1/2   TR  3   CH 10   NT  A'          23/96
BA    8   CR     2+3/4   TR  1   CH  1   NT  A''         11/12
BA    8   CR     2+3/4   TR  2   CH  2   NT  C#''          1/6
BA    8   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96
BA    8   CR         3   TR  2   CH  2   NT  D''           1/6
BA    8   CR         3   TR  3   CH 10   NT  F#--        23/96
BA    8   CR     3+1/4   TR  2   CH  2   NT  A''         11/12
BA    8   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    8   CR     3+1/2   TR  3   CH 10   NT  G#--        23/96
BA    8   CR     3+1/2   TR  3   CH 10   NT  A'          23/96
BA    8   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96

BA    9   CR         0   TR  1   CH  1   NT  B''           1/4
BA    9   CR         0   TR  3   CH 10   NT  F#--        23/96
BA    9   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA    9   CR       1/2   TR  2   CH  2   NT  B''           1/4
BA    9   CR       1/2   TR  3   CH 10   NT  G#--        23/96
BA    9   CR       1/2   TR  3   CH 10   NT  A'          23/96
BA    9   CR       3/4   TR  1   CH  1   NT  A''           1/4
BA    9   CR       3/4   TR  3   CH 10   NT  F#--        23/96
BA    9   CR         1   TR  3   CH 10   NT  F#--        23/96
BA    9   CR     1+1/4   TR  2   CH  2   NT  A''           1/4
BA    9   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA    9   CR     1+1/2   TR  1   CH  1   NT  G''           1/4
BA    9   CR     1+1/2   TR  3   CH 10   NT  G#--        23/96
BA    9   CR     1+1/2   TR  3   CH 10   NT  A'          23/96
BA    9   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96
BA    9   CR         2   TR  2   CH  2   NT  G''           1/4
BA    9   CR         2   TR  3   CH 10   NT  F#--        23/96
BA    9   CR     2+1/4   TR  1   CH  1   NT  F''           1/6
BA    9   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA    9   CR     2+1/2   TR  3   CH 10   NT  G#--        23/96
BA    9   CR     2+1/2   TR  3   CH 10   NT  A'          23/96
BA    9   CR     2+3/4   TR  1   CH  1   NT  F''           1/6
BA    9   CR     2+3/4   TR  2   CH  2   NT  F''           1/6
BA    9   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96
BA    9   CR         3   TR  1   CH  1   NT  E''           1/6
BA    9   CR         3   TR  3   CH 10   NT  F#--        23/96
BA    9   CR     3+1/4   TR  2   CH  2   NT  F''           1/6
BA    9   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA    9   CR     3+1/2   TR  1   CH  1   NT  D''           1/6
BA    9   CR     3+1/2   TR  2   CH  2   NT  E''           1/6
BA    9   CR     3+1/2   TR  3   CH 10   NT  G#--        23/96
BA    9   CR     3+1/2   TR  3   CH 10   NT  A'          23/96
BA    9   CR     3+3/4   TR  3   CH 10   NT  F#--        23/96

BA   10   CR         0   TR  0   CH 16   Time signature 15/16, clocks/mtick 24, crotchets/32ndnote 8
BA   10   CR         0   TR  1   CH  1   NT  C''           1/2
BA   10   CR         0   TR  2   CH  2   NT  D''           1/6
BA   10   CR         0   TR  3   CH 10   NT  F#--        23/96
BA   10   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA   10   CR       1/2   TR  2   CH  2   NT  C''           1/2
BA   10   CR       1/2   TR  3   CH 10   NT  G#--        23/96
BA   10   CR       1/2   TR  3   CH 10   NT  A'          23/96
BA   10   CR       3/4   TR  3   CH 10   NT  F#--        23/96
BA   10   CR         1   TR  3   CH 10   NT  F#--        23/96
BA   10   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA   10   CR     1+1/2   TR  3   CH 10   NT  G#--        23/96
BA   10   CR     1+1/2   TR  3   CH 10   NT  A'          23/96
BA   10   CR     1+3/4   TR  3   CH 10   NT  F#--        23/96
BA   10   CR         2   TR  3   CH 10   NT  F#--        23/96
BA   10   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA   10   CR     2+1/2   TR  3   CH 10   NT  G#--        23/96
BA   10   CR     2+1/2   TR  3   CH 10   NT  A'          23/96
BA   10   CR     2+3/4   TR  3   CH 10   NT  F#--        23/96
BA   10   CR         3   TR  3   CH 10   NT  F#--        23/96
BA   10   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA   10   CR     3+1/2   TR  3   CH 10   NT  G#--        23/96
BA   10   CR     3+1/2   TR  3   CH 10   NT  A'          23/96

BA   11   CR         0   TR  1   CH  1   NT  Bb-          1/12
BA   11   CR         0   TR  3   CH 10   NT  F#--        23/96
BA   11   CR       1/8   TR  1   CH  1   NT  B-           1/12
BA   11   CR       1/4   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   11   CR       1/4   TR  1   CH  1   NT  C             1/4
BA   11   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA   11   CR       1/2   TR  2   CH  2   NT  Bb-          1/12
BA   11   CR       1/2   TR  3   CH 10   NT  F#--        23/96
BA   11   CR       5/8   TR  2   CH  2   NT  B-           1/12
BA   11   CR       3/4   TR  2   CH  2   NT  C             1/4
BA   11   CR       3/4   TR  3   CH 10   NT  G#--        23/96
BA   11   CR       3/4   TR  3   CH 10   NT  A'          23/96
BA   11   CR         1   TR  1   CH  1   NT  B-            1/4
BA   11   CR         1   TR  3   CH 10   NT  F#--        23/96
BA   11   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA   11   CR     1+1/2   TR  2   CH  2   NT  B-            1/4
BA   11   CR     1+1/2   TR  3   CH 10   NT  F#--        23/96
BA   11   CR     1+3/4   TR  1   CH  1   NT  A-            1/4
BA   11   CR     1+3/4   TR  3   CH 10   NT  G#--        23/96
BA   11   CR     1+3/4   TR  3   CH 10   NT  A'          23/96
BA   11   CR         2   TR  3   CH 10   NT  F#--        23/96
BA   11   CR     2+1/4   TR  2   CH  2   NT  A-            1/4
BA   11   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA   11   CR     2+1/2   TR  1   CH  1   NT  G-            1/6
BA   11   CR     2+1/2   TR  3   CH 10   NT  F#--        23/96
BA   11   CR     2+3/4   TR  3   CH 10   NT  G#--        23/96
BA   11   CR     2+3/4   TR  3   CH 10   NT  A'          23/96
BA   11   CR         3   TR  1   CH  1   NT  G-            1/6
BA   11   CR         3   TR  2   CH  2   NT  G-            1/6
BA   11   CR         3   TR  3   CH 10   NT  F#--        23/96
BA   11   CR     3+1/4   TR  1   CH  1   NT  F-            1/6
BA   11   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA   11   CR     3+1/2   TR  2   CH  2   NT  G-            1/6
BA   11   CR     3+1/2   TR  3   CH 10   NT  F#--        23/96
BA   11   CR     3+3/4   TR  1   CH  1   NT  E-            1/6
BA   11   CR     3+3/4   TR  2   CH  2   NT  F-            1/6
BA   11   CR     3+3/4   TR  3   CH 10   NT  G#--        23/96
BA   11   CR     3+3/4   TR  3   CH 10   NT  A'          23/96

BA   12   CR         0   TR  3   CH 10   NT  F#--        23/96
BA   12   CR       1/4   TR  1   CH  1   NT  D-            1/6
BA   12   CR       1/4   TR  2   CH  2   NT  E-            1/6
BA   12   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA   12   CR       1/2   TR  1   CH  1   NT  C#-           1/6
BA   12   CR       1/2   TR  3   CH 10   NT  F#--        23/96
BA   12   CR       3/4   TR  1   CH  1   NT  D-            1/6
BA   12   CR       3/4   TR  2   CH  2   NT  D-            1/6
BA   12   CR       3/4   TR  3   CH 10   NT  G#--        23/96
BA   12   CR       3/4   TR  3   CH 10   NT  A'          23/96
BA   12   CR         1   TR  1   CH  1   NT  A-          11/12
BA   12   CR         1   TR  2   CH  2   NT  C#-           1/6
BA   12   CR         1   TR  3   CH 10   NT  F#--        23/96
BA   12   CR     1+1/4   TR  2   CH  2   NT  D-            1/6
BA   12   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA   12   CR     1+1/2   TR  2   CH  2   NT  A-          11/12
BA   12   CR     1+1/2   TR  3   CH 10   NT  F#--        23/96
BA   12   CR     1+3/4   TR  3   CH 10   NT  G#--        23/96
BA   12   CR     1+3/4   TR  3   CH 10   NT  A'          23/96
BA   12   CR         2   TR  3   CH 10   NT  F#--        23/96
BA   12   CR     2+1/4   TR  1   CH  1   NT  D             1/6
BA   12   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA   12   CR     2+1/2   TR  1   CH  1   NT  C#            1/6
BA   12   CR     2+1/2   TR  3   CH 10   NT  F#--        23/96
BA   12   CR     2+3/4   TR  1   CH  1   NT  D             1/6
BA   12   CR     2+3/4   TR  2   CH  2   NT  D             1/6
BA   12   CR     2+3/4   TR  3   CH 10   NT  G#--        23/96
BA   12   CR     2+3/4   TR  3   CH 10   NT  A'          23/96
BA   12   CR         3   TR  1   CH  1   NT  A           11/12
BA   12   CR         3   TR  2   CH  2   NT  C#            1/6
BA   12   CR         3   TR  3   CH 10   NT  F#--        23/96
BA   12   CR     3+1/4   TR  2   CH  2   NT  D             1/6
BA   12   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA   12   CR     3+1/2   TR  2   CH  2   NT  A           11/12
BA   12   CR     3+1/2   TR  3   CH 10   NT  F#--        23/96
BA   12   CR     3+3/4   TR  3   CH 10   NT  G#--        23/96
BA   12   CR     3+3/4   TR  3   CH 10   NT  A'          23/96

BA   13   CR         0   TR  3   CH 10   NT  F#--        23/96
BA   13   CR       1/4   TR  1   CH  1   NT  B             1/4
BA   13   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA   13   CR       1/2   TR  3   CH 10   NT  F#--        23/96
BA   13   CR       3/4   TR  2   CH  2   NT  B             1/4
BA   13   CR       3/4   TR  3   CH 10   NT  G#--        23/96
BA   13   CR       3/4   TR  3   CH 10   NT  A'          23/96
BA   13   CR         1   TR  1   CH  1   NT  A             1/4
BA   13   CR         1   TR  3   CH 10   NT  F#--        23/96
BA   13   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA   13   CR     1+1/2   TR  2   CH  2   NT  A             1/4
BA   13   CR     1+1/2   TR  3   CH 10   NT  F#--        23/96
BA   13   CR     1+3/4   TR  1   CH  1   NT  G             1/4
BA   13   CR     1+3/4   TR  3   CH 10   NT  G#--        23/96
BA   13   CR     1+3/4   TR  3   CH 10   NT  A'          23/96
BA   13   CR         2   TR  3   CH 10   NT  F#--        23/96
BA   13   CR     2+1/4   TR  2   CH  2   NT  G             1/4
BA   13   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA   13   CR     2+1/2   TR  1   CH  1   NT  F             1/6
BA   13   CR     2+1/2   TR  3   CH 10   NT  F#--        23/96
BA   13   CR     2+3/4   TR  3   CH 10   NT  G#--        23/96
BA   13   CR     2+3/4   TR  3   CH 10   NT  A'          23/96
BA   13   CR         3   TR  1   CH  1   NT  F             1/6
BA   13   CR         3   TR  2   CH  2   NT  F             1/6
BA   13   CR         3   TR  3   CH 10   NT  F#--        23/96
BA   13   CR     3+1/4   TR  1   CH  1   NT  E             1/6
BA   13   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA   13   CR     3+1/2   TR  2   CH  2   NT  F             1/6
BA   13   CR     3+1/2   TR  3   CH 10   NT  F#--        23/96
BA   13   CR     3+3/4   TR  1   CH  1   NT  D             1/6
BA   13   CR     3+3/4   TR  2   CH  2   NT  E             1/6
BA   13   CR     3+3/4   TR  3   CH 10   NT  G#--        23/96
BA   13   CR     3+3/4   TR  3   CH 10   NT  A'          23/96

BA   14   CR         0   TR  3   CH 10   NT  F#--        23/96
BA   14   CR       1/4   TR  1   CH  1   NT  E             1/6
BA   14   CR       1/4   TR  2   CH  2   NT  D             1/6
BA   14   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA   14   CR       1/2   TR  1   CH  1   NT  F             1/6
BA   14   CR       1/2   TR  3   CH 10   NT  F#--        23/96
BA   14   CR       3/4   TR  1   CH  1   NT  F#            1/6
BA   14   CR       3/4   TR  2   CH  2   NT  E             1/6
BA   14   CR       3/4   TR  3   CH 10   NT  G#--        23/96
BA   14   CR       3/4   TR  3   CH 10   NT  A'          23/96
BA   14   CR         1   TR  1   CH  1   NT  G           11/12
BA   14   CR         1   TR  2   CH  2   NT  F             1/6
BA   14   CR         1   TR  3   CH 10   NT  F#--        23/96
BA   14   CR     1+1/4   TR  2   CH  2   NT  F#            1/6
BA   14   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA   14   CR     1+1/2   TR  2   CH  2   NT  G           11/12
BA   14   CR     1+1/2   TR  3   CH 10   NT  F#--        23/96
BA   14   CR     1+3/4   TR  3   CH 10   NT  G#--        23/96
BA   14   CR     1+3/4   TR  3   CH 10   NT  A'          23/96
BA   14   CR         2   TR  3   CH 10   NT  F#--        23/96
BA   14   CR     2+1/4   TR  1   CH  1   NT  E'            1/6
BA   14   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA   14   CR     2+1/2   TR  1   CH  1   NT  F'            1/6
BA   14   CR     2+1/2   TR  3   CH 10   NT  F#--        23/96
BA   14   CR     2+3/4   TR  1   CH  1   NT  F#'           1/6
BA   14   CR     2+3/4   TR  2   CH  2   NT  E'            1/6
BA   14   CR     2+3/4   TR  3   CH 10   NT  G#--        23/96
BA   14   CR     2+3/4   TR  3   CH 10   NT  A'          23/96
BA   14   CR         3   TR  1   CH  1   NT  G'          11/12
BA   14   CR         3   TR  2   CH  2   NT  F'            1/6
BA   14   CR         3   TR  3   CH 10   NT  F#--        23/96
BA   14   CR     3+1/4   TR  2   CH  2   NT  F#'           1/6
BA   14   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA   14   CR     3+1/2   TR  2   CH  2   NT  G'          11/12
BA   14   CR     3+1/2   TR  3   CH 10   NT  F#--        23/96
BA   14   CR     3+3/4   TR  3   CH 10   NT  G#--        23/96
BA   14   CR     3+3/4   TR  3   CH 10   NT  A'          23/96

BA   15   CR         0   TR  3   CH 10   NT  F#--        23/96
BA   15   CR       1/4   TR  1   CH  1   NT  C''           1/4
BA   15   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA   15   CR       1/2   TR  3   CH 10   NT  F#--        23/96
BA   15   CR       3/4   TR  2   CH  2   NT  C''           1/4
BA   15   CR       3/4   TR  3   CH 10   NT  G#--        23/96
BA   15   CR       3/4   TR  3   CH 10   NT  A'          23/96
BA   15   CR         1   TR  1   CH  1   NT  B'            1/4
BA   15   CR         1   TR  3   CH 10   NT  F#--        23/96
BA   15   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA   15   CR     1+1/2   TR  2   CH  2   NT  B'            1/4
BA   15   CR     1+1/2   TR  3   CH 10   NT  F#--        23/96
BA   15   CR     1+3/4   TR  1   CH  1   NT  A'            1/4
BA   15   CR     1+3/4   TR  3   CH 10   NT  G#--        23/96
BA   15   CR     1+3/4   TR  3   CH 10   NT  A'          23/96
BA   15   CR         2   TR  3   CH 10   NT  F#--        23/96
BA   15   CR     2+1/4   TR  2   CH  2   NT  A'            1/4
BA   15   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA   15   CR     2+1/2   TR  1   CH  1   NT  G'            1/6
BA   15   CR     2+1/2   TR  3   CH 10   NT  F#--        23/96
BA   15   CR     2+3/4   TR  3   CH 10   NT  G#--        23/96
BA   15   CR     2+3/4   TR  3   CH 10   NT  A'          23/96
BA   15   CR         3   TR  1   CH  1   NT  G'            1/6
BA   15   CR         3   TR  2   CH  2   NT  G'            1/6
BA   15   CR         3   TR  3   CH 10   NT  F#--        23/96
BA   15   CR     3+1/4   TR  1   CH  1   NT  F'            1/6
BA   15   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA   15   CR     3+1/2   TR  2   CH  2   NT  G'            1/6
BA   15   CR     3+1/2   TR  3   CH 10   NT  F#--        23/96
BA   15   CR     3+3/4   TR  1   CH  1   NT  E'            1/6
BA   15   CR     3+3/4   TR  2   CH  2   NT  F'            1/6
BA   15   CR     3+3/4   TR  3   CH 10   NT  G#--        23/96
BA   15   CR     3+3/4   TR  3   CH 10   NT  A'          23/96

BA   16   CR         0   TR  3   CH 10   NT  F#--        23/96
BA   16   CR       1/4   TR  1   CH  1   NT  D'            1/6
BA   16   CR       1/4   TR  2   CH  2   NT  E'            1/6
BA   16   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA   16   CR       1/2   TR  1   CH  1   NT  C#'           1/6
BA   16   CR       1/2   TR  3   CH 10   NT  F#--        23/96
BA   16   CR       3/4   TR  1   CH  1   NT  D'            1/6
BA   16   CR       3/4   TR  2   CH  2   NT  D'            1/6
BA   16   CR       3/4   TR  3   CH 10   NT  G#--        23/96
BA   16   CR       3/4   TR  3   CH 10   NT  A'          23/96
BA   16   CR         1   TR  1   CH  1   NT  A'          11/12
BA   16   CR         1   TR  2   CH  2   NT  C#'           1/6
BA   16   CR         1   TR  3   CH 10   NT  F#--        23/96
BA   16   CR     1+1/4   TR  2   CH  2   NT  D'            1/6
BA   16   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA   16   CR     1+1/2   TR  2   CH  2   NT  A'          11/12
BA   16   CR     1+1/2   TR  3   CH 10   NT  F#--        23/96
BA   16   CR     1+3/4   TR  3   CH 10   NT  G#--        23/96
BA   16   CR     1+3/4   TR  3   CH 10   NT  A'          23/96
BA   16   CR         2   TR  3   CH 10   NT  F#--        23/96
BA   16   CR     2+1/4   TR  1   CH  1   NT  D''           1/6
BA   16   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA   16   CR     2+1/2   TR  1   CH  1   NT  C#''          1/6
BA   16   CR     2+1/2   TR  3   CH 10   NT  F#--        23/96
BA   16   CR     2+3/4   TR  1   CH  1   NT  D''           1/6
BA   16   CR     2+3/4   TR  2   CH  2   NT  D''           1/6
BA   16   CR     2+3/4   TR  3   CH 10   NT  G#--        23/96
BA   16   CR     2+3/4   TR  3   CH 10   NT  A'          23/96
BA   16   CR         3   TR  1   CH  1   NT  A''         11/12
BA   16   CR         3   TR  2   CH  2   NT  C#''          1/6
BA   16   CR         3   TR  3   CH 10   NT  F#--        23/96
BA   16   CR     3+1/4   TR  2   CH  2   NT  D''           1/6
BA   16   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA   16   CR     3+1/2   TR  2   CH  2   NT  A''         11/12
BA   16   CR     3+1/2   TR  3   CH 10   NT  F#--        23/96
BA   16   CR     3+3/4   TR  3   CH 10   NT  G#--        23/96
BA   16   CR     3+3/4   TR  3   CH 10   NT  A'          23/96

BA   17   CR         0   TR  3   CH 10   NT  F#--        23/96
BA   17   CR       1/4   TR  1   CH  1   NT  B''           1/4
BA   17   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA   17   CR       1/2   TR  3   CH 10   NT  F#--        23/96
BA   17   CR       3/4   TR  2   CH  2   NT  B''           1/4
BA   17   CR       3/4   TR  3   CH 10   NT  G#--        23/96
BA   17   CR       3/4   TR  3   CH 10   NT  A'          23/96
BA   17   CR         1   TR  1   CH  1   NT  A''           1/4
BA   17   CR         1   TR  3   CH 10   NT  F#--        23/96
BA   17   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA   17   CR     1+1/2   TR  2   CH  2   NT  A''           1/4
BA   17   CR     1+1/2   TR  3   CH 10   NT  F#--        23/96
BA   17   CR     1+3/4   TR  1   CH  1   NT  G''           1/4
BA   17   CR     1+3/4   TR  3   CH 10   NT  G#--        23/96
BA   17   CR     1+3/4   TR  3   CH 10   NT  A'          23/96
BA   17   CR         2   TR  3   CH 10   NT  F#--        23/96
BA   17   CR     2+1/4   TR  2   CH  2   NT  G''           1/4
BA   17   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA   17   CR     2+1/2   TR  1   CH  1   NT  F''           1/6
BA   17   CR     2+1/2   TR  3   CH 10   NT  F#--        23/96
BA   17   CR     2+3/4   TR  3   CH 10   NT  G#--        23/96
BA   17   CR     2+3/4   TR  3   CH 10   NT  A'          23/96
BA   17   CR         3   TR  1   CH  1   NT  F''           1/6
BA   17   CR         3   TR  2   CH  2   NT  F''           1/6
BA   17   CR         3   TR  3   CH 10   NT  F#--        23/96
BA   17   CR     3+1/4   TR  1   CH  1   NT  E''           1/6
BA   17   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA   17   CR     3+1/2   TR  2   CH  2   NT  F''           1/6
BA   17   CR     3+1/2   TR  3   CH 10   NT  F#--        23/96
BA   17   CR     3+3/4   TR  1   CH  1   NT  D''           1/6
BA   17   CR     3+3/4   TR  2   CH  2   NT  E''           1/6
BA   17   CR     3+3/4   TR  3   CH 10   NT  G#--        23/96
BA   17   CR     3+3/4   TR  3   CH 10   NT  A'          23/96

BA   18   CR         0   TR  3   CH 10   NT  F#--        23/96
BA   18   CR       1/4   TR  0   CH 16   Time signature 15/16, clocks/mtick 24, crotchets/32ndnote 8
BA   18   CR       1/4   TR  0   CH 16   End of track
BA   18   CR       1/4   TR  1   CH  1   NT  C''           1/2
BA   18   CR       1/4   TR  2   CH  2   NT  D''           1/6
BA   18   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA   18   CR       1/2   TR  3   CH 10   NT  F#--        23/96
BA   18   CR       3/4   TR  1   CH 16   End of track
BA   18   CR       3/4   TR  2   CH  2   NT  C''           1/2
BA   18   CR       3/4   TR  3   CH 10   NT  G#--        23/96
BA   18   CR       3/4   TR  3   CH 10   NT  A'          23/96
BA   18   CR         1   TR  3   CH 10   NT  F#--        23/96
BA   18   CR     1+1/4   TR  2   CH 16   End of track
BA   18   CR     1+1/4   TR  3   CH 10   NT  F#--        23/96
BA   18   CR     1+1/2   TR  3   CH 10   NT  F#--        23/96
BA   18   CR     1+3/4   TR  3   CH 10   NT  G#--        23/96
BA   18   CR     1+3/4   TR  3   CH 10   NT  A'          23/96
BA   18   CR         2   TR  3   CH 10   NT  F#--        23/96
BA   18   CR     2+1/4   TR  3   CH 10   NT  F#--        23/96
BA   18   CR     2+1/2   TR  3   CH 10   NT  F#--        23/96
BA   18   CR     2+3/4   TR  3   CH 10   NT  G#--        23/96
BA   18   CR     2+3/4   TR  3   CH 10   NT  A'          23/96
BA   18   CR         3   TR  3   CH 10   NT  F#--        23/96
BA   18   CR     3+1/4   TR  3   CH 10   NT  F#--        23/96
BA   18   CR     3+1/2   TR  3   CH 10   NT  F#--        23/96

BA   19   CR         0   TR  3   CH 10   NT  G#--        23/96
BA   19   CR         0   TR  3   CH 10   NT  A'          23/96
BA   19   CR       1/4   TR  3   CH 10   NT  F#--        23/96
BA   19   CR     47/96   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 33.9948 seconds
