format=1 tracks=4 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Wl2: The ACTUAL ENDING music"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2004 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 40
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         0   TR  1   CH  1   Instrument 9
BA    1   CR         0   TR  1   CH  1   NT  E'          47/96   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         0   TR  2   CH  2   Instrument 9
BA    1   CR         0   TR  2   CH  2   NT  C''         47/96   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &5D &7F
BA    1   CR         0   TR  3   CH  3   Instrument 25
BA    1   CR         0   TR  3   CH  3   NT  C           47/96   von=110
BA    1   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA    1   CR       1/2   TR  2   CH  2   NT  G'          47/96
BA    1   CR         1   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         1   TR  1   CH  1   NT  C'          47/96
BA    1   CR         1   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         1   TR  2   CH  2   NT  E'          47/96
BA    1   CR         1   TR  3   CH  3   ST &B2 &5D &7F
BA    1   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    1   CR     1+1/2   TR  2   CH  2   NT  C'          47/96
BA    1   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA    1   CR         2   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         2   TR  1   CH  1   NT  F           23/96
BA    1   CR         2   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         2   TR  2   CH  2   NT  A           23/96
BA    1   CR         2   TR  3   CH  3   ST &B2 &5D &7F
BA    1   CR         2   TR  3   CH  3   NT  G-          47/96
BA    1   CR     2+1/4   TR  1   CH  1   NT  G           23/96
BA    1   CR     2+1/4   TR  2   CH  2   NT  B           23/96
BA    1   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA    1   CR     2+1/2   TR  2   CH  2   NT  C'          23/96
BA    1   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA    1   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA    1   CR         3   TR  1   CH  1   ST &B0 &5D &7F
BA    1   CR         3   TR  1   CH  1   NT  C'          23/96
BA    1   CR         3   TR  2   CH  2   ST &B1 &5D &7F
BA    1   CR         3   TR  2   CH  2   NT  A'          23/96
BA    1   CR         3   TR  3   CH  3   ST &B2 &5D &7F
BA    1   CR     3+3/4   TR  3   CH  3   NT  G-          23/96

BA    2   CR         0   TR  1   CH  1   NT  E'          47/96
BA    2   CR         0   TR  2   CH  2   NT  C''         47/96
BA    2   CR         0   TR  3   CH  3   NT  C           47/96
BA    2   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA    2   CR       1/2   TR  2   CH  2   NT  G'          47/96
BA    2   CR         1   TR  1   CH  1   NT  C'          47/96
BA    2   CR         1   TR  2   CH  2   NT  E'          47/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    2   CR     1+1/2   TR  2   CH  2   NT  C'          47/96
BA    2   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA    2   CR         2   TR  1   CH  1   NT  F           23/96
BA    2   CR         2   TR  2   CH  2   NT  A           23/96
BA    2   CR         2   TR  3   CH  3   NT  G-          47/96
BA    2   CR     2+1/4   TR  1   CH  1   NT  G           23/96
BA    2   CR     2+1/4   TR  2   CH  2   NT  B           23/96
BA    2   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA    2   CR     2+1/2   TR  2   CH  2   NT  C'          23/96
BA    2   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA    2   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA    2   CR         3   TR  1   CH  1   NT  C'          23/96
BA    2   CR         3   TR  2   CH  2   NT  A'          23/96
BA    2   CR     3+3/4   TR  3   CH  3   NT  G-          23/96

BA    3   CR         0   TR  1   CH  1   NT  E'          47/96
BA    3   CR         0   TR  2   CH  2   NT  C''         47/96
BA    3   CR         0   TR  3   CH  3   NT  C           47/96
BA    3   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA    3   CR       1/2   TR  2   CH  2   NT  G'          47/96
BA    3   CR         1   TR  1   CH  1   NT  C'          47/96
BA    3   CR         1   TR  2   CH  2   NT  E'          47/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    3   CR     1+1/2   TR  2   CH  2   NT  C'          47/96
BA    3   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA    3   CR         2   TR  1   CH  1   NT  F           23/96
BA    3   CR         2   TR  2   CH  2   NT  A           23/96
BA    3   CR         2   TR  3   CH  3   NT  G-          47/96
BA    3   CR     2+1/4   TR  1   CH  1   NT  G           23/96
BA    3   CR     2+1/4   TR  2   CH  2   NT  B           23/96
BA    3   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA    3   CR     2+1/2   TR  2   CH  2   NT  C'          23/96
BA    3   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA    3   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA    3   CR         3   TR  1   CH  1   NT  C'          23/96
BA    3   CR         3   TR  2   CH  2   NT  A'          23/96
BA    3   CR     3+3/4   TR  3   CH  3   NT  G-          23/96

BA    4   CR         0   TR  1   CH  1   NT  G'          47/96
BA    4   CR         0   TR  2   CH  2   NT  E''         47/96
BA    4   CR         0   TR  3   CH  3   NT  C           47/96
BA    4   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA    4   CR       1/2   TR  2   CH  2   NT  C''         47/96
BA    4   CR         1   TR  1   CH  1   NT  E'          47/96
BA    4   CR         1   TR  2   CH  2   NT  C''         47/96
BA    4   CR     1+1/2   TR  1   CH  1   NT  E'          47/96
BA    4   CR     1+1/2   TR  2   CH  2   NT  G'          47/96
BA    4   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA    4   CR         2   TR  1   CH  1   NT  F'          23/96
BA    4   CR         2   TR  2   CH  2   NT  C''         23/96
BA    4   CR         2   TR  3   CH  3   NT  G-          23/96
BA    4   CR     2+1/4   TR  1   CH  1   NT  F'          47/96
BA    4   CR     2+1/4   TR  2   CH  2   NT  C''         47/96
BA    4   CR     2+1/4   TR  3   CH  3   NT  G-          47/96
BA    4   CR     2+3/4   TR  1   CH  1   NT  F'          23/96
BA    4   CR     2+3/4   TR  2   CH  2   NT  B'          23/96
BA    4   CR     2+3/4   TR  3   CH  3   NT  G-          71/96
BA    4   CR     3+7/8   TR  3   CH  3   NT  Bb-          5/96
BA    4   CR   3+15/16   TR  3   CH  3   NT  B-           5/96

BA    5   CR         0   TR  1   CH  1   NT  E'          47/96
BA    5   CR         0   TR  2   CH  2   NT  C''         47/96
BA    5   CR         0   TR  3   CH  3   NT  C           47/96
BA    5   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA    5   CR       1/2   TR  2   CH  2   NT  G'          47/96
BA    5   CR         1   TR  1   CH  1   NT  C'          47/96
BA    5   CR         1   TR  2   CH  2   NT  E'          47/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    5   CR     1+1/2   TR  2   CH  2   NT  C'          47/96
BA    5   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA    5   CR         2   TR  1   CH  1   NT  F           23/96
BA    5   CR         2   TR  2   CH  2   NT  A           23/96
BA    5   CR         2   TR  3   CH  3   NT  G-          47/96
BA    5   CR     2+1/4   TR  1   CH  1   NT  G           23/96
BA    5   CR     2+1/4   TR  2   CH  2   NT  B           23/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA    5   CR     2+1/2   TR  2   CH  2   NT  C'          23/96
BA    5   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA    5   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA    5   CR         3   TR  1   CH  1   NT  C'          23/96
BA    5   CR         3   TR  2   CH  2   NT  A'          23/96
BA    5   CR     3+3/4   TR  3   CH  3   NT  G-          23/96

BA    6   CR         0   TR  1   CH  1   NT  E'          47/96
BA    6   CR         0   TR  2   CH  2   NT  C''         47/96
BA    6   CR         0   TR  3   CH  3   NT  C           47/96
BA    6   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA    6   CR       1/2   TR  2   CH  2   NT  G'          47/96
BA    6   CR         1   TR  1   CH  1   NT  C'          47/96
BA    6   CR         1   TR  2   CH  2   NT  E'          47/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    6   CR     1+1/2   TR  2   CH  2   NT  C'          47/96
BA    6   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA    6   CR         2   TR  1   CH  1   NT  F           23/96
BA    6   CR         2   TR  2   CH  2   NT  A           23/96
BA    6   CR         2   TR  3   CH  3   NT  G-          47/96
BA    6   CR     2+1/4   TR  1   CH  1   NT  G           23/96
BA    6   CR     2+1/4   TR  2   CH  2   NT  B           23/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA    6   CR     2+1/2   TR  2   CH  2   NT  C'          23/96
BA    6   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA    6   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA    6   CR         3   TR  1   CH  1   NT  C'          23/96
BA    6   CR         3   TR  2   CH  2   NT  A'          23/96
BA    6   CR     3+3/4   TR  3   CH  3   NT  G-          23/96

BA    7   CR         0   TR  1   CH  1   NT  E'          47/96
BA    7   CR         0   TR  2   CH  2   NT  C''         47/96
BA    7   CR         0   TR  3   CH  3   NT  C           47/96
BA    7   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA    7   CR       1/2   TR  2   CH  2   NT  G'          47/96
BA    7   CR         1   TR  1   CH  1   NT  C'          47/96
BA    7   CR         1   TR  2   CH  2   NT  E'          47/96
BA    7   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA    7   CR     1+1/2   TR  2   CH  2   NT  C'          47/96
BA    7   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA    7   CR         2   TR  1   CH  1   NT  F           23/96
BA    7   CR         2   TR  2   CH  2   NT  A           23/96
BA    7   CR         2   TR  3   CH  3   NT  G-          47/96
BA    7   CR     2+1/4   TR  1   CH  1   NT  G           23/96
BA    7   CR     2+1/4   TR  2   CH  2   NT  B           23/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA    7   CR     2+1/2   TR  2   CH  2   NT  C'          23/96
BA    7   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA    7   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA    7   CR         3   TR  1   CH  1   NT  C'          23/96
BA    7   CR         3   TR  2   CH  2   NT  A'          23/96
BA    7   CR     3+3/4   TR  3   CH  3   NT  G-          23/96

BA    8   CR         0   TR  1   CH  1   NT  G'          47/96
BA    8   CR         0   TR  2   CH  2   NT  E''         47/96
BA    8   CR         0   TR  3   CH  3   NT  C           47/96
BA    8   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA    8   CR       1/2   TR  2   CH  2   NT  C''         47/96
BA    8   CR         1   TR  1   CH  1   NT  E'          47/96
BA    8   CR         1   TR  2   CH  2   NT  C''         47/96
BA    8   CR     1+1/2   TR  1   CH  1   NT  E'          47/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  G'          47/96
BA    8   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA    8   CR         2   TR  1   CH  1   NT  F'          23/96
BA    8   CR         2   TR  2   CH  2   NT  C''         23/96
BA    8   CR         2   TR  3   CH  3   NT  G-          23/96
BA    8   CR     2+1/4   TR  1   CH  1   NT  F'          47/96
BA    8   CR     2+1/4   TR  2   CH  2   NT  C''         47/96
BA    8   CR     2+1/4   TR  3   CH  3   NT  G-          47/96
BA    8   CR     2+3/4   TR  1   CH  1   NT  F'          23/96
BA    8   CR     2+3/4   TR  2   CH  2   NT  B'          23/96
BA    8   CR     2+3/4   TR  3   CH  3   NT  G-          71/96

BA    9   CR         0   TR  1   CH  1   NT  G'          47/96
BA    9   CR         0   TR  2   CH  2   NT  C''         47/96
BA    9   CR         0   TR  3   CH  3   NT  G#-         47/96
BA    9   CR       1/2   TR  1   CH  1   NT  C'          47/96
BA    9   CR       1/2   TR  2   CH  2   NT  G'          47/96
BA    9   CR       3/4   TR  3   CH  3   NT  Eb-         23/96
BA    9   CR         1   TR  1   CH  1   NT  C'          47/96
BA    9   CR         1   TR  2   CH  2   NT  G'          47/96
BA    9   CR         1   TR  3   CH  3   NT  G#-         47/96
BA    9   CR     1+1/2   TR  1   CH  1   NT  G'          47/96
BA    9   CR     1+1/2   TR  2   CH  2   NT  C''         47/96
BA    9   CR     1+3/4   TR  3   CH  3   NT  G#-         23/96
BA    9   CR         2   TR  1   CH  1   NT  F'          23/96
BA    9   CR         2   TR  2   CH  2   NT  Bb'         23/96
BA    9   CR         2   TR  3   CH  3   NT  G-          47/96
BA    9   CR     2+1/4   TR  1   CH  1   NT  Bb          23/96
BA    9   CR     2+1/4   TR  2   CH  2   NT  F'          23/96
BA    9   CR     2+1/2   TR  1   CH  1   NT  Bb          23/96
BA    9   CR     2+1/2   TR  2   CH  2   NT  F'          23/96
BA    9   CR     2+3/4   TR  1   CH  1   NT  F'          23/96
BA    9   CR     2+3/4   TR  2   CH  2   NT  Bb'         23/96
BA    9   CR     2+3/4   TR  3   CH  3   NT  D-          23/96
BA    9   CR         3   TR  1   CH  1   NT  F'          47/96
BA    9   CR         3   TR  2   CH  2   NT  Bb'         47/96
BA    9   CR         3   TR  3   CH  3   NT  G-          47/96
BA    9   CR     3+3/4   TR  3   CH  3   NT  G-          23/96

BA   10   CR         0   TR  1   CH  1   NT  Eb'         47/96
BA   10   CR         0   TR  2   CH  2   NT  G#'         47/96
BA   10   CR         0   TR  3   CH  3   NT  F-          47/96
BA   10   CR       1/2   TR  1   CH  1   NT  A           47/96
BA   10   CR       1/2   TR  2   CH  2   NT  Eb'         47/96
BA   10   CR       3/4   TR  3   CH  3   NT  F-          23/96
BA   10   CR         1   TR  1   CH  1   NT  A           47/96
BA   10   CR         1   TR  2   CH  2   NT  Eb'         47/96
BA   10   CR         1   TR  3   CH  3   NT  Bb-         47/96
BA   10   CR     1+1/2   TR  1   CH  1   NT  Eb'         47/96
BA   10   CR     1+1/2   TR  2   CH  2   NT  G#'         47/96
BA   10   CR     1+3/4   TR  3   CH  3   NT  Bb-         23/96
BA   10   CR         2   TR  1   CH  1   NT  D'          23/96
BA   10   CR         2   TR  2   CH  2   NT  G'          23/96
BA   10   CR         2   TR  3   CH  3   NT  Eb-         47/96
BA   10   CR     2+1/4   TR  1   CH  1   NT  G           23/96
BA   10   CR     2+1/4   TR  2   CH  2   NT  D'          23/96
BA   10   CR     2+1/2   TR  1   CH  1   NT  G           23/96
BA   10   CR     2+1/2   TR  2   CH  2   NT  D'          23/96
BA   10   CR     2+3/4   TR  1   CH  1   NT  D'          23/96
BA   10   CR     2+3/4   TR  2   CH  2   NT  G'          23/96
BA   10   CR     2+3/4   TR  3   CH  3   NT  Eb-         23/96
BA   10   CR         3   TR  1   CH  1   NT  D'          47/96
BA   10   CR         3   TR  2   CH  2   NT  G'          47/96
BA   10   CR         3   TR  3   CH  3   NT  Eb-         47/96
BA   10   CR     3+3/4   TR  3   CH  3   NT  Eb-         23/96

BA   11   CR         0   TR  1   CH  1   NT  C'          23/96
BA   11   CR         0   TR  2   CH  2   NT  F'          23/96
BA   11   CR         0   TR  3   CH  3   NT  D-          23/96
BA   11   CR       1/4   TR  1   CH  1   NT  C'          23/96
BA   11   CR       1/4   TR  2   CH  2   NT  F'          23/96
BA   11   CR       1/4   TR  3   CH  3   NT  A-          23/96
BA   11   CR       1/2   TR  1   CH  1   NT  C'          23/96
BA   11   CR       1/2   TR  2   CH  2   NT  F'          23/96
BA   11   CR       1/2   TR  3   CH  3   NT  C           23/96
BA   11   CR       3/4   TR  1   CH  1   NT  C'          23/96
BA   11   CR       3/4   TR  2   CH  2   NT  F'          23/96
BA   11   CR       3/4   TR  3   CH  3   NT  F           23/96
BA   11   CR     1+3/4   TR  3   CH  3   NT  A-          23/96
BA   11   CR         2   TR  1   CH  1   NT  C'          23/96
BA   11   CR         2   TR  2   CH  2   NT  F#'         23/96
BA   11   CR         2   TR  3   CH  3   NT  D-          23/96
BA   11   CR     2+1/4   TR  1   CH  1   NT  C'          23/96
BA   11   CR     2+1/4   TR  2   CH  2   NT  F#'         23/96
BA   11   CR     2+1/4   TR  3   CH  3   NT  A-          23/96
BA   11   CR     2+1/2   TR  1   CH  1   NT  C'          23/96
BA   11   CR     2+1/2   TR  2   CH  2   NT  F#'         23/96
BA   11   CR     2+1/2   TR  3   CH  3   NT  C           23/96
BA   11   CR     2+3/4   TR  1   CH  1   NT  C'          23/96
BA   11   CR     2+3/4   TR  2   CH  2   NT  F#'         23/96
BA   11   CR     2+3/4   TR  3   CH  3   NT  F#          23/96

BA   12   CR         0   TR  1   CH  1   NT  C'          47/96
BA   12   CR         0   TR  2   CH  2   NT  G'          47/96
BA   12   CR         0   TR  3   CH  3   NT  G-          47/96
BA   12   CR       1/2   TR  1   CH  1   NT  C''         47/96
BA   12   CR       1/2   TR  2   CH  2   NT  G''         47/96
BA   12   CR       3/4   TR  3   CH  3   NT  G-          23/96
BA   12   CR         1   TR  1   CH  1   NT  C''         47/96
BA   12   CR         1   TR  2   CH  2   NT  G''         47/96
BA   12   CR         1   TR  3   CH  3   NT  G#-         47/96
BA   12   CR     1+1/2   TR  1   CH  1   NT  C'          47/96
BA   12   CR     1+1/2   TR  2   CH  2   NT  G'          47/96
BA   12   CR     1+3/4   TR  3   CH  3   NT  G#-         23/96
BA   12   CR         2   TR  1   CH  1   NT  C'          47/96
BA   12   CR         2   TR  2   CH  2   NT  G'          47/96
BA   12   CR         2   TR  3   CH  3   NT  Bb-         47/96
BA   12   CR     2+1/2   TR  1   CH  1   NT  C''         47/96
BA   12   CR     2+1/2   TR  2   CH  2   NT  G''         47/96
BA   12   CR     2+3/4   TR  3   CH  3   NT  Bb-         23/96
BA   12   CR         3   TR  1   CH  1   NT  B'          47/96
BA   12   CR         3   TR  2   CH  2   NT  G''         47/96
BA   12   CR         3   TR  3   CH  3   NT  B-          47/96
BA   12   CR     3+7/8   TR  3   CH  3   NT  Bb-          5/96
BA   12   CR   3+15/16   TR  3   CH  3   NT  B-           5/96

BA   13   CR         0   TR  0   CH 16   Tempo 40
BA   13   CR         0   TR  0   CH 16   End of track
BA   13   CR         0   TR  1   CH  1   ST &B0 &5D &7F
BA   13   CR         0   TR  1   CH  1   Instrument 9
BA   13   CR         0   TR  1   CH  1   NT  E'          47/96
BA   13   CR         0   TR  2   CH  2   ST &B1 &5D &7F
BA   13   CR         0   TR  2   CH  2   Instrument 9
BA   13   CR         0   TR  2   CH  2   NT  C''         47/96
BA   13   CR         0   TR  3   CH  3   ST &B2 &5D &7F
BA   13   CR         0   TR  3   CH  3   Instrument 25
BA   13   CR         0   TR  3   CH  3   NT  C           47/96
BA   13   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA   13   CR       1/2   TR  2   CH  2   NT  G'          47/96
BA   13   CR         1   TR  1   CH  1   ST &B0 &5D &7F
BA   13   CR         1   TR  1   CH  1   NT  C'          47/96
BA   13   CR         1   TR  2   CH  2   ST &B1 &5D &7F
BA   13   CR         1   TR  2   CH  2   NT  E'          47/96
BA   13   CR         1   TR  3   CH  3   ST &B2 &5D &7F
BA   13   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   13   CR     1+1/2   TR  2   CH  2   NT  C'          47/96
BA   13   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA   13   CR         2   TR  1   CH  1   ST &B0 &5D &7F
BA   13   CR         2   TR  1   CH  1   NT  F           23/96
BA   13   CR         2   TR  2   CH  2   ST &B1 &5D &7F
BA   13   CR         2   TR  2   CH  2   NT  A           23/96
BA   13   CR         2   TR  3   CH  3   ST &B2 &5D &7F
BA   13   CR         2   TR  3   CH  3   NT  G-          47/96
BA   13   CR     2+1/4   TR  1   CH  1   NT  G           23/96
BA   13   CR     2+1/4   TR  2   CH  2   NT  B           23/96
BA   13   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA   13   CR     2+1/2   TR  2   CH  2   NT  C'          23/96
BA   13   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA   13   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA   13   CR         3   TR  1   CH  1   ST &B0 &5D &7F
BA   13   CR         3   TR  1   CH  1   NT  C'          23/96
BA   13   CR         3   TR  2   CH  2   ST &B1 &5D &7F
BA   13   CR         3   TR  2   CH  2   NT  A'          23/96
BA   13   CR         3   TR  3   CH  3   ST &B2 &5D &7F
BA   13   CR     3+3/4   TR  3   CH  3   NT  G-          23/96

BA   14   CR         0   TR  1   CH  1   NT  E'          47/96
BA   14   CR         0   TR  2   CH  2   NT  C''         47/96
BA   14   CR         0   TR  3   CH  3   NT  C           47/96
BA   14   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA   14   CR       1/2   TR  2   CH  2   NT  G'          47/96
BA   14   CR         1   TR  1   CH  1   NT  C'          47/96
BA   14   CR         1   TR  2   CH  2   NT  E'          47/96
BA   14   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   14   CR     1+1/2   TR  2   CH  2   NT  C'          47/96
BA   14   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA   14   CR         2   TR  1   CH  1   NT  F           23/96
BA   14   CR         2   TR  2   CH  2   NT  A           23/96
BA   14   CR         2   TR  3   CH  3   NT  G-          47/96
BA   14   CR     2+1/4   TR  1   CH  1   NT  G           23/96
BA   14   CR     2+1/4   TR  2   CH  2   NT  B           23/96
BA   14   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA   14   CR     2+1/2   TR  2   CH  2   NT  C'          23/96
BA   14   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA   14   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA   14   CR         3   TR  1   CH  1   NT  C'          23/96
BA   14   CR         3   TR  2   CH  2   NT  A'          23/96
BA   14   CR     3+3/4   TR  3   CH  3   NT  G-          23/96

BA   15   CR         0   TR  1   CH  1   NT  E'          47/96
BA   15   CR         0   TR  2   CH  2   NT  C''         47/96
BA   15   CR         0   TR  3   CH  3   NT  C           47/96
BA   15   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA   15   CR       1/2   TR  2   CH  2   NT  G'          47/96
BA   15   CR         1   TR  1   CH  1   NT  C'          47/96
BA   15   CR         1   TR  2   CH  2   NT  E'          47/96
BA   15   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   15   CR     1+1/2   TR  2   CH  2   NT  C'          47/96
BA   15   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA   15   CR         2   TR  1   CH  1   NT  F           23/96
BA   15   CR         2   TR  2   CH  2   NT  A           23/96
BA   15   CR         2   TR  3   CH  3   NT  G-          47/96
BA   15   CR     2+1/4   TR  1   CH  1   NT  G           23/96
BA   15   CR     2+1/4   TR  2   CH  2   NT  B           23/96
BA   15   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA   15   CR     2+1/2   TR  2   CH  2   NT  C'          23/96
BA   15   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA   15   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA   15   CR         3   TR  1   CH  1   NT  C'          23/96
BA   15   CR         3   TR  2   CH  2   NT  A'          23/96
BA   15   CR     3+3/4   TR  3   CH  3   NT  G-          23/96

BA   16   CR         0   TR  1   CH  1   NT  G'          47/96
BA   16   CR         0   TR  2   CH  2   NT  E''         47/96
BA   16   CR         0   TR  3   CH  3   NT  C           47/96
BA   16   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA   16   CR       1/2   TR  2   CH  2   NT  C''         47/96
BA   16   CR         1   TR  1   CH  1   NT  E'          47/96
BA   16   CR         1   TR  2   CH  2   NT  C''         47/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  E'          47/96
BA   16   CR     1+1/2   TR  2   CH  2   NT  G'          47/96
BA   16   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA   16   CR         2   TR  1   CH  1   NT  F'          23/96
BA   16   CR         2   TR  2   CH  2   NT  C''         23/96
BA   16   CR         2   TR  3   CH  3   NT  G-          23/96
BA   16   CR     2+1/4   TR  1   CH  1   NT  F'          47/96
BA   16   CR     2+1/4   TR  2   CH  2   NT  C''         47/96
BA   16   CR     2+1/4   TR  3   CH  3   NT  G-          47/96
BA   16   CR     2+3/4   TR  1   CH  1   NT  F'          23/96
BA   16   CR     2+3/4   TR  2   CH  2   NT  B'          23/96
BA   16   CR     2+3/4   TR  3   CH  3   NT  G-          71/96
BA   16   CR     3+7/8   TR  3   CH  3   NT  Bb-          5/96
BA   16   CR   3+15/16   TR  3   CH  3   NT  B-           5/96

BA   17   CR         0   TR  1   CH  1   NT  E'          47/96
BA   17   CR         0   TR  2   CH  2   NT  C''         47/96
BA   17   CR         0   TR  3   CH  3   NT  C           47/96
BA   17   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA   17   CR       1/2   TR  2   CH  2   NT  G'          47/96
BA   17   CR         1   TR  1   CH  1   NT  C'          47/96
BA   17   CR         1   TR  2   CH  2   NT  E'          47/96
BA   17   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   17   CR     1+1/2   TR  2   CH  2   NT  C'          47/96
BA   17   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA   17   CR         2   TR  1   CH  1   NT  F           23/96
BA   17   CR         2   TR  2   CH  2   NT  A           23/96
BA   17   CR         2   TR  3   CH  3   NT  G-          47/96
BA   17   CR     2+1/4   TR  1   CH  1   NT  G           23/96
BA   17   CR     2+1/4   TR  2   CH  2   NT  B           23/96
BA   17   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA   17   CR     2+1/2   TR  2   CH  2   NT  C'          23/96
BA   17   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA   17   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA   17   CR         3   TR  1   CH  1   NT  C'          23/96
BA   17   CR         3   TR  2   CH  2   NT  A'          23/96
BA   17   CR     3+3/4   TR  3   CH  3   NT  G-          23/96

BA   18   CR         0   TR  1   CH  1   NT  E'          47/96
BA   18   CR         0   TR  2   CH  2   NT  C''         47/96
BA   18   CR         0   TR  3   CH  3   NT  C           47/96
BA   18   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA   18   CR       1/2   TR  2   CH  2   NT  G'          47/96
BA   18   CR         1   TR  1   CH  1   NT  C'          47/96
BA   18   CR         1   TR  2   CH  2   NT  E'          47/96
BA   18   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   18   CR     1+1/2   TR  2   CH  2   NT  C'          47/96
BA   18   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA   18   CR         2   TR  1   CH  1   NT  F           23/96
BA   18   CR         2   TR  2   CH  2   NT  A           23/96
BA   18   CR         2   TR  3   CH  3   NT  G-          47/96
BA   18   CR     2+1/4   TR  1   CH  1   NT  G           23/96
BA   18   CR     2+1/4   TR  2   CH  2   NT  B           23/96
BA   18   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA   18   CR     2+1/2   TR  2   CH  2   NT  C'          23/96
BA   18   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA   18   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA   18   CR         3   TR  1   CH  1   NT  C'          23/96
BA   18   CR         3   TR  2   CH  2   NT  A'          23/96
BA   18   CR     3+3/4   TR  3   CH  3   NT  G-          23/96

BA   19   CR         0   TR  1   CH  1   NT  E'          47/96
BA   19   CR         0   TR  2   CH  2   NT  C''         47/96
BA   19   CR         0   TR  3   CH  3   NT  C           47/96
BA   19   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA   19   CR       1/2   TR  2   CH  2   NT  G'          47/96
BA   19   CR         1   TR  1   CH  1   NT  C'          47/96
BA   19   CR         1   TR  2   CH  2   NT  E'          47/96
BA   19   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   19   CR     1+1/2   TR  2   CH  2   NT  C'          47/96
BA   19   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA   19   CR         2   TR  1   CH  1   NT  F           23/96
BA   19   CR         2   TR  2   CH  2   NT  A           23/96
BA   19   CR         2   TR  3   CH  3   NT  G-          47/96
BA   19   CR     2+1/4   TR  1   CH  1   NT  G           23/96
BA   19   CR     2+1/4   TR  2   CH  2   NT  B           23/96
BA   19   CR     2+1/2   TR  1   CH  1   NT  A           23/96
BA   19   CR     2+1/2   TR  2   CH  2   NT  C'          23/96
BA   19   CR     2+3/4   TR  1   CH  1   NT  A           23/96
BA   19   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA   19   CR         3   TR  1   CH  1   NT  C'          23/96
BA   19   CR         3   TR  2   CH  2   NT  A'          23/96
BA   19   CR     3+3/4   TR  3   CH  3   NT  G-          23/96

BA   20   CR         0   TR  1   CH  1   NT  G'          47/96
BA   20   CR         0   TR  2   CH  2   NT  E''         47/96
BA   20   CR         0   TR  3   CH  3   NT  C           47/96
BA   20   CR       1/2   TR  1   CH  1   NT  E'          47/96
BA   20   CR       1/2   TR  2   CH  2   NT  C''         47/96
BA   20   CR         1   TR  1   CH  1   NT  E'          47/96
BA   20   CR         1   TR  2   CH  2   NT  C''         47/96
BA   20   CR     1+1/2   TR  1   CH  1   NT  E'          47/96
BA   20   CR     1+1/2   TR  2   CH  2   NT  G'          47/96
BA   20   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA   20   CR         2   TR  1   CH  1   NT  F'          23/96
BA   20   CR         2   TR  2   CH  2   NT  C''         23/96
BA   20   CR         2   TR  3   CH  3   NT  G-          23/96
BA   20   CR     2+1/4   TR  1   CH  1   NT  F'          47/96
BA   20   CR     2+1/4   TR  2   CH  2   NT  C''         47/96
BA   20   CR     2+1/4   TR  3   CH  3   NT  G-          47/96
BA   20   CR     2+3/4   TR  1   CH  1   NT  F'          23/96
BA   20   CR     2+3/4   TR  2   CH  2   NT  B'          23/96
BA   20   CR     2+3/4   TR  3   CH  3   NT  G-          71/96

BA   21   CR         0   TR  1   CH  1   NT  G'          47/96
BA   21   CR         0   TR  2   CH  2   NT  C''         47/96
BA   21   CR         0   TR  3   CH  3   NT  G#-         47/96
BA   21   CR       1/2   TR  1   CH  1   NT  C'          47/96
BA   21   CR       1/2   TR  2   CH  2   NT  G'          47/96
BA   21   CR       3/4   TR  3   CH  3   NT  Eb-         23/96
BA   21   CR         1   TR  1   CH  1   NT  C'          47/96
BA   21   CR         1   TR  2   CH  2   NT  G'          47/96
BA   21   CR         1   TR  3   CH  3   NT  G#-         47/96
BA   21   CR     1+1/2   TR  1   CH  1   NT  G'          47/96
BA   21   CR     1+1/2   TR  2   CH  2   NT  C''         47/96
BA   21   CR     1+3/4   TR  3   CH  3   NT  G#-         23/96
BA   21   CR         2   TR  1   CH  1   NT  F'          23/96
BA   21   CR         2   TR  2   CH  2   NT  Bb'         23/96
BA   21   CR         2   TR  3   CH  3   NT  G-          47/96
BA   21   CR     2+1/4   TR  1   CH  1   NT  Bb          23/96
BA   21   CR     2+1/4   TR  2   CH  2   NT  F'          23/96
BA   21   CR     2+1/2   TR  1   CH  1   NT  Bb          23/96
BA   21   CR     2+1/2   TR  2   CH  2   NT  F'          23/96
BA   21   CR     2+3/4   TR  1   CH  1   NT  F'          23/96
BA   21   CR     2+3/4   TR  2   CH  2   NT  Bb'         23/96
BA   21   CR     2+3/4   TR  3   CH  3   NT  D-          23/96
BA   21   CR         3   TR  1   CH  1   NT  F'          47/96
BA   21   CR         3   TR  2   CH  2   NT  Bb'         47/96
BA   21   CR         3   TR  3   CH  3   NT  G-          47/96
BA   21   CR     3+3/4   TR  3   CH  3   NT  G-          23/96

BA   22   CR         0   TR  1   CH  1   NT  Eb'         47/96
BA   22   CR         0   TR  2   CH  2   NT  G#'         47/96
BA   22   CR         0   TR  3   CH  3   NT  F-          47/96
BA   22   CR       1/2   TR  1   CH  1   NT  A           47/96
BA   22   CR       1/2   TR  2   CH  2   NT  Eb'         47/96
BA   22   CR       3/4   TR  3   CH  3   NT  F-          23/96
BA   22   CR         1   TR  1   CH  1   NT  A           47/96
BA   22   CR         1   TR  2   CH  2   NT  Eb'         47/96
BA   22   CR         1   TR  3   CH  3   NT  Bb-         47/96
BA   22   CR     1+1/2   TR  1   CH  1   NT  Eb'         47/96
BA   22   CR     1+1/2   TR  2   CH  2   NT  G#'         47/96
BA   22   CR     1+3/4   TR  3   CH  3   NT  Bb-         23/96
BA   22   CR         2   TR  1   CH  1   NT  D'          23/96
BA   22   CR         2   TR  2   CH  2   NT  G'          23/96
BA   22   CR         2   TR  3   CH  3   NT  Eb-         47/96
BA   22   CR     2+1/4   TR  1   CH  1   NT  G           23/96
BA   22   CR     2+1/4   TR  2   CH  2   NT  D'          23/96
BA   22   CR     2+1/2   TR  1   CH  1   NT  G           23/96
BA   22   CR     2+1/2   TR  2   CH  2   NT  D'          23/96
BA   22   CR     2+3/4   TR  1   CH  1   NT  D'          23/96
BA   22   CR     2+3/4   TR  2   CH  2   NT  G'          23/96
BA   22   CR     2+3/4   TR  3   CH  3   NT  Eb-         23/96
BA   22   CR         3   TR  1   CH  1   NT  D'          47/96
BA   22   CR         3   TR  2   CH  2   NT  G'          47/96
BA   22   CR         3   TR  3   CH  3   NT  Eb-         47/96
BA   22   CR     3+3/4   TR  3   CH  3   NT  Eb-         23/96

BA   23   CR         0   TR  1   CH  1   NT  C'          23/96
BA   23   CR         0   TR  2   CH  2   NT  F'          23/96
BA   23   CR         0   TR  3   CH  3   NT  D-          23/96
BA   23   CR       1/4   TR  1   CH  1   NT  C'          23/96
BA   23   CR       1/4   TR  2   CH  2   NT  F'          23/96
BA   23   CR       1/4   TR  3   CH  3   NT  A-          23/96
BA   23   CR       1/2   TR  1   CH  1   NT  C'          23/96
BA   23   CR       1/2   TR  2   CH  2   NT  F'          23/96
BA   23   CR       1/2   TR  3   CH  3   NT  C           23/96
BA   23   CR       3/4   TR  1   CH  1   NT  C'          23/96
BA   23   CR       3/4   TR  2   CH  2   NT  F'          23/96
BA   23   CR       3/4   TR  3   CH  3   NT  F           23/96
BA   23   CR     1+3/4   TR  3   CH  3   NT  A-          23/96
BA   23   CR         2   TR  1   CH  1   NT  C'          23/96
BA   23   CR         2   TR  2   CH  2   NT  F#'         23/96
BA   23   CR         2   TR  3   CH  3   NT  D-          23/96
BA   23   CR     2+1/4   TR  1   CH  1   NT  C'          23/96
BA   23   CR     2+1/4   TR  2   CH  2   NT  F#'         23/96
BA   23   CR     2+1/4   TR  3   CH  3   NT  A-          23/96
BA   23   CR     2+1/2   TR  1   CH  1   NT  C'          23/96
BA   23   CR     2+1/2   TR  2   CH  2   NT  F#'         23/96
BA   23   CR     2+1/2   TR  3   CH  3   NT  C           23/96
BA   23   CR     2+3/4   TR  1   CH  1   NT  C'          23/96
BA   23   CR     2+3/4   TR  2   CH  2   NT  F#'         23/96
BA   23   CR     2+3/4   TR  3   CH  3   NT  F#          23/96

BA   24   CR         0   TR  1   CH  1   NT  C'          47/96
BA   24   CR         0   TR  2   CH  2   NT  G'          47/96
BA   24   CR         0   TR  3   CH  3   NT  G-          47/96
BA   24   CR       1/2   TR  1   CH  1   NT  C''         47/96
BA   24   CR       1/2   TR  2   CH  2   NT  G''         47/96
BA   24   CR       3/4   TR  3   CH  3   NT  G-          23/96
BA   24   CR         1   TR  1   CH  1   NT  C''         47/96
BA   24   CR         1   TR  2   CH  2   NT  G''         47/96
BA   24   CR         1   TR  3   CH  3   NT  G#-         47/96
BA   24   CR     1+1/2   TR  1   CH  1   NT  C'          47/96
BA   24   CR     1+1/2   TR  2   CH  2   NT  G'          47/96
BA   24   CR     1+3/4   TR  3   CH  3   NT  G#-         23/96
BA   24   CR         2   TR  1   CH  1   NT  C'          47/96
BA   24   CR         2   TR  2   CH  2   NT  G'          47/96
BA   24   CR         2   TR  3   CH  3   NT  Bb-         47/96
BA   24   CR     2+1/2   TR  1   CH  1   NT  C''         47/96
BA   24   CR     2+1/2   TR  2   CH  2   NT  G''         47/96
BA   24   CR     2+3/4   TR  3   CH  3   NT  Bb-         23/96
BA   24   CR         3   TR  1   CH  1   NT  B'          47/96
BA   24   CR         3   TR  2   CH  2   NT  G''         47/96
BA   24   CR         3   TR  3   CH  3   NT  B-          47/96
BA   24   CR   3+47/96   TR  1   CH 16   End of track
BA   24   CR   3+47/96   TR  2   CH 16   End of track
BA   24   CR     3+7/8   TR  3   CH  3   NT  Bb-          5/96
BA   24   CR   3+15/16   TR  3   CH  3   NT  B-           5/96
BA   24   CR   3+95/96   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 143.984 seconds
