format=1 tracks=4 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Wl2: Fat Wario"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2004 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 140
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  1   CH  2   Channel volume 127
BA    1   CR         0   TR  1   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  1   CH  2   Channel volume 127
BA    1   CR         0   TR  1   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  1   CH  2   ST &B1 &5D &7F
BA    1   CR         0   TR  1   CH  2   Instrument 46
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  2   CH  3   Channel volume 127
BA    1   CR         0   TR  2   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  2   CH  3   Channel volume 127
BA    1   CR         0   TR  2   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  2   CH  3   ST &B2 &5D &7F
BA    1   CR         0   TR  2   CH  3   Instrument 106
BA    1   CR         0   TR  2   CH  3   NT  C#''        47/96   von=110
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  3   CH  1   Channel volume 127
BA    1   CR         0   TR  3   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  3   CH  1   Channel volume 127
BA    1   CR         0   TR  3   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  3   CH  1   ST &B0 &5D &7F
BA    1   CR         0   TR  3   CH  1   Instrument 46
BA    1   CR       1/2   TR  2   CH  3   NT  C''         47/96

BA    2   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  0   CH 16   End of track
BA    2   CR         0   TR  1   CH  2   ST &B1 &5D &7F
BA    2   CR         0   TR  2   CH  3   ST &B2 &5D &7F
BA    2   CR         0   TR  2   CH  3   NT  B'          1+5/6
BA    2   CR         0   TR  3   CH  1   ST &B0 &5D &7F
BA    2   CR         0   TR  3   CH  1   NT  C#-           5/6   von=110
BA    2   CR         1   TR  1   CH  2   ST &B1 &5D &7F
BA    2   CR         1   TR  1   CH  2   NT  F-            5/6   von=110
BA    2   CR         1   TR  2   CH  3   ST &B2 &5D &7F
BA    2   CR         1   TR  3   CH  1   ST &B0 &5D &7F
BA    2   CR         1   TR  3   CH  1   NT  G#-           5/6
BA    2   CR         2   TR  1   CH  2   ST &B1 &5D &7F
BA    2   CR         2   TR  1   CH  2   NT  F-            5/6
BA    2   CR         2   TR  2   CH  3   ST &B2 &5D &7F
BA    2   CR         2   TR  2   CH  3   NT  G#'           5/6
BA    2   CR         2   TR  3   CH  1   ST &B0 &5D &7F
BA    2   CR         2   TR  3   CH  1   NT  G#-           5/6

BA    3   CR         0   TR  2   CH  3   NT  F'          1+5/6
BA    3   CR         0   TR  3   CH  1   NT  G#--          5/6
BA    3   CR         1   TR  1   CH  2   NT  F-            5/6
BA    3   CR         1   TR  3   CH  1   NT  G#-           5/6
BA    3   CR         2   TR  1   CH  2   NT  F-            5/6
BA    3   CR         2   TR  2   CH  3   NT  C#'           5/6
BA    3   CR         2   TR  3   CH  1   NT  G#-           5/6

BA    4   CR         0   TR  2   CH  3   NT  D'            1/6
BA    4   CR         0   TR  3   CH  1   NT  D-            5/6
BA    4   CR         1   TR  1   CH  2   NT  F#-           5/6
BA    4   CR         1   TR  2   CH  3   NT  A'            1/6
BA    4   CR         1   TR  3   CH  1   NT  A-            5/6
BA    4   CR         2   TR  1   CH  2   NT  F#-           5/6
BA    4   CR         2   TR  3   CH  1   NT  A-            5/6

BA    5   CR         0   TR  2   CH  3   NT  D''           1/6
BA    5   CR         0   TR  3   CH  1   NT  A--           5/6
BA    5   CR         1   TR  1   CH  2   NT  F#-           5/6
BA    5   CR         1   TR  2   CH  3   NT  A''           1/6
BA    5   CR         1   TR  3   CH  1   NT  A-            5/6
BA    5   CR         2   TR  1   CH  2   NT  F#-           5/6
BA    5   CR         2   TR  2   CH  3   NT  Eb''        47/96
BA    5   CR         2   TR  3   CH  1   NT  A-            5/6
BA    5   CR     2+1/2   TR  2   CH  3   NT  D''         47/96

BA    6   CR         0   TR  2   CH  3   NT  C#''          5/6
BA    6   CR         0   TR  3   CH  1   NT  Eb-           5/6
BA    6   CR         1   TR  1   CH  2   NT  G-            5/6
BA    6   CR         1   TR  2   CH  3   NT  Bb'           5/6
BA    6   CR         1   TR  3   CH  1   NT  Bb-           5/6
BA    6   CR         2   TR  1   CH  2   NT  G-            5/6
BA    6   CR         2   TR  2   CH  3   NT  G'            5/6
BA    6   CR         2   TR  3   CH  1   NT  Bb-           5/6

BA    7   CR         0   TR  2   CH  3   NT  E'            5/6
BA    7   CR         0   TR  3   CH  1   NT  E-            5/6
BA    7   CR         1   TR  1   CH  2   NT  G#-           5/6
BA    7   CR         1   TR  2   CH  3   NT  Eb'           5/6
BA    7   CR         1   TR  3   CH  1   NT  B-            5/6
BA    7   CR         2   TR  1   CH  2   NT  G#-           5/6
BA    7   CR         2   TR  2   CH  3   NT  D'            5/6
BA    7   CR         2   TR  3   CH  1   NT  D             5/6

BA    8   CR         0   TR  2   CH  3   NT  Eb'           1/6
BA    8   CR         0   TR  3   CH  1   NT  Eb-           5/6
BA    8   CR     15/16   TR  2   CH  3   NT  A'           5/96
BA    8   CR         1   TR  1   CH  2   NT  G-            5/6
BA    8   CR         1   TR  2   CH  3   NT  Bb'           1/6
BA    8   CR         1   TR  3   CH  1   NT  C#            5/6
BA    8   CR         2   TR  1   CH  2   NT  G-            5/6
BA    8   CR         2   TR  3   CH  1   NT  C#            5/6

BA    9   CR         0   TR  2   CH  3   NT  G#'           1/6
BA    9   CR         0   TR  3   CH  1   NT  G#-           5/6
BA    9   CR     15/16   TR  2   CH  3   NT  G''          5/96
BA    9   CR         1   TR  1   CH  2   NT  C             5/6
BA    9   CR         1   TR  2   CH  3   NT  G#''          1/6
BA    9   CR         1   TR  3   CH  1   NT  F#            5/6
BA    9   CR         2   TR  1   CH  2   NT  C             5/6
BA    9   CR         2   TR  2   CH  3   NT  C#''        47/96
BA    9   CR         2   TR  3   CH  1   NT  F#            5/6
BA    9   CR     2+1/2   TR  2   CH  3   NT  C''         47/96

BA   10   CR         0   TR  2   CH  3   NT  B'          1+5/6
BA   10   CR         0   TR  3   CH  1   NT  C#-           5/6
BA   10   CR         1   TR  1   CH  2   NT  F-            5/6
BA   10   CR         1   TR  3   CH  1   NT  G#-           5/6
BA   10   CR         2   TR  1   CH  2   NT  F-            5/6
BA   10   CR         2   TR  2   CH  3   NT  G#'           5/6
BA   10   CR         2   TR  3   CH  1   NT  G#-           5/6

BA   11   CR         0   TR  2   CH  3   NT  F'          1+5/6
BA   11   CR         0   TR  3   CH  1   NT  G#--          5/6
BA   11   CR         1   TR  1   CH  2   NT  F-            5/6
BA   11   CR         1   TR  3   CH  1   NT  G#-           5/6
BA   11   CR         2   TR  1   CH  2   NT  F-            5/6
BA   11   CR         2   TR  2   CH  3   NT  C#'           5/6
BA   11   CR         2   TR  3   CH  1   NT  G#-           5/6

BA   12   CR         0   TR  2   CH  3   NT  D'            1/6
BA   12   CR         0   TR  3   CH  1   NT  D-            5/6
BA   12   CR         1   TR  1   CH  2   NT  F#-           5/6
BA   12   CR         1   TR  2   CH  3   NT  A'            1/6
BA   12   CR         1   TR  3   CH  1   NT  A-            5/6
BA   12   CR         2   TR  1   CH  2   NT  F#-           5/6
BA   12   CR         2   TR  3   CH  1   NT  A-            5/6

BA   13   CR         0   TR  2   CH  3   NT  D''           1/6
BA   13   CR         0   TR  3   CH  1   NT  A--           5/6
BA   13   CR         1   TR  1   CH  2   NT  F#-           5/6
BA   13   CR         1   TR  2   CH  3   NT  A''           1/6
BA   13   CR         1   TR  3   CH  1   NT  A-            5/6
BA   13   CR         2   TR  1   CH  2   NT  F#-           5/6
BA   13   CR         2   TR  2   CH  3   NT  Eb''        47/96
BA   13   CR         2   TR  3   CH  1   NT  A-            5/6
BA   13   CR     2+1/2   TR  2   CH  3   NT  D''         47/96

BA   14   CR         0   TR  2   CH  3   NT  C#''          5/6
BA   14   CR         0   TR  3   CH  1   NT  Eb-           5/6
BA   14   CR         1   TR  1   CH  2   NT  G-            5/6
BA   14   CR         1   TR  2   CH  3   NT  Bb'           5/6
BA   14   CR         1   TR  3   CH  1   NT  Bb-           5/6
BA   14   CR         2   TR  1   CH  2   NT  G-            5/6
BA   14   CR         2   TR  2   CH  3   NT  G'            5/6
BA   14   CR         2   TR  3   CH  1   NT  Bb-           5/6

BA   15   CR         0   TR  2   CH  3   NT  E'            5/6
BA   15   CR         0   TR  3   CH  1   NT  E-            5/6
BA   15   CR         1   TR  1   CH  2   NT  G#-           5/6
BA   15   CR         1   TR  2   CH  3   NT  Eb'           5/6
BA   15   CR         1   TR  3   CH  1   NT  B-            5/6
BA   15   CR         2   TR  1   CH  2   NT  G#-           5/6
BA   15   CR         2   TR  2   CH  3   NT  D'            5/6
BA   15   CR         2   TR  3   CH  1   NT  D             5/6

BA   16   CR         0   TR  2   CH  3   NT  Eb'           1/6
BA   16   CR         0   TR  3   CH  1   NT  Eb-           5/6
BA   16   CR     15/16   TR  2   CH  3   NT  A'           5/96
BA   16   CR         1   TR  1   CH  2   NT  G-            5/6
BA   16   CR         1   TR  2   CH  3   NT  Bb'           1/6
BA   16   CR         1   TR  3   CH  1   NT  C#            5/6
BA   16   CR         2   TR  1   CH  2   NT  G-            5/6
BA   16   CR         2   TR  3   CH  1   NT  C#            5/6

BA   17   CR         0   TR  2   CH  3   NT  G#'           1/6
BA   17   CR         0   TR  3   CH  1   NT  G#-           5/6
BA   17   CR     15/16   TR  2   CH  3   NT  G''          5/96
BA   17   CR         1   TR  1   CH  2   NT  C             5/6
BA   17   CR         1   TR  2   CH  3   NT  G#''          1/6
BA   17   CR         1   TR  3   CH  1   NT  F#            5/6
BA   17   CR         2   TR  1   CH  2   NT  C             5/6
BA   17   CR         2   TR  2   CH  3   NT  C#''        47/96
BA   17   CR         2   TR  3   CH  1   NT  F#            5/6
BA   17   CR     2+1/2   TR  2   CH  3   NT  C''         47/96
BA   17   CR     2+5/6   TR  1   CH 16   End of track
BA   17   CR     2+5/6   TR  3   CH 16   End of track
BA   17   CR   2+95/96   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 20.9955 seconds
