format=1 tracks=9 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 125
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "By Unregistered User"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Game: The Legend of Zelda,"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 36
BA    1   CR         0   TR  3   CH 16   Text type 3: "Link's Awakening"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Instrument 36
BA    1   CR         0   TR  4   CH 16   Text type 3: "System: Game Boy"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  3   Channel volume 80
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Instrument 44
BA    1   CR         0   TR  4   CH  3   NT  C--         47/96   von=110
BA    1   CR         0   TR  5   CH 16   Text type 3: "Title: Level 5 - Catfish's Maw"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH  4   Channel volume 95
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH  4   Instrument 44
BA    1   CR         0   TR  6   CH 16   Text type 3: "Secuenced by: FireMario (23/Mar/2002)"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH  5   Channel volume 115
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   Instrument 44
BA    1   CR         0   TR  7   CH 16   Text type 3: "syo_axenn@hotmail.com"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  7   CH  6   Channel volume 127
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Instrument 74
BA    1   CR         0   TR  8   CH 16   Text type 3: "(c) 1993 Nintendo"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  8   CH  7   Channel volume 127
BA    1   CR         0   TR  8   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  8   CH  7   Instrument 1
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA    1   CR         1   TR  4   CH  3   NT  C#--        47/96
BA    1   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA    1   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA    2   CR         0   TR  5   CH  4   NT  C--         47/96   von=110
BA    2   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA    2   CR         1   TR  5   CH  4   NT  C#--        47/96
BA    2   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA    2   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA    3   CR         0   TR  6   CH  5   NT  C--         47/96   von=110
BA    3   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA    3   CR         1   TR  6   CH  5   NT  C#--        47/96
BA    3   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA    3   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA    4   CR         0   TR  5   CH  4   NT  C--         47/96
BA    4   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA    4   CR         1   TR  5   CH  4   NT  C#--        47/96
BA    4   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA    4   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA    5   CR         0   TR  2   CH  1   NT  Bb-         23/96   von=110
BA    5   CR         0   TR  3   CH  2   NT  C           23/96   von=110
BA    5   CR         0   TR  4   CH  3   NT  C--         47/96
BA    5   CR       1/4   TR  2   CH  1   NT  Bb-         23/96
BA    5   CR       1/4   TR  3   CH  2   NT  C           23/96
BA    5   CR       1/2   TR  2   CH  1   NT  Bb-         23/96
BA    5   CR       1/2   TR  3   CH  2   NT  C           23/96
BA    5   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA    5   CR       3/4   TR  2   CH  1   NT  Bb-         23/96
BA    5   CR       3/4   TR  3   CH  2   NT  C           23/96
BA    5   CR         1   TR  2   CH  1   NT  B-          23/96
BA    5   CR         1   TR  3   CH  2   NT  C#          23/96
BA    5   CR         1   TR  4   CH  3   NT  C#--        47/96
BA    5   CR     1+1/4   TR  2   CH  1   NT  Bb-         23/96
BA    5   CR     1+1/4   TR  3   CH  2   NT  C           23/96
BA    5   CR     1+1/2   TR  2   CH  1   NT  Bb-         23/96
BA    5   CR     1+1/2   TR  3   CH  2   NT  C           23/96
BA    5   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA    5   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA    6   CR         0   TR  5   CH  4   NT  C--         47/96
BA    6   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA    6   CR         1   TR  5   CH  4   NT  C#--        47/96
BA    6   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA    6   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA    7   CR         0   TR  6   CH  5   NT  C--         47/96
BA    7   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA    7   CR         1   TR  6   CH  5   NT  C#--        47/96
BA    7   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA    7   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA    8   CR         0   TR  5   CH  4   NT  C--         47/96
BA    8   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA    8   CR         1   TR  5   CH  4   NT  C#--        47/96
BA    8   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA    8   CR     2+1/2   TR  2   CH  1   NT  Bb          47/96
BA    8   CR     2+1/2   TR  3   CH  2   NT  C'          47/96
BA    8   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA    9   CR         0   TR  2   CH  1   NT  Bb-         23/96
BA    9   CR         0   TR  3   CH  2   NT  C           23/96
BA    9   CR         0   TR  4   CH  3   NT  C--         47/96
BA    9   CR       1/4   TR  2   CH  1   NT  Bb-         23/96
BA    9   CR       1/4   TR  3   CH  2   NT  C           23/96
BA    9   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA    9   CR         1   TR  4   CH  3   NT  C#--        47/96
BA    9   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA    9   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   10   CR         0   TR  5   CH  4   NT  C--         47/96
BA   10   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   10   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   10   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   10   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   11   CR         0   TR  6   CH  5   NT  C--         47/96
BA   11   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   11   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   11   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   11   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   12   CR         0   TR  5   CH  4   NT  C--         47/96
BA   12   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   12   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   12   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   12   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   13   CR         0   TR  2   CH  1   NT  Bb-         23/96
BA   13   CR         0   TR  3   CH  2   NT  C           23/96
BA   13   CR         0   TR  4   CH  3   NT  C--         47/96
BA   13   CR       1/4   TR  2   CH  1   NT  Bb-         23/96
BA   13   CR       1/4   TR  3   CH  2   NT  C           23/96
BA   13   CR       1/2   TR  2   CH  1   NT  Bb-         23/96
BA   13   CR       1/2   TR  3   CH  2   NT  C           23/96
BA   13   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   13   CR       3/4   TR  2   CH  1   NT  Bb-         23/96
BA   13   CR       3/4   TR  3   CH  2   NT  C           23/96
BA   13   CR         1   TR  2   CH  1   NT  B-          23/96
BA   13   CR         1   TR  3   CH  2   NT  C#          23/96
BA   13   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   13   CR     1+1/4   TR  2   CH  1   NT  Bb-         23/96
BA   13   CR     1+1/4   TR  3   CH  2   NT  C           23/96
BA   13   CR     1+1/2   TR  2   CH  1   NT  Bb-         23/96
BA   13   CR     1+1/2   TR  3   CH  2   NT  C           23/96
BA   13   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   13   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   14   CR         0   TR  5   CH  4   NT  C--         47/96
BA   14   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   14   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   14   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   14   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   15   CR         0   TR  6   CH  5   NT  C--         47/96
BA   15   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   15   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   15   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   15   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   16   CR         0   TR  5   CH  4   NT  C--         47/96
BA   16   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   16   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   16   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   16   CR     2+1/2   TR  2   CH  1   NT  Bb          47/96
BA   16   CR     2+1/2   TR  3   CH  2   NT  C'          47/96
BA   16   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   17   CR         0   TR  2   CH  1   NT  Bb-         23/96
BA   17   CR         0   TR  3   CH  2   NT  C           23/96
BA   17   CR         0   TR  4   CH  3   NT  C--         47/96
BA   17   CR       1/4   TR  2   CH  1   NT  Bb-         23/96
BA   17   CR       1/4   TR  3   CH  2   NT  C           23/96
BA   17   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   17   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   17   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   17   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   18   CR         0   TR  5   CH  4   NT  C--         47/96
BA   18   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   18   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   18   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   18   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   19   CR         0   TR  6   CH  5   NT  C--         47/96
BA   19   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   19   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   19   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   19   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   20   CR         0   TR  5   CH  4   NT  C--         47/96
BA   20   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   20   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   20   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   20   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   21   CR         0   TR  4   CH  3   NT  C--         47/96
BA   21   CR       1/4   TR  7   CH  6   NT  Eb'         23/96   von=110
BA   21   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   21   CR       1/2   TR  7   CH  6   NT  F'          23/96
BA   21   CR       3/4   TR  7   CH  6   NT  F#'         23/96
BA   21   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   21   CR         1   TR  7   CH  6   NT  C#''        23/96
BA   21   CR     1+1/4   TR  7   CH  6   NT  Bb'           5/6
BA   21   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   21   CR     2+1/4   TR  7   CH  6   NT  C''         23/96
BA   21   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   22   CR         0   TR  5   CH  4   NT  C--         47/96
BA   22   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   22   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   22   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   22   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   23   CR         0   TR  6   CH  5   NT  C--         47/96
BA   23   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   23   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   23   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   23   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   24   CR         0   TR  5   CH  4   NT  C--         47/96
BA   24   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   24   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   24   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   24   CR         2   TR  7   CH  6   NT  Eb''        23/96
BA   24   CR     2+1/4   TR  7   CH  6   NT  C''         23/96
BA   24   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96
BA   24   CR     2+1/2   TR  7   CH  6   NT  Bb'         23/96
BA   24   CR     2+3/4   TR  7   CH  6   NT  A'          23/96

BA   25   CR         0   TR  4   CH  3   NT  C--         47/96
BA   25   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   25   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   25   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   25   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   26   CR         0   TR  5   CH  4   NT  C--         47/96
BA   26   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   26   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   26   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   26   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   27   CR         0   TR  6   CH  5   NT  C--         47/96
BA   27   CR         0   TR  7   CH  6   NT  A-          23/96
BA   27   CR       1/4   TR  7   CH  6   NT  A-          23/96
BA   27   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   27   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   27   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   27   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   28   CR         0   TR  5   CH  4   NT  C--         47/96
BA   28   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   28   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   28   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   28   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   29   CR         0   TR  4   CH  3   NT  C--         47/96
BA   29   CR         0   TR  7   CH  6   NT  C''         23/96
BA   29   CR       1/4   TR  7   CH  6   NT  Bb'         23/96
BA   29   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   29   CR       1/2   TR  7   CH  6   NT  E'          23/96
BA   29   CR       3/4   TR  7   CH  6   NT  Eb'         23/96
BA   29   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   29   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   29   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   30   CR         0   TR  5   CH  4   NT  C--         47/96
BA   30   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   30   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   30   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   30   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   31   CR         0   TR  6   CH  5   NT  C--         47/96
BA   31   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   31   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   31   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   31   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   32   CR         0   TR  5   CH  4   NT  C--         47/96
BA   32   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   32   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   32   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   32   CR     2+1/4   TR  7   CH  6   NT  B-          23/96
BA   32   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96
BA   32   CR     2+1/2   TR  7   CH  6   NT  C           47/96

BA   33   CR         0   TR  2   CH  1   NT  F-          23/96
BA   33   CR         0   TR  3   CH  2   NT  A-          23/96
BA   33   CR         0   TR  4   CH  3   NT  C--         47/96
BA   33   CR       1/4   TR  2   CH  1   NT  F-          23/96
BA   33   CR       1/4   TR  3   CH  2   NT  A-          23/96
BA   33   CR       1/2   TR  2   CH  1   NT  F-          23/96
BA   33   CR       1/2   TR  3   CH  2   NT  A-          23/96
BA   33   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   33   CR       3/4   TR  2   CH  1   NT  F-          23/96
BA   33   CR       3/4   TR  3   CH  2   NT  A-          23/96
BA   33   CR         1   TR  2   CH  1   NT  F#-         23/96
BA   33   CR         1   TR  3   CH  2   NT  Bb-         23/96
BA   33   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   33   CR     1+1/4   TR  2   CH  1   NT  F-          23/96
BA   33   CR     1+1/4   TR  3   CH  2   NT  A-          23/96
BA   33   CR     1+1/2   TR  2   CH  1   NT  F-          23/96
BA   33   CR     1+1/2   TR  3   CH  2   NT  A-          23/96
BA   33   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   33   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   34   CR         0   TR  5   CH  4   NT  C--         47/96
BA   34   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   34   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   34   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   34   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   35   CR         0   TR  6   CH  5   NT  C--         47/96
BA   35   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   35   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   35   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   35   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   36   CR         0   TR  5   CH  4   NT  C--         47/96
BA   36   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   36   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   36   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   36   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   37   CR         0   TR  2   CH  1   NT  C-          23/96
BA   37   CR         0   TR  3   CH  2   NT  E-          23/96
BA   37   CR         0   TR  4   CH  3   NT  C--         47/96
BA   37   CR       1/4   TR  2   CH  1   NT  C-          23/96
BA   37   CR       1/4   TR  3   CH  2   NT  E-          23/96
BA   37   CR       1/2   TR  2   CH  1   NT  C-          23/96
BA   37   CR       1/2   TR  3   CH  2   NT  E-          23/96
BA   37   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   37   CR       3/4   TR  2   CH  1   NT  C-          23/96
BA   37   CR       3/4   TR  3   CH  2   NT  E-          23/96
BA   37   CR         1   TR  2   CH  1   NT  C#          23/96
BA   37   CR         1   TR  3   CH  2   NT  F-          23/96
BA   37   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   37   CR     1+1/4   TR  2   CH  1   NT  C-          23/96
BA   37   CR     1+1/4   TR  3   CH  2   NT  E-          23/96
BA   37   CR     1+1/2   TR  2   CH  1   NT  C-          23/96
BA   37   CR     1+1/2   TR  3   CH  2   NT  E-          23/96
BA   37   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   37   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   38   CR         0   TR  5   CH  4   NT  C--         47/96
BA   38   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   38   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   38   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   38   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   39   CR         0   TR  5   CH  4   NT  C--         47/96
BA   39   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   39   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   39   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   39   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   40   CR         0   TR  4   CH  3   NT  C--         47/96
BA   40   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   40   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   40   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   40   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   41   CR         0   TR  5   CH  4   NT  C--         47/96
BA   41   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   41   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   41   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   41   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   42   CR         0   TR  6   CH  5   NT  C--         47/96
BA   42   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   42   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   42   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   42   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   43   CR         0   TR  5   CH  4   NT  C--         47/96
BA   43   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   43   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   43   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   43   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   44   CR         0   TR  2   CH  1   NT  Bb-         23/96
BA   44   CR         0   TR  3   CH  2   NT  C           23/96
BA   44   CR         0   TR  4   CH  3   NT  C--         47/96
BA   44   CR       1/4   TR  2   CH  1   NT  Bb-         23/96
BA   44   CR       1/4   TR  3   CH  2   NT  C           23/96
BA   44   CR       1/2   TR  2   CH  1   NT  Bb-         23/96
BA   44   CR       1/2   TR  3   CH  2   NT  C           23/96
BA   44   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   44   CR       3/4   TR  2   CH  1   NT  Bb-         23/96
BA   44   CR       3/4   TR  3   CH  2   NT  C           23/96
BA   44   CR         1   TR  2   CH  1   NT  B-          23/96
BA   44   CR         1   TR  3   CH  2   NT  C#          23/96
BA   44   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   44   CR     1+1/4   TR  2   CH  1   NT  Bb-         23/96
BA   44   CR     1+1/4   TR  3   CH  2   NT  C           23/96
BA   44   CR     1+1/2   TR  2   CH  1   NT  Bb-         23/96
BA   44   CR     1+1/2   TR  3   CH  2   NT  C           23/96
BA   44   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   44   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   45   CR         0   TR  5   CH  4   NT  C--         47/96
BA   45   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   45   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   45   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   45   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   46   CR         0   TR  6   CH  5   NT  C--         47/96
BA   46   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   46   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   46   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   46   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   47   CR         0   TR  5   CH  4   NT  C--         47/96
BA   47   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   47   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   47   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   47   CR     2+1/2   TR  2   CH  1   NT  Bb          47/96
BA   47   CR     2+1/2   TR  3   CH  2   NT  C'          47/96
BA   47   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   48   CR         0   TR  2   CH  1   NT  Bb-         23/96
BA   48   CR         0   TR  3   CH  2   NT  C           23/96
BA   48   CR         0   TR  4   CH  3   NT  C--         47/96
BA   48   CR       1/4   TR  2   CH  1   NT  Bb-         23/96
BA   48   CR       1/4   TR  3   CH  2   NT  C           23/96
BA   48   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   48   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   48   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   48   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   49   CR         0   TR  5   CH  4   NT  C--         47/96
BA   49   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   49   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   49   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   49   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   50   CR         0   TR  6   CH  5   NT  C--         47/96
BA   50   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   50   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   50   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   50   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   51   CR         0   TR  5   CH  4   NT  C--         47/96
BA   51   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   51   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   51   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   51   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   52   CR         0   TR  2   CH  1   NT  Bb-         23/96
BA   52   CR         0   TR  3   CH  2   NT  C           23/96
BA   52   CR         0   TR  4   CH  3   NT  C--         47/96
BA   52   CR       1/4   TR  2   CH  1   NT  Bb-         23/96
BA   52   CR       1/4   TR  3   CH  2   NT  C           23/96
BA   52   CR       1/2   TR  2   CH  1   NT  Bb-         23/96
BA   52   CR       1/2   TR  3   CH  2   NT  C           23/96
BA   52   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   52   CR       3/4   TR  2   CH  1   NT  Bb-         23/96
BA   52   CR       3/4   TR  3   CH  2   NT  C           23/96
BA   52   CR         1   TR  2   CH  1   NT  B-          23/96
BA   52   CR         1   TR  3   CH  2   NT  C#          23/96
BA   52   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   52   CR     1+1/4   TR  2   CH  1   NT  Bb-         23/96
BA   52   CR     1+1/4   TR  3   CH  2   NT  C           23/96
BA   52   CR     1+1/2   TR  2   CH  1   NT  Bb-         23/96
BA   52   CR     1+1/2   TR  3   CH  2   NT  C           23/96
BA   52   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   52   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   53   CR         0   TR  5   CH  4   NT  C--         47/96
BA   53   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   53   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   53   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   53   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   54   CR         0   TR  6   CH  5   NT  C--         47/96
BA   54   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   54   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   54   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   54   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   55   CR         0   TR  5   CH  4   NT  C--         47/96
BA   55   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   55   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   55   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   55   CR     2+1/2   TR  2   CH  1   NT  Bb          47/96
BA   55   CR     2+1/2   TR  3   CH  2   NT  C'          47/96
BA   55   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   56   CR         0   TR  2   CH  1   NT  Bb-         23/96
BA   56   CR         0   TR  3   CH  2   NT  C           23/96
BA   56   CR         0   TR  4   CH  3   NT  C--         47/96
BA   56   CR       1/4   TR  2   CH  1   NT  Bb-         23/96
BA   56   CR       1/4   TR  3   CH  2   NT  C           23/96
BA   56   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   56   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   56   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   56   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   57   CR         0   TR  5   CH  4   NT  C--         47/96
BA   57   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   57   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   57   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   57   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   58   CR         0   TR  6   CH  5   NT  C--         47/96
BA   58   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   58   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   58   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   58   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   59   CR         0   TR  5   CH  4   NT  C--         47/96
BA   59   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   59   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   59   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   59   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   60   CR         0   TR  4   CH  3   NT  C--         47/96
BA   60   CR       1/4   TR  7   CH  6   NT  Eb'         23/96
BA   60   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   60   CR       1/2   TR  7   CH  6   NT  F'          23/96
BA   60   CR       3/4   TR  7   CH  6   NT  F#'         23/96
BA   60   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   60   CR         1   TR  7   CH  6   NT  C#''        23/96
BA   60   CR     1+1/4   TR  7   CH  6   NT  Bb'           5/6
BA   60   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   60   CR     2+1/4   TR  7   CH  6   NT  C''         23/96
BA   60   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   61   CR         0   TR  5   CH  4   NT  C--         47/96
BA   61   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   61   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   61   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   61   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   62   CR         0   TR  6   CH  5   NT  C--         47/96
BA   62   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   62   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   62   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   62   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   63   CR         0   TR  5   CH  4   NT  C--         47/96
BA   63   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   63   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   63   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   63   CR         2   TR  7   CH  6   NT  Eb''        23/96
BA   63   CR     2+1/4   TR  7   CH  6   NT  C''         23/96
BA   63   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96
BA   63   CR     2+1/2   TR  7   CH  6   NT  Bb'         23/96
BA   63   CR     2+3/4   TR  7   CH  6   NT  A'          23/96

BA   64   CR         0   TR  4   CH  3   NT  C--         47/96
BA   64   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   64   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   64   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   64   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   65   CR         0   TR  5   CH  4   NT  C--         47/96
BA   65   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   65   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   65   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   65   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   66   CR         0   TR  6   CH  5   NT  C--         47/96
BA   66   CR         0   TR  7   CH  6   NT  A-          23/96
BA   66   CR       1/4   TR  7   CH  6   NT  A-          23/96
BA   66   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   66   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   66   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   66   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   67   CR         0   TR  5   CH  4   NT  C--         47/96
BA   67   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   67   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   67   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   67   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   68   CR         0   TR  4   CH  3   NT  C--         47/96
BA   68   CR         0   TR  7   CH  6   NT  C''         23/96
BA   68   CR       1/4   TR  7   CH  6   NT  Bb'         23/96
BA   68   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   68   CR       1/2   TR  7   CH  6   NT  E'          23/96
BA   68   CR       3/4   TR  7   CH  6   NT  Eb'         23/96
BA   68   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   68   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   68   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   69   CR         0   TR  5   CH  4   NT  C--         47/96
BA   69   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   69   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   69   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   69   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   70   CR         0   TR  6   CH  5   NT  C--         47/96
BA   70   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   70   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   70   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   70   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96

BA   71   CR         0   TR  5   CH  4   NT  C--         47/96
BA   71   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   71   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   71   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   71   CR     2+1/4   TR  7   CH  6   NT  B-          23/96
BA   71   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96
BA   71   CR     2+1/2   TR  7   CH  6   NT  C           47/96
BA   71   CR   2+95/96   TR  7   CH 16   End of track

BA   72   CR         0   TR  2   CH  1   NT  F-          23/96
BA   72   CR         0   TR  3   CH  2   NT  A-          23/96
BA   72   CR         0   TR  4   CH  3   NT  C--         47/96
BA   72   CR       1/4   TR  2   CH  1   NT  F-          23/96
BA   72   CR       1/4   TR  3   CH  2   NT  A-          23/96
BA   72   CR       1/2   TR  2   CH  1   NT  F-          23/96
BA   72   CR       1/2   TR  3   CH  2   NT  A-          23/96
BA   72   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   72   CR       3/4   TR  2   CH  1   NT  F-          23/96
BA   72   CR       3/4   TR  3   CH  2   NT  A-          23/96
BA   72   CR         1   TR  2   CH  1   NT  F#-         23/96
BA   72   CR         1   TR  3   CH  2   NT  Bb-         23/96
BA   72   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   72   CR     1+1/4   TR  2   CH  1   NT  F-          23/96
BA   72   CR     1+1/4   TR  3   CH  2   NT  A-          23/96
BA   72   CR     1+1/2   TR  2   CH  1   NT  F-          23/96
BA   72   CR     1+1/2   TR  3   CH  2   NT  A-          23/96
BA   72   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   72   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96

BA   73   CR         0   TR  5   CH  4   NT  C--         47/96
BA   73   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   73   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   73   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   73   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   74   CR         0   TR  6   CH  5   NT  C--         47/96
BA   74   CR       1/2   TR  6   CH  5   NT  F#--        47/96
BA   74   CR         1   TR  6   CH  5   NT  C#--        47/96
BA   74   CR     1+1/2   TR  6   CH  5   NT  F--         47/96
BA   74   CR     2+1/2   TR  6   CH  5   NT  C#--        47/96
BA   74   CR   2+95/96   TR  6   CH 16   End of track

BA   75   CR         0   TR  5   CH  4   NT  C--         47/96
BA   75   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   75   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   75   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   75   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   76   CR         0   TR  2   CH  1   NT  C-          23/96
BA   76   CR         0   TR  3   CH  2   NT  E-          23/96
BA   76   CR         0   TR  4   CH  3   NT  C--         47/96
BA   76   CR       1/4   TR  2   CH  1   NT  C-          23/96
BA   76   CR       1/4   TR  3   CH  2   NT  E-          23/96
BA   76   CR       1/2   TR  2   CH  1   NT  C-          23/96
BA   76   CR       1/2   TR  3   CH  2   NT  E-          23/96
BA   76   CR       1/2   TR  4   CH  3   NT  F#--        47/96
BA   76   CR       3/4   TR  2   CH  1   NT  C-          23/96
BA   76   CR       3/4   TR  3   CH  2   NT  E-          23/96
BA   76   CR         1   TR  2   CH  1   NT  C#          23/96
BA   76   CR         1   TR  3   CH  2   NT  F-          23/96
BA   76   CR         1   TR  4   CH  3   NT  C#--        47/96
BA   76   CR     1+1/4   TR  2   CH  1   NT  C-          23/96
BA   76   CR     1+1/4   TR  3   CH  2   NT  E-          23/96
BA   76   CR     1+1/2   TR  2   CH  1   NT  C-          23/96
BA   76   CR     1+1/2   TR  3   CH  2   NT  E-          23/96
BA   76   CR     1+1/2   TR  4   CH  3   NT  F--         47/96
BA   76   CR   1+71/96   TR  2   CH 16   End of track
BA   76   CR   1+71/96   TR  3   CH 16   End of track
BA   76   CR     2+1/2   TR  4   CH  3   NT  C#--        47/96
BA   76   CR   2+95/96   TR  4   CH 16   End of track

BA   77   CR         0   TR  5   CH  4   NT  C--         47/96
BA   77   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   77   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   77   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   77   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96

BA   78   CR         0   TR  5   CH  4   NT  C--         47/96
BA   78   CR       1/2   TR  5   CH  4   NT  F#--        47/96
BA   78   CR         1   TR  5   CH  4   NT  C#--        47/96
BA   78   CR     1+1/2   TR  5   CH  4   NT  F--         47/96
BA   78   CR     2+1/2   TR  5   CH  4   NT  C#--        47/96
BA   78   CR   2+95/96   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 112.315 seconds
