format=1 tracks=9 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 175
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  1   CH 16   Text type 3: "By Unregistered User"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Game: Zelda, Link's Awakening"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Instrument 116
BA    1   CR         0   TR  3   CH 16   Text type 3: "System: Game Boy"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Instrument 1
BA    1   CR         0   TR  3   CH  2   NT  D-          47/96   von=110
BA    1   CR         0   TR  4   CH 16   Text type 3: "Title: Manbo's Mambo"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  3   Channel volume 127
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Instrument 72
BA    1   CR         0   TR  4   CH  3   NT  F#          47/96   von=110
BA    1   CR         0   TR  5   CH 16   Text type 3: "Secuenced by:"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH  4   Channel volume 127
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH  4   Instrument 69
BA    1   CR         0   TR  5   CH  4   NT  D'          47/96   von=110
BA    1   CR         0   TR  6   CH 16   Text type 3: "FireMario (31/May/2002)"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH  5   Channel volume 127
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   Instrument 117
BA    1   CR         0   TR  7   CH 16   Text type 3: "(c) 1993 Nintendo"
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  7   CH 10   Channel volume 127
BA    1   CR         0   TR  7   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  7   CH 10   Instrument 1
BA    1   CR         0   TR  8   CH 16   Text type 3: "syo_axenn@hotmail.com"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  8   CH  7   Channel volume 127
BA    1   CR         0   TR  8   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  8   CH  7   Instrument 1
BA    1   CR         0   TR  8   CH 16   End of track
BA    1   CR       1/2   TR  3   CH  2   NT  E-          47/96
BA    1   CR       1/2   TR  4   CH  3   NT  G           47/96
BA    1   CR       1/2   TR  5   CH  4   NT  E'          47/96
BA    1   CR         1   TR  3   CH  2   NT  F-          47/96
BA    1   CR         1   TR  4   CH  3   NT  G#          47/96
BA    1   CR         1   TR  5   CH  4   NT  F'          47/96
BA    1   CR     1+1/2   TR  3   CH  2   NT  F#-         47/96
BA    1   CR     1+1/2   TR  4   CH  3   NT  A           47/96
BA    1   CR     1+1/2   TR  5   CH  4   NT  F#'         47/96

BA    2   CR         0   TR  3   CH  2   NT  F#-         47/96
BA    2   CR         0   TR  4   CH  3   NT  A           47/96
BA    2   CR         0   TR  5   CH  4   NT  F#'         47/96
BA    2   CR       1/2   TR  3   CH  2   NT  G-          47/96
BA    2   CR       1/2   TR  4   CH  3   NT  Bb          47/96
BA    2   CR       1/2   TR  5   CH  4   NT  G'          47/96
BA    2   CR         1   TR  3   CH  2   NT  G#-         47/96
BA    2   CR         1   TR  4   CH  3   NT  B           47/96
BA    2   CR         1   TR  5   CH  4   NT  G#'         47/96
BA    2   CR     1+1/2   TR  3   CH  2   NT  A-          47/96
BA    2   CR     1+1/2   TR  4   CH  3   NT  C'          47/96
BA    2   CR     1+1/2   TR  5   CH  4   NT  A'          47/96

BA    3   CR         0   TR  3   CH  2   NT  A-          47/96
BA    3   CR         0   TR  4   CH  3   NT  C'          47/96
BA    3   CR         0   TR  5   CH  4   NT  A'          47/96
BA    3   CR       1/2   TR  3   CH  2   NT  B-          47/96
BA    3   CR       1/2   TR  4   CH  3   NT  D'          47/96
BA    3   CR       1/2   TR  5   CH  4   NT  B'          47/96
BA    3   CR         1   TR  3   CH  2   NT  C           47/96
BA    3   CR         1   TR  4   CH  3   NT  E'          47/96
BA    3   CR         1   TR  5   CH  4   NT  C''         47/96
BA    3   CR     1+1/2   TR  3   CH  2   NT  C#          47/96
BA    3   CR     1+1/2   TR  4   CH  3   NT  F'          47/96
BA    3   CR     1+1/2   TR  5   CH  4   NT  C#''        47/96
BA    3   CR         2   TR  3   CH  2   NT  D           47/96
BA    3   CR         2   TR  4   CH  3   NT  F#'         47/96
BA    3   CR         2   TR  5   CH  4   NT  D''         47/96

BA    4   CR         1   TR  2   CH  1   NT  F             5/6   von=110
BA    4   CR         1   TR  6   CH  5   NT  F             5/6   von=110
BA    4   CR         1   TR  7   CH 10   NT  D--           5/6   von=110

BA    5   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    5   CR         0   TR  0   CH 16   End of track
BA    5   CR         0   TR  3   CH  2   NT  B''           5/6
BA    5   CR         0   TR  5   CH  4   NT  G-          47/96
BA    5   CR         0   TR  7   CH 10   NT  C--         47/96
BA    5   CR         0   TR  7   CH 10   NT  G#--        47/96
BA    5   CR       1/2   TR  7   CH 10   NT  G#--        47/96
BA    5   CR         1   TR  3   CH  2   NT  D'''        47/96
BA    5   CR         1   TR  7   CH 10   NT  G#--        47/96
BA    5   CR     1+1/2   TR  3   CH  2   NT  A''         95/96
BA    5   CR     1+1/2   TR  5   CH  4   NT  G-          47/96
BA    5   CR     1+1/2   TR  7   CH 10   NT  C--         47/96
BA    5   CR     1+1/2   TR  7   CH 10   NT  G#--        47/96
BA    5   CR         2   TR  5   CH  4   NT  F-          47/96
BA    5   CR         2   TR  7   CH 10   NT  G#--        47/96
BA    5   CR     2+1/2   TR  3   CH  2   NT  D'''        95/96
BA    5   CR     2+1/2   TR  5   CH  4   NT  A-          47/96
BA    5   CR     2+1/2   TR  7   CH 10   NT  G#--        47/96
BA    5   CR         3   TR  7   CH 10   NT  Eb--        47/96
BA    5   CR         3   TR  7   CH 10   NT  G#--        47/96
BA    5   CR     3+1/2   TR  3   CH  2   NT  B''         95/96
BA    5   CR     3+1/2   TR  5   CH  4   NT  G-          47/96
BA    5   CR     3+1/2   TR  7   CH 10   NT  C--         47/96
BA    5   CR     3+1/2   TR  7   CH 10   NT  G#--        47/96

BA    6   CR         0   TR  7   CH 10   NT  C--         47/96
BA    6   CR         0   TR  7   CH 10   NT  G#--        47/96
BA    6   CR       1/2   TR  3   CH  2   NT  D'''        95/96
BA    6   CR       1/2   TR  5   CH  4   NT  G-          47/96
BA    6   CR       1/2   TR  7   CH 10   NT  G#--        47/96
BA    6   CR         1   TR  7   CH 10   NT  G#--        47/96
BA    6   CR     1+1/2   TR  3   CH  2   NT  B''         47/96
BA    6   CR     1+1/2   TR  5   CH  4   NT  G-          47/96
BA    6   CR     1+1/2   TR  7   CH 10   NT  C--         47/96
BA    6   CR     1+1/2   TR  7   CH 10   NT  G#--        47/96
BA    6   CR         2   TR  3   CH  2   NT  A''           5/6
BA    6   CR         2   TR  5   CH  4   NT  F-          47/96
BA    6   CR         2   TR  7   CH 10   NT  G#--        47/96
BA    6   CR     2+1/2   TR  7   CH 10   NT  G#--        47/96
BA    6   CR         3   TR  3   CH  2   NT  D'''          5/6
BA    6   CR         3   TR  5   CH  4   NT  A-          47/96
BA    6   CR         3   TR  7   CH 10   NT  Eb--        47/96
BA    6   CR         3   TR  7   CH 10   NT  G#--        47/96
BA    6   CR     3+1/2   TR  7   CH 10   NT  Eb--        47/96
BA    6   CR     3+1/2   TR  7   CH 10   NT  G#--        47/96

BA    7   CR         0   TR  3   CH  2   NT  B''           5/6
BA    7   CR         0   TR  5   CH  4   NT  G-          47/96
BA    7   CR         0   TR  7   CH 10   NT  C--         47/96
BA    7   CR         0   TR  7   CH 10   NT  G#--        47/96
BA    7   CR       1/2   TR  7   CH 10   NT  G#--        47/96
BA    7   CR         1   TR  3   CH  2   NT  D'''        47/96
BA    7   CR         1   TR  7   CH 10   NT  G#--        47/96
BA    7   CR     1+1/2   TR  3   CH  2   NT  A''         95/96
BA    7   CR     1+1/2   TR  5   CH  4   NT  G-          47/96
BA    7   CR     1+1/2   TR  7   CH 10   NT  C--         47/96
BA    7   CR     1+1/2   TR  7   CH 10   NT  G#--        47/96
BA    7   CR         2   TR  5   CH  4   NT  F-          47/96
BA    7   CR         2   TR  7   CH 10   NT  G#--        47/96
BA    7   CR     2+1/2   TR  3   CH  2   NT  D'''        95/96
BA    7   CR     2+1/2   TR  5   CH  4   NT  A-          47/96
BA    7   CR     2+1/2   TR  7   CH 10   NT  G#--        47/96
BA    7   CR         3   TR  7   CH 10   NT  Eb--        47/96
BA    7   CR         3   TR  7   CH 10   NT  G#--        47/96
BA    7   CR     3+1/2   TR  3   CH  2   NT  B''         95/96
BA    7   CR     3+1/2   TR  5   CH  4   NT  G-          47/96
BA    7   CR     3+1/2   TR  7   CH 10   NT  C--         47/96
BA    7   CR     3+1/2   TR  7   CH 10   NT  G#--        47/96

BA    8   CR         0   TR  7   CH 10   NT  C--         47/96
BA    8   CR         0   TR  7   CH 10   NT  G#--        47/96
BA    8   CR       1/2   TR  2   CH  1   NT  A           47/96
BA    8   CR       1/2   TR  3   CH  2   NT  D'''        95/96
BA    8   CR       1/2   TR  6   CH  5   NT  A           47/96
BA    8   CR       1/2   TR  7   CH 10   NT  G#--        47/96
BA    8   CR         1   TR  7   CH 10   NT  G#--        47/96
BA    8   CR     1+1/2   TR  2   CH  1   NT  A           47/96
BA    8   CR     1+1/2   TR  3   CH  2   NT  B''         47/96
BA    8   CR     1+1/2   TR  6   CH  5   NT  A           47/96
BA    8   CR     1+1/2   TR  7   CH 10   NT  C--         47/96
BA    8   CR     1+1/2   TR  7   CH 10   NT  G#--        47/96
BA    8   CR         2   TR  2   CH  1   NT  E           47/96
BA    8   CR         2   TR  3   CH  2   NT  A''           5/6
BA    8   CR         2   TR  6   CH  5   NT  E           47/96
BA    8   CR         2   TR  7   CH 10   NT  G#--        47/96
BA    8   CR     2+1/2   TR  7   CH 10   NT  G#--        47/96
BA    8   CR         3   TR  2   CH  1   NT  G-          47/96
BA    8   CR         3   TR  3   CH  2   NT  D'''          5/6
BA    8   CR         3   TR  6   CH  5   NT  G-          47/96
BA    8   CR         3   TR  7   CH 10   NT  Eb--        47/96
BA    8   CR         3   TR  7   CH 10   NT  G#--        47/96
BA    8   CR     3+1/2   TR  2   CH  1   NT  G-          47/96
BA    8   CR     3+1/2   TR  6   CH  5   NT  G-          47/96
BA    8   CR     3+1/2   TR  7   CH 10   NT  Eb--        47/96
BA    8   CR     3+1/2   TR  7   CH 10   NT  G#--        47/96

BA    9   CR         0   TR  3   CH  2   NT  B''           5/6
BA    9   CR         0   TR  4   CH  3   NT  B-          47/96
BA    9   CR         0   TR  5   CH  4   NT  G-          47/96
BA    9   CR         0   TR  7   CH 10   NT  C--         47/96
BA    9   CR         0   TR  7   CH 10   NT  G#--        47/96
BA    9   CR       1/2   TR  7   CH 10   NT  G#--        47/96
BA    9   CR         1   TR  3   CH  2   NT  D'''        47/96
BA    9   CR         1   TR  7   CH 10   NT  G#--        47/96
BA    9   CR     1+1/2   TR  3   CH  2   NT  A''         95/96
BA    9   CR     1+1/2   TR  4   CH  3   NT  B-          47/96
BA    9   CR     1+1/2   TR  5   CH  4   NT  G-          47/96
BA    9   CR     1+1/2   TR  7   CH 10   NT  C--         47/96
BA    9   CR     1+1/2   TR  7   CH 10   NT  G#--        47/96
BA    9   CR         2   TR  4   CH  3   NT  A-          47/96
BA    9   CR         2   TR  5   CH  4   NT  F-          47/96
BA    9   CR         2   TR  7   CH 10   NT  G#--        47/96
BA    9   CR     2+1/2   TR  3   CH  2   NT  D'''        95/96
BA    9   CR     2+1/2   TR  4   CH  3   NT  C           47/96
BA    9   CR     2+1/2   TR  5   CH  4   NT  A-          47/96
BA    9   CR     2+1/2   TR  7   CH 10   NT  G#--        47/96
BA    9   CR         3   TR  7   CH 10   NT  Eb--        47/96
BA    9   CR         3   TR  7   CH 10   NT  G#--        47/96
BA    9   CR     3+1/2   TR  3   CH  2   NT  B''         95/96
BA    9   CR     3+1/2   TR  4   CH  3   NT  B-          47/96
BA    9   CR     3+1/2   TR  5   CH  4   NT  G-          47/96
BA    9   CR     3+1/2   TR  7   CH 10   NT  C--         47/96
BA    9   CR     3+1/2   TR  7   CH 10   NT  G#--        47/96

BA   10   CR         0   TR  7   CH 10   NT  C--         47/96
BA   10   CR         0   TR  7   CH 10   NT  G#--        47/96
BA   10   CR       1/2   TR  3   CH  2   NT  D'''        95/96
BA   10   CR       1/2   TR  4   CH  3   NT  B-          47/96
BA   10   CR       1/2   TR  5   CH  4   NT  G-          47/96
BA   10   CR       1/2   TR  7   CH 10   NT  G#--        47/96
BA   10   CR         1   TR  7   CH 10   NT  G#--        47/96
BA   10   CR     1+1/2   TR  3   CH  2   NT  B''         47/96
BA   10   CR     1+1/2   TR  4   CH  3   NT  B-          47/96
BA   10   CR     1+1/2   TR  5   CH  4   NT  G-          47/96
BA   10   CR     1+1/2   TR  7   CH 10   NT  C--         47/96
BA   10   CR     1+1/2   TR  7   CH 10   NT  G#--        47/96
BA   10   CR         2   TR  3   CH  2   NT  A''           5/6
BA   10   CR         2   TR  4   CH  3   NT  A-          47/96
BA   10   CR         2   TR  5   CH  4   NT  F-          47/96
BA   10   CR         2   TR  7   CH 10   NT  G#--        47/96
BA   10   CR     2+1/2   TR  7   CH 10   NT  G#--        47/96
BA   10   CR         3   TR  3   CH  2   NT  D'''          5/6
BA   10   CR         3   TR  4   CH  3   NT  C           47/96
BA   10   CR         3   TR  5   CH  4   NT  A-          47/96
BA   10   CR         3   TR  7   CH 10   NT  Eb--        47/96
BA   10   CR         3   TR  7   CH 10   NT  G#--        47/96
BA   10   CR     3+1/2   TR  7   CH 10   NT  Eb--        47/96
BA   10   CR     3+1/2   TR  7   CH 10   NT  G#--        47/96

BA   11   CR         0   TR  3   CH  2   NT  B''           5/6
BA   11   CR         0   TR  4   CH  3   NT  B-          47/96
BA   11   CR         0   TR  5   CH  4   NT  G-          47/96
BA   11   CR         0   TR  7   CH 10   NT  C--         47/96
BA   11   CR         0   TR  7   CH 10   NT  G#--        47/96
BA   11   CR       1/2   TR  7   CH 10   NT  G#--        47/96
BA   11   CR         1   TR  3   CH  2   NT  D'''        47/96
BA   11   CR         1   TR  7   CH 10   NT  G#--        47/96
BA   11   CR     1+1/2   TR  3   CH  2   NT  A''         95/96
BA   11   CR     1+1/2   TR  4   CH  3   NT  B-          47/96
BA   11   CR     1+1/2   TR  5   CH  4   NT  G-          47/96
BA   11   CR     1+1/2   TR  7   CH 10   NT  C--         47/96
BA   11   CR     1+1/2   TR  7   CH 10   NT  G#--        47/96
BA   11   CR         2   TR  4   CH  3   NT  A-          47/96
BA   11   CR         2   TR  5   CH  4   NT  F-          47/96
BA   11   CR         2   TR  7   CH 10   NT  G#--        47/96
BA   11   CR     2+1/2   TR  3   CH  2   NT  D'''        95/96
BA   11   CR     2+1/2   TR  4   CH  3   NT  C           47/96
BA   11   CR     2+1/2   TR  5   CH  4   NT  A-          47/96
BA   11   CR     2+1/2   TR  7   CH 10   NT  G#--        47/96
BA   11   CR         3   TR  7   CH 10   NT  Eb--        47/96
BA   11   CR         3   TR  7   CH 10   NT  G#--        47/96
BA   11   CR     3+1/2   TR  3   CH  2   NT  B''         95/96
BA   11   CR     3+1/2   TR  4   CH  3   NT  B-          47/96
BA   11   CR     3+1/2   TR  5   CH  4   NT  G-          47/96
BA   11   CR     3+1/2   TR  7   CH 10   NT  C--         47/96
BA   11   CR     3+1/2   TR  7   CH 10   NT  G#--        47/96

BA   12   CR         0   TR  7   CH 10   NT  C--         47/96
BA   12   CR         0   TR  7   CH 10   NT  G#--        47/96
BA   12   CR       1/2   TR  2   CH  1   NT  A           47/96
BA   12   CR       1/2   TR  3   CH  2   NT  D'''        95/96
BA   12   CR       1/2   TR  6   CH  5   NT  A           47/96
BA   12   CR       1/2   TR  7   CH 10   NT  G#--        47/96
BA   12   CR         1   TR  7   CH 10   NT  G#--        47/96
BA   12   CR     1+1/2   TR  2   CH  1   NT  A           47/96
BA   12   CR     1+1/2   TR  3   CH  2   NT  B''         47/96
BA   12   CR     1+1/2   TR  6   CH  5   NT  A           47/96
BA   12   CR     1+1/2   TR  7   CH 10   NT  C--         47/96
BA   12   CR     1+1/2   TR  7   CH 10   NT  G#--        47/96
BA   12   CR         2   TR  2   CH  1   NT  E           47/96
BA   12   CR         2   TR  3   CH  2   NT  A''           5/6
BA   12   CR         2   TR  6   CH  5   NT  E           47/96
BA   12   CR         2   TR  7   CH 10   NT  G#--        47/96
BA   12   CR     2+1/2   TR  7   CH 10   NT  G#--        47/96
BA   12   CR         3   TR  2   CH  1   NT  G-          47/96
BA   12   CR         3   TR  3   CH  2   NT  D'''          5/6
BA   12   CR         3   TR  6   CH  5   NT  G-          47/96
BA   12   CR         3   TR  7   CH 10   NT  Eb--        47/96
BA   12   CR         3   TR  7   CH 10   NT  G#--        47/96
BA   12   CR     3+1/2   TR  2   CH  1   NT  G-          47/96
BA   12   CR     3+1/2   TR  6   CH  5   NT  G-          47/96
BA   12   CR     3+1/2   TR  7   CH 10   NT  Eb--        47/96
BA   12   CR     3+1/2   TR  7   CH 10   NT  G#--        47/96

BA   13   CR         0   TR  3   CH  2   NT  B''           5/6
BA   13   CR         0   TR  4   CH  3   NT  D           47/96
BA   13   CR         0   TR  5   CH  4   NT  B-          47/96
BA   13   CR         0   TR  7   CH 10   NT  C--         47/96
BA   13   CR         0   TR  7   CH 10   NT  G#--        47/96
BA   13   CR       1/2   TR  7   CH 10   NT  G#--        47/96
BA   13   CR         1   TR  3   CH  2   NT  D'''        47/96
BA   13   CR         1   TR  7   CH 10   NT  G#--        47/96
BA   13   CR     1+1/2   TR  3   CH  2   NT  A''         95/96
BA   13   CR     1+1/2   TR  4   CH  3   NT  D           47/96
BA   13   CR     1+1/2   TR  5   CH  4   NT  B-          47/96
BA   13   CR     1+1/2   TR  7   CH 10   NT  C--         47/96
BA   13   CR     1+1/2   TR  7   CH 10   NT  G#--        47/96
BA   13   CR         2   TR  4   CH  3   NT  C           47/96
BA   13   CR         2   TR  5   CH  4   NT  A-          47/96
BA   13   CR         2   TR  7   CH 10   NT  G#--        47/96
BA   13   CR     2+1/2   TR  3   CH  2   NT  D'''        95/96
BA   13   CR     2+1/2   TR  4   CH  3   NT  E           47/96
BA   13   CR     2+1/2   TR  5   CH  4   NT  C           47/96
BA   13   CR     2+1/2   TR  7   CH 10   NT  G#--        47/96
BA   13   CR         3   TR  7   CH 10   NT  Eb--        47/96
BA   13   CR         3   TR  7   CH 10   NT  G#--        47/96
BA   13   CR     3+1/2   TR  3   CH  2   NT  B''         95/96
BA   13   CR     3+1/2   TR  4   CH  3   NT  D           47/96
BA   13   CR     3+1/2   TR  5   CH  4   NT  B-          47/96
BA   13   CR     3+1/2   TR  7   CH 10   NT  C--         47/96
BA   13   CR     3+1/2   TR  7   CH 10   NT  G#--        47/96

BA   14   CR         0   TR  7   CH 10   NT  C--         47/96
BA   14   CR         0   TR  7   CH 10   NT  G#--        47/96
BA   14   CR       1/2   TR  3   CH  2   NT  D'''        95/96
BA   14   CR       1/2   TR  4   CH  3   NT  D           47/96
BA   14   CR       1/2   TR  5   CH  4   NT  B-          47/96
BA   14   CR       1/2   TR  7   CH 10   NT  G#--        47/96
BA   14   CR         1   TR  7   CH 10   NT  G#--        47/96
BA   14   CR     1+1/2   TR  3   CH  2   NT  B''         47/96
BA   14   CR     1+1/2   TR  4   CH  3   NT  D           47/96
BA   14   CR     1+1/2   TR  5   CH  4   NT  B-          47/96
BA   14   CR     1+1/2   TR  7   CH 10   NT  C--         47/96
BA   14   CR     1+1/2   TR  7   CH 10   NT  G#--        47/96
BA   14   CR         2   TR  3   CH  2   NT  A''           5/6
BA   14   CR         2   TR  4   CH  3   NT  C           47/96
BA   14   CR         2   TR  5   CH  4   NT  A-          47/96
BA   14   CR         2   TR  7   CH 10   NT  G#--        47/96
BA   14   CR     2+1/2   TR  7   CH 10   NT  G#--        47/96
BA   14   CR         3   TR  3   CH  2   NT  D'''          5/6
BA   14   CR         3   TR  4   CH  3   NT  E           47/96
BA   14   CR         3   TR  5   CH  4   NT  C           47/96
BA   14   CR         3   TR  7   CH 10   NT  Eb--        47/96
BA   14   CR         3   TR  7   CH 10   NT  G#--        47/96
BA   14   CR     3+1/2   TR  7   CH 10   NT  Eb--        47/96
BA   14   CR     3+1/2   TR  7   CH 10   NT  G#--        47/96

BA   15   CR         0   TR  3   CH  2   NT  B''           5/6
BA   15   CR         0   TR  4   CH  3   NT  D           47/96
BA   15   CR         0   TR  5   CH  4   NT  B-          47/96
BA   15   CR         0   TR  7   CH 10   NT  C--         47/96
BA   15   CR         0   TR  7   CH 10   NT  G#--        47/96
BA   15   CR       1/2   TR  7   CH 10   NT  G#--        47/96
BA   15   CR         1   TR  3   CH  2   NT  D'''        47/96
BA   15   CR         1   TR  7   CH 10   NT  G#--        47/96
BA   15   CR     1+1/2   TR  3   CH  2   NT  A''         95/96
BA   15   CR     1+1/2   TR  4   CH  3   NT  D           47/96
BA   15   CR     1+1/2   TR  5   CH  4   NT  B-          47/96
BA   15   CR     1+1/2   TR  7   CH 10   NT  C--         47/96
BA   15   CR     1+1/2   TR  7   CH 10   NT  G#--        47/96
BA   15   CR         2   TR  4   CH  3   NT  C           47/96
BA   15   CR         2   TR  5   CH  4   NT  A-          47/96
BA   15   CR         2   TR  7   CH 10   NT  G#--        47/96
BA   15   CR     2+1/2   TR  3   CH  2   NT  D'''        95/96
BA   15   CR     2+1/2   TR  4   CH  3   NT  E           47/96
BA   15   CR     2+1/2   TR  5   CH  4   NT  C           47/96
BA   15   CR     2+1/2   TR  7   CH 10   NT  G#--        47/96
BA   15   CR         3   TR  7   CH 10   NT  Eb--        47/96
BA   15   CR         3   TR  7   CH 10   NT  G#--        47/96
BA   15   CR     3+1/2   TR  3   CH  2   NT  B''         95/96
BA   15   CR     3+1/2   TR  4   CH  3   NT  D           47/96
BA   15   CR     3+1/2   TR  5   CH  4   NT  B-          47/96
BA   15   CR     3+1/2   TR  7   CH 10   NT  C--         47/96
BA   15   CR     3+1/2   TR  7   CH 10   NT  G#--        47/96

BA   16   CR         0   TR  7   CH 10   NT  C--         47/96
BA   16   CR         0   TR  7   CH 10   NT  G#--        47/96
BA   16   CR       1/2   TR  2   CH  1   NT  A           47/96
BA   16   CR       1/2   TR  3   CH  2   NT  D'''        95/96
BA   16   CR       1/2   TR  6   CH  5   NT  A           47/96
BA   16   CR       1/2   TR  7   CH 10   NT  G#--        47/96
BA   16   CR         1   TR  7   CH 10   NT  G#--        47/96
BA   16   CR     1+1/2   TR  2   CH  1   NT  A           47/96
BA   16   CR     1+1/2   TR  3   CH  2   NT  B''         47/96
BA   16   CR     1+1/2   TR  6   CH  5   NT  A           47/96
BA   16   CR     1+1/2   TR  7   CH 10   NT  C--         47/96
BA   16   CR     1+1/2   TR  7   CH 10   NT  G#--        47/96
BA   16   CR         2   TR  2   CH  1   NT  E           47/96
BA   16   CR         2   TR  3   CH  2   NT  A''           5/6
BA   16   CR         2   TR  6   CH  5   NT  E           47/96
BA   16   CR         2   TR  7   CH 10   NT  G#--        47/96
BA   16   CR     2+1/2   TR  7   CH 10   NT  G#--        47/96
BA   16   CR         3   TR  2   CH  1   NT  G-          47/96
BA   16   CR         3   TR  3   CH  2   NT  D'''          5/6
BA   16   CR         3   TR  6   CH  5   NT  G-          47/96
BA   16   CR         3   TR  7   CH 10   NT  Eb--        47/96
BA   16   CR         3   TR  7   CH 10   NT  G#--        47/96
BA   16   CR     3+1/2   TR  2   CH  1   NT  G-          47/96
BA   16   CR     3+1/2   TR  6   CH  5   NT  G-          47/96
BA   16   CR     3+1/2   TR  7   CH 10   NT  Eb--        47/96
BA   16   CR     3+1/2   TR  7   CH 10   NT  G#--        47/96

BA   17   CR         0   TR  3   CH  2   NT  G''       1+47/96
BA   17   CR         0   TR  4   CH  3   NT  G--         47/96
BA   17   CR         0   TR  5   CH  4   NT  G           47/96
BA   17   CR         0   TR  7   CH 10   NT  Eb--        47/96
BA   17   CR         0   TR  7   CH 10   NT  G--         47/96
BA   17   CR     1+1/2   TR  3   CH  2   NT  G''         47/96
BA   17   CR     1+1/2   TR  4   CH  3   NT  G--         47/96
BA   17   CR     1+1/2   TR  5   CH  4   NT  G           47/96
BA   17   CR     1+1/2   TR  7   CH 10   NT  Eb--        47/96
BA   17   CR     1+1/2   TR  7   CH 10   NT  G--         47/96
BA   17   CR         2   TR  3   CH  2   NT  F''         47/96
BA   17   CR         2   TR  4   CH  3   NT  F--         47/96
BA   17   CR         2   TR  5   CH  4   NT  F           47/96
BA   17   CR         2   TR  7   CH 10   NT  Eb--        47/96
BA   17   CR         2   TR  7   CH 10   NT  G--         47/96
BA   17   CR     2+1/2   TR  3   CH  2   NT  A''         95/96
BA   17   CR     2+1/2   TR  4   CH  3   NT  A--         47/96
BA   17   CR     2+1/2   TR  5   CH  4   NT  A           47/96
BA   17   CR     2+1/2   TR  7   CH 10   NT  Eb--        47/96
BA   17   CR     2+1/2   TR  7   CH 10   NT  G--         47/96
BA   17   CR     3+1/2   TR  3   CH  2   NT  G''         95/96
BA   17   CR     3+1/2   TR  4   CH  3   NT  G--         47/96
BA   17   CR     3+1/2   TR  5   CH  4   NT  G           47/96
BA   17   CR     3+1/2   TR  7   CH 10   NT  Eb--        47/96
BA   17   CR     3+1/2   TR  7   CH 10   NT  G--         47/96

BA   18   CR       1/2   TR  3   CH  2   NT  G''         95/96
BA   18   CR       1/2   TR  4   CH  3   NT  G--         47/96
BA   18   CR       1/2   TR  5   CH  4   NT  G           47/96
BA   18   CR       1/2   TR  7   CH 10   NT  Eb--          5/6
BA   18   CR       1/2   TR  7   CH 10   NT  G--           5/6
BA   18   CR     1+1/2   TR  3   CH  2   NT  G''         47/96
BA   18   CR     1+1/2   TR  4   CH  3   NT  G--         47/96
BA   18   CR     1+1/2   TR  5   CH  4   NT  G           47/96
BA   18   CR     1+1/2   TR  7   CH 10   NT  Eb--        47/96
BA   18   CR     1+1/2   TR  7   CH 10   NT  G--         47/96
BA   18   CR         2   TR  3   CH  2   NT  F''           5/6
BA   18   CR         2   TR  4   CH  3   NT  F--         47/96
BA   18   CR         2   TR  5   CH  4   NT  F           47/96
BA   18   CR         2   TR  7   CH 10   NT  Eb--          5/6
BA   18   CR         2   TR  7   CH 10   NT  G--           5/6
BA   18   CR         3   TR  3   CH  2   NT  A''           5/6
BA   18   CR         3   TR  4   CH  3   NT  A--         47/96
BA   18   CR         3   TR  5   CH  4   NT  A           47/96
BA   18   CR         3   TR  7   CH 10   NT  Eb--          5/6
BA   18   CR         3   TR  7   CH 10   NT  G--           5/6

BA   19   CR         0   TR  3   CH  2   NT  G'''          5/6
BA   19   CR         0   TR  4   CH  3   NT  G--         47/96
BA   19   CR         0   TR  5   CH  4   NT  G           47/96
BA   19   CR         0   TR  7   CH 10   NT  Eb--          5/6
BA   19   CR         0   TR  7   CH 10   NT  G--           5/6
BA   19   CR         1   TR  3   CH  2   NT  G'''          5/6
BA   19   CR         1   TR  4   CH  3   NT  G--         47/96
BA   19   CR         1   TR  5   CH  4   NT  G           47/96
BA   19   CR         1   TR  7   CH 10   NT  Eb--          5/6
BA   19   CR         1   TR  7   CH 10   NT  G--           5/6
BA   19   CR         2   TR  3   CH  2   NT  F'''          5/6
BA   19   CR         2   TR  4   CH  3   NT  F--         47/96
BA   19   CR         2   TR  5   CH  4   NT  F           47/96
BA   19   CR         2   TR  7   CH 10   NT  Eb--          5/6
BA   19   CR         2   TR  7   CH 10   NT  G--           5/6
BA   19   CR         3   TR  3   CH  2   NT  G'''          5/6
BA   19   CR         3   TR  4   CH  3   NT  G--         47/96
BA   19   CR         3   TR  5   CH  4   NT  G           47/96
BA   19   CR         3   TR  7   CH 10   NT  Eb--          5/6
BA   19   CR         3   TR  7   CH 10   NT  G--           5/6
BA   19   CR   3+47/96   TR  4   CH 16   End of track
BA   19   CR   3+47/96   TR  5   CH 16   End of track
BA   19   CR     3+5/6   TR  3   CH 16   End of track

BA   20   CR         2   TR  2   CH  1   NT  A-            5/6
BA   20   CR         2   TR  2   CH  1   NT  D             5/6
BA   20   CR         2   TR  6   CH  5   NT  A-            5/6
BA   20   CR         2   TR  6   CH  5   NT  D             5/6
BA   20   CR         2   TR  7   CH 10   NT  Eb--          5/6
BA   20   CR         2   TR  7   CH 10   NT  G--           5/6
BA   20   CR     2+5/6   TR  2   CH 16   End of track
BA   20   CR     2+5/6   TR  6   CH 16   End of track
BA   20   CR     2+5/6   TR  7   CH 16   End of track
# Successfully parsed
# Duration = 25.6571 seconds
