format=1 tracks=6 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "Z42en1"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Game: The Legend of Zelda,"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 3: "Secuenced by: FireMario (23/Mar/2002)"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  3   CH  1   Channel volume 85
BA    1   CR         0   TR  3   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  3   CH  1   Instrument 61
BA    1   CR         0   TR  3   CH  1   NT  B           11/96   von=110
BA    1   CR         0   TR  4   CH 16   Text type 3: "Link's Awakening (Game Boy)"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH  3   Channel volume 127
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH  3   Instrument 1
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         0   TR  5   CH 16   Text type 3: "Title: Previous to Final Battle"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH  4   Channel volume 127
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH  4   Instrument 1
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR       1/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR       1/4   TR  3   CH  1   NT  B           11/96
BA    1   CR       3/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR       1/2   TR  3   CH  1   NT  B           11/96
BA    1   CR       5/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR       3/4   TR  3   CH  1   NT  B           11/96
BA    1   CR       7/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR         1   TR  3   CH  1   NT  B           11/96
BA    1   CR     1+1/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR     1+1/4   TR  3   CH  1   NT  B           11/96
BA    1   CR     1+3/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR     1+1/2   TR  3   CH  1   NT  A           11/96
BA    1   CR     1+5/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR     1+3/4   TR  3   CH  1   NT  A           11/96
BA    1   CR     1+7/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR         2   TR  3   CH  1   NT  A           11/96
BA    1   CR     2+1/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR     2+1/4   TR  3   CH  1   NT  A           11/96
BA    1   CR     2+3/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR     2+1/2   TR  3   CH  1   NT  A           11/96
BA    1   CR     2+5/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR     2+3/4   TR  3   CH  1   NT  A           11/96
BA    1   CR     2+7/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR         3   TR  3   CH  1   NT  A           11/96
BA    1   CR     3+1/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR     3+1/4   TR  3   CH  1   NT  A           11/96
BA    1   CR     3+3/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR     3+1/2   TR  3   CH  1   NT  A           11/96
BA    1   CR     3+5/8   TR  3   CH  1   NT  Bb          11/96
BA    1   CR     3+3/4   TR  3   CH  1   NT  A           11/96
BA    1   CR     3+7/8   TR  2   CH  2   NT  G#          11/96   von=110

BA    2   CR         0   TR  2   CH  2   NT  A           11/96
BA    2   CR       1/8   TR  2   CH  2   NT  G#          11/96
BA    2   CR       1/4   TR  2   CH  2   NT  A           11/96
BA    2   CR       3/8   TR  2   CH  2   NT  G#          11/96
BA    2   CR       1/2   TR  2   CH  2   NT  A           11/96
BA    2   CR       5/8   TR  2   CH  2   NT  G#          11/96
BA    2   CR       3/4   TR  2   CH  2   NT  A           11/96
BA    2   CR       7/8   TR  2   CH  2   NT  G#          11/96
BA    2   CR         1   TR  2   CH  2   NT  A           11/96
BA    2   CR     1+1/8   TR  2   CH  2   NT  G#          11/96
BA    2   CR     1+1/4   TR  2   CH  2   NT  G           11/96
BA    2   CR     1+3/8   TR  2   CH  2   NT  G#          11/96
BA    2   CR     1+1/2   TR  2   CH  2   NT  G           11/96
BA    2   CR     1+5/8   TR  2   CH  2   NT  G#          11/96
BA    2   CR     1+3/4   TR  2   CH  2   NT  G           11/96
BA    2   CR     1+7/8   TR  2   CH  2   NT  G#          11/96
BA    2   CR         2   TR  2   CH  2   NT  G           11/96
BA    2   CR     2+1/8   TR  2   CH  2   NT  G#          11/96
BA    2   CR     2+1/4   TR  2   CH  2   NT  G           11/96
BA    2   CR     2+3/8   TR  2   CH  2   NT  G#          11/96
BA    2   CR     2+1/2   TR  2   CH  2   NT  G           11/96
BA    2   CR     2+5/8   TR  2   CH  2   NT  G#          11/96
BA    2   CR     2+3/4   TR  2   CH  2   NT  G           11/96
BA    2   CR     2+7/8   TR  2   CH  2   NT  G#          11/96
BA    2   CR         3   TR  2   CH  2   NT  G           11/96
BA    2   CR     3+1/8   TR  2   CH  2   NT  G#          11/96
BA    2   CR     3+1/4   TR  2   CH  2   NT  G           11/96
BA    2   CR     3+3/8   TR  2   CH  2   NT  G#          11/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  G           11/96
BA    2   CR     3+5/8   TR  2   CH  2   NT  C#'         11/96
BA    2   CR     3+3/4   TR  2   CH  2   NT  C'          11/96
BA    2   CR     3+7/8   TR  2   CH  2   NT  C#'         11/96

BA    3   CR         0   TR  2   CH  2   NT  C'          11/96
BA    3   CR       1/8   TR  2   CH  2   NT  C#'         11/96
BA    3   CR       1/4   TR  2   CH  2   NT  C'          11/96
BA    3   CR       3/8   TR  2   CH  2   NT  C#'         11/96
BA    3   CR       1/2   TR  2   CH  2   NT  C'          11/96
BA    3   CR       5/8   TR  2   CH  2   NT  C#'         11/96
BA    3   CR       3/4   TR  2   CH  2   NT  C'          11/96
BA    3   CR       7/8   TR  2   CH  2   NT  C#'         11/96
BA    3   CR         1   TR  2   CH  2   NT  C'          11/96
BA    3   CR     1+1/8   TR  2   CH  2   NT  B           11/96
BA    3   CR     1+1/4   TR  2   CH  2   NT  C'          11/96
BA    3   CR     1+3/8   TR  2   CH  2   NT  B           11/96
BA    3   CR     1+1/2   TR  2   CH  2   NT  C'          11/96
BA    3   CR     1+5/8   TR  2   CH  2   NT  B           11/96
BA    3   CR     1+3/4   TR  2   CH  2   NT  C'          11/96
BA    3   CR     1+7/8   TR  2   CH  2   NT  B           11/96
BA    3   CR         2   TR  2   CH  2   NT  C'          11/96
BA    3   CR     2+1/8   TR  2   CH  2   NT  B           11/96
BA    3   CR     2+1/4   TR  2   CH  2   NT  C'          11/96
BA    3   CR     2+3/8   TR  2   CH  2   NT  B           11/96
BA    3   CR     2+1/2   TR  2   CH  2   NT  C'          11/96
BA    3   CR     2+5/8   TR  2   CH  2   NT  B           11/96
BA    3   CR     2+3/4   TR  2   CH  2   NT  C'          11/96
BA    3   CR     2+7/8   TR  2   CH  2   NT  B           11/96
BA    3   CR         3   TR  2   CH  2   NT  C'          11/96
BA    3   CR     3+1/8   TR  2   CH  2   NT  B           11/96
BA    3   CR     3+1/4   TR  2   CH  2   NT  C'          11/96
BA    3   CR     3+3/8   TR  2   CH  2   NT  B           11/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  Bb          11/96
BA    3   CR     3+5/8   TR  2   CH  2   NT  B           11/96
BA    3   CR     3+3/4   TR  2   CH  2   NT  Bb          11/96
BA    3   CR     3+7/8   TR  2   CH  2   NT  B           11/96

BA    4   CR         0   TR  2   CH  2   NT  Bb          11/96
BA    4   CR       1/8   TR  2   CH  2   NT  B           11/96
BA    4   CR       1/4   TR  2   CH  2   NT  Bb          11/96
BA    4   CR       3/8   TR  2   CH  2   NT  B           11/96
BA    4   CR       1/2   TR  2   CH  2   NT  Bb          11/96
BA    4   CR       5/8   TR  2   CH  2   NT  B           11/96
BA    4   CR       3/4   TR  2   CH  2   NT  Bb          11/96
BA    4   CR       7/8   TR  2   CH  2   NT  A           11/96
BA    4   CR         1   TR  2   CH  2   NT  Bb          11/96
BA    4   CR     1+1/8   TR  2   CH  2   NT  A           11/96
BA    4   CR     1+1/4   TR  2   CH  2   NT  Bb          11/96
BA    4   CR     1+3/8   TR  2   CH  2   NT  A           11/96
BA    4   CR     1+1/2   TR  2   CH  2   NT  Bb          11/96
BA    4   CR     1+5/8   TR  2   CH  2   NT  A           11/96
BA    4   CR     1+3/4   TR  2   CH  2   NT  Bb          11/96
BA    4   CR     1+7/8   TR  2   CH  2   NT  A           11/96
BA    4   CR         2   TR  2   CH  2   NT  Bb          11/96
BA    4   CR     2+1/8   TR  2   CH  2   NT  A           11/96
BA    4   CR     2+1/4   TR  2   CH  2   NT  Bb          11/96
BA    4   CR     2+3/8   TR  2   CH  2   NT  A           11/96
BA    4   CR     2+1/2   TR  2   CH  2   NT  Bb          11/96
BA    4   CR     2+5/8   TR  2   CH  2   NT  A           11/96
BA    4   CR     2+3/4   TR  2   CH  2   NT  Bb          11/96
BA    4   CR     2+7/8   TR  2   CH  2   NT  A           11/96
BA    4   CR         3   TR  2   CH  2   NT  Bb          11/96
BA    4   CR     3+1/8   TR  2   CH  2   NT  A           11/96
BA    4   CR     3+1/4   TR  3   CH  1   NT  B           11/96
BA    4   CR     3+3/8   TR  3   CH  1   NT  Bb          11/96
BA    4   CR     3+1/2   TR  3   CH  1   NT  B           11/96
BA    4   CR     3+5/8   TR  3   CH  1   NT  Bb          11/96
BA    4   CR     3+3/4   TR  3   CH  1   NT  B           11/96
BA    4   CR     3+7/8   TR  3   CH  1   NT  Bb          11/96

BA    5   CR         0   TR  3   CH  1   NT  B           11/96
BA    5   CR       1/8   TR  3   CH  1   NT  Bb          11/96
BA    5   CR       1/4   TR  3   CH  1   NT  B           11/96
BA    5   CR       3/8   TR  3   CH  1   NT  Bb          11/96
BA    5   CR       1/2   TR  3   CH  1   NT  B           11/96
BA    5   CR       5/8   TR  3   CH  1   NT  Bb          11/96
BA    5   CR       3/4   TR  3   CH  1   NT  A           11/96
BA    5   CR       7/8   TR  3   CH  1   NT  Bb          11/96
BA    5   CR         1   TR  3   CH  1   NT  A           11/96
BA    5   CR     1+1/8   TR  3   CH  1   NT  Bb          11/96
BA    5   CR     1+1/4   TR  3   CH  1   NT  A           11/96
BA    5   CR     1+3/8   TR  3   CH  1   NT  Bb          11/96
BA    5   CR     1+1/2   TR  3   CH  1   NT  A           11/96
BA    5   CR     1+5/8   TR  3   CH  1   NT  Bb          11/96
BA    5   CR     1+3/4   TR  3   CH  1   NT  A           11/96
BA    5   CR     1+7/8   TR  3   CH  1   NT  Bb          11/96
BA    5   CR         2   TR  3   CH  1   NT  A           11/96
BA    5   CR     2+1/8   TR  3   CH  1   NT  Bb          11/96
BA    5   CR     2+1/4   TR  3   CH  1   NT  A           11/96
BA    5   CR     2+3/8   TR  3   CH  1   NT  Bb          11/96
BA    5   CR     2+1/2   TR  3   CH  1   NT  A           11/96
BA    5   CR     2+5/8   TR  3   CH  1   NT  Bb          11/96
BA    5   CR     2+3/4   TR  3   CH  1   NT  A           11/96
BA    5   CR     2+7/8   TR  3   CH  1   NT  Bb          11/96
BA    5   CR         3   TR  3   CH  1   NT  A           11/96
BA    5   CR     3+1/8   TR  2   CH  2   NT  G#          11/96
BA    5   CR     3+1/4   TR  2   CH  2   NT  A           11/96
BA    5   CR     3+3/8   TR  2   CH  2   NT  G#          11/96
BA    5   CR     3+1/2   TR  2   CH  2   NT  A           11/96
BA    5   CR     3+5/8   TR  2   CH  2   NT  G#          11/96
BA    5   CR     3+3/4   TR  2   CH  2   NT  A           11/96
BA    5   CR     3+7/8   TR  2   CH  2   NT  G#          11/96

BA    6   CR         0   TR  2   CH  2   NT  A           11/96
BA    6   CR       1/8   TR  2   CH  2   NT  G#          11/96
BA    6   CR       1/4   TR  2   CH  2   NT  A           11/96
BA    6   CR       3/8   TR  2   CH  2   NT  G#          11/96
BA    6   CR       1/2   TR  2   CH  2   NT  G           11/96
BA    6   CR       5/8   TR  2   CH  2   NT  G#          11/96
BA    6   CR       3/4   TR  2   CH  2   NT  G           11/96
BA    6   CR       7/8   TR  2   CH  2   NT  G#          11/96
BA    6   CR         1   TR  2   CH  2   NT  G           11/96
BA    6   CR     1+1/8   TR  2   CH  2   NT  G#          11/96
BA    6   CR     1+1/4   TR  2   CH  2   NT  G           11/96
BA    6   CR     1+3/8   TR  2   CH  2   NT  G#          11/96
BA    6   CR     1+1/2   TR  2   CH  2   NT  G           11/96
BA    6   CR     1+5/8   TR  2   CH  2   NT  G#          11/96
BA    6   CR     1+3/4   TR  2   CH  2   NT  G           11/96
BA    6   CR     1+7/8   TR  2   CH  2   NT  G#          11/96
BA    6   CR         2   TR  2   CH  2   NT  G           11/96
BA    6   CR     2+1/8   TR  2   CH  2   NT  G#          11/96
BA    6   CR     2+1/4   TR  2   CH  2   NT  G           11/96
BA    6   CR     2+3/8   TR  2   CH  2   NT  G#          11/96
BA    6   CR     2+1/2   TR  2   CH  2   NT  G           11/96
BA    6   CR     2+5/8   TR  2   CH  2   NT  G#          11/96
BA    6   CR     2+3/4   TR  2   CH  2   NT  G           11/96
BA    6   CR     2+7/8   TR  2   CH  2   NT  C#'         11/96
BA    6   CR         3   TR  2   CH  2   NT  C'          11/96
BA    6   CR     3+1/8   TR  2   CH  2   NT  C#'         11/96
BA    6   CR     3+1/4   TR  2   CH  2   NT  C'          11/96
BA    6   CR     3+3/8   TR  2   CH  2   NT  C#'         11/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  C'          11/96
BA    6   CR     3+5/8   TR  2   CH  2   NT  C#'         11/96
BA    6   CR     3+3/4   TR  2   CH  2   NT  C'          11/96
BA    6   CR     3+7/8   TR  2   CH  2   NT  C#'         11/96

BA    7   CR         0   TR  2   CH  2   NT  C'          11/96
BA    7   CR       1/8   TR  2   CH  2   NT  C#'         11/96
BA    7   CR       1/4   TR  2   CH  2   NT  C'          11/96
BA    7   CR       3/8   TR  2   CH  2   NT  B           11/96
BA    7   CR       1/2   TR  2   CH  2   NT  C'          11/96
BA    7   CR       5/8   TR  2   CH  2   NT  B           11/96
BA    7   CR       3/4   TR  2   CH  2   NT  C'          11/96
BA    7   CR       7/8   TR  2   CH  2   NT  B           11/96
BA    7   CR         1   TR  2   CH  2   NT  C'          11/96
BA    7   CR     1+1/8   TR  2   CH  2   NT  B           11/96
BA    7   CR     1+1/4   TR  2   CH  2   NT  C'          11/96
BA    7   CR     1+3/8   TR  2   CH  2   NT  B           11/96
BA    7   CR     1+1/2   TR  2   CH  2   NT  C'          11/96
BA    7   CR     1+5/8   TR  2   CH  2   NT  B           11/96
BA    7   CR     1+3/4   TR  2   CH  2   NT  C'          11/96
BA    7   CR     1+7/8   TR  2   CH  2   NT  B           11/96
BA    7   CR         2   TR  2   CH  2   NT  C'          11/96
BA    7   CR     2+1/8   TR  2   CH  2   NT  B           11/96
BA    7   CR     2+1/4   TR  2   CH  2   NT  C'          11/96
BA    7   CR     2+3/8   TR  2   CH  2   NT  B           11/96
BA    7   CR     2+1/2   TR  2   CH  2   NT  C'          11/96
BA    7   CR     2+5/8   TR  2   CH  2   NT  B           11/96
BA    7   CR     2+3/4   TR  2   CH  2   NT  Bb          11/96
BA    7   CR     2+7/8   TR  2   CH  2   NT  B           11/96
BA    7   CR         3   TR  2   CH  2   NT  Bb          11/96
BA    7   CR     3+1/8   TR  2   CH  2   NT  B           11/96
BA    7   CR     3+1/4   TR  2   CH  2   NT  Bb          11/96
BA    7   CR     3+3/8   TR  2   CH  2   NT  B           11/96
BA    7   CR     3+1/2   TR  2   CH  2   NT  Bb          11/96
BA    7   CR     3+5/8   TR  2   CH  2   NT  B           11/96
BA    7   CR     3+3/4   TR  2   CH  2   NT  Bb          11/96
BA    7   CR     3+7/8   TR  2   CH  2   NT  B           11/96

BA    8   CR         0   TR  2   CH  2   NT  Bb          11/96
BA    8   CR       1/8   TR  2   CH  2   NT  A           11/96
BA    8   CR       1/4   TR  2   CH  2   NT  Bb          11/96
BA    8   CR       3/8   TR  2   CH  2   NT  A           11/96
BA    8   CR       1/2   TR  2   CH  2   NT  Bb          11/96
BA    8   CR       5/8   TR  2   CH  2   NT  A           11/96
BA    8   CR       3/4   TR  2   CH  2   NT  Bb          11/96
BA    8   CR       7/8   TR  2   CH  2   NT  A           11/96
BA    8   CR         1   TR  2   CH  2   NT  Bb          11/96
BA    8   CR     1+1/8   TR  2   CH  2   NT  A           11/96
BA    8   CR     1+1/4   TR  2   CH  2   NT  Bb          11/96
BA    8   CR     1+3/8   TR  2   CH  2   NT  A           11/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  Bb          11/96
BA    8   CR     1+5/8   TR  2   CH  2   NT  A           11/96
BA    8   CR     1+3/4   TR  2   CH  2   NT  Bb          11/96
BA    8   CR     1+7/8   TR  2   CH  2   NT  A           11/96
BA    8   CR         2   TR  2   CH  2   NT  Bb          11/96
BA    8   CR     2+1/8   TR  2   CH  2   NT  A           11/96
BA    8   CR     2+1/4   TR  2   CH  2   NT  Bb          11/96
BA    8   CR     2+3/8   TR  2   CH  2   NT  A           11/96
BA    8   CR     2+1/2   TR  3   CH  1   NT  B           11/96
BA    8   CR     2+5/8   TR  3   CH  1   NT  Bb          11/96
BA    8   CR     2+3/4   TR  3   CH  1   NT  B           11/96
BA    8   CR     2+7/8   TR  3   CH  1   NT  Bb          11/96
BA    8   CR         3   TR  3   CH  1   NT  B           11/96
BA    8   CR     3+1/8   TR  3   CH  1   NT  Bb          11/96
BA    8   CR     3+1/4   TR  3   CH  1   NT  B           11/96
BA    8   CR     3+3/8   TR  3   CH  1   NT  Bb          11/96
BA    8   CR     3+1/2   TR  3   CH  1   NT  B           11/96
BA    8   CR     3+5/8   TR  3   CH  1   NT  Bb          11/96
BA    8   CR     3+3/4   TR  3   CH  1   NT  B           11/96
BA    8   CR     3+7/8   TR  3   CH  1   NT  Bb          11/96

BA    9   CR         0   TR  3   CH  1   NT  A           11/96
BA    9   CR       1/8   TR  3   CH  1   NT  Bb          11/96
BA    9   CR       1/4   TR  3   CH  1   NT  A           11/96
BA    9   CR       3/8   TR  3   CH  1   NT  Bb          11/96
BA    9   CR       1/2   TR  3   CH  1   NT  A           11/96
BA    9   CR       5/8   TR  3   CH  1   NT  Bb          11/96
BA    9   CR       3/4   TR  3   CH  1   NT  A           11/96
BA    9   CR       7/8   TR  3   CH  1   NT  Bb          11/96
BA    9   CR         1   TR  3   CH  1   NT  A           11/96
BA    9   CR     1+1/8   TR  3   CH  1   NT  Bb          11/96
BA    9   CR     1+1/4   TR  3   CH  1   NT  A           11/96
BA    9   CR     1+3/8   TR  3   CH  1   NT  Bb          11/96
BA    9   CR     1+1/2   TR  3   CH  1   NT  A           11/96
BA    9   CR     1+5/8   TR  3   CH  1   NT  Bb          11/96
BA    9   CR     1+3/4   TR  3   CH  1   NT  A           11/96
BA    9   CR     1+7/8   TR  3   CH  1   NT  Bb          11/96
BA    9   CR         2   TR  3   CH  1   NT  A           11/96
BA    9   CR     2+1/8   TR  3   CH  1   NT  Bb          11/96
BA    9   CR     2+1/4   TR  3   CH  1   NT  A           11/96
BA    9   CR     2+3/8   TR  2   CH  2   NT  G#          11/96
BA    9   CR     2+1/2   TR  2   CH  2   NT  A           11/96
BA    9   CR     2+5/8   TR  2   CH  2   NT  G#          11/96
BA    9   CR     2+3/4   TR  2   CH  2   NT  A           11/96
BA    9   CR     2+7/8   TR  2   CH  2   NT  G#          11/96
BA    9   CR         3   TR  2   CH  2   NT  A           11/96
BA    9   CR     3+1/8   TR  2   CH  2   NT  G#          11/96
BA    9   CR     3+1/4   TR  2   CH  2   NT  A           11/96
BA    9   CR     3+3/8   TR  2   CH  2   NT  G#          11/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  A           11/96
BA    9   CR     3+5/8   TR  2   CH  2   NT  G#          11/96
BA    9   CR     3+3/4   TR  2   CH  2   NT  G           11/96
BA    9   CR     3+7/8   TR  2   CH  2   NT  G#          11/96

BA   10   CR         0   TR  2   CH  2   NT  G           11/96
BA   10   CR       1/8   TR  2   CH  2   NT  G#          11/96
BA   10   CR       1/4   TR  2   CH  2   NT  G           11/96
BA   10   CR       3/8   TR  2   CH  2   NT  G#          11/96
BA   10   CR       1/2   TR  2   CH  2   NT  G           11/96
BA   10   CR       5/8   TR  2   CH  2   NT  G#          11/96
BA   10   CR       3/4   TR  2   CH  2   NT  G           11/96
BA   10   CR       7/8   TR  2   CH  2   NT  G#          11/96
BA   10   CR         1   TR  2   CH  2   NT  G           11/96
BA   10   CR     1+1/8   TR  2   CH  2   NT  G#          11/96
BA   10   CR     1+1/4   TR  2   CH  2   NT  G           11/96
BA   10   CR     1+3/8   TR  2   CH  2   NT  G#          11/96
BA   10   CR     1+1/2   TR  2   CH  2   NT  G           11/96
BA   10   CR     1+5/8   TR  2   CH  2   NT  G#          11/96
BA   10   CR     1+3/4   TR  2   CH  2   NT  G           11/96
BA   10   CR     1+7/8   TR  2   CH  2   NT  G#          11/96
BA   10   CR         2   TR  2   CH  2   NT  G           11/96
BA   10   CR     2+1/8   TR  2   CH  2   NT  C#'         11/96
BA   10   CR     2+1/4   TR  2   CH  2   NT  C'          11/96
BA   10   CR     2+3/8   TR  2   CH  2   NT  C#'         11/96
BA   10   CR     2+1/2   TR  2   CH  2   NT  C'          11/96
BA   10   CR     2+5/8   TR  2   CH  2   NT  C#'         11/96
BA   10   CR     2+3/4   TR  2   CH  2   NT  C'          11/96
BA   10   CR     2+7/8   TR  2   CH  2   NT  C#'         11/96
BA   10   CR         3   TR  2   CH  2   NT  C'          11/96
BA   10   CR     3+1/8   TR  2   CH  2   NT  C#'         11/96
BA   10   CR     3+1/4   TR  2   CH  2   NT  C'          11/96
BA   10   CR     3+3/8   TR  2   CH  2   NT  C#'         11/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  C'          11/96
BA   10   CR     3+5/8   TR  2   CH  2   NT  B           11/96
BA   10   CR     3+3/4   TR  2   CH  2   NT  C'          11/96
BA   10   CR     3+7/8   TR  2   CH  2   NT  B           11/96

BA   11   CR         0   TR  2   CH  2   NT  C'          11/96
BA   11   CR       1/8   TR  2   CH  2   NT  B           11/96
BA   11   CR       1/4   TR  2   CH  2   NT  C'          11/96
BA   11   CR       3/8   TR  2   CH  2   NT  B           11/96
BA   11   CR       1/2   TR  2   CH  2   NT  C'          11/96
BA   11   CR       5/8   TR  2   CH  2   NT  B           11/96
BA   11   CR       3/4   TR  2   CH  2   NT  C'          11/96
BA   11   CR       7/8   TR  2   CH  2   NT  B           11/96
BA   11   CR         1   TR  2   CH  2   NT  C'          11/96
BA   11   CR     1+1/8   TR  2   CH  2   NT  B           11/96
BA   11   CR     1+1/4   TR  2   CH  2   NT  C'          11/96
BA   11   CR     1+3/8   TR  2   CH  2   NT  B           11/96
BA   11   CR     1+1/2   TR  2   CH  2   NT  C'          11/96
BA   11   CR     1+5/8   TR  2   CH  2   NT  B           11/96
BA   11   CR     1+3/4   TR  2   CH  2   NT  C'          11/96
BA   11   CR     1+7/8   TR  2   CH  2   NT  B           11/96
BA   11   CR         2   TR  2   CH  2   NT  Bb          11/96
BA   11   CR     2+1/8   TR  2   CH  2   NT  B           11/96
BA   11   CR     2+1/4   TR  2   CH  2   NT  Bb          11/96
BA   11   CR     2+3/8   TR  2   CH  2   NT  B           11/96
BA   11   CR     2+1/2   TR  2   CH  2   NT  Bb          11/96
BA   11   CR     2+5/8   TR  2   CH  2   NT  B           11/96
BA   11   CR     2+3/4   TR  2   CH  2   NT  Bb          11/96
BA   11   CR     2+7/8   TR  2   CH  2   NT  B           11/96
BA   11   CR         3   TR  2   CH  2   NT  Bb          11/96
BA   11   CR     3+1/8   TR  2   CH  2   NT  B           11/96
BA   11   CR     3+1/4   TR  2   CH  2   NT  Bb          11/96
BA   11   CR     3+3/8   TR  2   CH  2   NT  A           11/96
BA   11   CR     3+1/2   TR  2   CH  2   NT  Bb          11/96
BA   11   CR     3+5/8   TR  2   CH  2   NT  A           11/96
BA   11   CR     3+3/4   TR  2   CH  2   NT  Bb          11/96
BA   11   CR     3+7/8   TR  2   CH  2   NT  A           11/96

BA   12   CR         0   TR  2   CH  2   NT  Bb          11/96
BA   12   CR       1/8   TR  2   CH  2   NT  A           11/96
BA   12   CR       1/4   TR  2   CH  2   NT  Bb          11/96
BA   12   CR       3/8   TR  2   CH  2   NT  A           11/96
BA   12   CR       1/2   TR  2   CH  2   NT  Bb          11/96
BA   12   CR       5/8   TR  2   CH  2   NT  A           11/96
BA   12   CR       3/4   TR  2   CH  2   NT  Bb          11/96
BA   12   CR       7/8   TR  2   CH  2   NT  A           11/96
BA   12   CR         1   TR  2   CH  2   NT  Bb          11/96
BA   12   CR     1+1/8   TR  2   CH  2   NT  A           11/96
BA   12   CR     1+1/4   TR  2   CH  2   NT  Bb          11/96
BA   12   CR     1+3/8   TR  2   CH  2   NT  A           11/96
BA   12   CR     1+1/2   TR  2   CH  2   NT  Bb          11/96
BA   12   CR     1+5/8   TR  2   CH  2   NT  A           11/96
BA   12   CR     1+3/4   TR  3   CH  1   NT  B           11/96
BA   12   CR     1+7/8   TR  3   CH  1   NT  Bb          11/96
BA   12   CR         2   TR  3   CH  1   NT  B           11/96
BA   12   CR     2+1/8   TR  3   CH  1   NT  Bb          11/96
BA   12   CR     2+1/4   TR  3   CH  1   NT  B           11/96
BA   12   CR     2+3/8   TR  3   CH  1   NT  Bb          11/96
BA   12   CR     2+1/2   TR  3   CH  1   NT  B           11/96
BA   12   CR     2+5/8   TR  3   CH  1   NT  Bb          11/96
BA   12   CR     2+3/4   TR  3   CH  1   NT  B           11/96
BA   12   CR     2+7/8   TR  3   CH  1   NT  Bb          11/96
BA   12   CR         3   TR  3   CH  1   NT  B           11/96
BA   12   CR     3+1/8   TR  3   CH  1   NT  Bb          11/96
BA   12   CR     3+1/4   TR  3   CH  1   NT  A           11/96
BA   12   CR     3+3/8   TR  3   CH  1   NT  Bb          11/96
BA   12   CR     3+1/2   TR  3   CH  1   NT  A           11/96
BA   12   CR     3+5/8   TR  3   CH  1   NT  Bb          11/96
BA   12   CR     3+3/4   TR  3   CH  1   NT  A           11/96
BA   12   CR     3+7/8   TR  3   CH  1   NT  Bb          11/96

BA   13   CR         0   TR  3   CH  1   NT  A           11/96
BA   13   CR       1/8   TR  3   CH  1   NT  Bb          11/96
BA   13   CR       1/4   TR  3   CH  1   NT  A           11/96
BA   13   CR       3/8   TR  3   CH  1   NT  Bb          11/96
BA   13   CR       1/2   TR  3   CH  1   NT  A           11/96
BA   13   CR       5/8   TR  3   CH  1   NT  Bb          11/96
BA   13   CR       3/4   TR  3   CH  1   NT  A           11/96
BA   13   CR       7/8   TR  3   CH  1   NT  Bb          11/96
BA   13   CR         1   TR  3   CH  1   NT  A           11/96
BA   13   CR     1+1/8   TR  3   CH  1   NT  Bb          11/96
BA   13   CR     1+1/4   TR  3   CH  1   NT  A           11/96
BA   13   CR     1+3/8   TR  3   CH  1   NT  Bb          11/96
BA   13   CR     1+1/2   TR  3   CH  1   NT  A           11/96
BA   13   CR   1+59/96   TR  3   CH 16   End of track
BA   13   CR     1+5/8   TR  2   CH  2   NT  G#          11/96
BA   13   CR     1+3/4   TR  2   CH  2   NT  A           11/96
BA   13   CR     1+7/8   TR  2   CH  2   NT  G#          11/96
BA   13   CR         2   TR  2   CH  2   NT  A           11/96
BA   13   CR     2+1/8   TR  2   CH  2   NT  G#          11/96
BA   13   CR     2+1/4   TR  2   CH  2   NT  A           11/96
BA   13   CR     2+3/8   TR  2   CH  2   NT  G#          11/96
BA   13   CR     2+1/2   TR  2   CH  2   NT  A           11/96
BA   13   CR     2+5/8   TR  2   CH  2   NT  G#          11/96
BA   13   CR     2+3/4   TR  2   CH  2   NT  A           11/96
BA   13   CR     2+7/8   TR  2   CH  2   NT  G#          11/96
BA   13   CR         3   TR  2   CH  2   NT  G           11/96
BA   13   CR     3+1/8   TR  2   CH  2   NT  G#          11/96
BA   13   CR     3+1/4   TR  2   CH  2   NT  G           11/96
BA   13   CR     3+3/8   TR  2   CH  2   NT  G#          11/96
BA   13   CR     3+1/2   TR  2   CH  2   NT  G           11/96
BA   13   CR     3+5/8   TR  2   CH  2   NT  G#          11/96
BA   13   CR     3+3/4   TR  2   CH  2   NT  G           11/96
BA   13   CR     3+7/8   TR  2   CH  2   NT  G#          11/96

BA   14   CR         0   TR  2   CH  2   NT  G           11/96
BA   14   CR       1/8   TR  2   CH  2   NT  G#          11/96
BA   14   CR       1/4   TR  2   CH  2   NT  G           11/96
BA   14   CR       3/8   TR  2   CH  2   NT  G#          11/96
BA   14   CR       1/2   TR  2   CH  2   NT  G           11/96
BA   14   CR       5/8   TR  2   CH  2   NT  G#          11/96
BA   14   CR       3/4   TR  2   CH  2   NT  G           11/96
BA   14   CR       7/8   TR  2   CH  2   NT  G#          11/96
BA   14   CR         1   TR  2   CH  2   NT  G           11/96
BA   14   CR     1+1/8   TR  2   CH  2   NT  G#          11/96
BA   14   CR     1+1/4   TR  2   CH  2   NT  G           11/96
BA   14   CR     1+3/8   TR  2   CH  2   NT  C#'         11/96
BA   14   CR     1+1/2   TR  2   CH  2   NT  C'          11/96
BA   14   CR     1+5/8   TR  2   CH  2   NT  C#'         11/96
BA   14   CR     1+3/4   TR  2   CH  2   NT  C'          11/96
BA   14   CR     1+7/8   TR  2   CH  2   NT  C#'         11/96
BA   14   CR         2   TR  2   CH  2   NT  C'          11/96
BA   14   CR     2+1/8   TR  2   CH  2   NT  C#'         11/96
BA   14   CR     2+1/4   TR  2   CH  2   NT  C'          11/96
BA   14   CR     2+3/8   TR  2   CH  2   NT  C#'         11/96
BA   14   CR     2+1/2   TR  2   CH  2   NT  C'          11/96
BA   14   CR     2+5/8   TR  2   CH  2   NT  C#'         11/96
BA   14   CR     2+3/4   TR  2   CH  2   NT  C'          11/96
BA   14   CR     2+7/8   TR  2   CH  2   NT  B           11/96
BA   14   CR         3   TR  2   CH  2   NT  C'          11/96
BA   14   CR     3+1/8   TR  2   CH  2   NT  B           11/96
BA   14   CR     3+1/4   TR  2   CH  2   NT  C'          11/96
BA   14   CR     3+3/8   TR  2   CH  2   NT  B           11/96
BA   14   CR     3+1/2   TR  2   CH  2   NT  C'          11/96
BA   14   CR     3+5/8   TR  2   CH  2   NT  B           11/96
BA   14   CR     3+3/4   TR  2   CH  2   NT  C'          11/96
BA   14   CR     3+7/8   TR  2   CH  2   NT  B           11/96

BA   15   CR         0   TR  2   CH  2   NT  C'          11/96
BA   15   CR       1/8   TR  2   CH  2   NT  B           11/96
BA   15   CR       1/4   TR  2   CH  2   NT  C'          11/96
BA   15   CR       3/8   TR  2   CH  2   NT  B           11/96
BA   15   CR       1/2   TR  2   CH  2   NT  C'          11/96
BA   15   CR       5/8   TR  2   CH  2   NT  B           11/96
BA   15   CR       3/4   TR  2   CH  2   NT  C'          11/96
BA   15   CR       7/8   TR  2   CH  2   NT  B           11/96
BA   15   CR         1   TR  2   CH  2   NT  C'          11/96
BA   15   CR     1+1/8   TR  2   CH  2   NT  B           11/96
BA   15   CR     1+1/4   TR  2   CH  2   NT  Bb          11/96
BA   15   CR     1+3/8   TR  2   CH  2   NT  B           11/96
BA   15   CR     1+1/2   TR  2   CH  2   NT  Bb          11/96
BA   15   CR     1+5/8   TR  2   CH  2   NT  B           11/96
BA   15   CR     1+3/4   TR  2   CH  2   NT  Bb          11/96
BA   15   CR     1+7/8   TR  2   CH  2   NT  B           11/96
BA   15   CR         2   TR  2   CH  2   NT  Bb          11/96
BA   15   CR     2+1/8   TR  2   CH  2   NT  B           11/96
BA   15   CR     2+1/4   TR  2   CH  2   NT  Bb          11/96
BA   15   CR     2+3/8   TR  2   CH  2   NT  B           11/96
BA   15   CR     2+1/2   TR  2   CH  2   NT  Bb          11/96
BA   15   CR     2+5/8   TR  2   CH  2   NT  A           11/96
BA   15   CR     2+3/4   TR  2   CH  2   NT  Bb          11/96
BA   15   CR     2+7/8   TR  2   CH  2   NT  A           11/96
BA   15   CR         3   TR  2   CH  2   NT  Bb          11/96
BA   15   CR     3+1/8   TR  2   CH  2   NT  A           11/96
BA   15   CR     3+1/4   TR  2   CH  2   NT  Bb          11/96
BA   15   CR     3+3/8   TR  2   CH  2   NT  A           11/96
BA   15   CR     3+1/2   TR  2   CH  2   NT  Bb          11/96
BA   15   CR     3+5/8   TR  2   CH  2   NT  A           11/96
BA   15   CR     3+3/4   TR  2   CH  2   NT  Bb          11/96
BA   15   CR     3+7/8   TR  2   CH  2   NT  A           11/96

BA   16   CR         0   TR  2   CH  2   NT  Bb          11/96
BA   16   CR       1/8   TR  2   CH  2   NT  A           11/96
BA   16   CR       1/4   TR  2   CH  2   NT  Bb          11/96
BA   16   CR       3/8   TR  2   CH  2   NT  A           11/96
BA   16   CR       1/2   TR  2   CH  2   NT  Bb          11/96
BA   16   CR       5/8   TR  2   CH  2   NT  A           11/96
BA   16   CR       3/4   TR  2   CH  2   NT  Bb          11/96
BA   16   CR       7/8   TR  2   CH  2   NT  A           11/96
BA   16   CR     95/96   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 30.4948 seconds
