format=1 tracks=5 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 175
BA    1   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "By Unregistered User"
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Secuenced by: FireMario (23/Apr/2002)"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 47
BA    1   CR         0   TR  2   CH  2   NT  C             5/6   von=110
BA    1   CR         0   TR  3   CH 16   Text type 3: "Game: Zelda, Link's Awakening"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 1
BA    1   CR         0   TR  3   CH 16   End of track
BA    1   CR         0   TR  4   CH 16   Text type 3: "Title: Owl Theme"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 1
BA    1   CR         0   TR  4   CH 16   End of track
BA    1   CR         1   TR  2   CH  2   NT  Bb            5/6
BA    1   CR         2   TR  2   CH  2   NT  G'            5/6
BA    1   CR         3   TR  2   CH  2   NT  D''           5/6
BA    1   CR         4   TR  2   CH  2   NT  G''           5/6

BA    2   CR         0   TR  2   CH  2   NT  Bb-           5/6
BA    2   CR         1   TR  2   CH  2   NT  G#            5/6
BA    2   CR         2   TR  2   CH  2   NT  F'            5/6
BA    2   CR         3   TR  2   CH  2   NT  C''           5/6
BA    2   CR         4   TR  2   CH  2   NT  F''           5/6

BA    3   CR         0   TR  2   CH  2   NT  C             5/6
BA    3   CR         1   TR  2   CH  2   NT  Bb            5/6
BA    3   CR         2   TR  2   CH  2   NT  G'            5/6
BA    3   CR         3   TR  2   CH  2   NT  D''           5/6
BA    3   CR         4   TR  2   CH  2   NT  G''           5/6

BA    4   CR         0   TR  2   CH  2   NT  Bb-           5/6
BA    4   CR         1   TR  2   CH  2   NT  G#            5/6
BA    4   CR         2   TR  2   CH  2   NT  F'            5/6
BA    4   CR         3   TR  2   CH  2   NT  C''           5/6
BA    4   CR         4   TR  2   CH  2   NT  F''           5/6

BA    5   CR         0   TR  2   CH  2   NT  C             5/6
BA    5   CR         1   TR  2   CH  2   NT  Bb            5/6
BA    5   CR         2   TR  2   CH  2   NT  G'            5/6
BA    5   CR         3   TR  2   CH  2   NT  D''           5/6
BA    5   CR         4   TR  2   CH  2   NT  G''           5/6

BA    6   CR         0   TR  2   CH  2   NT  Bb-           5/6
BA    6   CR         1   TR  2   CH  2   NT  G#            5/6
BA    6   CR         2   TR  2   CH  2   NT  F'            5/6
BA    6   CR         3   TR  2   CH  2   NT  C''           5/6
BA    6   CR         4   TR  2   CH  2   NT  F''           5/6

BA    7   CR         0   TR  2   CH  2   NT  C             5/6
BA    7   CR         1   TR  2   CH  2   NT  Bb            5/6
BA    7   CR         2   TR  2   CH  2   NT  G'            5/6
BA    7   CR         3   TR  2   CH  2   NT  D''           5/6
BA    7   CR         4   TR  2   CH  2   NT  G''           5/6

BA    8   CR         0   TR  2   CH  2   NT  Bb-           5/6
BA    8   CR         1   TR  2   CH  2   NT  G#            5/6
BA    8   CR         2   TR  2   CH  2   NT  F'            5/6
BA    8   CR         3   TR  2   CH  2   NT  C''           5/6
BA    8   CR         4   TR  2   CH  2   NT  F''           5/6
BA    8   CR     4+5/6   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 16.0571 seconds
