format=1 tracks=6 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Face Shrine"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Jay Reichard (silentzora@yahoo.com)"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Original Melody- Face Shrine, Southern Face Shrine"
BA    1   CR         0   TR  0   CH 16   Text type 2: "From Legend of Zelda: Link's Awakening"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Instrument 47
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  G-            1/2   von=92
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  2   CH  3   Instrument 47
BA    1   CR         0   TR  2   CH  3   Channel volume 127
BA    1   CR         0   TR  2   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  2   CH  3   NT  B-          47/96   von=60
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  3   CH  5   Instrument 50
BA    1   CR         0   TR  3   CH  5   Channel volume 127
BA    1   CR         0   TR  3   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  3   CH  5   Channel volume 75
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  4   CH  2   Instrument 50
BA    1   CR         0   TR  4   CH  2   Channel volume 127
BA    1   CR         0   TR  4   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  4   CH  2   Channel volume 127
BA    1   CR         0   TR  4   CH  2   NT  C--             8   von=127
BA    1   CR         0   TR  4   CH  2   NT  G--             8
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  5   CH  4   Instrument 50
BA    1   CR         0   TR  5   CH  4   Channel volume 127
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH  4   Channel volume 127
BA    1   CR       1/2   TR  1   CH  1   NT  C             1/2
BA    1   CR       1/2   TR  2   CH  3   NT  G-            1/2
BA    1   CR         1   TR  1   CH  1   NT  B-            1/2
BA    1   CR         1   TR  2   CH  3   NT  C             1/2
BA    1   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA    1   CR     1+1/2   TR  2   CH  3   NT  B-            1/2
BA    1   CR         2   TR  1   CH  1   NT  Eb            1/2
BA    1   CR         2   TR  2   CH  3   NT  C             1/2
BA    1   CR     2+1/2   TR  1   CH  1   NT  C             1/2
BA    1   CR     2+1/2   TR  2   CH  3   NT  Eb            1/2
BA    1   CR         3   TR  1   CH  1   NT  B-            1/2
BA    1   CR         3   TR  2   CH  3   NT  C             1/2
BA    1   CR     3+1/2   TR  1   CH  1   NT  C             1/2
BA    1   CR     3+1/2   TR  2   CH  3   NT  B-            1/2

BA    2   CR         0   TR  1   CH  1   NT  G-            1/2
BA    2   CR         0   TR  2   CH  3   NT  C             1/2
BA    2   CR       1/2   TR  1   CH  1   NT  C             1/2
BA    2   CR       1/2   TR  2   CH  3   NT  G-            1/2
BA    2   CR         1   TR  1   CH  1   NT  B-            1/2
BA    2   CR         1   TR  2   CH  3   NT  C             1/2
BA    2   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA    2   CR     1+1/2   TR  2   CH  3   NT  B-            1/2
BA    2   CR         2   TR  1   CH  1   NT  Eb            1/2
BA    2   CR         2   TR  2   CH  3   NT  C             1/2
BA    2   CR     2+1/2   TR  1   CH  1   NT  C             1/2
BA    2   CR     2+1/2   TR  2   CH  3   NT  Eb            1/2
BA    2   CR         3   TR  1   CH  1   NT  B-            1/2
BA    2   CR         3   TR  2   CH  3   NT  C             1/2
BA    2   CR     3+1/2   TR  1   CH  1   NT  C             1/2
BA    2   CR     3+1/2   TR  2   CH  3   NT  B-            1/2

BA    3   CR         0   TR  1   CH  1   NT  G#-           1/2
BA    3   CR         0   TR  2   CH  3   NT  C             1/2
BA    3   CR         0   TR  5   CH  4   NT  C--             8   von=127
BA    3   CR         0   TR  5   CH  4   NT  G#--            8
BA    3   CR       1/2   TR  1   CH  1   NT  C             1/2
BA    3   CR       1/2   TR  2   CH  3   NT  G#-           1/2
BA    3   CR         1   TR  1   CH  1   NT  B-            1/2
BA    3   CR         1   TR  2   CH  3   NT  C             1/2
BA    3   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA    3   CR     1+1/2   TR  2   CH  3   NT  B-            1/2
BA    3   CR         2   TR  1   CH  1   NT  Eb            1/2
BA    3   CR         2   TR  2   CH  3   NT  C             1/2
BA    3   CR     2+1/2   TR  1   CH  1   NT  C             1/2
BA    3   CR     2+1/2   TR  2   CH  3   NT  Eb            1/2
BA    3   CR         3   TR  1   CH  1   NT  B-            1/2
BA    3   CR         3   TR  2   CH  3   NT  C             1/2
BA    3   CR     3+1/2   TR  1   CH  1   NT  C             1/2
BA    3   CR     3+1/2   TR  2   CH  3   NT  B-            1/2

BA    4   CR         0   TR  1   CH  1   NT  G#-           1/2
BA    4   CR         0   TR  2   CH  3   NT  C             1/2
BA    4   CR       1/2   TR  1   CH  1   NT  C             1/2
BA    4   CR       1/2   TR  2   CH  3   NT  G#-           1/2
BA    4   CR         1   TR  1   CH  1   NT  B-            1/2
BA    4   CR         1   TR  2   CH  3   NT  C             1/2
BA    4   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA    4   CR     1+1/2   TR  2   CH  3   NT  B-            1/2
BA    4   CR         2   TR  1   CH  1   NT  Eb            1/2
BA    4   CR         2   TR  2   CH  3   NT  C             1/2
BA    4   CR     2+1/2   TR  1   CH  1   NT  C             1/2
BA    4   CR     2+1/2   TR  2   CH  3   NT  Eb            1/2
BA    4   CR         3   TR  1   CH  1   NT  B-            1/2
BA    4   CR         3   TR  2   CH  3   NT  C             1/2
BA    4   CR     3+1/2   TR  1   CH  1   NT  C             1/2
BA    4   CR     3+1/2   TR  2   CH  3   NT  B-            1/2

BA    5   CR         0   TR  1   CH  1   NT  G#-           1/2   von=108
BA    5   CR         0   TR  2   CH  3   NT  C             1/2
BA    5   CR         0   TR  4   CH  2   NT  C--             8
BA    5   CR         0   TR  4   CH  2   NT  G#--            8
BA    5   CR       1/2   TR  1   CH  1   NT  D             1/2
BA    5   CR       1/2   TR  2   CH  3   NT  G#-           1/2   von=75
BA    5   CR         1   TR  1   CH  1   NT  C             1/2
BA    5   CR         1   TR  2   CH  3   NT  D             1/2
BA    5   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA    5   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA    5   CR         2   TR  1   CH  1   NT  F             1/2
BA    5   CR         2   TR  2   CH  3   NT  D             1/2
BA    5   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA    5   CR     2+1/2   TR  2   CH  3   NT  F             1/2
BA    5   CR         3   TR  1   CH  1   NT  C             1/2
BA    5   CR         3   TR  2   CH  3   NT  D             1/2
BA    5   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA    5   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA    6   CR         0   TR  1   CH  1   NT  G#-           1/2
BA    6   CR         0   TR  2   CH  3   NT  D             1/2
BA    6   CR       1/2   TR  1   CH  1   NT  D             1/2
BA    6   CR       1/2   TR  2   CH  3   NT  G#-           1/2
BA    6   CR         1   TR  1   CH  1   NT  C             1/2
BA    6   CR         1   TR  2   CH  3   NT  D             1/2
BA    6   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA    6   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA    6   CR         2   TR  1   CH  1   NT  F             1/2
BA    6   CR         2   TR  2   CH  3   NT  D             1/2
BA    6   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA    6   CR     2+1/2   TR  2   CH  3   NT  F             1/2
BA    6   CR         3   TR  1   CH  1   NT  C             1/2
BA    6   CR         3   TR  2   CH  3   NT  D             1/2
BA    6   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA    6   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA    7   CR         0   TR  1   CH  1   NT  G-            1/2   von=92
BA    7   CR         0   TR  2   CH  3   NT  D             1/2
BA    7   CR         0   TR  5   CH  4   NT  C--             8
BA    7   CR         0   TR  5   CH  4   NT  G--             8
BA    7   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA    7   CR       1/2   TR  2   CH  3   NT  G-            1/2   von=60
BA    7   CR         1   TR  1   CH  1   NT  D             1/2
BA    7   CR         1   TR  2   CH  3   NT  Eb            1/2
BA    7   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA    7   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA    7   CR         2   TR  1   CH  1   NT  G             1/2
BA    7   CR         2   TR  2   CH  3   NT  Eb            1/2
BA    7   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA    7   CR     2+1/2   TR  2   CH  3   NT  G             1/2
BA    7   CR         3   TR  1   CH  1   NT  D             1/2
BA    7   CR         3   TR  2   CH  3   NT  Eb            1/2
BA    7   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA    7   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA    8   CR         0   TR  1   CH  1   NT  G-            1/2
BA    8   CR         0   TR  2   CH  3   NT  Eb            1/2
BA    8   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA    8   CR       1/2   TR  2   CH  3   NT  G-            1/2
BA    8   CR         1   TR  1   CH  1   NT  D             1/2
BA    8   CR         1   TR  2   CH  3   NT  Eb            1/2
BA    8   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA    8   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA    8   CR         2   TR  1   CH  1   NT  G             1/2
BA    8   CR         2   TR  2   CH  3   NT  Eb            1/2
BA    8   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA    8   CR     2+1/2   TR  2   CH  3   NT  G             1/2
BA    8   CR         3   TR  1   CH  1   NT  D             1/2
BA    8   CR         3   TR  2   CH  3   NT  Eb            1/2
BA    8   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA    8   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA    9   CR         0   TR  1   CH  1   NT  C             1/2   von=75
BA    9   CR         0   TR  2   CH  3   NT  Eb            1/2
BA    9   CR         0   TR  4   CH  2   NT  C--             8
BA    9   CR         0   TR  4   CH  2   NT  G#--            8
BA    9   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA    9   CR       1/2   TR  2   CH  3   NT  C             1/2   von=45
BA    9   CR         1   TR  1   CH  1   NT  D             1/2
BA    9   CR         1   TR  2   CH  3   NT  Eb            1/2
BA    9   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA    9   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA    9   CR         2   TR  1   CH  1   NT  G#            1/2
BA    9   CR         2   TR  2   CH  3   NT  Eb            1/2
BA    9   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA    9   CR     2+1/2   TR  2   CH  3   NT  G#            1/2
BA    9   CR         3   TR  1   CH  1   NT  D             1/2
BA    9   CR         3   TR  2   CH  3   NT  Eb            1/2
BA    9   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA    9   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA   10   CR         0   TR  1   CH  1   NT  C             1/2
BA   10   CR         0   TR  2   CH  3   NT  Eb            1/2
BA   10   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA   10   CR       1/2   TR  2   CH  3   NT  C             1/2
BA   10   CR         1   TR  1   CH  1   NT  D             1/2
BA   10   CR         1   TR  2   CH  3   NT  Eb            1/2
BA   10   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   10   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA   10   CR         2   TR  1   CH  1   NT  G#            1/2
BA   10   CR         2   TR  2   CH  3   NT  Eb            1/2
BA   10   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA   10   CR     2+1/2   TR  2   CH  3   NT  G#            1/2
BA   10   CR         3   TR  1   CH  1   NT  D             1/2
BA   10   CR         3   TR  2   CH  3   NT  Eb            1/2
BA   10   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA   10   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA   11   CR         0   TR  1   CH  1   NT  G#-           1/2   von=92
BA   11   CR         0   TR  2   CH  3   NT  Eb            1/2
BA   11   CR         0   TR  5   CH  4   NT  C--             8
BA   11   CR         0   TR  5   CH  4   NT  G#--            8
BA   11   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   11   CR       1/2   TR  2   CH  3   NT  G#-           1/2   von=60
BA   11   CR         1   TR  1   CH  1   NT  C             1/2
BA   11   CR         1   TR  2   CH  3   NT  D             1/2
BA   11   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   11   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   11   CR         2   TR  1   CH  1   NT  F             1/2
BA   11   CR         2   TR  2   CH  3   NT  D             1/2
BA   11   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   11   CR     2+1/2   TR  2   CH  3   NT  F             1/2
BA   11   CR         3   TR  1   CH  1   NT  C             1/2
BA   11   CR         3   TR  2   CH  3   NT  D             1/2
BA   11   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   11   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   12   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   12   CR         0   TR  2   CH  3   NT  D             1/2
BA   12   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   12   CR       1/2   TR  2   CH  3   NT  G#-           1/2
BA   12   CR         1   TR  1   CH  1   NT  C             1/2
BA   12   CR         1   TR  2   CH  3   NT  D             1/2
BA   12   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   12   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   12   CR         2   TR  1   CH  1   NT  F             1/2
BA   12   CR         2   TR  2   CH  3   NT  D             1/2
BA   12   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   12   CR     2+1/2   TR  2   CH  3   NT  F             1/2
BA   12   CR         3   TR  1   CH  1   NT  C             1/2
BA   12   CR         3   TR  2   CH  3   NT  D             1/2
BA   12   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   12   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   13   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA   13   CR         0   TR  2   CH  3   NT  D             1/2
BA   13   CR         0   TR  4   CH  2   NT  D--             8
BA   13   CR         0   TR  4   CH  2   NT  Bb--            8
BA   13   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   13   CR       1/2   TR  2   CH  3   NT  Bb-           1/2
BA   13   CR         1   TR  1   CH  1   NT  C             1/2
BA   13   CR         1   TR  2   CH  3   NT  D             1/2
BA   13   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   13   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   13   CR         2   TR  1   CH  1   NT  F             1/2
BA   13   CR         2   TR  2   CH  3   NT  D             1/2
BA   13   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   13   CR     2+1/2   TR  2   CH  3   NT  F             1/2
BA   13   CR         3   TR  1   CH  1   NT  C             1/2
BA   13   CR         3   TR  2   CH  3   NT  D             1/2
BA   13   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   13   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   14   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA   14   CR         0   TR  2   CH  3   NT  D             1/2
BA   14   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   14   CR       1/2   TR  2   CH  3   NT  Bb-           1/2
BA   14   CR         1   TR  1   CH  1   NT  C             1/2
BA   14   CR         1   TR  2   CH  3   NT  D             1/2
BA   14   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   14   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   14   CR         2   TR  1   CH  1   NT  F             1/2
BA   14   CR         2   TR  2   CH  3   NT  D             1/2
BA   14   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   14   CR     2+1/2   TR  2   CH  3   NT  F             1/2
BA   14   CR         3   TR  1   CH  1   NT  C             1/2
BA   14   CR         3   TR  2   CH  3   NT  D             1/2
BA   14   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   14   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   15   CR         0   TR  1   CH  1   NT  Bb-           1/2   von=108
BA   15   CR         0   TR  2   CH  3   NT  D             1/2
BA   15   CR         0   TR  5   CH  4   NT  Eb--            8
BA   15   CR         0   TR  5   CH  4   NT  Bb--            8
BA   15   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA   15   CR       1/2   TR  2   CH  3   NT  Bb-           1/2   von=75
BA   15   CR         1   TR  1   CH  1   NT  D             1/2
BA   15   CR         1   TR  2   CH  3   NT  Eb            1/2
BA   15   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   15   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA   15   CR         2   TR  1   CH  1   NT  G             1/2
BA   15   CR         2   TR  2   CH  3   NT  Eb            1/2
BA   15   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA   15   CR     2+1/2   TR  2   CH  3   NT  G             1/2
BA   15   CR         3   TR  1   CH  1   NT  D             1/2
BA   15   CR         3   TR  2   CH  3   NT  Eb            1/2
BA   15   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA   15   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA   16   CR         0   TR  1   CH  1   NT  Bb-           1/2   von=92
BA   16   CR         0   TR  2   CH  3   NT  Eb            1/2
BA   16   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA   16   CR       1/2   TR  2   CH  3   NT  Bb-           1/2   von=60
BA   16   CR         1   TR  1   CH  1   NT  D             1/2
BA   16   CR         1   TR  2   CH  3   NT  Eb            1/2
BA   16   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   16   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA   16   CR         2   TR  1   CH  1   NT  G             1/2
BA   16   CR         2   TR  2   CH  3   NT  Eb            1/2
BA   16   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA   16   CR     2+1/2   TR  2   CH  3   NT  G             1/2
BA   16   CR         3   TR  1   CH  1   NT  D             1/2
BA   16   CR         3   TR  2   CH  3   NT  Eb            1/2
BA   16   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA   16   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA   17   CR         0   TR  1   CH  1   NT  G#-           1/2   von=75
BA   17   CR         0   TR  2   CH  3   NT  Eb            1/2
BA   17   CR         0   TR  4   CH  2   NT  Eb--            8
BA   17   CR         0   TR  4   CH  2   NT  G#--            8
BA   17   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA   17   CR       1/2   TR  2   CH  3   NT  G#-           1/2   von=45
BA   17   CR         1   TR  1   CH  1   NT  D             1/2
BA   17   CR         1   TR  2   CH  3   NT  Eb            1/2
BA   17   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   17   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA   17   CR         2   TR  1   CH  1   NT  G#            1/2
BA   17   CR         2   TR  2   CH  3   NT  Eb            1/2
BA   17   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA   17   CR     2+1/2   TR  2   CH  3   NT  G#            1/2
BA   17   CR         3   TR  1   CH  1   NT  D             1/2
BA   17   CR         3   TR  2   CH  3   NT  Eb            1/2
BA   17   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA   17   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA   18   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   18   CR         0   TR  2   CH  3   NT  Eb            1/2
BA   18   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA   18   CR       1/2   TR  2   CH  3   NT  G#-           1/2
BA   18   CR         1   TR  1   CH  1   NT  D             1/2
BA   18   CR         1   TR  2   CH  3   NT  Eb            1/2
BA   18   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   18   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA   18   CR         2   TR  1   CH  1   NT  G#            1/2
BA   18   CR         2   TR  2   CH  3   NT  Eb            1/2
BA   18   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA   18   CR     2+1/2   TR  2   CH  3   NT  G#            1/2
BA   18   CR         3   TR  1   CH  1   NT  D             1/2
BA   18   CR         3   TR  2   CH  3   NT  Eb            1/2
BA   18   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA   18   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA   19   CR         0   TR  1   CH  1   NT  A-            1/2   von=92
BA   19   CR         0   TR  2   CH  3   NT  Eb            1/2
BA   19   CR         0   TR  5   CH  4   NT  D--             8
BA   19   CR         0   TR  5   CH  4   NT  F#--            8
BA   19   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   19   CR       1/2   TR  2   CH  3   NT  A-            1/2   von=60
BA   19   CR         1   TR  1   CH  1   NT  C             1/2
BA   19   CR         1   TR  2   CH  3   NT  D             1/2
BA   19   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   19   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   19   CR         2   TR  1   CH  1   NT  F#            1/2
BA   19   CR         2   TR  2   CH  3   NT  D             1/2
BA   19   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   19   CR     2+1/2   TR  2   CH  3   NT  F#            1/2
BA   19   CR         3   TR  1   CH  1   NT  C             1/2
BA   19   CR         3   TR  2   CH  3   NT  D             1/2
BA   19   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   19   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   20   CR         0   TR  1   CH  1   NT  A-            1/2
BA   20   CR         0   TR  2   CH  3   NT  D             1/2
BA   20   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   20   CR       1/2   TR  2   CH  3   NT  A-            1/2
BA   20   CR         1   TR  1   CH  1   NT  C             1/2
BA   20   CR         1   TR  2   CH  3   NT  D             1/2
BA   20   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   20   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   20   CR         2   TR  1   CH  1   NT  F#            1/2
BA   20   CR         2   TR  2   CH  3   NT  D             1/2
BA   20   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   20   CR     2+1/2   TR  2   CH  3   NT  F#            1/2
BA   20   CR         3   TR  1   CH  1   NT  C             1/2
BA   20   CR         3   TR  2   CH  3   NT  D             1/2
BA   20   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   20   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   21   CR         0   TR  1   CH  1   NT  G-            1/2
BA   21   CR         0   TR  2   CH  3   NT  D             1/2
BA   21   CR         0   TR  4   CH  2   NT  D--             8
BA   21   CR         0   TR  4   CH  2   NT  G--             8
BA   21   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   21   CR       1/2   TR  2   CH  3   NT  G-            1/2
BA   21   CR         1   TR  1   CH  1   NT  C             1/2
BA   21   CR         1   TR  2   CH  3   NT  D             1/2
BA   21   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   21   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   21   CR         2   TR  1   CH  1   NT  G             1/2
BA   21   CR         2   TR  2   CH  3   NT  D             1/2
BA   21   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   21   CR     2+1/2   TR  2   CH  3   NT  G             1/2
BA   21   CR         3   TR  1   CH  1   NT  C             1/2
BA   21   CR         3   TR  2   CH  3   NT  D             1/2
BA   21   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   21   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   22   CR         0   TR  1   CH  1   NT  G-            1/2
BA   22   CR         0   TR  2   CH  3   NT  D             1/2
BA   22   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   22   CR       1/2   TR  2   CH  3   NT  G-            1/2
BA   22   CR         1   TR  1   CH  1   NT  C             1/2
BA   22   CR         1   TR  2   CH  3   NT  D             1/2
BA   22   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   22   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   22   CR         2   TR  1   CH  1   NT  G             1/2
BA   22   CR         2   TR  2   CH  3   NT  D             1/2
BA   22   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   22   CR     2+1/2   TR  2   CH  3   NT  G             1/2
BA   22   CR         3   TR  1   CH  1   NT  C             1/2
BA   22   CR         3   TR  2   CH  3   NT  D             1/2
BA   22   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   22   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   23   CR         0   TR  1   CH  1   NT  B-          47/96
BA   23   CR         0   TR  2   CH  3   NT  D             1/2
BA   23   CR         0   TR  5   CH  4   NT  Eb--            4
BA   23   CR         0   TR  5   CH  4   NT  G#--            4
BA   23   CR      1/16   TR  5   CH  4   Channel volume 126
BA   23   CR       1/8   TR  5   CH  4   Channel volume 125
BA   23   CR      3/16   TR  5   CH  4   Channel volume 124
BA   23   CR       1/4   TR  5   CH  4   Channel volume 123
BA   23   CR      5/16   TR  5   CH  4   Channel volume 122
BA   23   CR    73/192   TR  5   CH  4   Channel volume 121
BA   23   CR    85/192   TR  5   CH  4   Channel volume 120
BA   23   CR       1/2   TR  1   CH  1   NT  D           47/96
BA   23   CR       1/2   TR  2   CH  3   NT  B-          47/96
BA   23   CR    97/192   TR  5   CH  4   Channel volume 119
BA   23   CR   109/192   TR  5   CH  4   Channel volume 118
BA   23   CR   121/192   TR  5   CH  4   Channel volume 117
BA   23   CR     67/96   TR  5   CH  4   Channel volume 116
BA   23   CR     73/96   TR  5   CH  4   Channel volume 115
BA   23   CR     79/96   TR  5   CH  4   Channel volume 114
BA   23   CR     85/96   TR  5   CH  4   Channel volume 113
BA   23   CR     91/96   TR  5   CH  4   Channel volume 112
BA   23   CR         1   TR  1   CH  1   NT  F           47/96
BA   23   CR         1   TR  2   CH  3   NT  D           47/96
BA   23   CR    1+1/64   TR  5   CH  4   Channel volume 111
BA   23   CR    1+5/64   TR  5   CH  4   Channel volume 110
BA   23   CR    1+9/64   TR  5   CH  4   Channel volume 109
BA   23   CR   1+13/64   TR  5   CH  4   Channel volume 108
BA   23   CR   1+17/64   TR  5   CH  4   Channel volume 107
BA   23   CR     1+1/3   TR  5   CH  4   Channel volume 106
BA   23   CR   1+19/48   TR  5   CH  4   Channel volume 105
BA   23   CR   1+11/24   TR  5   CH  4   Channel volume 104
BA   23   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   23   CR     1+1/2   TR  2   CH  3   NT  F           47/96
BA   23   CR   1+25/48   TR  5   CH  4   Channel volume 103
BA   23   CR    1+7/12   TR  5   CH  4   Channel volume 102
BA   23   CR   1+31/48   TR  5   CH  4   Channel volume 101
BA   23   CR 1+137/192   TR  5   CH  4   Channel volume 100
BA   23   CR 1+149/192   TR  5   CH  4   Channel volume 99
BA   23   CR 1+161/192   TR  5   CH  4   Channel volume 98
BA   23   CR 1+173/192   TR  5   CH  4   Channel volume 97
BA   23   CR 1+185/192   TR  5   CH  4   Channel volume 96
BA   23   CR         2   TR  1   CH  1   NT  B           47/96
BA   23   CR         2   TR  2   CH  3   NT  G           47/96
BA   23   CR    2+1/32   TR  5   CH  4   Channel volume 95
BA   23   CR    2+3/32   TR  5   CH  4   Channel volume 94
BA   23   CR    2+5/32   TR  5   CH  4   Channel volume 93
BA   23   CR    2+7/32   TR  5   CH  4   Channel volume 92
BA   23   CR    2+9/32   TR  5   CH  4   Channel volume 91
BA   23   CR  2+67/192   TR  5   CH  4   Channel volume 90
BA   23   CR  2+79/192   TR  5   CH  4   Channel volume 89
BA   23   CR  2+91/192   TR  5   CH  4   Channel volume 88
BA   23   CR     2+1/2   TR  1   CH  1   NT  D'          47/96
BA   23   CR     2+1/2   TR  2   CH  3   NT  B           47/96
BA   23   CR 2+103/192   TR  5   CH  4   Channel volume 87
BA   23   CR 2+115/192   TR  5   CH  4   Channel volume 86
BA   23   CR     2+2/3   TR  5   CH  4   Channel volume 85
BA   23   CR   2+35/48   TR  5   CH  4   Channel volume 84
BA   23   CR   2+19/24   TR  5   CH  4   Channel volume 83
BA   23   CR   2+41/48   TR  5   CH  4   Channel volume 82
BA   23   CR   2+11/12   TR  5   CH  4   Channel volume 81
BA   23   CR   2+47/48   TR  5   CH  4   Channel volume 80
BA   23   CR         3   TR  1   CH  1   NT  F'          47/96
BA   23   CR         3   TR  2   CH  3   NT  D'          47/96
BA   23   CR    3+3/64   TR  5   CH  4   Channel volume 79
BA   23   CR    3+7/64   TR  5   CH  4   Channel volume 78
BA   23   CR   3+11/64   TR  5   CH  4   Channel volume 77
BA   23   CR   3+15/64   TR  5   CH  4   Channel volume 76
BA   23   CR   3+19/64   TR  5   CH  4   Channel volume 75
BA   23   CR   3+35/96   TR  5   CH  4   Channel volume 74
BA   23   CR   3+41/96   TR  5   CH  4   Channel volume 73
BA   23   CR   3+47/96   TR  5   CH  4   Channel volume 72
BA   23   CR     3+1/2   TR  1   CH  1   NT  G#'         47/96
BA   23   CR     3+1/2   TR  2   CH  3   NT  F'          47/96
BA   23   CR   3+53/96   TR  5   CH  4   Channel volume 71
BA   23   CR   3+59/96   TR  5   CH  4   Channel volume 70
BA   23   CR 3+131/192   TR  5   CH  4   Channel volume 69
BA   23   CR 3+143/192   TR  5   CH  4   Channel volume 68
BA   23   CR 3+155/192   TR  5   CH  4   Channel volume 67
BA   23   CR 3+167/192   TR  5   CH  4   Channel volume 66
BA   23   CR 3+179/192   TR  5   CH  4   Channel volume 65

BA   24   CR         0   TR  1   CH  1   NT  G'          47/96
BA   24   CR         0   TR  2   CH  3   NT  G#'         47/96
BA   24   CR         0   TR  5   CH  4   Channel volume 64
BA   24   CR         0   TR  5   CH  4   Channel volume 64
BA   24   CR         0   TR  5   CH  4   NT  D--             4
BA   24   CR         0   TR  5   CH  4   NT  G--             4
BA   24   CR      1/16   TR  5   CH  4   Channel volume 65
BA   24   CR       1/8   TR  5   CH  4   Channel volume 66
BA   24   CR      3/16   TR  5   CH  4   Channel volume 67
BA   24   CR       1/4   TR  5   CH  4   Channel volume 68
BA   24   CR      5/16   TR  5   CH  4   Channel volume 69
BA   24   CR    73/192   TR  5   CH  4   Channel volume 70
BA   24   CR    85/192   TR  5   CH  4   Channel volume 71
BA   24   CR       1/2   TR  1   CH  1   NT  F'          47/96
BA   24   CR       1/2   TR  2   CH  3   NT  G'          47/96
BA   24   CR    97/192   TR  5   CH  4   Channel volume 72
BA   24   CR   109/192   TR  5   CH  4   Channel volume 73
BA   24   CR   121/192   TR  5   CH  4   Channel volume 74
BA   24   CR     67/96   TR  5   CH  4   Channel volume 75
BA   24   CR     73/96   TR  5   CH  4   Channel volume 76
BA   24   CR     79/96   TR  5   CH  4   Channel volume 77
BA   24   CR     85/96   TR  5   CH  4   Channel volume 78
BA   24   CR     91/96   TR  5   CH  4   Channel volume 79
BA   24   CR         1   TR  1   CH  1   NT  D'          47/96
BA   24   CR         1   TR  2   CH  3   NT  F'          47/96
BA   24   CR    1+1/64   TR  5   CH  4   Channel volume 80
BA   24   CR    1+5/64   TR  5   CH  4   Channel volume 81
BA   24   CR    1+9/64   TR  5   CH  4   Channel volume 82
BA   24   CR   1+13/64   TR  5   CH  4   Channel volume 83
BA   24   CR   1+17/64   TR  5   CH  4   Channel volume 84
BA   24   CR     1+1/3   TR  5   CH  4   Channel volume 85
BA   24   CR   1+19/48   TR  5   CH  4   Channel volume 86
BA   24   CR   1+11/24   TR  5   CH  4   Channel volume 87
BA   24   CR     1+1/2   TR  1   CH  1   NT  B           47/96
BA   24   CR     1+1/2   TR  2   CH  3   NT  D'          47/96
BA   24   CR   1+25/48   TR  5   CH  4   Channel volume 88
BA   24   CR    1+7/12   TR  5   CH  4   Channel volume 89
BA   24   CR   1+31/48   TR  5   CH  4   Channel volume 90
BA   24   CR 1+137/192   TR  5   CH  4   Channel volume 91
BA   24   CR 1+149/192   TR  5   CH  4   Channel volume 92
BA   24   CR 1+161/192   TR  5   CH  4   Channel volume 93
BA   24   CR 1+173/192   TR  5   CH  4   Channel volume 94
BA   24   CR 1+185/192   TR  5   CH  4   Channel volume 95
BA   24   CR         2   TR  1   CH  1   NT  G           47/96
BA   24   CR         2   TR  2   CH  3   NT  B           47/96
BA   24   CR    2+1/32   TR  5   CH  4   Channel volume 96
BA   24   CR    2+3/32   TR  5   CH  4   Channel volume 97
BA   24   CR    2+5/32   TR  5   CH  4   Channel volume 98
BA   24   CR    2+7/32   TR  5   CH  4   Channel volume 99
BA   24   CR    2+9/32   TR  5   CH  4   Channel volume 100
BA   24   CR  2+67/192   TR  5   CH  4   Channel volume 101
BA   24   CR  2+79/192   TR  5   CH  4   Channel volume 102
BA   24   CR  2+91/192   TR  5   CH  4   Channel volume 103
BA   24   CR     2+1/2   TR  1   CH  1   NT  F           47/96
BA   24   CR     2+1/2   TR  2   CH  3   NT  G           47/96
BA   24   CR 2+103/192   TR  5   CH  4   Channel volume 104
BA   24   CR 2+115/192   TR  5   CH  4   Channel volume 105
BA   24   CR     2+2/3   TR  5   CH  4   Channel volume 106
BA   24   CR   2+35/48   TR  5   CH  4   Channel volume 107
BA   24   CR   2+19/24   TR  5   CH  4   Channel volume 108
BA   24   CR   2+41/48   TR  5   CH  4   Channel volume 109
BA   24   CR   2+11/12   TR  5   CH  4   Channel volume 110
BA   24   CR   2+47/48   TR  5   CH  4   Channel volume 111
BA   24   CR         3   TR  1   CH  1   NT  D           47/96
BA   24   CR         3   TR  2   CH  3   NT  F           47/96
BA   24   CR    3+3/64   TR  5   CH  4   Channel volume 112
BA   24   CR    3+7/64   TR  5   CH  4   Channel volume 113
BA   24   CR   3+11/64   TR  5   CH  4   Channel volume 114
BA   24   CR   3+15/64   TR  5   CH  4   Channel volume 115
BA   24   CR   3+19/64   TR  5   CH  4   Channel volume 116
BA   24   CR   3+35/96   TR  5   CH  4   Channel volume 117
BA   24   CR   3+41/96   TR  5   CH  4   Channel volume 118
BA   24   CR   3+47/96   TR  5   CH  4   Channel volume 119
BA   24   CR     3+1/2   TR  1   CH  1   NT  B-          47/96
BA   24   CR     3+1/2   TR  2   CH  3   NT  D           47/96
BA   24   CR   3+53/96   TR  5   CH  4   Channel volume 120
BA   24   CR   3+59/96   TR  5   CH  4   Channel volume 121
BA   24   CR 3+131/192   TR  5   CH  4   Channel volume 122
BA   24   CR 3+143/192   TR  5   CH  4   Channel volume 123
BA   24   CR 3+155/192   TR  5   CH  4   Channel volume 124
BA   24   CR 3+167/192   TR  5   CH  4   Channel volume 125
BA   24   CR 3+179/192   TR  5   CH  4   Channel volume 126

BA   25   CR         0   TR  1   CH  1   NT  G-            1/2
BA   25   CR         0   TR  2   CH  3   NT  B-          47/96
BA   25   CR         0   TR  3   CH  5   NT  C'              1   von=127
BA   25   CR         0   TR  4   CH  2   Channel volume 127
BA   25   CR         0   TR  4   CH  2   NT  C--             8
BA   25   CR         0   TR  4   CH  2   NT  G--             8
BA   25   CR         0   TR  5   CH  4   Channel volume 127
BA   25   CR         0   TR  5   CH  4   Channel volume 127
BA   25   CR       1/2   TR  1   CH  1   NT  C             1/2
BA   25   CR       1/2   TR  2   CH  3   NT  G-            1/2
BA   25   CR         1   TR  1   CH  1   NT  B-            1/2
BA   25   CR         1   TR  2   CH  3   NT  C             1/2
BA   25   CR         1   TR  3   CH  5   NT  D'              1
BA   25   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA   25   CR     1+1/2   TR  2   CH  3   NT  B-            1/2
BA   25   CR         2   TR  1   CH  1   NT  Eb            1/2
BA   25   CR         2   TR  2   CH  3   NT  C             1/2
BA   25   CR         2   TR  3   CH  5   NT  Eb'             6
BA   25   CR     2+1/2   TR  1   CH  1   NT  C             1/2
BA   25   CR     2+1/2   TR  2   CH  3   NT  Eb            1/2
BA   25   CR         3   TR  1   CH  1   NT  B-            1/2
BA   25   CR         3   TR  2   CH  3   NT  C             1/2
BA   25   CR     3+1/2   TR  1   CH  1   NT  C             1/2
BA   25   CR     3+1/2   TR  2   CH  3   NT  B-            1/2

BA   26   CR         0   TR  1   CH  1   NT  G-            1/2
BA   26   CR         0   TR  2   CH  3   NT  C             1/2
BA   26   CR       1/2   TR  1   CH  1   NT  C             1/2
BA   26   CR       1/2   TR  2   CH  3   NT  G-            1/2
BA   26   CR         1   TR  1   CH  1   NT  B-            1/2
BA   26   CR         1   TR  2   CH  3   NT  C             1/2
BA   26   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA   26   CR     1+1/2   TR  2   CH  3   NT  B-            1/2
BA   26   CR         2   TR  1   CH  1   NT  Eb            1/2
BA   26   CR         2   TR  2   CH  3   NT  C             1/2
BA   26   CR     2+1/2   TR  1   CH  1   NT  C             1/2
BA   26   CR     2+1/2   TR  2   CH  3   NT  Eb            1/2
BA   26   CR         3   TR  1   CH  1   NT  B-            1/2
BA   26   CR         3   TR  2   CH  3   NT  C             1/2
BA   26   CR     3+1/2   TR  1   CH  1   NT  C             1/2
BA   26   CR     3+1/2   TR  2   CH  3   NT  B-            1/2

BA   27   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   27   CR         0   TR  2   CH  3   NT  C             1/2
BA   27   CR         0   TR  3   CH  5   NT  C'              1
BA   27   CR         0   TR  5   CH  4   NT  C--             8
BA   27   CR         0   TR  5   CH  4   NT  G#--            8
BA   27   CR       1/2   TR  1   CH  1   NT  C             1/2
BA   27   CR       1/2   TR  2   CH  3   NT  G#-           1/2
BA   27   CR         1   TR  1   CH  1   NT  B-            1/2
BA   27   CR         1   TR  2   CH  3   NT  C             1/2
BA   27   CR         1   TR  3   CH  5   NT  D'              1
BA   27   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA   27   CR     1+1/2   TR  2   CH  3   NT  B-            1/2
BA   27   CR         2   TR  1   CH  1   NT  Eb            1/2
BA   27   CR         2   TR  2   CH  3   NT  C             1/2
BA   27   CR         2   TR  3   CH  5   NT  Eb'             6
BA   27   CR     2+1/2   TR  1   CH  1   NT  C             1/2
BA   27   CR     2+1/2   TR  2   CH  3   NT  Eb            1/2
BA   27   CR         3   TR  1   CH  1   NT  B-            1/2
BA   27   CR         3   TR  2   CH  3   NT  C             1/2
BA   27   CR     3+1/2   TR  1   CH  1   NT  C             1/2
BA   27   CR     3+1/2   TR  2   CH  3   NT  B-            1/2

BA   28   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   28   CR         0   TR  2   CH  3   NT  C             1/2
BA   28   CR       1/2   TR  1   CH  1   NT  C             1/2
BA   28   CR       1/2   TR  2   CH  3   NT  G#-           1/2
BA   28   CR         1   TR  1   CH  1   NT  B-            1/2
BA   28   CR         1   TR  2   CH  3   NT  C             1/2
BA   28   CR     1+1/2   TR  1   CH  1   NT  C             1/2
BA   28   CR     1+1/2   TR  2   CH  3   NT  B-            1/2
BA   28   CR         2   TR  1   CH  1   NT  Eb            1/2
BA   28   CR         2   TR  2   CH  3   NT  C             1/2
BA   28   CR     2+1/2   TR  1   CH  1   NT  C             1/2
BA   28   CR     2+1/2   TR  2   CH  3   NT  Eb            1/2
BA   28   CR         3   TR  1   CH  1   NT  B-            1/2
BA   28   CR         3   TR  2   CH  3   NT  C             1/2
BA   28   CR     3+1/2   TR  1   CH  1   NT  C             1/2
BA   28   CR     3+1/2   TR  2   CH  3   NT  B-            1/2

BA   29   CR         0   TR  1   CH  1   NT  G#-           1/2   von=108
BA   29   CR         0   TR  2   CH  3   NT  C             1/2
BA   29   CR         0   TR  3   CH  5   NT  D'              4
BA   29   CR         0   TR  4   CH  2   NT  C--             8
BA   29   CR         0   TR  4   CH  2   NT  G#--            8
BA   29   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   29   CR       1/2   TR  2   CH  3   NT  G#-           1/2   von=75
BA   29   CR         1   TR  1   CH  1   NT  C             1/2
BA   29   CR         1   TR  2   CH  3   NT  D             1/2
BA   29   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   29   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   29   CR         2   TR  1   CH  1   NT  F             1/2
BA   29   CR         2   TR  2   CH  3   NT  D             1/2
BA   29   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   29   CR     2+1/2   TR  2   CH  3   NT  F             1/2
BA   29   CR         3   TR  1   CH  1   NT  C             1/2
BA   29   CR         3   TR  2   CH  3   NT  D             1/2
BA   29   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   29   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   30   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   30   CR         0   TR  2   CH  3   NT  D             1/2
BA   30   CR         0   TR  3   CH  5   NT  B               4
BA   30   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   30   CR       1/2   TR  2   CH  3   NT  G#-           1/2
BA   30   CR         1   TR  1   CH  1   NT  C             1/2
BA   30   CR         1   TR  2   CH  3   NT  D             1/2
BA   30   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   30   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   30   CR         2   TR  1   CH  1   NT  F             1/2
BA   30   CR         2   TR  2   CH  3   NT  D             1/2
BA   30   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   30   CR     2+1/2   TR  2   CH  3   NT  F             1/2
BA   30   CR         3   TR  1   CH  1   NT  C             1/2
BA   30   CR         3   TR  2   CH  3   NT  D             1/2
BA   30   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   30   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   31   CR         0   TR  1   CH  1   NT  G-            1/2   von=92
BA   31   CR         0   TR  2   CH  3   NT  D             1/2
BA   31   CR         0   TR  3   CH  5   NT  C'          7+1/2
BA   31   CR         0   TR  5   CH  4   NT  C--             8
BA   31   CR         0   TR  5   CH  4   NT  G--             8
BA   31   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA   31   CR       1/2   TR  2   CH  3   NT  G-            1/2   von=60
BA   31   CR         1   TR  1   CH  1   NT  D             1/2
BA   31   CR         1   TR  2   CH  3   NT  Eb            1/2
BA   31   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   31   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA   31   CR         2   TR  1   CH  1   NT  G             1/2
BA   31   CR         2   TR  2   CH  3   NT  Eb            1/2
BA   31   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA   31   CR     2+1/2   TR  2   CH  3   NT  G             1/2
BA   31   CR         3   TR  1   CH  1   NT  D             1/2
BA   31   CR         3   TR  2   CH  3   NT  Eb            1/2
BA   31   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA   31   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA   32   CR         0   TR  1   CH  1   NT  G-            1/2
BA   32   CR         0   TR  2   CH  3   NT  Eb            1/2
BA   32   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA   32   CR       1/2   TR  2   CH  3   NT  G-            1/2
BA   32   CR         1   TR  1   CH  1   NT  D             1/2
BA   32   CR         1   TR  2   CH  3   NT  Eb            1/2
BA   32   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   32   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA   32   CR         2   TR  1   CH  1   NT  G             1/2
BA   32   CR         2   TR  2   CH  3   NT  Eb            1/2
BA   32   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA   32   CR     2+1/2   TR  2   CH  3   NT  G             1/2
BA   32   CR         3   TR  1   CH  1   NT  D             1/2
BA   32   CR         3   TR  2   CH  3   NT  Eb            1/2
BA   32   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA   32   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA   33   CR         0   TR  1   CH  1   NT  C             1/2   von=75
BA   33   CR         0   TR  2   CH  3   NT  Eb            1/2
BA   33   CR         0   TR  3   CH  5   NT  C'              1
BA   33   CR         0   TR  4   CH  2   NT  C--             8
BA   33   CR         0   TR  4   CH  2   NT  G#--            8
BA   33   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA   33   CR       1/2   TR  2   CH  3   NT  C             1/2   von=45
BA   33   CR         1   TR  1   CH  1   NT  D             1/2
BA   33   CR         1   TR  2   CH  3   NT  Eb            1/2
BA   33   CR         1   TR  3   CH  5   NT  D'              1
BA   33   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   33   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA   33   CR         2   TR  1   CH  1   NT  G#            1/2
BA   33   CR         2   TR  2   CH  3   NT  Eb            1/2
BA   33   CR         2   TR  3   CH  5   NT  Eb'             6
BA   33   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA   33   CR     2+1/2   TR  2   CH  3   NT  G#            1/2
BA   33   CR         3   TR  1   CH  1   NT  D             1/2
BA   33   CR         3   TR  2   CH  3   NT  Eb            1/2
BA   33   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA   33   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA   34   CR         0   TR  1   CH  1   NT  C             1/2
BA   34   CR         0   TR  2   CH  3   NT  Eb            1/2
BA   34   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA   34   CR       1/2   TR  2   CH  3   NT  C             1/2
BA   34   CR         1   TR  1   CH  1   NT  D             1/2
BA   34   CR         1   TR  2   CH  3   NT  Eb            1/2
BA   34   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   34   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA   34   CR         2   TR  1   CH  1   NT  G#            1/2
BA   34   CR         2   TR  2   CH  3   NT  Eb            1/2
BA   34   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA   34   CR     2+1/2   TR  2   CH  3   NT  G#            1/2
BA   34   CR         3   TR  1   CH  1   NT  D             1/2
BA   34   CR         3   TR  2   CH  3   NT  Eb            1/2
BA   34   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA   34   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA   35   CR         0   TR  1   CH  1   NT  G#-           1/2   von=92
BA   35   CR         0   TR  2   CH  3   NT  Eb            1/2
BA   35   CR         0   TR  3   CH  5   NT  D'              1
BA   35   CR         0   TR  5   CH  4   NT  C--             8
BA   35   CR         0   TR  5   CH  4   NT  G#--            8
BA   35   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   35   CR       1/2   TR  2   CH  3   NT  G#-           1/2   von=60
BA   35   CR         1   TR  1   CH  1   NT  C             1/2
BA   35   CR         1   TR  2   CH  3   NT  D             1/2
BA   35   CR         1   TR  3   CH  5   NT  Eb'             1
BA   35   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   35   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   35   CR         2   TR  1   CH  1   NT  F             1/2
BA   35   CR         2   TR  2   CH  3   NT  D             1/2
BA   35   CR         2   TR  3   CH  5   NT  F'              6
BA   35   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   35   CR     2+1/2   TR  2   CH  3   NT  F             1/2
BA   35   CR         3   TR  1   CH  1   NT  C             1/2
BA   35   CR         3   TR  2   CH  3   NT  D             1/2
BA   35   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   35   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   36   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   36   CR         0   TR  2   CH  3   NT  D             1/2
BA   36   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   36   CR       1/2   TR  2   CH  3   NT  G#-           1/2
BA   36   CR         1   TR  1   CH  1   NT  C             1/2
BA   36   CR         1   TR  2   CH  3   NT  D             1/2
BA   36   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   36   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   36   CR         2   TR  1   CH  1   NT  F             1/2
BA   36   CR         2   TR  2   CH  3   NT  D             1/2
BA   36   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   36   CR     2+1/2   TR  2   CH  3   NT  F             1/2
BA   36   CR         3   TR  1   CH  1   NT  C             1/2
BA   36   CR         3   TR  2   CH  3   NT  D             1/2
BA   36   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   36   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   37   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA   37   CR         0   TR  2   CH  3   NT  D             1/2
BA   37   CR         0   TR  3   CH  5   NT  Bb              1
BA   37   CR         0   TR  4   CH  2   NT  D--             8
BA   37   CR         0   TR  4   CH  2   NT  Bb--            8
BA   37   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   37   CR       1/2   TR  2   CH  3   NT  Bb-           1/2
BA   37   CR         1   TR  1   CH  1   NT  C             1/2
BA   37   CR         1   TR  2   CH  3   NT  D             1/2
BA   37   CR         1   TR  3   CH  5   NT  D'              1
BA   37   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   37   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   37   CR         2   TR  1   CH  1   NT  F             1/2
BA   37   CR         2   TR  2   CH  3   NT  D             1/2
BA   37   CR         2   TR  3   CH  5   NT  F'              4
BA   37   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   37   CR     2+1/2   TR  2   CH  3   NT  F             1/2
BA   37   CR         3   TR  1   CH  1   NT  C             1/2
BA   37   CR         3   TR  2   CH  3   NT  D             1/2
BA   37   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   37   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   38   CR         0   TR  1   CH  1   NT  Bb-           1/2
BA   38   CR         0   TR  2   CH  3   NT  D             1/2
BA   38   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   38   CR       1/2   TR  2   CH  3   NT  Bb-           1/2
BA   38   CR         1   TR  1   CH  1   NT  C             1/2
BA   38   CR         1   TR  2   CH  3   NT  D             1/2
BA   38   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   38   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   38   CR         2   TR  1   CH  1   NT  F             1/2
BA   38   CR         2   TR  2   CH  3   NT  D             1/2
BA   38   CR         2   TR  3   CH  5   NT  G#'             2
BA   38   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   38   CR     2+1/2   TR  2   CH  3   NT  F             1/2
BA   38   CR         3   TR  1   CH  1   NT  C             1/2
BA   38   CR         3   TR  2   CH  3   NT  D             1/2
BA   38   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   38   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   39   CR         0   TR  1   CH  1   NT  Bb-           1/2   von=108
BA   39   CR         0   TR  2   CH  3   NT  D             1/2
BA   39   CR         0   TR  3   CH  5   NT  G'          7+1/2
BA   39   CR         0   TR  5   CH  4   NT  Eb--            8
BA   39   CR         0   TR  5   CH  4   NT  Bb--            8
BA   39   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA   39   CR       1/2   TR  2   CH  3   NT  Bb-           1/2   von=75
BA   39   CR         1   TR  1   CH  1   NT  D             1/2
BA   39   CR         1   TR  2   CH  3   NT  Eb            1/2
BA   39   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   39   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA   39   CR         2   TR  1   CH  1   NT  G             1/2
BA   39   CR         2   TR  2   CH  3   NT  Eb            1/2
BA   39   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA   39   CR     2+1/2   TR  2   CH  3   NT  G             1/2
BA   39   CR         3   TR  1   CH  1   NT  D             1/2
BA   39   CR         3   TR  2   CH  3   NT  Eb            1/2
BA   39   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA   39   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA   40   CR         0   TR  1   CH  1   NT  Bb-           1/2   von=92
BA   40   CR         0   TR  2   CH  3   NT  Eb            1/2
BA   40   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA   40   CR       1/2   TR  2   CH  3   NT  Bb-           1/2   von=60
BA   40   CR         1   TR  1   CH  1   NT  D             1/2
BA   40   CR         1   TR  2   CH  3   NT  Eb            1/2
BA   40   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   40   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA   40   CR         2   TR  1   CH  1   NT  G             1/2
BA   40   CR         2   TR  2   CH  3   NT  Eb            1/2
BA   40   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA   40   CR     2+1/2   TR  2   CH  3   NT  G             1/2
BA   40   CR         3   TR  1   CH  1   NT  D             1/2
BA   40   CR         3   TR  2   CH  3   NT  Eb            1/2
BA   40   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA   40   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA   41   CR         0   TR  1   CH  1   NT  G#-           1/2   von=75
BA   41   CR         0   TR  2   CH  3   NT  Eb            1/2
BA   41   CR         0   TR  3   CH  5   NT  F'              8
BA   41   CR         0   TR  4   CH  2   NT  Eb--            8
BA   41   CR         0   TR  4   CH  2   NT  G#--            8
BA   41   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA   41   CR       1/2   TR  2   CH  3   NT  G#-           1/2   von=45
BA   41   CR         1   TR  1   CH  1   NT  D             1/2
BA   41   CR         1   TR  2   CH  3   NT  Eb            1/2
BA   41   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   41   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA   41   CR         2   TR  1   CH  1   NT  G#            1/2
BA   41   CR         2   TR  2   CH  3   NT  Eb            1/2
BA   41   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA   41   CR     2+1/2   TR  2   CH  3   NT  G#            1/2
BA   41   CR         3   TR  1   CH  1   NT  D             1/2
BA   41   CR         3   TR  2   CH  3   NT  Eb            1/2
BA   41   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA   41   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA   42   CR         0   TR  1   CH  1   NT  G#-           1/2
BA   42   CR         0   TR  2   CH  3   NT  Eb            1/2
BA   42   CR       1/2   TR  1   CH  1   NT  Eb            1/2
BA   42   CR       1/2   TR  2   CH  3   NT  G#-           1/2
BA   42   CR         1   TR  1   CH  1   NT  D             1/2
BA   42   CR         1   TR  2   CH  3   NT  Eb            1/2
BA   42   CR     1+1/2   TR  1   CH  1   NT  Eb            1/2
BA   42   CR     1+1/2   TR  2   CH  3   NT  D             1/2
BA   42   CR         2   TR  1   CH  1   NT  G#            1/2
BA   42   CR         2   TR  2   CH  3   NT  Eb            1/2
BA   42   CR     2+1/2   TR  1   CH  1   NT  Eb            1/2
BA   42   CR     2+1/2   TR  2   CH  3   NT  G#            1/2
BA   42   CR         3   TR  1   CH  1   NT  D             1/2
BA   42   CR         3   TR  2   CH  3   NT  Eb            1/2
BA   42   CR     3+1/2   TR  1   CH  1   NT  Eb            1/2
BA   42   CR     3+1/2   TR  2   CH  3   NT  D             1/2

BA   43   CR         0   TR  1   CH  1   NT  A-            1/2   von=92
BA   43   CR         0   TR  2   CH  3   NT  Eb            1/2
BA   43   CR         0   TR  3   CH  5   NT  F#'             8
BA   43   CR         0   TR  5   CH  4   NT  D--             8
BA   43   CR         0   TR  5   CH  4   NT  F#--            8
BA   43   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   43   CR       1/2   TR  2   CH  3   NT  A-            1/2   von=60
BA   43   CR         1   TR  1   CH  1   NT  C             1/2
BA   43   CR         1   TR  2   CH  3   NT  D             1/2
BA   43   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   43   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   43   CR         2   TR  1   CH  1   NT  F#            1/2
BA   43   CR         2   TR  2   CH  3   NT  D             1/2
BA   43   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   43   CR     2+1/2   TR  2   CH  3   NT  F#            1/2
BA   43   CR         3   TR  1   CH  1   NT  C             1/2
BA   43   CR         3   TR  2   CH  3   NT  D             1/2
BA   43   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   43   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   44   CR         0   TR  1   CH  1   NT  A-            1/2
BA   44   CR         0   TR  2   CH  3   NT  D             1/2
BA   44   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   44   CR       1/2   TR  2   CH  3   NT  A-            1/2
BA   44   CR         1   TR  1   CH  1   NT  C             1/2
BA   44   CR         1   TR  2   CH  3   NT  D             1/2
BA   44   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   44   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   44   CR         2   TR  1   CH  1   NT  F#            1/2
BA   44   CR         2   TR  2   CH  3   NT  D             1/2
BA   44   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   44   CR     2+1/2   TR  2   CH  3   NT  F#            1/2
BA   44   CR         3   TR  1   CH  1   NT  C             1/2
BA   44   CR         3   TR  2   CH  3   NT  D             1/2
BA   44   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   44   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   45   CR         0   TR  1   CH  1   NT  G-            1/2
BA   45   CR         0   TR  2   CH  3   NT  D             1/2
BA   45   CR         0   TR  3   CH  5   NT  G'              8
BA   45   CR         0   TR  4   CH  2   NT  D--             8
BA   45   CR         0   TR  4   CH  2   NT  G--             8
BA   45   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   45   CR       1/2   TR  2   CH  3   NT  G-            1/2
BA   45   CR         1   TR  1   CH  1   NT  C             1/2
BA   45   CR         1   TR  2   CH  3   NT  D             1/2
BA   45   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   45   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   45   CR         2   TR  1   CH  1   NT  G             1/2
BA   45   CR         2   TR  2   CH  3   NT  D             1/2
BA   45   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   45   CR     2+1/2   TR  2   CH  3   NT  G             1/2
BA   45   CR         3   TR  1   CH  1   NT  C             1/2
BA   45   CR         3   TR  2   CH  3   NT  D             1/2
BA   45   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   45   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   46   CR         0   TR  1   CH  1   NT  G-            1/2
BA   46   CR         0   TR  2   CH  3   NT  D             1/2
BA   46   CR       1/2   TR  1   CH  1   NT  D             1/2
BA   46   CR       1/2   TR  2   CH  3   NT  G-            1/2
BA   46   CR         1   TR  1   CH  1   NT  C             1/2
BA   46   CR         1   TR  2   CH  3   NT  D             1/2
BA   46   CR     1+1/2   TR  1   CH  1   NT  D             1/2
BA   46   CR     1+1/2   TR  2   CH  3   NT  C             1/2
BA   46   CR         2   TR  1   CH  1   NT  G             1/2
BA   46   CR         2   TR  2   CH  3   NT  D             1/2
BA   46   CR     2+1/2   TR  1   CH  1   NT  D             1/2
BA   46   CR     2+1/2   TR  2   CH  3   NT  G             1/2
BA   46   CR         3   TR  1   CH  1   NT  C             1/2
BA   46   CR         3   TR  2   CH  3   NT  D             1/2
BA   46   CR     3+1/2   TR  1   CH  1   NT  D             1/2
BA   46   CR     3+1/2   TR  2   CH  3   NT  C             1/2

BA   47   CR         0   TR  1   CH  1   NT  B-          47/96
BA   47   CR         0   TR  2   CH  3   NT  D             1/2
BA   47   CR         0   TR  3   CH 16   End of track
BA   47   CR         0   TR  4   CH 16   End of track
BA   47   CR         0   TR  5   CH  4   NT  Eb--            4
BA   47   CR         0   TR  5   CH  4   NT  G#--            4
BA   47   CR      1/16   TR  5   CH  4   Channel volume 126
BA   47   CR       1/8   TR  5   CH  4   Channel volume 125
BA   47   CR      3/16   TR  5   CH  4   Channel volume 124
BA   47   CR       1/4   TR  5   CH  4   Channel volume 123
BA   47   CR      5/16   TR  5   CH  4   Channel volume 122
BA   47   CR    73/192   TR  5   CH  4   Channel volume 121
BA   47   CR    85/192   TR  5   CH  4   Channel volume 120
BA   47   CR       1/2   TR  1   CH  1   NT  D           47/96
BA   47   CR       1/2   TR  2   CH  3   NT  B-          47/96
BA   47   CR    97/192   TR  5   CH  4   Channel volume 119
BA   47   CR   109/192   TR  5   CH  4   Channel volume 118
BA   47   CR   121/192   TR  5   CH  4   Channel volume 117
BA   47   CR     67/96   TR  5   CH  4   Channel volume 116
BA   47   CR     73/96   TR  5   CH  4   Channel volume 115
BA   47   CR     79/96   TR  5   CH  4   Channel volume 114
BA   47   CR     85/96   TR  5   CH  4   Channel volume 113
BA   47   CR     91/96   TR  5   CH  4   Channel volume 112
BA   47   CR         1   TR  1   CH  1   NT  F           47/96
BA   47   CR         1   TR  2   CH  3   NT  D           47/96
BA   47   CR    1+1/64   TR  5   CH  4   Channel volume 111
BA   47   CR    1+5/64   TR  5   CH  4   Channel volume 110
BA   47   CR    1+9/64   TR  5   CH  4   Channel volume 109
BA   47   CR   1+13/64   TR  5   CH  4   Channel volume 108
BA   47   CR   1+17/64   TR  5   CH  4   Channel volume 107
BA   47   CR     1+1/3   TR  5   CH  4   Channel volume 106
BA   47   CR   1+19/48   TR  5   CH  4   Channel volume 105
BA   47   CR   1+11/24   TR  5   CH  4   Channel volume 104
BA   47   CR     1+1/2   TR  1   CH  1   NT  G           47/96
BA   47   CR     1+1/2   TR  2   CH  3   NT  F           47/96
BA   47   CR   1+25/48   TR  5   CH  4   Channel volume 103
BA   47   CR    1+7/12   TR  5   CH  4   Channel volume 102
BA   47   CR   1+31/48   TR  5   CH  4   Channel volume 101
BA   47   CR 1+137/192   TR  5   CH  4   Channel volume 100
BA   47   CR 1+149/192   TR  5   CH  4   Channel volume 99
BA   47   CR 1+161/192   TR  5   CH  4   Channel volume 98
BA   47   CR 1+173/192   TR  5   CH  4   Channel volume 97
BA   47   CR 1+185/192   TR  5   CH  4   Channel volume 96
BA   47   CR         2   TR  1   CH  1   NT  B           47/96
BA   47   CR         2   TR  2   CH  3   NT  G           47/96
BA   47   CR    2+1/32   TR  5   CH  4   Channel volume 95
BA   47   CR    2+3/32   TR  5   CH  4   Channel volume 94
BA   47   CR    2+5/32   TR  5   CH  4   Channel volume 93
BA   47   CR    2+7/32   TR  5   CH  4   Channel volume 92
BA   47   CR    2+9/32   TR  5   CH  4   Channel volume 91
BA   47   CR  2+67/192   TR  5   CH  4   Channel volume 90
BA   47   CR  2+79/192   TR  5   CH  4   Channel volume 89
BA   47   CR  2+91/192   TR  5   CH  4   Channel volume 88
BA   47   CR     2+1/2   TR  1   CH  1   NT  D'          47/96
BA   47   CR     2+1/2   TR  2   CH  3   NT  B           47/96
BA   47   CR 2+103/192   TR  5   CH  4   Channel volume 87
BA   47   CR 2+115/192   TR  5   CH  4   Channel volume 86
BA   47   CR     2+2/3   TR  5   CH  4   Channel volume 85
BA   47   CR   2+35/48   TR  5   CH  4   Channel volume 84
BA   47   CR   2+19/24   TR  5   CH  4   Channel volume 83
BA   47   CR   2+41/48   TR  5   CH  4   Channel volume 82
BA   47   CR   2+11/12   TR  5   CH  4   Channel volume 81
BA   47   CR   2+47/48   TR  5   CH  4   Channel volume 80
BA   47   CR         3   TR  1   CH  1   NT  F'          47/96
BA   47   CR         3   TR  2   CH  3   NT  D'          47/96
BA   47   CR    3+3/64   TR  5   CH  4   Channel volume 79
BA   47   CR    3+7/64   TR  5   CH  4   Channel volume 78
BA   47   CR   3+11/64   TR  5   CH  4   Channel volume 77
BA   47   CR   3+15/64   TR  5   CH  4   Channel volume 76
BA   47   CR   3+19/64   TR  5   CH  4   Channel volume 75
BA   47   CR   3+35/96   TR  5   CH  4   Channel volume 74
BA   47   CR   3+41/96   TR  5   CH  4   Channel volume 73
BA   47   CR   3+47/96   TR  5   CH  4   Channel volume 72
BA   47   CR     3+1/2   TR  1   CH  1   NT  G#'         47/96
BA   47   CR     3+1/2   TR  2   CH  3   NT  F'          47/96
BA   47   CR   3+53/96   TR  5   CH  4   Channel volume 71
BA   47   CR   3+59/96   TR  5   CH  4   Channel volume 70
BA   47   CR 3+131/192   TR  5   CH  4   Channel volume 69
BA   47   CR 3+143/192   TR  5   CH  4   Channel volume 68
BA   47   CR 3+155/192   TR  5   CH  4   Channel volume 67
BA   47   CR 3+167/192   TR  5   CH  4   Channel volume 66
BA   47   CR 3+179/192   TR  5   CH  4   Channel volume 65

BA   48   CR         0   TR  1   CH  1   NT  G'          47/96
BA   48   CR         0   TR  2   CH  3   NT  G#'         47/96
BA   48   CR         0   TR  5   CH  4   Channel volume 64
BA   48   CR         0   TR  5   CH  4   Channel volume 64
BA   48   CR         0   TR  5   CH  4   NT  D--             4
BA   48   CR         0   TR  5   CH  4   NT  G--             4
BA   48   CR      1/16   TR  5   CH  4   Channel volume 65
BA   48   CR       1/8   TR  5   CH  4   Channel volume 66
BA   48   CR      3/16   TR  5   CH  4   Channel volume 67
BA   48   CR       1/4   TR  5   CH  4   Channel volume 68
BA   48   CR      5/16   TR  5   CH  4   Channel volume 69
BA   48   CR    73/192   TR  5   CH  4   Channel volume 70
BA   48   CR    85/192   TR  5   CH  4   Channel volume 71
BA   48   CR       1/2   TR  1   CH  1   NT  F'          47/96
BA   48   CR       1/2   TR  2   CH  3   NT  G'          47/96
BA   48   CR    97/192   TR  5   CH  4   Channel volume 72
BA   48   CR   109/192   TR  5   CH  4   Channel volume 73
BA   48   CR   121/192   TR  5   CH  4   Channel volume 74
BA   48   CR     67/96   TR  5   CH  4   Channel volume 75
BA   48   CR     73/96   TR  5   CH  4   Channel volume 76
BA   48   CR     79/96   TR  5   CH  4   Channel volume 77
BA   48   CR     85/96   TR  5   CH  4   Channel volume 78
BA   48   CR     91/96   TR  5   CH  4   Channel volume 79
BA   48   CR         1   TR  1   CH  1   NT  D'          47/96
BA   48   CR         1   TR  2   CH  3   NT  F'          47/96
BA   48   CR    1+1/64   TR  5   CH  4   Channel volume 80
BA   48   CR    1+5/64   TR  5   CH  4   Channel volume 81
BA   48   CR    1+9/64   TR  5   CH  4   Channel volume 82
BA   48   CR   1+13/64   TR  5   CH  4   Channel volume 83
BA   48   CR   1+17/64   TR  5   CH  4   Channel volume 84
BA   48   CR     1+1/3   TR  5   CH  4   Channel volume 85
BA   48   CR   1+19/48   TR  5   CH  4   Channel volume 86
BA   48   CR   1+11/24   TR  5   CH  4   Channel volume 87
BA   48   CR     1+1/2   TR  1   CH  1   NT  B           47/96
BA   48   CR     1+1/2   TR  2   CH  3   NT  D'          47/96
BA   48   CR   1+25/48   TR  5   CH  4   Channel volume 88
BA   48   CR    1+7/12   TR  5   CH  4   Channel volume 89
BA   48   CR   1+31/48   TR  5   CH  4   Channel volume 90
BA   48   CR 1+137/192   TR  5   CH  4   Channel volume 91
BA   48   CR 1+149/192   TR  5   CH  4   Channel volume 92
BA   48   CR 1+161/192   TR  5   CH  4   Channel volume 93
BA   48   CR 1+173/192   TR  5   CH  4   Channel volume 94
BA   48   CR 1+185/192   TR  5   CH  4   Channel volume 95
BA   48   CR         2   TR  1   CH  1   NT  G           47/96
BA   48   CR         2   TR  2   CH  3   NT  B           47/96
BA   48   CR    2+1/32   TR  5   CH  4   Channel volume 96
BA   48   CR    2+3/32   TR  5   CH  4   Channel volume 97
BA   48   CR    2+5/32   TR  5   CH  4   Channel volume 98
BA   48   CR    2+7/32   TR  5   CH  4   Channel volume 99
BA   48   CR    2+9/32   TR  5   CH  4   Channel volume 100
BA   48   CR  2+67/192   TR  5   CH  4   Channel volume 101
BA   48   CR  2+79/192   TR  5   CH  4   Channel volume 102
BA   48   CR  2+91/192   TR  5   CH  4   Channel volume 103
BA   48   CR     2+1/2   TR  1   CH  1   NT  F           47/96
BA   48   CR     2+1/2   TR  2   CH  3   NT  G           47/96
BA   48   CR 2+103/192   TR  5   CH  4   Channel volume 104
BA   48   CR 2+115/192   TR  5   CH  4   Channel volume 105
BA   48   CR     2+2/3   TR  5   CH  4   Channel volume 106
BA   48   CR   2+35/48   TR  5   CH  4   Channel volume 107
BA   48   CR   2+19/24   TR  5   CH  4   Channel volume 108
BA   48   CR   2+41/48   TR  5   CH  4   Channel volume 109
BA   48   CR   2+11/12   TR  5   CH  4   Channel volume 110
BA   48   CR   2+47/48   TR  5   CH  4   Channel volume 111
BA   48   CR         3   TR  1   CH  1   NT  D           47/96
BA   48   CR         3   TR  2   CH  3   NT  F           47/96
BA   48   CR    3+3/64   TR  5   CH  4   Channel volume 112
BA   48   CR    3+7/64   TR  5   CH  4   Channel volume 113
BA   48   CR   3+11/64   TR  5   CH  4   Channel volume 114
BA   48   CR   3+15/64   TR  5   CH  4   Channel volume 115
BA   48   CR   3+19/64   TR  5   CH  4   Channel volume 116
BA   48   CR   3+35/96   TR  5   CH  4   Channel volume 117
BA   48   CR   3+41/96   TR  5   CH  4   Channel volume 118
BA   48   CR   3+47/96   TR  5   CH  4   Channel volume 119
BA   48   CR     3+1/2   TR  1   CH  1   NT  B-          47/96
BA   48   CR     3+1/2   TR  2   CH  3   NT  D           47/96
BA   48   CR   3+53/96   TR  5   CH  4   Channel volume 120
BA   48   CR   3+59/96   TR  5   CH  4   Channel volume 121
BA   48   CR 3+131/192   TR  5   CH  4   Channel volume 122
BA   48   CR 3+143/192   TR  5   CH  4   Channel volume 123
BA   48   CR 3+155/192   TR  5   CH  4   Channel volume 124
BA   48   CR 3+167/192   TR  5   CH  4   Channel volume 125
BA   48   CR 3+179/192   TR  5   CH  4   Channel volume 126
BA   48   CR   3+95/96   TR  1   CH 16   End of track
BA   48   CR   3+95/96   TR  2   CH 16   End of track

BA   49   CR         0   TR  5   CH  4   Channel volume 127
BA   49   CR         0   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 96 seconds
