format=1 tracks=4 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 90
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "village des "
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &01
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &2C
BA    1   CR         0   TR  2   CH 16   Text type 3: "animaux"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &01
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &54
BA    1   CR         0   TR  3   CH 16   Text type 3: "anthony.bouchereau@caramail.com    site personnel : http://anthony.bouchereau.free.fr"
BA    1   CR         0   TR  3   CH 10   Instrument 1
BA    1   CR         0   TR  3   CH 10   Channel volume 100
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  3   CH 10   NT  A--           1/4   von=100
BA    1   CR     1/120   TR  1   CH  1   ST &B0 &20 &48
BA    1   CR     1/120   TR  2   CH  2   ST &B1 &20 &48
BA    1   CR      1/60   TR  1   CH  1   Instrument 81
BA    1   CR      1/60   TR  2   CH  2   Instrument 81
BA    1   CR       1/2   TR  3   CH 10   NT  A--           1/4
BA    1   CR       3/4   TR  3   CH 10   NT  A--           1/4
BA    1   CR         1   TR  3   CH 10   NT  D-            1/4
BA    1   CR     1+1/2   TR  3   CH 10   NT  A--           1/4
BA    1   CR     1+3/4   TR  3   CH 10   NT  A--           1/4
BA    1   CR         2   TR  3   CH 10   NT  A--           1/4
BA    1   CR     2+1/4   TR  3   CH 10   NT  A--           1/4
BA    1   CR     2+1/2   TR  3   CH 10   NT  A--           1/4
BA    1   CR     2+3/4   TR  3   CH 10   NT  A--           1/4
BA    1   CR         3   TR  3   CH 10   NT  D-            1/4
BA    1   CR     3+1/2   TR  3   CH 10   NT  D-            1/4
BA    1   CR     3+3/4   TR  3   CH 10   NT  D-            1/4

BA    2   CR         0   TR  1   CH  1   NT  G             1/4   von=100
BA    2   CR         0   TR  2   CH  2   NT  G--           1/4   von=100
BA    2   CR         0   TR  3   CH 10   NT  A--           1/4
BA    2   CR       1/2   TR  1   CH  1   NT  D             1/4
BA    2   CR       1/2   TR  2   CH  2   NT  G-            1/4
BA    2   CR       1/2   TR  3   CH 10   NT  A--           1/4
BA    2   CR       3/4   TR  2   CH  2   NT  G-            1/4
BA    2   CR       3/4   TR  3   CH 10   NT  A--           1/4
BA    2   CR         1   TR  1   CH  1   NT  G             1/4
BA    2   CR         1   TR  2   CH  2   NT  F#-           1/4
BA    2   CR         1   TR  3   CH 10   NT  D-            1/4
BA    2   CR     1+1/4   TR  1   CH  1   NT  A             1/4
BA    2   CR     1+1/2   TR  1   CH  1   NT  B             1/4
BA    2   CR     1+1/2   TR  2   CH  2   NT  D-            1/4
BA    2   CR     1+1/2   TR  3   CH 10   NT  A--           1/4
BA    2   CR     1+3/4   TR  1   CH  1   NT  C'            1/4
BA    2   CR     1+3/4   TR  2   CH  2   NT  D-            1/4
BA    2   CR     1+3/4   TR  3   CH 10   NT  A--           1/4
BA    2   CR         2   TR  1   CH  1   NT  D'            1/4
BA    2   CR         2   TR  2   CH  2   NT  G--           1/4
BA    2   CR         2   TR  3   CH 10   NT  A--           1/4
BA    2   CR     2+1/4   TR  3   CH 10   NT  A--           1/4
BA    2   CR     2+1/2   TR  1   CH  1   NT  F#'           1/8
BA    2   CR     2+1/2   TR  2   CH  2   NT  G-            1/4
BA    2   CR     2+1/2   TR  3   CH 10   NT  A--           1/4
BA    2   CR     2+5/8   TR  1   CH  1   NT  G'            1/8
BA    2   CR     2+3/4   TR  2   CH  2   NT  G-            1/4
BA    2   CR     2+3/4   TR  3   CH 10   NT  A--           1/4
BA    2   CR         3   TR  1   CH  1   NT  D'            1/4
BA    2   CR         3   TR  2   CH  2   NT  G#-           1/4
BA    2   CR         3   TR  3   CH 10   NT  D-            1/4
BA    2   CR     3+1/2   TR  2   CH  2   NT  G#--          1/4
BA    2   CR     3+1/2   TR  3   CH 10   NT  D-            1/4
BA    2   CR     3+3/4   TR  2   CH  2   NT  G#--          1/4
BA    2   CR     3+3/4   TR  3   CH 10   NT  D-            1/4

BA    3   CR         0   TR  1   CH  1   NT  G             1/4
BA    3   CR         0   TR  2   CH  2   NT  G--           1/4
BA    3   CR         0   TR  3   CH 10   NT  A--           1/4
BA    3   CR       1/2   TR  1   CH  1   NT  D             1/4
BA    3   CR       1/2   TR  2   CH  2   NT  G-            1/4
BA    3   CR       1/2   TR  3   CH 10   NT  A--           1/4
BA    3   CR       3/4   TR  2   CH  2   NT  G-            1/4
BA    3   CR       3/4   TR  3   CH 10   NT  A--           1/4
BA    3   CR         1   TR  1   CH  1   NT  G             1/4
BA    3   CR         1   TR  2   CH  2   NT  F#-           1/4
BA    3   CR         1   TR  3   CH 10   NT  D-            1/4
BA    3   CR     1+1/4   TR  1   CH  1   NT  A             1/4
BA    3   CR     1+1/2   TR  1   CH  1   NT  B             1/4
BA    3   CR     1+1/2   TR  2   CH  2   NT  D-            1/4
BA    3   CR     1+1/2   TR  3   CH 10   NT  A--           1/4
BA    3   CR     1+3/4   TR  1   CH  1   NT  C'            1/4
BA    3   CR     1+3/4   TR  2   CH  2   NT  D-            1/4
BA    3   CR     1+3/4   TR  3   CH 10   NT  A--           1/4
BA    3   CR         2   TR  1   CH  1   NT  D'            1/4
BA    3   CR         2   TR  2   CH  2   NT  G--           1/4
BA    3   CR         2   TR  3   CH 10   NT  A--           1/4
BA    3   CR     2+1/4   TR  3   CH 10   NT  A--           1/4
BA    3   CR     2+1/2   TR  1   CH  1   NT  F#'           1/8
BA    3   CR     2+1/2   TR  2   CH  2   NT  G-            1/4
BA    3   CR     2+1/2   TR  3   CH 10   NT  A--           1/4
BA    3   CR     2+5/8   TR  1   CH  1   NT  G'            1/8
BA    3   CR     2+3/4   TR  2   CH  2   NT  G-            1/4
BA    3   CR     2+3/4   TR  3   CH 10   NT  A--           1/4
BA    3   CR         3   TR  1   CH  1   NT  D'            1/4
BA    3   CR         3   TR  2   CH  2   NT  G#-           1/4
BA    3   CR         3   TR  3   CH 10   NT  D-            1/4
BA    3   CR     3+1/2   TR  2   CH  2   NT  G--           1/4
BA    3   CR     3+1/2   TR  3   CH 10   NT  D-            1/4
BA    3   CR     3+3/4   TR  2   CH  2   NT  G--           1/4
BA    3   CR     3+3/4   TR  3   CH 10   NT  D-            1/4

BA    4   CR         0   TR  1   CH  1   NT  C'            1/4
BA    4   CR         0   TR  2   CH  2   NT  C-            1/4
BA    4   CR         0   TR  3   CH 10   NT  A--           1/4
BA    4   CR       1/2   TR  1   CH  1   NT  G             1/4
BA    4   CR       1/2   TR  2   CH  2   NT  C             1/4
BA    4   CR       1/2   TR  3   CH 10   NT  A--           1/4
BA    4   CR       3/4   TR  2   CH  2   NT  C             1/4
BA    4   CR       3/4   TR  3   CH 10   NT  A--           1/4
BA    4   CR         1   TR  1   CH  1   NT  C'            1/4
BA    4   CR         1   TR  2   CH  2   NT  B-            1/4
BA    4   CR         1   TR  3   CH 10   NT  D-            1/4
BA    4   CR     1+1/4   TR  1   CH  1   NT  D'            1/4
BA    4   CR     1+1/2   TR  1   CH  1   NT  E'            1/4
BA    4   CR     1+1/2   TR  2   CH  2   NT  G-            1/4
BA    4   CR     1+1/2   TR  3   CH 10   NT  A--           1/4
BA    4   CR     1+3/4   TR  1   CH  1   NT  F'            1/4
BA    4   CR     1+3/4   TR  2   CH  2   NT  G-            1/4
BA    4   CR     1+3/4   TR  3   CH 10   NT  A--           1/4
BA    4   CR         2   TR  1   CH  1   NT  G'            1/4
BA    4   CR         2   TR  2   CH  2   NT  C-            1/4
BA    4   CR         2   TR  3   CH 10   NT  A--           1/4
BA    4   CR     2+1/4   TR  3   CH 10   NT  A--           1/4
BA    4   CR     2+1/2   TR  1   CH  1   NT  B'            1/8
BA    4   CR     2+1/2   TR  2   CH  2   NT  C             1/4
BA    4   CR     2+1/2   TR  3   CH 10   NT  A--           1/4
BA    4   CR     2+5/8   TR  1   CH  1   NT  C''           1/8
BA    4   CR     2+3/4   TR  2   CH  2   NT  C             1/4
BA    4   CR     2+3/4   TR  3   CH 10   NT  A--           1/4
BA    4   CR         3   TR  1   CH  1   NT  G'            1/4
BA    4   CR         3   TR  2   CH  2   NT  C#            1/4
BA    4   CR         3   TR  3   CH 10   NT  D-            1/4
BA    4   CR     3+1/2   TR  2   CH  2   NT  C#-           1/4
BA    4   CR     3+1/2   TR  3   CH 10   NT  D-            1/4
BA    4   CR     3+3/4   TR  2   CH  2   NT  C#-           1/4
BA    4   CR     3+3/4   TR  3   CH 10   NT  D-            1/4

BA    5   CR         0   TR  1   CH  1   NT  C'            1/4
BA    5   CR         0   TR  2   CH  2   NT  C-            1/4
BA    5   CR         0   TR  3   CH 10   NT  A--           1/4
BA    5   CR       1/2   TR  1   CH  1   NT  G             1/4
BA    5   CR       1/2   TR  2   CH  2   NT  C             1/4
BA    5   CR       1/2   TR  3   CH 10   NT  A--           1/4
BA    5   CR       3/4   TR  2   CH  2   NT  C             1/4
BA    5   CR       3/4   TR  3   CH 10   NT  A--           1/4
BA    5   CR         1   TR  1   CH  1   NT  C'            1/4
BA    5   CR         1   TR  2   CH  2   NT  B-            1/4
BA    5   CR         1   TR  3   CH 10   NT  D-            1/4
BA    5   CR     1+1/4   TR  1   CH  1   NT  D'            1/4
BA    5   CR     1+1/2   TR  1   CH  1   NT  E'            1/4
BA    5   CR     1+1/2   TR  2   CH  2   NT  G-            1/4
BA    5   CR     1+1/2   TR  3   CH 10   NT  A--           1/4
BA    5   CR     1+3/4   TR  1   CH  1   NT  F'            1/4
BA    5   CR     1+3/4   TR  2   CH  2   NT  G-            1/4
BA    5   CR     1+3/4   TR  3   CH 10   NT  A--           1/4
BA    5   CR         2   TR  1   CH  1   NT  G'            1/4
BA    5   CR         2   TR  2   CH  2   NT  C-            1/4
BA    5   CR         2   TR  3   CH 10   NT  A--           1/4
BA    5   CR     2+1/4   TR  3   CH 10   NT  A--           1/4
BA    5   CR     2+1/2   TR  1   CH  1   NT  B'            1/8
BA    5   CR     2+1/2   TR  2   CH  2   NT  C             1/4
BA    5   CR     2+1/2   TR  3   CH 10   NT  A--           1/4
BA    5   CR     2+5/8   TR  1   CH  1   NT  C''           1/8
BA    5   CR     2+3/4   TR  2   CH  2   NT  C             1/4
BA    5   CR     2+3/4   TR  3   CH 10   NT  A--           1/4
BA    5   CR         3   TR  1   CH  1   NT  G'            1/4
BA    5   CR         3   TR  2   CH  2   NT  C#            1/4
BA    5   CR         3   TR  3   CH 10   NT  D-            1/4
BA    5   CR     3+1/2   TR  2   CH  2   NT  D-            1/4
BA    5   CR     3+1/2   TR  3   CH 10   NT  D-            1/4
BA    5   CR     3+3/4   TR  2   CH  2   NT  D-            1/4
BA    5   CR     3+3/4   TR  3   CH 10   NT  D-            1/4

BA    6   CR         0   TR  1   CH  1   NT  G             1/4
BA    6   CR         0   TR  2   CH  2   NT  G--           1/4
BA    6   CR         0   TR  3   CH 10   NT  A--           1/4
BA    6   CR       1/2   TR  1   CH  1   NT  D             1/4
BA    6   CR       1/2   TR  2   CH  2   NT  G-            1/4
BA    6   CR       1/2   TR  3   CH 10   NT  A--           1/4
BA    6   CR       3/4   TR  2   CH  2   NT  G-            1/4
BA    6   CR       3/4   TR  3   CH 10   NT  A--           1/4
BA    6   CR         1   TR  1   CH  1   NT  G             1/4
BA    6   CR         1   TR  2   CH  2   NT  F#-           1/4
BA    6   CR         1   TR  3   CH 10   NT  D-            1/4
BA    6   CR     1+1/4   TR  1   CH  1   NT  A             1/4
BA    6   CR     1+1/2   TR  1   CH  1   NT  B             1/4
BA    6   CR     1+1/2   TR  2   CH  2   NT  D-            1/4
BA    6   CR     1+1/2   TR  3   CH 10   NT  A--           1/4
BA    6   CR     1+3/4   TR  1   CH  1   NT  C'            1/4
BA    6   CR     1+3/4   TR  2   CH  2   NT  D-            1/4
BA    6   CR     1+3/4   TR  3   CH 10   NT  A--           1/4
BA    6   CR         2   TR  1   CH  1   NT  D'            1/4
BA    6   CR         2   TR  2   CH  2   NT  G--           1/4
BA    6   CR         2   TR  3   CH 10   NT  A--           1/4
BA    6   CR     2+1/4   TR  3   CH 10   NT  A--           1/4
BA    6   CR     2+1/2   TR  1   CH  1   NT  F#'           1/8
BA    6   CR     2+1/2   TR  2   CH  2   NT  G-            1/4
BA    6   CR     2+1/2   TR  3   CH 10   NT  A--           1/4
BA    6   CR     2+5/8   TR  1   CH  1   NT  G'            1/8
BA    6   CR     2+3/4   TR  2   CH  2   NT  G-            1/4
BA    6   CR     2+3/4   TR  3   CH 10   NT  A--           1/4
BA    6   CR         3   TR  1   CH  1   NT  D'            1/4
BA    6   CR         3   TR  2   CH  2   NT  G#-           1/4
BA    6   CR         3   TR  3   CH 10   NT  D-            1/4
BA    6   CR     3+1/2   TR  2   CH  2   NT  G#--          1/4
BA    6   CR     3+1/2   TR  3   CH 10   NT  D-            1/4
BA    6   CR     3+3/4   TR  2   CH  2   NT  G#--          1/4
BA    6   CR     3+3/4   TR  3   CH 10   NT  D-            1/4

BA    7   CR         0   TR  1   CH  1   NT  G             1/4
BA    7   CR         0   TR  2   CH  2   NT  G--           1/4
BA    7   CR         0   TR  3   CH 10   NT  A--           1/4
BA    7   CR       1/2   TR  1   CH  1   NT  D             1/4
BA    7   CR       1/2   TR  2   CH  2   NT  G-            1/4
BA    7   CR       1/2   TR  3   CH 10   NT  A--           1/4
BA    7   CR       3/4   TR  2   CH  2   NT  G-            1/4
BA    7   CR       3/4   TR  3   CH 10   NT  A--           1/4
BA    7   CR         1   TR  1   CH  1   NT  G             1/4
BA    7   CR         1   TR  2   CH  2   NT  F#-           1/4
BA    7   CR         1   TR  3   CH 10   NT  D-            1/4
BA    7   CR     1+1/4   TR  1   CH  1   NT  A             1/4
BA    7   CR     1+1/2   TR  1   CH  1   NT  B             1/4
BA    7   CR     1+1/2   TR  2   CH  2   NT  D-            1/4
BA    7   CR     1+1/2   TR  3   CH 10   NT  A--           1/4
BA    7   CR     1+3/4   TR  1   CH  1   NT  C'            1/4
BA    7   CR     1+3/4   TR  2   CH  2   NT  D-            1/4
BA    7   CR     1+3/4   TR  3   CH 10   NT  A--           1/4
BA    7   CR         2   TR  1   CH  1   NT  D'            1/4
BA    7   CR         2   TR  2   CH  2   NT  G--           1/4
BA    7   CR         2   TR  3   CH 10   NT  A--           1/4
BA    7   CR     2+1/4   TR  3   CH 10   NT  A--           1/4
BA    7   CR     2+1/2   TR  1   CH  1   NT  F#'           1/8
BA    7   CR     2+1/2   TR  2   CH  2   NT  G-            1/4
BA    7   CR     2+1/2   TR  3   CH 10   NT  A--           1/4
BA    7   CR     2+5/8   TR  1   CH  1   NT  G'            1/8
BA    7   CR     2+3/4   TR  2   CH  2   NT  G-            1/4
BA    7   CR     2+3/4   TR  3   CH 10   NT  A--           1/4
BA    7   CR         3   TR  1   CH  1   NT  D'            1/4
BA    7   CR         3   TR  2   CH  2   NT  G#-           1/4
BA    7   CR         3   TR  3   CH 10   NT  D-            1/4
BA    7   CR     3+1/2   TR  2   CH  2   NT  G--           1/4
BA    7   CR     3+1/2   TR  3   CH 10   NT  D-            1/4
BA    7   CR     3+3/4   TR  2   CH  2   NT  G--           1/4
BA    7   CR     3+3/4   TR  3   CH 10   NT  D-            1/4
BA    7   CR   3+11/12   TR  1   CH  1   Channel volume 127

BA    8   CR         0   TR  1   CH  1   Channel volume 126
BA    8   CR         0   TR  1   CH  1   NT  C'            1/4
BA    8   CR         0   TR  2   CH  2   Channel volume 125
BA    8   CR         0   TR  2   CH  2   NT  C-            1/4
BA    8   CR         0   TR  3   CH 10   NT  A--           1/4
BA    8   CR         0   TR  3   CH 10   Channel volume 127
BA    8   CR      1/12   TR  1   CH  1   Channel volume 125
BA    8   CR      1/12   TR  2   CH  2   Channel volume 124
BA    8   CR      1/12   TR  3   CH 10   Channel volume 126
BA    8   CR       1/6   TR  1   CH  1   Channel volume 124
BA    8   CR       1/6   TR  2   CH  2   Channel volume 123
BA    8   CR       1/6   TR  3   CH 10   Channel volume 125
BA    8   CR       1/4   TR  1   CH  1   Channel volume 122
BA    8   CR       1/4   TR  2   CH  2   Channel volume 122
BA    8   CR       1/4   TR  3   CH 10   Channel volume 124
BA    8   CR       1/3   TR  1   CH  1   Channel volume 121
BA    8   CR       1/3   TR  2   CH  2   Channel volume 120
BA    8   CR       1/3   TR  3   CH 10   Channel volume 122
BA    8   CR      5/12   TR  1   CH  1   Channel volume 120
BA    8   CR      5/12   TR  2   CH  2   Channel volume 119
BA    8   CR      5/12   TR  3   CH 10   Channel volume 121
BA    8   CR       1/2   TR  1   CH  1   NT  G             1/4
BA    8   CR       1/2   TR  1   CH  1   Channel volume 119
BA    8   CR       1/2   TR  2   CH  2   Channel volume 118
BA    8   CR       1/2   TR  2   CH  2   NT  C             1/4
BA    8   CR       1/2   TR  3   CH 10   NT  A--           1/4
BA    8   CR       1/2   TR  3   CH 10   Channel volume 120
BA    8   CR      7/12   TR  1   CH  1   Channel volume 117
BA    8   CR      7/12   TR  2   CH  2   Channel volume 117
BA    8   CR      7/12   TR  3   CH 10   Channel volume 118
BA    8   CR       2/3   TR  1   CH  1   Channel volume 116
BA    8   CR       2/3   TR  2   CH  2   Channel volume 115
BA    8   CR       2/3   TR  3   CH 10   Channel volume 117
BA    8   CR       3/4   TR  1   CH  1   Channel volume 115
BA    8   CR       3/4   TR  2   CH  2   Channel volume 114
BA    8   CR       3/4   TR  2   CH  2   NT  C             1/4
BA    8   CR       3/4   TR  3   CH 10   Channel volume 116
BA    8   CR       3/4   TR  3   CH 10   NT  A--           1/4
BA    8   CR       5/6   TR  1   CH  1   Channel volume 113
BA    8   CR       5/6   TR  2   CH  2   Channel volume 113
BA    8   CR       5/6   TR  3   CH 10   Channel volume 115
BA    8   CR     11/12   TR  1   CH  1   Channel volume 112
BA    8   CR     11/12   TR  2   CH  2   Channel volume 111
BA    8   CR     11/12   TR  3   CH 10   Channel volume 113
BA    8   CR         1   TR  1   CH  1   Channel volume 111
BA    8   CR         1   TR  1   CH  1   NT  C'            1/4
BA    8   CR         1   TR  2   CH  2   Channel volume 110
BA    8   CR         1   TR  2   CH  2   NT  B-            1/4
BA    8   CR         1   TR  3   CH 10   Channel volume 112
BA    8   CR         1   TR  3   CH 10   NT  D-            1/4
BA    8   CR    1+1/12   TR  1   CH  1   Channel volume 110
BA    8   CR    1+1/12   TR  2   CH  2   Channel volume 109
BA    8   CR    1+1/12   TR  3   CH 10   Channel volume 111
BA    8   CR     1+1/6   TR  1   CH  1   Channel volume 108
BA    8   CR     1+1/6   TR  2   CH  2   Channel volume 108
BA    8   CR     1+1/6   TR  3   CH 10   Channel volume 109
BA    8   CR     1+1/4   TR  1   CH  1   NT  D'            1/4
BA    8   CR     1+1/4   TR  1   CH  1   Channel volume 107
BA    8   CR     1+1/4   TR  2   CH  2   Channel volume 106
BA    8   CR     1+1/4   TR  3   CH 10   Channel volume 108
BA    8   CR     1+1/3   TR  1   CH  1   Channel volume 106
BA    8   CR     1+1/3   TR  2   CH  2   Channel volume 105
BA    8   CR     1+1/3   TR  3   CH 10   Channel volume 107
BA    8   CR    1+5/12   TR  1   CH  1   Channel volume 104
BA    8   CR    1+5/12   TR  2   CH  2   Channel volume 104
BA    8   CR    1+5/12   TR  3   CH 10   Channel volume 106
BA    8   CR     1+1/2   TR  1   CH  1   Channel volume 103
BA    8   CR     1+1/2   TR  1   CH  1   NT  E'            1/4
BA    8   CR     1+1/2   TR  2   CH  2   Channel volume 103
BA    8   CR     1+1/2   TR  2   CH  2   NT  G-            1/4
BA    8   CR     1+1/2   TR  3   CH 10   Channel volume 104
BA    8   CR     1+1/2   TR  3   CH 10   NT  A--           1/4
BA    8   CR    1+7/12   TR  1   CH  1   Channel volume 102
BA    8   CR    1+7/12   TR  2   CH  2   Channel volume 101
BA    8   CR    1+7/12   TR  3   CH 10   Channel volume 103
BA    8   CR     1+2/3   TR  1   CH  1   Channel volume 101
BA    8   CR     1+2/3   TR  2   CH  2   Channel volume 100
BA    8   CR     1+2/3   TR  3   CH 10   Channel volume 102
BA    8   CR     1+3/4   TR  1   CH  1   NT  F'            1/4
BA    8   CR     1+3/4   TR  1   CH  1   Channel volume 99
BA    8   CR     1+3/4   TR  2   CH  2   Channel volume 99
BA    8   CR     1+3/4   TR  2   CH  2   NT  G-            1/4
BA    8   CR     1+3/4   TR  3   CH 10   NT  A--           1/4
BA    8   CR     1+3/4   TR  3   CH 10   Channel volume 100
BA    8   CR     1+5/6   TR  1   CH  1   Channel volume 98
BA    8   CR     1+5/6   TR  2   CH  2   Channel volume 97
BA    8   CR     1+5/6   TR  3   CH 10   Channel volume 99
BA    8   CR   1+11/12   TR  1   CH  1   Channel volume 97
BA    8   CR   1+11/12   TR  2   CH  2   Channel volume 96
BA    8   CR   1+11/12   TR  3   CH 10   Channel volume 98
BA    8   CR         2   TR  1   CH  1   Channel volume 95
BA    8   CR         2   TR  1   CH  1   NT  G'            1/4
BA    8   CR         2   TR  2   CH  2   Channel volume 95
BA    8   CR         2   TR  2   CH  2   NT  C-            1/4
BA    8   CR         2   TR  3   CH 10   NT  A--           1/4
BA    8   CR         2   TR  3   CH 10   Channel volume 97
BA    8   CR    2+1/12   TR  1   CH  1   Channel volume 94
BA    8   CR    2+1/12   TR  2   CH  2   Channel volume 94
BA    8   CR    2+1/12   TR  3   CH 10   Channel volume 95
BA    8   CR     2+1/6   TR  1   CH  1   Channel volume 93
BA    8   CR     2+1/6   TR  2   CH  2   Channel volume 92
BA    8   CR     2+1/6   TR  3   CH 10   Channel volume 94
BA    8   CR     2+1/4   TR  1   CH  1   Channel volume 92
BA    8   CR     2+1/4   TR  2   CH  2   Channel volume 91
BA    8   CR     2+1/4   TR  3   CH 10   Channel volume 93
BA    8   CR     2+1/4   TR  3   CH 10   NT  A--           1/4
BA    8   CR     2+1/3   TR  1   CH  1   Channel volume 90
BA    8   CR     2+1/3   TR  2   CH  2   Channel volume 90
BA    8   CR     2+1/3   TR  3   CH 10   Channel volume 91
BA    8   CR    2+5/12   TR  1   CH  1   Channel volume 89
BA    8   CR    2+5/12   TR  2   CH  2   Channel volume 89
BA    8   CR    2+5/12   TR  3   CH 10   Channel volume 90
BA    8   CR     2+1/2   TR  1   CH  1   NT  B'            1/8
BA    8   CR     2+1/2   TR  1   CH  1   Channel volume 88
BA    8   CR     2+1/2   TR  2   CH  2   Channel volume 87
BA    8   CR     2+1/2   TR  2   CH  2   NT  C             1/4
BA    8   CR     2+1/2   TR  3   CH 10   Channel volume 89
BA    8   CR     2+1/2   TR  3   CH 10   NT  A--           1/4
BA    8   CR    2+7/12   TR  1   CH  1   Channel volume 86
BA    8   CR    2+7/12   TR  2   CH  2   Channel volume 86
BA    8   CR    2+7/12   TR  3   CH 10   Channel volume 88
BA    8   CR     2+5/8   TR  1   CH  1   NT  C''           1/8
BA    8   CR     2+2/3   TR  1   CH  1   Channel volume 85
BA    8   CR     2+2/3   TR  2   CH  2   Channel volume 85
BA    8   CR     2+2/3   TR  3   CH 10   Channel volume 86
BA    8   CR     2+3/4   TR  1   CH  1   Channel volume 84
BA    8   CR     2+3/4   TR  2   CH  2   NT  C             1/4
BA    8   CR     2+3/4   TR  2   CH  2   Channel volume 83
BA    8   CR     2+3/4   TR  3   CH 10   NT  A--           1/4
BA    8   CR     2+3/4   TR  3   CH 10   Channel volume 85
BA    8   CR     2+5/6   TR  1   CH  1   Channel volume 83
BA    8   CR     2+5/6   TR  2   CH  2   Channel volume 82
BA    8   CR     2+5/6   TR  3   CH 10   Channel volume 84
BA    8   CR   2+11/12   TR  1   CH  1   Channel volume 81
BA    8   CR   2+11/12   TR  2   CH  2   Channel volume 81
BA    8   CR   2+11/12   TR  3   CH 10   Channel volume 82
BA    8   CR         3   TR  1   CH  1   Channel volume 80
BA    8   CR         3   TR  1   CH  1   NT  G'            1/4
BA    8   CR         3   TR  2   CH  2   Channel volume 80
BA    8   CR         3   TR  2   CH  2   NT  C#            1/4
BA    8   CR         3   TR  3   CH 10   NT  D-            1/4
BA    8   CR         3   TR  3   CH 10   Channel volume 81
BA    8   CR    3+1/12   TR  1   CH  1   Channel volume 79
BA    8   CR    3+1/12   TR  2   CH  2   Channel volume 78
BA    8   CR    3+1/12   TR  3   CH 10   Channel volume 80
BA    8   CR     3+1/6   TR  1   CH  1   Channel volume 77
BA    8   CR     3+1/6   TR  2   CH  2   Channel volume 77
BA    8   CR     3+1/6   TR  3   CH 10   Channel volume 79
BA    8   CR     3+1/4   TR  1   CH  1   Channel volume 76
BA    8   CR     3+1/4   TR  2   CH  2   Channel volume 76
BA    8   CR     3+1/4   TR  3   CH 10   Channel volume 77
BA    8   CR     3+1/3   TR  1   CH  1   Channel volume 75
BA    8   CR     3+1/3   TR  2   CH  2   Channel volume 74
BA    8   CR     3+1/3   TR  3   CH 10   Channel volume 76
BA    8   CR    3+5/12   TR  1   CH  1   Channel volume 74
BA    8   CR    3+5/12   TR  2   CH  2   Channel volume 73
BA    8   CR    3+5/12   TR  3   CH 10   Channel volume 75
BA    8   CR     3+1/2   TR  1   CH  1   Channel volume 72
BA    8   CR     3+1/2   TR  2   CH  2   NT  C#-           1/4
BA    8   CR     3+1/2   TR  2   CH  2   Channel volume 72
BA    8   CR     3+1/2   TR  3   CH 10   NT  D-            1/4
BA    8   CR     3+1/2   TR  3   CH 10   Channel volume 73
BA    8   CR    3+7/12   TR  1   CH  1   Channel volume 71
BA    8   CR    3+7/12   TR  2   CH  2   Channel volume 71
BA    8   CR    3+7/12   TR  3   CH 10   Channel volume 72
BA    8   CR     3+2/3   TR  1   CH  1   Channel volume 70
BA    8   CR     3+2/3   TR  2   CH  2   Channel volume 69
BA    8   CR     3+2/3   TR  3   CH 10   Channel volume 71
BA    8   CR     3+3/4   TR  1   CH  1   Channel volume 68
BA    8   CR     3+3/4   TR  2   CH  2   NT  C#-           1/4
BA    8   CR     3+3/4   TR  2   CH  2   Channel volume 68
BA    8   CR     3+3/4   TR  3   CH 10   NT  D-            1/4
BA    8   CR     3+3/4   TR  3   CH 10   Channel volume 70
BA    8   CR     3+5/6   TR  1   CH  1   Channel volume 67
BA    8   CR     3+5/6   TR  2   CH  2   Channel volume 67
BA    8   CR     3+5/6   TR  3   CH 10   Channel volume 68
BA    8   CR   3+11/12   TR  1   CH  1   Channel volume 66
BA    8   CR   3+11/12   TR  2   CH  2   Channel volume 66
BA    8   CR   3+11/12   TR  3   CH 10   Channel volume 67

BA    9   CR         0   TR  1   CH  1   NT  C'            1/4
BA    9   CR         0   TR  1   CH  1   Channel volume 65
BA    9   CR         0   TR  2   CH  2   Channel volume 64
BA    9   CR         0   TR  2   CH  2   NT  C-            1/4
BA    9   CR         0   TR  3   CH 10   NT  A--           1/4
BA    9   CR         0   TR  3   CH 10   Channel volume 66
BA    9   CR      1/12   TR  1   CH  1   Channel volume 63
BA    9   CR      1/12   TR  2   CH  2   Channel volume 63
BA    9   CR      1/12   TR  3   CH 10   Channel volume 64
BA    9   CR       1/6   TR  1   CH  1   Channel volume 62
BA    9   CR       1/6   TR  2   CH  2   Channel volume 62
BA    9   CR       1/6   TR  3   CH 10   Channel volume 63
BA    9   CR       1/4   TR  1   CH  1   Channel volume 61
BA    9   CR       1/4   TR  2   CH  2   Channel volume 60
BA    9   CR       1/4   TR  3   CH 10   Channel volume 62
BA    9   CR       1/3   TR  1   CH  1   Channel volume 60
BA    9   CR       1/3   TR  2   CH  2   Channel volume 59
BA    9   CR       1/3   TR  3   CH 10   Channel volume 61
BA    9   CR      5/12   TR  1   CH  1   Channel volume 58
BA    9   CR      5/12   TR  2   CH  2   Channel volume 58
BA    9   CR      5/12   TR  3   CH 10   Channel volume 59
BA    9   CR       1/2   TR  1   CH  1   NT  G             1/4
BA    9   CR       1/2   TR  1   CH  1   Channel volume 57
BA    9   CR       1/2   TR  2   CH  2   Channel volume 57
BA    9   CR       1/2   TR  2   CH  2   NT  C             1/4
BA    9   CR       1/2   TR  3   CH 10   NT  A--           1/4
BA    9   CR       1/2   TR  3   CH 10   Channel volume 58
BA    9   CR      7/12   TR  1   CH  1   Channel volume 56
BA    9   CR      7/12   TR  2   CH  2   Channel volume 55
BA    9   CR      7/12   TR  3   CH 10   Channel volume 57
BA    9   CR       2/3   TR  1   CH  1   Channel volume 54
BA    9   CR       2/3   TR  2   CH  2   Channel volume 54
BA    9   CR       2/3   TR  3   CH 10   Channel volume 55
BA    9   CR       3/4   TR  1   CH  1   Channel volume 53
BA    9   CR       3/4   TR  2   CH  2   Channel volume 53
BA    9   CR       3/4   TR  2   CH  2   NT  C             1/4
BA    9   CR       3/4   TR  3   CH 10   Channel volume 54
BA    9   CR       3/4   TR  3   CH 10   NT  A--           1/4
BA    9   CR       5/6   TR  1   CH  1   Channel volume 52
BA    9   CR       5/6   TR  2   CH  2   Channel volume 52
BA    9   CR       5/6   TR  3   CH 10   Channel volume 53
BA    9   CR     11/12   TR  1   CH  1   Channel volume 51
BA    9   CR     11/12   TR  2   CH  2   Channel volume 50
BA    9   CR     11/12   TR  3   CH 10   Channel volume 52
BA    9   CR         1   TR  1   CH  1   Channel volume 49
BA    9   CR         1   TR  1   CH  1   NT  C'            1/4
BA    9   CR         1   TR  2   CH  2   NT  B-            1/4
BA    9   CR         1   TR  2   CH  2   Channel volume 49
BA    9   CR         1   TR  3   CH 10   Channel volume 50
BA    9   CR         1   TR  3   CH 10   NT  D-            1/4
BA    9   CR    1+1/12   TR  1   CH  1   Channel volume 48
BA    9   CR    1+1/12   TR  2   CH  2   Channel volume 48
BA    9   CR    1+1/12   TR  3   CH 10   Channel volume 49
BA    9   CR     1+1/6   TR  1   CH  1   Channel volume 47
BA    9   CR     1+1/6   TR  2   CH  2   Channel volume 46
BA    9   CR     1+1/6   TR  3   CH 10   Channel volume 48
BA    9   CR     1+1/4   TR  1   CH  1   NT  D'            1/4
BA    9   CR     1+1/4   TR  1   CH  1   Channel volume 45
BA    9   CR     1+1/4   TR  2   CH  2   Channel volume 45
BA    9   CR     1+1/4   TR  3   CH 10   Channel volume 46
BA    9   CR     1+1/3   TR  1   CH  1   Channel volume 44
BA    9   CR     1+1/3   TR  2   CH  2   Channel volume 44
BA    9   CR     1+1/3   TR  3   CH 10   Channel volume 45
BA    9   CR    1+5/12   TR  1   CH  1   Channel volume 43
BA    9   CR    1+5/12   TR  2   CH  2   Channel volume 43
BA    9   CR    1+5/12   TR  3   CH 10   Channel volume 44
BA    9   CR     1+1/2   TR  1   CH  1   Channel volume 42
BA    9   CR     1+1/2   TR  1   CH  1   NT  E'            1/4
BA    9   CR     1+1/2   TR  2   CH  2   Channel volume 41
BA    9   CR     1+1/2   TR  2   CH  2   NT  G-            1/4
BA    9   CR     1+1/2   TR  3   CH 10   NT  A--           1/4
BA    9   CR     1+1/2   TR  3   CH 10   Channel volume 43
BA    9   CR    1+7/12   TR  1   CH  1   Channel volume 40
BA    9   CR    1+7/12   TR  2   CH  2   Channel volume 40
BA    9   CR    1+7/12   TR  3   CH 10   Channel volume 41
BA    9   CR     1+2/3   TR  1   CH  1   Channel volume 39
BA    9   CR     1+2/3   TR  2   CH  2   Channel volume 39
BA    9   CR     1+2/3   TR  3   CH 10   Channel volume 40
BA    9   CR     1+3/4   TR  1   CH  1   NT  F'            1/4
BA    9   CR     1+3/4   TR  1   CH  1   Channel volume 38
BA    9   CR     1+3/4   TR  2   CH  2   NT  G-            1/4
BA    9   CR     1+3/4   TR  2   CH  2   Channel volume 37
BA    9   CR     1+3/4   TR  3   CH 10   NT  A--           1/4
BA    9   CR     1+3/4   TR  3   CH 10   Channel volume 39
BA    9   CR     1+5/6   TR  1   CH  1   Channel volume 36
BA    9   CR     1+5/6   TR  2   CH  2   Channel volume 36
BA    9   CR     1+5/6   TR  3   CH 10   Channel volume 37
BA    9   CR   1+11/12   TR  1   CH  1   Channel volume 35
BA    9   CR   1+11/12   TR  2   CH  2   Channel volume 35
BA    9   CR   1+11/12   TR  3   CH 10   Channel volume 36
BA    9   CR         2   TR  1   CH  1   NT  G'            1/4
BA    9   CR         2   TR  1   CH  1   Channel volume 34
BA    9   CR         2   TR  2   CH  2   NT  C-            1/4
BA    9   CR         2   TR  2   CH  2   Channel volume 34
BA    9   CR         2   TR  3   CH 10   NT  A--           1/4
BA    9   CR         2   TR  3   CH 10   Channel volume 35
BA    9   CR    2+1/12   TR  1   CH  1   Channel volume 33
BA    9   CR    2+1/12   TR  2   CH  2   Channel volume 32
BA    9   CR    2+1/12   TR  3   CH 10   Channel volume 34
BA    9   CR     2+1/6   TR  1   CH  1   Channel volume 31
BA    9   CR     2+1/6   TR  2   CH  2   Channel volume 31
BA    9   CR     2+1/6   TR  3   CH 10   Channel volume 32
BA    9   CR     2+1/4   TR  1   CH  1   Channel volume 30
BA    9   CR     2+1/4   TR  2   CH  2   Channel volume 30
BA    9   CR     2+1/4   TR  3   CH 10   NT  A--           1/4
BA    9   CR     2+1/4   TR  3   CH 10   Channel volume 31
BA    9   CR     2+1/3   TR  1   CH  1   Channel volume 29
BA    9   CR     2+1/3   TR  2   CH  2   Channel volume 29
BA    9   CR     2+1/3   TR  3   CH 10   Channel volume 30
BA    9   CR    2+5/12   TR  1   CH  1   Channel volume 27
BA    9   CR    2+5/12   TR  2   CH  2   Channel volume 27
BA    9   CR    2+5/12   TR  3   CH 10   Channel volume 28
BA    9   CR     2+1/2   TR  1   CH  1   NT  B'            1/8
BA    9   CR     2+1/2   TR  1   CH  1   Channel volume 26
BA    9   CR     2+1/2   TR  2   CH  2   Channel volume 26
BA    9   CR     2+1/2   TR  2   CH  2   NT  C             1/4
BA    9   CR     2+1/2   TR  3   CH 10   NT  A--           1/4
BA    9   CR     2+1/2   TR  3   CH 10   Channel volume 27
BA    9   CR    2+7/12   TR  1   CH  1   Channel volume 25
BA    9   CR    2+7/12   TR  2   CH  2   Channel volume 25
BA    9   CR    2+7/12   TR  3   CH 10   Channel volume 26
BA    9   CR     2+5/8   TR  1   CH  1   NT  C''           1/8
BA    9   CR     2+2/3   TR  1   CH  1   Channel volume 24
BA    9   CR     2+2/3   TR  2   CH  2   Channel volume 23
BA    9   CR     2+2/3   TR  3   CH 10   Channel volume 25
BA    9   CR     2+3/4   TR  1   CH  1   Channel volume 22
BA    9   CR     2+3/4   TR  2   CH  2   NT  C             1/4
BA    9   CR     2+3/4   TR  2   CH  2   Channel volume 22
BA    9   CR     2+3/4   TR  3   CH 10   Channel volume 23
BA    9   CR     2+3/4   TR  3   CH 10   NT  A--           1/4
BA    9   CR     2+5/6   TR  1   CH  1   Channel volume 21
BA    9   CR     2+5/6   TR  2   CH  2   Channel volume 21
BA    9   CR     2+5/6   TR  3   CH 10   Channel volume 22
BA    9   CR   2+11/12   TR  1   CH  1   Channel volume 20
BA    9   CR   2+11/12   TR  2   CH  2   Channel volume 20
BA    9   CR   2+11/12   TR  3   CH 10   Channel volume 21
BA    9   CR         3   TR  1   CH  1   Channel volume 18
BA    9   CR         3   TR  1   CH  1   NT  G'            1/4
BA    9   CR         3   TR  2   CH  2   NT  C#            1/4
BA    9   CR         3   TR  2   CH  2   Channel volume 18
BA    9   CR         3   TR  3   CH 10   Channel volume 19
BA    9   CR         3   TR  3   CH 10   NT  D-            1/4
BA    9   CR    3+1/12   TR  1   CH  1   Channel volume 17
BA    9   CR    3+1/12   TR  2   CH  2   Channel volume 17
BA    9   CR    3+1/12   TR  3   CH 10   Channel volume 18
BA    9   CR     3+1/6   TR  1   CH  1   Channel volume 16
BA    9   CR     3+1/6   TR  2   CH  2   Channel volume 16
BA    9   CR     3+1/6   TR  3   CH 10   Channel volume 17
BA    9   CR     3+1/4   TR  1   CH  1   Channel volume 15
BA    9   CR     3+1/4   TR  2   CH  2   Channel volume 15
BA    9   CR     3+1/4   TR  3   CH 10   Channel volume 16
BA    9   CR     3+1/3   TR  1   CH  1   Channel volume 13
BA    9   CR     3+1/3   TR  2   CH  2   Channel volume 13
BA    9   CR     3+1/3   TR  3   CH 10   Channel volume 14
BA    9   CR    3+5/12   TR  1   CH  1   Channel volume 12
BA    9   CR    3+5/12   TR  2   CH  2   Channel volume 12
BA    9   CR    3+5/12   TR  3   CH 10   Channel volume 13
BA    9   CR     3+1/2   TR  1   CH  1   Channel volume 11
BA    9   CR     3+1/2   TR  2   CH  2   Channel volume 11
BA    9   CR     3+1/2   TR  2   CH  2   NT  D-            1/4
BA    9   CR     3+1/2   TR  3   CH 10   Channel volume 12
BA    9   CR     3+1/2   TR  3   CH 10   NT  D-            1/4
BA    9   CR    3+7/12   TR  1   CH  1   Channel volume 9
BA    9   CR    3+7/12   TR  2   CH  2   Channel volume 9
BA    9   CR    3+7/12   TR  3   CH 10   Channel volume 10
BA    9   CR     3+2/3   TR  1   CH  1   Channel volume 8
BA    9   CR     3+2/3   TR  2   CH  2   Channel volume 8
BA    9   CR     3+2/3   TR  3   CH 10   Channel volume 9
BA    9   CR     3+3/4   TR  1   CH  1   Channel volume 7
BA    9   CR     3+3/4   TR  2   CH  2   NT  D-            1/4
BA    9   CR     3+3/4   TR  2   CH  2   Channel volume 7
BA    9   CR     3+3/4   TR  3   CH 10   Channel volume 8
BA    9   CR     3+3/4   TR  3   CH 10   NT  D-            1/4
BA    9   CR     3+5/6   TR  1   CH  1   Channel volume 6
BA    9   CR     3+5/6   TR  2   CH  2   Channel volume 6
BA    9   CR     3+5/6   TR  3   CH 10   Channel volume 7
BA    9   CR   3+11/12   TR  1   CH  1   Channel volume 4
BA    9   CR   3+11/12   TR  2   CH  2   Channel volume 4
BA    9   CR   3+11/12   TR  3   CH 10   Channel volume 5

BA   10   CR         0   TR  1   CH  1   Channel volume 3
BA   10   CR         0   TR  2   CH  2   Channel volume 3
BA   10   CR         0   TR  3   CH 10   Channel volume 4
BA   10   CR      1/12   TR  1   CH  1   Channel volume 2
BA   10   CR      1/12   TR  2   CH  2   Channel volume 2
BA   10   CR      1/12   TR  3   CH 10   Channel volume 3
BA   10   CR       1/6   TR  1   CH  1   Channel volume 0
BA   10   CR       1/6   TR  1   CH 16   End of track
BA   10   CR       1/6   TR  2   CH  2   Channel volume 0
BA   10   CR       1/6   TR  2   CH 16   End of track
BA   10   CR       1/6   TR  3   CH 10   Channel volume 1
BA   10   CR       1/6   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 24.1111 seconds
