format=1 tracks=3 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key D major
BA    1   CR         0   TR  0   CH 16   Tempo 111
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "anthony.bouchereau@caramail.com    site personnel : http://anthony.bouchereau.free.fr"
BA    1   CR         0   TR  1   CH  1   Instrument 80
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR         0   TR  2   CH 16   Text type 3: "harpe"
BA    1   CR         0   TR  2   CH  2   Instrument 47
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &2C
BA    1   CR     2+1/2   TR  1   CH  1   NT  B'            1/2   von=100
BA    1   CR         3   TR  1   CH  1   NT  C#''          1/2
BA    1   CR     3+1/2   TR  1   CH  1   NT  D''             3

BA    2   CR         0   TR  2   CH  2   NT  E             1/2   von=100
BA    2   CR       1/2   TR  2   CH  2   NT  G             1/2
BA    2   CR         1   TR  2   CH  2   NT  D'            1/2
BA    2   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    2   CR         2   TR  2   CH  2   NT  E             1/2
BA    2   CR     2+1/2   TR  1   CH  1   NT  B'            1/2
BA    2   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA    2   CR         3   TR  1   CH  1   NT  C#''          1/2
BA    2   CR         3   TR  2   CH  2   NT  D'            1/2
BA    2   CR     3+1/2   TR  1   CH  1   NT  D''             3
BA    2   CR     3+1/2   TR  2   CH  2   NT  B             1/2

BA    3   CR         0   TR  2   CH  2   NT  E             1/2
BA    3   CR       1/2   TR  2   CH  2   NT  G             1/2
BA    3   CR         1   TR  2   CH  2   NT  D'            1/2
BA    3   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    3   CR         2   TR  2   CH  2   NT  E             1/2
BA    3   CR     2+1/2   TR  1   CH  1   NT  C#''          1/2
BA    3   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA    3   CR         3   TR  1   CH  1   NT  B'            1/2
BA    3   CR         3   TR  2   CH  2   NT  D'            1/2
BA    3   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA    3   CR     3+1/2   TR  2   CH  2   NT  B             1/2

BA    4   CR         0   TR  1   CH  1   NT  A'          1+1/2
BA    4   CR         0   TR  2   CH  2   NT  D             1/2
BA    4   CR       1/2   TR  2   CH  2   NT  F#            1/2
BA    4   CR         1   TR  2   CH  2   NT  C#'           1/2
BA    4   CR     1+1/2   TR  1   CH  1   NT  B'          2+1/2
BA    4   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    4   CR         2   TR  2   CH  2   NT  D             1/2
BA    4   CR     2+1/2   TR  2   CH  2   NT  F#            1/2
BA    4   CR         3   TR  2   CH  2   NT  C#'           1/2
BA    4   CR     3+1/2   TR  2   CH  2   NT  B             1/2

BA    5   CR         0   TR  2   CH  2   NT  D             1/2
BA    5   CR       1/2   TR  2   CH  2   NT  F#            1/2
BA    5   CR         1   TR  2   CH  2   NT  C#'           1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    5   CR         2   TR  2   CH  2   NT  D             1/2
BA    5   CR     2+1/2   TR  1   CH  1   NT  B             1/2
BA    5   CR     2+1/2   TR  2   CH  2   NT  F#            1/2
BA    5   CR         3   TR  1   CH  1   NT  C#'           1/2
BA    5   CR         3   TR  2   CH  2   NT  C#'           1/2
BA    5   CR     3+1/2   TR  1   CH  1   NT  D'              3
BA    5   CR     3+1/2   TR  2   CH  2   NT  B             1/2

BA    6   CR         0   TR  2   CH  2   NT  E             1/2
BA    6   CR       1/2   TR  2   CH  2   NT  G             1/2
BA    6   CR         1   TR  2   CH  2   NT  D'            1/2
BA    6   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    6   CR         2   TR  2   CH  2   NT  E             1/2
BA    6   CR     2+1/2   TR  1   CH  1   NT  B             1/2
BA    6   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA    6   CR         3   TR  1   CH  1   NT  D'            1/2
BA    6   CR         3   TR  2   CH  2   NT  D'            1/2
BA    6   CR     3+1/2   TR  1   CH  1   NT  G'              3
BA    6   CR     3+1/2   TR  2   CH  2   NT  B             1/2

BA    7   CR         0   TR  2   CH  2   NT  E             1/2
BA    7   CR       1/2   TR  2   CH  2   NT  G             1/2
BA    7   CR         1   TR  2   CH  2   NT  D'            1/2
BA    7   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    7   CR         2   TR  2   CH  2   NT  E             1/2
BA    7   CR     2+1/2   TR  1   CH  1   NT  F#'           1/2
BA    7   CR     2+1/2   TR  2   CH  2   NT  A             1/2
BA    7   CR         3   TR  1   CH  1   NT  E'            1/2
BA    7   CR         3   TR  2   CH  2   NT  D'            1/2
BA    7   CR     3+1/2   TR  1   CH  1   NT  F#'             4
BA    7   CR     3+1/2   TR  2   CH  2   NT  B             1/2

BA    8   CR         0   TR  2   CH  2   NT  D             1/2
BA    8   CR       1/2   TR  2   CH  2   NT  F#            1/2
BA    8   CR         1   TR  2   CH  2   NT  C#'           1/2
BA    8   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    8   CR         2   TR  2   CH  2   NT  D             1/2
BA    8   CR     2+1/2   TR  2   CH  2   NT  F#            1/2
BA    8   CR         3   TR  2   CH  2   NT  C#'           1/2
BA    8   CR     3+1/2   TR  2   CH  2   NT  B             1/2

BA    9   CR         0   TR  2   CH  2   NT  D             1/2
BA    9   CR       1/2   TR  2   CH  2   NT  F#            1/2
BA    9   CR         1   TR  2   CH  2   NT  C#'           1/2
BA    9   CR     1+1/2   TR  2   CH  2   NT  B             1/2
BA    9   CR         2   TR  2   CH  2   NT  D             1/2
BA    9   CR     2+1/2   TR  2   CH  2   NT  F#            1/2
BA    9   CR         3   TR  2   CH  2   NT  C#'           1/2
BA    9   CR     3+1/2   TR  2   CH  2   NT  B             1/2

BA   10   CR         0   TR  2   CH  2   NT  B-            1/2
BA   10   CR       1/2   TR  2   CH  2   NT  D             1/2
BA   10   CR         1   TR  1   CH  1   NT  E''             1
BA   10   CR         1   TR  1   CH  1   NT  G'              1
BA   10   CR         1   TR  2   CH  2   NT  B             1/2
BA   10   CR     1+1/2   TR  2   CH  2   NT  F#            1/2
BA   10   CR         2   TR  1   CH  1   NT  F#'             1
BA   10   CR         2   TR  1   CH  1   NT  D''             1
BA   10   CR         2   TR  2   CH  2   NT  B-            1/2
BA   10   CR     2+1/2   TR  2   CH  2   NT  D             1/2
BA   10   CR         3   TR  1   CH  1   NT  A               1
BA   10   CR         3   TR  1   CH  1   NT  F#'             1
BA   10   CR         3   TR  2   CH  2   NT  B             1/2
BA   10   CR     3+1/2   TR  2   CH  2   NT  F#            1/2

BA   11   CR         0   TR  1   CH  1   NT  A           1+1/2
BA   11   CR         0   TR  1   CH  1   NT  F#'         1+1/2
BA   11   CR         0   TR  2   CH  2   NT  B-            1/2
BA   11   CR       1/2   TR  2   CH  2   NT  E             1/2
BA   11   CR         1   TR  2   CH  2   NT  B             1/2
BA   11   CR     1+1/2   TR  1   CH  1   NT  B           1+1/2
BA   11   CR     1+1/2   TR  1   CH  1   NT  G'          1+1/2
BA   11   CR     1+1/2   TR  2   CH  2   NT  G             1/2
BA   11   CR         2   TR  2   CH  2   NT  B-            1/2
BA   11   CR     2+1/2   TR  2   CH  2   NT  E             1/2
BA   11   CR         3   TR  2   CH  2   NT  B             1/2
BA   11   CR     3+1/2   TR  2   CH  2   NT  G             1/2

BA   12   CR         0   TR  2   CH  2   NT  B-            1/2
BA   12   CR       1/2   TR  2   CH  2   NT  D             1/2
BA   12   CR         1   TR  2   CH  2   NT  B             1/2
BA   12   CR     1+1/2   TR  1   CH  1   NT  G'            1/2
BA   12   CR     1+1/2   TR  1   CH  1   NT  E''           1/2
BA   12   CR     1+1/2   TR  2   CH  2   NT  F#            1/2
BA   12   CR         2   TR  1   CH  1   NT  F#'           1/2
BA   12   CR         2   TR  1   CH  1   NT  D''           1/2
BA   12   CR         2   TR  2   CH  2   NT  B-            1/2
BA   12   CR     2+1/2   TR  1   CH  1   NT  E'            1/2
BA   12   CR     2+1/2   TR  1   CH  1   NT  C#''          1/2
BA   12   CR     2+1/2   TR  2   CH  2   NT  D             1/2
BA   12   CR         3   TR  1   CH  1   NT  D'            1/2
BA   12   CR         3   TR  1   CH  1   NT  B'            1/2
BA   12   CR         3   TR  2   CH  2   NT  B             1/2
BA   12   CR     3+1/2   TR  1   CH  1   NT  A             1/2
BA   12   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA   12   CR     3+1/2   TR  2   CH  2   NT  F#            1/2

BA   13   CR         0   TR  1   CH  1   NT  G             1/2
BA   13   CR         0   TR  1   CH  1   NT  E'            1/2
BA   13   CR         0   TR  2   CH  2   NT  B-            1/2
BA   13   CR       1/2   TR  1   CH  1   NT  A             1/2
BA   13   CR       1/2   TR  1   CH  1   NT  F#'           1/2
BA   13   CR       1/2   TR  2   CH  2   NT  E             1/2
BA   13   CR         1   TR  1   CH  1   NT  D'            1/2
BA   13   CR         1   TR  1   CH  1   NT  B'            1/2
BA   13   CR         1   TR  2   CH  2   NT  B             1/2
BA   13   CR     1+1/2   TR  1   CH  1   NT  B           1+1/2
BA   13   CR     1+1/2   TR  1   CH  1   NT  G'          1+1/2
BA   13   CR     1+1/2   TR  2   CH  2   NT  G             1/2
BA   13   CR         2   TR  2   CH  2   NT  B-            1/2
BA   13   CR     2+1/2   TR  2   CH  2   NT  E             1/2
BA   13   CR         3   TR  1   CH  1   NT  B             1/2
BA   13   CR         3   TR  1   CH  1   NT  G'            1/2
BA   13   CR         3   TR  2   CH  2   NT  B             1/2
BA   13   CR     3+1/2   TR  1   CH  1   NT  C#'             2
BA   13   CR     3+1/2   TR  1   CH  1   NT  A'              2
BA   13   CR     3+1/2   TR  2   CH  2   NT  G             1/2

BA   14   CR         0   TR  2   CH  2   NT  A-            1/2
BA   14   CR       1/2   TR  2   CH  2   NT  C#            1/2
BA   14   CR         1   TR  2   CH  2   NT  A             1/2
BA   14   CR     1+1/2   TR  2   CH  2   NT  E             1/2
BA   14   CR         2   TR  1   CH  1   NT  E             1/2
BA   14   CR         2   TR  1   CH  1   NT  C#'           1/2
BA   14   CR         2   TR  2   CH  2   NT  A-            1/2
BA   14   CR     2+1/2   TR  1   CH  1   NT  G             1/2
BA   14   CR     2+1/2   TR  1   CH  1   NT  E'            1/2
BA   14   CR     2+1/2   TR  2   CH  2   NT  C#            1/2
BA   14   CR         3   TR  1   CH  1   NT  C#'           1/2
BA   14   CR         3   TR  1   CH  1   NT  A'            1/2
BA   14   CR         3   TR  2   CH  2   NT  A             1/2
BA   14   CR     3+1/2   TR  1   CH  1   NT  A               2
BA   14   CR     3+1/2   TR  1   CH  1   NT  F#'             2
BA   14   CR     3+1/2   TR  2   CH  2   NT  E             1/2

BA   15   CR         0   TR  2   CH  2   NT  A-            1/2
BA   15   CR       1/2   TR  2   CH  2   NT  C             1/2
BA   15   CR         1   TR  2   CH  2   NT  F#            1/2
BA   15   CR     1+1/2   TR  2   CH  2   NT  D#            1/2
BA   15   CR         2   TR  2   CH  2   NT  A-            1/2
BA   15   CR     2+1/2   TR  2   CH  2   NT  C             1/2
BA   15   CR         3   TR  1   CH  1   NT  F#            1/2
BA   15   CR         3   TR  1   CH  1   NT  D'            1/2
BA   15   CR         3   TR  2   CH  2   NT  F#            1/2
BA   15   CR     3+1/2   TR  1   CH  1   NT  D'              4
BA   15   CR     3+1/2   TR  1   CH  1   NT  B'              4
BA   15   CR     3+1/2   TR  2   CH  2   NT  D#            1/2

BA   16   CR         0   TR  2   CH  2   NT  G-            1/2
BA   16   CR       1/2   TR  2   CH  2   NT  B-            1/2
BA   16   CR         1   TR  2   CH  2   NT  F#            1/2
BA   16   CR     1+1/2   TR  2   CH  2   NT  D             1/2
BA   16   CR         2   TR  2   CH  2   NT  G-            1/2
BA   16   CR     2+1/2   TR  2   CH  2   NT  B-            1/2
BA   16   CR         3   TR  2   CH  2   NT  F#            1/2
BA   16   CR     3+1/2   TR  2   CH  2   NT  D             1/2

BA   17   CR         0   TR  1   CH  1   NT  C#'         1+1/2
BA   17   CR         0   TR  1   CH  1   NT  A#'         1+1/2
BA   17   CR         0   TR  2   CH  2   NT  G-            1/2
BA   17   CR       1/2   TR  2   CH  2   NT  A#-           1/2
BA   17   CR         1   TR  2   CH  2   NT  E             1/2
BA   17   CR     1+1/2   TR  1   CH  1   NT  A#'         1+1/2
BA   17   CR     1+1/2   TR  1   CH  1   NT  G''         1+1/2
BA   17   CR     1+1/2   TR  2   CH  2   NT  C#            1/2
BA   17   CR         2   TR  2   CH  2   NT  G-            1/2
BA   17   CR     2+1/2   TR  2   CH  2   NT  A#-           1/2
BA   17   CR         3   TR  1   CH  1   NT  A'              2
BA   17   CR         3   TR  1   CH  1   NT  F#''            2
BA   17   CR         3   TR  2   CH  2   NT  E             1/2
BA   17   CR     3+1/2   TR  2   CH  2   NT  C#            1/2

BA   18   CR         0   TR  2   CH  2   NT  D             1/2
BA   18   CR       1/2   TR  2   CH  2   NT  F#            1/2
BA   18   CR         1   TR  2   CH  2   NT  C#'           1/2
BA   18   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   18   CR         2   TR  2   CH  2   NT  D             1/2
BA   18   CR     2+1/2   TR  2   CH  2   NT  F#            1/2
BA   18   CR         3   TR  2   CH  2   NT  C#'           1/2
BA   18   CR     3+1/2   TR  2   CH  2   NT  A             1/2

BA   19   CR         0   TR  2   CH  2   NT  D             1/2
BA   19   CR       1/2   TR  2   CH  2   NT  F#            1/2
BA   19   CR         1   TR  2   CH  2   NT  C#'           1/2
BA   19   CR     1+1/2   TR  2   CH  2   NT  A             1/2
BA   19   CR         2   TR  2   CH  2   NT  D             1/2
BA   19   CR     2+1/2   TR  2   CH 16   End of track
BA   19   CR   2+13/24   TR  1   CH  1   Instrument 74
BA   19   CR   2+13/24   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 40.2928 seconds
