format=1 tracks=13 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Ending"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Koji Kondo, Asuka Ohta, Toru Minegishi"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright Anthony Jakob(C) "
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key F# major
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   Key F# major
BA    1   CR         0   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &42
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &77
BA    1   CR         0   TR  1   CH  1   Channel volume 95
BA    1   CR         0   TR  1   CH  1   Instrument 74
BA    1   CR         0   TR  1   CH 16   Text type 3: "Flute"
BA    1   CR         0   TR  1   CH  1   NT  B#          1+1/2   von=60
BA    1   CR         0   TR  2   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &45
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &0E
BA    1   CR         0   TR  2   CH  2   Channel volume 95
BA    1   CR         0   TR  2   CH  2   Instrument 65
BA    1   CR         0   TR  2   CH 16   Text type 3: "Oboe"
BA    1   CR         0   TR  2   CH  2   NT  D#          4+1/2   von=40
BA    1   CR         0   TR  3   CH 12   ST &BB &79 &00
BA    1   CR         0   TR  3   CH 12   ST &BB &40 &00
BA    1   CR         0   TR  3   CH 12   ST &BB &5B &4E
BA    1   CR         0   TR  3   CH 12   ST &BB &0A &77
BA    1   CR         0   TR  3   CH 12   Channel volume 105
BA    1   CR         0   TR  3   CH 12   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 3: "Horn in F"
BA    1   CR         0   TR  3   CH 12   NT  G#-             8   von=71
BA    1   CR         0   TR  4   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &5B &55
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &0E
BA    1   CR         0   TR  4   CH  3   Channel volume 105
BA    1   CR         0   TR  4   CH  3   Instrument 59
BA    1   CR         0   TR  4   CH 16   Text type 3: "Tuba"
BA    1   CR         0   TR  5   CH 14   ST &BD &79 &00
BA    1   CR         0   TR  5   CH 14   ST &BD &40 &00
BA    1   CR         0   TR  5   CH 14   ST &BD &5B &5B
BA    1   CR         0   TR  5   CH 14   ST &BD &0A &7F
BA    1   CR         0   TR  5   CH 14   Channel volume 100
BA    1   CR         0   TR  5   CH 14   Instrument 10
BA    1   CR         0   TR  5   CH 16   Text type 3: "Glockenspiel"
BA    1   CR         0   TR  6   CH  8   ST &B7 &79 &00
BA    1   CR         0   TR  6   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  6   CH  8   ST &B7 &5B &5B
BA    1   CR         0   TR  6   CH  8   ST &B7 &0A &25
BA    1   CR         0   TR  6   CH  8   Channel volume 90
BA    1   CR         0   TR  6   CH  8   Instrument 47
BA    1   CR         0   TR  6   CH  8   ST &B7 &79 &00
BA    1   CR         0   TR  6   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  6   CH  8   ST &B7 &5B &5B
BA    1   CR         0   TR  6   CH  8   ST &B7 &0A &25
BA    1   CR         0   TR  6   CH  8   Channel volume 90
BA    1   CR         0   TR  6   CH 16   Text type 3: "Harp"
BA    1   CR         0   TR  7   CH  4   ST &B3 &79 &00
BA    1   CR         0   TR  7   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  7   CH  4   ST &B3 &5B &3C
BA    1   CR         0   TR  7   CH  4   ST &B3 &0A &1D
BA    1   CR         0   TR  7   CH  4   Channel volume 90
BA    1   CR         0   TR  7   CH  4   Instrument 49
BA    1   CR         0   TR  7   CH 16   Text type 3: "Violin"
BA    1   CR         0   TR  7   CH  4   NT  B#          1+1/2   von=50
BA    1   CR         0   TR  8   CH 13   ST &BC &79 &00
BA    1   CR         0   TR  8   CH 13   ST &BC &40 &00
BA    1   CR         0   TR  8   CH 13   ST &BC &5B &3C
BA    1   CR         0   TR  8   CH 13   ST &BC &0A &6F
BA    1   CR         0   TR  8   CH 13   Channel volume 95
BA    1   CR         0   TR  8   CH 13   Instrument 50
BA    1   CR         0   TR  8   CH 16   Text type 3: "Violin II"
BA    1   CR         0   TR  9   CH  5   ST &B4 &79 &00
BA    1   CR         0   TR  9   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  9   CH  5   ST &B4 &5B &4C
BA    1   CR         0   TR  9   CH  5   ST &B4 &0A &2C
BA    1   CR         0   TR  9   CH  5   Channel volume 90
BA    1   CR         0   TR  9   CH  5   Instrument 50
BA    1   CR         0   TR  9   CH 16   Text type 3: "Viola"
BA    1   CR         0   TR  9   CH  5   NT  G#-             8   von=67
BA    1   CR         0   TR 10   CH  6   ST &B5 &79 &00
BA    1   CR         0   TR 10   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR 10   CH  6   ST &B5 &5B &4C
BA    1   CR         0   TR 10   CH  6   ST &B5 &0A &5F
BA    1   CR         0   TR 10   CH  6   Channel volume 90
BA    1   CR         0   TR 10   CH  6   Instrument 50
BA    1   CR         0   TR 10   CH 16   Text type 3: "Violoncello"
BA    1   CR         0   TR 11   CH  7   ST &B6 &79 &00
BA    1   CR         0   TR 11   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR 11   CH  7   ST &B6 &5B &5B
BA    1   CR         0   TR 11   CH  7   ST &B6 &0A &7F
BA    1   CR         0   TR 11   CH  7   Channel volume 90
BA    1   CR         0   TR 11   CH  7   Instrument 50
BA    1   CR         0   TR 11   CH 16   Text type 3: "Contrabass"
BA    1   CR         0   TR 12   CH 11   ST &BA &79 &00
BA    1   CR         0   TR 12   CH 11   ST &BA &40 &00
BA    1   CR         0   TR 12   CH 11   ST &BA &5B &3C
BA    1   CR         0   TR 12   CH 11   ST &BA &0A &40
BA    1   CR         0   TR 12   CH 11   Channel volume 100
BA    1   CR         0   TR 12   CH 11   Instrument 120
BA    1   CR         0   TR 12   CH 16   Text type 3: "Sampler"
BA    1   CR     1+1/2   TR  1   CH  1   NT  C##'          1/2
BA    1   CR     1+1/2   TR  7   CH  4   NT  C##'          1/2
BA    1   CR         2   TR  1   CH  1   NT  B#            1/2
BA    1   CR         2   TR  7   CH  4   NT  B#            1/2
BA    1   CR     2+1/2   TR  1   CH  1   NT  C##'          1/2
BA    1   CR     2+1/2   TR  7   CH  4   NT  C##'          1/2
BA    1   CR         3   TR  1   CH  1   NT  B#            1/2
BA    1   CR         3   TR  7   CH  4   NT  B#            1/2
BA    1   CR     3+1/2   TR  1   CH  1   NT  C##'          1/2
BA    1   CR     3+1/2   TR  7   CH  4   NT  C##'          1/2

BA    2   CR         0   TR  1   CH  1   NT  B#            1/2
BA    2   CR         0   TR  7   CH  4   NT  B#            1/2
BA    2   CR       1/2   TR  1   CH  1   NT  C##'          1/2
BA    2   CR       1/2   TR  2   CH  2   NT  E#          3+1/2
BA    2   CR       1/2   TR  7   CH  4   NT  C##'          1/2
BA    2   CR         1   TR  1   CH  1   NT  D#'           1/2
BA    2   CR         1   TR  7   CH  4   NT  D#'           1/2
BA    2   CR     1+1/2   TR  1   CH  1   NT  C##'          1/2
BA    2   CR     1+1/2   TR  7   CH  4   NT  C##'          1/2
BA    2   CR         2   TR  1   CH  1   NT  D#'           1/2
BA    2   CR         2   TR  7   CH  4   NT  D#'           1/2
BA    2   CR     2+1/2   TR  1   CH  1   NT  C##'          1/2
BA    2   CR     2+1/2   TR  7   CH  4   NT  C##'          1/2
BA    2   CR         3   TR  1   CH  1   NT  D#'           1/2
BA    2   CR         3   TR  7   CH  4   NT  D#'           1/2
BA    2   CR     3+1/2   TR  1   CH  1   NT  C##'          1/2
BA    2   CR     3+1/2   TR  7   CH  4   NT  C##'          1/2

BA    3   CR         0   TR  1   CH  1   NT  D#'           1/2
BA    3   CR         0   TR  2   CH  2   NT  F#              2
BA    3   CR         0   TR  3   CH 12   NT  F#-             2   von=40
BA    3   CR         0   TR  7   CH  4   NT  D#'           1/2
BA    3   CR         0   TR  8   CH 13   NT  F#          3+1/2   von=50
BA    3   CR         0   TR  9   CH  5   NT  F#-         3+1/2   von=80
BA    3   CR         0   TR  9   CH  5   NT  B-          6+1/2
BA    3   CR         0   TR 10   CH  6   NT  D#-         6+1/2   von=70
BA    3   CR         0   TR 11   CH  7   NT  B--         6+1/2   von=66
BA    3   CR       1/2   TR  1   CH  1   NT  E#'           1/2
BA    3   CR       1/2   TR  7   CH  4   NT  E#'           1/2
BA    3   CR         1   TR  1   CH  1   NT  D#'           1/2
BA    3   CR         1   TR  7   CH  4   NT  D#'           1/2
BA    3   CR     1+1/2   TR  1   CH  1   NT  E#'           1/2
BA    3   CR     1+1/2   TR  7   CH  4   NT  E#'           1/2
BA    3   CR         2   TR  1   CH  1   NT  D#'           1/2
BA    3   CR         2   TR  2   CH  2   NT  A#          1+1/2   von=60
BA    3   CR         2   TR  3   CH 12   NT  D#          1+1/2
BA    3   CR         2   TR  7   CH  4   NT  D#'           1/2
BA    3   CR     2+1/2   TR  1   CH  1   NT  E#'           1/2
BA    3   CR     2+1/2   TR  7   CH  4   NT  E#'           1/2
BA    3   CR         3   TR  1   CH  1   NT  D#'           1/2
BA    3   CR         3   TR  7   CH  4   NT  D#'           1/2
BA    3   CR     3+1/2   TR  1   CH  1   NT  E#'           1/2
BA    3   CR     3+1/2   TR  2   CH  2   NT  F#              3
BA    3   CR     3+1/2   TR  3   CH 12   NT  C#              3
BA    3   CR     3+1/2   TR  7   CH  4   NT  E#'           1/2
BA    3   CR     3+1/2   TR  8   CH 13   NT  G#              3
BA    3   CR     3+1/2   TR  9   CH  5   NT  G#-             3   von=73

BA    4   CR         0   TR  1   CH  1   NT  F#'           1/2
BA    4   CR         0   TR  7   CH  4   NT  F#'           1/2   von=60
BA    4   CR       1/2   TR  1   CH  1   NT  E#'           1/2
BA    4   CR       1/2   TR  7   CH  4   NT  E#'           1/2
BA    4   CR         1   TR  1   CH  1   NT  F#'           1/2
BA    4   CR         1   TR  7   CH  4   NT  F#'           1/2
BA    4   CR     1+1/2   TR  1   CH  1   NT  E#'           1/2
BA    4   CR     1+1/2   TR  7   CH  4   NT  E#'           1/2
BA    4   CR         2   TR  1   CH  1   NT  F#'           1/2
BA    4   CR         2   TR  7   CH  4   NT  F#'           1/2
BA    4   CR     2+1/2   TR  1   CH  1   NT  F#'           1/2
BA    4   CR     2+1/2   TR  2   CH  2   NT  A               3   von=40
BA    4   CR     2+1/2   TR  3   CH 12   NT  F#              3
BA    4   CR     2+1/2   TR  4   CH  3   NT  C##--           3   von=40
BA    4   CR     2+1/2   TR  7   CH  4   NT  F#'           1/2
BA    4   CR     2+1/2   TR  8   CH 13   NT  A               3
BA    4   CR     2+1/2   TR  9   CH  5   NT  A-              3   von=82
BA    4   CR     2+1/2   TR  9   CH  5   NT  C##             3
BA    4   CR     2+1/2   TR 10   CH  6   NT  C##-            3
BA    4   CR     2+1/2   TR 11   CH  7   NT  C##--           3   von=65
BA    4   CR         3   TR  1   CH  1   NT  G#'           1/2
BA    4   CR         3   TR  7   CH  4   NT  G#'           1/2
BA    4   CR     3+1/2   TR  1   CH  1   NT  F#'           1/2
BA    4   CR     3+1/2   TR  7   CH  4   NT  F#'           1/2

BA    5   CR         0   TR  1   CH  1   NT  G#'           1/2
BA    5   CR         0   TR  7   CH  4   NT  G#'           1/2
BA    5   CR       1/2   TR  1   CH  1   NT  F#'           1/2
BA    5   CR       1/2   TR  7   CH  4   NT  F#'           1/2
BA    5   CR         1   TR  1   CH  1   NT  G#'           1/2
BA    5   CR         1   TR  7   CH  4   NT  G#'           1/2
BA    5   CR     1+1/2   TR  1   CH  1   NT  F#'           1/2
BA    5   CR     1+1/2   TR  2   CH  2   NT  B           2+1/2
BA    5   CR     1+1/2   TR  3   CH 12   NT  G#          2+1/2
BA    5   CR     1+1/2   TR  4   CH  3   NT  E--         2+1/2
BA    5   CR     1+1/2   TR  7   CH  4   NT  F#'           1/2
BA    5   CR     1+1/2   TR  8   CH 13   NT  B           2+1/2
BA    5   CR     1+1/2   TR  9   CH  5   NT  B-          2+1/2   von=79
BA    5   CR     1+1/2   TR  9   CH  5   NT  E           2+1/2
BA    5   CR     1+1/2   TR 10   CH  6   NT  E-          2+1/2   von=75
BA    5   CR     1+1/2   TR 11   CH  7   NT  E--         2+1/2   von=81
BA    5   CR         2   TR  0   CH 16   Tempo 100
BA    5   CR         2   TR  1   CH  1   NT  G#'           5/8
BA    5   CR         2   TR  6   CH  8   NT  A-         21/256   von=50
BA    5   CR         2   TR  7   CH  4   NT  G#'           5/8
BA    5   CR         2   TR 12   CH 11   NT  B#'             2   von=66
BA    5   CR  2+21/256   TR  6   CH  8   NT  B-         21/256
BA    5   CR  2+15/128   TR  0   CH 16   Tempo 98.5353
BA    5   CR  2+21/128   TR  6   CH  8   NT  C#         11/128
BA    5   CR   2+15/64   TR  0   CH 16   Tempo 97.0704
BA    5   CR     2+1/4   TR  6   CH  8   NT  E          21/256
BA    5   CR  2+85/256   TR  6   CH  8   NT  F#         21/256
BA    5   CR  2+45/128   TR  0   CH 16   Tempo 95.6055
BA    5   CR  2+53/128   TR  6   CH  8   NT  G#         11/128
BA    5   CR   2+15/32   TR  0   CH 16   Tempo 94.1407
BA    5   CR     2+1/2   TR  6   CH  8   NT  A          21/256
BA    5   CR 2+149/256   TR  6   CH  8   NT  B          21/256
BA    5   CR  2+75/128   TR  0   CH 16   Tempo 92.6758
BA    5   CR     2+5/8   TR  1   CH  1   NT  A'            5/8
BA    5   CR     2+5/8   TR  7   CH  4   NT  A'            5/8
BA    5   CR  2+85/128   TR  6   CH  8   NT  C#'        11/128
BA    5   CR   2+45/64   TR  0   CH 16   Tempo 91.211
BA    5   CR     2+3/4   TR  6   CH  8   NT  C##'       21/256
BA    5   CR 2+105/128   TR  0   CH 16   Tempo 89.7462
BA    5   CR 2+213/256   TR  6   CH  8   NT  E'         21/256
BA    5   CR 2+117/128   TR  6   CH  8   NT  G#'        11/128
BA    5   CR   2+15/16   TR  0   CH 16   Tempo 88.2813
BA    5   CR         3   TR  6   CH  8   NT  A'              1
BA    5   CR   3+7/128   TR  0   CH 16   Tempo 86.8165
BA    5   CR   3+11/64   TR  0   CH 16   Tempo 85.3517
BA    5   CR     3+1/4   TR  1   CH  1   NT  B'            3/4
BA    5   CR     3+1/4   TR  7   CH  4   NT  B'            3/4
BA    5   CR  3+37/128   TR  0   CH 16   Tempo 83.8868
BA    5   CR   3+13/32   TR  0   CH 16   Tempo 82.4219
BA    5   CR  3+67/128   TR  0   CH 16   Tempo 80.9571
BA    5   CR   3+41/64   TR  0   CH 16   Tempo 79.4922
BA    5   CR  3+97/128   TR  0   CH 16   Tempo 78.0274
BA    5   CR     3+7/8   TR  0   CH 16   Tempo 76.5625

BA    6   CR         0   TR  0   CH 16   Tempo 75
BA    6   CR         0   TR  1   CH  1   NT  C#''            4
BA    6   CR         0   TR  3   CH 12   NT  F#              4
BA    6   CR         0   TR  6   CH  8   NT  E-            1/2   von=68
BA    6   CR         0   TR  7   CH  4   NT  F#'             4   von=25
BA    6   CR         0   TR  7   CH  4   NT  G#'             4   von=15
BA    6   CR         0   TR  7   CH  4   NT  C#''            4   von=79
BA    6   CR         0   TR  9   CH  5   NT  G#              4   von=40
BA    6   CR         0   TR  9   CH  5   NT  D#'             4   von=30
BA    6   CR         2   TR  8   CH 13   NT  F#            1/2   von=90
BA    6   CR     2+1/2   TR  8   CH 13   NT  E#            1/2
BA    6   CR         3   TR  8   CH 13   NT  C#            1/2
BA    6   CR     3+1/2   TR  8   CH 13   NT  G#-           1/2

BA    7   CR         0   TR  8   CH 13   NT  F#-             8   von=40
BA    7   CR         0   TR  8   CH 13   NT  A#-             8   von=90
BA    7   CR         0   TR  9   CH  5   NT  F#-         2+1/2   von=50
BA    7   CR         0   TR  9   CH  5   NT  F#          2+1/2
BA    7   CR         0   TR 10   CH  6   NT  B--             8   von=50
BA    7   CR         1   TR  2   CH  2   NT  G#            1/2   von=60
BA    7   CR     1+1/2   TR  2   CH  2   NT  D#'           1/2
BA    7   CR         2   TR  2   CH  2   Channel volume 97
BA    7   CR         2   TR  2   CH  2   NT  A#            3/4
BA    7   CR         2   TR  8   CH 13   Channel volume 97
BA    7   CR     2+1/2   TR  2   CH  2   Channel volume 95
BA    7   CR     2+1/2   TR  8   CH 13   Channel volume 95
BA    7   CR     2+1/2   TR  9   CH  5   NT  E#-         2+1/2
BA    7   CR     2+1/2   TR  9   CH  5   NT  E#          2+1/2
BA    7   CR         3   TR  2   CH  2   Channel volume 92
BA    7   CR         3   TR  2   CH  2   NT  G#            1/2
BA    7   CR         3   TR  8   CH 13   Channel volume 92
BA    7   CR     3+1/2   TR  2   CH  2   Channel volume 90
BA    7   CR     3+1/2   TR  2   CH  2   NT  D#'           1/2
BA    7   CR     3+1/2   TR  8   CH 13   Channel volume 90

BA    8   CR         0   TR  2   CH  2   Channel volume 86
BA    8   CR         0   TR  2   CH  2   NT  A#              3
BA    8   CR         0   TR  8   CH 13   Channel volume 86
BA    8   CR       1/2   TR  2   CH  2   Channel volume 83
BA    8   CR       1/2   TR  8   CH 13   Channel volume 83
BA    8   CR         1   TR  2   CH  2   Channel volume 80
BA    8   CR         1   TR  8   CH 13   Channel volume 80
BA    8   CR         1   TR  9   CH  5   NT  D#-             3
BA    8   CR         1   TR  9   CH  5   NT  D#              3
BA    8   CR     1+1/2   TR  2   CH  2   Channel volume 76
BA    8   CR     1+1/2   TR  8   CH 13   Channel volume 76
BA    8   CR         2   TR  2   CH  2   Channel volume 73
BA    8   CR         2   TR  8   CH 13   Channel volume 73
BA    8   CR     2+1/2   TR  2   CH  2   Channel volume 70
BA    8   CR     2+1/2   TR  8   CH 13   Channel volume 70
BA    8   CR         3   TR  2   CH  2   Channel volume 65
BA    8   CR         3   TR  8   CH 13   Channel volume 65
BA    8   CR         3   TR  8   CH 13   NT  B               2   von=67
BA    8   CR     3+1/2   TR  2   CH  2   Channel volume 60
BA    8   CR     3+1/2   TR  8   CH 13   Channel volume 60

BA    9   CR         0   TR  2   CH  2   Channel volume 100
BA    9   CR       7/8   TR  6   CH  8   NT  B             1/8   von=40
BA    9   CR         1   TR  1   CH  1   NT  D#'             2   von=40
BA    9   CR         1   TR  6   CH  8   NT  D#'           1/2
BA    9   CR         1   TR  7   CH  4   Instrument 43
BA    9   CR         1   TR  7   CH  4   NT  A#'         1+1/2   von=40
BA    9   CR         1   TR  8   CH 13   NT  B-              4   von=60
BA    9   CR         1   TR  8   CH 13   NT  B               4   von=30
BA    9   CR     1+7/8   TR  5   CH 14   NT  A#''          1/8   von=50
BA    9   CR         2   TR  5   CH 14   NT  C#'''         1/2
BA    9   CR     2+1/2   TR  7   CH  4   NT  B'            1/2
BA    9   CR     2+7/8   TR  6   CH  8   NT  B             1/8
BA    9   CR         3   TR  1   CH  1   NT  C#'             2
BA    9   CR         3   TR  6   CH  8   NT  C#'           1/2
BA    9   CR         3   TR  7   CH  4   NT  A#'             1
BA    9   CR     3+7/8   TR  5   CH 14   NT  A#''          1/8

BA   10   CR         0   TR  5   CH 14   NT  C#'''         1/2
BA   10   CR         0   TR  7   CH  4   NT  F#'           1/2
BA   10   CR       1/2   TR  7   CH  4   NT  G#'           1/2
BA   10   CR       7/8   TR  6   CH  8   NT  B             1/8
BA   10   CR         1   TR  1   CH  1   NT  B             1/2
BA   10   CR         1   TR  6   CH  8   NT  D#'           1/2
BA   10   CR         1   TR  7   CH  4   NT  A#'             1
BA   10   CR         1   TR  8   CH 13   NT  B-              2   von=60
BA   10   CR     1+1/2   TR  1   CH  1   NT  C#'           1/2
BA   10   CR     1+7/8   TR  5   CH 14   NT  A#''          1/8
BA   10   CR         2   TR  1   CH  1   NT  D#'             1
BA   10   CR         2   TR  2   CH  2   NT  F#            1/2   von=40
BA   10   CR         2   TR  5   CH 14   NT  C#'''         1/2
BA   10   CR         2   TR  7   CH  4   NT  B'            1/2
BA   10   CR     2+1/2   TR  2   CH  2   NT  C#'           1/2   von=20
BA   10   CR     2+1/2   TR  7   CH  4   NT  D#''          1/2
BA   10   CR         3   TR  1   CH  1   NT  C##'            4   von=30
BA   10   CR         3   TR  2   CH  2   NT  G#              1   von=40
BA   10   CR         3   TR  6   CH  8   NT  G#'           1/4
BA   10   CR         3   TR  7   CH  4   NT  A#''        1+1/8
BA   10   CR         3   TR  8   CH 13   NT  C##             4
BA   10   CR     3+1/4   TR  6   CH  8   NT  F#'           1/4
BA   10   CR     3+1/2   TR  6   CH  8   NT  E'            1/2

BA   11   CR         0   TR  2   CH  2   NT  C#'           1/2
BA   11   CR         0   TR  5   CH 14   NT  F#''            1
BA   11   CR       1/8   TR  7   CH  4   NT  G#''        2+7/8
BA   11   CR       1/2   TR  2   CH  2   NT  B             1/2
BA   11   CR         1   TR  5   CH 14   NT  C#'''           1
BA   11   CR         1   TR  6   CH  8   NT  C##'            1   von=30
BA   11   CR  1+15/256   TR  6   CH  8   NT  C#''      241/256
BA   11   CR  1+15/128   TR  6   CH  8   NT  C#'''     113/128
BA   11   CR         2   TR  5   CH 14   NT  B''             1
BA   11   CR         2   TR  6   CH  8   NT  B'              1
BA   11   CR  2+15/256   TR  6   CH  8   NT  F#''      241/256
BA   11   CR  2+15/128   TR  6   CH  8   NT  B''       113/128
BA   11   CR   3+1/256   TR  5   CH 16   End of track

BA   12   CR         0   TR  0   CH 16   Tempo 75
BA   12   CR         0   TR  2   CH  2   NT  C#              1   von=60
BA   12   CR         0   TR  4   CH  3   NT  F#--            1   von=60
BA   12   CR         0   TR  8   CH 13   Channel volume 100
BA   12   CR         0   TR  8   CH 13   NT  A#-           1/2   von=110
BA   12   CR         0   TR  8   CH 13   NT  A#            1/2
BA   12   CR         0   TR 10   CH  6   NT  F#              1   von=100
BA   12   CR         0   TR 11   CH  7   NT  F#--            1   von=100
BA   12   CR         0   TR 11   CH  7   NT  F#-             1
BA   12   CR    11/128   TR  0   CH 16   Tempo 75.2865
BA   12   CR     11/64   TR  0   CH 16   Tempo 75.5729
BA   12   CR    33/128   TR  0   CH 16   Tempo 75.8594
BA   12   CR     11/32   TR  0   CH 16   Tempo 76.1459
BA   12   CR    55/128   TR  0   CH 16   Tempo 76.4323
BA   12   CR       1/2   TR  8   CH 13   NT  F#-           1/2
BA   12   CR       1/2   TR  8   CH 13   NT  F#            1/2
BA   12   CR     33/64   TR  0   CH 16   Tempo 76.7188
BA   12   CR    77/128   TR  0   CH 16   Tempo 77.0052
BA   12   CR     11/16   TR  0   CH 16   Tempo 77.2917
BA   12   CR    99/128   TR  0   CH 16   Tempo 77.5782
BA   12   CR     55/64   TR  0   CH 16   Tempo 77.8646
BA   12   CR   121/128   TR  0   CH 16   Tempo 78.1511
BA   12   CR         1   TR  2   CH  2   NT  D#            1/2
BA   12   CR         1   TR  4   CH  3   NT  E#--            1
BA   12   CR         1   TR  8   CH 13   NT  A#-           1/2
BA   12   CR         1   TR  8   CH 13   NT  A#            1/2
BA   12   CR         1   TR 10   CH  6   NT  E#              1
BA   12   CR         1   TR 11   CH  7   NT  E#--            1
BA   12   CR         1   TR 11   CH  7   NT  E#-             1
BA   12   CR    1+1/32   TR  0   CH 16   Tempo 78.4375
BA   12   CR  1+15/128   TR  0   CH 16   Tempo 78.724
BA   12   CR   1+13/64   TR  0   CH 16   Tempo 79.0105
BA   12   CR  1+37/128   TR  0   CH 16   Tempo 79.2969
BA   12   CR     1+3/8   TR  0   CH 16   Tempo 79.5834
BA   12   CR     1+1/2   TR  0   CH 16   Tempo 80
BA   12   CR     1+1/2   TR  2   CH  2   NT  E#            1/2
BA   12   CR     1+1/2   TR  8   CH 13   NT  B-            1/2
BA   12   CR     1+1/2   TR  8   CH 13   NT  B             1/2
BA   12   CR         2   TR  2   CH  2   NT  F#              1
BA   12   CR         2   TR  4   CH  3   NT  D#--            1
BA   12   CR         2   TR  8   CH 13   NT  C#            1/2
BA   12   CR         2   TR  8   CH 13   NT  C#'           1/2
BA   12   CR         2   TR  9   CH  5   NT  C#            1/2   von=90
BA   12   CR         2   TR 10   CH  6   NT  F#              1
BA   12   CR         2   TR 11   CH  7   NT  D#--            1
BA   12   CR         2   TR 11   CH  7   NT  D#-             1
BA   12   CR         2   TR 12   CH 11   NT  B#'             2
BA   12   CR     2+1/2   TR  8   CH 13   NT  F#            1/2
BA   12   CR     2+1/2   TR  8   CH 13   NT  F#'           1/2
BA   12   CR     2+1/2   TR  9   CH  5   NT  D#            1/2
BA   12   CR         3   TR  2   CH  2   NT  A#            1/2
BA   12   CR         3   TR  4   CH  3   NT  C#--            1
BA   12   CR         3   TR  8   CH 13   NT  E#            1/2
BA   12   CR         3   TR  8   CH 13   NT  E#'           1/2
BA   12   CR         3   TR  9   CH  5   NT  E#            1/2
BA   12   CR         3   TR 10   CH  6   NT  E#              1
BA   12   CR         3   TR 11   CH  7   NT  C#--            1
BA   12   CR         3   TR 11   CH  7   NT  C#-             1
BA   12   CR     3+1/2   TR  2   CH  2   NT  B             1/2
BA   12   CR     3+1/2   TR  8   CH 13   NT  F#            1/2
BA   12   CR     3+1/2   TR  8   CH 13   NT  F#'           1/2
BA   12   CR     3+1/2   TR  9   CH  5   NT  C#            1/2

BA   13   CR         0   TR  2   CH  2   NT  C#'         5+1/2
BA   13   CR         0   TR  4   CH  3   NT  B---        5+1/2
BA   13   CR         0   TR  8   CH 13   NT  A#            1/2
BA   13   CR         0   TR  8   CH 13   NT  A#'           1/2
BA   13   CR         0   TR  9   CH  5   NT  D#          5+1/2
BA   13   CR         0   TR 10   CH  6   NT  F#          5+1/2
BA   13   CR         0   TR 11   CH  7   NT  B---        5+1/2
BA   13   CR         0   TR 11   CH  7   NT  B--         5+1/2
BA   13   CR     1/256   TR 12   CH 16   End of track
BA   13   CR       1/2   TR  8   CH 13   NT  B             1/2
BA   13   CR       1/2   TR  8   CH 13   NT  B'            1/2
BA   13   CR         1   TR  1   CH  1   NT  C#''            1   von=60
BA   13   CR         1   TR  2   CH  2   NT  F#              1
BA   13   CR         1   TR  7   CH  4   Instrument 50
BA   13   CR         1   TR  7   CH  4   NT  C#''            2   von=70
BA   13   CR         1   TR  8   CH 13   NT  C#'         4+1/2
BA   13   CR         1   TR  8   CH 13   NT  C#''        4+1/2
BA   13   CR         2   TR  1   CH  1   NT  F#''            1
BA   13   CR         2   TR  2   CH  2   NT  F#          3+1/2
BA   13   CR         3   TR  1   CH  1   NT  A#''        2+1/2
BA   13   CR         3   TR  7   CH  4   NT  F#''        2+1/2   von=79

BA   14   CR 1+129/256   TR  1   CH 16   End of track
BA   14   CR 1+129/256   TR  4   CH 16   End of track
BA   14   CR         2   TR  0   CH 16   Tempo 60
BA   14   CR         2   TR  3   CH 12   NT  F#-             3
BA   14   CR         2   TR  3   CH 12   NT  C#              3
BA   14   CR         2   TR  7   CH  4   NT  F#              3   von=50
BA   14   CR         2   TR  8   CH 13   NT  C#''            6   von=40
BA   14   CR         2   TR  9   CH  5   NT  B-              6   von=40
BA   14   CR         2   TR  9   CH  5   NT  C##             2
BA   14   CR         2   TR  9   CH  5   NT  F#              2
BA   14   CR         2   TR 10   CH  6   NT  A-              2   von=40
BA   14   CR         2   TR 11   CH  7   NT  C##--           2   von=40
BA   14   CR         2   TR 11   CH  7   NT  C##-            2
BA   14   CR   2+1/256   TR  0   CH 16   End of track
BA   14   CR     2+1/4   TR  6   CH  8   Channel volume 50
BA   14   CR     2+1/4   TR  6   CH  8   NT  C#            1/4
BA   14   CR     2+1/2   TR  6   CH  8   NT  F#-           1/2   von=68
BA   14   CR         3   TR  2   CH  2   NT  B-            1/2   von=68
BA   14   CR         3   TR  6   CH  8   NT  C##           1/2   von=91
BA   14   CR     3+1/2   TR  2   CH  2   NT  F#            1/2   von=87
BA   14   CR     3+1/2   TR  6   CH  8   NT  B             1/2   von=95

BA   15   CR         0   TR  2   CH  2   NT  C#              4   von=64
BA   15   CR         0   TR  9   CH  5   NT  C#              4
BA   15   CR         0   TR  9   CH  5   NT  E#              4
BA   15   CR         0   TR 10   CH  6   NT  G#-             4
BA   15   CR         0   TR 11   CH  7   NT  C#--            4
BA   15   CR         0   TR 11   CH  7   NT  C#-             4
BA   15   CR       1/2   TR  6   CH  8   NT  C#            3/8   von=60
BA   15   CR       7/8   TR  6   CH  8   NT  F#           1/16   von=30
BA   15   CR     15/16   TR  6   CH  8   NT  G#           1/16
BA   15   CR         1   TR  3   CH 12   NT  G#-             3
BA   15   CR         1   TR  3   CH 12   NT  D#              3
BA   15   CR         1   TR  6   CH  8   NT  B             1/2   von=78
BA   15   CR         1   TR  7   CH  4   NT  G#              3
BA   15   CR     1+1/2   TR  6   CH  8   NT  F#'           3/8   von=90
BA   15   CR     1+7/8   TR  6   CH  8   NT  C#''          1/8   von=40
BA   15   CR         2   TR  6   CH  8   NT  C#'''         1/2   von=50
BA   15   CR 2+129/256   TR  6   CH 16   End of track

BA   16   CR     1/256   TR  2   CH 16   End of track
BA   16   CR     1/256   TR  3   CH 16   End of track
BA   16   CR     1/256   TR  7   CH 16   End of track
BA   16   CR     1/256   TR  8   CH 16   End of track
BA   16   CR     1/256   TR  9   CH 16   End of track
BA   16   CR     1/256   TR 10   CH 16   End of track
BA   16   CR     1/256   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 44.912 seconds
