format=1 tracks=10 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "A Wolf in Ordon"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright (C) "
BA    1   CR         0   TR  0   CH 16   Time signature 2/2, clocks/mtick 48, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C# minor
BA    1   CR         0   TR  0   CH 16   Tempo 70.0001
BA    1   CR         0   TR  0   CH 16   Key C# minor
BA    1   CR         0   TR  0   CH 16   Tempo 70.0001
BA    1   CR         0   TR  1   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &5B &18
BA    1   CR         0   TR  1   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  1   CH 10   Channel volume 105
BA    1   CR         0   TR  1   CH 10   Instrument 1
BA    1   CR         0   TR  1   CH 16   Text type 3: "Drum Kit"
BA    1   CR         0   TR  2   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  2   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  2   CH 10   ST &B9 &5B &5B
BA    1   CR         0   TR  2   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  2   CH 10   Channel volume 100
BA    1   CR         0   TR  2   CH 10   Instrument 1
BA    1   CR         0   TR  2   CH 16   Text type 3: "Percussion"
BA    1   CR         0   TR  2   CH 10   NT  A             1/2   von=30
BA    1   CR         0   TR  3   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  3   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  3   CH  1   ST &B0 &5B &5B
BA    1   CR         0   TR  3   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  3   CH  1   Channel volume 100
BA    1   CR         0   TR  3   CH  1   Instrument 116
BA    1   CR         0   TR  3   CH 16   Text type 3: "Wood Blocks"
BA    1   CR         0   TR  4   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &5B &5B
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 100
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 16   Text type 3: "Conga"
BA    1   CR         0   TR  5   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  5   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  5   CH 10   ST &B9 &5B &5B
BA    1   CR         0   TR  5   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  5   CH 10   Channel volume 100
BA    1   CR         0   TR  5   CH 10   Instrument 1
BA    1   CR         0   TR  5   CH 16   Text type 3: "Bongo"
BA    1   CR         0   TR  6   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  6   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  6   CH  2   ST &B1 &5B &3C
BA    1   CR         0   TR  6   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  6   CH  2   Channel volume 66
BA    1   CR         0   TR  6   CH  2   Instrument 109
BA    1   CR         0   TR  6   CH 16   Text type 3: "Acoustic Guitar"
BA    1   CR         0   TR  7   CH  4   ST &B3 &79 &00
BA    1   CR         0   TR  7   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  7   CH  4   ST &B3 &5B &3C
BA    1   CR         0   TR  7   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  7   CH  4   Channel volume 100
BA    1   CR         0   TR  7   CH  4   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 3: "Strings"
BA    1   CR         0   TR  8   CH  5   ST &B4 &79 &00
BA    1   CR         0   TR  8   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  8   CH  5   ST &B4 &5B &3C
BA    1   CR         0   TR  8   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  8   CH  5   Channel volume 73
BA    1   CR         0   TR  8   CH  5   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 3: "Strings"
BA    1   CR         0   TR  9   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  9   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  9   CH  3   ST &B2 &5B &3C
BA    1   CR         0   TR  9   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  9   CH  3   Channel volume 100
BA    1   CR         0   TR  9   CH  3   Instrument 46
BA    1   CR         0   TR  9   CH 16   Text type 3: "Strings"
BA    1   CR         0   TR  9   CH  3   NT  C#--          1/2   von=67
BA    1   CR     1/256   TR  8   CH 16   End of track
BA    1   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=73
BA    1   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=78
BA    1   CR         1   TR  4   CH 10   NT  D#            1/2   von=72
BA    1   CR     1+1/2   TR  3   CH  1   NT  D             1/4   von=50
BA    1   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=68
BA    1   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA    1   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA    1   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=78
BA    1   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=64
BA    1   CR         2   TR  2   CH 10   NT  A             1/2
BA    1   CR         2   TR  3   CH  1   NT  D             1/2
BA    1   CR         2   TR  5   CH 10   NT  B#-           1/2   von=74
BA    1   CR         2   TR  9   CH  3   NT  C#--          1/2   von=68
BA    1   CR         3   TR  1   CH 10   NT  F#--          1/8   von=67
BA    1   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA    1   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA    1   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA    1   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA    1   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA    1   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA    1   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA    2   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA    2   CR         0   TR  2   CH 10   NT  A             1/2
BA    2   CR         0   TR  9   CH  3   NT  C#--          1/2   von=73
BA    2   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA    2   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA    2   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA    2   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=71
BA    2   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=73
BA    2   CR         1   TR  4   CH 10   NT  D#            1/2   von=75
BA    2   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA    2   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=66
BA    2   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA    2   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA    2   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=75
BA    2   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=68
BA    2   CR         2   TR  2   CH 10   NT  A             1/2
BA    2   CR         2   TR  3   CH  1   NT  D             1/2
BA    2   CR         2   TR  5   CH 10   NT  B#-           1/2   von=76
BA    2   CR         2   TR  9   CH  3   NT  C#--          1/2   von=75

BA    3   CR         0   TR  2   CH 10   NT  A             1/2
BA    3   CR         0   TR  9   CH  3   NT  C#--          1/2   von=68
BA    3   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=67
BA    3   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=75
BA    3   CR         1   TR  4   CH 10   NT  D#            1/2   von=84
BA    3   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA    3   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=72
BA    3   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA    3   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA    3   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=71
BA    3   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=67
BA    3   CR         2   TR  2   CH 10   NT  A             1/2
BA    3   CR         2   TR  3   CH  1   NT  D             1/2
BA    3   CR         2   TR  5   CH 10   NT  B#-           1/2   von=79
BA    3   CR         2   TR  9   CH  3   NT  C#--          1/2   von=79
BA    3   CR         3   TR  1   CH 10   NT  F#--          1/8   von=68
BA    3   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA    3   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA    3   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA    3   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA    3   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA    3   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA    3   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA    4   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA    4   CR         0   TR  2   CH 10   NT  A             1/2
BA    4   CR         0   TR  6   CH  2   NT  C#--          1/4   von=67
BA    4   CR         0   TR  9   CH  3   NT  C#--          1/2   von=69
BA    4   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA    4   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA    4   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=78
BA    4   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA    4   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=70
BA    4   CR       1/2   TR  6   CH  2   NT  G#--          1/4   von=77
BA    4   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=76
BA    4   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=79
BA    4   CR         1   TR  4   CH 10   NT  D#            1/2   von=75
BA    4   CR         1   TR  6   CH  2   NT  F#-           1/4   von=82
BA    4   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA    4   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=73
BA    4   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA    4   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA    4   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=75
BA    4   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=65
BA    4   CR         2   TR  2   CH 10   NT  A             1/2
BA    4   CR         2   TR  3   CH  1   NT  D             1/2
BA    4   CR         2   TR  5   CH 10   NT  B#-           1/2   von=70
BA    4   CR         2   TR  9   CH  3   NT  C#--          1/2   von=80

BA    5   CR         0   TR  2   CH 10   NT  A             1/2
BA    5   CR         0   TR  9   CH  3   NT  C#--          1/2   von=72
BA    5   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=72
BA    5   CR       7/8   TR  4   CH 10   NT  D#            1/8
BA    5   CR         1   TR  4   CH 10   NT  D#            1/2   von=73
BA    5   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA    5   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=72
BA    5   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA    5   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA    5   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=73
BA    5   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=68
BA    5   CR         2   TR  2   CH 10   NT  A             1/2
BA    5   CR         2   TR  3   CH  1   NT  D             1/2
BA    5   CR         2   TR  5   CH 10   NT  B#-           1/2   von=75
BA    5   CR         2   TR  9   CH  3   NT  C#--          1/2   von=75
BA    5   CR         3   TR  1   CH 10   NT  F#--          1/8   von=70
BA    5   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA    5   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA    5   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA    5   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA    5   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA    5   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA    5   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA    6   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA    6   CR         0   TR  2   CH 10   NT  A             1/2
BA    6   CR         0   TR  6   CH  2   NT  C#--          1/4   von=68
BA    6   CR         0   TR  9   CH  3   NT  C#--          1/2   von=66
BA    6   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA    6   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA    6   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=80
BA    6   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA    6   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=70
BA    6   CR       1/2   TR  6   CH  2   NT  G#--          1/4   von=73
BA    6   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=75
BA    6   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=79
BA    6   CR         1   TR  4   CH 10   NT  D#            1/2   von=76
BA    6   CR         1   TR  6   CH  2   NT  F#-           1/4   von=85
BA    6   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA    6   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=71
BA    6   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA    6   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA    6   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=74
BA    6   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=63
BA    6   CR         2   TR  2   CH 10   NT  A             1/2
BA    6   CR         2   TR  3   CH  1   NT  D             1/2
BA    6   CR         2   TR  5   CH 10   NT  B#-           1/2   von=72
BA    6   CR         2   TR  9   CH  3   NT  C#--          1/2   von=73

BA    7   CR         0   TR  2   CH 10   NT  A             1/2
BA    7   CR         0   TR  7   CH  4   NT  E        1+85/256   von=66
BA    7   CR         0   TR  7   CH  4   NT  G#-             4   von=67
BA    7   CR         0   TR  9   CH  3   NT  C#--          1/2   von=65
BA    7   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=64
BA    7   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=74
BA    7   CR         1   TR  4   CH 10   NT  D#            1/2   von=73
BA    7   CR  1+85/256   TR  7   CH  4   NT  D#        171/256   von=75
BA    7   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA    7   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=67
BA    7   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA    7   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA    7   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=75
BA    7   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=71
BA    7   CR         2   TR  2   CH 10   NT  A             1/2
BA    7   CR         2   TR  3   CH  1   NT  D             1/2
BA    7   CR         2   TR  5   CH 10   NT  B#-           1/2   von=74
BA    7   CR         2   TR  7   CH  4   NT  E               1   von=83
BA    7   CR         2   TR  9   CH  3   NT  C#--          1/2   von=74
BA    7   CR         3   TR  1   CH 10   NT  F#--          1/8   von=69
BA    7   CR         3   TR  7   CH  4   NT  G#              1   von=90
BA    7   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA    7   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA    7   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA    7   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA    7   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA    7   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA    7   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA    8   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA    8   CR         0   TR  2   CH 10   NT  A             1/2
BA    8   CR         0   TR  6   CH  2   NT  C#--          1/4   von=71
BA    8   CR         0   TR  7   CH  4   NT  A-              4   von=61
BA    8   CR         0   TR  7   CH  4   NT  C#              4
BA    8   CR         0   TR  9   CH  3   NT  C#--          1/2   von=70
BA    8   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA    8   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA    8   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=83
BA    8   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA    8   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=72
BA    8   CR       1/2   TR  6   CH  2   NT  G#--          1/4   von=79
BA    8   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=78
BA    8   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=83
BA    8   CR         1   TR  4   CH 10   NT  D#            1/2   von=76
BA    8   CR         1   TR  6   CH  2   NT  F#-           1/4   von=80
BA    8   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA    8   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=63
BA    8   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA    8   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA    8   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=79
BA    8   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=67
BA    8   CR         2   TR  2   CH 10   NT  A             1/2
BA    8   CR         2   TR  3   CH  1   NT  D             1/2
BA    8   CR         2   TR  5   CH 10   NT  B#-           1/2   von=77
BA    8   CR         2   TR  9   CH  3   NT  C#--          1/2   von=74

BA    9   CR         0   TR  2   CH 10   NT  A             1/2
BA    9   CR         0   TR  7   CH  4   NT  E-              8   von=50
BA    9   CR         0   TR  7   CH  4   NT  A#-             8
BA    9   CR         0   TR  9   CH  3   NT  C#--          1/2   von=68
BA    9   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=70
BA    9   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=73
BA    9   CR         1   TR  4   CH 10   NT  D#            1/2   von=75
BA    9   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA    9   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=68
BA    9   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA    9   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA    9   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=73
BA    9   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=69
BA    9   CR         2   TR  2   CH 10   NT  A             1/2
BA    9   CR         2   TR  3   CH  1   NT  D             1/2
BA    9   CR         2   TR  5   CH 10   NT  B#-           1/2   von=76
BA    9   CR         2   TR  9   CH  3   NT  C#--          1/2   von=77
BA    9   CR         3   TR  1   CH 10   NT  F#--          1/8   von=64
BA    9   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA    9   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA    9   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA    9   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA    9   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA    9   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA    9   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA   10   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA   10   CR         0   TR  2   CH 10   NT  A             1/2
BA   10   CR         0   TR  6   CH  2   NT  C#--          1/4   von=67
BA   10   CR         0   TR  9   CH  3   NT  C#--          1/2   von=70
BA   10   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA   10   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA   10   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=78
BA   10   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA   10   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=68
BA   10   CR       1/2   TR  6   CH  2   NT  G#--          1/4   von=79
BA   10   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=76
BA   10   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=83
BA   10   CR         1   TR  4   CH 10   NT  D#            1/2
BA   10   CR         1   TR  6   CH  2   NT  F#-           1/4   von=81
BA   10   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   10   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=67
BA   10   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   10   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   10   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=75
BA   10   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=68
BA   10   CR         2   TR  2   CH 10   NT  A             1/2
BA   10   CR         2   TR  3   CH  1   NT  D             1/2
BA   10   CR         2   TR  5   CH 10   NT  B#-           1/2
BA   10   CR         2   TR  9   CH  3   NT  C#--          1/2   von=73

BA   11   CR         0   TR  2   CH 10   NT  A             1/2
BA   11   CR         0   TR  9   CH  3   NT  C#--          1/2   von=63
BA   11   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=70
BA   11   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=74
BA   11   CR         1   TR  4   CH 10   NT  D#            1/2   von=77
BA   11   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   11   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=66
BA   11   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   11   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   11   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=72
BA   11   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=67
BA   11   CR         2   TR  2   CH 10   NT  A             1/2
BA   11   CR         2   TR  3   CH  1   NT  D             1/2
BA   11   CR         2   TR  5   CH 10   NT  B#-           1/2   von=75
BA   11   CR         2   TR  9   CH  3   NT  C#--          1/2   von=75
BA   11   CR         3   TR  1   CH 10   NT  F#--          1/8   von=66
BA   11   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA   11   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA   11   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA   11   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA   11   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA   11   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA   11   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA   12   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA   12   CR         0   TR  2   CH 10   NT  A             1/2
BA   12   CR         0   TR  6   CH  2   NT  C#--          1/4   von=70
BA   12   CR         0   TR  9   CH  3   NT  C#--          1/2   von=67
BA   12   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA   12   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA   12   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=82
BA   12   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA   12   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=73
BA   12   CR       1/2   TR  6   CH  2   NT  G#--          1/4   von=77
BA   12   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=74
BA   12   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=82
BA   12   CR         1   TR  4   CH 10   NT  D#            1/2   von=75
BA   12   CR         1   TR  6   CH  2   NT  F#-           1/4   von=79
BA   12   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   12   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=72
BA   12   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   12   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   12   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=79
BA   12   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=65
BA   12   CR         2   TR  2   CH 10   NT  A             1/2
BA   12   CR         2   TR  3   CH  1   NT  D             1/2
BA   12   CR         2   TR  5   CH 10   NT  B#-           1/2   von=75
BA   12   CR         2   TR  9   CH  3   NT  C#--          1/2   von=76

BA   13   CR         0   TR  2   CH 10   NT  A             1/2
BA   13   CR         0   TR  9   CH  3   NT  C#--          1/2   von=66
BA   13   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=69
BA   13   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=72
BA   13   CR         1   TR  4   CH 10   NT  D#            1/2   von=71
BA   13   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   13   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=68
BA   13   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   13   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   13   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=76
BA   13   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=70
BA   13   CR         2   TR  2   CH 10   NT  A             1/2
BA   13   CR         2   TR  3   CH  1   NT  D             1/2
BA   13   CR         2   TR  5   CH 10   NT  B#-           1/2
BA   13   CR         2   TR  9   CH  3   NT  C#--          1/2   von=76
BA   13   CR         3   TR  1   CH 10   NT  F#--          1/8   von=71
BA   13   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA   13   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA   13   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA   13   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA   13   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA   13   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA   13   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA   14   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA   14   CR         0   TR  2   CH 10   NT  A             1/2
BA   14   CR         0   TR  6   CH  2   NT  C#--          1/4   von=63
BA   14   CR         0   TR  9   CH  3   NT  C#--          1/2   von=69
BA   14   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA   14   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA   14   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=80
BA   14   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA   14   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=69
BA   14   CR       1/2   TR  6   CH  2   NT  G#--          1/4   von=79
BA   14   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=73
BA   14   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=78
BA   14   CR         1   TR  4   CH 10   NT  D#            1/2   von=77
BA   14   CR         1   TR  6   CH  2   NT  F#-           1/4   von=82
BA   14   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   14   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=65
BA   14   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   14   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   14   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=73
BA   14   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=73
BA   14   CR         2   TR  2   CH 10   NT  A             1/2
BA   14   CR         2   TR  3   CH  1   NT  D             1/2
BA   14   CR         2   TR  5   CH 10   NT  B#-           1/2   von=71
BA   14   CR         2   TR  9   CH  3   NT  C#--          1/2   von=81

BA   15   CR         0   TR  2   CH 10   NT  A             1/2
BA   15   CR         0   TR  7   CH  4   NT  F#       1+85/256   von=66
BA   15   CR         0   TR  7   CH  4   NT  C#              4   von=85
BA   15   CR         0   TR  9   CH  3   NT  C#--          1/2   von=67
BA   15   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=65
BA   15   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=79
BA   15   CR         1   TR  4   CH 10   NT  D#            1/2   von=76
BA   15   CR  1+85/256   TR  7   CH  4   NT  E#        171/256   von=68
BA   15   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   15   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4
BA   15   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   15   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   15   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=77
BA   15   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=65
BA   15   CR         2   TR  2   CH 10   NT  A             1/2
BA   15   CR         2   TR  3   CH  1   NT  D             1/2
BA   15   CR         2   TR  5   CH 10   NT  B#-           1/2   von=74
BA   15   CR         2   TR  7   CH  4   NT  F#              1   von=81
BA   15   CR         2   TR  9   CH  3   NT  C#--          1/2   von=71
BA   15   CR         3   TR  1   CH 10   NT  F#--          1/8   von=69
BA   15   CR         3   TR  7   CH  4   NT  A               1   von=82
BA   15   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA   15   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA   15   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA   15   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA   15   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA   15   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA   15   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA   16   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA   16   CR         0   TR  2   CH 10   NT  A             1/2
BA   16   CR         0   TR  6   CH  2   NT  C#--          1/4   von=67
BA   16   CR         0   TR  7   CH  4   NT  A-              4   von=64
BA   16   CR         0   TR  7   CH  4   NT  D#              4
BA   16   CR         0   TR  9   CH  3   NT  C#--          1/2   von=66
BA   16   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA   16   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA   16   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=76
BA   16   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA   16   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=63
BA   16   CR       1/2   TR  6   CH  2   NT  G#--          1/4
BA   16   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=77
BA   16   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=80
BA   16   CR         1   TR  4   CH 10   NT  D#            1/2
BA   16   CR         1   TR  6   CH  2   NT  F#-           1/4   von=83
BA   16   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   16   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=71
BA   16   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   16   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   16   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=74
BA   16   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=70
BA   16   CR         2   TR  2   CH 10   NT  A             1/2
BA   16   CR         2   TR  3   CH  1   NT  D             1/2
BA   16   CR         2   TR  5   CH 10   NT  B#-           1/2   von=77
BA   16   CR         2   TR  9   CH  3   NT  C#--          1/2   von=76

BA   17   CR         0   TR  2   CH 10   NT  A             1/2
BA   17   CR         0   TR  7   CH  4   NT  F#-             8   von=50
BA   17   CR         0   TR  7   CH  4   NT  B#-             8
BA   17   CR         0   TR  9   CH  3   NT  C#--          1/2   von=66
BA   17   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=67
BA   17   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=72
BA   17   CR         1   TR  4   CH 10   NT  D#            1/2   von=79
BA   17   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   17   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=68
BA   17   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   17   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   17   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=74
BA   17   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=71
BA   17   CR         2   TR  2   CH 10   NT  A             1/2
BA   17   CR         2   TR  3   CH  1   NT  D             1/2
BA   17   CR         2   TR  5   CH 10   NT  B#-           1/2   von=72
BA   17   CR         2   TR  9   CH  3   NT  C#--          1/2   von=76
BA   17   CR         3   TR  1   CH 10   NT  F#--          1/8   von=66
BA   17   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA   17   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA   17   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA   17   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA   17   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA   17   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA   17   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA   18   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA   18   CR         0   TR  2   CH 10   NT  A             1/2
BA   18   CR         0   TR  6   CH  2   NT  C#--          1/4   von=70
BA   18   CR         0   TR  9   CH  3   NT  C#--          1/2   von=73
BA   18   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA   18   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA   18   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=78
BA   18   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA   18   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=69
BA   18   CR       1/2   TR  6   CH  2   NT  G#--          1/4   von=75
BA   18   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=74
BA   18   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=81
BA   18   CR         1   TR  4   CH 10   NT  D#            1/2   von=76
BA   18   CR         1   TR  6   CH  2   NT  F#-           1/4   von=82
BA   18   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   18   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=70
BA   18   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   18   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   18   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=72
BA   18   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=72
BA   18   CR         2   TR  2   CH 10   NT  A             1/2
BA   18   CR         2   TR  3   CH  1   NT  D             1/2
BA   18   CR         2   TR  5   CH 10   NT  B#-           1/2   von=77
BA   18   CR         2   TR  9   CH  3   NT  C#--          1/2   von=74

BA   19   CR         0   TR  0   CH 16   Tempo 70.0001
BA   19   CR         0   TR  2   CH 10   NT  A             1/2
BA   19   CR         0   TR  9   CH  3   NT  C#--          1/2   von=73
BA   19   CR     1/256   TR  0   CH 16   End of track
BA   19   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=68
BA   19   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=73
BA   19   CR         1   TR  4   CH 10   NT  D#            1/2   von=78
BA   19   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   19   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=63
BA   19   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   19   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   19   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=71
BA   19   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=68
BA   19   CR         2   TR  2   CH 10   NT  A             1/2
BA   19   CR         2   TR  3   CH  1   NT  D             1/2
BA   19   CR         2   TR  5   CH 10   NT  B#-           1/2   von=77
BA   19   CR         2   TR  9   CH  3   NT  C#--          1/2   von=73
BA   19   CR         3   TR  1   CH 10   NT  F#--          1/8   von=64
BA   19   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA   19   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA   19   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA   19   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA   19   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA   19   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA   19   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA   20   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA   20   CR         0   TR  2   CH 10   NT  A             1/2
BA   20   CR         0   TR  9   CH  3   NT  C#--          1/2   von=68
BA   20   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA   20   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA   20   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA   20   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=71
BA   20   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=75
BA   20   CR         1   TR  4   CH 10   NT  D#            1/2
BA   20   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   20   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=64
BA   20   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   20   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   20   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=75
BA   20   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4
BA   20   CR         2   TR  2   CH 10   NT  A             1/2
BA   20   CR         2   TR  3   CH  1   NT  D             1/2
BA   20   CR         2   TR  5   CH 10   NT  B#-           1/2   von=74
BA   20   CR         2   TR  9   CH  3   NT  C#--          1/2   von=78

BA   21   CR         0   TR  2   CH 10   NT  A             1/2
BA   21   CR         0   TR  9   CH  3   NT  C#--          1/2   von=64
BA   21   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=68
BA   21   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=74
BA   21   CR         1   TR  4   CH 10   NT  D#            1/2   von=75
BA   21   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   21   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=72
BA   21   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   21   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   21   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=71
BA   21   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=70
BA   21   CR         2   TR  2   CH 10   NT  A             1/2
BA   21   CR         2   TR  3   CH  1   NT  D             1/2
BA   21   CR         2   TR  5   CH 10   NT  B#-           1/2   von=74
BA   21   CR         2   TR  9   CH  3   NT  C#--          1/2   von=73
BA   21   CR         3   TR  1   CH 10   NT  F#--          1/8   von=69
BA   21   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA   21   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA   21   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA   21   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA   21   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA   21   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA   21   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA   22   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA   22   CR         0   TR  2   CH 10   NT  A             1/2
BA   22   CR         0   TR  6   CH  2   NT  C#--          1/4   von=68
BA   22   CR         0   TR  9   CH  3   NT  C#--          1/2   von=66
BA   22   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA   22   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA   22   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=80
BA   22   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA   22   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=67
BA   22   CR       1/2   TR  6   CH  2   NT  G#--          1/4   von=76
BA   22   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=76
BA   22   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=82
BA   22   CR         1   TR  4   CH 10   NT  D#            1/2   von=73
BA   22   CR         1   TR  6   CH  2   NT  F#-           1/4
BA   22   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   22   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=71
BA   22   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   22   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   22   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=73
BA   22   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=70
BA   22   CR         2   TR  2   CH 10   NT  A             1/2
BA   22   CR         2   TR  3   CH  1   NT  D             1/2
BA   22   CR         2   TR  5   CH 10   NT  B#-           1/2   von=81
BA   22   CR         2   TR  9   CH  3   NT  C#--          1/2   von=76

BA   23   CR         0   TR  2   CH 10   NT  A             1/2
BA   23   CR         0   TR  9   CH  3   NT  C#--          1/2   von=63
BA   23   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=66
BA   23   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=77
BA   23   CR         1   TR  4   CH 10   NT  D#            1/2   von=76
BA   23   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   23   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=71
BA   23   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   23   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   23   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=73
BA   23   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=68
BA   23   CR         2   TR  2   CH 10   NT  A             1/2
BA   23   CR         2   TR  3   CH  1   NT  D             1/2
BA   23   CR         2   TR  5   CH 10   NT  B#-           1/2   von=72
BA   23   CR         2   TR  9   CH  3   NT  C#--          1/2   von=72
BA   23   CR         3   TR  1   CH 10   NT  F#--          1/8   von=68
BA   23   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA   23   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA   23   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA   23   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA   23   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA   23   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA   23   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA   24   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA   24   CR         0   TR  2   CH 10   NT  A             1/2
BA   24   CR         0   TR  6   CH  2   NT  C#--          1/4   von=66
BA   24   CR         0   TR  9   CH  3   NT  C#--          1/2   von=68
BA   24   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA   24   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA   24   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=81
BA   24   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA   24   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=68
BA   24   CR       1/2   TR  6   CH  2   NT  G#--          1/4   von=79
BA   24   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=79
BA   24   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=76
BA   24   CR         1   TR  4   CH 10   NT  D#            1/2   von=78
BA   24   CR         1   TR  6   CH  2   NT  F#-           1/4   von=82
BA   24   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   24   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=68
BA   24   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   24   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   24   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=79
BA   24   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=69
BA   24   CR         2   TR  2   CH 10   NT  A             1/2
BA   24   CR         2   TR  3   CH  1   NT  D             1/2
BA   24   CR         2   TR  5   CH 10   NT  B#-           1/2   von=82
BA   24   CR         2   TR  9   CH  3   NT  C#--          1/2   von=75

BA   25   CR         0   TR  2   CH 10   NT  A             1/2
BA   25   CR         0   TR  7   CH  4   NT  E        1+85/256   von=70
BA   25   CR         0   TR  7   CH  4   NT  G#-             4   von=68
BA   25   CR         0   TR  9   CH  3   NT  C#--          1/2   von=72
BA   25   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=70
BA   25   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=74
BA   25   CR         1   TR  4   CH 10   NT  D#            1/2   von=72
BA   25   CR  1+85/256   TR  7   CH  4   NT  D#        171/256   von=73
BA   25   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   25   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=63
BA   25   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   25   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   25   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=74
BA   25   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=70
BA   25   CR         2   TR  2   CH 10   NT  A             1/2
BA   25   CR         2   TR  3   CH  1   NT  D             1/2
BA   25   CR         2   TR  5   CH 10   NT  B#-           1/2   von=76
BA   25   CR         2   TR  7   CH  4   NT  E               1   von=78
BA   25   CR         2   TR  9   CH  3   NT  C#--          1/2   von=71
BA   25   CR         3   TR  1   CH 10   NT  F#--          1/8   von=70
BA   25   CR         3   TR  7   CH  4   NT  G#              1   von=82
BA   25   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA   25   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA   25   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA   25   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA   25   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA   25   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA   25   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA   26   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA   26   CR         0   TR  2   CH 10   NT  A             1/2
BA   26   CR         0   TR  6   CH  2   NT  C#--          1/4   von=68
BA   26   CR         0   TR  7   CH  4   NT  A-              4   von=66
BA   26   CR         0   TR  7   CH  4   NT  C#              4
BA   26   CR         0   TR  9   CH  3   NT  C#--          1/2   von=68
BA   26   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA   26   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA   26   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=81
BA   26   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA   26   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=62
BA   26   CR       1/2   TR  6   CH  2   NT  G#--          1/4   von=74
BA   26   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=79
BA   26   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=87
BA   26   CR         1   TR  4   CH 10   NT  D#            1/2   von=77
BA   26   CR         1   TR  6   CH  2   NT  F#-           1/4   von=84
BA   26   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   26   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=71
BA   26   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   26   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   26   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=72
BA   26   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=69
BA   26   CR         2   TR  2   CH 10   NT  A             1/2
BA   26   CR         2   TR  3   CH  1   NT  D             1/2
BA   26   CR         2   TR  5   CH 10   NT  B#-           1/2
BA   26   CR         2   TR  9   CH  3   NT  C#--          1/2   von=77

BA   27   CR         0   TR  2   CH 10   NT  A             1/2
BA   27   CR         0   TR  7   CH  4   NT  E-              8   von=50
BA   27   CR         0   TR  7   CH  4   NT  A#-             8
BA   27   CR         0   TR  9   CH  3   NT  C#--          1/2   von=63
BA   27   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=69
BA   27   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=77
BA   27   CR         1   TR  4   CH 10   NT  D#            1/2   von=72
BA   27   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   27   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=68
BA   27   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   27   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   27   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=71
BA   27   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=67
BA   27   CR         2   TR  2   CH 10   NT  A             1/2
BA   27   CR         2   TR  3   CH  1   NT  D             1/2
BA   27   CR         2   TR  5   CH 10   NT  B#-           1/2   von=72
BA   27   CR         2   TR  9   CH  3   NT  C#--          1/2   von=75
BA   27   CR         3   TR  1   CH 10   NT  F#--          1/8   von=70
BA   27   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA   27   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA   27   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA   27   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA   27   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA   27   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA   27   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA   28   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA   28   CR         0   TR  2   CH 10   NT  A             1/2
BA   28   CR         0   TR  6   CH  2   NT  C#--          1/4   von=69
BA   28   CR         0   TR  9   CH  3   NT  C#--          1/2   von=67
BA   28   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA   28   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA   28   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=78
BA   28   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA   28   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=71
BA   28   CR       1/2   TR  6   CH  2   NT  G#--          1/4   von=79
BA   28   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=77
BA   28   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=80
BA   28   CR         1   TR  4   CH 10   NT  D#            1/2   von=75
BA   28   CR         1   TR  6   CH  2   NT  F#-           1/4   von=81
BA   28   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   28   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=71
BA   28   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   28   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   28   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=79
BA   28   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4
BA   28   CR         2   TR  2   CH 10   NT  A             1/2
BA   28   CR         2   TR  3   CH  1   NT  D             1/2
BA   28   CR         2   TR  5   CH 10   NT  B#-           1/2   von=73
BA   28   CR         2   TR  9   CH  3   NT  C#--          1/2   von=74

BA   29   CR         0   TR  2   CH 10   NT  A             1/2
BA   29   CR         0   TR  9   CH  3   NT  C#--          1/2   von=70
BA   29   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=66
BA   29   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=77
BA   29   CR         1   TR  4   CH 10   NT  D#            1/2   von=76
BA   29   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   29   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4
BA   29   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   29   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   29   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4
BA   29   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=65
BA   29   CR         2   TR  2   CH 10   NT  A             1/2
BA   29   CR         2   TR  3   CH  1   NT  D             1/2
BA   29   CR         2   TR  5   CH 10   NT  B#-           1/2   von=77
BA   29   CR         2   TR  9   CH  3   NT  C#--          1/2   von=75
BA   29   CR         3   TR  1   CH 10   NT  F#--          1/8   von=67
BA   29   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA   29   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA   29   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA   29   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA   29   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA   29   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA   29   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA   30   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA   30   CR         0   TR  2   CH 10   NT  A             1/2
BA   30   CR         0   TR  6   CH  2   NT  C#--          1/4   von=66
BA   30   CR         0   TR  9   CH  3   NT  C#--          1/2   von=69
BA   30   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA   30   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA   30   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=80
BA   30   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA   30   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=68
BA   30   CR       1/2   TR  6   CH  2   NT  G#--          1/4   von=77
BA   30   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=76
BA   30   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=80
BA   30   CR         1   TR  4   CH 10   NT  D#            1/2   von=79
BA   30   CR         1   TR  6   CH  2   NT  F#-           1/4   von=79
BA   30   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   30   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=65
BA   30   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   30   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   30   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=74
BA   30   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4
BA   30   CR         2   TR  2   CH 10   NT  A             1/2
BA   30   CR         2   TR  3   CH  1   NT  D             1/2
BA   30   CR         2   TR  5   CH 10   NT  B#-           1/2
BA   30   CR         2   TR  9   CH  3   NT  C#--          1/2   von=72

BA   31   CR         0   TR  2   CH 10   NT  A             1/2
BA   31   CR         0   TR  9   CH  3   NT  C#--          1/2   von=69
BA   31   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=69
BA   31   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=71
BA   31   CR         1   TR  4   CH 10   NT  D#            1/2   von=76
BA   31   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   31   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=65
BA   31   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   31   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   31   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=77
BA   31   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=70
BA   31   CR         2   TR  2   CH 10   NT  A             1/2
BA   31   CR         2   TR  3   CH  1   NT  D             1/2
BA   31   CR         2   TR  5   CH 10   NT  B#-           1/2   von=74
BA   31   CR         2   TR  9   CH  3   NT  C#--          1/2   von=72
BA   31   CR         3   TR  1   CH 10   NT  F#--          1/8   von=67
BA   31   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA   31   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA   31   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA   31   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA   31   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA   31   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA   31   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA   32   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA   32   CR         0   TR  2   CH 10   NT  A             1/2
BA   32   CR         0   TR  6   CH  2   NT  C#--          1/4   von=68
BA   32   CR         0   TR  9   CH  3   NT  C#--          1/2   von=70
BA   32   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA   32   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA   32   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=80
BA   32   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA   32   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=67
BA   32   CR       1/2   TR  6   CH  2   NT  G#--          1/4   von=78
BA   32   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=77
BA   32   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=80
BA   32   CR         1   TR  4   CH 10   NT  D#            1/2   von=79
BA   32   CR         1   TR  6   CH  2   NT  F#-           1/4   von=78
BA   32   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   32   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=70
BA   32   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   32   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   32   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=71
BA   32   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=66
BA   32   CR         2   TR  2   CH 10   NT  A             1/2
BA   32   CR         2   TR  3   CH  1   NT  D             1/2
BA   32   CR         2   TR  5   CH 10   NT  B#-           1/2   von=77
BA   32   CR         2   TR  9   CH  3   NT  C#--          1/2   von=79

BA   33   CR         0   TR  2   CH 10   NT  A             1/2
BA   33   CR         0   TR  7   CH  4   NT  F#       1+85/256   von=69
BA   33   CR         0   TR  7   CH  4   NT  C#              4   von=82
BA   33   CR         0   TR  9   CH  3   NT  C#--          1/2   von=67
BA   33   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=68
BA   33   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=71
BA   33   CR         1   TR  4   CH 10   NT  D#            1/2   von=76
BA   33   CR  1+85/256   TR  7   CH  4   NT  E#        171/256   von=74
BA   33   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   33   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=66
BA   33   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   33   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   33   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=75
BA   33   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=68
BA   33   CR         2   TR  2   CH 10   NT  A             1/2
BA   33   CR         2   TR  3   CH  1   NT  D             1/2
BA   33   CR         2   TR  5   CH 10   NT  B#-           1/2   von=76
BA   33   CR         2   TR  7   CH  4   NT  F#              1   von=80
BA   33   CR         2   TR  9   CH  3   NT  C#--          1/2   von=75
BA   33   CR         3   TR  1   CH 10   NT  F#--          1/8   von=71
BA   33   CR         3   TR  7   CH  4   NT  A               1   von=83
BA   33   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA   33   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA   33   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA   33   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA   33   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA   33   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA   33   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA   34   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA   34   CR         0   TR  2   CH 10   NT  A             1/2
BA   34   CR         0   TR  6   CH  2   NT  C#--          1/4   von=70
BA   34   CR         0   TR  7   CH  4   NT  A-              4   von=66
BA   34   CR         0   TR  7   CH  4   NT  D#              4
BA   34   CR         0   TR  9   CH  3   NT  C#--          1/2   von=65
BA   34   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA   34   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA   34   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=81
BA   34   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA   34   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=63
BA   34   CR       1/2   TR  6   CH  2   NT  G#--          1/4
BA   34   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=76
BA   34   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=83
BA   34   CR         1   TR  4   CH 10   NT  D#            1/2   von=74
BA   34   CR         1   TR  6   CH  2   NT  F#-           1/4   von=82
BA   34   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   34   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=66
BA   34   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   34   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   34   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=73
BA   34   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=66
BA   34   CR         2   TR  2   CH 10   NT  A             1/2
BA   34   CR         2   TR  3   CH  1   NT  D             1/2
BA   34   CR         2   TR  5   CH 10   NT  B#-           1/2   von=75
BA   34   CR         2   TR  9   CH  3   NT  C#--          1/2   von=78

BA   35   CR         0   TR  2   CH 10   NT  A             1/2
BA   35   CR         0   TR  7   CH  4   NT  F#-             8   von=50
BA   35   CR         0   TR  7   CH  4   NT  B#-             8
BA   35   CR         0   TR  9   CH  3   NT  C#--          1/2   von=65
BA   35   CR       3/4   TR  4   CH 10   NT  D#            1/8   von=66
BA   35   CR       7/8   TR  4   CH 10   NT  D#            1/8   von=75
BA   35   CR         1   TR  4   CH 10   NT  D#            1/2   von=76
BA   35   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   35   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=69
BA   35   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   35   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   35   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=75
BA   35   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=67
BA   35   CR         2   TR  2   CH 10   NT  A             1/2
BA   35   CR         2   TR  3   CH  1   NT  D             1/2
BA   35   CR         2   TR  5   CH 10   NT  B#-           1/2   von=72
BA   35   CR         2   TR  9   CH  3   NT  C#--          1/2   von=73
BA   35   CR         3   TR  1   CH 10   NT  F#--          1/8   von=65
BA   35   CR     3+1/8   TR  1   CH 10   NT  F#--          1/8   von=30
BA   35   CR     3+1/4   TR  1   CH 10   NT  F#--          1/8   von=60
BA   35   CR     3+3/8   TR  1   CH 10   NT  F#--          1/8   von=20
BA   35   CR     3+1/2   TR  1   CH 10   NT  F#--          1/8   von=50
BA   35   CR     3+5/8   TR  1   CH 10   NT  F#--          1/8   von=15
BA   35   CR     3+3/4   TR  1   CH 10   NT  F#--          1/8   von=40
BA   35   CR     3+7/8   TR  1   CH 10   NT  F#--          1/8   von=10

BA   36   CR         0   TR  1   CH 10   NT  F#--          1/8   von=30
BA   36   CR         0   TR  2   CH 10   NT  A             1/2
BA   36   CR         0   TR  6   CH  2   NT  C#--          1/4   von=67
BA   36   CR         0   TR  9   CH  3   NT  C#--          1/2   von=68
BA   36   CR       1/8   TR  1   CH 10   NT  F#--          1/8   von=5
BA   36   CR       1/4   TR  1   CH 10   NT  F#--          1/8   von=20
BA   36   CR       1/4   TR  6   CH  2   NT  F#--          1/4   von=83
BA   36   CR       3/8   TR  1   CH 10   NT  F#--          1/8   von=2
BA   36   CR       1/2   TR  4   CH 10   NT  D#            1/4   von=73
BA   36   CR       1/2   TR  6   CH  2   NT  G#--          1/4   von=82
BA   36   CR   129/256   TR  1   CH 16   End of track
BA   36   CR       3/4   TR  4   CH 10   NT  D#            1/4   von=70
BA   36   CR       3/4   TR  6   CH  2   NT  C#-           1/4   von=78
BA   36   CR         1   TR  4   CH 10   NT  D#            1/2   von=78
BA   36   CR         1   TR  6   CH  2   NT  F#-           1/4   von=79
BA   36   CR  1+65/256   TR  6   CH 16   End of track
BA   36   CR     1+1/2   TR  3   CH  1   NT  D             1/4
BA   36   CR     1+1/2   TR  5   CH 10   NT  B#-           1/4   von=62
BA   36   CR 1+129/256   TR  4   CH 16   End of track
BA   36   CR     1+3/4   TR  2   CH 10   NT  A             1/4
BA   36   CR     1+3/4   TR  3   CH  1   NT  D             1/4
BA   36   CR     1+3/4   TR  5   CH 10   NT  B#-           1/4   von=75
BA   36   CR     1+3/4   TR  9   CH  3   NT  C#--          1/4   von=67
BA   36   CR         2   TR  2   CH 10   NT  A             1/2
BA   36   CR         2   TR  3   CH  1   NT  D             1/2
BA   36   CR         2   TR  5   CH 10   NT  B#-           1/2   von=77
BA   36   CR         2   TR  9   CH  3   NT  C#--          1/2   von=75
BA   36   CR 2+129/256   TR  2   CH 16   End of track
BA   36   CR 2+129/256   TR  3   CH 16   End of track
BA   36   CR 2+129/256   TR  5   CH 16   End of track
BA   36   CR 2+129/256   TR  9   CH 16   End of track

BA   37   CR     1/256   TR  7   CH 16   End of track
# Successfully parsed
# Duration = 123.432 seconds
