format=1 tracks=7 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Battle 1"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Koji Kondo, Asuka Ohta, Toru Minegishi"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright Anthony Jakob(C) "
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key A minor
BA    1   CR         0   TR  0   CH 16   Tempo 85
BA    1   CR         0   TR  0   CH 16   Key A minor
BA    1   CR         0   TR  0   CH 16   Tempo 85
BA    1   CR         0   TR  0   CH 16   Tempo 85
BA    1   CR         0   TR  1   CH  6   ST &B5 &79 &00
BA    1   CR         0   TR  1   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  1   CH  6   ST &B5 &5B &42
BA    1   CR         0   TR  1   CH  6   ST &B5 &0A &46
BA    1   CR         0   TR  1   CH  6   Channel volume 95
BA    1   CR         0   TR  1   CH  6   Instrument 74
BA    1   CR         0   TR  1   CH 16   Text type 3: "Flute"
BA    1   CR         0   TR  2   CH  5   ST &B4 &79 &00
BA    1   CR         0   TR  2   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  2   CH  5   ST &B4 &5B &48
BA    1   CR         0   TR  2   CH  5   ST &B4 &0A &46
BA    1   CR         0   TR  2   CH  5   Channel volume 62
BA    1   CR         0   TR  2   CH  5   Instrument 71
BA    1   CR         0   TR  2   CH 16   Text type 3: "Bassoon"
BA    1   CR         0   TR  3   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &5B &5B
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &59
BA    1   CR         0   TR  3   CH  2   Channel volume 100
BA    1   CR         0   TR  3   CH  2   Instrument 48
BA    1   CR         0   TR  3   CH 16   Text type 3: "Timpani"
BA    1   CR         0   TR  4   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &5B &18
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 40
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 16   Text type 3: "Drum Kit"
BA    1   CR         0   TR  5   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  5   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  5   CH  3   ST &B2 &5B &3C
BA    1   CR         0   TR  5   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  5   CH  3   Channel volume 100
BA    1   CR         0   TR  5   CH  3   Instrument 49
BA    1   CR         0   TR  5   CH 16   Text type 3: "Strings"
BA    1   CR         0   TR  5   CH  3   Channel volume 32
BA    1   CR         0   TR  5   CH  3   NT  E-              4   von=72
BA    1   CR         0   TR  5   CH  3   NT  F-              4
BA    1   CR         0   TR  6   CH  4   ST &B3 &79 &00
BA    1   CR         0   TR  6   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  6   CH  4   ST &B3 &5B &3C
BA    1   CR         0   TR  6   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  6   CH  4   Channel volume 100
BA    1   CR         0   TR  6   CH  4   Instrument 46
BA    1   CR         0   TR  6   CH 16   Text type 3: "Strings"
BA    1   CR     1/256   TR  0   CH 16   End of track
BA    1   CR     1/256   TR  3   CH 16   End of track
BA    1   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA    1   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA    1   CR         3   TR  5   CH  3   Channel volume 47
BA    1   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA    1   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA    1   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA    1   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA    1   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA    1   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA    1   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA    2   CR         0   TR  5   CH  3   NT  D-              4   von=71
BA    2   CR         0   TR  5   CH  3   NT  Eb-             4
BA    2   CR     2+1/2   TR  5   CH  3   Channel volume 80
BA    2   CR     2+5/8   TR  5   CH  3   Channel volume 77
BA    2   CR     2+3/4   TR  5   CH  3   Channel volume 72
BA    2   CR     2+7/8   TR  5   CH  3   Channel volume 67
BA    2   CR         3   TR  5   CH  3   Channel volume 62
BA    2   CR     3+1/8   TR  5   CH  3   Channel volume 57
BA    2   CR     3+1/4   TR  5   CH  3   Channel volume 52
BA    2   CR     3+3/8   TR  5   CH  3   Channel volume 47
BA    2   CR     3+1/2   TR  5   CH  3   Channel volume 42
BA    2   CR     3+5/8   TR  5   CH  3   Channel volume 37
BA    2   CR     3+3/4   TR  5   CH  3   Channel volume 32

BA    3   CR         0   TR  5   CH  3   Channel volume 32
BA    3   CR         0   TR  5   CH  3   NT  E-              4   von=78
BA    3   CR         0   TR  5   CH  3   NT  F-              4
BA    3   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA    3   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA    3   CR         3   TR  5   CH  3   Channel volume 47
BA    3   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA    3   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA    3   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA    3   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA    3   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA    3   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA    3   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA    4   CR         0   TR  5   CH  3   NT  F-              4   von=75
BA    4   CR         0   TR  5   CH  3   NT  F#-             4
BA    4   CR     2+1/2   TR  5   CH  3   Channel volume 80
BA    4   CR     2+5/8   TR  5   CH  3   Channel volume 77
BA    4   CR     2+3/4   TR  5   CH  3   Channel volume 72
BA    4   CR     2+7/8   TR  5   CH  3   Channel volume 67
BA    4   CR         3   TR  5   CH  3   Channel volume 62
BA    4   CR     3+1/8   TR  5   CH  3   Channel volume 57
BA    4   CR     3+1/4   TR  5   CH  3   Channel volume 52
BA    4   CR     3+3/8   TR  5   CH  3   Channel volume 47
BA    4   CR     3+1/2   TR  5   CH  3   Channel volume 42
BA    4   CR     3+5/8   TR  5   CH  3   Channel volume 37
BA    4   CR     3+3/4   TR  5   CH  3   Channel volume 32

BA    5   CR         0   TR  2   CH  5   NT  A-            1/4   von=68
BA    5   CR         0   TR  5   CH  3   Channel volume 32
BA    5   CR         0   TR  5   CH  3   NT  E-              4   von=74
BA    5   CR         0   TR  5   CH  3   NT  F-              4
BA    5   CR       1/4   TR  2   CH  5   NT  G#-           1/4   von=69
BA    5   CR       1/2   TR  2   CH  5   NT  A-            1/4   von=75
BA    5   CR       3/4   TR  2   CH  5   NT  Eb            1/4   von=88
BA    5   CR         1   TR  2   CH  5   NT  A-            1/4   von=70
BA    5   CR     1+1/4   TR  2   CH  5   NT  G#-           1/4   von=73
BA    5   CR     1+1/2   TR  2   CH  5   NT  A-            1/4   von=78
BA    5   CR     1+3/4   TR  2   CH  5   NT  Eb            1/4   von=85
BA    5   CR         2   TR  2   CH  5   NT  A-            1/4   von=71
BA    5   CR     2+1/4   TR  2   CH  5   NT  G#-           1/4   von=76
BA    5   CR     2+1/2   TR  2   CH  5   NT  A-            1/4   von=77
BA    5   CR     2+3/4   TR  2   CH  5   NT  Eb            1/4   von=88
BA    5   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA    5   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA    5   CR         3   TR  2   CH  5   NT  A-            1/4   von=71
BA    5   CR         3   TR  5   CH  3   Channel volume 47
BA    5   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA    5   CR     3+1/4   TR  2   CH  5   NT  G#-           1/4   von=72
BA    5   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA    5   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA    5   CR     3+1/2   TR  2   CH  5   NT  A-            1/4   von=84
BA    5   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA    5   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA    5   CR     3+3/4   TR  2   CH  5   NT  Eb            1/4   von=91
BA    5   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA    5   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA    6   CR         0   TR  2   CH  5   NT  G-            1/4   von=70
BA    6   CR         0   TR  5   CH  3   NT  D-              4   von=77
BA    6   CR         0   TR  5   CH  3   NT  Eb-             4
BA    6   CR       1/4   TR  2   CH  5   NT  F#-           1/4   von=71
BA    6   CR       1/2   TR  2   CH  5   NT  G-            1/4   von=75
BA    6   CR       3/4   TR  2   CH  5   NT  C#            1/4   von=87
BA    6   CR         1   TR  2   CH  5   NT  G-            1/4   von=70
BA    6   CR     1+1/4   TR  2   CH  5   NT  F#-           1/4   von=73
BA    6   CR     1+1/2   TR  2   CH  5   NT  G-            1/4
BA    6   CR     1+3/4   TR  2   CH  5   NT  C#            1/4   von=85
BA    6   CR         2   TR  2   CH  5   NT  G-            1/4   von=76
BA    6   CR     2+1/4   TR  2   CH  5   NT  F#-           1/4   von=78
BA    6   CR     2+1/2   TR  2   CH  5   NT  G-            1/4   von=77
BA    6   CR     2+1/2   TR  5   CH  3   Channel volume 80
BA    6   CR     2+5/8   TR  5   CH  3   Channel volume 77
BA    6   CR     2+3/4   TR  2   CH  5   NT  C#            1/4   von=86
BA    6   CR     2+3/4   TR  5   CH  3   Channel volume 72
BA    6   CR     2+7/8   TR  5   CH  3   Channel volume 67
BA    6   CR         3   TR  2   CH  5   NT  G-            1/4   von=71
BA    6   CR         3   TR  5   CH  3   Channel volume 62
BA    6   CR     3+1/8   TR  5   CH  3   Channel volume 57
BA    6   CR     3+1/4   TR  2   CH  5   NT  F#-           1/4   von=79
BA    6   CR     3+1/4   TR  5   CH  3   Channel volume 52
BA    6   CR     3+3/8   TR  5   CH  3   Channel volume 47
BA    6   CR     3+1/2   TR  2   CH  5   NT  G-            1/4   von=76
BA    6   CR     3+1/2   TR  5   CH  3   Channel volume 42
BA    6   CR     3+5/8   TR  5   CH  3   Channel volume 37
BA    6   CR     3+3/4   TR  2   CH  5   NT  C#            1/4   von=88
BA    6   CR     3+3/4   TR  5   CH  3   Channel volume 32

BA    7   CR         0   TR  2   CH  5   NT  A-            1/4   von=74
BA    7   CR         0   TR  5   CH  3   Channel volume 32
BA    7   CR         0   TR  5   CH  3   NT  E-              4
BA    7   CR         0   TR  5   CH  3   NT  F-              4
BA    7   CR       1/4   TR  2   CH  5   NT  G#-           1/4
BA    7   CR       1/2   TR  2   CH  5   NT  A-            1/4   von=76
BA    7   CR       3/4   TR  2   CH  5   NT  Eb            1/4   von=85
BA    7   CR         1   TR  2   CH  5   NT  A-            1/4   von=68
BA    7   CR     1+1/4   TR  2   CH  5   NT  G#-           1/4   von=76
BA    7   CR     1+1/2   TR  2   CH  5   NT  A-            1/4   von=74
BA    7   CR     1+3/4   TR  2   CH  5   NT  Eb            1/4   von=86
BA    7   CR         2   TR  2   CH  5   NT  A-            1/4   von=67
BA    7   CR     2+1/4   TR  2   CH  5   NT  G#-           1/4   von=72
BA    7   CR     2+1/2   TR  2   CH  5   NT  A-            1/4   von=78
BA    7   CR     2+3/4   TR  2   CH  5   NT  Eb            1/4   von=89
BA    7   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA    7   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA    7   CR         3   TR  2   CH  5   NT  A-            1/4   von=75
BA    7   CR         3   TR  5   CH  3   Channel volume 47
BA    7   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA    7   CR     3+1/4   TR  2   CH  5   NT  G#-           1/4   von=76
BA    7   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA    7   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA    7   CR     3+1/2   TR  2   CH  5   NT  A-            1/4   von=80
BA    7   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA    7   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA    7   CR     3+3/4   TR  2   CH  5   NT  Eb            1/4   von=86
BA    7   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA    7   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA    8   CR         0   TR  2   CH  5   NT  E             1/4   von=81
BA    8   CR         0   TR  5   CH  3   NT  F-              4   von=76
BA    8   CR         0   TR  5   CH  3   NT  F#-             4
BA    8   CR       1/4   TR  2   CH  5   NT  Eb            1/4   von=73
BA    8   CR       1/2   TR  2   CH  5   NT  E             1/4   von=80
BA    8   CR       3/4   TR  2   CH  5   NT  Bb-           1/4   von=65
BA    8   CR         1   TR  2   CH  5   NT  E             1/4   von=90
BA    8   CR     1+1/4   TR  2   CH  5   NT  Eb            1/4   von=73
BA    8   CR     1+1/2   TR  2   CH  5   NT  E             1/4   von=81
BA    8   CR     1+3/4   TR  2   CH  5   NT  Bb-           1/4   von=71
BA    8   CR         2   TR  2   CH  5   NT  E             1/4   von=86
BA    8   CR     2+1/4   TR  2   CH  5   NT  Eb            1/4   von=73
BA    8   CR     2+1/2   TR  2   CH  5   NT  E             1/4   von=83
BA    8   CR     2+1/2   TR  5   CH  3   Channel volume 80
BA    8   CR     2+5/8   TR  5   CH  3   Channel volume 77
BA    8   CR     2+3/4   TR  2   CH  5   NT  Bb-           1/4   von=71
BA    8   CR     2+3/4   TR  5   CH  3   Channel volume 72
BA    8   CR     2+7/8   TR  5   CH  3   Channel volume 67
BA    8   CR         3   TR  2   CH  5   NT  E             1/4   von=87
BA    8   CR         3   TR  5   CH  3   Channel volume 62
BA    8   CR     3+1/8   TR  5   CH  3   Channel volume 57
BA    8   CR     3+1/4   TR  2   CH  5   NT  Eb            1/4   von=70
BA    8   CR     3+1/4   TR  5   CH  3   Channel volume 52
BA    8   CR     3+3/8   TR  5   CH  3   Channel volume 47
BA    8   CR     3+1/2   TR  2   CH  5   NT  E             1/4   von=81
BA    8   CR     3+1/2   TR  5   CH  3   Channel volume 42
BA    8   CR     3+5/8   TR  5   CH  3   Channel volume 37
BA    8   CR     3+3/4   TR  2   CH  5   NT  Bb-           1/4   von=64
BA    8   CR     3+3/4   TR  5   CH  3   Channel volume 32

BA    9   CR         0   TR  2   CH  5   NT  A-            1/4   von=75
BA    9   CR         0   TR  5   CH  3   Channel volume 32
BA    9   CR         0   TR  5   CH  3   NT  E-              4   von=73
BA    9   CR         0   TR  5   CH  3   NT  F-              4
BA    9   CR       1/4   TR  2   CH  5   NT  G#-           1/4   von=78
BA    9   CR       1/2   TR  2   CH  5   NT  A-            1/4   von=79
BA    9   CR       3/4   TR  2   CH  5   NT  Eb            1/4   von=85
BA    9   CR         1   TR  2   CH  5   NT  A-            1/4   von=73
BA    9   CR     1+1/4   TR  2   CH  5   NT  G#-           1/4   von=75
BA    9   CR     1+1/2   TR  2   CH  5   NT  A-            1/4   von=78
BA    9   CR     1+3/4   TR  2   CH  5   NT  Eb            1/4   von=93
BA    9   CR         2   TR  2   CH  5   NT  A-            1/4   von=72
BA    9   CR     2+1/4   TR  2   CH  5   NT  G#-           1/4   von=69
BA    9   CR     2+1/2   TR  2   CH  5   NT  A-            1/4   von=74
BA    9   CR     2+3/4   TR  2   CH  5   NT  Eb            1/4   von=89
BA    9   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA    9   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA    9   CR         3   TR  2   CH  5   NT  A-            1/4   von=71
BA    9   CR         3   TR  5   CH  3   Channel volume 47
BA    9   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA    9   CR     3+1/4   TR  2   CH  5   NT  G#-           1/4   von=69
BA    9   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA    9   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA    9   CR     3+1/2   TR  2   CH  5   NT  A-            1/4   von=77
BA    9   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA    9   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA    9   CR     3+3/4   TR  2   CH  5   NT  Eb            1/4   von=84
BA    9   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA    9   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA   10   CR         0   TR  2   CH  5   NT  G-            1/4   von=66
BA   10   CR         0   TR  5   CH  3   NT  D-              4   von=72
BA   10   CR         0   TR  5   CH  3   NT  Eb-             4
BA   10   CR       1/4   TR  2   CH  5   NT  F#-           1/4   von=74
BA   10   CR       1/2   TR  2   CH  5   NT  G-            1/4   von=76
BA   10   CR       3/4   TR  2   CH  5   NT  C#            1/4   von=87
BA   10   CR         1   TR  2   CH  5   NT  G-            1/4   von=68
BA   10   CR     1+1/4   TR  2   CH  5   NT  F#-           1/4   von=75
BA   10   CR     1+1/2   TR  2   CH  5   NT  G-            1/4   von=77
BA   10   CR     1+3/4   TR  2   CH  5   NT  C#            1/4   von=92
BA   10   CR         2   TR  2   CH  5   NT  G-            1/4   von=68
BA   10   CR     2+1/4   TR  2   CH  5   NT  F#-           1/4   von=72
BA   10   CR     2+1/2   TR  2   CH  5   NT  G-            1/4   von=75
BA   10   CR     2+1/2   TR  5   CH  3   Channel volume 80
BA   10   CR     2+5/8   TR  5   CH  3   Channel volume 77
BA   10   CR     2+3/4   TR  2   CH  5   NT  C#            1/4   von=86
BA   10   CR     2+3/4   TR  5   CH  3   Channel volume 72
BA   10   CR     2+7/8   TR  5   CH  3   Channel volume 67
BA   10   CR         3   TR  2   CH  5   NT  G-            1/4   von=69
BA   10   CR         3   TR  5   CH  3   Channel volume 62
BA   10   CR     3+1/8   TR  5   CH  3   Channel volume 57
BA   10   CR     3+1/4   TR  2   CH  5   NT  F#-           1/4   von=71
BA   10   CR     3+1/4   TR  5   CH  3   Channel volume 52
BA   10   CR     3+3/8   TR  5   CH  3   Channel volume 47
BA   10   CR     3+1/2   TR  2   CH  5   NT  G-            1/4   von=81
BA   10   CR     3+1/2   TR  5   CH  3   Channel volume 42
BA   10   CR     3+5/8   TR  5   CH  3   Channel volume 37
BA   10   CR     3+3/4   TR  2   CH  5   NT  C#            1/4   von=86
BA   10   CR     3+3/4   TR  5   CH  3   Channel volume 32

BA   11   CR         0   TR  2   CH  5   NT  A-            1/4   von=78
BA   11   CR         0   TR  5   CH  3   Channel volume 32
BA   11   CR         0   TR  5   CH  3   NT  E-              4   von=78
BA   11   CR         0   TR  5   CH  3   NT  F-              4
BA   11   CR       1/4   TR  2   CH  5   NT  G#-           1/4   von=76
BA   11   CR       1/2   TR  2   CH  5   NT  A-            1/4   von=74
BA   11   CR       3/4   TR  2   CH  5   NT  Eb            1/4   von=89
BA   11   CR         1   TR  2   CH  5   NT  A-            1/4   von=74
BA   11   CR     1+1/4   TR  2   CH  5   NT  G#-           1/4   von=76
BA   11   CR     1+1/2   TR  2   CH  5   NT  A-            1/4
BA   11   CR     1+3/4   TR  2   CH  5   NT  Eb            1/4   von=84
BA   11   CR         2   TR  2   CH  5   NT  A-            1/4   von=75
BA   11   CR     2+1/4   TR  2   CH  5   NT  G#-           1/4
BA   11   CR     2+1/2   TR  2   CH  5   NT  A-            1/4   von=79
BA   11   CR     2+3/4   TR  2   CH  5   NT  Eb            1/4   von=89
BA   11   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA   11   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA   11   CR         3   TR  2   CH  5   NT  A-            1/4   von=71
BA   11   CR         3   TR  5   CH  3   Channel volume 47
BA   11   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA   11   CR     3+1/4   TR  2   CH  5   NT  G#-           1/4   von=77
BA   11   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA   11   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA   11   CR     3+1/2   TR  2   CH  5   NT  A-            1/4   von=83
BA   11   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA   11   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA   11   CR     3+3/4   TR  2   CH  5   NT  Eb            1/4   von=90
BA   11   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA   11   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA   12   CR         0   TR  2   CH  5   NT  E             1/4   von=82
BA   12   CR         0   TR  5   CH  3   NT  F-              4   von=76
BA   12   CR         0   TR  5   CH  3   NT  F#-             4
BA   12   CR       1/4   TR  2   CH  5   NT  Eb            1/4   von=75
BA   12   CR       1/2   TR  2   CH  5   NT  E             1/4   von=81
BA   12   CR       3/4   TR  2   CH  5   NT  Bb-           1/4   von=65
BA   12   CR         1   TR  2   CH  5   NT  E             1/4   von=87
BA   12   CR     1+1/4   TR  2   CH  5   NT  Eb            1/4   von=75
BA   12   CR     1+1/2   TR  2   CH  5   NT  E             1/4   von=80
BA   12   CR     1+3/4   TR  2   CH  5   NT  Bb-           1/4   von=77
BA   12   CR         2   TR  2   CH  5   Channel volume 62
BA   12   CR         2   TR  2   CH  5   NT  E             1/4   von=87
BA   12   CR     2+1/4   TR  2   CH  5   NT  Eb            1/4   von=73
BA   12   CR     2+1/2   TR  2   CH  5   Channel volume 57
BA   12   CR     2+1/2   TR  2   CH  5   NT  E             1/4   von=82
BA   12   CR     2+1/2   TR  5   CH  3   Channel volume 80
BA   12   CR     2+5/8   TR  5   CH  3   Channel volume 77
BA   12   CR     2+3/4   TR  2   CH  5   NT  Bb-           1/4   von=68
BA   12   CR     2+3/4   TR  5   CH  3   Channel volume 72
BA   12   CR     2+7/8   TR  5   CH  3   Channel volume 67
BA   12   CR         3   TR  2   CH  5   Channel volume 47
BA   12   CR         3   TR  2   CH  5   NT  E             1/4   von=83
BA   12   CR         3   TR  5   CH  3   Channel volume 62
BA   12   CR     3+1/8   TR  2   CH  5   Channel volume 57
BA   12   CR     3+1/8   TR  5   CH  3   Channel volume 57
BA   12   CR     3+1/4   TR  2   CH  5   NT  Eb            1/4   von=75
BA   12   CR     3+1/4   TR  5   CH  3   Channel volume 52
BA   12   CR     3+3/8   TR  2   CH  5   Channel volume 37
BA   12   CR     3+3/8   TR  5   CH  3   Channel volume 47
BA   12   CR     3+1/2   TR  2   CH  5   Channel volume 27
BA   12   CR     3+1/2   TR  2   CH  5   NT  E             1/4   von=84
BA   12   CR     3+1/2   TR  5   CH  3   Channel volume 42
BA   12   CR     3+5/8   TR  2   CH  5   Channel volume 17
BA   12   CR     3+5/8   TR  5   CH  3   Channel volume 37
BA   12   CR     3+3/4   TR  2   CH  5   NT  Bb-           1/4   von=75
BA   12   CR     3+3/4   TR  5   CH  3   Channel volume 32

BA   13   CR         0   TR  2   CH  5   Channel volume 62
BA   13   CR         0   TR  5   CH  3   Channel volume 32
BA   13   CR         0   TR  5   CH  3   NT  E-              4   von=75
BA   13   CR         0   TR  5   CH  3   NT  F-              4
BA   13   CR       1/2   TR  1   CH  6   NT  Bb         25/256   von=66
BA   13   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=69
BA   13   CR       1/2   TR  6   CH  4   NT  Bb--          1/2   von=64
BA   13   CR   153/256   TR  1   CH  6   NT  C'         13/128   von=82
BA   13   CR   179/256   TR  1   CH  6   NT  C#'        25/256   von=81
BA   13   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   13   CR     51/64   TR  1   CH  6   NT  D'         13/128   von=75
BA   13   CR   115/128   TR  1   CH  6   NT  Eb'        13/128   von=81
BA   13   CR         1   TR  1   CH  6   NT  A'            1/4   von=91
BA   13   CR         1   TR  4   CH 10   NT  E--           1/8   von=76
BA   13   CR         1   TR  6   CH  4   NT  Bb---         1/2
BA   13   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=73
BA   13   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   13   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=77
BA   13   CR     1+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   13   CR     1+3/4   TR  4   CH 10   NT  E--           1/4   von=73
BA   13   CR         2   TR  4   CH 10   NT  E--           1/8   von=78
BA   13   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=76
BA   13   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   13   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=74
BA   13   CR     2+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   13   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   13   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA   13   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA   13   CR         3   TR  4   CH 10   NT  E--           1/8   von=74
BA   13   CR         3   TR  5   CH  3   Channel volume 47
BA   13   CR         3   TR  6   CH  4   NT  Bb---         1/2
BA   13   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=77
BA   13   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA   13   CR     3+1/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   13   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA   13   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA   13   CR     3+1/2   TR  4   CH 10   NT  E--           1/4   von=71
BA   13   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA   13   CR     3+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   13   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA   13   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   13   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA   13   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA   14   CR         0   TR  4   CH 10   NT  E--           1/8   von=78
BA   14   CR         0   TR  5   CH  3   NT  D-              4   von=72
BA   14   CR         0   TR  5   CH  3   NT  Eb-             4
BA   14   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=73
BA   14   CR       1/4   TR  4   CH 10   NT  E--           1/4
BA   14   CR       1/2   TR  1   CH  6   NT  G#         25/256   von=64
BA   14   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=76
BA   14   CR       1/2   TR  6   CH  4   NT  G#--          1/2
BA   14   CR   153/256   TR  1   CH  6   NT  C#'        13/128   von=87
BA   14   CR   179/256   TR  1   CH  6   NT  D'         25/256   von=81
BA   14   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   14   CR     51/64   TR  1   CH  6   NT  Eb'        13/128   von=79
BA   14   CR   115/128   TR  1   CH  6   NT  E'         13/128
BA   14   CR         1   TR  1   CH  6   NT  Bb'           1/4   von=90
BA   14   CR         1   TR  4   CH 10   NT  E--           1/8   von=71
BA   14   CR         1   TR  6   CH  4   NT  G#---         1/2
BA   14   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=82
BA   14   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=79
BA   14   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=69
BA   14   CR     1+1/2   TR  6   CH  4   NT  G#--          1/2
BA   14   CR     1+3/4   TR  4   CH 10   NT  E--           1/4   von=73
BA   14   CR         2   TR  4   CH 10   NT  E--           1/8   von=80
BA   14   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=77
BA   14   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   14   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=76
BA   14   CR     2+1/2   TR  5   CH  3   Channel volume 80
BA   14   CR     2+1/2   TR  6   CH  4   NT  G#--          1/2
BA   14   CR     2+5/8   TR  5   CH  3   Channel volume 77
BA   14   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   14   CR     2+3/4   TR  5   CH  3   Channel volume 72
BA   14   CR     2+7/8   TR  5   CH  3   Channel volume 67
BA   14   CR         3   TR  4   CH 10   NT  E--           1/8   von=76
BA   14   CR         3   TR  5   CH  3   Channel volume 62
BA   14   CR         3   TR  6   CH  4   NT  G#---         1/2
BA   14   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=75
BA   14   CR     3+1/8   TR  5   CH  3   Channel volume 57
BA   14   CR     3+1/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   14   CR     3+1/4   TR  5   CH  3   Channel volume 52
BA   14   CR     3+3/8   TR  5   CH  3   Channel volume 47
BA   14   CR     3+1/2   TR  4   CH 10   NT  E--           1/4   von=79
BA   14   CR     3+1/2   TR  5   CH  3   Channel volume 42
BA   14   CR     3+1/2   TR  6   CH  4   NT  G#--          1/2
BA   14   CR     3+5/8   TR  5   CH  3   Channel volume 37
BA   14   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   14   CR     3+3/4   TR  5   CH  3   Channel volume 32

BA   15   CR         0   TR  4   CH 10   NT  E--           1/8   von=76
BA   15   CR         0   TR  5   CH  3   Channel volume 32
BA   15   CR         0   TR  5   CH  3   NT  E-              4   von=78
BA   15   CR         0   TR  5   CH  3   NT  F-              4
BA   15   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=74
BA   15   CR       1/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   15   CR       1/2   TR  1   CH  6   NT  Bb         25/256   von=66
BA   15   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=74
BA   15   CR       1/2   TR  6   CH  4   NT  Bb--          1/2
BA   15   CR   153/256   TR  1   CH  6   NT  C'         13/128   von=79
BA   15   CR   179/256   TR  1   CH  6   NT  C#'        25/256   von=83
BA   15   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=79
BA   15   CR     51/64   TR  1   CH  6   NT  D'         13/128
BA   15   CR   115/128   TR  1   CH  6   NT  Eb'        13/128   von=80
BA   15   CR         1   TR  1   CH  6   NT  A'            1/4   von=86
BA   15   CR         1   TR  4   CH 10   NT  E--           1/8   von=77
BA   15   CR         1   TR  6   CH  4   NT  Bb---         1/2
BA   15   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=71
BA   15   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   15   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=77
BA   15   CR     1+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   15   CR     1+3/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   15   CR         2   TR  4   CH 10   NT  E--           1/8
BA   15   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=73
BA   15   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=80
BA   15   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=75
BA   15   CR     2+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   15   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   15   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA   15   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA   15   CR         3   TR  4   CH 10   NT  E--           1/8   von=77
BA   15   CR         3   TR  5   CH  3   Channel volume 47
BA   15   CR         3   TR  6   CH  4   NT  Bb---         1/2
BA   15   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=78
BA   15   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA   15   CR     3+1/4   TR  4   CH 10   NT  E--           1/4
BA   15   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA   15   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA   15   CR     3+1/2   TR  4   CH 10   NT  E--           1/4
BA   15   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA   15   CR     3+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   15   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA   15   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   15   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA   15   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA   16   CR         0   TR  4   CH 10   NT  E--           1/8   von=73
BA   16   CR         0   TR  5   CH  3   NT  F-              4   von=79
BA   16   CR         0   TR  5   CH  3   NT  F#-             4
BA   16   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=82
BA   16   CR       1/4   TR  4   CH 10   NT  E--           1/4   von=78
BA   16   CR       1/2   TR  1   CH  6   NT  B          25/256   von=67
BA   16   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=74
BA   16   CR       1/2   TR  6   CH  4   NT  B--           1/2
BA   16   CR   153/256   TR  1   CH  6   NT  D'         13/128   von=81
BA   16   CR   179/256   TR  1   CH  6   NT  Eb'        25/256   von=84
BA   16   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=79
BA   16   CR     51/64   TR  1   CH  6   NT  E'         13/128   von=82
BA   16   CR   115/128   TR  1   CH  6   NT  F'         13/128   von=76
BA   16   CR         1   TR  1   CH  6   NT  B'            1/4   von=86
BA   16   CR         1   TR  4   CH 10   NT  E--           1/8
BA   16   CR         1   TR  6   CH  4   NT  B---          1/2
BA   16   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=73
BA   16   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   16   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=79
BA   16   CR     1+1/2   TR  6   CH  4   NT  B--           1/2
BA   16   CR     1+3/4   TR  4   CH 10   NT  E--           1/4
BA   16   CR         2   TR  4   CH 10   NT  E--           1/8   von=75
BA   16   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=74
BA   16   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   16   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=80
BA   16   CR     2+1/2   TR  5   CH  3   Channel volume 80
BA   16   CR     2+1/2   TR  6   CH  4   NT  B--           1/2
BA   16   CR     2+5/8   TR  5   CH  3   Channel volume 77
BA   16   CR     2+3/4   TR  4   CH 10   NT  E--           1/4
BA   16   CR     2+3/4   TR  5   CH  3   Channel volume 72
BA   16   CR     2+7/8   TR  5   CH  3   Channel volume 67
BA   16   CR         3   TR  4   CH 10   NT  E--           1/8   von=82
BA   16   CR         3   TR  5   CH  3   Channel volume 62
BA   16   CR         3   TR  6   CH  4   NT  B---          1/2
BA   16   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=73
BA   16   CR     3+1/8   TR  5   CH  3   Channel volume 57
BA   16   CR     3+1/4   TR  4   CH 10   NT  E--           1/4   von=78
BA   16   CR     3+1/4   TR  5   CH  3   Channel volume 52
BA   16   CR     3+3/8   TR  5   CH  3   Channel volume 47
BA   16   CR     3+1/2   TR  4   CH 10   NT  E--           1/4   von=76
BA   16   CR     3+1/2   TR  5   CH  3   Channel volume 42
BA   16   CR     3+1/2   TR  6   CH  4   NT  B--           1/2
BA   16   CR     3+5/8   TR  5   CH  3   Channel volume 37
BA   16   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   16   CR     3+3/4   TR  5   CH  3   Channel volume 32

BA   17   CR         0   TR  2   CH  5   NT  A-            1/4   von=69
BA   17   CR         0   TR  4   CH 10   NT  E--           1/8   von=76
BA   17   CR         0   TR  5   CH  3   Channel volume 32
BA   17   CR         0   TR  5   CH  3   NT  E-              4   von=70
BA   17   CR         0   TR  5   CH  3   NT  F-              4
BA   17   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=73
BA   17   CR       1/4   TR  2   CH  5   NT  G#-           1/4   von=73
BA   17   CR       1/4   TR  4   CH 10   NT  E--           1/4   von=78
BA   17   CR       1/2   TR  1   CH  6   NT  Bb         25/256   von=64
BA   17   CR       1/2   TR  2   CH  5   NT  A-            1/4   von=74
BA   17   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=75
BA   17   CR       1/2   TR  6   CH  4   NT  Bb--          1/2
BA   17   CR   153/256   TR  1   CH  6   NT  C'         13/128   von=76
BA   17   CR   179/256   TR  1   CH  6   NT  C#'        25/256   von=77
BA   17   CR       3/4   TR  2   CH  5   NT  Eb            1/4   von=84
BA   17   CR       3/4   TR  4   CH 10   NT  E--           1/4
BA   17   CR     51/64   TR  1   CH  6   NT  D'         13/128   von=84
BA   17   CR   115/128   TR  1   CH  6   NT  Eb'        13/128   von=74
BA   17   CR         1   TR  1   CH  6   NT  A'            1/4   von=93
BA   17   CR         1   TR  2   CH  5   NT  A-            1/4   von=74
BA   17   CR         1   TR  4   CH 10   NT  E--           1/8   von=76
BA   17   CR         1   TR  6   CH  4   NT  Bb---         1/2
BA   17   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=78
BA   17   CR     1+1/4   TR  2   CH  5   NT  G#-           1/4   von=68
BA   17   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   17   CR     1+1/2   TR  2   CH  5   NT  A-            1/4   von=76
BA   17   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=72
BA   17   CR     1+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   17   CR     1+3/4   TR  2   CH  5   NT  Eb            1/4   von=85
BA   17   CR     1+3/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   17   CR         2   TR  2   CH  5   NT  A-            1/4   von=74
BA   17   CR         2   TR  4   CH 10   NT  E--           1/8   von=75
BA   17   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=73
BA   17   CR     2+1/4   TR  2   CH  5   NT  G#-           1/4   von=77
BA   17   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=79
BA   17   CR     2+1/2   TR  2   CH  5   NT  A-            1/4   von=75
BA   17   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=72
BA   17   CR     2+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   17   CR     2+3/4   TR  2   CH  5   NT  Eb            1/4   von=90
BA   17   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   17   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA   17   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA   17   CR         3   TR  2   CH  5   NT  A-            1/4   von=71
BA   17   CR         3   TR  4   CH 10   NT  E--           1/8
BA   17   CR         3   TR  5   CH  3   Channel volume 47
BA   17   CR         3   TR  6   CH  4   NT  Bb---         1/2
BA   17   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=73
BA   17   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA   17   CR     3+1/4   TR  2   CH  5   NT  G#-           1/4   von=75
BA   17   CR     3+1/4   TR  4   CH 10   NT  E--           1/4   von=79
BA   17   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA   17   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA   17   CR     3+1/2   TR  2   CH  5   NT  A-            1/4
BA   17   CR     3+1/2   TR  4   CH 10   NT  E--           1/4   von=77
BA   17   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA   17   CR     3+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   17   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA   17   CR     3+3/4   TR  2   CH  5   NT  Eb            1/4   von=93
BA   17   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   17   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA   17   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA   18   CR         0   TR  2   CH  5   NT  G-            1/4   von=68
BA   18   CR         0   TR  4   CH 10   NT  E--           1/8
BA   18   CR         0   TR  5   CH  3   NT  D-              4   von=74
BA   18   CR         0   TR  5   CH  3   NT  Eb-             4
BA   18   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=74
BA   18   CR       1/4   TR  2   CH  5   NT  F#-           1/4   von=75
BA   18   CR       1/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   18   CR       1/2   TR  1   CH  6   NT  G#         25/256   von=67
BA   18   CR       1/2   TR  2   CH  5   NT  G-            1/4
BA   18   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=77
BA   18   CR       1/2   TR  6   CH  4   NT  G#--          1/2
BA   18   CR   153/256   TR  1   CH  6   NT  C#'        13/128   von=86
BA   18   CR   179/256   TR  1   CH  6   NT  D'         25/256   von=83
BA   18   CR       3/4   TR  2   CH  5   NT  C#            1/4   von=86
BA   18   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   18   CR     51/64   TR  1   CH  6   NT  Eb'        13/128   von=76
BA   18   CR   115/128   TR  1   CH  6   NT  E'         13/128   von=80
BA   18   CR         1   TR  1   CH  6   NT  Bb'           1/4   von=86
BA   18   CR         1   TR  2   CH  5   NT  G-            1/4   von=77
BA   18   CR         1   TR  4   CH 10   NT  E--           1/8   von=75
BA   18   CR         1   TR  6   CH  4   NT  G#---         1/2
BA   18   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=78
BA   18   CR     1+1/4   TR  2   CH  5   NT  F#-           1/4   von=76
BA   18   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=73
BA   18   CR     1+1/2   TR  2   CH  5   NT  G-            1/4   von=74
BA   18   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=72
BA   18   CR     1+1/2   TR  6   CH  4   NT  G#--          1/2
BA   18   CR     1+3/4   TR  2   CH  5   NT  C#            1/4   von=88
BA   18   CR     1+3/4   TR  4   CH 10   NT  E--           1/4   von=69
BA   18   CR         2   TR  2   CH  5   NT  G-            1/4   von=70
BA   18   CR         2   TR  4   CH 10   NT  E--           1/8   von=71
BA   18   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=81
BA   18   CR     2+1/4   TR  2   CH  5   NT  F#-           1/4   von=72
BA   18   CR     2+1/4   TR  4   CH 10   NT  E--           1/4
BA   18   CR     2+1/2   TR  2   CH  5   NT  G-            1/4   von=81
BA   18   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=74
BA   18   CR     2+1/2   TR  5   CH  3   Channel volume 80
BA   18   CR     2+1/2   TR  6   CH  4   NT  G#--          1/2
BA   18   CR     2+5/8   TR  5   CH  3   Channel volume 77
BA   18   CR     2+3/4   TR  2   CH  5   NT  C#            1/4   von=92
BA   18   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   von=71
BA   18   CR     2+3/4   TR  5   CH  3   Channel volume 72
BA   18   CR     2+7/8   TR  5   CH  3   Channel volume 67
BA   18   CR         3   TR  2   CH  5   NT  G-            1/4   von=70
BA   18   CR         3   TR  4   CH 10   NT  E--           1/8   von=76
BA   18   CR         3   TR  5   CH  3   Channel volume 62
BA   18   CR         3   TR  6   CH  4   NT  G#---         1/2
BA   18   CR     3+1/8   TR  4   CH 10   NT  E--           1/8
BA   18   CR     3+1/8   TR  5   CH  3   Channel volume 57
BA   18   CR     3+1/4   TR  2   CH  5   NT  F#-           1/4
BA   18   CR     3+1/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   18   CR     3+1/4   TR  5   CH  3   Channel volume 52
BA   18   CR     3+3/8   TR  5   CH  3   Channel volume 47
BA   18   CR     3+1/2   TR  2   CH  5   NT  G-            1/4   von=80
BA   18   CR     3+1/2   TR  4   CH 10   NT  E--           1/4   von=76
BA   18   CR     3+1/2   TR  5   CH  3   Channel volume 42
BA   18   CR     3+1/2   TR  6   CH  4   NT  G#--          1/2
BA   18   CR     3+5/8   TR  5   CH  3   Channel volume 37
BA   18   CR     3+3/4   TR  2   CH  5   NT  C#            1/4   von=86
BA   18   CR     3+3/4   TR  4   CH 10   NT  E--           1/4
BA   18   CR     3+3/4   TR  5   CH  3   Channel volume 32

BA   19   CR         0   TR  2   CH  5   NT  A-            1/4   von=70
BA   19   CR         0   TR  4   CH 10   NT  E--           1/8
BA   19   CR         0   TR  5   CH  3   Channel volume 32
BA   19   CR         0   TR  5   CH  3   NT  E-              4   von=79
BA   19   CR         0   TR  5   CH  3   NT  F-              4
BA   19   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=75
BA   19   CR       1/4   TR  2   CH  5   NT  G#-           1/4   von=72
BA   19   CR       1/4   TR  4   CH 10   NT  E--           1/4
BA   19   CR       1/2   TR  1   CH  6   NT  Bb         25/256   von=77
BA   19   CR       1/2   TR  2   CH  5   NT  A-            1/4   von=76
BA   19   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=80
BA   19   CR       1/2   TR  6   CH  4   NT  Bb--          1/2
BA   19   CR   153/256   TR  1   CH  6   NT  C'         13/128   von=78
BA   19   CR   179/256   TR  1   CH  6   NT  C#'        25/256   von=77
BA   19   CR       3/4   TR  2   CH  5   NT  Eb            1/4   von=88
BA   19   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   19   CR     51/64   TR  1   CH  6   NT  D'         13/128   von=86
BA   19   CR   115/128   TR  1   CH  6   NT  Eb'        13/128   von=78
BA   19   CR         1   TR  1   CH  6   NT  A'            1/4   von=90
BA   19   CR         1   TR  2   CH  5   NT  A-            1/4   von=73
BA   19   CR         1   TR  4   CH 10   NT  E--           1/8   von=71
BA   19   CR         1   TR  6   CH  4   NT  Bb---         1/2
BA   19   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=76
BA   19   CR     1+1/4   TR  2   CH  5   NT  G#-           1/4   von=69
BA   19   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   19   CR     1+1/2   TR  2   CH  5   NT  A-            1/4   von=79
BA   19   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=76
BA   19   CR     1+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   19   CR     1+3/4   TR  2   CH  5   NT  Eb            1/4   von=92
BA   19   CR     1+3/4   TR  4   CH 10   NT  E--           1/4   von=73
BA   19   CR         2   TR  2   CH  5   NT  A-            1/4   von=75
BA   19   CR         2   TR  4   CH 10   NT  E--           1/8   von=81
BA   19   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=75
BA   19   CR     2+1/4   TR  2   CH  5   NT  G#-           1/4   von=76
BA   19   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=78
BA   19   CR     2+1/2   TR  2   CH  5   NT  A-            1/4   von=77
BA   19   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=80
BA   19   CR     2+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   19   CR     2+3/4   TR  2   CH  5   NT  Eb            1/4   von=86
BA   19   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   19   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA   19   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA   19   CR         3   TR  2   CH  5   NT  A-            1/4   von=72
BA   19   CR         3   TR  4   CH 10   NT  E--           1/8   von=81
BA   19   CR         3   TR  5   CH  3   Channel volume 47
BA   19   CR         3   TR  6   CH  4   NT  Bb---         1/2
BA   19   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=76
BA   19   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA   19   CR     3+1/4   TR  2   CH  5   NT  G#-           1/4   von=73
BA   19   CR     3+1/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   19   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA   19   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA   19   CR     3+1/2   TR  2   CH  5   NT  A-            1/4   von=78
BA   19   CR     3+1/2   TR  4   CH 10   NT  E--           1/4
BA   19   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA   19   CR     3+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   19   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA   19   CR     3+3/4   TR  2   CH  5   NT  Eb            1/4   von=91
BA   19   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   19   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA   19   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA   20   CR         0   TR  2   CH  5   NT  E             1/4   von=84
BA   20   CR         0   TR  4   CH 10   NT  E--           1/8   von=74
BA   20   CR         0   TR  5   CH  3   NT  F-              4   von=74
BA   20   CR         0   TR  5   CH  3   NT  F#-             4
BA   20   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=78
BA   20   CR       1/4   TR  2   CH  5   NT  Eb            1/4   von=69
BA   20   CR       1/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   20   CR       1/2   TR  1   CH  6   NT  B          25/256   von=68
BA   20   CR       1/2   TR  2   CH  5   NT  E             1/4   von=77
BA   20   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=71
BA   20   CR       1/2   TR  6   CH  4   NT  B--           1/2
BA   20   CR   153/256   TR  1   CH  6   NT  D'         13/128   von=83
BA   20   CR   179/256   TR  1   CH  6   NT  Eb'        25/256   von=84
BA   20   CR       3/4   TR  2   CH  5   NT  Bb-           1/4   von=69
BA   20   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   20   CR     51/64   TR  1   CH  6   NT  E'         13/128   von=80
BA   20   CR   115/128   TR  1   CH  6   NT  F'         13/128   von=75
BA   20   CR         1   TR  1   CH  6   NT  B'            1/4   von=91
BA   20   CR         1   TR  2   CH  5   NT  E             1/4   von=87
BA   20   CR         1   TR  4   CH 10   NT  E--           1/8   von=76
BA   20   CR         1   TR  6   CH  4   NT  B---          1/2
BA   20   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=79
BA   20   CR     1+1/4   TR  2   CH  5   NT  Eb            1/4   von=75
BA   20   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=73
BA   20   CR     1+1/2   TR  2   CH  5   NT  E             1/4   von=77
BA   20   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=77
BA   20   CR     1+1/2   TR  6   CH  4   NT  B--           1/2
BA   20   CR     1+3/4   TR  2   CH  5   NT  Bb-           1/4   von=73
BA   20   CR     1+3/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   20   CR         2   TR  2   CH  5   Channel volume 62
BA   20   CR         2   TR  2   CH  5   NT  E             1/4   von=88
BA   20   CR         2   TR  4   CH 10   NT  E--           1/8   von=79
BA   20   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=75
BA   20   CR     2+1/4   TR  2   CH  5   NT  Eb            1/4   von=75
BA   20   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   20   CR     2+1/2   TR  2   CH  5   Channel volume 57
BA   20   CR     2+1/2   TR  2   CH  5   NT  E             1/4   von=80
BA   20   CR     2+1/2   TR  4   CH 10   NT  E--           1/4
BA   20   CR     2+1/2   TR  5   CH  3   Channel volume 80
BA   20   CR     2+1/2   TR  6   CH  4   NT  B--           1/2
BA   20   CR     2+5/8   TR  5   CH  3   Channel volume 77
BA   20   CR     2+3/4   TR  2   CH  5   NT  Bb-           1/4   von=66
BA   20   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   von=78
BA   20   CR     2+3/4   TR  5   CH  3   Channel volume 72
BA   20   CR     2+7/8   TR  5   CH  3   Channel volume 67
BA   20   CR         3   TR  2   CH  5   Channel volume 47
BA   20   CR         3   TR  2   CH  5   NT  E             1/4   von=85
BA   20   CR         3   TR  4   CH 10   NT  E--           1/8   von=77
BA   20   CR         3   TR  5   CH  3   Channel volume 62
BA   20   CR         3   TR  6   CH  4   NT  B---          1/2
BA   20   CR     3+1/8   TR  2   CH  5   Channel volume 57
BA   20   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=74
BA   20   CR     3+1/8   TR  5   CH  3   Channel volume 57
BA   20   CR     3+1/4   TR  2   CH  5   NT  Eb            1/4   von=73
BA   20   CR     3+1/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   20   CR     3+1/4   TR  5   CH  3   Channel volume 52
BA   20   CR     3+3/8   TR  2   CH  5   Channel volume 37
BA   20   CR     3+3/8   TR  5   CH  3   Channel volume 47
BA   20   CR     3+1/2   TR  2   CH  5   Channel volume 27
BA   20   CR     3+1/2   TR  2   CH  5   NT  E             1/4   von=77
BA   20   CR     3+1/2   TR  4   CH 10   NT  E--           1/4
BA   20   CR     3+1/2   TR  5   CH  3   Channel volume 42
BA   20   CR     3+1/2   TR  6   CH  4   NT  B--           1/2
BA   20   CR     3+5/8   TR  2   CH  5   Channel volume 17
BA   20   CR     3+5/8   TR  5   CH  3   Channel volume 37
BA   20   CR     3+3/4   TR  2   CH  5   NT  Bb-           1/4   von=65
BA   20   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   20   CR     3+3/4   TR  5   CH  3   Channel volume 32

BA   21   CR         0   TR  2   CH  5   Channel volume 62
BA   21   CR         0   TR  4   CH 10   NT  E--           1/8   von=80
BA   21   CR         0   TR  5   CH  3   Channel volume 32
BA   21   CR         0   TR  5   CH  3   NT  E-              4   von=77
BA   21   CR         0   TR  5   CH  3   NT  F-              4
BA   21   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=75
BA   21   CR       1/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   21   CR       1/2   TR  1   CH  6   NT  Bb         25/256   von=68
BA   21   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=74
BA   21   CR       1/2   TR  6   CH  4   NT  Bb--          1/2
BA   21   CR   153/256   TR  1   CH  6   NT  C'         13/128   von=79
BA   21   CR   179/256   TR  1   CH  6   NT  C#'        25/256   von=80
BA   21   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   21   CR     51/64   TR  1   CH  6   NT  D'         13/128   von=79
BA   21   CR   115/128   TR  1   CH  6   NT  Eb'        13/128   von=82
BA   21   CR         1   TR  1   CH  6   NT  A'            1/4   von=91
BA   21   CR         1   TR  4   CH 10   NT  E--           1/8   von=78
BA   21   CR         1   TR  6   CH  4   NT  Bb---         1/2
BA   21   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=75
BA   21   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=72
BA   21   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=77
BA   21   CR     1+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   21   CR     1+3/4   TR  4   CH 10   NT  E--           1/4
BA   21   CR         2   TR  4   CH 10   NT  E--           1/8   von=73
BA   21   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=76
BA   21   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   21   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=73
BA   21   CR     2+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   21   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   21   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA   21   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA   21   CR         3   TR  4   CH 10   NT  E--           1/8   von=71
BA   21   CR         3   TR  5   CH  3   Channel volume 47
BA   21   CR         3   TR  6   CH  4   NT  Bb---         1/2
BA   21   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=79
BA   21   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA   21   CR     3+1/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   21   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA   21   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA   21   CR     3+1/2   TR  4   CH 10   NT  E--           1/4   von=75
BA   21   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA   21   CR     3+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   21   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA   21   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   21   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA   21   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA   22   CR         0   TR  4   CH 10   NT  E--           1/8   von=75
BA   22   CR         0   TR  5   CH  3   NT  D-              4   von=71
BA   22   CR         0   TR  5   CH  3   NT  Eb-             4
BA   22   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=77
BA   22   CR       1/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   22   CR       1/2   TR  1   CH  6   NT  G#         25/256   von=68
BA   22   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=73
BA   22   CR       1/2   TR  6   CH  4   NT  G#--          1/2
BA   22   CR   153/256   TR  1   CH  6   NT  C#'        13/128   von=81
BA   22   CR   179/256   TR  1   CH  6   NT  D'         25/256
BA   22   CR       3/4   TR  4   CH 10   NT  E--           1/4
BA   22   CR     51/64   TR  1   CH  6   NT  Eb'        13/128   von=75
BA   22   CR   115/128   TR  1   CH  6   NT  E'         13/128   von=84
BA   22   CR         1   TR  1   CH  6   NT  Bb'           1/4   von=88
BA   22   CR         1   TR  4   CH 10   NT  E--           1/8
BA   22   CR         1   TR  6   CH  4   NT  G#---         1/2
BA   22   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=77
BA   22   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=78
BA   22   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=77
BA   22   CR     1+1/2   TR  6   CH  4   NT  G#--          1/2
BA   22   CR     1+3/4   TR  4   CH 10   NT  E--           1/4   von=73
BA   22   CR         2   TR  4   CH 10   NT  E--           1/8   von=76
BA   22   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=78
BA   22   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   22   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=78
BA   22   CR     2+1/2   TR  5   CH  3   Channel volume 80
BA   22   CR     2+1/2   TR  6   CH  4   NT  G#--          1/2
BA   22   CR     2+5/8   TR  5   CH  3   Channel volume 77
BA   22   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   22   CR     2+3/4   TR  5   CH  3   Channel volume 72
BA   22   CR     2+7/8   TR  5   CH  3   Channel volume 67
BA   22   CR         3   TR  4   CH 10   NT  E--           1/8   von=72
BA   22   CR         3   TR  5   CH  3   Channel volume 62
BA   22   CR         3   TR  6   CH  4   NT  G#---         1/2
BA   22   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=77
BA   22   CR     3+1/8   TR  5   CH  3   Channel volume 57
BA   22   CR     3+1/4   TR  4   CH 10   NT  E--           1/4
BA   22   CR     3+1/4   TR  5   CH  3   Channel volume 52
BA   22   CR     3+3/8   TR  5   CH  3   Channel volume 47
BA   22   CR     3+1/2   TR  4   CH 10   NT  E--           1/4   von=74
BA   22   CR     3+1/2   TR  5   CH  3   Channel volume 42
BA   22   CR     3+1/2   TR  6   CH  4   NT  G#--          1/2
BA   22   CR     3+5/8   TR  5   CH  3   Channel volume 37
BA   22   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=81
BA   22   CR     3+3/4   TR  5   CH  3   Channel volume 32

BA   23   CR         0   TR  4   CH 10   NT  E--           1/8   von=82
BA   23   CR         0   TR  5   CH  3   Channel volume 32
BA   23   CR         0   TR  5   CH  3   NT  E-              4   von=81
BA   23   CR         0   TR  5   CH  3   NT  F-              4
BA   23   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=75
BA   23   CR       1/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   23   CR       1/2   TR  1   CH  6   NT  Bb         25/256   von=65
BA   23   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=75
BA   23   CR       1/2   TR  6   CH  4   NT  Bb--          1/2
BA   23   CR   153/256   TR  1   CH  6   NT  C'         13/128   von=79
BA   23   CR   179/256   TR  1   CH  6   NT  C#'        25/256   von=86
BA   23   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=73
BA   23   CR     51/64   TR  1   CH  6   NT  D'         13/128   von=78
BA   23   CR   115/128   TR  1   CH  6   NT  Eb'        13/128   von=81
BA   23   CR         1   TR  1   CH  6   NT  A'            1/4   von=89
BA   23   CR         1   TR  4   CH 10   NT  E--           1/8   von=76
BA   23   CR         1   TR  6   CH  4   NT  Bb---         1/2
BA   23   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=73
BA   23   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=72
BA   23   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=74
BA   23   CR     1+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   23   CR     1+3/4   TR  4   CH 10   NT  E--           1/4
BA   23   CR         2   TR  4   CH 10   NT  E--           1/8
BA   23   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=78
BA   23   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   23   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=78
BA   23   CR     2+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   23   CR     2+3/4   TR  4   CH 10   NT  E--           1/4
BA   23   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA   23   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA   23   CR         3   TR  4   CH 10   NT  E--           1/8   von=76
BA   23   CR         3   TR  5   CH  3   Channel volume 47
BA   23   CR         3   TR  6   CH  4   NT  Bb---         1/2
BA   23   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=74
BA   23   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA   23   CR     3+1/4   TR  4   CH 10   NT  E--           1/4
BA   23   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA   23   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA   23   CR     3+1/2   TR  4   CH 10   NT  E--           1/4   von=78
BA   23   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA   23   CR     3+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   23   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA   23   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   23   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA   23   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA   24   CR         0   TR  4   CH 10   NT  E--           1/8   von=79
BA   24   CR         0   TR  5   CH  3   NT  F-              4   von=74
BA   24   CR         0   TR  5   CH  3   NT  F#-             4
BA   24   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=77
BA   24   CR       1/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   24   CR       1/2   TR  1   CH  6   NT  B          25/256   von=63
BA   24   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=79
BA   24   CR       1/2   TR  6   CH  4   NT  B--           1/2
BA   24   CR   153/256   TR  1   CH  6   NT  D'         13/128   von=83
BA   24   CR   179/256   TR  1   CH  6   NT  Eb'        25/256
BA   24   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=80
BA   24   CR     51/64   TR  1   CH  6   NT  E'         13/128   von=79
BA   24   CR   115/128   TR  1   CH  6   NT  F'         13/128   von=82
BA   24   CR         1   TR  1   CH  6   NT  B'            1/4   von=89
BA   24   CR         1   TR  4   CH 10   NT  E--           1/8   von=74
BA   24   CR         1   TR  6   CH  4   NT  B---          1/2
BA   24   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=78
BA   24   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=79
BA   24   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=75
BA   24   CR     1+1/2   TR  6   CH  4   NT  B--           1/2
BA   24   CR     1+3/4   TR  4   CH 10   NT  E--           1/4   von=72
BA   24   CR         2   TR  4   CH 10   NT  E--           1/8   von=77
BA   24   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=81
BA   24   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=80
BA   24   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=78
BA   24   CR     2+1/2   TR  5   CH  3   Channel volume 80
BA   24   CR     2+1/2   TR  6   CH  4   NT  B--           1/2
BA   24   CR     2+5/8   TR  5   CH  3   Channel volume 77
BA   24   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   24   CR     2+3/4   TR  5   CH  3   Channel volume 72
BA   24   CR     2+7/8   TR  5   CH  3   Channel volume 67
BA   24   CR         3   TR  4   CH 10   NT  E--           1/8   von=74
BA   24   CR         3   TR  5   CH  3   Channel volume 62
BA   24   CR         3   TR  6   CH  4   NT  B---          1/2
BA   24   CR     3+1/8   TR  4   CH 10   NT  E--           1/8
BA   24   CR     3+1/8   TR  5   CH  3   Channel volume 57
BA   24   CR     3+1/4   TR  4   CH 10   NT  E--           1/4   von=78
BA   24   CR     3+1/4   TR  5   CH  3   Channel volume 52
BA   24   CR     3+3/8   TR  5   CH  3   Channel volume 47
BA   24   CR     3+1/2   TR  4   CH 10   NT  E--           1/4   von=76
BA   24   CR     3+1/2   TR  5   CH  3   Channel volume 42
BA   24   CR     3+1/2   TR  6   CH  4   NT  B--           1/2
BA   24   CR     3+5/8   TR  5   CH  3   Channel volume 37
BA   24   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   24   CR     3+3/4   TR  5   CH  3   Channel volume 32

BA   25   CR         0   TR  2   CH  5   NT  A-            1/4   von=62
BA   25   CR         0   TR  4   CH 10   NT  E--           1/8
BA   25   CR         0   TR  5   CH  3   Channel volume 32
BA   25   CR         0   TR  5   CH  3   NT  E-              4
BA   25   CR         0   TR  5   CH  3   NT  F-              4
BA   25   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=76
BA   25   CR       1/4   TR  2   CH  5   NT  G#-           1/4   von=73
BA   25   CR       1/4   TR  4   CH 10   NT  E--           1/4   von=79
BA   25   CR       1/2   TR  1   CH  6   NT  Bb         25/256   von=68
BA   25   CR       1/2   TR  2   CH  5   NT  A-            1/4   von=79
BA   25   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=78
BA   25   CR       1/2   TR  6   CH  4   NT  Bb--          1/2
BA   25   CR   153/256   TR  1   CH  6   NT  C'         13/128   von=79
BA   25   CR   179/256   TR  1   CH  6   NT  C#'        25/256   von=74
BA   25   CR       3/4   TR  2   CH  5   NT  Eb            1/4   von=90
BA   25   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   25   CR     51/64   TR  1   CH  6   NT  D'         13/128   von=78
BA   25   CR   115/128   TR  1   CH  6   NT  Eb'        13/128   von=81
BA   25   CR         1   TR  1   CH  6   NT  A'            1/4   von=88
BA   25   CR         1   TR  2   CH  5   NT  A-            1/4   von=74
BA   25   CR         1   TR  4   CH 10   NT  E--           1/8   von=72
BA   25   CR         1   TR  6   CH  4   NT  Bb---         1/2
BA   25   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=76
BA   25   CR     1+1/4   TR  2   CH  5   NT  G#-           1/4   von=72
BA   25   CR     1+1/4   TR  4   CH 10   NT  E--           1/4
BA   25   CR     1+1/2   TR  2   CH  5   NT  A-            1/4   von=76
BA   25   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=78
BA   25   CR     1+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   25   CR     1+3/4   TR  2   CH  5   NT  Eb            1/4   von=86
BA   25   CR     1+3/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   25   CR         2   TR  2   CH  5   NT  A-            1/4   von=70
BA   25   CR         2   TR  4   CH 10   NT  E--           1/8   von=77
BA   25   CR     2+1/8   TR  4   CH 10   NT  E--           1/8
BA   25   CR     2+1/4   TR  2   CH  5   NT  G#-           1/4   von=74
BA   25   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   25   CR     2+1/2   TR  2   CH  5   NT  A-            1/4   von=76
BA   25   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=78
BA   25   CR     2+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   25   CR     2+3/4   TR  2   CH  5   NT  Eb            1/4   von=87
BA   25   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   25   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA   25   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA   25   CR         3   TR  2   CH  5   NT  A-            1/4   von=75
BA   25   CR         3   TR  4   CH 10   NT  E--           1/8   von=78
BA   25   CR         3   TR  5   CH  3   Channel volume 47
BA   25   CR         3   TR  6   CH  4   NT  Bb---         1/2
BA   25   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=77
BA   25   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA   25   CR     3+1/4   TR  2   CH  5   NT  G#-           1/4   von=74
BA   25   CR     3+1/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   25   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA   25   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA   25   CR     3+1/2   TR  2   CH  5   NT  A-            1/4   von=78
BA   25   CR     3+1/2   TR  4   CH 10   NT  E--           1/4
BA   25   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA   25   CR     3+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   25   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA   25   CR     3+3/4   TR  2   CH  5   NT  Eb            1/4   von=82
BA   25   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=71
BA   25   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA   25   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA   26   CR         0   TR  2   CH  5   NT  G-            1/4   von=69
BA   26   CR         0   TR  4   CH 10   NT  E--           1/8   von=73
BA   26   CR         0   TR  5   CH  3   NT  D-              4   von=72
BA   26   CR         0   TR  5   CH  3   NT  Eb-             4
BA   26   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=78
BA   26   CR       1/4   TR  2   CH  5   NT  F#-           1/4   von=78
BA   26   CR       1/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   26   CR       1/2   TR  1   CH  6   NT  G#         25/256   von=72
BA   26   CR       1/2   TR  2   CH  5   NT  G-            1/4   von=81
BA   26   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=73
BA   26   CR       1/2   TR  6   CH  4   NT  G#--          1/2
BA   26   CR   153/256   TR  1   CH  6   NT  C#'        13/128   von=81
BA   26   CR   179/256   TR  1   CH  6   NT  D'         25/256   von=83
BA   26   CR       3/4   TR  2   CH  5   NT  C#            1/4   von=88
BA   26   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   26   CR     51/64   TR  1   CH  6   NT  Eb'        13/128   von=77
BA   26   CR   115/128   TR  1   CH  6   NT  E'         13/128   von=81
BA   26   CR         1   TR  1   CH  6   NT  Bb'           1/4   von=89
BA   26   CR         1   TR  2   CH  5   NT  G-            1/4   von=70
BA   26   CR         1   TR  4   CH 10   NT  E--           1/8   von=79
BA   26   CR         1   TR  6   CH  4   NT  G#---         1/2
BA   26   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=76
BA   26   CR     1+1/4   TR  2   CH  5   NT  F#-           1/4   von=77
BA   26   CR     1+1/4   TR  4   CH 10   NT  E--           1/4
BA   26   CR     1+1/2   TR  2   CH  5   NT  G-            1/4   von=81
BA   26   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=80
BA   26   CR     1+1/2   TR  6   CH  4   NT  G#--          1/2
BA   26   CR     1+3/4   TR  2   CH  5   NT  C#            1/4   von=88
BA   26   CR     1+3/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   26   CR         2   TR  2   CH  5   NT  G-            1/4   von=74
BA   26   CR         2   TR  4   CH 10   NT  E--           1/8   von=76
BA   26   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=81
BA   26   CR     2+1/4   TR  2   CH  5   NT  F#-           1/4   von=73
BA   26   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=78
BA   26   CR     2+1/2   TR  2   CH  5   NT  G-            1/4   von=75
BA   26   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=80
BA   26   CR     2+1/2   TR  5   CH  3   Channel volume 80
BA   26   CR     2+1/2   TR  6   CH  4   NT  G#--          1/2
BA   26   CR     2+5/8   TR  5   CH  3   Channel volume 77
BA   26   CR     2+3/4   TR  2   CH  5   NT  C#            1/4   von=92
BA   26   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   26   CR     2+3/4   TR  5   CH  3   Channel volume 72
BA   26   CR     2+7/8   TR  5   CH  3   Channel volume 67
BA   26   CR         3   TR  2   CH  5   NT  G-            1/4   von=71
BA   26   CR         3   TR  4   CH 10   NT  E--           1/8   von=77
BA   26   CR         3   TR  5   CH  3   Channel volume 62
BA   26   CR         3   TR  6   CH  4   NT  G#---         1/2
BA   26   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=78
BA   26   CR     3+1/8   TR  5   CH  3   Channel volume 57
BA   26   CR     3+1/4   TR  2   CH  5   NT  F#-           1/4   von=73
BA   26   CR     3+1/4   TR  4   CH 10   NT  E--           1/4   von=72
BA   26   CR     3+1/4   TR  5   CH  3   Channel volume 52
BA   26   CR     3+3/8   TR  5   CH  3   Channel volume 47
BA   26   CR     3+1/2   TR  2   CH  5   NT  G-            1/4   von=76
BA   26   CR     3+1/2   TR  4   CH 10   NT  E--           1/4   von=76
BA   26   CR     3+1/2   TR  5   CH  3   Channel volume 42
BA   26   CR     3+1/2   TR  6   CH  4   NT  G#--          1/2
BA   26   CR     3+5/8   TR  5   CH  3   Channel volume 37
BA   26   CR     3+3/4   TR  2   CH  5   NT  C#            1/4   von=88
BA   26   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=77
BA   26   CR     3+3/4   TR  5   CH  3   Channel volume 32

BA   27   CR         0   TR  2   CH  5   NT  A-            1/4   von=76
BA   27   CR         0   TR  4   CH 10   NT  E--           1/8   von=76
BA   27   CR         0   TR  5   CH  3   Channel volume 32
BA   27   CR         0   TR  5   CH  3   NT  E-              4   von=75
BA   27   CR         0   TR  5   CH  3   NT  F-              4
BA   27   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=73
BA   27   CR       1/4   TR  2   CH  5   NT  G#-           1/4   von=73
BA   27   CR       1/4   TR  4   CH 10   NT  E--           1/4   von=79
BA   27   CR       1/2   TR  1   CH  6   NT  Bb         25/256   von=67
BA   27   CR       1/2   TR  2   CH  5   NT  A-            1/4   von=76
BA   27   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=76
BA   27   CR       1/2   TR  6   CH  4   NT  Bb--          1/2
BA   27   CR   153/256   TR  1   CH  6   NT  C'         13/128   von=82
BA   27   CR   179/256   TR  1   CH  6   NT  C#'        25/256   von=77
BA   27   CR       3/4   TR  2   CH  5   NT  Eb            1/4   von=86
BA   27   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=78
BA   27   CR     51/64   TR  1   CH  6   NT  D'         13/128   von=82
BA   27   CR   115/128   TR  1   CH  6   NT  Eb'        13/128   von=84
BA   27   CR         1   TR  1   CH  6   NT  A'            1/4   von=86
BA   27   CR         1   TR  2   CH  5   NT  A-            1/4   von=73
BA   27   CR         1   TR  4   CH 10   NT  E--           1/8   von=75
BA   27   CR         1   TR  6   CH  4   NT  Bb---         1/2
BA   27   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=78
BA   27   CR     1+1/4   TR  2   CH  5   NT  G#-           1/4   von=75
BA   27   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=71
BA   27   CR     1+1/2   TR  2   CH  5   NT  A-            1/4   von=80
BA   27   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=72
BA   27   CR     1+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   27   CR     1+3/4   TR  2   CH  5   NT  Eb            1/4   von=86
BA   27   CR     1+3/4   TR  4   CH 10   NT  E--           1/4   von=78
BA   27   CR         2   TR  2   CH  5   NT  A-            1/4   von=73
BA   27   CR         2   TR  4   CH 10   NT  E--           1/8   von=75
BA   27   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=76
BA   27   CR     2+1/4   TR  2   CH  5   NT  G#-           1/4   von=71
BA   27   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   27   CR     2+1/2   TR  2   CH  5   NT  A-            1/4   von=77
BA   27   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=76
BA   27   CR     2+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   27   CR     2+3/4   TR  2   CH  5   NT  Eb            1/4   von=84
BA   27   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   27   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA   27   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA   27   CR         3   TR  2   CH  5   NT  A-            1/4   von=73
BA   27   CR         3   TR  4   CH 10   NT  E--           1/8
BA   27   CR         3   TR  5   CH  3   Channel volume 47
BA   27   CR         3   TR  6   CH  4   NT  Bb---         1/2
BA   27   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=73
BA   27   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA   27   CR     3+1/4   TR  2   CH  5   NT  G#-           1/4   von=69
BA   27   CR     3+1/4   TR  4   CH 10   NT  E--           1/4   von=75
BA   27   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA   27   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA   27   CR     3+1/2   TR  2   CH  5   NT  A-            1/4   von=78
BA   27   CR     3+1/2   TR  4   CH 10   NT  E--           1/4
BA   27   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA   27   CR     3+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   27   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA   27   CR     3+3/4   TR  2   CH  5   NT  Eb            1/4   von=88
BA   27   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   27   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA   27   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA   28   CR         0   TR  2   CH  5   NT  E             1/4   von=79
BA   28   CR         0   TR  4   CH 10   NT  E--           1/8   von=78
BA   28   CR         0   TR  5   CH  3   NT  F-              4   von=79
BA   28   CR         0   TR  5   CH  3   NT  F#-             4
BA   28   CR       1/8   TR  4   CH 10   NT  E--           1/8
BA   28   CR       1/4   TR  2   CH  5   NT  Eb            1/4   von=74
BA   28   CR       1/4   TR  4   CH 10   NT  E--           1/4   von=73
BA   28   CR       1/2   TR  1   CH  6   NT  B          25/256   von=69
BA   28   CR       1/2   TR  2   CH  5   NT  E             1/4   von=80
BA   28   CR       1/2   TR  4   CH 10   NT  E--           1/4   von=72
BA   28   CR       1/2   TR  6   CH  4   NT  B--           1/2
BA   28   CR   153/256   TR  1   CH  6   NT  D'         13/128   von=84
BA   28   CR   179/256   TR  1   CH  6   NT  Eb'        25/256   von=79
BA   28   CR       3/4   TR  2   CH  5   NT  Bb-           1/4   von=69
BA   28   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=73
BA   28   CR     51/64   TR  1   CH  6   NT  E'         13/128   von=77
BA   28   CR   115/128   TR  1   CH  6   NT  F'         13/128   von=82
BA   28   CR         1   TR  1   CH  6   NT  B'            1/4   von=81
BA   28   CR         1   TR  2   CH  5   NT  E             1/4   von=85
BA   28   CR         1   TR  4   CH 10   NT  E--           1/8   von=76
BA   28   CR         1   TR  6   CH  4   NT  B---          1/2
BA   28   CR     1+1/8   TR  4   CH 10   NT  E--           1/8
BA   28   CR     1+1/4   TR  2   CH  5   NT  Eb            1/4   von=73
BA   28   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=79
BA   28   CR     1+1/2   TR  2   CH  5   NT  E             1/4   von=76
BA   28   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=77
BA   28   CR     1+1/2   TR  6   CH  4   NT  B--           1/2
BA   28   CR     1+3/4   TR  2   CH  5   NT  Bb-           1/4   von=68
BA   28   CR     1+3/4   TR  4   CH 10   NT  E--           1/4   von=81
BA   28   CR         2   TR  2   CH  5   Channel volume 62
BA   28   CR         2   TR  2   CH  5   NT  E             1/4   von=87
BA   28   CR         2   TR  4   CH 10   NT  E--           1/8   von=72
BA   28   CR     2+1/8   TR  4   CH 10   NT  E--           1/8   von=77
BA   28   CR     2+1/4   TR  2   CH  5   NT  Eb            1/4   von=76
BA   28   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   28   CR     2+1/2   TR  2   CH  5   Channel volume 57
BA   28   CR     2+1/2   TR  2   CH  5   NT  E             1/4
BA   28   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=78
BA   28   CR     2+1/2   TR  5   CH  3   Channel volume 80
BA   28   CR     2+1/2   TR  6   CH  4   NT  B--           1/2
BA   28   CR     2+5/8   TR  5   CH  3   Channel volume 77
BA   28   CR     2+3/4   TR  2   CH  5   NT  Bb-           1/4   von=66
BA   28   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   von=73
BA   28   CR     2+3/4   TR  5   CH  3   Channel volume 72
BA   28   CR     2+7/8   TR  5   CH  3   Channel volume 67
BA   28   CR         3   TR  2   CH  5   Channel volume 47
BA   28   CR         3   TR  2   CH  5   NT  E             1/4   von=88
BA   28   CR         3   TR  4   CH 10   NT  E--           1/8   von=77
BA   28   CR         3   TR  5   CH  3   Channel volume 62
BA   28   CR         3   TR  6   CH  4   NT  B---          1/2
BA   28   CR     3+1/8   TR  2   CH  5   Channel volume 57
BA   28   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=79
BA   28   CR     3+1/8   TR  5   CH  3   Channel volume 57
BA   28   CR     3+1/4   TR  2   CH  5   NT  Eb            1/4   von=76
BA   28   CR     3+1/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   28   CR     3+1/4   TR  5   CH  3   Channel volume 52
BA   28   CR     3+3/8   TR  2   CH  5   Channel volume 37
BA   28   CR     3+3/8   TR  5   CH  3   Channel volume 47
BA   28   CR     3+1/2   TR  2   CH  5   Channel volume 27
BA   28   CR     3+1/2   TR  2   CH  5   NT  E             1/4   von=78
BA   28   CR     3+1/2   TR  4   CH 10   NT  E--           1/4   von=77
BA   28   CR     3+1/2   TR  5   CH  3   Channel volume 42
BA   28   CR     3+1/2   TR  6   CH  4   NT  B--           1/2
BA   28   CR     3+5/8   TR  2   CH  5   Channel volume 17
BA   28   CR     3+5/8   TR  5   CH  3   Channel volume 37
BA   28   CR     3+3/4   TR  2   CH  5   NT  Bb-           1/4   von=67
BA   28   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   28   CR     3+3/4   TR  5   CH  3   Channel volume 32

BA   29   CR         0   TR  2   CH  5   Channel volume 62
BA   29   CR         0   TR  4   CH 10   NT  E--           1/8   von=77
BA   29   CR         0   TR  5   CH  3   Channel volume 32
BA   29   CR         0   TR  5   CH  3   NT  E-              4   von=76
BA   29   CR         0   TR  5   CH  3   NT  F-              4
BA   29   CR     1/256   TR  2   CH 16   End of track
BA   29   CR       1/8   TR  4   CH 10   NT  E--           1/8   von=76
BA   29   CR       1/4   TR  4   CH 10   NT  E--           1/4   von=78
BA   29   CR       1/2   TR  1   CH  6   NT  Bb         25/256   von=67
BA   29   CR       1/2   TR  4   CH 10   NT  E--           1/4
BA   29   CR       1/2   TR  6   CH  4   NT  Bb--          1/2
BA   29   CR   153/256   TR  1   CH  6   NT  C'         13/128   von=85
BA   29   CR   179/256   TR  1   CH  6   NT  C#'        25/256   von=80
BA   29   CR       3/4   TR  4   CH 10   NT  E--           1/4   von=74
BA   29   CR     51/64   TR  1   CH  6   NT  D'         13/128   von=82
BA   29   CR   115/128   TR  1   CH  6   NT  Eb'        13/128   von=77
BA   29   CR         1   TR  1   CH  6   NT  A'            1/4   von=84
BA   29   CR         1   TR  4   CH 10   NT  E--           1/8
BA   29   CR         1   TR  6   CH  4   NT  Bb---         1/2
BA   29   CR     1+1/8   TR  4   CH 10   NT  E--           1/8   von=80
BA   29   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   von=76
BA   29   CR  1+65/256   TR  1   CH 16   End of track
BA   29   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   von=74
BA   29   CR     1+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   29   CR     1+3/4   TR  4   CH 10   NT  E--           1/4
BA   29   CR         2   TR  4   CH 10   NT  E--           1/8   von=75
BA   29   CR     2+1/8   TR  4   CH 10   NT  E--           1/8
BA   29   CR     2+1/4   TR  4   CH 10   NT  E--           1/4
BA   29   CR     2+1/2   TR  4   CH 10   NT  E--           1/4   von=76
BA   29   CR     2+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   29   CR     2+3/4   TR  4   CH 10   NT  E--           1/4
BA   29   CR     2+3/4   TR  5   CH  3   Channel volume 37
BA   29   CR     2+7/8   TR  5   CH  3   Channel volume 42
BA   29   CR         3   TR  4   CH 10   NT  E--           1/8   von=78
BA   29   CR         3   TR  5   CH  3   Channel volume 47
BA   29   CR         3   TR  6   CH  4   NT  Bb---         1/2
BA   29   CR     3+1/8   TR  4   CH 10   NT  E--           1/8   von=73
BA   29   CR     3+1/8   TR  5   CH  3   Channel volume 52
BA   29   CR     3+1/4   TR  4   CH 10   NT  E--           1/4   von=82
BA   29   CR     3+1/4   TR  5   CH  3   Channel volume 57
BA   29   CR     3+3/8   TR  5   CH  3   Channel volume 62
BA   29   CR     3+1/2   TR  4   CH 10   NT  E--           1/4   von=77
BA   29   CR     3+1/2   TR  5   CH  3   Channel volume 67
BA   29   CR     3+1/2   TR  6   CH  4   NT  Bb--          1/2
BA   29   CR     3+5/8   TR  5   CH  3   Channel volume 72
BA   29   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   von=73
BA   29   CR     3+3/4   TR  5   CH  3   Channel volume 77
BA   29   CR     3+7/8   TR  5   CH  3   Channel volume 80

BA   30   CR     1/256   TR  4   CH 16   End of track
BA   30   CR     1/256   TR  5   CH 16   End of track
BA   30   CR     1/256   TR  6   CH 16   End of track
# Successfully parsed
# Duration = 81.8851 seconds
