format=1 tracks=6 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Enter Twilight Realm"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Koji Kondo, Asuka Ohta, Toru Minegishi"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright Anthony Jakob(C) "
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key Db major
BA    1   CR         0   TR  0   CH 16   Tempo 90.0001
BA    1   CR         0   TR  0   CH 16   Key Db major
BA    1   CR         0   TR  0   CH 16   Tempo 90.0001
BA    1   CR         0   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &3C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &33
BA    1   CR         0   TR  1   CH  1   Channel volume 68
BA    1   CR         0   TR  1   CH  1   Instrument 1
BA    1   CR         0   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &3C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &33
BA    1   CR         0   TR  1   CH  1   Channel volume 68
BA    1   CR         0   TR  1   CH 16   Text type 3: "Piano"
BA    1   CR         0   TR  1   CH  1   NT  Ab--            2   von=69
BA    1   CR         0   TR  2   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &3C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR         0   TR  2   CH  2   Channel volume 114
BA    1   CR         0   TR  2   CH  2   Instrument 2
BA    1   CR         0   TR  2   CH 16   Text type 3: "Piano"
BA    1   CR         0   TR  3   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &3C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 45
BA    1   CR         0   TR  3   CH  3   Instrument 53
BA    1   CR         0   TR  3   CH 16   Text type 3: "Choir"
BA    1   CR         0   TR  3   CH  3   NT  Ab-             4   von=68
BA    1   CR         0   TR  3   CH  3   NT  C               4
BA    1   CR         0   TR  4   CH  4   ST &B3 &79 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &5B &3C
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &26
BA    1   CR         0   TR  4   CH  4   Channel volume 90
BA    1   CR         0   TR  4   CH  4   Instrument 9
BA    1   CR         0   TR  4   CH 16   Text type 3: "Celesta"
BA    1   CR         0   TR  5   CH  5   ST &B4 &79 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &5B &3C
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Channel volume 92
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  5   CH 16   Text type 3: "Strings"
BA    1   CR     1/256   TR  0   CH 16   End of track
BA    1   CR       1/2   TR  1   CH  1   NT  Eb-             2   von=68
BA    1   CR         1   TR  1   CH  1   NT  Ab-             2   von=84
BA    1   CR     1+1/2   TR  1   CH  1   NT  C           1+1/2   von=98
BA    1   CR         2   TR  1   CH  1   NT  Eb              2   von=68
BA    1   CR     2+1/2   TR  1   CH  1   NT  Ab              2   von=70
BA    1   CR         3   TR  1   CH  1   NT  C'              2   von=86
BA    1   CR     3+1/2   TR  1   CH  1   NT  Eb'             2   von=87

BA    2   CR         0   TR  1   CH  1   NT  Gb--            2   von=65
BA    2   CR         0   TR  3   CH  3   NT  Gb-             4   von=70
BA    2   CR         0   TR  3   CH  3   NT  Bb-             4
BA    2   CR       1/2   TR  1   CH  1   NT  Db-             2   von=68
BA    2   CR         1   TR  1   CH  1   NT  Gb-             2   von=84
BA    2   CR     1+1/2   TR  1   CH  1   NT  Bb-         1+1/2   von=83
BA    2   CR         2   TR  1   CH  1   NT  Db              2   von=68
BA    2   CR     2+1/2   TR  1   CH  1   NT  Gb              2   von=71
BA    2   CR         3   TR  1   CH  1   NT  Bb              2   von=92
BA    2   CR         3   TR  2   CH  2   NT  Db'           1/2   von=69
BA    2   CR     3+1/2   TR  1   CH  1   NT  Db'             2   von=93
BA    2   CR     3+1/2   TR  2   CH  2   NT  Ab'           1/2   von=90

BA    3   CR         0   TR  1   CH  1   NT  Fb--            2   von=68
BA    3   CR         0   TR  2   CH  2   NT  Eb'             1   von=68
BA    3   CR         0   TR  3   CH  3   NT  Fb-             4   von=72
BA    3   CR         0   TR  3   CH  3   NT  Ab-             4
BA    3   CR       1/2   TR  1   CH  1   NT  Ab--            2   von=66
BA    3   CR         1   TR  1   CH  1   NT  Cb-             2   von=82
BA    3   CR         1   TR  2   CH  2   NT  Db'           1/2   von=69
BA    3   CR     1+1/2   TR  1   CH  1   NT  Fb-             2
BA    3   CR     1+1/2   TR  2   CH  2   NT  Ab'           1/2   von=89
BA    3   CR         2   TR  1   CH  1   NT  Ab-             2   von=70
BA    3   CR         2   TR  2   CH  2   NT  Eb'             1   von=70
BA    3   CR     2+1/2   TR  1   CH  1   NT  Cb              2   von=67
BA    3   CR         3   TR  1   CH  1   NT  Fb              2   von=91
BA    3   CR         3   TR  2   CH  2   NT  Db'           1/2   von=71
BA    3   CR     3+1/2   TR  1   CH  1   NT  Ab              2   von=86
BA    3   CR     3+1/2   TR  2   CH  2   NT  Ab'           1/2   von=89

BA    4   CR         0   TR  1   CH  1   NT  Gb--            2   von=68
BA    4   CR         0   TR  2   CH  2   NT  Gb'             2   von=70
BA    4   CR         0   TR  3   CH  3   NT  Gb-             4   von=82
BA    4   CR         0   TR  3   CH  3   NT  Bb-             4
BA    4   CR       1/2   TR  1   CH  1   NT  Bb--            2   von=66
BA    4   CR         1   TR  1   CH  1   NT  Db-             2   von=79
BA    4   CR     1+1/2   TR  1   CH  1   NT  Gb-             2   von=84
BA    4   CR         2   TR  1   CH  1   NT  Bb-             2   von=71
BA    4   CR     2+1/2   TR  1   CH  1   NT  Db              2   von=66
BA    4   CR         3   TR  1   CH  1   NT  Gb              2   von=89
BA    4   CR         3   TR  4   CH  4   NT  Db'           1/2   von=67
BA    4   CR     3+1/2   TR  1   CH  1   NT  Bb              2   von=92
BA    4   CR     3+1/2   TR  4   CH  4   NT  Ab'           1/2   von=90

BA    5   CR         0   TR  1   CH  1   NT  Ab--            2   von=65
BA    5   CR         0   TR  3   CH  3   NT  Ab-             4   von=80
BA    5   CR         0   TR  3   CH  3   NT  C               4
BA    5   CR         0   TR  4   CH  4   NT  Eb'             1   von=69
BA    5   CR       1/2   TR  1   CH  1   NT  Eb-             2   von=68
BA    5   CR         1   TR  1   CH  1   NT  Ab-             2   von=85
BA    5   CR         1   TR  4   CH  4   NT  Db'           1/2   von=72
BA    5   CR     1+1/2   TR  1   CH  1   NT  C           1+1/2   von=91
BA    5   CR     1+1/2   TR  4   CH  4   NT  Ab'           1/2   von=90
BA    5   CR         2   TR  1   CH  1   NT  Eb              2   von=70
BA    5   CR         2   TR  4   CH  4   NT  Eb'             1   von=70
BA    5   CR     2+1/2   TR  1   CH  1   NT  Ab              2   von=67
BA    5   CR         3   TR  1   CH  1   NT  C'              2   von=92
BA    5   CR         3   TR  4   CH  4   NT  Db'           1/2   von=72
BA    5   CR     3+1/2   TR  1   CH  1   NT  Eb'             2   von=84
BA    5   CR     3+1/2   TR  4   CH  4   NT  Ab'           1/2   von=88

BA    6   CR         0   TR  1   CH  1   NT  Gb--            2   von=64
BA    6   CR         0   TR  3   CH  3   NT  Gb-             4   von=81
BA    6   CR         0   TR  3   CH  3   NT  Bb-             4
BA    6   CR         0   TR  4   CH  4   NT  Eb'             2   von=62
BA    6   CR       1/2   TR  1   CH  1   NT  Db-             2   von=67
BA    6   CR         1   TR  1   CH  1   NT  Gb-             2   von=88
BA    6   CR     1+1/2   TR  1   CH  1   NT  Bb-         1+1/2   von=84
BA    6   CR         2   TR  1   CH  1   NT  Db              2   von=74
BA    6   CR     2+1/2   TR  1   CH  1   NT  Gb              2   von=68
BA    6   CR         3   TR  1   CH  1   NT  Bb              2   von=89
BA    6   CR         3   TR  2   CH  2   NT  Db'           1/2   von=66
BA    6   CR     3+1/2   TR  1   CH  1   NT  Db'             2
BA    6   CR     3+1/2   TR  2   CH  2   NT  Ab'           1/2   von=88

BA    7   CR         0   TR  1   CH  1   NT  Fb--            2   von=69
BA    7   CR         0   TR  2   CH  2   NT  Eb'             1   von=67
BA    7   CR         0   TR  3   CH  3   NT  Fb-             4   von=73
BA    7   CR         0   TR  3   CH  3   NT  Ab-             4
BA    7   CR       1/2   TR  1   CH  1   NT  Ab--            2   von=70
BA    7   CR         1   TR  1   CH  1   NT  Cb-             2   von=79
BA    7   CR         1   TR  2   CH  2   NT  Db'           1/2   von=73
BA    7   CR     1+1/2   TR  1   CH  1   NT  Fb-             2   von=82
BA    7   CR     1+1/2   TR  2   CH  2   NT  Ab'           1/2   von=91
BA    7   CR         2   TR  1   CH  1   NT  Ab-             2   von=68
BA    7   CR         2   TR  2   CH  2   NT  Eb'             1   von=69
BA    7   CR     2+1/2   TR  1   CH  1   NT  Cb              2   von=65
BA    7   CR         3   TR  1   CH  1   NT  Fb              2   von=85
BA    7   CR         3   TR  2   CH  2   NT  Db'           1/2   von=67
BA    7   CR     3+1/2   TR  1   CH  1   NT  Ab              2   von=92
BA    7   CR     3+1/2   TR  2   CH  2   NT  Ab'           1/2   von=86

BA    8   CR         0   TR  1   CH  1   NT  Gb--            2   von=68
BA    8   CR         0   TR  2   CH  2   NT  Gb'             2   von=73
BA    8   CR         0   TR  3   CH  3   NT  Gb-             4   von=81
BA    8   CR         0   TR  3   CH  3   NT  Bb-             4
BA    8   CR       1/2   TR  1   CH  1   NT  Bb--            2   von=74
BA    8   CR         1   TR  1   CH  1   NT  Db-             2   von=82
BA    8   CR     1+1/2   TR  1   CH  1   NT  Gb-             2   von=78
BA    8   CR         2   TR  1   CH  1   NT  Bb-             2   von=67
BA    8   CR     2+1/2   TR  1   CH  1   NT  Db              2   von=70
BA    8   CR         3   TR  1   CH  1   NT  Gb              2   von=87
BA    8   CR         3   TR  2   CH  2   NT  Ab            1/2   von=68
BA    8   CR         3   TR  2   CH  2   NT  Ab'           1/2
BA    8   CR         3   TR  5   CH  5   NT  Ab            1/2   von=65
BA    8   CR     3+1/2   TR  1   CH  1   NT  Bb              2   von=93
BA    8   CR     3+1/2   TR  2   CH  2   NT  Eb'           1/2   von=88
BA    8   CR     3+1/2   TR  2   CH  2   NT  Eb''          1/2   von=60
BA    8   CR     3+1/2   TR  5   CH  5   NT  Eb'           1/2   von=60

BA    9   CR         0   TR  1   CH  1   NT  C               2   von=65
BA    9   CR         0   TR  2   CH  2   NT  Bb              3   von=69
BA    9   CR         0   TR  2   CH  2   NT  Bb'             3
BA    9   CR         0   TR  5   CH  5   NT  Bb              3   von=68
BA    9   CR         0   TR  5   CH  5   NT  C               4   von=40
BA    9   CR       1/2   TR  1   CH  1   NT  Eb              2   von=68
BA    9   CR         1   TR  1   CH  1   NT  G               2   von=89
BA    9   CR     1+1/2   TR  1   CH  1   NT  Bb              2   von=94
BA    9   CR         2   TR  1   CH  1   NT  D'              2   von=68
BA    9   CR     2+1/2   TR  1   CH  1   NT  Eb'             2   von=71
BA    9   CR         3   TR  1   CH  1   NT  G'              2   von=85
BA    9   CR         3   TR  2   CH  2   NT  Ab            1/2   von=73
BA    9   CR         3   TR  2   CH  2   NT  Ab'           1/2
BA    9   CR         3   TR  5   CH  5   NT  Ab            1/2   von=69
BA    9   CR     3+1/2   TR  1   CH  1   NT  Bb'             2   von=88
BA    9   CR     3+1/2   TR  2   CH  2   NT  G             1/2   von=68
BA    9   CR     3+1/2   TR  2   CH  2   NT  G'            1/2
BA    9   CR     3+1/2   TR  5   CH  5   NT  G             1/2

BA   10   CR         0   TR  1   CH  1   NT  Cb              2   von=69
BA   10   CR         0   TR  2   CH  2   NT  Eb              3   von=65
BA   10   CR         0   TR  2   CH  2   NT  Eb'             3
BA   10   CR         0   TR  5   CH  5   NT  Eb              3   von=67
BA   10   CR         0   TR  5   CH  5   NT  Cb              4   von=40
BA   10   CR       1/2   TR  1   CH  1   NT  Eb              2
BA   10   CR         1   TR  1   CH  1   NT  Gb              2   von=84
BA   10   CR     1+1/2   TR  1   CH  1   NT  Bb              2   von=89
BA   10   CR         2   TR  1   CH  1   NT  Db'             2   von=65
BA   10   CR     2+1/2   TR  1   CH  1   NT  Eb'             2   von=71
BA   10   CR         3   TR  1   CH  1   NT  Gb'             2   von=82
BA   10   CR         3   TR  2   CH  2   NT  Eb            1/2   von=73
BA   10   CR         3   TR  2   CH  2   NT  Eb'           1/2
BA   10   CR         3   TR  5   CH  5   NT  Eb            1/2   von=78
BA   10   CR     3+1/2   TR  1   CH  1   NT  Bb'             2   von=89
BA   10   CR     3+1/2   TR  2   CH  2   NT  Bb            1/2   von=90
BA   10   CR     3+1/2   TR  2   CH  2   NT  Bb'           1/2
BA   10   CR     3+1/2   TR  5   CH  5   NT  Bb            1/2   von=90

BA   11   CR         0   TR  1   CH  1   NT  G-              2   von=69
BA   11   CR         0   TR  2   CH  2   NT  F               3   von=69
BA   11   CR         0   TR  2   CH  2   NT  F'              3
BA   11   CR         0   TR  5   CH  5   NT  F               3   von=71
BA   11   CR         0   TR  5   CH  5   NT  G-              4   von=40
BA   11   CR       1/2   TR  1   CH  1   NT  Bb-             2   von=66
BA   11   CR         1   TR  1   CH  1   NT  D               2   von=91
BA   11   CR     1+1/2   TR  1   CH  1   NT  F               2
BA   11   CR         2   TR  1   CH  1   NT  A               2   von=66
BA   11   CR     2+1/2   TR  1   CH  1   NT  Bb              2
BA   11   CR         3   TR  1   CH  1   NT  D'              2   von=85
BA   11   CR         3   TR  2   CH  2   NT  Eb            1/2   von=66
BA   11   CR         3   TR  2   CH  2   NT  Eb'           1/2
BA   11   CR         3   TR  5   CH  5   NT  Eb            1/2   von=71
BA   11   CR     3+1/2   TR  1   CH  1   NT  F'              2   von=89
BA   11   CR     3+1/2   TR  2   CH  2   NT  D             1/2   von=76
BA   11   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA   11   CR     3+1/2   TR  5   CH  5   NT  D             1/2   von=70

BA   12   CR         0   TR  1   CH  1   NT  Gb-             2   von=67
BA   12   CR         0   TR  2   CH  2   NT  Bb-             4   von=66
BA   12   CR         0   TR  2   CH  2   NT  Bb              4
BA   12   CR         0   TR  5   CH  5   NT  Bb-             4   von=76
BA   12   CR         0   TR  5   CH  5   NT  F-              4   von=40
BA   12   CR       1/2   TR  1   CH  1   NT  Bb-             2
BA   12   CR         1   TR  1   CH  1   NT  Db              2   von=86
BA   12   CR     1+1/2   TR  1   CH  1   NT  F               2   von=91
BA   12   CR         2   TR  1   CH  1   NT  Ab              2   von=71
BA   12   CR     2+1/2   TR  1   CH  1   NT  Bb              2   von=68
BA   12   CR         3   TR  1   CH  1   NT  Db'             2   von=89
BA   12   CR         3   TR  4   CH  4   NT  Db'           1/2   von=69
BA   12   CR     3+1/2   TR  1   CH  1   NT  F'              2   von=85
BA   12   CR     3+1/2   TR  4   CH  4   NT  Ab'           1/2   von=87

BA   13   CR         0   TR  1   CH  1   NT  Ab--            2   von=65
BA   13   CR         0   TR  3   CH  3   NT  Ab-             4   von=66
BA   13   CR         0   TR  3   CH  3   NT  C               4
BA   13   CR         0   TR  4   CH  4   NT  Eb'             1   von=66
BA   13   CR       1/2   TR  1   CH  1   NT  Eb-             2   von=73
BA   13   CR         1   TR  1   CH  1   NT  Ab-             2   von=83
BA   13   CR         1   TR  4   CH  4   NT  Db'           1/2   von=69
BA   13   CR     1+1/2   TR  1   CH  1   NT  C           1+1/2   von=87
BA   13   CR     1+1/2   TR  4   CH  4   NT  Ab'           1/2   von=90
BA   13   CR         2   TR  1   CH  1   NT  Eb              2   von=68
BA   13   CR         2   TR  4   CH  4   NT  Eb'             1   von=69
BA   13   CR     2+1/2   TR  1   CH  1   NT  Ab              2   von=70
BA   13   CR         3   TR  1   CH  1   NT  C'              2   von=90
BA   13   CR         3   TR  4   CH  4   NT  Db'           1/2   von=72
BA   13   CR     3+1/2   TR  1   CH  1   NT  Eb'             2   von=86
BA   13   CR     3+1/2   TR  4   CH  4   NT  Ab'           1/2   von=85

BA   14   CR         0   TR  1   CH  1   NT  Gb--            2   von=67
BA   14   CR         0   TR  3   CH  3   NT  Gb-             4   von=78
BA   14   CR         0   TR  3   CH  3   NT  Bb-             4
BA   14   CR         0   TR  4   CH  4   NT  Eb'             2   von=64
BA   14   CR       1/2   TR  1   CH  1   NT  Db-             2
BA   14   CR         1   TR  1   CH  1   NT  Gb-             2   von=86
BA   14   CR     1+1/2   TR  1   CH  1   NT  Bb-         1+1/2   von=84
BA   14   CR         2   TR  1   CH  1   NT  Db              2   von=65
BA   14   CR     2+1/2   TR  1   CH  1   NT  Gb              2   von=69
BA   14   CR         3   TR  1   CH  1   NT  Bb              2   von=92
BA   14   CR         3   TR  2   CH  2   NT  Db'           1/2   von=67
BA   14   CR     3+1/2   TR  1   CH  1   NT  Db'             2   von=89
BA   14   CR     3+1/2   TR  2   CH  2   NT  Ab'           1/2   von=83

BA   15   CR         0   TR  1   CH  1   NT  Fb--            2   von=67
BA   15   CR         0   TR  2   CH  2   NT  Eb'             1   von=63
BA   15   CR         0   TR  3   CH  3   NT  Fb-             4   von=71
BA   15   CR         0   TR  3   CH  3   NT  Ab-             4
BA   15   CR       1/2   TR  1   CH  1   NT  Ab--            2   von=69
BA   15   CR         1   TR  1   CH  1   NT  Cb-             2   von=81
BA   15   CR         1   TR  2   CH  2   NT  Db'           1/2   von=68
BA   15   CR     1+1/2   TR  1   CH  1   NT  Fb-             2   von=87
BA   15   CR     1+1/2   TR  2   CH  2   NT  Ab'           1/2   von=95
BA   15   CR         2   TR  1   CH  1   NT  Ab-             2   von=74
BA   15   CR         2   TR  2   CH  2   NT  Eb'             1   von=64
BA   15   CR     2+1/2   TR  1   CH  1   NT  Cb              2   von=68
BA   15   CR         3   TR  1   CH  1   NT  Fb              2   von=92
BA   15   CR         3   TR  2   CH  2   NT  Db'           1/2   von=73
BA   15   CR     3+1/2   TR  1   CH  1   NT  Ab              2   von=95
BA   15   CR     3+1/2   TR  2   CH  2   NT  Ab'           1/2   von=89

BA   16   CR         0   TR  1   CH  1   NT  Gb--            2   von=66
BA   16   CR         0   TR  2   CH  2   NT  Gb'             2   von=69
BA   16   CR         0   TR  3   CH  3   NT  Gb-             4   von=73
BA   16   CR         0   TR  3   CH  3   NT  Bb-             4
BA   16   CR       1/2   TR  1   CH  1   NT  Bb--            2
BA   16   CR         1   TR  1   CH  1   NT  Db-             2   von=82
BA   16   CR     1+1/2   TR  1   CH  1   NT  Gb-             2   von=86
BA   16   CR         2   TR  1   CH  1   NT  Bb-             2   von=64
BA   16   CR     2+1/2   TR  1   CH  1   NT  Db              2   von=68
BA   16   CR         3   TR  1   CH  1   NT  Gb              2   von=86
BA   16   CR         3   TR  4   CH  4   NT  Db'           1/2   von=73
BA   16   CR     3+1/2   TR  1   CH  1   NT  Bb              2   von=87
BA   16   CR     3+1/2   TR  4   CH  4   NT  Ab'           1/2   von=88

BA   17   CR         0   TR  1   CH  1   NT  Ab--            2   von=67
BA   17   CR         0   TR  3   CH  3   NT  Ab-             4   von=79
BA   17   CR         0   TR  3   CH  3   NT  C               4
BA   17   CR         0   TR  4   CH  4   NT  Eb'             1   von=73
BA   17   CR       1/2   TR  1   CH  1   NT  Eb-             2   von=65
BA   17   CR         1   TR  1   CH  1   NT  Ab-             2   von=86
BA   17   CR         1   TR  4   CH  4   NT  Db'           1/2   von=71
BA   17   CR     1+1/2   TR  1   CH  1   NT  C           1+1/2   von=90
BA   17   CR     1+1/2   TR  4   CH  4   NT  Ab'           1/2   von=89
BA   17   CR         2   TR  1   CH  1   NT  Eb              2   von=70
BA   17   CR         2   TR  4   CH  4   NT  Eb'             1   von=66
BA   17   CR     2+1/2   TR  1   CH  1   NT  Ab              2   von=61
BA   17   CR         3   TR  1   CH  1   NT  C'              2   von=91
BA   17   CR         3   TR  4   CH  4   NT  Db'           1/2   von=68
BA   17   CR     3+1/2   TR  1   CH  1   NT  Eb'             2   von=93
BA   17   CR     3+1/2   TR  4   CH  4   NT  Ab'           1/2   von=91

BA   18   CR         0   TR  1   CH  1   NT  Gb--            2   von=70
BA   18   CR         0   TR  3   CH  3   NT  Gb-             4   von=72
BA   18   CR         0   TR  3   CH  3   NT  Bb-             4
BA   18   CR         0   TR  4   CH  4   NT  Eb'             2   von=65
BA   18   CR       1/2   TR  1   CH  1   NT  Db-             2   von=69
BA   18   CR         1   TR  1   CH  1   NT  Gb-             2   von=82
BA   18   CR     1+1/2   TR  1   CH  1   NT  Bb-         1+1/2   von=78
BA   18   CR         2   TR  1   CH  1   NT  Db              2   von=68
BA   18   CR     2+1/2   TR  1   CH  1   NT  Gb              2
BA   18   CR         3   TR  1   CH  1   NT  Bb              2   von=96
BA   18   CR         3   TR  2   CH  2   NT  Db'           1/2   von=67
BA   18   CR     3+1/2   TR  1   CH  1   NT  Db'             2   von=82
BA   18   CR     3+1/2   TR  2   CH  2   NT  Ab'           1/2   von=86

BA   19   CR         0   TR  1   CH  1   NT  Fb--            2   von=69
BA   19   CR         0   TR  2   CH  2   NT  Eb'             1   von=67
BA   19   CR         0   TR  3   CH  3   NT  Fb-             4   von=74
BA   19   CR         0   TR  3   CH  3   NT  Ab-             4
BA   19   CR       1/2   TR  1   CH  1   NT  Ab--            2   von=68
BA   19   CR         1   TR  1   CH  1   NT  Cb-             2   von=83
BA   19   CR         1   TR  2   CH  2   NT  Db'           1/2   von=72
BA   19   CR     1+1/2   TR  1   CH  1   NT  Fb-             2   von=78
BA   19   CR     1+1/2   TR  2   CH  2   NT  Ab'           1/2   von=90
BA   19   CR         2   TR  1   CH  1   NT  Ab-             2   von=68
BA   19   CR         2   TR  2   CH  2   NT  Eb'             1   von=66
BA   19   CR     2+1/2   TR  1   CH  1   NT  Cb              2   von=61
BA   19   CR         3   TR  1   CH  1   NT  Fb              2   von=89
BA   19   CR         3   TR  2   CH  2   NT  Db'           1/2   von=65
BA   19   CR     3+1/2   TR  1   CH  1   NT  Ab              2   von=91
BA   19   CR     3+1/2   TR  2   CH  2   NT  Ab'           1/2   von=89

BA   20   CR         0   TR  1   CH  1   NT  Gb--            2   von=69
BA   20   CR         0   TR  2   CH  2   NT  Gb'             2   von=72
BA   20   CR         0   TR  3   CH  3   NT  Gb-             4   von=76
BA   20   CR         0   TR  3   CH  3   NT  Bb-             4
BA   20   CR       1/2   TR  1   CH  1   NT  Bb--            2   von=66
BA   20   CR         1   TR  1   CH  1   NT  Db-             2   von=84
BA   20   CR     1+1/2   TR  1   CH  1   NT  Gb-             2   von=82
BA   20   CR         2   TR  1   CH  1   NT  Bb-             2   von=72
BA   20   CR     2+1/2   TR  1   CH  1   NT  Db              2   von=64
BA   20   CR         3   TR  1   CH  1   NT  Gb              2   von=86
BA   20   CR         3   TR  2   CH  2   NT  Ab            1/2   von=68
BA   20   CR         3   TR  2   CH  2   NT  Ab'           1/2
BA   20   CR         3   TR  5   CH  5   NT  Ab            1/2   von=69
BA   20   CR     3+1/2   TR  1   CH  1   NT  Bb              2
BA   20   CR     3+1/2   TR  2   CH  2   NT  Eb'           1/2   von=89
BA   20   CR     3+1/2   TR  2   CH  2   NT  Eb''          1/2   von=60
BA   20   CR     3+1/2   TR  5   CH  5   NT  Eb'           1/2   von=60

BA   21   CR         0   TR  1   CH  1   NT  C               2   von=70
BA   21   CR         0   TR  2   CH  2   NT  Bb              3   von=62
BA   21   CR         0   TR  2   CH  2   NT  Bb'             3
BA   21   CR         0   TR  5   CH  5   NT  Bb              3   von=65
BA   21   CR         0   TR  5   CH  5   NT  C               4   von=40
BA   21   CR       1/2   TR  1   CH  1   NT  Eb              2   von=72
BA   21   CR         1   TR  1   CH  1   NT  G               2   von=88
BA   21   CR     1+1/2   TR  1   CH  1   NT  Bb              2
BA   21   CR         2   TR  1   CH  1   NT  D'              2   von=68
BA   21   CR     2+1/2   TR  1   CH  1   NT  Eb'             2   von=67
BA   21   CR         3   TR  1   CH  1   NT  G'              2   von=83
BA   21   CR         3   TR  2   CH  2   NT  Ab            1/2   von=71
BA   21   CR         3   TR  2   CH  2   NT  Ab'           1/2
BA   21   CR         3   TR  5   CH  5   NT  Ab            1/2   von=70
BA   21   CR     3+1/2   TR  1   CH  1   NT  Bb'             2   von=88
BA   21   CR     3+1/2   TR  2   CH  2   NT  G             1/2   von=72
BA   21   CR     3+1/2   TR  2   CH  2   NT  G'            1/2
BA   21   CR     3+1/2   TR  5   CH  5   NT  G             1/2   von=69

BA   22   CR         0   TR  1   CH  1   NT  Cb              2   von=69
BA   22   CR         0   TR  2   CH  2   NT  Eb              3   von=65
BA   22   CR         0   TR  2   CH  2   NT  Eb'             3
BA   22   CR         0   TR  5   CH  5   NT  Eb              3   von=60
BA   22   CR         0   TR  5   CH  5   NT  Cb              4   von=40
BA   22   CR       1/2   TR  1   CH  1   NT  Eb              2   von=70
BA   22   CR         1   TR  1   CH  1   NT  Gb              2   von=92
BA   22   CR     1+1/2   TR  1   CH  1   NT  Bb              2   von=85
BA   22   CR         2   TR  1   CH  1   NT  Db'             2   von=70
BA   22   CR     2+1/2   TR  1   CH  1   NT  Eb'             2   von=65
BA   22   CR         3   TR  1   CH  1   NT  Gb'             2   von=88
BA   22   CR         3   TR  2   CH  2   NT  Eb            1/2   von=72
BA   22   CR         3   TR  2   CH  2   NT  Eb'           1/2
BA   22   CR         3   TR  5   CH  5   NT  Eb            1/2   von=79
BA   22   CR     3+1/2   TR  1   CH  1   NT  Bb'             2   von=89
BA   22   CR     3+1/2   TR  2   CH  2   NT  Bb            1/2   von=90
BA   22   CR     3+1/2   TR  2   CH  2   NT  Bb'           1/2
BA   22   CR     3+1/2   TR  5   CH  5   NT  Bb            1/2   von=89

BA   23   CR         0   TR  1   CH  1   NT  G-              2   von=65
BA   23   CR         0   TR  2   CH  2   NT  F               3   von=68
BA   23   CR         0   TR  2   CH  2   NT  F'              3
BA   23   CR         0   TR  5   CH  5   NT  F               3   von=66
BA   23   CR         0   TR  5   CH  5   NT  G-              4   von=40
BA   23   CR       1/2   TR  1   CH  1   NT  Bb-             2   von=70
BA   23   CR         1   TR  1   CH  1   NT  D               2   von=91
BA   23   CR     1+1/2   TR  1   CH  1   NT  F               2
BA   23   CR         2   TR  1   CH  1   NT  A               2   von=67
BA   23   CR     2+1/2   TR  1   CH  1   NT  Bb              2   von=65
BA   23   CR         3   TR  1   CH  1   NT  D'              2   von=84
BA   23   CR         3   TR  2   CH  2   NT  Eb            1/2   von=75
BA   23   CR         3   TR  2   CH  2   NT  Eb'           1/2
BA   23   CR         3   TR  5   CH  5   NT  Eb            1/2   von=71
BA   23   CR     3+1/2   TR  1   CH  1   NT  F'              2
BA   23   CR     3+1/2   TR  2   CH  2   NT  D             1/2
BA   23   CR     3+1/2   TR  2   CH  2   NT  D'            1/2
BA   23   CR     3+1/2   TR  5   CH  5   NT  D             1/2   von=73

BA   24   CR         0   TR  1   CH  1   NT  Gb-             2   von=72
BA   24   CR         0   TR  2   CH  2   NT  Bb-             4   von=67
BA   24   CR         0   TR  2   CH  2   NT  Bb              4
BA   24   CR         0   TR  5   CH  5   NT  Bb-             4
BA   24   CR         0   TR  5   CH  5   NT  F-              4   von=40
BA   24   CR       1/2   TR  1   CH  1   NT  Bb-             2   von=67
BA   24   CR         1   TR  1   CH  1   NT  Db              2   von=90
BA   24   CR     1+1/2   TR  1   CH  1   NT  F               2   von=84
BA   24   CR         2   TR  1   CH  1   NT  Ab              2   von=68
BA   24   CR     2+1/2   TR  1   CH  1   NT  Bb              2   von=66
BA   24   CR         3   TR  1   CH  1   NT  Db'             2   von=85
BA   24   CR         3   TR  4   CH  4   NT  Db'           1/2   von=68
BA   24   CR     3+1/2   TR  1   CH  1   NT  F'              2   von=88
BA   24   CR     3+1/2   TR  4   CH  4   NT  Ab'           1/2   von=87

BA   25   CR         0   TR  1   CH  1   NT  Ab--            2   von=65
BA   25   CR         0   TR  3   CH  3   NT  Ab-             4   von=67
BA   25   CR         0   TR  3   CH  3   NT  C               4
BA   25   CR         0   TR  4   CH  4   NT  Eb'             1   von=66
BA   25   CR     1/256   TR  5   CH 16   End of track
BA   25   CR       1/2   TR  1   CH  1   NT  Eb-             2   von=67
BA   25   CR         1   TR  1   CH  1   NT  Ab-             2   von=82
BA   25   CR         1   TR  4   CH  4   NT  Db'           1/2   von=69
BA   25   CR     1+1/2   TR  1   CH  1   NT  C           1+1/2   von=92
BA   25   CR     1+1/2   TR  4   CH  4   NT  Ab'           1/2   von=87
BA   25   CR         2   TR  1   CH  1   NT  Eb              2   von=66
BA   25   CR         2   TR  4   CH  4   NT  Eb'             1   von=69
BA   25   CR     2+1/2   TR  1   CH  1   NT  Ab              2   von=69
BA   25   CR         3   TR  1   CH  1   NT  C'              2   von=91
BA   25   CR         3   TR  4   CH  4   NT  Db'           1/2   von=75
BA   25   CR     3+1/2   TR  1   CH  1   NT  Eb'             2   von=86
BA   25   CR     3+1/2   TR  4   CH  4   NT  Ab'           1/2   von=89

BA   26   CR         0   TR  1   CH  1   NT  Gb--            2   von=70
BA   26   CR         0   TR  3   CH  3   NT  Gb-             4   von=76
BA   26   CR         0   TR  3   CH  3   NT  Bb-             4
BA   26   CR         0   TR  4   CH  4   NT  Eb'             2   von=66
BA   26   CR       1/2   TR  1   CH  1   NT  Db-             2   von=71
BA   26   CR         1   TR  1   CH  1   NT  Gb-             2   von=81
BA   26   CR     1+1/2   TR  1   CH  1   NT  Bb-         1+1/2   von=86
BA   26   CR         2   TR  1   CH  1   NT  Db              2   von=69
BA   26   CR   2+1/256   TR  4   CH 16   End of track
BA   26   CR     2+1/2   TR  1   CH  1   NT  Gb      infinity   von=68
# Warning tr=1 p=&806, note never turned off
BA   26   CR         3   TR  1   CH  1   NT  Bb      infinity   von=94
# Warning tr=1 p=&813, note never turned off
BA   26   CR         3   TR  2   CH  2   NT  Db'           1/2   von=66
BA   26   CR     3+1/2   TR  1   CH  1   NT  Db'     infinity   von=93
# Warning tr=1 p=&818, note never turned off
BA   26   CR     3+1/2   TR  2   CH  2   NT  Ab'           1/2   von=87

BA   27   CR     1/256   TR  1   CH 16   End of track
BA   27   CR     1/256   TR  2   CH 16   End of track
BA   27   CR     1/256   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 69.3359 seconds
