format=1 tracks=5 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Game Over"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Koji Kondo, Asuka Ohta, Toru Minegishi"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright Anthony Jakob(C) "
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 80
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 80
BA    1   CR         0   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &5B
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &6F
BA    1   CR         0   TR  1   CH  1   Channel volume 124
BA    1   CR         0   TR  1   CH  1   Instrument 47
BA    1   CR         0   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &5B
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &6F
BA    1   CR         0   TR  1   CH  1   Channel volume 124
BA    1   CR         0   TR  1   CH 16   Text type 3: "Harp"
BA    1   CR         0   TR  2   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &3C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 64
BA    1   CR         0   TR  2   CH  2   Instrument 53
BA    1   CR         0   TR  2   CH 16   Text type 3: "Choir"
BA    1   CR         0   TR  2   CH  2   NT  D'              4   von=63
BA    1   CR         0   TR  3   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &3C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 65
BA    1   CR         0   TR  3   CH  3   Instrument 53
BA    1   CR         0   TR  3   CH 16   Text type 3: "Choir"
BA    1   CR         0   TR  4   CH  4   ST &B3 &79 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &5B &3C
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &20
BA    1   CR         0   TR  4   CH  4   Channel volume 34
BA    1   CR         0   TR  4   CH  4   Instrument 49
BA    1   CR         0   TR  4   CH 16   Text type 3: "Violin"
BA    1   CR       1/2   TR  2   CH  2   NT  C#'         3+1/2   von=65
BA    1   CR       1/2   TR  3   CH  3   NT  C#'         6+1/2   von=68
BA    1   CR         1   TR  3   CH  3   NT  C'              3   von=65
BA    1   CR     1+1/2   TR  2   CH  2   NT  Bb          5+1/2   von=70
BA    1   CR         2   TR  3   CH  3   NT  A               2   von=68
BA    1   CR     2+1/2   TR  3   CH  3   NT  G#          1+1/2   von=66
BA    1   CR         3   TR  2   CH  2   NT  G               4   von=74
BA    1   CR         3   TR  3   CH  3   NT  G               4   von=78

BA    2   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  2   CH  2   NT  C#'             3   von=84
BA    2   CR       5/8   TR  1   CH  1   NT  E-          1+7/8   von=70
BA    2   CR       3/4   TR  1   CH  1   NT  G           1+3/4   von=90
BA    2   CR       7/8   TR  1   CH  1   NT  Bb          1+5/8   von=85
BA    2   CR         1   TR  1   CH  1   NT  C#'         1+1/2   von=88
BA    2   CR     2+3/4   TR  1   CH  1   NT  A-          3+1/4   von=65
BA    2   CR 2+213/256   TR  1   CH  1   NT  D        3+43/256   von=86
BA    2   CR 2+117/128   TR  1   CH  1   NT  F        3+11/128   von=88

BA    3   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    3   CR         0   TR  1   CH  1   NT  A               1   von=65
BA    3   CR         0   TR  2   CH  2   NT  A-              8   von=66
BA    3   CR         0   TR  4   CH  4   NT  F-              8   von=66
BA    3   CR         0   TR  4   CH  4   NT  B-              8
BA    3   CR     1/256   TR  0   CH 16   End of track
BA    3   CR     1/256   TR  3   CH 16   End of track
BA    3   CR         1   TR  1   CH  1   NT  F'              1   von=90
BA    3   CR         2   TR  1   CH  1   NT  E'              1   von=70
BA    3   CR         3   TR  1   CH  1   NT  C'              1   von=69
BA    3   CR     3+5/8   TR  1   CH  1   NT  A-          4+3/8   von=68
BA    3   CR     3+3/4   TR  1   CH  1   NT  D           4+1/4   von=86
BA    3   CR     3+7/8   TR  1   CH  1   NT  F           4+1/8   von=83

BA    4   CR         0   TR  1   CH  1   NT  B               4   von=89

BA    5   CR     1/256   TR  1   CH 16   End of track
BA    5   CR     1/256   TR  2   CH 16   End of track
BA    5   CR     1/256   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 11.2529 seconds
