format=1 tracks=7 division=960

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 54 46 48 53 46 48 51
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Instrument 90
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  G'              2   von=64   voff=0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  3   Instrument 61
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  2   CH  3   NT  C--             2   von=64   voff=0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH  2   Instrument 48
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH  2   NT  C--             2   von=64   voff=0
BA    1   CR         0   TR  4   CH  4   Channel volume 63
BA    1   CR         0   TR  4   CH  4   Instrument 45
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH  4   NT  Bb-         3+3/4   von=64   voff=0
BA    1   CR         0   TR  4   CH  4   NT  F-          3+3/4   voff=0
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  5   CH  5   Channel volume 95
BA    1   CR         0   TR  5   CH  5   Instrument 44
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  5   CH  5   NT  Bb-         3+3/4   von=64   voff=0
BA    1   CR         0   TR  5   CH  5   NT  F-          3+3/4   voff=0
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH  6   Instrument 96
BA    1   CR         0   TR  6   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  6   CH  6   NT  G'              2   von=64   voff=0
BA    1   CR         2   TR  1   CH  1   NT  D'          3+1/2   voff=0
BA    1   CR         2   TR  2   CH  3   NT  G--             2   voff=0
BA    1   CR         2   TR  3   CH  2   NT  G--             2   voff=0
BA    1   CR         2   TR  6   CH  6   NT  D'          3+1/2   voff=0
BA    1   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 58 64 3
BA    1   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 53 64 3
BA    1   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 58 64 4
BA    1   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 53 64 4
BA    1   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 58 64 3
BA    1   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 53 64 3
BA    1   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 58 64 4
BA    1   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 53 64 4
BA    1   CR     3+3/4   TR  4   CH  4   NT  A-            1/4   voff=0
BA    1   CR     3+3/4   TR  4   CH  4   NT  E-            1/4   voff=0
BA    1   CR     3+3/4   TR  5   CH  5   NT  A-            1/4   voff=0
BA    1   CR     3+3/4   TR  5   CH  5   NT  E-            1/4   voff=0

BA    2   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 74 64 0
BA    2   CR         0   TR  2   CH  3   NT  C--             2   voff=0
BA    2   CR         0   TR  3   CH  2   NT  C--             2   voff=0
BA    2   CR         0   TR  4   CH  4   NT  B-          3+3/4   voff=0
BA    2   CR         0   TR  4   CH  4   NT  F#-         3+3/4   voff=0
BA    2   CR         0   TR  5   CH  5   NT  B-          3+3/4   voff=0
BA    2   CR         0   TR  5   CH  5   NT  F#-         3+3/4   voff=0
BA    2   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 13 74 64 5
BA    2   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 13 74 64 0
BA    2   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 13 74 64 5
BA    2   CR     1+1/2   TR  1   CH  1   NT  G'            1/2   voff=0
BA    2   CR     1+1/2   TR  6   CH  6   NT  G'            1/2   voff=0
BA    2   CR         2   TR  1   CH  1   NT  G#'           1/2   voff=0
BA    2   CR         2   TR  2   CH  3   NT  G--             2   voff=0
BA    2   CR         2   TR  3   CH  2   NT  G--             2   voff=0
BA    2   CR         2   TR  6   CH  6   NT  G#'           1/2   voff=0
BA    2   CR     2+1/2   TR  1   CH  1   NT  Bb'             1   voff=0
BA    2   CR     2+1/2   TR  6   CH  6   NT  Bb'             1   voff=0
BA    2   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 59 64 3
BA    2   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 54 64 3
BA    2   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 59 64 4
BA    2   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 54 64 4
BA    2   CR     3+1/2   TR  1   CH  1   NT  F#'           1/4   voff=0
BA    2   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 59 64 3
BA    2   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 54 64 3
BA    2   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 59 64 4
BA    2   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 54 64 4
BA    2   CR     3+1/2   TR  6   CH  6   NT  F#'           1/4   voff=0
BA    2   CR     3+3/4   TR  1   CH  1   NT  Bb'           1/4   voff=0
BA    2   CR     3+3/4   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    2   CR     3+3/4   TR  4   CH  4   NT  F-            1/4   voff=0
BA    2   CR     3+3/4   TR  5   CH  5   NT  Bb-           1/4   voff=0
BA    2   CR     3+3/4   TR  5   CH  5   NT  F-            1/4   voff=0
BA    2   CR     3+3/4   TR  6   CH  6   NT  Bb'           1/4   voff=0

BA    3   CR         0   TR  1   CH  1   NT  G'              2   voff=0
BA    3   CR         0   TR  2   CH  3   NT  C--             2   voff=0
BA    3   CR         0   TR  3   CH  2   NT  C--             2   voff=0
BA    3   CR         0   TR  4   CH  4   NT  D           3+3/4   voff=0
BA    3   CR         0   TR  4   CH  4   NT  A-          3+3/4   voff=0
BA    3   CR         0   TR  5   CH  5   NT  D           3+3/4   voff=0
BA    3   CR         0   TR  5   CH  5   NT  A-          3+3/4   voff=0
BA    3   CR         0   TR  6   CH  6   NT  G'              2   voff=0
BA    3   CR         2   TR  1   CH  1   NT  D'          3+1/2   voff=0
BA    3   CR         2   TR  2   CH  3   NT  G--             2   voff=0
BA    3   CR         2   TR  3   CH  2   NT  G--             2   voff=0
BA    3   CR         2   TR  6   CH  6   NT  D'          3+1/2   voff=0
BA    3   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 62 64 3
BA    3   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 57 64 3
BA    3   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 62 64 4
BA    3   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 57 64 4
BA    3   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 62 64 3
BA    3   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 57 64 3
BA    3   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 62 64 4
BA    3   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 57 64 4
BA    3   CR     3+3/4   TR  4   CH  4   NT  C#            1/4   voff=0
BA    3   CR     3+3/4   TR  4   CH  4   NT  G#-           1/4   voff=0
BA    3   CR     3+3/4   TR  5   CH  5   NT  C#            1/4   voff=0
BA    3   CR     3+3/4   TR  5   CH  5   NT  G#-           1/4   voff=0

BA    4   CR         0   TR  2   CH  3   NT  C--             2   voff=0
BA    4   CR         0   TR  3   CH  2   NT  C--             2   voff=0
BA    4   CR         0   TR  4   CH  4   NT  E               4   voff=0
BA    4   CR         0   TR  4   CH  4   NT  B-              4   voff=0
BA    4   CR         0   TR  5   CH  5   NT  E               4   voff=0
BA    4   CR         0   TR  5   CH  5   NT  B-              4   voff=0
BA    4   CR         2   TR  2   CH  3   NT  G--             2   voff=0
BA    4   CR         2   TR  3   CH  2   NT  G--             2   voff=0

BA    5   CR         0   TR  1   CH  1   NT  G'              2   voff=0
BA    5   CR         0   TR  2   CH  3   NT  C--             2   voff=0
BA    5   CR         0   TR  3   CH  2   NT  C--             2   voff=0
BA    5   CR         0   TR  4   CH  4   NT  Bb-         3+3/4   voff=0
BA    5   CR         0   TR  4   CH  4   NT  F-          3+3/4   voff=0
BA    5   CR         0   TR  5   CH  5   NT  Bb-         3+3/4   voff=0
BA    5   CR         0   TR  5   CH  5   NT  F-          3+3/4   voff=0
BA    5   CR         0   TR  6   CH  6   NT  G'              2   voff=0
BA    5   CR         2   TR  1   CH  1   NT  D'          3+1/2   voff=0
BA    5   CR         2   TR  2   CH  3   NT  G--             2   voff=0
BA    5   CR         2   TR  3   CH  2   NT  G--             2   voff=0
BA    5   CR         2   TR  6   CH  6   NT  D'          3+1/2   voff=0
BA    5   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 58 64 3
BA    5   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 53 64 3
BA    5   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 58 64 4
BA    5   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 53 64 4
BA    5   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 58 64 3
BA    5   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 53 64 3
BA    5   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 58 64 4
BA    5   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 53 64 4
BA    5   CR     3+3/4   TR  4   CH  4   NT  A-            1/4   voff=0
BA    5   CR     3+3/4   TR  4   CH  4   NT  E-            1/4   voff=0
BA    5   CR     3+3/4   TR  5   CH  5   NT  A-            1/4   voff=0
BA    5   CR     3+3/4   TR  5   CH  5   NT  E-            1/4   voff=0

BA    6   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 74 64 0
BA    6   CR         0   TR  2   CH  3   NT  C--             2   voff=0
BA    6   CR         0   TR  3   CH  2   NT  C--             2   voff=0
BA    6   CR         0   TR  4   CH  4   NT  B-          3+3/4   voff=0
BA    6   CR         0   TR  4   CH  4   NT  F#-         3+3/4   voff=0
BA    6   CR         0   TR  5   CH  5   NT  B-          3+3/4   voff=0
BA    6   CR         0   TR  5   CH  5   NT  F#-         3+3/4   voff=0
BA    6   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 13 74 64 5
BA    6   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 13 74 64 0
BA    6   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 13 74 64 5
BA    6   CR     1+1/2   TR  1   CH  1   NT  G'            1/2   voff=0
BA    6   CR     1+1/2   TR  6   CH  6   NT  G'            1/2   voff=0
BA    6   CR         2   TR  1   CH  1   NT  G#'           1/2   voff=0
BA    6   CR         2   TR  2   CH  3   NT  G--             2   voff=0
BA    6   CR         2   TR  3   CH  2   NT  G--             2   voff=0
BA    6   CR         2   TR  6   CH  6   NT  G#'           1/2   voff=0
BA    6   CR     2+1/2   TR  1   CH  1   NT  Bb'             1   voff=0
BA    6   CR     2+1/2   TR  6   CH  6   NT  Bb'             1   voff=0
BA    6   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 59 64 3
BA    6   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 54 64 3
BA    6   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 59 64 4
BA    6   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 54 64 4
BA    6   CR     3+1/2   TR  1   CH  1   NT  F#'           1/4   voff=0
BA    6   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 59 64 3
BA    6   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 54 64 3
BA    6   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 59 64 4
BA    6   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 54 64 4
BA    6   CR     3+1/2   TR  6   CH  6   NT  F#'           1/4   voff=0
BA    6   CR     3+3/4   TR  1   CH  1   NT  Bb'           1/4   voff=0
BA    6   CR     3+3/4   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    6   CR     3+3/4   TR  4   CH  4   NT  F-            1/4   voff=0
BA    6   CR     3+3/4   TR  5   CH  5   NT  Bb-           1/4   voff=0
BA    6   CR     3+3/4   TR  5   CH  5   NT  F-            1/4   voff=0
BA    6   CR     3+3/4   TR  6   CH  6   NT  Bb'           1/4   voff=0

BA    7   CR         0   TR  1   CH  1   NT  G'              2   voff=0
BA    7   CR         0   TR  2   CH  3   NT  C--             2   voff=0
BA    7   CR         0   TR  3   CH  2   NT  C--             2   voff=0
BA    7   CR         0   TR  4   CH  4   NT  D           3+3/4   voff=0
BA    7   CR         0   TR  4   CH  4   NT  A-          3+3/4   voff=0
BA    7   CR         0   TR  5   CH  5   NT  D           3+3/4   voff=0
BA    7   CR         0   TR  5   CH  5   NT  A-          3+3/4   voff=0
BA    7   CR         0   TR  6   CH  6   NT  G'              2   voff=0
BA    7   CR         2   TR  1   CH  1   NT  D'          3+1/2   voff=0
BA    7   CR         2   TR  2   CH  3   NT  G--             2   voff=0
BA    7   CR         2   TR  3   CH  2   NT  G--             2   voff=0
BA    7   CR         2   TR  6   CH  6   NT  D'          3+1/2   voff=0
BA    7   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 62 64 3
BA    7   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 57 64 3
BA    7   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 62 64 4
BA    7   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 57 64 4
BA    7   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 62 64 3
BA    7   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 57 64 3
BA    7   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 62 64 4
BA    7   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 57 64 4
BA    7   CR     3+3/4   TR  4   CH  4   NT  C#            1/4   voff=0
BA    7   CR     3+3/4   TR  4   CH  4   NT  G#-           1/4   voff=0
BA    7   CR     3+3/4   TR  5   CH  5   NT  C#            1/4   voff=0
BA    7   CR     3+3/4   TR  5   CH  5   NT  G#-           1/4   voff=0

BA    8   CR         0   TR  2   CH  3   NT  C--             2   voff=0
BA    8   CR         0   TR  3   CH  2   NT  C--             2   voff=0
BA    8   CR         0   TR  4   CH  4   NT  E               4   voff=0
BA    8   CR         0   TR  4   CH  4   NT  B-              4   voff=0
BA    8   CR         0   TR  5   CH  5   NT  E               4   voff=0
BA    8   CR         0   TR  5   CH  5   NT  B-              4   voff=0
BA    8   CR         2   TR  2   CH  3   NT  G--             2   voff=0
BA    8   CR         2   TR  3   CH  2   NT  G--             2   voff=0

BA    9   CR         0   TR  1   CH  1   NT  Bb'             2   voff=0
BA    9   CR         0   TR  2   CH  3   NT  Eb--            2   voff=0
BA    9   CR         0   TR  3   CH  2   NT  Eb--            2   voff=0
BA    9   CR         0   TR  4   CH  4   NT  C#          3+3/4   voff=0
BA    9   CR         0   TR  4   CH  4   NT  G#-         3+3/4   voff=0
BA    9   CR         0   TR  5   CH  5   NT  C#          3+3/4   voff=0
BA    9   CR         0   TR  5   CH  5   NT  G#-         3+3/4   voff=0
BA    9   CR         0   TR  6   CH  6   NT  Bb'             2   voff=0
BA    9   CR         2   TR  1   CH  1   NT  F'          3+1/2   voff=0
BA    9   CR         2   TR  2   CH  3   NT  Bb--            2   voff=0
BA    9   CR         2   TR  3   CH  2   NT  Bb--            2   voff=0
BA    9   CR         2   TR  6   CH  6   NT  F'          3+1/2   voff=0
BA    9   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 61 64 3
BA    9   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 56 64 3
BA    9   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 61 64 4
BA    9   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 56 64 4
BA    9   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 61 64 3
BA    9   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 56 64 3
BA    9   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 61 64 4
BA    9   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 56 64 4
BA    9   CR     3+3/4   TR  4   CH  4   NT  C             1/4   voff=0
BA    9   CR     3+3/4   TR  4   CH  4   NT  G-            1/4   voff=0
BA    9   CR     3+3/4   TR  5   CH  5   NT  C             1/4   voff=0
BA    9   CR     3+3/4   TR  5   CH  5   NT  G-            1/4   voff=0

BA   10   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 77 64 0
BA   10   CR         0   TR  2   CH  3   NT  Eb--            2   voff=0
BA   10   CR         0   TR  3   CH  2   NT  Eb--            2   voff=0
BA   10   CR         0   TR  4   CH  4   NT  D           3+3/4   voff=0
BA   10   CR         0   TR  4   CH  4   NT  A-          3+3/4   voff=0
BA   10   CR         0   TR  5   CH  5   NT  D           3+3/4   voff=0
BA   10   CR         0   TR  5   CH  5   NT  A-          3+3/4   voff=0
BA   10   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 13 77 64 5
BA   10   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 13 77 64 0
BA   10   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 13 77 64 5
BA   10   CR     1+1/2   TR  1   CH  1   NT  Bb'           1/2   voff=0
BA   10   CR     1+1/2   TR  6   CH  6   NT  Bb'           1/2   voff=0
BA   10   CR         2   TR  1   CH  1   NT  B'            1/2   voff=0
BA   10   CR         2   TR  2   CH  3   NT  Bb--            2   voff=0
BA   10   CR         2   TR  3   CH  2   NT  Bb--            2   voff=0
BA   10   CR         2   TR  6   CH  6   NT  B'            1/2   voff=0
BA   10   CR     2+1/2   TR  1   CH  1   NT  C#''            1   voff=0
BA   10   CR     2+1/2   TR  6   CH  6   NT  C#''            1   voff=0
BA   10   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 62 64 3
BA   10   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 57 64 3
BA   10   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 62 64 4
BA   10   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 57 64 4
BA   10   CR     3+1/2   TR  1   CH  1   NT  A'            1/4   voff=0
BA   10   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 62 64 3
BA   10   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 57 64 3
BA   10   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 62 64 4
BA   10   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 57 64 4
BA   10   CR     3+1/2   TR  6   CH  6   NT  A'            1/4   voff=0
BA   10   CR     3+3/4   TR  1   CH  1   NT  C#''          1/4   voff=0
BA   10   CR     3+3/4   TR  4   CH  4   NT  C#            1/4   voff=0
BA   10   CR     3+3/4   TR  4   CH  4   NT  G#-           1/4   voff=0
BA   10   CR     3+3/4   TR  5   CH  5   NT  C#            1/4   voff=0
BA   10   CR     3+3/4   TR  5   CH  5   NT  G#-           1/4   voff=0
BA   10   CR     3+3/4   TR  6   CH  6   NT  C#''          1/4   voff=0

BA   11   CR         0   TR  1   CH  1   NT  Bb'             2   voff=0
BA   11   CR         0   TR  2   CH  3   NT  Eb--            2   voff=0
BA   11   CR         0   TR  3   CH  2   NT  Eb--            2   voff=0
BA   11   CR         0   TR  4   CH  4   NT  F           3+3/4   voff=0
BA   11   CR         0   TR  4   CH  4   NT  C           3+3/4   voff=0
BA   11   CR         0   TR  5   CH  5   NT  F           3+3/4   voff=0
BA   11   CR         0   TR  5   CH  5   NT  C           3+3/4   voff=0
BA   11   CR         0   TR  6   CH  6   NT  Bb'             2   voff=0
BA   11   CR         2   TR  1   CH  1   NT  F'          3+1/2   voff=0
BA   11   CR         2   TR  2   CH  3   NT  Bb--            2   voff=0
BA   11   CR         2   TR  3   CH  2   NT  Bb--            2   voff=0
BA   11   CR         2   TR  6   CH  6   NT  F'          3+1/2   voff=0
BA   11   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 62 64 3
BA   11   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 57 64 3
BA   11   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 65 64 3
BA   11   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 62 64 4
BA   11   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 57 64 4
BA   11   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 65 64 4
BA   11   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 60 64 3
BA   11   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 60 64 4
BA   11   CR     3+3/4   TR  4   CH  4   NT  E             1/4   voff=0
BA   11   CR     3+3/4   TR  4   CH  4   NT  B-            1/4   voff=0
BA   11   CR     3+3/4   TR  5   CH  5   NT  E             1/4   voff=0
BA   11   CR     3+3/4   TR  5   CH  5   NT  B-            1/4   voff=0

BA   12   CR         0   TR  2   CH  3   NT  Eb--            2   voff=0
BA   12   CR         0   TR  3   CH  2   NT  Eb--            2   voff=0
BA   12   CR         0   TR  4   CH  4   NT  G               4   voff=0
BA   12   CR         0   TR  4   CH  4   NT  D               4   voff=0
BA   12   CR         0   TR  5   CH  5   NT  G               4   voff=0
BA   12   CR         0   TR  5   CH  5   NT  D               4   voff=0
BA   12   CR         2   TR  2   CH  3   NT  Bb--            2   voff=0
BA   12   CR         2   TR  3   CH  2   NT  Bb--            2   voff=0

BA   13   CR         0   TR  1   CH  1   NT  Bb'             2   voff=0
BA   13   CR         0   TR  2   CH  3   NT  Eb--            2   voff=0
BA   13   CR         0   TR  3   CH  2   NT  Eb--            2   voff=0
BA   13   CR         0   TR  4   CH  4   NT  C#          3+3/4   voff=0
BA   13   CR         0   TR  4   CH  4   NT  G#-         3+3/4   voff=0
BA   13   CR         0   TR  5   CH  5   NT  C#          3+3/4   voff=0
BA   13   CR         0   TR  5   CH  5   NT  G#-         3+3/4   voff=0
BA   13   CR         0   TR  6   CH  6   NT  Bb'             2   voff=0
BA   13   CR         2   TR  1   CH  1   NT  F'          3+1/2   voff=0
BA   13   CR         2   TR  2   CH  3   NT  Bb--            2   voff=0
BA   13   CR         2   TR  3   CH  2   NT  Bb--            2   voff=0
BA   13   CR         2   TR  6   CH  6   NT  F'          3+1/2   voff=0
BA   13   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 61 64 3
BA   13   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 56 64 3
BA   13   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 61 64 4
BA   13   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 56 64 4
BA   13   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 61 64 3
BA   13   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 56 64 3
BA   13   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 61 64 4
BA   13   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 56 64 4
BA   13   CR     3+3/4   TR  4   CH  4   NT  C             1/4   voff=0
BA   13   CR     3+3/4   TR  4   CH  4   NT  G-            1/4   voff=0
BA   13   CR     3+3/4   TR  5   CH  5   NT  C             1/4   voff=0
BA   13   CR     3+3/4   TR  5   CH  5   NT  G-            1/4   voff=0

BA   14   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 77 64 0
BA   14   CR         0   TR  2   CH  3   NT  Eb--            2   voff=0
BA   14   CR         0   TR  3   CH  2   NT  Eb--            2   voff=0
BA   14   CR         0   TR  4   CH  4   NT  D           3+3/4   voff=0
BA   14   CR         0   TR  4   CH  4   NT  A-          3+3/4   voff=0
BA   14   CR         0   TR  5   CH  5   NT  D           3+3/4   voff=0
BA   14   CR         0   TR  5   CH  5   NT  A-          3+3/4   voff=0
BA   14   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 13 77 64 5
BA   14   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 13 77 64 0
BA   14   CR         1   TR  6   CH 16   Meta Event   type &7F   5 15 13 77 64 5
BA   14   CR     1+1/2   TR  1   CH  1   NT  Bb'           1/2   voff=0
BA   14   CR     1+1/2   TR  6   CH  6   NT  Bb'           1/2   voff=0
BA   14   CR         2   TR  1   CH  1   NT  B'            1/2   voff=0
BA   14   CR         2   TR  2   CH  3   NT  Bb--            2   voff=0
BA   14   CR         2   TR  3   CH  2   NT  Bb--            2   voff=0
BA   14   CR         2   TR  6   CH  6   NT  B'            1/2   voff=0
BA   14   CR     2+1/2   TR  1   CH  1   NT  C#''            1   voff=0
BA   14   CR     2+1/2   TR  6   CH  6   NT  C#''            1   voff=0
BA   14   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 62 64 3
BA   14   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 57 64 3
BA   14   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 62 64 4
BA   14   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 57 64 4
BA   14   CR     3+1/2   TR  1   CH  1   NT  A'            1/4   voff=0
BA   14   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 62 64 3
BA   14   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 57 64 3
BA   14   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 62 64 4
BA   14   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 57 64 4
BA   14   CR     3+1/2   TR  6   CH  6   NT  A'            1/4   voff=0
BA   14   CR     3+3/4   TR  1   CH  1   NT  C#''          1/4   voff=0
BA   14   CR     3+3/4   TR  4   CH  4   NT  C#            1/4   voff=0
BA   14   CR     3+3/4   TR  4   CH  4   NT  G#-           1/4   voff=0
BA   14   CR     3+3/4   TR  5   CH  5   NT  C#            1/4   voff=0
BA   14   CR     3+3/4   TR  5   CH  5   NT  G#-           1/4   voff=0
BA   14   CR     3+3/4   TR  6   CH  6   NT  C#''          1/4   voff=0

BA   15   CR         0   TR  1   CH  1   NT  Bb'             2   voff=0
BA   15   CR         0   TR  2   CH  3   NT  Eb--            2   voff=0
BA   15   CR         0   TR  3   CH  2   NT  Eb--            2   voff=0
BA   15   CR         0   TR  4   CH  4   NT  F           3+3/4   voff=0
BA   15   CR         0   TR  4   CH  4   NT  C           3+3/4   voff=0
BA   15   CR         0   TR  5   CH  5   NT  F           3+3/4   voff=0
BA   15   CR         0   TR  5   CH  5   NT  C           3+3/4   voff=0
BA   15   CR         0   TR  6   CH  6   NT  Bb'             2   voff=0
BA   15   CR         2   TR  1   CH  1   NT  F'          3+1/2   voff=0
BA   15   CR         2   TR  2   CH  3   NT  Bb--            2   voff=0
BA   15   CR         2   TR  3   CH  2   NT  Bb--            2   voff=0
BA   15   CR         2   TR  6   CH  6   NT  F'          3+1/2   voff=0
BA   15   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 62 64 3
BA   15   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 57 64 3
BA   15   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 65 64 3
BA   15   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 62 64 4
BA   15   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 57 64 4
BA   15   CR         3   TR  5   CH 16   Meta Event   type &7F   5 15 13 65 64 4
BA   15   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 60 64 3
BA   15   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 60 64 4
BA   15   CR     3+3/4   TR  4   CH  4   NT  E             1/4   voff=0
BA   15   CR     3+3/4   TR  4   CH  4   NT  B-            1/4   voff=0
BA   15   CR     3+3/4   TR  5   CH  5   NT  E             1/4   voff=0
BA   15   CR     3+3/4   TR  5   CH  5   NT  B-            1/4   voff=0

BA   16   CR         0   TR  2   CH  3   NT  Eb--            2   voff=0
BA   16   CR         0   TR  3   CH  2   NT  Eb--            2   voff=0
BA   16   CR         0   TR  4   CH  4   NT  G               4   voff=0
BA   16   CR         0   TR  4   CH  4   NT  D               4   voff=0
BA   16   CR         0   TR  5   CH  5   NT  G               4   voff=0
BA   16   CR         0   TR  5   CH  5   NT  D               4   voff=0
BA   16   CR         2   TR  2   CH  3   NT  Bb--            2   voff=0
BA   16   CR         2   TR  3   CH  2   NT  Bb--            2   voff=0

BA   17   CR         0   TR  1   CH  1   NT  Eb'             4   voff=0
BA   17   CR         0   TR  1   CH  1   NT  Bb              4   voff=0
BA   17   CR         0   TR  2   CH  3   NT  F#--            4   voff=0
BA   17   CR         0   TR  3   CH  2   NT  F#--            4   voff=0
BA   17   CR         0   TR  4   CH  4   NT  Eb              4   voff=0
BA   17   CR         0   TR  4   CH  4   NT  Bb-             4   voff=0
BA   17   CR         0   TR  5   CH  5   NT  Eb              4   voff=0
BA   17   CR         0   TR  5   CH  5   NT  Bb-             4   voff=0
BA   17   CR         0   TR  6   CH  6   NT  Eb'             4   voff=0
BA   17   CR         0   TR  6   CH  6   NT  Bb              4   voff=0

BA   18   CR         0   TR  1   CH  1   NT  D'              4   voff=0
BA   18   CR         0   TR  1   CH  1   NT  A               4   voff=0
BA   18   CR         0   TR  2   CH  3   NT  F--             4   voff=0
BA   18   CR         0   TR  3   CH  2   NT  F--             4   voff=0
BA   18   CR         0   TR  4   CH  4   NT  D               4   voff=0
BA   18   CR         0   TR  4   CH  4   NT  A-              4   voff=0
BA   18   CR         0   TR  5   CH  5   NT  D               4   voff=0
BA   18   CR         0   TR  5   CH  5   NT  A-              4   voff=0
BA   18   CR         0   TR  6   CH  6   NT  D'              4   voff=0
BA   18   CR         0   TR  6   CH  6   NT  A               4   voff=0

BA   19   CR         0   TR  1   CH  1   NT  F'              4   voff=0
BA   19   CR         0   TR  1   CH  1   NT  C'              4   voff=0
BA   19   CR         0   TR  2   CH  3   NT  G#--            4   voff=0
BA   19   CR         0   TR  3   CH  2   NT  G#--            4   voff=0
BA   19   CR         0   TR  4   CH  4   NT  F               4   voff=0
BA   19   CR         0   TR  4   CH  4   NT  C               4   voff=0
BA   19   CR         0   TR  5   CH  5   NT  F               4   voff=0
BA   19   CR         0   TR  5   CH  5   NT  C               4   voff=0
BA   19   CR         0   TR  6   CH  6   NT  F'              4   voff=0
BA   19   CR         0   TR  6   CH  6   NT  C'              4   voff=0

BA   20   CR         0   TR  1   CH  1   NT  E'              4   voff=0
BA   20   CR         0   TR  1   CH  1   NT  B               4   voff=0
BA   20   CR         0   TR  2   CH  3   NT  G--             4   voff=0
BA   20   CR         0   TR  3   CH  2   NT  G--             4   voff=0
BA   20   CR         0   TR  4   CH  4   NT  E               4   voff=0
BA   20   CR         0   TR  4   CH  4   NT  B-              4   voff=0
BA   20   CR         0   TR  5   CH  5   NT  E               4   voff=0
BA   20   CR         0   TR  5   CH  5   NT  B-              4   voff=0
BA   20   CR         0   TR  6   CH  6   NT  E'              4   voff=0
BA   20   CR         0   TR  6   CH  6   NT  B               4   voff=0

BA   21   CR         0   TR  1   CH  1   NT  G'              2   voff=0
BA   21   CR         0   TR  1   CH  1   NT  D'              2   voff=0
BA   21   CR         0   TR  2   CH  3   NT  Bb--            2   voff=0
BA   21   CR         0   TR  3   CH  2   NT  Bb--            2   voff=0
BA   21   CR         0   TR  4   CH  4   NT  G               2   voff=0
BA   21   CR         0   TR  4   CH  4   NT  D               2   voff=0
BA   21   CR         0   TR  5   CH  5   NT  G               2   voff=0
BA   21   CR         0   TR  5   CH  5   NT  D               2   voff=0
BA   21   CR         0   TR  6   CH  6   NT  G'              2   voff=0
BA   21   CR         0   TR  6   CH  6   NT  D'              2   voff=0
BA   21   CR         2   TR  1   CH  1   NT  F#'             2   voff=0
BA   21   CR         2   TR  1   CH  1   NT  C#'             2   voff=0
BA   21   CR         2   TR  2   CH  3   NT  A--             2   voff=0
BA   21   CR         2   TR  3   CH  2   NT  A--             2   voff=0
BA   21   CR         2   TR  4   CH  4   NT  F#              2   voff=0
BA   21   CR         2   TR  4   CH  4   NT  C#              2   voff=0
BA   21   CR         2   TR  5   CH  5   NT  F#              2   voff=0
BA   21   CR         2   TR  5   CH  5   NT  C#              2   voff=0
BA   21   CR         2   TR  6   CH  6   NT  F#'             2   voff=0
BA   21   CR         2   TR  6   CH  6   NT  C#'             2   voff=0

BA   22   CR         0   TR  1   CH  1   NT  A'              2   voff=0
BA   22   CR         0   TR  1   CH  1   NT  E'              2   voff=0
BA   22   CR         0   TR  2   CH  3   NT  C-              2   voff=0
BA   22   CR         0   TR  3   CH  2   NT  C-              2   voff=0
BA   22   CR         0   TR  4   CH  4   NT  A               2   voff=0
BA   22   CR         0   TR  4   CH  4   NT  E               2   voff=0
BA   22   CR         0   TR  5   CH  5   NT  A               2   voff=0
BA   22   CR         0   TR  5   CH  5   NT  E               2   voff=0
BA   22   CR         0   TR  6   CH  6   NT  A'              2   voff=0
BA   22   CR         0   TR  6   CH  6   NT  E'              2   voff=0
BA   22   CR         2   TR  1   CH  1   NT  G#'             2   voff=0
BA   22   CR         2   TR  1   CH  1   NT  Eb'             2   voff=0
BA   22   CR         2   TR  2   CH  3   NT  B--             2   voff=0
BA   22   CR         2   TR  3   CH  2   NT  B--             2   voff=0
BA   22   CR         2   TR  4   CH  4   NT  G#              2   voff=0
BA   22   CR         2   TR  4   CH  4   NT  Eb              2   voff=0
BA   22   CR         2   TR  5   CH  5   NT  G#              2   voff=0
BA   22   CR         2   TR  5   CH  5   NT  Eb              2   voff=0
BA   22   CR         2   TR  6   CH  6   NT  G#'             2   voff=0
BA   22   CR         2   TR  6   CH  6   NT  Eb'             2   voff=0

BA   23   CR         0   TR  1   CH  1   NT  B'              6   voff=0
BA   23   CR         0   TR  1   CH  1   NT  F#'             6   voff=0
BA   23   CR         0   TR  2   CH  3   NT  D-              6   voff=0
BA   23   CR         0   TR  3   CH  2   NT  D-              6   voff=0
BA   23   CR         0   TR  4   CH  4   NT  B               6   voff=0
BA   23   CR         0   TR  4   CH  4   NT  F#              6   voff=0
BA   23   CR         0   TR  5   CH  5   NT  B               6   voff=0
BA   23   CR         0   TR  5   CH  5   NT  F#              6   voff=0
BA   23   CR         0   TR  6   CH  6   NT  B'              6   voff=0
BA   23   CR         0   TR  6   CH  6   NT  F#'             6   voff=0

BA   24   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 83 64 0
BA   24   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 78 64 0
BA   24   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 13 50 64 2
BA   24   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 50 64 1
BA   24   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 71 64 3
BA   24   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 66 64 3
BA   24   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 71 64 4
BA   24   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 66 64 4
BA   24   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 13 83 64 5
BA   24   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 13 78 64 5

BA   25   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   25   CR         0   TR  1   CH 16   End of track
BA   25   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA   25   CR         0   TR  2   CH 16   End of track
BA   25   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 10
BA   25   CR         0   TR  3   CH 16   End of track
BA   25   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 10
BA   25   CR         0   TR  4   CH 16   End of track
BA   25   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 10
BA   25   CR         0   TR  5   CH 16   End of track
BA   25   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 10
BA   25   CR         0   TR  6   CH 16   End of track
# Successfully parsed
# Duration = 57.6 seconds
