format=1 tracks=9 division=96

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0 25 1
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 56 46 48 53 46 48 49
BA    1   CR         0   TR  0   CH 16   Tempo 118
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Instrument 33
BA    1   CR         0   TR  1   CH 16   Text type 3: "Deep (MIDI)"
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   NT  D--         23/96   von=83
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   Instrument 16
BA    1   CR         0   TR  2   CH 16   Text type 3: "Smooth (MIDI)"
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH  3   Instrument 103
BA    1   CR         0   TR  3   CH 16   Text type 3: "Clap (MIDI)"
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   NT  C           23/96   von=83
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH  4   Instrument 118
BA    1   CR         0   TR  4   CH 16   Text type 3: "Snare (MIDI)"
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Channel volume 100
BA    1   CR         0   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  4   CH  4   ST &B3 &65 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &64 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &06 &0C
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Channel volume 100
BA    1   CR         0   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  4   CH  4   ST &B3 &65 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &64 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &06 &0C
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Channel volume 100
BA    1   CR         0   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  4   CH  4   ST &B3 &65 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &64 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &06 &0C
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Channel volume 100
BA    1   CR         0   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  4   CH  4   NT  C-          23/96   von=83
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH  5   Instrument 3
BA    1   CR         0   TR  5   CH 16   Text type 3: "Realistic 2 (MIDI)"
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Channel volume 100
BA    1   CR         0   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR         0   TR  5   CH  5   ST &B4 &65 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &64 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &06 &0C
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Channel volume 100
BA    1   CR         0   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR         0   TR  5   CH  5   ST &B4 &65 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &64 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &06 &0C
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Channel volume 100
BA    1   CR         0   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR         0   TR  5   CH  5   ST &B4 &65 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &64 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &06 &0C
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Channel volume 100
BA    1   CR         0   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH  6   Instrument 66
BA    1   CR         0   TR  6   CH 16   Text type 3: "Vibrant (MIDI)"
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  6   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  6   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  6   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH  7   Instrument 45
BA    1   CR         0   TR  7   CH 16   Text type 3: "Basic (MIDI)"
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  7   CH  7   Channel volume 100
BA    1   CR         0   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR         0   TR  7   CH  7   ST &B6 &65 &00
BA    1   CR         0   TR  7   CH  7   ST &B6 &64 &00
BA    1   CR         0   TR  7   CH  7   ST &B6 &06 &0C
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  7   CH  7   Channel volume 100
BA    1   CR         0   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR         0   TR  7   CH  7   ST &B6 &65 &00
BA    1   CR         0   TR  7   CH  7   ST &B6 &64 &00
BA    1   CR         0   TR  7   CH  7   ST &B6 &06 &0C
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  7   CH  7   Channel volume 100
BA    1   CR         0   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR         0   TR  7   CH  7   ST &B6 &65 &00
BA    1   CR         0   TR  7   CH  7   ST &B6 &64 &00
BA    1   CR         0   TR  7   CH  7   ST &B6 &06 &0C
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  7   CH  7   Channel volume 100
BA    1   CR         0   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR         0   TR  8   CH  8   Channel volume 63
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  8   CH  8   Instrument 74
BA    1   CR         0   TR  8   CH 16   Text type 3: "Electric (MIDI)"
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR         0   TR  8   CH  8   ST &B7 &65 &00
BA    1   CR         0   TR  8   CH  8   ST &B7 &64 &00
BA    1   CR         0   TR  8   CH  8   ST &B7 &06 &0C
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR         0   TR  8   CH  8   ST &B7 &65 &00
BA    1   CR         0   TR  8   CH  8   ST &B7 &64 &00
BA    1   CR         0   TR  8   CH  8   ST &B7 &06 &0C
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR         0   TR  8   CH  8   ST &B7 &65 &00
BA    1   CR         0   TR  8   CH  8   ST &B7 &64 &00
BA    1   CR         0   TR  8   CH  8   ST &B7 &06 &0C
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR       1/4   TR  1   CH  1   NT  D--         23/96
BA    1   CR       1/4   TR  3   CH  3   NT  C           23/96
BA    1   CR       1/4   TR  4   CH  4   NT  C-          23/96
BA    1   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA    1   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA    1   CR       1/2   TR  5   CH  5   NT  A-          23/96   von=83
BA    1   CR       1/2   TR  7   CH  7   NT  A-          23/96   von=83
BA    1   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA    1   CR         1   TR  4   CH  4   NT  C---        23/96
BA    1   CR     1+1/4   TR  4   CH  4   NT  C---        23/96
BA    1   CR     1+1/4   TR  5   CH  5   NT  A-          23/96
BA    1   CR     1+1/4   TR  7   CH  7   NT  A-          23/96
BA    1   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    1   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA    1   CR     1+3/4   TR  4   CH  4   NT  C---        23/96
BA    1   CR         2   TR  4   CH  4   NT  C---        23/96
BA    1   CR         2   TR  5   CH  5   NT  G-          23/96
BA    1   CR         2   TR  7   CH  7   NT  G-          23/96
BA    1   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA    1   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA    1   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA    1   CR     2+3/4   TR  4   CH  4   NT  C---        23/96
BA    1   CR     2+3/4   TR  5   CH  5   NT  F-          23/96
BA    1   CR     2+3/4   TR  7   CH  7   NT  G-          23/96
BA    1   CR         3   TR  4   CH  4   NT  C---        23/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA    1   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA    1   CR     3+1/2   TR  5   CH  5   NT  G-          23/96
BA    1   CR     3+1/2   TR  7   CH  7   NT  G-          23/96

BA    2   CR         0   TR  3   CH  3   NT  C           23/96
BA    2   CR       1/4   TR  3   CH  3   NT  C           23/96
BA    2   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA    2   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA    2   CR       1/2   TR  5   CH  5   NT  A-          23/96
BA    2   CR       1/2   TR  7   CH  7   NT  A-          23/96
BA    2   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA    2   CR         1   TR  4   CH  4   NT  C---        23/96
BA    2   CR     1+1/4   TR  4   CH  4   NT  C---        23/96
BA    2   CR     1+1/4   TR  5   CH  5   NT  A-          23/96
BA    2   CR     1+1/4   TR  7   CH  7   NT  A-          23/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    2   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA    2   CR     1+3/4   TR  4   CH  4   NT  C---        23/96
BA    2   CR         2   TR  4   CH  4   NT  C---        23/96
BA    2   CR         2   TR  5   CH  5   NT  G-          23/96
BA    2   CR         2   TR  7   CH  7   NT  G-          23/96
BA    2   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA    2   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA    2   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA    2   CR     2+3/4   TR  4   CH  4   NT  C---        23/96
BA    2   CR     2+3/4   TR  5   CH  5   NT  F-          23/96
BA    2   CR     2+3/4   TR  7   CH  7   NT  G-          23/96
BA    2   CR         3   TR  4   CH  4   NT  C---        23/96
BA    2   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA    2   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA    2   CR     3+1/2   TR  5   CH  5   NT  G-          23/96
BA    2   CR     3+1/2   TR  7   CH  7   NT  G-          23/96

BA    3   CR         0   TR  3   CH  3   NT  C           23/96
BA    3   CR       1/4   TR  3   CH  3   NT  C           23/96
BA    3   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA    3   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA    3   CR       1/2   TR  5   CH  5   NT  A-          23/96
BA    3   CR       1/2   TR  7   CH  7   NT  A-          23/96
BA    3   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA    3   CR         1   TR  4   CH  4   NT  C---        23/96
BA    3   CR     1+1/4   TR  4   CH  4   NT  C---        23/96
BA    3   CR     1+1/4   TR  5   CH  5   NT  A-          23/96
BA    3   CR     1+1/4   TR  7   CH  7   NT  A-          23/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    3   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA    3   CR     1+3/4   TR  4   CH  4   NT  C---        23/96
BA    3   CR         2   TR  4   CH  4   NT  C---        23/96
BA    3   CR         2   TR  5   CH  5   NT  G-          23/96
BA    3   CR         2   TR  7   CH  7   NT  G-          23/96
BA    3   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA    3   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA    3   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA    3   CR     2+3/4   TR  4   CH  4   NT  C---        23/96
BA    3   CR     2+3/4   TR  5   CH  5   NT  F-          23/96
BA    3   CR     2+3/4   TR  7   CH  7   NT  G-          23/96
BA    3   CR         3   TR  4   CH  4   NT  C---        23/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA    3   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA    3   CR     3+1/2   TR  5   CH  5   NT  G-          23/96
BA    3   CR     3+1/2   TR  7   CH  7   NT  G-          23/96

BA    4   CR         0   TR  3   CH  3   NT  C           23/96
BA    4   CR       1/4   TR  3   CH  3   NT  C           23/96
BA    4   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA    4   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA    4   CR       1/2   TR  5   CH  5   NT  D-          23/96
BA    4   CR       1/2   TR  7   CH  7   NT  D-          23/96
BA    4   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA    4   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA    4   CR     3+1/2   TR  4   CH  4   NT  C---        23/96

BA    5   CR         0   TR  3   CH  3   NT  C           23/96
BA    5   CR       1/4   TR  3   CH  3   NT  C           23/96
BA    5   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA    5   CR       1/2   TR  2   CH  2   NT  A'          23/96   von=83
BA    5   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA    5   CR       1/2   TR  5   CH  5   NT  A           23/96
BA    5   CR       1/2   TR  7   CH  7   NT  A-          23/96
BA    5   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA    5   CR         1   TR  4   CH  4   NT  C---        23/96
BA    5   CR     1+1/4   TR  2   CH  2   NT  A'          23/96
BA    5   CR     1+1/4   TR  4   CH  4   NT  C---        23/96
BA    5   CR     1+1/4   TR  5   CH  5   NT  A           23/96
BA    5   CR     1+1/4   TR  7   CH  7   NT  A-          23/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    5   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA    5   CR         2   TR  2   CH  2   NT  G'          23/96
BA    5   CR         2   TR  4   CH  4   NT  C---        23/96
BA    5   CR         2   TR  5   CH  5   NT  G           23/96
BA    5   CR         2   TR  7   CH  7   NT  G-          23/96
BA    5   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA    5   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA    5   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA    5   CR     2+3/4   TR  4   CH  4   NT  C---        23/96
BA    5   CR     2+3/4   TR  5   CH  5   NT  F           23/96
BA    5   CR     2+3/4   TR  7   CH  7   NT  G-          23/96
BA    5   CR         3   TR  4   CH  4   NT  C---        23/96
BA    5   CR     3+1/4   TR  4   CH  4   NT  C---        23/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA    5   CR     3+1/2   TR  2   CH  2   NT  G'          23/96
BA    5   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA    5   CR     3+1/2   TR  5   CH  5   NT  G           23/96
BA    5   CR     3+1/2   TR  7   CH  7   NT  G-          23/96

BA    6   CR         0   TR  3   CH  3   NT  C           23/96
BA    6   CR         0   TR  4   CH  4   NT  C---        23/96
BA    6   CR       1/4   TR  3   CH  3   NT  C           23/96
BA    6   CR       1/4   TR  4   CH  4   NT  C---        23/96
BA    6   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA    6   CR       1/2   TR  2   CH  2   NT  A'          23/96
BA    6   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA    6   CR       1/2   TR  5   CH  5   NT  A           23/96
BA    6   CR       1/2   TR  7   CH  7   NT  A-          23/96
BA    6   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA    6   CR         1   TR  4   CH  4   NT  C---        23/96
BA    6   CR     1+1/4   TR  2   CH  2   NT  A'          23/96
BA    6   CR     1+1/4   TR  4   CH  4   NT  C---        23/96
BA    6   CR     1+1/4   TR  5   CH  5   NT  A           23/96
BA    6   CR     1+1/4   TR  7   CH  7   NT  A-          23/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    6   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA    6   CR         2   TR  2   CH  2   NT  G'          23/96
BA    6   CR         2   TR  4   CH  4   NT  C---        23/96
BA    6   CR         2   TR  5   CH  5   NT  G           23/96
BA    6   CR         2   TR  7   CH  7   NT  G-          23/96
BA    6   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA    6   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA    6   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA    6   CR     2+3/4   TR  4   CH  4   NT  C---        23/96
BA    6   CR     2+3/4   TR  5   CH  5   NT  F           23/96
BA    6   CR     2+3/4   TR  7   CH  7   NT  G-          23/96
BA    6   CR         3   TR  4   CH  4   NT  C---        23/96
BA    6   CR     3+1/4   TR  4   CH  4   NT  C---        23/96
BA    6   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  G'          23/96
BA    6   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA    6   CR     3+1/2   TR  5   CH  5   NT  G           23/96
BA    6   CR     3+1/2   TR  7   CH  7   NT  G-          23/96

BA    7   CR         0   TR  3   CH  3   NT  C           23/96
BA    7   CR         0   TR  4   CH  4   NT  C---        23/96
BA    7   CR       1/4   TR  3   CH  3   NT  C           23/96
BA    7   CR       1/4   TR  4   CH  4   NT  C---        23/96
BA    7   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA    7   CR       1/2   TR  2   CH  2   NT  A'          23/96
BA    7   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA    7   CR       1/2   TR  5   CH  5   NT  A           23/96
BA    7   CR       1/2   TR  7   CH  7   NT  A-          23/96
BA    7   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA    7   CR         1   TR  4   CH  4   NT  C---        23/96
BA    7   CR     1+1/4   TR  2   CH  2   NT  A'          23/96
BA    7   CR     1+1/4   TR  4   CH  4   NT  C---        23/96
BA    7   CR     1+1/4   TR  5   CH  5   NT  A           23/96
BA    7   CR     1+1/4   TR  7   CH  7   NT  A-          23/96
BA    7   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    7   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA    7   CR         2   TR  2   CH  2   NT  G'          23/96
BA    7   CR         2   TR  4   CH  4   NT  C---        23/96
BA    7   CR         2   TR  5   CH  5   NT  G           23/96
BA    7   CR         2   TR  7   CH  7   NT  G-          23/96
BA    7   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA    7   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA    7   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA    7   CR     2+3/4   TR  4   CH  4   NT  C---        23/96
BA    7   CR     2+3/4   TR  5   CH  5   NT  F           23/96
BA    7   CR     2+3/4   TR  7   CH  7   NT  G-          23/96
BA    7   CR         3   TR  4   CH  4   NT  C---        23/96
BA    7   CR     3+1/4   TR  4   CH  4   NT  C---        23/96
BA    7   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA    7   CR     3+1/2   TR  2   CH  2   NT  G'          23/96
BA    7   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA    7   CR     3+1/2   TR  5   CH  5   NT  G           23/96
BA    7   CR     3+1/2   TR  7   CH  7   NT  G-          23/96

BA    8   CR         0   TR  3   CH  3   NT  C           23/96
BA    8   CR         0   TR  3   CH  3   NT  C           23/96
BA    8   CR       1/4   TR  3   CH  3   NT  C           23/96
BA    8   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA    8   CR       1/2   TR  2   CH  2   NT  D'          23/96
BA    8   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA    8   CR       1/2   TR  5   CH  5   NT  D           23/96
BA    8   CR       1/2   TR  7   CH  7   NT  D-          23/96
BA    8   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    8   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA    8   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA    8   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA    8   CR     3+1/2   TR  4   CH  4   NT  C---        23/96

BA    9   CR         0   TR  3   CH  3   NT  C           23/96
BA    9   CR       1/4   TR  3   CH  3   NT  C           23/96
BA    9   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA    9   CR       1/2   TR  2   CH  2   NT  A'          23/96
BA    9   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA    9   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA    9   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA    9   CR       1/2   TR  5   CH  5   NT  A           23/96
BA    9   CR       1/2   TR  7   CH  7   NT  A-          23/96
BA    9   CR       1/2   TR  7   CH  7   NT  A-          23/96
BA    9   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA    9   CR         1   TR  4   CH  4   NT  C---        23/96
BA    9   CR     1+1/4   TR  2   CH  2   NT  A'          23/96
BA    9   CR     1+1/4   TR  4   CH  4   NT  C---        23/96
BA    9   CR     1+1/4   TR  5   CH  5   NT  A           23/96
BA    9   CR     1+1/4   TR  7   CH  7   NT  A-          23/96
BA    9   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA    9   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA    9   CR         2   TR  2   CH  2   NT  G'          23/96
BA    9   CR         2   TR  4   CH  4   NT  C---        23/96
BA    9   CR         2   TR  5   CH  5   NT  G           23/96
BA    9   CR         2   TR  7   CH  7   NT  G-          23/96
BA    9   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA    9   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA    9   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA    9   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA    9   CR     2+3/4   TR  4   CH  4   NT  C---        23/96
BA    9   CR     2+3/4   TR  5   CH  5   NT  F           23/96
BA    9   CR     2+3/4   TR  7   CH  7   NT  G-          23/96
BA    9   CR         3   TR  4   CH  4   NT  C---        23/96
BA    9   CR     3+1/4   TR  4   CH  4   NT  C---        23/96
BA    9   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  G'          23/96
BA    9   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA    9   CR     3+1/2   TR  5   CH  5   NT  G           23/96
BA    9   CR     3+1/2   TR  7   CH  7   NT  G-          23/96

BA   10   CR         0   TR  3   CH  3   NT  C           23/96
BA   10   CR         0   TR  4   CH  4   NT  C---        23/96
BA   10   CR       1/4   TR  3   CH  3   NT  C           23/96
BA   10   CR       1/4   TR  4   CH  4   NT  C---        23/96
BA   10   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   10   CR       1/2   TR  2   CH  2   NT  A'          23/96
BA   10   CR       1/2   TR  2   CH  2   NT  A'          23/96
BA   10   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   10   CR       1/2   TR  5   CH  5   NT  A           23/96
BA   10   CR       1/2   TR  5   CH  5   NT  A           23/96
BA   10   CR       1/2   TR  7   CH  7   NT  A-          23/96
BA   10   CR       1/2   TR  7   CH  7   NT  A-          23/96
BA   10   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   10   CR         1   TR  4   CH  4   NT  C---        23/96
BA   10   CR     1+1/4   TR  2   CH  2   NT  A'          23/96
BA   10   CR     1+1/4   TR  2   CH  2   NT  A'          23/96
BA   10   CR     1+1/4   TR  4   CH  4   NT  C---        23/96
BA   10   CR     1+1/4   TR  5   CH  5   NT  A           23/96
BA   10   CR     1+1/4   TR  5   CH  5   NT  A           23/96
BA   10   CR     1+1/4   TR  7   CH  7   NT  A-          23/96
BA   10   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   10   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   10   CR         2   TR  2   CH  2   NT  G'          23/96
BA   10   CR         2   TR  2   CH  2   NT  G'          23/96
BA   10   CR         2   TR  4   CH  4   NT  C---        23/96
BA   10   CR         2   TR  5   CH  5   NT  G           23/96
BA   10   CR         2   TR  5   CH  5   NT  G           23/96
BA   10   CR         2   TR  7   CH  7   NT  G-          23/96
BA   10   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   10   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   10   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   10   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA   10   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA   10   CR     2+3/4   TR  4   CH  4   NT  C---        23/96
BA   10   CR     2+3/4   TR  5   CH  5   NT  F           23/96
BA   10   CR     2+3/4   TR  5   CH  5   NT  F           23/96
BA   10   CR     2+3/4   TR  7   CH  7   NT  G-          23/96
BA   10   CR         3   TR  4   CH  4   NT  C---        23/96
BA   10   CR     3+1/4   TR  4   CH  4   NT  C---        23/96
BA   10   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  G'          23/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  G'          23/96
BA   10   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA   10   CR     3+1/2   TR  5   CH  5   NT  G           23/96
BA   10   CR     3+1/2   TR  5   CH  5   NT  G           23/96
BA   10   CR     3+1/2   TR  7   CH  7   NT  G-          23/96

BA   11   CR         0   TR  3   CH  3   NT  C           23/96
BA   11   CR         0   TR  4   CH  4   NT  C---        23/96
BA   11   CR       1/4   TR  3   CH  3   NT  C           23/96
BA   11   CR       1/4   TR  4   CH  4   NT  C---        23/96
BA   11   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   11   CR       1/2   TR  2   CH  2   NT  A'          23/96
BA   11   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   11   CR       1/2   TR  5   CH  5   NT  A           23/96
BA   11   CR       1/2   TR  7   CH  7   NT  A-          23/96
BA   11   CR       1/2   TR  7   CH  7   NT  A-          23/96
BA   11   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   11   CR         1   TR  4   CH  4   NT  C---        23/96
BA   11   CR     1+1/4   TR  2   CH  2   NT  A'          23/96
BA   11   CR     1+1/4   TR  4   CH  4   NT  C---        23/96
BA   11   CR     1+1/4   TR  5   CH  5   NT  A           23/96
BA   11   CR     1+1/4   TR  7   CH  7   NT  A-          23/96
BA   11   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   11   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   11   CR         2   TR  2   CH  2   NT  G'          23/96
BA   11   CR         2   TR  4   CH  4   NT  C---        23/96
BA   11   CR         2   TR  5   CH  5   NT  G           23/96
BA   11   CR         2   TR  7   CH  7   NT  G-          23/96
BA   11   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   11   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   11   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   11   CR     2+3/4   TR  2   CH  2   NT  F'          23/96
BA   11   CR     2+3/4   TR  4   CH  4   NT  C---        23/96
BA   11   CR     2+3/4   TR  5   CH  5   NT  F           23/96
BA   11   CR     2+3/4   TR  7   CH  7   NT  G-          23/96
BA   11   CR         3   TR  4   CH  4   NT  C---        23/96
BA   11   CR     3+1/4   TR  4   CH  4   NT  C---        23/96
BA   11   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   11   CR     3+1/2   TR  2   CH  2   NT  G'          23/96
BA   11   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA   11   CR     3+1/2   TR  5   CH  5   NT  G           23/96
BA   11   CR     3+1/2   TR  7   CH  7   NT  G-          23/96

BA   12   CR         0   TR  3   CH  3   NT  C           23/96
BA   12   CR         0   TR  4   CH  4   NT  C---        23/96
BA   12   CR       1/4   TR  3   CH  3   NT  C           23/96
BA   12   CR       1/4   TR  4   CH  4   NT  C---        23/96
BA   12   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   12   CR       1/2   TR  2   CH  2   NT  A'          23/96
BA   12   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   12   CR       1/2   TR  5   CH  5   NT  A           23/96
BA   12   CR       1/2   TR  7   CH  7   NT  A-          23/96
BA   12   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   12   CR         1   TR  2   CH  2   NT  A'          23/96
BA   12   CR         1   TR  3   CH  3   NT  C           23/96
BA   12   CR         1   TR  4   CH  4   NT  C---        23/96
BA   12   CR         1   TR  5   CH  5   NT  A           23/96
BA   12   CR         1   TR  7   CH  7   NT  A-          23/96
BA   12   CR     1+1/4   TR  3   CH  3   NT  C           23/96
BA   12   CR     1+1/4   TR  4   CH  4   NT  C---        23/96
BA   12   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   12   CR     1+1/2   TR  2   CH  2   NT  C''         23/96
BA   12   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   12   CR     1+1/2   TR  5   CH  5   NT  C'          23/96
BA   12   CR     1+1/2   TR  7   CH  7   NT  C           23/96
BA   12   CR         2   TR  2   CH  2   NT  C''         23/96
BA   12   CR         2   TR  3   CH  3   NT  C           23/96
BA   12   CR         2   TR  4   CH  4   NT  C---        23/96
BA   12   CR         2   TR  5   CH  5   NT  C'          23/96
BA   12   CR         2   TR  7   CH  7   NT  C           23/96
BA   12   CR     2+1/4   TR  3   CH  3   NT  C           23/96
BA   12   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   12   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   12   CR     2+1/2   TR  2   CH  2   NT  D'          23/96
BA   12   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   12   CR     2+1/2   TR  5   CH  5   NT  D           23/96
BA   12   CR     2+1/2   TR  7   CH  7   NT  D-          23/96
BA   12   CR     2+3/4   TR  4   CH  4   NT  C---        23/96
BA   12   CR         3   TR  2   CH  2   NT  F'          23/96
BA   12   CR         3   TR  3   CH  3   NT  C           23/96
BA   12   CR         3   TR  4   CH  4   NT  C---        23/96
BA   12   CR         3   TR  5   CH  5   NT  F           23/96
BA   12   CR         3   TR  7   CH  7   NT  F-          23/96
BA   12   CR     3+1/4   TR  3   CH  3   NT  C           23/96
BA   12   CR     3+1/4   TR  3   CH  3   NT  C           23/96
BA   12   CR     3+1/4   TR  4   CH  4   NT  C---        23/96
BA   12   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   12   CR     3+1/2   TR  2   CH  2   NT  G'          23/96
BA   12   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA   12   CR     3+1/2   TR  5   CH  5   NT  G           23/96
BA   12   CR     3+1/2   TR  7   CH  7   NT  G-          23/96

BA   13   CR         0   TR  2   CH  2   NT  A'          23/96
BA   13   CR         0   TR  3   CH  3   NT  C           23/96   von=100
BA   13   CR         0   TR  4   CH  4   NT  C---        23/96   von=100
BA   13   CR         0   TR  5   CH  5   NT  A           23/96
BA   13   CR         0   TR  7   CH  7   NT  A-          23/96
BA   13   CR       1/2   TR  1   CH  1   NT  D--         47/96   von=100
BA   13   CR       1/2   TR  2   CH  2   NT  A'        1+47/96
BA   13   CR       1/2   TR  3   CH  3   NT  C           23/96   von=83
BA   13   CR       1/2   TR  4   CH  4   NT  C---        23/96   von=83
BA   13   CR       1/2   TR  5   CH  5   NT  A         1+47/96
BA   13   CR       1/2   TR  6   CH  6   NT  A-        1+47/96   von=83
BA   13   CR       1/2   TR  7   CH  7   NT  A-          23/96
BA   13   CR       1/2   TR  7   CH  7   NT  A-          23/96
BA   13   CR       1/2   TR  8   CH  8   NT  D'        1+47/96   von=100
BA   13   CR       3/4   TR  3   CH  3   NT  C           23/96
BA   13   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   13   CR         1   TR  3   CH  3   NT  C           23/96
BA   13   CR         1   TR  4   CH  4   NT  C---        23/96
BA   13   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   13   CR     1+1/2   TR  3   CH  3   NT  C           23/96
BA   13   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   13   CR         2   TR  2   CH  2   NT  G'          23/96
BA   13   CR         2   TR  3   CH  3   NT  C           23/96
BA   13   CR         2   TR  3   CH  3   NT  C           23/96   von=100
BA   13   CR         2   TR  4   CH  4   NT  C---        23/96
BA   13   CR         2   TR  5   CH  5   NT  G           23/96
BA   13   CR         2   TR  6   CH  6   NT  G-          23/96
BA   13   CR         2   TR  7   CH  7   NT  G-          23/96
BA   13   CR     2+1/4   TR  2   CH  2   NT  D'          23/96
BA   13   CR     2+1/4   TR  3   CH  3   NT  C           23/96   von=83
BA   13   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   13   CR     2+1/4   TR  5   CH  5   NT  D           23/96
BA   13   CR     2+1/4   TR  6   CH  6   NT  D-          23/96
BA   13   CR     2+1/4   TR  7   CH  7   NT  D-          23/96
BA   13   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   13   CR     2+1/2   TR  2   CH  2   NT  A         1+47/96
BA   13   CR     2+1/2   TR  3   CH  3   NT  C           23/96
BA   13   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   13   CR     2+1/2   TR  5   CH  5   NT  A-        1+47/96
BA   13   CR     2+1/2   TR  6   CH  6   NT  A--       1+47/96
BA   13   CR     2+1/2   TR  7   CH  7   NT  A--       1+47/96
BA   13   CR     2+1/2   TR  8   CH  8   NT  D''         95/96
BA   13   CR         3   TR  3   CH  3   NT  C           23/96
BA   13   CR         3   TR  4   CH  4   NT  C---        23/96
BA   13   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   13   CR     3+1/2   TR  3   CH  3   NT  C           23/96
BA   13   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA   13   CR     3+3/4   TR  8   CH  8   NT  D''         23/96
BA   13   CR     3+3/4   TR  8   CH  8   NT  D''         23/96

BA   14   CR         0   TR  2   CH  2   NT  C'          23/96
BA   14   CR         0   TR  3   CH  3   NT  C           23/96
BA   14   CR         0   TR  4   CH  4   NT  C---        23/96
BA   14   CR         0   TR  5   CH  5   NT  C           23/96
BA   14   CR         0   TR  6   CH  6   NT  C-          23/96
BA   14   CR         0   TR  7   CH  7   NT  C-          23/96
BA   14   CR       1/4   TR  2   CH  2   NT  E'          23/96
BA   14   CR       1/4   TR  5   CH  5   NT  E           23/96
BA   14   CR       1/4   TR  6   CH  6   NT  E-          23/96
BA   14   CR       1/4   TR  7   CH  7   NT  E-          23/96
BA   14   CR       1/4   TR  8   CH  8   NT  D''         23/96
BA   14   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   14   CR       1/2   TR  2   CH  2   NT  G'        1+47/96
BA   14   CR       1/2   TR  3   CH  3   NT  C           23/96
BA   14   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   14   CR       1/2   TR  5   CH  5   NT  G         1+47/96
BA   14   CR       1/2   TR  6   CH  6   NT  G-        1+47/96
BA   14   CR       1/2   TR  7   CH  7   NT  G-        1+47/96
BA   14   CR       3/4   TR  3   CH  3   NT  C           23/96
BA   14   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   14   CR       3/4   TR  8   CH  8   NT  D''         23/96
BA   14   CR         1   TR  3   CH  3   NT  C           23/96
BA   14   CR         1   TR  4   CH  4   NT  C---        23/96
BA   14   CR     1+1/4   TR  8   CH  8   NT  D''         23/96   von=94
BA   14   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   14   CR     1+1/2   TR  3   CH  3   NT  C           23/96
BA   14   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   14   CR     1+3/4   TR  8   CH  8   NT  D''         23/96   von=93
BA   14   CR         2   TR  2   CH  2   NT  F'          23/96
BA   14   CR         2   TR  3   CH  3   NT  C           23/96
BA   14   CR         2   TR  3   CH  3   NT  C           23/96   von=100
BA   14   CR         2   TR  4   CH  4   NT  C---        23/96
BA   14   CR         2   TR  5   CH  5   NT  F           23/96
BA   14   CR         2   TR  6   CH  6   NT  F-          23/96
BA   14   CR         2   TR  7   CH  7   NT  F-          23/96
BA   14   CR     2+1/4   TR  2   CH  2   NT  A           23/96
BA   14   CR     2+1/4   TR  3   CH  3   NT  C           23/96   von=83
BA   14   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   14   CR     2+1/4   TR  5   CH  5   NT  A-          23/96
BA   14   CR     2+1/4   TR  6   CH  6   NT  A--         23/96
BA   14   CR     2+1/4   TR  7   CH  7   NT  A--         23/96
BA   14   CR     2+1/4   TR  8   CH  8   NT  D''         23/96   von=87
BA   14   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   14   CR     2+1/2   TR  2   CH  2   NT  G         1+95/96
BA   14   CR     2+1/2   TR  3   CH  3   NT  C           23/96
BA   14   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   14   CR     2+1/2   TR  5   CH  5   NT  G-        1+95/96
BA   14   CR     2+1/2   TR  6   CH  6   NT  G--       1+95/96
BA   14   CR     2+1/2   TR  7   CH  7   NT  G--       1+95/96
BA   14   CR         3   TR  3   CH  3   NT  C           23/96
BA   14   CR         3   TR  4   CH  4   NT  C---        23/96
BA   14   CR         3   TR  8   CH  8   NT  D'          23/96   von=94
BA   14   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   14   CR     3+1/2   TR  8   CH  8   NT  D'          23/96

BA   15   CR         0   TR  3   CH  3   NT  C           23/96   von=100
BA   15   CR         0   TR  4   CH  4   NT  C---        23/96   von=100
BA   15   CR         0   TR  8   CH  8   NT  D'          23/96
BA   15   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   15   CR       1/2   TR  2   CH  2   NT  C''       1+47/96
BA   15   CR       1/2   TR  3   CH  3   NT  C           23/96   von=83
BA   15   CR       1/2   TR  4   CH  4   NT  C---        23/96   von=83
BA   15   CR       1/2   TR  5   CH  5   NT  C'        1+47/96
BA   15   CR       1/2   TR  6   CH  6   NT  C         1+47/96
BA   15   CR       1/2   TR  7   CH  7   NT  C         1+47/96
BA   15   CR       1/2   TR  8   CH  8   NT  D'          23/96
BA   15   CR       3/4   TR  3   CH  3   NT  C           23/96
BA   15   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   15   CR         1   TR  3   CH  3   NT  C           23/96
BA   15   CR         1   TR  4   CH  4   NT  C---        23/96
BA   15   CR         1   TR  8   CH  8   NT  D'          23/96
BA   15   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   15   CR     1+1/2   TR  3   CH  3   NT  C           23/96
BA   15   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   15   CR         2   TR  2   CH  2   NT  A'          23/96
BA   15   CR         2   TR  3   CH  3   NT  C           23/96
BA   15   CR         2   TR  4   CH  4   NT  C---        23/96
BA   15   CR         2   TR  5   CH  5   NT  A           23/96
BA   15   CR         2   TR  6   CH  6   NT  A-          23/96
BA   15   CR         2   TR  7   CH  7   NT  A-          23/96
BA   15   CR     2+1/4   TR  2   CH  2   NT  G'          23/96
BA   15   CR     2+1/4   TR  3   CH  3   NT  C           23/96
BA   15   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   15   CR     2+1/4   TR  5   CH  5   NT  G           23/96
BA   15   CR     2+1/4   TR  6   CH  6   NT  G-          23/96
BA   15   CR     2+1/4   TR  7   CH  7   NT  G-          23/96
BA   15   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   15   CR     2+1/2   TR  2   CH  2   NT  D'        1+47/96
BA   15   CR     2+1/2   TR  3   CH  3   NT  C           23/96
BA   15   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   15   CR     2+1/2   TR  5   CH  5   NT  D         1+47/96
BA   15   CR     2+1/2   TR  6   CH  6   NT  D-        1+47/96
BA   15   CR     2+1/2   TR  7   CH  7   NT  D-        1+47/96
BA   15   CR         3   TR  3   CH  3   NT  C           23/96
BA   15   CR         3   TR  4   CH  4   NT  C---        23/96
BA   15   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   15   CR     3+1/2   TR  3   CH  3   NT  C           23/96
BA   15   CR     3+1/2   TR  4   CH  4   NT  C---        23/96

BA   16   CR         0   TR  2   CH  2   NT  G'          23/96
BA   16   CR         0   TR  3   CH  3   NT  C           23/96
BA   16   CR         0   TR  4   CH  4   NT  C---        23/96
BA   16   CR         0   TR  5   CH  5   NT  G           23/96
BA   16   CR         0   TR  6   CH  6   NT  G-          23/96
BA   16   CR         0   TR  7   CH  7   NT  G-          23/96
BA   16   CR         0   TR  8   CH  8   NT  F''       3+95/96   von=83
BA   16   CR       1/4   TR  2   CH  2   NT  A'          23/96
BA   16   CR       1/4   TR  5   CH  5   NT  A           23/96
BA   16   CR       1/4   TR  6   CH  6   NT  A-          23/96
BA   16   CR       1/4   TR  7   CH  7   NT  A-          23/96
BA   16   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   16   CR       1/2   TR  2   CH  2   NT  F'        3+95/96
BA   16   CR       1/2   TR  3   CH  3   NT  C           23/96
BA   16   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   16   CR       1/2   TR  5   CH  5   NT  F         3+95/96
BA   16   CR       1/2   TR  6   CH  6   NT  F-        3+95/96
BA   16   CR       1/2   TR  7   CH  7   NT  F-        3+95/96
BA   16   CR       3/4   TR  3   CH  3   NT  C           23/96
BA   16   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   16   CR         1   TR  3   CH  3   NT  C           23/96
BA   16   CR         1   TR  4   CH  4   NT  C---        23/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   16   CR     1+1/2   TR  3   CH  3   NT  C           23/96
BA   16   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   16   CR         2   TR  3   CH  3   NT  C           23/96
BA   16   CR         2   TR  4   CH  4   NT  C---        23/96
BA   16   CR     2+1/4   TR  3   CH  3   NT  C           23/96
BA   16   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   16   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   16   CR     2+1/2   TR  3   CH  3   NT  C           23/96
BA   16   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   16   CR         3   TR  3   CH  3   NT  C           23/96
BA   16   CR         3   TR  4   CH  4   NT  C---        23/96
BA   16   CR     3+1/2   TR  1   CH  1   NT  D--         47/96

BA   17   CR         0   TR  3   CH  3   NT  C           23/96   von=100
BA   17   CR         0   TR  4   CH  4   NT  C---        23/96   von=100
BA   17   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   17   CR       1/2   TR  2   CH  2   NT  A''       1+47/96
BA   17   CR       1/2   TR  3   CH  3   NT  C           23/96   von=83
BA   17   CR       1/2   TR  4   CH  4   NT  C---        23/96   von=83
BA   17   CR       1/2   TR  5   CH  5   NT  A'        1+47/96
BA   17   CR       1/2   TR  6   CH  6   NT  A         1+47/96
BA   17   CR       1/2   TR  7   CH  7   NT  A         1+47/96
BA   17   CR       1/2   TR  8   CH  8   NT  D''       1+47/96   von=94
BA   17   CR       3/4   TR  3   CH  3   NT  C           23/96
BA   17   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   17   CR         1   TR  3   CH  3   NT  C           23/96
BA   17   CR         1   TR  4   CH  4   NT  C---        23/96
BA   17   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   17   CR     1+1/2   TR  3   CH  3   NT  C           23/96
BA   17   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   17   CR         2   TR  2   CH  2   NT  G''         23/96
BA   17   CR         2   TR  3   CH  3   NT  C           23/96
BA   17   CR         2   TR  4   CH  4   NT  C---        23/96
BA   17   CR         2   TR  5   CH  5   NT  G'          23/96
BA   17   CR         2   TR  6   CH  6   NT  G           23/96
BA   17   CR         2   TR  7   CH  7   NT  G           23/96
BA   17   CR     2+1/4   TR  2   CH  2   NT  D''         23/96
BA   17   CR     2+1/4   TR  3   CH  3   NT  C           23/96
BA   17   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   17   CR     2+1/4   TR  5   CH  5   NT  D'          23/96
BA   17   CR     2+1/4   TR  6   CH  6   NT  D           23/96
BA   17   CR     2+1/4   TR  7   CH  7   NT  D           23/96
BA   17   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   17   CR     2+1/2   TR  2   CH  2   NT  A'        1+47/96
BA   17   CR     2+1/2   TR  3   CH  3   NT  C           23/96
BA   17   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   17   CR     2+1/2   TR  5   CH  5   NT  A         1+47/96
BA   17   CR     2+1/2   TR  6   CH  6   NT  A-        1+47/96
BA   17   CR     2+1/2   TR  7   CH  7   NT  A-        1+47/96
BA   17   CR     2+1/2   TR  8   CH  8   NT  D'          95/96
BA   17   CR         3   TR  3   CH  3   NT  C           23/96
BA   17   CR         3   TR  4   CH  4   NT  C---        23/96
BA   17   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   17   CR     3+1/2   TR  3   CH  3   NT  C           23/96
BA   17   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA   17   CR     3+3/4   TR  8   CH  8   NT  D'          23/96

BA   18   CR         0   TR  2   CH  2   NT  C''         23/96
BA   18   CR         0   TR  3   CH  3   NT  C           23/96
BA   18   CR         0   TR  4   CH  4   NT  C---        23/96
BA   18   CR         0   TR  5   CH  5   NT  C'          23/96
BA   18   CR         0   TR  6   CH  6   NT  C           23/96
BA   18   CR         0   TR  7   CH  7   NT  C           23/96
BA   18   CR       1/4   TR  2   CH  2   NT  E''         23/96
BA   18   CR       1/4   TR  5   CH  5   NT  E'          23/96
BA   18   CR       1/4   TR  6   CH  6   NT  E           23/96
BA   18   CR       1/4   TR  7   CH  7   NT  E           23/96
BA   18   CR       1/4   TR  8   CH  8   NT  D'          23/96
BA   18   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   18   CR       1/2   TR  2   CH  2   NT  G''       1+47/96
BA   18   CR       1/2   TR  3   CH  3   NT  C           23/96
BA   18   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   18   CR       1/2   TR  5   CH  5   NT  G'        1+47/96
BA   18   CR       1/2   TR  6   CH  6   NT  G         1+47/96
BA   18   CR       1/2   TR  7   CH  7   NT  G         1+47/96
BA   18   CR       3/4   TR  3   CH  3   NT  C           23/96
BA   18   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   18   CR       3/4   TR  8   CH  8   NT  D'          23/96   von=92
BA   18   CR         1   TR  3   CH  3   NT  C           23/96
BA   18   CR         1   TR  4   CH  4   NT  C---        23/96
BA   18   CR     1+1/4   TR  8   CH  8   NT  D'          23/96   von=82
BA   18   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   18   CR     1+1/2   TR  3   CH  3   NT  C           23/96
BA   18   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   18   CR     1+3/4   TR  8   CH  8   NT  D'          23/96   von=70
BA   18   CR         2   TR  2   CH  2   NT  F''         23/96
BA   18   CR         2   TR  3   CH  3   NT  C           23/96
BA   18   CR         2   TR  4   CH  4   NT  C---        23/96
BA   18   CR         2   TR  5   CH  5   NT  F'          23/96
BA   18   CR         2   TR  6   CH  6   NT  F           23/96
BA   18   CR         2   TR  7   CH  7   NT  F           23/96
BA   18   CR     2+1/4   TR  2   CH  2   NT  A'          23/96
BA   18   CR     2+1/4   TR  3   CH  3   NT  C           23/96
BA   18   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   18   CR     2+1/4   TR  5   CH  5   NT  A           23/96
BA   18   CR     2+1/4   TR  6   CH  6   NT  A-          23/96
BA   18   CR     2+1/4   TR  7   CH  7   NT  A-          23/96
BA   18   CR     2+1/4   TR  8   CH  8   NT  D'          23/96   von=67
BA   18   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   18   CR     2+1/2   TR  2   CH  2   NT  G'        1+95/96
BA   18   CR     2+1/2   TR  3   CH  3   NT  C           23/96
BA   18   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   18   CR     2+1/2   TR  5   CH  5   NT  G         1+95/96
BA   18   CR     2+1/2   TR  6   CH  6   NT  G-        1+95/96
BA   18   CR     2+1/2   TR  7   CH  7   NT  G-        1+95/96
BA   18   CR         3   TR  3   CH  3   NT  C           23/96
BA   18   CR         3   TR  4   CH  4   NT  C---        23/96
BA   18   CR     3+1/2   TR  1   CH  1   NT  D--         47/96

BA   19   CR         0   TR  3   CH  3   NT  C           23/96   von=100
BA   19   CR         0   TR  4   CH  4   NT  C---        23/96   von=100
BA   19   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   19   CR       1/2   TR  2   CH  2   NT  C'''      1+47/96
BA   19   CR       1/2   TR  3   CH  3   NT  C           23/96   von=83
BA   19   CR       1/2   TR  4   CH  4   NT  C---        23/96   von=83
BA   19   CR       1/2   TR  5   CH  5   NT  C''       1+47/96
BA   19   CR       1/2   TR  6   CH  6   NT  C'        1+47/96
BA   19   CR       1/2   TR  7   CH  7   NT  C'        1+47/96
BA   19   CR       3/4   TR  3   CH  3   NT  C           23/96
BA   19   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   19   CR         1   TR  3   CH  3   NT  C           23/96
BA   19   CR         1   TR  4   CH  4   NT  C---        23/96
BA   19   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   19   CR     1+1/2   TR  3   CH  3   NT  C           23/96
BA   19   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   19   CR         2   TR  2   CH  2   NT  A''         23/96
BA   19   CR         2   TR  3   CH  3   NT  C           23/96
BA   19   CR         2   TR  4   CH  4   NT  C---        23/96
BA   19   CR         2   TR  5   CH  5   NT  A'          23/96
BA   19   CR         2   TR  6   CH  6   NT  A           23/96
BA   19   CR         2   TR  7   CH  7   NT  A           23/96
BA   19   CR     2+1/4   TR  2   CH  2   NT  G''         23/96
BA   19   CR     2+1/4   TR  3   CH  3   NT  C           23/96
BA   19   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   19   CR     2+1/4   TR  5   CH  5   NT  G'          23/96
BA   19   CR     2+1/4   TR  6   CH  6   NT  G           23/96
BA   19   CR     2+1/4   TR  7   CH  7   NT  G           23/96
BA   19   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   19   CR     2+1/2   TR  2   CH  2   NT  D''       1+47/96
BA   19   CR     2+1/2   TR  3   CH  3   NT  C           23/96
BA   19   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   19   CR     2+1/2   TR  5   CH  5   NT  D'        1+47/96
BA   19   CR     2+1/2   TR  6   CH  6   NT  D         1+47/96
BA   19   CR     2+1/2   TR  7   CH  7   NT  D         1+47/96
BA   19   CR         3   TR  3   CH  3   NT  C           23/96
BA   19   CR         3   TR  4   CH  4   NT  C---        23/96
BA   19   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   19   CR     3+1/2   TR  3   CH  3   NT  C           23/96
BA   19   CR     3+1/2   TR  4   CH  4   NT  C---        23/96

BA   20   CR         0   TR  2   CH  2   NT  G''         23/96
BA   20   CR         0   TR  3   CH  3   NT  C           23/96
BA   20   CR         0   TR  4   CH  4   NT  C---        23/96
BA   20   CR         0   TR  5   CH  5   NT  G'          23/96
BA   20   CR         0   TR  6   CH  6   NT  G           23/96
BA   20   CR         0   TR  7   CH  7   NT  G           23/96
BA   20   CR       1/4   TR  2   CH  2   NT  A''         23/96
BA   20   CR       1/4   TR  5   CH  5   NT  A'          23/96
BA   20   CR       1/4   TR  6   CH  6   NT  A           23/96
BA   20   CR       1/4   TR  7   CH  7   NT  A           23/96
BA   20   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   20   CR       1/2   TR  2   CH  2   NT  F''       3+47/96
BA   20   CR       1/2   TR  3   CH  3   NT  C           23/96
BA   20   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   20   CR       1/2   TR  5   CH  5   NT  F'        3+95/96
BA   20   CR       1/2   TR  6   CH  6   NT  F         3+47/96
BA   20   CR       1/2   TR  7   CH  7   NT  F         3+47/96
BA   20   CR       3/4   TR  3   CH  3   NT  C           23/96
BA   20   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   20   CR         1   TR  3   CH  3   NT  C           23/96
BA   20   CR         1   TR  4   CH  4   NT  C---        23/96
BA   20   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   20   CR     1+1/2   TR  3   CH  3   NT  C           23/96
BA   20   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   20   CR         2   TR  3   CH  3   NT  C           23/96
BA   20   CR         2   TR  4   CH  4   NT  C---        23/96
BA   20   CR     2+1/4   TR  3   CH  3   NT  C           23/96
BA   20   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   20   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   20   CR     2+1/2   TR  3   CH  3   NT  C           23/96
BA   20   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   20   CR         3   TR  3   CH  3   NT  C           23/96
BA   20   CR         3   TR  4   CH  4   NT  C---        23/96
BA   20   CR     3+1/2   TR  1   CH  1   NT  D--         47/96

BA   21   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   21   CR       1/2   TR  3   CH  3   NT  C           23/96
BA   21   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   21   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   21   CR       1/2   TR  5   CH  5   NT  D--         47/96
BA   21   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   21   CR         1   TR  3   CH  3   NT  C           23/96
BA   21   CR         1   TR  4   CH  4   NT  C---        23/96
BA   21   CR         1   TR  5   CH  5   NT  A--         47/96
BA   21   CR         1   TR  7   CH  7   NT  A--         47/96
BA   21   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   21   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   21   CR     1+1/2   TR  5   CH  5   NT  G--         47/96
BA   21   CR     1+1/2   TR  7   CH  7   NT  G--         47/96
BA   21   CR         2   TR  3   CH  3   NT  C           23/96
BA   21   CR         2   TR  4   CH  4   NT  C---        23/96
BA   21   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   21   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   21   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   21   CR     2+1/2   TR  5   CH  5   NT  G--         47/96
BA   21   CR     2+1/2   TR  7   CH  7   NT  G--         47/96
BA   21   CR     2+3/4   TR  3   CH  3   NT  C           23/96
BA   21   CR         3   TR  4   CH  4   NT  C---        23/96
BA   21   CR     3+1/4   TR  5   CH  5   NT  F--         47/96
BA   21   CR     3+1/4   TR  7   CH  7   NT  F--         47/96
BA   21   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   21   CR     3+1/2   TR  3   CH  3   NT  C           23/96
BA   21   CR     3+1/2   TR  4   CH  4   NT  C---        23/96

BA   22   CR         0   TR  5   CH  5   NT  G--         47/96
BA   22   CR         0   TR  7   CH  7   NT  G--         47/96
BA   22   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   22   CR       1/2   TR  3   CH  3   NT  C           23/96
BA   22   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   22   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   22   CR       1/2   TR  5   CH  5   NT  A--         47/96
BA   22   CR       1/2   TR  7   CH  7   NT  A--         47/96
BA   22   CR       1/2   TR  8   CH  8   NT  A---      1+95/96   von=83
BA   22   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   22   CR         1   TR  3   CH  3   NT  C           23/96
BA   22   CR         1   TR  4   CH  4   NT  C---        23/96
BA   22   CR         1   TR  5   CH  5   NT  D--         47/96
BA   22   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   22   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   22   CR         2   TR  3   CH  3   NT  C           23/96
BA   22   CR         2   TR  4   CH  4   NT  C---        23/96
BA   22   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   22   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   22   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   22   CR     2+1/2   TR  8   CH  8   NT  D-          47/96
BA   22   CR     2+3/4   TR  3   CH  3   NT  C           23/96
BA   22   CR         3   TR  4   CH  4   NT  C---        23/96
BA   22   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   22   CR     3+1/2   TR  3   CH  3   NT  C           23/96
BA   22   CR     3+1/2   TR  4   CH  4   NT  C---        23/96

BA   23   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   23   CR       1/2   TR  3   CH  3   NT  C           23/96
BA   23   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   23   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   23   CR       1/2   TR  5   CH  5   NT  D--         47/96
BA   23   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   23   CR         1   TR  3   CH  3   NT  C           23/96
BA   23   CR         1   TR  4   CH  4   NT  C---        23/96
BA   23   CR         1   TR  5   CH  5   NT  A--         47/96
BA   23   CR         1   TR  7   CH  7   NT  A--         47/96
BA   23   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   23   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   23   CR     1+1/2   TR  5   CH  5   NT  G--         47/96
BA   23   CR     1+1/2   TR  7   CH  7   NT  G--         47/96
BA   23   CR         2   TR  3   CH  3   NT  C           23/96
BA   23   CR         2   TR  4   CH  4   NT  C---        23/96
BA   23   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   23   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   23   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   23   CR     2+1/2   TR  5   CH  5   NT  G--         47/96
BA   23   CR     2+1/2   TR  7   CH  7   NT  G--         47/96
BA   23   CR     2+3/4   TR  3   CH  3   NT  C           23/96
BA   23   CR         3   TR  4   CH  4   NT  C---        23/96
BA   23   CR     3+1/4   TR  5   CH  5   NT  F--         47/96
BA   23   CR     3+1/4   TR  7   CH  7   NT  F--         47/96
BA   23   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   23   CR     3+1/2   TR  3   CH  3   NT  C           23/96
BA   23   CR     3+1/2   TR  4   CH  4   NT  C---        23/96

BA   24   CR         0   TR  3   CH  3   NT  C           23/96
BA   24   CR         0   TR  4   CH  4   NT  G---        23/96
BA   24   CR         0   TR  5   CH  5   NT  G--         47/96
BA   24   CR         0   TR  7   CH  7   NT  G--         47/96
BA   24   CR       1/4   TR  3   CH  3   NT  C           23/96
BA   24   CR       1/4   TR  4   CH  4   NT  G---        23/96
BA   24   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   24   CR       1/2   TR  3   CH  3   NT  C           23/96
BA   24   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   24   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   24   CR       1/2   TR  5   CH  5   NT  A--         47/96
BA   24   CR       1/2   TR  7   CH  7   NT  A--         47/96
BA   24   CR       1/2   TR  8   CH  8   NT  A---      1+95/96
BA   24   CR       3/4   TR  3   CH  3   NT  C           23/96
BA   24   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   24   CR         1   TR  3   CH  3   NT  C           23/96
BA   24   CR         1   TR  4   CH  4   NT  C---        23/96
BA   24   CR         1   TR  5   CH  5   NT  A--         47/96
BA   24   CR     1+1/4   TR  3   CH  3   NT  C           23/96
BA   24   CR     1+1/4   TR  4   CH  4   NT  G---        23/96
BA   24   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   24   CR     1+1/2   TR  3   CH  3   NT  C           23/96
BA   24   CR     1+1/2   TR  3   CH  3   NT  C           23/96
BA   24   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   24   CR     1+3/4   TR  3   CH  3   NT  C           23/96
BA   24   CR         2   TR  4   CH  4   NT  C---        23/96
BA   24   CR     2+1/4   TR  4   CH  4   NT  C---        23/96
BA   24   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   24   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   24   CR     2+1/2   TR  8   CH  8   NT  D-          47/96
BA   24   CR         3   TR  4   CH  4   NT  C---        23/96
BA   24   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   24   CR     3+1/2   TR  4   CH  4   NT  C---        23/96

BA   25   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   25   CR       1/2   TR  3   CH  3   NT  C           23/96
BA   25   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   25   CR       1/2   TR  5   CH  5   NT  D--         47/96
BA   25   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   25   CR         1   TR  3   CH  3   NT  C           23/96
BA   25   CR         1   TR  4   CH  4   NT  C---        23/96
BA   25   CR         1   TR  5   CH  5   NT  A--         47/96
BA   25   CR         1   TR  7   CH  7   NT  A--         47/96
BA   25   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   25   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   25   CR     1+1/2   TR  5   CH  5   NT  G--         47/96
BA   25   CR     1+1/2   TR  7   CH  7   NT  G--         47/96
BA   25   CR     1+3/4   TR  4   CH  4   NT  C---        23/96
BA   25   CR         2   TR  3   CH  3   NT  C           23/96
BA   25   CR         2   TR  4   CH  4   NT  C---        23/96
BA   25   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   25   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   25   CR     2+1/2   TR  5   CH  5   NT  G--         47/96
BA   25   CR     2+1/2   TR  7   CH  7   NT  G--         47/96
BA   25   CR     2+3/4   TR  3   CH  3   NT  C           23/96
BA   25   CR     2+3/4   TR  4   CH  4   NT  C---        23/96
BA   25   CR         3   TR  4   CH  4   NT  C---        23/96
BA   25   CR     3+1/4   TR  5   CH  5   NT  F--         47/96
BA   25   CR     3+1/4   TR  7   CH  7   NT  F--         47/96
BA   25   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   25   CR     3+1/2   TR  3   CH  3   NT  C           23/96
BA   25   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA   25   CR     3+3/4   TR  4   CH  4   NT  C---        23/96

BA   26   CR         0   TR  4   CH  4   NT  C---        23/96
BA   26   CR         0   TR  5   CH  5   NT  G--         47/96
BA   26   CR         0   TR  7   CH  7   NT  G--         47/96
BA   26   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   26   CR       1/2   TR  3   CH  3   NT  C           23/96
BA   26   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   26   CR       1/2   TR  5   CH  5   NT  A--         47/96
BA   26   CR       1/2   TR  7   CH  7   NT  A--         47/96
BA   26   CR       1/2   TR  8   CH  8   NT  A---      1+95/96
BA   26   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   26   CR         1   TR  3   CH  3   NT  C           23/96
BA   26   CR         1   TR  4   CH  4   NT  C---        23/96
BA   26   CR         1   TR  5   CH  5   NT  D--         47/96
BA   26   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   26   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   26   CR     1+3/4   TR  4   CH  4   NT  C---        23/96
BA   26   CR         2   TR  3   CH  3   NT  C           23/96
BA   26   CR         2   TR  4   CH  4   NT  C---        23/96
BA   26   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   26   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   26   CR     2+1/2   TR  8   CH  8   NT  D-          47/96
BA   26   CR     2+3/4   TR  3   CH  3   NT  C           23/96
BA   26   CR     2+3/4   TR  4   CH  4   NT  C---        23/96
BA   26   CR         3   TR  4   CH  4   NT  C---        23/96
BA   26   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   26   CR     3+1/2   TR  3   CH  3   NT  C           23/96
BA   26   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA   26   CR     3+3/4   TR  4   CH  4   NT  C---        23/96

BA   27   CR         0   TR  4   CH  4   NT  C---        23/96
BA   27   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   27   CR       1/2   TR  3   CH  3   NT  C           23/96
BA   27   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   27   CR       1/2   TR  5   CH  5   NT  D--         47/96
BA   27   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   27   CR         1   TR  3   CH  3   NT  C           23/96
BA   27   CR         1   TR  4   CH  4   NT  C---        23/96
BA   27   CR         1   TR  5   CH  5   NT  A--         47/96
BA   27   CR         1   TR  7   CH  7   NT  A--         47/96
BA   27   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   27   CR     1+1/2   TR  4   CH  4   NT  C---        23/96
BA   27   CR     1+1/2   TR  5   CH  5   NT  G--         47/96
BA   27   CR     1+1/2   TR  7   CH  7   NT  G--         47/96
BA   27   CR     1+3/4   TR  4   CH  4   NT  C---        23/96
BA   27   CR         2   TR  3   CH  3   NT  C           23/96
BA   27   CR         2   TR  4   CH  4   NT  C---        23/96
BA   27   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   27   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   27   CR     2+1/2   TR  5   CH  5   NT  G--         47/96
BA   27   CR     2+1/2   TR  7   CH  7   NT  G--         47/96
BA   27   CR     2+3/4   TR  3   CH  3   NT  C           23/96
BA   27   CR     2+3/4   TR  4   CH  4   NT  C---        23/96
BA   27   CR         3   TR  4   CH  4   NT  C---        23/96
BA   27   CR     3+1/4   TR  5   CH  5   NT  F--         47/96
BA   27   CR     3+1/4   TR  7   CH  7   NT  F--         47/96
BA   27   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   27   CR     3+1/2   TR  3   CH  3   NT  C           23/96
BA   27   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA   27   CR     3+3/4   TR  4   CH  4   NT  C---        23/96

BA   28   CR         0   TR  4   CH  4   NT  C---        23/96
BA   28   CR         0   TR  5   CH  5   NT  G--         47/96
BA   28   CR         0   TR  7   CH  7   NT  G--         47/96
BA   28   CR       1/2   TR  1   CH  1   NT  D--         47/96
BA   28   CR       1/2   TR  3   CH  3   NT  C           23/96
BA   28   CR       1/2   TR  4   CH  4   NT  C---        23/96
BA   28   CR       1/2   TR  5   CH  5   NT  A--         47/96
BA   28   CR       1/2   TR  7   CH  7   NT  A--         47/96
BA   28   CR       1/2   TR  8   CH  8   NT  A---      1+95/96
BA   28   CR       3/4   TR  4   CH  4   NT  C---        23/96
BA   28   CR         1   TR  3   CH  3   NT  C           23/96
BA   28   CR         1   TR  4   CH  4   NT  C---        23/96
BA   28   CR         1   TR  5   CH  5   NT  D--         47/96
BA   28   CR     1+1/2   TR  1   CH  1   NT  D--         47/96
BA   28   CR     1+3/4   TR  4   CH  4   NT  C---        23/96
BA   28   CR     1+3/4   TR  4   CH  4   NT  C---        23/96
BA   28   CR     1+3/4   TR  4   CH  4   NT  C---        23/96
BA   28   CR         2   TR  3   CH  3   NT  C           23/96
BA   28   CR         2   TR  4   CH  4   NT  C---        23/96
BA   28   CR     2+1/2   TR  1   CH  1   NT  D--         47/96
BA   28   CR     2+1/2   TR  4   CH  4   NT  C---        23/96
BA   28   CR     2+1/2   TR  8   CH  8   NT  D-          47/96
BA   28   CR     2+3/4   TR  3   CH  3   NT  C           23/96
BA   28   CR     2+3/4   TR  4   CH  4   NT  C---        23/96
BA   28   CR         3   TR  3   CH  3   NT  C           23/96
BA   28   CR         3   TR  4   CH  4   NT  C---        23/96
BA   28   CR     3+1/4   TR  3   CH  3   NT  C           23/96
BA   28   CR     3+1/4   TR  4   CH  4   NT  C---        23/96
BA   28   CR     3+1/2   TR  1   CH  1   NT  D--         47/96
BA   28   CR     3+1/2   TR  3   CH  3   NT  C           23/96
BA   28   CR     3+1/2   TR  4   CH  4   NT  C---        23/96
BA   28   CR     3+3/4   TR  3   CH  3   NT  C           23/96
BA   28   CR     3+3/4   TR  4   CH  4   NT  C---        23/96

BA   29   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA   29   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA   29   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA   29   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA   29   CR         0   TR  1   CH  1   Channel volume 100
BA   29   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA   29   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA   29   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA   29   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA   29   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA   29   CR         0   TR  2   CH  2   Channel volume 100
BA   29   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA   29   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA   29   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA   29   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA   29   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA   29   CR         0   TR  3   CH  3   Channel volume 100
BA   29   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA   29   CR         0   TR  4   CH  4   ST &B3 &65 &00
BA   29   CR         0   TR  4   CH  4   ST &B3 &64 &00
BA   29   CR         0   TR  4   CH  4   ST &B3 &06 &0C
BA   29   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA   29   CR         0   TR  4   CH  4   Channel volume 100
BA   29   CR         0   TR  4   CH  4   ST &E3 &00 &40
BA   29   CR         0   TR  5   CH  5   ST &B4 &65 &00
BA   29   CR         0   TR  5   CH  5   ST &B4 &64 &00
BA   29   CR         0   TR  5   CH  5   ST &B4 &06 &0C
BA   29   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA   29   CR         0   TR  5   CH  5   Channel volume 100
BA   29   CR         0   TR  5   CH  5   ST &E4 &00 &40
BA   29   CR         0   TR  6   CH  6   ST &B5 &65 &00
BA   29   CR         0   TR  6   CH  6   ST &B5 &64 &00
BA   29   CR         0   TR  6   CH  6   ST &B5 &06 &0C
BA   29   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA   29   CR         0   TR  6   CH  6   Channel volume 100
BA   29   CR         0   TR  6   CH  6   ST &E5 &00 &40
BA   29   CR         0   TR  7   CH  7   ST &B6 &65 &00
BA   29   CR         0   TR  7   CH  7   ST &B6 &64 &00
BA   29   CR         0   TR  7   CH  7   ST &B6 &06 &0C
BA   29   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA   29   CR         0   TR  7   CH  7   Channel volume 100
BA   29   CR         0   TR  7   CH  7   ST &E6 &00 &40
BA   29   CR         0   TR  8   CH  8   ST &B7 &65 &00
BA   29   CR         0   TR  8   CH  8   ST &B7 &64 &00
BA   29   CR         0   TR  8   CH  8   ST &B7 &06 &0C
BA   29   CR         0   TR  8   CH  8   ST &B7 &0A &40
BA   29   CR         0   TR  8   CH  8   ST &E7 &00 &40
BA   29   CR      1/96   TR  1   CH  1   ST &B0 &65 &00
BA   29   CR      1/96   TR  1   CH  1   ST &B0 &64 &00
BA   29   CR      1/96   TR  1   CH  1   ST &B0 &06 &0C
BA   29   CR      1/96   TR  1   CH  1   ST &B0 &0A &40
BA   29   CR      1/96   TR  1   CH  1   Channel volume 100
BA   29   CR      1/96   TR  1   CH  1   ST &E0 &00 &40
BA   29   CR      1/96   TR  1   CH  1   ST &B0 &65 &00
BA   29   CR      1/96   TR  1   CH  1   ST &B0 &64 &00
BA   29   CR      1/96   TR  1   CH  1   ST &B0 &06 &0C
BA   29   CR      1/96   TR  1   CH  1   ST &B0 &0A &40
BA   29   CR      1/96   TR  1   CH  1   Channel volume 100
BA   29   CR      1/96   TR  1   CH  1   ST &E0 &00 &40
BA   29   CR      1/96   TR  1   CH 16   End of track
BA   29   CR      1/96   TR  2   CH  2   ST &B1 &65 &00
BA   29   CR      1/96   TR  2   CH  2   ST &B1 &64 &00
BA   29   CR      1/96   TR  2   CH  2   ST &B1 &06 &0C
BA   29   CR      1/96   TR  2   CH  2   ST &B1 &0A &40
BA   29   CR      1/96   TR  2   CH  2   Channel volume 100
BA   29   CR      1/96   TR  2   CH  2   ST &E1 &00 &40
BA   29   CR      1/96   TR  2   CH  2   ST &B1 &65 &00
BA   29   CR      1/96   TR  2   CH  2   ST &B1 &64 &00
BA   29   CR      1/96   TR  2   CH  2   ST &B1 &06 &0C
BA   29   CR      1/96   TR  2   CH  2   ST &B1 &0A &40
BA   29   CR      1/96   TR  2   CH  2   Channel volume 100
BA   29   CR      1/96   TR  2   CH  2   ST &E1 &00 &40
BA   29   CR      1/96   TR  2   CH 16   End of track
BA   29   CR      1/96   TR  3   CH  3   ST &B2 &65 &00
BA   29   CR      1/96   TR  3   CH  3   ST &B2 &64 &00
BA   29   CR      1/96   TR  3   CH  3   ST &B2 &06 &0C
BA   29   CR      1/96   TR  3   CH  3   ST &B2 &0A &40
BA   29   CR      1/96   TR  3   CH  3   Channel volume 100
BA   29   CR      1/96   TR  3   CH  3   ST &E2 &00 &40
BA   29   CR      1/96   TR  3   CH  3   ST &B2 &65 &00
BA   29   CR      1/96   TR  3   CH  3   ST &B2 &64 &00
BA   29   CR      1/96   TR  3   CH  3   ST &B2 &06 &0C
BA   29   CR      1/96   TR  3   CH  3   ST &B2 &0A &40
BA   29   CR      1/96   TR  3   CH  3   Channel volume 100
BA   29   CR      1/96   TR  3   CH  3   ST &E2 &00 &40
BA   29   CR      1/96   TR  3   CH 16   End of track
BA   29   CR      1/96   TR  4   CH  4   ST &B3 &65 &00
BA   29   CR      1/96   TR  4   CH  4   ST &B3 &64 &00
BA   29   CR      1/96   TR  4   CH  4   ST &B3 &06 &0C
BA   29   CR      1/96   TR  4   CH  4   ST &B3 &0A &40
BA   29   CR      1/96   TR  4   CH  4   Channel volume 100
BA   29   CR      1/96   TR  4   CH  4   ST &E3 &00 &40
BA   29   CR      1/96   TR  4   CH  4   ST &B3 &65 &00
BA   29   CR      1/96   TR  4   CH  4   ST &B3 &64 &00
BA   29   CR      1/96   TR  4   CH  4   ST &B3 &06 &0C
BA   29   CR      1/96   TR  4   CH  4   ST &B3 &0A &40
BA   29   CR      1/96   TR  4   CH  4   Channel volume 100
BA   29   CR      1/96   TR  4   CH  4   ST &E3 &00 &40
BA   29   CR      1/96   TR  4   CH 16   End of track
BA   29   CR      1/96   TR  5   CH  5   ST &B4 &65 &00
BA   29   CR      1/96   TR  5   CH  5   ST &B4 &64 &00
BA   29   CR      1/96   TR  5   CH  5   ST &B4 &06 &0C
BA   29   CR      1/96   TR  5   CH  5   ST &B4 &0A &40
BA   29   CR      1/96   TR  5   CH  5   Channel volume 100
BA   29   CR      1/96   TR  5   CH  5   ST &E4 &00 &40
BA   29   CR      1/96   TR  5   CH  5   ST &B4 &65 &00
BA   29   CR      1/96   TR  5   CH  5   ST &B4 &64 &00
BA   29   CR      1/96   TR  5   CH  5   ST &B4 &06 &0C
BA   29   CR      1/96   TR  5   CH  5   ST &B4 &0A &40
BA   29   CR      1/96   TR  5   CH  5   Channel volume 100
BA   29   CR      1/96   TR  5   CH  5   ST &E4 &00 &40
BA   29   CR      1/96   TR  5   CH 16   End of track
BA   29   CR      1/96   TR  6   CH  6   ST &B5 &65 &00
BA   29   CR      1/96   TR  6   CH  6   ST &B5 &64 &00
BA   29   CR      1/96   TR  6   CH  6   ST &B5 &06 &0C
BA   29   CR      1/96   TR  6   CH  6   ST &B5 &0A &40
BA   29   CR      1/96   TR  6   CH  6   Channel volume 100
BA   29   CR      1/96   TR  6   CH  6   ST &E5 &00 &40
BA   29   CR      1/96   TR  6   CH  6   ST &B5 &65 &00
BA   29   CR      1/96   TR  6   CH  6   ST &B5 &64 &00
BA   29   CR      1/96   TR  6   CH  6   ST &B5 &06 &0C
BA   29   CR      1/96   TR  6   CH  6   ST &B5 &0A &40
BA   29   CR      1/96   TR  6   CH  6   Channel volume 100
BA   29   CR      1/96   TR  6   CH  6   ST &E5 &00 &40
BA   29   CR      1/96   TR  6   CH 16   End of track
BA   29   CR      1/96   TR  7   CH  7   ST &B6 &65 &00
BA   29   CR      1/96   TR  7   CH  7   ST &B6 &64 &00
BA   29   CR      1/96   TR  7   CH  7   ST &B6 &06 &0C
BA   29   CR      1/96   TR  7   CH  7   ST &B6 &0A &40
BA   29   CR      1/96   TR  7   CH  7   Channel volume 100
BA   29   CR      1/96   TR  7   CH  7   ST &E6 &00 &40
BA   29   CR      1/96   TR  7   CH  7   ST &B6 &65 &00
BA   29   CR      1/96   TR  7   CH  7   ST &B6 &64 &00
BA   29   CR      1/96   TR  7   CH  7   ST &B6 &06 &0C
BA   29   CR      1/96   TR  7   CH  7   ST &B6 &0A &40
BA   29   CR      1/96   TR  7   CH  7   Channel volume 100
BA   29   CR      1/96   TR  7   CH  7   ST &E6 &00 &40
BA   29   CR      1/96   TR  7   CH 16   End of track
BA   29   CR      1/96   TR  8   CH  8   ST &B7 &65 &00
BA   29   CR      1/96   TR  8   CH  8   ST &B7 &64 &00
BA   29   CR      1/96   TR  8   CH  8   ST &B7 &06 &0C
BA   29   CR      1/96   TR  8   CH  8   ST &B7 &0A &40
BA   29   CR      1/96   TR  8   CH  8   ST &E7 &00 &40
BA   29   CR      1/96   TR  8   CH  8   ST &B7 &65 &00
BA   29   CR      1/96   TR  8   CH  8   ST &B7 &64 &00
BA   29   CR      1/96   TR  8   CH  8   ST &B7 &06 &0C
BA   29   CR      1/96   TR  8   CH  8   ST &B7 &0A &40
BA   29   CR      1/96   TR  8   CH  8   ST &E7 &00 &40
BA   29   CR      1/96   TR  8   CH 16   End of track
# Successfully parsed
# Duration = 56.9545 seconds
