format=0 tracks=1 division=960

BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2005 by "
BA    1   CR         0   TR  0   CH 16   Text type 1: "Simon "
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 114
BA    1   CR         0   TR  0   CH  1   Instrument 49
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &32
BA    1   CR         0   TR  0   CH  1   ST &B0 &5B &02
BA    1   CR         0   TR  0   CH  2   Instrument 48
BA    1   CR         0   TR  0   CH  2   Channel volume 102
BA    1   CR         0   TR  0   CH  2   ST &B1 &0A &62
BA    1   CR         0   TR  0   CH  2   ST &B1 &5B &19
BA    1   CR         0   TR  0   CH 10   Instrument 1
BA    1   CR         0   TR  0   CH 10   Channel volume 90
BA    1   CR         0   TR  0   CH 10   ST &B9 &0A &4F
BA    1   CR         0   TR  0   CH  4   Instrument 62
BA    1   CR         0   TR  0   CH  4   Channel volume 111
BA    1   CR         0   TR  0   CH  4   ST &B3 &5B &51
BA    1   CR         0   TR  0   CH  4   ST &B3 &5D &47
BA    1   CR         0   TR  0   CH  6   Instrument 46
BA    1   CR         0   TR  0   CH  6   Channel volume 108
BA    1   CR         0   TR  0   CH  6   ST &B5 &0A &1E
BA    1   CR         0   TR  0   CH  6   ST &B5 &5B &19
BA    1   CR         0   TR  0   CH  8   Instrument 102
BA    1   CR         0   TR  0   CH  8   Channel volume 78
BA    1   CR         0   TR  0   CH  8   ST &B7 &0A &68
BA    1   CR         0   TR  0   CH  8   ST &B7 &5B &7F
BA    1   CR         0   TR  0   CH  8   ST &B7 &5D &00
BA    1   CR         0   TR  0   CH  8   NT  A-             36   von=100
BA    1   CR         0   TR  0   CH  7   Instrument 123
BA    1   CR         0   TR  0   CH  7   Channel volume 30
BA    1   CR         0   TR  0   CH  7   ST &B6 &0A &1A
BA    1   CR         0   TR  0   CH  7   ST &B6 &5B &7F
BA    1   CR         0   TR  0   CH  7   NT  A               4

BA    2   CR         0   TR  0   CH  7   NT  A               4

BA    3   CR         0   TR  0   CH  7   NT  A               4

BA    4   CR         0   TR  0   CH  7   NT  A               4

BA    5   CR         0   TR  0   CH  7   NT  A               4

BA    6   CR         0   TR  0   CH 16   Tempo 114
BA    6   CR         0   TR  0   CH  7   NT  A               4

BA    7   CR         0   TR  0   CH  7   NT  A               4

BA    8   CR         0   TR  0   CH  7   NT  A               4

BA    9   CR         0   TR  0   CH  4   Channel volume 111
BA    9   CR         0   TR  0   CH  7   NT  A               4
BA    9   CR   3+9/320   TR  0   CH 10   NT  E--           1/4   von=65
BA    9   CR  3+83/480   TR  0   CH 10   NT  E--       101/960   von=67
BA    9   CR  3+51/160   TR  0   CH 10   NT  E--          5/48   von=69
BA    9   CR  3+89/192   TR  0   CH 10   NT  E--       101/960
BA    9   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=127
BA    9   CR 3+139/240   TR  0   CH 10   NT  E--        43/320   von=71
BA    9   CR     3+5/8   TR  0   CH  1   NT  A-            1/6   von=105
BA    9   CR 3+667/960   TR  0   CH 10   NT  E--         3/160   von=75
BA    9   CR     3+3/4   TR  0   CH  1   NT  D             1/6   von=93
BA    9   CR 3+403/480   TR  0   CH 10   NT  E--       101/960   von=79
BA    9   CR     3+7/8   TR  0   CH  1   NT  E             1/6   von=111

BA   10   CR         0   TR  0   CH  1   NT  A--           1/4   von=100
BA   10   CR         0   TR  0   CH  1   NT  A-            1/4
BA   10   CR         0   TR  0   CH  1   NT  A             1/4   von=123
BA   10   CR         0   TR  0   CH  2   NT  A--           1/2   von=127
BA   10   CR         0   TR  0   CH  1   NT  E-            1/4   von=100
BA   10   CR     9/320   TR  0   CH 10   NT  C#-           1/4   von=120
BA   10   CR     9/320   TR  0   CH 10   NT  E--        59/960   von=82
BA   10   CR       1/2   TR  0   CH 10   NT  E--           1/4   von=72
BA   10   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   10   CR         1   TR  0   CH  1   NT  A--           1/4   von=100
BA   10   CR         1   TR  0   CH  1   NT  E-            1/4
BA   10   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   10   CR         1   TR  0   CH  1   NT  A-            1/4   von=100
BA   10   CR    1+3/80   TR  0   CH 10   NT  E--           1/4   von=102
BA   10   CR 1+479/960   TR  0   CH 10   NT  E--           1/4   von=76
BA   10   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   10   CR   1+37/60   TR  0   CH 10   NT  E--       127/960   von=78
BA   10   CR   1+11/15   TR  0   CH 10   NT  E--          1/64
BA   10   CR 1+787/960   TR  0   CH 10   NT  E--          3/64   von=80
BA   10   CR 1+871/960   TR  0   CH 10   NT  E--        73/960   von=82
BA   10   CR         2   TR  0   CH  1   NT  G-            1/4   von=100
BA   10   CR         2   TR  0   CH  1   NT  B-            1/4
BA   10   CR         2   TR  0   CH  2   NT  A--           1/2   von=70
BA   10   CR         2   TR  0   CH  1   NT  D-            1/4   von=100
BA   10   CR  2+11/480   TR  0   CH 10   NT  E--          3/64   von=104
BA   10   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   10   CR 2+481/960   TR  0   CH 10   NT  E--           1/4   von=80
BA   10   CR         3   TR  0   CH  1   NT  G-            1/4   von=84
BA   10   CR         3   TR  0   CH  1   NT  D-            1/4
BA   10   CR         3   TR  0   CH  2   NT  A--           1/2   von=72
BA   10   CR         3   TR  0   CH  1   NT  B-            1/4   von=84
BA   10   CR    3+3/80   TR  0   CH 10   NT  E--           1/4   von=56
BA   10   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   10   CR 3+481/960   TR  0   CH 10   NT  E--           1/4   von=72

BA   11   CR         0   TR  0   CH  1   NT  G-            1/4   von=100
BA   11   CR         0   TR  0   CH  1   NT  C             1/4
BA   11   CR         0   TR  0   CH  2   NT  A--           1/2   von=70
BA   11   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   11   CR         0   TR  0   CH  1   NT  E-            1/4   von=100
BA   11   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   11   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   11   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   11   CR         1   TR  0   CH  1   NT  G-            1/4
BA   11   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   11   CR         1   TR  0   CH  1   NT  C             1/4   von=100
BA   11   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   11   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   11   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   11   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   11   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   11   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   11   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   11   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   11   CR         2   TR  0   CH  1   NT  B-            1/4   von=100
BA   11   CR         2   TR  0   CH  1   NT  G-            1/4
BA   11   CR         2   TR  0   CH  2   NT  A--           1/2   von=72
BA   11   CR         2   TR  0   CH  1   NT  D-            1/4   von=100
BA   11   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   11   CR     2+1/2   TR  0   CH  2   NT  E--           1/4   von=111
BA   11   CR     2+1/2   TR  0   CH  6   NT  A--           1/2   von=100
BA   11   CR         3   TR  0   CH  1   NT  B-            1/4   von=80
BA   11   CR         3   TR  0   CH  1   NT  D-            1/4
BA   11   CR         3   TR  0   CH  2   NT  A--           1/4   von=111
BA   11   CR         3   TR  0   CH 10   NT  E--           1/4   von=56
BA   11   CR         3   TR  0   CH  1   NT  G-            1/4   von=80
BA   11   CR         3   TR  0   CH  6   NT  E-            1/2
BA   11   CR  3+89/192   TR  0   CH 10   NT  E--           1/4   von=72
BA   11   CR     3+1/2   TR  0   CH  2   NT  A---          1/4   von=111
BA   11   CR     3+1/2   TR  0   CH  6   NT  E--           1/2   von=100

BA   12   CR         0   TR  0   CH  1   NT  A--           1/4
BA   12   CR         0   TR  0   CH  1   NT  E-            1/4
BA   12   CR         0   TR  0   CH  2   NT  A--           1/2   von=127
BA   12   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   12   CR         0   TR  0   CH  1   NT  A-            1/4   von=100
BA   12   CR         0   TR  0   CH  6   NT  A--           1/2
BA   12   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   12   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   12   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   12   CR         1   TR  0   CH  1   NT  A-            1/4
BA   12   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   12   CR         1   TR  0   CH  1   NT  A--           1/4   von=100
BA   12   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   12   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   12   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   12   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   12   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   12   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   12   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   12   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   12   CR         2   TR  0   CH  1   NT  B-            1/4   von=100
BA   12   CR         2   TR  0   CH  1   NT  D-            1/4
BA   12   CR         2   TR  0   CH  2   NT  A--           1/2   von=70
BA   12   CR         2   TR  0   CH  1   NT  G-            1/4   von=100
BA   12   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   12   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   12   CR         3   TR  0   CH  1   NT  G-            1/4   von=82
BA   12   CR         3   TR  0   CH  1   NT  D-            1/4
BA   12   CR         3   TR  0   CH  1   NT  B-            1/4
BA   12   CR         3   TR  0   CH  2   NT  A--           1/2   von=72
BA   12   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   12   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   12   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50

BA   13   CR         0   TR  0   CH  1   NT  C             1/4   von=100
BA   13   CR         0   TR  0   CH  1   NT  E-            1/4
BA   13   CR         0   TR  0   CH  2   NT  A--           1/2   von=70
BA   13   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   13   CR         0   TR  0   CH  1   NT  G-            1/4   von=100
BA   13   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   13   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   13   CR         1   TR  0   CH  1   NT  G-            1/4   von=100
BA   13   CR         1   TR  0   CH  1   NT  C             1/4
BA   13   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   13   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   13   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   13   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   13   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   13   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   13   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   13   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   13   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   13   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   13   CR         2   TR  0   CH  1   NT  D             1/4   von=100
BA   13   CR         2   TR  0   CH  2   NT  D-            1/2   von=127
BA   13   CR         2   TR  0   CH  1   NT  A-            1/4   von=100
BA   13   CR         2   TR  0   CH  6   NT  D-            1/4
BA   13   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   13   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   13   CR     2+1/2   TR  0   CH  6   NT  G--           1/4   von=100
BA   13   CR         3   TR  0   CH  1   NT  G-            1/4   von=82
BA   13   CR         3   TR  0   CH  1   NT  D-            1/4
BA   13   CR         3   TR  0   CH  1   NT  B-            1/4
BA   13   CR         3   TR  0   CH  2   NT  B--           1/2   von=127
BA   13   CR         3   TR  0   CH  6   NT  B--           1/4   von=100
BA   13   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   13   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   13   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50

BA   14   CR         0   TR  0   CH  1   NT  A-            1/4   von=100
BA   14   CR         0   TR  0   CH  1   NT  E-            1/4
BA   14   CR         0   TR  0   CH  2   NT  A--           1/2   von=127
BA   14   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   14   CR         0   TR  0   CH  1   NT  A--           1/4   von=100
BA   14   CR         0   TR  0   CH  6   NT  A--           1/4
BA   14   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   14   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   14   CR         1   TR  0   CH  1   NT  A-            1/4   von=100
BA   14   CR         1   TR  0   CH  1   NT  A--           1/4
BA   14   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   14   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   14   CR         1   TR  0   CH  4   NT  A             1/4   von=109
BA   14   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   14   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   14   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   14   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   14   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   14   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   14   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   14   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   14   CR         2   TR  0   CH  1   NT  D-            1/4   von=100
BA   14   CR         2   TR  0   CH  1   NT  G-            1/4
BA   14   CR         2   TR  0   CH  1   NT  B-            1/4
BA   14   CR         2   TR  0   CH  2   NT  A--           1/2   von=70
BA   14   CR         2   TR  0   CH  4   NT  E               2   von=109
BA   14   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   14   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   14   CR         3   TR  0   CH  1   NT  B-            1/4   von=84
BA   14   CR         3   TR  0   CH  1   NT  D-            1/4
BA   14   CR         3   TR  0   CH  2   NT  A--           1/2   von=72
BA   14   CR         3   TR  0   CH  1   NT  G-            1/4   von=84
BA   14   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   14   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   14   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50

BA   15   CR         0   TR  0   CH  1   NT  C             1/4   von=100
BA   15   CR         0   TR  0   CH  1   NT  E-            1/4
BA   15   CR         0   TR  0   CH  2   NT  A--           1/2   von=70
BA   15   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   15   CR         0   TR  0   CH  1   NT  G-            1/4   von=100
BA   15   CR         0   TR  0   CH  4   NT  C'            1/4   von=109
BA   15   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   15   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   15   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   15   CR         1   TR  0   CH  1   NT  C             1/4
BA   15   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   15   CR         1   TR  0   CH  1   NT  G-            1/4   von=100
BA   15   CR         1   TR  0   CH  4   NT  E           4+1/2   von=109
BA   15   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   15   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   15   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   15   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   15   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   15   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   15   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   15   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   15   CR         2   TR  0   CH  1   NT  G-            1/4   von=100
BA   15   CR         2   TR  0   CH  1   NT  B-            1/4
BA   15   CR         2   TR  0   CH  1   NT  D-            1/4
BA   15   CR         2   TR  0   CH  2   NT  A--           1/2   von=72
BA   15   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   15   CR     2+1/2   TR  0   CH  2   NT  E--           1/4   von=111
BA   15   CR     2+1/2   TR  0   CH  6   NT  A--           1/2   von=100
BA   15   CR  2+67/120   TR  0   CH  4   Channel volume 111
BA   15   CR  2+77/120   TR  0   CH  4   Channel volume 110
BA   15   CR   2+29/40   TR  0   CH  4   Channel volume 109
BA   15   CR  2+97/120   TR  0   CH  4   Channel volume 108
BA   15   CR 2+107/120   TR  0   CH  4   Channel volume 107
BA   15   CR   2+39/40   TR  0   CH  4   Channel volume 106
BA   15   CR         3   TR  0   CH  1   NT  G-            1/4   von=80
BA   15   CR         3   TR  0   CH  1   NT  D-            1/4
BA   15   CR         3   TR  0   CH  1   NT  B-            1/4
BA   15   CR         3   TR  0   CH  2   NT  A--           1/4   von=111
BA   15   CR         3   TR  0   CH  6   NT  E-            1/2   von=80
BA   15   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   15   CR   3+7/120   TR  0   CH  4   Channel volume 104
BA   15   CR  3+17/120   TR  0   CH  4   Channel volume 103
BA   15   CR    3+9/40   TR  0   CH  4   Channel volume 102
BA   15   CR  3+37/120   TR  0   CH  4   Channel volume 101
BA   15   CR  3+47/120   TR  0   CH  4   Channel volume 100
BA   15   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   15   CR   3+19/40   TR  0   CH  4   Channel volume 99
BA   15   CR     3+1/2   TR  0   CH  2   NT  A---          1/4   von=111
BA   15   CR     3+1/2   TR  0   CH  6   NT  E--           1/2   von=100
BA   15   CR  3+67/120   TR  0   CH  4   Channel volume 98
BA   15   CR  3+77/120   TR  0   CH  4   Channel volume 97
BA   15   CR   3+29/40   TR  0   CH  4   Channel volume 96
BA   15   CR  3+97/120   TR  0   CH  4   Channel volume 95
BA   15   CR 3+107/120   TR  0   CH  4   Channel volume 94
BA   15   CR   3+39/40   TR  0   CH  4   Channel volume 92

BA   16   CR         0   TR  0   CH  1   NT  A-            1/4
BA   16   CR         0   TR  0   CH  1   NT  E-            1/4
BA   16   CR         0   TR  0   CH  2   NT  A--           1/2   von=127
BA   16   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   16   CR         0   TR  0   CH  1   NT  A--           1/4   von=100
BA   16   CR         0   TR  0   CH  6   NT  A--           1/2
BA   16   CR     7/120   TR  0   CH  4   Channel volume 91
BA   16   CR    17/120   TR  0   CH  4   Channel volume 90
BA   16   CR      9/40   TR  0   CH  4   Channel volume 89
BA   16   CR    37/120   TR  0   CH  4   Channel volume 88
BA   16   CR    47/120   TR  0   CH  4   Channel volume 87
BA   16   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   16   CR     19/40   TR  0   CH  4   Channel volume 86
BA   16   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   16   CR    67/120   TR  0   CH  4   Channel volume 85
BA   16   CR    77/120   TR  0   CH  4   Channel volume 84
BA   16   CR     29/40   TR  0   CH  4   Channel volume 83
BA   16   CR    97/120   TR  0   CH  4   Channel volume 82
BA   16   CR   107/120   TR  0   CH  4   Channel volume 80
BA   16   CR     39/40   TR  0   CH  4   Channel volume 79
BA   16   CR         1   TR  0   CH  1   NT  A--           1/4   von=100
BA   16   CR         1   TR  0   CH  1   NT  E-            1/4
BA   16   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   16   CR         1   TR  0   CH  1   NT  A-            1/4   von=100
BA   16   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   16   CR   1+7/120   TR  0   CH  4   Channel volume 78
BA   16   CR  1+17/120   TR  0   CH  4   Channel volume 77
BA   16   CR  1+91/480   TR  0   CH  4   Channel volume 77
BA   16   CR  1+37/160   TR  0   CH  4   Channel volume 82
BA   16   CR 1+131/480   TR  0   CH  4   Channel volume 87
BA   16   CR 1+283/960   TR  0   CH  4   Channel volume 90
BA   16   CR 1+403/960   TR  0   CH  4   Channel volume 91
BA   16   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   16   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   16   CR     1+1/2   TR  0   CH  4   NT  G-            1/4   von=109
BA   16   CR 1+523/960   TR  0   CH  4   Channel volume 92
BA   16   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   16   CR 1+643/960   TR  0   CH  4   Channel volume 93
BA   16   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   16   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   16   CR 1+763/960   TR  0   CH  4   Channel volume 94
BA   16   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   16   CR 1+883/960   TR  0   CH  4   Channel volume 96
BA   16   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   16   CR         2   TR  0   CH  1   NT  B-            1/4   von=100
BA   16   CR         2   TR  0   CH  1   NT  G-            1/4
BA   16   CR         2   TR  0   CH  1   NT  D-            1/4
BA   16   CR         2   TR  0   CH  2   NT  A--           1/2   von=70
BA   16   CR         2   TR  0   CH  4   NT  A-          1+1/2   von=109
BA   16   CR  2+43/960   TR  0   CH  4   Channel volume 97
BA   16   CR 2+163/960   TR  0   CH  4   Channel volume 98
BA   16   CR 2+283/960   TR  0   CH  4   Channel volume 99
BA   16   CR 2+403/960   TR  0   CH  4   Channel volume 100
BA   16   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   16   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   16   CR 2+523/960   TR  0   CH  4   Channel volume 101
BA   16   CR 2+643/960   TR  0   CH  4   Channel volume 102
BA   16   CR 2+763/960   TR  0   CH  4   Channel volume 103
BA   16   CR 2+883/960   TR  0   CH  4   Channel volume 104
BA   16   CR         3   TR  0   CH  1   NT  D-            1/4   von=82
BA   16   CR         3   TR  0   CH  1   NT  G-            1/4
BA   16   CR         3   TR  0   CH  1   NT  B-            1/4
BA   16   CR         3   TR  0   CH  2   NT  A--           1/2   von=72
BA   16   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   16   CR  3+43/960   TR  0   CH  4   Channel volume 105
BA   16   CR 3+163/960   TR  0   CH  4   Channel volume 106
BA   16   CR 3+283/960   TR  0   CH  4   Channel volume 107
BA   16   CR 3+403/960   TR  0   CH  4   Channel volume 108
BA   16   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   16   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   16   CR     3+1/2   TR  0   CH  4   NT  G-            1/4   von=109
BA   16   CR 3+523/960   TR  0   CH  4   Channel volume 109
BA   16   CR 3+293/480   TR  0   CH  4   Channel volume 110

BA   17   CR         0   TR  0   CH  1   NT  E-            1/4   von=100
BA   17   CR         0   TR  0   CH  1   NT  G-            1/4
BA   17   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   17   CR         0   TR  0   CH  1   NT  C             1/4   von=100
BA   17   CR         0   TR  0   CH  2   NT  A--           1/2   von=70
BA   17   CR         0   TR  0   CH  4   NT  E               4   von=109
BA   17   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   17   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   17   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   17   CR         1   TR  0   CH  1   NT  C             1/4
BA   17   CR         1   TR  0   CH  1   NT  G-            1/4
BA   17   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   17   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   17   CR 1+283/960   TR  0   CH  4   Channel volume 110
BA   17   CR 1+443/960   TR  0   CH  4   Channel volume 109
BA   17   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   17   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   17   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   17   CR 1+201/320   TR  0   CH  4   Channel volume 108
BA   17   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   17   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   17   CR 1+763/960   TR  0   CH  4   Channel volume 107
BA   17   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   17   CR 1+923/960   TR  0   CH  4   Channel volume 106
BA   17   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   17   CR         2   TR  0   CH  1   NT  D             1/4   von=100
BA   17   CR         2   TR  0   CH  1   NT  A-            1/4
BA   17   CR         2   TR  0   CH  2   NT  D-            1/2   von=127
BA   17   CR         2   TR  0   CH  6   NT  D-            1/4   von=100
BA   17   CR  2+41/320   TR  0   CH  4   Channel volume 105
BA   17   CR 2+283/960   TR  0   CH  4   Channel volume 103
BA   17   CR 2+443/960   TR  0   CH  4   Channel volume 102
BA   17   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   17   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   17   CR     2+1/2   TR  0   CH  6   NT  G--           1/4   von=100
BA   17   CR 2+201/320   TR  0   CH  4   Channel volume 101
BA   17   CR 2+763/960   TR  0   CH  4   Channel volume 100
BA   17   CR 2+923/960   TR  0   CH  4   Channel volume 99
BA   17   CR         3   TR  0   CH  1   NT  D-            1/4   von=82
BA   17   CR         3   TR  0   CH  1   NT  G-            1/4
BA   17   CR         3   TR  0   CH  2   NT  B--           1/2   von=127
BA   17   CR         3   TR  0   CH  1   NT  B-            1/4   von=82
BA   17   CR         3   TR  0   CH  6   NT  B--           1/4   von=100
BA   17   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   17   CR  3+41/320   TR  0   CH  4   Channel volume 98
BA   17   CR 3+283/960   TR  0   CH  4   Channel volume 97
BA   17   CR 3+443/960   TR  0   CH  4   Channel volume 96
BA   17   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   17   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   17   CR 3+201/320   TR  0   CH  4   Channel volume 95
BA   17   CR 3+763/960   TR  0   CH  4   Channel volume 94
BA   17   CR 3+923/960   TR  0   CH  4   Channel volume 93

BA   18   CR         0   TR  0   CH  1   NT  E-            1/4   von=100
BA   18   CR         0   TR  0   CH  1   NT  A--           1/4
BA   18   CR         0   TR  0   CH  1   NT  A-            1/4
BA   18   CR         0   TR  0   CH  2   NT  A--           1/2   von=127
BA   18   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   18   CR         0   TR  0   CH  6   NT  A--           1/4   von=100
BA   18   CR    41/320   TR  0   CH  4   Channel volume 92
BA   18   CR   283/960   TR  0   CH  4   Channel volume 91
BA   18   CR   443/960   TR  0   CH  4   Channel volume 90
BA   18   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   18   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   18   CR   201/320   TR  0   CH  4   Channel volume 89
BA   18   CR   763/960   TR  0   CH  4   Channel volume 88
BA   18   CR   923/960   TR  0   CH  4   Channel volume 87
BA   18   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   18   CR         1   TR  0   CH  1   NT  A--           1/4
BA   18   CR         1   TR  0   CH  1   NT  A-            1/4
BA   18   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   18   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   18   CR  1+41/320   TR  0   CH  4   Channel volume 86
BA   18   CR 1+283/960   TR  0   CH  4   Channel volume 85
BA   18   CR 1+443/960   TR  0   CH  4   Channel volume 84
BA   18   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   18   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   18   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   18   CR 1+201/320   TR  0   CH  4   Channel volume 83
BA   18   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   18   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   18   CR 1+763/960   TR  0   CH  4   Channel volume 82
BA   18   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   18   CR 1+923/960   TR  0   CH  4   Channel volume 81
BA   18   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   18   CR         2   TR  0   CH  1   NT  B-            1/4   von=100
BA   18   CR         2   TR  0   CH  1   NT  D-            1/4
BA   18   CR         2   TR  0   CH  1   NT  G-            1/4
BA   18   CR         2   TR  0   CH  2   NT  A--           1/2   von=70
BA   18   CR  2+41/320   TR  0   CH  4   Channel volume 80
BA   18   CR 2+283/960   TR  0   CH  4   Channel volume 79
BA   18   CR 2+167/480   TR  0   CH  4   Channel volume 78
BA   18   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   18   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   18   CR 2+129/160   TR  0   CH  4   Channel volume 79
BA   18   CR         3   TR  0   CH  1   NT  G-            1/4   von=84
BA   18   CR         3   TR  0   CH  1   NT  B-            1/4
BA   18   CR         3   TR  0   CH  1   NT  D-            1/4
BA   18   CR         3   TR  0   CH  2   NT  A--           1/2   von=72
BA   18   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   18   CR 3+127/480   TR  0   CH  4   Channel volume 80
BA   18   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   18   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   18   CR 3+347/480   TR  0   CH  4   Channel volume 82

BA   19   CR         0   TR  0   CH  1   NT  C             1/4   von=100
BA   19   CR         0   TR  0   CH  1   NT  E-            1/4
BA   19   CR         0   TR  0   CH  1   NT  G-            1/4
BA   19   CR         0   TR  0   CH  2   NT  A--           1/2   von=70
BA   19   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   19   CR    29/160   TR  0   CH  4   Channel volume 83
BA   19   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   19   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   19   CR   307/480   TR  0   CH  4   Channel volume 84
BA   19   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   19   CR         1   TR  0   CH  1   NT  C             1/4
BA   19   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   19   CR         1   TR  0   CH  1   NT  G-            1/4   von=100
BA   19   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   19   CR  1+47/480   TR  0   CH  4   Channel volume 85
BA   19   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   19   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   19   CR  1+89/160   TR  0   CH  4   Channel volume 86
BA   19   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   19   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   19   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   19   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   19   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   19   CR         2   TR  0   CH  1   NT  G-            1/4   von=100
BA   19   CR         2   TR  0   CH  1   NT  D-            1/4
BA   19   CR         2   TR  0   CH  1   NT  B-            1/4
BA   19   CR         2   TR  0   CH  2   NT  A--           1/2   von=72
BA   19   CR   2+7/480   TR  0   CH  4   Channel volume 87
BA   19   CR 2+227/480   TR  0   CH  4   Channel volume 88
BA   19   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   19   CR     2+1/2   TR  0   CH  2   NT  E--           1/4   von=111
BA   19   CR     2+1/2   TR  0   CH  6   NT  A--           1/2   von=100
BA   19   CR 2+149/160   TR  0   CH  4   Channel volume 89
BA   19   CR         3   TR  0   CH  1   NT  G-            1/4   von=80
BA   19   CR         3   TR  0   CH  2   NT  A--           1/4   von=111
BA   19   CR         3   TR  0   CH  1   NT  B-            1/4   von=80
BA   19   CR         3   TR  0   CH  1   NT  D-            1/4
BA   19   CR         3   TR  0   CH  6   NT  E-            1/2
BA   19   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   19   CR 3+187/480   TR  0   CH  4   Channel volume 90
BA   19   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   19   CR     3+1/2   TR  0   CH  2   NT  A---          1/4   von=111
BA   19   CR     3+1/2   TR  0   CH  6   NT  E--           1/2   von=100
BA   19   CR 3+407/480   TR  0   CH  4   Channel volume 91

BA   20   CR         0   TR  0   CH  1   NT  A-            1/4
BA   20   CR         0   TR  0   CH  2   NT  A--           1/2   von=127
BA   20   CR         0   TR  0   CH  1   NT  A--           1/4   von=100
BA   20   CR         0   TR  0   CH  1   NT  E-            1/4
BA   20   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   20   CR         0   TR  0   CH  6   NT  A--           1/2   von=100
BA   20   CR   287/960   TR  0   CH 10   NT  Eb-           1/2   von=127
BA   20   CR    49/160   TR  0   CH  4   Channel volume 92
BA   20   CR   343/960   TR  0   CH 10   NT  Eb-        53/120
BA   20   CR   187/480   TR  0   CH 10   NT  A-            1/2
BA   20   CR   133/320   TR  0   CH 10   NT  Eb-         23/60
BA   20   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   20   CR   227/480   TR  0   CH 10   NT  E-            1/2   von=127
BA   20   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   20   CR   367/480   TR  0   CH  4   Channel volume 94
BA   20   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   20   CR         1   TR  0   CH  1   NT  A--           1/4
BA   20   CR         1   TR  0   CH  1   NT  A-            1/4
BA   20   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   20   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   20   CR 1+107/480   TR  0   CH  4   Channel volume 95
BA   20   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   20   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   20   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   20   CR 1+109/160   TR  0   CH  4   Channel volume 96
BA   20   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   20   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   20   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   20   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   20   CR         2   TR  0   CH  1   NT  G-            1/4   von=100
BA   20   CR         2   TR  0   CH  1   NT  D-            1/4
BA   20   CR         2   TR  0   CH  2   NT  A--           1/2   von=70
BA   20   CR         2   TR  0   CH  1   NT  B-            1/4   von=100
BA   20   CR  2+67/480   TR  0   CH  4   Channel volume 97
BA   20   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   20   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   20   CR 2+287/480   TR  0   CH  4   Channel volume 98
BA   20   CR         3   TR  0   CH  1   NT  B-            1/4   von=82
BA   20   CR         3   TR  0   CH  1   NT  G-            1/4
BA   20   CR         3   TR  0   CH  1   NT  D-            1/4
BA   20   CR         3   TR  0   CH  2   NT  A--           1/2   von=72
BA   20   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   20   CR   3+9/160   TR  0   CH  4   Channel volume 99
BA   20   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   20   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   20   CR 3+247/480   TR  0   CH  4   Channel volume 100
BA   20   CR 3+467/480   TR  0   CH  4   Channel volume 101

BA   21   CR         0   TR  0   CH  1   NT  C             1/4   von=100
BA   21   CR         0   TR  0   CH  2   NT  A--           1/2   von=70
BA   21   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   21   CR         0   TR  0   CH  1   NT  E-            1/4   von=100
BA   21   CR         0   TR  0   CH  1   NT  G-            1/4
BA   21   CR    69/160   TR  0   CH  4   Channel volume 102
BA   21   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   21   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   21   CR   427/480   TR  0   CH  4   Channel volume 103
BA   21   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   21   CR         1   TR  0   CH  1   NT  G-            1/4
BA   21   CR         1   TR  0   CH  1   NT  C             1/4
BA   21   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   21   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   21   CR 1+167/480   TR  0   CH  4   Channel volume 104
BA   21   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   21   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   21   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   21   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   21   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   21   CR 1+129/160   TR  0   CH  4   Channel volume 106
BA   21   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   21   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   21   CR         2   TR  0   CH  2   NT  D-            1/2   von=127
BA   21   CR         2   TR  0   CH  1   NT  A-            1/4   von=100
BA   21   CR         2   TR  0   CH  1   NT  D             1/4
BA   21   CR         2   TR  0   CH  6   NT  D-            1/4
BA   21   CR 2+127/480   TR  0   CH  4   Channel volume 107
BA   21   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   21   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   21   CR     2+1/2   TR  0   CH  6   NT  G--           1/4   von=100
BA   21   CR 2+347/480   TR  0   CH  4   Channel volume 108
BA   21   CR         3   TR  0   CH  1   NT  B-            1/4   von=82
BA   21   CR         3   TR  0   CH  1   NT  G-            1/4
BA   21   CR         3   TR  0   CH  1   NT  D-            1/4
BA   21   CR         3   TR  0   CH  2   NT  B--           1/2   von=127
BA   21   CR         3   TR  0   CH  6   NT  B--           1/4   von=100
BA   21   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   21   CR  3+29/160   TR  0   CH  4   Channel volume 109
BA   21   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   21   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   21   CR 3+307/480   TR  0   CH  4   Channel volume 110

BA   22   CR         0   TR  0   CH  1   NT  A--           1/4   von=100
BA   22   CR         0   TR  0   CH  1   NT  A-            1/4
BA   22   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   22   CR         0   TR  0   CH  2   NT  A--           1/2   von=127
BA   22   CR         0   TR  0   CH  1   NT  E-            1/4   von=100
BA   22   CR         0   TR  0   CH  6   NT  A--           1/4
BA   22   CR    47/480   TR  0   CH  4   Channel volume 111
BA   22   CR   203/480   TR  0   CH  4   Channel volume 112
BA   22   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   22   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   22   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   22   CR         1   TR  0   CH  1   NT  A--           1/4
BA   22   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   22   CR         1   TR  0   CH  1   NT  A-            1/4   von=100
BA   22   CR         1   TR  0   CH  4   NT  A             1/4   von=109
BA   22   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   22   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   22   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   22   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   22   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   22   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   22   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   22   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   22   CR         2   TR  0   CH  1   NT  B-            1/4   von=100
BA   22   CR         2   TR  0   CH  1   NT  D-            1/4
BA   22   CR         2   TR  0   CH  1   NT  G-            1/4
BA   22   CR         2   TR  0   CH  2   NT  A--           1/2   von=70
BA   22   CR         2   TR  0   CH  4   NT  E               2   von=109
BA   22   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   22   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   22   CR         3   TR  0   CH  1   NT  D-            1/4   von=84
BA   22   CR         3   TR  0   CH  2   NT  A--           1/2   von=72
BA   22   CR         3   TR  0   CH  1   NT  G-            1/4   von=84
BA   22   CR         3   TR  0   CH  1   NT  B-            1/4
BA   22   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   22   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   22   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50

BA   23   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   23   CR         0   TR  0   CH  1   NT  C             1/4   von=100
BA   23   CR         0   TR  0   CH  2   NT  A--           1/2   von=70
BA   23   CR         0   TR  0   CH  1   NT  E-            1/4   von=100
BA   23   CR         0   TR  0   CH  1   NT  G-            1/4
BA   23   CR         0   TR  0   CH  4   NT  C'            1/4   von=109
BA   23   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   23   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   23   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   23   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   23   CR         1   TR  0   CH  1   NT  C             1/4   von=100
BA   23   CR         1   TR  0   CH  1   NT  G-            1/4
BA   23   CR         1   TR  0   CH  4   NT  A           4+1/2   von=109
BA   23   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   23   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   23   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   23   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   23   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   23   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   23   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   23   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   23   CR         2   TR  0   CH  1   NT  G-            1/4   von=100
BA   23   CR         2   TR  0   CH  1   NT  D-            1/4
BA   23   CR         2   TR  0   CH  1   NT  B-            1/4
BA   23   CR         2   TR  0   CH  2   NT  A--           1/2   von=72
BA   23   CR    2+7/30   TR  0   CH  4   Channel volume 112
BA   23   CR  2+43/120   TR  0   CH  4   Channel volume 110
BA   23   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   23   CR   2+29/60   TR  0   CH  4   Channel volume 109
BA   23   CR     2+1/2   TR  0   CH  2   NT  E--           1/4   von=111
BA   23   CR  2+73/120   TR  0   CH  4   Channel volume 108
BA   23   CR   2+11/15   TR  0   CH  4   Channel volume 107
BA   23   CR 2+103/120   TR  0   CH  4   Channel volume 105
BA   23   CR   2+59/60   TR  0   CH  4   Channel volume 104
BA   23   CR         3   TR  0   CH  1   NT  B-            1/4   von=80
BA   23   CR         3   TR  0   CH  1   NT  D-            1/4
BA   23   CR         3   TR  0   CH  2   NT  A--           1/4   von=111
BA   23   CR         3   TR  0   CH  1   NT  G-            1/4   von=80
BA   23   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   23   CR  3+13/120   TR  0   CH  4   Channel volume 103
BA   23   CR    3+7/30   TR  0   CH  4   Channel volume 102
BA   23   CR  3+43/120   TR  0   CH  4   Channel volume 100
BA   23   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   23   CR   3+29/60   TR  0   CH  4   Channel volume 99
BA   23   CR     3+1/2   TR  0   CH  2   NT  A---          1/4   von=111
BA   23   CR  3+73/120   TR  0   CH  4   Channel volume 98
BA   23   CR   3+11/15   TR  0   CH  4   Channel volume 97
BA   23   CR 3+103/120   TR  0   CH  4   Channel volume 95
BA   23   CR   3+59/60   TR  0   CH  4   Channel volume 94

BA   24   CR         0   TR  0   CH  1   NT  A--           1/4   von=100
BA   24   CR         0   TR  0   CH  1   NT  A-            1/4
BA   24   CR         0   TR  0   CH  2   NT  A--           1/2   von=127
BA   24   CR         0   TR  0   CH  1   NT  E-            1/4   von=100
BA   24   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   24   CR    13/120   TR  0   CH  4   Channel volume 93
BA   24   CR      7/30   TR  0   CH  4   Channel volume 92
BA   24   CR    43/120   TR  0   CH  4   Channel volume 91
BA   24   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   24   CR     29/60   TR  0   CH  4   Channel volume 89
BA   24   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   24   CR    73/120   TR  0   CH  4   Channel volume 88
BA   24   CR     11/15   TR  0   CH  4   Channel volume 87
BA   24   CR   103/120   TR  0   CH  4   Channel volume 86
BA   24   CR     59/60   TR  0   CH  4   Channel volume 84
BA   24   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   24   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   24   CR         1   TR  0   CH  1   NT  A--           1/4   von=100
BA   24   CR         1   TR  0   CH  1   NT  A-            1/4
BA   24   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   24   CR  1+13/120   TR  0   CH  4   Channel volume 83
BA   24   CR    1+7/30   TR  0   CH  4   Channel volume 82
BA   24   CR  1+43/120   TR  0   CH  4   Channel volume 81
BA   24   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   24   CR   1+29/60   TR  0   CH  4   Channel volume 79
BA   24   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   24   CR     1+1/2   TR  0   CH  4   NT  A             1/4   von=127
BA   24   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   24   CR  1+73/120   TR  0   CH  4   Channel volume 78
BA   24   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   24   CR 1+679/960   TR  0   CH  4   Channel volume 77
BA   24   CR 1+719/960   TR  0   CH  4   Channel volume 81
BA   24   CR 1+253/320   TR  0   CH  4   Channel volume 84
BA   24   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   24   CR 1+799/960   TR  0   CH  4   Channel volume 88
BA   24   CR 1+839/960   TR  0   CH  4   Channel volume 91
BA   24   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   24   CR 1+293/320   TR  0   CH  4   Channel volume 95
BA   24   CR 1+881/960   TR  0   CH  4   Channel volume 95
BA   24   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   24   CR         2   TR  0   CH  1   NT  G-            1/4   von=100
BA   24   CR         2   TR  0   CH  1   NT  D-            1/4
BA   24   CR         2   TR  0   CH  2   NT  A--           1/2   von=70
BA   24   CR         2   TR  0   CH  1   NT  B-            1/4   von=100
BA   24   CR         2   TR  0   CH  4   NT  G           1+1/2   von=109
BA   24   CR  2+41/960   TR  0   CH  4   Channel volume 96
BA   24   CR 2+161/960   TR  0   CH  4   Channel volume 97
BA   24   CR 2+281/960   TR  0   CH  4   Channel volume 98
BA   24   CR 2+401/960   TR  0   CH  4   Channel volume 99
BA   24   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   24   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   24   CR 2+521/960   TR  0   CH  4   Channel volume 101
BA   24   CR 2+641/960   TR  0   CH  4   Channel volume 102
BA   24   CR 2+761/960   TR  0   CH  4   Channel volume 103
BA   24   CR 2+881/960   TR  0   CH  4   Channel volume 104
BA   24   CR         3   TR  0   CH  1   NT  B-            1/4   von=82
BA   24   CR         3   TR  0   CH  1   NT  G-            1/4
BA   24   CR         3   TR  0   CH  2   NT  A--           1/2   von=72
BA   24   CR         3   TR  0   CH  1   NT  D-            1/4   von=82
BA   24   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   24   CR  3+41/960   TR  0   CH  4   Channel volume 105
BA   24   CR 3+161/960   TR  0   CH  4   Channel volume 106
BA   24   CR 3+281/960   TR  0   CH  4   Channel volume 107
BA   24   CR 3+401/960   TR  0   CH  4   Channel volume 108
BA   24   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   24   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   24   CR     3+1/2   TR  0   CH  4   NT  F             1/4   von=109
BA   24   CR 3+521/960   TR  0   CH  4   Channel volume 109
BA   24   CR 3+641/960   TR  0   CH  4   Channel volume 110
BA   24   CR 3+679/960   TR  0   CH  4   Channel volume 110

BA   25   CR         0   TR  0   CH  1   NT  G-            1/4   von=100
BA   25   CR         0   TR  0   CH  1   NT  C             1/4
BA   25   CR         0   TR  0   CH  1   NT  E-            1/4
BA   25   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   25   CR         0   TR  0   CH  2   NT  A--           1/2   von=70
BA   25   CR         0   TR  0   CH  4   NT  E               4   von=109
BA   25   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   25   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   25   CR         1   TR  0   CH  1   NT  G-            1/4   von=100
BA   25   CR         1   TR  0   CH  1   NT  C             1/4
BA   25   CR         1   TR  0   CH  1   NT  E-            1/4
BA   25   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   25   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   25   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   25   CR 1+119/240   TR  0   CH  4   Channel volume 110
BA   25   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   25   CR 1+139/240   TR  0   CH  4   Channel volume 109
BA   25   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   25   CR   1+53/80   TR  0   CH  4   Channel volume 108
BA   25   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   25   CR 1+179/240   TR  0   CH  4   Channel volume 107
BA   25   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   25   CR 1+199/240   TR  0   CH  4   Channel volume 106
BA   25   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   25   CR   1+73/80   TR  0   CH  4   Channel volume 105
BA   25   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   25   CR 1+239/240   TR  0   CH  4   Channel volume 104
BA   25   CR         2   TR  0   CH  1   NT  A-            1/4   von=100
BA   25   CR         2   TR  0   CH  2   NT  D-            1/2   von=127
BA   25   CR         2   TR  0   CH  1   NT  D             1/4   von=100
BA   25   CR  2+19/240   TR  0   CH  4   Channel volume 102
BA   25   CR   2+13/80   TR  0   CH  4   Channel volume 101
BA   25   CR  2+59/240   TR  0   CH  4   Channel volume 100
BA   25   CR  2+79/240   TR  0   CH  4   Channel volume 99
BA   25   CR   2+33/80   TR  0   CH  4   Channel volume 98
BA   25   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   25   CR 2+119/240   TR  0   CH  4   Channel volume 97
BA   25   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   25   CR 2+139/240   TR  0   CH  4   Channel volume 96
BA   25   CR   2+53/80   TR  0   CH  4   Channel volume 94
BA   25   CR 2+179/240   TR  0   CH  4   Channel volume 93
BA   25   CR 2+199/240   TR  0   CH  4   Channel volume 92
BA   25   CR   2+73/80   TR  0   CH  4   Channel volume 91
BA   25   CR 2+239/240   TR  0   CH  4   Channel volume 90
BA   25   CR         3   TR  0   CH  1   NT  B-            1/4   von=82
BA   25   CR         3   TR  0   CH  1   NT  G-            1/4
BA   25   CR         3   TR  0   CH  1   NT  D-            1/4
BA   25   CR         3   TR  0   CH  2   NT  B--           1/2   von=127
BA   25   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   25   CR  3+19/240   TR  0   CH  4   Channel volume 89
BA   25   CR   3+13/80   TR  0   CH  4   Channel volume 88
BA   25   CR  3+59/240   TR  0   CH  4   Channel volume 86
BA   25   CR  3+79/240   TR  0   CH  4   Channel volume 85
BA   25   CR   3+33/80   TR  0   CH  4   Channel volume 84
BA   25   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   25   CR 3+119/240   TR  0   CH  4   Channel volume 83
BA   25   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   25   CR 3+139/240   TR  0   CH  4   Channel volume 82
BA   25   CR   3+53/80   TR  0   CH  4   Channel volume 81
BA   25   CR 3+179/240   TR  0   CH  4   Channel volume 79
BA   25   CR 3+199/240   TR  0   CH  4   Channel volume 78
BA   25   CR   3+73/80   TR  0   CH  4   Channel volume 77
BA   25   CR 3+239/240   TR  0   CH  4   Channel volume 76

BA   26   CR         0   TR  0   CH  1   NT  E-            1/4   von=100
BA   26   CR         0   TR  0   CH  1   NT  A--           1/4
BA   26   CR         0   TR  0   CH  1   NT  A-            1/4
BA   26   CR         0   TR  0   CH  2   NT  A--           1/2   von=127
BA   26   CR     9/320   TR  0   CH 10   NT  E--           1/4   von=82
BA   26   CR    19/240   TR  0   CH  4   Channel volume 75
BA   26   CR     13/80   TR  0   CH  4   Channel volume 74
BA   26   CR    59/240   TR  0   CH  4   Channel volume 73
BA   26   CR    79/240   TR  0   CH  4   Channel volume 71
BA   26   CR    65/192   TR  0   CH  4   Channel volume 71
BA   26   CR    73/192   TR  0   CH  4   Channel volume 74
BA   26   CR     27/64   TR  0   CH  4   Channel volume 78
BA   26   CR    89/192   TR  0   CH  4   Channel volume 81
BA   26   CR       1/2   TR  0   CH 10   NT  E--           1/4   von=72
BA   26   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   26   CR    97/192   TR  0   CH  4   Channel volume 84
BA   26   CR     35/64   TR  0   CH  4   Channel volume 87
BA   26   CR   113/192   TR  0   CH  4   Channel volume 90
BA   26   CR   121/192   TR  0   CH  4   Channel volume 93
BA   26   CR     43/64   TR  0   CH  4   Channel volume 96
BA   26   CR   137/192   TR  0   CH  4   Channel volume 99
BA   26   CR       3/4   TR  0   CH  4   NT  E-            1/4   von=109
BA   26   CR   145/192   TR  0   CH  4   Channel volume 102
BA   26   CR     51/64   TR  0   CH  4   Channel volume 105
BA   26   CR    97/120   TR  0   CH  4   Channel volume 106
BA   26   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   26   CR         1   TR  0   CH  1   NT  A-            1/4
BA   26   CR         1   TR  0   CH  1   NT  A--           1/4
BA   26   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   26   CR         1   TR  0   CH  4   NT  A-            1/4   von=109
BA   26   CR    1+3/80   TR  0   CH 10   NT  E--           1/4   von=102
BA   26   CR 1+479/960   TR  0   CH 10   NT  E--           1/4   von=76
BA   26   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   26   CR   1+37/60   TR  0   CH 10   NT  E--       127/960   von=78
BA   26   CR   1+11/15   TR  0   CH 10   NT  E--          1/64
BA   26   CR     1+3/4   TR  0   CH  4   NT  E-            1/4   von=109
BA   26   CR 1+787/960   TR  0   CH 10   NT  E--          3/64   von=80
BA   26   CR 1+871/960   TR  0   CH 10   NT  E--        73/960   von=82
BA   26   CR         2   TR  0   CH  2   NT  A--           1/2   von=70
BA   26   CR         2   TR  0   CH  1   NT  G-            1/4   von=100
BA   26   CR         2   TR  0   CH  1   NT  D-            1/4
BA   26   CR         2   TR  0   CH  1   NT  B-            1/4
BA   26   CR         2   TR  0   CH  4   NT  A-              6   von=109
BA   26   CR  2+11/480   TR  0   CH 10   NT  E--          3/64   von=104
BA   26   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   26   CR 2+481/960   TR  0   CH 10   NT  E--           1/4   von=80
BA   26   CR         3   TR  0   CH  2   NT  A--           1/2   von=72
BA   26   CR         3   TR  0   CH  1   NT  B-            1/4   von=84
BA   26   CR         3   TR  0   CH  1   NT  G-            1/4
BA   26   CR         3   TR  0   CH  1   NT  D-            1/4
BA   26   CR    3+3/80   TR  0   CH 10   NT  E--           1/4   von=56
BA   26   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   26   CR 3+481/960   TR  0   CH 10   NT  E--           1/4   von=72
BA   26   CR 3+523/960   TR  0   CH  4   Channel volume 107
BA   26   CR 3+241/320   TR  0   CH  4   Channel volume 106
BA   26   CR 3+923/960   TR  0   CH  4   Channel volume 105

BA   27   CR         0   TR  0   CH  1   NT  G-            1/4   von=100
BA   27   CR         0   TR  0   CH  2   NT  A--           1/2   von=70
BA   27   CR         0   TR  0   CH  1   NT  C             1/4   von=100
BA   27   CR         0   TR  0   CH  1   NT  E-            1/4
BA   27   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   27   CR   163/960   TR  0   CH  4   Channel volume 104
BA   27   CR   121/320   TR  0   CH  4   Channel volume 102
BA   27   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   27   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   27   CR   563/960   TR  0   CH  4   Channel volume 101
BA   27   CR   763/960   TR  0   CH  4   Channel volume 100
BA   27   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   27   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   27   CR         1   TR  0   CH  1   NT  C             1/4   von=100
BA   27   CR         1   TR  0   CH  1   NT  G-            1/4
BA   27   CR   1+1/320   TR  0   CH  4   Channel volume 99
BA   27   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   27   CR 1+203/960   TR  0   CH  4   Channel volume 98
BA   27   CR 1+403/960   TR  0   CH  4   Channel volume 97
BA   27   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   27   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   27   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   27   CR 1+201/320   TR  0   CH  4   Channel volume 96
BA   27   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   27   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   27   CR 1+803/960   TR  0   CH  4   Channel volume 95
BA   27   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   27   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   27   CR         2   TR  0   CH  1   NT  D-            1/4   von=100
BA   27   CR         2   TR  0   CH  1   NT  B-            1/4
BA   27   CR         2   TR  0   CH  1   NT  G-            1/4
BA   27   CR         2   TR  0   CH  2   NT  A--           1/2   von=72
BA   27   CR  2+43/960   TR  0   CH  4   Channel volume 94
BA   27   CR  2+81/320   TR  0   CH  4   Channel volume 93
BA   27   CR 2+443/960   TR  0   CH  4   Channel volume 92
BA   27   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   27   CR     2+1/2   TR  0   CH  2   NT  E--           1/4   von=111
BA   27   CR 2+643/960   TR  0   CH  4   Channel volume 90
BA   27   CR 2+281/320   TR  0   CH  4   Channel volume 89
BA   27   CR         3   TR  0   CH  1   NT  B-            1/4   von=80
BA   27   CR         3   TR  0   CH 10   NT  E--           1/4   von=56
BA   27   CR         3   TR  0   CH  2   NT  A--           1/4   von=111
BA   27   CR         3   TR  0   CH  1   NT  G-            1/4   von=80
BA   27   CR         3   TR  0   CH  1   NT  D-            1/4
BA   27   CR  3+83/960   TR  0   CH  4   Channel volume 88
BA   27   CR 3+283/960   TR  0   CH  4   Channel volume 87
BA   27   CR  3+89/192   TR  0   CH 10   NT  E--           1/4   von=72
BA   27   CR     3+1/2   TR  0   CH  2   NT  A---          1/4   von=111
BA   27   CR 3+161/320   TR  0   CH  4   Channel volume 86
BA   27   CR 3+683/960   TR  0   CH  4   Channel volume 85
BA   27   CR 3+883/960   TR  0   CH  4   Channel volume 84

BA   28   CR         0   TR  0   CH  2   NT  A--           1/2   von=127
BA   28   CR         0   TR  0   CH  1   NT  E-            1/4   von=100
BA   28   CR         0   TR  0   CH  1   NT  A--           1/4
BA   28   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   28   CR         0   TR  0   CH  1   NT  A-            1/4   von=100
BA   28   CR    41/320   TR  0   CH  4   Channel volume 83
BA   28   CR   323/960   TR  0   CH  4   Channel volume 82
BA   28   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   28   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   28   CR   523/960   TR  0   CH  4   Channel volume 81
BA   28   CR   241/320   TR  0   CH  4   Channel volume 80
BA   28   CR   923/960   TR  0   CH  4   Channel volume 79
BA   28   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   28   CR         1   TR  0   CH  1   NT  A-            1/4
BA   28   CR         1   TR  0   CH  1   NT  A--           1/4
BA   28   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   28   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   28   CR 1+163/960   TR  0   CH  4   Channel volume 77
BA   28   CR 1+121/320   TR  0   CH  4   Channel volume 76
BA   28   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   28   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   28   CR 1+563/960   TR  0   CH  4   Channel volume 75
BA   28   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   28   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   28   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   28   CR 1+763/960   TR  0   CH  4   Channel volume 74
BA   28   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   28   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   28   CR         2   TR  0   CH  1   NT  D-            1/4   von=100
BA   28   CR         2   TR  0   CH  1   NT  G-            1/4
BA   28   CR         2   TR  0   CH  2   NT  A--           1/2   von=70
BA   28   CR         2   TR  0   CH  1   NT  B-            1/4   von=100
BA   28   CR   2+1/320   TR  0   CH  4   Channel volume 73
BA   28   CR 2+203/960   TR  0   CH  4   Channel volume 72
BA   28   CR 2+403/960   TR  0   CH  4   Channel volume 71
BA   28   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   28   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   28   CR 2+201/320   TR  0   CH  4   Channel volume 70
BA   28   CR 2+803/960   TR  0   CH  4   Channel volume 69
BA   28   CR         3   TR  0   CH  1   NT  B-            1/4   von=82
BA   28   CR         3   TR  0   CH  1   NT  G-            1/4
BA   28   CR         3   TR  0   CH  2   NT  A--           1/2   von=72
BA   28   CR         3   TR  0   CH  1   NT  D-            1/4   von=82
BA   28   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   28   CR  3+43/960   TR  0   CH  4   Channel volume 68
BA   28   CR  3+81/320   TR  0   CH  4   Channel volume 67
BA   28   CR 3+443/960   TR  0   CH  4   Channel volume 65
BA   28   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   28   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   28   CR 3+643/960   TR  0   CH  4   Channel volume 64
BA   28   CR 3+281/320   TR  0   CH  4   Channel volume 63

BA   29   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   29   CR         0   TR  0   CH  1   NT  G-            1/4   von=100
BA   29   CR         0   TR  0   CH  1   NT  C             1/4
BA   29   CR         0   TR  0   CH  1   NT  E-            1/4
BA   29   CR         0   TR  0   CH  2   NT  A--           1/2   von=70
BA   29   CR    17/240   TR  0   CH  4   Channel volume 62
BA   29   CR      9/80   TR  0   CH  4   Channel volume 63
BA   29   CR    37/240   TR  0   CH  4   Channel volume 64
BA   29   CR    47/240   TR  0   CH  4   Channel volume 65
BA   29   CR     19/80   TR  0   CH  4   Channel volume 66
BA   29   CR    67/240   TR  0   CH  4   Channel volume 68
BA   29   CR    77/240   TR  0   CH  4   Channel volume 69
BA   29   CR     29/80   TR  0   CH  4   Channel volume 70
BA   29   CR    97/240   TR  0   CH  4   Channel volume 71
BA   29   CR   107/240   TR  0   CH  4   Channel volume 72
BA   29   CR   151/320   TR  0   CH 10   NT  E--           1/4   von=72
BA   29   CR     39/80   TR  0   CH  4   Channel volume 73
BA   29   CR       1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   29   CR   127/240   TR  0   CH  4   Channel volume 74
BA   29   CR   137/240   TR  0   CH  4   Channel volume 75
BA   29   CR     49/80   TR  0   CH  4   Channel volume 76
BA   29   CR   157/240   TR  0   CH  4   Channel volume 77
BA   29   CR   167/240   TR  0   CH  4   Channel volume 78
BA   29   CR     59/80   TR  0   CH  4   Channel volume 79
BA   29   CR   187/240   TR  0   CH  4   Channel volume 80
BA   29   CR   197/240   TR  0   CH  4   Channel volume 81
BA   29   CR     69/80   TR  0   CH  4   Channel volume 82
BA   29   CR   217/240   TR  0   CH  4   Channel volume 83
BA   29   CR   227/240   TR  0   CH  4   Channel volume 84
BA   29   CR     79/80   TR  0   CH  4   Channel volume 85
BA   29   CR         1   TR  0   CH  1   NT  G-            1/4   von=100
BA   29   CR         1   TR  0   CH  2   NT  A--           1/2   von=70
BA   29   CR         1   TR  0   CH  1   NT  E-            1/4   von=100
BA   29   CR         1   TR  0   CH  1   NT  C             1/4
BA   29   CR   1+3/320   TR  0   CH 10   NT  E--           1/4   von=102
BA   29   CR   1+7/240   TR  0   CH  4   Channel volume 86
BA   29   CR  1+17/240   TR  0   CH  4   Channel volume 87
BA   29   CR    1+9/80   TR  0   CH  4   Channel volume 89
BA   29   CR  1+37/240   TR  0   CH  4   Channel volume 90
BA   29   CR  1+47/240   TR  0   CH  4   Channel volume 91
BA   29   CR   1+19/80   TR  0   CH  4   Channel volume 92
BA   29   CR  1+67/240   TR  0   CH  4   Channel volume 93
BA   29   CR  1+77/240   TR  0   CH  4   Channel volume 94
BA   29   CR   1+29/80   TR  0   CH  4   Channel volume 95
BA   29   CR  1+97/240   TR  0   CH  4   Channel volume 96
BA   29   CR 1+107/240   TR  0   CH  4   Channel volume 97
BA   29   CR 1+113/240   TR  0   CH 10   NT  E--           1/4   von=76
BA   29   CR   1+39/80   TR  0   CH  4   Channel volume 98
BA   29   CR     1+1/2   TR  0   CH  2   NT  E--           1/2   von=50
BA   29   CR 1+127/240   TR  0   CH  4   Channel volume 99
BA   29   CR 1+137/240   TR  0   CH  4   Channel volume 100
BA   29   CR 1+113/192   TR  0   CH 10   NT  E--       127/960   von=78
BA   29   CR   1+49/80   TR  0   CH  4   Channel volume 101
BA   29   CR 1+157/240   TR  0   CH  4   Channel volume 102
BA   29   CR 1+167/240   TR  0   CH  4   Channel volume 103
BA   29   CR 1+677/960   TR  0   CH 10   NT  E--          1/64
BA   29   CR   1+59/80   TR  0   CH  4   Channel volume 104
BA   29   CR 1+187/240   TR  0   CH  4   Channel volume 105
BA   29   CR   1+19/24   TR  0   CH 10   NT  E--          3/64   von=80
BA   29   CR 1+197/240   TR  0   CH  4   Channel volume 106
BA   29   CR   1+69/80   TR  0   CH  4   Channel volume 107
BA   29   CR 1+211/240   TR  0   CH 10   NT  E--        73/960   von=82
BA   29   CR 1+217/240   TR  0   CH  4   Channel volume 109
BA   29   CR 1+227/240   TR  0   CH  4   Channel volume 110
BA   29   CR   1+79/80   TR  0   CH  4   Channel volume 111
BA   29   CR 1+191/192   TR  0   CH 10   NT  E--          3/64   von=104
BA   29   CR         2   TR  0   CH  1   NT  D             1/4   von=100
BA   29   CR         2   TR  0   CH  1   NT  A-            1/4
BA   29   CR         2   TR  0   CH  2   NT  D-            1/2   von=127
BA   29   CR         2   TR  0   CH  4   Channel volume 111
BA   29   CR 2+227/480   TR  0   CH 10   NT  E--           1/4   von=80
BA   29   CR     2+1/2   TR  0   CH  2   NT  E--           1/2   von=48
BA   29   CR         3   TR  0   CH  1   NT  B-            1/4   von=82
BA   29   CR         3   TR  0   CH  1   NT  G-            1/4
BA   29   CR         3   TR  0   CH  2   NT  B--           1/2   von=127
BA   29   CR         3   TR  0   CH  1   NT  D-            1/4   von=82
BA   29   CR   3+3/320   TR  0   CH 10   NT  E--           1/4   von=56
BA   29   CR 3+227/480   TR  0   CH 10   NT  E--           1/4   von=72
BA   29   CR     3+1/2   TR  0   CH  2   NT  E--           1/2   von=50

BA   30   CR         0   TR  0   CH  1   NT  A--           1/4   von=100
BA   30   CR         0   TR  0   CH  1   NT  A-            1/4
BA   30   CR         0   TR  0   CH  2   NT  A--           1/2   von=127
BA   30   CR         0   TR  0   CH 10   NT  E--           1/4   von=82
BA   30   CR         0   TR  0   CH  1   NT  E-            1/4   von=100
BA   30   CR         0   TR  0   CH  8   NT  A-             36
BA   30   CR         0   TR  0   CH  7   NT  A               4

BA   31   CR         0   TR  0   CH  7   NT  A               4

BA   32   CR         0   TR  0   CH  7   NT  A               4

BA   33   CR         0   TR  0   CH  7   NT  A               4

BA   34   CR         0   TR  0   CH  7   NT  A               4

BA   35   CR         0   TR  0   CH  7   NT  A               4

BA   36   CR         0   TR  0   CH  7   NT  A               4

BA   37   CR         0   TR  0   CH  7   NT  A               4

BA   38   CR         0   TR  0   CH  7   NT  A               4

BA   39   CR         0   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 80 seconds
