format=1 tracks=6 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Graveyard"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright (C) "
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key F major
BA    1   CR         0   TR  0   CH 16   Tempo 75
BA    1   CR         0   TR  0   CH 16   Key F major
BA    1   CR         0   TR  0   CH 16   Tempo 75
BA    1   CR         0   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &3C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &7F
BA    1   CR         0   TR  1   CH  1   Channel volume 95
BA    1   CR         0   TR  1   CH  1   Instrument 76
BA    1   CR         0   TR  1   CH 16   Text type 3: "Panpipes"
BA    1   CR         0   TR  2   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &3C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 95
BA    1   CR         0   TR  2   CH  2   Instrument 76
BA    1   CR         0   TR  2   CH 16   Text type 3: "Panpipes"
BA    1   CR         0   TR  2   CH  2   NT  G-              2   von=70
BA    1   CR         0   TR  3   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &3C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 66
BA    1   CR         0   TR  3   CH  3   Instrument 76
BA    1   CR         0   TR  3   CH 16   Text type 3: "Panpipes"
BA    1   CR         0   TR  3   CH  3   NT  C-              5   von=66
BA    1   CR         0   TR  4   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &5B &18
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &1D
BA    1   CR         0   TR  4   CH 10   Channel volume 105
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 16   Text type 3: "Drum Kit"
BA    1   CR         0   TR  5   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  5   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  5   CH 10   ST &B9 &5B &5B
BA    1   CR         0   TR  5   CH 10   ST &B9 &0A &1D
BA    1   CR         0   TR  5   CH 10   Channel volume 100
BA    1   CR         0   TR  5   CH 10   Instrument 1
BA    1   CR         0   TR  5   CH 16   Text type 3: "Tambourine"
BA    1   CR         2   TR  2   CH  2   NT  Bb-             2   von=82

BA    2   CR         0   TR  2   CH  2   NT  G-          1+1/2   von=73
BA    2   CR     1+1/2   TR  2   CH  2   NT  Bb-         2+1/2   von=79
BA    2   CR         2   TR  2   CH  2   NT  F               2   von=90

BA    3   CR         0   TR  2   CH  2   NT  G-              2   von=72
BA    3   CR         0   TR  3   CH  3   NT  C-              5
BA    3   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=64
BA    3   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=75
BA    3   CR         2   TR  2   CH  2   NT  Bb-             2   von=73
BA    3   CR         2   TR  4   CH 10   NT  D''             2   von=76

BA    4   CR         0   TR  2   CH  2   NT  G-          1+1/2
BA    4   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=77
BA    4   CR     1+1/2   TR  2   CH  2   NT  Bb-         2+1/2   von=76
BA    4   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=79
BA    4   CR         2   TR  2   CH  2   NT  F               2   von=92
BA    4   CR         2   TR  5   CH 10   NT  F#-           1/4   von=66
BA    4   CR     2+1/4   TR  5   CH 10   NT  F#-           1/4   von=60
BA    4   CR     2+1/2   TR  5   CH 10   NT  F#-           1/4   von=40
BA    4   CR     2+3/4   TR  5   CH 10   NT  F#-           1/4   von=20

BA    5   CR         0   TR  1   CH  1   NT  A         3+27/64   von=69
BA    5   CR         0   TR  2   CH  2   NT  G-              2   von=65
BA    5   CR         0   TR  3   CH  3   NT  C-              5
BA    5   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=66
BA    5   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=73
BA    5   CR         2   TR  2   CH  2   NT  Bb-             2   von=74
BA    5   CR         2   TR  4   CH 10   NT  D''             2   von=77
BA    5   CR   3+27/64   TR  1   CH  1   NT  Bb           5/64   von=78
BA    5   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   von=84

BA    6   CR         0   TR  1   CH  1   NT  E               4   von=61
BA    6   CR         0   TR  2   CH  2   NT  G-          1+1/2   von=71
BA    6   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=76
BA    6   CR     1+1/2   TR  2   CH  2   NT  Bb-         2+1/2   von=78
BA    6   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=72
BA    6   CR         2   TR  2   CH  2   NT  F               2   von=92
BA    6   CR         2   TR  5   CH 10   NT  F#-           1/4   von=69
BA    6   CR     2+1/4   TR  5   CH 10   NT  F#-           1/4   von=60
BA    6   CR     2+1/2   TR  5   CH 10   NT  F#-           1/4   von=40
BA    6   CR     2+3/4   TR  5   CH 10   NT  F#-           1/4   von=20

BA    7   CR         0   TR  1   CH  1   NT  A         3+27/64   von=84
BA    7   CR         0   TR  2   CH  2   NT  G-              2   von=66
BA    7   CR         0   TR  3   CH  3   NT  C-              5   von=65
BA    7   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=67
BA    7   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=75
BA    7   CR         2   TR  2   CH  2   NT  Bb-             2   von=81
BA    7   CR         2   TR  4   CH 10   NT  D''             2   von=77
BA    7   CR   3+27/64   TR  1   CH  1   NT  Bb           5/64   von=77
BA    7   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   von=82

BA    8   CR         0   TR  1   CH  1   NT  F'              4   von=84
BA    8   CR         0   TR  2   CH  2   NT  G-          1+1/2   von=74
BA    8   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=74
BA    8   CR     1+1/2   TR  2   CH  2   NT  Bb-         2+1/2   von=81
BA    8   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=71
BA    8   CR         2   TR  2   CH  2   NT  F               2   von=90
BA    8   CR         2   TR  5   CH 10   NT  F#-           1/4   von=67
BA    8   CR     2+1/4   TR  5   CH 10   NT  F#-           1/4   von=60
BA    8   CR     2+1/2   TR  5   CH 10   NT  F#-           1/4   von=40
BA    8   CR     2+3/4   TR  5   CH 10   NT  F#-           1/4   von=20

BA    9   CR         0   TR  2   CH  2   NT  G-              2   von=71
BA    9   CR         0   TR  3   CH  3   NT  C-              5   von=69
BA    9   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=66
BA    9   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=80
BA    9   CR         2   TR  2   CH  2   NT  Bb-             2   von=82
BA    9   CR         2   TR  4   CH 10   NT  D''             2   von=71

BA   10   CR         0   TR  2   CH  2   NT  G-          1+1/2   von=70
BA   10   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=79
BA   10   CR     1+1/2   TR  2   CH  2   NT  Bb-         2+1/2   von=79
BA   10   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=76
BA   10   CR         2   TR  2   CH  2   NT  F               2   von=89
BA   10   CR         2   TR  5   CH 10   NT  F#-           1/4   von=70
BA   10   CR     2+1/4   TR  5   CH 10   NT  F#-           1/4   von=60
BA   10   CR     2+1/2   TR  5   CH 10   NT  F#-           1/4   von=40
BA   10   CR     2+3/4   TR  5   CH 10   NT  F#-           1/4   von=20

BA   11   CR         0   TR  2   CH  2   NT  G-              2   von=70
BA   11   CR         0   TR  3   CH  3   NT  C-              5
BA   11   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=71
BA   11   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=75
BA   11   CR         2   TR  2   CH  2   NT  Bb-             2   von=77
BA   11   CR         2   TR  4   CH 10   NT  D''             2   von=77

BA   12   CR         0   TR  2   CH  2   NT  G-          1+1/2   von=71
BA   12   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=75
BA   12   CR     1+1/2   TR  2   CH  2   NT  Bb-         2+1/2   von=76
BA   12   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=74
BA   12   CR         2   TR  2   CH  2   NT  F               2   von=87
BA   12   CR         2   TR  5   CH 10   NT  F#-           1/4   von=69
BA   12   CR     2+1/4   TR  5   CH 10   NT  F#-           1/4   von=60
BA   12   CR     2+1/2   TR  5   CH 10   NT  F#-           1/4   von=40
BA   12   CR     2+3/4   TR  5   CH 10   NT  F#-           1/4   von=20

BA   13   CR         0   TR  2   CH  2   NT  G-              2   von=71
BA   13   CR         0   TR  3   CH  3   NT  C-              5   von=70
BA   13   CR         2   TR  2   CH  2   NT  Bb-             2   von=82

BA   14   CR         0   TR  2   CH  2   NT  G-          1+1/2   von=68
BA   14   CR     1+1/2   TR  2   CH  2   NT  Bb-         2+1/2   von=78
BA   14   CR         2   TR  2   CH  2   NT  F               2   von=86

BA   15   CR         0   TR  0   CH 16   Tempo 75
BA   15   CR         0   TR  2   CH  2   NT  G-              2   von=68
BA   15   CR         0   TR  3   CH  3   NT  C-              5   von=71
BA   15   CR     1/256   TR  0   CH 16   End of track
BA   15   CR         2   TR  2   CH  2   NT  Bb-             2   von=73

BA   16   CR         0   TR  2   CH  2   NT  G-          1+1/2   von=74
BA   16   CR     1+1/2   TR  2   CH  2   NT  Bb-         2+1/2   von=76
BA   16   CR         2   TR  2   CH  2   NT  F               2   von=92

BA   17   CR         0   TR  2   CH  2   NT  G-              2   von=72
BA   17   CR         0   TR  3   CH  3   NT  C-              5   von=70
BA   17   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=70
BA   17   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=76
BA   17   CR         2   TR  2   CH  2   NT  Bb-             2   von=80
BA   17   CR         2   TR  4   CH 10   NT  D''             2   von=74

BA   18   CR         0   TR  2   CH  2   NT  G-          1+1/2   von=72
BA   18   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=71
BA   18   CR     1+1/2   TR  2   CH  2   NT  Bb-         2+1/2   von=80
BA   18   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=76
BA   18   CR         2   TR  2   CH  2   NT  F               2   von=92
BA   18   CR         2   TR  5   CH 10   NT  F#-           1/4   von=70
BA   18   CR     2+1/4   TR  5   CH 10   NT  F#-           1/4   von=60
BA   18   CR     2+1/2   TR  5   CH 10   NT  F#-           1/4   von=40
BA   18   CR     2+3/4   TR  5   CH 10   NT  F#-           1/4   von=20

BA   19   CR         0   TR  1   CH  1   NT  A         3+27/64   von=68
BA   19   CR         0   TR  2   CH  2   NT  G-              2   von=65
BA   19   CR         0   TR  3   CH  3   NT  C-              5   von=69
BA   19   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=67
BA   19   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=75
BA   19   CR         2   TR  2   CH  2   NT  Bb-             2   von=74
BA   19   CR         2   TR  4   CH 10   NT  D''             2   von=77
BA   19   CR   3+27/64   TR  1   CH  1   NT  Bb           5/64   von=79
BA   19   CR     3+1/2   TR  1   CH  1   NT  C'            1/2

BA   20   CR         0   TR  1   CH  1   NT  E               4   von=61
BA   20   CR         0   TR  2   CH  2   NT  G-          1+1/2
BA   20   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=71
BA   20   CR     1+1/2   TR  2   CH  2   NT  Bb-         2+1/2   von=79
BA   20   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=77
BA   20   CR         2   TR  2   CH  2   NT  F               2   von=87
BA   20   CR         2   TR  5   CH 10   NT  F#-           1/4   von=73
BA   20   CR     2+1/4   TR  5   CH 10   NT  F#-           1/4   von=60
BA   20   CR     2+1/2   TR  5   CH 10   NT  F#-           1/4   von=40
BA   20   CR     2+3/4   TR  5   CH 10   NT  F#-           1/4   von=20

BA   21   CR         0   TR  1   CH  1   NT  A         3+27/64   von=84
BA   21   CR         0   TR  2   CH  2   NT  G-              2   von=67
BA   21   CR         0   TR  3   CH  3   NT  C-              5   von=70
BA   21   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=66
BA   21   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=72
BA   21   CR         2   TR  2   CH  2   NT  Bb-             2   von=77
BA   21   CR         2   TR  4   CH 10   NT  D''             2   von=76
BA   21   CR   3+27/64   TR  1   CH  1   NT  Bb           5/64   von=78
BA   21   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   von=80

BA   22   CR         0   TR  1   CH  1   NT  F'              4   von=89
BA   22   CR         0   TR  2   CH  2   NT  G-          1+1/2   von=73
BA   22   CR         0   TR  4   CH 10   NT  D''         1+1/2
BA   22   CR     1+1/2   TR  2   CH  2   NT  Bb-         2+1/2   von=77
BA   22   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=81
BA   22   CR         2   TR  2   CH  2   NT  F               2   von=89
BA   22   CR         2   TR  5   CH 10   NT  F#-           1/4   von=66
BA   22   CR     2+1/4   TR  5   CH 10   NT  F#-           1/4   von=60
BA   22   CR     2+1/2   TR  5   CH 10   NT  F#-           1/4   von=40
BA   22   CR     2+3/4   TR  5   CH 10   NT  F#-           1/4   von=20

BA   23   CR         0   TR  2   CH  2   NT  G-              2   von=69
BA   23   CR         0   TR  3   CH  3   NT  C-              5   von=69
BA   23   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=68
BA   23   CR     1/256   TR  1   CH 16   End of track
BA   23   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=71
BA   23   CR         2   TR  2   CH  2   NT  Bb-             2   von=76
BA   23   CR         2   TR  4   CH 10   NT  D''             2   von=74

BA   24   CR         0   TR  2   CH  2   NT  G-          1+1/2   von=77
BA   24   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=73
BA   24   CR     1+1/2   TR  2   CH  2   NT  Bb-         2+1/2   von=78
BA   24   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=74
BA   24   CR         2   TR  2   CH  2   NT  F               2   von=91
BA   24   CR         2   TR  5   CH 10   NT  F#-           1/4   von=68
BA   24   CR     2+1/4   TR  5   CH 10   NT  F#-           1/4   von=60
BA   24   CR     2+1/2   TR  5   CH 10   NT  F#-           1/4   von=40
BA   24   CR     2+3/4   TR  5   CH 10   NT  F#-           1/4   von=20

BA   25   CR         0   TR  2   CH  2   NT  G-              2   von=65
BA   25   CR         0   TR  3   CH  3   NT  C-              5   von=68
BA   25   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=66
BA   25   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=74
BA   25   CR         2   TR  2   CH  2   NT  Bb-             2   von=75
BA   25   CR         2   TR  4   CH 10   NT  D''             2   von=80

BA   26   CR         0   TR  2   CH  2   NT  G-          1+1/2
BA   26   CR         0   TR  4   CH 10   NT  D''         1+1/2   von=76
BA   26   CR     1+1/2   TR  2   CH  2   NT  Bb-         2+1/2   von=81
BA   26   CR     1+1/2   TR  4   CH 10   NT  D''           1/2   von=83
BA   26   CR         2   TR  2   CH  2   NT  F               2   von=86
BA   26   CR         2   TR  5   CH 10   NT  F#-           1/4   von=73
BA   26   CR   2+1/256   TR  4   CH 16   End of track
BA   26   CR     2+1/4   TR  5   CH 10   NT  F#-           1/4   von=60
BA   26   CR     2+1/2   TR  5   CH 10   NT  F#-           1/4   von=40
BA   26   CR     2+3/4   TR  5   CH 10   NT  F#-           1/4   von=20
BA   26   CR   3+1/256   TR  5   CH 16   End of track

BA   27   CR         0   TR  2   CH  2   NT  G-              2   von=72
BA   27   CR         0   TR  3   CH  3   NT  C-              5   von=69
BA   27   CR         2   TR  2   CH  2   NT  Bb-             2   von=78

BA   28   CR         0   TR  2   CH  2   NT  G-          1+1/2   von=67
BA   28   CR   1+1/256   TR  3   CH 16   End of track
BA   28   CR     1+1/2   TR  2   CH  2   NT  Bb-         2+1/2   von=82
BA   28   CR         2   TR  2   CH  2   NT  F               2   von=87

BA   29   CR     1/256   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 89.6031 seconds
