format=1 tracks=3 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Hawk Grass"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Koji Kondo, Asuka Ohta, Toru Minegishi"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright Anthony Jakob(C) "
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR     3+1/2   TR  0   CH 16   Key C major
BA    1   CR     3+1/2   TR  0   CH 16   Tempo 120
BA    1   CR     3+1/2   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR     3+1/2   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR     3+1/2   TR  1   CH  1   ST &B0 &5B &3C
BA    1   CR     3+1/2   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR     3+1/2   TR  1   CH  1   Channel volume 95
BA    1   CR     3+1/2   TR  1   CH  1   Instrument 65
BA    1   CR     3+1/2   TR  1   CH 16   Text type 3: "Ocarina"
BA    1   CR     3+1/2   TR  1   CH  1   Channel volume 27
BA    1   CR     3+1/2   TR  1   CH  1   NT  D''           1/2   von=71
BA    1   CR     3+1/2   TR  2   CH  2   ST &B1 &79 &00
BA    1   CR     3+1/2   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR     3+1/2   TR  2   CH  2   ST &B1 &5B &3C
BA    1   CR     3+1/2   TR  2   CH  2   ST &B1 &0A &26
BA    1   CR     3+1/2   TR  2   CH  2   Channel volume 37
BA    1   CR     3+1/2   TR  2   CH  2   Instrument 65
BA    1   CR     3+1/2   TR  2   CH 16   Text type 3: "Soprano Saxophone"
BA    1   CR 3+129/256   TR  0   CH 16   End of track
BA    1   CR     3+3/4   TR  1   CH  1   Channel volume 47

BA    2   CR         0   TR  1   CH  1   Channel volume 67
BA    2   CR         0   TR  1   CH  1   NT  A'            1/2   von=64
BA    2   CR       1/4   TR  1   CH  1   Channel volume 87
BA    2   CR       1/2   TR  1   CH  1   Channel volume 107
BA    2   CR       1/2   TR  1   CH  1   NT  D''           1/2   von=88
BA    2   CR         1   TR  1   CH  1   NT  A'          5+1/2   von=70
BA    2   CR         1   TR  2   CH  2   Channel volume 27
BA    2   CR         1   TR  2   CH  2   NT  D''           1/2   von=67
BA    2   CR     1+1/4   TR  2   CH  2   Channel volume 37
BA    2   CR     1+1/2   TR  2   CH  2   Channel volume 47
BA    2   CR     1+1/2   TR  2   CH  2   NT  A'            1/2
BA    2   CR     1+3/4   TR  2   CH  2   Channel volume 57
BA    2   CR         2   TR  2   CH  2   Channel volume 67
BA    2   CR         2   TR  2   CH  2   NT  D''           1/2   von=82
BA    2   CR     2+1/2   TR  2   CH  2   NT  A'          5+1/2   von=66

BA    3   CR         0   TR  1   CH  1   Channel volume 107
BA    3   CR       1/4   TR  1   CH  1   Channel volume 97
BA    3   CR       1/2   TR  1   CH  1   Channel volume 87
BA    3   CR       3/4   TR  1   CH  1   Channel volume 77
BA    3   CR         1   TR  1   CH  1   Channel volume 67
BA    3   CR     1+1/4   TR  1   CH  1   Channel volume 57
BA    3   CR     1+1/2   TR  1   CH  1   Channel volume 47
BA    3   CR     1+3/4   TR  1   CH  1   Channel volume 37
BA    3   CR     2+1/2   TR  2   CH  2   Channel volume 67
BA    3   CR     2+3/4   TR  2   CH  2   Channel volume 57
BA    3   CR         3   TR  2   CH  2   Channel volume 47
BA    3   CR     3+1/4   TR  2   CH  2   Channel volume 37
BA    3   CR     3+1/2   TR  1   CH  1   Channel volume 27
BA    3   CR     3+1/2   TR  1   CH  1   NT  B'            1/2   von=65
BA    3   CR     3+3/4   TR  1   CH  1   Channel volume 47

BA    4   CR         0   TR  1   CH  1   Channel volume 67
BA    4   CR         0   TR  1   CH  1   NT  D''             2   von=80
BA    4   CR       1/4   TR  1   CH  1   Channel volume 87
BA    4   CR       1/2   TR  1   CH  1   Channel volume 107
BA    4   CR         1   TR  2   CH  2   Channel volume 27
BA    4   CR         1   TR  2   CH  2   Channel volume 27
BA    4   CR         1   TR  2   CH  2   NT  B'            1/2   von=69
BA    4   CR     1+1/4   TR  2   CH  2   Channel volume 37
BA    4   CR     1+1/2   TR  2   CH  2   Channel volume 47
BA    4   CR     1+1/2   TR  2   CH  2   NT  D''             2   von=80
BA    4   CR     1+3/4   TR  2   CH  2   Channel volume 57
BA    4   CR         2   TR  1   CH  1   NT  B'            1/2   von=73
BA    4   CR         2   TR  2   CH  2   Channel volume 67
BA    4   CR     2+1/2   TR  1   CH  1   NT  D''           1/2   von=82
BA    4   CR         3   TR  1   CH  1   NT  A'              5   von=66
BA    4   CR     3+1/2   TR  2   CH  2   NT  B'            1/2   von=68

BA    5   CR         0   TR  1   CH  1   Channel volume 107
BA    5   CR         0   TR  2   CH  2   NT  D''           1/2   von=78
BA    5   CR       1/4   TR  1   CH  1   Channel volume 97
BA    5   CR       1/2   TR  1   CH  1   Channel volume 87
BA    5   CR       1/2   TR  2   CH  2   NT  A'              5   von=65
BA    5   CR       3/4   TR  1   CH  1   Channel volume 77
BA    5   CR         1   TR  1   CH  1   Channel volume 67
BA    5   CR     1+1/4   TR  1   CH  1   Channel volume 57
BA    5   CR     1+1/2   TR  1   CH  1   Channel volume 47
BA    5   CR     1+1/2   TR  2   CH  2   Channel volume 107
BA    5   CR     1+3/4   TR  1   CH  1   Channel volume 37
BA    5   CR     1+3/4   TR  2   CH  2   Channel volume 97
BA    5   CR         2   TR  2   CH  2   Channel volume 87
BA    5   CR     2+1/4   TR  2   CH  2   Channel volume 77
BA    5   CR     2+1/2   TR  2   CH  2   Channel volume 67
BA    5   CR     2+3/4   TR  2   CH  2   Channel volume 57
BA    5   CR         3   TR  2   CH  2   Channel volume 47
BA    5   CR     3+1/4   TR  2   CH  2   Channel volume 37

BA    6   CR     1/256   TR  1   CH 16   End of track
BA    6   CR 1+129/256   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 10.752 seconds
