format=1 tracks=5 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Ilia Washes Epona Cutscene"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Koji Kondo"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright Anthony Jakob(C) "
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 90.0001
BA    1   CR         0   TR  0   CH 16   Tempo 90.0001
BA    1   CR         0   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &4E
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &2E
BA    1   CR         0   TR  1   CH  1   Channel volume 77
BA    1   CR         0   TR  1   CH  1   Instrument 61
BA    1   CR         0   TR  1   CH 16   Text type 3: "Horn in F"
BA    1   CR         0   TR  2   CH  6   ST &B5 &79 &00
BA    1   CR         0   TR  2   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  2   CH  6   ST &B5 &5B &3C
BA    1   CR         0   TR  2   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  2   CH  6   Channel volume 100
BA    1   CR         0   TR  2   CH  6   Instrument 26
BA    1   CR         0   TR  2   CH 16   Text type 3: "Acoustic Guitar"
BA    1   CR         0   TR  3   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &5B &3C
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   Channel volume 100
BA    1   CR         0   TR  3   CH  2   Instrument 25
BA    1   CR         0   TR  3   CH 16   Text type 3: "Acoustic Guitar"
BA    1   CR         0   TR  3   CH  2   NT  F--             4   von=68
BA    1   CR         0   TR  4   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &5B &3C
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &10
BA    1   CR         0   TR  4   CH  3   Channel volume 100
BA    1   CR         0   TR  4   CH  3   Instrument 50
BA    1   CR         0   TR  4   CH 16   Text type 3: "Violin I"
BA    1   CR     13/64   TR  0   CH 16   Tempo 91.7412
BA    1   CR     13/32   TR  0   CH 16   Tempo 93.4823
BA    1   CR       1/2   TR  3   CH  2   NT  C             1/2
BA    1   CR     39/64   TR  0   CH 16   Tempo 95.2233
BA    1   CR     13/16   TR  0   CH 16   Tempo 96.9644
BA    1   CR         1   TR  3   CH  2   NT  F             1/2   von=86
BA    1   CR    1+1/64   TR  0   CH 16   Tempo 98.7055
BA    1   CR    1+7/32   TR  0   CH 16   Tempo 100.4465
BA    1   CR   1+27/64   TR  0   CH 16   Tempo 102.1877
BA    1   CR     1+1/2   TR  3   CH  2   NT  A             1/2   von=77
BA    1   CR     1+5/8   TR  0   CH 16   Tempo 103.9287
BA    1   CR   1+53/64   TR  0   CH 16   Tempo 105.6697
BA    1   CR         2   TR  3   CH  2   NT  F             1/2   von=71
BA    1   CR    2+1/32   TR  0   CH 16   Tempo 107.4109
BA    1   CR   2+15/64   TR  0   CH 16   Tempo 109.1519
BA    1   CR    2+7/16   TR  0   CH 16   Tempo 110.893
BA    1   CR     2+1/2   TR  3   CH  2   NT  C             1/2   von=65
BA    1   CR   2+41/64   TR  0   CH 16   Tempo 112.634
BA    1   CR   2+27/32   TR  0   CH 16   Tempo 114.375
BA    1   CR         3   TR  3   CH  2   NT  A             1/2   von=89
BA    1   CR    3+3/64   TR  0   CH 16   Tempo 116.1162
BA    1   CR     3+1/4   TR  0   CH 16   Tempo 117.8574
BA    1   CR     3+1/2   TR  0   CH 16   Tempo 120
BA    1   CR     3+1/2   TR  3   CH  2   NT  F             1/2   von=75

BA    2   CR         0   TR  3   CH  2   NT  C-              4   von=83
BA    2   CR    85/256   TR  3   CH  2   NT  E          85/256   von=67
BA    2   CR    85/128   TR  3   CH  2   NT  F          43/128   von=77
BA    2   CR         1   TR  3   CH  2   NT  G               3

BA    3   CR         0   TR  0   CH 16   Tempo 130
BA    3   CR         0   TR  3   CH  2   NT  D-              4   von=76
BA    3   CR       1/2   TR  3   CH  2   NT  A-            1/2   von=70
BA    3   CR         1   TR  3   CH  2   NT  C             1/2   von=80
BA    3   CR     1+1/2   TR  3   CH  2   NT  F             1/2   von=86
BA    3   CR         2   TR  3   CH  2   NT  C             1/2   von=66
BA    3   CR     2+1/2   TR  3   CH  2   NT  A-            1/2   von=75
BA    3   CR         3   TR  3   CH  2   NT  F             1/2   von=88
BA    3   CR     3+1/2   TR  3   CH  2   NT  C             1/2   von=68

BA    4   CR         0   TR  3   CH  2   NT  C-              4   von=69
BA    4   CR    85/256   TR  3   CH  2   NT  C          85/256   von=63
BA    4   CR    85/128   TR  3   CH  2   NT  D          43/128   von=81
BA    4   CR         1   TR  3   CH  2   NT  E           3+1/2   von=80
BA    4   CR         3   TR  0   CH 16   Tempo 90.0001
BA    4   CR         3   TR  4   CH  3   NT  C'            1/2   von=65
BA    4   CR   3+1/256   TR  0   CH 16   End of track
BA    4   CR     3+1/2   TR  4   CH  3   NT  B             1/2   von=70

BA    5   CR         0   TR  3   CH  2   NT  F--             4   von=67
BA    5   CR         0   TR  4   CH  3   NT  G               7   von=63
BA    5   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=64
BA    5   CR         1   TR  3   CH  2   NT  F-            1/2   von=79
BA    5   CR     1+1/2   TR  3   CH  2   NT  A-            1/2   von=80
BA    5   CR         2   TR  3   CH  2   NT  F-            1/2   von=73
BA    5   CR     2+1/2   TR  3   CH  2   NT  C-            1/2   von=71
BA    5   CR         3   TR  1   CH  1   NT  C             1/2   von=67
BA    5   CR         3   TR  3   CH  2   NT  A-            1/2   von=82
BA    5   CR     3+1/2   TR  1   CH  1   NT  B-            1/2   von=76
BA    5   CR     3+1/2   TR  3   CH  2   NT  F-            1/2   von=70

BA    6   CR         0   TR  1   CH  1   NT  G-              6   von=70
BA    6   CR         0   TR  3   CH  2   NT  E--             4   von=73
BA    6   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=69
BA    6   CR         1   TR  3   CH  2   NT  E-            1/2   von=75
BA    6   CR     1+1/2   TR  3   CH  2   NT  G-            1/2   von=73
BA    6   CR         2   TR  3   CH  2   NT  E-            1/2
BA    6   CR     2+1/2   TR  3   CH  2   NT  C-            1/2   von=76
BA    6   CR         3   TR  2   CH  6   NT  C'            1/2   von=68
BA    6   CR         3   TR  3   CH  2   NT  G-            1/2   von=82
BA    6   CR     3+1/2   TR  2   CH  6   NT  B             1/2   von=74
BA    6   CR     3+1/2   TR  3   CH  2   NT  E-            1/2   von=78

BA    7   CR         0   TR  2   CH  6   NT  G           2+1/2   von=67
BA    7   CR         0   TR  3   CH  2   NT  D--             2   von=72
BA    7   CR       1/2   TR  3   CH  2   NT  A--           1/2   von=69
BA    7   CR         1   TR  3   CH  2   NT  D-            1/2   von=80
BA    7   CR     1+1/2   TR  3   CH  2   NT  F-            1/2   von=78
BA    7   CR         2   TR  3   CH  2   NT  G---            2   von=70
BA    7   CR     2+1/2   TR  2   CH  6   NT  F             1/2   von=72
BA    7   CR     2+1/2   TR  3   CH  2   NT  A--           1/2   von=65
BA    7   CR         3   TR  2   CH  6   NT  E          53/128
BA    7   CR         3   TR  3   CH  2   NT  C-            1/2   von=77
BA    7   CR  3+53/128   TR  2   CH  6   NT  G          11/128   von=82
BA    7   CR     3+1/2   TR  2   CH  6   NT  A             1/2   von=79
BA    7   CR     3+1/2   TR  3   CH  2   NT  F-            1/2   von=83

BA    8   CR         0   TR  2   CH  6   NT  G               3   von=70
BA    8   CR         0   TR  3   CH  2   NT  C--             4   von=78
BA    8   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=68
BA    8   CR         1   TR  3   CH  2   NT  E-            1/2   von=80
BA    8   CR     1+1/2   TR  3   CH  2   NT  G-            1/2   von=78
BA    8   CR         2   TR  3   CH  2   NT  E-            1/2   von=73
BA    8   CR     2+1/2   TR  3   CH  2   NT  C-            1/2
BA    8   CR         3   TR  3   CH  2   NT  G-            1/2   von=78
BA    8   CR         3   TR  4   CH  3   NT  C'            1/2   von=70
BA    8   CR     3+1/2   TR  3   CH  2   NT  E-            1/2   von=75
BA    8   CR     3+1/2   TR  4   CH  3   NT  B             1/2   von=68

BA    9   CR         0   TR  3   CH  2   NT  F--             4   von=81
BA    9   CR         0   TR  4   CH  3   NT  G               8   von=69
BA    9   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=66
BA    9   CR         1   TR  3   CH  2   NT  F-            1/2   von=78
BA    9   CR     1+1/2   TR  3   CH  2   NT  A-            1/2   von=83
BA    9   CR         2   TR  3   CH  2   NT  F-            1/2   von=73
BA    9   CR     2+1/2   TR  3   CH  2   NT  C-            1/2   von=70
BA    9   CR         3   TR  1   CH  1   NT  C             1/2   von=67
BA    9   CR         3   TR  3   CH  2   NT  A-            1/2   von=85
BA    9   CR     3+1/2   TR  1   CH  1   NT  B-            1/2   von=75
BA    9   CR     3+1/2   TR  3   CH  2   NT  F-            1/2   von=75

BA   10   CR         0   TR  1   CH  1   NT  G-              4   von=70
BA   10   CR         0   TR  3   CH  2   NT  E--             4   von=79
BA   10   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=68
BA   10   CR         1   TR  3   CH  2   NT  E-            1/2   von=78
BA   10   CR     1+1/2   TR  3   CH  2   NT  G-            1/2   von=81
BA   10   CR         2   TR  3   CH  2   NT  E-            1/2   von=74
BA   10   CR     2+1/2   TR  3   CH  2   NT  C-            1/2
BA   10   CR         3   TR  2   CH  6   NT  B-            1/2   von=66
BA   10   CR         3   TR  3   CH  2   NT  E-            1/2   von=77
BA   10   CR     3+1/2   TR  2   CH  6   NT  C             1/2   von=77
BA   10   CR     3+1/2   TR  3   CH  2   NT  G-            1/2   von=78

BA   11   CR         0   TR  2   CH  6   NT  G               4   von=91
BA   11   CR         0   TR  3   CH  2   NT  D--             2   von=71
BA   11   CR     1/256   TR  1   CH 16   End of track
BA   11   CR     1/256   TR  4   CH 16   End of track
BA   11   CR       1/2   TR  3   CH  2   NT  A--           1/2   von=69
BA   11   CR         1   TR  3   CH  2   NT  D-            1/2   von=86
BA   11   CR     1+1/2   TR  3   CH  2   NT  F-            1/2   von=79
BA   11   CR         2   TR  3   CH  2   NT  Bb---           2   von=74
BA   11   CR     2+1/2   TR  3   CH  2   NT  A--           1/2   von=66
BA   11   CR         3   TR  3   CH  2   NT  C-            1/2   von=76
BA   11   CR     3+1/2   TR  3   CH  2   NT  F-            1/2   von=80

BA   12   CR         0   TR  3   CH  2   NT  C--             4   von=79
BA   12   CR     1/256   TR  2   CH 16   End of track
BA   12   CR       1/2   TR  3   CH  2   NT  G--           1/2   von=73
BA   12   CR         1   TR  3   CH  2   NT  D-            1/2   von=80
BA   12   CR     1+1/2   TR  3   CH  2   NT  E-          2+1/2   von=77

BA   13   CR         0   TR  3   CH  2   NT  F--             4   von=73
BA   13   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=69
BA   13   CR         1   TR  3   CH  2   NT  F-            1/2   von=80
BA   13   CR     1+1/2   TR  3   CH  2   NT  A-            1/2   von=76
BA   13   CR         2   TR  3   CH  2   NT  F-            1/2   von=67
BA   13   CR     2+1/2   TR  3   CH  2   NT  C-            1/2   von=70
BA   13   CR         3   TR  3   CH  2   NT  A-            1/2   von=85
BA   13   CR     3+1/2   TR  3   CH  2   NT  F-            1/2   von=73

BA   14   CR         0   TR  3   CH  2   NT  E--             4   von=75
BA   14   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=64
BA   14   CR         1   TR  3   CH  2   NT  E-            1/2   von=79
BA   14   CR     1+1/2   TR  3   CH  2   NT  G-            1/2   von=83
BA   14   CR         2   TR  3   CH  2   NT  E-            1/2   von=71
BA   14   CR     2+1/2   TR  3   CH  2   NT  C-            1/2   von=73
BA   14   CR         3   TR  3   CH  2   NT  G-            1/2   von=84
BA   14   CR     3+1/2   TR  3   CH  2   NT  E-            1/2   von=72

BA   15   CR         0   TR  3   CH  2   NT  D--             2   von=67
BA   15   CR       1/2   TR  3   CH  2   NT  A--           1/2   von=65
BA   15   CR         1   TR  3   CH  2   NT  D-            1/2   von=79
BA   15   CR     1+1/2   TR  3   CH  2   NT  F-            1/2   von=75
BA   15   CR         2   TR  3   CH  2   NT  G---            2   von=68
BA   15   CR     2+1/2   TR  3   CH  2   NT  A--           1/2   von=69
BA   15   CR         3   TR  3   CH  2   NT  C-            1/2   von=78
BA   15   CR     3+1/2   TR  3   CH  2   NT  F-            1/2

BA   16   CR         0   TR  3   CH  2   NT  C--             4   von=83
BA   16   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=69
BA   16   CR         1   TR  3   CH  2   NT  E-            1/2   von=73
BA   16   CR     1+1/2   TR  3   CH  2   NT  G-            1/2   von=82
BA   16   CR         2   TR  3   CH  2   NT  E-            1/2   von=69
BA   16   CR     2+1/2   TR  3   CH  2   NT  C-            1/2   von=72
BA   16   CR         3   TR  3   CH  2   NT  G-            1/2   von=82
BA   16   CR     3+1/2   TR  3   CH  2   NT  E-            1/2   von=74

BA   17   CR         0   TR  3   CH  2   NT  F--             4   von=81
BA   17   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=69
BA   17   CR         1   TR  3   CH  2   NT  F-            1/2   von=81
BA   17   CR     1+1/2   TR  3   CH  2   NT  A-            1/2   von=79
BA   17   CR         2   TR  3   CH  2   NT  F-            1/2   von=72
BA   17   CR     2+1/2   TR  3   CH  2   NT  C-            1/2   von=69
BA   17   CR         3   TR  3   CH  2   NT  A-            1/2   von=80
BA   17   CR     3+1/2   TR  3   CH  2   NT  F-            1/2   von=73

BA   18   CR         0   TR  3   CH  2   NT  E--             4   von=78
BA   18   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=68
BA   18   CR         1   TR  3   CH  2   NT  E-            1/2   von=77
BA   18   CR     1+1/2   TR  3   CH  2   NT  G-            1/2   von=80
BA   18   CR         2   TR  3   CH  2   NT  E-            1/2   von=70
BA   18   CR     2+1/2   TR  3   CH  2   NT  C-            1/2
BA   18   CR         3   TR  3   CH  2   NT  E-            1/2   von=78
BA   18   CR     3+1/2   TR  3   CH  2   NT  G-            1/2   von=80

BA   19   CR         0   TR  3   CH  2   NT  D--             2   von=77
BA   19   CR       1/2   TR  3   CH  2   NT  A--           1/2   von=65
BA   19   CR         1   TR  3   CH  2   NT  D-            1/2   von=80
BA   19   CR     1+1/2   TR  3   CH  2   NT  F-            1/2   von=83
BA   19   CR         2   TR  3   CH  2   NT  Bb---           2   von=73
BA   19   CR     2+1/2   TR  3   CH  2   NT  A--           1/2   von=69
BA   19   CR         3   TR  3   CH  2   NT  C-            1/2   von=77
BA   19   CR     3+1/2   TR  3   CH  2   NT  F-            1/2

BA   20   CR         0   TR  3   CH  2   NT  C--             4   von=79
BA   20   CR       1/2   TR  3   CH  2   NT  G--           1/2   von=68
BA   20   CR         1   TR  3   CH  2   NT  D-            1/2   von=80
BA   20   CR     1+1/2   TR  3   CH  2   NT  E-          2+1/2

BA   21   CR         0   TR  3   CH  2   NT  F--             4   von=79
BA   21   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=72
BA   21   CR         1   TR  3   CH  2   NT  F-            1/2   von=79
BA   21   CR     1+1/2   TR  3   CH  2   NT  A-            1/2
BA   21   CR         2   TR  3   CH  2   NT  F-            1/2   von=77
BA   21   CR     2+1/2   TR  3   CH  2   NT  C-            1/2   von=70
BA   21   CR         3   TR  3   CH  2   NT  A-            1/2   von=85
BA   21   CR     3+1/2   TR  3   CH  2   NT  F-            1/2   von=73

BA   22   CR         0   TR  3   CH  2   NT  E--             4
BA   22   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=74
BA   22   CR         1   TR  3   CH  2   NT  E-            1/2   von=79
BA   22   CR     1+1/2   TR  3   CH  2   NT  G-            1/2   von=78
BA   22   CR         2   TR  3   CH  2   NT  E-            1/2   von=76
BA   22   CR     2+1/2   TR  3   CH  2   NT  C-            1/2   von=68
BA   22   CR         3   TR  3   CH  2   NT  G-            1/2   von=81
BA   22   CR     3+1/2   TR  3   CH  2   NT  E-            1/2   von=71

BA   23   CR         0   TR  3   CH  2   NT  D--             2   von=68
BA   23   CR       1/2   TR  3   CH  2   NT  A--           1/2   von=69
BA   23   CR         1   TR  3   CH  2   NT  D-            1/2   von=81
BA   23   CR     1+1/2   TR  3   CH  2   NT  F-            1/2
BA   23   CR         2   TR  3   CH  2   NT  G---            2   von=69
BA   23   CR     2+1/2   TR  3   CH  2   NT  A--           1/2   von=66
BA   23   CR         3   TR  3   CH  2   NT  C-            1/2   von=76
BA   23   CR     3+1/2   TR  3   CH  2   NT  F-            1/2   von=79

BA   24   CR         0   TR  3   CH  2   NT  C--             4   von=81
BA   24   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=65
BA   24   CR         1   TR  3   CH  2   NT  E-            1/2   von=79
BA   24   CR     1+1/2   TR  3   CH  2   NT  G-            1/2
BA   24   CR         2   TR  3   CH  2   NT  E-            1/2   von=76
BA   24   CR     2+1/2   TR  3   CH  2   NT  C-            1/2   von=73
BA   24   CR         3   TR  3   CH  2   NT  G-            1/2   von=82
BA   24   CR     3+1/2   TR  3   CH  2   NT  E-            1/2   von=73

BA   25   CR         0   TR  3   CH  2   NT  F--             4   von=81
BA   25   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=65
BA   25   CR         1   TR  3   CH  2   NT  F-            1/2   von=82
BA   25   CR     1+1/2   TR  3   CH  2   NT  A-            1/2   von=84
BA   25   CR         2   TR  3   CH  2   NT  F-            1/2   von=70
BA   25   CR     2+1/2   TR  3   CH  2   NT  C-            1/2   von=69
BA   25   CR         3   TR  3   CH  2   NT  A-            1/2   von=85
BA   25   CR     3+1/2   TR  3   CH  2   NT  F-            1/2   von=73

BA   26   CR         0   TR  3   CH  2   NT  E--             4   von=69
BA   26   CR       1/2   TR  3   CH  2   NT  C-            1/2   von=72
BA   26   CR         1   TR  3   CH  2   NT  E-            1/2   von=78
BA   26   CR     1+1/2   TR  3   CH  2   NT  G-            1/2   von=76
BA   26   CR         2   TR  3   CH  2   NT  E-            1/2   von=73
BA   26   CR     2+1/2   TR  3   CH  2   NT  C-            1/2   von=70
BA   26   CR         3   TR  3   CH  2   NT  E-            1/2   von=79
BA   26   CR     3+1/2   TR  3   CH  2   NT  G-            1/2   von=78

BA   27   CR         0   TR  3   CH  2   NT  D--             2
BA   27   CR       1/2   TR  3   CH  2   NT  A--           1/2   von=75
BA   27   CR         1   TR  3   CH  2   NT  D-            1/2   von=79
BA   27   CR     1+1/2   TR  3   CH  2   NT  F-            1/2   von=77
BA   27   CR         2   TR  3   CH  2   NT  Bb---           2   von=68
BA   27   CR     2+1/2   TR  3   CH  2   NT  A--           1/2   von=66
BA   27   CR         3   TR  3   CH  2   NT  C-            1/2   von=79
BA   27   CR     3+1/2   TR  3   CH  2   NT  F-            1/2

BA   28   CR         0   TR  3   CH  2   NT  C--             4
BA   28   CR       1/2   TR  3   CH  2   NT  G--           1/2   von=64
BA   28   CR         1   TR  3   CH  2   NT  D-            1/2   von=78
BA   28   CR     1+1/2   TR  3   CH  2   NT  E-          2+1/2

BA   29   CR     1/256   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 72.181 seconds
