format=1 tracks=3 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Ilia's Theme"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 91.0001
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 91.0001
BA    1   CR         0   TR  0   CH 16   Tempo 91.0001
BA    1   CR         0   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &30
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   Instrument 73
BA    1   CR         0   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &30
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH 16   Text type 3: "068_Florestan_Woodwinds (MIDI)"
BA    1   CR         0   TR  2   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &30
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH  2   Instrument 13
BA    1   CR         0   TR  2   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  2   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  2   CH  3   ST &B2 &5B &30
BA    1   CR         0   TR  2   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  2   CH  3   Channel volume 100
BA    1   CR         0   TR  2   CH  3   Instrument 13
BA    1   CR         0   TR  2   CH 16   Text type 3: "Moonman_Marimba (MIDI)"
BA    1   CR     1/256   TR  0   CH 16   End of track
BA    1   CR         3   TR  1   CH  1   NT  C''       125/256   von=127
BA    1   CR     3+1/2   TR  1   CH  1   NT  B'        125/256

BA    2   CR         0   TR  1   CH  1   NT  G'      2+189/256
BA    2   CR         0   TR  2   CH  3   NT  F-        253/256   von=127
BA    2   CR       1/2   TR  2   CH  2   NT  C         253/256
BA    2   CR         1   TR  2   CH  3   NT  G         253/256
BA    2   CR     1+1/2   TR  2   CH  2   NT  A         253/256
BA    2   CR         3   TR  1   CH  1   NT  C''       125/256
BA    2   CR     3+1/2   TR  1   CH  1   NT  B'        125/256

BA    3   CR         0   TR  1   CH  1   NT  G'      2+189/256
BA    3   CR         0   TR  2   CH  3   NT  E-        253/256
BA    3   CR       1/2   TR  2   CH  2   NT  C         253/256
BA    3   CR         1   TR  2   CH  3   NT  G         253/256
BA    3   CR     1+1/2   TR  2   CH  2   NT  A         253/256
BA    3   CR         3   TR  1   CH  1   NT  C''       125/256
BA    3   CR     3+1/2   TR  1   CH  1   NT  B'        125/256

BA    4   CR         0   TR  1   CH  1   NT  G'      2+125/256
BA    4   CR         0   TR  2   CH  3   NT  D-        253/256
BA    4   CR       1/2   TR  2   CH  2   NT  C         253/256
BA    4   CR         1   TR  2   CH  3   NT  F         253/256
BA    4   CR     1+1/2   TR  2   CH  2   NT  A         253/256
BA    4   CR         2   TR  2   CH  3   NT  G-      1+125/256
BA    4   CR     2+1/2   TR  1   CH  1   NT  E'        125/256
BA    4   CR         3   TR  1   CH  1   NT  F'        125/256
BA    4   CR     3+1/2   TR  1   CH  1   NT  A'        125/256

BA    5   CR         0   TR  1   CH  1   NT  G'      2+189/256
BA    5   CR         0   TR  2   CH  3   NT  C         253/256
BA    5   CR       1/2   TR  2   CH  2   NT  G         253/256
BA    5   CR         1   TR  2   CH  3   NT  D'        253/256
BA    5   CR     1+1/2   TR  2   CH  2   NT  E'        253/256
BA    5   CR         3   TR  1   CH  1   NT  C''       125/256
BA    5   CR         3   TR  2   CH  3   NT  C       1+125/256
BA    5   CR         3   TR  2   CH  3   NT  E       1+125/256
BA    5   CR         3   TR  2   CH  3   NT  G       1+125/256
BA    5   CR     3+1/2   TR  1   CH  1   NT  B'        125/256

BA    6   CR         0   TR  1   CH  1   NT  G'      2+189/256
BA    6   CR         0   TR  2   CH  3   NT  F-        253/256
BA    6   CR       1/2   TR  2   CH  3   NT  C         253/256
BA    6   CR         1   TR  2   CH  3   NT  G         253/256
BA    6   CR     1+1/2   TR  2   CH  3   NT  A         253/256
BA    6   CR         3   TR  1   CH  1   NT  C''       125/256
BA    6   CR     3+1/2   TR  1   CH  1   NT  B'        125/256

BA    7   CR         0   TR  1   CH  1   NT  G'      2+189/256
BA    7   CR         0   TR  2   CH  3   NT  E-        253/256
BA    7   CR       1/2   TR  2   CH  2   NT  C         253/256
BA    7   CR         1   TR  2   CH  3   NT  G         253/256
BA    7   CR     1+1/2   TR  2   CH  2   NT  A         253/256
BA    7   CR         3   TR  1   CH  1   NT  C''       125/256
BA    7   CR     3+1/2   TR  1   CH  1   NT  B'        125/256

BA    8   CR         0   TR  1   CH  1   NT  G'      2+125/256
BA    8   CR         0   TR  2   CH  3   NT  D-        253/256
BA    8   CR       1/2   TR  2   CH  2   NT  C         253/256
BA    8   CR         1   TR  2   CH  3   NT  F         253/256
BA    8   CR     1+1/2   TR  2   CH  2   NT  A         253/256
BA    8   CR         2   TR  2   CH  3   NT  F-      1+125/256
BA    8   CR         2   TR  2   CH  3   NT  Bb-     1+125/256
BA    8   CR     2+1/2   TR  1   CH  1   NT  E'        125/256
BA    8   CR         3   TR  1   CH  1   NT  F'        125/256
BA    8   CR     3+1/2   TR  1   CH  1   NT  E'        125/256

BA    9   CR         0   TR  1   CH  1   NT  C'      2+189/256
BA    9   CR         0   TR  2   CH  2   NT  C         253/256
BA    9   CR       1/2   TR  2   CH  2   NT  G         253/256
BA    9   CR         1   TR  2   CH  2   NT  D'        253/256
BA    9   CR     1+1/2   TR  2   CH  2   NT  E'        253/256
BA    9   CR     2+1/2   TR  2   CH  2   NT  G         253/256
BA    9   CR         3   TR  1   CH  1   NT  B         125/256
BA    9   CR         3   TR  2   CH  2   NT  C         253/256
BA    9   CR     3+1/2   TR  1   CH  1   NT  C'        125/256

BA   10   CR         0   TR  1   CH  1   NT  G'      2+125/256
BA   10   CR         0   TR  2   CH  2   NT  D         253/256
BA   10   CR       1/2   TR  2   CH  2   NT  F         253/256
BA   10   CR         1   TR  2   CH  2   NT  C'        253/256
BA   10   CR     1+1/2   TR  2   CH  2   NT  D'        253/256
BA   10   CR     2+1/2   TR  1   CH  1   NT  F'        125/256
BA   10   CR         3   TR  1   CH  1   NT  E'        125/256
BA   10   CR     3+1/2   TR  1   CH  1   NT  A'        125/256

BA   11   CR         0   TR  1   CH  1   NT  G'       2+61/256
BA   11   CR         0   TR  2   CH  3   NT  E         253/256
BA   11   CR       1/2   TR  2   CH  2   NT  C'        253/256
BA   11   CR         1   TR  2   CH  3   NT  D'        253/256
BA   11   CR     1+1/2   TR  2   CH  2   NT  E'        253/256
BA   11   CR     2+1/2   TR  1   CH  1   NT  F'        125/256
BA   11   CR         3   TR  1   CH  1   NT  E'        125/256
BA   11   CR     3+1/2   TR  1   CH  1   NT  A'        125/256

BA   12   CR         0   TR  1   CH  1   NT  G'       2+61/256
BA   12   CR         0   TR  2   CH  3   NT  F         253/256
BA   12   CR       1/2   TR  2   CH  2   NT  C'        253/256
BA   12   CR         1   TR  2   CH  3   NT  D'        253/256
BA   12   CR     1+1/2   TR  2   CH  2   NT  E'        253/256
BA   12   CR         2   TR  2   CH  3   NT  Bb-       253/256
BA   12   CR     2+1/2   TR  1   CH  1   NT  F'        125/256
BA   12   CR     2+1/2   TR  2   CH  2   NT  D         253/256
BA   12   CR         3   TR  1   CH  1   NT  E'        125/256
BA   12   CR         3   TR  2   CH  3   NT  A         253/256
BA   12   CR     3+1/2   TR  1   CH  1   NT  A         125/256

BA   13   CR         0   TR  1   CH  1   NT  E'      2+125/256
BA   13   CR         0   TR  2   CH  3   NT  A-        253/256
BA   13   CR       1/2   TR  2   CH  2   NT  E         253/256
BA   13   CR         1   TR  2   CH  3   NT  G         253/256
BA   13   CR     1+1/2   TR  2   CH  2   NT  C'        253/256
BA   13   CR         3   TR  1   CH  1   NT  A'        125/256
BA   13   CR         3   TR  2   CH  3   NT  C       1+125/256
BA   13   CR         3   TR  2   CH  3   NT  G       1+125/256
BA   13   CR     3+1/2   TR  1   CH  1   NT  B'        125/256

BA   14   CR         0   TR  1   CH  1   NT  C''      2+61/256
BA   14   CR         0   TR  2   CH  3   NT  F-        253/256
BA   14   CR       1/2   TR  2   CH  3   NT  C         253/256
BA   14   CR         1   TR  2   CH  3   NT  G         253/256
BA   14   CR     1+1/2   TR  2   CH  3   NT  A         253/256
BA   14   CR     2+1/2   TR  1   CH  1   NT  B'        125/256
BA   14   CR     2+1/2   TR  2   CH  3   NT  G         253/256
BA   14   CR         3   TR  1   CH  1   NT  A'        125/256
BA   14   CR         3   TR  2   CH  3   NT  C         253/256
BA   14   CR     3+1/2   TR  1   CH  1   NT  D''       125/256

BA   15   CR         0   TR  1   CH  1   NT  C''     2+189/256
BA   15   CR         0   TR  2   CH  3   NT  E-        253/256
BA   15   CR       1/2   TR  2   CH  2   NT  C         253/256
BA   15   CR         1   TR  2   CH  3   NT  G         253/256
BA   15   CR     1+1/2   TR  2   CH  2   NT  A         253/256
BA   15   CR     2+1/2   TR  2   CH  2   NT  G         253/256
BA   15   CR         3   TR  1   CH  1   NT  D''       125/256
BA   15   CR         3   TR  2   CH  3   NT  C         253/256
BA   15   CR     3+1/2   TR  1   CH  1   NT  E''       125/256

BA   16   CR         0   TR  1   CH  1   NT  F''         2+1/4
BA   16   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA   16   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA   16   CR         0   TR  1   CH  1   ST &B0 &06 &02
BA   16   CR         0   TR  1   CH  1   ST &B0 &26 &00
BA   16   CR         0   TR  2   CH  3   NT  D-        253/256
BA   16   CR       1/2   TR  2   CH  2   NT  Bb-       253/256
BA   16   CR         1   TR  2   CH  3   NT  F         253/256
BA   16   CR     1+1/2   TR  2   CH  2   NT  A         253/256
BA   16   CR         2   TR  1   CH  1   ST &E0 &00 &40
BA   16   CR         2   TR  1   CH  1   ST &E0 &00 &40
BA   16   CR    2+1/64   TR  1   CH  1   ST &E0 &00 &44
BA   16   CR    2+1/32   TR  1   CH  1   ST &E0 &00 &48
BA   16   CR    2+3/64   TR  1   CH  1   ST &E0 &00 &4C
BA   16   CR    2+1/16   TR  1   CH  1   ST &E0 &00 &50
BA   16   CR    2+5/64   TR  1   CH  1   ST &E0 &00 &54
BA   16   CR    2+3/32   TR  1   CH  1   ST &E0 &00 &58
BA   16   CR    2+7/64   TR  1   CH  1   ST &E0 &00 &5C
BA   16   CR     2+1/8   TR  1   CH  1   ST &E0 &00 &60
BA   16   CR    2+9/64   TR  1   CH  1   ST &E0 &00 &64
BA   16   CR    2+5/32   TR  1   CH  1   ST &E0 &00 &68
BA   16   CR   2+11/64   TR  1   CH  1   ST &E0 &00 &6C
BA   16   CR    2+3/16   TR  1   CH  1   ST &E0 &00 &70
BA   16   CR   2+13/64   TR  1   CH  1   ST &E0 &00 &74
BA   16   CR    2+7/32   TR  1   CH  1   ST &E0 &00 &78
BA   16   CR   2+15/64   TR  1   CH  1   ST &E0 &00 &7C
BA   16   CR     2+1/4   TR  1   CH  1   ST &E0 &00 &40
BA   16   CR     2+1/4   TR  1   CH  1   NT  G''         1+3/4   von=80
BA   16   CR     2+1/2   TR  2   CH  2   NT  Bb        253/256
BA   16   CR         3   TR  2   CH  3   NT  D'        253/256
BA   16   CR     3+1/2   TR  2   CH  2   NT  G'        253/256

BA   17   CR         0   TR  1   CH  1   NT  D''     4+253/256   von=127
BA   17   CR         0   TR  2   CH  3   NT  G-        253/256
BA   17   CR   131/256   TR  2   CH  3   NT  D         253/256
BA   17   CR    1+1/32   TR  2   CH  3   NT  A         253/256
BA   17   CR 1+149/256   TR  2   CH  2   NT  C'          11/16
BA   17   CR  2+29/256   TR  2   CH  3   NT  D        1+55/128
BA   17   CR    2+3/16   TR  2   CH  3   NT  A       1+109/256
BA   17   CR  2+69/256   TR  2   CH  3   NT  C'         39/128
BA   17   CR  2+93/256   TR  2   CH  2   NT  F'       1+55/128
BA   17   CR   2+15/32   TR  2   CH  2   NT  A'       2+61/256

BA   18   CR         3   TR  1   CH  1   NT  C''       125/256
BA   18   CR     3+1/2   TR  1   CH  1   NT  B'        125/256

BA   19   CR         0   TR  1   CH  1   NT  G'      2+189/256
BA   19   CR         0   TR  2   CH  3   NT  F-        253/256
BA   19   CR       1/2   TR  2   CH  2   NT  C         253/256
BA   19   CR         1   TR  2   CH  3   NT  G         253/256
BA   19   CR     1+1/2   TR  2   CH  2   NT  A         253/256
BA   19   CR         3   TR  1   CH  1   NT  C''       125/256
BA   19   CR     3+1/2   TR  1   CH  1   NT  B'        125/256

BA   20   CR         0   TR  1   CH  1   NT  G'      2+189/256
BA   20   CR         0   TR  2   CH  3   NT  E-        253/256
BA   20   CR       1/2   TR  2   CH  2   NT  C         253/256
BA   20   CR         1   TR  2   CH  3   NT  G         253/256
BA   20   CR     1+1/2   TR  2   CH  2   NT  A         253/256
BA   20   CR         3   TR  1   CH  1   NT  C''       125/256
BA   20   CR     3+1/2   TR  1   CH  1   NT  B'        125/256

BA   21   CR         0   TR  1   CH  1   NT  G'      2+125/256
BA   21   CR         0   TR  2   CH  3   NT  D-        253/256
BA   21   CR       1/2   TR  2   CH  2   NT  C         253/256
BA   21   CR         1   TR  2   CH  3   NT  F         253/256
BA   21   CR     1+1/2   TR  2   CH  2   NT  A         253/256
BA   21   CR         2   TR  2   CH  3   NT  G-      1+125/256
BA   21   CR     2+1/2   TR  1   CH  1   NT  E'        125/256
BA   21   CR         3   TR  1   CH  1   NT  F'        125/256
BA   21   CR     3+1/2   TR  1   CH  1   NT  A'        125/256

BA   22   CR         0   TR  1   CH  1   NT  G'      2+189/256
BA   22   CR         0   TR  2   CH  3   NT  C         253/256
BA   22   CR       1/2   TR  2   CH  2   NT  G         253/256
BA   22   CR         1   TR  2   CH  3   NT  D'        253/256
BA   22   CR     1+1/2   TR  2   CH  2   NT  E'        253/256
BA   22   CR         3   TR  1   CH  1   NT  C''       125/256
BA   22   CR         3   TR  2   CH  3   NT  C       1+125/256
BA   22   CR         3   TR  2   CH  3   NT  E       1+125/256
BA   22   CR         3   TR  2   CH  3   NT  G       1+125/256
BA   22   CR     3+1/2   TR  1   CH  1   NT  B'        125/256

BA   23   CR         0   TR  1   CH  1   NT  G'      2+189/256
BA   23   CR         0   TR  2   CH  3   NT  F-        253/256
BA   23   CR       1/2   TR  2   CH  3   NT  C         253/256
BA   23   CR         1   TR  2   CH  3   NT  G         253/256
BA   23   CR     1+1/2   TR  2   CH  3   NT  A         253/256
BA   23   CR         3   TR  1   CH  1   NT  C''       125/256
BA   23   CR     3+1/2   TR  1   CH  1   NT  B'        125/256

BA   24   CR         0   TR  1   CH  1   NT  G'      2+189/256
BA   24   CR         0   TR  2   CH  3   NT  E-        253/256
BA   24   CR       1/2   TR  2   CH  2   NT  C         253/256
BA   24   CR         1   TR  2   CH  3   NT  G         253/256
BA   24   CR     1+1/2   TR  2   CH  2   NT  A         253/256
BA   24   CR         3   TR  1   CH  1   NT  C''       125/256
BA   24   CR     3+1/2   TR  1   CH  1   NT  B'        125/256

BA   25   CR         0   TR  1   CH  1   NT  G'      2+125/256
BA   25   CR         0   TR  2   CH  3   NT  D-        253/256
BA   25   CR       1/2   TR  2   CH  2   NT  C         253/256
BA   25   CR         1   TR  2   CH  3   NT  F         253/256
BA   25   CR     1+1/2   TR  2   CH  2   NT  A         253/256
BA   25   CR         2   TR  2   CH  3   NT  F-      1+125/256
BA   25   CR         2   TR  2   CH  3   NT  Bb-     1+125/256
BA   25   CR     2+1/2   TR  1   CH  1   NT  E'        125/256
BA   25   CR         3   TR  1   CH  1   NT  F'        125/256
BA   25   CR     3+1/2   TR  1   CH  1   NT  E'        125/256

BA   26   CR         0   TR  1   CH  1   NT  C'      2+189/256
BA   26   CR         0   TR  2   CH  2   NT  C         253/256
BA   26   CR       1/2   TR  2   CH  2   NT  G         253/256
BA   26   CR         1   TR  2   CH  2   NT  D'        253/256
BA   26   CR     1+1/2   TR  2   CH  2   NT  E'        253/256
BA   26   CR     2+1/2   TR  2   CH  2   NT  G         253/256
BA   26   CR         3   TR  1   CH  1   NT  B         125/256
BA   26   CR         3   TR  2   CH  2   NT  C         253/256
BA   26   CR     3+1/2   TR  1   CH  1   NT  C'        125/256

BA   27   CR         0   TR  1   CH  1   NT  G'      2+125/256
BA   27   CR         0   TR  2   CH  2   NT  D         253/256
BA   27   CR       1/2   TR  2   CH  2   NT  F         253/256
BA   27   CR         1   TR  2   CH  2   NT  C'        253/256
BA   27   CR     1+1/2   TR  2   CH  2   NT  D'        253/256
BA   27   CR     2+1/2   TR  1   CH  1   NT  F'        125/256
BA   27   CR         3   TR  1   CH  1   NT  E'        125/256
BA   27   CR     3+1/2   TR  1   CH  1   NT  A'        125/256

BA   28   CR         0   TR  1   CH  1   NT  G'       2+61/256
BA   28   CR         0   TR  2   CH  3   NT  E         253/256
BA   28   CR       1/2   TR  2   CH  2   NT  C'        253/256
BA   28   CR         1   TR  2   CH  3   NT  D'        253/256
BA   28   CR     1+1/2   TR  2   CH  2   NT  E'        253/256
BA   28   CR     2+1/2   TR  1   CH  1   NT  F'        125/256
BA   28   CR         3   TR  1   CH  1   NT  E'        125/256
BA   28   CR     3+1/2   TR  1   CH  1   NT  A'        125/256

BA   29   CR         0   TR  1   CH  1   NT  G'       2+61/256
BA   29   CR         0   TR  2   CH  3   NT  F         253/256
BA   29   CR       1/2   TR  2   CH  2   NT  C'        253/256
BA   29   CR         1   TR  2   CH  3   NT  D'        253/256
BA   29   CR     1+1/2   TR  2   CH  2   NT  E'        253/256
BA   29   CR         2   TR  2   CH  3   NT  Bb-       253/256
BA   29   CR     2+1/2   TR  1   CH  1   NT  F'        125/256
BA   29   CR     2+1/2   TR  2   CH  2   NT  D         253/256
BA   29   CR         3   TR  1   CH  1   NT  E'        125/256
BA   29   CR         3   TR  2   CH  3   NT  A         253/256
BA   29   CR     3+1/2   TR  1   CH  1   NT  A         125/256

BA   30   CR         0   TR  1   CH  1   NT  E'      2+125/256
BA   30   CR         0   TR  2   CH  3   NT  A-        253/256
BA   30   CR       1/2   TR  2   CH  2   NT  E         253/256
BA   30   CR         1   TR  2   CH  3   NT  G         253/256
BA   30   CR     1+1/2   TR  2   CH  2   NT  C'        253/256
BA   30   CR         3   TR  1   CH  1   NT  A'        125/256
BA   30   CR         3   TR  2   CH  3   NT  C       1+125/256
BA   30   CR         3   TR  2   CH  3   NT  G       1+125/256
BA   30   CR     3+1/2   TR  1   CH  1   NT  B'        125/256

BA   31   CR         0   TR  1   CH  1   NT  C''      2+61/256
BA   31   CR         0   TR  2   CH  3   NT  F-        253/256
BA   31   CR       1/2   TR  2   CH  3   NT  C         253/256
BA   31   CR         1   TR  2   CH  3   NT  G         253/256
BA   31   CR     1+1/2   TR  2   CH  3   NT  A         253/256
BA   31   CR     2+1/2   TR  1   CH  1   NT  B'        125/256
BA   31   CR     2+1/2   TR  2   CH  3   NT  G         253/256
BA   31   CR         3   TR  1   CH  1   NT  A'        125/256
BA   31   CR         3   TR  2   CH  3   NT  C         253/256
BA   31   CR     3+1/2   TR  1   CH  1   NT  D''       125/256

BA   32   CR         0   TR  1   CH  1   NT  C''     2+189/256
BA   32   CR         0   TR  2   CH  3   NT  E-        253/256
BA   32   CR       1/2   TR  2   CH  2   NT  C         253/256
BA   32   CR         1   TR  2   CH  3   NT  G         253/256
BA   32   CR     1+1/2   TR  2   CH  2   NT  A         253/256
BA   32   CR     2+1/2   TR  2   CH  2   NT  G         253/256
BA   32   CR         3   TR  1   CH  1   NT  D''       125/256
BA   32   CR         3   TR  2   CH  3   NT  C         253/256
BA   32   CR     3+1/2   TR  1   CH  1   NT  E''       125/256

BA   33   CR         0   TR  1   CH  1   NT  F''         2+1/4
BA   33   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA   33   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA   33   CR         0   TR  1   CH  1   ST &B0 &06 &02
BA   33   CR         0   TR  1   CH  1   ST &B0 &26 &00
BA   33   CR         0   TR  2   CH  3   NT  D-        253/256
BA   33   CR       1/2   TR  2   CH  2   NT  Bb-       253/256
BA   33   CR         1   TR  2   CH  3   NT  F         253/256
BA   33   CR     1+1/2   TR  2   CH  2   NT  A         253/256
BA   33   CR         2   TR  1   CH  1   ST &E0 &00 &40
BA   33   CR         2   TR  1   CH  1   ST &E0 &00 &40
BA   33   CR    2+1/64   TR  1   CH  1   ST &E0 &00 &44
BA   33   CR    2+1/32   TR  1   CH  1   ST &E0 &00 &48
BA   33   CR    2+3/64   TR  1   CH  1   ST &E0 &00 &4C
BA   33   CR    2+1/16   TR  1   CH  1   ST &E0 &00 &50
BA   33   CR    2+5/64   TR  1   CH  1   ST &E0 &00 &54
BA   33   CR    2+3/32   TR  1   CH  1   ST &E0 &00 &58
BA   33   CR    2+7/64   TR  1   CH  1   ST &E0 &00 &5C
BA   33   CR     2+1/8   TR  1   CH  1   ST &E0 &00 &60
BA   33   CR    2+9/64   TR  1   CH  1   ST &E0 &00 &64
BA   33   CR    2+5/32   TR  1   CH  1   ST &E0 &00 &68
BA   33   CR   2+11/64   TR  1   CH  1   ST &E0 &00 &6C
BA   33   CR    2+3/16   TR  1   CH  1   ST &E0 &00 &70
BA   33   CR   2+13/64   TR  1   CH  1   ST &E0 &00 &74
BA   33   CR    2+7/32   TR  1   CH  1   ST &E0 &00 &78
BA   33   CR   2+15/64   TR  1   CH  1   ST &E0 &00 &7C
BA   33   CR     2+1/4   TR  1   CH  1   ST &E0 &00 &40
BA   33   CR     2+1/4   TR  1   CH  1   NT  G''         1+3/4   von=81
BA   33   CR     2+1/2   TR  2   CH  2   NT  Bb        253/256
BA   33   CR         3   TR  2   CH  3   NT  D'        253/256
BA   33   CR     3+1/2   TR  2   CH  2   NT  G'        253/256

BA   34   CR         0   TR  1   CH  1   NT  D''     4+253/256   von=127
BA   34   CR         0   TR  2   CH  3   NT  G-        253/256
BA   34   CR   131/256   TR  2   CH  3   NT  D         253/256
BA   34   CR    1+1/32   TR  2   CH  3   NT  A         253/256
BA   34   CR 1+149/256   TR  2   CH  2   NT  C'          11/16
BA   34   CR  2+29/256   TR  2   CH  3   NT  D        1+55/128
BA   34   CR    2+3/16   TR  2   CH  3   NT  A       1+109/256
BA   34   CR  2+69/256   TR  2   CH  3   NT  C'         39/128
BA   34   CR  2+93/256   TR  2   CH  2   NT  F'       1+55/128
BA   34   CR   2+15/32   TR  2   CH  2   NT  A'       2+61/256

BA   36   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA   36   CR         0   TR  1   CH  1   Channel volume 100
BA   36   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA   36   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA   36   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA   36   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA   36   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA   36   CR         0   TR  2   CH  2   Channel volume 100
BA   36   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA   36   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA   36   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA   36   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA   36   CR     3/256   TR  1   CH  1   ST &E0 &00 &40
BA   36   CR     3/256   TR  1   CH  1   Channel volume 100
BA   36   CR     3/256   TR  1   CH  1   ST &B0 &0A &40
BA   36   CR     3/256   TR  1   CH  1   ST &B0 &06 &0C
BA   36   CR     3/256   TR  1   CH  1   ST &B0 &64 &00
BA   36   CR     3/256   TR  1   CH  1   ST &B0 &65 &00
BA   36   CR     3/256   TR  1   CH  1   ST &E0 &00 &40
BA   36   CR     3/256   TR  1   CH  1   Channel volume 100
BA   36   CR     3/256   TR  1   CH  1   ST &B0 &0A &40
BA   36   CR     3/256   TR  1   CH  1   ST &B0 &06 &0C
BA   36   CR     3/256   TR  1   CH  1   ST &B0 &64 &00
BA   36   CR     3/256   TR  1   CH  1   ST &B0 &65 &00
BA   36   CR     3/256   TR  2   CH  2   ST &E1 &00 &40
BA   36   CR     3/256   TR  2   CH  2   Channel volume 100
BA   36   CR     3/256   TR  2   CH  2   ST &B1 &0A &40
BA   36   CR     3/256   TR  2   CH  2   ST &B1 &06 &0C
BA   36   CR     3/256   TR  2   CH  2   ST &B1 &64 &00
BA   36   CR     3/256   TR  2   CH  2   ST &B1 &65 &00
BA   36   CR     3/256   TR  2   CH  2   ST &E1 &00 &40
BA   36   CR     3/256   TR  2   CH  2   Channel volume 100
BA   36   CR     3/256   TR  2   CH  2   ST &B1 &0A &40
BA   36   CR     3/256   TR  2   CH  2   ST &B1 &06 &0C
BA   36   CR     3/256   TR  2   CH  2   ST &B1 &64 &00
BA   36   CR     3/256   TR  2   CH  2   ST &B1 &65 &00
BA   36   CR      1/64   TR  1   CH 16   End of track
BA   36   CR      1/64   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 92.3179 seconds
