format=1 tracks=6 division=960

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 83 0 63 1
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 54 46 49 49 46 48 56
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 86
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &47
BA    1   CR         0   TR  1   CH  1   Channel volume 118
BA    1   CR         0   TR  1   CH  1   Instrument 79
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  C'              2   von=64   voff=0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &20
BA    1   CR         0   TR  2   CH  2   Channel volume 75
BA    1   CR         0   TR  2   CH  2   Instrument 12
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   NT  F-            1/2   von=64   voff=0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH  4   Channel volume 83
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &60
BA    1   CR         0   TR  3   CH  4   Instrument 50
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  3   CH  4   NT  G'             14   von=64   voff=0
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH  3   Channel volume 69
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &61
BA    1   CR         0   TR  4   CH  3   Instrument 49
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH 16   Text type 3: "Sequenced by Waann"
BA    1   CR         0   TR  5   CH  5   Instrument 1
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  5   CH 16   End of track
BA    1   CR       1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA    1   CR         1   TR  2   CH  2   NT  F             1/2   voff=0
BA    1   CR     1+1/2   TR  2   CH  2   NT  G               1   voff=0
BA    1   CR         2   TR  1   CH  1   NT  D'              1   voff=0
BA    1   CR         3   TR  1   CH  1   NT  E'              1   voff=0

BA    2   CR         0   TR  1   CH  1   NT  G'              2   voff=0
BA    2   CR         0   TR  2   CH  2   NT  G-            1/2   voff=0
BA    2   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 79 64 3
BA    2   CR       1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA    2   CR         1   TR  2   CH  2   NT  G             1/2   voff=0
BA    2   CR     1+1/2   TR  2   CH  2   NT  A               1   voff=0
BA    2   CR         3   TR  1   CH  1   NT  D'            1/2   voff=0
BA    2   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0

BA    3   CR         0   TR  1   CH  1   NT  B               4   voff=0
BA    3   CR         0   TR  2   CH  2   NT  C             1/2   voff=0
BA    3   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 79 64 3
BA    3   CR       1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA    3   CR         1   TR  2   CH  2   NT  E             1/2   voff=0
BA    3   CR     1+1/2   TR  2   CH  2   NT  G               1   voff=0
BA    3   CR     2+1/2   TR  2   CH  2   NT  E             1/2   voff=0
BA    3   CR         3   TR  2   CH  2   NT  D               1   voff=0

BA    4   CR         0   TR  1   CH  1   NT  G               4   voff=0
BA    4   CR         0   TR  2   CH  2   NT  C             1/2   voff=0
BA    4   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 79 64 3
BA    4   CR       1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA    4   CR         1   TR  2   CH  2   NT  E             1/2   voff=0
BA    4   CR     1+1/2   TR  2   CH  2   NT  G               1   voff=0
BA    4   CR         2   TR  3   CH  4   NT  F'              2   voff=0
BA    4   CR     2+1/2   TR  2   CH  2   NT  E             1/2   voff=0
BA    4   CR         3   TR  2   CH  2   NT  D               1   voff=0

BA    5   CR         0   TR  1   CH  1   NT  C'              2   voff=0
BA    5   CR         0   TR  2   CH  2   ST &B1 &0A &20
BA    5   CR         0   TR  2   CH  2   Channel volume 75
BA    5   CR         0   TR  2   CH  2   NT  F-            1/2   voff=0
BA    5   CR         0   TR  3   CH  4   NT  E'              4   voff=0
BA    5   CR       1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA    5   CR         1   TR  2   CH  2   NT  F             1/2   voff=0
BA    5   CR     1+1/2   TR  2   CH  2   NT  G               1   voff=0
BA    5   CR         2   TR  1   CH  1   NT  D'              1   voff=0
BA    5   CR         3   TR  1   CH  1   NT  E'              1   voff=0

BA    6   CR         0   TR  1   CH  1   NT  G'              2   voff=0
BA    6   CR         0   TR  2   CH  2   NT  G-            1/2   voff=0
BA    6   CR         0   TR  3   CH  4   NT  D'              8   voff=0
BA    6   CR       1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA    6   CR         1   TR  2   CH  2   NT  G             1/2   voff=0
BA    6   CR     1+1/2   TR  2   CH  2   NT  A               1   voff=0
BA    6   CR         3   TR  1   CH  1   NT  B'              1   voff=0

BA    7   CR         0   TR  1   CH  1   NT  B'              3   voff=0
BA    7   CR         0   TR  2   CH  2   NT  C             1/2   voff=0
BA    7   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 74 64 3
BA    7   CR       1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA    7   CR         1   TR  2   CH  2   NT  C'            1/2   voff=0
BA    7   CR     1+1/2   TR  2   CH  2   NT  D'              1   voff=0
BA    7   CR     2+1/2   TR  2   CH  2   NT  C'            1/2   voff=0
BA    7   CR         3   TR  1   CH  1   NT  A'            1/2   voff=0
BA    7   CR         3   TR  2   CH  2   NT  G               1   voff=0
BA    7   CR     3+1/2   TR  1   CH  1   NT  B'            1/2   voff=0

BA    8   CR         0   TR  1   CH  1   NT  C''             4   voff=0
BA    8   CR         0   TR  2   CH  2   NT  A-            1/2   voff=0
BA    8   CR         0   TR  3   CH  4   NT  C'              4   voff=0
BA    8   CR       1/2   TR  2   CH  2   NT  E             1/2   voff=0
BA    8   CR         1   TR  2   CH  2   NT  A             1/2   voff=0
BA    8   CR     1+1/2   TR  2   CH  2   NT  B               1   voff=0
BA    8   CR     2+1/2   TR  2   CH  2   NT  A             1/2   voff=0
BA    8   CR         3   TR  2   CH  2   NT  E               1   voff=0

BA    9   CR         0   TR  2   CH  2   NT  F-            1/2   voff=0
BA    9   CR         0   TR  2   CH  2   NT  A               1   voff=0
BA    9   CR       1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA    9   CR         1   TR  2   CH  2   NT  G             1/2   voff=0
BA    9   CR         1   TR  2   CH  2   NT  F'              1   voff=0
BA    9   CR     1+1/2   TR  2   CH  2   NT  A               1   voff=0
BA    9   CR         2   TR  2   CH  2   NT  E'              1   voff=0
BA    9   CR         3   TR  2   CH  2   NT  C'              1   voff=0

BA   10   CR         0   TR  2   CH  2   NT  G-            1/2   voff=0
BA   10   CR         0   TR  2   CH  2   NT  B               1   voff=0
BA   10   CR       1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA   10   CR         1   TR  2   CH  2   NT  A             1/2   voff=0
BA   10   CR     1+1/2   TR  2   CH  2   NT  B               1   voff=0

BA   11   CR         0   TR  2   CH  2   NT  G#-           1/2   voff=0
BA   11   CR         0   TR  4   CH  3   NT  C'              1   von=64   voff=0
BA   11   CR       1/2   TR  2   CH  2   NT  Eb            1/2   voff=0
BA   11   CR         1   TR  2   CH  2   NT  Bb            1/2   voff=0
BA   11   CR         1   TR  4   CH  3   NT  G#'             1   voff=0
BA   11   CR     1+1/2   TR  2   CH  2   NT  C'              1   voff=0
BA   11   CR         2   TR  4   CH  3   NT  G'              1   voff=0
BA   11   CR         3   TR  4   CH  3   NT  Eb'             1   voff=0

BA   12   CR         0   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA   12   CR         0   TR  4   CH  3   NT  D'              4   voff=0
BA   12   CR       1/2   TR  2   CH  2   NT  F             1/2   voff=0
BA   12   CR         1   TR  2   CH  2   NT  C'            1/2   voff=0
BA   12   CR     1+1/2   TR  2   CH  2   NT  D'              1   voff=0
BA   12   CR         3   TR  2   CH  2   NT  Bb-             1   voff=0
BA   12   CR         3   TR  2   CH  2   NT  F               1   voff=0

BA   13   CR         0   TR  2   CH  2   NT  C             1/2   voff=0
BA   13   CR         0   TR  2   CH  2   NT  C''             2   voff=0
BA   13   CR         0   TR  3   CH  4   NT  C'              8   voff=0
BA   13   CR         0   TR  3   CH  4   NT  G               8   voff=0
BA   13   CR       1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA   13   CR         1   TR  2   CH  2   NT  C'            1/2   voff=0
BA   13   CR     1+1/2   TR  2   CH  2   NT  F'              1   voff=0
BA   13   CR         2   TR  2   CH  2   NT  G'              2   voff=0
BA   13   CR     2+1/2   TR  2   CH  2   NT  C'            1/2   voff=0
BA   13   CR         3   TR  2   CH  2   NT  G               1   voff=0

BA   14   CR         0   TR  2   CH  2   NT  C             1/2   voff=0
BA   14   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 72 64 3
BA   14   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 67 64 3
BA   14   CR       1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA   14   CR         1   TR  2   CH  2   NT  C'            1/2   voff=0
BA   14   CR     1+1/2   TR  2   CH  2   NT  F'              1   voff=0
BA   14   CR         2   TR  2   CH  2   NT  C''           1/2   voff=0
BA   14   CR     2+1/2   TR  2   CH  2   NT  C'            1/2   voff=0
BA   14   CR     2+1/2   TR  2   CH  2   NT  D''           1/2   voff=0
BA   14   CR         3   TR  2   CH  2   NT  G               1   voff=0
BA   14   CR         3   TR  2   CH  2   NT  E''           1/2   voff=0
BA   14   CR     3+1/2   TR  2   CH  2   NT  F''           1/2   voff=0

BA   15   CR         0   TR  2   CH  2   NT  C             1/2   voff=0
BA   15   CR         0   TR  2   CH  2   NT  G''             4   voff=0
BA   15   CR         0   TR  3   CH  4   NT  C'              8   voff=0
BA   15   CR         0   TR  3   CH  4   NT  G               8   voff=0
BA   15   CR         0   TR  3   CH  4   NT  E               8   voff=0
BA   15   CR       1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA   15   CR         1   TR  2   CH  2   NT  C'            1/2   voff=0
BA   15   CR     1+1/2   TR  2   CH  2   NT  E'              1   voff=0
BA   15   CR     2+1/2   TR  2   CH  2   NT  C'            1/2   voff=0
BA   15   CR         3   TR  2   CH  2   NT  G               1   voff=0

BA   16   CR         0   TR  2   CH  2   NT  C             1/2   voff=0
BA   16   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 72 64 3
BA   16   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 67 64 3
BA   16   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 64 64 3
BA   16   CR       1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA   16   CR         1   TR  2   CH  2   NT  C'            1/2   voff=0
BA   16   CR     1+1/2   TR  2   CH  2   NT  E'              1   voff=0
BA   16   CR     2+1/2   TR  2   CH  2   NT  C'            1/2   voff=0
BA   16   CR         3   TR  2   CH  2   NT  G               1   voff=0

BA   17   CR         0   TR  1   CH  1   ST &B0 &0A &47
BA   17   CR         0   TR  1   CH  1   Channel volume 118
BA   17   CR         0   TR  1   CH  1   NT  C'              2   voff=0
BA   17   CR         0   TR  2   CH  2   ST &B1 &0A &20
BA   17   CR         0   TR  2   CH  2   Channel volume 75
BA   17   CR         0   TR  2   CH  2   NT  F-            1/2   voff=0
BA   17   CR         0   TR  3   CH  4   Channel volume 83
BA   17   CR         0   TR  3   CH  4   ST &B3 &0A &60
BA   17   CR         0   TR  3   CH  4   NT  G'             14   voff=0
BA   17   CR       1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA   17   CR         1   TR  2   CH  2   NT  F             1/2   voff=0
BA   17   CR     1+1/2   TR  2   CH  2   NT  G               1   voff=0
BA   17   CR         2   TR  1   CH  1   NT  D'              1   voff=0
BA   17   CR         3   TR  1   CH  1   NT  E'              1   voff=0

BA   18   CR         0   TR  1   CH  1   NT  G'              2   voff=0
BA   18   CR         0   TR  2   CH  2   NT  G-            1/2   voff=0
BA   18   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 79 64 3
BA   18   CR       1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA   18   CR         1   TR  2   CH  2   NT  G             1/2   voff=0
BA   18   CR     1+1/2   TR  2   CH  2   NT  A               1   voff=0
BA   18   CR         3   TR  1   CH  1   NT  D'            1/2   voff=0
BA   18   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0

BA   19   CR         0   TR  1   CH  1   NT  B               4   voff=0
BA   19   CR         0   TR  2   CH  2   NT  C             1/2   voff=0
BA   19   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 79 64 3
BA   19   CR       1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA   19   CR         1   TR  2   CH  2   NT  E             1/2   voff=0
BA   19   CR     1+1/2   TR  2   CH  2   NT  G               1   voff=0
BA   19   CR     2+1/2   TR  2   CH  2   NT  E             1/2   voff=0
BA   19   CR         3   TR  2   CH  2   NT  D               1   voff=0

BA   20   CR         0   TR  1   CH  1   NT  G               4   voff=0
BA   20   CR         0   TR  2   CH  2   NT  C             1/2   voff=0
BA   20   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 79 64 3
BA   20   CR       1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA   20   CR         1   TR  2   CH  2   NT  E             1/2   voff=0
BA   20   CR     1+1/2   TR  2   CH  2   NT  G               1   voff=0
BA   20   CR         2   TR  3   CH  4   NT  F'              2   voff=0
BA   20   CR     2+1/2   TR  2   CH  2   NT  E             1/2   voff=0
BA   20   CR         3   TR  2   CH  2   NT  D               1   voff=0

BA   21   CR         0   TR  1   CH  1   NT  C'              2   voff=0
BA   21   CR         0   TR  2   CH  2   ST &B1 &0A &20
BA   21   CR         0   TR  2   CH  2   Channel volume 75
BA   21   CR         0   TR  2   CH  2   NT  F-            1/2   voff=0
BA   21   CR         0   TR  3   CH  4   NT  E'              4   voff=0
BA   21   CR       1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA   21   CR         1   TR  2   CH  2   NT  F             1/2   voff=0
BA   21   CR     1+1/2   TR  2   CH  2   NT  G               1   voff=0
BA   21   CR         2   TR  1   CH  1   NT  D'              1   voff=0
BA   21   CR         3   TR  1   CH  1   NT  E'              1   voff=0

BA   22   CR         0   TR  1   CH  1   NT  G'              2   voff=0
BA   22   CR         0   TR  2   CH  2   NT  G-            1/2   voff=0
BA   22   CR         0   TR  3   CH  4   NT  D'              8   voff=0
BA   22   CR       1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA   22   CR         1   TR  2   CH  2   NT  G             1/2   voff=0
BA   22   CR     1+1/2   TR  2   CH  2   NT  A               1   voff=0
BA   22   CR         3   TR  1   CH  1   NT  B'              1   voff=0

BA   23   CR         0   TR  1   CH  1   NT  B'              3   voff=0
BA   23   CR         0   TR  2   CH  2   NT  C             1/2   voff=0
BA   23   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 74 64 3
BA   23   CR       1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA   23   CR         1   TR  2   CH  2   NT  C'            1/2   voff=0
BA   23   CR     1+1/2   TR  2   CH  2   NT  D'              1   voff=0
BA   23   CR     2+1/2   TR  2   CH  2   NT  C'            1/2   voff=0
BA   23   CR         3   TR  1   CH  1   NT  A'            1/2   voff=0
BA   23   CR         3   TR  2   CH  2   NT  G               1   voff=0
BA   23   CR     3+1/2   TR  1   CH  1   NT  B'            1/2   voff=0

BA   24   CR         0   TR  1   CH  1   NT  C''             4   voff=0
BA   24   CR         0   TR  2   CH  2   NT  A-            1/2   voff=0
BA   24   CR         0   TR  3   CH  4   NT  C'              4   voff=0
BA   24   CR       1/2   TR  2   CH  2   NT  E             1/2   voff=0
BA   24   CR         1   TR  2   CH  2   NT  A             1/2   voff=0
BA   24   CR     1+1/2   TR  2   CH  2   NT  B               1   voff=0
BA   24   CR     2+1/2   TR  2   CH  2   NT  A             1/2   voff=0
BA   24   CR         3   TR  2   CH  2   NT  E               1   voff=0

BA   25   CR         0   TR  1   CH 16   End of track
BA   25   CR         0   TR  2   CH  2   NT  F-            1/2   voff=0
BA   25   CR         0   TR  2   CH  2   NT  A               1   voff=0
BA   25   CR       1/2   TR  2   CH  2   NT  C             1/2   voff=0
BA   25   CR         1   TR  2   CH  2   NT  G             1/2   voff=0
BA   25   CR         1   TR  2   CH  2   NT  F'              1   voff=0
BA   25   CR     1+1/2   TR  2   CH  2   NT  A               1   voff=0
BA   25   CR         2   TR  2   CH  2   NT  E'              1   voff=0
BA   25   CR         3   TR  2   CH  2   NT  C'              1   voff=0

BA   26   CR         0   TR  2   CH  2   NT  G-            1/2   voff=0
BA   26   CR         0   TR  2   CH  2   NT  B               1   voff=0
BA   26   CR       1/2   TR  2   CH  2   NT  D             1/2   voff=0
BA   26   CR         1   TR  2   CH  2   NT  A             1/2   voff=0
BA   26   CR     1+1/2   TR  2   CH  2   NT  B               1   voff=0

BA   27   CR         0   TR  2   CH  2   NT  G#-           1/2   voff=0
BA   27   CR         0   TR  4   CH  3   NT  C'              1   voff=0
BA   27   CR       1/2   TR  2   CH  2   NT  Eb            1/2   voff=0
BA   27   CR         1   TR  2   CH  2   NT  Bb            1/2   voff=0
BA   27   CR         1   TR  4   CH  3   NT  G#'             1   voff=0
BA   27   CR     1+1/2   TR  2   CH  2   NT  C'              1   voff=0
BA   27   CR         2   TR  4   CH  3   NT  G'              1   voff=0
BA   27   CR         3   TR  4   CH  3   NT  Eb'             1   voff=0

BA   28   CR         0   TR  2   CH  2   NT  Bb-           1/2   voff=0
BA   28   CR         0   TR  4   CH  3   NT  D'              4   voff=0
BA   28   CR       1/2   TR  2   CH  2   NT  F             1/2   voff=0
BA   28   CR         1   TR  2   CH  2   NT  C'            1/2   voff=0
BA   28   CR     1+1/2   TR  2   CH  2   NT  D'              1   voff=0
BA   28   CR         3   TR  2   CH  2   NT  Bb-             1   voff=0
BA   28   CR         3   TR  2   CH  2   NT  F               1   voff=0

BA   29   CR         0   TR  2   CH  2   NT  C             1/2   voff=0
BA   29   CR         0   TR  2   CH  2   NT  C''             2   voff=0
BA   29   CR         0   TR  3   CH  4   NT  C'              8   voff=0
BA   29   CR         0   TR  3   CH  4   NT  G               8   voff=0
BA   29   CR         0   TR  4   CH 16   End of track
BA   29   CR       1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA   29   CR         1   TR  2   CH  2   NT  C'            1/2   voff=0
BA   29   CR     1+1/2   TR  2   CH  2   NT  F'              1   voff=0
BA   29   CR         2   TR  2   CH  2   NT  G'              2   voff=0
BA   29   CR     2+1/2   TR  2   CH  2   NT  C'            1/2   voff=0
BA   29   CR         3   TR  2   CH  2   NT  G               1   voff=0

BA   30   CR         0   TR  2   CH  2   NT  C             1/2   voff=0
BA   30   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 72 64 3
BA   30   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 67 64 3
BA   30   CR       1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA   30   CR         1   TR  2   CH  2   NT  C'            1/2   voff=0
BA   30   CR     1+1/2   TR  2   CH  2   NT  F'              1   voff=0
BA   30   CR         2   TR  2   CH  2   NT  C''           1/2   voff=0
BA   30   CR     2+1/2   TR  2   CH  2   NT  C'            1/2   voff=0
BA   30   CR     2+1/2   TR  2   CH  2   NT  D''           1/2   voff=0
BA   30   CR         3   TR  2   CH  2   NT  G               1   voff=0
BA   30   CR         3   TR  2   CH  2   NT  E''           1/2   voff=0
BA   30   CR     3+1/2   TR  2   CH  2   NT  F''           1/2   voff=0

BA   31   CR         0   TR  2   CH  2   NT  C             1/2   voff=0
BA   31   CR         0   TR  2   CH  2   NT  G''             4   voff=0
BA   31   CR         0   TR  3   CH  4   NT  C'              8   voff=0
BA   31   CR         0   TR  3   CH  4   NT  G               8   voff=0
BA   31   CR         0   TR  3   CH  4   NT  E               8   voff=0
BA   31   CR       1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA   31   CR         1   TR  2   CH  2   NT  C'            1/2   voff=0
BA   31   CR     1+1/2   TR  2   CH  2   NT  E'              1   voff=0
BA   31   CR     2+1/2   TR  2   CH  2   NT  C'            1/2   voff=0
BA   31   CR         3   TR  2   CH  2   NT  G               1   voff=0

BA   32   CR         0   TR  2   CH  2   NT  C             1/2   voff=0
BA   32   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 72 64 3
BA   32   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 67 64 3
BA   32   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 64 64 3
BA   32   CR       1/2   TR  2   CH  2   NT  G             1/2   voff=0
BA   32   CR         1   TR  2   CH  2   NT  C'            1/2   voff=0
BA   32   CR     1+1/2   TR  2   CH  2   NT  E'              1   voff=0
BA   32   CR     2+1/2   TR  2   CH  2   NT  C'            1/2   voff=0
BA   32   CR         3   TR  2   CH  2   NT  G               1   voff=0

BA   33   CR         0   TR  2   CH 16   End of track
BA   33   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 89.3023 seconds
