format=1 tracks=6 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Lake Hylia"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Koji Kondo"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright (C) "
BA    1   CR         0   TR  0   CH 16   Time signature 6/8, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key F# major
BA    1   CR         0   TR  0   CH 16   Tempo 65.00009
BA    1   CR         0   TR  0   CH 16   Key F# major
BA    1   CR         0   TR  0   CH 16   Tempo 65.00009
BA    1   CR         0   TR  1   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &5B &48
BA    1   CR         0   TR  1   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  1   CH 10   Channel volume 105
BA    1   CR         0   TR  1   CH 10   Instrument 1
BA    1   CR         0   TR  1   CH 16   Text type 3: "Percussion"
BA    1   CR         0   TR  2   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &5B &30
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   Channel volume 120
BA    1   CR         0   TR  2   CH  1   Instrument 25
BA    1   CR         0   TR  2   CH 16   Text type 3: "Guitar"
BA    1   CR         0   TR  3   CH  4   ST &B3 &79 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &5B &30
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  3   CH  4   Channel volume 105
BA    1   CR         0   TR  3   CH  4   Instrument 49
BA    1   CR         0   TR  3   CH 16   Text type 3: "Strings"
BA    1   CR         0   TR  4   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  4   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  4   CH  2   ST &B1 &5B &30
BA    1   CR         0   TR  4   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  4   CH  2   Channel volume 105
BA    1   CR         0   TR  4   CH  2   Instrument 49
BA    1   CR         0   TR  4   CH 16   Text type 3: "Strings"
BA    1   CR         0   TR  5   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  5   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  5   CH  3   ST &B2 &5B &30
BA    1   CR         0   TR  5   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  5   CH  3   Channel volume 100
BA    1   CR         0   TR  5   CH  3   Instrument 49
BA    1   CR         0   TR  5   CH 16   Text type 3: "Strings"
BA    1   CR         0   TR  5   CH  3   NT  F#--          1/4   von=66
BA    1   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=80
BA    1   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=81
BA    1   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=65
BA    1   CR         1   TR  4   CH  2   NT  A#-           1/4   von=77
BA    1   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=84
BA    1   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=85

BA    2   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  5   CH  3   NT  F#--          1/4   von=69
BA    2   CR     1/256   TR  0   CH 16   End of track
BA    2   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=81
BA    2   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=78
BA    2   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=68
BA    2   CR         1   TR  4   CH  2   NT  A#-           1/4   von=78
BA    2   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=82
BA    2   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=91

BA    3   CR         0   TR  2   CH  1   NT  C#            1/2   von=65
BA    3   CR         0   TR  5   CH  3   NT  F#--          1/4   von=67
BA    3   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=77
BA    3   CR       1/2   TR  2   CH  1   NT  F#            1/2   von=83
BA    3   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=75
BA    3   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=71
BA    3   CR         1   TR  2   CH  1   NT  G#            1/2   von=78
BA    3   CR         1   TR  4   CH  2   NT  A#-           1/4   von=77
BA    3   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=87
BA    3   CR     1+1/2   TR  2   CH  1   NT  A#            1/2   von=82
BA    3   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=81
BA    3   CR         2   TR  2   CH  1   NT  C#'           1/2   von=84
BA    3   CR     2+1/2   TR  2   CH  1   NT  B             1/2   von=74

BA    4   CR         0   TR  2   CH  1   NT  A#            1/2   von=69
BA    4   CR         0   TR  5   CH  3   NT  F#--          1/4   von=69
BA    4   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=80
BA    4   CR       1/2   TR  2   CH  1   NT  F#          1+1/2
BA    4   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2
BA    4   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=72
BA    4   CR         1   TR  4   CH  2   NT  A#-           1/4   von=73
BA    4   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=81
BA    4   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=87
BA    4   CR         2   TR  2   CH  1   NT  C#            1/2   von=65
BA    4   CR     2+1/2   TR  2   CH  1   NT  F#            1/2   von=83

BA    5   CR         0   TR  2   CH  1   NT  E               3   von=69
BA    5   CR         0   TR  5   CH  3   NT  A--           1/4   von=66
BA    5   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=81
BA    5   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=84
BA    5   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=65
BA    5   CR         1   TR  4   CH  2   NT  C#            1/4   von=79
BA    5   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=84
BA    5   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2

BA    6   CR         0   TR  5   CH  3   NT  A--           1/4   von=63
BA    6   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=78
BA    6   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=80
BA    6   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=71
BA    6   CR         1   TR  4   CH  2   NT  C#            1/4   von=80
BA    6   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=83
BA    6   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=86

BA    7   CR         0   TR  2   CH  1   NT  C#            1/2
BA    7   CR         0   TR  5   CH  3   NT  F#--          1/4   von=65
BA    7   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=82
BA    7   CR       1/2   TR  2   CH  1   NT  F#            1/2   von=88
BA    7   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=77
BA    7   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=70
BA    7   CR         1   TR  2   CH  1   NT  G#            1/2   von=81
BA    7   CR         1   TR  4   CH  2   NT  A#-           1/4   von=80
BA    7   CR     1+1/4   TR  4   CH  2   NT  C#            1/4
BA    7   CR     1+1/2   TR  2   CH  1   NT  A#            1/2   von=82
BA    7   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=84
BA    7   CR         2   TR  2   CH  1   NT  C#'           1/2   von=84
BA    7   CR     2+1/2   TR  2   CH  1   NT  B             1/2   von=69

BA    8   CR         0   TR  2   CH  1   NT  A#            1/2   von=71
BA    8   CR         0   TR  5   CH  3   NT  F#--          1/4   von=62
BA    8   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=81
BA    8   CR       1/2   TR  2   CH  1   NT  F#          1+1/2   von=61
BA    8   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2
BA    8   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=64
BA    8   CR         1   TR  4   CH  2   NT  A#-           1/4   von=73
BA    8   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=77
BA    8   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=90
BA    8   CR         2   TR  2   CH  1   NT  E#            1/2   von=70
BA    8   CR     2+1/2   TR  2   CH  1   NT  F#            1/2   von=76

BA    9   CR         0   TR  2   CH  1   NT  C#'             3   von=86
BA    9   CR         0   TR  5   CH  3   NT  A--           1/4   von=72
BA    9   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=80
BA    9   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=77
BA    9   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=69
BA    9   CR         1   TR  4   CH  2   NT  C#            1/4   von=79
BA    9   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=86
BA    9   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=84

BA   10   CR         0   TR  5   CH  3   NT  A--           1/4   von=64
BA   10   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=82
BA   10   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=80
BA   10   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=67
BA   10   CR         1   TR  4   CH  2   NT  C#            1/4   von=79
BA   10   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=81
BA   10   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=89

BA   11   CR         0   TR  5   CH  3   NT  F#--          1/4   von=65
BA   11   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=82
BA   11   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=80
BA   11   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=71
BA   11   CR         1   TR  4   CH  2   NT  A#-           1/4   von=76
BA   11   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=80
BA   11   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=70
BA   11   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=86

BA   12   CR         0   TR  5   CH  3   NT  F#--          1/4   von=63
BA   12   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=79
BA   12   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=86
BA   12   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=70
BA   12   CR         1   TR  4   CH  2   NT  A#-           1/4   von=76
BA   12   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=84
BA   12   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=69
BA   12   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=82

BA   13   CR         0   TR  5   CH  3   NT  A--           1/4   von=72
BA   13   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=78
BA   13   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=83
BA   13   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=64
BA   13   CR         1   TR  4   CH  2   NT  C#            1/4   von=78
BA   13   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=88
BA   13   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=66
BA   13   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=84

BA   14   CR         0   TR  5   CH  3   NT  A--           1/4   von=66
BA   14   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=81
BA   14   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=82
BA   14   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=68
BA   14   CR         1   TR  4   CH  2   NT  C#            1/4   von=75
BA   14   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=80
BA   14   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=67
BA   14   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=86

BA   15   CR         0   TR  2   CH  1   NT  C#-           1/2   von=69
BA   15   CR         0   TR  2   CH  1   NT  C#            1/2
BA   15   CR         0   TR  5   CH  3   NT  F#--          1/4   von=63
BA   15   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=82
BA   15   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=85
BA   15   CR       1/2   TR  2   CH  1   NT  F#            1/2
BA   15   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=83
BA   15   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=69
BA   15   CR         1   TR  2   CH  1   NT  G#-           1/2   von=84
BA   15   CR         1   TR  2   CH  1   NT  G#            1/2
BA   15   CR         1   TR  4   CH  2   NT  A#-           1/4   von=76
BA   15   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=79
BA   15   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=74
BA   15   CR     1+1/2   TR  2   CH  1   NT  A#-           1/2   von=78
BA   15   CR     1+1/2   TR  2   CH  1   NT  A#            1/2
BA   15   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=92
BA   15   CR         2   TR  2   CH  1   NT  C#            1/2   von=86
BA   15   CR         2   TR  2   CH  1   NT  C#'           1/2
BA   15   CR     2+1/2   TR  2   CH  1   NT  B-            1/2   von=71
BA   15   CR     2+1/2   TR  2   CH  1   NT  B             1/2

BA   16   CR         0   TR  2   CH  1   NT  A#-           1/2   von=73
BA   16   CR         0   TR  2   CH  1   NT  A#            1/2
BA   16   CR         0   TR  5   CH  3   NT  F#--          1/4   von=70
BA   16   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=82
BA   16   CR       1/2   TR  2   CH  1   NT  F#-         1+1/2   von=61
BA   16   CR       1/2   TR  2   CH  1   NT  F#          1+1/2
BA   16   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=83
BA   16   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=70
BA   16   CR         1   TR  4   CH  2   NT  A#-           1/4   von=75
BA   16   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=80
BA   16   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=69
BA   16   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=90
BA   16   CR         2   TR  2   CH  1   NT  C#-           1/2   von=66
BA   16   CR         2   TR  2   CH  1   NT  C#            1/2
BA   16   CR     2+1/2   TR  2   CH  1   NT  F#-           1/2   von=81
BA   16   CR     2+1/2   TR  2   CH  1   NT  F#            1/2

BA   17   CR         0   TR  2   CH  1   NT  E-              3   von=73
BA   17   CR         0   TR  2   CH  1   NT  E               3
BA   17   CR         0   TR  5   CH  3   NT  A--           1/4   von=63
BA   17   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=81
BA   17   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=74
BA   17   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=69
BA   17   CR         1   TR  4   CH  2   NT  C#            1/4   von=82
BA   17   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=88
BA   17   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=68
BA   17   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=85

BA   18   CR         0   TR  5   CH  3   NT  A--           1/4   von=71
BA   18   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=78
BA   18   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=85
BA   18   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=69
BA   18   CR         1   TR  4   CH  2   NT  C#            1/4   von=80
BA   18   CR     1+1/4   TR  4   CH  2   NT  E             1/4
BA   18   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=64
BA   18   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=85

BA   19   CR         0   TR  2   CH  1   NT  C#-           1/2   von=68
BA   19   CR         0   TR  2   CH  1   NT  C#            1/2
BA   19   CR         0   TR  5   CH  3   NT  F#--          1/4   von=68
BA   19   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=80
BA   19   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=89
BA   19   CR       1/2   TR  2   CH  1   NT  F#            1/2
BA   19   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=79
BA   19   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=66
BA   19   CR         1   TR  2   CH  1   NT  G#-           1/2   von=81
BA   19   CR         1   TR  2   CH  1   NT  G#            1/2
BA   19   CR         1   TR  4   CH  2   NT  A#-           1/4   von=75
BA   19   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=81
BA   19   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=71
BA   19   CR     1+1/2   TR  2   CH  1   NT  A#-           1/2   von=77
BA   19   CR     1+1/2   TR  2   CH  1   NT  A#            1/2
BA   19   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=82
BA   19   CR         2   TR  2   CH  1   NT  C#            1/2   von=83
BA   19   CR         2   TR  2   CH  1   NT  C#'           1/2
BA   19   CR     2+1/2   TR  2   CH  1   NT  B-            1/2   von=70
BA   19   CR     2+1/2   TR  2   CH  1   NT  B             1/2

BA   20   CR         0   TR  2   CH  1   NT  A#-           1/2   von=72
BA   20   CR         0   TR  2   CH  1   NT  A#            1/2
BA   20   CR         0   TR  5   CH  3   NT  F#--          1/4   von=64
BA   20   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=78
BA   20   CR       1/2   TR  2   CH  1   NT  F#-         1+1/2   von=69
BA   20   CR       1/2   TR  2   CH  1   NT  F#          1+1/2
BA   20   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=84
BA   20   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=65
BA   20   CR         1   TR  4   CH  2   NT  A#-           1/4   von=76
BA   20   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=83
BA   20   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=72
BA   20   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=85
BA   20   CR         2   TR  2   CH  1   NT  E#-           1/2   von=70
BA   20   CR         2   TR  2   CH  1   NT  E#            1/2
BA   20   CR     2+1/2   TR  2   CH  1   NT  F#-           1/2   von=79
BA   20   CR     2+1/2   TR  2   CH  1   NT  F#            1/2

BA   21   CR         0   TR  2   CH  1   NT  C#              6   von=87
BA   21   CR         0   TR  2   CH  1   NT  C#'             6
BA   21   CR         0   TR  5   CH  3   NT  A--           1/4   von=67
BA   21   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=80
BA   21   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=81
BA   21   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=70
BA   21   CR         1   TR  4   CH  2   NT  C#            1/4   von=76
BA   21   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=79
BA   21   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=68
BA   21   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=82

BA   22   CR         0   TR  5   CH  3   NT  A--           1/4   von=64
BA   22   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=80
BA   22   CR       1/2   TR  5   CH  3   NT  A-          2+1/2
BA   22   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=68
BA   22   CR         1   TR  4   CH  2   NT  C#            1/4   von=77
BA   22   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=85
BA   22   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=66
BA   22   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=87
BA   22   CR         2   TR  3   CH  4   NT  B             1/2   von=70
BA   22   CR     2+1/2   TR  3   CH  4   NT  C#'           1/2   von=82

BA   23   CR         0   TR  3   CH  4   NT  F#          1+1/2   von=62
BA   23   CR         0   TR  5   CH  3   NT  C##--         1/4   von=67
BA   23   CR       1/4   TR  5   CH  3   NT  A--           1/4   von=83
BA   23   CR       1/2   TR  5   CH  3   NT  C##-        2+1/2   von=82
BA   23   CR       3/4   TR  4   CH  2   NT  E-            1/4   von=68
BA   23   CR         1   TR  4   CH  2   NT  F#-           1/4   von=78
BA   23   CR     1+1/4   TR  4   CH  2   NT  A-            1/4   von=77
BA   23   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=65
BA   23   CR     1+1/2   TR  3   CH  4   NT  F#            1/2   von=70
BA   23   CR     1+1/2   TR  4   CH  2   NT  C#          1+1/2   von=85
BA   23   CR         2   TR  3   CH  4   NT  G#            1/2   von=79
BA   23   CR     2+1/2   TR  3   CH  4   NT  A             1/2   von=80

BA   24   CR         0   TR  3   CH  4   NT  G#          1+1/2   von=74
BA   24   CR         0   TR  5   CH  3   NT  E--           1/4   von=68
BA   24   CR       1/4   TR  5   CH  3   NT  B--           1/4   von=80
BA   24   CR       1/2   TR  5   CH  3   NT  E-          2+1/2
BA   24   CR       3/4   TR  4   CH  2   NT  F#-           1/4   von=68
BA   24   CR         1   TR  4   CH  2   NT  G#-           1/4   von=77
BA   24   CR     1+1/4   TR  4   CH  2   NT  B-            1/4   von=79
BA   24   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=69
BA   24   CR     1+1/2   TR  3   CH  4   NT  G#            1/2   von=77
BA   24   CR     1+1/2   TR  4   CH  2   NT  E           1+1/2   von=87
BA   24   CR         2   TR  3   CH  4   NT  A#            1/2   von=84
BA   24   CR     2+1/2   TR  3   CH  4   NT  B             1/2   von=81

BA   25   CR         0   TR  3   CH  4   NT  A#          1+1/2   von=73
BA   25   CR         0   TR  5   CH  3   NT  D#--          1/4   von=67
BA   25   CR       1/4   TR  5   CH  3   NT  A#--          1/4   von=79
BA   25   CR       1/2   TR  5   CH  3   NT  D#-         2+1/2   von=83
BA   25   CR       3/4   TR  4   CH  2   NT  E#-           1/4   von=71
BA   25   CR         1   TR  4   CH  2   NT  F#-           1/4   von=77
BA   25   CR     1+1/4   TR  4   CH  2   NT  A#-           1/4   von=78
BA   25   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=67
BA   25   CR     1+1/2   TR  3   CH  4   NT  A#            1/2   von=71
BA   25   CR     1+1/2   TR  4   CH  2   NT  D#          1+1/2   von=92
BA   25   CR         2   TR  3   CH  4   NT  A             1/2   von=75
BA   25   CR     2+1/2   TR  3   CH  4   NT  A#            1/2   von=81

BA   26   CR         0   TR  3   CH  4   NT  E#'             2   von=91
BA   26   CR         0   TR  5   CH  3   NT  C##--         1/4   von=67
BA   26   CR       1/4   TR  5   CH  3   NT  A#--          1/4   von=83
BA   26   CR       1/2   TR  5   CH  3   NT  C##-        2+1/2   von=82
BA   26   CR       3/4   TR  4   CH  2   NT  E#-           1/4   von=67
BA   26   CR         1   TR  4   CH  2   NT  F#-           1/4   von=75
BA   26   CR     1+1/4   TR  4   CH  2   NT  A#-           1/4   von=79
BA   26   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=70
BA   26   CR     1+1/2   TR  4   CH  2   NT  D#          1+1/2   von=87
BA   26   CR         2   TR  3   CH  4   NT  D#'           1/2   von=70
BA   26   CR     2+1/2   TR  3   CH  4   NT  A#            1/2   von=63

BA   27   CR         0   TR  3   CH  4   NT  G#          1+1/2   von=70
BA   27   CR         0   TR  5   CH  3   NT  C#--          1/4   von=67
BA   27   CR       1/4   TR  5   CH  3   NT  A#--          1/4   von=83
BA   27   CR       1/2   TR  5   CH  3   NT  C#-         2+1/2
BA   27   CR       3/4   TR  4   CH  2   NT  E#-           1/4   von=63
BA   27   CR         1   TR  4   CH  2   NT  F#-           1/4   von=78
BA   27   CR     1+1/4   TR  4   CH  2   NT  A#-           1/4   von=84
BA   27   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=68
BA   27   CR     1+1/2   TR  3   CH  4   NT  G#            1/2   von=74
BA   27   CR     1+1/2   TR  4   CH  2   NT  C#          1+1/2   von=82
BA   27   CR         2   TR  3   CH  4   NT  F#            1/2   von=70
BA   27   CR     2+1/2   TR  3   CH  4   NT  E#            1/2   von=67

BA   28   CR         0   TR  3   CH  4   NT  D#          1+1/2   von=72
BA   28   CR         0   TR  5   CH  3   NT  B#---         1/4   von=70
BA   28   CR       1/4   TR  5   CH  3   NT  G#--          1/4   von=82
BA   28   CR       1/2   TR  5   CH  3   NT  B#--        2+1/2
BA   28   CR       3/4   TR  4   CH  2   NT  E#-           1/4   von=69
BA   28   CR         1   TR  4   CH  2   NT  F#-           1/4   von=74
BA   28   CR     1+1/4   TR  4   CH  2   NT  G#-           1/4   von=82
BA   28   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=67
BA   28   CR     1+1/2   TR  3   CH  4   NT  E#          1+1/2   von=84
BA   28   CR     1+1/2   TR  4   CH  2   NT  B#-         1+1/2

BA   29   CR         0   TR  2   CH  1   NT  F#          1+1/2   von=67
BA   29   CR         0   TR  3   CH  4   NT  F#          1+1/2   von=80
BA   29   CR         0   TR  5   CH  3   NT  B--           1/4   von=75
BA   29   CR       1/4   TR  5   CH  3   NT  F#-           1/4   von=81
BA   29   CR       1/2   TR  5   CH  3   NT  B-              1   von=82
BA   29   CR       3/4   TR  4   CH  2   NT  C#            1/4   von=64
BA   29   CR         1   TR  4   CH  2   NT  D#            1/4   von=81
BA   29   CR     1+1/4   TR  4   CH  2   NT  F#            1/4   von=82
BA   29   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2
BA   29   CR     1+1/2   TR  2   CH  1   NT  G#          1+1/2   von=76
BA   29   CR     1+1/2   TR  3   CH  4   NT  G#          1+1/2   von=81
BA   29   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=71
BA   29   CR     1+1/2   TR  5   CH  3   NT  C#          1+1/2   von=80

BA   30   CR         0   TR  2   CH  1   NT  A           1+1/2   von=74
BA   30   CR         0   TR  3   CH  4   NT  A           1+1/2   von=85
BA   30   CR         0   TR  5   CH  3   NT  C##-          1/4   von=66
BA   30   CR       1/4   TR  5   CH  3   NT  A-            1/4   von=81
BA   30   CR       1/2   TR  5   CH  3   NT  C##             1   von=86
BA   30   CR       3/4   TR  4   CH  2   NT  E             1/4   von=66
BA   30   CR         1   TR  4   CH  2   NT  F#            1/4   von=80
BA   30   CR     1+1/4   TR  4   CH  2   NT  A             1/4   von=84
BA   30   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=72
BA   30   CR     1+1/2   TR  2   CH  1   NT  B           1+1/2   von=76
BA   30   CR     1+1/2   TR  3   CH  4   NT  B           1+1/2   von=82
BA   30   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=71
BA   30   CR     1+1/2   TR  5   CH  3   NT  E           1+1/2   von=83

BA   31   CR         0   TR  2   CH  1   NT  C#'             6   von=81
BA   31   CR         0   TR  3   CH  4   Channel volume 127
BA   31   CR         0   TR  3   CH  4   NT  C#'             6   von=76
BA   31   CR         0   TR  5   CH  3   NT  F#--          1/4   von=67
BA   31   CR     9/256   TR  3   CH  4   Channel volume 126
BA   31   CR     9/128   TR  3   CH  4   Channel volume 125
BA   31   CR    27/256   TR  3   CH  4   Channel volume 124
BA   31   CR      9/64   TR  3   CH  4   Channel volume 123
BA   31   CR    45/256   TR  3   CH  4   Channel volume 122
BA   31   CR    27/128   TR  3   CH  4   Channel volume 121
BA   31   CR    63/256   TR  3   CH  4   Channel volume 120
BA   31   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=81
BA   31   CR      9/32   TR  3   CH  4   Channel volume 119
BA   31   CR    81/256   TR  3   CH  4   Channel volume 118
BA   31   CR    45/128   TR  3   CH  4   Channel volume 117
BA   31   CR    99/256   TR  3   CH  4   Channel volume 116
BA   31   CR     27/64   TR  3   CH  4   Channel volume 115
BA   31   CR   117/256   TR  3   CH  4   Channel volume 114
BA   31   CR    63/128   TR  3   CH  4   Channel volume 113
BA   31   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2
BA   31   CR   135/256   TR  3   CH  4   Channel volume 112
BA   31   CR      9/16   TR  3   CH  4   Channel volume 111
BA   31   CR   153/256   TR  3   CH  4   Channel volume 110
BA   31   CR    81/128   TR  3   CH  4   Channel volume 109
BA   31   CR   171/256   TR  3   CH  4   Channel volume 108
BA   31   CR     45/64   TR  3   CH  4   Channel volume 107
BA   31   CR   189/256   TR  3   CH  4   Channel volume 106
BA   31   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=66
BA   31   CR    99/128   TR  3   CH  4   Channel volume 105
BA   31   CR   207/256   TR  3   CH  4   Channel volume 104
BA   31   CR     27/32   TR  3   CH  4   Channel volume 103
BA   31   CR   225/256   TR  3   CH  4   Channel volume 102
BA   31   CR   117/128   TR  3   CH  4   Channel volume 101
BA   31   CR   243/256   TR  3   CH  4   Channel volume 100
BA   31   CR     63/64   TR  3   CH  4   Channel volume 99
BA   31   CR         1   TR  4   CH  2   NT  A#-           1/4   von=75
BA   31   CR   1+5/256   TR  3   CH  4   Channel volume 98
BA   31   CR   1+7/128   TR  3   CH  4   Channel volume 97
BA   31   CR  1+23/256   TR  3   CH  4   Channel volume 96
BA   31   CR     1+1/8   TR  3   CH  4   Channel volume 95
BA   31   CR  1+41/256   TR  3   CH  4   Channel volume 94
BA   31   CR  1+25/128   TR  3   CH  4   Channel volume 93
BA   31   CR  1+59/256   TR  3   CH  4   Channel volume 92
BA   31   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=80
BA   31   CR   1+17/64   TR  3   CH  4   Channel volume 91
BA   31   CR  1+77/256   TR  3   CH  4   Channel volume 90
BA   31   CR  1+43/128   TR  3   CH  4   Channel volume 89
BA   31   CR  1+95/256   TR  3   CH  4   Channel volume 88
BA   31   CR   1+13/32   TR  3   CH  4   Channel volume 87
BA   31   CR 1+113/256   TR  3   CH  4   Channel volume 86
BA   31   CR  1+61/128   TR  3   CH  4   Channel volume 85
BA   31   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=66
BA   31   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=84
BA   31   CR 1+131/256   TR  3   CH  4   Channel volume 84
BA   31   CR   1+35/64   TR  3   CH  4   Channel volume 83
BA   31   CR 1+149/256   TR  3   CH  4   Channel volume 82
BA   31   CR  1+79/128   TR  3   CH  4   Channel volume 81
BA   31   CR 1+167/256   TR  3   CH  4   Channel volume 80
BA   31   CR   1+11/16   TR  3   CH  4   Channel volume 79
BA   31   CR 1+185/256   TR  3   CH  4   Channel volume 78
BA   31   CR  1+97/128   TR  3   CH  4   Channel volume 77
BA   31   CR 1+203/256   TR  3   CH  4   Channel volume 76
BA   31   CR   1+53/64   TR  3   CH  4   Channel volume 75
BA   31   CR 1+221/256   TR  3   CH  4   Channel volume 74
BA   31   CR 1+115/128   TR  3   CH  4   Channel volume 73
BA   31   CR 1+239/256   TR  3   CH  4   Channel volume 72
BA   31   CR   1+31/32   TR  3   CH  4   Channel volume 71
BA   31   CR   2+1/256   TR  3   CH  4   Channel volume 70
BA   31   CR   2+5/128   TR  3   CH  4   Channel volume 69
BA   31   CR  2+19/256   TR  3   CH  4   Channel volume 68
BA   31   CR    2+7/64   TR  3   CH  4   Channel volume 67
BA   31   CR  2+37/256   TR  3   CH  4   Channel volume 66
BA   31   CR  2+23/128   TR  3   CH  4   Channel volume 65
BA   31   CR  2+55/256   TR  3   CH  4   Channel volume 64
BA   31   CR     2+1/4   TR  3   CH  4   Channel volume 63
BA   31   CR  2+73/256   TR  3   CH  4   Channel volume 62
BA   31   CR  2+41/128   TR  3   CH  4   Channel volume 61
BA   31   CR  2+91/256   TR  3   CH  4   Channel volume 60
BA   31   CR   2+25/64   TR  3   CH  4   Channel volume 59
BA   31   CR 2+109/256   TR  3   CH  4   Channel volume 58
BA   31   CR  2+59/128   TR  3   CH  4   Channel volume 57
BA   31   CR 2+127/256   TR  3   CH  4   Channel volume 56
BA   31   CR   2+17/32   TR  3   CH  4   Channel volume 55
BA   31   CR 2+145/256   TR  3   CH  4   Channel volume 54
BA   31   CR  2+77/128   TR  3   CH  4   Channel volume 53
BA   31   CR 2+163/256   TR  3   CH  4   Channel volume 52
BA   31   CR   2+43/64   TR  3   CH  4   Channel volume 51
BA   31   CR 2+181/256   TR  3   CH  4   Channel volume 50
BA   31   CR  2+95/128   TR  3   CH  4   Channel volume 49
BA   31   CR 2+199/256   TR  3   CH  4   Channel volume 48
BA   31   CR   2+13/16   TR  3   CH  4   Channel volume 47
BA   31   CR 2+217/256   TR  3   CH  4   Channel volume 46
BA   31   CR 2+113/128   TR  3   CH  4   Channel volume 45
BA   31   CR 2+235/256   TR  3   CH  4   Channel volume 44
BA   31   CR   2+61/64   TR  3   CH  4   Channel volume 43
BA   31   CR 2+253/256   TR  3   CH  4   Channel volume 42

BA   32   CR         0   TR  5   CH  3   NT  F#--          1/4   von=66
BA   32   CR     3/128   TR  3   CH  4   Channel volume 41
BA   32   CR    15/256   TR  3   CH  4   Channel volume 40
BA   32   CR      3/32   TR  3   CH  4   Channel volume 39
BA   32   CR    33/256   TR  3   CH  4   Channel volume 38
BA   32   CR    21/128   TR  3   CH  4   Channel volume 37
BA   32   CR    51/256   TR  3   CH  4   Channel volume 36
BA   32   CR     15/64   TR  3   CH  4   Channel volume 35
BA   32   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=82
BA   32   CR    69/256   TR  3   CH  4   Channel volume 34
BA   32   CR    39/128   TR  3   CH  4   Channel volume 33
BA   32   CR    87/256   TR  3   CH  4   Channel volume 32
BA   32   CR       3/8   TR  3   CH  4   Channel volume 31
BA   32   CR   105/256   TR  3   CH  4   Channel volume 30
BA   32   CR    57/128   TR  3   CH  4   Channel volume 29
BA   32   CR   123/256   TR  3   CH  4   Channel volume 28
BA   32   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=78
BA   32   CR     33/64   TR  3   CH  4   Channel volume 27
BA   32   CR   141/256   TR  3   CH  4   Channel volume 26
BA   32   CR    75/128   TR  3   CH  4   Channel volume 25
BA   32   CR   159/256   TR  3   CH  4   Channel volume 24
BA   32   CR     21/32   TR  3   CH  4   Channel volume 23
BA   32   CR   177/256   TR  3   CH  4   Channel volume 22
BA   32   CR    93/128   TR  3   CH  4   Channel volume 21
BA   32   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=67
BA   32   CR   195/256   TR  3   CH  4   Channel volume 20
BA   32   CR     51/64   TR  3   CH  4   Channel volume 19
BA   32   CR   213/256   TR  3   CH  4   Channel volume 18
BA   32   CR   111/128   TR  3   CH  4   Channel volume 17
BA   32   CR   231/256   TR  3   CH  4   Channel volume 16
BA   32   CR     15/16   TR  3   CH  4   Channel volume 15
BA   32   CR   249/256   TR  3   CH  4   Channel volume 14
BA   32   CR         1   TR  4   CH  2   NT  A#-           1/4   von=79
BA   32   CR   1+1/128   TR  3   CH  4   Channel volume 13
BA   32   CR  1+11/256   TR  3   CH  4   Channel volume 12
BA   32   CR    1+5/64   TR  3   CH  4   Channel volume 11
BA   32   CR  1+29/256   TR  3   CH  4   Channel volume 10
BA   32   CR  1+19/128   TR  3   CH  4   Channel volume 9
BA   32   CR  1+47/256   TR  3   CH  4   Channel volume 8
BA   32   CR    1+7/32   TR  3   CH  4   Channel volume 7
BA   32   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=87
BA   32   CR  1+65/256   TR  3   CH  4   Channel volume 6
BA   32   CR  1+37/128   TR  3   CH  4   Channel volume 5
BA   32   CR  1+83/256   TR  3   CH  4   Channel volume 4
BA   32   CR   1+23/64   TR  3   CH  4   Channel volume 3
BA   32   CR 1+101/256   TR  3   CH  4   Channel volume 2
BA   32   CR  1+55/128   TR  3   CH  4   Channel volume 1
BA   32   CR 1+119/256   TR  3   CH  4   Channel volume 0
BA   32   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=74
BA   32   CR     1+1/2   TR  3   CH  4   Channel volume 0
BA   32   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2

BA   33   CR         0   TR  3   CH  4   Channel volume 0
BA   33   CR         0   TR  5   CH  3   NT  A--           1/4   von=71
BA   33   CR     3/128   TR  3   CH  4   Channel volume 1
BA   33   CR      3/64   TR  3   CH  4   Channel volume 2
BA   33   CR     9/128   TR  3   CH  4   Channel volume 3
BA   33   CR      3/32   TR  3   CH  4   Channel volume 4
BA   33   CR    15/128   TR  3   CH  4   Channel volume 5
BA   33   CR      9/64   TR  3   CH  4   Channel volume 6
BA   33   CR    21/128   TR  3   CH  4   Channel volume 7
BA   33   CR      3/16   TR  3   CH  4   Channel volume 8
BA   33   CR    27/128   TR  3   CH  4   Channel volume 9
BA   33   CR     15/64   TR  3   CH  4   Channel volume 10
BA   33   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=77
BA   33   CR    33/128   TR  3   CH  4   Channel volume 11
BA   33   CR      9/32   TR  3   CH  4   Channel volume 12
BA   33   CR    39/128   TR  3   CH  4   Channel volume 13
BA   33   CR     21/64   TR  3   CH  4   Channel volume 14
BA   33   CR    45/128   TR  3   CH  4   Channel volume 15
BA   33   CR       3/8   TR  3   CH  4   Channel volume 16
BA   33   CR    51/128   TR  3   CH  4   Channel volume 17
BA   33   CR     27/64   TR  3   CH  4   Channel volume 18
BA   33   CR    57/128   TR  3   CH  4   Channel volume 19
BA   33   CR     15/32   TR  3   CH  4   Channel volume 20
BA   33   CR    63/128   TR  3   CH  4   Channel volume 21
BA   33   CR       1/2   TR  5   CH  3   NT  A-          2+1/2
BA   33   CR     33/64   TR  3   CH  4   Channel volume 22
BA   33   CR    69/128   TR  3   CH  4   Channel volume 23
BA   33   CR      9/16   TR  3   CH  4   Channel volume 24
BA   33   CR    75/128   TR  3   CH  4   Channel volume 25
BA   33   CR     39/64   TR  3   CH  4   Channel volume 26
BA   33   CR    81/128   TR  3   CH  4   Channel volume 27
BA   33   CR     21/32   TR  3   CH  4   Channel volume 28
BA   33   CR    87/128   TR  3   CH  4   Channel volume 29
BA   33   CR     45/64   TR  3   CH  4   Channel volume 30
BA   33   CR    93/128   TR  3   CH  4   Channel volume 31
BA   33   CR       3/4   TR  3   CH  4   Channel volume 32
BA   33   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=68
BA   33   CR    99/128   TR  3   CH  4   Channel volume 33
BA   33   CR     51/64   TR  3   CH  4   Channel volume 34
BA   33   CR   105/128   TR  3   CH  4   Channel volume 35
BA   33   CR     27/32   TR  3   CH  4   Channel volume 36
BA   33   CR   111/128   TR  3   CH  4   Channel volume 37
BA   33   CR     57/64   TR  3   CH  4   Channel volume 38
BA   33   CR   117/128   TR  3   CH  4   Channel volume 39
BA   33   CR     15/16   TR  3   CH  4   Channel volume 40
BA   33   CR   123/128   TR  3   CH  4   Channel volume 41
BA   33   CR     63/64   TR  3   CH  4   Channel volume 42
BA   33   CR         1   TR  4   CH  2   NT  C#            1/4   von=80
BA   33   CR   1+1/128   TR  3   CH  4   Channel volume 43
BA   33   CR    1+1/32   TR  3   CH  4   Channel volume 44
BA   33   CR   1+7/128   TR  3   CH  4   Channel volume 45
BA   33   CR    1+5/64   TR  3   CH  4   Channel volume 46
BA   33   CR  1+13/128   TR  3   CH  4   Channel volume 47
BA   33   CR     1+1/8   TR  3   CH  4   Channel volume 48
BA   33   CR  1+19/128   TR  3   CH  4   Channel volume 49
BA   33   CR   1+11/64   TR  3   CH  4   Channel volume 50
BA   33   CR  1+25/128   TR  3   CH  4   Channel volume 51
BA   33   CR    1+7/32   TR  3   CH  4   Channel volume 52
BA   33   CR  1+31/128   TR  3   CH  4   Channel volume 53
BA   33   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=85
BA   33   CR   1+17/64   TR  3   CH  4   Channel volume 54
BA   33   CR  1+37/128   TR  3   CH  4   Channel volume 55
BA   33   CR    1+5/16   TR  3   CH  4   Channel volume 56
BA   33   CR  1+43/128   TR  3   CH  4   Channel volume 57
BA   33   CR   1+23/64   TR  3   CH  4   Channel volume 58
BA   33   CR  1+49/128   TR  3   CH  4   Channel volume 59
BA   33   CR   1+13/32   TR  3   CH  4   Channel volume 60
BA   33   CR  1+55/128   TR  3   CH  4   Channel volume 61
BA   33   CR   1+29/64   TR  3   CH  4   Channel volume 62
BA   33   CR  1+61/128   TR  3   CH  4   Channel volume 63
BA   33   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=68
BA   33   CR     1+1/2   TR  3   CH  4   Channel volume 64
BA   33   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=86
BA   33   CR  1+67/128   TR  3   CH  4   Channel volume 65
BA   33   CR   1+35/64   TR  3   CH  4   Channel volume 66
BA   33   CR  1+73/128   TR  3   CH  4   Channel volume 67
BA   33   CR   1+19/32   TR  3   CH  4   Channel volume 68
BA   33   CR  1+79/128   TR  3   CH  4   Channel volume 69
BA   33   CR   1+41/64   TR  3   CH  4   Channel volume 70
BA   33   CR  1+85/128   TR  3   CH  4   Channel volume 71
BA   33   CR   1+11/16   TR  3   CH  4   Channel volume 72
BA   33   CR  1+91/128   TR  3   CH  4   Channel volume 73
BA   33   CR   1+47/64   TR  3   CH  4   Channel volume 74
BA   33   CR  1+97/128   TR  3   CH  4   Channel volume 75
BA   33   CR   1+25/32   TR  3   CH  4   Channel volume 76
BA   33   CR 1+103/128   TR  3   CH  4   Channel volume 77
BA   33   CR   1+53/64   TR  3   CH  4   Channel volume 78
BA   33   CR 1+109/128   TR  3   CH  4   Channel volume 79
BA   33   CR     1+7/8   TR  3   CH  4   Channel volume 80
BA   33   CR 1+115/128   TR  3   CH  4   Channel volume 81
BA   33   CR   1+59/64   TR  3   CH  4   Channel volume 82
BA   33   CR 1+121/128   TR  3   CH  4   Channel volume 83
BA   33   CR   1+31/32   TR  3   CH  4   Channel volume 84
BA   33   CR 1+127/128   TR  3   CH  4   Channel volume 85
BA   33   CR    2+1/64   TR  3   CH  4   Channel volume 86
BA   33   CR   2+5/128   TR  3   CH  4   Channel volume 87
BA   33   CR    2+1/16   TR  3   CH  4   Channel volume 88
BA   33   CR  2+11/128   TR  3   CH  4   Channel volume 89
BA   33   CR    2+7/64   TR  3   CH  4   Channel volume 90
BA   33   CR  2+17/128   TR  3   CH  4   Channel volume 91
BA   33   CR    2+5/32   TR  3   CH  4   Channel volume 92
BA   33   CR  2+23/128   TR  3   CH  4   Channel volume 93
BA   33   CR   2+13/64   TR  3   CH  4   Channel volume 94
BA   33   CR  2+29/128   TR  3   CH  4   Channel volume 95
BA   33   CR     2+1/4   TR  3   CH  4   Channel volume 96
BA   33   CR  2+35/128   TR  3   CH  4   Channel volume 97
BA   33   CR   2+19/64   TR  3   CH  4   Channel volume 98
BA   33   CR  2+41/128   TR  3   CH  4   Channel volume 99
BA   33   CR   2+11/32   TR  3   CH  4   Channel volume 100
BA   33   CR  2+47/128   TR  3   CH  4   Channel volume 101
BA   33   CR   2+25/64   TR  3   CH  4   Channel volume 102
BA   33   CR  2+53/128   TR  3   CH  4   Channel volume 103
BA   33   CR    2+7/16   TR  3   CH  4   Channel volume 104
BA   33   CR  2+59/128   TR  3   CH  4   Channel volume 105
BA   33   CR   2+31/64   TR  3   CH  4   Channel volume 106
BA   33   CR  2+65/128   TR  3   CH  4   Channel volume 107
BA   33   CR   2+17/32   TR  3   CH  4   Channel volume 108
BA   33   CR  2+71/128   TR  3   CH  4   Channel volume 109
BA   33   CR   2+37/64   TR  3   CH  4   Channel volume 110
BA   33   CR  2+77/128   TR  3   CH  4   Channel volume 111
BA   33   CR     2+5/8   TR  3   CH  4   Channel volume 112
BA   33   CR  2+83/128   TR  3   CH  4   Channel volume 113
BA   33   CR   2+43/64   TR  3   CH  4   Channel volume 114
BA   33   CR  2+89/128   TR  3   CH  4   Channel volume 115
BA   33   CR   2+23/32   TR  3   CH  4   Channel volume 116
BA   33   CR  2+95/128   TR  3   CH  4   Channel volume 117
BA   33   CR   2+49/64   TR  3   CH  4   Channel volume 118
BA   33   CR 2+101/128   TR  3   CH  4   Channel volume 119
BA   33   CR   2+13/16   TR  3   CH  4   Channel volume 120
BA   33   CR 2+107/128   TR  3   CH  4   Channel volume 121
BA   33   CR   2+55/64   TR  3   CH  4   Channel volume 122
BA   33   CR 2+113/128   TR  3   CH  4   Channel volume 123
BA   33   CR   2+29/32   TR  3   CH  4   Channel volume 124
BA   33   CR 2+119/128   TR  3   CH  4   Channel volume 125
BA   33   CR   2+61/64   TR  3   CH  4   Channel volume 126
BA   33   CR 2+125/128   TR  3   CH  4   Channel volume 127

BA   34   CR         0   TR  3   CH  4   Channel volume 127
BA   34   CR         0   TR  5   CH  3   NT  A--           1/4   von=64
BA   34   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=82
BA   34   CR       1/2   TR  5   CH  3   NT  A-          2+1/2
BA   34   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=68
BA   34   CR         1   TR  4   CH  2   NT  C#            1/4   von=83
BA   34   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=80
BA   34   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=65
BA   34   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=82

BA   35   CR         0   TR  5   CH  3   NT  F#--          1/4   von=65
BA   35   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=80
BA   35   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=77
BA   35   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=70
BA   35   CR         1   TR  4   CH  2   NT  A#-           1/4   von=78
BA   35   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=81
BA   35   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=67
BA   35   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=88

BA   36   CR         0   TR  5   CH  3   NT  F#--          1/4   von=69
BA   36   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=79
BA   36   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=81
BA   36   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=72
BA   36   CR         1   TR  4   CH  2   NT  A#-           1/4   von=79
BA   36   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=82
BA   36   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=66
BA   36   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=83

BA   37   CR         0   TR  5   CH  3   NT  A--           1/4   von=67
BA   37   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=85
BA   37   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=82
BA   37   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=71
BA   37   CR         1   TR  4   CH  2   NT  C#            1/4   von=84
BA   37   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=87
BA   37   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2
BA   37   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2

BA   38   CR         0   TR  5   CH  3   NT  A--           1/4   von=66
BA   38   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=81
BA   38   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=79
BA   38   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=70
BA   38   CR         1   TR  4   CH  2   NT  C#            1/4   von=74
BA   38   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=88
BA   38   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=70
BA   38   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=85

BA   39   CR         0   TR  2   CH  1   NT  C#            1/2   von=67
BA   39   CR         0   TR  5   CH  3   NT  F#--          1/4   von=69
BA   39   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=82
BA   39   CR       1/2   TR  2   CH  1   NT  F#            1/2   von=89
BA   39   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=80
BA   39   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=70
BA   39   CR         1   TR  2   CH  1   NT  G#            1/2   von=85
BA   39   CR         1   TR  4   CH  2   NT  A#-           1/4   von=76
BA   39   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=83
BA   39   CR     1+1/2   TR  2   CH  1   NT  A#            1/2   von=76
BA   39   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=81
BA   39   CR         2   TR  2   CH  1   NT  C#'           1/2   von=86
BA   39   CR     2+1/2   TR  2   CH  1   NT  B             1/2   von=70

BA   40   CR         0   TR  2   CH  1   NT  A#            1/2   von=72
BA   40   CR         0   TR  5   CH  3   NT  F#--          1/4   von=68
BA   40   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=78
BA   40   CR       1/2   TR  2   CH  1   NT  F#          1+1/2   von=71
BA   40   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=82
BA   40   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=70
BA   40   CR         1   TR  4   CH  2   NT  A#-           1/4   von=71
BA   40   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=81
BA   40   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=88
BA   40   CR         2   TR  2   CH  1   NT  C#            1/2   von=66
BA   40   CR     2+1/2   TR  2   CH  1   NT  F#            1/2   von=82

BA   41   CR         0   TR  2   CH  1   NT  E               3   von=69
BA   41   CR         0   TR  5   CH  3   NT  A--           1/4   von=66
BA   41   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=85
BA   41   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=81
BA   41   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=64
BA   41   CR         1   TR  4   CH  2   NT  C#            1/4   von=79
BA   41   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=83
BA   41   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=88

BA   42   CR         0   TR  5   CH  3   NT  A--           1/4   von=65
BA   42   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=80
BA   42   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=82
BA   42   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=63
BA   42   CR         1   TR  4   CH  2   NT  C#            1/4   von=82
BA   42   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=86
BA   42   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=85

BA   43   CR         0   TR  2   CH  1   NT  C#            1/2   von=71
BA   43   CR         0   TR  5   CH  3   NT  F#--          1/4   von=71
BA   43   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=85
BA   43   CR       1/2   TR  2   CH  1   NT  F#            1/2   von=83
BA   43   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=80
BA   43   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=64
BA   43   CR         1   TR  2   CH  1   NT  G#            1/2   von=85
BA   43   CR         1   TR  4   CH  2   NT  A#-           1/4   von=80
BA   43   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=82
BA   43   CR     1+1/2   TR  2   CH  1   NT  A#            1/2
BA   43   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=88
BA   43   CR         2   TR  2   CH  1   NT  C#'           1/2   von=87
BA   43   CR     2+1/2   TR  2   CH  1   NT  B             1/2   von=73

BA   44   CR         0   TR  2   CH  1   NT  A#            1/2   von=70
BA   44   CR         0   TR  5   CH  3   NT  F#--          1/4   von=68
BA   44   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=84
BA   44   CR       1/2   TR  2   CH  1   NT  F#          1+1/2   von=66
BA   44   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=87
BA   44   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=68
BA   44   CR         1   TR  4   CH  2   NT  A#-           1/4   von=73
BA   44   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=83
BA   44   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=84
BA   44   CR         2   TR  2   CH  1   NT  E#            1/2   von=75
BA   44   CR     2+1/2   TR  2   CH  1   NT  F#            1/2   von=77

BA   45   CR         0   TR  2   CH  1   NT  C#'             3   von=87
BA   45   CR         0   TR  5   CH  3   NT  A--           1/4   von=71
BA   45   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=82
BA   45   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=81
BA   45   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=71
BA   45   CR         1   TR  4   CH  2   NT  C#            1/4   von=75
BA   45   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=81
BA   45   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=86

BA   46   CR         0   TR  5   CH  3   NT  A--           1/4   von=66
BA   46   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=80
BA   46   CR       1/2   TR  5   CH  3   NT  A-          2+1/2
BA   46   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=68
BA   46   CR         1   TR  4   CH  2   NT  C#            1/4   von=81
BA   46   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=82
BA   46   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=86

BA   47   CR         0   TR  5   CH  3   NT  F#--          1/4   von=64
BA   47   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=80
BA   47   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=85
BA   47   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=68
BA   47   CR         1   TR  4   CH  2   NT  A#-           1/4   von=81
BA   47   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=85
BA   47   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=66
BA   47   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2

BA   48   CR         0   TR  5   CH  3   NT  F#--          1/4   von=69
BA   48   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=81
BA   48   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=80
BA   48   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=71
BA   48   CR         1   TR  4   CH  2   NT  A#-           1/4   von=74
BA   48   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=84
BA   48   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=72
BA   48   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=85

BA   49   CR         0   TR  5   CH  3   NT  A--           1/4   von=71
BA   49   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=78
BA   49   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=75
BA   49   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=62
BA   49   CR         1   TR  4   CH  2   NT  C#            1/4   von=79
BA   49   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=85
BA   49   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=67
BA   49   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=86

BA   50   CR         0   TR  5   CH  3   NT  A--           1/4   von=66
BA   50   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=84
BA   50   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=76
BA   50   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=67
BA   50   CR         1   TR  4   CH  2   NT  C#            1/4   von=78
BA   50   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=81
BA   50   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=69
BA   50   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=84

BA   51   CR         0   TR  2   CH  1   NT  C#-           1/2   von=72
BA   51   CR         0   TR  2   CH  1   NT  C#            1/2
BA   51   CR         0   TR  5   CH  3   NT  F#--          1/4   von=68
BA   51   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=76
BA   51   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=87
BA   51   CR       1/2   TR  2   CH  1   NT  F#            1/2
BA   51   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=81
BA   51   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=67
BA   51   CR         1   TR  2   CH  1   NT  G#-           1/2   von=86
BA   51   CR         1   TR  2   CH  1   NT  G#            1/2
BA   51   CR         1   TR  4   CH  2   NT  A#-           1/4   von=77
BA   51   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=81
BA   51   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=70
BA   51   CR     1+1/2   TR  2   CH  1   NT  A#-           1/2   von=80
BA   51   CR     1+1/2   TR  2   CH  1   NT  A#            1/2
BA   51   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=89
BA   51   CR         2   TR  2   CH  1   NT  C#            1/2   von=82
BA   51   CR         2   TR  2   CH  1   NT  C#'           1/2
BA   51   CR     2+1/2   TR  2   CH  1   NT  B-            1/2   von=75
BA   51   CR     2+1/2   TR  2   CH  1   NT  B             1/2

BA   52   CR         0   TR  2   CH  1   NT  A#-           1/2   von=76
BA   52   CR         0   TR  2   CH  1   NT  A#            1/2
BA   52   CR         0   TR  5   CH  3   NT  F#--          1/4   von=71
BA   52   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=82
BA   52   CR       1/2   TR  2   CH  1   NT  F#-         1+1/2   von=68
BA   52   CR       1/2   TR  2   CH  1   NT  F#          1+1/2
BA   52   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=81
BA   52   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=70
BA   52   CR         1   TR  4   CH  2   NT  A#-           1/4   von=77
BA   52   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=83
BA   52   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2
BA   52   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=87
BA   52   CR         2   TR  2   CH  1   NT  C#-           1/2   von=65
BA   52   CR         2   TR  2   CH  1   NT  C#            1/2
BA   52   CR     2+1/2   TR  2   CH  1   NT  F#-           1/2   von=83
BA   52   CR     2+1/2   TR  2   CH  1   NT  F#            1/2

BA   53   CR         0   TR  2   CH  1   NT  E-              3   von=73
BA   53   CR         0   TR  2   CH  1   NT  E               3
BA   53   CR         0   TR  5   CH  3   NT  A--           1/4   von=64
BA   53   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=79
BA   53   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=83
BA   53   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=65
BA   53   CR         1   TR  4   CH  2   NT  C#            1/4   von=77
BA   53   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=91
BA   53   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=67
BA   53   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=88

BA   54   CR         0   TR  5   CH  3   NT  A--           1/4   von=67
BA   54   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=79
BA   54   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=84
BA   54   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=70
BA   54   CR         1   TR  4   CH  2   NT  C#            1/4   von=76
BA   54   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=85
BA   54   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2
BA   54   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2

BA   55   CR         0   TR  2   CH  1   NT  C#-           1/2   von=66
BA   55   CR         0   TR  2   CH  1   NT  C#            1/2
BA   55   CR         0   TR  5   CH  3   NT  F#--          1/4   von=63
BA   55   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=81
BA   55   CR       1/2   TR  2   CH  1   NT  F#-           1/2   von=85
BA   55   CR       1/2   TR  2   CH  1   NT  F#            1/2
BA   55   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=76
BA   55   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=68
BA   55   CR         1   TR  2   CH  1   NT  G#-           1/2   von=80
BA   55   CR         1   TR  2   CH  1   NT  G#            1/2
BA   55   CR         1   TR  4   CH  2   NT  A#-           1/4   von=78
BA   55   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=85
BA   55   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2
BA   55   CR     1+1/2   TR  2   CH  1   NT  A#-           1/2   von=79
BA   55   CR     1+1/2   TR  2   CH  1   NT  A#            1/2
BA   55   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2
BA   55   CR         2   TR  2   CH  1   NT  C#            1/2   von=83
BA   55   CR         2   TR  2   CH  1   NT  C#'           1/2
BA   55   CR     2+1/2   TR  2   CH  1   NT  B-            1/2   von=70
BA   55   CR     2+1/2   TR  2   CH  1   NT  B             1/2

BA   56   CR         0   TR  2   CH  1   NT  A#-           1/2   von=76
BA   56   CR         0   TR  2   CH  1   NT  A#            1/2
BA   56   CR         0   TR  5   CH  3   NT  F#--          1/4   von=64
BA   56   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=81
BA   56   CR       1/2   TR  2   CH  1   NT  F#-         1+1/2   von=66
BA   56   CR       1/2   TR  2   CH  1   NT  F#          1+1/2
BA   56   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=80
BA   56   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=70
BA   56   CR         1   TR  4   CH  2   NT  A#-           1/4   von=75
BA   56   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=78
BA   56   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=70
BA   56   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=88
BA   56   CR         2   TR  2   CH  1   NT  E#-           1/2   von=68
BA   56   CR         2   TR  2   CH  1   NT  E#            1/2
BA   56   CR     2+1/2   TR  2   CH  1   NT  F#-           1/2   von=78
BA   56   CR     2+1/2   TR  2   CH  1   NT  F#            1/2

BA   57   CR         0   TR  2   CH  1   NT  C#              6   von=86
BA   57   CR         0   TR  2   CH  1   NT  C#'             6
BA   57   CR         0   TR  5   CH  3   NT  A--           1/4   von=65
BA   57   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=78
BA   57   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=82
BA   57   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=68
BA   57   CR         1   TR  4   CH  2   NT  C#            1/4   von=76
BA   57   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=80
BA   57   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=64
BA   57   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=89

BA   58   CR         0   TR  5   CH  3   NT  A--           1/4   von=66
BA   58   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=79
BA   58   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=82
BA   58   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=67
BA   58   CR         1   TR  4   CH  2   NT  C#            1/4   von=84
BA   58   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=82
BA   58   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=67
BA   58   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=86
BA   58   CR         2   TR  3   CH  4   NT  B             1/2   von=68
BA   58   CR     2+1/2   TR  3   CH  4   NT  C#'           1/2   von=71

BA   59   CR         0   TR  3   CH  4   NT  F#          1+1/2   von=65
BA   59   CR         0   TR  5   CH  3   NT  C##--         1/4   von=61
BA   59   CR       1/4   TR  5   CH  3   NT  A--           1/4   von=82
BA   59   CR       1/2   TR  5   CH  3   NT  C##-        2+1/2   von=86
BA   59   CR       3/4   TR  4   CH  2   NT  E-            1/4   von=70
BA   59   CR         1   TR  4   CH  2   NT  F#-           1/4   von=75
BA   59   CR     1+1/4   TR  4   CH  2   NT  A-            1/4   von=83
BA   59   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=71
BA   59   CR     1+1/2   TR  3   CH  4   NT  F#            1/2   von=76
BA   59   CR     1+1/2   TR  4   CH  2   NT  C#          1+1/2   von=88
BA   59   CR         2   TR  3   CH  4   NT  G#            1/2   von=78
BA   59   CR     2+1/2   TR  3   CH  4   NT  A             1/2

BA   60   CR         0   TR  3   CH  4   NT  G#          1+1/2
BA   60   CR         0   TR  5   CH  3   NT  E--           1/4   von=72
BA   60   CR       1/4   TR  5   CH  3   NT  B--           1/4   von=77
BA   60   CR       1/2   TR  5   CH  3   NT  E-          2+1/2   von=78
BA   60   CR       3/4   TR  4   CH  2   NT  F#-           1/4   von=72
BA   60   CR         1   TR  4   CH  2   NT  G#-           1/4   von=75
BA   60   CR     1+1/4   TR  4   CH  2   NT  B-            1/4   von=83
BA   60   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=70
BA   60   CR     1+1/2   TR  3   CH  4   NT  G#            1/2   von=73
BA   60   CR     1+1/2   TR  4   CH  2   NT  E           1+1/2   von=89
BA   60   CR         2   TR  3   CH  4   NT  A#            1/2   von=78
BA   60   CR     2+1/2   TR  3   CH  4   NT  B             1/2   von=79

BA   61   CR         0   TR  3   CH  4   NT  A#          1+1/2   von=73
BA   61   CR         0   TR  5   CH  3   NT  D#--          1/4   von=62
BA   61   CR       1/4   TR  5   CH  3   NT  A#--          1/4   von=82
BA   61   CR       1/2   TR  5   CH  3   NT  D#-         2+1/2   von=78
BA   61   CR       3/4   TR  4   CH  2   NT  E#-           1/4   von=68
BA   61   CR         1   TR  4   CH  2   NT  F#-           1/4   von=76
BA   61   CR     1+1/4   TR  4   CH  2   NT  A#-           1/4   von=83
BA   61   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=67
BA   61   CR     1+1/2   TR  3   CH  4   NT  A#            1/2
BA   61   CR     1+1/2   TR  4   CH  2   NT  D#          1+1/2   von=88
BA   61   CR         2   TR  3   CH  4   NT  A             1/2   von=74
BA   61   CR     2+1/2   TR  3   CH  4   NT  A#            1/2   von=78

BA   62   CR         0   TR  3   CH  4   NT  E#'             2   von=91
BA   62   CR         0   TR  5   CH  3   NT  C##--         1/4   von=63
BA   62   CR       1/4   TR  5   CH  3   NT  A#--          1/4   von=77
BA   62   CR       1/2   TR  5   CH  3   NT  C##-        2+1/2   von=81
BA   62   CR       3/4   TR  4   CH  2   NT  E#-           1/4   von=70
BA   62   CR         1   TR  4   CH  2   NT  F#-           1/4   von=83
BA   62   CR     1+1/4   TR  4   CH  2   NT  A#-           1/4   von=79
BA   62   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=68
BA   62   CR     1+1/2   TR  4   CH  2   NT  D#          1+1/2   von=88
BA   62   CR         2   TR  3   CH  4   NT  D#'           1/2   von=75
BA   62   CR     2+1/2   TR  3   CH  4   NT  A#            1/2   von=65

BA   63   CR         0   TR  3   CH  4   NT  G#          1+1/2   von=70
BA   63   CR         0   TR  5   CH  3   NT  C#--          1/4   von=63
BA   63   CR       1/4   TR  5   CH  3   NT  A#--          1/4   von=83
BA   63   CR       1/2   TR  5   CH  3   NT  C#-         2+1/2   von=80
BA   63   CR       3/4   TR  4   CH  2   NT  E#-           1/4   von=65
BA   63   CR         1   TR  4   CH  2   NT  F#-           1/4   von=78
BA   63   CR     1+1/4   TR  4   CH  2   NT  A#-           1/4   von=79
BA   63   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2
BA   63   CR     1+1/2   TR  3   CH  4   NT  G#            1/2   von=71
BA   63   CR     1+1/2   TR  4   CH  2   NT  C#          1+1/2   von=86
BA   63   CR         2   TR  3   CH  4   NT  F#            1/2   von=72
BA   63   CR     2+1/2   TR  3   CH  4   NT  E#            1/2   von=74

BA   64   CR         0   TR  3   CH  4   NT  D#          1+1/2   von=68
BA   64   CR         0   TR  5   CH  3   NT  B#---         1/4   von=62
BA   64   CR       1/4   TR  5   CH  3   NT  G#--          1/4   von=82
BA   64   CR       1/2   TR  5   CH  3   NT  B#--        2+1/2   von=77
BA   64   CR       3/4   TR  4   CH  2   NT  E#-           1/4   von=71
BA   64   CR         1   TR  4   CH  2   NT  F#-           1/4   von=78
BA   64   CR     1+1/4   TR  4   CH  2   NT  G#-           1/4   von=80
BA   64   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=67
BA   64   CR     1+1/2   TR  3   CH  4   NT  E#          1+1/2   von=77
BA   64   CR     1+1/2   TR  4   CH  2   NT  B#-         1+1/2   von=84

BA   65   CR         0   TR  2   CH  1   NT  F#          1+1/2   von=70
BA   65   CR         0   TR  3   CH  4   NT  F#          1+1/2   von=78
BA   65   CR         0   TR  5   CH  3   NT  B--           1/4   von=76
BA   65   CR       1/4   TR  5   CH  3   NT  F#-           1/4   von=82
BA   65   CR       1/2   TR  5   CH  3   NT  B-              1   von=81
BA   65   CR       3/4   TR  4   CH  2   NT  C#            1/4   von=68
BA   65   CR         1   TR  4   CH  2   NT  D#            1/4   von=75
BA   65   CR     1+1/4   TR  4   CH  2   NT  F#            1/4   von=85
BA   65   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2
BA   65   CR     1+1/2   TR  2   CH  1   NT  G#          1+1/2   von=77
BA   65   CR     1+1/2   TR  3   CH  4   NT  G#          1+1/2   von=83
BA   65   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=74
BA   65   CR     1+1/2   TR  5   CH  3   NT  C#          1+1/2

BA   66   CR         0   TR  2   CH  1   NT  A           1+1/2   von=80
BA   66   CR         0   TR  3   CH  4   NT  A           1+1/2   von=77
BA   66   CR         0   TR  5   CH  3   NT  C##-          1/4   von=65
BA   66   CR       1/4   TR  5   CH  3   NT  A-            1/4   von=78
BA   66   CR       1/2   TR  5   CH  3   NT  C##             1   von=88
BA   66   CR       3/4   TR  4   CH  2   NT  E             1/4   von=68
BA   66   CR         1   TR  4   CH  2   NT  F#            1/4   von=77
BA   66   CR     1+1/4   TR  4   CH  2   NT  A             1/4   von=81
BA   66   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=74
BA   66   CR     1+1/2   TR  2   CH  1   NT  B           1+1/2   von=79
BA   66   CR     1+1/2   TR  3   CH  4   NT  B           1+1/2   von=80
BA   66   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=72
BA   66   CR     1+1/2   TR  5   CH  3   NT  E           1+1/2   von=84

BA   67   CR         0   TR  2   CH  1   NT  C#'             6   von=84
BA   67   CR         0   TR  3   CH  4   Channel volume 127
BA   67   CR         0   TR  3   CH  4   NT  C#'             6   von=76
BA   67   CR         0   TR  5   CH  3   NT  F#--          1/4   von=67
BA   67   CR     9/256   TR  3   CH  4   Channel volume 126
BA   67   CR     9/128   TR  3   CH  4   Channel volume 125
BA   67   CR    27/256   TR  3   CH  4   Channel volume 124
BA   67   CR      9/64   TR  3   CH  4   Channel volume 123
BA   67   CR    45/256   TR  3   CH  4   Channel volume 122
BA   67   CR    27/128   TR  3   CH  4   Channel volume 121
BA   67   CR    63/256   TR  3   CH  4   Channel volume 120
BA   67   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=79
BA   67   CR      9/32   TR  3   CH  4   Channel volume 119
BA   67   CR    81/256   TR  3   CH  4   Channel volume 118
BA   67   CR    45/128   TR  3   CH  4   Channel volume 117
BA   67   CR    99/256   TR  3   CH  4   Channel volume 116
BA   67   CR     27/64   TR  3   CH  4   Channel volume 115
BA   67   CR   117/256   TR  3   CH  4   Channel volume 114
BA   67   CR    63/128   TR  3   CH  4   Channel volume 113
BA   67   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=78
BA   67   CR   135/256   TR  3   CH  4   Channel volume 112
BA   67   CR      9/16   TR  3   CH  4   Channel volume 111
BA   67   CR   153/256   TR  3   CH  4   Channel volume 110
BA   67   CR    81/128   TR  3   CH  4   Channel volume 109
BA   67   CR   171/256   TR  3   CH  4   Channel volume 108
BA   67   CR     45/64   TR  3   CH  4   Channel volume 107
BA   67   CR   189/256   TR  3   CH  4   Channel volume 106
BA   67   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=67
BA   67   CR    99/128   TR  3   CH  4   Channel volume 105
BA   67   CR   207/256   TR  3   CH  4   Channel volume 104
BA   67   CR     27/32   TR  3   CH  4   Channel volume 103
BA   67   CR   225/256   TR  3   CH  4   Channel volume 102
BA   67   CR   117/128   TR  3   CH  4   Channel volume 101
BA   67   CR   243/256   TR  3   CH  4   Channel volume 100
BA   67   CR     63/64   TR  3   CH  4   Channel volume 99
BA   67   CR         1   TR  4   CH  2   NT  A#-           1/4   von=76
BA   67   CR   1+5/256   TR  3   CH  4   Channel volume 98
BA   67   CR   1+7/128   TR  3   CH  4   Channel volume 97
BA   67   CR  1+23/256   TR  3   CH  4   Channel volume 96
BA   67   CR     1+1/8   TR  3   CH  4   Channel volume 95
BA   67   CR  1+41/256   TR  3   CH  4   Channel volume 94
BA   67   CR  1+25/128   TR  3   CH  4   Channel volume 93
BA   67   CR  1+59/256   TR  3   CH  4   Channel volume 92
BA   67   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=82
BA   67   CR   1+17/64   TR  3   CH  4   Channel volume 91
BA   67   CR  1+77/256   TR  3   CH  4   Channel volume 90
BA   67   CR  1+43/128   TR  3   CH  4   Channel volume 89
BA   67   CR  1+95/256   TR  3   CH  4   Channel volume 88
BA   67   CR   1+13/32   TR  3   CH  4   Channel volume 87
BA   67   CR 1+113/256   TR  3   CH  4   Channel volume 86
BA   67   CR  1+61/128   TR  3   CH  4   Channel volume 85
BA   67   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=69
BA   67   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=84
BA   67   CR 1+131/256   TR  3   CH  4   Channel volume 84
BA   67   CR   1+35/64   TR  3   CH  4   Channel volume 83
BA   67   CR 1+149/256   TR  3   CH  4   Channel volume 82
BA   67   CR  1+79/128   TR  3   CH  4   Channel volume 81
BA   67   CR 1+167/256   TR  3   CH  4   Channel volume 80
BA   67   CR   1+11/16   TR  3   CH  4   Channel volume 79
BA   67   CR 1+185/256   TR  3   CH  4   Channel volume 78
BA   67   CR  1+97/128   TR  3   CH  4   Channel volume 77
BA   67   CR 1+203/256   TR  3   CH  4   Channel volume 76
BA   67   CR   1+53/64   TR  3   CH  4   Channel volume 75
BA   67   CR 1+221/256   TR  3   CH  4   Channel volume 74
BA   67   CR 1+115/128   TR  3   CH  4   Channel volume 73
BA   67   CR 1+239/256   TR  3   CH  4   Channel volume 72
BA   67   CR   1+31/32   TR  3   CH  4   Channel volume 71
BA   67   CR   2+1/256   TR  3   CH  4   Channel volume 70
BA   67   CR   2+5/128   TR  3   CH  4   Channel volume 69
BA   67   CR  2+19/256   TR  3   CH  4   Channel volume 68
BA   67   CR    2+7/64   TR  3   CH  4   Channel volume 67
BA   67   CR  2+37/256   TR  3   CH  4   Channel volume 66
BA   67   CR  2+23/128   TR  3   CH  4   Channel volume 65
BA   67   CR  2+55/256   TR  3   CH  4   Channel volume 64
BA   67   CR     2+1/4   TR  3   CH  4   Channel volume 63
BA   67   CR  2+73/256   TR  3   CH  4   Channel volume 62
BA   67   CR  2+41/128   TR  3   CH  4   Channel volume 61
BA   67   CR  2+91/256   TR  3   CH  4   Channel volume 60
BA   67   CR   2+25/64   TR  3   CH  4   Channel volume 59
BA   67   CR 2+109/256   TR  3   CH  4   Channel volume 58
BA   67   CR  2+59/128   TR  3   CH  4   Channel volume 57
BA   67   CR 2+127/256   TR  3   CH  4   Channel volume 56
BA   67   CR   2+17/32   TR  3   CH  4   Channel volume 55
BA   67   CR 2+145/256   TR  3   CH  4   Channel volume 54
BA   67   CR  2+77/128   TR  3   CH  4   Channel volume 53
BA   67   CR 2+163/256   TR  3   CH  4   Channel volume 52
BA   67   CR   2+43/64   TR  3   CH  4   Channel volume 51
BA   67   CR 2+181/256   TR  3   CH  4   Channel volume 50
BA   67   CR  2+95/128   TR  3   CH  4   Channel volume 49
BA   67   CR 2+199/256   TR  3   CH  4   Channel volume 48
BA   67   CR   2+13/16   TR  3   CH  4   Channel volume 47
BA   67   CR 2+217/256   TR  3   CH  4   Channel volume 46
BA   67   CR 2+113/128   TR  3   CH  4   Channel volume 45
BA   67   CR 2+235/256   TR  3   CH  4   Channel volume 44
BA   67   CR   2+61/64   TR  3   CH  4   Channel volume 43
BA   67   CR 2+253/256   TR  3   CH  4   Channel volume 42

BA   68   CR         0   TR  5   CH  3   NT  F#--          1/4   von=68
BA   68   CR     3/128   TR  3   CH  4   Channel volume 41
BA   68   CR    15/256   TR  3   CH  4   Channel volume 40
BA   68   CR      3/32   TR  3   CH  4   Channel volume 39
BA   68   CR    33/256   TR  3   CH  4   Channel volume 38
BA   68   CR    21/128   TR  3   CH  4   Channel volume 37
BA   68   CR    51/256   TR  3   CH  4   Channel volume 36
BA   68   CR     15/64   TR  3   CH  4   Channel volume 35
BA   68   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=83
BA   68   CR    69/256   TR  3   CH  4   Channel volume 34
BA   68   CR    39/128   TR  3   CH  4   Channel volume 33
BA   68   CR    87/256   TR  3   CH  4   Channel volume 32
BA   68   CR       3/8   TR  3   CH  4   Channel volume 31
BA   68   CR   105/256   TR  3   CH  4   Channel volume 30
BA   68   CR    57/128   TR  3   CH  4   Channel volume 29
BA   68   CR   123/256   TR  3   CH  4   Channel volume 28
BA   68   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=77
BA   68   CR     33/64   TR  3   CH  4   Channel volume 27
BA   68   CR   141/256   TR  3   CH  4   Channel volume 26
BA   68   CR    75/128   TR  3   CH  4   Channel volume 25
BA   68   CR   159/256   TR  3   CH  4   Channel volume 24
BA   68   CR     21/32   TR  3   CH  4   Channel volume 23
BA   68   CR   177/256   TR  3   CH  4   Channel volume 22
BA   68   CR    93/128   TR  3   CH  4   Channel volume 21
BA   68   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=70
BA   68   CR   195/256   TR  3   CH  4   Channel volume 20
BA   68   CR     51/64   TR  3   CH  4   Channel volume 19
BA   68   CR   213/256   TR  3   CH  4   Channel volume 18
BA   68   CR   111/128   TR  3   CH  4   Channel volume 17
BA   68   CR   231/256   TR  3   CH  4   Channel volume 16
BA   68   CR     15/16   TR  3   CH  4   Channel volume 15
BA   68   CR   249/256   TR  3   CH  4   Channel volume 14
BA   68   CR         1   TR  4   CH  2   NT  A#-           1/4   von=71
BA   68   CR   1+1/128   TR  3   CH  4   Channel volume 13
BA   68   CR  1+11/256   TR  3   CH  4   Channel volume 12
BA   68   CR    1+5/64   TR  3   CH  4   Channel volume 11
BA   68   CR  1+29/256   TR  3   CH  4   Channel volume 10
BA   68   CR  1+19/128   TR  3   CH  4   Channel volume 9
BA   68   CR  1+47/256   TR  3   CH  4   Channel volume 8
BA   68   CR    1+7/32   TR  3   CH  4   Channel volume 7
BA   68   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=81
BA   68   CR  1+65/256   TR  3   CH  4   Channel volume 6
BA   68   CR  1+37/128   TR  3   CH  4   Channel volume 5
BA   68   CR  1+83/256   TR  3   CH  4   Channel volume 4
BA   68   CR   1+23/64   TR  3   CH  4   Channel volume 3
BA   68   CR 1+101/256   TR  3   CH  4   Channel volume 2
BA   68   CR  1+55/128   TR  3   CH  4   Channel volume 1
BA   68   CR 1+119/256   TR  3   CH  4   Channel volume 0
BA   68   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=67
BA   68   CR     1+1/2   TR  3   CH  4   Channel volume 0
BA   68   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=85

BA   69   CR         0   TR  3   CH  4   Channel volume 0
BA   69   CR         0   TR  5   CH  3   NT  A--           1/4   von=66
BA   69   CR     1/256   TR  2   CH 16   End of track
BA   69   CR     3/128   TR  3   CH  4   Channel volume 1
BA   69   CR      3/64   TR  3   CH  4   Channel volume 2
BA   69   CR     9/128   TR  3   CH  4   Channel volume 3
BA   69   CR      3/32   TR  3   CH  4   Channel volume 4
BA   69   CR    15/128   TR  3   CH  4   Channel volume 5
BA   69   CR      9/64   TR  3   CH  4   Channel volume 6
BA   69   CR    21/128   TR  3   CH  4   Channel volume 7
BA   69   CR      3/16   TR  3   CH  4   Channel volume 8
BA   69   CR    27/128   TR  3   CH  4   Channel volume 9
BA   69   CR     15/64   TR  3   CH  4   Channel volume 10
BA   69   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=78
BA   69   CR    33/128   TR  3   CH  4   Channel volume 11
BA   69   CR      9/32   TR  3   CH  4   Channel volume 12
BA   69   CR    39/128   TR  3   CH  4   Channel volume 13
BA   69   CR     21/64   TR  3   CH  4   Channel volume 14
BA   69   CR    45/128   TR  3   CH  4   Channel volume 15
BA   69   CR       3/8   TR  3   CH  4   Channel volume 16
BA   69   CR    51/128   TR  3   CH  4   Channel volume 17
BA   69   CR     27/64   TR  3   CH  4   Channel volume 18
BA   69   CR    57/128   TR  3   CH  4   Channel volume 19
BA   69   CR     15/32   TR  3   CH  4   Channel volume 20
BA   69   CR    63/128   TR  3   CH  4   Channel volume 21
BA   69   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=80
BA   69   CR     33/64   TR  3   CH  4   Channel volume 22
BA   69   CR    69/128   TR  3   CH  4   Channel volume 23
BA   69   CR      9/16   TR  3   CH  4   Channel volume 24
BA   69   CR    75/128   TR  3   CH  4   Channel volume 25
BA   69   CR     39/64   TR  3   CH  4   Channel volume 26
BA   69   CR    81/128   TR  3   CH  4   Channel volume 27
BA   69   CR     21/32   TR  3   CH  4   Channel volume 28
BA   69   CR    87/128   TR  3   CH  4   Channel volume 29
BA   69   CR     45/64   TR  3   CH  4   Channel volume 30
BA   69   CR    93/128   TR  3   CH  4   Channel volume 31
BA   69   CR       3/4   TR  3   CH  4   Channel volume 32
BA   69   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=65
BA   69   CR    99/128   TR  3   CH  4   Channel volume 33
BA   69   CR     51/64   TR  3   CH  4   Channel volume 34
BA   69   CR   105/128   TR  3   CH  4   Channel volume 35
BA   69   CR     27/32   TR  3   CH  4   Channel volume 36
BA   69   CR   111/128   TR  3   CH  4   Channel volume 37
BA   69   CR     57/64   TR  3   CH  4   Channel volume 38
BA   69   CR   117/128   TR  3   CH  4   Channel volume 39
BA   69   CR     15/16   TR  3   CH  4   Channel volume 40
BA   69   CR   123/128   TR  3   CH  4   Channel volume 41
BA   69   CR     63/64   TR  3   CH  4   Channel volume 42
BA   69   CR         1   TR  4   CH  2   NT  C#            1/4   von=74
BA   69   CR   1+1/128   TR  3   CH  4   Channel volume 43
BA   69   CR    1+1/32   TR  3   CH  4   Channel volume 44
BA   69   CR   1+7/128   TR  3   CH  4   Channel volume 45
BA   69   CR    1+5/64   TR  3   CH  4   Channel volume 46
BA   69   CR  1+13/128   TR  3   CH  4   Channel volume 47
BA   69   CR     1+1/8   TR  3   CH  4   Channel volume 48
BA   69   CR  1+19/128   TR  3   CH  4   Channel volume 49
BA   69   CR   1+11/64   TR  3   CH  4   Channel volume 50
BA   69   CR  1+25/128   TR  3   CH  4   Channel volume 51
BA   69   CR    1+7/32   TR  3   CH  4   Channel volume 52
BA   69   CR  1+31/128   TR  3   CH  4   Channel volume 53
BA   69   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=82
BA   69   CR   1+17/64   TR  3   CH  4   Channel volume 54
BA   69   CR  1+37/128   TR  3   CH  4   Channel volume 55
BA   69   CR    1+5/16   TR  3   CH  4   Channel volume 56
BA   69   CR  1+43/128   TR  3   CH  4   Channel volume 57
BA   69   CR   1+23/64   TR  3   CH  4   Channel volume 58
BA   69   CR  1+49/128   TR  3   CH  4   Channel volume 59
BA   69   CR   1+13/32   TR  3   CH  4   Channel volume 60
BA   69   CR  1+55/128   TR  3   CH  4   Channel volume 61
BA   69   CR   1+29/64   TR  3   CH  4   Channel volume 62
BA   69   CR  1+61/128   TR  3   CH  4   Channel volume 63
BA   69   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=70
BA   69   CR     1+1/2   TR  3   CH  4   Channel volume 64
BA   69   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=83
BA   69   CR  1+67/128   TR  3   CH  4   Channel volume 65
BA   69   CR   1+35/64   TR  3   CH  4   Channel volume 66
BA   69   CR  1+73/128   TR  3   CH  4   Channel volume 67
BA   69   CR   1+19/32   TR  3   CH  4   Channel volume 68
BA   69   CR  1+79/128   TR  3   CH  4   Channel volume 69
BA   69   CR   1+41/64   TR  3   CH  4   Channel volume 70
BA   69   CR  1+85/128   TR  3   CH  4   Channel volume 71
BA   69   CR   1+11/16   TR  3   CH  4   Channel volume 72
BA   69   CR  1+91/128   TR  3   CH  4   Channel volume 73
BA   69   CR   1+47/64   TR  3   CH  4   Channel volume 74
BA   69   CR  1+97/128   TR  3   CH  4   Channel volume 75
BA   69   CR   1+25/32   TR  3   CH  4   Channel volume 76
BA   69   CR 1+103/128   TR  3   CH  4   Channel volume 77
BA   69   CR   1+53/64   TR  3   CH  4   Channel volume 78
BA   69   CR 1+109/128   TR  3   CH  4   Channel volume 79
BA   69   CR     1+7/8   TR  3   CH  4   Channel volume 80
BA   69   CR 1+115/128   TR  3   CH  4   Channel volume 81
BA   69   CR   1+59/64   TR  3   CH  4   Channel volume 82
BA   69   CR 1+121/128   TR  3   CH  4   Channel volume 83
BA   69   CR   1+31/32   TR  3   CH  4   Channel volume 84
BA   69   CR 1+127/128   TR  3   CH  4   Channel volume 85
BA   69   CR    2+1/64   TR  3   CH  4   Channel volume 86
BA   69   CR   2+5/128   TR  3   CH  4   Channel volume 87
BA   69   CR    2+1/16   TR  3   CH  4   Channel volume 88
BA   69   CR  2+11/128   TR  3   CH  4   Channel volume 89
BA   69   CR    2+7/64   TR  3   CH  4   Channel volume 90
BA   69   CR  2+17/128   TR  3   CH  4   Channel volume 91
BA   69   CR    2+5/32   TR  3   CH  4   Channel volume 92
BA   69   CR  2+23/128   TR  3   CH  4   Channel volume 93
BA   69   CR   2+13/64   TR  3   CH  4   Channel volume 94
BA   69   CR  2+29/128   TR  3   CH  4   Channel volume 95
BA   69   CR     2+1/4   TR  3   CH  4   Channel volume 96
BA   69   CR  2+35/128   TR  3   CH  4   Channel volume 97
BA   69   CR   2+19/64   TR  3   CH  4   Channel volume 98
BA   69   CR  2+41/128   TR  3   CH  4   Channel volume 99
BA   69   CR   2+11/32   TR  3   CH  4   Channel volume 100
BA   69   CR  2+47/128   TR  3   CH  4   Channel volume 101
BA   69   CR   2+25/64   TR  3   CH  4   Channel volume 102
BA   69   CR  2+53/128   TR  3   CH  4   Channel volume 103
BA   69   CR    2+7/16   TR  3   CH  4   Channel volume 104
BA   69   CR  2+59/128   TR  3   CH  4   Channel volume 105
BA   69   CR   2+31/64   TR  3   CH  4   Channel volume 106
BA   69   CR  2+65/128   TR  3   CH  4   Channel volume 107
BA   69   CR   2+17/32   TR  3   CH  4   Channel volume 108
BA   69   CR  2+71/128   TR  3   CH  4   Channel volume 109
BA   69   CR   2+37/64   TR  3   CH  4   Channel volume 110
BA   69   CR  2+77/128   TR  3   CH  4   Channel volume 111
BA   69   CR     2+5/8   TR  3   CH  4   Channel volume 112
BA   69   CR  2+83/128   TR  3   CH  4   Channel volume 113
BA   69   CR   2+43/64   TR  3   CH  4   Channel volume 114
BA   69   CR  2+89/128   TR  3   CH  4   Channel volume 115
BA   69   CR   2+23/32   TR  3   CH  4   Channel volume 116
BA   69   CR  2+95/128   TR  3   CH  4   Channel volume 117
BA   69   CR   2+49/64   TR  3   CH  4   Channel volume 118
BA   69   CR 2+101/128   TR  3   CH  4   Channel volume 119
BA   69   CR   2+13/16   TR  3   CH  4   Channel volume 120
BA   69   CR 2+107/128   TR  3   CH  4   Channel volume 121
BA   69   CR   2+55/64   TR  3   CH  4   Channel volume 122
BA   69   CR 2+113/128   TR  3   CH  4   Channel volume 123
BA   69   CR   2+29/32   TR  3   CH  4   Channel volume 124
BA   69   CR 2+119/128   TR  3   CH  4   Channel volume 125
BA   69   CR   2+61/64   TR  3   CH  4   Channel volume 126
BA   69   CR 2+125/128   TR  3   CH  4   Channel volume 127

BA   70   CR         0   TR  3   CH  4   Channel volume 127
BA   70   CR         0   TR  5   CH  3   NT  A--           1/4   von=65
BA   70   CR     1/256   TR  3   CH 16   End of track
BA   70   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=80
BA   70   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=78
BA   70   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=69
BA   70   CR         1   TR  4   CH  2   NT  C#            1/4   von=80
BA   70   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=81
BA   70   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=71
BA   70   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=85

BA   71   CR         0   TR  5   CH  3   NT  F#--          1/4   von=67
BA   71   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=79
BA   71   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=80
BA   71   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=68
BA   71   CR         1   TR  4   CH  2   NT  A#-           1/4   von=75
BA   71   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=79
BA   71   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=66
BA   71   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=89

BA   72   CR         0   TR  5   CH  3   NT  F#--          1/4   von=67
BA   72   CR       1/4   TR  5   CH  3   NT  C#-           1/4   von=81
BA   72   CR       1/2   TR  5   CH  3   NT  F#-         2+1/2   von=82
BA   72   CR       3/4   TR  4   CH  2   NT  G#-           1/4   von=71
BA   72   CR         1   TR  4   CH  2   NT  A#-           1/4   von=76
BA   72   CR     1+1/4   TR  4   CH  2   NT  C#            1/4   von=80
BA   72   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=67
BA   72   CR     1+1/2   TR  4   CH  2   NT  E#          1+1/2   von=87

BA   73   CR         0   TR  5   CH  3   NT  A--           1/4   von=65
BA   73   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=78
BA   73   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=86
BA   73   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=71
BA   73   CR         1   TR  4   CH  2   NT  C#            1/4   von=78
BA   73   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=85
BA   73   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=65
BA   73   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=88

BA   74   CR         0   TR  5   CH  3   NT  A--           1/4   von=66
BA   74   CR       1/4   TR  5   CH  3   NT  E-            1/4   von=79
BA   74   CR       1/2   TR  5   CH  3   NT  A-          2+1/2   von=80
BA   74   CR       3/4   TR  4   CH  2   NT  B-            1/4   von=67
BA   74   CR         1   TR  4   CH  2   NT  C#            1/4   von=82
BA   74   CR     1+1/4   TR  4   CH  2   NT  E             1/4   von=83
BA   74   CR     1+1/2   TR  1   CH 10   NT  A           1+1/2   von=68
BA   74   CR     1+1/2   TR  4   CH  2   NT  G#          1+1/2   von=91

BA   75   CR     1/256   TR  1   CH 16   End of track
BA   75   CR     1/256   TR  4   CH 16   End of track
BA   75   CR     1/256   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 204.926 seconds
