format=1 tracks=1 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "Nylon Guitar"
BA    1   CR         0   TR  0   CH  3   Instrument 25
BA    1   CR         0   TR  0   CH 16   Tempo 94.0002
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH  3   NT  G-              3   von=72
BA    1   CR         0   TR  0   CH  3   NT  D               3
BA    1   CR         0   TR  0   CH  3   NT  D-              3
BA    1   CR     3+1/2   TR  0   CH  3   NT  C             1/8
BA    1   CR     3+5/8   TR  0   CH  3   NT  D             1/8
BA    1   CR     3+3/4   TR  0   CH  3   NT  F             1/4

BA    2   CR         0   TR  0   CH  3   NT  E               3
BA    2   CR         0   TR  0   CH  3   NT  G-              3
BA    2   CR         0   TR  0   CH  3   NT  C               3
BA    2   CR         3   TR  0   CH  3   NT  D             1/2
BA    2   CR     3+1/2   TR  0   CH  3   NT  E             1/2

BA    3   CR         0   TR  0   CH  3   NT  F             1/2
BA    3   CR         0   TR  0   CH  3   NT  D             1/2
BA    3   CR         0   TR  0   CH  3   NT  G-            1/2
BA    3   CR       1/2   TR  0   CH  3   NT  G             1/2
BA    3   CR         1   TR  0   CH  3   NT  E               1
BA    3   CR         2   TR  0   CH  3   NT  D           1+1/2
BA    3   CR     3+1/2   TR  0   CH  3   NT  C             1/2

BA    4   CR         0   TR  0   CH  3   NT  D               4
BA    4   CR         0   TR  0   CH  3   NT  G-              4

BA    5   CR         0   TR  0   CH  3   NT  G-              3
BA    5   CR         0   TR  0   CH  3   NT  D               3
BA    5   CR         0   TR  0   CH  3   NT  D-              3
BA    5   CR     3+1/2   TR  0   CH  3   NT  C             1/8
BA    5   CR     3+5/8   TR  0   CH  3   NT  D             1/8
BA    5   CR     3+3/4   TR  0   CH  3   NT  F             1/4

BA    6   CR         0   TR  0   CH  3   NT  E               3
BA    6   CR         0   TR  0   CH  3   NT  C               3
BA    6   CR         0   TR  0   CH  3   NT  G-              3
BA    6   CR         3   TR  0   CH  3   NT  D             1/2
BA    6   CR     3+1/2   TR  0   CH  3   NT  E             1/2

BA    7   CR         0   TR  0   CH  3   NT  F             1/2
BA    7   CR         0   TR  0   CH  3   NT  D             1/2
BA    7   CR         0   TR  0   CH  3   NT  A-            1/2
BA    7   CR       1/2   TR  0   CH  3   NT  G             1/2
BA    7   CR         1   TR  0   CH  3   NT  E               1
BA    7   CR         2   TR  0   CH  3   NT  D           1+1/2
BA    7   CR     3+1/2   TR  0   CH  3   NT  C             1/2

BA    8   CR         0   TR  0   CH  3   NT  D               3
BA    8   CR         0   TR  0   CH  3   NT  G-              3
BA    8   CR     3+3/4   TR  0   CH  3   NT  C             1/8
BA    8   CR     3+7/8   TR  0   CH  3   NT  D             1/8

BA    9   CR         0   TR  0   CH  3   NT  G               3
BA    9   CR         0   TR  0   CH  3   NT  G-              3
BA    9   CR         3   TR  0   CH  3   NT  F             1/4
BA    9   CR     3+1/4   TR  0   CH  3   NT  G             1/4
BA    9   CR     3+1/2   TR  0   CH  3   NT  Bb            1/2

BA   10   CR         0   TR  0   CH  3   NT  A               3
BA   10   CR         0   TR  0   CH  3   NT  C               3
BA   10   CR         3   TR  0   CH  3   NT  G             1/2
BA   10   CR     3+1/2   TR  0   CH  3   NT  A             1/2

BA   11   CR         0   TR  0   CH  3   NT  Bb            1/2
BA   11   CR         0   TR  0   CH  3   NT  G             1/2
BA   11   CR         0   TR  0   CH  3   NT  C             1/2
BA   11   CR         0   TR  0   CH  3   NT  A-            1/2
BA   11   CR       1/2   TR  0   CH  3   NT  C'            1/2
BA   11   CR         1   TR  0   CH  3   NT  A               1
BA   11   CR         2   TR  0   CH  3   NT  G           1+1/2
BA   11   CR     3+1/2   TR  0   CH  3   NT  F             1/2

BA   12   CR         0   TR  0   CH  3   NT  G               3
BA   12   CR         0   TR  0   CH  3   NT  G-              3
BA   12   CR     3+3/4   TR  0   CH  3   NT  F             1/4

BA   13   CR         0   TR  0   CH  3   NT  G               1
BA   13   CR         0   TR  0   CH  3   NT  G-              1
BA   13   CR         1   TR  0   CH  3   NT  C               1
BA   13   CR         2   TR  0   CH  3   NT  D           1+1/2
BA   13   CR     3+3/4   TR  0   CH  3   NT  F             1/4

BA   14   CR         0   TR  0   CH  3   NT  G               1
BA   14   CR         0   TR  0   CH  3   NT  G-              1
BA   14   CR         1   TR  0   CH  3   NT  C               1
BA   14   CR         2   TR  0   CH  3   NT  D           1+1/2
BA   14   CR     3+3/4   TR  0   CH  3   NT  C             1/4

BA   15   CR         0   TR  0   CH 16   Tempo 42
BA   15   CR         0   TR  0   CH  3   NT  D               2
BA   15   CR         0   TR  0   CH  3   NT  G-              2
BA   15   CR         2   TR  0   CH  3   NT  B-              2

BA   16   CR         0   TR  0   CH 16   Tempo 94.0002
BA   16   CR         0   TR  0   CH  3   NT  G-              3
BA   16   CR         0   TR  0   CH  3   NT  D               3
BA   16   CR         0   TR  0   CH  3   NT  D-              3
BA   16   CR     3+1/2   TR  0   CH  3   NT  C             1/8
BA   16   CR     3+5/8   TR  0   CH  3   NT  D             1/8
BA   16   CR     3+3/4   TR  0   CH  3   NT  F             1/4

BA   17   CR         0   TR  0   CH  3   NT  E               3
BA   17   CR         0   TR  0   CH  3   NT  G-              3
BA   17   CR         0   TR  0   CH  3   NT  C               3
BA   17   CR         3   TR  0   CH  3   NT  D             1/2
BA   17   CR     3+1/2   TR  0   CH  3   NT  E             1/2

BA   18   CR         0   TR  0   CH  3   NT  F             1/2
BA   18   CR         0   TR  0   CH  3   NT  D             1/2
BA   18   CR         0   TR  0   CH  3   NT  G-            1/2
BA   18   CR       1/2   TR  0   CH  3   NT  G             1/2
BA   18   CR         1   TR  0   CH  3   NT  E               1
BA   18   CR         2   TR  0   CH  3   NT  D           1+1/2
BA   18   CR     3+1/2   TR  0   CH  3   NT  C             1/2

BA   19   CR         0   TR  0   CH  3   NT  D               4
BA   19   CR         0   TR  0   CH  3   NT  G-              4

BA   20   CR         0   TR  0   CH  3   NT  G-              3
BA   20   CR         0   TR  0   CH  3   NT  D               3
BA   20   CR         0   TR  0   CH  3   NT  D-              3
BA   20   CR     3+1/2   TR  0   CH  3   NT  C             1/8
BA   20   CR     3+5/8   TR  0   CH  3   NT  D             1/8
BA   20   CR     3+3/4   TR  0   CH  3   NT  F             1/4

BA   21   CR         0   TR  0   CH  3   NT  E               3
BA   21   CR         0   TR  0   CH  3   NT  C               3
BA   21   CR         0   TR  0   CH  3   NT  G-              3
BA   21   CR         3   TR  0   CH  3   NT  D             1/2
BA   21   CR     3+1/2   TR  0   CH  3   NT  E             1/2

BA   22   CR         0   TR  0   CH  3   NT  F             1/2
BA   22   CR         0   TR  0   CH  3   NT  D             1/2
BA   22   CR         0   TR  0   CH  3   NT  A-            1/2
BA   22   CR       1/2   TR  0   CH  3   NT  G             1/2
BA   22   CR         1   TR  0   CH  3   NT  E               1
BA   22   CR         2   TR  0   CH  3   NT  D           1+1/2
BA   22   CR     3+1/2   TR  0   CH  3   NT  C             1/2

BA   23   CR         0   TR  0   CH  3   NT  D               3
BA   23   CR         0   TR  0   CH  3   NT  G-              3
BA   23   CR     3+3/4   TR  0   CH  3   NT  C             1/8
BA   23   CR     3+7/8   TR  0   CH  3   NT  D             1/8

BA   24   CR         0   TR  0   CH  3   NT  G               3
BA   24   CR         0   TR  0   CH  3   NT  G-              3
BA   24   CR         3   TR  0   CH  3   NT  F             1/4
BA   24   CR     3+1/4   TR  0   CH  3   NT  G             1/4
BA   24   CR     3+1/2   TR  0   CH  3   NT  Bb            1/2

BA   25   CR         0   TR  0   CH  3   NT  A               3
BA   25   CR         0   TR  0   CH  3   NT  C               3
BA   25   CR         3   TR  0   CH  3   NT  G             1/2
BA   25   CR     3+1/2   TR  0   CH  3   NT  A             1/2

BA   26   CR         0   TR  0   CH  3   NT  Bb            1/2
BA   26   CR         0   TR  0   CH  3   NT  G             1/2
BA   26   CR         0   TR  0   CH  3   NT  C             1/2
BA   26   CR         0   TR  0   CH  3   NT  A-            1/2
BA   26   CR       1/2   TR  0   CH  3   NT  C'            1/2
BA   26   CR         1   TR  0   CH  3   NT  A               1
BA   26   CR         2   TR  0   CH  3   NT  G           1+1/2
BA   26   CR     3+1/2   TR  0   CH  3   NT  F             1/2

BA   27   CR         0   TR  0   CH  3   NT  G               3
BA   27   CR         0   TR  0   CH  3   NT  G-              3
BA   27   CR     3+3/4   TR  0   CH  3   NT  F             1/4

BA   28   CR         0   TR  0   CH  3   NT  G               1
BA   28   CR         0   TR  0   CH  3   NT  G-              1
BA   28   CR         1   TR  0   CH  3   NT  C               1
BA   28   CR         2   TR  0   CH  3   NT  D           1+1/2
BA   28   CR     3+3/4   TR  0   CH  3   NT  F             1/4

BA   29   CR         0   TR  0   CH  3   NT  G               1
BA   29   CR         0   TR  0   CH  3   NT  G-              1
BA   29   CR         1   TR  0   CH  3   NT  C               1
BA   29   CR         2   TR  0   CH  3   NT  D           1+1/2
BA   29   CR     3+3/4   TR  0   CH  3   NT  C             1/4

BA   30   CR         0   TR  0   CH  3   NT  D               4
BA   30   CR         0   TR  0   CH  3   NT  G-              4
BA   30   CR         0   TR  0   CH  3   NT  D-              4

BA   31   CR         0   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 79.7567 seconds
