format=1 tracks=11 division=96

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Tempo 69
BA    1   CR         0   TR  1   CH 16   Tempo 69
BA    1   CR         0   TR  1   CH 16   Tempo 69
BA    1   CR         0   TR  1   CH 16   End of track
BA    1   CR         0   TR  2   CH 16   Text type 3: "Steel Guitar"
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &2A
BA    1   CR         0   TR  2   CH  1   Channel volume 64
BA    1   CR         0   TR  2   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  2   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &2A
BA    1   CR         0   TR  2   CH  1   Channel volume 64
BA    1   CR         0   TR  2   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  2   CH  1   Instrument 26
BA    1   CR         0   TR  2   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &2A
BA    1   CR         0   TR  2   CH  1   Channel volume 64
BA    1   CR         0   TR  2   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  2   CH  1   Instrument 26
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &2A
BA    1   CR         0   TR  2   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  2   CH  1   Instrument 26
BA    1   CR         0   TR  2   CH  1   Channel volume 64
BA    1   CR         0   TR  2   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  2   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &2A
BA    1   CR         0   TR  2   CH  1   Channel volume 64
BA    1   CR         0   TR  2   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  2   CH  1   Instrument 26
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &2A
BA    1   CR         0   TR  2   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  2   CH  1   Instrument 26
BA    1   CR         0   TR  2   CH  1   Channel volume 64
BA    1   CR         0   TR  2   CH  1   NT  D-              2   von=100
BA    1   CR         0   TR  3   CH 16   Text type 3: "AC Bass"
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &5A
BA    1   CR         0   TR  3   CH  2   Channel volume 96
BA    1   CR         0   TR  3   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  3   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &5A
BA    1   CR         0   TR  3   CH  2   Channel volume 96
BA    1   CR         0   TR  3   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  3   CH  2   Instrument 33
BA    1   CR         0   TR  3   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &5A
BA    1   CR         0   TR  3   CH  2   Channel volume 96
BA    1   CR         0   TR  3   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  3   CH  2   Instrument 33
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &5A
BA    1   CR         0   TR  3   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  3   CH  2   Instrument 33
BA    1   CR         0   TR  3   CH  2   Channel volume 96
BA    1   CR         0   TR  3   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &5A
BA    1   CR         0   TR  3   CH  2   Channel volume 96
BA    1   CR         0   TR  3   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  3   CH  2   Instrument 33
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &5A
BA    1   CR         0   TR  3   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  3   CH  2   Instrument 33
BA    1   CR         0   TR  3   CH  2   Channel volume 96
BA    1   CR         0   TR  4   CH 16   Text type 3: "Harmonica"
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &45
BA    1   CR         0   TR  4   CH  3   Channel volume 78
BA    1   CR         0   TR  4   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  4   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &45
BA    1   CR         0   TR  4   CH  3   Channel volume 78
BA    1   CR         0   TR  4   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  4   CH  3   Instrument 23
BA    1   CR         0   TR  4   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &45
BA    1   CR         0   TR  4   CH  3   Channel volume 78
BA    1   CR         0   TR  4   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  4   CH  3   Instrument 23
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &45
BA    1   CR         0   TR  4   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  4   CH  3   Instrument 23
BA    1   CR         0   TR  4   CH  3   Channel volume 78
BA    1   CR         0   TR  4   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &45
BA    1   CR         0   TR  4   CH  3   Channel volume 78
BA    1   CR         0   TR  4   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  4   CH  3   Instrument 23
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &45
BA    1   CR         0   TR  4   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  4   CH  3   Instrument 23
BA    1   CR         0   TR  4   CH  3   Channel volume 78
BA    1   CR         0   TR  5   CH 16   Text type 3: "Banjo #1"
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &5D
BA    1   CR         0   TR  5   CH  4   Channel volume 96
BA    1   CR         0   TR  5   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  5   CH  4   ST &B3 &65 &00
BA    1   CR         0   TR  5   CH  4   ST &B3 &64 &00
BA    1   CR         0   TR  5   CH  4   ST &B3 &06 &0C
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &5D
BA    1   CR         0   TR  5   CH  4   Channel volume 96
BA    1   CR         0   TR  5   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  5   CH  4   Instrument 106
BA    1   CR         0   TR  5   CH  4   ST &B3 &65 &00
BA    1   CR         0   TR  5   CH  4   ST &B3 &64 &00
BA    1   CR         0   TR  5   CH  4   ST &B3 &06 &0C
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &5D
BA    1   CR         0   TR  5   CH  4   Channel volume 96
BA    1   CR         0   TR  5   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  5   CH  4   Instrument 106
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &5D
BA    1   CR         0   TR  5   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  5   CH  4   Instrument 106
BA    1   CR         0   TR  5   CH  4   Channel volume 96
BA    1   CR         0   TR  5   CH  4   ST &B3 &65 &00
BA    1   CR         0   TR  5   CH  4   ST &B3 &64 &00
BA    1   CR         0   TR  5   CH  4   ST &B3 &06 &0C
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &5D
BA    1   CR         0   TR  5   CH  4   Channel volume 96
BA    1   CR         0   TR  5   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  5   CH  4   Instrument 106
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &5D
BA    1   CR         0   TR  5   CH  4   ST &E3 &00 &40
BA    1   CR         0   TR  5   CH  4   Instrument 106
BA    1   CR         0   TR  5   CH  4   Channel volume 96
BA    1   CR         0   TR  6   CH 16   Text type 3: "Accordian"
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   Channel volume 96
BA    1   CR         0   TR  6   CH  5   ST &E4 &00 &40
BA    1   CR         0   TR  6   CH  5   ST &B4 &65 &00
BA    1   CR         0   TR  6   CH  5   ST &B4 &64 &00
BA    1   CR         0   TR  6   CH  5   ST &B4 &06 &0C
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   Channel volume 96
BA    1   CR         0   TR  6   CH  5   ST &E4 &00 &40
BA    1   CR         0   TR  6   CH  5   Instrument 24
BA    1   CR         0   TR  6   CH  5   ST &B4 &65 &00
BA    1   CR         0   TR  6   CH  5   ST &B4 &64 &00
BA    1   CR         0   TR  6   CH  5   ST &B4 &06 &0C
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   Channel volume 96
BA    1   CR         0   TR  6   CH  5   ST &E4 &00 &40
BA    1   CR         0   TR  6   CH  5   Instrument 24
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   ST &E4 &00 &40
BA    1   CR         0   TR  6   CH  5   Instrument 24
BA    1   CR         0   TR  6   CH  5   Channel volume 96
BA    1   CR         0   TR  6   CH  5   ST &B4 &65 &00
BA    1   CR         0   TR  6   CH  5   ST &B4 &64 &00
BA    1   CR         0   TR  6   CH  5   ST &B4 &06 &0C
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   Channel volume 96
BA    1   CR         0   TR  6   CH  5   ST &E4 &00 &40
BA    1   CR         0   TR  6   CH  5   Instrument 24
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  6   CH  5   ST &E4 &00 &40
BA    1   CR         0   TR  6   CH  5   Instrument 24
BA    1   CR         0   TR  6   CH  5   Channel volume 96
BA    1   CR         0   TR  7   CH 16   Text type 3: "Banjo #2"
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Channel volume 59
BA    1   CR         0   TR  7   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  7   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  7   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  7   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Channel volume 59
BA    1   CR         0   TR  7   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  7   CH  6   Instrument 106
BA    1   CR         0   TR  7   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  7   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  7   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Channel volume 59
BA    1   CR         0   TR  7   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  7   CH  6   Instrument 106
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  7   CH  6   Instrument 106
BA    1   CR         0   TR  7   CH  6   Channel volume 59
BA    1   CR         0   TR  7   CH  6   ST &B5 &65 &00
BA    1   CR         0   TR  7   CH  6   ST &B5 &64 &00
BA    1   CR         0   TR  7   CH  6   ST &B5 &06 &0C
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Channel volume 59
BA    1   CR         0   TR  7   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  7   CH  6   Instrument 106
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   ST &E5 &00 &40
BA    1   CR         0   TR  7   CH  6   Instrument 106
BA    1   CR         0   TR  7   CH  6   Channel volume 59
BA    1   CR         0   TR  8   CH 16   Text type 3: "Whistle 1"
BA    1   CR         0   TR  8   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  8   CH  7   Channel volume 73
BA    1   CR         0   TR  8   CH  7   ST &E6 &00 &40
BA    1   CR         0   TR  8   CH  7   ST &B6 &65 &00
BA    1   CR         0   TR  8   CH  7   ST &B6 &64 &00
BA    1   CR         0   TR  8   CH  7   ST &B6 &06 &0C
BA    1   CR         0   TR  8   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  8   CH  7   Channel volume 73
BA    1   CR         0   TR  8   CH  7   ST &E6 &00 &40
BA    1   CR         0   TR  8   CH  7   Instrument 79
BA    1   CR         0   TR  8   CH  7   ST &B6 &65 &00
BA    1   CR         0   TR  8   CH  7   ST &B6 &64 &00
BA    1   CR         0   TR  8   CH  7   ST &B6 &06 &0C
BA    1   CR         0   TR  8   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  8   CH  7   Channel volume 73
BA    1   CR         0   TR  8   CH  7   ST &E6 &00 &40
BA    1   CR         0   TR  8   CH  7   Instrument 79
BA    1   CR         0   TR  8   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  8   CH  7   Channel volume 73
BA    1   CR         0   TR  8   CH  7   ST &E6 &00 &40
BA    1   CR         0   TR  8   CH  7   Instrument 79
BA    1   CR         0   TR  8   CH  7   ST &B6 &65 &00
BA    1   CR         0   TR  8   CH  7   ST &B6 &64 &00
BA    1   CR         0   TR  8   CH  7   ST &B6 &06 &0C
BA    1   CR         0   TR  8   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  8   CH  7   Channel volume 73
BA    1   CR         0   TR  8   CH  7   ST &E6 &00 &40
BA    1   CR         0   TR  8   CH  7   Instrument 79
BA    1   CR         0   TR  8   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  8   CH  7   Channel volume 73
BA    1   CR         0   TR  8   CH  7   ST &E6 &00 &40
BA    1   CR         0   TR  8   CH  7   Instrument 79
BA    1   CR         0   TR  9   CH 16   Text type 3: "Whistle #2"
BA    1   CR         0   TR  9   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  9   CH  8   Channel volume 55
BA    1   CR         0   TR  9   CH  8   ST &E7 &00 &40
BA    1   CR         0   TR  9   CH  8   ST &B7 &65 &00
BA    1   CR         0   TR  9   CH  8   ST &B7 &64 &00
BA    1   CR         0   TR  9   CH  8   ST &B7 &06 &0C
BA    1   CR         0   TR  9   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  9   CH  8   Channel volume 55
BA    1   CR         0   TR  9   CH  8   ST &E7 &00 &40
BA    1   CR         0   TR  9   CH  8   Instrument 79
BA    1   CR         0   TR  9   CH  8   ST &B7 &65 &00
BA    1   CR         0   TR  9   CH  8   ST &B7 &64 &00
BA    1   CR         0   TR  9   CH  8   ST &B7 &06 &0C
BA    1   CR         0   TR  9   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  9   CH  8   Channel volume 55
BA    1   CR         0   TR  9   CH  8   ST &E7 &00 &40
BA    1   CR         0   TR  9   CH  8   Instrument 79
BA    1   CR         0   TR  9   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  9   CH  8   Channel volume 55
BA    1   CR         0   TR  9   CH  8   ST &E7 &00 &40
BA    1   CR         0   TR  9   CH  8   Instrument 79
BA    1   CR         0   TR  9   CH  8   ST &B7 &65 &00
BA    1   CR         0   TR  9   CH  8   ST &B7 &64 &00
BA    1   CR         0   TR  9   CH  8   ST &B7 &06 &0C
BA    1   CR         0   TR  9   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  9   CH  8   Channel volume 55
BA    1   CR         0   TR  9   CH  8   ST &E7 &00 &40
BA    1   CR         0   TR  9   CH  8   Instrument 79
BA    1   CR         0   TR  9   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  9   CH  8   Channel volume 55
BA    1   CR         0   TR  9   CH  8   ST &E7 &00 &40
BA    1   CR         0   TR  9   CH  8   Instrument 79
BA    1   CR         0   TR 10   CH 16   Text type 3: "Shaker"
BA    1   CR         0   TR 10   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR 10   CH 10   Channel volume 66
BA    1   CR         0   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR 10   CH 10   ST &B9 &65 &00
BA    1   CR         0   TR 10   CH 10   ST &B9 &64 &00
BA    1   CR         0   TR 10   CH 10   ST &B9 &06 &0C
BA    1   CR         0   TR 10   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR 10   CH 10   Channel volume 66
BA    1   CR         0   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR 10   CH 10   Instrument 1
BA    1   CR         0   TR 10   CH 10   ST &B9 &65 &00
BA    1   CR         0   TR 10   CH 10   ST &B9 &64 &00
BA    1   CR         0   TR 10   CH 10   ST &B9 &06 &0C
BA    1   CR         0   TR 10   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR 10   CH 10   Channel volume 66
BA    1   CR         0   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR 10   CH 10   Instrument 1
BA    1   CR         0   TR 10   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR 10   CH 10   Channel volume 66
BA    1   CR         0   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR 10   CH 10   Instrument 1
BA    1   CR         0   TR 10   CH 10   ST &B9 &65 &00
BA    1   CR         0   TR 10   CH 10   ST &B9 &64 &00
BA    1   CR         0   TR 10   CH 10   ST &B9 &06 &0C
BA    1   CR         0   TR 10   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR 10   CH 10   Channel volume 66
BA    1   CR         0   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR 10   CH 10   Instrument 1
BA    1   CR         0   TR 10   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR 10   CH 10   Channel volume 66
BA    1   CR         0   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR 10   CH 10   Instrument 1
BA    1   CR       1/2   TR  2   CH  1   NT  A-          1+1/2
BA    1   CR       3/4   TR  2   CH  1   NT  F#          1+1/4
BA    1   CR         2   TR  2   CH  1   NT  A-            1/4
BA    1   CR     2+1/4   TR  2   CH  1   NT  D-          2+1/4
BA    1   CR     2+1/4   TR 10   CH 10   NT  Bb'           1/4   von=127
BA    1   CR     2+3/4   TR  2   CH  1   NT  A-          1+3/4
BA    1   CR         3   TR  2   CH  1   NT  F#            1/2
BA    1   CR         3   TR 10   CH 10   NT  Bb'           1/4
BA    1   CR     3+1/2   TR  2   CH  1   NT  D             1/4
BA    1   CR     3+1/2   TR 10   CH 10   NT  Bb'           1/4   von=62
BA    1   CR     3+3/4   TR  2   CH  1   NT  F#            3/4
BA    1   CR     3+3/4   TR  3   CH  2   NT  A--           3/4   von=127
BA    1   CR     3+3/4   TR  5   CH  4   NT  A-            1/4   von=100
BA    1   CR     3+3/4   TR 10   CH 10   NT  Bb'           1/4   von=127

BA    2   CR         0   TR  5   CH  4   NT  D             1/4
BA    2   CR       1/4   TR  5   CH  4   NT  E             1/4
BA    2   CR       1/2   TR  2   CH  1   NT  D-          2+1/4
BA    2   CR       1/2   TR  3   CH  2   NT  D--             2
BA    2   CR       1/2   TR  5   CH  4   NT  F#            3/4
BA    2   CR       1/2   TR  7   CH  6   NT  D-          4+1/2   von=127
BA    2   CR       1/2   TR  7   CH  6   NT  F#-         4+1/2
BA    2   CR       1/2   TR 10   CH 10   NT  Bb'           1/4
BA    2   CR         1   TR  2   CH  1   NT  A-            1/4
BA    2   CR     1+1/4   TR  2   CH  1   NT  F#            1/2
BA    2   CR     1+1/4   TR  5   CH  4   NT  F#            3/4
BA    2   CR     1+1/4   TR 10   CH 10   NT  Bb'           1/4
BA    2   CR     1+3/4   TR  2   CH  1   NT  D             1/4
BA    2   CR         2   TR  2   CH  1   NT  F#            1/2
BA    2   CR         2   TR  5   CH  4   NT  A             3/4
BA    2   CR         2   TR 10   CH 10   NT  Bb'           1/4
BA    2   CR     2+1/2   TR  2   CH  1   NT  A-            1/4
BA    2   CR     2+1/2   TR  3   CH  2   NT  A--           1/4
BA    2   CR     2+3/4   TR  2   CH  1   NT  D-          2+1/4
BA    2   CR     2+3/4   TR  3   CH  2   NT  D--         2+1/4
BA    2   CR     2+3/4   TR  5   CH  4   NT  G             1/2
BA    2   CR     2+3/4   TR 10   CH 10   NT  Bb'           1/4
BA    2   CR     3+1/4   TR  2   CH  1   NT  A-            1/4
BA    2   CR     3+1/4   TR  5   CH  4   NT  F#            1/4
BA    2   CR     3+1/2   TR  2   CH  1   NT  F#            1/2
BA    2   CR     3+1/2   TR  5   CH  4   NT  E             3/4
BA    2   CR     3+1/2   TR 10   CH 10   NT  Bb'           1/4

BA    3   CR         0   TR  2   CH  1   NT  D             1/4
BA    3   CR         0   TR 10   CH 10   NT  Bb'           1/4   von=62
BA    3   CR       1/4   TR  2   CH  1   NT  F#            1/2
BA    3   CR       1/4   TR  5   CH  4   NT  D             3/4
BA    3   CR       1/4   TR 10   CH 10   NT  Bb'           1/4   von=127
BA    3   CR       3/4   TR  2   CH  1   NT  A-            1/4
BA    3   CR         1   TR  2   CH  1   NT  E-          2+1/4
BA    3   CR         1   TR  3   CH  2   NT  E--         2+1/4
BA    3   CR         1   TR  5   CH  4   NT  B-            3/4
BA    3   CR         1   TR  7   CH  6   NT  G-          4+1/2
BA    3   CR         1   TR  7   CH  6   NT  E-          4+1/2
BA    3   CR         1   TR 10   CH 10   NT  Bb'           1/4
BA    3   CR     1+1/2   TR  2   CH  1   NT  B-            1/4
BA    3   CR     1+3/4   TR  2   CH  1   NT  G             1/2
BA    3   CR     1+3/4   TR  5   CH  4   NT  E           1+1/2
BA    3   CR     1+3/4   TR 10   CH 10   NT  Bb'           1/4
BA    3   CR     2+1/4   TR  2   CH  1   NT  B-            1/4
BA    3   CR     2+1/2   TR  2   CH  1   NT  G             1/2
BA    3   CR     2+1/2   TR 10   CH 10   NT  Bb'           1/4
BA    3   CR         3   TR  2   CH  1   NT  B-            1/4
BA    3   CR     3+1/4   TR  2   CH  1   NT  E-          2+1/4
BA    3   CR     3+1/4   TR  3   CH  2   NT  E--             2
BA    3   CR     3+1/4   TR  6   CH  5   NT  G             3/4   von=100
BA    3   CR     3+1/4   TR  6   CH  5   NT  E             3/4   von=64
BA    3   CR     3+1/4   TR 10   CH 10   NT  Bb'           1/4
BA    3   CR     3+3/4   TR  2   CH  1   NT  B-            1/4

BA    4   CR         0   TR  2   CH  1   NT  G             1/2
BA    4   CR         0   TR  6   CH  5   NT  A             3/4   von=100
BA    4   CR         0   TR  6   CH  5   NT  F#            3/4   von=64
BA    4   CR         0   TR 10   CH 10   NT  Bb'           1/4
BA    4   CR       1/2   TR  2   CH  1   NT  B-            1/4
BA    4   CR       1/2   TR 10   CH 10   NT  Bb'           1/4   von=62
BA    4   CR       3/4   TR  2   CH  1   NT  G             1/2
BA    4   CR       3/4   TR  5   CH  4   NT  B-            1/4
BA    4   CR       3/4   TR  6   CH  5   NT  G             3/4
BA    4   CR       3/4   TR  6   CH  5   NT  B             3/4   von=100
BA    4   CR       3/4   TR 10   CH 10   NT  Bb'           1/4   von=127
BA    4   CR         1   TR  5   CH  4   NT  C#            1/4
BA    4   CR     1+1/4   TR  2   CH  1   NT  B-            1/4
BA    4   CR     1+1/4   TR  3   CH  2   NT  E--           1/4
BA    4   CR     1+1/4   TR  5   CH  4   NT  B-            1/4
BA    4   CR     1+1/2   TR  2   CH  1   NT  A--             2
BA    4   CR     1+1/2   TR  3   CH  2   NT  A---        2+1/4
BA    4   CR     1+1/2   TR  5   CH  4   NT  A-            3/4
BA    4   CR     1+1/2   TR  6   CH  5   NT  E           2+1/4   von=64
BA    4   CR     1+1/2   TR  6   CH  5   NT  A           2+1/4   von=100
BA    4   CR     1+1/2   TR  7   CH  6   NT  E-          2+1/4
BA    4   CR     1+1/2   TR  7   CH  6   NT  A-          2+1/4
BA    4   CR     1+1/2   TR 10   CH 10   NT  Bb'           1/4
BA    4   CR         2   TR  2   CH  1   NT  E-          1+1/2
BA    4   CR     2+1/4   TR  2   CH  1   NT  C#          1+1/4
BA    4   CR     2+1/4   TR  5   CH  4   NT  E             3/4
BA    4   CR     2+1/4   TR 10   CH 10   NT  Bb'           1/4
BA    4   CR         3   TR  5   CH  4   NT  F#            3/4
BA    4   CR         3   TR 10   CH 10   NT  Bb'           1/4
BA    4   CR     3+1/2   TR  2   CH  1   NT  E-            1/4
BA    4   CR     3+3/4   TR  2   CH  1   NT  A--             2
BA    4   CR     3+3/4   TR  3   CH  2   NT  A---          3/4
BA    4   CR     3+3/4   TR  5   CH  4   NT  G             3/4
BA    4   CR     3+3/4   TR  7   CH  6   NT  E-          2+1/4
BA    4   CR     3+3/4   TR  7   CH  6   NT  G-          2+1/4
BA    4   CR     3+3/4   TR 10   CH 10   NT  Bb'           1/4

BA    5   CR       1/4   TR  2   CH  1   NT  E-          1+1/2
BA    5   CR       1/2   TR  2   CH  1   NT  C#          1+1/4
BA    5   CR       1/2   TR  3   CH  2   NT  B---          3/4
BA    5   CR       1/2   TR  5   CH  4   NT  A             3/4
BA    5   CR       1/2   TR 10   CH 10   NT  Bb'           1/4
BA    5   CR         1   TR 10   CH 10   NT  Bb'           1/4   von=62
BA    5   CR     1+1/4   TR  3   CH  2   NT  C#--          3/4
BA    5   CR     1+1/4   TR  5   CH  4   NT  B             3/4
BA    5   CR     1+1/4   TR 10   CH 10   NT  Bb'           1/4   von=127
BA    5   CR     1+3/4   TR  2   CH  1   NT  E-            1/4
BA    5   CR         2   TR  2   CH  1   NT  D-          2+1/4
BA    5   CR         2   TR  3   CH  2   NT  D--         2+1/4
BA    5   CR         2   TR  5   CH  4   NT  A           2+1/4
BA    5   CR         2   TR  7   CH  6   NT  F#-         2+1/4
BA    5   CR         2   TR  7   CH  6   NT  D-          2+1/4
BA    5   CR         2   TR 10   CH 10   NT  Bb'           1/4
BA    5   CR     2+1/2   TR  2   CH  1   NT  A-            1/4
BA    5   CR     2+3/4   TR  2   CH  1   NT  F#            1/2
BA    5   CR     2+3/4   TR 10   CH 10   NT  Bb'           1/4
BA    5   CR     3+1/4   TR  2   CH  1   NT  D             1/4
BA    5   CR     3+1/2   TR  2   CH  1   NT  F#            1/2
BA    5   CR     3+1/2   TR 10   CH 10   NT  Bb'           1/4

BA    6   CR         0   TR  2   CH  1   NT  A-            1/4
BA    6   CR       1/4   TR  2   CH  1   NT  A--         2+1/4
BA    6   CR       1/4   TR  3   CH  2   NT  E--           1/2
BA    6   CR       1/4   TR  5   CH  4   NT  E           2+1/4
BA    6   CR       1/4   TR  7   CH  6   NT  E-          2+1/4
BA    6   CR       1/4   TR  7   CH  6   NT  C#-         2+1/4
BA    6   CR       1/4   TR 10   CH 10   NT  Bb'           1/4
BA    6   CR     29/96   TR  2   CH  1   NT  C#-         2+1/4
BA    6   CR     17/48   TR  2   CH  1   NT  E-          2+1/4
BA    6   CR      5/12   TR  2   CH  1   NT  A-          2+1/4
BA    6   CR       3/4   TR  3   CH  2   NT  C#--          1/4
BA    6   CR         1   TR  2   CH  1   NT  A           1+1/2   von=127
BA    6   CR         1   TR  3   CH  2   NT  A---        1+1/2
BA    6   CR         1   TR 10   CH 10   NT  Bb'           1/4
BA    6   CR     1+1/2   TR 10   CH 10   NT  Bb'           1/4   von=62
BA    6   CR     1+3/4   TR  5   CH  4   NT  A-            1/4
BA    6   CR     1+3/4   TR 10   CH 10   NT  Bb'           1/4   von=127
BA    6   CR         2   TR  5   CH  4   NT  D             1/4
BA    6   CR     2+1/4   TR  5   CH  4   NT  E             1/4
BA    6   CR     2+1/2   TR  2   CH  1   NT  D-          2+1/4   von=100
BA    6   CR     2+1/2   TR  3   CH  2   NT  D--             2
BA    6   CR     2+1/2   TR  5   CH  4   NT  F#            3/4
BA    6   CR     2+1/2   TR  7   CH  6   NT  D-          4+1/2
BA    6   CR     2+1/2   TR  7   CH  6   NT  F#-         4+1/2
BA    6   CR     2+1/2   TR 10   CH 10   NT  Bb'           1/4
BA    6   CR         3   TR  2   CH  1   NT  A-            1/4
BA    6   CR     3+1/4   TR  2   CH  1   NT  F#            1/2
BA    6   CR     3+1/4   TR  5   CH  4   NT  F#            3/4
BA    6   CR     3+1/4   TR 10   CH 10   NT  Bb'           1/4
BA    6   CR     3+3/4   TR  2   CH  1   NT  D             1/4

BA    7   CR         0   TR  2   CH  1   NT  F#            1/2
BA    7   CR         0   TR  5   CH  4   NT  A             3/4
BA    7   CR         0   TR 10   CH 10   NT  Bb'           1/4
BA    7   CR       1/2   TR  2   CH  1   NT  A-            1/4
BA    7   CR       1/2   TR  3   CH  2   NT  A--           1/4
BA    7   CR       3/4   TR  2   CH  1   NT  D-          2+1/4
BA    7   CR       3/4   TR  3   CH  2   NT  D--         2+1/4
BA    7   CR       3/4   TR  5   CH  4   NT  G             1/2
BA    7   CR       3/4   TR 10   CH 10   NT  Bb'           1/4
BA    7   CR     1+1/4   TR  2   CH  1   NT  A-            1/4
BA    7   CR     1+1/4   TR  5   CH  4   NT  F#            1/4
BA    7   CR     1+1/2   TR  2   CH  1   NT  F#            1/2
BA    7   CR     1+1/2   TR  5   CH  4   NT  E             3/4
BA    7   CR     1+1/2   TR 10   CH 10   NT  Bb'           1/4
BA    7   CR         2   TR  2   CH  1   NT  D             1/4
BA    7   CR         2   TR 10   CH 10   NT  Bb'           1/4   von=62
BA    7   CR     2+1/4   TR  2   CH  1   NT  F#            1/2
BA    7   CR     2+1/4   TR  5   CH  4   NT  D             3/4
BA    7   CR     2+1/4   TR 10   CH 10   NT  Bb'           1/4   von=127
BA    7   CR     2+3/4   TR  2   CH  1   NT  A-            1/4
BA    7   CR         3   TR  2   CH  1   NT  E-          2+1/4
BA    7   CR         3   TR  3   CH  2   NT  E--         2+1/4
BA    7   CR         3   TR  5   CH  4   NT  B-            3/4
BA    7   CR         3   TR  7   CH  6   NT  G-          4+1/2
BA    7   CR         3   TR  7   CH  6   NT  E-          4+1/2
BA    7   CR         3   TR 10   CH 10   NT  Bb'           1/4
BA    7   CR     3+1/2   TR  2   CH  1   NT  B-            1/4
BA    7   CR     3+3/4   TR  2   CH  1   NT  G             1/2
BA    7   CR     3+3/4   TR  5   CH  4   NT  E           1+1/2
BA    7   CR     3+3/4   TR 10   CH 10   NT  Bb'           1/4

BA    8   CR       1/4   TR  2   CH  1   NT  B-            1/4
BA    8   CR       1/2   TR  2   CH  1   NT  G             1/2
BA    8   CR       1/2   TR 10   CH 10   NT  Bb'           1/4
BA    8   CR         1   TR  2   CH  1   NT  B-            1/4
BA    8   CR     1+1/4   TR  2   CH  1   NT  E-          2+1/4
BA    8   CR     1+1/4   TR  3   CH  2   NT  E--             2
BA    8   CR     1+1/4   TR  6   CH  5   NT  E             3/4   von=64
BA    8   CR     1+1/4   TR  6   CH  5   NT  G             3/4   von=100
BA    8   CR     1+1/4   TR 10   CH 10   NT  Bb'           1/4
BA    8   CR     1+3/4   TR  2   CH  1   NT  B-            1/4
BA    8   CR         2   TR  2   CH  1   NT  G             1/2
BA    8   CR         2   TR  6   CH  5   NT  A             3/4
BA    8   CR         2   TR  6   CH  5   NT  F#            3/4   von=64
BA    8   CR         2   TR 10   CH 10   NT  Bb'           1/4
BA    8   CR     2+1/2   TR  2   CH  1   NT  B-            1/4
BA    8   CR     2+1/2   TR 10   CH 10   NT  Bb'           1/4   von=62
BA    8   CR     2+3/4   TR  2   CH  1   NT  G             1/2
BA    8   CR     2+3/4   TR  5   CH  4   NT  B-            1/4
BA    8   CR     2+3/4   TR  6   CH  5   NT  B             3/4   von=100
BA    8   CR     2+3/4   TR  6   CH  5   NT  G             3/4   von=64
BA    8   CR     2+3/4   TR 10   CH 10   NT  Bb'           1/4   von=127
BA    8   CR         3   TR  5   CH  4   NT  C#            1/4
BA    8   CR     3+1/4   TR  2   CH  1   NT  B-            1/4
BA    8   CR     3+1/4   TR  3   CH  2   NT  E--           1/4
BA    8   CR     3+1/4   TR  5   CH  4   NT  B-            1/4
BA    8   CR     3+1/2   TR  2   CH  1   NT  A--         2+1/4
BA    8   CR     3+1/2   TR  3   CH  2   NT  A---        2+1/4
BA    8   CR     3+1/2   TR  5   CH  4   NT  A-            3/4
BA    8   CR     3+1/2   TR  6   CH  5   NT  A           2+1/4
BA    8   CR     3+1/2   TR  6   CH  5   NT  C#'         2+1/4   von=100
BA    8   CR     3+1/2   TR  7   CH  6   NT  A--         2+1/4
BA    8   CR     3+1/2   TR  7   CH  6   NT  E-          2+1/4
BA    8   CR     3+1/2   TR 10   CH 10   NT  Bb'           1/4

BA    9   CR         0   TR  2   CH  1   NT  E-            1/4
BA    9   CR       1/4   TR  2   CH  1   NT  C#            1/2
BA    9   CR       1/4   TR  5   CH  4   NT  E             3/4
BA    9   CR       1/4   TR 10   CH 10   NT  Bb'           1/4
BA    9   CR       3/4   TR  2   CH  1   NT  E-            1/4
BA    9   CR         1   TR  2   CH  1   NT  C#            1/2
BA    9   CR         1   TR  5   CH  4   NT  D             3/4
BA    9   CR         1   TR 10   CH 10   NT  Bb'           1/4
BA    9   CR     1+1/2   TR  2   CH  1   NT  E-            1/4
BA    9   CR     1+3/4   TR  2   CH  1   NT  A--         2+1/4
BA    9   CR     1+3/4   TR  3   CH  2   NT  A---        2+1/4
BA    9   CR     1+3/4   TR  5   CH  4   NT  C#            3/4
BA    9   CR     1+3/4   TR  6   CH  5   NT  B           2+1/4
BA    9   CR     1+3/4   TR  6   CH  5   NT  G           2+1/4   von=64
BA    9   CR     1+3/4   TR  7   CH  6   NT  E-          2+1/4
BA    9   CR     1+3/4   TR  7   CH  6   NT  A--         2+1/4
BA    9   CR     1+3/4   TR 10   CH 10   NT  Bb'           1/4
BA    9   CR     2+1/4   TR  2   CH  1   NT  E-            1/4
BA    9   CR     2+1/2   TR  2   CH  1   NT  C#            1/2
BA    9   CR     2+1/2   TR  5   CH  4   NT  B-            3/4
BA    9   CR     2+1/2   TR 10   CH 10   NT  Bb'           1/4
BA    9   CR         3   TR  2   CH  1   NT  E-            1/4
BA    9   CR         3   TR 10   CH 10   NT  Bb'           1/4   von=62
BA    9   CR     3+1/4   TR  2   CH  1   NT  C#            1/2
BA    9   CR     3+1/4   TR  5   CH  4   NT  A-            3/4
BA    9   CR     3+1/4   TR 10   CH 10   NT  Bb'           1/4   von=127
BA    9   CR     3+3/4   TR  2   CH  1   NT  E-            1/4

BA   10   CR         0   TR  2   CH  1   NT  A--         2+1/4
BA   10   CR         0   TR  3   CH  2   NT  A---          3/4
BA   10   CR         0   TR  5   CH  4   NT  C#            3/4
BA   10   CR         0   TR  6   CH  5   NT  A           2+1/4   von=100
BA   10   CR         0   TR  6   CH  5   NT  G           2+1/4   von=64
BA   10   CR         0   TR  7   CH  6   NT  A--           3/4
BA   10   CR         0   TR  7   CH  6   NT  E-            3/4
BA   10   CR         0   TR 10   CH 10   NT  Bb'           1/4
BA   10   CR       1/2   TR  2   CH  1   NT  E-            1/4
BA   10   CR       3/4   TR  2   CH  1   NT  C#            1/2
BA   10   CR       3/4   TR  3   CH  2   NT  B---          3/4
BA   10   CR       3/4   TR  5   CH  4   NT  D             3/4
BA   10   CR       3/4   TR  7   CH  6   NT  B--           3/4
BA   10   CR       3/4   TR  7   CH  6   NT  F#-           3/4
BA   10   CR       3/4   TR 10   CH 10   NT  Bb'           1/4
BA   10   CR     1+1/4   TR  2   CH  1   NT  E-            1/4
BA   10   CR     1+1/2   TR  2   CH  1   NT  C#            1/2
BA   10   CR     1+1/2   TR  3   CH  2   NT  C#--          3/4
BA   10   CR     1+1/2   TR  5   CH  4   NT  E             3/4
BA   10   CR     1+1/2   TR  7   CH  6   NT  C#-           3/4
BA   10   CR     1+1/2   TR  7   CH  6   NT  G-            3/4
BA   10   CR     1+1/2   TR 10   CH 10   NT  Bb'           1/4
BA   10   CR         2   TR  2   CH  1   NT  E-            1/4
BA   10   CR     2+1/4   TR  2   CH  1   NT  D-          2+1/4
BA   10   CR     2+1/4   TR  3   CH  2   NT  D--         2+1/4
BA   10   CR     2+1/4   TR  5   CH  4   NT  D           2+1/4
BA   10   CR     2+1/4   TR  6   CH  5   Channel volume 87
BA   10   CR     2+1/4   TR  6   CH  5   NT  A           4+1/2
BA   10   CR     2+1/4   TR  6   CH  5   NT  F#          4+1/2
BA   10   CR     2+1/4   TR  7   CH  6   NT  F#-         2+1/4
BA   10   CR     2+1/4   TR  7   CH  6   NT  D-          2+1/4
BA   10   CR     2+1/4   TR 10   CH 10   NT  Bb'           1/4
BA   10   CR   2+25/96   TR  6   CH  5   Channel volume 86
BA   10   CR     2+1/3   TR  6   CH  5   Channel volume 85
BA   10   CR    2+5/12   TR  6   CH  5   Channel volume 84
BA   10   CR   2+47/96   TR  6   CH  5   Channel volume 83
BA   10   CR   2+55/96   TR  6   CH  5   Channel volume 82
BA   10   CR   2+31/48   TR  6   CH  5   Channel volume 81
BA   10   CR   2+35/48   TR  6   CH  5   Channel volume 80
BA   10   CR     2+3/4   TR  2   CH  1   NT  A-            1/4
BA   10   CR   2+77/96   TR  6   CH  5   Channel volume 79
BA   10   CR     2+7/8   TR  6   CH  5   Channel volume 78
BA   10   CR   2+15/16   TR  6   CH  5   Channel volume 77
BA   10   CR         3   TR  2   CH  1   NT  F#            1/2
BA   10   CR         3   TR 10   CH 10   NT  Bb'           1/4
BA   10   CR    3+1/96   TR  6   CH  5   Channel volume 76
BA   10   CR    3+5/48   TR  6   CH  5   Channel volume 75
BA   10   CR    3+3/16   TR  6   CH  5   Channel volume 74
BA   10   CR   3+13/48   TR  6   CH  5   Channel volume 73
BA   10   CR   3+31/96   TR  6   CH  5   Channel volume 72
BA   10   CR     3+3/8   TR  6   CH  5   Channel volume 71
BA   10   CR   3+41/96   TR  6   CH  5   Channel volume 70
BA   10   CR   3+23/48   TR  6   CH  5   Channel volume 69
BA   10   CR     3+1/2   TR  2   CH  1   NT  D             1/4
BA   10   CR     3+1/2   TR  4   CH  3   NT  D             1/4   von=127
BA   10   CR   3+17/32   TR  6   CH  5   Channel volume 68
BA   10   CR   3+55/96   TR  6   CH  5   Channel volume 67
BA   10   CR   3+59/96   TR  6   CH  5   Channel volume 66
BA   10   CR   3+21/32   TR  6   CH  5   Channel volume 65
BA   10   CR   3+17/24   TR  6   CH  5   Channel volume 64
BA   10   CR     3+3/4   TR  2   CH  1   NT  F#            1/2
BA   10   CR     3+3/4   TR  4   CH  3   NT  E             1/2
BA   10   CR     3+3/4   TR  6   CH  5   Channel volume 63
BA   10   CR     3+3/4   TR 10   CH 10   NT  Bb'           1/4
BA   10   CR   3+19/24   TR  6   CH  5   Channel volume 62
BA   10   CR     3+5/6   TR  6   CH  5   Channel volume 61
BA   10   CR     3+7/8   TR  6   CH  5   Channel volume 60
BA   10   CR   3+11/12   TR  6   CH  5   Channel volume 59
BA   10   CR   3+23/24   TR  6   CH  5   Channel volume 58

BA   11   CR         0   TR  6   CH  5   Channel volume 57
BA   11   CR      1/24   TR  6   CH  5   Channel volume 56
BA   11   CR      3/32   TR  6   CH  5   Channel volume 55
BA   11   CR     13/96   TR  6   CH  5   Channel volume 54
BA   11   CR     17/96   TR  6   CH  5   Channel volume 53
BA   11   CR     11/48   TR  6   CH  5   Channel volume 52
BA   11   CR       1/4   TR  2   CH  1   NT  A-            1/4
BA   11   CR       1/4   TR  4   CH  3   NT  F#            1/4
BA   11   CR     25/96   TR  6   CH  5   Channel volume 51
BA   11   CR      7/24   TR  6   CH  5   Channel volume 50
BA   11   CR     31/96   TR  6   CH  5   Channel volume 49
BA   11   CR     17/48   TR  6   CH  5   Channel volume 48
BA   11   CR     37/96   TR  6   CH  5   Channel volume 47
BA   11   CR      5/12   TR  6   CH  5   Channel volume 46
BA   11   CR     43/96   TR  6   CH  5   Channel volume 45
BA   11   CR     23/48   TR  6   CH  5   Channel volume 44
BA   11   CR       1/2   TR  2   CH  1   NT  G-          2+1/4
BA   11   CR       1/2   TR  3   CH  2   NT  G--             2
BA   11   CR       1/2   TR  4   CH  3   NT  G           1+1/2
BA   11   CR       1/2   TR  7   CH  6   NT  G-          4+1/2
BA   11   CR       1/2   TR  7   CH  6   NT  B-          4+1/2
BA   11   CR       1/2   TR 10   CH 10   NT  Bb'           1/4
BA   11   CR     25/48   TR  6   CH  5   Channel volume 43
BA   11   CR     53/96   TR  6   CH  5   Channel volume 42
BA   11   CR      7/12   TR  6   CH  5   Channel volume 41
BA   11   CR     59/96   TR  6   CH  5   Channel volume 40
BA   11   CR     31/48   TR  6   CH  5   Channel volume 39
BA   11   CR     65/96   TR  6   CH  5   Channel volume 38
BA   11   CR     23/32   TR  6   CH  5   Channel volume 37
BA   11   CR       3/4   TR  6   CH  5   Channel volume 36
BA   11   CR     25/32   TR  6   CH  5   Channel volume 35
BA   11   CR     79/96   TR  6   CH  5   Channel volume 34
BA   11   CR     83/96   TR  6   CH  5   Channel volume 33
BA   11   CR     29/32   TR  6   CH  5   Channel volume 32
BA   11   CR     91/96   TR  6   CH  5   Channel volume 31
BA   11   CR     95/96   TR  6   CH  5   Channel volume 30
BA   11   CR         1   TR  2   CH  1   NT  D             1/4
BA   11   CR    1+1/32   TR  6   CH  5   Channel volume 29
BA   11   CR    1+7/96   TR  6   CH  5   Channel volume 28
BA   11   CR    1+5/48   TR  6   CH  5   Channel volume 27
BA   11   CR    1+7/48   TR  6   CH  5   Channel volume 26
BA   11   CR   1+17/96   TR  6   CH  5   Channel volume 25
BA   11   CR    1+7/32   TR  6   CH  5   Channel volume 24
BA   11   CR     1+1/4   TR  2   CH  1   NT  G             1/2
BA   11   CR     1+1/4   TR  6   CH  5   Channel volume 23
BA   11   CR     1+1/4   TR 10   CH 10   NT  Bb'           1/4
BA   11   CR    1+7/24   TR  6   CH  5   Channel volume 22
BA   11   CR   1+31/96   TR  6   CH  5   Channel volume 21
BA   11   CR   1+35/96   TR  6   CH  5   Channel volume 20
BA   11   CR   1+13/32   TR  6   CH  5   Channel volume 19
BA   11   CR    1+7/16   TR  6   CH  5   Channel volume 18
BA   11   CR   1+23/48   TR  6   CH  5   Channel volume 17
BA   11   CR   1+49/96   TR  6   CH  5   Channel volume 16
BA   11   CR    1+9/16   TR  6   CH  5   Channel volume 15
BA   11   CR   1+29/48   TR  6   CH  5   Channel volume 14
BA   11   CR   1+31/48   TR  6   CH  5   Channel volume 13
BA   11   CR   1+11/16   TR  6   CH  5   Channel volume 12
BA   11   CR   1+71/96   TR  6   CH  5   Channel volume 11
BA   11   CR     1+3/4   TR  2   CH  1   NT  D             1/4
BA   11   CR     1+3/4   TR 10   CH 10   NT  Bb'           1/4   von=62
BA   11   CR   1+25/32   TR  6   CH  5   Channel volume 10
BA   11   CR   1+79/96   TR  6   CH  5   Channel volume 9
BA   11   CR     1+7/8   TR  6   CH  5   Channel volume 8
BA   11   CR   1+11/12   TR  6   CH  5   Channel volume 7
BA   11   CR   1+23/24   TR  6   CH  5   Channel volume 6
BA   11   CR         2   TR  2   CH  1   NT  G             1/2
BA   11   CR         2   TR  4   CH  3   NT  A             3/4
BA   11   CR         2   TR  6   CH  5   Channel volume 5
BA   11   CR         2   TR 10   CH 10   NT  Bb'           1/4   von=127
BA   11   CR    2+1/24   TR  6   CH  5   Channel volume 4
BA   11   CR    2+1/12   TR  6   CH  5   Channel volume 3
BA   11   CR     2+1/8   TR  6   CH  5   Channel volume 2
BA   11   CR     2+1/6   TR  6   CH  5   Channel volume 1
BA   11   CR    2+7/32   TR  6   CH  5   Channel volume 0
BA   11   CR     2+1/2   TR  2   CH  1   NT  D             1/4
BA   11   CR     2+1/2   TR  3   CH  2   NT  D--           1/4
BA   11   CR     2+3/4   TR  2   CH  1   NT  G-          2+1/4
BA   11   CR     2+3/4   TR  3   CH  2   NT  G--           1/4
BA   11   CR     2+3/4   TR  4   CH  3   NT  B           2+1/4
BA   11   CR     2+3/4   TR 10   CH 10   NT  Bb'           1/4
BA   11   CR         3   TR  2   CH  1   NT  B-            1/4
BA   11   CR     3+1/4   TR  2   CH  1   NT  D             1/4
BA   11   CR     3+1/2   TR  2   CH  1   NT  G             1/2
BA   11   CR     3+1/2   TR  3   CH  2   NT  G--         1+1/2
BA   11   CR     3+1/2   TR 10   CH 10   NT  Bb'           1/4

BA   12   CR         0   TR  2   CH  1   NT  D             1/4
BA   12   CR       1/4   TR  2   CH  1   NT  G             1/2
BA   12   CR       1/4   TR 10   CH 10   NT  Bb'           1/4
BA   12   CR       3/4   TR  2   CH  1   NT  D             1/4
BA   12   CR         1   TR  2   CH  1   NT  F#-         2+1/4
BA   12   CR         1   TR  3   CH  2   NT  F#--        2+1/4
BA   12   CR         1   TR  4   CH  3   NT  A           3+1/2
BA   12   CR         1   TR 10   CH 10   NT  Bb'           1/4
BA   12   CR     1+1/2   TR  2   CH  1   NT  D             1/4
BA   12   CR     1+3/4   TR  2   CH  1   NT  F#            1/2
BA   12   CR     1+3/4   TR 10   CH 10   NT  Bb'           1/4
BA   12   CR     2+1/4   TR  2   CH  1   NT  D             1/4
BA   12   CR     2+1/4   TR 10   CH 10   NT  Bb'           1/4   von=62
BA   12   CR     2+1/2   TR  2   CH  1   NT  F#            1/2
BA   12   CR     2+1/2   TR 10   CH 10   NT  Bb'           1/4   von=127
BA   12   CR         3   TR  2   CH  1   NT  D             1/4
BA   12   CR     3+1/4   TR  2   CH  1   NT  F#-         2+1/4
BA   12   CR     3+1/4   TR  3   CH  2   NT  F#--        2+1/4
BA   12   CR     3+1/4   TR  7   CH  6   NT  F#-         4+1/2
BA   12   CR     3+1/4   TR  7   CH  6   NT  A-          4+1/2
BA   12   CR     3+1/4   TR 10   CH 10   NT  Bb'           1/4
BA   12   CR     3+3/4   TR  2   CH  1   NT  D             1/4

BA   13   CR         0   TR  2   CH  1   NT  F#            1/2
BA   13   CR         0   TR 10   CH 10   NT  Bb'           1/4
BA   13   CR       1/2   TR  2   CH  1   NT  D             1/4
BA   13   CR       1/2   TR  4   CH  3   NT  A             1/4
BA   13   CR       3/4   TR  2   CH  1   NT  F#            1/2
BA   13   CR       3/4   TR  4   CH  3   NT  B             1/2
BA   13   CR       3/4   TR 10   CH 10   NT  Bb'           1/4
BA   13   CR     1+1/4   TR  2   CH  1   NT  D             1/4
BA   13   CR     1+1/4   TR  4   CH  3   NT  C'            1/4
BA   13   CR     1+1/2   TR  2   CH  1   NT  A--         2+1/4
BA   13   CR     1+1/2   TR  3   CH  2   NT  A---            2
BA   13   CR     1+1/2   TR  4   CH  3   NT  C#'             3
BA   13   CR     1+1/2   TR 10   CH 10   NT  Bb'           1/4
BA   13   CR         2   TR  2   CH  1   NT  C#            1/4
BA   13   CR     2+1/4   TR  2   CH  1   NT  G             1/2
BA   13   CR     2+1/4   TR  2   CH  1   NT  E             1/2
BA   13   CR     2+1/4   TR 10   CH 10   NT  Bb'           1/4
BA   13   CR     2+3/4   TR  2   CH  1   NT  C#            1/4
BA   13   CR     2+3/4   TR 10   CH 10   NT  Bb'           1/4   von=62
BA   13   CR         3   TR  2   CH  1   NT  E             1/2
BA   13   CR         3   TR  2   CH  1   NT  G             1/2
BA   13   CR         3   TR 10   CH 10   NT  Bb'           1/4   von=127
BA   13   CR     3+1/2   TR  2   CH  1   NT  C#            1/4
BA   13   CR     3+1/2   TR  3   CH  2   NT  A---          1/4
BA   13   CR     3+3/4   TR  2   CH  1   NT  A--         2+1/4
BA   13   CR     3+3/4   TR  3   CH  2   NT  A---          1/4
BA   13   CR     3+3/4   TR  7   CH  6   NT  G-          1+1/2
BA   13   CR     3+3/4   TR  7   CH  6   NT  B-          1+1/2
BA   13   CR     3+3/4   TR 10   CH 10   NT  Bb'           1/4

BA   14   CR       1/4   TR  2   CH  1   NT  C#            1/4
BA   14   CR       1/2   TR  2   CH  1   NT  G             1/2
BA   14   CR       1/2   TR  2   CH  1   NT  E             1/2
BA   14   CR       1/2   TR  3   CH  2   NT  A---        1+1/2
BA   14   CR       1/2   TR 10   CH 10   NT  Bb'           1/4
BA   14   CR         1   TR  2   CH  1   NT  C#            1/4
BA   14   CR         1   TR  4   CH  3   NT  A             1/4
BA   14   CR     1+1/4   TR  2   CH  1   NT  G             1/2
BA   14   CR     1+1/4   TR  2   CH  1   NT  E             1/2
BA   14   CR     1+1/4   TR  4   CH  3   NT  B             1/2
BA   14   CR     1+1/4   TR  7   CH  6   NT  E-            3/4
BA   14   CR     1+1/4   TR  7   CH  6   NT  A-            3/4
BA   14   CR     1+1/4   TR 10   CH 10   NT  Bb'           1/4
BA   14   CR     1+3/4   TR  2   CH  1   NT  C#            1/4
BA   14   CR     1+3/4   TR  4   CH  3   NT  C#'           1/4
BA   14   CR         2   TR  2   CH  1   NT  D-          2+1/4
BA   14   CR         2   TR  3   CH  2   NT  D--         2+1/4
BA   14   CR         2   TR  4   CH  3   NT  D'              3
BA   14   CR         2   TR  7   CH  6   NT  F#-         2+1/4
BA   14   CR         2   TR  7   CH  6   NT  D-          2+1/4
BA   14   CR         2   TR 10   CH 10   NT  Bb'           1/4
BA   14   CR     2+1/2   TR  2   CH  1   NT  D             1/4
BA   14   CR     2+3/4   TR  2   CH  1   NT  F#            1/2
BA   14   CR     2+3/4   TR  2   CH  1   NT  A             1/2
BA   14   CR     2+3/4   TR 10   CH 10   NT  Bb'           1/4
BA   14   CR     3+1/4   TR  2   CH  1   NT  D             1/4
BA   14   CR     3+1/4   TR 10   CH 10   NT  Bb'           1/4   von=62
BA   14   CR     3+1/2   TR  2   CH  1   NT  A             1/2
BA   14   CR     3+1/2   TR  2   CH  1   NT  F#            1/2
BA   14   CR     3+1/2   TR 10   CH 10   NT  Bb'           1/4   von=127

BA   15   CR         0   TR  2   CH  1   NT  D             1/4
BA   15   CR       1/4   TR  2   CH  1   NT  D-          2+1/4
BA   15   CR       1/4   TR  3   CH  2   NT  D--           3/4
BA   15   CR       1/4   TR  5   CH  4   NT  F             1/4
BA   15   CR       1/4   TR  7   CH  6   NT  D-          2+1/4
BA   15   CR       1/4   TR  7   CH  6   NT  C-          2+1/4
BA   15   CR       1/4   TR 10   CH 10   NT  Bb'           1/4
BA   15   CR       1/2   TR  5   CH  4   NT  F#            1/4
BA   15   CR       3/4   TR  2   CH  1   NT  D             1/4
BA   15   CR       3/4   TR  5   CH  4   NT  A             1/4
BA   15   CR         1   TR  2   CH  1   NT  A             1/2
BA   15   CR         1   TR  2   CH  1   NT  F#            1/2
BA   15   CR         1   TR  3   CH  2   NT  E--           3/4
BA   15   CR         1   TR  5   CH  4   NT  B             3/4   von=91
BA   15   CR         1   TR 10   CH 10   NT  Bb'           1/4
BA   15   CR     1+1/2   TR  2   CH  1   NT  D             1/4
BA   15   CR     1+1/2   TR  4   CH  3   NT  D'            1/4
BA   15   CR     1+3/4   TR  2   CH  1   NT  A             1/2
BA   15   CR     1+3/4   TR  2   CH  1   NT  F#            1/2
BA   15   CR     1+3/4   TR  3   CH  2   NT  F#--          3/4
BA   15   CR     1+3/4   TR  4   CH  3   NT  E'            1/2
BA   15   CR     1+3/4   TR  5   CH  4   NT  A             3/4   von=77
BA   15   CR     1+3/4   TR 10   CH 10   NT  Bb'           1/4
BA   15   CR     2+1/4   TR  2   CH  1   NT  D             1/4
BA   15   CR     2+1/4   TR  4   CH  3   NT  D'            1/4
BA   15   CR     2+1/2   TR  2   CH  1   NT  G-          2+1/4
BA   15   CR     2+1/2   TR  3   CH  2   NT  G--             2
BA   15   CR     2+1/2   TR  4   CH  3   NT  B           1+1/2
BA   15   CR     2+1/2   TR  7   CH  6   NT  D-          2+1/4
BA   15   CR     2+1/2   TR  7   CH  6   NT  B--         2+1/4
BA   15   CR     2+1/2   TR 10   CH 10   NT  Bb'           1/4
BA   15   CR         3   TR  2   CH  1   NT  D             1/4
BA   15   CR     3+1/4   TR  2   CH  1   NT  G             1/2
BA   15   CR     3+1/4   TR 10   CH 10   NT  Bb'           1/4
BA   15   CR     3+3/4   TR  2   CH  1   NT  D             1/4
BA   15   CR     3+3/4   TR 10   CH 10   NT  Bb'           1/4   von=62

BA   16   CR         0   TR  2   CH  1   NT  G             1/2
BA   16   CR         0   TR  4   CH  3   NT  G             3/4
BA   16   CR         0   TR 10   CH 10   NT  Bb'           1/4   von=127
BA   16   CR       1/2   TR  2   CH  1   NT  D             1/4
BA   16   CR       1/2   TR  3   CH  2   NT  D--           1/4
BA   16   CR       3/4   TR  2   CH  1   NT  G-          2+1/4
BA   16   CR       3/4   TR  3   CH  2   NT  G--           1/4
BA   16   CR       3/4   TR  4   CH  3   NT  D'            3/4
BA   16   CR       3/4   TR  7   CH  6   NT  D-          2+1/4
BA   16   CR       3/4   TR  7   CH  6   NT  G-            3/4
BA   16   CR       3/4   TR 10   CH 10   NT  Bb'           1/4
BA   16   CR         1   TR  2   CH  1   NT  B-            1/4
BA   16   CR     1+1/4   TR  2   CH  1   NT  D             1/4
BA   16   CR     1+1/2   TR  2   CH  1   NT  G             1/2
BA   16   CR     1+1/2   TR  3   CH  2   NT  G--         1+1/2
BA   16   CR     1+1/2   TR  4   CH  3   NT  C#'           3/4
BA   16   CR     1+1/2   TR  7   CH  6   NT  B-            3/4
BA   16   CR     1+1/2   TR 10   CH 10   NT  Bb'           1/4
BA   16   CR         2   TR  2   CH  1   NT  D             1/4
BA   16   CR     2+1/4   TR  2   CH  1   NT  F             1/2
BA   16   CR     2+1/4   TR  4   CH  3   NT  B             3/4
BA   16   CR     2+1/4   TR  7   CH  6   NT  D             3/4
BA   16   CR     2+1/4   TR 10   CH 10   NT  Bb'           1/4
BA   16   CR     2+3/4   TR  2   CH  1   NT  D             1/4
BA   16   CR         3   TR  2   CH  1   NT  F#-         2+1/4
BA   16   CR         3   TR  3   CH  2   NT  F#--            2
BA   16   CR         3   TR  4   CH  3   NT  A           2+1/4
BA   16   CR         3   TR  7   CH  6   NT  F#          2+1/4
BA   16   CR         3   TR  7   CH  6   NT  A-          1+1/2
BA   16   CR         3   TR 10   CH 10   NT  Bb'           1/4
BA   16   CR     3+1/2   TR  2   CH  1   NT  D             1/4
BA   16   CR     3+3/4   TR  2   CH  1   NT  F#            1/2
BA   16   CR     3+3/4   TR 10   CH 10   NT  Bb'           1/4

BA   17   CR       1/4   TR  2   CH  1   NT  D             1/4
BA   17   CR       1/4   TR 10   CH 10   NT  Bb'           1/4   von=62
BA   17   CR       1/2   TR  2   CH  1   NT  F#            1/2
BA   17   CR       1/2   TR  7   CH  6   NT  G-            3/4
BA   17   CR       1/2   TR 10   CH 10   NT  Bb'           1/4   von=127
BA   17   CR         1   TR  2   CH  1   NT  D             1/4
BA   17   CR         1   TR  3   CH  2   NT  F#--          1/4
BA   17   CR     1+1/4   TR  2   CH  1   NT  B-          2+1/4
BA   17   CR     1+1/4   TR  3   CH  2   NT  B--           1/4
BA   17   CR     1+1/4   TR  4   CH  3   NT  F#              2
BA   17   CR     1+1/4   TR  7   CH  6   NT  F#-         2+1/4
BA   17   CR     1+1/4   TR  7   CH  6   NT  B-          2+1/4
BA   17   CR     1+1/4   TR 10   CH 10   NT  Bb'           1/4
BA   17   CR     1+3/4   TR  2   CH  1   NT  D             1/4
BA   17   CR         2   TR  2   CH  1   NT  F#            1/2
BA   17   CR         2   TR  3   CH  2   NT  B--         1+1/2
BA   17   CR         2   TR 10   CH 10   NT  Bb'           1/4
BA   17   CR     2+1/2   TR  2   CH  1   NT  D             1/4
BA   17   CR     2+3/4   TR  2   CH  1   NT  F#            1/2
BA   17   CR     2+3/4   TR 10   CH 10   NT  Bb'           1/4
BA   17   CR     3+1/4   TR  2   CH  1   NT  D             1/4
BA   17   CR     3+1/4   TR  4   CH  3   NT  B-            1/4
BA   17   CR     3+1/2   TR  2   CH  1   NT  E-          2+1/4
BA   17   CR     3+1/2   TR  3   CH  2   NT  E--             2
BA   17   CR     3+1/2   TR  4   CH  3   NT  F#            3/4
BA   17   CR     3+1/2   TR  7   CH  6   NT  G#-         2+1/4
BA   17   CR     3+1/2   TR  7   CH  6   NT  E-          2+1/4
BA   17   CR     3+1/2   TR 10   CH 10   NT  Bb'           1/4

BA   18   CR         0   TR  2   CH  1   NT  B-            1/4
BA   18   CR       1/4   TR  2   CH  1   NT  E             1/2
BA   18   CR       1/4   TR  4   CH  3   NT  E             3/4
BA   18   CR       1/4   TR 10   CH 10   NT  Bb'           1/4
BA   18   CR       3/4   TR  2   CH  1   NT  B-            1/4
BA   18   CR       3/4   TR 10   CH 10   NT  Bb'           1/4   von=62
BA   18   CR         1   TR  2   CH  1   NT  E             1/2
BA   18   CR         1   TR  4   CH  3   NT  D             3/4
BA   18   CR         1   TR 10   CH 10   NT  Bb'           1/4   von=127
BA   18   CR     1+1/2   TR  2   CH  1   NT  B-            1/4
BA   18   CR     1+1/2   TR  3   CH  2   NT  B---          1/4
BA   18   CR     1+3/4   TR  2   CH  1   NT  E-          2+1/4
BA   18   CR     1+3/4   TR  3   CH  2   NT  E--           1/4
BA   18   CR     1+3/4   TR  4   CH  3   NT  B-          1+1/2
BA   18   CR     1+3/4   TR  7   CH  6   NT  E-          2+1/4
BA   18   CR     1+3/4   TR  7   CH  6   NT  G#-         2+1/4
BA   18   CR     1+3/4   TR 10   CH 10   NT  Bb'           1/4
BA   18   CR     2+1/4   TR  2   CH  1   NT  B-            1/4
BA   18   CR     2+1/2   TR  2   CH  1   NT  E             1/2
BA   18   CR     2+1/2   TR  3   CH  2   NT  E--           1/2
BA   18   CR     2+1/2   TR 10   CH 10   NT  Bb'           1/4
BA   18   CR         3   TR  2   CH  1   NT  B-            1/4
BA   18   CR     3+1/4   TR  2   CH  1   NT  E             1/2
BA   18   CR     3+1/4   TR  4   CH  3   NT  F#            3/4
BA   18   CR     3+1/4   TR 10   CH 10   NT  Bb'           1/4
BA   18   CR     3+3/4   TR  2   CH  1   NT  B-            1/4

BA   19   CR         0   TR  2   CH  1   NT  A--         2+1/4
BA   19   CR         0   TR  4   CH  3   NT  E           2+1/4
BA   19   CR         0   TR  7   CH  6   NT  E-          2+1/4
BA   19   CR         0   TR  7   CH  6   NT  G-          2+1/4
BA   19   CR         0   TR 10   CH 10   NT  Bb'           1/4
BA   19   CR       1/2   TR  2   CH  1   NT  A-            1/4
BA   19   CR       3/4   TR  2   CH  1   NT  E             1/2
BA   19   CR       3/4   TR  2   CH  1   NT  C#            1/2
BA   19   CR       3/4   TR 10   CH 10   NT  Bb'           1/4
BA   19   CR     1+1/4   TR  2   CH  1   NT  A-            1/4
BA   19   CR     1+1/4   TR 10   CH 10   NT  Bb'           1/4   von=62
BA   19   CR     1+1/2   TR  2   CH  1   NT  E             1/2
BA   19   CR     1+1/2   TR  2   CH  1   NT  C#            1/2
BA   19   CR     1+1/2   TR 10   CH 10   NT  Bb'           1/4   von=127
BA   19   CR         2   TR  2   CH  1   NT  A-            1/4
BA   19   CR     2+1/4   TR  2   CH  1   NT  A--         2+1/4
BA   19   CR     2+1/4   TR  4   CH  3   NT  A-          2+1/4
BA   19   CR     2+1/4   TR  7   CH  6   NT  A           2+1/4
BA   19   CR     2+1/4   TR  7   CH  6   NT  E-          2+1/4
BA   19   CR     2+1/4   TR 10   CH 10   NT  Bb'           1/4
BA   19   CR   2+29/96   TR  2   CH  1   NT  C#-         2+1/4
BA   19   CR   2+17/48   TR  2   CH  1   NT  E-          2+1/4
BA   19   CR    2+5/12   TR  2   CH  1   NT  A-          2+1/4
BA   19   CR         3   TR  2   CH  1   NT  A           1+1/2   von=127
BA   19   CR         3   TR 10   CH 10   NT  Bb'           1/4
BA   19   CR     3+1/2   TR 10   CH 10   NT  Bb'           1/4   von=77
BA   19   CR     3+3/4   TR  8   CH  7   ST &E6 &73 &3F
BA   19   CR     3+3/4   TR  8   CH  7   NT  G#''          3/4   von=127
BA   19   CR     3+3/4   TR 10   CH 10   NT  Bb'           1/4   von=127
BA   19   CR   3+41/48   TR  8   CH  7   ST &E6 &7A &3F
BA   19   CR     3+7/8   TR  9   CH  8   NT  G#''          3/4   von=127

BA   20   CR      5/48   TR  8   CH  7   ST &E6 &00 &40
BA   20   CR       1/2   TR  2   CH  1   NT  D-          2+1/4   von=100
BA   20   CR       1/2   TR  7   CH  6   NT  F#-         2+1/4
BA   20   CR       1/2   TR  7   CH  6   NT  D-          2+1/4
BA   20   CR       1/2   TR  8   CH  7   NT  A''             1
BA   20   CR       1/2   TR 10   CH 10   NT  Bb'           1/4
BA   20   CR       5/8   TR  9   CH  8   NT  A''             1
BA   20   CR         1   TR  2   CH  1   NT  A-            1/4
BA   20   CR     1+1/4   TR  2   CH  1   NT  F#          1+1/2
BA   20   CR     1+1/4   TR 10   CH 10   NT  Bb'           1/4
BA   20   CR         2   TR  8   CH  7   NT  F#''          3/4
BA   20   CR         2   TR 10   CH 10   NT  Bb'           1/4
BA   20   CR     2+1/8   TR  9   CH  8   NT  F#''          3/4
BA   20   CR     2+3/4   TR  2   CH  1   NT  D-          2+1/4
BA   20   CR     2+3/4   TR  7   CH  6   NT  D-          2+1/4
BA   20   CR     2+3/4   TR  7   CH  6   NT  F#-         2+1/4
BA   20   CR     2+3/4   TR  8   CH  7   NT  D''             1
BA   20   CR     2+3/4   TR 10   CH 10   NT  Bb'           1/4
BA   20   CR     2+7/8   TR  9   CH  8   NT  D''             1
BA   20   CR     3+1/4   TR  2   CH  1   NT  A-            1/4
BA   20   CR     3+1/2   TR  2   CH  1   NT  F#            1/2
BA   20   CR     3+1/2   TR 10   CH 10   NT  Bb'           1/4

BA   21   CR         0   TR  2   CH  1   NT  D             1/4
BA   21   CR         0   TR 10   CH 10   NT  Bb'           1/4   von=62
BA   21   CR       1/4   TR  2   CH  1   NT  F#            1/2
BA   21   CR       1/4   TR  8   CH  7   NT  A'            1/2
BA   21   CR       1/4   TR 10   CH 10   NT  Bb'           1/4   von=127
BA   21   CR       3/8   TR  9   CH  8   NT  A'            1/2
BA   21   CR       3/4   TR  2   CH  1   NT  A-            1/4
BA   21   CR       3/4   TR  8   CH  7   NT  Bb'           1/4
BA   21   CR       7/8   TR  9   CH  8   NT  Bb'           1/4
BA   21   CR         1   TR  2   CH  1   NT  G-          2+1/4
BA   21   CR         1   TR  7   CH  6   NT  D-          2+1/4
BA   21   CR         1   TR  7   CH  6   NT  G-          2+1/4
BA   21   CR         1   TR  8   CH  7   NT  B'          1+3/4
BA   21   CR         1   TR 10   CH 10   NT  Bb'           1/4
BA   21   CR     1+1/8   TR  9   CH  8   NT  B'          1+3/4
BA   21   CR     1+1/4   TR  2   CH  1   NT  B-            1/4
BA   21   CR     1+1/2   TR  2   CH  1   NT  D             1/4
BA   21   CR     1+3/4   TR  2   CH  1   NT  G             1/2
BA   21   CR     1+3/4   TR 10   CH 10   NT  Bb'           1/4
BA   21   CR     2+1/4   TR  2   CH  1   NT  B-            1/4
BA   21   CR     2+1/2   TR  2   CH  1   NT  G             1/2
BA   21   CR     2+1/2   TR 10   CH 10   NT  Bb'           1/4
BA   21   CR         3   TR  2   CH  1   NT  B-            1/4
BA   21   CR     3+1/4   TR  2   CH  1   NT  G-          2+1/4
BA   21   CR     3+1/4   TR  7   CH  6   NT  G-          1+1/2
BA   21   CR     3+1/4   TR  7   CH  6   NT  D-          1+1/2
BA   21   CR     3+1/4   TR  8   CH  7   NT  G''         1+1/2
BA   21   CR     3+1/4   TR 10   CH 10   NT  Bb'           1/4
BA   21   CR     3+3/8   TR  9   CH  8   NT  G''         1+1/2
BA   21   CR     3+3/4   TR  2   CH  1   NT  B-            1/4

BA   22   CR         0   TR  2   CH  1   NT  B             1/2
BA   22   CR         0   TR 10   CH 10   NT  Bb'           1/4
BA   22   CR       1/2   TR  2   CH  1   NT  B-            1/4
BA   22   CR       1/2   TR 10   CH 10   NT  Bb'           1/4   von=62
BA   22   CR       3/4   TR  2   CH  1   NT  G             1/2
BA   22   CR       3/4   TR  7   CH  6   NT  B             3/4
BA   22   CR       3/4   TR  7   CH  6   NT  G-            3/4
BA   22   CR       3/4   TR  8   CH  7   NT  B'            3/4
BA   22   CR       3/4   TR 10   CH 10   NT  Bb'           1/4   von=127
BA   22   CR       7/8   TR  9   CH  8   NT  B'            3/4
BA   22   CR     95/96   TR  7   CH  6   ST &E5 &7A &3F
BA   22   CR    1+1/48   TR  7   CH  6   ST &E5 &00 &40
BA   22   CR     1+1/4   TR  2   CH  1   NT  B-            1/4
BA   22   CR     1+1/2   TR  2   CH  1   NT  A-          2+1/4
BA   22   CR     1+1/2   TR  7   CH  6   NT  E-          2+1/4
BA   22   CR     1+1/2   TR  7   CH  6   NT  A           2+1/4
BA   22   CR     1+1/2   TR  8   CH  7   NT  A'          1+1/2
BA   22   CR     1+1/2   TR 10   CH 10   NT  Bb'           1/4
BA   22   CR     1+5/8   TR  9   CH  8   NT  A'          1+1/2
BA   22   CR     1+3/4   TR  2   CH  1   NT  C#            1/4
BA   22   CR         2   TR  2   CH  1   NT  E             1/4
BA   22   CR     2+1/4   TR  2   CH  1   NT  C#'           1/2   von=65
BA   22   CR     2+1/4   TR  2   CH  1   NT  A             1/2   von=100
BA   22   CR     2+1/4   TR 10   CH 10   NT  Bb'           1/4
BA   22   CR     2+3/4   TR  2   CH  1   NT  E             1/4
BA   22   CR         3   TR  2   CH  1   NT  C#'           1/2   von=65
BA   22   CR         3   TR  2   CH  1   NT  A             1/2   von=100
BA   22   CR         3   TR  8   CH  7   NT  C#''          3/4
BA   22   CR         3   TR 10   CH 10   NT  Bb'           1/4
BA   22   CR     3+1/8   TR  9   CH  8   NT  C#''          3/4
BA   22   CR     3+1/2   TR  2   CH  1   NT  E             1/4
BA   22   CR     3+3/4   TR  2   CH  1   NT  A-          2+1/4
BA   22   CR     3+3/4   TR  7   CH  6   NT  E-          2+1/4
BA   22   CR     3+3/4   TR  7   CH  6   NT  G           2+1/4
BA   22   CR     3+3/4   TR  8   CH  7   NT  E''         2+1/4
BA   22   CR     3+3/4   TR 10   CH 10   NT  Bb'           1/4
BA   22   CR     3+7/8   TR  9   CH  8   NT  E''         2+1/4

BA   23   CR       1/4   TR  2   CH  1   NT  E             1/4
BA   23   CR       1/2   TR  2   CH  1   NT  G             3/4
BA   23   CR       1/2   TR  2   CH  1   NT  C#'           3/4
BA   23   CR       1/2   TR 10   CH 10   NT  Bb'           1/4
BA   23   CR         1   TR 10   CH 10   NT  Bb'           1/4   von=62
BA   23   CR     1+1/4   TR  2   CH  1   NT  G             1/2
BA   23   CR     1+1/4   TR  2   CH  1   NT  C#'           1/2
BA   23   CR     1+1/4   TR 10   CH 10   NT  Bb'           1/4   von=127
BA   23   CR     1+3/4   TR  2   CH  1   NT  E             1/4
BA   23   CR         2   TR  2   CH  1   NT  A-          2+1/4
BA   23   CR         2   TR  3   CH  2   NT  A---          3/4   von=100
BA   23   CR         2   TR  7   CH  6   NT  E-            3/4
BA   23   CR         2   TR  7   CH  6   NT  G             3/4
BA   23   CR         2   TR 10   CH 10   NT  Bb'           1/4
BA   23   CR     2+1/2   TR  2   CH  1   NT  E             1/4
BA   23   CR     2+3/4   TR  2   CH  1   NT  C#'           1/2
BA   23   CR     2+3/4   TR  2   CH  1   NT  G             1/2
BA   23   CR     2+3/4   TR  3   CH  2   NT  B---          3/4
BA   23   CR     2+3/4   TR  7   CH  6   NT  E-            3/4
BA   23   CR     2+3/4   TR  7   CH  6   NT  G             3/4
BA   23   CR     2+3/4   TR  8   CH  7   NT  D''           3/4
BA   23   CR     2+3/4   TR 10   CH 10   NT  Bb'           1/4
BA   23   CR     2+7/8   TR  9   CH  8   NT  D''           3/4
BA   23   CR     3+1/4   TR  2   CH  1   NT  E             1/4
BA   23   CR     3+1/2   TR  2   CH  1   NT  G             1/2
BA   23   CR     3+1/2   TR  2   CH  1   NT  C#'           1/2
BA   23   CR     3+1/2   TR  3   CH  2   NT  C#--          3/4
BA   23   CR     3+1/2   TR  7   CH  6   NT  E-            3/4
BA   23   CR     3+1/2   TR  7   CH  6   NT  G             3/4
BA   23   CR     3+1/2   TR  8   CH  7   NT  C#''          3/4
BA   23   CR     3+1/2   TR 10   CH 10   NT  Bb'           1/4
BA   23   CR     3+5/8   TR  9   CH  8   NT  C#''          3/4
BA   23   CR   3+71/96   TR  7   CH  6   ST &E5 &7A &3F
BA   23   CR   3+37/48   TR  7   CH  6   ST &E5 &00 &40

BA   24   CR         0   TR  2   CH  1   NT  E             1/4
BA   24   CR       1/4   TR  2   CH  1   NT  D-          2+1/4
BA   24   CR       1/4   TR  3   CH  2   NT  D--           3/4
BA   24   CR       1/4   TR  7   CH  6   NT  D-          2+1/4
BA   24   CR       1/4   TR  7   CH  6   NT  F#          2+1/4
BA   24   CR       1/4   TR  8   CH  7   NT  D''             3
BA   24   CR       1/4   TR 10   CH 10   NT  Bb'           1/4
BA   24   CR       3/8   TR  9   CH  8   NT  D''             3
BA   24   CR       3/4   TR  2   CH  1   NT  A-            1/4
BA   24   CR         1   TR  2   CH  1   NT  F#          1+1/2
BA   24   CR         1   TR 10   CH 10   NT  Bb'           1/4
BA   24   CR     1+1/2   TR 10   CH 10   NT  Bb'           1/4   von=62
BA   24   CR     1+3/4   TR 10   CH 10   NT  Bb'           1/4   von=127
BA   24   CR     2+1/2   TR  2   CH  1   NT  D-          2+1/4
BA   24   CR     2+1/2   TR 10   CH 10   NT  Bb'           1/4
BA   24   CR         3   TR  2   CH  1   NT  A-            1/4
BA   24   CR     3+1/4   TR  2   CH  1   NT  F#          1+1/2
BA   24   CR     3+1/4   TR 10   CH 10   NT  Bb'           1/4
BA   24   CR     3+3/4   TR 10   CH 10   NT  Bb'           1/4   von=62

BA   25   CR         0   TR 10   CH 10   NT  Bb'           1/4   von=127

BA   26   CR         0   TR  2   CH  1   ST &B0 &65 &00
BA   26   CR         0   TR  2   CH  1   ST &B0 &64 &00
BA   26   CR         0   TR  2   CH  1   ST &B0 &06 &0C
BA   26   CR         0   TR  2   CH  1   ST &B0 &0A &2A
BA   26   CR         0   TR  2   CH  1   Channel volume 64
BA   26   CR         0   TR  2   CH  1   ST &E0 &00 &40
BA   26   CR         0   TR  2   CH  1   Instrument 26
BA   26   CR         0   TR  3   CH  2   ST &B1 &65 &00
BA   26   CR         0   TR  3   CH  2   ST &B1 &64 &00
BA   26   CR         0   TR  3   CH  2   ST &B1 &06 &0C
BA   26   CR         0   TR  3   CH  2   ST &B1 &0A &5A
BA   26   CR         0   TR  3   CH  2   Channel volume 96
BA   26   CR         0   TR  3   CH  2   ST &E1 &00 &40
BA   26   CR         0   TR  3   CH  2   Instrument 33
BA   26   CR         0   TR  4   CH  3   ST &B2 &65 &00
BA   26   CR         0   TR  4   CH  3   ST &B2 &64 &00
BA   26   CR         0   TR  4   CH  3   ST &B2 &06 &0C
BA   26   CR         0   TR  4   CH  3   ST &B2 &0A &45
BA   26   CR         0   TR  4   CH  3   Channel volume 78
BA   26   CR         0   TR  4   CH  3   ST &E2 &00 &40
BA   26   CR         0   TR  4   CH  3   Instrument 23
BA   26   CR         0   TR  5   CH  4   ST &B3 &65 &00
BA   26   CR         0   TR  5   CH  4   ST &B3 &64 &00
BA   26   CR         0   TR  5   CH  4   ST &B3 &06 &0C
BA   26   CR         0   TR  5   CH  4   ST &B3 &0A &5D
BA   26   CR         0   TR  5   CH  4   Channel volume 96
BA   26   CR         0   TR  5   CH  4   ST &E3 &00 &40
BA   26   CR         0   TR  5   CH  4   Instrument 106
BA   26   CR         0   TR  6   CH  5   ST &B4 &65 &00
BA   26   CR         0   TR  6   CH  5   ST &B4 &64 &00
BA   26   CR         0   TR  6   CH  5   ST &B4 &06 &0C
BA   26   CR         0   TR  6   CH  5   ST &B4 &0A &40
BA   26   CR         0   TR  6   CH  5   ST &E4 &00 &40
BA   26   CR         0   TR  6   CH  5   Instrument 24
BA   26   CR         0   TR  7   CH  6   ST &B5 &65 &00
BA   26   CR         0   TR  7   CH  6   ST &B5 &64 &00
BA   26   CR         0   TR  7   CH  6   ST &B5 &06 &0C
BA   26   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA   26   CR         0   TR  7   CH  6   Channel volume 59
BA   26   CR         0   TR  7   CH  6   ST &E5 &00 &40
BA   26   CR         0   TR  7   CH  6   Instrument 106
BA   26   CR         0   TR  8   CH  7   ST &B6 &65 &00
BA   26   CR         0   TR  8   CH  7   ST &B6 &64 &00
BA   26   CR         0   TR  8   CH  7   ST &B6 &06 &0C
BA   26   CR         0   TR  8   CH  7   ST &B6 &0A &40
BA   26   CR         0   TR  8   CH  7   Channel volume 73
BA   26   CR         0   TR  8   CH  7   ST &E6 &00 &40
BA   26   CR         0   TR  8   CH  7   Instrument 79
BA   26   CR         0   TR  9   CH  8   ST &B7 &65 &00
BA   26   CR         0   TR  9   CH  8   ST &B7 &64 &00
BA   26   CR         0   TR  9   CH  8   ST &B7 &06 &0C
BA   26   CR         0   TR  9   CH  8   ST &B7 &0A &40
BA   26   CR         0   TR  9   CH  8   Channel volume 55
BA   26   CR         0   TR  9   CH  8   ST &E7 &00 &40
BA   26   CR         0   TR  9   CH  8   Instrument 79
BA   26   CR         0   TR 10   CH 10   ST &B9 &65 &00
BA   26   CR         0   TR 10   CH 10   ST &B9 &64 &00
BA   26   CR         0   TR 10   CH 10   ST &B9 &06 &0C
BA   26   CR         0   TR 10   CH 10   ST &B9 &0A &40
BA   26   CR         0   TR 10   CH 10   Channel volume 66
BA   26   CR         0   TR 10   CH 10   ST &E9 &00 &40
BA   26   CR         0   TR 10   CH 10   Instrument 1
BA   26   CR      1/96   TR  2   CH  1   ST &B0 &65 &00
BA   26   CR      1/96   TR  2   CH  1   ST &B0 &64 &00
BA   26   CR      1/96   TR  2   CH  1   ST &B0 &06 &0C
BA   26   CR      1/96   TR  2   CH  1   ST &B0 &0A &2A
BA   26   CR      1/96   TR  2   CH  1   Channel volume 64
BA   26   CR      1/96   TR  2   CH  1   ST &E0 &00 &40
BA   26   CR      1/96   TR  2   CH  1   Instrument 26
BA   26   CR      1/96   TR  2   CH  1   ST &B0 &65 &00
BA   26   CR      1/96   TR  2   CH  1   ST &B0 &64 &00
BA   26   CR      1/96   TR  2   CH  1   ST &B0 &06 &0C
BA   26   CR      1/96   TR  2   CH  1   ST &B0 &0A &2A
BA   26   CR      1/96   TR  2   CH  1   Channel volume 64
BA   26   CR      1/96   TR  2   CH  1   ST &E0 &00 &40
BA   26   CR      1/96   TR  2   CH  1   Instrument 26
BA   26   CR      1/96   TR  2   CH 16   End of track
BA   26   CR      1/96   TR  3   CH  2   ST &B1 &65 &00
BA   26   CR      1/96   TR  3   CH  2   ST &B1 &64 &00
BA   26   CR      1/96   TR  3   CH  2   ST &B1 &06 &0C
BA   26   CR      1/96   TR  3   CH  2   ST &B1 &0A &5A
BA   26   CR      1/96   TR  3   CH  2   Channel volume 96
BA   26   CR      1/96   TR  3   CH  2   ST &E1 &00 &40
BA   26   CR      1/96   TR  3   CH  2   Instrument 33
BA   26   CR      1/96   TR  3   CH  2   ST &B1 &65 &00
BA   26   CR      1/96   TR  3   CH  2   ST &B1 &64 &00
BA   26   CR      1/96   TR  3   CH  2   ST &B1 &06 &0C
BA   26   CR      1/96   TR  3   CH  2   ST &B1 &0A &5A
BA   26   CR      1/96   TR  3   CH  2   Channel volume 96
BA   26   CR      1/96   TR  3   CH  2   ST &E1 &00 &40
BA   26   CR      1/96   TR  3   CH  2   Instrument 33
BA   26   CR      1/96   TR  3   CH 16   End of track
BA   26   CR      1/96   TR  4   CH  3   ST &B2 &65 &00
BA   26   CR      1/96   TR  4   CH  3   ST &B2 &64 &00
BA   26   CR      1/96   TR  4   CH  3   ST &B2 &06 &0C
BA   26   CR      1/96   TR  4   CH  3   ST &B2 &0A &45
BA   26   CR      1/96   TR  4   CH  3   Channel volume 78
BA   26   CR      1/96   TR  4   CH  3   ST &E2 &00 &40
BA   26   CR      1/96   TR  4   CH  3   Instrument 23
BA   26   CR      1/96   TR  4   CH  3   ST &B2 &65 &00
BA   26   CR      1/96   TR  4   CH  3   ST &B2 &64 &00
BA   26   CR      1/96   TR  4   CH  3   ST &B2 &06 &0C
BA   26   CR      1/96   TR  4   CH  3   ST &B2 &0A &45
BA   26   CR      1/96   TR  4   CH  3   Channel volume 78
BA   26   CR      1/96   TR  4   CH  3   ST &E2 &00 &40
BA   26   CR      1/96   TR  4   CH  3   Instrument 23
BA   26   CR      1/96   TR  4   CH 16   End of track
BA   26   CR      1/96   TR  5   CH  4   ST &B3 &65 &00
BA   26   CR      1/96   TR  5   CH  4   ST &B3 &64 &00
BA   26   CR      1/96   TR  5   CH  4   ST &B3 &06 &0C
BA   26   CR      1/96   TR  5   CH  4   ST &B3 &0A &5D
BA   26   CR      1/96   TR  5   CH  4   Channel volume 96
BA   26   CR      1/96   TR  5   CH  4   ST &E3 &00 &40
BA   26   CR      1/96   TR  5   CH  4   Instrument 106
BA   26   CR      1/96   TR  5   CH  4   ST &B3 &65 &00
BA   26   CR      1/96   TR  5   CH  4   ST &B3 &64 &00
BA   26   CR      1/96   TR  5   CH  4   ST &B3 &06 &0C
BA   26   CR      1/96   TR  5   CH  4   ST &B3 &0A &5D
BA   26   CR      1/96   TR  5   CH  4   Channel volume 96
BA   26   CR      1/96   TR  5   CH  4   ST &E3 &00 &40
BA   26   CR      1/96   TR  5   CH  4   Instrument 106
BA   26   CR      1/96   TR  5   CH 16   End of track
BA   26   CR      1/96   TR  6   CH  5   ST &B4 &65 &00
BA   26   CR      1/96   TR  6   CH  5   ST &B4 &64 &00
BA   26   CR      1/96   TR  6   CH  5   ST &B4 &06 &0C
BA   26   CR      1/96   TR  6   CH  5   ST &B4 &0A &40
BA   26   CR      1/96   TR  6   CH  5   ST &E4 &00 &40
BA   26   CR      1/96   TR  6   CH  5   Instrument 24
BA   26   CR      1/96   TR  6   CH  5   ST &B4 &65 &00
BA   26   CR      1/96   TR  6   CH  5   ST &B4 &64 &00
BA   26   CR      1/96   TR  6   CH  5   ST &B4 &06 &0C
BA   26   CR      1/96   TR  6   CH  5   ST &B4 &0A &40
BA   26   CR      1/96   TR  6   CH  5   ST &E4 &00 &40
BA   26   CR      1/96   TR  6   CH  5   Instrument 24
BA   26   CR      1/96   TR  6   CH 16   End of track
BA   26   CR      1/96   TR  7   CH  6   ST &B5 &65 &00
BA   26   CR      1/96   TR  7   CH  6   ST &B5 &64 &00
BA   26   CR      1/96   TR  7   CH  6   ST &B5 &06 &0C
BA   26   CR      1/96   TR  7   CH  6   ST &B5 &0A &40
BA   26   CR      1/96   TR  7   CH  6   Channel volume 59
BA   26   CR      1/96   TR  7   CH  6   ST &E5 &00 &40
BA   26   CR      1/96   TR  7   CH  6   Instrument 106
BA   26   CR      1/96   TR  7   CH  6   ST &B5 &65 &00
BA   26   CR      1/96   TR  7   CH  6   ST &B5 &64 &00
BA   26   CR      1/96   TR  7   CH  6   ST &B5 &06 &0C
BA   26   CR      1/96   TR  7   CH  6   ST &B5 &0A &40
BA   26   CR      1/96   TR  7   CH  6   Channel volume 59
BA   26   CR      1/96   TR  7   CH  6   ST &E5 &00 &40
BA   26   CR      1/96   TR  7   CH  6   Instrument 106
BA   26   CR      1/96   TR  7   CH 16   End of track
BA   26   CR      1/96   TR  8   CH  7   ST &B6 &65 &00
BA   26   CR      1/96   TR  8   CH  7   ST &B6 &64 &00
BA   26   CR      1/96   TR  8   CH  7   ST &B6 &06 &0C
BA   26   CR      1/96   TR  8   CH  7   ST &B6 &0A &40
BA   26   CR      1/96   TR  8   CH  7   Channel volume 73
BA   26   CR      1/96   TR  8   CH  7   ST &E6 &00 &40
BA   26   CR      1/96   TR  8   CH  7   Instrument 79
BA   26   CR      1/96   TR  8   CH  7   ST &B6 &65 &00
BA   26   CR      1/96   TR  8   CH  7   ST &B6 &64 &00
BA   26   CR      1/96   TR  8   CH  7   ST &B6 &06 &0C
BA   26   CR      1/96   TR  8   CH  7   ST &B6 &0A &40
BA   26   CR      1/96   TR  8   CH  7   Channel volume 73
BA   26   CR      1/96   TR  8   CH  7   ST &E6 &00 &40
BA   26   CR      1/96   TR  8   CH  7   Instrument 79
BA   26   CR      1/96   TR  8   CH 16   End of track
BA   26   CR      1/96   TR  9   CH  8   ST &B7 &65 &00
BA   26   CR      1/96   TR  9   CH  8   ST &B7 &64 &00
BA   26   CR      1/96   TR  9   CH  8   ST &B7 &06 &0C
BA   26   CR      1/96   TR  9   CH  8   ST &B7 &0A &40
BA   26   CR      1/96   TR  9   CH  8   Channel volume 55
BA   26   CR      1/96   TR  9   CH  8   ST &E7 &00 &40
BA   26   CR      1/96   TR  9   CH  8   Instrument 79
BA   26   CR      1/96   TR  9   CH  8   ST &B7 &65 &00
BA   26   CR      1/96   TR  9   CH  8   ST &B7 &64 &00
BA   26   CR      1/96   TR  9   CH  8   ST &B7 &06 &0C
BA   26   CR      1/96   TR  9   CH  8   ST &B7 &0A &40
BA   26   CR      1/96   TR  9   CH  8   Channel volume 55
BA   26   CR      1/96   TR  9   CH  8   ST &E7 &00 &40
BA   26   CR      1/96   TR  9   CH  8   Instrument 79
BA   26   CR      1/96   TR  9   CH 16   End of track
BA   26   CR      1/96   TR 10   CH 10   ST &B9 &65 &00
BA   26   CR      1/96   TR 10   CH 10   ST &B9 &64 &00
BA   26   CR      1/96   TR 10   CH 10   ST &B9 &06 &0C
BA   26   CR      1/96   TR 10   CH 10   ST &B9 &0A &40
BA   26   CR      1/96   TR 10   CH 10   Channel volume 66
BA   26   CR      1/96   TR 10   CH 10   ST &E9 &00 &40
BA   26   CR      1/96   TR 10   CH 10   Instrument 1
BA   26   CR      1/96   TR 10   CH 10   ST &B9 &65 &00
BA   26   CR      1/96   TR 10   CH 10   ST &B9 &64 &00
BA   26   CR      1/96   TR 10   CH 10   ST &B9 &06 &0C
BA   26   CR      1/96   TR 10   CH 10   ST &B9 &0A &40
BA   26   CR      1/96   TR 10   CH 10   Channel volume 66
BA   26   CR      1/96   TR 10   CH 10   ST &E9 &00 &40
BA   26   CR      1/96   TR 10   CH 10   Instrument 1
BA   26   CR      1/96   TR 10   CH 16   End of track
# Successfully parsed
# Duration = 86.9656 seconds
