format=0 tracks=1 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Clinton"
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 95
BA    1   CR         0   TR  0   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  0   CH  1   ST &B0 &20 &00
BA    1   CR         0   TR  0   CH  1   Instrument 50
BA    1   CR         0   TR  0   CH  1   Channel volume 80
BA    1   CR         0   TR  0   CH  1   ST &B0 &0A &00
BA    1   CR         0   TR  0   CH  1   NT  Bb              3   von=100
BA    1   CR         0   TR  0   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  0   CH  2   ST &B1 &20 &00
BA    1   CR         0   TR  0   CH  2   Instrument 50
BA    1   CR         0   TR  0   CH  2   Channel volume 127
BA    1   CR         0   TR  0   CH  2   ST &B1 &0A &7F
BA    1   CR         0   TR  0   CH  2   NT  Bb            1/2
BA    1   CR         0   TR  0   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  0   CH  3   ST &B2 &20 &00
BA    1   CR         0   TR  0   CH  3   Instrument 50
BA    1   CR         0   TR  0   CH  3   Channel volume 127
BA    1   CR         0   TR  0   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  0   CH  3   NT  Bb---       1+1/2
BA    1   CR         0   TR  0   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  0   CH 10   ST &B9 &20 &00
BA    1   CR         0   TR  0   CH 10   Instrument 1
BA    1   CR         0   TR  0   CH 10   Channel volume 127
BA    1   CR         0   TR  0   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  0   CH 10   NT  B---            1
BA    1   CR         0   TR  0   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  0   CH  4   ST &B3 &20 &00
BA    1   CR         0   TR  0   CH  4   Instrument 50
BA    1   CR         0   TR  0   CH  4   Channel volume 127
BA    1   CR         0   TR  0   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  0   CH  4   NT  Bb--            1
BA    1   CR       1/2   TR  0   CH  1   NT  F'            1/2
BA    1   CR       1/2   TR  0   CH  2   NT  Bb            1/4
BA    1   CR       1/2   TR  0   CH 10   NT  F#--          1/4
BA    1   CR       3/4   TR  0   CH  2   NT  Bb            1/4
BA    1   CR       3/4   TR  0   CH 10   NT  F#--          1/4
BA    1   CR         1   TR  0   CH  1   NT  Bb'           1/2
BA    1   CR         1   TR  0   CH  2   NT  B             1/2
BA    1   CR         1   TR  0   CH 10   NT  D--             1
BA    1   CR         1   TR  0   CH  4   NT  B--           1/2
BA    1   CR     1+1/2   TR  0   CH  1   NT  F'            1/2
BA    1   CR     1+1/2   TR  0   CH  2   NT  Bb            1/2
BA    1   CR     1+1/2   TR  0   CH  3   NT  Bb---         1/2
BA    1   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4
BA    1   CR     1+1/2   TR  0   CH  4   NT  Bb--        1+1/2
BA    1   CR     1+3/4   TR  0   CH 10   NT  F#--          1/4
BA    1   CR         2   TR  0   CH  1   NT  Bb'           1/2
BA    1   CR         2   TR  0   CH  2   NT  Bb              1
BA    1   CR         2   TR  0   CH  3   NT  Bb---           1
BA    1   CR         2   TR  0   CH 10   NT  B---          1/2
BA    1   CR     2+1/2   TR  0   CH  1   NT  F'            1/2
BA    1   CR     2+1/2   TR  0   CH 10   NT  B---          1/2

BA    2   CR         0   TR  0   CH 16   Tempo 95
BA    2   CR         0   TR  0   CH  1   NT  B               3
BA    2   CR         0   TR  0   CH  2   NT  B             1/2
BA    2   CR         0   TR  0   CH  3   NT  B---        1+1/2
BA    2   CR         0   TR  0   CH 10   NT  B---            1
BA    2   CR         0   TR  0   CH  4   NT  B--             1
BA    2   CR       1/2   TR  0   CH  1   NT  F#'           1/2
BA    2   CR       1/2   TR  0   CH  2   NT  B             1/4
BA    2   CR       1/2   TR  0   CH 10   NT  F#--          1/4
BA    2   CR       3/4   TR  0   CH  2   NT  B             1/4
BA    2   CR       3/4   TR  0   CH 10   NT  F#--          1/4
BA    2   CR         1   TR  0   CH  1   NT  B'            1/2
BA    2   CR         1   TR  0   CH  2   NT  C#'           1/2
BA    2   CR         1   TR  0   CH 10   NT  D--             1
BA    2   CR         1   TR  0   CH  4   NT  C#-           1/2
BA    2   CR     1+1/2   TR  0   CH  1   NT  F#'           1/2
BA    2   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA    2   CR     1+1/2   TR  0   CH  3   NT  B---          1/2
BA    2   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4
BA    2   CR     1+1/2   TR  0   CH  4   NT  B--         1+1/2
BA    2   CR     1+3/4   TR  0   CH 10   NT  F#--          1/4
BA    2   CR         2   TR  0   CH  1   NT  B'            1/2
BA    2   CR         2   TR  0   CH  2   NT  B               1
BA    2   CR         2   TR  0   CH  3   NT  B---            1
BA    2   CR         2   TR  0   CH 10   NT  B---          1/2
BA    2   CR     2+1/2   TR  0   CH  1   NT  F#'           1/2
BA    2   CR     2+1/2   TR  0   CH 10   NT  B---          1/2

BA    3   CR         0   TR  0   CH 16   Tempo 95
BA    3   CR         0   TR  0   CH  1   NT  Bb              3
BA    3   CR         0   TR  0   CH  2   NT  Bb            1/2
BA    3   CR         0   TR  0   CH  3   NT  Bb---       1+1/2
BA    3   CR         0   TR  0   CH 10   NT  B---            1
BA    3   CR         0   TR  0   CH  4   NT  Bb--            1
BA    3   CR       1/2   TR  0   CH  1   NT  F'            1/2
BA    3   CR       1/2   TR  0   CH  2   NT  Bb            1/4
BA    3   CR       1/2   TR  0   CH 10   NT  F#--          1/4
BA    3   CR       3/4   TR  0   CH  2   NT  Bb            1/4
BA    3   CR       3/4   TR  0   CH 10   NT  F#--          1/4
BA    3   CR         1   TR  0   CH  1   NT  Bb'           1/2
BA    3   CR         1   TR  0   CH  2   NT  B             1/2
BA    3   CR         1   TR  0   CH 10   NT  D--             1
BA    3   CR         1   TR  0   CH  4   NT  B--           1/2
BA    3   CR     1+1/2   TR  0   CH  1   NT  F'            1/2
BA    3   CR     1+1/2   TR  0   CH  2   NT  Bb            1/2
BA    3   CR     1+1/2   TR  0   CH  3   NT  Bb---         1/2
BA    3   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4
BA    3   CR     1+1/2   TR  0   CH  4   NT  Bb--        1+1/2
BA    3   CR     1+3/4   TR  0   CH 10   NT  F#--          1/4
BA    3   CR         2   TR  0   CH  1   NT  Bb'           1/2
BA    3   CR         2   TR  0   CH  2   NT  Bb              1
BA    3   CR         2   TR  0   CH  3   NT  Bb---           1
BA    3   CR         2   TR  0   CH 10   NT  B---          1/2
BA    3   CR     2+1/2   TR  0   CH  1   NT  F'            1/2
BA    3   CR     2+1/2   TR  0   CH 10   NT  B---          1/2

BA    4   CR         0   TR  0   CH 16   Tempo 95
BA    4   CR         0   TR  0   CH  1   NT  B               3
BA    4   CR         0   TR  0   CH  2   NT  B             1/2
BA    4   CR         0   TR  0   CH  3   NT  B---        1+1/2
BA    4   CR         0   TR  0   CH 10   NT  B---            1
BA    4   CR         0   TR  0   CH  4   NT  B--             1
BA    4   CR       1/2   TR  0   CH  1   NT  F#'           1/2
BA    4   CR       1/2   TR  0   CH  2   NT  B             1/4
BA    4   CR       1/2   TR  0   CH 10   NT  F#--          1/4
BA    4   CR       3/4   TR  0   CH  2   NT  B             1/4
BA    4   CR       3/4   TR  0   CH 10   NT  F#--          1/4
BA    4   CR         1   TR  0   CH  1   NT  B'            1/2
BA    4   CR         1   TR  0   CH  2   NT  C#'           1/2
BA    4   CR         1   TR  0   CH 10   NT  D--             1
BA    4   CR         1   TR  0   CH  4   NT  C#-           1/2
BA    4   CR     1+1/2   TR  0   CH  1   NT  F#'           1/2
BA    4   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA    4   CR     1+1/2   TR  0   CH  3   NT  B---          1/2
BA    4   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4
BA    4   CR     1+1/2   TR  0   CH  4   NT  B--         1+1/2
BA    4   CR     1+3/4   TR  0   CH 10   NT  F#--          1/4
BA    4   CR         2   TR  0   CH  1   NT  B'            1/2
BA    4   CR         2   TR  0   CH  2   NT  B               1
BA    4   CR         2   TR  0   CH  3   NT  B---            1
BA    4   CR         2   TR  0   CH 10   NT  B---          1/2
BA    4   CR     2+1/2   TR  0   CH  1   NT  F#'           1/2
BA    4   CR     2+1/2   TR  0   CH 10   NT  B---          1/2

BA    5   CR         0   TR  0   CH 16   Tempo 95
BA    5   CR         0   TR  0   CH  1   NT  Bb              3
BA    5   CR         0   TR  0   CH  2   NT  Bb            1/2
BA    5   CR         0   TR  0   CH  3   NT  Bb---       1+1/2
BA    5   CR         0   TR  0   CH 10   NT  B---            1
BA    5   CR     1/120   TR  0   CH 16   Tempo 95
BA    5   CR     1/120   TR  0   CH  4   NT  Bb--            1
BA    5   CR       1/2   TR  0   CH  1   NT  F'            1/2
BA    5   CR       1/2   TR  0   CH  2   NT  Bb            1/4
BA    5   CR       1/2   TR  0   CH 10   NT  F#--          1/4
BA    5   CR       3/4   TR  0   CH  2   NT  Bb            1/4
BA    5   CR       3/4   TR  0   CH 10   NT  F#--          1/4
BA    5   CR         1   TR  0   CH  1   NT  Bb'           1/2
BA    5   CR         1   TR  0   CH  2   NT  B             1/2
BA    5   CR         1   TR  0   CH 10   NT  D--             1
BA    5   CR   1+1/120   TR  0   CH  4   NT  B--           1/2
BA    5   CR     1+1/2   TR  0   CH  1   NT  F'            1/2
BA    5   CR     1+1/2   TR  0   CH  2   NT  Bb            1/2
BA    5   CR     1+1/2   TR  0   CH  3   NT  Bb---         1/2
BA    5   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4
BA    5   CR  1+61/120   TR  0   CH  4   NT  Bb--        1+1/2
BA    5   CR     1+3/4   TR  0   CH 10   NT  F#--          1/4
BA    5   CR         2   TR  0   CH  1   NT  Bb'           1/2
BA    5   CR         2   TR  0   CH  2   NT  Bb              1
BA    5   CR         2   TR  0   CH  3   NT  Bb---           1
BA    5   CR         2   TR  0   CH 10   NT  B---          1/2
BA    5   CR     2+1/2   TR  0   CH  1   NT  F'            1/2
BA    5   CR     2+1/2   TR  0   CH 10   NT  B---          1/2

BA    6   CR         0   TR  0   CH  1   NT  B               3
BA    6   CR         0   TR  0   CH  2   NT  B             1/2
BA    6   CR         0   TR  0   CH  3   NT  B---        1+1/2
BA    6   CR         0   TR  0   CH 10   NT  B---            1
BA    6   CR     1/120   TR  0   CH 16   Tempo 95
BA    6   CR     1/120   TR  0   CH  4   NT  B--             1
BA    6   CR       1/2   TR  0   CH  1   NT  F#'           1/2
BA    6   CR       1/2   TR  0   CH  2   NT  B             1/4
BA    6   CR       1/2   TR  0   CH 10   NT  F#--          1/4
BA    6   CR       3/4   TR  0   CH  2   NT  B             1/4
BA    6   CR       3/4   TR  0   CH 10   NT  F#--          1/4
BA    6   CR         1   TR  0   CH  1   NT  B'            1/2
BA    6   CR         1   TR  0   CH  2   NT  C#'           1/2
BA    6   CR         1   TR  0   CH 10   NT  D--             1
BA    6   CR   1+1/120   TR  0   CH  4   NT  C#-           1/2
BA    6   CR     1+1/2   TR  0   CH  1   NT  F#'           1/2
BA    6   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA    6   CR     1+1/2   TR  0   CH  3   NT  B---          1/2
BA    6   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4
BA    6   CR  1+61/120   TR  0   CH  4   NT  B--         1+1/2
BA    6   CR     1+3/4   TR  0   CH 10   NT  F#--          1/4
BA    6   CR         2   TR  0   CH  1   NT  B'            1/2
BA    6   CR         2   TR  0   CH  2   NT  B               1
BA    6   CR         2   TR  0   CH  3   NT  B---            1
BA    6   CR         2   TR  0   CH 10   NT  B---          1/2
BA    6   CR     2+1/2   TR  0   CH  1   NT  F#'           1/2
BA    6   CR     2+1/2   TR  0   CH 10   NT  B---          1/2

BA    7   CR         0   TR  0   CH  1   NT  Bb              3
BA    7   CR         0   TR  0   CH  2   NT  Bb            1/2
BA    7   CR         0   TR  0   CH  3   NT  Bb---       1+1/2
BA    7   CR         0   TR  0   CH 10   NT  B---            1
BA    7   CR     1/120   TR  0   CH 16   Tempo 95
BA    7   CR      1/60   TR  0   CH 16   Tempo 95
BA    7   CR      1/60   TR  0   CH  4   NT  Bb--            1
BA    7   CR       1/2   TR  0   CH  1   NT  F'            1/2
BA    7   CR       1/2   TR  0   CH  2   NT  Bb            1/4
BA    7   CR       1/2   TR  0   CH 10   NT  F#--          1/4
BA    7   CR       3/4   TR  0   CH  2   NT  Bb            1/4
BA    7   CR       3/4   TR  0   CH 10   NT  F#--          1/4
BA    7   CR         1   TR  0   CH  1   NT  Bb'           1/2
BA    7   CR         1   TR  0   CH  2   NT  B             1/2
BA    7   CR         1   TR  0   CH 10   NT  D--             1
BA    7   CR    1+1/60   TR  0   CH  4   NT  B--           1/2
BA    7   CR     1+1/2   TR  0   CH  1   NT  F'            1/2
BA    7   CR     1+1/2   TR  0   CH  2   NT  Bb            1/2
BA    7   CR     1+1/2   TR  0   CH  3   NT  Bb---         1/2
BA    7   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4
BA    7   CR   1+31/60   TR  0   CH  4   NT  Bb--        1+1/2
BA    7   CR     1+3/4   TR  0   CH 10   NT  F#--          1/4
BA    7   CR         2   TR  0   CH  1   NT  Bb'           1/2
BA    7   CR         2   TR  0   CH  2   NT  Bb              1
BA    7   CR         2   TR  0   CH  3   NT  Bb---           1
BA    7   CR         2   TR  0   CH 10   NT  B---          1/2
BA    7   CR     2+1/2   TR  0   CH  1   NT  F'            1/2
BA    7   CR     2+1/2   TR  0   CH 10   NT  B---          1/2

BA    8   CR         0   TR  0   CH  1   NT  B               3
BA    8   CR         0   TR  0   CH  2   NT  B             1/2
BA    8   CR         0   TR  0   CH  3   NT  B---        1+1/2
BA    8   CR         0   TR  0   CH 10   NT  B---            1
BA    8   CR      1/60   TR  0   CH 16   Tempo 95
BA    8   CR      1/60   TR  0   CH  4   NT  B--             1
BA    8   CR       1/2   TR  0   CH  1   NT  F#'           1/2
BA    8   CR       1/2   TR  0   CH  2   NT  B             1/4
BA    8   CR       1/2   TR  0   CH 10   NT  F#--          1/4
BA    8   CR       3/4   TR  0   CH  2   NT  B             1/4
BA    8   CR       3/4   TR  0   CH 10   NT  F#--          1/4
BA    8   CR         1   TR  0   CH  1   NT  B'            1/2
BA    8   CR         1   TR  0   CH  2   NT  C#'           1/2
BA    8   CR         1   TR  0   CH 10   NT  D--             1
BA    8   CR    1+1/60   TR  0   CH  4   NT  C#-           1/2
BA    8   CR     1+1/2   TR  0   CH  1   NT  F#'           1/2
BA    8   CR     1+1/2   TR  0   CH  2   NT  B             1/2
BA    8   CR     1+1/2   TR  0   CH  3   NT  B---          1/2
BA    8   CR     1+1/2   TR  0   CH 10   NT  F#--          1/4
BA    8   CR   1+31/60   TR  0   CH  4   NT  B--         1+1/2
BA    8   CR     1+3/4   TR  0   CH 10   NT  F#--          1/4
BA    8   CR         2   TR  0   CH  1   NT  B'            1/2
BA    8   CR         2   TR  0   CH  2   NT  B               1
BA    8   CR         2   TR  0   CH  3   NT  B---            1
BA    8   CR         2   TR  0   CH 10   NT  B---          1/2
BA    8   CR     2+1/2   TR  0   CH  1   NT  F#'           1/2
BA    8   CR     2+1/2   TR  0   CH 10   NT  B---          1/2

BA    9   CR      1/60   TR  0   CH 16   Tempo 95

BA   11   CR         0   TR  0   CH 16   Tempo 95

BA   13   CR         0   TR  0   CH 16   Tempo 95

BA   15   CR         0   TR  0   CH 16   Tempo 95
BA   15   CR         0   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 26.5263 seconds
