format=1 tracks=12 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 54 46 49 49 46 48 56
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0 127 1
BA    1   CR         0   TR  0   CH 16   Text type 3: "master sword"
BA    1   CR         0   TR  0   CH 16   Text type 2: "By Asa(sthiza@anet.ne.jp)"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 200
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Channel volume 81
BA    1   CR         0   TR  1   CH  1   Instrument 10
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "ZELDA5/Master Sword"
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   Channel volume 108
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH  2   Channel volume 105
BA    1   CR         0   TR  3   CH  2   Instrument 49
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH  2   Channel volume 103
BA    1   CR         0   TR  4   CH  2   Instrument 49
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH  3   Channel volume 71
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH  3   Instrument 44
BA    1   CR         0   TR  5   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH  1   Instrument 10
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Tempo Track"
BA    1   CR         0   TR  6   CH  1   Channel volume 127
BA    1   CR         0   TR  6   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  6   CH 16   End of track
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  7   CH  4   Instrument 53
BA    1   CR         0   TR  7   CH  4   Channel volume 127
BA    1   CR         0   TR  7   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  8   CH 10   Instrument 49
BA    1   CR         0   TR  8   CH 10   Channel volume 127
BA    1   CR         0   TR  8   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "Staff-6"
BA    1   CR         0   TR  9   CH 11   Instrument 120
BA    1   CR         0   TR  9   CH 11   Channel volume 127
BA    1   CR         0   TR  9   CH 11   ST &BA &0A &40
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 10   CH  5   Channel volume 69
BA    1   CR         0   TR 10   CH  5   Instrument 12
BA    1   CR         0   TR 10   CH 16   Text type 3: "ZELDA5/Master Sword"
BA    1   CR         0   TR 10   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR 11   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR 11   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 11   CH  6   Instrument 20
BA    1   CR         0   TR 11   CH  6   Channel volume 71
BA    1   CR         0   TR 11   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR 11   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 11   CH  6   ST &B5 &0A &40

BA    2   CR         0   TR  0   CH 16   Tempo 195
BA    2   CR         0   TR  0   CH 16   End of track
BA    2   CR         0   TR  1   CH  1   NT  G'          47/96   von=110
BA    2   CR         0   TR 10   CH  5   NT  G'          47/96   von=110   voff=0
BA    2   CR       1/2   TR  1   CH  1   NT  C''         47/96
BA    2   CR       1/2   TR 10   CH  5   NT  C''         47/96   voff=0
BA    2   CR         1   TR  1   CH  1   NT  D''         47/96
BA    2   CR         1   TR 10   CH  5   NT  D''         47/96   voff=0
BA    2   CR     1+1/2   TR  1   CH  1   NT  G''         47/96
BA    2   CR     1+1/2   TR 10   CH  5   NT  G''         47/96   voff=0
BA    2   CR         2   TR  1   CH  1   NT  G'          47/96
BA    2   CR         2   TR 10   CH  5   NT  G'          47/96   voff=0
BA    2   CR     2+1/2   TR  1   CH  1   NT  C''         47/96
BA    2   CR     2+1/2   TR 10   CH  5   NT  C''         47/96   voff=0
BA    2   CR         3   TR  1   CH  1   NT  D''         47/96
BA    2   CR         3   TR 10   CH  5   NT  D''         47/96   voff=0
BA    2   CR     3+1/2   TR  1   CH  1   NT  G''         47/96
BA    2   CR     3+1/2   TR 10   CH  5   NT  G''         47/96   voff=0

BA    3   CR         0   TR  1   CH  1   NT  G'          47/96
BA    3   CR         0   TR 10   CH  5   NT  G'          47/96   voff=0
BA    3   CR       1/2   TR  1   CH  1   NT  C''         47/96
BA    3   CR       1/2   TR 10   CH  5   NT  C''         47/96   voff=0
BA    3   CR         1   TR  1   CH  1   NT  D''         47/96
BA    3   CR         1   TR 10   CH  5   NT  D''         47/96   voff=0
BA    3   CR     1+1/2   TR  1   CH  1   NT  G''         47/96
BA    3   CR     1+1/2   TR 10   CH  5   NT  G''         47/96   voff=0
BA    3   CR         2   TR  1   CH  1   NT  G'          47/96
BA    3   CR         2   TR  9   CH 11   NT  C           5+3/4   von=110
BA    3   CR         2   TR  9   CH 11   NT  F           5+3/4
BA    3   CR         2   TR  9   CH 11   NT  A           5+3/4
BA    3   CR         2   TR 10   CH  5   NT  G'          47/96   voff=0
BA    3   CR     2+1/2   TR  1   CH  1   NT  C''         47/96
BA    3   CR     2+1/2   TR 10   CH  5   NT  C''         47/96   voff=0
BA    3   CR         3   TR  1   CH  1   NT  D''         47/96
BA    3   CR         3   TR 10   CH  5   NT  D''         47/96   voff=0
BA    3   CR     3+1/2   TR  1   CH  1   NT  G''         47/96
BA    3   CR     3+1/2   TR 10   CH  5   NT  G''         47/96   voff=0

BA    4   CR         0   TR  1   CH  1   NT  G'          47/96
BA    4   CR         0   TR  2   CH  2   NT  G#-         1+3/4   von=110
BA    4   CR         0   TR 10   CH  5   NT  G'          47/96   voff=0
BA    4   CR       1/2   TR  1   CH  1   NT  C''         47/96
BA    4   CR       1/2   TR 10   CH  5   NT  C''         47/96   voff=0
BA    4   CR         1   TR  1   CH  1   NT  D''         47/96
BA    4   CR         1   TR 10   CH  5   NT  D''         47/96   voff=0
BA    4   CR     1+1/2   TR  1   CH  1   NT  G''         47/96
BA    4   CR     1+1/2   TR 10   CH  5   NT  G''         47/96   voff=0
BA    4   CR         2   TR  1   CH  1   NT  G'          47/96
BA    4   CR         2   TR  2   CH  2   NT  Eb          1+3/4
BA    4   CR         2   TR 10   CH  5   NT  G'          47/96   voff=0
BA    4   CR     2+1/2   TR  1   CH  1   NT  C''         47/96
BA    4   CR     2+1/2   TR 10   CH  5   NT  C''         47/96   voff=0
BA    4   CR         3   TR  1   CH  1   NT  D''         47/96
BA    4   CR         3   TR 10   CH  5   NT  D''         47/96   voff=0
BA    4   CR     3+1/2   TR  1   CH  1   NT  G''         47/96
BA    4   CR     3+1/2   TR 10   CH  5   NT  G''         47/96   voff=0
BA    4   CR     3+3/4   TR  9   CH 16   End of track

BA    5   CR         0   TR  1   CH  1   NT  G'          47/96
BA    5   CR         0   TR  2   CH  2   NT  G           1+3/4
BA    5   CR         0   TR 10   CH  5   NT  G'          47/96   voff=0
BA    5   CR       1/2   TR  1   CH  1   NT  C''         47/96
BA    5   CR       1/2   TR 10   CH  5   NT  C''         47/96   voff=0
BA    5   CR         1   TR  1   CH  1   NT  D''         47/96
BA    5   CR         1   TR 10   CH  5   NT  D''         47/96   voff=0
BA    5   CR     1+1/2   TR  1   CH  1   NT  G''         47/96
BA    5   CR     1+1/2   TR 10   CH  5   NT  G''         47/96   voff=0
BA    5   CR         2   TR  1   CH  1   NT  G'          47/96
BA    5   CR         2   TR  2   CH  2   NT  C'          1+3/4
BA    5   CR         2   TR 10   CH  5   NT  G'          47/96   voff=0
BA    5   CR     2+1/2   TR  1   CH  1   NT  C''         47/96
BA    5   CR     2+1/2   TR 10   CH  5   NT  C''         47/96   voff=0
BA    5   CR         3   TR  1   CH  1   NT  D''         47/96
BA    5   CR         3   TR 10   CH  5   NT  D''         47/96   voff=0
BA    5   CR     3+1/2   TR  1   CH  1   NT  G''         47/96
BA    5   CR     3+1/2   TR 10   CH  5   NT  G''         47/96   voff=0

BA    6   CR         0   TR  1   CH  1   NT  G'          47/96
BA    6   CR         0   TR  2   CH  2   NT  G'          3+3/4
BA    6   CR         0   TR 10   CH  5   NT  G'          47/96   voff=0
BA    6   CR       1/2   TR  1   CH  1   NT  C''         47/96
BA    6   CR       1/2   TR 10   CH  5   NT  C''         47/96   voff=0
BA    6   CR         1   TR  1   CH  1   NT  D''         47/96
BA    6   CR         1   TR 10   CH  5   NT  D''         47/96   voff=0
BA    6   CR     1+1/2   TR  1   CH  1   NT  G''         47/96
BA    6   CR     1+1/2   TR  8   CH 10   NT  G--         23/96   von=110
BA    6   CR     1+1/2   TR 10   CH  5   NT  G''         47/96   voff=0
BA    6   CR     1+3/4   TR  8   CH 10   NT  G--         23/96
BA    6   CR         2   TR  1   CH  1   NT  G'          47/96
BA    6   CR         2   TR  8   CH 10   NT  G--         47/96
BA    6   CR         2   TR 10   CH  5   NT  G'          47/96   voff=0
BA    6   CR     2+1/2   TR  1   CH  1   NT  C''         47/96
BA    6   CR     2+1/2   TR  8   CH 10   NT  G--         47/96
BA    6   CR     2+1/2   TR 10   CH  5   NT  C''         47/96   voff=0
BA    6   CR         3   TR  1   CH  1   NT  D''         47/96
BA    6   CR         3   TR  8   CH 10   NT  G--         47/96
BA    6   CR         3   TR 10   CH  5   NT  D''         47/96   voff=0
BA    6   CR     3+1/2   TR  1   CH  1   NT  G''         47/96
BA    6   CR     3+1/2   TR  8   CH 10   NT  G--         47/96
BA    6   CR     3+1/2   TR 10   CH  5   NT  G''         47/96   voff=0
BA    6   CR   3+95/96   TR  1   CH 16   End of track
BA    6   CR   3+95/96   TR 10   CH 16   End of track

BA    7   CR         0   TR  2   CH  2   NT  G#'         3+3/4
BA    7   CR         0   TR  3   CH  2   NT  Eb'         3+3/4   von=110
BA    7   CR         0   TR  4   CH  2   NT  C'          3+3/4   von=110
BA    7   CR         0   TR  5   CH  3   NT  Bb--        3+3/4   von=110
BA    7   CR         0   TR  7   CH  4   NT  C'          3+3/4   von=110
BA    7   CR         0   TR  7   CH  4   NT  G#'         3+3/4
BA    7   CR         0   TR 11   CH  6   NT  G#'         3+3/4   von=110   voff=0
BA    7   CR         0   TR 11   CH  6   NT  Eb'         3+3/4   voff=0
BA    7   CR         0   TR 11   CH  6   NT  C'          3+3/4   voff=0

BA    8   CR         0   TR  2   CH  2   NT  A'          3+3/4
BA    8   CR         0   TR  3   CH  2   NT  E'          3+3/4
BA    8   CR         0   TR  4   CH  2   NT  C#'         3+3/4
BA    8   CR         0   TR  5   CH  3   NT  A--         3+3/4
BA    8   CR         0   TR  7   CH  4   NT  C#'         3+3/4
BA    8   CR         0   TR  7   CH  4   NT  A'          3+3/4
BA    8   CR         0   TR 11   CH  6   NT  A'          3+3/4   voff=0
BA    8   CR         0   TR 11   CH  6   NT  E'          3+3/4   voff=0
BA    8   CR         0   TR 11   CH  6   NT  C#'         3+3/4   voff=0

BA    9   CR         0   TR  2   CH  2   NT  Bb'         3+3/4
BA    9   CR         0   TR  3   CH  2   NT  F'          3+3/4
BA    9   CR         0   TR  4   CH  2   NT  D'          3+3/4
BA    9   CR         0   TR  5   CH  3   NT  G#--        3+3/4
BA    9   CR         0   TR  7   CH  4   NT  D'          3+3/4
BA    9   CR         0   TR  7   CH  4   NT  Bb'         3+3/4
BA    9   CR         0   TR 11   CH  6   NT  Bb'         3+3/4   voff=0
BA    9   CR         0   TR 11   CH  6   NT  F'          3+3/4   voff=0
BA    9   CR         0   TR 11   CH  6   NT  D'          3+3/4   voff=0
BA    9   CR     3+1/2   TR  8   CH 10   NT  G--         23/96
BA    9   CR     3+3/4   TR  8   CH 10   NT  G--         23/96

BA   10   CR         0   TR  2   CH  2   NT  B'          9+3/4
BA   10   CR         0   TR  3   CH  2   NT  F#'         9+3/4
BA   10   CR         0   TR  4   CH  2   NT  Eb'         9+3/4
BA   10   CR         0   TR  5   CH  3   NT  G--         9+3/4
BA   10   CR         0   TR  7   CH  4   NT  Eb'     infinity
# Warning tr=7 p=&4BA, note never turned off
BA   10   CR         0   TR  7   CH  4   NT  B'          9+3/4
BA   10   CR         0   TR  8   CH 10   NT  A-          3+3/4
BA   10   CR         0   TR  8   CH 10   NT  B-          3+3/4
BA   10   CR         0   TR 11   CH  6   NT  B'          9+3/4   voff=0
BA   10   CR         0   TR 11   CH  6   NT  F#'         9+3/4   voff=0
BA   10   CR         0   TR 11   CH  6   NT  Eb'         9+3/4   voff=0
BA   10   CR     3+3/4   TR  8   CH 16   End of track

BA   12   CR     1+3/4   TR  2   CH 16   End of track
BA   12   CR     1+3/4   TR  3   CH 16   End of track
BA   12   CR     1+3/4   TR  4   CH 16   End of track
BA   12   CR     1+3/4   TR  5   CH 16   End of track
BA   12   CR     1+3/4   TR  7   CH 16   End of track
BA   12   CR     1+3/4   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 14.0461 seconds
