format=1 tracks=3 division=120

BA    1   CR         0   TR  0   CH 16   Text type 3: "untitled"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2009 by Teck (Don O'Breslin)"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Teck (Don O'Breslin)"
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 180
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Sinewave Tom Thing...I dunno..."
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &20 &42
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &41 &7F
BA    1   CR         0   TR  1   CH  1   ST &B0 &4A &7F
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &50
BA    1   CR         0   TR  1   CH  1   ST &B0 &5D &1E
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &05 &14
BA    1   CR         0   TR  1   CH  1   ST &B0 &54 &53
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Drumz0rs"
BA    1   CR         0   TR  2   CH 10   ST &B9 &00 &7F
BA    1   CR         0   TR  2   CH 10   ST &B9 &20 &00
BA    1   CR         0   TR  2   CH 10   Instrument 25
BA    1   CR         0   TR  2   CH 10   Channel volume 100
BA    1   CR         0   TR  2   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  2   CH 10   ST &E9 &7F &7F
BA    1   CR         0   TR  2   CH 10   ST &B9 &4A &7F
BA    1   CR         0   TR  2   CH 10   ST &B9 &5B &6E
BA    1   CR         0   TR  2   CH 10   ST &B9 &5D &00
BA    1   CR     23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  0   CH 16   End of track
BA    2   CR         0   TR  1   CH  1   NT  C--          5/24   von=127
BA    2   CR         0   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    2   CR         0   TR  2   CH 10   NT  F#--          1/8   von=115
BA    2   CR         0   TR  2   CH 10   NT  C--           1/8   von=127
BA    2   CR       1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    2   CR       3/4   TR  2   CH 10   NT  F#--          1/8
BA    2   CR     23/24   TR  1   CH  1   NT  E'              2   von=1
BA    2   CR         1   TR  1   CH  1   NT  C--           1/2   von=88
BA    2   CR         1   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    2   CR         1   TR  2   CH 10   NT  E--           1/8   von=100
BA    2   CR         1   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    2   CR         1   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    2   CR     1+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    2   CR     1+3/4   TR  2   CH 10   NT  F#--          1/8
BA    2   CR         2   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    2   CR         2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    2   CR   2+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    2   CR     2+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA    2   CR     2+1/2   TR  2   CH 10   NT  F#--          1/8
BA    2   CR     2+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA    2   CR   2+17/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    2   CR     2+3/4   TR  1   CH  1   NT  C--          5/24   von=127
BA    2   CR     2+3/4   TR  2   CH 10   NT  F#--          1/8   von=115
BA    2   CR     2+3/4   TR  2   CH 10   NT  C--           1/8   von=127
BA    2   CR   2+23/24   TR  1   CH  1   NT  E'              2   von=1
BA    2   CR         3   TR  1   CH  1   NT  C--           1/2   von=88
BA    2   CR         3   TR  2   CH 10   NT  Eb-           1/8
BA    2   CR         3   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    2   CR         3   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    2   CR         3   TR  2   CH 10   NT  E--           1/8   von=100
BA    2   CR   3+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    2   CR     3+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA    2   CR     3+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    2   CR     3+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA    2   CR     3+3/4   TR  2   CH 10   NT  F#--          1/8   von=115
BA    2   CR   3+23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA    3   CR         0   TR  1   CH  1   NT  C--          5/24   von=127
BA    3   CR         0   TR  2   CH 10   NT  F#--          1/8
BA    3   CR         0   TR  2   CH 10   NT  C--           1/8   von=127
BA    3   CR         0   TR  2   CH 10   NT  Eb-           1/8
BA    3   CR       1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    3   CR       3/4   TR  2   CH 10   NT  F#--          1/8
BA    3   CR     23/24   TR  1   CH  1   NT  E'              2   von=1
BA    3   CR         1   TR  1   CH  1   NT  C--           1/2   von=88
BA    3   CR         1   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    3   CR         1   TR  2   CH 10   NT  E--           1/8   von=100
BA    3   CR         1   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    3   CR         1   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    3   CR     1+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    3   CR     1+3/4   TR  2   CH 10   NT  F#--          1/8
BA    3   CR   1+23/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    3   CR         2   TR  1   CH  1   NT  C--          5/24   von=127
BA    3   CR         2   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    3   CR         2   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    3   CR         2   TR  2   CH 10   NT  C--           1/8   von=127
BA    3   CR    2+5/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    3   CR     2+1/4   TR  1   CH  1   NT  C--          5/24   von=127
BA    3   CR     2+1/4   TR  2   CH 10   NT  C--           1/8   von=95
BA    3   CR   2+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    3   CR     2+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA    3   CR     2+1/2   TR  2   CH 10   NT  C--           1/8
BA    3   CR     2+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    3   CR   2+17/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    3   CR     2+3/4   TR  1   CH  1   NT  C--          5/24   von=127
BA    3   CR     2+3/4   TR  2   CH 10   NT  F#--          1/8
BA    3   CR     2+3/4   TR  2   CH 10   NT  C--           1/8   von=95
BA    3   CR   2+23/24   TR  1   CH  1   NT  E'              2   von=1
BA    3   CR         3   TR  1   CH  1   NT  C--           1/2   von=88
BA    3   CR         3   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    3   CR         3   TR  2   CH 10   NT  E--           1/8   von=100
BA    3   CR         3   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    3   CR         3   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    3   CR     3+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA    3   CR     3+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    3   CR     3+3/4   TR  2   CH 10   NT  F#--          1/8
BA    3   CR   3+23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA    4   CR         0   TR  1   CH  1   NT  C--          5/24   von=127
BA    4   CR         0   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    4   CR         0   TR  2   CH 10   NT  F#--          1/8   von=115
BA    4   CR         0   TR  2   CH 10   NT  C--           1/8   von=127
BA    4   CR       1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    4   CR       3/4   TR  2   CH 10   NT  F#--          1/8
BA    4   CR     23/24   TR  1   CH  1   NT  E'              2   von=1
BA    4   CR         1   TR  1   CH  1   NT  C--           1/2   von=88
BA    4   CR         1   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    4   CR         1   TR  2   CH 10   NT  E--           1/8   von=100
BA    4   CR         1   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    4   CR         1   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    4   CR     1+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    4   CR     1+3/4   TR  2   CH 10   NT  F#--          1/8
BA    4   CR         2   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    4   CR         2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    4   CR   2+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    4   CR     2+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA    4   CR     2+1/2   TR  2   CH 10   NT  F#--          1/8
BA    4   CR     2+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA    4   CR   2+17/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    4   CR     2+3/4   TR  1   CH  1   NT  C--          5/24   von=127
BA    4   CR     2+3/4   TR  2   CH 10   NT  F#--          1/8   von=115
BA    4   CR     2+3/4   TR  2   CH 10   NT  C--           1/8   von=127
BA    4   CR   2+23/24   TR  1   CH  1   NT  E'              2   von=1
BA    4   CR         3   TR  1   CH  1   NT  C--           1/2   von=88
BA    4   CR         3   TR  2   CH 10   NT  Eb-           1/8
BA    4   CR         3   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    4   CR         3   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    4   CR         3   TR  2   CH 10   NT  E--           1/8   von=100
BA    4   CR   3+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    4   CR     3+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA    4   CR     3+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    4   CR     3+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA    4   CR     3+3/4   TR  2   CH 10   NT  F#--          1/8   von=115
BA    4   CR   3+23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA    5   CR         0   TR  1   CH  1   NT  C--          5/24   von=127
BA    5   CR         0   TR  2   CH 10   NT  F#--          1/8
BA    5   CR         0   TR  2   CH 10   NT  C--           1/8   von=127
BA    5   CR         0   TR  2   CH 10   NT  Eb-           1/8
BA    5   CR       1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    5   CR       3/4   TR  2   CH 10   NT  F#--          1/8
BA    5   CR     23/24   TR  1   CH  1   NT  E'              2   von=1
BA    5   CR         1   TR  1   CH  1   NT  C--           1/2   von=88
BA    5   CR         1   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    5   CR         1   TR  2   CH 10   NT  E--           1/8   von=100
BA    5   CR         1   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    5   CR         1   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    5   CR     1+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    5   CR     1+3/4   TR  2   CH 10   NT  F#--          1/8
BA    5   CR   1+23/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    5   CR         2   TR  1   CH  1   NT  C--          5/24   von=127
BA    5   CR         2   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    5   CR         2   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    5   CR         2   TR  2   CH 10   NT  C--           1/8   von=127
BA    5   CR    2+5/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    5   CR     2+1/4   TR  1   CH  1   NT  C--          5/24   von=127
BA    5   CR     2+1/4   TR  2   CH 10   NT  C--           1/8   von=95
BA    5   CR   2+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    5   CR     2+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA    5   CR     2+1/2   TR  2   CH 10   NT  C--           1/8
BA    5   CR     2+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    5   CR   2+17/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    5   CR     2+3/4   TR  1   CH  1   NT  C--          5/24   von=127
BA    5   CR     2+3/4   TR  2   CH 10   NT  F#--          1/8
BA    5   CR     2+3/4   TR  2   CH 10   NT  C--           1/8   von=95
BA    5   CR   2+23/24   TR  1   CH  1   NT  E'              2   von=1
BA    5   CR         3   TR  1   CH  1   NT  C--           1/2   von=88
BA    5   CR         3   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    5   CR         3   TR  2   CH 10   NT  E--           1/8   von=100
BA    5   CR         3   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    5   CR         3   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    5   CR     3+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA    5   CR     3+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    5   CR     3+3/4   TR  2   CH 10   NT  F#--          1/8
BA    5   CR   3+23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA    6   CR         0   TR  1   CH  1   NT  C--          5/24   von=127
BA    6   CR         0   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    6   CR         0   TR  2   CH 10   NT  F#--          1/8   von=115
BA    6   CR         0   TR  2   CH 10   NT  C--           1/8   von=127
BA    6   CR       1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    6   CR       3/4   TR  2   CH 10   NT  F#--          1/8
BA    6   CR     23/24   TR  1   CH  1   NT  E'              2   von=1
BA    6   CR         1   TR  1   CH  1   NT  C--           1/2   von=88
BA    6   CR         1   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    6   CR         1   TR  2   CH 10   NT  E--           1/8   von=100
BA    6   CR         1   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    6   CR         1   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    6   CR     1+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    6   CR     1+3/4   TR  2   CH 10   NT  F#--          1/8
BA    6   CR         2   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    6   CR         2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    6   CR   2+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    6   CR     2+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA    6   CR     2+1/2   TR  2   CH 10   NT  F#--          1/8
BA    6   CR     2+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA    6   CR   2+17/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    6   CR     2+3/4   TR  1   CH  1   NT  C--          5/24   von=127
BA    6   CR     2+3/4   TR  2   CH 10   NT  F#--          1/8   von=115
BA    6   CR     2+3/4   TR  2   CH 10   NT  C--           1/8   von=127
BA    6   CR   2+23/24   TR  1   CH  1   NT  E'              2   von=1
BA    6   CR         3   TR  1   CH  1   NT  C--           1/2   von=88
BA    6   CR         3   TR  2   CH 10   NT  Eb-           1/8
BA    6   CR         3   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    6   CR         3   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    6   CR         3   TR  2   CH 10   NT  E--           1/8   von=100
BA    6   CR   3+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    6   CR     3+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA    6   CR     3+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    6   CR     3+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA    6   CR     3+3/4   TR  2   CH 10   NT  F#--          1/8   von=115
BA    6   CR   3+23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA    7   CR         0   TR  1   CH  1   NT  C--          5/24   von=127
BA    7   CR         0   TR  2   CH 10   NT  F#--          1/8
BA    7   CR         0   TR  2   CH 10   NT  C--           1/8   von=127
BA    7   CR         0   TR  2   CH 10   NT  Eb-           1/8
BA    7   CR       1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    7   CR       3/4   TR  2   CH 10   NT  F#--          1/8
BA    7   CR     23/24   TR  1   CH  1   NT  E'              2   von=1
BA    7   CR         1   TR  1   CH  1   NT  C--           1/2   von=88
BA    7   CR         1   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    7   CR         1   TR  2   CH 10   NT  E--           1/8   von=100
BA    7   CR         1   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    7   CR         1   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    7   CR     1+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    7   CR     1+3/4   TR  2   CH 10   NT  F#--          1/8
BA    7   CR   1+23/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    7   CR         2   TR  1   CH  1   NT  C--          5/24   von=127
BA    7   CR         2   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    7   CR         2   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    7   CR         2   TR  2   CH 10   NT  C--           1/8   von=127
BA    7   CR    2+5/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    7   CR     2+1/4   TR  1   CH  1   NT  C--          5/24   von=127
BA    7   CR     2+1/4   TR  2   CH 10   NT  C--           1/8   von=95
BA    7   CR   2+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    7   CR     2+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA    7   CR     2+1/2   TR  2   CH 10   NT  C--           1/8
BA    7   CR     2+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    7   CR   2+17/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    7   CR     2+3/4   TR  1   CH  1   NT  C--          5/24   von=127
BA    7   CR     2+3/4   TR  2   CH 10   NT  F#--          1/8
BA    7   CR     2+3/4   TR  2   CH 10   NT  C--           1/8   von=95
BA    7   CR   2+23/24   TR  1   CH  1   NT  E'              2   von=1
BA    7   CR         3   TR  1   CH  1   NT  C--           1/2   von=88
BA    7   CR         3   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    7   CR         3   TR  2   CH 10   NT  E--           1/8   von=100
BA    7   CR         3   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    7   CR         3   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    7   CR     3+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA    7   CR     3+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    7   CR     3+3/4   TR  2   CH 10   NT  F#--          1/8
BA    7   CR   3+23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA    8   CR         0   TR  1   CH  1   NT  C--          5/24   von=127
BA    8   CR         0   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    8   CR         0   TR  2   CH 10   NT  F#--          1/8   von=115
BA    8   CR         0   TR  2   CH 10   NT  C--           1/8   von=127
BA    8   CR       1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    8   CR       3/4   TR  2   CH 10   NT  F#--          1/8
BA    8   CR     23/24   TR  1   CH  1   NT  E'              2   von=1
BA    8   CR         1   TR  1   CH  1   NT  C--           1/2   von=88
BA    8   CR         1   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    8   CR         1   TR  2   CH 10   NT  E--           1/8   von=100
BA    8   CR         1   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    8   CR         1   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    8   CR     1+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    8   CR     1+3/4   TR  2   CH 10   NT  F#--          1/8
BA    8   CR         2   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    8   CR         2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    8   CR   2+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    8   CR     2+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA    8   CR     2+1/2   TR  2   CH 10   NT  F#--          1/8
BA    8   CR     2+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA    8   CR   2+17/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    8   CR     2+3/4   TR  1   CH  1   NT  C--          5/24   von=127
BA    8   CR     2+3/4   TR  2   CH 10   NT  F#--          1/8   von=115
BA    8   CR     2+3/4   TR  2   CH 10   NT  C--           1/8   von=127
BA    8   CR   2+23/24   TR  1   CH  1   NT  E'              2   von=1
BA    8   CR         3   TR  1   CH  1   NT  C--           1/2   von=88
BA    8   CR         3   TR  2   CH 10   NT  Eb-           1/8
BA    8   CR         3   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    8   CR         3   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    8   CR         3   TR  2   CH 10   NT  E--           1/8   von=100
BA    8   CR   3+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    8   CR     3+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA    8   CR     3+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    8   CR     3+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA    8   CR     3+3/4   TR  2   CH 10   NT  F#--          1/8   von=115
BA    8   CR   3+23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA    9   CR         0   TR  1   CH  1   NT  C--          5/24   von=127
BA    9   CR         0   TR  2   CH 10   NT  F#--          1/8
BA    9   CR         0   TR  2   CH 10   NT  C--           1/8   von=127
BA    9   CR         0   TR  2   CH 10   NT  Eb-           1/8
BA    9   CR       1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    9   CR       3/4   TR  2   CH 10   NT  F#--          1/8
BA    9   CR     23/24   TR  1   CH  1   NT  E'              2   von=1
BA    9   CR         1   TR  1   CH  1   NT  C--           1/2   von=88
BA    9   CR         1   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    9   CR         1   TR  2   CH 10   NT  E--           1/8   von=100
BA    9   CR         1   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    9   CR         1   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    9   CR     1+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    9   CR     1+3/4   TR  2   CH 10   NT  F#--          1/8
BA    9   CR   1+23/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    9   CR         2   TR  1   CH  1   NT  C--          5/24   von=127
BA    9   CR         2   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    9   CR         2   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    9   CR         2   TR  2   CH 10   NT  C--           1/8   von=127
BA    9   CR    2+5/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    9   CR     2+1/4   TR  1   CH  1   NT  C--          5/24   von=127
BA    9   CR     2+1/4   TR  2   CH 10   NT  C--           1/8   von=95
BA    9   CR   2+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    9   CR     2+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA    9   CR     2+1/2   TR  2   CH 10   NT  C--           1/8
BA    9   CR     2+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    9   CR   2+17/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA    9   CR     2+3/4   TR  1   CH  1   NT  C--          5/24   von=127
BA    9   CR     2+3/4   TR  2   CH 10   NT  F#--          1/8
BA    9   CR     2+3/4   TR  2   CH 10   NT  C--           1/8   von=95
BA    9   CR   2+23/24   TR  1   CH  1   NT  E'              2   von=1
BA    9   CR         3   TR  1   CH  1   NT  C--           1/2   von=88
BA    9   CR         3   TR  2   CH 10   NT  Eb-           1/8   von=127
BA    9   CR         3   TR  2   CH 10   NT  E--           1/8   von=100
BA    9   CR         3   TR  2   CH 10   NT  Bb--          1/8   von=90
BA    9   CR         3   TR  2   CH 10   NT  Bb---         1/8   von=60
BA    9   CR     3+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA    9   CR     3+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA    9   CR     3+3/4   TR  2   CH 10   NT  F#--          1/8
BA    9   CR   3+23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA   10   CR         0   TR  1   CH  1   Channel volume 100
BA   10   CR         0   TR  1   CH  1   NT  C--          5/24   von=127
BA   10   CR         0   TR  2   CH 10   Channel volume 100
BA   10   CR         0   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   10   CR         0   TR  2   CH 10   NT  F#--          1/8   von=115
BA   10   CR         0   TR  2   CH 10   NT  C--           1/8   von=127
BA   10   CR      7/30   TR  1   CH  1   Channel volume 99
BA   10   CR      7/30   TR  2   CH 10   Channel volume 99
BA   10   CR     19/40   TR  1   CH  1   Channel volume 98
BA   10   CR     19/40   TR  2   CH 10   Channel volume 98
BA   10   CR       1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   10   CR     43/60   TR  1   CH  1   Channel volume 97
BA   10   CR     43/60   TR  2   CH 10   Channel volume 97
BA   10   CR       3/4   TR  2   CH 10   NT  F#--          1/8
BA   10   CR     23/24   TR  1   CH  1   Channel volume 96
BA   10   CR     23/24   TR  1   CH  1   NT  E'              2   von=1
BA   10   CR     23/24   TR  2   CH 10   Channel volume 96
BA   10   CR         1   TR  1   CH  1   NT  C--           1/2   von=88
BA   10   CR         1   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   10   CR         1   TR  2   CH 10   NT  E--           1/8   von=100
BA   10   CR         1   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   10   CR         1   TR  2   CH 10   NT  Bb---         1/8   von=60
BA   10   CR     1+1/5   TR  1   CH  1   Channel volume 95
BA   10   CR     1+1/5   TR  2   CH 10   Channel volume 95
BA   10   CR   1+13/30   TR  1   CH  1   Channel volume 94
BA   10   CR   1+13/30   TR  2   CH 10   Channel volume 94
BA   10   CR     1+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   10   CR   1+27/40   TR  1   CH  1   Channel volume 93
BA   10   CR   1+27/40   TR  2   CH 10   Channel volume 93
BA   10   CR     1+3/4   TR  2   CH 10   NT  F#--          1/8
BA   10   CR   1+11/12   TR  1   CH  1   Channel volume 92
BA   10   CR   1+11/12   TR  2   CH 10   Channel volume 92
BA   10   CR         2   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   10   CR         2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   10   CR  2+19/120   TR  1   CH  1   Channel volume 91
BA   10   CR  2+19/120   TR  2   CH 10   Channel volume 91
BA   10   CR     2+2/5   TR  1   CH  1   Channel volume 90
BA   10   CR     2+2/5   TR  2   CH 10   Channel volume 90
BA   10   CR   2+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   10   CR     2+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA   10   CR     2+1/2   TR  2   CH 10   NT  F#--          1/8
BA   10   CR     2+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA   10   CR   2+19/30   TR  1   CH  1   Channel volume 89
BA   10   CR   2+19/30   TR  2   CH 10   Channel volume 89
BA   10   CR   2+17/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   10   CR     2+3/4   TR  1   CH  1   NT  C--          5/24   von=127
BA   10   CR     2+3/4   TR  2   CH 10   NT  F#--          1/8   von=115
BA   10   CR     2+3/4   TR  2   CH 10   NT  C--           1/8   von=127
BA   10   CR     2+7/8   TR  1   CH  1   Channel volume 88
BA   10   CR     2+7/8   TR  2   CH 10   Channel volume 88
BA   10   CR   2+23/24   TR  1   CH  1   NT  E'              2   von=1
BA   10   CR         3   TR  1   CH  1   NT  C--           1/2   von=88
BA   10   CR         3   TR  2   CH 10   NT  Eb-           1/8
BA   10   CR         3   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   10   CR         3   TR  2   CH 10   NT  Bb---         1/8   von=60
BA   10   CR         3   TR  2   CH 10   NT  E--           1/8   von=100
BA   10   CR    3+7/60   TR  1   CH  1   Channel volume 87
BA   10   CR    3+7/60   TR  2   CH 10   Channel volume 87
BA   10   CR  3+43/120   TR  1   CH  1   Channel volume 86
BA   10   CR  3+43/120   TR  2   CH 10   Channel volume 86
BA   10   CR   3+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   10   CR     3+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA   10   CR     3+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   10   CR     3+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA   10   CR     3+3/5   TR  1   CH  1   Channel volume 85
BA   10   CR     3+3/5   TR  2   CH 10   Channel volume 85
BA   10   CR     3+3/4   TR  2   CH 10   NT  F#--          1/8   von=115
BA   10   CR     3+5/6   TR  1   CH  1   Channel volume 84
BA   10   CR     3+5/6   TR  2   CH 10   Channel volume 84
BA   10   CR   3+23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA   11   CR         0   TR  1   CH  1   NT  C--          5/24   von=127
BA   11   CR         0   TR  2   CH 10   NT  F#--          1/8
BA   11   CR         0   TR  2   CH 10   NT  C--           1/8   von=127
BA   11   CR         0   TR  2   CH 10   NT  Eb-           1/8
BA   11   CR      3/40   TR  1   CH  1   Channel volume 83
BA   11   CR      3/40   TR  2   CH 10   Channel volume 83
BA   11   CR     19/60   TR  1   CH  1   Channel volume 82
BA   11   CR     19/60   TR  2   CH 10   Channel volume 82
BA   11   CR       1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   11   CR    67/120   TR  1   CH  1   Channel volume 81
BA   11   CR    67/120   TR  2   CH 10   Channel volume 81
BA   11   CR       3/4   TR  2   CH 10   NT  F#--          1/8
BA   11   CR       4/5   TR  1   CH  1   Channel volume 80
BA   11   CR       4/5   TR  2   CH 10   Channel volume 80
BA   11   CR     23/24   TR  1   CH  1   NT  E'              2   von=1
BA   11   CR         1   TR  1   CH  1   NT  C--           1/2   von=88
BA   11   CR         1   TR  2   CH 10   NT  Bb---         1/8   von=60
BA   11   CR         1   TR  2   CH 10   NT  E--           1/8   von=100
BA   11   CR         1   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   11   CR         1   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   11   CR    1+1/30   TR  1   CH  1   Channel volume 79
BA   11   CR    1+1/30   TR  2   CH 10   Channel volume 79
BA   11   CR   1+11/40   TR  1   CH  1   Channel volume 78
BA   11   CR   1+11/40   TR  2   CH 10   Channel volume 78
BA   11   CR     1+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   11   CR   1+31/60   TR  1   CH  1   Channel volume 77
BA   11   CR   1+31/60   TR  2   CH 10   Channel volume 77
BA   11   CR     1+3/4   TR  2   CH 10   NT  F#--          1/8
BA   11   CR  1+91/120   TR  1   CH  1   Channel volume 76
BA   11   CR  1+91/120   TR  2   CH 10   Channel volume 76
BA   11   CR   1+23/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   11   CR         2   TR  1   CH  1   Channel volume 75
BA   11   CR         2   TR  1   CH  1   NT  C--          5/24   von=127
BA   11   CR         2   TR  2   CH 10   Channel volume 75
BA   11   CR         2   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   11   CR         2   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   11   CR         2   TR  2   CH 10   NT  C--           1/8   von=127
BA   11   CR    2+5/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   11   CR    2+7/30   TR  1   CH  1   Channel volume 74
BA   11   CR    2+7/30   TR  2   CH 10   Channel volume 74
BA   11   CR     2+1/4   TR  1   CH  1   NT  C--          5/24   von=127
BA   11   CR     2+1/4   TR  2   CH 10   NT  C--           1/8   von=95
BA   11   CR   2+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   11   CR   2+19/40   TR  1   CH  1   Channel volume 73
BA   11   CR   2+19/40   TR  2   CH 10   Channel volume 73
BA   11   CR     2+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA   11   CR     2+1/2   TR  2   CH 10   NT  C--           1/8
BA   11   CR     2+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   11   CR   2+17/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   11   CR   2+43/60   TR  1   CH  1   Channel volume 72
BA   11   CR   2+43/60   TR  2   CH 10   Channel volume 72
BA   11   CR     2+3/4   TR  1   CH  1   NT  C--          5/24   von=127
BA   11   CR     2+3/4   TR  2   CH 10   NT  F#--          1/8
BA   11   CR     2+3/4   TR  2   CH 10   NT  C--           1/8   von=95
BA   11   CR   2+23/24   TR  1   CH  1   Channel volume 71
BA   11   CR   2+23/24   TR  1   CH  1   NT  E'              2   von=1
BA   11   CR   2+23/24   TR  2   CH 10   Channel volume 71
BA   11   CR         3   TR  1   CH  1   NT  C--           1/2   von=88
BA   11   CR         3   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   11   CR         3   TR  2   CH 10   NT  E--           1/8   von=100
BA   11   CR         3   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   11   CR         3   TR  2   CH 10   NT  Bb---         1/8   von=60
BA   11   CR     3+1/5   TR  1   CH  1   Channel volume 70
BA   11   CR     3+1/5   TR  2   CH 10   Channel volume 70
BA   11   CR   3+13/30   TR  1   CH  1   Channel volume 69
BA   11   CR   3+13/30   TR  2   CH 10   Channel volume 69
BA   11   CR     3+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA   11   CR     3+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   11   CR   3+27/40   TR  1   CH  1   Channel volume 68
BA   11   CR   3+27/40   TR  2   CH 10   Channel volume 68
BA   11   CR     3+3/4   TR  2   CH 10   NT  F#--          1/8
BA   11   CR   3+11/12   TR  1   CH  1   Channel volume 67
BA   11   CR   3+11/12   TR  2   CH 10   Channel volume 67
BA   11   CR   3+23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA   12   CR         0   TR  1   CH  1   NT  C--          5/24   von=127
BA   12   CR         0   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   12   CR         0   TR  2   CH 10   NT  F#--          1/8   von=115
BA   12   CR         0   TR  2   CH 10   NT  C--           1/8   von=127
BA   12   CR    19/120   TR  1   CH  1   Channel volume 66
BA   12   CR    19/120   TR  2   CH 10   Channel volume 66
BA   12   CR       2/5   TR  1   CH  1   Channel volume 65
BA   12   CR       2/5   TR  2   CH 10   Channel volume 65
BA   12   CR       1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   12   CR     19/30   TR  1   CH  1   Channel volume 64
BA   12   CR     19/30   TR  2   CH 10   Channel volume 64
BA   12   CR       3/4   TR  2   CH 10   NT  F#--          1/8
BA   12   CR       7/8   TR  1   CH  1   Channel volume 63
BA   12   CR       7/8   TR  2   CH 10   Channel volume 63
BA   12   CR     23/24   TR  1   CH  1   NT  E'              2   von=1
BA   12   CR         1   TR  1   CH  1   NT  C--           1/2   von=88
BA   12   CR         1   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   12   CR         1   TR  2   CH 10   NT  E--           1/8   von=100
BA   12   CR         1   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   12   CR         1   TR  2   CH 10   NT  Bb---         1/8   von=60
BA   12   CR    1+7/60   TR  1   CH  1   Channel volume 62
BA   12   CR    1+7/60   TR  2   CH 10   Channel volume 62
BA   12   CR  1+43/120   TR  1   CH  1   Channel volume 61
BA   12   CR  1+43/120   TR  2   CH 10   Channel volume 61
BA   12   CR     1+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   12   CR     1+3/5   TR  1   CH  1   Channel volume 60
BA   12   CR     1+3/5   TR  2   CH 10   Channel volume 60
BA   12   CR     1+3/4   TR  2   CH 10   NT  F#--          1/8
BA   12   CR     1+5/6   TR  1   CH  1   Channel volume 59
BA   12   CR     1+5/6   TR  2   CH 10   Channel volume 59
BA   12   CR         2   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   12   CR         2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   12   CR    2+3/40   TR  1   CH  1   Channel volume 58
BA   12   CR    2+3/40   TR  2   CH 10   Channel volume 58
BA   12   CR   2+19/60   TR  1   CH  1   Channel volume 57
BA   12   CR   2+19/60   TR  2   CH 10   Channel volume 57
BA   12   CR   2+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   12   CR     2+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA   12   CR     2+1/2   TR  2   CH 10   NT  F#--          1/8
BA   12   CR     2+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA   12   CR  2+67/120   TR  1   CH  1   Channel volume 56
BA   12   CR  2+67/120   TR  2   CH 10   Channel volume 56
BA   12   CR   2+17/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   12   CR     2+3/4   TR  1   CH  1   NT  C--          5/24   von=127
BA   12   CR     2+3/4   TR  2   CH 10   NT  F#--          1/8   von=115
BA   12   CR     2+3/4   TR  2   CH 10   NT  C--           1/8   von=127
BA   12   CR     2+4/5   TR  1   CH  1   Channel volume 55
BA   12   CR     2+4/5   TR  2   CH 10   Channel volume 55
BA   12   CR   2+23/24   TR  1   CH  1   NT  E'              2   von=1
BA   12   CR         3   TR  1   CH  1   NT  C--           1/2   von=88
BA   12   CR         3   TR  2   CH 10   NT  Eb-           1/8
BA   12   CR         3   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   12   CR         3   TR  2   CH 10   NT  Bb---         1/8   von=60
BA   12   CR         3   TR  2   CH 10   NT  E--           1/8   von=100
BA   12   CR    3+1/30   TR  1   CH  1   Channel volume 54
BA   12   CR    3+1/30   TR  2   CH 10   Channel volume 54
BA   12   CR   3+11/40   TR  1   CH  1   Channel volume 53
BA   12   CR   3+11/40   TR  2   CH 10   Channel volume 53
BA   12   CR   3+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   12   CR     3+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA   12   CR     3+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   12   CR     3+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA   12   CR   3+31/60   TR  1   CH  1   Channel volume 52
BA   12   CR   3+31/60   TR  2   CH 10   Channel volume 52
BA   12   CR     3+3/4   TR  2   CH 10   NT  F#--          1/8   von=115
BA   12   CR  3+91/120   TR  1   CH  1   Channel volume 51
BA   12   CR  3+91/120   TR  2   CH 10   Channel volume 51
BA   12   CR   3+23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA   13   CR         0   TR  1   CH  1   Channel volume 50
BA   13   CR         0   TR  1   CH  1   NT  C--          5/24   von=127
BA   13   CR         0   TR  2   CH 10   Channel volume 50
BA   13   CR         0   TR  2   CH 10   NT  F#--          1/8
BA   13   CR         0   TR  2   CH 10   NT  C--           1/8   von=127
BA   13   CR         0   TR  2   CH 10   NT  Eb-           1/8
BA   13   CR      7/30   TR  1   CH  1   Channel volume 49
BA   13   CR      7/30   TR  2   CH 10   Channel volume 49
BA   13   CR     19/40   TR  1   CH  1   Channel volume 48
BA   13   CR     19/40   TR  2   CH 10   Channel volume 48
BA   13   CR       1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   13   CR     43/60   TR  1   CH  1   Channel volume 47
BA   13   CR     43/60   TR  2   CH 10   Channel volume 47
BA   13   CR       3/4   TR  2   CH 10   NT  F#--          1/8
BA   13   CR     23/24   TR  1   CH  1   Channel volume 46
BA   13   CR     23/24   TR  1   CH  1   NT  E'              2   von=1
BA   13   CR     23/24   TR  2   CH 10   Channel volume 46
BA   13   CR         1   TR  1   CH  1   NT  C--           1/2   von=88
BA   13   CR         1   TR  2   CH 10   NT  Bb---         1/8   von=60
BA   13   CR         1   TR  2   CH 10   NT  E--           1/8   von=100
BA   13   CR         1   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   13   CR         1   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   13   CR     1+1/5   TR  1   CH  1   Channel volume 45
BA   13   CR     1+1/5   TR  2   CH 10   Channel volume 45
BA   13   CR   1+13/30   TR  1   CH  1   Channel volume 44
BA   13   CR   1+13/30   TR  2   CH 10   Channel volume 44
BA   13   CR     1+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   13   CR   1+27/40   TR  1   CH  1   Channel volume 43
BA   13   CR   1+27/40   TR  2   CH 10   Channel volume 43
BA   13   CR     1+3/4   TR  2   CH 10   NT  F#--          1/8
BA   13   CR   1+11/12   TR  1   CH  1   Channel volume 42
BA   13   CR   1+11/12   TR  2   CH 10   Channel volume 42
BA   13   CR   1+23/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   13   CR         2   TR  1   CH  1   NT  C--          5/24   von=127
BA   13   CR         2   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   13   CR         2   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   13   CR         2   TR  2   CH 10   NT  C--           1/8   von=127
BA   13   CR  2+19/120   TR  1   CH  1   Channel volume 41
BA   13   CR  2+19/120   TR  2   CH 10   Channel volume 41
BA   13   CR    2+5/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   13   CR     2+1/4   TR  1   CH  1   NT  C--          5/24   von=127
BA   13   CR     2+1/4   TR  2   CH 10   NT  C--           1/8   von=95
BA   13   CR     2+2/5   TR  1   CH  1   Channel volume 40
BA   13   CR     2+2/5   TR  2   CH 10   Channel volume 40
BA   13   CR   2+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   13   CR     2+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA   13   CR     2+1/2   TR  2   CH 10   NT  C--           1/8
BA   13   CR     2+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   13   CR   2+19/30   TR  1   CH  1   Channel volume 39
BA   13   CR   2+19/30   TR  2   CH 10   Channel volume 39
BA   13   CR   2+17/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   13   CR     2+3/4   TR  1   CH  1   NT  C--          5/24   von=127
BA   13   CR     2+3/4   TR  2   CH 10   NT  F#--          1/8
BA   13   CR     2+3/4   TR  2   CH 10   NT  C--           1/8   von=95
BA   13   CR     2+7/8   TR  1   CH  1   Channel volume 38
BA   13   CR     2+7/8   TR  2   CH 10   Channel volume 38
BA   13   CR   2+23/24   TR  1   CH  1   NT  E'              2   von=1
BA   13   CR         3   TR  1   CH  1   NT  C--           1/2   von=88
BA   13   CR         3   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   13   CR         3   TR  2   CH 10   NT  E--           1/8   von=100
BA   13   CR         3   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   13   CR         3   TR  2   CH 10   NT  Bb---         1/8   von=60
BA   13   CR    3+7/60   TR  1   CH  1   Channel volume 37
BA   13   CR    3+7/60   TR  2   CH 10   Channel volume 37
BA   13   CR  3+43/120   TR  1   CH  1   Channel volume 36
BA   13   CR  3+43/120   TR  2   CH 10   Channel volume 36
BA   13   CR     3+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA   13   CR     3+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   13   CR     3+3/5   TR  1   CH  1   Channel volume 35
BA   13   CR     3+3/5   TR  2   CH 10   Channel volume 35
BA   13   CR     3+3/4   TR  2   CH 10   NT  F#--          1/8
BA   13   CR     3+5/6   TR  1   CH  1   Channel volume 34
BA   13   CR     3+5/6   TR  2   CH 10   Channel volume 34
BA   13   CR   3+23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA   14   CR         0   TR  1   CH  1   NT  C--          5/24   von=127
BA   14   CR         0   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   14   CR         0   TR  2   CH 10   NT  F#--          1/8   von=115
BA   14   CR         0   TR  2   CH 10   NT  C--           1/8   von=127
BA   14   CR      3/40   TR  1   CH  1   Channel volume 33
BA   14   CR      3/40   TR  2   CH 10   Channel volume 33
BA   14   CR     19/60   TR  1   CH  1   Channel volume 32
BA   14   CR     19/60   TR  2   CH 10   Channel volume 32
BA   14   CR       1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   14   CR    67/120   TR  1   CH  1   Channel volume 31
BA   14   CR    67/120   TR  2   CH 10   Channel volume 31
BA   14   CR       3/4   TR  2   CH 10   NT  F#--          1/8
BA   14   CR       4/5   TR  1   CH  1   Channel volume 30
BA   14   CR       4/5   TR  2   CH 10   Channel volume 30
BA   14   CR     23/24   TR  1   CH  1   NT  E'              2   von=1
BA   14   CR         1   TR  1   CH  1   NT  C--           1/2   von=88
BA   14   CR         1   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   14   CR         1   TR  2   CH 10   NT  E--           1/8   von=100
BA   14   CR         1   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   14   CR         1   TR  2   CH 10   NT  Bb---         1/8   von=60
BA   14   CR    1+1/30   TR  1   CH  1   Channel volume 29
BA   14   CR    1+1/30   TR  2   CH 10   Channel volume 29
BA   14   CR   1+11/40   TR  1   CH  1   Channel volume 28
BA   14   CR   1+11/40   TR  2   CH 10   Channel volume 28
BA   14   CR     1+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   14   CR   1+31/60   TR  1   CH  1   Channel volume 27
BA   14   CR   1+31/60   TR  2   CH 10   Channel volume 27
BA   14   CR     1+3/4   TR  2   CH 10   NT  F#--          1/8
BA   14   CR  1+91/120   TR  1   CH  1   Channel volume 26
BA   14   CR  1+91/120   TR  2   CH 10   Channel volume 26
BA   14   CR         2   TR  1   CH  1   Channel volume 25
BA   14   CR         2   TR  2   CH 10   Channel volume 25
BA   14   CR         2   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   14   CR         2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   14   CR    2+7/30   TR  1   CH  1   Channel volume 24
BA   14   CR    2+7/30   TR  2   CH 10   Channel volume 24
BA   14   CR   2+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   14   CR   2+19/40   TR  1   CH  1   Channel volume 23
BA   14   CR   2+19/40   TR  2   CH 10   Channel volume 23
BA   14   CR     2+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA   14   CR     2+1/2   TR  2   CH 10   NT  F#--          1/8
BA   14   CR     2+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA   14   CR   2+17/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   14   CR   2+43/60   TR  1   CH  1   Channel volume 22
BA   14   CR   2+43/60   TR  2   CH 10   Channel volume 22
BA   14   CR     2+3/4   TR  1   CH  1   NT  C--          5/24   von=127
BA   14   CR     2+3/4   TR  2   CH 10   NT  F#--          1/8   von=115
BA   14   CR     2+3/4   TR  2   CH 10   NT  C--           1/8   von=127
BA   14   CR   2+23/24   TR  1   CH  1   Channel volume 21
BA   14   CR   2+23/24   TR  1   CH  1   NT  E'              2   von=1
BA   14   CR   2+23/24   TR  2   CH 10   Channel volume 21
BA   14   CR         3   TR  1   CH  1   NT  C--           1/2   von=88
BA   14   CR         3   TR  2   CH 10   NT  Eb-           1/8
BA   14   CR         3   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   14   CR         3   TR  2   CH 10   NT  Bb---         1/8   von=60
BA   14   CR         3   TR  2   CH 10   NT  E--           1/8   von=100
BA   14   CR     3+1/5   TR  1   CH  1   Channel volume 20
BA   14   CR     3+1/5   TR  2   CH 10   Channel volume 20
BA   14   CR   3+13/30   TR  1   CH  1   Channel volume 19
BA   14   CR   3+13/30   TR  2   CH 10   Channel volume 19
BA   14   CR   3+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   14   CR     3+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA   14   CR     3+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   14   CR     3+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA   14   CR   3+27/40   TR  1   CH  1   Channel volume 18
BA   14   CR   3+27/40   TR  2   CH 10   Channel volume 18
BA   14   CR     3+3/4   TR  2   CH 10   NT  F#--          1/8   von=115
BA   14   CR   3+11/12   TR  1   CH  1   Channel volume 17
BA   14   CR   3+11/12   TR  2   CH 10   Channel volume 17
BA   14   CR   3+23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA   15   CR         0   TR  1   CH  1   NT  C--          5/24   von=127
BA   15   CR         0   TR  2   CH 10   NT  F#--          1/8
BA   15   CR         0   TR  2   CH 10   NT  C--           1/8   von=127
BA   15   CR         0   TR  2   CH 10   NT  Eb-           1/8
BA   15   CR    19/120   TR  1   CH  1   Channel volume 16
BA   15   CR    19/120   TR  2   CH 10   Channel volume 16
BA   15   CR       2/5   TR  1   CH  1   Channel volume 15
BA   15   CR       2/5   TR  2   CH 10   Channel volume 15
BA   15   CR       1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   15   CR     19/30   TR  1   CH  1   Channel volume 14
BA   15   CR     19/30   TR  2   CH 10   Channel volume 14
BA   15   CR       3/4   TR  2   CH 10   NT  F#--          1/8
BA   15   CR       7/8   TR  1   CH  1   Channel volume 13
BA   15   CR       7/8   TR  2   CH 10   Channel volume 13
BA   15   CR     23/24   TR  1   CH  1   NT  E'              2   von=1
BA   15   CR         1   TR  1   CH  1   NT  C--           1/2   von=88
BA   15   CR         1   TR  2   CH 10   NT  Bb---         1/8   von=60
BA   15   CR         1   TR  2   CH 10   NT  E--           1/8   von=100
BA   15   CR         1   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   15   CR         1   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   15   CR    1+7/60   TR  1   CH  1   Channel volume 12
BA   15   CR    1+7/60   TR  2   CH 10   Channel volume 12
BA   15   CR  1+43/120   TR  1   CH  1   Channel volume 11
BA   15   CR  1+43/120   TR  2   CH 10   Channel volume 11
BA   15   CR     1+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   15   CR     1+3/5   TR  1   CH  1   Channel volume 10
BA   15   CR     1+3/5   TR  2   CH 10   Channel volume 10
BA   15   CR     1+3/4   TR  2   CH 10   NT  F#--          1/8
BA   15   CR     1+5/6   TR  1   CH  1   Channel volume 9
BA   15   CR     1+5/6   TR  2   CH 10   Channel volume 9
BA   15   CR   1+23/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   15   CR         2   TR  1   CH  1   NT  C--          5/24   von=127
BA   15   CR         2   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   15   CR         2   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   15   CR         2   TR  2   CH 10   NT  C--           1/8   von=127
BA   15   CR    2+3/40   TR  1   CH  1   Channel volume 8
BA   15   CR    2+3/40   TR  2   CH 10   Channel volume 8
BA   15   CR    2+5/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   15   CR     2+1/4   TR  1   CH  1   NT  C--          5/24   von=127
BA   15   CR     2+1/4   TR  2   CH 10   NT  C--           1/8   von=95
BA   15   CR   2+19/60   TR  1   CH  1   Channel volume 7
BA   15   CR   2+19/60   TR  2   CH 10   Channel volume 7
BA   15   CR   2+11/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   15   CR     2+1/2   TR  1   CH  1   NT  C--          5/24   von=127
BA   15   CR     2+1/2   TR  2   CH 10   NT  C--           1/8
BA   15   CR     2+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   15   CR  2+67/120   TR  1   CH  1   Channel volume 6
BA   15   CR  2+67/120   TR  2   CH 10   Channel volume 6
BA   15   CR   2+17/24   TR  1   CH  1   NT  G#-         1/120   von=1
BA   15   CR     2+3/4   TR  1   CH  1   NT  C--          5/24   von=127
BA   15   CR     2+3/4   TR  2   CH 10   NT  F#--          1/8
BA   15   CR     2+3/4   TR  2   CH 10   NT  C--           1/8   von=95
BA   15   CR     2+4/5   TR  1   CH  1   Channel volume 5
BA   15   CR     2+4/5   TR  2   CH 10   Channel volume 5
BA   15   CR   2+23/24   TR  1   CH  1   NT  E'      infinity   von=1
# Warning tr=1 p=&6AB, note never turned off
BA   15   CR         3   TR  1   CH  1   NT  C--           1/2   von=88
BA   15   CR         3   TR  2   CH 10   NT  Eb-           1/8   von=127
BA   15   CR         3   TR  2   CH 10   NT  E--           1/8   von=100
BA   15   CR         3   TR  2   CH 10   NT  Bb--          1/8   von=90
BA   15   CR         3   TR  2   CH 10   NT  Bb---         1/8   von=60
BA   15   CR    3+1/30   TR  1   CH  1   Channel volume 4
BA   15   CR    3+1/30   TR  2   CH 10   Channel volume 4
BA   15   CR   3+11/40   TR  1   CH  1   Channel volume 3
BA   15   CR   3+11/40   TR  2   CH 10   Channel volume 3
BA   15   CR     3+1/2   TR  2   CH 10   NT  C--           1/8   von=95
BA   15   CR     3+1/2   TR  2   CH 10   NT  F#--          1/8   von=115
BA   15   CR   3+31/60   TR  1   CH  1   Channel volume 2
BA   15   CR   3+31/60   TR  2   CH 10   Channel volume 2
BA   15   CR     3+3/4   TR  2   CH 10   NT  F#--          1/8
BA   15   CR  3+91/120   TR  1   CH  1   Channel volume 1
BA   15   CR  3+91/120   TR  2   CH 10   Channel volume 1
BA   15   CR   3+23/24   TR  1   CH  1   NT  G#-         1/120   von=1

BA   16   CR         0   TR  1   CH  1   Channel volume 0
BA   16   CR         0   TR  1   CH 16   End of track
BA   16   CR         0   TR  2   CH 10   Channel volume 0
BA   16   CR         0   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 19 seconds
