format=1 tracks=8 division=192

BA    1   CR         0   TR  0   CH 16   Tempo 196
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  3   Instrument 82
BA    1   CR         0   TR  1   CH  3   Channel volume 100
BA    1   CR         0   TR  2   CH 10   Instrument 83
BA    1   CR         0   TR  2   CH 10   Channel volume 110
BA    1   CR         0   TR  3   CH  2   Instrument 34
BA    1   CR         0   TR  3   CH  2   Channel volume 100
BA    1   CR         0   TR  4   CH  5   Instrument 57
BA    1   CR         0   TR  4   CH  5   Channel volume 100
BA    1   CR         0   TR  5   CH  6   Instrument 96
BA    1   CR         0   TR  5   CH  6   Channel volume 80
BA    1   CR         0   TR  6   CH  8   Instrument 19
BA    1   CR         0   TR  6   CH  8   Channel volume 100
BA    1   CR         0   TR  7   CH  9   Instrument 19
BA    1   CR         0   TR  7   CH  9   Channel volume 70
BA    1   CR       1/2   TR  2   CH 10   NT  C--           1/2   von=100
BA    1   CR         1   TR  2   CH 10   NT  D--             1
BA    1   CR    1+1/96   TR  2   CH 10   NT  C#-         95/96
BA    1   CR         2   TR  1   CH  3   NT  E           1+1/2   von=100
BA    1   CR         2   TR  2   CH 10   NT  C#-             1
BA    1   CR    2+1/96   TR  3   CH  2   NT  E-          11/24   von=100
BA    1   CR   2+31/64   TR  3   CH  2   NT  E-          33/64
BA    1   CR         3   TR  2   CH 10   NT  D--             1
BA    1   CR         3   TR  6   CH  8   NT  E''           1/2   von=100
BA    1   CR    3+1/96   TR  3   CH  2   NT  E-          47/96
BA    1   CR     3+1/2   TR  1   CH  3   NT  B-          1+1/2
BA    1   CR 3+101/192   TR  3   CH  2   NT  E-         91/192

BA    2   CR         0   TR  6   CH  8   NT  E''           1/2
BA    2   CR     5/192   TR  3   CH  2   NT  E-         91/192
BA    2   CR       1/2   TR  6   CH  8   NT  Eb''          1/2
BA    2   CR   101/192   TR  3   CH  2   NT  E-         91/192
BA    2   CR         1   TR  1   CH  3   NT  B               1
BA    2   CR         1   TR  2   CH 10   NT  D--             1
BA    2   CR    1+1/96   TR  3   CH  2   NT  E-          47/96
BA    2   CR     1+1/2   TR  6   CH  8   NT  E''           1/2
BA    2   CR   1+25/48   TR  3   CH  2   NT  E-         91/192
BA    2   CR         2   TR  1   CH  3   NT  F#          1+1/2
BA    2   CR         2   TR  3   CH  2   NT  E-         91/192
BA    2   CR   2+25/48   TR  3   CH  2   NT  E-          15/32
BA    2   CR 2+109/192   TR  6   CH  8   NT  Eb''        11/24
BA    2   CR         3   TR  2   CH 10   NT  D--             1
BA    2   CR    3+1/96   TR  3   CH  2   NT  E-         91/192
BA    2   CR     3+1/2   TR  1   CH  3   NT  G#        2+49/96
BA    2   CR     3+1/2   TR  6   CH  8   NT  B'              2
BA    2   CR   3+25/48   TR  3   CH  2   NT  E-         91/192

BA    3   CR      1/96   TR  3   CH  2   NT  E-            1/2
BA    3   CR     25/48   TR  3   CH  2   NT  E-          15/32
BA    3   CR         1   TR  2   CH 10   NT  D--             1
BA    3   CR         1   TR  3   CH  2   NT  E-            1/2
BA    3   CR   1+25/48   TR  3   CH  2   NT  E-          15/32
BA    3   CR         2   TR  1   CH  3   NT  E           1+1/2
BA    3   CR         2   TR  3   CH  2   NT  Eb-           1/2
BA    3   CR   2+25/48   TR  3   CH  2   NT  Eb-        91/192
BA    3   CR         3   TR  2   CH 10   NT  D--             1
BA    3   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA    3   CR         3   TR  6   CH  8   NT  C#''          1/2
BA    3   CR     3+1/2   TR  1   CH  3   NT  B-          1+1/2
BA    3   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA    4   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA    4   CR      1/96   TR  6   CH  8   NT  C#''          1/2
BA    4   CR       1/2   TR  6   CH  8   NT  B'            1/2
BA    4   CR     25/48   TR  3   CH  2   NT  Eb-        91/192
BA    4   CR         1   TR  1   CH  3   NT  B               1
BA    4   CR         1   TR  2   CH 10   NT  D--             1
BA    4   CR         1   TR  3   CH  2   NT  Eb-         47/96
BA    4   CR     1+1/2   TR  6   CH  8   NT  C#''          1/2
BA    4   CR   1+25/48   TR  3   CH  2   NT  Eb-        91/192
BA    4   CR         2   TR  1   CH  3   NT  F#          1+1/2
BA    4   CR         2   TR  3   CH  2   NT  Eb-        95/192
BA    4   CR     2+1/2   TR  6   CH  8   NT  B'            1/2
BA    4   CR   2+25/48   TR  3   CH  2   NT  Eb-         15/32
BA    4   CR         3   TR  2   CH 10   NT  D--             1
BA    4   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA    4   CR     3+1/2   TR  1   CH  3   NT  G#      2+101/192
BA    4   CR     3+1/2   TR  6   CH  8   NT  G#'             2
BA    4   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA    5   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA    5   CR     25/48   TR  3   CH  2   NT  Eb-         15/32
BA    5   CR         1   TR  2   CH 10   NT  D--             1
BA    5   CR         1   TR  3   CH  2   NT  Eb-        95/192
BA    5   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA    5   CR   1+25/48   TR  3   CH  2   NT  Eb-         15/32
BA    5   CR         2   TR  1   CH  3   NT  E           1+1/2
BA    5   CR         2   TR  3   CH  2   NT  D-         95/192
BA    5   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA    5   CR         3   TR  2   CH 10   NT  D--             1
BA    5   CR         3   TR  3   CH  2   NT  D-         95/192
BA    5   CR         3   TR  6   CH  8   NT  E''           1/2
BA    5   CR     3+1/2   TR  1   CH  3   NT  B-          1+1/2
BA    5   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA    6   CR         0   TR  3   CH  2   NT  D-         95/192
BA    6   CR         0   TR  6   CH  8   NT  E''           1/2
BA    6   CR       1/2   TR  6   CH  8   NT  Eb''          1/2
BA    6   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA    6   CR         1   TR  1   CH  3   NT  B               1
BA    6   CR         1   TR  2   CH 10   NT  D--             1
BA    6   CR         1   TR  3   CH  2   NT  D-         95/192
BA    6   CR     1+1/2   TR  6   CH  8   NT  E''           1/2
BA    6   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA    6   CR         2   TR  1   CH  3   NT  F#          1+1/2
BA    6   CR         2   TR  3   CH  2   NT  D-         95/192
BA    6   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA    6   CR 2+109/192   TR  6   CH  8   NT  Eb''        11/24
BA    6   CR         3   TR  2   CH 10   NT  D--             1
BA    6   CR         3   TR  3   CH  2   NT  D-         95/192
BA    6   CR     3+1/2   TR  1   CH  3   NT  G#          1+1/2
BA    6   CR     3+1/2   TR  6   CH  8   NT  B'              2
BA    6   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA    7   CR         0   TR  3   CH  2   NT  D-         95/192
BA    7   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA    7   CR         1   TR  1   CH  3   NT  F#            1/2
BA    7   CR         1   TR  3   CH  2   NT  D-         95/192
BA    7   CR    1+1/48   TR  2   CH 10   NT  D--             1
BA    7   CR     1+1/2   TR  1   CH  3   NT  G#            1/2
BA    7   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA    7   CR         2   TR  1   CH  3   NT  A           1+1/2
BA    7   CR         2   TR  2   CH 10   NT  C#-             1
BA    7   CR         2   TR  3   CH  2   NT  C#-        95/192
BA    7   CR   2+25/48   TR  3   CH  2   NT  C#-         15/32
BA    7   CR         3   TR  2   CH 10   NT  D--             1
BA    7   CR         3   TR  3   CH  2   NT  C#-        95/192
BA    7   CR         3   TR  6   CH  8   NT  C#''          1/2
BA    7   CR     3+1/2   TR  1   CH  3   NT  G#          1+1/2
BA    7   CR   3+25/48   TR  3   CH  2   NT  C#-           1/2

BA    8   CR         0   TR  3   CH  2   NT  B--           1/2
BA    8   CR      1/96   TR  6   CH  8   NT  C#''          1/2
BA    8   CR       1/2   TR  6   CH  8   NT  B'            1/2
BA    8   CR   101/192   TR  3   CH  2   NT  B--         15/32
BA    8   CR         1   TR  1   CH  3   NT  E       4+191/192
BA    8   CR         1   TR  2   CH 10   NT  D--             1
BA    8   CR         1   TR  3   CH  2   NT  B--        95/192
BA    8   CR     1+1/2   TR  6   CH  8   NT  C#''          1/2
BA    8   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA    8   CR         2   TR  3   CH  2   NT  A--        95/192
BA    8   CR    2+1/48   TR  2   CH 10   NT  C#-             1
BA    8   CR     2+1/2   TR  6   CH  8   NT  B'            1/2
BA    8   CR   2+25/48   TR  2   CH 10   NT  C--             1
BA    8   CR   2+25/48   TR  3   CH  2   NT  A--         15/32
BA    8   CR         3   TR  2   CH 10   NT  D--             1
BA    8   CR         3   TR  3   CH  2   NT  A--        95/192
BA    8   CR     3+1/2   TR  6   CH  8   NT  G#'             2
BA    8   CR   3+25/48   TR  3   CH  2   NT  A--         15/32

BA    9   CR         0   TR  3   CH  2   NT  B--        95/192
BA    9   CR      1/48   TR  2   CH 10   NT  D--             1
BA    9   CR     25/48   TR  3   CH  2   NT  B--         15/32
BA    9   CR         1   TR  2   CH 10   NT  D--          1/48
BA    9   CR         1   TR  2   CH 10   NT  C#-             1
BA    9   CR         1   TR  3   CH  2   NT  B--        95/192
BA    9   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA    9   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA    9   CR         2   TR  1   CH  3   NT  E           1+1/2
BA    9   CR         2   TR  2   CH 10   NT  C#-             1
BA    9   CR    2+1/96   TR  3   CH  2   NT  E-          11/24
BA    9   CR   2+31/64   TR  3   CH  2   NT  E-          33/64
BA    9   CR         3   TR  2   CH 10   NT  D--             1
BA    9   CR         3   TR  6   CH  8   NT  E''           1/2
BA    9   CR    3+1/96   TR  3   CH  2   NT  E-          47/96
BA    9   CR     3+1/2   TR  1   CH  3   NT  B-          1+1/2
BA    9   CR 3+101/192   TR  3   CH  2   NT  E-         91/192

BA   10   CR         0   TR  6   CH  8   NT  E''           1/2
BA   10   CR     5/192   TR  3   CH  2   NT  E-         91/192
BA   10   CR       1/2   TR  6   CH  8   NT  Eb''          1/2
BA   10   CR   101/192   TR  3   CH  2   NT  E-         91/192
BA   10   CR         1   TR  1   CH  3   NT  B               1
BA   10   CR         1   TR  2   CH 10   NT  D--             1
BA   10   CR    1+1/96   TR  3   CH  2   NT  E-          47/96
BA   10   CR     1+1/2   TR  6   CH  8   NT  E''           1/2
BA   10   CR   1+25/48   TR  3   CH  2   NT  E-         91/192
BA   10   CR         2   TR  1   CH  3   NT  F#          1+1/2
BA   10   CR         2   TR  3   CH  2   NT  E-         91/192
BA   10   CR   2+25/48   TR  3   CH  2   NT  E-          15/32
BA   10   CR 2+109/192   TR  6   CH  8   NT  Eb''        11/24
BA   10   CR         3   TR  2   CH 10   NT  D--             1
BA   10   CR    3+1/96   TR  3   CH  2   NT  E-         91/192
BA   10   CR     3+1/2   TR  1   CH  3   NT  G#        2+49/96
BA   10   CR     3+1/2   TR  6   CH  8   NT  B'              2
BA   10   CR   3+25/48   TR  3   CH  2   NT  E-         91/192

BA   11   CR      1/96   TR  3   CH  2   NT  E-            1/2
BA   11   CR     25/48   TR  3   CH  2   NT  E-          15/32
BA   11   CR         1   TR  2   CH 10   NT  D--             1
BA   11   CR         1   TR  3   CH  2   NT  E-            1/2
BA   11   CR   1+25/48   TR  3   CH  2   NT  E-          15/32
BA   11   CR         2   TR  1   CH  3   NT  E           1+1/2
BA   11   CR         2   TR  3   CH  2   NT  Eb-           1/2
BA   11   CR   2+25/48   TR  3   CH  2   NT  Eb-        91/192
BA   11   CR         3   TR  2   CH 10   NT  D--             1
BA   11   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA   11   CR         3   TR  6   CH  8   NT  C#''          1/2
BA   11   CR     3+1/2   TR  1   CH  3   NT  B-          1+1/2
BA   11   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA   12   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA   12   CR      1/96   TR  6   CH  8   NT  C#''          1/2
BA   12   CR       1/2   TR  6   CH  8   NT  B'            1/2
BA   12   CR     25/48   TR  3   CH  2   NT  Eb-        91/192
BA   12   CR         1   TR  1   CH  3   NT  B               1
BA   12   CR         1   TR  2   CH 10   NT  D--             1
BA   12   CR         1   TR  3   CH  2   NT  Eb-         47/96
BA   12   CR     1+1/2   TR  6   CH  8   NT  C#''          1/2
BA   12   CR   1+25/48   TR  3   CH  2   NT  Eb-        91/192
BA   12   CR         2   TR  1   CH  3   NT  F#          1+1/2
BA   12   CR         2   TR  3   CH  2   NT  Eb-        95/192
BA   12   CR     2+1/2   TR  6   CH  8   NT  B'            1/2
BA   12   CR   2+25/48   TR  3   CH  2   NT  Eb-         15/32
BA   12   CR         3   TR  2   CH 10   NT  D--             1
BA   12   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA   12   CR     3+1/2   TR  1   CH  3   NT  G#      1+101/192
BA   12   CR     3+1/2   TR  6   CH  8   NT  G#'             2
BA   12   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA   13   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA   13   CR     25/48   TR  3   CH  2   NT  Eb-         15/32
BA   13   CR         1   TR  1   CH  3   NT  B-            1/2
BA   13   CR         1   TR  2   CH 10   NT  D--             1
BA   13   CR         1   TR  3   CH  2   NT  Eb-        95/192
BA   13   CR     1+1/2   TR  1   CH  3   NT  Eb            1/2
BA   13   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA   13   CR   1+25/48   TR  3   CH  2   NT  Eb-         15/32
BA   13   CR         2   TR  1   CH  3   NT  E           1+1/2
BA   13   CR         2   TR  3   CH  2   NT  D-         95/192
BA   13   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA   13   CR         3   TR  2   CH 10   NT  D--             1
BA   13   CR         3   TR  3   CH  2   NT  D-         95/192
BA   13   CR         3   TR  6   CH  8   NT  E''           1/2
BA   13   CR     3+1/2   TR  1   CH  3   NT  B-          1+1/2
BA   13   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA   14   CR         0   TR  3   CH  2   NT  D-         95/192
BA   14   CR         0   TR  6   CH  8   NT  E''           1/2
BA   14   CR       1/2   TR  6   CH  8   NT  Eb''          1/2
BA   14   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA   14   CR         1   TR  1   CH  3   NT  B               1
BA   14   CR         1   TR  2   CH 10   NT  D--             1
BA   14   CR         1   TR  3   CH  2   NT  D-         95/192
BA   14   CR     1+1/2   TR  6   CH  8   NT  E''           1/2
BA   14   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA   14   CR         2   TR  1   CH  3   NT  F#          1+1/2
BA   14   CR         2   TR  3   CH  2   NT  D-         95/192
BA   14   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA   14   CR 2+109/192   TR  6   CH  8   NT  Eb''        11/24
BA   14   CR         3   TR  2   CH 10   NT  D--             1
BA   14   CR         3   TR  3   CH  2   NT  D-         95/192
BA   14   CR     3+1/2   TR  1   CH  3   NT  G#          1+1/2
BA   14   CR     3+1/2   TR  6   CH  8   NT  B'              2
BA   14   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA   15   CR         0   TR  3   CH  2   NT  D-         95/192
BA   15   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA   15   CR         1   TR  2   CH 10   NT  D--             1
BA   15   CR         1   TR  3   CH  2   NT  D-         95/192
BA   15   CR    1+1/96   TR  1   CH  3   NT  F#            1/2
BA   15   CR     1+1/2   TR  1   CH  3   NT  G#            1/2
BA   15   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA   15   CR         2   TR  1   CH  3   NT  A           1+1/2
BA   15   CR         2   TR  2   CH 10   NT  C#-             1
BA   15   CR         2   TR  3   CH  2   NT  C#-        95/192
BA   15   CR   2+25/48   TR  3   CH  2   NT  C#-         15/32
BA   15   CR         3   TR  2   CH 10   NT  D--             1
BA   15   CR         3   TR  3   CH  2   NT  C#-        95/192
BA   15   CR         3   TR  6   CH  8   NT  C#''          1/2
BA   15   CR     3+1/2   TR  1   CH  3   NT  G#          1+1/2
BA   15   CR   3+25/48   TR  3   CH  2   NT  C#-           1/2

BA   16   CR         0   TR  3   CH  2   NT  B--           1/2
BA   16   CR      1/96   TR  6   CH  8   NT  C#''          1/2
BA   16   CR       1/2   TR  6   CH  8   NT  B'            1/2
BA   16   CR   101/192   TR  3   CH  2   NT  B--         15/32
BA   16   CR         1   TR  1   CH  3   NT  E               5
BA   16   CR         1   TR  2   CH 10   NT  D--             1
BA   16   CR         1   TR  3   CH  2   NT  B--        95/192
BA   16   CR     1+1/2   TR  6   CH  8   NT  C#''          1/2
BA   16   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA   16   CR         2   TR  2   CH 10   NT  C#-             1
BA   16   CR         2   TR  3   CH  2   NT  A--        95/192
BA   16   CR     2+1/2   TR  6   CH  8   NT  B'            1/2
BA   16   CR   2+25/48   TR  2   CH 10   NT  C--             1
BA   16   CR   2+25/48   TR  3   CH  2   NT  A--         15/32
BA   16   CR         3   TR  3   CH  2   NT  A--        95/192
BA   16   CR    3+1/48   TR  2   CH 10   NT  D--             1
BA   16   CR     3+1/2   TR  6   CH  8   NT  G#'             2
BA   16   CR   3+25/48   TR  3   CH  2   NT  A--         15/32
BA   16   CR   3+47/48   TR  2   CH 10   NT  D--          1/24

BA   17   CR         0   TR  3   CH  2   NT  B--        95/192
BA   17   CR     25/48   TR  3   CH  2   NT  B--         15/32
BA   17   CR         1   TR  2   CH 10   NT  D--             1
BA   17   CR         1   TR  2   CH 10   NT  C#-             1
BA   17   CR         1   TR  3   CH  2   NT  B--        95/192
BA   17   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA   17   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA   17   CR         2   TR  2   CH 10   NT  C#-             1
BA   17   CR         2   TR  5   CH  6   NT  E          8+1/48   von=100
BA   17   CR    2+1/96   TR  3   CH  2   NT  E-          11/24
BA   17   CR   2+31/64   TR  3   CH  2   NT  E-          33/64
BA   17   CR         3   TR  2   CH 10   NT  D--             1
BA   17   CR    3+1/96   TR  3   CH  2   NT  E-          47/96
BA   17   CR 3+101/192   TR  3   CH  2   NT  E-         91/192

BA   18   CR         0   TR  4   CH  5   NT  E'          31/64   von=100
BA   18   CR     5/192   TR  3   CH  2   NT  E-         91/192
BA   18   CR   101/192   TR  3   CH  2   NT  E-         91/192
BA   18   CR   101/192   TR  4   CH  5   NT  F#'        91/192
BA   18   CR         1   TR  2   CH 10   NT  D--             1
BA   18   CR    1+1/96   TR  3   CH  2   NT  E-          47/96
BA   18   CR    1+1/96   TR  4   CH  5   NT  G#'       101/192
BA   18   CR   1+25/48   TR  3   CH  2   NT  E-         91/192
BA   18   CR 1+101/192   TR  4   CH  5   NT  A'       1+91/192
BA   18   CR         2   TR  3   CH  2   NT  E-         91/192
BA   18   CR   2+25/48   TR  3   CH  2   NT  E-          15/32
BA   18   CR         3   TR  2   CH 10   NT  D--             1
BA   18   CR    3+1/96   TR  3   CH  2   NT  E-         91/192
BA   18   CR    3+1/96   TR  4   CH  5   NT  G#'             1
BA   18   CR   3+25/48   TR  3   CH  2   NT  E-         91/192

BA   19   CR      1/96   TR  3   CH  2   NT  E-            1/2
BA   19   CR      1/96   TR  4   CH  5   NT  F#'             1
BA   19   CR     25/48   TR  3   CH  2   NT  E-          15/32
BA   19   CR         1   TR  2   CH 10   NT  D--             1
BA   19   CR         1   TR  3   CH  2   NT  E-            1/2
BA   19   CR    1+1/96   TR  4   CH  5   NT  E'        1+95/96
BA   19   CR   1+25/48   TR  3   CH  2   NT  E-          15/32
BA   19   CR         2   TR  3   CH  2   NT  Eb-           1/2
BA   19   CR   2+5/192   TR  5   CH  6   NT  Eb      7+187/192
BA   19   CR   2+25/48   TR  3   CH  2   NT  Eb-        91/192
BA   19   CR         3   TR  2   CH 10   NT  D--             1
BA   19   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA   19   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA   20   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA   20   CR         0   TR  4   CH  5   NT  E'          49/96
BA   20   CR     25/48   TR  3   CH  2   NT  Eb-        91/192
BA   20   CR     13/24   TR  4   CH  5   NT  F#'         31/64
BA   20   CR         1   TR  2   CH 10   NT  D--             1
BA   20   CR         1   TR  3   CH  2   NT  Eb-         47/96
BA   20   CR         1   TR  4   CH  5   NT  G#'           1/2
BA   20   CR   1+25/48   TR  3   CH  2   NT  Eb-        91/192
BA   20   CR 1+101/192   TR  4   CH  5   NT  A'          1+1/2
BA   20   CR         2   TR  3   CH  2   NT  Eb-        95/192
BA   20   CR   2+25/48   TR  3   CH  2   NT  Eb-         15/32
BA   20   CR         3   TR  2   CH 10   NT  D--             1
BA   20   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA   20   CR         3   TR  4   CH  5   NT  G#'             1
BA   20   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA   21   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA   21   CR         0   TR  4   CH  5   NT  F#'             1
BA   21   CR     25/48   TR  3   CH  2   NT  Eb-         15/32
BA   21   CR         1   TR  2   CH 10   NT  D--             1
BA   21   CR         1   TR  3   CH  2   NT  Eb-        95/192
BA   21   CR         1   TR  4   CH  5   NT  B'              2
BA   21   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA   21   CR   1+25/48   TR  3   CH  2   NT  Eb-         15/32
BA   21   CR         2   TR  3   CH  2   NT  D-         95/192
BA   21   CR         2   TR  5   CH  6   NT  G#       12+5/192
BA   21   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA   21   CR         3   TR  2   CH 10   NT  D--             1
BA   21   CR         3   TR  3   CH  2   NT  D-         95/192
BA   21   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA   22   CR         0   TR  3   CH  2   NT  D-         95/192
BA   22   CR      1/96   TR  4   CH  5   NT  E'          47/96
BA   22   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA   22   CR   101/192   TR  4   CH  5   NT  F#'        91/192
BA   22   CR         1   TR  2   CH 10   NT  D--             1
BA   22   CR         1   TR  3   CH  2   NT  D-         95/192
BA   22   CR   1+5/192   TR  4   CH  5   NT  G#'         31/64
BA   22   CR     1+1/2   TR  4   CH  5   NT  A'          1+1/2
BA   22   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA   22   CR         2   TR  3   CH  2   NT  D-         95/192
BA   22   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA   22   CR         3   TR  2   CH 10   NT  D--             1
BA   22   CR         3   TR  3   CH  2   NT  D-         95/192
BA   22   CR    3+1/96   TR  4   CH  5   NT  G#'             1
BA   22   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA   23   CR         0   TR  3   CH  2   NT  D-         95/192
BA   23   CR      1/96   TR  4   CH  5   NT  F#'             1
BA   23   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA   23   CR         1   TR  2   CH 10   NT  D--             1
BA   23   CR         1   TR  3   CH  2   NT  D-         95/192
BA   23   CR    1+1/96   TR  4   CH  5   NT  E'              1
BA   23   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA   23   CR         2   TR  2   CH 10   NT  C#-             1
BA   23   CR         2   TR  3   CH  2   NT  C#-        95/192
BA   23   CR   2+5/192   TR  4   CH  5   NT  E'          2+1/2
BA   23   CR   2+25/48   TR  3   CH  2   NT  C#-         15/32
BA   23   CR         3   TR  2   CH 10   NT  D--             1
BA   23   CR         3   TR  3   CH  2   NT  C#-        95/192
BA   23   CR   3+25/48   TR  3   CH  2   NT  C#-           1/2

BA   24   CR         0   TR  3   CH  2   NT  B--           1/2
BA   24   CR   101/192   TR  3   CH  2   NT  B--         15/32
BA   24   CR   101/192   TR  4   CH  5   NT  Eb'         31/64
BA   24   CR         1   TR  2   CH 10   NT  D--             1
BA   24   CR         1   TR  3   CH  2   NT  B--        95/192
BA   24   CR         1   TR  4   CH  5   NT  E'              1
BA   24   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA   24   CR         2   TR  2   CH 10   NT  C#-             1
BA   24   CR         2   TR  3   CH  2   NT  A--        95/192
BA   24   CR         2   TR  5   CH  6   NT  A         3+23/24
BA   24   CR    2+1/96   TR  4   CH  5   NT  F#'       3+33/64
BA   24   CR   2+25/48   TR  3   CH  2   NT  A--         15/32
BA   24   CR         3   TR  2   CH 10   NT  D--             1
BA   24   CR         3   TR  3   CH  2   NT  A--        95/192
BA   24   CR   3+25/48   TR  3   CH  2   NT  A--         15/32

BA   25   CR         0   TR  3   CH  2   NT  B--        95/192
BA   25   CR     25/48   TR  3   CH  2   NT  B--         15/32
BA   25   CR         1   TR  2   CH 10   NT  D--             1
BA   25   CR         1   TR  2   CH 10   NT  C#-             1
BA   25   CR         1   TR  3   CH  2   NT  B--        95/192
BA   25   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA   25   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA   25   CR         2   TR  2   CH 10   NT  C#-             1
BA   25   CR         2   TR  5   CH  6   NT  E          8+1/48
BA   25   CR    2+1/96   TR  3   CH  2   NT  E-          11/24
BA   25   CR   2+31/64   TR  3   CH  2   NT  E-          33/64
BA   25   CR         3   TR  2   CH 10   NT  D--             1
BA   25   CR    3+1/96   TR  3   CH  2   NT  E-          47/96
BA   25   CR 3+101/192   TR  3   CH  2   NT  E-         91/192

BA   26   CR         0   TR  4   CH  5   NT  E'          49/96
BA   26   CR     5/192   TR  3   CH  2   NT  E-         91/192
BA   26   CR   101/192   TR  3   CH  2   NT  E-         91/192
BA   26   CR   101/192   TR  4   CH  5   NT  F#'        91/192
BA   26   CR         1   TR  2   CH 10   NT  D--             1
BA   26   CR         1   TR  4   CH  5   NT  G#'       101/192
BA   26   CR    1+1/96   TR  3   CH  2   NT  E-          47/96
BA   26   CR   1+25/48   TR  3   CH  2   NT  E-         91/192
BA   26   CR 1+101/192   TR  4   CH  5   NT  A'       1+91/192
BA   26   CR         2   TR  3   CH  2   NT  E-         91/192
BA   26   CR   2+25/48   TR  3   CH  2   NT  E-          15/32
BA   26   CR         3   TR  2   CH 10   NT  D--             1
BA   26   CR    3+1/96   TR  3   CH  2   NT  E-         91/192
BA   26   CR    3+1/96   TR  4   CH  5   NT  G#'             1
BA   26   CR   3+25/48   TR  3   CH  2   NT  E-         91/192

BA   27   CR      1/96   TR  3   CH  2   NT  E-            1/2
BA   27   CR      1/96   TR  4   CH  5   NT  F#'             1
BA   27   CR     25/48   TR  3   CH  2   NT  E-          15/32
BA   27   CR         1   TR  2   CH 10   NT  D--             1
BA   27   CR         1   TR  3   CH  2   NT  E-            1/2
BA   27   CR         1   TR  4   CH  5   NT  E'         2+1/96
BA   27   CR   1+25/48   TR  3   CH  2   NT  E-          15/32
BA   27   CR         2   TR  3   CH  2   NT  Eb-           1/2
BA   27   CR   2+5/192   TR  5   CH  6   NT  Eb      7+187/192
BA   27   CR   2+25/48   TR  3   CH  2   NT  Eb-        91/192
BA   27   CR         3   TR  2   CH 10   NT  D--             1
BA   27   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA   27   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA   28   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA   28   CR      1/96   TR  4   CH  5   NT  E'          47/96
BA   28   CR     25/48   TR  3   CH  2   NT  Eb-        91/192
BA   28   CR   101/192   TR  4   CH  5   NT  F#'         31/64
BA   28   CR         1   TR  2   CH 10   NT  D--             1
BA   28   CR         1   TR  3   CH  2   NT  Eb-         47/96
BA   28   CR         1   TR  4   CH  5   NT  G#'         49/96
BA   28   CR     1+1/2   TR  4   CH  5   NT  A'        1+49/96
BA   28   CR   1+25/48   TR  3   CH  2   NT  Eb-        91/192
BA   28   CR         2   TR  3   CH  2   NT  Eb-        95/192
BA   28   CR   2+25/48   TR  3   CH  2   NT  Eb-         15/32
BA   28   CR         3   TR  2   CH 10   NT  D--             1
BA   28   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA   28   CR    3+1/96   TR  4   CH  5   NT  G#'             1
BA   28   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA   29   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA   29   CR      1/96   TR  4   CH  5   NT  F#'             1
BA   29   CR     25/48   TR  3   CH  2   NT  Eb-         15/32
BA   29   CR         1   TR  2   CH 10   NT  D--             1
BA   29   CR         1   TR  3   CH  2   NT  Eb-        95/192
BA   29   CR    1+1/96   TR  4   CH  5   NT  B'              2
BA   29   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA   29   CR   1+25/48   TR  3   CH  2   NT  Eb-         15/32
BA   29   CR         2   TR  3   CH  2   NT  D-         95/192
BA   29   CR         2   TR  5   CH  6   NT  G#       12+5/192
BA   29   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA   29   CR         3   TR  2   CH 10   NT  D--             1
BA   29   CR         3   TR  3   CH  2   NT  D-         95/192
BA   29   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA   30   CR         0   TR  3   CH  2   NT  D-         95/192
BA   30   CR         0   TR  4   CH  5   NT  E'            1/2
BA   30   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA   30   CR   101/192   TR  4   CH  5   NT  F#'         31/64
BA   30   CR         1   TR  2   CH 10   NT  D--             1
BA   30   CR         1   TR  3   CH  2   NT  D-         95/192
BA   30   CR         1   TR  4   CH  5   NT  G#'           1/2
BA   30   CR     1+1/2   TR  4   CH  5   NT  A'        1+49/96
BA   30   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA   30   CR         2   TR  3   CH  2   NT  D-         95/192
BA   30   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA   30   CR         3   TR  2   CH 10   NT  D--             1
BA   30   CR         3   TR  3   CH  2   NT  D-         95/192
BA   30   CR    3+1/96   TR  4   CH  5   NT  G#'             1
BA   30   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA   31   CR         0   TR  3   CH  2   NT  D-         95/192
BA   31   CR      1/96   TR  4   CH  5   NT  F#'             1
BA   31   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA   31   CR         1   TR  2   CH 10   NT  D--             1
BA   31   CR         1   TR  3   CH  2   NT  D-         95/192
BA   31   CR         1   TR  4   CH  5   NT  E'        191/192
BA   31   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA   31   CR         2   TR  2   CH 10   NT  C#-             1
BA   31   CR         2   TR  3   CH  2   NT  C#-        95/192
BA   31   CR         2   TR  4   CH  5   NT  E'        2+49/96
BA   31   CR   2+25/48   TR  3   CH  2   NT  C#-         15/32
BA   31   CR         3   TR  2   CH 10   NT  D--             1
BA   31   CR         3   TR  3   CH  2   NT  C#-        95/192
BA   31   CR   3+25/48   TR  3   CH  2   NT  C#-           1/2

BA   32   CR         0   TR  3   CH  2   NT  B--           1/2
BA   32   CR     49/96   TR  4   CH  5   NT  Eb'         31/64
BA   32   CR   101/192   TR  3   CH  2   NT  B--         15/32
BA   32   CR         1   TR  2   CH 10   NT  D--             1
BA   32   CR         1   TR  3   CH  2   NT  B--        95/192
BA   32   CR   1+5/192   TR  4   CH  5   NT  E'              1
BA   32   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA   32   CR         2   TR  2   CH 10   NT  C#-             1
BA   32   CR         2   TR  3   CH  2   NT  A--        95/192
BA   32   CR         2   TR  5   CH  6   NT  A         3+23/24
BA   32   CR    2+1/96   TR  4   CH  5   NT  B'        3+17/32
BA   32   CR   2+25/48   TR  3   CH  2   NT  A--         15/32
BA   32   CR         3   TR  2   CH 10   NT  D--             1
BA   32   CR         3   TR  3   CH  2   NT  A--        95/192
BA   32   CR   3+25/48   TR  3   CH  2   NT  A--         15/32

BA   33   CR         0   TR  3   CH  2   NT  B--        95/192
BA   33   CR     25/48   TR  3   CH  2   NT  B--         15/32
BA   33   CR         1   TR  2   CH 10   NT  D--             1
BA   33   CR         1   TR  2   CH 10   NT  C#-             1
BA   33   CR         1   TR  3   CH  2   NT  B--        95/192
BA   33   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA   33   CR   1+13/24   TR  4   CH 16   End of track
BA   33   CR         2   TR  2   CH 10   NT  C#-             1
BA   33   CR         2   TR  3   CH  2   NT  F#--          1/2
BA   33   CR         2   TR  5   CH  6   NT  F#              8
BA   33   CR     2+1/2   TR  3   CH  2   NT  F#--          1/2
BA   33   CR         3   TR  2   CH 10   NT  D--             1
BA   33   CR         3   TR  3   CH  2   NT  F#--          1/2
BA   33   CR         3   TR  6   CH  8   NT  A''         31/64
BA   33   CR         3   TR  7   CH  9   NT  C#'         11/24   von=100
BA   33   CR     3+1/2   TR  3   CH  2   NT  F#--          1/2

BA   34   CR         0   TR  3   CH  2   NT  F#--          1/2
BA   34   CR         0   TR  3   CH  2   NT  F#--          1/2
BA   34   CR         0   TR  6   CH  8   NT  A''        95/192
BA   34   CR         0   TR  7   CH  9   NT  C#'        95/192
BA   34   CR       1/2   TR  3   CH  2   NT  F#--          1/2
BA   34   CR       1/2   TR  3   CH  2   NT  F#--          1/2
BA   34   CR     25/48   TR  6   CH  8   NT  G#''        15/32
BA   34   CR     25/48   TR  7   CH  9   NT  C#'         15/32
BA   34   CR         1   TR  2   CH 10   NT  D--             1
BA   34   CR         1   TR  3   CH  2   NT  F#--          1/2
BA   34   CR         1   TR  3   CH  2   NT  F#--          1/2
BA   34   CR     1+1/2   TR  3   CH  2   NT  F#--          1/2
BA   34   CR     1+1/2   TR  3   CH  2   NT  F#--          1/2
BA   34   CR   1+25/48   TR  6   CH  8   NT  A''         15/32
BA   34   CR   1+25/48   TR  7   CH  9   NT  C#'         15/32
BA   34   CR         2   TR  3   CH  2   NT  F#--          1/2
BA   34   CR         2   TR  3   CH  2   NT  F#--          1/2
BA   34   CR     2+1/2   TR  3   CH  2   NT  F#--          1/2
BA   34   CR     2+1/2   TR  3   CH  2   NT  F#--          1/2
BA   34   CR   2+25/48   TR  6   CH  8   NT  G#''        15/32
BA   34   CR   2+25/48   TR  7   CH  9   NT  B           15/32
BA   34   CR         3   TR  2   CH 10   NT  D--             1
BA   34   CR         3   TR  3   CH  2   NT  F#--          1/2
BA   34   CR         3   TR  3   CH  2   NT  F#--          1/2
BA   34   CR     3+1/2   TR  3   CH  2   NT  F#--          1/2
BA   34   CR     3+1/2   TR  3   CH  2   NT  F#--          1/2
BA   34   CR   3+25/48   TR  6   CH  8   NT  E''             1
BA   34   CR   3+25/48   TR  7   CH  9   NT  A               1

BA   35   CR         0   TR  3   CH  2   NT  F#--          1/2
BA   35   CR         0   TR  3   CH  2   NT  F#--          1/2
BA   35   CR       1/2   TR  3   CH  2   NT  F#--          1/2
BA   35   CR       1/2   TR  3   CH  2   NT  F#--          1/2
BA   35   CR         1   TR  2   CH 10   NT  D--             1
BA   35   CR         1   TR  3   CH  2   NT  F#--          1/2
BA   35   CR         1   TR  3   CH  2   NT  F#--          1/2
BA   35   CR         1   TR  6   CH  8   NT  E''             1
BA   35   CR         1   TR  7   CH  9   NT  A               1
BA   35   CR     1+1/2   TR  3   CH  2   NT  F#--          1/2
BA   35   CR     1+1/2   TR  3   CH  2   NT  F#--          1/2
BA   35   CR         2   TR  3   CH  2   NT  C#--          1/2
BA   35   CR         2   TR  5   CH  6   NT  C#        4+5/192
BA   35   CR         2   TR  7   CH  9   NT  B               1
BA   35   CR    2+1/96   TR  6   CH  8   NT  F#''            1
BA   35   CR     2+1/2   TR  3   CH  2   NT  C#--          1/2
BA   35   CR         3   TR  2   CH 10   NT  D--             1
BA   35   CR         3   TR  3   CH  2   NT  C#--          1/2
BA   35   CR     3+1/2   TR  3   CH  2   NT  C#--       95/192
BA   35   CR   3+25/48   TR  6   CH  8   NT  F#''        47/96
BA   35   CR   3+25/48   TR  7   CH  9   NT  B           15/32

BA   36   CR         0   TR  3   CH  2   NT  C#--          1/2
BA   36   CR       1/2   TR  3   CH  2   NT  C#--          1/2
BA   36   CR         1   TR  2   CH 10   NT  D--             1
BA   36   CR         1   TR  3   CH  2   NT  C#--          1/2
BA   36   CR     1+1/2   TR  3   CH  2   NT  C#--          1/2
BA   36   CR         2   TR  3   CH  2   NT  Eb--          1/2
BA   36   CR         2   TR  5   CH  6   NT  Eb              4
BA   36   CR         2   TR  6   CH  8   NT  G#''            1
BA   36   CR         2   TR  7   CH  9   NT  B               1
BA   36   CR     2+1/2   TR  3   CH  2   NT  Eb--          1/2
BA   36   CR         3   TR  2   CH 10   NT  D--             1
BA   36   CR         3   TR  3   CH  2   NT  Eb--          1/2
BA   36   CR     3+1/2   TR  3   CH  2   NT  Eb--          1/2
BA   36   CR   3+25/48   TR  6   CH  8   NT  G#''        15/32
BA   36   CR   3+25/48   TR  7   CH  9   NT  B           15/32

BA   37   CR         0   TR  3   CH  2   NT  Eb--          1/2
BA   37   CR       1/2   TR  3   CH  2   NT  Eb--          1/2
BA   37   CR         1   TR  2   CH 10   NT  D--             1
BA   37   CR         1   TR  3   CH  2   NT  Eb--          1/2
BA   37   CR     1+1/2   TR  3   CH  2   NT  Eb--          1/2
BA   37   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA   37   CR         2   TR  2   CH 10   NT  C#-             1
BA   37   CR         2   TR  3   CH  2   NT  F#--          1/2
BA   37   CR         2   TR  5   CH  6   NT  F#        8+5/192
BA   37   CR     2+1/2   TR  3   CH  2   NT  F#--          1/2
BA   37   CR         3   TR  2   CH 10   NT  D--             1
BA   37   CR         3   TR  3   CH  2   NT  F#--          1/2
BA   37   CR         3   TR  6   CH  8   NT  A''        95/192
BA   37   CR         3   TR  7   CH  9   NT  C#'        95/192
BA   37   CR     3+1/2   TR  3   CH  2   NT  F#--          1/2

BA   38   CR         0   TR  3   CH  2   NT  F#--          1/2
BA   38   CR         0   TR  7   CH  9   NT  C#'        95/192
BA   38   CR      1/96   TR  6   CH  8   NT  A''        95/192
BA   38   CR       1/2   TR  3   CH  2   NT  F#--          1/2
BA   38   CR     25/48   TR  6   CH  8   NT  G#''        15/32
BA   38   CR     25/48   TR  7   CH  9   NT  C#'         15/32
BA   38   CR         1   TR  2   CH 10   NT  D--             1
BA   38   CR         1   TR  3   CH  2   NT  F#--          1/2
BA   38   CR     1+1/2   TR  3   CH  2   NT  F#--          1/2
BA   38   CR   1+25/48   TR  6   CH  8   NT  A''        95/192
BA   38   CR   1+25/48   TR  7   CH  9   NT  C#'         15/32
BA   38   CR         2   TR  3   CH  2   NT  F#--          1/2
BA   38   CR     2+1/2   TR  3   CH  2   NT  F#--          1/2
BA   38   CR   2+25/48   TR  6   CH  8   NT  G#''        15/32
BA   38   CR   2+25/48   TR  7   CH  9   NT  B           47/96
BA   38   CR         3   TR  2   CH 10   NT  D--             1
BA   38   CR         3   TR  3   CH  2   NT  F#--          1/2
BA   38   CR     3+1/2   TR  3   CH  2   NT  F#--          1/2
BA   38   CR   3+25/48   TR  6   CH  8   NT  E''             1
BA   38   CR   3+13/24   TR  7   CH  9   NT  A               1

BA   39   CR         0   TR  3   CH  2   NT  F#--          1/2
BA   39   CR       1/2   TR  3   CH  2   NT  F#--          1/2
BA   39   CR         1   TR  2   CH 10   NT  D--             1
BA   39   CR         1   TR  3   CH  2   NT  F#--          1/2
BA   39   CR         1   TR  6   CH  8   NT  E''             1
BA   39   CR         1   TR  7   CH  9   NT  A          95/192
BA   39   CR     1+1/2   TR  3   CH  2   NT  F#--          1/2
BA   39   CR         2   TR  2   CH 10   NT  C#-             1
BA   39   CR         2   TR  3   CH  2   NT  C#--          1/2
BA   39   CR         2   TR  5   CH  6   NT  C#              4
BA   39   CR         2   TR  6   CH  8   NT  F#''            1
BA   39   CR         2   TR  7   CH  9   NT  B               1
BA   39   CR     2+1/2   TR  3   CH  2   NT  C#--          1/2
BA   39   CR         3   TR  2   CH 10   NT  D--             1
BA   39   CR         3   TR  3   CH  2   NT  C#--          1/2
BA   39   CR     3+1/2   TR  3   CH  2   NT  C#--       95/192
BA   39   CR   3+25/48   TR  6   CH  8   NT  F#''        15/32
BA   39   CR   3+25/48   TR  7   CH  9   NT  B           15/32

BA   40   CR         0   TR  3   CH  2   NT  C#--          1/2
BA   40   CR       1/2   TR  3   CH  2   NT  C#--          1/2
BA   40   CR     15/16   TR  2   CH 10   NT  C#-             1
BA   40   CR         1   TR  2   CH 10   NT  D--             1
BA   40   CR         1   TR  3   CH  2   NT  C#--          1/2
BA   40   CR         1   TR  7   CH  9   NT  B               1
BA   40   CR    1+1/96   TR  6   CH  8   NT  G#''            1
BA   40   CR     1+1/2   TR  3   CH  2   NT  C#--          1/2
BA   40   CR         2   TR  3   CH  2   NT  Eb--          1/2
BA   40   CR         2   TR  5   CH  6   NT  Eb              4
BA   40   CR     2+1/2   TR  3   CH  2   NT  Eb--          1/2
BA   40   CR         3   TR  2   CH 10   NT  D--             1
BA   40   CR         3   TR  3   CH  2   NT  Eb--          1/2
BA   40   CR         3   TR  6   CH  8   NT  G#''        15/32
BA   40   CR         3   TR  7   CH  9   NT  B           15/32
BA   40   CR     3+1/2   TR  3   CH  2   NT  Eb--          1/2

BA   41   CR         0   TR  3   CH  2   NT  Eb--          1/2
BA   41   CR         0   TR  7   CH  9   NT  A           15/32
BA   41   CR      1/96   TR  6   CH  8   NT  F#''       95/192
BA   41   CR       1/2   TR  3   CH  2   NT  Eb--          1/2
BA   41   CR     25/48   TR  6   CH  8   NT  G#''            1
BA   41   CR     25/48   TR  7   CH  9   NT  B               1
BA   41   CR         1   TR  2   CH 10   NT  D--             1
BA   41   CR         1   TR  2   CH 10   NT  C#-             1
BA   41   CR         1   TR  3   CH  2   NT  Eb--          1/2
BA   41   CR     1+1/2   TR  3   CH  2   NT  Eb--          1/2
BA   41   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA   41   CR         2   TR  2   CH 10   NT  C#-             1
BA   41   CR         2   TR  3   CH  2   NT  F#--          1/2
BA   41   CR         2   TR  5   CH  6   NT  F#              8
BA   41   CR     2+1/2   TR  3   CH  2   NT  F#--          1/2
BA   41   CR         3   TR  2   CH 10   NT  D--             1
BA   41   CR         3   TR  3   CH  2   NT  F#--          1/2
BA   41   CR         3   TR  6   CH  8   NT  A''        95/192
BA   41   CR         3   TR  7   CH  9   NT  C#'        95/192
BA   41   CR     3+1/2   TR  3   CH  2   NT  F#--          1/2

BA   42   CR         0   TR  3   CH  2   NT  F#--          1/2
BA   42   CR         0   TR  6   CH  8   NT  A''        95/192
BA   42   CR         0   TR  7   CH  9   NT  C#'         15/32
BA   42   CR       1/2   TR  3   CH  2   NT  F#--          1/2
BA   42   CR     25/48   TR  6   CH  8   NT  G#''        15/32
BA   42   CR     25/48   TR  7   CH  9   NT  C#'         15/32
BA   42   CR         1   TR  2   CH 10   NT  D--             1
BA   42   CR         1   TR  3   CH  2   NT  F#--          1/2
BA   42   CR     1+1/2   TR  3   CH  2   NT  F#--          1/2
BA   42   CR   1+25/48   TR  6   CH  8   NT  A''         15/32
BA   42   CR   1+25/48   TR  7   CH  9   NT  C#'         15/32
BA   42   CR         2   TR  3   CH  2   NT  F#--          1/2
BA   42   CR     2+1/2   TR  3   CH  2   NT  F#--          1/2
BA   42   CR   2+25/48   TR  6   CH  8   NT  G#''        15/32
BA   42   CR   2+25/48   TR  7   CH  9   NT  B           15/32
BA   42   CR         3   TR  2   CH 10   NT  D--             1
BA   42   CR         3   TR  3   CH  2   NT  F#--          1/2
BA   42   CR     3+1/2   TR  3   CH  2   NT  F#--          1/2
BA   42   CR   3+25/48   TR  6   CH  8   NT  E''             1
BA   42   CR   3+25/48   TR  7   CH  9   NT  A               1

BA   43   CR         0   TR  3   CH  2   NT  F#--          1/2
BA   43   CR       1/2   TR  3   CH  2   NT  F#--          1/2
BA   43   CR         1   TR  2   CH 10   NT  D--             1
BA   43   CR         1   TR  3   CH  2   NT  F#--          1/2
BA   43   CR         1   TR  6   CH  8   NT  E''        95/192
BA   43   CR         1   TR  7   CH  9   NT  A          95/192
BA   43   CR     1+1/2   TR  3   CH  2   NT  F#--          1/2
BA   43   CR         2   TR  2   CH 10   NT  C#-             1
BA   43   CR         2   TR  3   CH  2   NT  C#--          1/2
BA   43   CR         2   TR  5   CH  6   NT  C#        4+5/192
BA   43   CR         2   TR  6   CH  8   NT  F#''            1
BA   43   CR         2   TR  7   CH  9   NT  B               1
BA   43   CR     2+1/2   TR  3   CH  2   NT  C#--          1/2
BA   43   CR         3   TR  2   CH 10   NT  D--             1
BA   43   CR         3   TR  3   CH  2   NT  C#--          1/2
BA   43   CR     3+1/2   TR  3   CH  2   NT  C#--       95/192
BA   43   CR   3+25/48   TR  6   CH  8   NT  F#''        15/32
BA   43   CR   3+25/48   TR  7   CH  9   NT  B           15/32

BA   44   CR         0   TR  3   CH  2   NT  C#--          1/2
BA   44   CR       1/2   TR  3   CH  2   NT  C#--          1/2
BA   44   CR         1   TR  2   CH 10   NT  D--             1
BA   44   CR         1   TR  3   CH  2   NT  C#--          1/2
BA   44   CR     1+1/2   TR  3   CH  2   NT  C#--          1/2
BA   44   CR         2   TR  2   CH 10   NT  C#-             1
BA   44   CR         2   TR  3   CH  2   NT  Eb--          1/2
BA   44   CR         2   TR  5   CH  6   NT  Eb              4
BA   44   CR         2   TR  6   CH  8   NT  G#''            1
BA   44   CR         2   TR  7   CH  9   NT  B               1
BA   44   CR     2+1/2   TR  3   CH  2   NT  Eb--          1/2
BA   44   CR         3   TR  2   CH 10   NT  D--             1
BA   44   CR         3   TR  3   CH  2   NT  Eb--          1/2
BA   44   CR     3+1/2   TR  3   CH  2   NT  Eb--          1/2
BA   44   CR   3+25/48   TR  6   CH  8   NT  G#''       95/192
BA   44   CR   3+25/48   TR  7   CH  9   NT  B           15/32

BA   45   CR         0   TR  3   CH  2   NT  Eb--          1/2
BA   45   CR       1/2   TR  3   CH  2   NT  Eb--          1/2
BA   45   CR     25/48   TR  6   CH  8   NT  F#''        15/32
BA   45   CR     25/48   TR  7   CH  9   NT  A           15/32
BA   45   CR         1   TR  2   CH 10   NT  D--             1
BA   45   CR         1   TR  2   CH 10   NT  C#-             1
BA   45   CR         1   TR  3   CH  2   NT  Eb--          1/2
BA   45   CR         1   TR  6   CH  8   NT  G#''            1
BA   45   CR         1   TR  7   CH  9   NT  B               1
BA   45   CR     1+1/2   TR  3   CH  2   NT  Eb--          1/2
BA   45   CR         2   TR  2   CH 10   NT  C#-             1
BA   45   CR         2   TR  3   CH  2   NT  F#--          1/2
BA   45   CR         2   TR  5   CH  6   NT  F#         8+1/96
BA   45   CR     2+1/2   TR  3   CH  2   NT  F#--          1/2
BA   45   CR         3   TR  2   CH 10   NT  D--             1
BA   45   CR         3   TR  3   CH  2   NT  F#--          1/2
BA   45   CR         3   TR  6   CH  8   NT  A''         25/48
BA   45   CR         3   TR  7   CH  9   NT  C#'        95/192
BA   45   CR     3+1/2   TR  3   CH  2   NT  F#--          1/2

BA   46   CR         0   TR  3   CH  2   NT  F#--          1/2
BA   46   CR         0   TR  7   CH  9   NT  C#'         15/32
BA   46   CR      1/96   TR  6   CH  8   NT  A''         15/32
BA   46   CR       1/2   TR  3   CH  2   NT  F#--          1/2
BA   46   CR     25/48   TR  6   CH  8   NT  G#''        15/32
BA   46   CR     25/48   TR  7   CH  9   NT  C#'         15/32
BA   46   CR         1   TR  2   CH 10   NT  D--             1
BA   46   CR         1   TR  3   CH  2   NT  F#--          1/2
BA   46   CR     1+1/2   TR  3   CH  2   NT  F#--          1/2
BA   46   CR   1+25/48   TR  6   CH  8   NT  A''         15/32
BA   46   CR   1+25/48   TR  7   CH  9   NT  C#'         15/32
BA   46   CR         2   TR  3   CH  2   NT  F#--          1/2
BA   46   CR     2+1/2   TR  3   CH  2   NT  F#--          1/2
BA   46   CR   2+25/48   TR  6   CH  8   NT  G#''        15/32
BA   46   CR   2+25/48   TR  7   CH  9   NT  B           23/48
BA   46   CR         3   TR  2   CH 10   NT  D--             1
BA   46   CR         3   TR  3   CH  2   NT  F#--          1/2
BA   46   CR     3+1/2   TR  3   CH  2   NT  F#--          1/2
BA   46   CR   3+25/48   TR  6   CH  8   NT  E''         23/48
BA   46   CR   3+25/48   TR  7   CH  9   NT  A           15/32

BA   47   CR         0   TR  3   CH  2   NT  F#--          1/2
BA   47   CR       1/2   TR  3   CH  2   NT  F#--          1/2
BA   47   CR     25/48   TR  6   CH  8   NT  G#''        15/32
BA   47   CR     25/48   TR  7   CH  9   NT  C#'         15/32
BA   47   CR         1   TR  2   CH 10   NT  D--             1
BA   47   CR         1   TR  3   CH  2   NT  F#--          1/2
BA   47   CR     1+1/2   TR  3   CH  2   NT  F#--          1/2
BA   47   CR     1+1/2   TR  6   CH  8   NT  B''        4+1/12
BA   47   CR     1+1/2   TR  7   CH  9   NT  E'         4+1/96
BA   47   CR         2   TR  2   CH 10   NT  C#-             1
BA   47   CR         2   TR  3   CH  2   NT  B--        95/192
BA   47   CR         2   TR  5   CH  6   NT  B-        7+95/96
BA   47   CR     2+1/2   TR  3   CH  2   NT  B--           1/2
BA   47   CR         3   TR  2   CH 10   NT  D--             1
BA   47   CR         3   TR  3   CH  2   NT  B--        95/192
BA   47   CR     3+1/2   TR  3   CH  2   NT  B--           1/2

BA   48   CR         0   TR  3   CH  2   NT  B--        95/192
BA   48   CR       1/2   TR  3   CH  2   NT  B--           1/2
BA   48   CR         1   TR  2   CH 10   NT  D--             1
BA   48   CR         1   TR  3   CH  2   NT  B--        95/192
BA   48   CR     1+1/2   TR  3   CH  2   NT  B--           1/2
BA   48   CR         2   TR  2   CH 10   NT  C#-             1
BA   48   CR         2   TR  3   CH  2   NT  B--        95/192
BA   48   CR         2   TR  7   CH  9   NT  Eb'             4
BA   48   CR   2+5/192   TR  6   CH  8   NT  B''     3+187/192
BA   48   CR     2+1/2   TR  3   CH  2   NT  B--           1/2
BA   48   CR         3   TR  3   CH  2   NT  B--        95/192
BA   48   CR    3+1/96   TR  2   CH 10   NT  D--           1/2
BA   48   CR     3+1/2   TR  2   CH 10   NT  C--           1/2
BA   48   CR     3+1/2   TR  3   CH  2   NT  B--           1/2

BA   49   CR         0   TR  2   CH 10   NT  D--           1/2
BA   49   CR         0   TR  2   CH 10   NT  C--           1/2
BA   49   CR         0   TR  3   CH  2   NT  B--        95/192
BA   49   CR       1/2   TR  2   CH 10   NT  D--           1/2
BA   49   CR       1/2   TR  2   CH 10   NT  C--           1/2
BA   49   CR       1/2   TR  3   CH  2   NT  B--           1/2
BA   49   CR         1   TR  2   CH 10   NT  D--           1/2
BA   49   CR         1   TR  2   CH 10   NT  C--           1/2
BA   49   CR         1   TR  3   CH  2   NT  B--        95/192
BA   49   CR     1+1/2   TR  2   CH 10   NT  D--           1/2
BA   49   CR     1+1/2   TR  2   CH 10   NT  C--           1/2
BA   49   CR     1+1/2   TR  3   CH  2   NT  B--           1/2
BA   49   CR         2   TR  2   CH 10   NT  C#-             1
BA   49   CR         2   TR  5   CH  6   NT  E          8+1/48
BA   49   CR         2   TR  7   CH 16   End of track
BA   49   CR    2+1/96   TR  3   CH  2   NT  E-          11/24
BA   49   CR   2+31/64   TR  3   CH  2   NT  E-          33/64
BA   49   CR         3   TR  1   CH  3   NT  B               1
BA   49   CR         3   TR  2   CH 10   NT  D--             1
BA   49   CR    3+1/96   TR  3   CH  2   NT  E-          47/96
BA   49   CR 3+101/192   TR  3   CH  2   NT  E-         91/192

BA   50   CR         0   TR  1   CH  3   NT  E'              1
BA   50   CR     5/192   TR  3   CH  2   NT  E-         91/192
BA   50   CR   101/192   TR  3   CH  2   NT  E-         91/192
BA   50   CR         1   TR  1   CH  3   NT  F#'             1
BA   50   CR         1   TR  2   CH 10   NT  D--             1
BA   50   CR    1+1/96   TR  3   CH  2   NT  E-          47/96
BA   50   CR   1+25/48   TR  3   CH  2   NT  E-         91/192
BA   50   CR         2   TR  3   CH  2   NT  E-         91/192
BA   50   CR   2+5/192   TR  1   CH  3   NT  G#'             1
BA   50   CR   2+25/48   TR  3   CH  2   NT  E-          15/32
BA   50   CR         3   TR  1   CH  3   NT  F#'             1
BA   50   CR         3   TR  2   CH 10   NT  D--             1
BA   50   CR    3+1/96   TR  3   CH  2   NT  E-         91/192
BA   50   CR   3+25/48   TR  3   CH  2   NT  E-         91/192

BA   51   CR      1/96   TR  1   CH  3   NT  E'              1
BA   51   CR      1/96   TR  3   CH  2   NT  E-            1/2
BA   51   CR     25/48   TR  3   CH  2   NT  E-          15/32
BA   51   CR         1   TR  1   CH  3   NT  Eb'             1
BA   51   CR         1   TR  2   CH 10   NT  D--             1
BA   51   CR         1   TR  3   CH  2   NT  E-            1/2
BA   51   CR   1+25/48   TR  3   CH  2   NT  E-          15/32
BA   51   CR         2   TR  1   CH  3   NT  E'          1+1/2
BA   51   CR         2   TR  3   CH  2   NT  Eb-           1/2
BA   51   CR   2+5/192   TR  5   CH  6   NT  Eb      7+187/192
BA   51   CR   2+25/48   TR  3   CH  2   NT  Eb-        91/192
BA   51   CR         3   TR  2   CH 10   NT  D--             1
BA   51   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA   51   CR     3+1/2   TR  1   CH  3   NT  B'      3+101/192
BA   51   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA   52   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA   52   CR     25/48   TR  3   CH  2   NT  Eb-        91/192
BA   52   CR         1   TR  2   CH 10   NT  D--             1
BA   52   CR         1   TR  3   CH  2   NT  Eb-         47/96
BA   52   CR   1+25/48   TR  3   CH  2   NT  Eb-        91/192
BA   52   CR         2   TR  3   CH  2   NT  Eb-        95/192
BA   52   CR   2+25/48   TR  3   CH  2   NT  Eb-         15/32
BA   52   CR         3   TR  1   CH  3   NT  G#'             1
BA   52   CR         3   TR  2   CH 10   NT  D--             1
BA   52   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA   52   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA   53   CR         0   TR  1   CH  3   NT  B'              1
BA   53   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA   53   CR     25/48   TR  3   CH  2   NT  Eb-         15/32
BA   53   CR         1   TR  1   CH  3   NT  Eb''            1
BA   53   CR         1   TR  2   CH 10   NT  D--             1
BA   53   CR         1   TR  3   CH  2   NT  Eb-        95/192
BA   53   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA   53   CR   1+25/48   TR  3   CH  2   NT  Eb-         15/32
BA   53   CR         2   TR  1   CH  3   NT  Eb''        1+1/2
BA   53   CR         2   TR  3   CH  2   NT  D-         95/192
BA   53   CR         2   TR  5   CH  6   NT  G#       12+5/192
BA   53   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA   53   CR         3   TR  2   CH 10   NT  D--             1
BA   53   CR         3   TR  3   CH  2   NT  D-         95/192
BA   53   CR     3+1/2   TR  1   CH  3   NT  E''         1+1/2
BA   53   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA   54   CR         0   TR  3   CH  2   NT  D-         95/192
BA   54   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA   54   CR         1   TR  1   CH  3   NT  B'         2+1/96
BA   54   CR         1   TR  2   CH 10   NT  D--             1
BA   54   CR         1   TR  3   CH  2   NT  D-         95/192
BA   54   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA   54   CR         2   TR  3   CH  2   NT  D-         95/192
BA   54   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA   54   CR         3   TR  1   CH  3   NT  A'              1
BA   54   CR         3   TR  2   CH 10   NT  D--             1
BA   54   CR         3   TR  3   CH  2   NT  D-         95/192
BA   54   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA   55   CR         0   TR  1   CH  3   NT  G#'       1+95/96
BA   55   CR         0   TR  3   CH  2   NT  D-         95/192
BA   55   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA   55   CR         1   TR  2   CH 10   NT  D--             1
BA   55   CR         1   TR  3   CH  2   NT  D-         95/192
BA   55   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA   55   CR         2   TR  1   CH  3   NT  G#'         1+1/2
BA   55   CR         2   TR  2   CH 10   NT  C#-             1
BA   55   CR         2   TR  3   CH  2   NT  C#-        95/192
BA   55   CR   2+25/48   TR  3   CH  2   NT  C#-         15/32
BA   55   CR         3   TR  2   CH 10   NT  D--             1
BA   55   CR         3   TR  3   CH  2   NT  C#-        95/192
BA   55   CR     3+1/2   TR  1   CH  3   NT  A'          1+1/2
BA   55   CR   3+25/48   TR  3   CH  2   NT  C#-           1/2

BA   56   CR         0   TR  3   CH  2   NT  B--           1/2
BA   56   CR   101/192   TR  3   CH  2   NT  B--         15/32
BA   56   CR         1   TR  1   CH  3   NT  G#'             1
BA   56   CR         1   TR  2   CH 10   NT  D--             1
BA   56   CR         1   TR  3   CH  2   NT  B--        95/192
BA   56   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA   56   CR         2   TR  1   CH  3   NT  F#'             1
BA   56   CR         2   TR  2   CH 10   NT  C#-             1
BA   56   CR         2   TR  3   CH  2   NT  A--        95/192
BA   56   CR         2   TR  5   CH  6   NT  A         3+23/24
BA   56   CR   2+25/48   TR  3   CH  2   NT  A--         15/32
BA   56   CR         3   TR  2   CH 10   NT  D--             1
BA   56   CR         3   TR  3   CH  2   NT  A--        95/192
BA   56   CR    3+1/96   TR  1   CH  3   NT  E'              1
BA   56   CR   3+25/48   TR  3   CH  2   NT  A--         15/32

BA   57   CR         0   TR  1   CH  3   NT  Eb'           1/2
BA   57   CR         0   TR  3   CH  2   NT  B--        95/192
BA   57   CR       1/2   TR  1   CH  3   NT  E'          1+1/2
BA   57   CR     25/48   TR  3   CH  2   NT  B--         15/32
BA   57   CR         1   TR  2   CH 10   NT  D--             1
BA   57   CR         1   TR  2   CH 10   NT  C#-             1
BA   57   CR         1   TR  3   CH  2   NT  B--        95/192
BA   57   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA   57   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA   57   CR         2   TR  2   CH 10   NT  C#-             1
BA   57   CR         2   TR  5   CH  6   NT  E          8+1/48
BA   57   CR    2+1/96   TR  3   CH  2   NT  E-          11/24
BA   57   CR   2+31/64   TR  3   CH  2   NT  E-          33/64
BA   57   CR         3   TR  1   CH  3   NT  B               1
BA   57   CR         3   TR  2   CH 10   NT  D--             1
BA   57   CR    3+1/96   TR  3   CH  2   NT  E-          47/96
BA   57   CR 3+101/192   TR  3   CH  2   NT  E-         91/192

BA   58   CR      1/96   TR  1   CH  3   NT  E'            1/2
BA   58   CR     5/192   TR  3   CH  2   NT  E-         91/192
BA   58   CR       1/2   TR  1   CH  3   NT  F#'             1
BA   58   CR   101/192   TR  3   CH  2   NT  E-         91/192
BA   58   CR         1   TR  2   CH 10   NT  D--             1
BA   58   CR    1+1/96   TR  3   CH  2   NT  E-          47/96
BA   58   CR     1+1/2   TR  1   CH  3   NT  G#'       1+49/96
BA   58   CR   1+25/48   TR  3   CH  2   NT  E-         91/192
BA   58   CR         2   TR  3   CH  2   NT  E-         91/192
BA   58   CR   2+25/48   TR  3   CH  2   NT  E-          15/32
BA   58   CR         3   TR  1   CH  3   NT  F#'             1
BA   58   CR         3   TR  2   CH 10   NT  D--             1
BA   58   CR    3+1/96   TR  3   CH  2   NT  E-         91/192
BA   58   CR   3+25/48   TR  3   CH  2   NT  E-         91/192

BA   59   CR      1/96   TR  1   CH  3   NT  E'              1
BA   59   CR      1/96   TR  3   CH  2   NT  E-            1/2
BA   59   CR     25/48   TR  3   CH  2   NT  E-          15/32
BA   59   CR         1   TR  1   CH  3   NT  Eb'             1
BA   59   CR         1   TR  2   CH 10   NT  D--             1
BA   59   CR         1   TR  3   CH  2   NT  E-            1/2
BA   59   CR   1+25/48   TR  3   CH  2   NT  E-          15/32
BA   59   CR         2   TR  1   CH  3   NT  E'          1+1/2
BA   59   CR         2   TR  3   CH  2   NT  Eb-           1/2
BA   59   CR   2+5/192   TR  5   CH  6   NT  Eb      7+187/192
BA   59   CR   2+25/48   TR  3   CH  2   NT  Eb-        91/192
BA   59   CR         3   TR  2   CH 10   NT  D--             1
BA   59   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA   59   CR     3+1/2   TR  1   CH  3   NT  B'      3+101/192
BA   59   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA   60   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA   60   CR     25/48   TR  3   CH  2   NT  Eb-        91/192
BA   60   CR         1   TR  2   CH 10   NT  D--             1
BA   60   CR         1   TR  3   CH  2   NT  Eb-         47/96
BA   60   CR   1+25/48   TR  3   CH  2   NT  Eb-        91/192
BA   60   CR         2   TR  3   CH  2   NT  Eb-        95/192
BA   60   CR   2+25/48   TR  3   CH  2   NT  Eb-         15/32
BA   60   CR         3   TR  1   CH  3   NT  G#'             1
BA   60   CR         3   TR  2   CH 10   NT  D--             1
BA   60   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA   60   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA   61   CR         0   TR  1   CH  3   NT  B'              1
BA   61   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA   61   CR     25/48   TR  3   CH  2   NT  Eb-         15/32
BA   61   CR         1   TR  1   CH  3   NT  Eb''            1
BA   61   CR         1   TR  2   CH 10   NT  D--             1
BA   61   CR         1   TR  3   CH  2   NT  Eb-        95/192
BA   61   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA   61   CR   1+25/48   TR  3   CH  2   NT  Eb-         15/32
BA   61   CR         2   TR  1   CH  3   NT  Eb''        1+1/2
BA   61   CR         2   TR  3   CH  2   NT  D-         95/192
BA   61   CR         2   TR  5   CH  6   NT  G#       12+5/192
BA   61   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA   61   CR         3   TR  2   CH 10   NT  D--             1
BA   61   CR         3   TR  3   CH  2   NT  D-         95/192
BA   61   CR     3+1/2   TR  1   CH  3   NT  E''         1+1/2
BA   61   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA   62   CR         0   TR  3   CH  2   NT  D-         95/192
BA   62   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA   62   CR         1   TR  1   CH  3   NT  B'         2+1/96
BA   62   CR         1   TR  2   CH 10   NT  D--             1
BA   62   CR         1   TR  3   CH  2   NT  D-         95/192
BA   62   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA   62   CR         2   TR  3   CH  2   NT  D-         95/192
BA   62   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA   62   CR         3   TR  1   CH  3   NT  A'              1
BA   62   CR         3   TR  2   CH 10   NT  D--             1
BA   62   CR         3   TR  3   CH  2   NT  D-         95/192
BA   62   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA   63   CR         0   TR  1   CH  3   NT  G#'       1+95/96
BA   63   CR         0   TR  3   CH  2   NT  D-         95/192
BA   63   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA   63   CR         1   TR  2   CH 10   NT  D--             1
BA   63   CR         1   TR  3   CH  2   NT  D-         95/192
BA   63   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA   63   CR         2   TR  1   CH  3   NT  G#'         1+1/2
BA   63   CR         2   TR  2   CH 10   NT  C#-             1
BA   63   CR         2   TR  3   CH  2   NT  C#-        95/192
BA   63   CR   2+25/48   TR  3   CH  2   NT  C#-         15/32
BA   63   CR         3   TR  2   CH 10   NT  D--             1
BA   63   CR         3   TR  3   CH  2   NT  C#-        95/192
BA   63   CR     3+1/2   TR  1   CH  3   NT  A'          1+1/2
BA   63   CR   3+25/48   TR  3   CH  2   NT  C#-           1/2

BA   64   CR         0   TR  3   CH  2   NT  B--           1/2
BA   64   CR   101/192   TR  3   CH  2   NT  B--         15/32
BA   64   CR         1   TR  1   CH  3   NT  G#'             1
BA   64   CR         1   TR  2   CH 10   NT  D--             1
BA   64   CR         1   TR  3   CH  2   NT  B--        95/192
BA   64   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA   64   CR         2   TR  1   CH  3   NT  F#'             1
BA   64   CR         2   TR  2   CH 10   NT  C#-             1
BA   64   CR         2   TR  3   CH  2   NT  A--        95/192
BA   64   CR         2   TR  5   CH  6   NT  A         3+23/24
BA   64   CR   2+25/48   TR  3   CH  2   NT  A--         15/32
BA   64   CR         3   TR  2   CH 10   NT  D--             1
BA   64   CR         3   TR  3   CH  2   NT  A--        95/192
BA   64   CR    3+1/96   TR  1   CH  3   NT  E'              1
BA   64   CR   3+25/48   TR  3   CH  2   NT  A--         15/32

BA   65   CR         0   TR  1   CH  3   NT  Eb'           1/2
BA   65   CR         0   TR  3   CH  2   NT  B--        95/192
BA   65   CR       1/2   TR  1   CH  3   NT  E'          1+1/2
BA   65   CR     25/48   TR  3   CH  2   NT  B--         15/32
BA   65   CR         1   TR  2   CH 10   NT  D--             1
BA   65   CR         1   TR  2   CH 10   NT  C#-             1
BA   65   CR         1   TR  3   CH  2   NT  B--        95/192
BA   65   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA   65   CR         2   TR  1   CH  3   NT  E           1+1/2
BA   65   CR         2   TR  2   CH 10   NT  C#-             1
BA   65   CR         2   TR  5   CH  6   NT  E               8
BA   65   CR    2+1/96   TR  3   CH  2   NT  E-          11/24
BA   65   CR   2+31/64   TR  3   CH  2   NT  E-          33/64
BA   65   CR         3   TR  2   CH 10   NT  D--             1
BA   65   CR         3   TR  6   CH  8   NT  E''           1/2
BA   65   CR    3+1/96   TR  3   CH  2   NT  E-          47/96
BA   65   CR     3+1/2   TR  1   CH  3   NT  B-          1+1/2
BA   65   CR 3+101/192   TR  3   CH  2   NT  E-         91/192

BA   66   CR         0   TR  6   CH  8   NT  E''           1/2
BA   66   CR     5/192   TR  3   CH  2   NT  E-         91/192
BA   66   CR       1/2   TR  6   CH  8   NT  Eb''          1/2
BA   66   CR   101/192   TR  3   CH  2   NT  E-         91/192
BA   66   CR         1   TR  1   CH  3   NT  B               1
BA   66   CR         1   TR  2   CH 10   NT  D--             1
BA   66   CR    1+1/96   TR  3   CH  2   NT  E-          47/96
BA   66   CR     1+1/2   TR  6   CH  8   NT  E''           1/2
BA   66   CR   1+25/48   TR  3   CH  2   NT  E-         91/192
BA   66   CR         2   TR  1   CH  3   NT  F#          1+1/2
BA   66   CR         2   TR  3   CH  2   NT  E-         91/192
BA   66   CR   2+25/48   TR  3   CH  2   NT  E-          15/32
BA   66   CR 2+109/192   TR  6   CH  8   NT  Eb''        11/24
BA   66   CR         3   TR  2   CH 10   NT  D--             1
BA   66   CR    3+1/96   TR  3   CH  2   NT  E-         91/192
BA   66   CR     3+1/2   TR  1   CH  3   NT  G#        2+49/96
BA   66   CR     3+1/2   TR  6   CH  8   NT  B'              2
BA   66   CR   3+25/48   TR  3   CH  2   NT  E-         91/192

BA   67   CR      1/96   TR  3   CH  2   NT  E-            1/2
BA   67   CR     25/48   TR  3   CH  2   NT  E-          15/32
BA   67   CR         1   TR  2   CH 10   NT  D--             1
BA   67   CR         1   TR  3   CH  2   NT  E-            1/2
BA   67   CR   1+25/48   TR  3   CH  2   NT  E-          15/32
BA   67   CR         2   TR  1   CH  3   NT  E           1+1/2
BA   67   CR         2   TR  3   CH  2   NT  Eb-           1/2
BA   67   CR         2   TR  5   CH 16   End of track
BA   67   CR   2+25/48   TR  3   CH  2   NT  Eb-        91/192
BA   67   CR         3   TR  2   CH 10   NT  D--             1
BA   67   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA   67   CR         3   TR  6   CH  8   NT  C#''          1/2
BA   67   CR     3+1/2   TR  1   CH  3   NT  B-          1+1/2
BA   67   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA   68   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA   68   CR      1/96   TR  6   CH  8   NT  C#''          1/2
BA   68   CR       1/2   TR  6   CH  8   NT  B'            1/2
BA   68   CR     25/48   TR  3   CH  2   NT  Eb-        91/192
BA   68   CR         1   TR  1   CH  3   NT  B               1
BA   68   CR         1   TR  2   CH 10   NT  D--             1
BA   68   CR         1   TR  3   CH  2   NT  Eb-         47/96
BA   68   CR     1+1/2   TR  6   CH  8   NT  C#''          1/2
BA   68   CR   1+25/48   TR  3   CH  2   NT  Eb-        91/192
BA   68   CR         2   TR  1   CH  3   NT  F#          1+1/2
BA   68   CR         2   TR  3   CH  2   NT  Eb-        95/192
BA   68   CR     2+1/2   TR  6   CH  8   NT  B'            1/2
BA   68   CR   2+25/48   TR  3   CH  2   NT  Eb-         15/32
BA   68   CR         3   TR  2   CH 10   NT  D--             1
BA   68   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA   68   CR     3+1/2   TR  1   CH  3   NT  G#      2+101/192
BA   68   CR     3+1/2   TR  6   CH  8   NT  G#'             2
BA   68   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA   69   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA   69   CR     25/48   TR  3   CH  2   NT  Eb-         15/32
BA   69   CR         1   TR  2   CH 10   NT  D--             1
BA   69   CR         1   TR  3   CH  2   NT  Eb-        95/192
BA   69   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA   69   CR   1+25/48   TR  3   CH  2   NT  Eb-         15/32
BA   69   CR         2   TR  1   CH  3   NT  E           1+1/2
BA   69   CR         2   TR  3   CH  2   NT  D-         95/192
BA   69   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA   69   CR         3   TR  2   CH 10   NT  D--             1
BA   69   CR         3   TR  3   CH  2   NT  D-         95/192
BA   69   CR         3   TR  6   CH  8   NT  E''           1/2
BA   69   CR     3+1/2   TR  1   CH  3   NT  B-          1+1/2
BA   69   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA   70   CR         0   TR  3   CH  2   NT  D-         95/192
BA   70   CR         0   TR  6   CH  8   NT  E''           1/2
BA   70   CR       1/2   TR  6   CH  8   NT  Eb''          1/2
BA   70   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA   70   CR         1   TR  1   CH  3   NT  B               1
BA   70   CR         1   TR  2   CH 10   NT  D--             1
BA   70   CR         1   TR  3   CH  2   NT  D-         95/192
BA   70   CR     1+1/2   TR  6   CH  8   NT  E''           1/2
BA   70   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA   70   CR         2   TR  1   CH  3   NT  F#          1+1/2
BA   70   CR         2   TR  3   CH  2   NT  D-         95/192
BA   70   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA   70   CR 2+109/192   TR  6   CH  8   NT  Eb''        11/24
BA   70   CR         3   TR  2   CH 10   NT  D--             1
BA   70   CR         3   TR  3   CH  2   NT  D-         95/192
BA   70   CR     3+1/2   TR  1   CH  3   NT  G#          1+1/2
BA   70   CR     3+1/2   TR  6   CH  8   NT  B'              2
BA   70   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA   71   CR         0   TR  3   CH  2   NT  D-         95/192
BA   71   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA   71   CR         1   TR  1   CH  3   NT  F#            1/2
BA   71   CR         1   TR  3   CH  2   NT  D-         95/192
BA   71   CR    1+1/48   TR  2   CH 10   NT  D--             1
BA   71   CR     1+1/2   TR  1   CH  3   NT  G#            1/2
BA   71   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA   71   CR         2   TR  1   CH  3   NT  A           1+1/2
BA   71   CR         2   TR  2   CH 10   NT  C#-             1
BA   71   CR         2   TR  3   CH  2   NT  C#-        95/192
BA   71   CR   2+25/48   TR  3   CH  2   NT  C#-         15/32
BA   71   CR         3   TR  2   CH 10   NT  D--             1
BA   71   CR         3   TR  3   CH  2   NT  C#-        95/192
BA   71   CR         3   TR  6   CH  8   NT  C#''          1/2
BA   71   CR     3+1/2   TR  1   CH  3   NT  G#          1+1/2
BA   71   CR   3+25/48   TR  3   CH  2   NT  C#-           1/2

BA   72   CR         0   TR  3   CH  2   NT  B--           1/2
BA   72   CR      1/96   TR  6   CH  8   NT  C#''          1/2
BA   72   CR       1/2   TR  6   CH  8   NT  B'            1/2
BA   72   CR   101/192   TR  3   CH  2   NT  B--         15/32
BA   72   CR         1   TR  1   CH  3   NT  E       4+191/192
BA   72   CR         1   TR  2   CH 10   NT  D--             1
BA   72   CR         1   TR  3   CH  2   NT  B--        95/192
BA   72   CR     1+1/2   TR  6   CH  8   NT  C#''          1/2
BA   72   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA   72   CR         2   TR  3   CH  2   NT  A--        95/192
BA   72   CR    2+1/48   TR  2   CH 10   NT  C#-             1
BA   72   CR     2+1/2   TR  6   CH  8   NT  B'            1/2
BA   72   CR   2+25/48   TR  2   CH 10   NT  C--             1
BA   72   CR   2+25/48   TR  3   CH  2   NT  A--         15/32
BA   72   CR         3   TR  2   CH 10   NT  D--             1
BA   72   CR         3   TR  3   CH  2   NT  A--        95/192
BA   72   CR     3+1/2   TR  6   CH  8   NT  G#'             2
BA   72   CR   3+25/48   TR  3   CH  2   NT  A--         15/32

BA   73   CR         0   TR  3   CH  2   NT  B--        95/192
BA   73   CR      1/48   TR  2   CH 10   NT  D--             1
BA   73   CR     25/48   TR  3   CH  2   NT  B--         15/32
BA   73   CR         1   TR  2   CH 10   NT  D--          1/48
BA   73   CR         1   TR  2   CH 10   NT  C#-             1
BA   73   CR         1   TR  3   CH  2   NT  B--        95/192
BA   73   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA   73   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA   73   CR         2   TR  1   CH  3   NT  E           1+1/2
BA   73   CR         2   TR  2   CH 10   NT  C#-             1
BA   73   CR    2+1/96   TR  3   CH  2   NT  E-          11/24
BA   73   CR   2+31/64   TR  3   CH  2   NT  E-          33/64
BA   73   CR         3   TR  2   CH 10   NT  D--             1
BA   73   CR         3   TR  6   CH  8   NT  E''           1/2
BA   73   CR    3+1/96   TR  3   CH  2   NT  E-          47/96
BA   73   CR     3+1/2   TR  1   CH  3   NT  B-          1+1/2
BA   73   CR 3+101/192   TR  3   CH  2   NT  E-         91/192

BA   74   CR         0   TR  6   CH  8   NT  E''           1/2
BA   74   CR     5/192   TR  3   CH  2   NT  E-         91/192
BA   74   CR       1/2   TR  6   CH  8   NT  Eb''          1/2
BA   74   CR   101/192   TR  3   CH  2   NT  E-         91/192
BA   74   CR         1   TR  1   CH  3   NT  B               1
BA   74   CR         1   TR  2   CH 10   NT  D--             1
BA   74   CR    1+1/96   TR  3   CH  2   NT  E-          47/96
BA   74   CR     1+1/2   TR  6   CH  8   NT  E''           1/2
BA   74   CR   1+25/48   TR  3   CH  2   NT  E-         91/192
BA   74   CR         2   TR  1   CH  3   NT  F#          1+1/2
BA   74   CR         2   TR  3   CH  2   NT  E-         91/192
BA   74   CR   2+25/48   TR  3   CH  2   NT  E-          15/32
BA   74   CR 2+109/192   TR  6   CH  8   NT  Eb''        11/24
BA   74   CR         3   TR  2   CH 10   NT  D--             1
BA   74   CR    3+1/96   TR  3   CH  2   NT  E-         91/192
BA   74   CR     3+1/2   TR  1   CH  3   NT  G#        2+49/96
BA   74   CR     3+1/2   TR  6   CH  8   NT  B'              2
BA   74   CR   3+25/48   TR  3   CH  2   NT  E-         91/192

BA   75   CR      1/96   TR  3   CH  2   NT  E-            1/2
BA   75   CR     25/48   TR  3   CH  2   NT  E-          15/32
BA   75   CR         1   TR  2   CH 10   NT  D--             1
BA   75   CR         1   TR  3   CH  2   NT  E-            1/2
BA   75   CR   1+25/48   TR  3   CH  2   NT  E-          15/32
BA   75   CR         2   TR  1   CH  3   NT  E           1+1/2
BA   75   CR         2   TR  3   CH  2   NT  Eb-           1/2
BA   75   CR   2+25/48   TR  3   CH  2   NT  Eb-        91/192
BA   75   CR         3   TR  2   CH 10   NT  D--             1
BA   75   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA   75   CR         3   TR  6   CH  8   NT  C#''          1/2
BA   75   CR     3+1/2   TR  1   CH  3   NT  B-          1+1/2
BA   75   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA   76   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA   76   CR      1/96   TR  6   CH  8   NT  C#''          1/2
BA   76   CR       1/2   TR  6   CH  8   NT  B'            1/2
BA   76   CR     25/48   TR  3   CH  2   NT  Eb-        91/192
BA   76   CR         1   TR  1   CH  3   NT  B               1
BA   76   CR         1   TR  2   CH 10   NT  D--             1
BA   76   CR         1   TR  3   CH  2   NT  Eb-         47/96
BA   76   CR     1+1/2   TR  6   CH  8   NT  C#''          1/2
BA   76   CR   1+25/48   TR  3   CH  2   NT  Eb-        91/192
BA   76   CR         2   TR  1   CH  3   NT  F#          1+1/2
BA   76   CR         2   TR  3   CH  2   NT  Eb-        95/192
BA   76   CR     2+1/2   TR  6   CH  8   NT  B'            1/2
BA   76   CR   2+25/48   TR  3   CH  2   NT  Eb-         15/32
BA   76   CR         3   TR  2   CH 10   NT  D--             1
BA   76   CR         3   TR  3   CH  2   NT  Eb-           1/2
BA   76   CR     3+1/2   TR  1   CH  3   NT  G#      1+101/192
BA   76   CR     3+1/2   TR  6   CH  8   NT  G#'             2
BA   76   CR   3+25/48   TR  3   CH  2   NT  Eb-         15/32

BA   77   CR         0   TR  3   CH  2   NT  Eb-           1/2
BA   77   CR     25/48   TR  3   CH  2   NT  Eb-         15/32
BA   77   CR         1   TR  1   CH  3   NT  B-            1/2
BA   77   CR         1   TR  2   CH 10   NT  D--             1
BA   77   CR         1   TR  3   CH  2   NT  Eb-        95/192
BA   77   CR     1+1/2   TR  1   CH  3   NT  Eb            1/2
BA   77   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA   77   CR   1+25/48   TR  3   CH  2   NT  Eb-         15/32
BA   77   CR         2   TR  1   CH  3   NT  E           1+1/2
BA   77   CR         2   TR  3   CH  2   NT  D-         95/192
BA   77   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA   77   CR         3   TR  2   CH 10   NT  D--             1
BA   77   CR         3   TR  3   CH  2   NT  D-         95/192
BA   77   CR         3   TR  6   CH  8   NT  E''           1/2
BA   77   CR     3+1/2   TR  1   CH  3   NT  B-          1+1/2
BA   77   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA   78   CR         0   TR  3   CH  2   NT  D-         95/192
BA   78   CR         0   TR  6   CH  8   NT  E''           1/2
BA   78   CR       1/2   TR  6   CH  8   NT  Eb''          1/2
BA   78   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA   78   CR         1   TR  1   CH  3   NT  B               1
BA   78   CR         1   TR  2   CH 10   NT  D--             1
BA   78   CR         1   TR  3   CH  2   NT  D-         95/192
BA   78   CR     1+1/2   TR  6   CH  8   NT  E''           1/2
BA   78   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA   78   CR         2   TR  1   CH  3   NT  F#          1+1/2
BA   78   CR         2   TR  3   CH  2   NT  D-         95/192
BA   78   CR   2+25/48   TR  3   CH  2   NT  D-          15/32
BA   78   CR 2+109/192   TR  6   CH  8   NT  Eb''        11/24
BA   78   CR         3   TR  2   CH 10   NT  D--             1
BA   78   CR         3   TR  3   CH  2   NT  D-         95/192
BA   78   CR     3+1/2   TR  1   CH  3   NT  G#          1+1/2
BA   78   CR     3+1/2   TR  6   CH  8   NT  B'              2
BA   78   CR   3+25/48   TR  3   CH  2   NT  D-          15/32

BA   79   CR         0   TR  3   CH  2   NT  D-         95/192
BA   79   CR     25/48   TR  3   CH  2   NT  D-          15/32
BA   79   CR         1   TR  2   CH 10   NT  D--             1
BA   79   CR         1   TR  3   CH  2   NT  D-         95/192
BA   79   CR    1+1/96   TR  1   CH  3   NT  F#            1/2
BA   79   CR     1+1/2   TR  1   CH  3   NT  G#            1/2
BA   79   CR   1+25/48   TR  3   CH  2   NT  D-          15/32
BA   79   CR         2   TR  1   CH  3   NT  A           1+1/2
BA   79   CR         2   TR  2   CH 10   NT  C#-             1
BA   79   CR         2   TR  3   CH  2   NT  C#-        95/192
BA   79   CR   2+25/48   TR  3   CH  2   NT  C#-         15/32
BA   79   CR         3   TR  2   CH 10   NT  D--             1
BA   79   CR         3   TR  3   CH  2   NT  C#-        95/192
BA   79   CR         3   TR  6   CH  8   NT  C#''          1/2
BA   79   CR     3+1/2   TR  1   CH  3   NT  G#          1+1/2
BA   79   CR   3+25/48   TR  3   CH  2   NT  C#-           1/2

BA   80   CR         0   TR  3   CH  2   NT  B--           1/2
BA   80   CR      1/96   TR  6   CH  8   NT  C#''          1/2
BA   80   CR       1/2   TR  6   CH  8   NT  B'            1/2
BA   80   CR   101/192   TR  3   CH  2   NT  B--         15/32
BA   80   CR         1   TR  1   CH  3   NT  E               5
BA   80   CR         1   TR  2   CH 10   NT  D--             1
BA   80   CR         1   TR  3   CH  2   NT  B--        95/192
BA   80   CR     1+1/2   TR  6   CH  8   NT  C#''          1/2
BA   80   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA   80   CR         2   TR  2   CH 10   NT  C#-             1
BA   80   CR         2   TR  3   CH  2   NT  A--        95/192
BA   80   CR     2+1/2   TR  6   CH  8   NT  B'            1/2
BA   80   CR   2+25/48   TR  2   CH 10   NT  C--             1
BA   80   CR   2+25/48   TR  3   CH  2   NT  A--         15/32
BA   80   CR         3   TR  3   CH  2   NT  A--        95/192
BA   80   CR    3+1/48   TR  2   CH 10   NT  D--             1
BA   80   CR     3+1/2   TR  6   CH  8   NT  G#'             2
BA   80   CR   3+25/48   TR  3   CH  2   NT  A--         15/32
BA   80   CR   3+47/48   TR  2   CH 10   NT  D--          1/24

BA   81   CR         0   TR  3   CH  2   NT  B--        95/192
BA   81   CR     25/48   TR  3   CH  2   NT  B--         15/32
BA   81   CR         1   TR  2   CH 10   NT  D--             1
BA   81   CR         1   TR  2   CH 10   NT  C#-             1
BA   81   CR         1   TR  3   CH  2   NT  B--        95/192
BA   81   CR     1+1/2   TR  6   CH 16   End of track
BA   81   CR   1+25/48   TR  2   CH 10   NT  D--         23/48
BA   81   CR   1+25/48   TR  3   CH  2   NT  B--         15/32
BA   81   CR   1+95/96   TR  3   CH 16   End of track
BA   81   CR         2   TR  1   CH 16   End of track
BA   81   CR         2   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 98.5713 seconds
