format=1 tracks=9 division=48

BA    1   CR         0   TR  0   CH 16   Tempo 121.0003
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         1   TR  1   CH  1   Instrument 62
BA    1   CR         1   TR  1   CH  1   NT  F             1/4   von=127   voff=0
BA    1   CR         1   TR  5   CH  5   Instrument 62
BA    1   CR         1   TR  5   CH  5   NT  F             1/4   von=127   voff=0
BA    1   CR     1+1/4   TR  1   CH  1   NT  F#            1/4   voff=0
BA    1   CR     1+1/4   TR  5   CH  5   NT  F#            1/4   voff=0
BA    1   CR     1+1/2   TR  1   CH  1   NT  G             1/4   voff=0
BA    1   CR     1+1/2   TR  5   CH  5   NT  G             1/4   voff=0
BA    1   CR     1+3/4   TR  1   CH  1   NT  G#            1/4   voff=0
BA    1   CR     1+3/4   TR  5   CH  5   NT  G#            1/4   voff=0
BA    1   CR         2   TR  1   CH  1   NT  E'            1/4   voff=0
BA    1   CR         2   TR  2   CH  2   Instrument 33
BA    1   CR         2   TR  2   CH  2   NT  G--           3/4   von=127   voff=0
BA    1   CR         2   TR  3   CH  3   Instrument 1
BA    1   CR         2   TR  3   CH  3   NT  G'            1/4   von=127   voff=0
BA    1   CR         2   TR  4   CH 10   NT  E--           1/4   von=127   voff=0
BA    1   CR         2   TR  5   CH  5   NT  E'            1/4   voff=0
BA    1   CR         2   TR  6   CH 10   NT  G#--          1/4   von=127   voff=0
BA    1   CR     2+1/4   TR  1   CH  1   NT  E'            1/2   voff=0
BA    1   CR     2+1/4   TR  3   CH  3   NT  G#            1/4   voff=0
BA    1   CR     2+1/4   TR  5   CH  5   NT  E'            1/2   voff=0
BA    1   CR     2+3/4   TR  1   CH  1   NT  E'            1/2   voff=0
BA    1   CR     2+3/4   TR  2   CH  2   NT  A--             1   voff=0
BA    1   CR     2+3/4   TR  3   CH  3   NT  A'            1/4   voff=0
BA    1   CR     2+3/4   TR  4   CH 10   NT  E--           1/4   voff=0
BA    1   CR     2+3/4   TR  5   CH  5   NT  E'            1/2   voff=0
BA    1   CR     2+3/4   TR  6   CH 10   NT  G#--          1/4   voff=0
BA    1   CR     3+1/4   TR  1   CH  1   NT  Eb'           1/2   voff=0
BA    1   CR     3+1/4   TR  3   CH  3   NT  G#            1/4   voff=0
BA    1   CR     3+1/4   TR  5   CH  5   NT  Eb'           1/2   voff=0
BA    1   CR     3+3/4   TR  1   CH  1   NT  E'            1/4   voff=0
BA    1   CR     3+3/4   TR  2   CH  2   NT  Bb--        1+1/4   voff=0
BA    1   CR     3+3/4   TR  3   CH  3   NT  Bb'           1/4   voff=0
BA    1   CR     3+3/4   TR  4   CH 10   NT  E--           1/4   voff=0
BA    1   CR     3+3/4   TR  5   CH  5   NT  E'            1/4   voff=0
BA    1   CR     3+3/4   TR  6   CH 10   NT  G#--          1/4   voff=0

BA    2   CR       1/4   TR  1   CH  1   NT  E'            3/4   voff=0
BA    2   CR       1/4   TR  3   CH  3   NT  G#            1/4   voff=0
BA    2   CR       1/4   TR  4   CH 10   NT  E--           1/4   voff=0
BA    2   CR       1/4   TR  5   CH  5   NT  E'            3/4   voff=0
BA    2   CR       1/4   TR  6   CH 10   NT  G#--          1/4   voff=0
BA    2   CR         1   TR  1   CH  1   NT  G'            1/2   voff=0
BA    2   CR         1   TR  2   CH  2   NT  B--           1/2   voff=0
BA    2   CR         1   TR  3   CH  3   NT  B'            1/4   voff=0
BA    2   CR         1   TR  4   CH 10   NT  E--           1/4   voff=0
BA    2   CR         1   TR  5   CH  5   NT  G'            1/2   voff=0
BA    2   CR         1   TR  6   CH 10   NT  G#--          1/4   voff=0
BA    2   CR     1+1/4   TR  4   CH 10   NT  E--           1/4   voff=0
BA    2   CR     1+1/4   TR  6   CH 10   NT  G#--          1/4   voff=0
BA    2   CR     1+1/2   TR  1   CH  1   NT  G'            1/2   voff=0
BA    2   CR     1+1/2   TR  2   CH  2   NT  B--           1/2   voff=0
BA    2   CR     1+1/2   TR  3   CH  3   NT  A             1/4   voff=0
BA    2   CR     1+1/2   TR  4   CH 10   NT  E--           1/4   voff=0
BA    2   CR     1+1/2   TR  5   CH  5   NT  G'            1/2   voff=0
BA    2   CR     1+1/2   TR  6   CH 10   NT  G#--          1/4   voff=0
BA    2   CR     1+3/4   TR  4   CH 10   NT  E--           1/4   voff=0
BA    2   CR     1+3/4   TR  6   CH 10   NT  G#--          1/4   voff=0
BA    2   CR         2   TR  1   CH  1   NT  C''           1/4   voff=0
BA    2   CR         2   TR  2   CH  2   NT  C-            1/4   voff=0
BA    2   CR         2   TR  3   CH  3   NT  C''           1/4   voff=0
BA    2   CR         2   TR  4   CH 10   NT  E--           1/4   voff=0
BA    2   CR         2   TR  5   CH  5   NT  C''           1/4   voff=0
BA    2   CR         2   TR  6   CH 10   NT  G#--          1/4   voff=0
BA    2   CR     2+1/4   TR  1   CH  1   NT  C''           1/4   voff=0
BA    2   CR     2+1/4   TR  2   CH  2   NT  C-            1/4   voff=0
BA    2   CR     2+1/4   TR  3   CH  3   NT  C''           1/4   voff=0
BA    2   CR     2+1/4   TR  4   CH 10   NT  E--           1/4   voff=0
BA    2   CR     2+1/4   TR  5   CH  5   NT  C''           1/4   voff=0
BA    2   CR     2+1/4   TR  6   CH 10   NT  G#--        3+1/4   voff=0

BA    3   CR     1+1/2   TR  1   CH 16   End of track
BA    3   CR     1+1/2   TR  2   CH 16   End of track
BA    3   CR     1+1/2   TR  3   CH 16   End of track
BA    3   CR     1+1/2   TR  4   CH 16   End of track
BA    3   CR     1+1/2   TR  5   CH 16   End of track
BA    3   CR     1+1/2   TR  6   CH 16   End of track
BA    3   CR     1+1/2   TR  7   CH 16   End of track
BA    3   CR     1+1/2   TR  8   CH 16   End of track
# Successfully parsed
# Duration = 4.71074 seconds
