format=1 tracks=9 division=48

BA    1   CR         0   TR  0   CH 16   Tempo 121.0003
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         1   TR  1   CH  1   Instrument 1
BA    1   CR         1   TR  1   CH  1   NT  A'              1   von=127   voff=0
BA    1   CR         1   TR  2   CH  2   Instrument 99
BA    1   CR         1   TR  2   CH  2   NT  F--         1+3/4   von=127   voff=0
BA    1   CR         1   TR  3   CH  3   Instrument 99
BA    1   CR         1   TR  3   CH  3   NT  F-          1+3/4   von=127   voff=0
BA    1   CR         1   TR  4   CH  4   Instrument 1
BA    1   CR         1   TR  4   CH  4   NT  A'              1   von=127   voff=0
BA    1   CR         1   TR  5   CH  5   Instrument 5
BA    1   CR         1   TR  5   CH  5   NT  A'              1   von=127   voff=0
BA    1   CR         1   TR  6   CH 10   NT  C--           1/4   von=127   voff=0
BA    1   CR         1   TR  7   CH 10   NT  B-            1/4   von=127   voff=0
BA    1   CR         2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    1   CR         2   TR  4   CH  4   NT  C'            1/2   voff=0
BA    1   CR         2   TR  5   CH  5   NT  C'            1/2   voff=0
BA    1   CR     2+3/4   TR  1   CH  1   NT  Eb'           1/2   voff=0
BA    1   CR     2+3/4   TR  2   CH  2   NT  G--         3+1/4   voff=0
BA    1   CR     2+3/4   TR  3   CH  3   NT  G-          3+1/4   voff=0
BA    1   CR     2+3/4   TR  4   CH  4   NT  Eb'           1/2   voff=0
BA    1   CR     2+3/4   TR  5   CH  5   NT  Eb'           1/2   voff=0
BA    1   CR     2+3/4   TR  6   CH 10   NT  C--           1/4   voff=0
BA    1   CR     2+3/4   TR  7   CH 10   NT  B-            1/4   voff=0
BA    1   CR     3+1/2   TR  1   CH  1   NT  D'            1/2   voff=0
BA    1   CR     3+1/2   TR  4   CH  4   NT  D'            1/2   voff=0
BA    1   CR     3+1/2   TR  5   CH  5   NT  D'            1/2   voff=0

BA    2   CR       1/4   TR  1   CH  1   NT  C'            1/2   voff=0
BA    2   CR       1/4   TR  4   CH  4   NT  C'            1/2   voff=0
BA    2   CR       1/4   TR  5   CH  5   NT  C'            1/2   voff=0
BA    2   CR         1   TR  1   CH  1   NT  A               1   voff=0
BA    2   CR         1   TR  4   CH  4   NT  A               1   voff=0
BA    2   CR         1   TR  5   CH  5   NT  A               1   voff=0
BA    2   CR     1+1/2   TR  7   CH 10   NT  B-            1/4   voff=0
BA    2   CR     1+3/4   TR  7   CH 10   NT  B-            1/4   voff=0
BA    2   CR         2   TR  1   CH  1   NT  C'              7   voff=0
BA    2   CR         2   TR  2   CH  2   NT  G#---           7   voff=0
BA    2   CR         2   TR  3   CH  3   NT  E-              7   voff=0
BA    2   CR         2   TR  4   CH  4   NT  C'              6   voff=0
BA    2   CR         2   TR  5   CH  5   NT  C'              7   voff=0
BA    2   CR         2   TR  6   CH 10   NT  C--           1/4   voff=0
BA    2   CR         2   TR  7   CH 10   NT  B-            1/4   voff=0

BA    3   CR     3+1/2   TR  8   CH 10   NT  E--           1/4   von=127   voff=0
BA    3   CR     3+3/4   TR  8   CH 10   NT  E--     infinity
# Warning tr=8 p=&1C3, note never turned off

BA    4   CR         0   TR  8   CH 10   NT  C--           1/4   voff=0
BA    4   CR         1   TR  1   CH 16   End of track
BA    4   CR         1   TR  2   CH 16   End of track
BA    4   CR         1   TR  3   CH 16   End of track
BA    4   CR         1   TR  4   CH 16   End of track
BA    4   CR         1   TR  5   CH 16   End of track
BA    4   CR         1   TR  6   CH 16   End of track
BA    4   CR         1   TR  7   CH 16   End of track
BA    4   CR         1   TR  8   CH 16   End of track
# Successfully parsed
# Duration = 6.44627 seconds
