format=1 tracks=9 division=48

BA    1   CR         0   TR  0   CH 16   Tempo 120
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         1   TR  1   CH  1   Instrument 1
BA    1   CR         1   TR  1   CH  1   NT  G''             2   von=127   voff=0
BA    1   CR         1   TR  5   CH  5   Instrument 1
BA    1   CR         1   TR  5   CH  5   NT  G''             2   von=127   voff=0
BA    1   CR         3   TR  1   CH  1   NT  C               1   voff=0
BA    1   CR         3   TR  3   CH  3   Instrument 1
BA    1   CR         3   TR  3   CH  3   NT  C''             1   von=127   voff=0
BA    1   CR         3   TR  4   CH  4   Instrument 1
BA    1   CR         3   TR  4   CH  4   NT  E'              1   von=127   voff=0
BA    1   CR         3   TR  5   CH  5   NT  C               1   voff=0

BA    2   CR         0   TR  1   CH  1   NT  D               1   voff=0
BA    2   CR         0   TR  3   CH  3   NT  C''             1   voff=0
BA    2   CR         0   TR  4   CH  4   NT  F'              1   voff=0
BA    2   CR         0   TR  5   CH  5   NT  D               1   voff=0
BA    2   CR         1   TR  1   CH  1   NT  Eb            3/4   voff=0
BA    2   CR         1   TR  3   CH  3   NT  C''           3/4   voff=0
BA    2   CR         1   TR  4   CH  4   NT  F#'           3/4   voff=0
BA    2   CR         1   TR  5   CH  5   NT  Eb            3/4   voff=0
BA    2   CR     1+3/4   TR  1   CH  1   NT  E             3/4   voff=0
BA    2   CR     1+3/4   TR  3   CH  3   NT  C''           3/4   voff=0
BA    2   CR     1+3/4   TR  4   CH  4   NT  G'            3/4   voff=0
BA    2   CR     1+3/4   TR  5   CH  5   NT  E             3/4   voff=0
BA    2   CR     2+1/2   TR  1   CH  1   NT  F             1/2   voff=0
BA    2   CR     2+1/2   TR  3   CH  3   NT  C''           1/2   voff=0
BA    2   CR     2+1/2   TR  4   CH  4   NT  A'            1/2   voff=0
BA    2   CR     2+1/2   TR  5   CH  5   NT  F             1/2   voff=0
BA    2   CR         3   TR  2   CH  2   Instrument 1
BA    2   CR         3   TR  2   CH  2   NT  E'''          1/4   von=127   voff=0
BA    2   CR         3   TR  6   CH  6   Instrument 4
BA    2   CR         3   TR  6   CH  6   NT  E'''''        1/4   von=127   voff=0
BA    2   CR     3+1/4   TR  2   CH  2   NT  E'''          1/4   voff=0
BA    2   CR     3+1/4   TR  6   CH  6   NT  E'''''        1/4   voff=0
BA    2   CR     3+3/4   TR  2   CH  2   NT  E'''          1/4   voff=0
BA    2   CR     3+3/4   TR  6   CH  6   NT  E'''''        1/4   voff=0

BA    3   CR       1/4   TR  2   CH  2   NT  C'''          1/4   voff=0
BA    3   CR       1/4   TR  6   CH  6   NT  C'''''        1/4   voff=0
BA    3   CR       1/2   TR  2   CH  2   NT  E'''          1/4   voff=0
BA    3   CR       1/2   TR  6   CH  6   NT  E'''''        1/4   voff=0
BA    3   CR         1   TR  2   CH  2   NT  G'''          1/4   voff=0
BA    3   CR         1   TR  6   CH  6   NT  G'''''        1/4   voff=0
BA    3   CR         2   TR  1   CH  1   NT  G--             4   voff=0
BA    3   CR         2   TR  5   CH  5   NT  G--             6   voff=0
BA    3   CR     2+1/2   TR  7   CH  7   Instrument 113
BA    3   CR     2+1/2   TR  7   CH  7   NT  E'''          1/4   von=127   voff=0
BA    3   CR     2+1/2   TR  8   CH  8   Instrument 113
BA    3   CR     2+1/2   TR  8   CH  8   NT  E'''          1/4   von=127   voff=0
BA    3   CR     2+3/4   TR  7   CH  7   NT  F'''          1/4   voff=0
BA    3   CR     2+3/4   TR  8   CH  8   NT  F'''          1/4   voff=0
BA    3   CR         3   TR  7   CH  7   NT  G'''            5   voff=0
BA    3   CR         3   TR  8   CH  8   NT  G'''            5   voff=0

BA    5   CR         0   TR  1   CH 16   End of track
BA    5   CR         0   TR  2   CH 16   End of track
BA    5   CR         0   TR  3   CH 16   End of track
BA    5   CR         0   TR  4   CH 16   End of track
BA    5   CR         0   TR  5   CH 16   End of track
BA    5   CR         0   TR  6   CH 16   End of track
BA    5   CR         0   TR  7   CH 16   End of track
BA    5   CR         0   TR  8   CH 16   End of track
# Successfully parsed
# Duration = 8 seconds
