format=1 tracks=5 division=96

BA    1   CR         0   TR  0   CH 16   Tempo 115
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "-=OPENING 1=-"
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &22
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &22
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &22
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &22
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   NT  C#'       1+47/96   von=99   voff=99
BA    1   CR         0   TR  2   CH 16   Text type 3: "-=MEGAMAN 9=-"
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 111
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 111
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 111
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 111
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   NT  C#-       3+23/96   von=99   voff=99
BA    1   CR         0   TR  3   CH 16   Text type 3: "-=Sequenced by-"
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &55
BA    1   CR         0   TR  3   CH  3   Channel volume 109
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &55
BA    1   CR         0   TR  3   CH  3   Channel volume 109
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &55
BA    1   CR         0   TR  3   CH  3   Channel volume 109
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &55
BA    1   CR         0   TR  3   CH  3   Channel volume 109
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  4   CH 16   Text type 3: "- FuzzballFox=-"
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 120
BA    1   CR         0   TR  4   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR  4   CH 10   ST &B9 &65 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &64 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &06 &0C
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 120
BA    1   CR         0   TR  4   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   ST &B9 &65 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &64 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &06 &0C
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 120
BA    1   CR         0   TR  4   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   ST &B9 &65 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &64 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &06 &0C
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 120
BA    1   CR         0   TR  4   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR       1/2   TR  3   CH  3   NT  G#-         47/96   von=99   voff=99
BA    1   CR         1   TR  3   CH  3   NT  C#          47/96   voff=99
BA    1   CR     1+1/2   TR  1   CH  1   NT  G#        1+47/96   voff=99
BA    1   CR     1+1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA    1   CR         2   TR  3   CH  3   NT  F           47/96   voff=99
BA    1   CR         2   TR  4   CH 10   NT  Bb--        47/96   von=99   voff=99
BA    1   CR     2+1/2   TR  3   CH  3   NT  C#          47/96   voff=99
BA    1   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    1   CR         3   TR  1   CH  1   NT  F'          95/96   voff=99
BA    1   CR         3   TR  3   CH  3   NT  G#-         47/96   voff=99
BA    1   CR     3+1/2   TR  2   CH  2   NT  C#-         47/96   voff=99
BA    1   CR     3+1/2   TR  3   CH  3   NT  C#          47/96   voff=99
BA    1   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA    2   CR         0   TR  1   CH  1   NT  F'        1+47/96   voff=99
BA    2   CR         0   TR  2   CH  2   NT  C#-       3+23/96   voff=99
BA    2   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA    2   CR       1/2   TR  3   CH  3   NT  G-          47/96   voff=99
BA    2   CR         1   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA    2   CR     1+1/2   TR  1   CH  1   NT  Eb'         47/96   voff=99
BA    2   CR     1+1/2   TR  3   CH  3   NT  G-          47/96   voff=99
BA    2   CR         2   TR  1   CH  1   NT  Eb'       1+95/96   voff=99
BA    2   CR         2   TR  3   CH  3   NT  Eb          47/96   voff=99
BA    2   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    2   CR     2+1/2   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA    2   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    2   CR         3   TR  3   CH  3   NT  G-          47/96   voff=99
BA    2   CR     3+1/2   TR  2   CH  2   NT  C#-         47/96   voff=99
BA    2   CR     3+1/2   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA    2   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA    3   CR         0   TR  1   CH  1   NT  C#'       1+47/96   voff=99
BA    3   CR         0   TR  2   CH  2   NT  C#-       3+23/96   voff=99
BA    3   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA    3   CR       1/2   TR  3   CH  3   NT  F#-         47/96   voff=99
BA    3   CR         1   TR  3   CH  3   NT  A-          47/96   voff=99
BA    3   CR     1+1/2   TR  1   CH  1   NT  A         1+47/96   voff=99
BA    3   CR     1+1/2   TR  3   CH  3   NT  F#-         47/96   voff=99
BA    3   CR         2   TR  3   CH  3   NT  C#          47/96   voff=99
BA    3   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    3   CR     2+1/2   TR  3   CH  3   NT  A-          47/96   voff=99
BA    3   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    3   CR         3   TR  1   CH  1   NT  F#'         95/96   voff=99
BA    3   CR         3   TR  3   CH  3   NT  F#-         47/96   voff=99
BA    3   CR     3+1/2   TR  2   CH  2   NT  C#-         47/96   voff=99
BA    3   CR     3+1/2   TR  3   CH  3   NT  A-          47/96   voff=99
BA    3   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA    4   CR         0   TR  1   CH  1   NT  F#'         95/96   voff=99
BA    4   CR         0   TR  2   CH  2   NT  C#-       1+95/96   voff=99
BA    4   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA    4   CR       1/2   TR  3   CH  3   NT  F-          47/96   voff=99
BA    4   CR         1   TR  1   CH  1   NT  F'          95/96   voff=99
BA    4   CR         1   TR  3   CH  3   NT  G#-         47/96   voff=99
BA    4   CR     1+1/2   TR  3   CH  3   NT  F-          47/96   voff=99
BA    4   CR         2   TR  1   CH  1   NT  Eb'         95/96   voff=99
BA    4   CR         2   TR  2   CH  2   NT  C-        1+95/96   voff=99
BA    4   CR         2   TR  3   CH  3   NT  C           47/96   voff=99
BA    4   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    4   CR     2+1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA    4   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    4   CR         3   TR  1   CH  1   NT  F'          95/96   voff=99
BA    4   CR         3   TR  3   CH  3   NT  F-          47/96   voff=99
BA    4   CR     3+1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA    4   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA    5   CR         0   TR  1   CH  1   NT  C#'       2+47/96   voff=99
BA    5   CR         0   TR  2   CH  2   NT  Bb--      3+23/96   voff=99
BA    5   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA    5   CR       1/2   TR  3   CH  3   NT  F-          47/96   voff=99
BA    5   CR         1   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA    5   CR     1+1/2   TR  3   CH  3   NT  F-          47/96   voff=99
BA    5   CR         2   TR  3   CH  3   NT  C#          47/96   voff=99
BA    5   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    5   CR     2+1/2   TR  1   CH  1   NT  Bb          47/96   voff=99
BA    5   CR     2+1/2   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA    5   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    5   CR         3   TR  1   CH  1   NT  C'          47/96   voff=99
BA    5   CR         3   TR  3   CH  3   NT  F-          47/96   voff=99
BA    5   CR     3+1/2   TR  1   CH  1   NT  C#'         47/96   voff=99
BA    5   CR     3+1/2   TR  2   CH  2   NT  Bb--        47/96   voff=99
BA    5   CR     3+1/2   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA    5   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA    6   CR         0   TR  1   CH  1   NT  F'          95/96   voff=99
BA    6   CR         0   TR  2   CH  2   NT  Eb-       3+23/96   voff=99
BA    6   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA    6   CR       1/2   TR  3   CH  3   NT  G-          47/96   voff=99
BA    6   CR         1   TR  1   CH  1   NT  Eb'         95/96   voff=99
BA    6   CR         1   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA    6   CR     1+1/2   TR  3   CH  3   NT  G-          47/96   voff=99
BA    6   CR         2   TR  1   CH  1   NT  Bb          95/96   voff=99
BA    6   CR         2   TR  3   CH  3   NT  Eb          47/96   voff=99
BA    6   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    6   CR     2+1/2   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA    6   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    6   CR         3   TR  1   CH  1   NT  Bb          47/96   voff=99
BA    6   CR         3   TR  3   CH  3   NT  G-          47/96   voff=99
BA    6   CR     3+1/2   TR  1   CH  1   NT  C'          47/96   voff=99
BA    6   CR     3+1/2   TR  2   CH  2   NT  Eb-         47/96   voff=99
BA    6   CR     3+1/2   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA    6   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA    7   CR         0   TR  1   CH  1   NT  C#'       2+47/96   voff=99
BA    7   CR         0   TR  2   CH  2   NT  G#--      3+23/96   voff=99
BA    7   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA    7   CR       1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA    7   CR         1   TR  3   CH  3   NT  C#          47/96   voff=99
BA    7   CR     1+1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA    7   CR         2   TR  3   CH  3   NT  Eb          47/96   voff=99
BA    7   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    7   CR     2+1/2   TR  1   CH  1   NT  Eb'         95/96   voff=99
BA    7   CR     2+1/2   TR  3   CH  3   NT  C#          47/96   voff=99
BA    7   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    7   CR         3   TR  3   CH  3   NT  G#-         47/96   voff=99
BA    7   CR     3+1/2   TR  1   CH  1   NT  C#'         47/96   voff=99
BA    7   CR     3+1/2   TR  2   CH  2   NT  G#--        47/96   voff=99
BA    7   CR     3+1/2   TR  3   CH  3   NT  C#          47/96   voff=99
BA    7   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA    8   CR         0   TR  1   CH  1   NT  C'        3+95/96   voff=99
BA    8   CR         0   TR  2   CH  2   NT  G#--      3+23/96   voff=99
BA    8   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA    8   CR       1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA    8   CR         1   TR  3   CH  3   NT  C           47/96   voff=99
BA    8   CR     1+1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA    8   CR         2   TR  3   CH  3   NT  Eb          47/96   voff=99
BA    8   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    8   CR     2+1/2   TR  3   CH  3   NT  C           47/96   voff=99
BA    8   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    8   CR         3   TR  3   CH  3   NT  G#-         47/96   voff=99
BA    8   CR     3+1/2   TR  2   CH  2   NT  G#--        47/96   voff=99
BA    8   CR     3+1/2   TR  3   CH  3   NT  C           47/96   voff=99
BA    8   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA    9   CR         0   TR  1   CH  1   NT  C#'       1+47/96   voff=99
BA    9   CR         0   TR  2   CH  2   NT  C#-       3+23/96   voff=99
BA    9   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA    9   CR       1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA    9   CR         1   TR  3   CH  3   NT  C#          47/96   voff=99
BA    9   CR     1+1/2   TR  1   CH  1   NT  G#        1+47/96   voff=99
BA    9   CR     1+1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA    9   CR         2   TR  3   CH  3   NT  F           47/96   voff=99
BA    9   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    9   CR     2+1/2   TR  3   CH  3   NT  C#          47/96   voff=99
BA    9   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA    9   CR         3   TR  1   CH  1   NT  F'          95/96   voff=99
BA    9   CR         3   TR  3   CH  3   NT  G#-         47/96   voff=99
BA    9   CR     3+1/2   TR  2   CH  2   NT  C#-         47/96   voff=99
BA    9   CR     3+1/2   TR  3   CH  3   NT  C#          47/96   voff=99
BA    9   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA   10   CR         0   TR  1   CH  1   NT  F'        1+47/96   voff=99
BA   10   CR         0   TR  2   CH  2   NT  C#-       3+23/96   voff=99
BA   10   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA   10   CR       1/2   TR  3   CH  3   NT  G-          47/96   voff=99
BA   10   CR         1   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA   10   CR     1+1/2   TR  1   CH  1   NT  Eb'         47/96   voff=99
BA   10   CR     1+1/2   TR  3   CH  3   NT  G-          47/96   voff=99
BA   10   CR         2   TR  1   CH  1   NT  Eb'       1+95/96   voff=99
BA   10   CR         2   TR  3   CH  3   NT  Eb          47/96   voff=99
BA   10   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA   10   CR     2+1/2   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA   10   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA   10   CR         3   TR  3   CH  3   NT  G-          47/96   voff=99
BA   10   CR     3+1/2   TR  2   CH  2   NT  C#-         47/96   voff=99
BA   10   CR     3+1/2   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA   10   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA   11   CR         0   TR  1   CH  1   NT  C#'       1+47/96   voff=99
BA   11   CR         0   TR  2   CH  2   NT  C#-       3+23/96   voff=99
BA   11   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA   11   CR       1/2   TR  3   CH  3   NT  F#-         47/96   voff=99
BA   11   CR         1   TR  3   CH  3   NT  A-          47/96   voff=99
BA   11   CR     1+1/2   TR  1   CH  1   NT  A         1+47/96   voff=99
BA   11   CR     1+1/2   TR  3   CH  3   NT  F#-         47/96   voff=99
BA   11   CR         2   TR  3   CH  3   NT  C#          47/96   voff=99
BA   11   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA   11   CR     2+1/2   TR  3   CH  3   NT  A-          47/96   voff=99
BA   11   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA   11   CR         3   TR  1   CH  1   NT  F#'         95/96   voff=99
BA   11   CR         3   TR  3   CH  3   NT  F#-         47/96   voff=99
BA   11   CR     3+1/2   TR  2   CH  2   NT  C#-         47/96   voff=99
BA   11   CR     3+1/2   TR  3   CH  3   NT  A-          47/96   voff=99
BA   11   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA   12   CR         0   TR  1   CH  1   NT  F#'         95/96   voff=99
BA   12   CR         0   TR  2   CH  2   NT  C#-       1+95/96   voff=99
BA   12   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA   12   CR       1/2   TR  3   CH  3   NT  F-          47/96   voff=99
BA   12   CR         1   TR  1   CH  1   NT  F'          95/96   voff=99
BA   12   CR         1   TR  3   CH  3   NT  G#-         47/96   voff=99
BA   12   CR     1+1/2   TR  3   CH  3   NT  F-          47/96   voff=99
BA   12   CR         2   TR  1   CH  1   NT  Eb'         95/96   voff=99
BA   12   CR         2   TR  2   CH  2   NT  C-        1+95/96   voff=99
BA   12   CR         2   TR  3   CH  3   NT  C           47/96   voff=99
BA   12   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA   12   CR     2+1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA   12   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA   12   CR         3   TR  1   CH  1   NT  F'          95/96   voff=99
BA   12   CR         3   TR  3   CH  3   NT  F-          47/96   voff=99
BA   12   CR     3+1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA   12   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA   13   CR         0   TR  1   CH  1   NT  C#'       2+47/96   voff=99
BA   13   CR         0   TR  2   CH  2   NT  Bb--      3+23/96   voff=99
BA   13   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA   13   CR       1/2   TR  3   CH  3   NT  F-          47/96   voff=99
BA   13   CR         1   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA   13   CR     1+1/2   TR  3   CH  3   NT  F-          47/96   voff=99
BA   13   CR         2   TR  3   CH  3   NT  C#          47/96   voff=99
BA   13   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA   13   CR     2+1/2   TR  1   CH  1   NT  Bb          47/96   voff=99
BA   13   CR     2+1/2   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA   13   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA   13   CR         3   TR  1   CH  1   NT  C'          47/96   voff=99
BA   13   CR         3   TR  3   CH  3   NT  F-          47/96   voff=99
BA   13   CR     3+1/2   TR  1   CH  1   NT  C#'         47/96   voff=99
BA   13   CR     3+1/2   TR  2   CH  2   NT  Bb--        47/96   voff=99
BA   13   CR     3+1/2   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA   13   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA   14   CR         0   TR  1   CH  1   NT  F'          95/96   voff=99
BA   14   CR         0   TR  2   CH  2   NT  Eb-       3+23/96   voff=99
BA   14   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA   14   CR       1/2   TR  3   CH  3   NT  G-          47/96   voff=99
BA   14   CR         1   TR  1   CH  1   NT  Eb'         95/96   voff=99
BA   14   CR         1   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA   14   CR     1+1/2   TR  3   CH  3   NT  G-          47/96   voff=99
BA   14   CR         2   TR  1   CH  1   NT  Bb          95/96   voff=99
BA   14   CR         2   TR  3   CH  3   NT  Eb          47/96   voff=99
BA   14   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA   14   CR     2+1/2   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA   14   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA   14   CR         3   TR  1   CH  1   NT  Bb          47/96   voff=99
BA   14   CR         3   TR  3   CH  3   NT  G-          47/96   voff=99
BA   14   CR     3+1/2   TR  1   CH  1   NT  C'          47/96   voff=99
BA   14   CR     3+1/2   TR  2   CH  2   NT  Eb-         47/96   voff=99
BA   14   CR     3+1/2   TR  3   CH  3   NT  Bb-         47/96   voff=99
BA   14   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA   15   CR         0   TR  1   CH  1   NT  C#'       2+47/96   voff=99
BA   15   CR         0   TR  2   CH  2   NT  G#--      3+23/96   voff=99
BA   15   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA   15   CR       1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA   15   CR         1   TR  3   CH  3   NT  C#          47/96   voff=99
BA   15   CR     1+1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA   15   CR         2   TR  3   CH  3   NT  Eb          47/96   voff=99
BA   15   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA   15   CR     2+1/2   TR  1   CH  1   NT  Eb'         95/96   voff=99
BA   15   CR     2+1/2   TR  3   CH  3   NT  C#          47/96   voff=99
BA   15   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA   15   CR         3   TR  3   CH  3   NT  G#-         47/96   voff=99
BA   15   CR     3+1/2   TR  1   CH  1   NT  C#'         47/96   voff=99
BA   15   CR     3+1/2   TR  2   CH  2   NT  G#--        47/96   voff=99
BA   15   CR     3+1/2   TR  3   CH  3   NT  C#          47/96   voff=99
BA   15   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA   16   CR         0   TR  1   CH  1   NT  C'        3+95/96   voff=99
BA   16   CR         0   TR  2   CH  2   NT  G#--      3+23/96   voff=99
BA   16   CR         0   TR  4   CH 10   NT  F#--        47/96   voff=99
BA   16   CR       1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA   16   CR         1   TR  3   CH  3   NT  C           47/96   voff=99
BA   16   CR     1+1/2   TR  3   CH  3   NT  G#-         47/96   voff=99
BA   16   CR         2   TR  3   CH  3   NT  Eb          47/96   voff=99
BA   16   CR         2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA   16   CR     2+1/2   TR  3   CH  3   NT  C           47/96   voff=99
BA   16   CR     2+1/2   TR  4   CH 10   NT  Bb--        47/96   voff=99
BA   16   CR         3   TR  3   CH  3   NT  G#-         47/96   voff=99
BA   16   CR     3+1/2   TR  2   CH  2   NT  G#--        47/96   voff=99
BA   16   CR     3+1/2   TR  3   CH  3   NT  C           47/96   voff=99
BA   16   CR     3+1/2   TR  4   CH 10   NT  G#--        47/96   voff=99

BA   17   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA   17   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA   17   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA   17   CR         0   TR  1   CH  1   ST &B0 &0A &22
BA   17   CR         0   TR  1   CH  1   Channel volume 127
BA   17   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA   17   CR         0   TR  1   CH  1   Instrument 81
BA   17   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA   17   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA   17   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA   17   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA   17   CR         0   TR  2   CH  2   Channel volume 111
BA   17   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA   17   CR         0   TR  2   CH  2   Instrument 81
BA   17   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA   17   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA   17   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA   17   CR         0   TR  3   CH  3   ST &B2 &0A &55
BA   17   CR         0   TR  3   CH  3   Channel volume 109
BA   17   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA   17   CR         0   TR  3   CH  3   Instrument 81
BA   17   CR         0   TR  4   CH 10   ST &B9 &65 &00
BA   17   CR         0   TR  4   CH 10   ST &B9 &64 &00
BA   17   CR         0   TR  4   CH 10   ST &B9 &06 &0C
BA   17   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA   17   CR         0   TR  4   CH 10   Channel volume 120
BA   17   CR         0   TR  4   CH 10   ST &E9 &00 &40
BA   17   CR         0   TR  4   CH 10   Instrument 1
BA   17   CR      1/96   TR  1   CH  1   ST &B0 &65 &00
BA   17   CR      1/96   TR  1   CH  1   ST &B0 &64 &00
BA   17   CR      1/96   TR  1   CH  1   ST &B0 &06 &0C
BA   17   CR      1/96   TR  1   CH  1   ST &B0 &0A &22
BA   17   CR      1/96   TR  1   CH  1   Channel volume 127
BA   17   CR      1/96   TR  1   CH  1   ST &E0 &00 &40
BA   17   CR      1/96   TR  1   CH  1   Instrument 81
BA   17   CR      1/96   TR  1   CH  1   ST &B0 &65 &00
BA   17   CR      1/96   TR  1   CH  1   ST &B0 &64 &00
BA   17   CR      1/96   TR  1   CH  1   ST &B0 &06 &0C
BA   17   CR      1/96   TR  1   CH  1   ST &B0 &0A &22
BA   17   CR      1/96   TR  1   CH  1   Channel volume 127
BA   17   CR      1/96   TR  1   CH  1   ST &E0 &00 &40
BA   17   CR      1/96   TR  1   CH  1   Instrument 81
BA   17   CR      1/96   TR  1   CH 16   End of track
BA   17   CR      1/96   TR  2   CH  2   ST &B1 &65 &00
BA   17   CR      1/96   TR  2   CH  2   ST &B1 &64 &00
BA   17   CR      1/96   TR  2   CH  2   ST &B1 &06 &0C
BA   17   CR      1/96   TR  2   CH  2   ST &B1 &0A &40
BA   17   CR      1/96   TR  2   CH  2   Channel volume 111
BA   17   CR      1/96   TR  2   CH  2   ST &E1 &00 &40
BA   17   CR      1/96   TR  2   CH  2   Instrument 81
BA   17   CR      1/96   TR  2   CH  2   ST &B1 &65 &00
BA   17   CR      1/96   TR  2   CH  2   ST &B1 &64 &00
BA   17   CR      1/96   TR  2   CH  2   ST &B1 &06 &0C
BA   17   CR      1/96   TR  2   CH  2   ST &B1 &0A &40
BA   17   CR      1/96   TR  2   CH  2   Channel volume 111
BA   17   CR      1/96   TR  2   CH  2   ST &E1 &00 &40
BA   17   CR      1/96   TR  2   CH  2   Instrument 81
BA   17   CR      1/96   TR  2   CH 16   End of track
BA   17   CR      1/96   TR  3   CH  3   ST &B2 &65 &00
BA   17   CR      1/96   TR  3   CH  3   ST &B2 &64 &00
BA   17   CR      1/96   TR  3   CH  3   ST &B2 &06 &0C
BA   17   CR      1/96   TR  3   CH  3   ST &B2 &0A &55
BA   17   CR      1/96   TR  3   CH  3   Channel volume 109
BA   17   CR      1/96   TR  3   CH  3   ST &E2 &00 &40
BA   17   CR      1/96   TR  3   CH  3   Instrument 81
BA   17   CR      1/96   TR  3   CH  3   ST &B2 &65 &00
BA   17   CR      1/96   TR  3   CH  3   ST &B2 &64 &00
BA   17   CR      1/96   TR  3   CH  3   ST &B2 &06 &0C
BA   17   CR      1/96   TR  3   CH  3   ST &B2 &0A &55
BA   17   CR      1/96   TR  3   CH  3   Channel volume 109
BA   17   CR      1/96   TR  3   CH  3   ST &E2 &00 &40
BA   17   CR      1/96   TR  3   CH  3   Instrument 81
BA   17   CR      1/96   TR  3   CH 16   End of track
BA   17   CR      1/96   TR  4   CH 10   ST &B9 &65 &00
BA   17   CR      1/96   TR  4   CH 10   ST &B9 &64 &00
BA   17   CR      1/96   TR  4   CH 10   ST &B9 &06 &0C
BA   17   CR      1/96   TR  4   CH 10   ST &B9 &0A &40
BA   17   CR      1/96   TR  4   CH 10   Channel volume 120
BA   17   CR      1/96   TR  4   CH 10   ST &E9 &00 &40
BA   17   CR      1/96   TR  4   CH 10   Instrument 1
BA   17   CR      1/96   TR  4   CH 10   ST &B9 &65 &00
BA   17   CR      1/96   TR  4   CH 10   ST &B9 &64 &00
BA   17   CR      1/96   TR  4   CH 10   ST &B9 &06 &0C
BA   17   CR      1/96   TR  4   CH 10   ST &B9 &0A &40
BA   17   CR      1/96   TR  4   CH 10   Channel volume 120
BA   17   CR      1/96   TR  4   CH 10   ST &E9 &00 &40
BA   17   CR      1/96   TR  4   CH 10   Instrument 1
BA   17   CR      1/96   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 33.3967 seconds
