format=1 tracks=5 division=96

BA    1   CR         0   TR  0   CH 16   Tempo 140
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Text type 3: "-=OPENING 3=-"
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &22
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &22
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &22
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &22
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  2   CH 16   Text type 3: "-=MEGAMAN 9=-"
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 111
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 111
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 111
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Channel volume 111
BA    1   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR         0   TR  2   CH  2   Instrument 81
BA    1   CR         0   TR  3   CH 16   Text type 3: "-=Sequenced by-"
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &55
BA    1   CR         0   TR  3   CH  3   Channel volume 109
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &55
BA    1   CR         0   TR  3   CH  3   Channel volume 109
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &55
BA    1   CR         0   TR  3   CH  3   Channel volume 109
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &55
BA    1   CR         0   TR  3   CH  3   Channel volume 109
BA    1   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR         0   TR  3   CH  3   Instrument 81
BA    1   CR         0   TR  4   CH 16   Text type 3: "- FuzzballFox=-"
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 120
BA    1   CR         0   TR  4   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR  4   CH 10   ST &B9 &65 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &64 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &06 &0C
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 120
BA    1   CR         0   TR  4   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   ST &B9 &65 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &64 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &06 &0C
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 120
BA    1   CR         0   TR  4   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   ST &B9 &65 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &64 &00
BA    1   CR         0   TR  4   CH 10   ST &B9 &06 &0C
BA    1   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  4   CH 10   Channel volume 120
BA    1   CR         0   TR  4   CH 10   ST &E9 &00 &40
BA    1   CR         0   TR  4   CH 10   Instrument 1
BA    1   CR         0   TR  4   CH 10   NT  C--         47/96   von=99   voff=99
BA    1   CR       1/2   TR  4   CH 10   NT  C--         23/96   voff=99
BA    1   CR       3/4   TR  4   CH 10   NT  C--         23/96   voff=99
BA    1   CR         1   TR  1   CH  1   NT  B           71/96   von=99   voff=99
BA    1   CR         1   TR  2   CH  2   NT  G-          47/96   von=99   voff=99
BA    1   CR         1   TR  3   CH  3   NT  G           71/96   von=99   voff=99
BA    1   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    1   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    1   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    1   CR     1+3/4   TR  1   CH  1   NT  C#'         23/96   voff=99
BA    1   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    1   CR     1+3/4   TR  3   CH  3   NT  A           23/96   voff=99
BA    1   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    1   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA    1   CR     2+1/2   TR  1   CH  1   NT  D'        2+95/96   voff=99
BA    1   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    1   CR     2+1/2   TR  3   CH  3   NT  B         2+23/96   voff=99
BA    1   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    1   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    1   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    1   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA    1   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    1   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    1   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    1   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    1   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA    2   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA    2   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    2   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    2   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    2   CR       3/4   TR  3   CH  3   NT  A           23/96   voff=99
BA    2   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    2   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA    2   CR         1   TR  3   CH  3   NT  G         1+95/96   voff=99
BA    2   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    2   CR     1+1/2   TR  1   CH  1   NT  B           47/96   voff=99
BA    2   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    2   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    2   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    2   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    2   CR         2   TR  1   CH  1   NT  C#'         23/96   voff=99
BA    2   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA    2   CR     2+1/4   TR  1   CH  1   NT  D'          47/96   voff=99
BA    2   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    2   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    2   CR     2+3/4   TR  1   CH  1   NT  E'          71/96   voff=99
BA    2   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    2   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    2   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA    2   CR         3   TR  3   CH  3   NT  D           95/96   voff=99
BA    2   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    2   CR     3+1/2   TR  1   CH  1   NT  D'          47/96   voff=99
BA    2   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    2   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    2   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    2   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA    3   CR         0   TR  1   CH  1   NT  C#'         23/96   voff=99
BA    3   CR         0   TR  3   CH  3   NT  G           95/96   voff=99
BA    3   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA    3   CR       1/4   TR  1   CH  1   NT  D'          71/96   voff=99
BA    3   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    3   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    3   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    3   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    3   CR         1   TR  1   CH  1   NT  C#'         71/96   voff=99
BA    3   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA    3   CR         1   TR  3   CH  3   NT  A           71/96   voff=99
BA    3   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    3   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    3   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    3   CR     1+3/4   TR  1   CH  1   NT  D'          23/96   voff=99
BA    3   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    3   CR     1+3/4   TR  3   CH  3   NT  B           23/96   voff=99
BA    3   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    3   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA    3   CR     2+1/2   TR  1   CH  1   NT  E'        2+95/96   voff=99
BA    3   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    3   CR     2+1/2   TR  3   CH  3   NT  C#'       2+23/96   voff=99
BA    3   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    3   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    3   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    3   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA    3   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    3   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    3   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    3   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    3   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA    4   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA    4   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    4   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    4   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    4   CR       3/4   TR  3   CH  3   NT  B           23/96   voff=99
BA    4   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    4   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA    4   CR         1   TR  3   CH  3   NT  A         1+95/96   voff=99
BA    4   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    4   CR     1+1/2   TR  1   CH  1   NT  C#'         47/96   voff=99
BA    4   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    4   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    4   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    4   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    4   CR         2   TR  1   CH  1   NT  D'          23/96   voff=99
BA    4   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA    4   CR     2+1/4   TR  1   CH  1   NT  E'          47/96   voff=99
BA    4   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    4   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    4   CR     2+3/4   TR  1   CH  1   NT  F#'         71/96   voff=99
BA    4   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    4   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    4   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA    4   CR         3   TR  3   CH  3   NT  E           95/96   voff=99
BA    4   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    4   CR     3+1/2   TR  1   CH  1   NT  E'          47/96   voff=99
BA    4   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    4   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    4   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    4   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA    5   CR         0   TR  1   CH  1   NT  D'          23/96   voff=99
BA    5   CR         0   TR  3   CH  3   NT  A           95/96   voff=99
BA    5   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA    5   CR       1/4   TR  1   CH  1   NT  C#'         71/96   voff=99
BA    5   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    5   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    5   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    5   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    5   CR         1   TR  1   CH  1   NT  B           71/96   voff=99
BA    5   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA    5   CR         1   TR  3   CH  3   NT  G           71/96   voff=99
BA    5   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    5   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    5   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    5   CR     1+3/4   TR  1   CH  1   NT  C#'         23/96   voff=99
BA    5   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    5   CR     1+3/4   TR  3   CH  3   NT  A           23/96   voff=99
BA    5   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    5   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA    5   CR     2+1/2   TR  1   CH  1   NT  D'        2+95/96   voff=99
BA    5   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    5   CR     2+1/2   TR  3   CH  3   NT  B         2+23/96   voff=99
BA    5   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    5   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    5   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    5   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA    5   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    5   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    5   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    5   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    5   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA    6   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA    6   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    6   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    6   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    6   CR       3/4   TR  3   CH  3   NT  A           23/96   voff=99
BA    6   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    6   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA    6   CR         1   TR  3   CH  3   NT  G         1+95/96   voff=99
BA    6   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    6   CR     1+1/2   TR  1   CH  1   NT  B           47/96   voff=99
BA    6   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    6   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    6   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    6   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    6   CR         2   TR  1   CH  1   NT  C#'         23/96   voff=99
BA    6   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA    6   CR     2+1/4   TR  1   CH  1   NT  D'          47/96   voff=99
BA    6   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    6   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    6   CR     2+3/4   TR  1   CH  1   NT  E'          71/96   voff=99
BA    6   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    6   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    6   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA    6   CR         3   TR  3   CH  3   NT  D           95/96   voff=99
BA    6   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    6   CR     3+1/2   TR  1   CH  1   NT  D'          47/96   voff=99
BA    6   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    6   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    6   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    6   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA    7   CR         0   TR  1   CH  1   NT  C#'         23/96   voff=99
BA    7   CR         0   TR  3   CH  3   NT  G           95/96   voff=99
BA    7   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA    7   CR       1/4   TR  1   CH  1   NT  D'          71/96   voff=99
BA    7   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    7   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    7   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    7   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    7   CR         1   TR  1   CH  1   NT  C#'         71/96   voff=99
BA    7   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA    7   CR         1   TR  3   CH  3   NT  A           71/96   voff=99
BA    7   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    7   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    7   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    7   CR     1+3/4   TR  1   CH  1   NT  D'          23/96   voff=99
BA    7   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    7   CR     1+3/4   TR  3   CH  3   NT  B           23/96   voff=99
BA    7   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    7   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA    7   CR     2+1/2   TR  1   CH  1   NT  E'        2+95/96   voff=99
BA    7   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    7   CR     2+1/2   TR  3   CH  3   NT  C#'       2+23/96   voff=99
BA    7   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    7   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    7   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    7   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA    7   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    7   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    7   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    7   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    7   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA    8   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA    8   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    8   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    8   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    8   CR       3/4   TR  3   CH  3   NT  B           23/96   voff=99
BA    8   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    8   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA    8   CR         1   TR  3   CH  3   NT  A         1+71/96   voff=99
BA    8   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    8   CR     1+1/2   TR  1   CH  1   NT  C#'         47/96   voff=99
BA    8   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    8   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    8   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    8   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    8   CR         2   TR  1   CH  1   NT  D'          23/96   voff=99
BA    8   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA    8   CR     2+1/4   TR  1   CH  1   NT  E'          47/96   voff=99
BA    8   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    8   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    8   CR     2+3/4   TR  1   CH  1   NT  A'          71/96   voff=99
BA    8   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    8   CR     2+3/4   TR  3   CH  3   NT  F#'         71/96   voff=99
BA    8   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    8   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA    8   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    8   CR     3+1/2   TR  1   CH  1   NT  G'          47/96   voff=99
BA    8   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    8   CR     3+1/2   TR  3   CH  3   NT  E'          47/96   voff=99
BA    8   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    8   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    8   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA    9   CR         0   TR  1   CH  1   NT  F#'         23/96   voff=99
BA    9   CR         0   TR  3   CH  3   NT  D'          23/96   voff=99
BA    9   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA    9   CR       1/4   TR  1   CH  1   NT  E'          71/96   voff=99
BA    9   CR       1/4   TR  3   CH  3   NT  C#'         71/96   voff=99
BA    9   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    9   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    9   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    9   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    9   CR         1   TR  1   CH  1   NT  B           71/96   voff=99
BA    9   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA    9   CR         1   TR  3   CH  3   NT  G           71/96   voff=99
BA    9   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    9   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    9   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    9   CR     1+3/4   TR  1   CH  1   NT  C#'         23/96   voff=99
BA    9   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    9   CR     1+3/4   TR  3   CH  3   NT  A           23/96   voff=99
BA    9   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    9   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA    9   CR     2+1/2   TR  1   CH  1   NT  D'        2+95/96   voff=99
BA    9   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    9   CR     2+1/2   TR  3   CH  3   NT  B         2+23/96   voff=99
BA    9   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    9   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    9   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    9   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA    9   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    9   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA    9   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA    9   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA    9   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA   10   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA   10   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   10   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   10   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   10   CR       3/4   TR  3   CH  3   NT  A           23/96   voff=99
BA   10   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   10   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA   10   CR         1   TR  3   CH  3   NT  G         1+95/96   voff=99
BA   10   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   10   CR     1+1/2   TR  1   CH  1   NT  B           47/96   voff=99
BA   10   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   10   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   10   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   10   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   10   CR         2   TR  1   CH  1   NT  C#'         23/96   voff=99
BA   10   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA   10   CR     2+1/4   TR  1   CH  1   NT  D'          47/96   voff=99
BA   10   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   10   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   10   CR     2+3/4   TR  1   CH  1   NT  E'          71/96   voff=99
BA   10   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   10   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   10   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA   10   CR         3   TR  3   CH  3   NT  D           95/96   voff=99
BA   10   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   10   CR     3+1/2   TR  1   CH  1   NT  D'          47/96   voff=99
BA   10   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   10   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   10   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   10   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA   11   CR         0   TR  1   CH  1   NT  C#'         23/96   voff=99
BA   11   CR         0   TR  3   CH  3   NT  G           95/96   voff=99
BA   11   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA   11   CR       1/4   TR  1   CH  1   NT  D'          71/96   voff=99
BA   11   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   11   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   11   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   11   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   11   CR         1   TR  1   CH  1   NT  C#'         71/96   voff=99
BA   11   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA   11   CR         1   TR  3   CH  3   NT  A           71/96   voff=99
BA   11   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   11   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   11   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   11   CR     1+3/4   TR  1   CH  1   NT  D'          23/96   voff=99
BA   11   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   11   CR     1+3/4   TR  3   CH  3   NT  B           23/96   voff=99
BA   11   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   11   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA   11   CR     2+1/2   TR  1   CH  1   NT  E'        2+95/96   voff=99
BA   11   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   11   CR     2+1/2   TR  3   CH  3   NT  C#'       2+23/96   voff=99
BA   11   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   11   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   11   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   11   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA   11   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   11   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   11   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   11   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   11   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA   12   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA   12   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   12   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   12   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   12   CR       3/4   TR  3   CH  3   NT  B           23/96   voff=99
BA   12   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   12   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA   12   CR         1   TR  3   CH  3   NT  A         1+95/96   voff=99
BA   12   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   12   CR     1+1/2   TR  1   CH  1   NT  C#'         47/96   voff=99
BA   12   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   12   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   12   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   12   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   12   CR         2   TR  1   CH  1   NT  D'          23/96   voff=99
BA   12   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA   12   CR     2+1/4   TR  1   CH  1   NT  E'          47/96   voff=99
BA   12   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   12   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   12   CR     2+3/4   TR  1   CH  1   NT  F#'         71/96   voff=99
BA   12   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   12   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   12   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA   12   CR         3   TR  3   CH  3   NT  E           95/96   voff=99
BA   12   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   12   CR     3+1/2   TR  1   CH  1   NT  E'          47/96   voff=99
BA   12   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   12   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   12   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   12   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA   13   CR         0   TR  1   CH  1   NT  D'          23/96   voff=99
BA   13   CR         0   TR  3   CH  3   NT  A           95/96   voff=99
BA   13   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA   13   CR       1/4   TR  1   CH  1   NT  C#'         71/96   voff=99
BA   13   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   13   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   13   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   13   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   13   CR         1   TR  1   CH  1   NT  B           71/96   voff=99
BA   13   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA   13   CR         1   TR  3   CH  3   NT  G           71/96   voff=99
BA   13   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   13   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   13   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   13   CR     1+3/4   TR  1   CH  1   NT  C#'         23/96   voff=99
BA   13   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   13   CR     1+3/4   TR  3   CH  3   NT  A           23/96   voff=99
BA   13   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   13   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA   13   CR     2+1/2   TR  1   CH  1   NT  D'        2+95/96   voff=99
BA   13   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   13   CR     2+1/2   TR  3   CH  3   NT  B         2+23/96   voff=99
BA   13   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   13   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   13   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   13   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA   13   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   13   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   13   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   13   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   13   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA   14   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA   14   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   14   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   14   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   14   CR       3/4   TR  3   CH  3   NT  A           23/96   voff=99
BA   14   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   14   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA   14   CR         1   TR  3   CH  3   NT  G         1+95/96   voff=99
BA   14   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   14   CR     1+1/2   TR  1   CH  1   NT  B           47/96   voff=99
BA   14   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   14   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   14   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   14   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   14   CR         2   TR  1   CH  1   NT  C#'         23/96   voff=99
BA   14   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA   14   CR     2+1/4   TR  1   CH  1   NT  D'          47/96   voff=99
BA   14   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   14   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   14   CR     2+3/4   TR  1   CH  1   NT  E'          71/96   voff=99
BA   14   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   14   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   14   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA   14   CR         3   TR  3   CH  3   NT  D           95/96   voff=99
BA   14   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   14   CR     3+1/2   TR  1   CH  1   NT  D'          47/96   voff=99
BA   14   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   14   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   14   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   14   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA   15   CR         0   TR  1   CH  1   NT  C#'         23/96   voff=99
BA   15   CR         0   TR  3   CH  3   NT  G           95/96   voff=99
BA   15   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA   15   CR       1/4   TR  1   CH  1   NT  D'          71/96   voff=99
BA   15   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   15   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   15   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   15   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   15   CR         1   TR  1   CH  1   NT  C#'         71/96   voff=99
BA   15   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA   15   CR         1   TR  3   CH  3   NT  A           71/96   voff=99
BA   15   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   15   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   15   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   15   CR     1+3/4   TR  1   CH  1   NT  D'          23/96   voff=99
BA   15   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   15   CR     1+3/4   TR  3   CH  3   NT  B           23/96   voff=99
BA   15   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   15   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA   15   CR     2+1/2   TR  1   CH  1   NT  E'        2+95/96   voff=99
BA   15   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   15   CR     2+1/2   TR  3   CH  3   NT  C#'       2+23/96   voff=99
BA   15   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   15   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   15   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   15   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA   15   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   15   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   15   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   15   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   15   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA   16   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA   16   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   16   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   16   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   16   CR       3/4   TR  3   CH  3   NT  B           23/96   voff=99
BA   16   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   16   CR         1   TR  2   CH  2   NT  G-          47/96   voff=99
BA   16   CR         1   TR  3   CH  3   NT  A         1+71/96   voff=99
BA   16   CR         1   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   16   CR     1+1/2   TR  1   CH  1   NT  C#'         47/96   voff=99
BA   16   CR     1+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   16   CR     1+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   16   CR     1+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   16   CR     1+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   16   CR         2   TR  1   CH  1   NT  D'          23/96   voff=99
BA   16   CR         2   TR  4   CH 10   NT  D--         23/96   voff=99
BA   16   CR     2+1/4   TR  1   CH  1   NT  E'          47/96   voff=99
BA   16   CR     2+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   16   CR     2+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   16   CR     2+3/4   TR  1   CH  1   NT  A'          71/96   voff=99
BA   16   CR     2+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   16   CR     2+3/4   TR  3   CH  3   NT  F#'         71/96   voff=99
BA   16   CR     2+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   16   CR         3   TR  2   CH  2   NT  G-          47/96   voff=99
BA   16   CR         3   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   16   CR     3+1/2   TR  1   CH  1   NT  G'          47/96   voff=99
BA   16   CR     3+1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   16   CR     3+1/2   TR  3   CH  3   NT  E'          47/96   voff=99
BA   16   CR     3+1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   16   CR     3+3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   16   CR     3+3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA   17   CR         0   TR  1   CH  1   NT  F#'         23/96   voff=99
BA   17   CR         0   TR  3   CH  3   NT  D'          23/96   voff=99
BA   17   CR         0   TR  4   CH 10   NT  D--         23/96   voff=99
BA   17   CR       1/4   TR  1   CH  1   NT  E'          71/96   voff=99
BA   17   CR       1/4   TR  3   CH  3   NT  C#'         71/96   voff=99
BA   17   CR       1/2   TR  2   CH  2   NT  G-          23/96   voff=99
BA   17   CR       1/2   TR  4   CH 10   NT  F#--        23/96   voff=99
BA   17   CR       3/4   TR  2   CH  2   NT  G-          23/96   voff=99
BA   17   CR       3/4   TR  4   CH 10   NT  F#--        23/96   voff=99

BA   18   CR         0   TR  1   CH  1   ST &B0 &65 &00
BA   18   CR         0   TR  1   CH  1   ST &B0 &64 &00
BA   18   CR         0   TR  1   CH  1   ST &B0 &06 &0C
BA   18   CR         0   TR  1   CH  1   ST &B0 &0A &22
BA   18   CR         0   TR  1   CH  1   Channel volume 127
BA   18   CR         0   TR  1   CH  1   ST &E0 &00 &40
BA   18   CR         0   TR  1   CH  1   Instrument 81
BA   18   CR         0   TR  2   CH  2   ST &B1 &65 &00
BA   18   CR         0   TR  2   CH  2   ST &B1 &64 &00
BA   18   CR         0   TR  2   CH  2   ST &B1 &06 &0C
BA   18   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA   18   CR         0   TR  2   CH  2   Channel volume 111
BA   18   CR         0   TR  2   CH  2   ST &E1 &00 &40
BA   18   CR         0   TR  2   CH  2   Instrument 81
BA   18   CR         0   TR  3   CH  3   ST &B2 &65 &00
BA   18   CR         0   TR  3   CH  3   ST &B2 &64 &00
BA   18   CR         0   TR  3   CH  3   ST &B2 &06 &0C
BA   18   CR         0   TR  3   CH  3   ST &B2 &0A &55
BA   18   CR         0   TR  3   CH  3   Channel volume 109
BA   18   CR         0   TR  3   CH  3   ST &E2 &00 &40
BA   18   CR         0   TR  3   CH  3   Instrument 81
BA   18   CR         0   TR  4   CH 10   ST &B9 &65 &00
BA   18   CR         0   TR  4   CH 10   ST &B9 &64 &00
BA   18   CR         0   TR  4   CH 10   ST &B9 &06 &0C
BA   18   CR         0   TR  4   CH 10   ST &B9 &0A &40
BA   18   CR         0   TR  4   CH 10   Channel volume 120
BA   18   CR         0   TR  4   CH 10   ST &E9 &00 &40
BA   18   CR         0   TR  4   CH 10   Instrument 1
BA   18   CR      1/96   TR  1   CH  1   ST &B0 &65 &00
BA   18   CR      1/96   TR  1   CH  1   ST &B0 &64 &00
BA   18   CR      1/96   TR  1   CH  1   ST &B0 &06 &0C
BA   18   CR      1/96   TR  1   CH  1   ST &B0 &0A &22
BA   18   CR      1/96   TR  1   CH  1   Channel volume 127
BA   18   CR      1/96   TR  1   CH  1   ST &E0 &00 &40
BA   18   CR      1/96   TR  1   CH  1   Instrument 81
BA   18   CR      1/96   TR  1   CH  1   ST &B0 &65 &00
BA   18   CR      1/96   TR  1   CH  1   ST &B0 &64 &00
BA   18   CR      1/96   TR  1   CH  1   ST &B0 &06 &0C
BA   18   CR      1/96   TR  1   CH  1   ST &B0 &0A &22
BA   18   CR      1/96   TR  1   CH  1   Channel volume 127
BA   18   CR      1/96   TR  1   CH  1   ST &E0 &00 &40
BA   18   CR      1/96   TR  1   CH  1   Instrument 81
BA   18   CR      1/96   TR  1   CH 16   End of track
BA   18   CR      1/96   TR  2   CH  2   ST &B1 &65 &00
BA   18   CR      1/96   TR  2   CH  2   ST &B1 &64 &00
BA   18   CR      1/96   TR  2   CH  2   ST &B1 &06 &0C
BA   18   CR      1/96   TR  2   CH  2   ST &B1 &0A &40
BA   18   CR      1/96   TR  2   CH  2   Channel volume 111
BA   18   CR      1/96   TR  2   CH  2   ST &E1 &00 &40
BA   18   CR      1/96   TR  2   CH  2   Instrument 81
BA   18   CR      1/96   TR  2   CH  2   ST &B1 &65 &00
BA   18   CR      1/96   TR  2   CH  2   ST &B1 &64 &00
BA   18   CR      1/96   TR  2   CH  2   ST &B1 &06 &0C
BA   18   CR      1/96   TR  2   CH  2   ST &B1 &0A &40
BA   18   CR      1/96   TR  2   CH  2   Channel volume 111
BA   18   CR      1/96   TR  2   CH  2   ST &E1 &00 &40
BA   18   CR      1/96   TR  2   CH  2   Instrument 81
BA   18   CR      1/96   TR  2   CH 16   End of track
BA   18   CR      1/96   TR  3   CH  3   ST &B2 &65 &00
BA   18   CR      1/96   TR  3   CH  3   ST &B2 &64 &00
BA   18   CR      1/96   TR  3   CH  3   ST &B2 &06 &0C
BA   18   CR      1/96   TR  3   CH  3   ST &B2 &0A &55
BA   18   CR      1/96   TR  3   CH  3   Channel volume 109
BA   18   CR      1/96   TR  3   CH  3   ST &E2 &00 &40
BA   18   CR      1/96   TR  3   CH  3   Instrument 81
BA   18   CR      1/96   TR  3   CH  3   ST &B2 &65 &00
BA   18   CR      1/96   TR  3   CH  3   ST &B2 &64 &00
BA   18   CR      1/96   TR  3   CH  3   ST &B2 &06 &0C
BA   18   CR      1/96   TR  3   CH  3   ST &B2 &0A &55
BA   18   CR      1/96   TR  3   CH  3   Channel volume 109
BA   18   CR      1/96   TR  3   CH  3   ST &E2 &00 &40
BA   18   CR      1/96   TR  3   CH  3   Instrument 81
BA   18   CR      1/96   TR  3   CH 16   End of track
BA   18   CR      1/96   TR  4   CH 10   ST &B9 &65 &00
BA   18   CR      1/96   TR  4   CH 10   ST &B9 &64 &00
BA   18   CR      1/96   TR  4   CH 10   ST &B9 &06 &0C
BA   18   CR      1/96   TR  4   CH 10   ST &B9 &0A &40
BA   18   CR      1/96   TR  4   CH 10   Channel volume 120
BA   18   CR      1/96   TR  4   CH 10   ST &E9 &00 &40
BA   18   CR      1/96   TR  4   CH 10   Instrument 1
BA   18   CR      1/96   TR  4   CH 10   ST &B9 &65 &00
BA   18   CR      1/96   TR  4   CH 10   ST &B9 &64 &00
BA   18   CR      1/96   TR  4   CH 10   ST &B9 &06 &0C
BA   18   CR      1/96   TR  4   CH 10   ST &B9 &0A &40
BA   18   CR      1/96   TR  4   CH 10   Channel volume 120
BA   18   CR      1/96   TR  4   CH 10   ST &E9 &00 &40
BA   18   CR      1/96   TR  4   CH 10   Instrument 1
BA   18   CR      1/96   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 29.1473 seconds
