format=1 tracks=7 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Howl Song 3: Prelude of Light"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Koji Kondo, Asuka Ohta, Toru Minegishi"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright Anthony Jakob(C) "
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key D major
BA    1   CR         0   TR  0   CH 16   Tempo 80
BA    1   CR         0   TR  0   CH 16   Key D major
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  1   CH  5   ST &B4 &79 &00
BA    1   CR         0   TR  1   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  1   CH  5   ST &B4 &5B &3C
BA    1   CR         0   TR  1   CH  5   ST &B4 &0A &00
BA    1   CR         0   TR  1   CH  5   Channel volume 124
BA    1   CR         0   TR  1   CH  5   Instrument 79
BA    1   CR         0   TR  1   CH 16   Text type 3: "Wolf Link"
BA    1   CR         0   TR  2   CH  6   ST &B5 &79 &00
BA    1   CR         0   TR  2   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  2   CH  6   ST &B5 &5B &3C
BA    1   CR         0   TR  2   CH  6   ST &B5 &0A &7F
BA    1   CR         0   TR  2   CH  6   Channel volume 124
BA    1   CR         0   TR  2   CH  6   Instrument 79
BA    1   CR         0   TR  2   CH 16   Text type 3: "White Wolf"
BA    1   CR         0   TR  3   CH  4   ST &B3 &79 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  3   CH  4   ST &B3 &5B &3C
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &7F
BA    1   CR         0   TR  3   CH  4   Channel volume 69
BA    1   CR         0   TR  3   CH  4   Instrument 16
BA    1   CR         0   TR  3   CH 16   Text type 3: "Harpsichord"
BA    1   CR         0   TR  4   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  4   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  4   CH  1   ST &B0 &5B &3C
BA    1   CR         0   TR  4   CH  1   ST &B0 &0A &0E
BA    1   CR         0   TR  4   CH  1   Channel volume 68
BA    1   CR         0   TR  4   CH  1   Instrument 49
BA    1   CR         0   TR  4   CH 16   Text type 3: "Violin"
BA    1   CR         0   TR  5   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  5   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  5   CH  2   ST &B1 &5B &3C
BA    1   CR         0   TR  5   CH  2   ST &B1 &0A &0E
BA    1   CR         0   TR  5   CH  2   Channel volume 68
BA    1   CR         0   TR  5   CH  2   Instrument 49
BA    1   CR         0   TR  5   CH 16   Text type 3: "Violin"
BA    1   CR         0   TR  6   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  6   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  6   CH  3   ST &B2 &5B &4C
BA    1   CR         0   TR  6   CH  3   ST &B2 &0A &0E
BA    1   CR         0   TR  6   CH  3   Channel volume 70
BA    1   CR         0   TR  6   CH  3   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 3: "Violoncello"
BA    1   CR         0   TR  6   CH  3   Channel volume 27
BA    1   CR         0   TR  6   CH  3   NT  D-             20   von=65
BA    1   CR       1/4   TR  6   CH  3   Channel volume 30
BA    1   CR       1/2   TR  6   CH  3   Channel volume 33
BA    1   CR       3/4   TR  6   CH  3   Channel volume 36
BA    1   CR         1   TR  6   CH  3   Channel volume 40
BA    1   CR     1+1/4   TR  6   CH  3   Channel volume 44
BA    1   CR     1+1/2   TR  6   CH  3   Channel volume 48
BA    1   CR     1+3/4   TR  6   CH  3   Channel volume 52
BA    1   CR         2   TR  6   CH  3   Channel volume 58

BA    2   CR         0   TR  0   CH 16   Tempo 90.0001
BA    2   CR         0   TR  1   CH  5   ST &E4 &00 &00
BA    2   CR         0   TR  1   CH  5   NT  D'            1/2   von=66
BA    2   CR         0   TR  3   CH  4   NT  D             1/2   von=71
BA    2   CR         0   TR  5   CH  2   NT  F#              4   von=68
BA    2   CR         0   TR  6   CH  3   NT  A-              4   von=81
BA    2   CR       1/8   TR  1   CH  5   ST &E4 &00 &20
BA    2   CR       1/4   TR  1   CH  5   ST &E4 &00 &40
BA    2   CR       1/2   TR  0   CH 16   Tempo 90.0001
BA    2   CR       1/2   TR  1   CH  5   NT  A           1+1/2   von=63
BA    2   CR       1/2   TR  3   CH  4   NT  A-            1/2   von=69
BA    2   CR      9/16   TR  0   CH 16   Tempo 89.3751
BA    2   CR       5/8   TR  0   CH 16   Tempo 88.75
BA    2   CR     11/16   TR  0   CH 16   Tempo 88.125
BA    2   CR       3/4   TR  0   CH 16   Tempo 87.5
BA    2   CR     13/16   TR  0   CH 16   Tempo 86.875
BA    2   CR       7/8   TR  0   CH 16   Tempo 86.25
BA    2   CR     15/16   TR  0   CH 16   Tempo 85.6251
BA    2   CR         1   TR  0   CH 16   Tempo 85
BA    2   CR         1   TR  3   CH  4   NT  D             1/2   von=87
BA    2   CR    1+1/16   TR  0   CH 16   Tempo 84.375
BA    2   CR     1+1/8   TR  0   CH 16   Tempo 83.7501
BA    2   CR    1+3/16   TR  0   CH 16   Tempo 83.1251
BA    2   CR     1+1/4   TR  0   CH 16   Tempo 82.5001
BA    2   CR    1+5/16   TR  0   CH 16   Tempo 81.875
BA    2   CR     1+3/8   TR  0   CH 16   Tempo 81.2501
BA    2   CR    1+7/16   TR  0   CH 16   Tempo 80.625
BA    2   CR     1+1/2   TR  0   CH 16   Tempo 80
BA    2   CR     1+1/2   TR  0   CH 16   Tempo 80
BA    2   CR     1+1/2   TR  3   CH  4   NT  F#            1/2
BA    2   CR    1+9/16   TR  0   CH 16   Tempo 80.625
BA    2   CR     1+5/8   TR  0   CH 16   Tempo 81.2501
BA    2   CR   1+11/16   TR  0   CH 16   Tempo 81.875
BA    2   CR     1+3/4   TR  0   CH 16   Tempo 82.5001
BA    2   CR   1+13/16   TR  0   CH 16   Tempo 83.1251
BA    2   CR     1+7/8   TR  0   CH 16   Tempo 83.7501
BA    2   CR   1+15/16   TR  0   CH 16   Tempo 84.375
BA    2   CR         2   TR  0   CH 16   Tempo 85
BA    2   CR         2   TR  1   CH  5   NT  D'            1/2   von=84
BA    2   CR         2   TR  3   CH  4   NT  A-            1/2   von=67
BA    2   CR    2+1/16   TR  0   CH 16   Tempo 85.6251
BA    2   CR     2+1/8   TR  0   CH 16   Tempo 86.25
BA    2   CR    2+3/16   TR  0   CH 16   Tempo 86.875
BA    2   CR     2+1/4   TR  0   CH 16   Tempo 87.5
BA    2   CR    2+5/16   TR  0   CH 16   Tempo 88.125
BA    2   CR     2+3/8   TR  0   CH 16   Tempo 88.75
BA    2   CR    2+7/16   TR  0   CH 16   Tempo 89.3751
BA    2   CR     2+1/2   TR  0   CH 16   Tempo 90.0001
BA    2   CR     2+1/2   TR  0   CH 16   Tempo 90.0001
BA    2   CR     2+1/2   TR  1   CH  5   NT  A             1/2   von=66
BA    2   CR     2+1/2   TR  3   CH  4   NT  D             1/2   von=86
BA    2   CR    2+9/16   TR  0   CH 16   Tempo 89.3751
BA    2   CR     2+5/8   TR  0   CH 16   Tempo 88.75
BA    2   CR   2+11/16   TR  0   CH 16   Tempo 88.125
BA    2   CR     2+3/4   TR  0   CH 16   Tempo 87.5
BA    2   CR   2+13/16   TR  0   CH 16   Tempo 86.875
BA    2   CR     2+7/8   TR  0   CH 16   Tempo 86.25
BA    2   CR   2+15/16   TR  0   CH 16   Tempo 85.6251
BA    2   CR         3   TR  0   CH 16   Tempo 85
BA    2   CR         3   TR  1   CH  5   NT  B             1/2   von=81
BA    2   CR         3   TR  3   CH  4   NT  F#            1/2   von=89
BA    2   CR    3+1/16   TR  0   CH 16   Tempo 84.375
BA    2   CR     3+1/8   TR  0   CH 16   Tempo 83.7501
BA    2   CR    3+3/16   TR  0   CH 16   Tempo 83.1251
BA    2   CR     3+1/4   TR  0   CH 16   Tempo 82.5001
BA    2   CR    3+5/16   TR  0   CH 16   Tempo 81.875
BA    2   CR     3+3/8   TR  0   CH 16   Tempo 81.2501
BA    2   CR    3+7/16   TR  0   CH 16   Tempo 80.625
BA    2   CR     3+1/2   TR  0   CH 16   Tempo 80
BA    2   CR     3+1/2   TR  1   CH  5   NT  D'          3+3/4   von=88
BA    2   CR     3+1/2   TR  3   CH  4   NT  A-            1/4   von=70
BA    2   CR     3+3/4   TR  3   CH  4   NT  B-            3/4   von=72
BA    2   CR     3+7/8   TR  3   CH  4   NT  D             5/8   von=85

BA    3   CR         0   TR  0   CH 16   Tempo 80
BA    3   CR         0   TR  3   CH  4   NT  G             1/2   von=83
BA    3   CR         0   TR  5   CH  2   NT  G               1   von=75
BA    3   CR         0   TR  6   CH  3   NT  B-              4   von=77
BA    3   CR    11/128   TR  0   CH 16   Tempo 81.1459
BA    3   CR     11/64   TR  0   CH 16   Tempo 82.2918
BA    3   CR    33/128   TR  0   CH 16   Tempo 83.4375
BA    3   CR     11/32   TR  0   CH 16   Tempo 84.5834
BA    3   CR    55/128   TR  0   CH 16   Tempo 85.7292
BA    3   CR       1/2   TR  3   CH  4   NT  B-            1/2   von=71
BA    3   CR     33/64   TR  0   CH 16   Tempo 86.875
BA    3   CR    77/128   TR  0   CH 16   Tempo 88.021
BA    3   CR     11/16   TR  0   CH 16   Tempo 89.1667
BA    3   CR    99/128   TR  0   CH 16   Tempo 90.3126
BA    3   CR     55/64   TR  0   CH 16   Tempo 91.4584
BA    3   CR   121/128   TR  0   CH 16   Tempo 92.6042
BA    3   CR         1   TR  3   CH  4   NT  D             1/2   von=82
BA    3   CR         1   TR  5   CH  2   NT  D               1   von=68
BA    3   CR    1+1/32   TR  0   CH 16   Tempo 93.75
BA    3   CR  1+15/128   TR  0   CH 16   Tempo 94.8959
BA    3   CR   1+13/64   TR  0   CH 16   Tempo 96.0418
BA    3   CR  1+37/128   TR  0   CH 16   Tempo 97.1876
BA    3   CR     1+3/8   TR  0   CH 16   Tempo 98.3334
BA    3   CR     1+1/2   TR  0   CH 16   Tempo 100
BA    3   CR     1+1/2   TR  3   CH  4   NT  G             1/2   von=87
BA    3   CR         2   TR  3   CH  4   NT  B-            1/2   von=73
BA    3   CR         2   TR  5   CH  2   NT  E               1   von=82
BA    3   CR     2+1/2   TR  0   CH 16   Tempo 100
BA    3   CR     2+1/2   TR  3   CH  4   NT  D             1/2   von=81
BA    3   CR   2+37/64   TR  0   CH 16   Tempo 98.8638
BA    3   CR   2+21/32   TR  0   CH 16   Tempo 97.7274
BA    3   CR   2+47/64   TR  0   CH 16   Tempo 96.591
BA    3   CR     2+3/4   TR  1   CH  5   ST &E4 &00 &30
BA    3   CR   2+13/16   TR  0   CH 16   Tempo 95.4546
BA    3   CR     2+7/8   TR  1   CH  5   ST &E4 &00 &20
BA    3   CR   2+57/64   TR  0   CH 16   Tempo 94.3183
BA    3   CR   2+31/32   TR  0   CH 16   Tempo 93.1819
BA    3   CR         3   TR  3   CH  4   NT  G             1/2   von=87
BA    3   CR         3   TR  5   CH  2   NT  G               1   von=80
BA    3   CR    3+3/64   TR  0   CH 16   Tempo 92.0456
BA    3   CR     3+1/8   TR  0   CH 16   Tempo 90.9091
BA    3   CR   3+13/64   TR  0   CH 16   Tempo 89.7728
BA    3   CR    3+9/32   TR  0   CH 16   Tempo 88.6364
BA    3   CR   3+23/64   TR  0   CH 16   Tempo 87.5
BA    3   CR    3+7/16   TR  0   CH 16   Tempo 86.3638
BA    3   CR     3+1/2   TR  3   CH  4   NT  B             1/4   von=88
BA    3   CR   3+33/64   TR  0   CH 16   Tempo 85.2273
BA    3   CR   3+19/32   TR  0   CH 16   Tempo 84.091
BA    3   CR   3+43/64   TR  0   CH 16   Tempo 82.9546
BA    3   CR     3+3/4   TR  0   CH 16   Tempo 81.8182
BA    3   CR     3+3/4   TR  3   CH  4   NT  A-            3/4   von=66
BA    3   CR     3+7/8   TR  0   CH 16   Tempo 80
BA    3   CR     3+7/8   TR  3   CH  4   NT  D             1/8   von=85

BA    4   CR         0   TR  2   CH  6   ST &E5 &00 &00
BA    4   CR         0   TR  2   CH  6   NT  D'            1/2   von=68
BA    4   CR         0   TR  3   CH  4   NT  D'            1/2   von=100
BA    4   CR         0   TR  3   CH  4   NT  D             1/2   von=82
BA    4   CR         0   TR  3   CH  4   NT  F#            1/2
BA    4   CR         0   TR  5   CH  2   NT  F#              4   von=72
BA    4   CR         0   TR  6   CH  3   NT  A-              4   von=73
BA    4   CR       1/8   TR  2   CH  6   ST &E5 &00 &20
BA    4   CR       1/4   TR  2   CH  6   ST &E5 &00 &40
BA    4   CR       1/2   TR  0   CH 16   Tempo 80
BA    4   CR       1/2   TR  2   CH  6   NT  A           1+1/2   von=66
BA    4   CR       1/2   TR  3   CH  4   NT  A           1+1/2   von=100
BA    4   CR       1/2   TR  3   CH  4   NT  A-            1/2   von=72
BA    4   CR      9/16   TR  0   CH 16   Tempo 80
BA    4   CR       5/8   TR  0   CH 16   Tempo 80
BA    4   CR     11/16   TR  0   CH 16   Tempo 80
BA    4   CR       3/4   TR  0   CH 16   Tempo 80
BA    4   CR     13/16   TR  0   CH 16   Tempo 80
BA    4   CR       7/8   TR  0   CH 16   Tempo 80
BA    4   CR     15/16   TR  0   CH 16   Tempo 80
BA    4   CR         1   TR  0   CH 16   Tempo 80
BA    4   CR         1   TR  3   CH  4   NT  D             1/2   von=88
BA    4   CR    1+1/16   TR  0   CH 16   Tempo 80
BA    4   CR     1+1/8   TR  0   CH 16   Tempo 80
BA    4   CR    1+3/16   TR  0   CH 16   Tempo 80
BA    4   CR     1+1/4   TR  0   CH 16   Tempo 80
BA    4   CR    1+5/16   TR  0   CH 16   Tempo 80
BA    4   CR     1+3/8   TR  0   CH 16   Tempo 80
BA    4   CR    1+7/16   TR  0   CH 16   Tempo 80
BA    4   CR     1+1/2   TR  0   CH 16   Tempo 80
BA    4   CR     1+1/2   TR  3   CH  4   NT  F#            1/2   von=85
BA    4   CR    1+9/16   TR  0   CH 16   Tempo 80.625
BA    4   CR     1+5/8   TR  0   CH 16   Tempo 81.2501
BA    4   CR   1+11/16   TR  0   CH 16   Tempo 81.875
BA    4   CR     1+3/4   TR  0   CH 16   Tempo 82.5001
BA    4   CR   1+13/16   TR  0   CH 16   Tempo 83.1251
BA    4   CR     1+7/8   TR  0   CH 16   Tempo 83.7501
BA    4   CR   1+15/16   TR  0   CH 16   Tempo 84.375
BA    4   CR         2   TR  0   CH 16   Tempo 85
BA    4   CR         2   TR  2   CH  6   NT  D'            1/2   von=84
BA    4   CR         2   TR  3   CH  4   NT  D'            1/2   von=100
BA    4   CR         2   TR  3   CH  4   NT  A-            1/2   von=71
BA    4   CR    2+1/16   TR  0   CH 16   Tempo 85.6251
BA    4   CR     2+1/8   TR  0   CH 16   Tempo 86.25
BA    4   CR    2+3/16   TR  0   CH 16   Tempo 86.875
BA    4   CR     2+1/4   TR  0   CH 16   Tempo 87.5
BA    4   CR    2+5/16   TR  0   CH 16   Tempo 88.125
BA    4   CR     2+3/8   TR  0   CH 16   Tempo 88.75
BA    4   CR    2+7/16   TR  0   CH 16   Tempo 89.3751
BA    4   CR     2+1/2   TR  0   CH 16   Tempo 90.0001
BA    4   CR     2+1/2   TR  2   CH  6   NT  A             1/2   von=68
BA    4   CR     2+1/2   TR  3   CH  4   NT  A             1/2   von=100
BA    4   CR     2+1/2   TR  3   CH  4   NT  D             1/2   von=83
BA    4   CR 2+203/256   TR  0   CH 16   Tempo 90.0001
BA    4   CR 2+219/256   TR  0   CH 16   Tempo 89.3751
BA    4   CR 2+235/256   TR  0   CH 16   Tempo 88.75
BA    4   CR 2+251/256   TR  0   CH 16   Tempo 88.125
BA    4   CR         3   TR  2   CH  6   NT  B             1/2   von=80
BA    4   CR         3   TR  3   CH  4   NT  B             1/2   von=100
BA    4   CR         3   TR  3   CH  4   NT  F#            1/2   von=86
BA    4   CR  3+11/256   TR  0   CH 16   Tempo 87.5
BA    4   CR  3+27/256   TR  0   CH 16   Tempo 86.875
BA    4   CR  3+43/256   TR  0   CH 16   Tempo 86.25
BA    4   CR  3+59/256   TR  0   CH 16   Tempo 85.6251
BA    4   CR  3+75/256   TR  0   CH 16   Tempo 85
BA    4   CR  3+91/256   TR  0   CH 16   Tempo 84.375
BA    4   CR 3+107/256   TR  0   CH 16   Tempo 83.7501
BA    4   CR 3+123/256   TR  0   CH 16   Tempo 83.1251
BA    4   CR     3+1/2   TR  2   CH  6   NT  D'          3+3/4   von=79
BA    4   CR     3+1/2   TR  3   CH  4   NT  D'            1/2   von=100
BA    4   CR     3+1/2   TR  3   CH  4   NT  A-            1/4   von=72
BA    4   CR 3+139/256   TR  0   CH 16   Tempo 82.5001
BA    4   CR 3+155/256   TR  0   CH 16   Tempo 81.875
BA    4   CR 3+171/256   TR  0   CH 16   Tempo 81.2501
BA    4   CR 3+187/256   TR  0   CH 16   Tempo 80.625
BA    4   CR     3+3/4   TR  3   CH  4   NT  B-            3/4   von=74
BA    4   CR 3+203/256   TR  0   CH 16   Tempo 80
BA    4   CR     3+7/8   TR  3   CH  4   NT  D             5/8   von=83

BA    5   CR         0   TR  0   CH 16   Tempo 80
BA    5   CR         0   TR  3   CH  4   NT  B-            1/2   von=67
BA    5   CR         0   TR  3   CH  4   NT  D             1/2
BA    5   CR         0   TR  3   CH  4   NT  G             1/2
BA    5   CR         0   TR  4   CH  1   NT  B               1   von=68
BA    5   CR         0   TR  5   CH  2   NT  G               1   von=81
BA    5   CR         0   TR  6   CH  3   NT  B-              4   von=76
BA    5   CR    11/128   TR  0   CH 16   Tempo 81.1459
BA    5   CR     11/64   TR  0   CH 16   Tempo 82.2918
BA    5   CR    33/128   TR  0   CH 16   Tempo 83.4375
BA    5   CR     11/32   TR  0   CH 16   Tempo 84.5834
BA    5   CR    55/128   TR  0   CH 16   Tempo 85.7292
BA    5   CR       1/2   TR  3   CH  4   NT  B-            1/2   von=65
BA    5   CR     33/64   TR  0   CH 16   Tempo 86.875
BA    5   CR    77/128   TR  0   CH 16   Tempo 88.021
BA    5   CR     11/16   TR  0   CH 16   Tempo 89.1667
BA    5   CR    99/128   TR  0   CH 16   Tempo 90.3126
BA    5   CR     55/64   TR  0   CH 16   Tempo 91.4584
BA    5   CR   121/128   TR  0   CH 16   Tempo 92.6042
BA    5   CR         1   TR  3   CH  4   NT  D             1/2   von=83
BA    5   CR         1   TR  4   CH  1   NT  F#              1
BA    5   CR         1   TR  5   CH  2   NT  D               1   von=66
BA    5   CR    1+1/32   TR  0   CH 16   Tempo 93.75
BA    5   CR  1+15/128   TR  0   CH 16   Tempo 94.8959
BA    5   CR   1+13/64   TR  0   CH 16   Tempo 96.0418
BA    5   CR  1+37/128   TR  0   CH 16   Tempo 97.1876
BA    5   CR     1+3/8   TR  0   CH 16   Tempo 98.3334
BA    5   CR     1+1/2   TR  0   CH 16   Tempo 100
BA    5   CR     1+1/2   TR  3   CH  4   NT  G             1/2   von=88
BA    5   CR         2   TR  3   CH  4   NT  B-            1/2   von=70
BA    5   CR         2   TR  4   CH  1   NT  G               1   von=79
BA    5   CR         2   TR  5   CH  2   NT  E               1   von=79
BA    5   CR     2+1/2   TR  3   CH  4   NT  D             1/2   von=78
BA    5   CR     2+3/4   TR  2   CH  6   ST &E5 &00 &30
BA    5   CR     2+7/8   TR  2   CH  6   ST &E5 &00 &20
BA    5   CR         3   TR  0   CH 16   Tempo 100
BA    5   CR         3   TR  3   CH  4   NT  G             1/2   von=89
BA    5   CR         3   TR  4   CH  1   NT  B               1   von=85
BA    5   CR         3   TR  5   CH  2   NT  G               1   von=77
BA    5   CR    3+1/16   TR  0   CH 16   Tempo 97.2041
BA    5   CR     3+1/8   TR  0   CH 16   Tempo 93.7783
BA    5   CR    3+3/16   TR  0   CH 16   Tempo 89.7229
BA    5   CR     3+1/4   TR  0   CH 16   Tempo 85.0376
BA    5   CR    3+5/16   TR  0   CH 16   Tempo 79.7228
BA    5   CR     3+3/8   TR  0   CH 16   Tempo 73.7782
BA    5   CR    3+7/16   TR  0   CH 16   Tempo 67.204
BA    5   CR     3+1/2   TR  0   CH 16   Tempo 60
BA    5   CR     3+1/2   TR  3   CH  4   NT  B-            1/4   von=72
BA    5   CR     3+3/4   TR  0   CH 16   Tempo 80
BA    5   CR     3+3/4   TR  3   CH  4   NT  D         149/256   von=82
BA    5   CR     3+7/8   TR  3   CH  4   NT  G         117/256   von=86

BA    6   CR         0   TR  0   CH 16   Tempo 60
BA    6   CR         0   TR  1   CH  5   ST &E4 &00 &00
BA    6   CR         0   TR  1   CH  5   NT  D'              4   von=60
BA    6   CR         0   TR  3   CH  4   NT  D'         85/256   von=92
BA    6   CR         0   TR  3   CH  4   NT  E-              2   von=63
BA    6   CR         0   TR  4   CH  1   NT  G               4   von=68
BA    6   CR         0   TR  5   CH  2   NT  D               4   von=71
BA    6   CR         0   TR  6   CH  3   NT  E-              2   von=62
BA    6   CR      1/16   TR  0   CH 16   Tempo 62.5
BA    6   CR       1/8   TR  0   CH 16   Tempo 65.00009
BA    6   CR       1/8   TR  1   CH  5   ST &E4 &00 &20
BA    6   CR      3/16   TR  0   CH 16   Tempo 67.5001
BA    6   CR       1/4   TR  0   CH 16   Tempo 70.0001
BA    6   CR       1/4   TR  1   CH  5   ST &E4 &00 &40
BA    6   CR      5/16   TR  0   CH 16   Tempo 72.5
BA    6   CR    85/256   TR  3   CH  4   NT  D          85/256   von=58
BA    6   CR       3/8   TR  0   CH 16   Tempo 75
BA    6   CR      7/16   TR  0   CH 16   Tempo 77.5001
BA    6   CR       1/2   TR  0   CH 16   Tempo 80
BA    6   CR      9/16   TR  0   CH 16   Tempo 82.5001
BA    6   CR       5/8   TR  0   CH 16   Tempo 85
BA    6   CR    85/128   TR  3   CH  4   NT  G          43/128   von=81
BA    6   CR     11/16   TR  0   CH 16   Tempo 87.5
BA    6   CR       3/4   TR  0   CH 16   Tempo 90.0001
BA    6   CR     13/16   TR  0   CH 16   Tempo 92.5001
BA    6   CR       7/8   TR  0   CH 16   Tempo 95.0002
BA    6   CR     15/16   TR  0   CH 16   Tempo 97.5001
BA    6   CR         1   TR  0   CH 16   Tempo 100
BA    6   CR         1   TR  2   CH  6   ST &E5 &00 &00
BA    6   CR         1   TR  2   CH  6   NT  B               1   von=67
BA    6   CR         1   TR  3   CH  4   NT  D'         85/256   von=95
BA    6   CR     1+1/8   TR  2   CH  6   ST &E5 &00 &20
BA    6   CR     1+1/4   TR  2   CH  6   ST &E5 &00 &40
BA    6   CR  1+85/256   TR  0   CH 16   Tempo 100
BA    6   CR  1+85/256   TR  3   CH  4   NT  D          85/256   von=57
BA    6   CR   1+15/32   TR  0   CH 16   Tempo 98.2413
BA    6   CR 1+155/256   TR  0   CH 16   Tempo 96.4826
BA    6   CR  1+85/128   TR  3   CH  4   NT  G          43/256   von=81
BA    6   CR  1+95/128   TR  0   CH 16   Tempo 94.7238
BA    6   CR 1+213/256   TR  3   CH  4   NT  D             1/2   von=72
BA    6   CR 1+225/256   TR  0   CH 16   Tempo 92.9649
BA    6   CR 1+117/128   TR  3   CH  4   NT  G         107/256   von=84
BA    6   CR         2   TR  2   CH  6   NT  A#              2   von=72
BA    6   CR         2   TR  3   CH  4   NT  D'         85/256   von=92
BA    6   CR         2   TR  3   CH  4   NT  D#-             2   von=73
BA    6   CR         2   TR  6   CH  3   NT  D#-             2   von=78
BA    6   CR    2+1/64   TR  0   CH 16   Tempo 91.206
BA    6   CR  2+39/256   TR  0   CH 16   Tempo 89.4473
BA    6   CR  2+37/128   TR  0   CH 16   Tempo 87.6885
BA    6   CR  2+85/256   TR  3   CH  4   NT  D          85/256   von=58
BA    6   CR 2+109/256   TR  0   CH 16   Tempo 85.9297
BA    6   CR    2+9/16   TR  0   CH 16   Tempo 84.171
BA    6   CR  2+85/128   TR  3   CH  4   NT  G          43/128   von=81
BA    6   CR 2+179/256   TR  0   CH 16   Tempo 82.4122
BA    6   CR 2+107/128   TR  0   CH 16   Tempo 80.6533
BA    6   CR 2+249/256   TR  0   CH 16   Tempo 78.8945
BA    6   CR         3   TR  3   CH  4   NT  D'         85/256   von=96
BA    6   CR    3+7/64   TR  0   CH 16   Tempo 77.1357
BA    6   CR  3+63/256   TR  0   CH 16   Tempo 75.377
BA    6   CR  3+85/256   TR  3   CH  4   NT  D          85/256   von=58
BA    6   CR  3+49/128   TR  0   CH 16   Tempo 73.6181
BA    6   CR 3+133/256   TR  0   CH 16   Tempo 71.8593
BA    6   CR  3+85/128   TR  0   CH 16   Tempo 70.0001
BA    6   CR  3+85/128   TR  3   CH  4   NT  G          43/128   von=83
BA    6   CR 3+171/256   TR  0   CH 16   End of track

BA    7   CR         0   TR  1   CH  5   NT  C#'         3+1/4   von=72
BA    7   CR         0   TR  2   CH  6   NT  A           3+1/4   von=66
BA    7   CR         0   TR  3   CH  4   NT  D-              4   von=70
BA    7   CR         0   TR  4   CH  1   NT  F#              4   von=74
BA    7   CR         0   TR  5   CH  2   NT  C#              4   von=70
BA    7   CR         0   TR  6   CH  3   NT  D-              4   von=81
BA    7   CR       1/4   TR  3   CH  4   NT  F#-           1/4   von=66
BA    7   CR       1/2   TR  3   CH  4   NT  A-         21/128   von=74
BA    7   CR       5/8   TR  3   CH  4   NT  F#-        21/128   von=60
BA    7   CR    85/128   TR  3   CH  4   NT  C#         43/256   von=86
BA    7   CR   101/128   TR  3   CH  4   NT  A-         43/256   von=60
BA    7   CR   213/256   TR  3   CH  4   NT  D          43/256   von=82
BA    7   CR   245/256   TR  3   CH  4   NT  C#         43/256   von=60
BA    7   CR         1   TR  3   CH  4   NT  F#            1/4   von=83
BA    7   CR     1+1/8   TR  3   CH  4   NT  D             1/4   von=60
BA    7   CR     1+1/4   TR  3   CH  4   NT  C#'         2+3/4   von=89
BA    7   CR     2+3/4   TR  1   CH  5   ST &E4 &00 &30
BA    7   CR     2+3/4   TR  2   CH  6   ST &E5 &00 &30
BA    7   CR     2+7/8   TR  1   CH  5   ST &E4 &00 &20
BA    7   CR     2+7/8   TR  2   CH  6   ST &E5 &00 &20
BA    7   CR  3+65/256   TR  1   CH 16   End of track
BA    7   CR  3+65/256   TR  2   CH 16   End of track

BA    8   CR     1/256   TR  3   CH 16   End of track
BA    8   CR     1/256   TR  4   CH 16   End of track
BA    8   CR     1/256   TR  5   CH 16   End of track
BA    8   CR     1/256   TR  6   CH 16   End of track
# Successfully parsed
# Duration = 19.7816 seconds
