format=1 tracks=5 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Save Ilia"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Koji Kondo, Asuka Ohta, Toru Minegishi"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright Anthony Jakob(C) "
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 85
BA    1   CR         3   TR  0   CH 16   Key C major
BA    1   CR         3   TR  0   CH 16   Tempo 85
BA    1   CR         3   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR         3   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         3   TR  1   CH  1   ST &B0 &5B &3C
BA    1   CR         3   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         3   TR  1   CH  1   Channel volume 112
BA    1   CR         3   TR  1   CH  1   Instrument 76
BA    1   CR         3   TR  1   CH 16   Text type 3: "Panpipes"
BA    1   CR         3   TR  2   CH  4   ST &B3 &79 &00
BA    1   CR         3   TR  2   CH  4   ST &B3 &40 &00
BA    1   CR         3   TR  2   CH  4   ST &B3 &5B &5B
BA    1   CR         3   TR  2   CH  4   ST &B3 &0A &5A
BA    1   CR         3   TR  2   CH  4   Channel volume 68
BA    1   CR         3   TR  2   CH  4   Instrument 12
BA    1   CR         3   TR  2   CH 16   Text type 3: "Vibraphone"
BA    1   CR         3   TR  3   CH  2   ST &B1 &79 &00
BA    1   CR         3   TR  3   CH  2   ST &B1 &40 &00
BA    1   CR         3   TR  3   CH  2   ST &B1 &5B &3C
BA    1   CR         3   TR  3   CH  2   ST &B1 &0A &26
BA    1   CR         3   TR  3   CH  2   Channel volume 90
BA    1   CR         3   TR  3   CH  2   Instrument 9
BA    1   CR         3   TR  3   CH  2   ST &B1 &79 &00
BA    1   CR         3   TR  3   CH  2   ST &B1 &40 &00
BA    1   CR         3   TR  3   CH  2   ST &B1 &5B &3C
BA    1   CR         3   TR  3   CH  2   ST &B1 &0A &26
BA    1   CR         3   TR  3   CH  2   Channel volume 90
BA    1   CR         3   TR  3   CH 16   Text type 3: "Celesta"
BA    1   CR         3   TR  3   CH  2   NT  C''           1/2   von=65
BA    1   CR         3   TR  4   CH  3   ST &B2 &79 &00
BA    1   CR         3   TR  4   CH  3   ST &B2 &40 &00
BA    1   CR         3   TR  4   CH  3   ST &B2 &5B &3C
BA    1   CR         3   TR  4   CH  3   ST &B2 &0A &40
BA    1   CR         3   TR  4   CH  3   Channel volume 65
BA    1   CR         3   TR  4   CH  3   Instrument 50
BA    1   CR         3   TR  4   CH 16   Text type 3: "Strings"
BA    1   CR   3+1/256   TR  0   CH 16   End of track
BA    1   CR     3+1/2   TR  3   CH  2   NT  B'            1/2   von=71

BA    2   CR         0   TR  2   CH  4   NT  F-              2   von=60
BA    2   CR         0   TR  3   CH  2   NT  G'              3   von=70
BA    2   CR       1/2   TR  2   CH  4   NT  C               2   von=63
BA    2   CR         1   TR  2   CH  4   NT  G               2   von=70
BA    2   CR     1+1/2   TR  2   CH  4   NT  A               2   von=68
BA    2   CR         3   TR  3   CH  2   NT  C''           1/2   von=84
BA    2   CR     3+1/2   TR  3   CH  2   NT  B'            1/2   von=75

BA    3   CR         0   TR  2   CH  4   NT  E-              2   von=69
BA    3   CR         0   TR  3   CH  2   NT  G'              3   von=66
BA    3   CR       1/2   TR  2   CH  4   NT  C               2   von=62
BA    3   CR         1   TR  2   CH  4   NT  G               2   von=68
BA    3   CR     1+1/2   TR  2   CH  4   NT  A               2   von=64
BA    3   CR         3   TR  3   CH  2   NT  C''           1/2   von=91
BA    3   CR     3+1/2   TR  3   CH  2   NT  B'            1/2   von=73

BA    4   CR         0   TR  2   CH  4   NT  D-              2   von=72
BA    4   CR         0   TR  3   CH  2   NT  G'          2+1/2   von=65
BA    4   CR       1/2   TR  2   CH  4   NT  C               2   von=64
BA    4   CR         1   TR  2   CH  4   NT  F               2   von=68
BA    4   CR     1+1/2   TR  2   CH  4   NT  A               2   von=69
BA    4   CR         2   TR  2   CH  4   NT  G-              2   von=82
BA    4   CR     2+1/2   TR  3   CH  2   NT  F'            1/2   von=74
BA    4   CR         3   TR  3   CH  2   NT  E'            1/2   von=67
BA    4   CR     3+1/2   TR  3   CH  2   NT  A'            1/2   von=85

BA    5   CR         0   TR  2   CH  4   NT  C               2   von=85
BA    5   CR         0   TR  3   CH  2   NT  G'              3   von=76
BA    5   CR       1/2   TR  2   CH  4   NT  G               2   von=71
BA    5   CR         1   TR  2   CH  4   NT  D'              2   von=67
BA    5   CR     1+1/2   TR  2   CH  4   NT  E'              2   von=70
BA    5   CR         3   TR  2   CH  4   NT  E               1   von=67
BA    5   CR         3   TR  2   CH  4   NT  G               1
BA    5   CR         3   TR  3   CH  2   NT  C''           1/2   von=87
BA    5   CR     3+1/2   TR  3   CH  2   NT  B'            1/2   von=70

BA    6   CR         0   TR  2   CH  4   NT  F-              2   von=65
BA    6   CR         0   TR  3   CH  2   NT  G'              3   von=69
BA    6   CR       1/2   TR  2   CH  4   NT  C               2   von=69
BA    6   CR         1   TR  2   CH  4   NT  G               2   von=64
BA    6   CR     1+1/2   TR  2   CH  4   NT  A               2   von=70
BA    6   CR         3   TR  3   CH  2   NT  C''           1/2   von=83
BA    6   CR     3+1/2   TR  3   CH  2   NT  B'            1/2   von=70

BA    7   CR         0   TR  2   CH  4   NT  E-              2   von=67
BA    7   CR         0   TR  3   CH  2   NT  G'              3   von=65
BA    7   CR       1/2   TR  2   CH  4   NT  C               2   von=73
BA    7   CR         1   TR  2   CH  4   NT  G               2   von=69
BA    7   CR     1+1/2   TR  2   CH  4   NT  A               2   von=68
BA    7   CR         3   TR  3   CH  2   NT  C''           1/2   von=87
BA    7   CR     3+1/2   TR  3   CH  2   NT  B'            1/2   von=73

BA    8   CR         0   TR  2   CH  4   NT  D-              2   von=64
BA    8   CR         0   TR  3   CH  2   NT  G'          2+1/2   von=66
BA    8   CR       1/2   TR  2   CH  4   NT  C               2   von=62
BA    8   CR         1   TR  2   CH  4   NT  F               2   von=70
BA    8   CR     1+1/2   TR  2   CH  4   NT  A               2
BA    8   CR         2   TR  2   CH  4   NT  Bb-             2   von=97
BA    8   CR         2   TR  2   CH  4   NT  D               2
BA    8   CR     2+1/2   TR  3   CH  2   NT  E'            1/2   von=68
BA    8   CR         3   TR  3   CH  2   NT  F'            1/2   von=78
BA    8   CR     3+1/2   TR  3   CH  2   NT  E'            1/2   von=70

BA    9   CR         0   TR  2   CH  4   NT  C               2   von=76
BA    9   CR         0   TR  3   CH  2   NT  C'              4   von=63
BA    9   CR       1/2   TR  2   CH  4   NT  G               2   von=71
BA    9   CR         1   TR  2   CH  4   NT  D'              2   von=69
BA    9   CR     1+1/2   TR  2   CH  4   NT  E'              2   von=67
BA    9   CR     2+1/2   TR  2   CH  4   NT  G           1+1/2   von=74
BA    9   CR         3   TR  2   CH  4   NT  C               1   von=50

BA   10   CR         0   TR  1   CH  1   NT  C'              2   von=68
BA   10   CR         0   TR  2   CH  4   NT  A-              2   von=66
BA   10   CR         0   TR  4   CH  3   NT  G'             14   von=64
BA   10   CR       1/2   TR  2   CH  4   NT  C               2   von=69
BA   10   CR         1   TR  2   CH  4   NT  F               2   von=72
BA   10   CR     1+1/2   TR  2   CH  4   NT  G               2   von=67
BA   10   CR         2   TR  1   CH  1   NT  D'              1   von=79
BA   10   CR         3   TR  1   CH  1   NT  E'              1

BA   11   CR         0   TR  1   CH  1   NT  G'              3   von=81
BA   11   CR         0   TR  2   CH  4   NT  B-              2   von=73
BA   11   CR       1/2   TR  2   CH  4   NT  D               2   von=69
BA   11   CR         1   TR  2   CH  4   NT  G               2   von=66
BA   11   CR     1+1/2   TR  2   CH  4   NT  A               2   von=69
BA   11   CR         3   TR  1   CH  1   NT  D'            1/2   von=69
BA   11   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   von=70

BA   12   CR         0   TR  1   CH  1   NT  B               4   von=71
BA   12   CR         0   TR  2   CH  4   NT  C               2   von=61
BA   12   CR       1/2   TR  2   CH  4   NT  D               2   von=67
BA   12   CR         1   TR  2   CH  4   NT  E               2   von=72
BA   12   CR     1+1/2   TR  2   CH  4   NT  G               2   von=69
BA   12   CR     2+1/2   TR  2   CH  4   NT  E             1/2   von=81
BA   12   CR         3   TR  2   CH  4   NT  D               1   von=72

BA   13   CR         0   TR  1   CH  1   NT  G               4   von=68
BA   13   CR         0   TR  2   CH  4   NT  C               2   von=71
BA   13   CR       1/2   TR  2   CH  4   NT  D               2   von=65
BA   13   CR         1   TR  2   CH  4   NT  E               2   von=67
BA   13   CR     1+1/2   TR  2   CH  4   NT  G               2   von=71
BA   13   CR         2   TR  4   CH  3   NT  F'              2   von=70
BA   13   CR     2+1/2   TR  2   CH  4   NT  E             1/2   von=80
BA   13   CR         3   TR  2   CH  4   NT  D               1   von=72

BA   14   CR         0   TR  1   CH  1   NT  C'              2   von=87
BA   14   CR         0   TR  2   CH  4   NT  A-              2   von=67
BA   14   CR         0   TR  4   CH  3   NT  E'              4   von=75
BA   14   CR       1/2   TR  2   CH  4   NT  C               2   von=68
BA   14   CR         1   TR  2   CH  4   NT  F               2   von=71
BA   14   CR     1+1/2   TR  2   CH  4   NT  G               2   von=70
BA   14   CR         2   TR  1   CH  1   NT  D'              1   von=81
BA   14   CR         3   TR  1   CH  1   NT  E'              1   von=86

BA   15   CR         0   TR  1   CH  1   NT  G'              3   von=83
BA   15   CR         0   TR  2   CH  4   NT  B-              2   von=71
BA   15   CR         0   TR  4   CH  3   NT  D'              8   von=68
BA   15   CR       1/2   TR  2   CH  4   NT  D               2   von=70
BA   15   CR         1   TR  2   CH  4   NT  G               2   von=67
BA   15   CR     1+1/2   TR  2   CH  4   NT  A               2   von=68
BA   15   CR         3   TR  1   CH  1   NT  B'              1   von=84

BA   16   CR         0   TR  1   CH  1   NT  B'              3   von=80
BA   16   CR         0   TR  2   CH  4   NT  C               2   von=69
BA   16   CR       1/2   TR  2   CH  4   NT  G               2   von=66
BA   16   CR         1   TR  2   CH  4   NT  C'              2
BA   16   CR     1+1/2   TR  2   CH  4   NT  D'              2   von=67
BA   16   CR     2+1/2   TR  2   CH  4   NT  C'            1/2   von=90
BA   16   CR         3   TR  1   CH  1   NT  A'            1/2   von=72
BA   16   CR         3   TR  2   CH  4   NT  G               1   von=65
BA   16   CR     3+1/2   TR  1   CH  1   NT  B'            1/2   von=82

BA   17   CR         0   TR  1   CH  1   NT  C''             4   von=78
BA   17   CR         0   TR  2   CH  4   NT  A-              2   von=69
BA   17   CR         0   TR  4   CH  3   NT  C'              4   von=74
BA   17   CR       1/2   TR  2   CH  4   NT  E               2
BA   17   CR         1   TR  2   CH  4   NT  A               2   von=66
BA   17   CR     1+1/2   TR  2   CH  4   NT  B               2   von=70
BA   17   CR     2+1/2   TR  2   CH  4   NT  A             1/2   von=86
BA   17   CR         3   TR  2   CH  4   NT  E               1   von=64

BA   18   CR         0   TR  2   CH  4   NT  F-              2   von=68
BA   18   CR         0   TR  3   CH  2   NT  A               1   von=68
BA   18   CR       1/2   TR  2   CH  4   NT  C               2   von=66
BA   18   CR         1   TR  2   CH  4   NT  G               2   von=69
BA   18   CR         1   TR  3   CH  2   NT  F'              1   von=86
BA   18   CR     1+1/2   TR  2   CH  4   NT  A               2
BA   18   CR         2   TR  3   CH  2   NT  E'              1   von=76
BA   18   CR         3   TR  3   CH  2   NT  C'              1   von=70

BA   19   CR         0   TR  2   CH  4   NT  G-              2   von=68
BA   19   CR         0   TR  3   CH  2   NT  B               4   von=69
BA   19   CR       1/2   TR  2   CH  4   NT  D               2   von=69
BA   19   CR         1   TR  2   CH  4   NT  A               2   von=66
BA   19   CR     1+1/2   TR  2   CH  4   NT  B               2   von=67

BA   20   CR         0   TR  2   CH  4   NT  G#-             2
BA   20   CR         0   TR  4   CH  3   NT  C'              1   von=68
BA   20   CR       1/2   TR  2   CH  4   NT  Eb              2   von=71
BA   20   CR         1   TR  2   CH  4   NT  Bb              2   von=67
BA   20   CR         1   TR  4   CH  3   NT  G#'             1   von=92
BA   20   CR     1+1/2   TR  2   CH  4   NT  C'              2   von=68
BA   20   CR         2   TR  4   CH  3   NT  G'              1   von=75
BA   20   CR         3   TR  4   CH  3   NT  Eb'             1   von=67

BA   21   CR         0   TR  2   CH  4   NT  Bb-             2   von=64
BA   21   CR         0   TR  4   CH  3   NT  D'              4
BA   21   CR       1/2   TR  2   CH  4   NT  F               2   von=71
BA   21   CR         1   TR  2   CH  4   NT  C'              2   von=70
BA   21   CR     1+1/2   TR  2   CH  4   NT  D'              2   von=65
BA   21   CR         3   TR  2   CH  4   NT  Bb-             1   von=63
BA   21   CR         3   TR  2   CH  4   NT  D               1

BA   22   CR         0   TR  2   CH  4   NT  C               2   von=71
BA   22   CR         0   TR  3   CH  2   NT  C''             2   von=68
BA   22   CR         0   TR  4   CH  3   NT  F               8   von=68
BA   22   CR         0   TR  4   CH  3   NT  C'             16
BA   22   CR       1/2   TR  2   CH  4   NT  G               2   von=66
BA   22   CR         1   TR  2   CH  4   NT  C'              2   von=71
BA   22   CR     1+1/2   TR  2   CH  4   NT  F'              2   von=65
BA   22   CR         2   TR  3   CH  2   NT  G'              4   von=69
BA   22   CR     2+1/2   TR  2   CH  4   NT  C'            1/2   von=83
BA   22   CR         3   TR  2   CH  4   NT  G               1   von=64

BA   23   CR         0   TR  2   CH  4   NT  C               2   von=68
BA   23   CR       1/2   TR  2   CH  4   NT  G               2   von=69
BA   23   CR         1   TR  2   CH  4   NT  C'              2   von=71
BA   23   CR     1+1/2   TR  2   CH  4   NT  F'              2   von=62
BA   23   CR         2   TR  3   CH  2   NT  C''           1/2   von=86
BA   23   CR     2+1/2   TR  2   CH  4   NT  C'            1/2   von=83
BA   23   CR     2+1/2   TR  3   CH  2   NT  D''           1/2   von=80
BA   23   CR         3   TR  2   CH  4   NT  G               1   von=63
BA   23   CR         3   TR  3   CH  2   NT  E''           1/2   von=81
BA   23   CR     3+1/2   TR  3   CH  2   NT  F''           1/2   von=78

BA   24   CR         0   TR  2   CH  4   NT  C               2   von=72
BA   24   CR         0   TR  3   CH  2   NT  G''             4   von=80
BA   24   CR         0   TR  4   CH  3   NT  E               8   von=76
BA   24   CR       1/2   TR  2   CH  4   NT  G               2   von=68
BA   24   CR         1   TR  2   CH  4   NT  C'              2
BA   24   CR     1+1/2   TR  2   CH  4   NT  E'              2
BA   24   CR     2+1/2   TR  2   CH  4   NT  C'            1/2   von=80
BA   24   CR         3   TR  2   CH  4   NT  G               1   von=65

BA   25   CR         0   TR  2   CH  4   NT  C               2   von=66
BA   25   CR       1/2   TR  2   CH  4   NT  G               2   von=70
BA   25   CR         1   TR  2   CH  4   NT  C'              2   von=66
BA   25   CR     1+1/2   TR  2   CH  4   NT  E'              2   von=68
BA   25   CR     2+1/2   TR  2   CH  4   NT  C'            1/2   von=87
BA   25   CR         3   TR  2   CH  4   NT  G               1   von=66

BA   26   CR         0   TR  1   CH  1   NT  C'              2   von=67
BA   26   CR         0   TR  2   CH  4   NT  A-              2
BA   26   CR         0   TR  4   CH  3   NT  G'             14   von=89
BA   26   CR       1/2   TR  2   CH  4   NT  C               2   von=71
BA   26   CR         1   TR  2   CH  4   NT  F               2   von=65
BA   26   CR     1+1/2   TR  2   CH  4   NT  G               2   von=68
BA   26   CR         2   TR  1   CH  1   NT  D'              1   von=76
BA   26   CR         3   TR  1   CH  1   NT  E'              1   von=79

BA   27   CR         0   TR  1   CH  1   NT  G'              3   von=83
BA   27   CR         0   TR  2   CH  4   NT  B-              2   von=69
BA   27   CR       1/2   TR  2   CH  4   NT  D               2   von=67
BA   27   CR         1   TR  2   CH  4   NT  G               2   von=71
BA   27   CR     1+1/2   TR  2   CH  4   NT  A               2   von=69
BA   27   CR         3   TR  1   CH  1   NT  D'            1/2   von=73
BA   27   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   von=70

BA   28   CR         0   TR  1   CH  1   NT  B               4   von=74
BA   28   CR         0   TR  2   CH  4   NT  C               2   von=71
BA   28   CR       1/2   TR  2   CH  4   NT  D               2   von=68
BA   28   CR         1   TR  2   CH  4   NT  E               2   von=69
BA   28   CR     1+1/2   TR  2   CH  4   NT  G               2   von=73
BA   28   CR     2+1/2   TR  2   CH  4   NT  E             1/2   von=80
BA   28   CR         3   TR  2   CH  4   NT  D               1   von=68

BA   29   CR         0   TR  1   CH  1   NT  G               4   von=69
BA   29   CR         0   TR  2   CH  4   NT  C               2   von=70
BA   29   CR       1/2   TR  2   CH  4   NT  D               2   von=69
BA   29   CR         1   TR  2   CH  4   NT  E               2   von=70
BA   29   CR     1+1/2   TR  2   CH  4   NT  G               2   von=69
BA   29   CR         2   TR  4   CH  3   NT  F'              2   von=70
BA   29   CR     2+1/2   TR  2   CH  4   NT  E             1/2   von=82
BA   29   CR         3   TR  2   CH  4   NT  D               1   von=70

BA   30   CR         0   TR  1   CH  1   NT  C'              2   von=83
BA   30   CR         0   TR  2   CH  4   NT  A-              2   von=68
BA   30   CR         0   TR  4   CH  3   NT  E'              4   von=67
BA   30   CR       1/2   TR  2   CH  4   NT  C               2   von=70
BA   30   CR         1   TR  2   CH  4   NT  F               2   von=66
BA   30   CR     1+1/2   TR  2   CH  4   NT  G               2   von=68
BA   30   CR         2   TR  1   CH  1   NT  D'              1   von=80
BA   30   CR         3   TR  1   CH  1   NT  E'              1   von=81

BA   31   CR         0   TR  1   CH  1   NT  G'              3   von=82
BA   31   CR         0   TR  2   CH  4   NT  B-              2   von=72
BA   31   CR         0   TR  4   CH  3   NT  D'              8   von=70
BA   31   CR       1/2   TR  2   CH  4   NT  D               2   von=65
BA   31   CR         1   TR  2   CH  4   NT  G               2   von=67
BA   31   CR     1+1/2   TR  2   CH  4   NT  A               2
BA   31   CR         3   TR  1   CH  1   NT  B'              1   von=87

BA   32   CR         0   TR  1   CH  1   NT  B'              3   von=82
BA   32   CR         0   TR  2   CH  4   NT  C               2   von=66
BA   32   CR       1/2   TR  2   CH  4   NT  G               2   von=68
BA   32   CR         1   TR  2   CH  4   NT  C'              2   von=65
BA   32   CR     1+1/2   TR  2   CH  4   NT  D'              2   von=69
BA   32   CR     2+1/2   TR  2   CH  4   NT  C'            1/2   von=87
BA   32   CR         3   TR  1   CH  1   NT  A'            1/2   von=70
BA   32   CR         3   TR  2   CH  4   NT  G               1   von=66
BA   32   CR     3+1/2   TR  1   CH  1   NT  B'            1/2   von=78

BA   33   CR         0   TR  1   CH  1   NT  C''             4   von=80
BA   33   CR         0   TR  2   CH  4   NT  A-              2   von=67
BA   33   CR         0   TR  4   CH  3   NT  C'              4   von=72
BA   33   CR       1/2   TR  2   CH  4   NT  E               2   von=69
BA   33   CR         1   TR  2   CH  4   NT  A               2   von=71
BA   33   CR     1+1/2   TR  2   CH  4   NT  B               2   von=69
BA   33   CR     2+1/2   TR  2   CH  4   NT  A             1/2   von=81
BA   33   CR         3   TR  2   CH  4   NT  E               1   von=66

BA   34   CR         0   TR  2   CH  4   NT  F-              2   von=64
BA   34   CR         0   TR  3   CH  2   NT  A               1   von=69
BA   34   CR     1/256   TR  1   CH 16   End of track
BA   34   CR       1/2   TR  2   CH  4   NT  C               2   von=70
BA   34   CR         1   TR  2   CH  4   NT  G               2   von=69
BA   34   CR         1   TR  3   CH  2   NT  F'              1   von=89
BA   34   CR     1+1/2   TR  2   CH  4   NT  A               2   von=68
BA   34   CR         2   TR  3   CH  2   NT  E'              1   von=70
BA   34   CR         3   TR  3   CH  2   NT  C'              1   von=67

BA   35   CR         0   TR  2   CH  4   NT  G-              2   von=69
BA   35   CR         0   TR  3   CH  2   NT  B               4   von=73
BA   35   CR       1/2   TR  2   CH  4   NT  D               2   von=68
BA   35   CR         1   TR  2   CH  4   NT  A               2   von=63
BA   35   CR     1+1/2   TR  2   CH  4   NT  B               2   von=67

BA   36   CR         0   TR  2   CH  4   NT  G#-             2   von=66
BA   36   CR         0   TR  4   CH  3   NT  C'              1   von=68
BA   36   CR       1/2   TR  2   CH  4   NT  Eb              2   von=70
BA   36   CR         1   TR  2   CH  4   NT  Bb              2   von=67
BA   36   CR         1   TR  4   CH  3   NT  G#'             1   von=86
BA   36   CR     1+1/2   TR  2   CH  4   NT  C'              2   von=68
BA   36   CR         2   TR  4   CH  3   NT  G'              1   von=78
BA   36   CR         3   TR  4   CH  3   NT  Eb'             1   von=65

BA   37   CR         0   TR  2   CH  4   NT  Bb-             2   von=65
BA   37   CR         0   TR  4   CH  3   NT  D'              4   von=72
BA   37   CR       1/2   TR  2   CH  4   NT  F               2   von=66
BA   37   CR         1   TR  2   CH  4   NT  C'              2   von=71
BA   37   CR     1+1/2   TR  2   CH  4   NT  D'              2   von=67
BA   37   CR         3   TR  2   CH  4   NT  Bb-             1   von=55
BA   37   CR         3   TR  2   CH  4   NT  D               1

BA   38   CR         0   TR  2   CH  4   NT  C               2   von=70
BA   38   CR         0   TR  3   CH  2   NT  C''             2   von=65
BA   38   CR         0   TR  4   CH  3   NT  F               8   von=70
BA   38   CR         0   TR  4   CH  3   NT  C'             16
BA   38   CR       1/2   TR  2   CH  4   NT  G               2   von=69
BA   38   CR         1   TR  2   CH  4   NT  C'              2   von=66
BA   38   CR     1+1/2   TR  2   CH  4   NT  F'              2   von=68
BA   38   CR         2   TR  3   CH  2   NT  G'              4   von=66
BA   38   CR     2+1/2   TR  2   CH  4   NT  C'            1/2   von=81
BA   38   CR         3   TR  2   CH  4   NT  G               1   von=62

BA   39   CR         0   TR  2   CH  4   NT  C               2   von=69
BA   39   CR       1/2   TR  2   CH  4   NT  G               2   von=70
BA   39   CR         1   TR  2   CH  4   NT  C'              2   von=71
BA   39   CR     1+1/2   TR  2   CH  4   NT  F'              2   von=66
BA   39   CR         2   TR  3   CH  2   NT  C''           1/2   von=86
BA   39   CR     2+1/2   TR  2   CH  4   NT  C'            1/2   von=86
BA   39   CR     2+1/2   TR  3   CH  2   NT  D''           1/2   von=89
BA   39   CR         3   TR  2   CH  4   NT  G               1   von=63
BA   39   CR         3   TR  3   CH  2   NT  E''           1/2   von=83
BA   39   CR     3+1/2   TR  3   CH  2   NT  F''           1/2   von=76

BA   40   CR         0   TR  2   CH  4   NT  C               2   von=66
BA   40   CR         0   TR  3   CH  2   NT  G''             4   von=81
BA   40   CR         0   TR  4   CH  3   NT  E               8   von=76
BA   40   CR       1/2   TR  2   CH  4   NT  G               2   von=72
BA   40   CR         1   TR  2   CH  4   NT  C'              2   von=67
BA   40   CR     1+1/2   TR  2   CH  4   NT  E'              2
BA   40   CR     2+1/2   TR  2   CH  4   NT  C'            1/2   von=87
BA   40   CR         3   TR  2   CH  4   NT  G               1   von=72

BA   41   CR         0   TR  2   CH  4   NT  C               2   von=67
BA   41   CR     1/256   TR  3   CH 16   End of track
BA   41   CR       1/2   TR  2   CH  4   NT  G               2   von=65
BA   41   CR         1   TR  2   CH  4   NT  C'              2   von=69
BA   41   CR     1+1/2   TR  2   CH  4   NT  E'              2   von=67
BA   41   CR     2+1/2   TR  2   CH  4   NT  C'            1/2   von=86
BA   41   CR         3   TR  2   CH  4   NT  G               1   von=65

BA   42   CR     1/256   TR  2   CH 16   End of track
BA   42   CR     1/256   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 115.767 seconds
