format=1 tracks=5 division=1024

BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key D minor
BA    1   CR         0   TR  0   CH 16   Tempo 76.0001
BA    1   CR         0   TR  0   CH 16   Tempo 84.0001
BA    1   CR         0   TR  0   CH 16   Tempo 84.0001
BA    1   CR         0   TR  1   CH 16   Text type 3: "Flute"
BA    1   CR         0   TR  1   CH  2   Instrument 25
BA    1   CR         0   TR  2   CH 16   Text type 3: "Orchestral Harp"
BA    1   CR         0   TR  2   CH  3   Instrument 47
BA    1   CR         0   TR  2   CH  3   ST &B2 &5B &4C
BA    1   CR         0   TR  2   CH  3   ST &B2 &0C &02
BA    1   CR         0   TR  2   CH  3   Channel volume 120
BA    1   CR         0   TR  2   CH  3   ST &B2 &0A &28
BA    1   CR         0   TR  2   CH  3   ST &B2 &5B &4C
BA    1   CR         0   TR  2   CH  3   ST &B2 &0C &02
BA    1   CR         0   TR  2   CH  3   Channel volume 120
BA    1   CR         0   TR  2   CH  3   ST &B2 &0A &28
BA    1   CR         0   TR  3   CH 16   Text type 3: "Ocarina"
BA    1   CR         0   TR  3   CH  1   Instrument 80
BA    1   CR         0   TR  3   CH  1   ST &B0 &5B &4C
BA    1   CR         0   TR  3   CH  1   ST &B0 &0C &02
BA    1   CR         0   TR  3   CH  1   Channel volume 127
BA    1   CR         0   TR  3   CH  1   ST &B0 &0A &58
BA    1   CR         0   TR  4   CH 16   Text type 3: "Guitar"
BA    1   CR         0   TR  4   CH  2   Instrument 25
BA    1   CR         0   TR  4   CH  2   ST &B1 &5B &4C
BA    1   CR         0   TR  4   CH  2   ST &B1 &0C &02
BA    1   CR         0   TR  4   CH  2   Channel volume 91
BA    1   CR         0   TR  4   CH  2   ST &B1 &0A &48
BA    1   CR    1/1024   TR  2   CH  3   ST &B2 &64 &00
BA    1   CR    1/1024   TR  2   CH  3   ST &B2 &65 &00
BA    1   CR    1/1024   TR  2   CH  3   ST &B2 &64 &00
BA    1   CR    1/1024   TR  2   CH  3   ST &B2 &65 &00
BA    1   CR    1/1024   TR  3   CH  1   ST &B0 &64 &00
BA    1   CR    1/1024   TR  3   CH  1   ST &B0 &65 &00
BA    1   CR    1/1024   TR  4   CH  2   ST &B1 &64 &00
BA    1   CR    1/1024   TR  4   CH  2   ST &B1 &65 &00
BA    1   CR     1/512   TR  2   CH  3   ST &B2 &06 &0C
BA    1   CR     1/512   TR  2   CH  3   ST &B2 &06 &0C
BA    1   CR     1/512   TR  3   CH  1   ST &B0 &06 &0C
BA    1   CR     1/512   TR  4   CH  2   ST &B1 &06 &0C
BA    1   CR    3/1024   TR  2   CH  3   ST &B2 &26 &00
BA    1   CR    3/1024   TR  2   CH  3   ST &B2 &26 &00
BA    1   CR    3/1024   TR  3   CH  1   ST &B0 &26 &00
BA    1   CR    3/1024   TR  4   CH  2   ST &B1 &26 &00
BA    1   CR     1/256   TR  2   CH  3   NT  D'       559/1024   von=69   voff=0
BA    1   CR     1/256   TR  2   CH  3   NT  D'       559/1024   von=57   voff=0
BA    1   CR     1/256   TR  4   CH  2   NT  F        499/1024   von=89   voff=0
BA    1   CR     17/32   TR  2   CH  3   NT  A        525/1024   von=52   voff=0
BA    1   CR     17/32   TR  4   CH  2   NT  D        465/1024   von=84   voff=0
BA    1   CR  1+13/512   TR  2   CH  3   NT  F'      1015/1024   von=65   voff=0
BA    1   CR  1+13/512   TR  2   CH  3   NT  F           33/64   von=53   voff=0
BA    1   CR  1+13/512   TR  4   CH  2   NT  A-      1+997/1024   von=85   voff=0
BA    1   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA    1   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA    1   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA    1   CR 1+455/1024   TR  4   CH  2   Channel volume 99
BA    1   CR 1+529/1024   TR  4   CH  2   Channel volume 103
BA    1   CR 1+535/1024   TR  2   CH  3   NT  D         263/512   von=52   voff=0
BA    1   CR 1+603/1024   TR  4   CH  2   Channel volume 108
BA    1   CR 1+677/1024   TR  4   CH  2   Channel volume 112
BA    1   CR 1+751/1024   TR  4   CH  2   Channel volume 116
BA    1   CR 1+825/1024   TR  4   CH  2   Channel volume 119
BA    1   CR 1+899/1024   TR  4   CH  2   Channel volume 122
BA    1   CR 1+973/1024   TR  4   CH  2   Channel volume 124
BA    1   CR   2+9/512   TR  2   CH  3   NT  A'      1005/1024   von=67   voff=0
BA    1   CR   2+9/512   TR  2   CH  3   NT  A-         65/128   von=55   voff=0
BA    1   CR   2+9/512   TR  4   CH  2   Channel volume 125
BA    1   CR 2+91/1024   TR  4   CH  2   Channel volume 124
BA    1   CR  2+41/256   TR  4   CH  2   Channel volume 122
BA    1   CR 2+237/1024   TR  4   CH  2   Channel volume 119
BA    1   CR 2+155/512   TR  4   CH  2   Channel volume 116
BA    1   CR 2+383/1024   TR  4   CH  2   Channel volume 112
BA    1   CR  2+57/128   TR  4   CH  2   Channel volume 107
BA    1   CR 2+519/1024   TR  2   CH  3   NT  F-        131/256   von=52   voff=0
BA    1   CR 2+529/1024   TR  4   CH  2   Channel volume 103
BA    1   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA    1   CR 2+675/1024   TR  4   CH  2   Channel volume 96
BA    1   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA    1   CR 2+821/1024   TR  4   CH  2   Channel volume 91

BA    2   CR     1/256   TR  2   CH  3   NT  A'      1+21/1024   von=69   voff=0
BA    2   CR     1/256   TR  2   CH  3   NT  D'       559/1024   von=57   voff=0
BA    2   CR     1/256   TR  4   CH  2   NT  D        499/1024   von=89   voff=0
BA    2   CR     17/32   TR  2   CH  3   NT  B        525/1024   von=52   voff=0
BA    2   CR     17/32   TR  4   CH  2   NT  B-       465/1024   von=84   voff=0
BA    2   CR  1+1/1024   TR  3   CH  1   Channel volume 93
BA    2   CR  1+13/512   TR  2   CH  3   NT  B'      1+997/1024   von=65   voff=0
BA    2   CR  1+13/512   TR  2   CH  3   NT  G           33/64   von=53   voff=0
BA    2   CR  1+13/512   TR  4   CH  2   NT  G-      1+997/1024   von=85   voff=0
BA    2   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA    2   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA    2   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA    2   CR 1+455/1024   TR  4   CH  2   Channel volume 99
BA    2   CR     1+1/2   TR  0   CH 16   Tempo 84.0001
BA    2   CR 1+529/1024   TR  4   CH  2   Channel volume 103
BA    2   CR 1+535/1024   TR  2   CH  3   NT  D         263/512   von=52   voff=0
BA    2   CR 1+603/1024   TR  4   CH  2   Channel volume 107
BA    2   CR 1+677/1024   TR  4   CH  2   Channel volume 111
BA    2   CR 1+751/1024   TR  4   CH  2   Channel volume 114
BA    2   CR     1+3/4   TR  0   CH 16   Tempo 84.0001
BA    2   CR 1+825/1024   TR  4   CH  2   Channel volume 118
BA    2   CR 1+899/1024   TR  4   CH  2   Channel volume 120
BA    2   CR 1+973/1024   TR  4   CH  2   Channel volume 122
BA    2   CR         2   TR  0   CH 16   Tempo 84.0001
BA    2   CR   2+9/512   TR  2   CH  3   NT  B-         65/128   von=55   voff=0
BA    2   CR   2+9/512   TR  4   CH  2   Channel volume 123
BA    2   CR 2+91/1024   TR  4   CH  2   Channel volume 122
BA    2   CR  2+41/256   TR  4   CH  2   Channel volume 120
BA    2   CR 2+237/1024   TR  4   CH  2   Channel volume 117
BA    2   CR     2+1/4   TR  0   CH 16   Tempo 84.0001
BA    2   CR 2+155/512   TR  4   CH  2   Channel volume 114
BA    2   CR 2+383/1024   TR  4   CH  2   Channel volume 110
BA    2   CR  2+57/128   TR  4   CH  2   Channel volume 106
BA    2   CR     2+1/2   TR  0   CH 16   Tempo 84.0001
BA    2   CR 2+519/1024   TR  2   CH  3   NT  G-        131/256   von=52   voff=0
BA    2   CR 2+529/1024   TR  4   CH  2   Channel volume 102
BA    2   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA    2   CR 2+675/1024   TR  4   CH  2   Channel volume 95
BA    2   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA    2   CR     2+3/4   TR  0   CH 16   Tempo 84.0001
BA    2   CR 2+821/1024   TR  4   CH  2   Channel volume 91

BA    3   CR         0   TR  0   CH 16   Tempo 84.0001
BA    3   CR     1/256   TR  2   CH  3   NT  D'       559/1024   von=57   voff=0
BA    3   CR     1/256   TR  3   CH  1   NT  D'      1+21/1024   von=87   voff=0
BA    3   CR     1/256   TR  4   CH  2   NT  F        499/1024   von=89   voff=0
BA    3   CR     17/32   TR  2   CH  3   NT  A        525/1024   von=52   voff=0
BA    3   CR     17/32   TR  4   CH  2   NT  D        465/1024   von=84   voff=0
BA    3   CR  1+13/512   TR  2   CH  3   NT  F           33/64   von=53   voff=0
BA    3   CR  1+13/512   TR  3   CH  1   NT  F'      1015/1024   von=83   voff=0
BA    3   CR  1+13/512   TR  4   CH  2   NT  A-      1+997/1024   von=85   voff=0
BA    3   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA    3   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA    3   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA    3   CR 1+455/1024   TR  4   CH  2   Channel volume 100
BA    3   CR 1+529/1024   TR  4   CH  2   Channel volume 104
BA    3   CR 1+535/1024   TR  2   CH  3   NT  D         263/512   von=52   voff=0
BA    3   CR 1+603/1024   TR  4   CH  2   Channel volume 108
BA    3   CR 1+677/1024   TR  4   CH  2   Channel volume 113
BA    3   CR 1+751/1024   TR  4   CH  2   Channel volume 117
BA    3   CR 1+825/1024   TR  4   CH  2   Channel volume 120
BA    3   CR 1+899/1024   TR  4   CH  2   Channel volume 123
BA    3   CR 1+973/1024   TR  4   CH  2   Channel volume 125
BA    3   CR   2+9/512   TR  2   CH  3   NT  A-         65/128   von=55   voff=0
BA    3   CR   2+9/512   TR  3   CH  1   NT  A'      1005/1024   von=85   voff=0
BA    3   CR   2+9/512   TR  4   CH  2   Channel volume 126
BA    3   CR 2+91/1024   TR  4   CH  2   Channel volume 125
BA    3   CR  2+41/256   TR  4   CH  2   Channel volume 123
BA    3   CR 2+237/1024   TR  4   CH  2   Channel volume 120
BA    3   CR 2+155/512   TR  4   CH  2   Channel volume 116
BA    3   CR 2+383/1024   TR  4   CH  2   Channel volume 112
BA    3   CR  2+57/128   TR  4   CH  2   Channel volume 108
BA    3   CR 2+519/1024   TR  2   CH  3   NT  F-        131/256   von=52   voff=0
BA    3   CR 2+529/1024   TR  4   CH  2   Channel volume 104
BA    3   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA    3   CR 2+675/1024   TR  4   CH  2   Channel volume 96
BA    3   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA    3   CR 2+821/1024   TR  4   CH  2   Channel volume 91

BA    4   CR     1/256   TR  2   CH  3   NT  D'       559/1024   von=57   voff=0
BA    4   CR     1/256   TR  3   CH  1   NT  A'      1+21/1024   von=87   voff=0
BA    4   CR     1/256   TR  4   CH  2   NT  D        499/1024   von=89   voff=0
BA    4   CR     17/32   TR  2   CH  3   NT  B        525/1024   von=52   voff=0
BA    4   CR     17/32   TR  4   CH  2   NT  B-       465/1024   von=84   voff=0
BA    4   CR  1+13/512   TR  2   CH  3   NT  G           33/64   von=53   voff=0
BA    4   CR  1+13/512   TR  3   CH  1   NT  B'      1+997/1024   von=83   voff=0
BA    4   CR  1+13/512   TR  4   CH  2   NT  G-      1+997/1024   von=85   voff=0
BA    4   CR 1+159/1024   TR  3   CH  1   Channel volume 93
BA    4   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA    4   CR 1+307/1024   TR  3   CH  1   Channel volume 95
BA    4   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA    4   CR 1+381/1024   TR  3   CH  1   Channel volume 98
BA    4   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA    4   CR 1+455/1024   TR  3   CH  1   Channel volume 101
BA    4   CR 1+455/1024   TR  4   CH  2   Channel volume 99
BA    4   CR     1+1/2   TR  0   CH 16   Tempo 84.0001
BA    4   CR 1+529/1024   TR  3   CH  1   Channel volume 105
BA    4   CR 1+529/1024   TR  4   CH  2   Channel volume 103
BA    4   CR 1+535/1024   TR  2   CH  3   NT  D         263/512   von=52   voff=0
BA    4   CR 1+603/1024   TR  3   CH  1   Channel volume 110
BA    4   CR 1+603/1024   TR  4   CH  2   Channel volume 108
BA    4   CR 1+677/1024   TR  3   CH  1   Channel volume 114
BA    4   CR 1+677/1024   TR  4   CH  2   Channel volume 112
BA    4   CR 1+751/1024   TR  3   CH  1   Channel volume 118
BA    4   CR 1+751/1024   TR  4   CH  2   Channel volume 116
BA    4   CR     1+3/4   TR  0   CH 16   Tempo 83.0001
BA    4   CR 1+825/1024   TR  3   CH  1   Channel volume 121
BA    4   CR 1+825/1024   TR  4   CH  2   Channel volume 119
BA    4   CR 1+899/1024   TR  3   CH  1   Channel volume 124
BA    4   CR 1+899/1024   TR  4   CH  2   Channel volume 122
BA    4   CR 1+973/1024   TR  3   CH  1   Channel volume 126
BA    4   CR 1+973/1024   TR  4   CH  2   Channel volume 124
BA    4   CR         2   TR  0   CH 16   Tempo 83.0001
BA    4   CR   2+9/512   TR  2   CH  3   NT  B-         65/128   von=55   voff=0
BA    4   CR   2+9/512   TR  3   CH  1   Channel volume 127
BA    4   CR   2+9/512   TR  4   CH  2   Channel volume 125
BA    4   CR 2+91/1024   TR  3   CH  1   Channel volume 126
BA    4   CR 2+91/1024   TR  4   CH  2   Channel volume 124
BA    4   CR  2+41/256   TR  3   CH  1   Channel volume 123
BA    4   CR  2+41/256   TR  4   CH  2   Channel volume 122
BA    4   CR 2+237/1024   TR  3   CH  1   Channel volume 119
BA    4   CR 2+237/1024   TR  4   CH  2   Channel volume 119
BA    4   CR     2+1/4   TR  0   CH 16   Tempo 82
BA    4   CR 2+155/512   TR  3   CH  1   Channel volume 114
BA    4   CR 2+155/512   TR  4   CH  2   Channel volume 116
BA    4   CR 2+383/1024   TR  3   CH  1   Channel volume 108
BA    4   CR 2+383/1024   TR  4   CH  2   Channel volume 112
BA    4   CR  2+57/128   TR  3   CH  1   Channel volume 102
BA    4   CR  2+57/128   TR  4   CH  2   Channel volume 107
BA    4   CR     2+1/2   TR  0   CH 16   Tempo 82
BA    4   CR 2+519/1024   TR  2   CH  3   NT  G-        131/256   von=52   voff=0
BA    4   CR 2+529/1024   TR  3   CH  1   Channel volume 96
BA    4   CR 2+529/1024   TR  4   CH  2   Channel volume 103
BA    4   CR 2+301/512   TR  3   CH  1   Channel volume 90
BA    4   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA    4   CR 2+675/1024   TR  3   CH  1   Channel volume 85
BA    4   CR 2+675/1024   TR  4   CH  2   Channel volume 96
BA    4   CR 2+187/256   TR  3   CH  1   Channel volume 81
BA    4   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA    4   CR     2+3/4   TR  0   CH 16   Tempo 81.0001
BA    4   CR 2+821/1024   TR  3   CH  1   Channel volume 78
BA    4   CR 2+821/1024   TR  4   CH  2   Channel volume 91

BA    5   CR     1/256   TR  2   CH  3   NT  F'       559/1024   von=69   voff=0
BA    5   CR     1/256   TR  2   CH  3   NT  F'       559/1024   von=57   voff=0
BA    5   CR     1/256   TR  4   CH  2   NT  C        499/1024   von=89   voff=0
BA    5   CR       1/4   TR  0   CH 16   Tempo 84.0001
BA    5   CR     17/32   TR  2   CH  3   NT  C'       525/1024   von=52   voff=0
BA    5   CR     17/32   TR  4   CH  2   NT  A-       465/1024   von=84   voff=0
BA    5   CR  1+13/512   TR  2   CH  3   NT  B'      1015/1024   von=65   voff=0
BA    5   CR  1+13/512   TR  2   CH  3   NT  A           33/64   von=53   voff=0
BA    5   CR  1+13/512   TR  4   CH  2   NT  F-      1+997/1024   von=85   voff=0
BA    5   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA    5   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA    5   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA    5   CR 1+455/1024   TR  4   CH  2   Channel volume 99
BA    5   CR 1+511/1024   TR  3   CH  1   Channel volume 127
BA    5   CR 1+529/1024   TR  4   CH  2   Channel volume 103
BA    5   CR 1+535/1024   TR  2   CH  3   NT  F         263/512   von=52   voff=0
BA    5   CR 1+603/1024   TR  4   CH  2   Channel volume 107
BA    5   CR 1+677/1024   TR  4   CH  2   Channel volume 111
BA    5   CR 1+751/1024   TR  4   CH  2   Channel volume 114
BA    5   CR 1+825/1024   TR  4   CH  2   Channel volume 118
BA    5   CR 1+899/1024   TR  4   CH  2   Channel volume 120
BA    5   CR 1+973/1024   TR  4   CH  2   Channel volume 122
BA    5   CR   2+9/512   TR  2   CH  3   NT  C''     1005/1024   von=67   voff=0
BA    5   CR   2+9/512   TR  2   CH  3   NT  C          65/128   von=55   voff=0
BA    5   CR   2+9/512   TR  4   CH  2   Channel volume 123
BA    5   CR 2+91/1024   TR  4   CH  2   Channel volume 122
BA    5   CR  2+41/256   TR  4   CH  2   Channel volume 120
BA    5   CR 2+237/1024   TR  4   CH  2   Channel volume 117
BA    5   CR 2+155/512   TR  4   CH  2   Channel volume 114
BA    5   CR 2+383/1024   TR  4   CH  2   Channel volume 110
BA    5   CR  2+57/128   TR  4   CH  2   Channel volume 106
BA    5   CR 2+519/1024   TR  2   CH  3   NT  A-        131/256   von=52   voff=0
BA    5   CR 2+529/1024   TR  4   CH  2   Channel volume 102
BA    5   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA    5   CR 2+675/1024   TR  4   CH  2   Channel volume 95
BA    5   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA    5   CR 2+821/1024   TR  4   CH  2   Channel volume 91

BA    6   CR     1/256   TR  2   CH  3   NT  B'      1+21/1024   von=69   voff=0
BA    6   CR     1/256   TR  2   CH  3   NT  E'       559/1024   von=57   voff=0
BA    6   CR     1/256   TR  4   CH  2   NT  C        499/1024   von=89   voff=0
BA    6   CR     17/32   TR  2   CH  3   NT  B        525/1024   von=52   voff=0
BA    6   CR     17/32   TR  4   CH  2   NT  A-       465/1024   von=84   voff=0
BA    6   CR  1+1/1024   TR  3   CH  1   Channel volume 92
BA    6   CR  1+13/512   TR  2   CH  3   NT  E'      1+997/1024   von=65   voff=0
BA    6   CR  1+13/512   TR  2   CH  3   NT  G           33/64   von=53   voff=0
BA    6   CR  1+13/512   TR  4   CH  2   NT  E-      1+997/1024   von=85   voff=0
BA    6   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA    6   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA    6   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA    6   CR 1+455/1024   TR  4   CH  2   Channel volume 99
BA    6   CR     1+1/2   TR  0   CH 16   Tempo 84.0001
BA    6   CR 1+529/1024   TR  4   CH  2   Channel volume 103
BA    6   CR 1+535/1024   TR  2   CH  3   NT  E         263/512   von=52   voff=0
BA    6   CR 1+603/1024   TR  4   CH  2   Channel volume 108
BA    6   CR 1+677/1024   TR  4   CH  2   Channel volume 112
BA    6   CR 1+751/1024   TR  4   CH  2   Channel volume 116
BA    6   CR     1+3/4   TR  0   CH 16   Tempo 83.0001
BA    6   CR 1+825/1024   TR  4   CH  2   Channel volume 119
BA    6   CR 1+899/1024   TR  4   CH  2   Channel volume 122
BA    6   CR 1+973/1024   TR  4   CH  2   Channel volume 124
BA    6   CR         2   TR  0   CH 16   Tempo 83.0001
BA    6   CR   2+9/512   TR  2   CH  3   NT  B-         65/128   von=55   voff=0
BA    6   CR   2+9/512   TR  4   CH  2   Channel volume 125
BA    6   CR 2+91/1024   TR  4   CH  2   Channel volume 124
BA    6   CR  2+41/256   TR  4   CH  2   Channel volume 122
BA    6   CR 2+237/1024   TR  4   CH  2   Channel volume 119
BA    6   CR     2+1/4   TR  0   CH 16   Tempo 82
BA    6   CR 2+155/512   TR  4   CH  2   Channel volume 116
BA    6   CR 2+383/1024   TR  4   CH  2   Channel volume 112
BA    6   CR  2+57/128   TR  4   CH  2   Channel volume 107
BA    6   CR     2+1/2   TR  0   CH 16   Tempo 82
BA    6   CR 2+519/1024   TR  2   CH  3   NT  G-        131/256   von=52   voff=0
BA    6   CR 2+529/1024   TR  4   CH  2   Channel volume 103
BA    6   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA    6   CR 2+675/1024   TR  4   CH  2   Channel volume 96
BA    6   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA    6   CR     2+3/4   TR  0   CH 16   Tempo 81.0001
BA    6   CR 2+821/1024   TR  4   CH  2   Channel volume 91

BA    7   CR     1/256   TR  2   CH  3   NT  F'       559/1024   von=57   voff=0
BA    7   CR     1/256   TR  3   CH  1   NT  F'      1+21/1024   von=88   voff=0
BA    7   CR     1/256   TR  4   CH  2   NT  C        499/1024   von=89   voff=0
BA    7   CR       1/4   TR  0   CH 16   Tempo 84.0001
BA    7   CR     17/32   TR  2   CH  3   NT  C'       525/1024   von=52   voff=0
BA    7   CR     17/32   TR  4   CH  2   NT  A-       465/1024   von=84   voff=0
BA    7   CR  1+13/512   TR  2   CH  3   NT  A           33/64   von=53   voff=0
BA    7   CR  1+13/512   TR  3   CH  1   NT  B'      1015/1024   von=84   voff=0
BA    7   CR  1+13/512   TR  4   CH  2   NT  F-      1+997/1024   von=85   voff=0
BA    7   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA    7   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA    7   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA    7   CR 1+455/1024   TR  4   CH  2   Channel volume 100
BA    7   CR 1+529/1024   TR  4   CH  2   Channel volume 104
BA    7   CR 1+535/1024   TR  2   CH  3   NT  F         263/512   von=52   voff=0
BA    7   CR 1+603/1024   TR  4   CH  2   Channel volume 108
BA    7   CR 1+677/1024   TR  4   CH  2   Channel volume 113
BA    7   CR 1+751/1024   TR  4   CH  2   Channel volume 117
BA    7   CR 1+825/1024   TR  4   CH  2   Channel volume 120
BA    7   CR 1+899/1024   TR  4   CH  2   Channel volume 123
BA    7   CR 1+973/1024   TR  4   CH  2   Channel volume 125
BA    7   CR   2+9/512   TR  2   CH  3   NT  C          65/128   von=55   voff=0
BA    7   CR   2+9/512   TR  3   CH  1   NT  C''     1005/1024   von=86   voff=0
BA    7   CR   2+9/512   TR  4   CH  2   Channel volume 126
BA    7   CR 2+91/1024   TR  4   CH  2   Channel volume 125
BA    7   CR  2+41/256   TR  4   CH  2   Channel volume 123
BA    7   CR 2+237/1024   TR  4   CH  2   Channel volume 120
BA    7   CR 2+155/512   TR  4   CH  2   Channel volume 116
BA    7   CR 2+383/1024   TR  4   CH  2   Channel volume 112
BA    7   CR  2+57/128   TR  4   CH  2   Channel volume 108
BA    7   CR 2+519/1024   TR  2   CH  3   NT  A-        131/256   von=52   voff=0
BA    7   CR 2+529/1024   TR  4   CH  2   Channel volume 104
BA    7   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA    7   CR 2+675/1024   TR  4   CH  2   Channel volume 96
BA    7   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA    7   CR 2+821/1024   TR  4   CH  2   Channel volume 91

BA    8   CR     1/256   TR  2   CH  3   NT  E'       559/1024   von=57   voff=0
BA    8   CR     1/256   TR  3   CH  1   NT  B'      1+21/1024   von=88   voff=0
BA    8   CR     1/256   TR  4   CH  2   NT  C        499/1024   von=89   voff=0
BA    8   CR     17/32   TR  2   CH  3   NT  B        525/1024   von=52   voff=0
BA    8   CR     17/32   TR  4   CH  2   NT  A-       465/1024   von=84   voff=0
BA    8   CR  1+13/512   TR  2   CH  3   NT  G           33/64   von=53   voff=0
BA    8   CR  1+13/512   TR  3   CH  1   NT  E'      1+997/1024   von=84   voff=0
BA    8   CR  1+13/512   TR  4   CH  2   NT  E-      1+997/1024   von=85   voff=0
BA    8   CR 1+159/1024   TR  3   CH  1   Channel volume 92
BA    8   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA    8   CR 1+307/1024   TR  3   CH  1   Channel volume 94
BA    8   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA    8   CR 1+381/1024   TR  3   CH  1   Channel volume 97
BA    8   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA    8   CR 1+455/1024   TR  3   CH  1   Channel volume 101
BA    8   CR 1+455/1024   TR  4   CH  2   Channel volume 99
BA    8   CR     1+1/2   TR  0   CH 16   Tempo 84.0001
BA    8   CR 1+529/1024   TR  3   CH  1   Channel volume 105
BA    8   CR 1+529/1024   TR  4   CH  2   Channel volume 103
BA    8   CR 1+535/1024   TR  2   CH  3   NT  E         263/512   von=52   voff=0
BA    8   CR 1+603/1024   TR  3   CH  1   Channel volume 109
BA    8   CR 1+603/1024   TR  4   CH  2   Channel volume 108
BA    8   CR 1+677/1024   TR  3   CH  1   Channel volume 114
BA    8   CR 1+677/1024   TR  4   CH  2   Channel volume 112
BA    8   CR 1+751/1024   TR  3   CH  1   Channel volume 118
BA    8   CR 1+751/1024   TR  4   CH  2   Channel volume 116
BA    8   CR     1+3/4   TR  0   CH 16   Tempo 84.0001
BA    8   CR 1+825/1024   TR  3   CH  1   Channel volume 121
BA    8   CR 1+825/1024   TR  4   CH  2   Channel volume 119
BA    8   CR 1+899/1024   TR  3   CH  1   Channel volume 124
BA    8   CR 1+899/1024   TR  4   CH  2   Channel volume 122
BA    8   CR 1+973/1024   TR  3   CH  1   Channel volume 126
BA    8   CR 1+973/1024   TR  4   CH  2   Channel volume 124
BA    8   CR         2   TR  0   CH 16   Tempo 84.0001
BA    8   CR   2+9/512   TR  2   CH  3   NT  B-         65/128   von=55   voff=0
BA    8   CR   2+9/512   TR  3   CH  1   Channel volume 127
BA    8   CR   2+9/512   TR  4   CH  2   Channel volume 125
BA    8   CR 2+91/1024   TR  3   CH  1   Channel volume 126
BA    8   CR 2+91/1024   TR  4   CH  2   Channel volume 124
BA    8   CR  2+41/256   TR  3   CH  1   Channel volume 123
BA    8   CR  2+41/256   TR  4   CH  2   Channel volume 122
BA    8   CR 2+237/1024   TR  3   CH  1   Channel volume 119
BA    8   CR 2+237/1024   TR  4   CH  2   Channel volume 119
BA    8   CR     2+1/4   TR  0   CH 16   Tempo 84.0001
BA    8   CR 2+155/512   TR  3   CH  1   Channel volume 113
BA    8   CR 2+155/512   TR  4   CH  2   Channel volume 116
BA    8   CR 2+383/1024   TR  3   CH  1   Channel volume 108
BA    8   CR 2+383/1024   TR  4   CH  2   Channel volume 112
BA    8   CR  2+57/128   TR  3   CH  1   Channel volume 101
BA    8   CR  2+57/128   TR  4   CH  2   Channel volume 107
BA    8   CR     2+1/2   TR  0   CH 16   Tempo 84.0001
BA    8   CR 2+519/1024   TR  2   CH  3   NT  G-        131/256   von=52   voff=0
BA    8   CR 2+529/1024   TR  3   CH  1   Channel volume 95
BA    8   CR 2+529/1024   TR  4   CH  2   Channel volume 103
BA    8   CR 2+301/512   TR  3   CH  1   Channel volume 89
BA    8   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA    8   CR 2+675/1024   TR  3   CH  1   Channel volume 84
BA    8   CR 2+675/1024   TR  4   CH  2   Channel volume 96
BA    8   CR 2+187/256   TR  3   CH  1   Channel volume 80
BA    8   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA    8   CR     2+3/4   TR  0   CH 16   Tempo 84.0001
BA    8   CR 2+821/1024   TR  3   CH  1   Channel volume 77
BA    8   CR 2+821/1024   TR  4   CH  2   Channel volume 91

BA    9   CR         0   TR  0   CH 16   Tempo 84.0001
BA    9   CR     1/256   TR  2   CH  3   NT  D'       559/1024   von=69   voff=0
BA    9   CR     1/256   TR  2   CH  3   NT  D'       559/1024   von=57   voff=0
BA    9   CR     1/256   TR  4   CH  2   NT  F        499/1024   von=89   voff=0
BA    9   CR     17/32   TR  2   CH  3   NT  A        525/1024   von=52   voff=0
BA    9   CR     17/32   TR  4   CH  2   NT  D        465/1024   von=84   voff=0
BA    9   CR  1+13/512   TR  2   CH  3   NT  F'      1015/1024   von=65   voff=0
BA    9   CR  1+13/512   TR  2   CH  3   NT  F           33/64   von=53   voff=0
BA    9   CR  1+13/512   TR  4   CH  2   NT  A-      1+997/1024   von=85   voff=0
BA    9   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA    9   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA    9   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA    9   CR 1+455/1024   TR  4   CH  2   Channel volume 99
BA    9   CR 1+511/1024   TR  3   CH  1   Channel volume 127
BA    9   CR 1+529/1024   TR  4   CH  2   Channel volume 103
BA    9   CR 1+535/1024   TR  2   CH  3   NT  D         263/512   von=52   voff=0
BA    9   CR 1+603/1024   TR  4   CH  2   Channel volume 107
BA    9   CR 1+677/1024   TR  4   CH  2   Channel volume 111
BA    9   CR 1+751/1024   TR  4   CH  2   Channel volume 114
BA    9   CR 1+825/1024   TR  4   CH  2   Channel volume 118
BA    9   CR 1+899/1024   TR  4   CH  2   Channel volume 120
BA    9   CR 1+973/1024   TR  4   CH  2   Channel volume 122
BA    9   CR   2+9/512   TR  2   CH  3   NT  A'      1005/1024   von=67   voff=0
BA    9   CR   2+9/512   TR  2   CH  3   NT  A-         65/128   von=55   voff=0
BA    9   CR   2+9/512   TR  4   CH  2   Channel volume 123
BA    9   CR 2+91/1024   TR  4   CH  2   Channel volume 122
BA    9   CR  2+41/256   TR  4   CH  2   Channel volume 120
BA    9   CR 2+237/1024   TR  4   CH  2   Channel volume 117
BA    9   CR 2+155/512   TR  4   CH  2   Channel volume 114
BA    9   CR 2+383/1024   TR  4   CH  2   Channel volume 110
BA    9   CR  2+57/128   TR  4   CH  2   Channel volume 106
BA    9   CR 2+519/1024   TR  2   CH  3   NT  F-        131/256   von=52   voff=0
BA    9   CR 2+529/1024   TR  4   CH  2   Channel volume 102
BA    9   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA    9   CR 2+675/1024   TR  4   CH  2   Channel volume 95
BA    9   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA    9   CR 2+821/1024   TR  4   CH  2   Channel volume 91

BA   10   CR     1/256   TR  2   CH  3   NT  A'      1+21/1024   von=69   voff=0
BA   10   CR     1/256   TR  2   CH  3   NT  D'       559/1024   von=57   voff=0
BA   10   CR     1/256   TR  4   CH  2   NT  D        499/1024   von=89   voff=0
BA   10   CR     17/32   TR  2   CH  3   NT  B        525/1024   von=52   voff=0
BA   10   CR     17/32   TR  4   CH  2   NT  B-       465/1024   von=84   voff=0
BA   10   CR  1+1/1024   TR  3   CH  1   Channel volume 91
BA   10   CR  1+13/512   TR  2   CH  3   NT  B'      1+997/1024   von=65   voff=0
BA   10   CR  1+13/512   TR  2   CH  3   NT  G           33/64   von=53   voff=0
BA   10   CR  1+13/512   TR  4   CH  2   NT  G-      1+997/1024   von=85   voff=0
BA   10   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA   10   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA   10   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA   10   CR 1+455/1024   TR  4   CH  2   Channel volume 99
BA   10   CR     1+1/2   TR  0   CH 16   Tempo 84.0001
BA   10   CR 1+529/1024   TR  4   CH  2   Channel volume 103
BA   10   CR 1+535/1024   TR  2   CH  3   NT  D         263/512   von=52   voff=0
BA   10   CR 1+603/1024   TR  4   CH  2   Channel volume 108
BA   10   CR 1+677/1024   TR  4   CH  2   Channel volume 112
BA   10   CR 1+751/1024   TR  4   CH  2   Channel volume 116
BA   10   CR     1+3/4   TR  0   CH 16   Tempo 84.0001
BA   10   CR 1+825/1024   TR  4   CH  2   Channel volume 119
BA   10   CR 1+899/1024   TR  4   CH  2   Channel volume 122
BA   10   CR 1+973/1024   TR  4   CH  2   Channel volume 124
BA   10   CR         2   TR  0   CH 16   Tempo 84.0001
BA   10   CR   2+9/512   TR  2   CH  3   NT  B-         65/128   von=55   voff=0
BA   10   CR   2+9/512   TR  4   CH  2   Channel volume 125
BA   10   CR 2+91/1024   TR  4   CH  2   Channel volume 124
BA   10   CR  2+41/256   TR  4   CH  2   Channel volume 122
BA   10   CR 2+237/1024   TR  4   CH  2   Channel volume 119
BA   10   CR     2+1/4   TR  0   CH 16   Tempo 84.0001
BA   10   CR 2+155/512   TR  4   CH  2   Channel volume 116
BA   10   CR 2+383/1024   TR  4   CH  2   Channel volume 112
BA   10   CR  2+57/128   TR  4   CH  2   Channel volume 107
BA   10   CR     2+1/2   TR  0   CH 16   Tempo 84.0001
BA   10   CR 2+519/1024   TR  2   CH  3   NT  G-        131/256   von=52   voff=0
BA   10   CR 2+529/1024   TR  4   CH  2   Channel volume 103
BA   10   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA   10   CR 2+675/1024   TR  4   CH  2   Channel volume 96
BA   10   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA   10   CR     2+3/4   TR  0   CH 16   Tempo 84.0001
BA   10   CR 2+821/1024   TR  4   CH  2   Channel volume 91

BA   11   CR         0   TR  0   CH 16   Tempo 84.0001
BA   11   CR     1/256   TR  2   CH  3   NT  D'       559/1024   von=57   voff=0
BA   11   CR     1/256   TR  3   CH  1   NT  D'      1+21/1024   von=89   voff=0
BA   11   CR     1/256   TR  4   CH  2   NT  F        499/1024   von=89   voff=0
BA   11   CR     17/32   TR  2   CH  3   NT  A        525/1024   von=52   voff=0
BA   11   CR     17/32   TR  4   CH  2   NT  D        465/1024   von=84   voff=0
BA   11   CR  1+13/512   TR  2   CH  3   NT  F           33/64   von=53   voff=0
BA   11   CR  1+13/512   TR  3   CH  1   NT  F'      1015/1024   von=85   voff=0
BA   11   CR  1+13/512   TR  4   CH  2   NT  A-      1+997/1024   von=85   voff=0
BA   11   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA   11   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA   11   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA   11   CR 1+455/1024   TR  4   CH  2   Channel volume 99
BA   11   CR 1+529/1024   TR  4   CH  2   Channel volume 103
BA   11   CR 1+535/1024   TR  2   CH  3   NT  D         263/512   von=52   voff=0
BA   11   CR 1+603/1024   TR  4   CH  2   Channel volume 108
BA   11   CR 1+677/1024   TR  4   CH  2   Channel volume 112
BA   11   CR 1+751/1024   TR  4   CH  2   Channel volume 116
BA   11   CR 1+825/1024   TR  4   CH  2   Channel volume 119
BA   11   CR 1+899/1024   TR  4   CH  2   Channel volume 122
BA   11   CR 1+973/1024   TR  4   CH  2   Channel volume 124
BA   11   CR   2+9/512   TR  2   CH  3   NT  A-         65/128   von=55   voff=0
BA   11   CR   2+9/512   TR  3   CH  1   NT  A'      1005/1024   von=87   voff=0
BA   11   CR   2+9/512   TR  4   CH  2   Channel volume 125
BA   11   CR 2+91/1024   TR  4   CH  2   Channel volume 124
BA   11   CR  2+41/256   TR  4   CH  2   Channel volume 122
BA   11   CR 2+237/1024   TR  4   CH  2   Channel volume 119
BA   11   CR 2+155/512   TR  4   CH  2   Channel volume 116
BA   11   CR 2+383/1024   TR  4   CH  2   Channel volume 112
BA   11   CR  2+57/128   TR  4   CH  2   Channel volume 107
BA   11   CR 2+519/1024   TR  2   CH  3   NT  F-        131/256   von=52   voff=0
BA   11   CR 2+529/1024   TR  4   CH  2   Channel volume 103
BA   11   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA   11   CR 2+675/1024   TR  4   CH  2   Channel volume 96
BA   11   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA   11   CR 2+821/1024   TR  4   CH  2   Channel volume 91

BA   12   CR     1/256   TR  2   CH  3   NT  D'       559/1024   von=57   voff=0
BA   12   CR     1/256   TR  3   CH  1   NT  A'      1+21/1024   von=89   voff=0
BA   12   CR     1/256   TR  4   CH  2   NT  D        499/1024   von=89   voff=0
BA   12   CR     17/32   TR  2   CH  3   NT  B        525/1024   von=52   voff=0
BA   12   CR     17/32   TR  4   CH  2   NT  B-       465/1024   von=84   voff=0
BA   12   CR  1+13/512   TR  2   CH  3   NT  G           33/64   von=53   voff=0
BA   12   CR  1+13/512   TR  3   CH  1   NT  B'      1+997/1024   von=85   voff=0
BA   12   CR  1+13/512   TR  4   CH  2   NT  G-      1+997/1024   von=85   voff=0
BA   12   CR 1+159/1024   TR  3   CH  1   Channel volume 91
BA   12   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA   12   CR 1+307/1024   TR  3   CH  1   Channel volume 93
BA   12   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA   12   CR 1+381/1024   TR  3   CH  1   Channel volume 96
BA   12   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA   12   CR 1+455/1024   TR  3   CH  1   Channel volume 100
BA   12   CR 1+455/1024   TR  4   CH  2   Channel volume 99
BA   12   CR 1+529/1024   TR  3   CH  1   Channel volume 104
BA   12   CR 1+529/1024   TR  4   CH  2   Channel volume 103
BA   12   CR 1+535/1024   TR  2   CH  3   NT  D         263/512   von=52   voff=0
BA   12   CR 1+603/1024   TR  3   CH  1   Channel volume 108
BA   12   CR 1+603/1024   TR  4   CH  2   Channel volume 108
BA   12   CR 1+677/1024   TR  3   CH  1   Channel volume 113
BA   12   CR 1+677/1024   TR  4   CH  2   Channel volume 112
BA   12   CR 1+751/1024   TR  3   CH  1   Channel volume 117
BA   12   CR 1+751/1024   TR  4   CH  2   Channel volume 116
BA   12   CR 1+825/1024   TR  3   CH  1   Channel volume 120
BA   12   CR 1+825/1024   TR  4   CH  2   Channel volume 119
BA   12   CR 1+899/1024   TR  3   CH  1   Channel volume 123
BA   12   CR 1+899/1024   TR  4   CH  2   Channel volume 122
BA   12   CR 1+973/1024   TR  3   CH  1   Channel volume 125
BA   12   CR 1+973/1024   TR  4   CH  2   Channel volume 124
BA   12   CR   2+9/512   TR  2   CH  3   NT  B-         65/128   von=55   voff=0
BA   12   CR   2+9/512   TR  3   CH  1   Channel volume 126
BA   12   CR   2+9/512   TR  4   CH  2   Channel volume 125
BA   12   CR 2+91/1024   TR  3   CH  1   Channel volume 125
BA   12   CR 2+91/1024   TR  4   CH  2   Channel volume 124
BA   12   CR  2+41/256   TR  3   CH  1   Channel volume 123
BA   12   CR  2+41/256   TR  4   CH  2   Channel volume 122
BA   12   CR 2+237/1024   TR  3   CH  1   Channel volume 120
BA   12   CR 2+237/1024   TR  4   CH  2   Channel volume 119
BA   12   CR 2+155/512   TR  3   CH  1   Channel volume 116
BA   12   CR 2+155/512   TR  4   CH  2   Channel volume 116
BA   12   CR 2+383/1024   TR  3   CH  1   Channel volume 112
BA   12   CR 2+383/1024   TR  4   CH  2   Channel volume 112
BA   12   CR  2+57/128   TR  3   CH  1   Channel volume 108
BA   12   CR  2+57/128   TR  4   CH  2   Channel volume 107
BA   12   CR 2+519/1024   TR  2   CH  3   NT  G-        131/256   von=52   voff=0
BA   12   CR 2+529/1024   TR  3   CH  1   Channel volume 104
BA   12   CR 2+529/1024   TR  4   CH  2   Channel volume 103
BA   12   CR 2+301/512   TR  3   CH  1   Channel volume 99
BA   12   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA   12   CR 2+675/1024   TR  3   CH  1   Channel volume 96
BA   12   CR 2+675/1024   TR  4   CH  2   Channel volume 96
BA   12   CR 2+187/256   TR  3   CH  1   Channel volume 93
BA   12   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA   12   CR 2+821/1024   TR  3   CH  1   Channel volume 91
BA   12   CR 2+821/1024   TR  4   CH  2   Channel volume 91

BA   13   CR     1/256   TR  2   CH  3   NT  Bb'     2+1019/1024   von=69   voff=0
BA   13   CR     1/256   TR  2   CH  3   NT  Bb       559/1024   von=57   voff=0
BA   13   CR     1/256   TR  3   CH  1   NT  A'        1+9/128   von=77   voff=0
BA   13   CR     1/256   TR  3   CH  1   NT  Bb      2+1019/1024   von=89   voff=0
BA   13   CR     1/256   TR  4   CH  2   NT  Bb-      499/1024   von=89   voff=0
BA   13   CR     17/32   TR  2   CH  3   NT  F        525/1024   von=52   voff=0
BA   13   CR     17/32   TR  4   CH  2   NT  D        465/1024   von=84   voff=0
BA   13   CR  1+13/512   TR  2   CH  3   NT  D           33/64   von=53   voff=0
BA   13   CR  1+13/512   TR  3   CH  1   NT  D'       1+21/512   von=73   voff=0
BA   13   CR  1+13/512   TR  4   CH  2   NT  F       1+997/1024   von=85   voff=0
BA   13   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA   13   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA   13   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA   13   CR 1+455/1024   TR  4   CH  2   Channel volume 99
BA   13   CR 1+529/1024   TR  4   CH  2   Channel volume 103
BA   13   CR 1+535/1024   TR  2   CH  3   NT  Bb-       263/512   von=52   voff=0
BA   13   CR 1+603/1024   TR  4   CH  2   Channel volume 107
BA   13   CR 1+677/1024   TR  4   CH  2   Channel volume 111
BA   13   CR 1+751/1024   TR  4   CH  2   Channel volume 114
BA   13   CR 1+825/1024   TR  4   CH  2   Channel volume 118
BA   13   CR 1+899/1024   TR  4   CH  2   Channel volume 120
BA   13   CR 1+973/1024   TR  4   CH  2   Channel volume 122
BA   13   CR   2+9/512   TR  2   CH  3   NT  F-         65/128   von=55   voff=0
BA   13   CR   2+9/512   TR  3   CH  1   NT  F'         1+1/32   von=75   voff=0
BA   13   CR   2+9/512   TR  4   CH  2   Channel volume 123
BA   13   CR 2+91/1024   TR  4   CH  2   Channel volume 122
BA   13   CR  2+41/256   TR  4   CH  2   Channel volume 120
BA   13   CR 2+237/1024   TR  4   CH  2   Channel volume 117
BA   13   CR 2+155/512   TR  4   CH  2   Channel volume 114
BA   13   CR 2+383/1024   TR  4   CH  2   Channel volume 110
BA   13   CR  2+57/128   TR  4   CH  2   Channel volume 106
BA   13   CR 2+519/1024   TR  2   CH  3   NT  D-        131/256   von=52   voff=0
BA   13   CR 2+529/1024   TR  4   CH  2   Channel volume 102
BA   13   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA   13   CR 2+675/1024   TR  4   CH  2   Channel volume 95
BA   13   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA   13   CR 2+821/1024   TR  4   CH  2   Channel volume 91

BA   14   CR     1/256   TR  2   CH  3   NT  C''     2+1019/1024   von=69   voff=0
BA   14   CR     1/256   TR  2   CH  3   NT  C'       559/1024   von=57   voff=0
BA   14   CR     1/256   TR  3   CH  1   NT  G'       499/1024   von=89   voff=0
BA   14   CR     1/256   TR  3   CH  1   NT  C'      2+1019/1024   voff=0
BA   14   CR     1/256   TR  4   CH  2   NT  E        499/1024   von=89   voff=0
BA   14   CR     17/32   TR  2   CH  3   NT  G        525/1024   von=52   voff=0
BA   14   CR     17/32   TR  3   CH  1   NT  F'       465/1024   von=84   voff=0
BA   14   CR     17/32   TR  4   CH  2   NT  C        465/1024   von=84   voff=0
BA   14   CR  1+13/512   TR  2   CH  3   NT  E           33/64   von=53   voff=0
BA   14   CR  1+13/512   TR  3   CH  1   NT  E'      1015/1024   von=85   voff=0
BA   14   CR  1+13/512   TR  4   CH  2   NT  G-      1+997/1024   von=85   voff=0
BA   14   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA   14   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA   14   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA   14   CR 1+455/1024   TR  4   CH  2   Channel volume 99
BA   14   CR 1+529/1024   TR  4   CH  2   Channel volume 103
BA   14   CR 1+535/1024   TR  2   CH  3   NT  C         263/512   von=52   voff=0
BA   14   CR 1+603/1024   TR  4   CH  2   Channel volume 108
BA   14   CR 1+677/1024   TR  4   CH  2   Channel volume 112
BA   14   CR 1+751/1024   TR  4   CH  2   Channel volume 116
BA   14   CR 1+825/1024   TR  4   CH  2   Channel volume 119
BA   14   CR 1+899/1024   TR  4   CH  2   Channel volume 122
BA   14   CR 1+973/1024   TR  4   CH  2   Channel volume 124
BA   14   CR   2+9/512   TR  2   CH  3   NT  G-         65/128   von=55   voff=0
BA   14   CR   2+9/512   TR  3   CH  1   NT  G'      1005/1024   von=87   voff=0
BA   14   CR   2+9/512   TR  4   CH  2   Channel volume 125
BA   14   CR 2+91/1024   TR  4   CH  2   Channel volume 124
BA   14   CR  2+41/256   TR  4   CH  2   Channel volume 122
BA   14   CR 2+237/1024   TR  4   CH  2   Channel volume 119
BA   14   CR 2+155/512   TR  4   CH  2   Channel volume 116
BA   14   CR 2+383/1024   TR  4   CH  2   Channel volume 112
BA   14   CR  2+57/128   TR  4   CH  2   Channel volume 107
BA   14   CR 2+519/1024   TR  2   CH  3   NT  E-        131/256   von=52   voff=0
BA   14   CR 2+529/1024   TR  4   CH  2   Channel volume 103
BA   14   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA   14   CR 2+675/1024   TR  4   CH  2   Channel volume 96
BA   14   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA   14   CR 2+821/1024   TR  4   CH  2   Channel volume 91

BA   15   CR     1/256   TR  2   CH  3   NT  F#'     3+499/1024   von=61   voff=0
BA   15   CR     1/256   TR  2   CH  3   NT  A'      3+499/1024   voff=0
BA   15   CR     1/256   TR  2   CH  3   NT  D''     3+499/1024   von=71   voff=0
BA   15   CR     1/256   TR  2   CH  3   NT  D'       559/1024   von=57   voff=0
BA   15   CR     1/256   TR  3   CH  1   NT  F#'     3+499/1024   von=89   voff=0
BA   15   CR     1/256   TR  3   CH  1   NT  D'      3+499/1024   voff=0
BA   15   CR     1/256   TR  4   CH  2   NT  A-       499/1024   von=89   voff=0
BA   15   CR     17/32   TR  2   CH  3   NT  A        525/1024   von=52   voff=0
BA   15   CR     17/32   TR  3   CH  1   Channel volume 91
BA   15   CR     17/32   TR  4   CH  2   NT  D-       465/1024   von=84   voff=0
BA   15   CR  585/1024   TR  3   CH  1   Channel volume 92
BA   15   CR   313/512   TR  3   CH  1   Channel volume 96
BA   15   CR  667/1024   TR  3   CH  1   Channel volume 101
BA   15   CR   177/256   TR  3   CH  1   Channel volume 107
BA   15   CR  749/1024   TR  3   CH  1   Channel volume 113
BA   15   CR   395/512   TR  3   CH  1   Channel volume 118
BA   15   CR  831/1024   TR  3   CH  1   Channel volume 121
BA   15   CR   109/128   TR  3   CH  1   Channel volume 122
BA   15   CR  1+13/512   TR  2   CH  3   NT  F#          33/64   von=53   voff=0
BA   15   CR  1+13/512   TR  4   CH  2   NT  D       1+997/1024   von=85   voff=0
BA   15   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA   15   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA   15   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA   15   CR 1+455/1024   TR  4   CH  2   Channel volume 99
BA   15   CR 1+529/1024   TR  4   CH  2   Channel volume 103
BA   15   CR 1+535/1024   TR  2   CH  3   NT  A         263/512   von=52   voff=0
BA   15   CR 1+603/1024   TR  4   CH  2   Channel volume 108
BA   15   CR 1+677/1024   TR  4   CH  2   Channel volume 112
BA   15   CR 1+751/1024   TR  4   CH  2   Channel volume 116
BA   15   CR 1+825/1024   TR  4   CH  2   Channel volume 119
BA   15   CR 1+433/512   TR  3   CH  1   Channel volume 123
BA   15   CR 1+899/1024   TR  4   CH  2   Channel volume 122
BA   15   CR 1+235/256   TR  3   CH  1   Channel volume 122
BA   15   CR 1+973/1024   TR  4   CH  2   Channel volume 124
BA   15   CR 1+507/512   TR  3   CH  1   Channel volume 120
BA   15   CR   2+9/512   TR  2   CH  3   NT  F#         65/128   von=55   voff=0
BA   15   CR   2+9/512   TR  4   CH  2   Channel volume 125
BA   15   CR    2+1/16   TR  3   CH  1   Channel volume 118
BA   15   CR 2+91/1024   TR  4   CH  2   Channel volume 124
BA   15   CR  2+69/512   TR  3   CH  1   Channel volume 115
BA   15   CR  2+41/256   TR  4   CH  2   Channel volume 122
BA   15   CR  2+53/256   TR  3   CH  1   Channel volume 112
BA   15   CR 2+237/1024   TR  4   CH  2   Channel volume 119
BA   15   CR 2+143/512   TR  3   CH  1   Channel volume 108
BA   15   CR 2+155/512   TR  4   CH  2   Channel volume 116
BA   15   CR  2+45/128   TR  3   CH  1   Channel volume 103
BA   15   CR 2+383/1024   TR  4   CH  2   Channel volume 112
BA   15   CR 2+217/512   TR  3   CH  1   Channel volume 99
BA   15   CR  2+57/128   TR  4   CH  2   Channel volume 107
BA   15   CR 2+127/256   TR  3   CH  1   Channel volume 94
BA   15   CR 2+519/1024   TR  2   CH  3   NT  A           29/64   von=52   voff=0
BA   15   CR 2+529/1024   TR  4   CH  2   Channel volume 103
BA   15   CR 2+291/512   TR  3   CH  1   Channel volume 90
BA   15   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA   15   CR   2+41/64   TR  3   CH  1   Channel volume 86
BA   15   CR 2+675/1024   TR  4   CH  2   Channel volume 96
BA   15   CR 2+365/512   TR  3   CH  1   Channel volume 83
BA   15   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA   15   CR 2+201/256   TR  3   CH  1   Channel volume 80
BA   15   CR 2+821/1024   TR  4   CH  2   Channel volume 91
BA   15   CR 2+429/512   TR  2   CH  3   NT  F#      3+165/1024   von=61   voff=0
BA   15   CR 2+439/512   TR  3   CH  1   Channel volume 77
BA   15   CR 2+943/1024   TR  2   CH  3   NT  A           5/128   voff=0
BA   15   CR 2+119/128   TR  3   CH  1   Channel volume 76

BA   16   CR     1/256   TR  2   CH  3   NT  D'      2+1019/1024   von=75   voff=0
BA   16   CR     17/32   TR  4   CH  2   NT  D-       465/1024   von=84   voff=0
BA   16   CR  1+13/512   TR  4   CH  2   NT  D       1+997/1024   von=85   voff=0
BA   16   CR 1+159/1024   TR  4   CH  2   Channel volume 91
BA   16   CR 1+307/1024   TR  4   CH  2   Channel volume 93
BA   16   CR 1+381/1024   TR  4   CH  2   Channel volume 96
BA   16   CR 1+455/1024   TR  4   CH  2   Channel volume 100
BA   16   CR 1+529/1024   TR  4   CH  2   Channel volume 104
BA   16   CR 1+603/1024   TR  4   CH  2   Channel volume 108
BA   16   CR 1+677/1024   TR  4   CH  2   Channel volume 113
BA   16   CR 1+751/1024   TR  4   CH  2   Channel volume 117
BA   16   CR 1+825/1024   TR  4   CH  2   Channel volume 120
BA   16   CR 1+899/1024   TR  4   CH  2   Channel volume 123
BA   16   CR 1+973/1024   TR  4   CH  2   Channel volume 125
BA   16   CR   2+9/512   TR  4   CH  2   Channel volume 126
BA   16   CR 2+91/1024   TR  4   CH  2   Channel volume 125
BA   16   CR  2+41/256   TR  4   CH  2   Channel volume 123
BA   16   CR 2+237/1024   TR  4   CH  2   Channel volume 120
BA   16   CR 2+255/1024   TR  3   CH  1   Channel volume 127
BA   16   CR 2+155/512   TR  4   CH  2   Channel volume 116
BA   16   CR 2+383/1024   TR  4   CH  2   Channel volume 112
BA   16   CR  2+57/128   TR  4   CH  2   Channel volume 108
BA   16   CR 2+529/1024   TR  4   CH  2   Channel volume 104
BA   16   CR 2+301/512   TR  4   CH  2   Channel volume 99
BA   16   CR 2+675/1024   TR  4   CH  2   Channel volume 96
BA   16   CR 2+187/256   TR  4   CH  2   Channel volume 93
BA   16   CR 2+821/1024   TR  4   CH  2   Channel volume 91
BA   16   CR 2+1023/1024   TR  0   CH 16   End of track
BA   16   CR 2+1023/1024   TR  1   CH 16   End of track
BA   16   CR 2+1023/1024   TR  2   CH 16   End of track
BA   16   CR 2+1023/1024   TR  3   CH 16   End of track
BA   16   CR 2+1023/1024   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 34.3375 seconds
