format=1 tracks=6 division=192

BA    1   CR         0   TR  0   CH 16   Text type 1: "By <Name>"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2009 <Name>"
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   NT  E           23/96   von=127
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Instrument 92
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Instrument 86
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  4   Instrument 18
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH 10   Channel volume 127
BA    1   CR         0   TR  5   CH 10   ST &B9 &0A &40
BA    1   CR       1/4   TR  1   CH  1   NT  F           23/96
BA    1   CR       1/2   TR  1   CH  1   NT  F#          23/96
BA    1   CR       3/4   TR  1   CH  1   NT  G           23/96
BA    1   CR         1   TR  1   CH  1   NT  E           23/96
BA    1   CR     1+1/4   TR  1   CH  1   NT  F           23/96
BA    1   CR     1+1/2   TR  1   CH  1   NT  F#          23/96
BA    1   CR     1+3/4   TR  1   CH  1   NT  G           23/96
BA    1   CR         2   TR  1   CH  1   NT  E           23/96
BA    1   CR     2+1/4   TR  1   CH  1   NT  F           23/96
BA    1   CR     2+1/2   TR  1   CH  1   NT  F#          23/96
BA    1   CR     2+3/4   TR  1   CH  1   NT  G           23/96
BA    1   CR         3   TR  1   CH  1   NT  E           23/96
BA    1   CR     3+1/4   TR  1   CH  1   NT  F           23/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  F#          23/96
BA    1   CR     3+3/4   TR  1   CH  1   NT  G           23/96

BA    2   CR         0   TR  1   CH  1   NT  E           23/96
BA    2   CR         0   TR  2   CH  2   NT  G#          1+3/4   von=110
BA    2   CR         0   TR  5   CH 10   NT  D--         23/96   von=60
BA    2   CR       1/4   TR  1   CH  1   NT  F           23/96
BA    2   CR       1/4   TR  5   CH 10   NT  D--         23/96
BA    2   CR       1/2   TR  1   CH  1   NT  F#          23/96
BA    2   CR       1/2   TR  5   CH 10   NT  D--         23/96
BA    2   CR       3/4   TR  1   CH  1   NT  G           23/96
BA    2   CR       3/4   TR  5   CH 10   NT  D--         23/96
BA    2   CR         1   TR  1   CH  1   NT  E           23/96
BA    2   CR     1+1/4   TR  1   CH  1   NT  F           23/96
BA    2   CR     1+1/4   TR  5   CH 10   NT  D--         23/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  F#          23/96
BA    2   CR     1+1/2   TR  5   CH 10   NT  D--         23/96
BA    2   CR     1+3/4   TR  1   CH  1   NT  G           23/96
BA    2   CR     1+3/4   TR  5   CH 10   NT  D--         23/96
BA    2   CR         2   TR  1   CH  1   NT  E           23/96
BA    2   CR         2   TR  2   CH  2   NT  A           1+3/4
BA    2   CR         2   TR  5   CH 10   NT  D--         23/96
BA    2   CR     2+1/4   TR  1   CH  1   NT  F           23/96
BA    2   CR     2+1/2   TR  1   CH  1   NT  F#          23/96
BA    2   CR     2+1/2   TR  5   CH 10   NT  D--         23/96
BA    2   CR     2+3/4   TR  1   CH  1   NT  G           23/96
BA    2   CR     2+3/4   TR  5   CH 10   NT  D--         23/96
BA    2   CR         3   TR  1   CH  1   NT  E           23/96
BA    2   CR         3   TR  5   CH 10   NT  D--         23/96
BA    2   CR     3+1/4   TR  1   CH  1   NT  F           23/96
BA    2   CR     3+1/4   TR  5   CH 10   NT  D--         23/96
BA    2   CR     3+1/2   TR  1   CH  1   NT  F#          23/96
BA    2   CR     3+3/4   TR  1   CH  1   NT  G           23/96
BA    2   CR     3+3/4   TR  5   CH 10   NT  D--         23/96

BA    3   CR         0   TR  1   CH  1   NT  E           23/96
BA    3   CR         0   TR  3   CH  3   NT  C-          23/96   von=127
BA    3   CR         0   TR  5   CH 10   NT  C--         23/96
BA    3   CR       1/4   TR  1   CH  1   NT  F           23/96   von=124
BA    3   CR       1/4   TR  3   CH  3   NT  C           23/96
BA    3   CR       1/2   TR  1   CH  1   NT  F#          23/96   von=121
BA    3   CR       1/2   TR  3   CH  3   NT  A--         23/96
BA    3   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA    3   CR       3/4   TR  1   CH  1   NT  G           23/96   von=118
BA    3   CR       3/4   TR  3   CH  3   NT  A-          23/96
BA    3   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA    3   CR         1   TR  1   CH  1   NT  E           23/96   von=115
BA    3   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA    3   CR         1   TR  5   CH 10   NT  D--         23/96
BA    3   CR     1+1/4   TR  1   CH  1   NT  F           23/96   von=112
BA    3   CR     1+1/4   TR  3   CH  3   NT  Bb-         23/96
BA    3   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  F#          23/96   von=109
BA    3   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA    3   CR     1+3/4   TR  1   CH  1   NT  G           23/96   von=106
BA    3   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA    3   CR         2   TR  1   CH  1   NT  E           23/96   von=103
BA    3   CR         2   TR  5   CH 10   NT  C--         23/96
BA    3   CR     2+1/4   TR  1   CH  1   NT  F           23/96   von=100
BA    3   CR     2+1/2   TR  1   CH  1   NT  F#          23/96   von=97
BA    3   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA    3   CR     2+3/4   TR  1   CH  1   NT  G           23/96   von=94
BA    3   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA    3   CR         3   TR  1   CH  1   NT  E           23/96   von=91
BA    3   CR         3   TR  5   CH 10   NT  D--         23/96
BA    3   CR     3+1/4   TR  1   CH  1   NT  F           23/96   von=87
BA    3   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  F#          23/96   von=83
BA    3   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA    3   CR     3+3/4   TR  1   CH  1   NT  G           23/96   von=79
BA    3   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA    4   CR         0   TR  1   CH  1   NT  E           23/96   von=75
BA    4   CR         0   TR  3   CH  3   NT  C-          23/96
BA    4   CR         0   TR  5   CH 10   NT  C--         23/96
BA    4   CR       1/4   TR  1   CH  1   NT  F           23/96
BA    4   CR       1/4   TR  3   CH  3   NT  C           23/96
BA    4   CR       1/2   TR  1   CH  1   NT  F#          23/96
BA    4   CR       1/2   TR  3   CH  3   NT  A--         23/96
BA    4   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA    4   CR       3/4   TR  1   CH  1   NT  G           23/96
BA    4   CR       3/4   TR  3   CH  3   NT  A-          23/96
BA    4   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA    4   CR         1   TR  1   CH  1   NT  E           23/96
BA    4   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA    4   CR         1   TR  5   CH 10   NT  D--         23/96
BA    4   CR     1+1/4   TR  1   CH  1   NT  F           23/96
BA    4   CR     1+1/4   TR  3   CH  3   NT  Bb-         23/96
BA    4   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA    4   CR     1+1/2   TR  1   CH  1   NT  F#          23/96
BA    4   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA    4   CR     1+3/4   TR  1   CH  1   NT  G           23/96
BA    4   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA    4   CR         2   TR  1   CH  1   NT  E           23/96
BA    4   CR         2   TR  5   CH 10   NT  C--         23/96
BA    4   CR     2+1/4   TR  1   CH  1   NT  F           23/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  F#          23/96
BA    4   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA    4   CR     2+3/4   TR  1   CH  1   NT  G           23/96
BA    4   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA    4   CR         3   TR  1   CH  1   NT  E           23/96
BA    4   CR         3   TR  5   CH 10   NT  D--         23/96
BA    4   CR     3+1/4   TR  1   CH  1   NT  F           23/96
BA    4   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA    4   CR     3+1/2   TR  1   CH  1   NT  F#          23/96
BA    4   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA    4   CR     3+3/4   TR  1   CH  1   NT  G           23/96
BA    4   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA    5   CR         0   TR  1   CH  1   NT  E           23/96
BA    5   CR         0   TR  3   CH  3   NT  F--         23/96
BA    5   CR         0   TR  5   CH 10   NT  C--         23/96
BA    5   CR       1/4   TR  1   CH  1   NT  F           23/96
BA    5   CR       1/4   TR  3   CH  3   NT  F-          23/96
BA    5   CR       1/2   TR  1   CH  1   NT  F#          23/96
BA    5   CR       1/2   TR  3   CH  3   NT  D--         23/96
BA    5   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA    5   CR       3/4   TR  1   CH  1   NT  G           23/96
BA    5   CR       3/4   TR  3   CH  3   NT  D-          23/96
BA    5   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA    5   CR         1   TR  1   CH  1   NT  E           23/96
BA    5   CR         1   TR  3   CH  3   NT  Eb--        23/96
BA    5   CR         1   TR  5   CH 10   NT  D--         23/96
BA    5   CR     1+1/4   TR  1   CH  1   NT  F           23/96
BA    5   CR     1+1/4   TR  3   CH  3   NT  Eb-         23/96
BA    5   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  F#          23/96
BA    5   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA    5   CR     1+3/4   TR  1   CH  1   NT  G           23/96
BA    5   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA    5   CR         2   TR  1   CH  1   NT  E           23/96
BA    5   CR         2   TR  5   CH 10   NT  C--         23/96
BA    5   CR     2+1/4   TR  1   CH  1   NT  F           23/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  F#          23/96
BA    5   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA    5   CR     2+3/4   TR  1   CH  1   NT  G           23/96
BA    5   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA    5   CR         3   TR  1   CH  1   NT  E           23/96
BA    5   CR         3   TR  5   CH 10   NT  D--         23/96
BA    5   CR     3+1/4   TR  1   CH  1   NT  F           23/96
BA    5   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  F#          23/96
BA    5   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA    5   CR     3+3/4   TR  1   CH  1   NT  G           23/96
BA    5   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA    6   CR         0   TR  1   CH  1   NT  E           23/96
BA    6   CR         0   TR  3   CH  3   NT  F--         23/96
BA    6   CR         0   TR  5   CH 10   NT  C--         23/96
BA    6   CR       1/4   TR  1   CH  1   NT  F           23/96   von=71
BA    6   CR       1/4   TR  3   CH  3   NT  F-          23/96
BA    6   CR       1/2   TR  1   CH  1   NT  F#          23/96   von=67
BA    6   CR       1/2   TR  3   CH  3   NT  D--         23/96
BA    6   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA    6   CR       3/4   TR  1   CH  1   NT  G           23/96   von=63
BA    6   CR       3/4   TR  3   CH  3   NT  D-          23/96
BA    6   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA    6   CR         1   TR  1   CH  1   NT  E           23/96   von=59
BA    6   CR         1   TR  3   CH  3   NT  Eb--        23/96
BA    6   CR         1   TR  5   CH 10   NT  D--         23/96
BA    6   CR     1+1/4   TR  1   CH  1   NT  F           23/96   von=55
BA    6   CR     1+1/4   TR  3   CH  3   NT  Eb-         23/96
BA    6   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  F#          23/96   von=51
BA    6   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA    6   CR     1+3/4   TR  1   CH  1   NT  G           23/96   von=47
BA    6   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA    6   CR         2   TR  1   CH  1   NT  E           23/96   von=43
BA    6   CR         2   TR  5   CH 10   NT  C--         23/96
BA    6   CR     2+1/4   TR  1   CH  1   NT  F           23/96   von=39
BA    6   CR     2+1/2   TR  1   CH  1   NT  F#          23/96   von=35
BA    6   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA    6   CR     2+3/4   TR  1   CH  1   NT  G           23/96   von=31
BA    6   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA    6   CR         3   TR  1   CH  1   NT  E           23/96   von=27
BA    6   CR         3   TR  5   CH 10   NT  D--         23/96
BA    6   CR     3+1/4   TR  1   CH  1   NT  F           23/96   von=23
BA    6   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA    6   CR     3+1/2   TR  1   CH  1   NT  F#          23/96   von=19
BA    6   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA    6   CR     3+3/4   TR  1   CH  1   NT  G           23/96   von=15
BA    6   CR     3+3/4   TR  5   CH 10   NT  C--         23/96
BA    6   CR   3+95/96   TR  1   CH 16   End of track

BA    7   CR         0   TR  3   CH  3   NT  C-          23/96
BA    7   CR         0   TR  4   CH  4   NT  C''         23/96   von=110
BA    7   CR         0   TR  5   CH 10   NT  C--         23/96
BA    7   CR       1/4   TR  3   CH  3   NT  C           23/96
BA    7   CR       1/2   TR  3   CH  3   NT  A--         23/96
BA    7   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA    7   CR       3/4   TR  3   CH  3   NT  A-          23/96
BA    7   CR       3/4   TR  4   CH  4   NT  G'          23/96
BA    7   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA    7   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA    7   CR         1   TR  5   CH 10   NT  D--         23/96
BA    7   CR     1+1/4   TR  3   CH  3   NT  Bb-         23/96
BA    7   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA    7   CR     1+1/2   TR  4   CH  4   NT  E'          23/96
BA    7   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA    7   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA    7   CR         2   TR  5   CH 10   NT  C--         23/96
BA    7   CR     2+1/4   TR  4   CH  4   NT  A'          23/96
BA    7   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA    7   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA    7   CR         3   TR  4   CH  4   NT  B'          23/96
BA    7   CR         3   TR  5   CH 10   NT  D--         23/96
BA    7   CR     3+1/4   TR  4   CH  4   NT  A'          23/96
BA    7   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA    7   CR     3+1/2   TR  4   CH  4   NT  G#'         23/96
BA    7   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA    7   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA    8   CR         0   TR  3   CH  3   NT  C-          23/96
BA    8   CR         0   TR  4   CH  4   NT  C''         23/96
BA    8   CR         0   TR  5   CH 10   NT  C--         23/96
BA    8   CR       1/4   TR  3   CH  3   NT  C           23/96
BA    8   CR       1/2   TR  3   CH  3   NT  A--         23/96
BA    8   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA    8   CR       3/4   TR  3   CH  3   NT  A-          23/96
BA    8   CR       3/4   TR  4   CH  4   NT  G'          23/96
BA    8   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA    8   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA    8   CR         1   TR  5   CH 10   NT  D--         23/96
BA    8   CR     1+1/4   TR  3   CH  3   NT  Bb-         23/96
BA    8   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA    8   CR     1+1/2   TR  4   CH  4   NT  E'          23/96
BA    8   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA    8   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA    8   CR         2   TR  5   CH 10   NT  C--         23/96
BA    8   CR     2+1/4   TR  4   CH  4   NT  A'          23/96
BA    8   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA    8   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA    8   CR         3   TR  4   CH  4   NT  B'          23/96
BA    8   CR         3   TR  5   CH 10   NT  D--         23/96
BA    8   CR     3+1/4   TR  4   CH  4   NT  A'          23/96
BA    8   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA    8   CR     3+1/2   TR  4   CH  4   NT  G#'         23/96
BA    8   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA    8   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA    9   CR         0   TR  3   CH  3   NT  F--         23/96
BA    9   CR         0   TR  4   CH  4   NT  F''         23/96
BA    9   CR         0   TR  5   CH 10   NT  C--         23/96
BA    9   CR       1/4   TR  3   CH  3   NT  F-          23/96
BA    9   CR       1/2   TR  3   CH  3   NT  D--         23/96
BA    9   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA    9   CR       3/4   TR  3   CH  3   NT  D-          23/96
BA    9   CR       3/4   TR  4   CH  4   NT  C''         23/96
BA    9   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA    9   CR         1   TR  3   CH  3   NT  Eb--        23/96
BA    9   CR         1   TR  5   CH 10   NT  D--         23/96
BA    9   CR     1+1/4   TR  3   CH  3   NT  Eb-         23/96
BA    9   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA    9   CR     1+1/2   TR  4   CH  4   NT  A'          23/96
BA    9   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA    9   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA    9   CR         2   TR  5   CH 10   NT  C--         23/96
BA    9   CR     2+1/4   TR  4   CH  4   NT  D''         23/96
BA    9   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA    9   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA    9   CR         3   TR  4   CH  4   NT  E''         23/96
BA    9   CR         3   TR  5   CH 10   NT  D--         23/96
BA    9   CR     3+1/4   TR  4   CH  4   NT  D''         23/96
BA    9   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA    9   CR     3+1/2   TR  4   CH  4   NT  C#''        23/96
BA    9   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA    9   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   10   CR         0   TR  3   CH  3   NT  F--         23/96
BA   10   CR         0   TR  4   CH  4   NT  F''         23/96
BA   10   CR         0   TR  5   CH 10   NT  C--         23/96
BA   10   CR       1/4   TR  3   CH  3   NT  F-          23/96
BA   10   CR       1/2   TR  3   CH  3   NT  D--         23/96
BA   10   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   10   CR       3/4   TR  3   CH  3   NT  D-          23/96
BA   10   CR       3/4   TR  4   CH  4   NT  C''         23/96
BA   10   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   10   CR         1   TR  3   CH  3   NT  Eb--        23/96
BA   10   CR         1   TR  5   CH 10   NT  D--         23/96
BA   10   CR     1+1/4   TR  3   CH  3   NT  Eb-         23/96
BA   10   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   10   CR     1+1/2   TR  4   CH  4   NT  A'          23/96
BA   10   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   10   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   10   CR         2   TR  5   CH 10   NT  C--         23/96
BA   10   CR     2+1/4   TR  4   CH  4   NT  D''         23/96
BA   10   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   10   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   10   CR         3   TR  4   CH  4   NT  E''         23/96
BA   10   CR         3   TR  5   CH 10   NT  D--         23/96
BA   10   CR     3+1/4   TR  4   CH  4   NT  D''         23/96
BA   10   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   10   CR     3+1/2   TR  4   CH  4   NT  C#''        23/96
BA   10   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   10   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   11   CR         0   TR  3   CH  3   NT  C-          23/96
BA   11   CR         0   TR  4   CH  4   NT  C''         23/96
BA   11   CR         0   TR  5   CH 10   NT  C--         23/96
BA   11   CR       1/4   TR  3   CH  3   NT  C           23/96
BA   11   CR       1/2   TR  3   CH  3   NT  A--         23/96
BA   11   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   11   CR       3/4   TR  3   CH  3   NT  A-          23/96
BA   11   CR       3/4   TR  4   CH  4   NT  G'          23/96
BA   11   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   11   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA   11   CR         1   TR  5   CH 10   NT  D--         23/96
BA   11   CR     1+1/4   TR  3   CH  3   NT  Bb-         23/96
BA   11   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   11   CR     1+1/2   TR  4   CH  4   NT  E'          23/96
BA   11   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   11   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   11   CR         2   TR  5   CH 10   NT  C--         23/96
BA   11   CR     2+1/4   TR  4   CH  4   NT  A'          23/96
BA   11   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   11   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   11   CR         3   TR  4   CH  4   NT  B'          23/96
BA   11   CR         3   TR  5   CH 10   NT  D--         23/96
BA   11   CR     3+1/4   TR  4   CH  4   NT  A'          23/96
BA   11   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   11   CR     3+1/2   TR  4   CH  4   NT  G#'         23/96
BA   11   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   11   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   12   CR         0   TR  3   CH  3   NT  C-          23/96
BA   12   CR         0   TR  4   CH  4   NT  C''         23/96
BA   12   CR         0   TR  5   CH 10   NT  C--         23/96
BA   12   CR       1/4   TR  3   CH  3   NT  C           23/96
BA   12   CR       1/2   TR  3   CH  3   NT  A--         23/96
BA   12   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   12   CR       3/4   TR  3   CH  3   NT  A-          23/96
BA   12   CR       3/4   TR  4   CH  4   NT  G'          23/96
BA   12   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   12   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA   12   CR         1   TR  5   CH 10   NT  D--         23/96
BA   12   CR     1+1/4   TR  3   CH  3   NT  Bb-         23/96
BA   12   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   12   CR     1+1/2   TR  4   CH  4   NT  E'          23/96
BA   12   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   12   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   12   CR         2   TR  5   CH 10   NT  C--         23/96
BA   12   CR     2+1/4   TR  4   CH  4   NT  A'          23/96
BA   12   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   12   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   12   CR         3   TR  4   CH  4   NT  B'          23/96
BA   12   CR         3   TR  5   CH 10   NT  D--         23/96
BA   12   CR     3+1/4   TR  4   CH  4   NT  A'          23/96
BA   12   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   12   CR     3+1/2   TR  4   CH  4   NT  G#'         23/96
BA   12   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   12   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   13   CR         0   TR  3   CH  3   NT  F--         23/96
BA   13   CR         0   TR  4   CH  4   NT  F''         23/96
BA   13   CR         0   TR  5   CH 10   NT  C--         23/96
BA   13   CR       1/4   TR  3   CH  3   NT  F-          23/96
BA   13   CR       1/2   TR  3   CH  3   NT  D--         23/96
BA   13   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   13   CR       3/4   TR  3   CH  3   NT  D-          23/96
BA   13   CR       3/4   TR  4   CH  4   NT  C''         23/96
BA   13   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   13   CR         1   TR  3   CH  3   NT  Eb--        23/96
BA   13   CR         1   TR  5   CH 10   NT  D--         23/96
BA   13   CR     1+1/4   TR  3   CH  3   NT  Eb-         23/96
BA   13   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   13   CR     1+1/2   TR  4   CH  4   NT  A'          23/96
BA   13   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   13   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   13   CR         2   TR  5   CH 10   NT  C--         23/96
BA   13   CR     2+1/4   TR  4   CH  4   NT  D''         23/96
BA   13   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   13   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   13   CR         3   TR  4   CH  4   NT  E''         23/96
BA   13   CR         3   TR  5   CH 10   NT  D--         23/96
BA   13   CR     3+1/4   TR  4   CH  4   NT  D''         23/96
BA   13   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   13   CR     3+1/2   TR  4   CH  4   NT  C#''        23/96
BA   13   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   13   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   14   CR         0   TR  3   CH  3   NT  F--         23/96
BA   14   CR         0   TR  4   CH  4   NT  F''         23/96
BA   14   CR         0   TR  5   CH 10   NT  C--         23/96
BA   14   CR       1/4   TR  3   CH  3   NT  F-          23/96
BA   14   CR       1/2   TR  3   CH  3   NT  D--         23/96
BA   14   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   14   CR       3/4   TR  3   CH  3   NT  D-          23/96
BA   14   CR       3/4   TR  4   CH  4   NT  C''         23/96
BA   14   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   14   CR         1   TR  3   CH  3   NT  Eb--        23/96
BA   14   CR         1   TR  5   CH 10   NT  D--         23/96
BA   14   CR     1+1/4   TR  3   CH  3   NT  Eb-         23/96
BA   14   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   14   CR     1+1/2   TR  4   CH  4   NT  A'          23/96
BA   14   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   14   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   14   CR         2   TR  5   CH 10   NT  C--         23/96
BA   14   CR     2+1/4   TR  4   CH  4   NT  D''         23/96
BA   14   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   14   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   14   CR         3   TR  4   CH  4   NT  E''         23/96
BA   14   CR         3   TR  5   CH 10   NT  D--         23/96
BA   14   CR     3+1/4   TR  4   CH  4   NT  D''         23/96
BA   14   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   14   CR     3+1/2   TR  4   CH  4   NT  C#''        23/96
BA   14   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   14   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   15   CR         0   TR  2   CH  2   NT  G#          1+3/4
BA   15   CR         0   TR  5   CH 10   NT  C--         23/96
BA   15   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   15   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   15   CR         1   TR  5   CH 10   NT  D--         23/96
BA   15   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   15   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   15   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   15   CR         2   TR  2   CH  2   NT  A           1+3/4
BA   15   CR         2   TR  5   CH 10   NT  C--         23/96
BA   15   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   15   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   15   CR         3   TR  5   CH 10   NT  D--         23/96
BA   15   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   15   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   15   CR     3+3/4   TR  2   CH 16   End of track
BA   15   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   16   CR         0   TR  5   CH 10   NT  C--         23/96
BA   16   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   16   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   16   CR         1   TR  5   CH 10   NT  D--         23/96
BA   16   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   16   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   16   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   16   CR         2   TR  5   CH 10   NT  C--         23/96
BA   16   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   16   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   16   CR         3   TR  5   CH 10   NT  D--         23/96
BA   16   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   16   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   16   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   17   CR         0   TR  3   CH  3   NT  C-          23/96
BA   17   CR         0   TR  4   CH  4   NT  C'          23/96
BA   17   CR         0   TR  5   CH 10   NT  C--         23/96
BA   17   CR       1/4   TR  3   CH  3   NT  C           23/96
BA   17   CR       1/4   TR  4   CH  4   NT  C'          23/96
BA   17   CR       1/2   TR  3   CH  3   NT  A--         23/96
BA   17   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   17   CR       3/4   TR  3   CH  3   NT  A-          23/96
BA   17   CR       3/4   TR  4   CH  4   NT  C'          23/96
BA   17   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   17   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA   17   CR         1   TR  4   CH  4   NT  C'          23/96
BA   17   CR         1   TR  5   CH 10   NT  D--         23/96
BA   17   CR     1+1/4   TR  3   CH  3   NT  Bb-         23/96
BA   17   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   17   CR     1+1/2   TR  3   CH  3   NT  G--         23/96
BA   17   CR     1+1/2   TR  4   CH  4   NT  C'          23/96
BA   17   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   17   CR     1+3/4   TR  3   CH  3   NT  G-          23/96
BA   17   CR     1+3/4   TR  4   CH  4   NT  D'          23/96
BA   17   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   17   CR         2   TR  3   CH  3   NT  Bb--        23/96
BA   17   CR         2   TR  4   CH  4   NT  E'          23/96
BA   17   CR         2   TR  5   CH 10   NT  C--         23/96
BA   17   CR     2+1/4   TR  3   CH  3   NT  Bb-         23/96
BA   17   CR     2+1/4   TR  4   CH  4   NT  C'          23/96
BA   17   CR     2+1/2   TR  3   CH  3   NT  C           23/96
BA   17   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   17   CR     2+3/4   TR  3   CH  3   NT  C-          23/96
BA   17   CR     2+3/4   TR  4   CH  4   NT  A           23/96
BA   17   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   17   CR         3   TR  3   CH  3   NT  E-          23/96
BA   17   CR         3   TR  4   CH  4   NT  G           23/96
BA   17   CR         3   TR  5   CH 10   NT  D--         23/96
BA   17   CR     3+1/4   TR  3   CH  3   NT  E--         23/96
BA   17   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   17   CR     3+1/2   TR  3   CH  3   NT  G--         23/96
BA   17   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   17   CR     3+3/4   TR  3   CH  3   NT  G-          23/96
BA   17   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   18   CR         0   TR  3   CH  3   NT  C-          23/96
BA   18   CR         0   TR  4   CH  4   NT  C'          23/96
BA   18   CR         0   TR  5   CH 10   NT  C--         23/96
BA   18   CR       1/4   TR  3   CH  3   NT  C           23/96
BA   18   CR       1/4   TR  4   CH  4   NT  C'          23/96
BA   18   CR       1/2   TR  3   CH  3   NT  A--         23/96
BA   18   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   18   CR       3/4   TR  3   CH  3   NT  A-          23/96
BA   18   CR       3/4   TR  4   CH  4   NT  C'          23/96
BA   18   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   18   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA   18   CR         1   TR  4   CH  4   NT  C'          23/96
BA   18   CR         1   TR  5   CH 10   NT  D--         23/96
BA   18   CR     1+1/4   TR  3   CH  3   NT  Bb-         23/96
BA   18   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   18   CR     1+1/2   TR  3   CH  3   NT  G--         23/96
BA   18   CR     1+1/2   TR  4   CH  4   NT  C'          23/96
BA   18   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   18   CR     1+3/4   TR  3   CH  3   NT  G-          23/96
BA   18   CR     1+3/4   TR  4   CH  4   NT  D'          23/96
BA   18   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   18   CR         2   TR  3   CH  3   NT  Bb--        23/96
BA   18   CR         2   TR  4   CH  4   NT  E'          23/96
BA   18   CR         2   TR  5   CH 10   NT  C--         23/96
BA   18   CR     2+1/4   TR  3   CH  3   NT  Bb-         23/96
BA   18   CR     2+1/2   TR  3   CH  3   NT  C           23/96
BA   18   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   18   CR     2+3/4   TR  3   CH  3   NT  C-          23/96
BA   18   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   18   CR         3   TR  3   CH  3   NT  E-          23/96
BA   18   CR         3   TR  5   CH 10   NT  D--         23/96
BA   18   CR     3+1/4   TR  3   CH  3   NT  E--         23/96
BA   18   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   18   CR     3+1/2   TR  3   CH  3   NT  G--         23/96
BA   18   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   18   CR     3+3/4   TR  3   CH  3   NT  G-          23/96
BA   18   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   19   CR         0   TR  3   CH  3   NT  C-          23/96
BA   19   CR         0   TR  4   CH  4   NT  C'          23/96
BA   19   CR         0   TR  5   CH 10   NT  C--         23/96
BA   19   CR       1/4   TR  3   CH  3   NT  C           23/96
BA   19   CR       1/4   TR  4   CH  4   NT  C'          23/96
BA   19   CR       1/2   TR  3   CH  3   NT  A--         23/96
BA   19   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   19   CR       3/4   TR  3   CH  3   NT  A-          23/96
BA   19   CR       3/4   TR  4   CH  4   NT  C'          23/96
BA   19   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   19   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA   19   CR         1   TR  4   CH  4   NT  C'          23/96
BA   19   CR         1   TR  5   CH 10   NT  D--         23/96
BA   19   CR     1+1/4   TR  3   CH  3   NT  Bb-         23/96
BA   19   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   19   CR     1+1/2   TR  3   CH  3   NT  G--         23/96
BA   19   CR     1+1/2   TR  4   CH  4   NT  C'          23/96
BA   19   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   19   CR     1+3/4   TR  3   CH  3   NT  G-          23/96
BA   19   CR     1+3/4   TR  4   CH  4   NT  D'          23/96
BA   19   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   19   CR         2   TR  3   CH  3   NT  Bb--        23/96
BA   19   CR         2   TR  4   CH  4   NT  E'          23/96
BA   19   CR         2   TR  5   CH 10   NT  C--         23/96
BA   19   CR     2+1/4   TR  3   CH  3   NT  Bb-         23/96
BA   19   CR     2+1/4   TR  4   CH  4   NT  C'          23/96
BA   19   CR     2+1/2   TR  3   CH  3   NT  C           23/96
BA   19   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   19   CR     2+3/4   TR  3   CH  3   NT  C-          23/96
BA   19   CR     2+3/4   TR  4   CH  4   NT  A           23/96
BA   19   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   19   CR         3   TR  3   CH  3   NT  E-          23/96
BA   19   CR         3   TR  4   CH  4   NT  G           23/96
BA   19   CR         3   TR  5   CH 10   NT  D--         23/96
BA   19   CR     3+1/4   TR  3   CH  3   NT  E--         23/96
BA   19   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   19   CR     3+1/2   TR  3   CH  3   NT  G--         23/96
BA   19   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   19   CR     3+3/4   TR  3   CH  3   NT  G-          23/96
BA   19   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   20   CR         0   TR  3   CH  3   NT  C-          23/96
BA   20   CR         0   TR  4   CH  4   NT  C'          23/96
BA   20   CR         0   TR  5   CH 10   NT  C--         23/96
BA   20   CR       1/4   TR  3   CH  3   NT  C           23/96
BA   20   CR       1/4   TR  4   CH  4   NT  C'          23/96
BA   20   CR       1/2   TR  3   CH  3   NT  A--         23/96
BA   20   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   20   CR       3/4   TR  3   CH  3   NT  A-          23/96
BA   20   CR       3/4   TR  4   CH  4   NT  C'          23/96
BA   20   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   20   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA   20   CR         1   TR  4   CH  4   NT  C'          23/96
BA   20   CR         1   TR  5   CH 10   NT  D--         23/96
BA   20   CR     1+1/4   TR  3   CH  3   NT  Bb-         23/96
BA   20   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   20   CR     1+1/2   TR  3   CH  3   NT  G--         23/96
BA   20   CR     1+1/2   TR  4   CH  4   NT  C'          23/96
BA   20   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   20   CR     1+3/4   TR  3   CH  3   NT  G-          23/96
BA   20   CR     1+3/4   TR  4   CH  4   NT  D'          23/96
BA   20   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   20   CR         2   TR  3   CH  3   NT  Bb--        23/96
BA   20   CR         2   TR  4   CH  4   NT  E'          23/96
BA   20   CR         2   TR  5   CH 10   NT  C--         23/96
BA   20   CR     2+1/4   TR  3   CH  3   NT  Bb-         23/96
BA   20   CR     2+1/2   TR  3   CH  3   NT  C           23/96
BA   20   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   20   CR     2+3/4   TR  3   CH  3   NT  C-          23/96
BA   20   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   20   CR         3   TR  3   CH  3   NT  E-          23/96
BA   20   CR         3   TR  5   CH 10   NT  D--         23/96
BA   20   CR     3+1/4   TR  3   CH  3   NT  E--         23/96
BA   20   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   20   CR     3+1/2   TR  3   CH  3   NT  G--         23/96
BA   20   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   20   CR     3+3/4   TR  3   CH  3   NT  G-          23/96
BA   20   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   21   CR         0   TR  4   CH  4   NT  C'          23/96
BA   21   CR         0   TR  5   CH 10   NT  C--         23/96
BA   21   CR       1/4   TR  4   CH  4   NT  C'          23/96
BA   21   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   21   CR       3/4   TR  4   CH  4   NT  C'          23/96
BA   21   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   21   CR         1   TR  4   CH  4   NT  C'          23/96
BA   21   CR         1   TR  5   CH 10   NT  D--         23/96
BA   21   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   21   CR     1+1/2   TR  4   CH  4   NT  C'          23/96
BA   21   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   21   CR     1+3/4   TR  4   CH  4   NT  D'          23/96
BA   21   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   21   CR         2   TR  4   CH  4   NT  E'          23/96
BA   21   CR         2   TR  5   CH 10   NT  C--         23/96
BA   21   CR     2+1/4   TR  4   CH  4   NT  C'          23/96
BA   21   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   21   CR     2+3/4   TR  4   CH  4   NT  A           23/96
BA   21   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   21   CR         3   TR  4   CH  4   NT  G           23/96
BA   21   CR         3   TR  5   CH 10   NT  D--         23/96
BA   21   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   21   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   21   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   22   CR         0   TR  4   CH  4   NT  C'          23/96
BA   22   CR         0   TR  5   CH 10   NT  C--         23/96
BA   22   CR       1/4   TR  4   CH  4   NT  C'          23/96
BA   22   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   22   CR       3/4   TR  4   CH  4   NT  C'          23/96
BA   22   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   22   CR         1   TR  4   CH  4   NT  C'          23/96
BA   22   CR         1   TR  5   CH 10   NT  D--         23/96
BA   22   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   22   CR     1+1/2   TR  4   CH  4   NT  C'          23/96
BA   22   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   22   CR     1+3/4   TR  4   CH  4   NT  D'          23/96
BA   22   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   22   CR         2   TR  4   CH  4   NT  E'          23/96
BA   22   CR         2   TR  5   CH 10   NT  C--         23/96
BA   22   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   22   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   22   CR         3   TR  5   CH 10   NT  D--         23/96
BA   22   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   22   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   22   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   23   CR         0   TR  4   CH  4   NT  C'          23/96
BA   23   CR         0   TR  5   CH 10   NT  C--         23/96
BA   23   CR       1/4   TR  4   CH  4   NT  C'          23/96
BA   23   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   23   CR       3/4   TR  4   CH  4   NT  C'          23/96
BA   23   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   23   CR         1   TR  4   CH  4   NT  C'          23/96
BA   23   CR         1   TR  5   CH 10   NT  D--         23/96
BA   23   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   23   CR     1+1/2   TR  4   CH  4   NT  C'          23/96
BA   23   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   23   CR     1+3/4   TR  4   CH  4   NT  D'          23/96
BA   23   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   23   CR         2   TR  4   CH  4   NT  E'          23/96
BA   23   CR         2   TR  5   CH 10   NT  C--         23/96
BA   23   CR     2+1/4   TR  4   CH  4   NT  C'          23/96
BA   23   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   23   CR     2+3/4   TR  4   CH  4   NT  A           23/96
BA   23   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   23   CR         3   TR  4   CH  4   NT  G           23/96
BA   23   CR         3   TR  5   CH 10   NT  D--         23/96
BA   23   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   23   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   23   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   24   CR         0   TR  4   CH  4   NT  E'          23/96
BA   24   CR         0   TR  5   CH 10   NT  C--         23/96
BA   24   CR       1/4   TR  4   CH  4   NT  E'          23/96
BA   24   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   24   CR       3/4   TR  4   CH  4   NT  E'          23/96
BA   24   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   24   CR         1   TR  4   CH  4   NT  E'          23/96
BA   24   CR         1   TR  5   CH 10   NT  D--         23/96
BA   24   CR     1+1/4   TR  4   CH  4   NT  C'          23/96
BA   24   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   24   CR     1+1/2   TR  4   CH  4   NT  E'          23/96
BA   24   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   24   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   24   CR         2   TR  4   CH  4   NT  G'          23/96
BA   24   CR         2   TR  5   CH 10   NT  C--         23/96
BA   24   CR     2+1/4   TR  4   CH  4   NT  G'          23/96
BA   24   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   24   CR     2+3/4   TR  4   CH  4   NT  G'          23/96
BA   24   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   24   CR         3   TR  4   CH  4   NT  G'          23/96
BA   24   CR         3   TR  5   CH 10   NT  D--         23/96
BA   24   CR     3+1/4   TR  4   CH  4   NT  E'          23/96
BA   24   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   24   CR     3+1/2   TR  4   CH  4   NT  G'          23/96
BA   24   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   24   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   25   CR         0   TR  4   CH  4   NT  C''         23/96
BA   25   CR         0   TR  5   CH 10   NT  C--         23/96
BA   25   CR       1/4   TR  4   CH  4   NT  C''         23/96
BA   25   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   25   CR       3/4   TR  4   CH  4   NT  C''         23/96
BA   25   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   25   CR         1   TR  4   CH  4   NT  C''         23/96
BA   25   CR         1   TR  5   CH 10   NT  D--         23/96
BA   25   CR     1+1/4   TR  4   CH  4   NT  A'          23/96
BA   25   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   25   CR     1+1/2   TR  4   CH  4   NT  C''         23/96
BA   25   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   25   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   25   CR         2   TR  4   CH  4   NT  E''         23/96
BA   25   CR         2   TR  5   CH 10   NT  C--         23/96
BA   25   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   25   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   25   CR         3   TR  4   CH  4   NT  E'          23/96
BA   25   CR         3   TR  5   CH 10   NT  D--         23/96
BA   25   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   25   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   25   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   26   CR         0   TR  3   CH  3   NT  C-          23/96
BA   26   CR         0   TR  5   CH 10   NT  C--         23/96
BA   26   CR       1/4   TR  3   CH  3   NT  C           23/96
BA   26   CR       1/2   TR  3   CH  3   NT  A--         23/96
BA   26   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   26   CR       3/4   TR  3   CH  3   NT  A-          23/96
BA   26   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   26   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA   26   CR         1   TR  5   CH 10   NT  D--         23/96
BA   26   CR     1+1/4   TR  3   CH  3   NT  Bb-         23/96
BA   26   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   26   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   26   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   26   CR         2   TR  5   CH 10   NT  C--         23/96
BA   26   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   26   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   26   CR         3   TR  5   CH 10   NT  D--         23/96
BA   26   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   26   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   26   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   27   CR         0   TR  3   CH  3   NT  C-          23/96
BA   27   CR         0   TR  5   CH 10   NT  C--         23/96
BA   27   CR       1/4   TR  3   CH  3   NT  C           23/96
BA   27   CR       1/2   TR  3   CH  3   NT  A--         23/96
BA   27   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   27   CR       3/4   TR  3   CH  3   NT  A-          23/96
BA   27   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   27   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA   27   CR         1   TR  5   CH 10   NT  D--         23/96
BA   27   CR     1+1/4   TR  3   CH  3   NT  Bb-         23/96
BA   27   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   27   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   27   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   27   CR         2   TR  5   CH 10   NT  C--         23/96
BA   27   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   27   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   27   CR         3   TR  5   CH 10   NT  D--         23/96
BA   27   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   27   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   27   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   28   CR         0   TR  3   CH  3   NT  F--         23/96
BA   28   CR         0   TR  5   CH 10   NT  C--         23/96
BA   28   CR       1/4   TR  3   CH  3   NT  F-          23/96
BA   28   CR       1/2   TR  3   CH  3   NT  D--         23/96
BA   28   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   28   CR       3/4   TR  3   CH  3   NT  D-          23/96
BA   28   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   28   CR         1   TR  3   CH  3   NT  Eb--        23/96
BA   28   CR         1   TR  5   CH 10   NT  D--         23/96
BA   28   CR     1+1/4   TR  3   CH  3   NT  Eb-         23/96
BA   28   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   28   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   28   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   28   CR         2   TR  5   CH 10   NT  C--         23/96
BA   28   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   28   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   28   CR         3   TR  5   CH 10   NT  D--         23/96
BA   28   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   28   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   28   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   29   CR         0   TR  3   CH  3   NT  F--         23/96
BA   29   CR         0   TR  5   CH 10   NT  C--         23/96
BA   29   CR       1/4   TR  3   CH  3   NT  F-          23/96
BA   29   CR       1/2   TR  3   CH  3   NT  D--         23/96
BA   29   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   29   CR       3/4   TR  3   CH  3   NT  D-          23/96
BA   29   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   29   CR         1   TR  3   CH  3   NT  Eb--        23/96
BA   29   CR         1   TR  5   CH 10   NT  D--         23/96
BA   29   CR     1+1/4   TR  3   CH  3   NT  Eb-         23/96
BA   29   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   29   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   29   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   29   CR         2   TR  5   CH 10   NT  C--         23/96
BA   29   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   29   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   29   CR         3   TR  5   CH 10   NT  D--         23/96
BA   29   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   29   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   29   CR     3+3/4   TR  5   CH 10   NT  C--         23/96

BA   30   CR         0   TR  3   CH  3   NT  C-          23/96
BA   30   CR         0   TR  4   CH  4   NT  C''         23/96
BA   30   CR         0   TR  5   CH 10   NT  C--         23/96
BA   30   CR       1/4   TR  3   CH  3   NT  C           23/96
BA   30   CR       1/2   TR  3   CH  3   NT  A--         23/96
BA   30   CR       1/2   TR  5   CH 10   NT  C--         23/96
BA   30   CR       3/4   TR  3   CH  3   NT  A-          23/96
BA   30   CR       3/4   TR  4   CH  4   NT  G'          23/96
BA   30   CR       3/4   TR  5   CH 10   NT  C--         23/96
BA   30   CR         1   TR  3   CH  3   NT  Bb--        23/96
BA   30   CR         1   TR  5   CH 10   NT  D--         23/96
BA   30   CR     1+1/4   TR  3   CH  3   NT  Bb-         23/96
BA   30   CR     1+1/4   TR  5   CH 10   NT  C--         23/96
BA   30   CR     1+1/2   TR  4   CH  4   NT  E'          23/96
BA   30   CR     1+1/2   TR  5   CH 10   NT  C--         23/96
BA   30   CR     1+3/4   TR  5   CH 10   NT  C--         23/96
BA   30   CR         2   TR  5   CH 10   NT  C--         23/96
BA   30   CR     2+1/4   TR  4   CH  4   NT  A'          23/96
BA   30   CR     2+1/2   TR  5   CH 10   NT  C--         23/96
BA   30   CR     2+3/4   TR  5   CH 10   NT  C--         23/96
BA   30   CR         3   TR  4   CH  4   NT  B'          23/96
BA   30   CR         3   TR  5   CH 10   NT  D--         23/96
BA   30   CR     3+1/4   TR  4   CH  4   NT  A'          23/96
BA   30   CR     3+1/4   TR  5   CH 10   NT  C--         23/96
BA   30   CR     3+1/2   TR  4   CH  4   NT  G#'         23/96
BA   30   CR     3+1/2   TR  5   CH 10   NT  C--         23/96
BA   30   CR     3+3/4   TR  5   CH 10   NT  C--         23/96   von=92

BA   31   CR         0   TR  3   CH  3   NT  C-          23/96
BA   31   CR         0   TR  4   CH  4   NT  C''         23/96   von=90
BA   31   CR         0   TR  5   CH 10   NT  C--         23/96   von=90
BA   31   CR       1/4   TR  3   CH  3   NT  C           23/96   von=124
BA   31   CR       1/2   TR  3   CH  3   NT  A--         23/96   von=121
BA   31   CR       1/2   TR  5   CH 10   NT  C--         23/96   von=86
BA   31   CR       3/4   TR  3   CH  3   NT  A-          23/96   von=118
BA   31   CR       3/4   TR  4   CH  4   NT  G'          23/96   von=84
BA   31   CR       3/4   TR  5   CH 10   NT  C--         23/96   von=84
BA   31   CR         1   TR  3   CH  3   NT  Bb--        23/96   von=115
BA   31   CR         1   TR  5   CH 10   NT  D--         23/96   von=82
BA   31   CR     1+1/4   TR  3   CH  3   NT  Bb-         23/96   von=112
BA   31   CR     1+1/4   TR  5   CH 10   NT  C--         23/96   von=80
BA   31   CR     1+1/2   TR  4   CH  4   NT  E'          23/96   von=78
BA   31   CR     1+1/2   TR  5   CH 10   NT  C--         23/96   von=78
BA   31   CR     1+3/4   TR  5   CH 10   NT  C--         23/96   von=76
BA   31   CR         2   TR  5   CH 10   NT  C--         23/96   von=74
BA   31   CR     2+1/4   TR  4   CH  4   NT  A'          23/96   von=72
BA   31   CR     2+1/2   TR  5   CH 10   NT  C--         23/96   von=70
BA   31   CR     2+3/4   TR  5   CH 10   NT  C--         23/96   von=68
BA   31   CR         3   TR  4   CH  4   NT  B'          23/96   von=66
BA   31   CR         3   TR  5   CH 10   NT  D--         23/96   von=66
BA   31   CR     3+1/4   TR  4   CH  4   NT  A'          23/96   von=64
BA   31   CR     3+1/4   TR  5   CH 10   NT  C--         23/96   von=64
BA   31   CR     3+1/2   TR  4   CH  4   NT  G#'         23/96   von=62
BA   31   CR     3+1/2   TR  5   CH 10   NT  C--         23/96   von=62
BA   31   CR     3+3/4   TR  5   CH 10   NT  C--         23/96   von=60

BA   32   CR         0   TR  3   CH  3   NT  F--         23/96   von=72
BA   32   CR         0   TR  4   CH  4   NT  F''         23/96   von=58
BA   32   CR         0   TR  5   CH 10   NT  C--         23/96   von=58
BA   32   CR       1/4   TR  3   CH  3   NT  F-          23/96   von=69
BA   32   CR       1/2   TR  3   CH  3   NT  D--         23/96   von=66
BA   32   CR       1/2   TR  5   CH 10   NT  C--         23/96   von=52
BA   32   CR       3/4   TR  3   CH  3   NT  D-          23/96   von=62
BA   32   CR       3/4   TR  4   CH  4   NT  C''         23/96   von=49
BA   32   CR       3/4   TR  5   CH 10   NT  C--         23/96   von=49
BA   32   CR         1   TR  3   CH  3   NT  Eb--        23/96   von=58
BA   32   CR         1   TR  5   CH 10   NT  D--         23/96   von=46
BA   32   CR     1+1/4   TR  3   CH  3   NT  Eb-         23/96   von=54
BA   32   CR     1+1/4   TR  5   CH 10   NT  C--         23/96   von=43
BA   32   CR   1+47/96   TR  3   CH 16   End of track
BA   32   CR     1+1/2   TR  4   CH  4   NT  A'          23/96   von=40
BA   32   CR     1+1/2   TR  5   CH 10   NT  C--         23/96   von=40
BA   32   CR     1+3/4   TR  5   CH 10   NT  C--         23/96   von=37
BA   32   CR         2   TR  5   CH 10   NT  C--         23/96   von=34
BA   32   CR     2+1/4   TR  4   CH  4   NT  D''         23/96   von=31
BA   32   CR     2+1/2   TR  5   CH 10   NT  C--         23/96   von=28
BA   32   CR     2+3/4   TR  5   CH 10   NT  C--         23/96   von=25
BA   32   CR         3   TR  4   CH  4   NT  E''         23/96   von=22
BA   32   CR         3   TR  5   CH 10   NT  D--         23/96   von=22
BA   32   CR     3+1/4   TR  4   CH  4   NT  D''         23/96   von=19
BA   32   CR     3+1/4   TR  5   CH 10   NT  C--         23/96   von=19
BA   32   CR     3+1/2   TR  4   CH  4   NT  C#''        23/96   von=16
BA   32   CR     3+1/2   TR  5   CH 10   NT  C--         23/96   von=16
BA   32   CR   3+71/96   TR  4   CH 16   End of track
BA   32   CR     3+3/4   TR  5   CH 10   NT  C--         23/96   von=13
BA   32   CR   3+95/96   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 51.1958 seconds
