format=1 tracks=6 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Shop (Sad)"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Seq. Anthony Jakob"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright Anthony Jakob(C) "
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key E minor
BA    1   CR         0   TR  0   CH 16   Tempo 100
BA    1   CR         0   TR  0   CH 16   Key E minor
BA    1   CR         0   TR  1   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &5B &5B
BA    1   CR         0   TR  1   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  1   CH 10   Channel volume 100
BA    1   CR         0   TR  1   CH 10   Instrument 1
BA    1   CR         0   TR  1   CH 16   Text type 3: "Percussion"
BA    1   CR         0   TR  2   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  2   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  2   CH 10   ST &B9 &5B &5B
BA    1   CR         0   TR  2   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  2   CH 10   Channel volume 100
BA    1   CR         0   TR  2   CH 10   Instrument 1
BA    1   CR         0   TR  2   CH 16   Text type 3: "Bongo"
BA    1   CR         0   TR  3   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &5B
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  3   CH  3   Instrument 116
BA    1   CR         0   TR  3   CH 16   Text type 3: "Wood Blocks"
BA    1   CR         0   TR  4   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  4   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  4   CH  1   ST &B0 &5B &3C
BA    1   CR         0   TR  4   CH  1   ST &B0 &0A &33
BA    1   CR         0   TR  4   CH  1   Channel volume 100
BA    1   CR         0   TR  4   CH  1   Instrument 4
BA    1   CR         0   TR  4   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  4   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  4   CH  1   ST &B0 &5B &3C
BA    1   CR         0   TR  4   CH  1   ST &B0 &0A &33
BA    1   CR         0   TR  4   CH  1   Channel volume 100
BA    1   CR         0   TR  4   CH  1   Instrument 1
BA    1   CR         0   TR  4   CH 16   Text type 3: "Piano"
BA    1   CR         0   TR  5   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  5   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  5   CH  2   ST &B1 &5B &3C
BA    1   CR         0   TR  5   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  5   CH  2   Channel volume 100
BA    1   CR         0   TR  5   CH  2   Instrument 46
BA    1   CR         0   TR  5   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  5   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  5   CH  2   ST &B1 &5B &3C
BA    1   CR         0   TR  5   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  5   CH  2   Channel volume 100
BA    1   CR         0   TR  5   CH 16   Text type 3: "Strings"
BA    1   CR     1/256   TR  0   CH 16   End of track
BA    1   CR     1+1/2   TR  5   CH  2   NT  A-            1/2   von=71
BA    1   CR         2   TR  5   CH  2   NT  E             1/2   von=85
BA    1   CR         2   TR  5   CH  2   NT  F#            1/2
BA    1   CR         3   TR  3   CH  3   NT  F#-           1/2   von=65
BA    1   CR     3+1/2   TR  3   CH  3   NT  F#-           1/2   von=76

BA    2   CR         0   TR  1   CH 10   NT  A               1   von=62
BA    2   CR         0   TR  5   CH  2   NT  A--           1/2   von=64
BA    2   CR         1   TR  1   CH 10   NT  F#--            1   von=93
BA    2   CR     1+1/2   TR  5   CH  2   NT  A--           1/2   von=66
BA    2   CR         2   TR  1   CH 10   NT  A               1   von=62
BA    2   CR         2   TR  5   CH  2   NT  E-            1/2   von=79
BA    2   CR         3   TR  5   CH  2   NT  E--           1/2   von=68

BA    3   CR         0   TR  5   CH  2   NT  A--           1/2
BA    3   CR         2   TR  5   CH  2   NT  E             1/2
BA    3   CR         2   TR  5   CH  2   NT  F#            1/2

BA    4   CR         0   TR  1   CH 10   NT  A               1   von=69
BA    4   CR         0   TR  5   CH  2   NT  B--           1/2   von=67
BA    4   CR         1   TR  1   CH 10   NT  F#--            1   von=92
BA    4   CR     1+1/2   TR  5   CH  2   NT  B--           1/2   von=66
BA    4   CR         2   TR  1   CH 10   NT  A               1   von=59
BA    4   CR         2   TR  5   CH  2   NT  E-            1/2   von=77
BA    4   CR         3   TR  5   CH  2   NT  E--           1/2   von=65

BA    5   CR         0   TR  5   CH  2   NT  B--           1/2   von=69
BA    5   CR     1+1/2   TR  5   CH  2   NT  B-            1/2   von=68
BA    5   CR         2   TR  5   CH  2   NT  E             1/2   von=86
BA    5   CR         2   TR  5   CH  2   NT  F#            1/2

BA    6   CR         0   TR  1   CH 10   NT  A               1   von=67
BA    6   CR         0   TR  5   CH  2   NT  B--           1/2   von=68
BA    6   CR         1   TR  1   CH 10   NT  F#--            1   von=91
BA    6   CR     1+1/2   TR  5   CH  2   NT  B--           1/2   von=66
BA    6   CR         2   TR  1   CH 10   NT  A               1   von=62
BA    6   CR         2   TR  5   CH  2   NT  E-            1/2   von=81
BA    6   CR         3   TR  5   CH  2   NT  E--           1/2   von=70

BA    7   CR         0   TR  5   CH  2   NT  B--           1/2   von=69
BA    7   CR         2   TR  5   CH  2   NT  E             1/2   von=67
BA    7   CR         2   TR  5   CH  2   NT  F#            1/2

BA    8   CR         0   TR  1   CH 10   NT  A               1   von=69
BA    8   CR         0   TR  5   CH  2   NT  A--           1/2   von=68
BA    8   CR         1   TR  1   CH 10   NT  F#--            1   von=93
BA    8   CR     1+1/2   TR  5   CH  2   NT  A--           1/2   von=69
BA    8   CR         2   TR  1   CH 10   NT  A               1   von=64
BA    8   CR         2   TR  5   CH  2   NT  E-            1/2   von=82
BA    8   CR         3   TR  5   CH  2   NT  E--           1/2   von=68

BA    9   CR         0   TR  5   CH  2   NT  A--           1/2   von=66
BA    9   CR     1+1/2   TR  5   CH  2   NT  A-            1/2
BA    9   CR         2   TR  5   CH  2   NT  E             1/2   von=92
BA    9   CR         2   TR  5   CH  2   NT  F#            1/2

BA   10   CR         0   TR  1   CH 10   NT  A               1   von=69
BA   10   CR         0   TR  5   CH  2   NT  A--           1/2   von=69
BA   10   CR         1   TR  1   CH 10   NT  F#--            1   von=92
BA   10   CR         1   TR  2   CH 10   NT  C#              1   von=67
BA   10   CR     1+1/2   TR  5   CH  2   NT  A--           1/2
BA   10   CR         2   TR  1   CH 10   NT  A               1   von=64
BA   10   CR         2   TR  5   CH  2   NT  E-            1/2   von=84
BA   10   CR     2+1/8   TR  4   CH  1   Instrument 4
BA   10   CR     2+1/8   TR  4   CH  1   NT  F#            1/2   von=71
BA   10   CR     2+5/8   TR  4   CH  1   NT  E             1/2   von=69
BA   10   CR         3   TR  5   CH  2   NT  E--           1/2   von=68
BA   10   CR     3+1/8   TR  4   CH  1   NT  D#            1/2   von=70
BA   10   CR     3+5/8   TR  4   CH  1   NT  F#            1/2   von=82

BA   11   CR         0   TR  5   CH  2   NT  A--           1/2   von=70
BA   11   CR       1/8   TR  4   CH  1   NT  E             1/2   von=68
BA   11   CR         2   TR  5   CH  2   NT  E             1/2   von=71
BA   11   CR         2   TR  5   CH  2   NT  F#            1/2
BA   11   CR         3   TR  3   CH  3   NT  F#-           1/2   von=69
BA   11   CR     3+1/2   TR  3   CH  3   NT  F#-           1/2   von=77

BA   12   CR         0   TR  1   CH 10   NT  A               1   von=65
BA   12   CR         0   TR  5   CH  2   NT  B--           1/2   von=66
BA   12   CR         1   TR  1   CH 10   NT  F#--            1   von=95
BA   12   CR         1   TR  2   CH 10   NT  C#              1   von=65
BA   12   CR     1+1/2   TR  5   CH  2   NT  B--           1/2   von=67
BA   12   CR         2   TR  1   CH 10   NT  A               1   von=64
BA   12   CR         2   TR  5   CH  2   NT  E-            1/2   von=79
BA   12   CR         3   TR  5   CH  2   NT  E--           1/2   von=72

BA   13   CR         0   TR  5   CH  2   NT  B--           1/2   von=68
BA   13   CR     1+1/2   TR  5   CH  2   NT  G#-           1/2   von=65
BA   13   CR         2   TR  5   CH  2   NT  E             1/2   von=93
BA   13   CR         2   TR  5   CH  2   NT  F#            1/2
BA   13   CR         3   TR  3   CH  3   NT  F#-           1/2   von=66
BA   13   CR     3+1/2   TR  3   CH  3   NT  F#-           1/2   von=77

BA   14   CR         0   TR  1   CH 10   NT  A               1   von=66
BA   14   CR         0   TR  5   CH  2   NT  B--           1/2   von=66
BA   14   CR         1   TR  1   CH 10   NT  F#--            1   von=94
BA   14   CR         1   TR  2   CH 10   NT  C#              1   von=71
BA   14   CR     1+1/2   TR  5   CH  2   NT  B--           1/2   von=70
BA   14   CR         2   TR  1   CH 10   NT  A               1   von=61
BA   14   CR         2   TR  5   CH  2   NT  E-            1/2   von=79
BA   14   CR     2+1/8   TR  4   CH  1   NT  E             1/2   von=63
BA   14   CR     2+5/8   TR  4   CH  1   NT  D             1/2   von=71
BA   14   CR         3   TR  5   CH  2   NT  E--           1/2   von=68
BA   14   CR     3+1/8   TR  4   CH  1   NT  C#            1/2   von=72
BA   14   CR     3+5/8   TR  4   CH  1   NT  E             1/2   von=80

BA   15   CR         0   TR  5   CH  2   NT  B--           1/2   von=67
BA   15   CR       1/8   TR  4   CH  1   NT  D             1/2   von=71
BA   15   CR         2   TR  5   CH  2   NT  E             1/2   von=70
BA   15   CR         2   TR  5   CH  2   NT  F#            1/2
BA   15   CR         3   TR  3   CH  3   NT  F#-           1/2   von=67
BA   15   CR     3+1/2   TR  3   CH  3   NT  F#-           1/2   von=77

BA   16   CR         0   TR  1   CH 10   NT  A               1   von=62
BA   16   CR         0   TR  5   CH  2   NT  A--           1/2   von=69
BA   16   CR         1   TR  1   CH 10   NT  F#--            1   von=96
BA   16   CR         1   TR  2   CH 10   NT  C#              1
BA   16   CR     1+1/2   TR  5   CH  2   NT  A--           1/2
BA   16   CR         2   TR  1   CH 10   NT  A               1   von=60
BA   16   CR         2   TR  5   CH  2   NT  E-            1/2   von=78
BA   16   CR         3   TR  5   CH  2   NT  E--           1/2   von=69

BA   17   CR         0   TR  5   CH  2   NT  A--           1/2   von=65
BA   17   CR     1+1/2   TR  5   CH  2   NT  A-            1/2   von=64
BA   17   CR         2   TR  5   CH  2   NT  E             1/2   von=90
BA   17   CR         2   TR  5   CH  2   NT  F#            1/2
BA   17   CR         3   TR  3   CH  3   NT  F#-           1/2   von=69
BA   17   CR     3+1/2   TR  3   CH  3   NT  F#-           1/2   von=77

BA   18   CR         0   TR  1   CH 10   NT  A               1   von=68
BA   18   CR         0   TR  5   CH  2   NT  A--           1/2   von=71
BA   18   CR         1   TR  1   CH 10   NT  F#--            1   von=91
BA   18   CR     1+1/2   TR  5   CH  2   NT  A--           1/2   von=67
BA   18   CR         2   TR  1   CH 10   NT  A               1   von=60
BA   18   CR         2   TR  5   CH  2   NT  E-            1/2   von=82
BA   18   CR         3   TR  5   CH  2   NT  E--           1/2   von=63

BA   19   CR         0   TR  5   CH  2   NT  A--           1/2   von=69
BA   19   CR         2   TR  5   CH  2   NT  E             1/2   von=63
BA   19   CR         2   TR  5   CH  2   NT  F#            1/2

BA   20   CR         0   TR  1   CH 10   NT  A               1   von=61
BA   20   CR         0   TR  5   CH  2   NT  B--           1/2   von=67
BA   20   CR         1   TR  1   CH 10   NT  F#--            1   von=97
BA   20   CR     1+1/2   TR  5   CH  2   NT  B--           1/2   von=66
BA   20   CR         2   TR  1   CH 10   NT  A               1   von=68
BA   20   CR         2   TR  5   CH  2   NT  E-            1/2   von=74
BA   20   CR         3   TR  5   CH  2   NT  E--           1/2   von=71

BA   21   CR         0   TR  5   CH  2   NT  B--           1/2   von=63
BA   21   CR     1+1/2   TR  5   CH  2   NT  B-            1/2   von=68
BA   21   CR         2   TR  5   CH  2   NT  E             1/2   von=91
BA   21   CR         2   TR  5   CH  2   NT  F#            1/2

BA   22   CR         0   TR  1   CH 10   NT  A               1   von=66
BA   22   CR         0   TR  5   CH  2   NT  B--           1/2   von=68
BA   22   CR         1   TR  1   CH 10   NT  F#--            1   von=93
BA   22   CR     1+1/2   TR  5   CH  2   NT  B--           1/2   von=71
BA   22   CR         2   TR  1   CH 10   NT  A               1   von=58
BA   22   CR         2   TR  5   CH  2   NT  E-            1/2   von=79
BA   22   CR         3   TR  5   CH  2   NT  E--           1/2   von=65

BA   23   CR         0   TR  5   CH  2   NT  B--           1/2   von=63
BA   23   CR         2   TR  5   CH  2   NT  E             1/2   von=70
BA   23   CR         2   TR  5   CH  2   NT  F#            1/2

BA   24   CR         0   TR  1   CH 10   NT  A               1   von=69
BA   24   CR         0   TR  5   CH  2   NT  A--           1/2   von=68
BA   24   CR         1   TR  1   CH 10   NT  F#--            1   von=91
BA   24   CR     1+1/2   TR  5   CH  2   NT  A--           1/2   von=67
BA   24   CR         2   TR  1   CH 10   NT  A               1   von=59
BA   24   CR         2   TR  5   CH  2   NT  E-            1/2   von=82
BA   24   CR         3   TR  5   CH  2   NT  E--           1/2   von=65

BA   25   CR         0   TR  5   CH  2   NT  A--           1/2   von=69
BA   25   CR     1+1/2   TR  5   CH  2   NT  A-            1/2   von=68
BA   25   CR         2   TR  5   CH  2   NT  E             1/2   von=94
BA   25   CR         2   TR  5   CH  2   NT  F#            1/2

BA   26   CR         0   TR  1   CH 10   NT  A               1   von=64
BA   26   CR         0   TR  5   CH  2   NT  A--           1/2   von=71
BA   26   CR         1   TR  1   CH 10   NT  F#--            1   von=90
BA   26   CR         1   TR  2   CH 10   NT  C#              1   von=67
BA   26   CR     1+1/2   TR  5   CH  2   NT  A--           1/2   von=72
BA   26   CR         2   TR  1   CH 10   NT  A               1   von=60
BA   26   CR         2   TR  5   CH  2   NT  E-            1/2   von=80
BA   26   CR     2+1/8   TR  4   CH  1   NT  F#            1/2   von=74
BA   26   CR     2+5/8   TR  4   CH  1   NT  E             1/2   von=73
BA   26   CR         3   TR  5   CH  2   NT  E--           1/2   von=67
BA   26   CR     3+1/8   TR  4   CH  1   NT  D#            1/2   von=77
BA   26   CR     3+5/8   TR  4   CH  1   NT  F#            1/2   von=80

BA   27   CR         0   TR  5   CH  2   NT  A--           1/2   von=69
BA   27   CR       1/8   TR  4   CH  1   NT  E             1/2   von=74
BA   27   CR         2   TR  5   CH  2   NT  E             1/2   von=67
BA   27   CR         2   TR  5   CH  2   NT  F#            1/2
BA   27   CR         3   TR  3   CH  3   NT  F#-           1/2   von=67
BA   27   CR     3+1/2   TR  3   CH  3   NT  F#-           1/2   von=76

BA   28   CR         0   TR  1   CH 10   NT  A               1   von=69
BA   28   CR         0   TR  5   CH  2   NT  B--           1/2   von=68
BA   28   CR         1   TR  1   CH 10   NT  F#--            1   von=96
BA   28   CR         1   TR  2   CH 10   NT  C#              1   von=70
BA   28   CR     1+1/2   TR  5   CH  2   NT  B--           1/2
BA   28   CR         2   TR  1   CH 10   NT  A               1   von=58
BA   28   CR         2   TR  5   CH  2   NT  E-            1/2   von=80
BA   28   CR         3   TR  5   CH  2   NT  E--           1/2   von=70

BA   29   CR         0   TR  5   CH  2   NT  B--           1/2   von=68
BA   29   CR     1+1/2   TR  5   CH  2   NT  G#-           1/2
BA   29   CR         2   TR  5   CH  2   NT  E             1/2   von=94
BA   29   CR         2   TR  5   CH  2   NT  F#            1/2
BA   29   CR         3   TR  3   CH  3   NT  F#-           1/2   von=68
BA   29   CR     3+1/2   TR  3   CH  3   NT  F#-           1/2   von=74

BA   30   CR         0   TR  1   CH 10   NT  A               1   von=64
BA   30   CR         0   TR  5   CH  2   NT  B--           1/2   von=64
BA   30   CR         1   TR  1   CH 10   NT  F#--            1   von=96
BA   30   CR         1   TR  2   CH 10   NT  C#              1   von=71
BA   30   CR     1+1/2   TR  5   CH  2   NT  B--           1/2   von=69
BA   30   CR         2   TR  1   CH 10   NT  A               1   von=62
BA   30   CR         2   TR  5   CH  2   NT  E-            1/2   von=76
BA   30   CR     2+1/8   TR  4   CH  1   NT  E             1/2   von=65
BA   30   CR     2+5/8   TR  4   CH  1   NT  D             1/2   von=71
BA   30   CR         3   TR  5   CH  2   NT  E--           1/2   von=67
BA   30   CR     3+1/8   TR  4   CH  1   NT  C#            1/2   von=70
BA   30   CR     3+5/8   TR  4   CH  1   NT  E             1/2   von=81

BA   31   CR         0   TR  5   CH  2   NT  B--           1/2   von=68
BA   31   CR       1/8   TR  4   CH  1   NT  D             1/2   von=69
BA   31   CR   161/256   TR  4   CH 16   End of track
BA   31   CR         2   TR  5   CH  2   NT  E             1/2   von=66
BA   31   CR         2   TR  5   CH  2   NT  F#            1/2
BA   31   CR         3   TR  3   CH  3   NT  F#-           1/2   von=69
BA   31   CR     3+1/2   TR  3   CH  3   NT  F#-           1/2   von=75

BA   32   CR         0   TR  1   CH 10   NT  A               1   von=69
BA   32   CR         0   TR  5   CH  2   NT  A--           1/2   von=69
BA   32   CR         1   TR  1   CH 10   NT  F#--            1   von=94
BA   32   CR         1   TR  2   CH 10   NT  C#              1   von=67
BA   32   CR     1+1/2   TR  5   CH  2   NT  A--           1/2   von=68
BA   32   CR         2   TR  1   CH 10   NT  A               1   von=58
BA   32   CR         2   TR  5   CH  2   NT  E-            1/2   von=86
BA   32   CR   2+1/256   TR  2   CH 16   End of track
BA   32   CR         3   TR  5   CH  2   NT  E--           1/2   von=68
BA   32   CR   3+1/256   TR  1   CH 16   End of track

BA   33   CR         0   TR  5   CH  2   NT  A--           1/2   von=67
BA   33   CR     1+1/2   TR  5   CH  2   NT  A-            1/2
BA   33   CR         2   TR  5   CH  2   NT  E             1/2   von=92
BA   33   CR         2   TR  5   CH  2   NT  F#            1/2
BA   33   CR 2+129/256   TR  5   CH 16   End of track
BA   33   CR         3   TR  3   CH  3   NT  F#-           1/2   von=73
BA   33   CR     3+1/2   TR  3   CH  3   NT  F#-           1/2   von=75

BA   34   CR     1/256   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 79.2023 seconds
