format=1 tracks=2 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "SSBB - Golden Hammer Appears"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Chibi Vegito"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2008 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Lead 1 (square)"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 81
BA    1   CR         0   TR  1   CH  1   NT  E--           1/6   von=110
BA    1   CR       1/4   TR  1   CH  1   NT  F#--          1/6
BA    1   CR       1/2   TR  1   CH  1   NT  B--           1/6
BA    1   CR       3/4   TR  1   CH  1   NT  E-            1/6
BA    1   CR         1   TR  1   CH  1   NT  F#-           1/6
BA    1   CR     1+1/4   TR  1   CH  1   NT  B-            1/6
BA    1   CR     1+1/2   TR  1   CH  1   NT  E             1/6
BA    1   CR     1+3/4   TR  1   CH  1   NT  F#            1/6
BA    1   CR         2   TR  1   CH  1   NT  B             1/6
BA    1   CR     2+1/4   TR  1   CH  1   NT  E'            1/6
BA    1   CR     2+1/2   TR  1   CH  1   NT  F#'           1/6
BA    1   CR     2+3/4   TR  1   CH  1   NT  B'            1/6
BA    1   CR         3   TR  1   CH  1   NT  E''           1/6
BA    1   CR     3+1/4   TR  1   CH  1   NT  F#''          1/6
BA    1   CR    3+5/12   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 1.36667 seconds
