format=1 tracks=11 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "STAR Game"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Koji Kondo, Asuka Ohta, Toru Minegishi"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright Anthony Jakob(C) "
BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 150
BA    1   CR         0   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &4E
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &2E
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH  1   Instrument 70
BA    1   CR         0   TR  1   CH 16   Text type 3: "Horn in F"
BA    1   CR         0   TR  2   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  2   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  2   CH 10   ST &B9 &5B &5B
BA    1   CR         0   TR  2   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  2   CH 10   Channel volume 100
BA    1   CR         0   TR  2   CH 10   Instrument 1
BA    1   CR         0   TR  2   CH 16   Text type 3: "Tambourine"
BA    1   CR         0   TR  2   CH 10   NT  F#-           1/4   von=100
BA    1   CR         0   TR  3   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  3   CH  2   ST &B1 &5B &5B
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &32
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   Instrument 10
BA    1   CR         0   TR  3   CH 16   Text type 3: "Glockenspiel"
BA    1   CR         0   TR  3   CH  2   NT  G#''          1/8   von=40
BA    1   CR         0   TR  4   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  4   CH  3   ST &B2 &5B &5B
BA    1   CR         0   TR  4   CH  3   ST &B2 &0A &4D
BA    1   CR         0   TR  4   CH  3   Channel volume 69
BA    1   CR         0   TR  4   CH  3   Instrument 13
BA    1   CR         0   TR  4   CH 16   Text type 3: "Marimba"
BA    1   CR         0   TR  4   CH  3   NT  G#            1/8   von=40
BA    1   CR         0   TR  5   CH  4   ST &B3 &79 &00
BA    1   CR         0   TR  5   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  5   CH  4   ST &B3 &5B &3C
BA    1   CR         0   TR  5   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  5   CH  4   Channel volume 100
BA    1   CR         0   TR  5   CH  4   Instrument 108
BA    1   CR         0   TR  5   CH 16   Text type 3: "Acoustic Guitar"
BA    1   CR         0   TR  6   CH  5   ST &B4 &79 &00
BA    1   CR         0   TR  6   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  6   CH  5   ST &B4 &5B &3C
BA    1   CR         0   TR  6   CH  5   ST &B4 &0A &7F
BA    1   CR         0   TR  6   CH  5   Channel volume 77
BA    1   CR         0   TR  6   CH  5   Instrument 27
BA    1   CR         0   TR  6   CH 16   Text type 3: "Acoustic Guitar"
BA    1   CR         0   TR  7   CH  6   ST &B5 &79 &00
BA    1   CR         0   TR  7   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  7   CH  6   ST &B5 &5B &18
BA    1   CR         0   TR  7   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  7   CH  6   Channel volume 100
BA    1   CR         0   TR  7   CH  6   Instrument 36
BA    1   CR         0   TR  7   CH 16   Text type 3: "Bass Guitar"
BA    1   CR         0   TR  7   CH  6   NT  G#---           1   von=71
BA    1   CR         0   TR  8   CH  7   ST &B6 &79 &00
BA    1   CR         0   TR  8   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  8   CH  7   ST &B6 &5B &42
BA    1   CR         0   TR  8   CH  7   ST &B6 &0A &39
BA    1   CR         0   TR  8   CH  7   Channel volume 95
BA    1   CR         0   TR  8   CH  7   Instrument 73
BA    1   CR         0   TR  8   CH 16   Text type 3: "Piccolo"
BA    1   CR         0   TR  9   CH  8   ST &B7 &79 &00
BA    1   CR         0   TR  9   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  9   CH  8   ST &B7 &5B &3C
BA    1   CR         0   TR  9   CH  8   ST &B7 &0A &26
BA    1   CR         0   TR  9   CH  8   Channel volume 90
BA    1   CR         0   TR  9   CH  8   Instrument 9
BA    1   CR         0   TR  9   CH 16   Text type 3: "Celesta"
BA    1   CR         0   TR  9   CH  8   NT  C''           1/4   von=69
BA    1   CR         0   TR 10   CH  9   ST &B8 &79 &00
BA    1   CR         0   TR 10   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR 10   CH  9   ST &B8 &5B &3C
BA    1   CR         0   TR 10   CH  9   ST &B8 &0A &00
BA    1   CR         0   TR 10   CH  9   Channel volume 90
BA    1   CR         0   TR 10   CH  9   Instrument 22
BA    1   CR         0   TR 10   CH 16   Text type 3: "Accordion"
BA    1   CR         0   TR 10   CH  9   NT  C'            1/4   von=68
BA    1   CR       1/8   TR  3   CH  2   NT  Eb''          1/8
BA    1   CR       1/8   TR  4   CH  3   NT  Eb            1/8
BA    1   CR       1/4   TR  2   CH 10   NT  F#-           1/4   von=60
BA    1   CR       1/4   TR  3   CH  2   NT  G#''          1/8
BA    1   CR       1/4   TR  4   CH  3   NT  G#            1/8
BA    1   CR       1/4   TR  9   CH  8   NT  G#'           1/4   von=68
BA    1   CR       1/4   TR 10   CH  9   NT  G#            1/4   von=69
BA    1   CR       3/8   TR  3   CH  2   NT  Eb''          1/8
BA    1   CR       3/8   TR  4   CH  3   NT  Eb            1/8
BA    1   CR       1/2   TR  2   CH 10   NT  F#-           1/4
BA    1   CR       1/2   TR  3   CH  2   NT  G#''          1/8
BA    1   CR       1/2   TR  4   CH  3   NT  G#            1/8
BA    1   CR       1/2   TR  9   CH  8   NT  Eb'           1/4   von=69
BA    1   CR       1/2   TR 10   CH  9   NT  Eb            1/4   von=62
BA    1   CR       5/8   TR  3   CH  2   NT  Eb''          1/8
BA    1   CR       5/8   TR  4   CH  3   NT  Eb            1/8
BA    1   CR       3/4   TR  2   CH 10   NT  F#-           1/4
BA    1   CR       3/4   TR  3   CH  2   NT  G#''          1/8
BA    1   CR       3/4   TR  4   CH  3   NT  G#            1/8
BA    1   CR       3/4   TR  9   CH  8   NT  C'            1/4   von=68
BA    1   CR       3/4   TR 10   CH  9   NT  C             1/4   von=66
BA    1   CR       7/8   TR  3   CH  2   NT  Eb''          1/8
BA    1   CR       7/8   TR  4   CH  3   NT  Eb            1/8
BA    1   CR         1   TR  2   CH 10   NT  F#-           1/4   von=100
BA    1   CR         1   TR  3   CH  2   NT  B''           1/8
BA    1   CR         1   TR  4   CH  3   NT  B             1/8
BA    1   CR         1   TR  7   CH  6   NT  B---            1   von=80
BA    1   CR         1   TR  9   CH  8   NT  B             1/4   von=73
BA    1   CR         1   TR 10   CH  9   NT  B-            1/4   von=68
BA    1   CR     1+1/8   TR  3   CH  2   NT  F#''          1/8
BA    1   CR     1+1/8   TR  4   CH  3   NT  F#            1/8
BA    1   CR     1+1/4   TR  2   CH 10   NT  F#-           1/4   von=60
BA    1   CR     1+1/4   TR  3   CH  2   NT  B''           1/8
BA    1   CR     1+1/4   TR  4   CH  3   NT  B             1/8
BA    1   CR     1+1/4   TR  9   CH  8   NT  Eb'           1/4   von=82
BA    1   CR     1+1/4   TR 10   CH  9   NT  Eb            1/4   von=82
BA    1   CR     1+3/8   TR  3   CH  2   NT  F#''          1/8
BA    1   CR     1+3/8   TR  4   CH  3   NT  F#            1/8
BA    1   CR     1+1/2   TR  2   CH 10   NT  F#-           1/4
BA    1   CR     1+1/2   TR  3   CH  2   NT  B''           1/8
BA    1   CR     1+1/2   TR  4   CH  3   NT  B             1/8
BA    1   CR     1+1/2   TR  9   CH  8   NT  F#'           1/4
BA    1   CR     1+1/2   TR 10   CH  9   NT  F#            1/4   von=87
BA    1   CR     1+5/8   TR  3   CH  2   NT  F#''          1/8
BA    1   CR     1+5/8   TR  4   CH  3   NT  F#            1/8
BA    1   CR     1+3/4   TR  2   CH 10   NT  F#-           1/4
BA    1   CR     1+3/4   TR  3   CH  2   NT  B''           1/8
BA    1   CR     1+3/4   TR  4   CH  3   NT  B             1/8
BA    1   CR     1+3/4   TR  9   CH  8   NT  B'            1/4
BA    1   CR     1+3/4   TR 10   CH  9   NT  B             1/4   von=84
BA    1   CR     1+7/8   TR  3   CH  2   NT  F#''          1/8
BA    1   CR     1+7/8   TR  4   CH  3   NT  F#            1/8

BA    2   CR         0   TR  2   CH 10   NT  F#-           1/4   von=100
BA    2   CR         0   TR  3   CH  2   NT  D'''          1/8
BA    2   CR         0   TR  4   CH  3   NT  D'              1
BA    2   CR         0   TR  7   CH  6   NT  D--             1   von=75
BA    2   CR         0   TR  9   CH  8   NT  F#''          1/4   von=96
BA    2   CR         0   TR 10   CH  9   NT  F#'           1/4   von=95
BA    2   CR       1/8   TR  3   CH  2   NT  A''           1/8
BA    2   CR       1/4   TR  2   CH 10   NT  F#-           1/4   von=60
BA    2   CR       1/4   TR  3   CH  2   NT  D'''          1/8
BA    2   CR       1/4   TR  9   CH  8   NT  D''           1/4   von=67
BA    2   CR       1/4   TR 10   CH  9   NT  D'            1/4   von=72
BA    2   CR       3/8   TR  3   CH  2   NT  A''           1/8
BA    2   CR       1/2   TR  2   CH 10   NT  F#-           1/4
BA    2   CR       1/2   TR  3   CH  2   NT  D'''          1/8
BA    2   CR       1/2   TR  9   CH  8   NT  A'            1/4   von=64
BA    2   CR       1/2   TR 10   CH  9   NT  A             1/4   von=65
BA    2   CR       5/8   TR  3   CH  2   NT  A''           1/8
BA    2   CR       3/4   TR  2   CH 10   NT  F#-           1/4
BA    2   CR       3/4   TR  3   CH  2   NT  D'''          1/8
BA    2   CR       3/4   TR  9   CH  8   NT  F#'           1/4   von=70
BA    2   CR       3/4   TR 10   CH  9   NT  F#            1/4   von=67
BA    2   CR       7/8   TR  3   CH  2   NT  A''           1/8
BA    2   CR         1   TR  2   CH 10   NT  G-            1/4   von=100
BA    2   CR         1   TR  2   CH 10   NT  A-            1/4
BA    2   CR         1   TR  2   CH 10   NT  F#-           1/4
BA    2   CR         1   TR  3   CH  2   NT  F'''          1/8
BA    2   CR         1   TR  4   CH  3   NT  F'            1/8
BA    2   CR         1   TR  7   CH  6   NT  F--             1   von=84
BA    2   CR         1   TR  9   CH  8   NT  F'            1/4   von=71
BA    2   CR         1   TR 10   CH  9   NT  F             1/4
BA    2   CR     1+1/8   TR  3   CH  2   NT  C'''          1/8
BA    2   CR     1+1/8   TR  4   CH  3   NT  C'            1/8
BA    2   CR     1+1/4   TR  2   CH 10   NT  F#-           1/4   von=60
BA    2   CR     1+1/4   TR  3   CH  2   NT  F'''          1/8
BA    2   CR     1+1/4   TR  4   CH  3   NT  F'            1/8
BA    2   CR     1+1/4   TR  9   CH  8   NT  A'            1/4   von=84
BA    2   CR     1+1/4   TR 10   CH  9   NT  A             1/4   von=82
BA    2   CR     1+3/8   TR  3   CH  2   NT  C'''          1/8
BA    2   CR     1+3/8   TR  4   CH  3   NT  C'            1/8
BA    2   CR     1+1/2   TR  2   CH 10   NT  F#-           1/4
BA    2   CR     1+1/2   TR  3   CH  2   NT  F'''          1/8
BA    2   CR     1+1/2   TR  4   CH  3   NT  F'            1/8
BA    2   CR     1+1/2   TR  9   CH  8   NT  C''           1/4   von=82
BA    2   CR     1+1/2   TR 10   CH  9   NT  C'            1/4   von=83
BA    2   CR     1+5/8   TR  3   CH  2   NT  C'''          1/8
BA    2   CR     1+5/8   TR  4   CH  3   NT  C'            1/8
BA    2   CR     1+3/4   TR  2   CH 10   NT  F#-           1/4
BA    2   CR     1+3/4   TR  3   CH  2   NT  F'''          1/8
BA    2   CR     1+3/4   TR  4   CH  3   NT  F'            1/8
BA    2   CR     1+3/4   TR  9   CH  8   NT  F''         4+1/4   von=85
BA    2   CR     1+3/4   TR 10   CH  9   NT  A           4+1/4   von=87
BA    2   CR     1+3/4   TR 10   CH  9   NT  F'          4+1/4
BA    2   CR     1+7/8   TR  3   CH  2   NT  C'''          1/8
BA    2   CR     1+7/8   TR  4   CH  3   NT  C'            1/8

BA    3   CR         0   TR  2   CH 10   NT  F#-           1/4
BA    3   CR         0   TR  3   CH  2   NT  F'''          1/4   von=89
BA    3   CR       1/4   TR  2   CH 10   NT  F#-           1/4
BA    3   CR       1/4   TR  3   CH  2   NT  C'''          1/4   von=67
BA    3   CR       1/2   TR  2   CH 10   NT  F#-           1/4
BA    3   CR       1/2   TR  3   CH  2   NT  F'''          1/4   von=82
BA    3   CR       3/4   TR  2   CH 10   NT  F#-           1/4
BA    3   CR       3/4   TR  3   CH  2   NT  C'''          1/4   von=67
BA    3   CR         1   TR  2   CH 10   NT  F#-           1/4
BA    3   CR         1   TR  3   CH  2   NT  F'''          1/4   von=85
BA    3   CR     1+1/4   TR  2   CH 10   NT  F#-           1/4
BA    3   CR     1+1/4   TR  3   CH  2   NT  C'''          1/4   von=63
BA    3   CR     1+1/2   TR  2   CH 10   NT  F#-           1/4
BA    3   CR     1+1/2   TR  3   CH  2   NT  F'''          1/4   von=85
BA    3   CR     1+3/4   TR  2   CH 10   NT  F#-           1/4
BA    3   CR     1+3/4   TR  3   CH  2   NT  C'''          1/4   von=65

BA    4   CR         0   TR  2   CH 10   NT  F#-           1/4
BA    4   CR         0   TR  3   CH  2   NT  F'''          1/4   von=85
BA    4   CR       1/4   TR  2   CH 10   NT  F#-           1/4
BA    4   CR       1/4   TR  3   CH  2   NT  C'''          1/4   von=63
BA    4   CR       1/2   TR  2   CH 10   NT  F#-           1/4
BA    4   CR       1/2   TR  3   CH  2   NT  F'''          1/4   von=84
BA    4   CR       3/4   TR  2   CH 10   NT  F#-           1/4
BA    4   CR       3/4   TR  3   CH  2   NT  C'''          1/4   von=68
BA    4   CR         1   TR  1   CH  1   ST &E0 &00 &60
BA    4   CR         1   TR  1   CH  1   NT  E'              4   von=100
BA    4   CR         1   TR  2   CH 10   NT  F#-           1/4
BA    4   CR         1   TR  3   CH  2   NT  F'''          1/4   von=85
BA    4   CR     1+1/8   TR  1   CH  1   ST &E0 &00 &40
BA    4   CR     1+1/4   TR  1   CH  1   ST &E0 &00 &00
BA    4   CR     1+1/4   TR  2   CH 10   NT  F#-           1/4
BA    4   CR     1+1/4   TR  3   CH  2   NT  C'''          1/4   von=70
BA    4   CR     1+1/2   TR  2   CH 10   NT  F#-           1/4
BA    4   CR     1+1/2   TR  3   CH  2   NT  F'''          1/4   von=82
BA    4   CR     1+3/4   TR  2   CH 10   NT  F#-           1/4
BA    4   CR     1+3/4   TR  3   CH  2   NT  C'''          1/4   von=63

BA    5   CR     1/256   TR  9   CH 16   End of track

BA    6   CR         0   TR  0   CH 16   Key Eb major
BA    6   CR         0   TR  2   CH 10   NT  Gb-           1/2
BA    6   CR         0   TR  5   CH  4   NT  Bb          2+1/2   von=71
BA    6   CR         0   TR  7   CH  6   NT  Bb---           1   von=65
BA    6   CR     1/256   TR  0   CH 16   End of track
BA    6   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA    6   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=65
BA    6   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA    6   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA    6   CR         1   TR  6   CH  5   NT  F-            1/2   von=72
BA    6   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA    6   CR   1+1/256   TR  1   CH 16   End of track
BA    6   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA    6   CR     1+1/2   TR  6   CH  5   NT  F-            1/2   von=76
BA    6   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA    6   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA    7   CR         0   TR  2   CH 10   NT  Gb-             1
BA    7   CR         0   TR  3   CH  2   NT  Bb''        2+1/2   von=100
BA    7   CR         0   TR  7   CH  6   NT  Ab---           1   von=68
BA    7   CR       1/2   TR  5   CH  4   NT  Ab            1/2   von=70
BA    7   CR       1/2   TR  6   CH  5   NT  Eb-           1/2   von=71
BA    7   CR       1/2   TR  6   CH  5   NT  Ab-           1/2
BA    7   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA    7   CR         1   TR  5   CH  4   NT  Bb            1/2   von=78
BA    7   CR         1   TR  6   CH  5   NT  Eb-           1/2   von=76
BA    7   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA    7   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=72
BA    7   CR     1+1/2   TR  5   CH  4   NT  C'            1/2   von=81
BA    7   CR     1+1/2   TR  6   CH  5   NT  Eb-           1/2
BA    7   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA    7   CR     1+1/2   TR  7   CH  6   NT  Eb--          1/2   von=69

BA    8   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA    8   CR         0   TR  5   CH  4   NT  Bb          2+1/2   von=75
BA    8   CR         0   TR  7   CH  6   NT  Bb---           1   von=71
BA    8   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA    8   CR       1/2   TR  3   CH  2   NT  Ab''          1/2
BA    8   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=67
BA    8   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA    8   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA    8   CR         1   TR  3   CH  2   NT  Bb''          1/2
BA    8   CR         1   TR  6   CH  5   NT  F-            1/2   von=74
BA    8   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA    8   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA    8   CR     1+1/2   TR  3   CH  2   NT  C'''          1/2
BA    8   CR     1+1/2   TR  6   CH  5   NT  F-            1/2   von=80
BA    8   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA    8   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA    9   CR         0   TR  2   CH 10   NT  Gb-             1
BA    9   CR         0   TR  3   CH  2   NT  Bb''            2
BA    9   CR         0   TR  7   CH  6   NT  Ab---           1   von=65
BA    9   CR       1/2   TR  5   CH  4   NT  Ab            1/2   von=71
BA    9   CR       1/2   TR  6   CH  5   NT  Eb-           1/2   von=71
BA    9   CR       1/2   TR  6   CH  5   NT  Ab-           1/2
BA    9   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA    9   CR         1   TR  5   CH  4   NT  Bb            1/2   von=78
BA    9   CR         1   TR  6   CH  5   NT  Eb-           1/2   von=73
BA    9   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA    9   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=78
BA    9   CR     1+1/2   TR  5   CH  4   NT  C'            1/2   von=81
BA    9   CR     1+1/2   TR  6   CH  5   NT  Eb-           1/2
BA    9   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA    9   CR     1+1/2   TR  7   CH  6   NT  Eb--          1/2   von=69

BA   10   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   10   CR         0   TR  5   CH  4   NT  D'            1/2   von=80
BA   10   CR         0   TR  7   CH  6   NT  Bb---           1   von=74
BA   10   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   10   CR       1/2   TR  5   CH  4   NT  Bb            1/2   von=65
BA   10   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=70
BA   10   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA   10   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   10   CR         1   TR  5   CH  4   NT  F             1/2   von=67
BA   10   CR         1   TR  6   CH  5   NT  F-            1/2   von=75
BA   10   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   10   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   10   CR     1+1/2   TR  5   CH  4   NT  D             1/2   von=66
BA   10   CR     1+1/2   TR  6   CH  5   NT  F-            1/2   von=78
BA   10   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA   10   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   11   CR         0   TR  2   CH 10   NT  Gb-           1/2
BA   11   CR         0   TR  3   CH  2   NT  Eb''            1
BA   11   CR         0   TR  4   CH  3   NT  Eb              1   von=100
BA   11   CR         0   TR  5   CH  4   NT  Eb              1   von=73
BA   11   CR         0   TR  6   CH  5   NT  Eb-             1   von=70
BA   11   CR         0   TR  6   CH  5   NT  Ab-             1
BA   11   CR         0   TR  7   CH  6   NT  Ab---           1   von=66
BA   11   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   11   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   11   CR         1   TR  3   CH  2   NT  E''             1
BA   11   CR         1   TR  4   CH  3   NT  E               1
BA   11   CR         1   TR  5   CH  4   NT  E               1   von=77
BA   11   CR         1   TR  6   CH  5   NT  E-              1   von=74
BA   11   CR         1   TR  6   CH  5   NT  A-              1
BA   11   CR         1   TR  7   CH  6   NT  A---            1   von=77
BA   11   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=76

BA   12   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   12   CR         0   TR  3   CH  2   NT  F''             2
BA   12   CR         0   TR  5   CH  4   NT  F               2   von=78
BA   12   CR         0   TR  7   CH  6   NT  Bb---           1
BA   12   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   12   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=73
BA   12   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA   12   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   12   CR         1   TR  6   CH  5   NT  F-            1/2   von=75
BA   12   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   12   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   12   CR     1+1/2   TR  6   CH  5   NT  F-            1/2   von=73
BA   12   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA   12   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   13   CR         0   TR  2   CH 10   NT  Gb-           1/2
BA   13   CR         0   TR  7   CH  6   NT  Ab---           1   von=68
BA   13   CR       1/2   TR  2   CH 10   NT  Gb-           1/4
BA   13   CR       1/2   TR  6   CH  5   NT  Eb-           1/2   von=71
BA   13   CR       1/2   TR  6   CH  5   NT  Ab-           1/2
BA   13   CR       3/4   TR  2   CH 10   NT  Gb-           1/4
BA   13   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   13   CR         1   TR  6   CH  5   NT  Eb-           1/2   von=80
BA   13   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA   13   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=77
BA   13   CR     1+1/2   TR  6   CH  5   NT  Eb-           1/2   von=76
BA   13   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   13   CR     1+1/2   TR  7   CH  6   NT  Eb--          1/2   von=67

BA   14   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   14   CR         0   TR  5   CH  4   NT  Bb          2+1/2   von=64
BA   14   CR         0   TR  7   CH  6   NT  Bb---           1   von=70
BA   14   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   14   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=68
BA   14   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA   14   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   14   CR         1   TR  6   CH  5   NT  F-            1/2   von=75
BA   14   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   14   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   14   CR     1+1/2   TR  6   CH  5   NT  F-            1/2   von=79
BA   14   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA   14   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   15   CR         0   TR  2   CH 10   NT  Gb-             1
BA   15   CR         0   TR  3   CH  2   NT  Bb''        2+1/2
BA   15   CR         0   TR  7   CH  6   NT  Ab---           1   von=69
BA   15   CR       1/2   TR  5   CH  4   NT  Ab            1/2   von=75
BA   15   CR       1/2   TR  6   CH  5   NT  Eb-           1/2   von=72
BA   15   CR       1/2   TR  6   CH  5   NT  Ab-           1/2
BA   15   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   15   CR         1   TR  5   CH  4   NT  Bb            1/2
BA   15   CR         1   TR  6   CH  5   NT  Eb-           1/2   von=73
BA   15   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA   15   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=74
BA   15   CR     1+1/2   TR  5   CH  4   NT  C'            1/2   von=77
BA   15   CR     1+1/2   TR  6   CH  5   NT  Eb-           1/2   von=76
BA   15   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   15   CR     1+1/2   TR  7   CH  6   NT  Eb--          1/2   von=66

BA   16   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   16   CR         0   TR  5   CH  4   NT  Bb          2+1/2   von=74
BA   16   CR         0   TR  7   CH  6   NT  Bb---           1   von=71
BA   16   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   16   CR       1/2   TR  3   CH  2   NT  Ab''          1/2
BA   16   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=68
BA   16   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA   16   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   16   CR         1   TR  3   CH  2   NT  Bb''          1/2
BA   16   CR         1   TR  6   CH  5   NT  F-            1/2   von=80
BA   16   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   16   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   16   CR     1+1/2   TR  3   CH  2   NT  C'''          1/2
BA   16   CR     1+1/2   TR  6   CH  5   NT  F-            1/2   von=76
BA   16   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA   16   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   17   CR         0   TR  2   CH 10   NT  Gb-             1
BA   17   CR         0   TR  3   CH  2   NT  Bb''            2
BA   17   CR         0   TR  7   CH  6   NT  Ab---           1   von=63
BA   17   CR       1/2   TR  5   CH  4   NT  Ab            1/2   von=80
BA   17   CR       1/2   TR  6   CH  5   NT  Eb-           1/2   von=64
BA   17   CR       1/2   TR  6   CH  5   NT  Ab-           1/2
BA   17   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   17   CR         1   TR  5   CH  4   NT  Bb            1/2   von=85
BA   17   CR         1   TR  6   CH  5   NT  Eb-           1/2   von=72
BA   17   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA   17   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=78
BA   17   CR     1+1/2   TR  5   CH  4   NT  C'            1/2   von=76
BA   17   CR     1+1/2   TR  6   CH  5   NT  Eb-           1/2   von=78
BA   17   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   17   CR     1+1/2   TR  7   CH  6   NT  Eb--          1/2   von=68

BA   18   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   18   CR         0   TR  5   CH  4   NT  D'            1/2   von=81
BA   18   CR         0   TR  7   CH  6   NT  Bb---           1   von=71
BA   18   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   18   CR       1/2   TR  5   CH  4   NT  Bb            1/2   von=71
BA   18   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=70
BA   18   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA   18   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   18   CR         1   TR  5   CH  4   NT  D'            1/2   von=83
BA   18   CR         1   TR  6   CH  5   NT  F-            1/2   von=73
BA   18   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   18   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   18   CR     1+1/2   TR  5   CH  4   NT  Eb'           1/2   von=77
BA   18   CR     1+1/2   TR  6   CH  5   NT  F-            1/2   von=75
BA   18   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA   18   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   19   CR         0   TR  2   CH 10   NT  Gb-           1/2
BA   19   CR         0   TR  3   CH  2   NT  F''             1
BA   19   CR         0   TR  5   CH  4   NT  F'              1   von=83
BA   19   CR         0   TR  6   CH  5   NT  B-              1   von=83
BA   19   CR         0   TR  6   CH  5   NT  Eb              1
BA   19   CR         0   TR  7   CH  6   NT  B---            1   von=63
BA   19   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   19   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   19   CR         1   TR  3   CH  2   NT  Ab''          1/2
BA   19   CR         1   TR  5   CH  4   NT  Ab'           1/2   von=84
BA   19   CR         1   TR  6   CH  5   NT  C               1
BA   19   CR         1   TR  6   CH  5   NT  E               1
BA   19   CR         1   TR  7   CH  6   NT  C--             1   von=75
BA   19   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=73
BA   19   CR     1+1/2   TR  3   CH  2   NT  G''           1/2
BA   19   CR     1+1/2   TR  5   CH  4   NT  G'            1/2   von=75

BA   20   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   20   CR         0   TR  3   CH  2   NT  F''             2
BA   20   CR         0   TR  5   CH  4   NT  F'              2   von=68
BA   20   CR         0   TR  7   CH  6   NT  Db--            1   von=78
BA   20   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   20   CR       1/2   TR  6   CH  5   NT  Db            1/2   von=66
BA   20   CR       1/2   TR  6   CH  5   NT  F             1/2
BA   20   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   20   CR         1   TR  6   CH  5   NT  Db            1/2   von=73
BA   20   CR         1   TR  6   CH  5   NT  F             1/2
BA   20   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   20   CR     1+1/2   TR  6   CH  5   NT  Db            1/2   von=76
BA   20   CR     1+1/2   TR  6   CH  5   NT  F             1/2
BA   20   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   21   CR         0   TR  2   CH 10   NT  Gb-           1/2
BA   21   CR         0   TR  7   CH  6   NT  B---            1   von=67
BA   21   CR       1/2   TR  2   CH 10   NT  Gb-           1/4
BA   21   CR       1/2   TR  6   CH  5   NT  B-            1/2   von=69
BA   21   CR       1/2   TR  6   CH  5   NT  Eb            1/2
BA   21   CR       3/4   TR  2   CH 10   NT  Gb-           1/4
BA   21   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   21   CR         1   TR  6   CH  5   NT  B-            1/2   von=74
BA   21   CR         1   TR  6   CH  5   NT  Eb            1/2
BA   21   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=76
BA   21   CR     1+1/2   TR  6   CH  5   NT  B-            1/2   von=75
BA   21   CR     1+1/2   TR  6   CH  5   NT  Eb            1/2
BA   21   CR     1+1/2   TR  7   CH  6   NT  B---          1/2   von=69

BA   22   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   22   CR         0   TR  5   CH  4   ST &E3 &00 &40
BA   22   CR         0   TR  7   CH  6   NT  Gb--            1   von=83
BA   22   CR         0   TR  8   CH  7   NT  Bb''          3/4   von=68
BA   22   CR         0   TR 10   CH  9   NT  Gb            1/2   von=69
BA   22   CR         0   TR 10   CH  9   NT  Bb            1/2
BA   22   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   22   CR       1/2   TR  6   CH  5   NT  Gb-           1/2   von=69
BA   22   CR     17/32   TR  6   CH  5   NT  Bb-         15/32
BA   22   CR      9/16   TR  6   CH  5   NT  Db            1/2
BA   22   CR       3/4   TR  8   CH  7   NT  Bb''          3/4   von=76
BA   22   CR       3/4   TR 10   CH  9   NT  Gb            1/2   von=73
BA   22   CR       3/4   TR 10   CH  9   NT  Bb            1/2
BA   22   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   22   CR         1   TR  6   CH  5   NT  Gb-           1/2   von=72
BA   22   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   22   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=74
BA   22   CR     1+1/2   TR  6   CH  5   NT  Db-           1/2
BA   22   CR     1+1/2   TR  6   CH  5   NT  Gb-           1/2
BA   22   CR     1+1/2   TR  8   CH  7   NT  C'''          1/2   von=79
BA   22   CR     1+1/2   TR 10   CH  9   NT  Ab            3/8   von=66
BA   22   CR     1+1/2   TR 10   CH  9   NT  C'            3/8
BA   22   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4   von=73

BA   23   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   23   CR         0   TR  7   CH  6   NT  Db--            1   von=65
BA   23   CR         0   TR  8   CH  7   NT  Db'''         1/2   von=85
BA   23   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   23   CR       1/2   TR  6   CH  5   NT  F-              1   von=64
BA   23   CR       1/2   TR  8   CH  7   NT  Ab''          1/2   von=67
BA   23   CR     17/32   TR  6   CH  5   NT  Ab-       1+15/32
BA   23   CR      9/16   TR  6   CH  5   NT  Db-         1+1/2
BA   23   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   23   CR         1   TR  6   CH  5   NT  F-            1/2   von=40
BA   23   CR         1   TR  8   CH  7   NT  F''           1/2   von=65
BA   23   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=78
BA   23   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   23   CR     1+1/2   TR  8   CH  7   NT  Gb''          1/2   von=78

BA   24   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   24   CR         0   TR  7   CH  6   NT  E--             1   von=68
BA   24   CR         0   TR  8   CH  7   NT  Ab''          3/4   von=77
BA   24   CR         0   TR 10   CH  9   NT  E             1/2   von=70
BA   24   CR         0   TR 10   CH  9   NT  Ab            1/2
BA   24   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   24   CR       1/2   TR  6   CH  5   NT  E-            1/2   von=70
BA   24   CR     17/32   TR  6   CH  5   NT  Ab-         15/32
BA   24   CR      9/16   TR  6   CH  5   NT  B-            1/2
BA   24   CR       3/4   TR  8   CH  7   NT  Ab''          3/4   von=76
BA   24   CR       3/4   TR 10   CH  9   NT  E             1/2   von=69
BA   24   CR       3/4   TR 10   CH  9   NT  Ab            1/2
BA   24   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   24   CR         1   TR  6   CH  5   NT  E-            1/2   von=74
BA   24   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA   24   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=73
BA   24   CR     1+1/2   TR  6   CH  5   NT  B--           1/2   von=70
BA   24   CR     1+1/2   TR  6   CH  5   NT  E-            1/2
BA   24   CR     1+1/2   TR  8   CH  7   NT  Bb''          1/2   von=80
BA   24   CR     1+1/2   TR 10   CH  9   NT  Gb            3/8   von=66
BA   24   CR     1+1/2   TR 10   CH  9   NT  Bb            3/8
BA   24   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4   von=76

BA   25   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   25   CR         0   TR  7   CH  6   NT  B---            1   von=71
BA   25   CR         0   TR 10   CH  9   NT  Gb            7/8   von=70
BA   25   CR         0   TR 10   CH  9   NT  B             1/2
BA   25   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   25   CR       1/2   TR  6   CH  5   NT  Eb-         1+1/2   von=69
BA   25   CR       1/2   TR 10   CH  9   NT  Eb            3/8   von=65
BA   25   CR     17/32   TR  6   CH  5   NT  Gb-         1+1/2
BA   25   CR      9/16   TR  6   CH  5   NT  B--         1+1/2
BA   25   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   25   CR         1   TR  6   CH  5   NT  B-            1/2   von=40
BA   25   CR         1   TR 10   CH  9   NT  Eb              1   von=69
BA   25   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=81
BA   25   CR     1+1/2   TR  6   CH  5   NT  B-            1/2

BA   26   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   26   CR         0   TR  7   CH  6   NT  Gb--            1   von=66
BA   26   CR         0   TR  8   CH  7   NT  Bb''          3/4   von=68
BA   26   CR         0   TR 10   CH  9   NT  Gb            1/2   von=86
BA   26   CR         0   TR 10   CH  9   NT  Bb            1/2
BA   26   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   26   CR       1/2   TR  6   CH  5   NT  Gb-           1/2   von=66
BA   26   CR     17/32   TR  6   CH  5   NT  Bb-         15/32
BA   26   CR      9/16   TR  6   CH  5   NT  Db            1/2
BA   26   CR       3/4   TR  8   CH  7   NT  Bb''          3/4   von=72
BA   26   CR       3/4   TR 10   CH  9   NT  Gb            1/2   von=69
BA   26   CR       3/4   TR 10   CH  9   NT  Bb            1/2
BA   26   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   26   CR         1   TR  6   CH  5   NT  Gb-           1/2   von=75
BA   26   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   26   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=78
BA   26   CR     1+1/2   TR  6   CH  5   NT  Db-           1/2
BA   26   CR     1+1/2   TR  6   CH  5   NT  Gb-           1/2
BA   26   CR     1+1/2   TR  8   CH  7   NT  C'''          1/2   von=78
BA   26   CR     1+1/2   TR 10   CH  9   NT  Ab            3/8   von=72
BA   26   CR     1+1/2   TR 10   CH  9   NT  C'            3/8
BA   26   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4   von=73

BA   27   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   27   CR         0   TR  7   CH  6   NT  Db--            1   von=69
BA   27   CR         0   TR  8   CH  7   NT  Db'''         1/2   von=81
BA   27   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   27   CR       1/2   TR  6   CH  5   NT  F-              1   von=66
BA   27   CR       1/2   TR  8   CH  7   NT  Ab''          1/2   von=64
BA   27   CR     17/32   TR  6   CH  5   NT  Ab-       1+15/32
BA   27   CR      9/16   TR  6   CH  5   NT  Db-         1+1/2
BA   27   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   27   CR         1   TR  6   CH  5   NT  F-            1/2   von=40
BA   27   CR         1   TR  8   CH  7   NT  Eb''          1/2   von=66
BA   27   CR         1   TR 10   CH  9   NT  Bb-           1/4   von=67
BA   27   CR         1   TR 10   CH  9   NT  Eb            1/4
BA   27   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=77
BA   27   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   27   CR     1+1/2   TR  7   CH  6   NT  Db--          1/2   von=66
BA   27   CR     1+1/2   TR  8   CH  7   NT  E''           1/2   von=77
BA   27   CR     1+1/2   TR 10   CH  9   NT  B-            1/4   von=63
BA   27   CR     1+1/2   TR 10   CH  9   NT  E             1/4

BA   28   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   28   CR         0   TR  8   CH  7   NT  F''         3+3/4
BA   28   CR         0   TR 10   CH  9   NT  C           3+3/4   von=65
BA   28   CR         0   TR 10   CH  9   NT  F           3+3/4
BA   28   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   28   CR       1/2   TR  6   CH  5   NT  C-            3/8   von=72
BA   28   CR       1/2   TR  7   CH  6   NT  C-            3/8   von=69
BA   28   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   28   CR         1   TR  6   CH  5   NT  F-            3/8
BA   28   CR         1   TR  7   CH  6   NT  F-            3/8   von=66
BA   28   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=78
BA   28   CR     1+1/2   TR  6   CH  5   NT  A-            3/8   von=68
BA   28   CR     1+1/2   TR  7   CH  6   NT  A--           3/8
BA   28   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   29   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   29   CR         0   TR  6   CH  5   NT  C-            3/8   von=70
BA   29   CR         0   TR  7   CH  6   NT  C-            3/8   von=67
BA   29   CR       1/2   TR  2   CH 10   NT  Gb-           1/4
BA   29   CR       1/2   TR  6   CH  5   NT  F-            3/8
BA   29   CR       1/2   TR  7   CH  6   NT  F--           3/8   von=69
BA   29   CR       3/4   TR  2   CH 10   NT  Gb-           1/4
BA   29   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   29   CR         1   TR  6   CH  5   NT  A-            3/8   von=68
BA   29   CR         1   TR  7   CH  6   NT  A--           3/8   von=68
BA   29   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=74
BA   29   CR     1+1/2   TR  6   CH  5   NT  C-            3/8   von=72
BA   29   CR     1+1/2   TR  7   CH  6   NT  C--           3/8

BA   30   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   30   CR         0   TR  5   CH  4   ST &E3 &00 &40
BA   30   CR         0   TR  7   CH  6   NT  Gb--            1
BA   30   CR         0   TR  8   CH  7   NT  Bb''          3/4   von=66
BA   30   CR         0   TR 10   CH  9   NT  Gb            1/2   von=69
BA   30   CR         0   TR 10   CH  9   NT  Bb            1/2
BA   30   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   30   CR       1/2   TR  6   CH  5   NT  Gb-           1/2   von=69
BA   30   CR     17/32   TR  6   CH  5   NT  Bb-         15/32
BA   30   CR      9/16   TR  6   CH  5   NT  Db            1/2
BA   30   CR       3/4   TR  8   CH  7   NT  Bb''          3/4   von=76
BA   30   CR       3/4   TR 10   CH  9   NT  Gb            1/2   von=72
BA   30   CR       3/4   TR 10   CH  9   NT  Bb            1/2
BA   30   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   30   CR         1   TR  6   CH  5   NT  Gb-           1/2   von=75
BA   30   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   30   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=75
BA   30   CR     1+1/2   TR  6   CH  5   NT  Db-           1/2   von=74
BA   30   CR     1+1/2   TR  6   CH  5   NT  Gb-           1/2
BA   30   CR     1+1/2   TR  8   CH  7   NT  C'''          1/2   von=78
BA   30   CR     1+1/2   TR 10   CH  9   NT  Ab            3/8   von=68
BA   30   CR     1+1/2   TR 10   CH  9   NT  C'            3/8
BA   30   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4   von=76

BA   31   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   31   CR         0   TR  7   CH  6   NT  Db--            1   von=72
BA   31   CR         0   TR  8   CH  7   NT  Db'''         1/2   von=80
BA   31   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   31   CR       1/2   TR  6   CH  5   NT  F-              1   von=68
BA   31   CR       1/2   TR  8   CH  7   NT  Ab''          1/2   von=72
BA   31   CR     17/32   TR  6   CH  5   NT  Ab-       1+15/32
BA   31   CR      9/16   TR  6   CH  5   NT  Db-         1+1/2
BA   31   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   31   CR         1   TR  6   CH  5   NT  F-            1/2   von=40
BA   31   CR         1   TR  8   CH  7   NT  F''           1/2   von=66
BA   31   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=82
BA   31   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   31   CR     1+1/2   TR  8   CH  7   NT  Gb''          1/2   von=79

BA   32   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   32   CR         0   TR  7   CH  6   NT  E--             1   von=67
BA   32   CR         0   TR  8   CH  7   NT  Ab''          3/4   von=81
BA   32   CR         0   TR 10   CH  9   NT  E             1/2
BA   32   CR         0   TR 10   CH  9   NT  Ab            1/2
BA   32   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   32   CR       1/2   TR  6   CH  5   NT  E-            1/2   von=72
BA   32   CR     17/32   TR  6   CH  5   NT  Ab-         15/32
BA   32   CR      9/16   TR  6   CH  5   NT  B-            1/2
BA   32   CR       3/4   TR  8   CH  7   NT  Ab''          3/4   von=78
BA   32   CR       3/4   TR 10   CH  9   NT  E             1/2   von=73
BA   32   CR       3/4   TR 10   CH  9   NT  Ab            1/2
BA   32   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   32   CR         1   TR  6   CH  5   NT  E-            1/2   von=71
BA   32   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA   32   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=74
BA   32   CR     1+1/2   TR  6   CH  5   NT  B--           1/2
BA   32   CR     1+1/2   TR  6   CH  5   NT  E-            1/2
BA   32   CR     1+1/2   TR  8   CH  7   NT  Bb''          1/2   von=81
BA   32   CR     1+1/2   TR 10   CH  9   NT  Gb            3/8   von=67
BA   32   CR     1+1/2   TR 10   CH  9   NT  Bb            3/8
BA   32   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4   von=77

BA   33   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   33   CR         0   TR  7   CH  6   NT  B---            1   von=71
BA   33   CR         0   TR 10   CH  9   NT  Gb            7/8   von=76
BA   33   CR         0   TR 10   CH  9   NT  B             1/2
BA   33   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   33   CR       1/2   TR  6   CH  5   NT  Eb-         1+1/2   von=69
BA   33   CR       1/2   TR 10   CH  9   NT  Eb            3/8   von=69
BA   33   CR     17/32   TR  6   CH  5   NT  Gb-         1+1/2
BA   33   CR      9/16   TR  6   CH  5   NT  B--         1+1/2
BA   33   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   33   CR         1   TR  6   CH  5   NT  B-            1/2   von=40
BA   33   CR         1   TR 10   CH  9   NT  Eb              1   von=66
BA   33   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=74
BA   33   CR     1+1/2   TR  6   CH  5   NT  B-            1/2

BA   34   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   34   CR         0   TR  7   CH  6   NT  Gb--            1   von=70
BA   34   CR         0   TR  8   CH  7   NT  Bb''          3/4   von=67
BA   34   CR         0   TR 10   CH  9   NT  Gb            1/2   von=84
BA   34   CR         0   TR 10   CH  9   NT  Bb            1/2
BA   34   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   34   CR       1/2   TR  6   CH  5   NT  Gb-           1/2   von=70
BA   34   CR     17/32   TR  6   CH  5   NT  Bb-         15/32
BA   34   CR      9/16   TR  6   CH  5   NT  Db            1/2
BA   34   CR       3/4   TR  8   CH  7   NT  Bb''          3/4   von=76
BA   34   CR       3/4   TR 10   CH  9   NT  Gb            1/2   von=66
BA   34   CR       3/4   TR 10   CH  9   NT  Bb            1/2
BA   34   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   34   CR         1   TR  6   CH  5   NT  Gb-           1/2   von=73
BA   34   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   34   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=75
BA   34   CR     1+1/2   TR  6   CH  5   NT  Db-           1/2   von=70
BA   34   CR     1+1/2   TR  6   CH  5   NT  Gb-           1/2
BA   34   CR     1+1/2   TR  8   CH  7   NT  C'''          1/2   von=81
BA   34   CR     1+1/2   TR 10   CH  9   NT  Ab            3/8   von=67
BA   34   CR     1+1/2   TR 10   CH  9   NT  C'            3/8
BA   34   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4   von=74

BA   35   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   35   CR         0   TR  7   CH  6   NT  Db--            1   von=71
BA   35   CR         0   TR  8   CH  7   NT  Db'''         1/2
BA   35   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   35   CR       1/2   TR  6   CH  5   NT  F-              1   von=68
BA   35   CR       1/2   TR  8   CH  7   NT  Eb'''         1/2   von=78
BA   35   CR     17/32   TR  6   CH  5   NT  Ab-       1+15/32
BA   35   CR      9/16   TR  6   CH  5   NT  Db-         1+1/2
BA   35   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   35   CR         1   TR  6   CH  5   NT  F-            1/2   von=40
BA   35   CR         1   TR  8   CH  7   NT  F'''          1/2   von=83
BA   35   CR         1   TR 10   CH  9   NT  Db            1/4   von=68
BA   35   CR         1   TR 10   CH  9   NT  F             1/4
BA   35   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=77
BA   35   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   35   CR     1+1/2   TR  7   CH  6   NT  Db--          1/2
BA   35   CR     1+1/2   TR  8   CH  7   NT  Ab'''         1/2   von=84
BA   35   CR     1+1/2   TR 10   CH  9   NT  F             1/4   von=69
BA   35   CR     1+1/2   TR 10   CH  9   NT  Ab            1/4

BA   36   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   36   CR         0   TR  8   CH  7   NT  A'''            4
BA   36   CR         0   TR 10   CH  9   NT  F           3+3/4   von=68
BA   36   CR         0   TR 10   CH  9   NT  A           3+3/4
BA   36   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   36   CR       1/2   TR  6   CH  5   NT  F-            3/8   von=69
BA   36   CR       1/2   TR  7   CH  6   NT  F-            3/8   von=73
BA   36   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   36   CR         1   TR  6   CH  5   NT  A-            3/8   von=73
BA   36   CR         1   TR  7   CH  6   NT  A-            3/8
BA   36   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=72
BA   36   CR     1+1/2   TR  6   CH  5   NT  C-            3/8   von=67
BA   36   CR     1+1/2   TR  7   CH  6   NT  C-            3/8   von=65
BA   36   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4   von=79

BA   37   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   37   CR         0   TR  6   CH  5   NT  F-            3/8   von=68
BA   37   CR         0   TR  7   CH  6   NT  F-            3/8   von=73
BA   37   CR       1/2   TR  2   CH 10   NT  Gb-           1/4
BA   37   CR       1/2   TR  6   CH  5   NT  A-            3/8   von=66
BA   37   CR       1/2   TR  7   CH  6   NT  A--           3/8   von=66
BA   37   CR       3/4   TR  2   CH 10   NT  Gb-           1/4
BA   37   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   37   CR         1   TR  6   CH  5   NT  C-            3/8   von=67
BA   37   CR         1   TR  7   CH  6   NT  C-            3/8   von=68
BA   37   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=74
BA   37   CR     1+1/2   TR  6   CH  5   NT  F-            3/8
BA   37   CR     1+1/2   TR  7   CH  6   NT  F--           3/8

BA   38   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   38   CR         0   TR  5   CH  4   ST &B3 &06 &18
BA   38   CR         0   TR  5   CH  4   ST &E3 &00 &40
BA   38   CR         0   TR  5   CH  4   NT  Bb          2+1/2
BA   38   CR         0   TR  7   CH  6   NT  Bb---           1
BA   38   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   38   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=66
BA   38   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA   38   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   38   CR         1   TR  6   CH  5   NT  F-            1/2   von=75
BA   38   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   38   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   38   CR     1+1/2   TR  6   CH  5   NT  F-            1/2   von=74
BA   38   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA   38   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   39   CR         0   TR  2   CH 10   NT  Gb-             1
BA   39   CR         0   TR  3   CH  2   NT  Bb''        2+1/2
BA   39   CR         0   TR  7   CH  6   NT  Ab---           1   von=67
BA   39   CR       1/2   TR  5   CH  4   NT  Ab            1/2   von=71
BA   39   CR       1/2   TR  6   CH  5   NT  Eb-           1/2   von=68
BA   39   CR       1/2   TR  6   CH  5   NT  Ab-           1/2
BA   39   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   39   CR         1   TR  5   CH  4   NT  Bb            1/2   von=76
BA   39   CR         1   TR  6   CH  5   NT  Eb-           1/2   von=74
BA   39   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA   39   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=77
BA   39   CR     1+1/2   TR  5   CH  4   NT  C'            1/2   von=83
BA   39   CR     1+1/2   TR  6   CH  5   NT  Eb-           1/2   von=78
BA   39   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   39   CR     1+1/2   TR  7   CH  6   NT  Eb--          1/2   von=70

BA   40   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   40   CR         0   TR  5   CH  4   NT  Bb          2+1/2   von=78
BA   40   CR         0   TR  7   CH  6   NT  Bb---           1   von=68
BA   40   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   40   CR       1/2   TR  3   CH  2   NT  Ab''          1/2
BA   40   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=68
BA   40   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA   40   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   40   CR         1   TR  3   CH  2   NT  Bb''          1/2
BA   40   CR         1   TR  6   CH  5   NT  F-            1/2   von=72
BA   40   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   40   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   40   CR     1+1/2   TR  3   CH  2   NT  C'''          1/2
BA   40   CR     1+1/2   TR  6   CH  5   NT  F-            1/2   von=75
BA   40   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA   40   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   41   CR         0   TR  2   CH 10   NT  Gb-             1
BA   41   CR         0   TR  3   CH  2   NT  Bb''            2
BA   41   CR         0   TR  7   CH  6   NT  Ab---           1   von=69
BA   41   CR       1/2   TR  5   CH  4   NT  Ab            1/2   von=69
BA   41   CR       1/2   TR  6   CH  5   NT  Eb-           1/2   von=70
BA   41   CR       1/2   TR  6   CH  5   NT  Ab-           1/2
BA   41   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   41   CR         1   TR  5   CH  4   NT  Bb            1/2   von=79
BA   41   CR         1   TR  6   CH  5   NT  Eb-           1/2   von=72
BA   41   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA   41   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=80
BA   41   CR     1+1/2   TR  5   CH  4   NT  C'            1/2   von=85
BA   41   CR     1+1/2   TR  6   CH  5   NT  Eb-           1/2   von=77
BA   41   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   41   CR     1+1/2   TR  7   CH  6   NT  Eb--          1/2   von=67

BA   42   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   42   CR         0   TR  5   CH  4   NT  D'            1/2   von=81
BA   42   CR         0   TR  7   CH  6   NT  Bb---           1   von=65
BA   42   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   42   CR       1/2   TR  5   CH  4   NT  Bb            1/2   von=65
BA   42   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=68
BA   42   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA   42   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   42   CR         1   TR  5   CH  4   NT  F             1/2   von=62
BA   42   CR         1   TR  6   CH  5   NT  F-            1/2   von=75
BA   42   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   42   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   42   CR     1+1/2   TR  5   CH  4   NT  D             1/2   von=70
BA   42   CR     1+1/2   TR  6   CH  5   NT  F-            1/2   von=76
BA   42   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA   42   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   43   CR         0   TR  2   CH 10   NT  Gb-           1/2
BA   43   CR         0   TR  3   CH  2   NT  Eb''            1
BA   43   CR         0   TR  4   CH  3   NT  Eb              1
BA   43   CR         0   TR  5   CH  4   NT  Eb              1   von=77
BA   43   CR         0   TR  6   CH  5   NT  Eb-             1   von=78
BA   43   CR         0   TR  6   CH  5   NT  Ab-             1
BA   43   CR         0   TR  7   CH  6   NT  Ab---           1   von=67
BA   43   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   43   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   43   CR         1   TR  3   CH  2   NT  E''             1
BA   43   CR         1   TR  4   CH  3   NT  E               1
BA   43   CR         1   TR  5   CH  4   NT  E               1
BA   43   CR         1   TR  6   CH  5   NT  E-              1   von=79
BA   43   CR         1   TR  6   CH  5   NT  A-              1
BA   43   CR         1   TR  7   CH  6   NT  A---            1   von=76
BA   43   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=77

BA   44   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   44   CR         0   TR  3   CH  2   NT  F''             2
BA   44   CR         0   TR  5   CH  4   NT  F               2   von=83
BA   44   CR         0   TR  7   CH  6   NT  Bb---           1   von=82
BA   44   CR     1/256   TR  4   CH 16   End of track
BA   44   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   44   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=71
BA   44   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA   44   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   44   CR         1   TR  6   CH  5   NT  F-            1/2
BA   44   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   44   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   44   CR     1+1/2   TR  6   CH  5   NT  F-            1/2   von=74
BA   44   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA   44   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   45   CR         0   TR  2   CH 10   NT  Gb-           1/2
BA   45   CR         0   TR  7   CH  6   NT  Ab---           1   von=68
BA   45   CR       1/2   TR  2   CH 10   NT  Gb-           1/4
BA   45   CR       1/2   TR  6   CH  5   NT  Eb-           1/2   von=69
BA   45   CR       1/2   TR  6   CH  5   NT  Ab-           1/2
BA   45   CR       3/4   TR  2   CH 10   NT  Gb-           1/4
BA   45   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   45   CR         1   TR  6   CH  5   NT  Eb-           1/2   von=77
BA   45   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA   45   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=78
BA   45   CR     1+1/2   TR  6   CH  5   NT  Eb-           1/2   von=76
BA   45   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   45   CR     1+1/2   TR  7   CH  6   NT  Eb--          1/2   von=65

BA   46   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   46   CR         0   TR  5   CH  4   NT  Bb          2+1/2   von=68
BA   46   CR         0   TR  7   CH  6   NT  Bb---           1   von=72
BA   46   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   46   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=73
BA   46   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA   46   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   46   CR         1   TR  6   CH  5   NT  F-            1/2   von=74
BA   46   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   46   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   46   CR     1+1/2   TR  6   CH  5   NT  F-            1/2   von=76
BA   46   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA   46   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   47   CR         0   TR  2   CH 10   NT  Gb-             1
BA   47   CR         0   TR  3   CH  2   NT  Bb''        2+1/2
BA   47   CR         0   TR  7   CH  6   NT  Ab---           1   von=69
BA   47   CR       1/2   TR  5   CH  4   NT  Ab            1/2   von=73
BA   47   CR       1/2   TR  6   CH  5   NT  Eb-           1/2   von=70
BA   47   CR       1/2   TR  6   CH  5   NT  Ab-           1/2
BA   47   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   47   CR         1   TR  5   CH  4   NT  Bb            1/2   von=79
BA   47   CR         1   TR  6   CH  5   NT  Eb-           1/2   von=74
BA   47   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA   47   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=77
BA   47   CR     1+1/2   TR  5   CH  4   NT  C'            1/2   von=75
BA   47   CR     1+1/2   TR  6   CH  5   NT  Eb-           1/2   von=75
BA   47   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   47   CR     1+1/2   TR  7   CH  6   NT  Eb--          1/2   von=70

BA   48   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   48   CR         0   TR  5   CH  4   NT  Bb          2+1/2   von=72
BA   48   CR         0   TR  7   CH  6   NT  Bb---           1   von=66
BA   48   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   48   CR       1/2   TR  3   CH  2   NT  Ab''          1/2
BA   48   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=69
BA   48   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA   48   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   48   CR         1   TR  3   CH  2   NT  Bb''          1/2
BA   48   CR         1   TR  6   CH  5   NT  F-            1/2   von=79
BA   48   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   48   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   48   CR     1+1/2   TR  3   CH  2   NT  C'''          1/2
BA   48   CR     1+1/2   TR  6   CH  5   NT  F-            1/2
BA   48   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA   48   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   49   CR         0   TR  2   CH 10   NT  Gb-             1
BA   49   CR         0   TR  3   CH  2   NT  Bb''            2
BA   49   CR         0   TR  7   CH  6   NT  Ab---           1   von=65
BA   49   CR       1/2   TR  5   CH  4   NT  Ab            1/2   von=70
BA   49   CR       1/2   TR  6   CH  5   NT  Eb-           1/2   von=69
BA   49   CR       1/2   TR  6   CH  5   NT  Ab-           1/2
BA   49   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   49   CR         1   TR  5   CH  4   NT  Bb            1/2   von=78
BA   49   CR         1   TR  6   CH  5   NT  Eb-           1/2   von=75
BA   49   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA   49   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=75
BA   49   CR     1+1/2   TR  5   CH  4   NT  C'            1/2   von=80
BA   49   CR     1+1/2   TR  6   CH  5   NT  Eb-           1/2
BA   49   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   49   CR     1+1/2   TR  7   CH  6   NT  Eb--          1/2   von=66

BA   50   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   50   CR         0   TR  5   CH  4   NT  D'            1/2   von=81
BA   50   CR         0   TR  7   CH  6   NT  Bb---           1   von=75
BA   50   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   50   CR       1/2   TR  5   CH  4   NT  Bb            1/2   von=70
BA   50   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=64
BA   50   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA   50   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   50   CR         1   TR  5   CH  4   NT  D'            1/2   von=86
BA   50   CR         1   TR  6   CH  5   NT  F-            1/2   von=76
BA   50   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   50   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   50   CR     1+1/2   TR  5   CH  4   NT  Eb'           1/2   von=77
BA   50   CR     1+1/2   TR  6   CH  5   NT  F-            1/2   von=73
BA   50   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA   50   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   51   CR         0   TR  2   CH 10   NT  Gb-           1/2
BA   51   CR         0   TR  3   CH  2   NT  F''             1
BA   51   CR         0   TR  5   CH  4   NT  F'              1
BA   51   CR         0   TR  6   CH  5   NT  B-              1   von=89
BA   51   CR         0   TR  6   CH  5   NT  Eb              1
BA   51   CR         0   TR  7   CH  6   NT  B---            1   von=67
BA   51   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   51   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   51   CR         1   TR  3   CH  2   NT  Ab''          1/2
BA   51   CR         1   TR  5   CH  4   NT  Ab'           1/2   von=78
BA   51   CR         1   TR  6   CH  5   NT  C               1   von=81
BA   51   CR         1   TR  6   CH  5   NT  E               1
BA   51   CR         1   TR  7   CH  6   NT  C--             1   von=80
BA   51   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=75
BA   51   CR     1+1/2   TR  3   CH  2   NT  G''           1/2
BA   51   CR     1+1/2   TR  5   CH  4   NT  G'            1/2   von=69

BA   52   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   52   CR         0   TR  3   CH  2   NT  F''             2
BA   52   CR         0   TR  5   CH  4   NT  F'              2   von=72
BA   52   CR         0   TR  7   CH  6   NT  Db--            1
BA   52   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   52   CR       1/2   TR  6   CH  5   NT  Db            1/2   von=69
BA   52   CR       1/2   TR  6   CH  5   NT  F             1/2
BA   52   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   52   CR         1   TR  6   CH  5   NT  Db            1/2   von=76
BA   52   CR         1   TR  6   CH  5   NT  F             1/2
BA   52   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   52   CR     1+1/2   TR  6   CH  5   NT  Db            1/2   von=74
BA   52   CR     1+1/2   TR  6   CH  5   NT  F             1/2
BA   52   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   53   CR         0   TR  2   CH 10   NT  Gb-           1/2
BA   53   CR         0   TR  7   CH  6   NT  B---            1   von=69
BA   53   CR       1/2   TR  2   CH 10   NT  Gb-           1/4
BA   53   CR       1/2   TR  6   CH  5   NT  B-            1/2   von=69
BA   53   CR       1/2   TR  6   CH  5   NT  Eb            1/2
BA   53   CR       3/4   TR  2   CH 10   NT  Gb-           1/4
BA   53   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   53   CR         1   TR  6   CH  5   NT  B-            1/2   von=72
BA   53   CR         1   TR  6   CH  5   NT  Eb            1/2
BA   53   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=79
BA   53   CR     1+1/2   TR  6   CH  5   NT  B-            1/2   von=80
BA   53   CR     1+1/2   TR  6   CH  5   NT  Eb            1/2
BA   53   CR     1+1/2   TR  7   CH  6   NT  B---          1/2   von=72

BA   54   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   54   CR         0   TR  5   CH  4   ST &E3 &00 &40
BA   54   CR         0   TR  7   CH  6   NT  Gb--            1   von=83
BA   54   CR         0   TR  8   CH  7   NT  Bb''          3/4   von=71
BA   54   CR         0   TR 10   CH  9   NT  Gb            1/2   von=70
BA   54   CR         0   TR 10   CH  9   NT  Bb            1/2
BA   54   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   54   CR       1/2   TR  6   CH  5   NT  Gb-           1/2   von=62
BA   54   CR     17/32   TR  6   CH  5   NT  Bb-         15/32
BA   54   CR      9/16   TR  6   CH  5   NT  Db            1/2
BA   54   CR       3/4   TR  8   CH  7   NT  Bb''          3/4   von=75
BA   54   CR       3/4   TR 10   CH  9   NT  Gb            1/2   von=66
BA   54   CR       3/4   TR 10   CH  9   NT  Bb            1/2
BA   54   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   54   CR         1   TR  6   CH  5   NT  Gb-           1/2   von=68
BA   54   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   54   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=75
BA   54   CR     1+1/2   TR  6   CH  5   NT  Db-           1/2   von=69
BA   54   CR     1+1/2   TR  6   CH  5   NT  Gb-           1/2
BA   54   CR     1+1/2   TR  8   CH  7   NT  C'''          1/2   von=78
BA   54   CR     1+1/2   TR 10   CH  9   NT  Ab            3/8   von=68
BA   54   CR     1+1/2   TR 10   CH  9   NT  C'            3/8
BA   54   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4   von=78

BA   55   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   55   CR         0   TR  7   CH  6   NT  Db--            1   von=65
BA   55   CR         0   TR  8   CH  7   NT  Db'''         1/2   von=80
BA   55   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   55   CR       1/2   TR  6   CH  5   NT  F-              1   von=66
BA   55   CR       1/2   TR  8   CH  7   NT  Ab''          1/2   von=69
BA   55   CR     17/32   TR  6   CH  5   NT  Ab-       1+15/32
BA   55   CR      9/16   TR  6   CH  5   NT  Db-         1+1/2
BA   55   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   55   CR         1   TR  6   CH  5   NT  F-            1/2   von=40
BA   55   CR         1   TR  8   CH  7   NT  F''           1/2   von=67
BA   55   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=74
BA   55   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   55   CR     1+1/2   TR  8   CH  7   NT  Gb''          1/2   von=75

BA   56   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   56   CR         0   TR  7   CH  6   NT  E--             1   von=70
BA   56   CR         0   TR  8   CH  7   NT  Ab''          3/4   von=80
BA   56   CR         0   TR 10   CH  9   NT  E             1/2   von=69
BA   56   CR         0   TR 10   CH  9   NT  Ab            1/2
BA   56   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   56   CR       1/2   TR  6   CH  5   NT  E-            1/2   von=72
BA   56   CR     17/32   TR  6   CH  5   NT  Ab-         15/32
BA   56   CR      9/16   TR  6   CH  5   NT  B-            1/2
BA   56   CR       3/4   TR  8   CH  7   NT  Ab''          3/4   von=71
BA   56   CR       3/4   TR 10   CH  9   NT  E             1/2   von=67
BA   56   CR       3/4   TR 10   CH  9   NT  Ab            1/2
BA   56   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   56   CR         1   TR  6   CH  5   NT  E-            1/2   von=73
BA   56   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA   56   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=75
BA   56   CR     1+1/2   TR  6   CH  5   NT  B--           1/2   von=66
BA   56   CR     1+1/2   TR  6   CH  5   NT  E-            1/2
BA   56   CR     1+1/2   TR  8   CH  7   NT  Bb''          1/2   von=81
BA   56   CR     1+1/2   TR 10   CH  9   NT  Gb            3/8   von=66
BA   56   CR     1+1/2   TR 10   CH  9   NT  Bb            3/8
BA   56   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   57   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   57   CR         0   TR  7   CH  6   NT  B---            1   von=68
BA   57   CR         0   TR 10   CH  9   NT  Gb            7/8   von=67
BA   57   CR         0   TR 10   CH  9   NT  B             1/2
BA   57   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   57   CR       1/2   TR  6   CH  5   NT  Eb-         1+1/2   von=68
BA   57   CR       1/2   TR 10   CH  9   NT  Eb            3/8   von=63
BA   57   CR     17/32   TR  6   CH  5   NT  Gb-         1+1/2
BA   57   CR      9/16   TR  6   CH  5   NT  B--         1+1/2
BA   57   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   57   CR         1   TR  6   CH  5   NT  B-            1/2   von=40
BA   57   CR         1   TR 10   CH  9   NT  Eb              1   von=68
BA   57   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=75
BA   57   CR     1+1/2   TR  6   CH  5   NT  B-            1/2

BA   58   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   58   CR         0   TR  7   CH  6   NT  Gb--            1   von=65
BA   58   CR         0   TR  8   CH  7   NT  Bb''          3/4   von=70
BA   58   CR         0   TR 10   CH  9   NT  Gb            1/2   von=92
BA   58   CR         0   TR 10   CH  9   NT  Bb            1/2
BA   58   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   58   CR       1/2   TR  6   CH  5   NT  Gb-           1/2   von=65
BA   58   CR     17/32   TR  6   CH  5   NT  Bb-         15/32
BA   58   CR      9/16   TR  6   CH  5   NT  Db            1/2
BA   58   CR       3/4   TR  8   CH  7   NT  Bb''          3/4   von=75
BA   58   CR       3/4   TR 10   CH  9   NT  Gb            1/2   von=65
BA   58   CR       3/4   TR 10   CH  9   NT  Bb            1/2
BA   58   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   58   CR         1   TR  6   CH  5   NT  Gb-           1/2   von=70
BA   58   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   58   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=78
BA   58   CR     1+1/2   TR  6   CH  5   NT  Db-           1/2   von=68
BA   58   CR     1+1/2   TR  6   CH  5   NT  Gb-           1/2
BA   58   CR     1+1/2   TR  8   CH  7   NT  C'''          1/2   von=78
BA   58   CR     1+1/2   TR 10   CH  9   NT  Ab            3/8   von=68
BA   58   CR     1+1/2   TR 10   CH  9   NT  C'            3/8
BA   58   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4   von=79

BA   59   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   59   CR         0   TR  7   CH  6   NT  Db--            1   von=67
BA   59   CR         0   TR  8   CH  7   NT  Db'''         1/2
BA   59   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   59   CR       1/2   TR  6   CH  5   NT  F-              1   von=66
BA   59   CR       1/2   TR  8   CH  7   NT  Ab''          1/2   von=67
BA   59   CR     17/32   TR  6   CH  5   NT  Ab-       1+15/32
BA   59   CR      9/16   TR  6   CH  5   NT  Db-         1+1/2
BA   59   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   59   CR         1   TR  6   CH  5   NT  F-            1/2   von=40
BA   59   CR         1   TR  8   CH  7   NT  Eb''          1/2   von=62
BA   59   CR         1   TR 10   CH  9   NT  Bb-           1/4   von=61
BA   59   CR         1   TR 10   CH  9   NT  Eb            1/4
BA   59   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=77
BA   59   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   59   CR     1+1/2   TR  7   CH  6   NT  Db--          1/2
BA   59   CR     1+1/2   TR  8   CH  7   NT  E''           1/2   von=79
BA   59   CR     1+1/2   TR 10   CH  9   NT  B-            1/4   von=62
BA   59   CR     1+1/2   TR 10   CH  9   NT  E             1/4

BA   60   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   60   CR         0   TR  8   CH  7   NT  F''         3+3/4   von=73
BA   60   CR         0   TR 10   CH  9   NT  C           3+3/4   von=65
BA   60   CR         0   TR 10   CH  9   NT  F           3+3/4
BA   60   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   60   CR       1/2   TR  6   CH  5   NT  C-            3/8   von=70
BA   60   CR       1/2   TR  7   CH  6   NT  C-            3/8   von=65
BA   60   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   60   CR         1   TR  6   CH  5   NT  F-            3/8   von=68
BA   60   CR         1   TR  7   CH  6   NT  F-            3/8   von=66
BA   60   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=81
BA   60   CR     1+1/2   TR  6   CH  5   NT  A-            3/8   von=70
BA   60   CR     1+1/2   TR  7   CH  6   NT  A--           3/8   von=67
BA   60   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4   von=73

BA   61   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   61   CR         0   TR  6   CH  5   NT  C-            3/8   von=69
BA   61   CR         0   TR  7   CH  6   NT  C-            3/8   von=71
BA   61   CR       1/2   TR  2   CH 10   NT  Gb-           1/4
BA   61   CR       1/2   TR  6   CH  5   NT  F-            3/8   von=66
BA   61   CR       1/2   TR  7   CH  6   NT  F--           3/8   von=66
BA   61   CR       3/4   TR  2   CH 10   NT  Gb-           1/4
BA   61   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   61   CR         1   TR  6   CH  5   NT  A-            3/8   von=69
BA   61   CR         1   TR  7   CH  6   NT  A--           3/8   von=68
BA   61   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=83
BA   61   CR     1+1/2   TR  6   CH  5   NT  C-            3/8   von=70
BA   61   CR     1+1/2   TR  7   CH  6   NT  C--           3/8

BA   62   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   62   CR         0   TR  5   CH  4   ST &E3 &00 &40
BA   62   CR         0   TR  7   CH  6   NT  Gb--            1   von=70
BA   62   CR         0   TR  8   CH  7   NT  Bb''          3/4   von=70
BA   62   CR         0   TR 10   CH  9   NT  Gb            1/2   von=66
BA   62   CR         0   TR 10   CH  9   NT  Bb            1/2
BA   62   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   62   CR       1/2   TR  6   CH  5   NT  Gb-           1/2   von=71
BA   62   CR     17/32   TR  6   CH  5   NT  Bb-         15/32
BA   62   CR      9/16   TR  6   CH  5   NT  Db            1/2
BA   62   CR       3/4   TR  8   CH  7   NT  Bb''          3/4   von=71
BA   62   CR       3/4   TR 10   CH  9   NT  Gb            1/2   von=62
BA   62   CR       3/4   TR 10   CH  9   NT  Bb            1/2
BA   62   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   62   CR         1   TR  6   CH  5   NT  Gb-           1/2   von=74
BA   62   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   62   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=78
BA   62   CR     1+1/2   TR  6   CH  5   NT  Db-           1/2   von=67
BA   62   CR     1+1/2   TR  6   CH  5   NT  Gb-           1/2
BA   62   CR     1+1/2   TR  8   CH  7   NT  C'''          1/2   von=81
BA   62   CR     1+1/2   TR 10   CH  9   NT  Ab            3/8   von=70
BA   62   CR     1+1/2   TR 10   CH  9   NT  C'            3/8
BA   62   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4   von=74

BA   63   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   63   CR         0   TR  7   CH  6   NT  Db--            1   von=66
BA   63   CR         0   TR  8   CH  7   NT  Db'''         1/2   von=76
BA   63   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   63   CR       1/2   TR  6   CH  5   NT  F-              1   von=69
BA   63   CR       1/2   TR  8   CH  7   NT  Ab''          1/2   von=69
BA   63   CR     17/32   TR  6   CH  5   NT  Ab-       1+15/32
BA   63   CR      9/16   TR  6   CH  5   NT  Db-         1+1/2
BA   63   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   63   CR         1   TR  6   CH  5   NT  F-            1/2   von=40
BA   63   CR         1   TR  8   CH  7   NT  F''           1/2   von=68
BA   63   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=72
BA   63   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   63   CR     1+1/2   TR  8   CH  7   NT  Gb''          1/2   von=81

BA   64   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   64   CR         0   TR  7   CH  6   NT  E--             1   von=70
BA   64   CR         0   TR  8   CH  7   NT  Ab''          3/4   von=84
BA   64   CR         0   TR 10   CH  9   NT  E             1/2   von=65
BA   64   CR         0   TR 10   CH  9   NT  Ab            1/2
BA   64   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   64   CR       1/2   TR  6   CH  5   NT  E-            1/2   von=66
BA   64   CR     17/32   TR  6   CH  5   NT  Ab-         15/32
BA   64   CR      9/16   TR  6   CH  5   NT  B-            1/2
BA   64   CR       3/4   TR  8   CH  7   NT  Ab''          3/4   von=75
BA   64   CR       3/4   TR 10   CH  9   NT  E             1/2   von=73
BA   64   CR       3/4   TR 10   CH  9   NT  Ab            1/2
BA   64   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   64   CR         1   TR  6   CH  5   NT  E-            1/2   von=75
BA   64   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA   64   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=79
BA   64   CR     1+1/2   TR  6   CH  5   NT  B--           1/2   von=70
BA   64   CR     1+1/2   TR  6   CH  5   NT  E-            1/2
BA   64   CR     1+1/2   TR  8   CH  7   NT  Bb''          1/2   von=80
BA   64   CR     1+1/2   TR 10   CH  9   NT  Gb            3/8   von=67
BA   64   CR     1+1/2   TR 10   CH  9   NT  Bb            3/8
BA   64   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4   von=78

BA   65   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   65   CR         0   TR  7   CH  6   NT  B---            1   von=66
BA   65   CR         0   TR 10   CH  9   NT  Gb            7/8   von=69
BA   65   CR         0   TR 10   CH  9   NT  B             1/2
BA   65   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   65   CR       1/2   TR  6   CH  5   NT  Eb-         1+1/2
BA   65   CR       1/2   TR 10   CH  9   NT  Eb            3/8   von=65
BA   65   CR     17/32   TR  6   CH  5   NT  Gb-         1+1/2
BA   65   CR      9/16   TR  6   CH  5   NT  B--         1+1/2
BA   65   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   65   CR         1   TR  6   CH  5   NT  B-            1/2   von=40
BA   65   CR         1   TR 10   CH  9   NT  Eb              1   von=67
BA   65   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=74
BA   65   CR     1+1/2   TR  6   CH  5   NT  B-            1/2

BA   66   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   66   CR         0   TR  7   CH  6   NT  Gb--            1   von=72
BA   66   CR         0   TR  8   CH  7   NT  Bb''          3/4   von=68
BA   66   CR         0   TR 10   CH  9   NT  Gb            1/2   von=90
BA   66   CR         0   TR 10   CH  9   NT  Bb            1/2
BA   66   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   66   CR       1/2   TR  6   CH  5   NT  Gb-           1/2   von=67
BA   66   CR     17/32   TR  6   CH  5   NT  Bb-         15/32
BA   66   CR      9/16   TR  6   CH  5   NT  Db            1/2
BA   66   CR       3/4   TR  8   CH  7   NT  Bb''          3/4   von=72
BA   66   CR       3/4   TR 10   CH  9   NT  Gb            1/2   von=68
BA   66   CR       3/4   TR 10   CH  9   NT  Bb            1/2
BA   66   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   66   CR         1   TR  6   CH  5   NT  Gb-           1/2   von=69
BA   66   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   66   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=74
BA   66   CR     1+1/2   TR  6   CH  5   NT  Db-           1/2   von=72
BA   66   CR     1+1/2   TR  6   CH  5   NT  Gb-           1/2
BA   66   CR     1+1/2   TR  8   CH  7   NT  C'''          1/2   von=80
BA   66   CR     1+1/2   TR 10   CH  9   NT  Ab            3/8   von=71
BA   66   CR     1+1/2   TR 10   CH  9   NT  C'            3/8
BA   66   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4   von=76

BA   67   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   67   CR         0   TR  7   CH  6   NT  Db--            1   von=66
BA   67   CR         0   TR  8   CH  7   NT  Db'''         1/2   von=77
BA   67   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   67   CR       1/2   TR  6   CH  5   NT  F-              1   von=70
BA   67   CR       1/2   TR  8   CH  7   NT  Eb'''         1/2   von=88
BA   67   CR     17/32   TR  6   CH  5   NT  Ab-       1+15/32
BA   67   CR      9/16   TR  6   CH  5   NT  Db-         1+1/2
BA   67   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   67   CR         1   TR  6   CH  5   NT  F-            1/2   von=40
BA   67   CR         1   TR  8   CH  7   NT  F'''          1/2   von=81
BA   67   CR         1   TR 10   CH  9   NT  Db            1/4   von=67
BA   67   CR         1   TR 10   CH  9   NT  F             1/4
BA   67   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=74
BA   67   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   67   CR     1+1/2   TR  7   CH  6   NT  Db--          1/2
BA   67   CR     1+1/2   TR  8   CH  7   NT  Ab'''         1/2   von=80
BA   67   CR     1+1/2   TR 10   CH  9   NT  F             1/4   von=70
BA   67   CR     1+1/2   TR 10   CH  9   NT  Ab            1/4

BA   68   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   68   CR         0   TR  8   CH  7   NT  A'''            4   von=77
BA   68   CR         0   TR 10   CH  9   NT  F           3+3/4   von=67
BA   68   CR         0   TR 10   CH  9   NT  A           3+3/4
BA   68   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   68   CR       1/2   TR  6   CH  5   NT  F-            3/8   von=66
BA   68   CR       1/2   TR  7   CH  6   NT  F-            3/8   von=71
BA   68   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   68   CR         1   TR  6   CH  5   NT  A-            3/8   von=65
BA   68   CR         1   TR  7   CH  6   NT  A-            3/8   von=69
BA   68   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=73
BA   68   CR     1+1/2   TR  6   CH  5   NT  C-            3/8   von=69
BA   68   CR     1+1/2   TR  7   CH  6   NT  C-            3/8   von=67
BA   68   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4   von=75

BA   69   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   69   CR         0   TR  6   CH  5   NT  F-            3/8
BA   69   CR         0   TR  7   CH  6   NT  F-            3/8   von=69
BA   69   CR       1/2   TR  2   CH 10   NT  Gb-           1/4
BA   69   CR       1/2   TR  6   CH  5   NT  A-            3/8   von=68
BA   69   CR       1/2   TR  7   CH  6   NT  A--           3/8   von=66
BA   69   CR       3/4   TR  2   CH 10   NT  Gb-           1/4
BA   69   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   69   CR         1   TR  6   CH  5   NT  C-            3/8   von=65
BA   69   CR         1   TR  7   CH  6   NT  C-            3/8   von=70
BA   69   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=76
BA   69   CR     1+1/2   TR  6   CH  5   NT  F-            3/8   von=67
BA   69   CR     1+1/2   TR  7   CH  6   NT  F--           3/8   von=68
BA   69   CR 1+193/256   TR 10   CH 16   End of track

BA   70   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   70   CR         0   TR  5   CH  4   ST &B3 &06 &18
BA   70   CR         0   TR  5   CH  4   ST &E3 &00 &40
BA   70   CR         0   TR  5   CH  4   NT  Bb          2+1/2   von=66
BA   70   CR         0   TR  7   CH  6   NT  Bb---           1   von=67
BA   70   CR     1/256   TR  8   CH 16   End of track
BA   70   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   70   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=73
BA   70   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA   70   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   70   CR         1   TR  6   CH  5   NT  F-            1/2   von=74
BA   70   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   70   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   70   CR     1+1/2   TR  6   CH  5   NT  F-            1/2   von=70
BA   70   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA   70   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   71   CR         0   TR  2   CH 10   NT  Gb-             1
BA   71   CR         0   TR  3   CH  2   NT  Bb''        2+1/2
BA   71   CR         0   TR  7   CH  6   NT  Ab---           1   von=64
BA   71   CR       1/2   TR  5   CH  4   NT  Ab            1/2   von=73
BA   71   CR       1/2   TR  6   CH  5   NT  Eb-           1/2   von=63
BA   71   CR       1/2   TR  6   CH  5   NT  Ab-           1/2
BA   71   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   71   CR         1   TR  5   CH  4   NT  Bb            1/2   von=78
BA   71   CR         1   TR  6   CH  5   NT  Eb-           1/2   von=75
BA   71   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA   71   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=76
BA   71   CR     1+1/2   TR  5   CH  4   NT  C'            1/2   von=84
BA   71   CR     1+1/2   TR  6   CH  5   NT  Eb-           1/2   von=74
BA   71   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   71   CR     1+1/2   TR  7   CH  6   NT  Eb--          1/2

BA   72   CR         0   TR  2   CH 10   NT  Gb-           1/2   von=60
BA   72   CR         0   TR  5   CH  4   NT  Bb          2+1/2   von=71
BA   72   CR         0   TR  7   CH  6   NT  Bb---           1   von=68
BA   72   CR       1/2   TR  2   CH 10   NT  Gb-           1/2
BA   72   CR       1/2   TR  3   CH  2   NT  Ab''          1/2
BA   72   CR       1/2   TR  6   CH  5   NT  F-            1/2   von=64
BA   72   CR       1/2   TR  6   CH  5   NT  Bb-           1/2
BA   72   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   72   CR         1   TR  3   CH  2   NT  Bb''          1/2
BA   72   CR         1   TR  6   CH  5   NT  F-            1/2   von=73
BA   72   CR         1   TR  6   CH  5   NT  Bb-           1/2
BA   72   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/4   von=60
BA   72   CR     1+1/2   TR  3   CH  2   NT  C'''          1/2
BA   72   CR     1+1/2   TR  6   CH  5   NT  F-            1/2
BA   72   CR     1+1/2   TR  6   CH  5   NT  Bb-           1/2
BA   72   CR     1+3/4   TR  2   CH 10   NT  Gb-           1/4

BA   73   CR         0   TR  2   CH 10   NT  Gb-             1
BA   73   CR         0   TR  3   CH  2   NT  Bb''            2
BA   73   CR         0   TR  7   CH  6   NT  Ab---           1   von=65
BA   73   CR       1/2   TR  5   CH  4   NT  Ab            1/2   von=70
BA   73   CR       1/2   TR  6   CH  5   NT  Eb-           1/2   von=69
BA   73   CR       1/2   TR  6   CH  5   NT  Ab-           1/2
BA   73   CR         1   TR  2   CH 10   NT  Gb-           1/2   von=100
BA   73   CR         1   TR  5   CH  4   NT  Bb            1/2   von=80
BA   73   CR         1   TR  6   CH  5   NT  Eb-           1/2   von=76
BA   73   CR         1   TR  6   CH  5   NT  Ab-           1/2
BA   73   CR     1+1/2   TR  2   CH 10   NT  Gb-           1/2   von=77
BA   73   CR     1+1/2   TR  5   CH  4   NT  C'            1/2   von=86
BA   73   CR     1+1/2   TR  6   CH  5   NT  Eb-           1/2   von=70
BA   73   CR     1+1/2   TR  6   CH  5   NT  Ab-           1/2
BA   73   CR     1+1/2   TR  7   CH  6   NT  Eb--          1/2   von=64

BA   74   CR     1/256   TR  2   CH 16   End of track
BA   74   CR     1/256   TR  3   CH 16   End of track
BA   74   CR     1/256   TR  5   CH 16   End of track
BA   74   CR     1/256   TR  6   CH 16   End of track
BA   74   CR     1/256   TR  7   CH 16   End of track
# Successfully parsed
# Duration = 58.4016 seconds
