format=1 tracks=7 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Statue Game"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Koji Kondo, Asuka Ohta, Toru Minegishi"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright Anthony Jakob(C) "
BA    1   CR         0   TR  0   CH 16   Time signature 6/8, clocks/mtick 36, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key Db major
BA    1   CR         0   TR  0   CH 16   Tempo 130
BA    1   CR         0   TR  0   CH 16   Key Db major
BA    1   CR         0   TR  0   CH 16   Tempo 130
BA    1   CR         0   TR  1   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &5B &18
BA    1   CR         0   TR  1   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  1   CH 10   Channel volume 105
BA    1   CR         0   TR  1   CH 10   Instrument 1
BA    1   CR         0   TR  1   CH 16   Text type 3: "Drum Kit"
BA    1   CR         0   TR  2   CH  4   ST &B3 &79 &00
BA    1   CR         0   TR  2   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  2   CH  4   ST &B3 &5B &3C
BA    1   CR         0   TR  2   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  2   CH  4   Channel volume 53
BA    1   CR         0   TR  2   CH  4   Instrument 53
BA    1   CR         0   TR  2   CH 16   Text type 3: "Choir"
BA    1   CR         0   TR  2   CH  4   NT  C-             12   von=70
BA    1   CR         0   TR  3   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  3   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  3   CH 10   ST &B9 &5B &3C
BA    1   CR         0   TR  3   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  3   CH 10   Channel volume 100
BA    1   CR         0   TR  3   CH 10   Instrument 1
BA    1   CR         0   TR  3   CH 16   Text type 3: " "
BA    1   CR         0   TR  3   CH 10   NT  Db''          1/2   von=67
BA    1   CR         0   TR  4   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  4   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  4   CH  1   ST &B0 &5B &3C
BA    1   CR         0   TR  4   CH  1   ST &B0 &0A &1B
BA    1   CR         0   TR  4   CH  1   Channel volume 100
BA    1   CR         0   TR  4   CH  1   Instrument 83
BA    1   CR         0   TR  4   CH 16   Text type 3: "Voice"
BA    1   CR         0   TR  4   CH  1   NT  F             3/8   von=67
BA    1   CR         0   TR  5   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  5   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  5   CH  2   ST &B1 &5B &3C
BA    1   CR         0   TR  5   CH  2   ST &B1 &0A &64
BA    1   CR         0   TR  5   CH  2   Channel volume 100
BA    1   CR         0   TR  5   CH  2   Instrument 83
BA    1   CR         0   TR  5   CH 16   Text type 3: "Voice"
BA    1   CR         0   TR  6   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  6   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  6   CH  3   ST &B2 &5B &4C
BA    1   CR         0   TR  6   CH  3   ST &B2 &0A &5F
BA    1   CR         0   TR  6   CH  3   Channel volume 90
BA    1   CR         0   TR  6   CH  3   Instrument 46
BA    1   CR         0   TR  6   CH 16   Text type 3: "Violoncello"
BA    1   CR         0   TR  6   CH  3   NT  C--             1   von=67
BA    1   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=72
BA    1   CR       1/2   TR  4   CH  1   NT  Gb            3/8   von=68
BA    1   CR         1   TR  1   CH 10   NT  A'            1/2   von=69
BA    1   CR         1   TR  4   CH  1   NT  Bb            3/8
BA    1   CR         1   TR  6   CH  3   NT  C-              1   von=80
BA    1   CR     1+1/2   TR  4   CH  1   NT  Eb'           3/8   von=66
BA    1   CR         2   TR  3   CH 10   NT  Db''          1/2   von=71
BA    1   CR         2   TR  4   CH  1   NT  Bb            3/8
BA    1   CR         2   TR  6   CH  3   NT  Bb-             1   von=85
BA    1   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=66
BA    1   CR     2+1/2   TR  4   CH  1   NT  Gb            3/8   von=68

BA    2   CR         0   TR  3   CH 10   NT  Db''          1/2   von=68
BA    2   CR         0   TR  5   CH  2   NT  F             3/8   von=65
BA    2   CR         0   TR  6   CH  3   NT  F--             3   von=66
BA    2   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=77
BA    2   CR       1/2   TR  5   CH  2   NT  Gb            3/8   von=69
BA    2   CR         1   TR  1   CH 10   NT  A'            1/2   von=68
BA    2   CR         1   TR  5   CH  2   NT  Bb            3/8   von=73
BA    2   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=67
BA    2   CR     1+1/2   TR  5   CH  2   NT  F             3/8   von=68
BA    2   CR         2   TR  3   CH 10   NT  Db''          1/2   von=73
BA    2   CR         2   TR  5   CH  2   NT  Gb            3/8
BA    2   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=69
BA    2   CR     2+1/2   TR  5   CH  2   NT  Bb            3/8   von=69

BA    3   CR         0   TR  3   CH 10   NT  Db''          1/2   von=64
BA    3   CR         0   TR  4   CH  1   NT  F             3/8
BA    3   CR         0   TR  6   CH  3   NT  C--             1   von=70
BA    3   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=77
BA    3   CR       1/2   TR  4   CH  1   NT  Gb            3/8   von=65
BA    3   CR         1   TR  1   CH 10   NT  A'            1/2   von=62
BA    3   CR         1   TR  4   CH  1   NT  Bb            3/8   von=72
BA    3   CR         1   TR  6   CH  3   NT  C-              1   von=83
BA    3   CR     1+1/2   TR  4   CH  1   NT  Eb'           3/8   von=70
BA    3   CR         2   TR  3   CH 10   NT  Db''          1/2   von=71
BA    3   CR         2   TR  4   CH  1   NT  Bb            3/8   von=67
BA    3   CR         2   TR  6   CH  3   NT  Bb-             1   von=85
BA    3   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=72
BA    3   CR     2+1/2   TR  4   CH  1   NT  Gb            3/8   von=68

BA    4   CR         0   TR  3   CH 10   NT  Db''          1/2   von=66
BA    4   CR         0   TR  5   CH  2   NT  F             3/8   von=71
BA    4   CR         0   TR  6   CH  3   NT  F--             3   von=71
BA    4   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=73
BA    4   CR       1/2   TR  5   CH  2   NT  Gb            3/8
BA    4   CR         1   TR  1   CH 10   NT  A'            1/2
BA    4   CR         1   TR  5   CH  2   NT  Bb            3/8   von=68
BA    4   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=71
BA    4   CR     1+1/2   TR  5   CH  2   NT  F             3/8   von=64
BA    4   CR         2   TR  3   CH 10   NT  Db''          1/2   von=74
BA    4   CR         2   TR  5   CH  2   NT  Gb            3/8   von=66
BA    4   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=67
BA    4   CR     2+1/2   TR  5   CH  2   NT  Bb            3/8   von=69

BA    5   CR         0   TR  2   CH  4   NT  Gb-            12   von=80
BA    5   CR         0   TR  3   CH 10   NT  Db''          1/2   von=71
BA    5   CR         0   TR  4   CH  1   NT  Gb            3/8   von=72
BA    5   CR         0   TR  6   CH  3   NT  Gb--            1   von=79
BA    5   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=72
BA    5   CR       1/2   TR  4   CH  1   NT  Ab            3/8   von=68
BA    5   CR         1   TR  1   CH 10   NT  A'            1/2   von=69
BA    5   CR         1   TR  4   CH  1   NT  C'            3/8   von=69
BA    5   CR         1   TR  6   CH  3   NT  C-              1   von=83
BA    5   CR     1+1/2   TR  4   CH  1   NT  Fb'           3/8   von=65
BA    5   CR         2   TR  3   CH 10   NT  Db''          1/2   von=70
BA    5   CR         2   TR  4   CH  1   NT  C'            3/8   von=68
BA    5   CR         2   TR  6   CH  3   NT  C               1   von=96
BA    5   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=68
BA    5   CR     2+1/2   TR  4   CH  1   NT  Ab            3/8   von=64

BA    6   CR         0   TR  3   CH 10   NT  Db''          1/2   von=67
BA    6   CR         0   TR  5   CH  2   NT  Gb            3/8   von=68
BA    6   CR         0   TR  6   CH  3   NT  Bb--            3   von=71
BA    6   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=74
BA    6   CR       1/2   TR  5   CH  2   NT  Ab            3/8   von=71
BA    6   CR         1   TR  1   CH 10   NT  A'            1/2   von=65
BA    6   CR         1   TR  5   CH  2   NT  C'            3/8   von=69
BA    6   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=69
BA    6   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8   von=73
BA    6   CR         2   TR  3   CH 10   NT  Db''          1/2   von=77
BA    6   CR         2   TR  5   CH  2   NT  Ab            3/8   von=71
BA    6   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=70
BA    6   CR     2+1/2   TR  5   CH  2   NT  C'            3/8   von=70

BA    7   CR         0   TR  3   CH 10   NT  Db''          1/2   von=66
BA    7   CR         0   TR  4   CH  1   NT  Gb            3/8   von=66
BA    7   CR         0   TR  6   CH  3   NT  Gb--            1   von=72
BA    7   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=77
BA    7   CR       1/2   TR  4   CH  1   NT  Ab            3/8   von=70
BA    7   CR         1   TR  1   CH 10   NT  A'            1/2   von=67
BA    7   CR         1   TR  4   CH  1   NT  C'            3/8   von=69
BA    7   CR         1   TR  6   CH  3   NT  C-              1   von=83
BA    7   CR     1+1/2   TR  4   CH  1   NT  Fb'           3/8   von=65
BA    7   CR         2   TR  3   CH 10   NT  Db''          1/2   von=70
BA    7   CR         2   TR  4   CH  1   NT  C'            3/8   von=71
BA    7   CR         2   TR  6   CH  3   NT  C               1   von=98
BA    7   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=70
BA    7   CR     2+1/2   TR  4   CH  1   NT  Ab            3/8   von=70

BA    8   CR         0   TR  3   CH 10   NT  Db''          1/2   von=66
BA    8   CR         0   TR  5   CH  2   NT  Gb            3/8   von=68
BA    8   CR         0   TR  6   CH  3   NT  Bb--            3   von=71
BA    8   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=71
BA    8   CR       1/2   TR  5   CH  2   NT  Ab            3/8   von=71
BA    8   CR         1   TR  1   CH 10   NT  A'            1/2   von=69
BA    8   CR         1   TR  5   CH  2   NT  C'            3/8   von=65
BA    8   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=67
BA    8   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8   von=67
BA    8   CR         2   TR  3   CH 10   NT  Db''          1/2   von=77
BA    8   CR         2   TR  5   CH  2   NT  Ab            3/8
BA    8   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=64
BA    8   CR     2+1/2   TR  5   CH  2   NT  C'            3/8   von=68

BA    9   CR         0   TR  2   CH  4   NT  C-             12   von=67
BA    9   CR         0   TR  3   CH 10   NT  Db''          1/2   von=69
BA    9   CR         0   TR  4   CH  1   NT  F             3/8   von=69
BA    9   CR         0   TR  6   CH  3   NT  C--             1   von=68
BA    9   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=73
BA    9   CR       1/2   TR  4   CH  1   NT  Gb            3/8   von=63
BA    9   CR         1   TR  1   CH 10   NT  A'            1/2   von=68
BA    9   CR         1   TR  4   CH  1   NT  Bb            3/8   von=68
BA    9   CR         1   TR  6   CH  3   NT  C-              1   von=83
BA    9   CR     1+1/2   TR  4   CH  1   NT  Eb'           3/8   von=63
BA    9   CR         2   TR  3   CH 10   NT  Db''          1/2   von=70
BA    9   CR         2   TR  4   CH  1   NT  Bb            3/8   von=66
BA    9   CR         2   TR  6   CH  3   NT  Bb-             1   von=80
BA    9   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=66
BA    9   CR     2+1/2   TR  4   CH  1   NT  Gb            3/8   von=68

BA   10   CR         0   TR  3   CH 10   NT  Db''          1/2   von=67
BA   10   CR         0   TR  5   CH  2   NT  F             3/8   von=65
BA   10   CR         0   TR  6   CH  3   NT  F--             3   von=69
BA   10   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=75
BA   10   CR       1/2   TR  5   CH  2   NT  Gb            3/8   von=72
BA   10   CR         1   TR  1   CH 10   NT  A'            1/2   von=70
BA   10   CR         1   TR  5   CH  2   NT  Bb            3/8   von=69
BA   10   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=66
BA   10   CR     1+1/2   TR  5   CH  2   NT  F             3/8   von=68
BA   10   CR         2   TR  3   CH 10   NT  Db''          1/2   von=77
BA   10   CR         2   TR  5   CH  2   NT  Gb            3/8   von=62
BA   10   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=67
BA   10   CR     2+1/2   TR  5   CH  2   NT  Bb            3/8   von=70

BA   11   CR         0   TR  3   CH 10   NT  Db''          1/2   von=70
BA   11   CR         0   TR  4   CH  1   NT  F             3/8   von=74
BA   11   CR         0   TR  6   CH  3   NT  C--             1   von=65
BA   11   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=74
BA   11   CR       1/2   TR  4   CH  1   NT  Gb            3/8   von=66
BA   11   CR         1   TR  1   CH 10   NT  A'            1/2   von=70
BA   11   CR         1   TR  4   CH  1   NT  Bb            3/8
BA   11   CR         1   TR  6   CH  3   NT  C-              1   von=85
BA   11   CR     1+1/2   TR  4   CH  1   NT  Eb'           3/8   von=70
BA   11   CR         2   TR  3   CH 10   NT  Db''          1/2   von=68
BA   11   CR         2   TR  4   CH  1   NT  Bb            3/8   von=67
BA   11   CR         2   TR  6   CH  3   NT  Bb-             1   von=87
BA   11   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=73
BA   11   CR     2+1/2   TR  4   CH  1   NT  Gb            3/8   von=66

BA   12   CR         0   TR  3   CH 10   NT  Db''          1/2
BA   12   CR         0   TR  5   CH  2   NT  F             3/8   von=65
BA   12   CR         0   TR  6   CH  3   NT  F--             3   von=67
BA   12   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=77
BA   12   CR       1/2   TR  5   CH  2   NT  Gb            3/8   von=70
BA   12   CR         1   TR  1   CH 10   NT  A'            1/2   von=67
BA   12   CR         1   TR  5   CH  2   NT  Bb            3/8   von=68
BA   12   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=71
BA   12   CR     1+1/2   TR  5   CH  2   NT  F             3/8   von=64
BA   12   CR         2   TR  3   CH 10   NT  Db''          1/2   von=75
BA   12   CR         2   TR  5   CH  2   NT  Gb            3/8   von=72
BA   12   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=69
BA   12   CR     2+1/2   TR  5   CH  2   NT  Bb            3/8

BA   13   CR         0   TR  2   CH  4   NT  Bb--           12   von=75
BA   13   CR         0   TR  3   CH 10   NT  Db''          1/2   von=68
BA   13   CR         0   TR  4   CH  1   NT  Eb            3/8   von=71
BA   13   CR         0   TR  6   CH  3   NT  Bb---           1
BA   13   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=73
BA   13   CR       1/2   TR  4   CH  1   NT  Fb            3/8   von=72
BA   13   CR         1   TR  1   CH 10   NT  A'            1/2   von=66
BA   13   CR         1   TR  4   CH  1   NT  Ab            3/8   von=65
BA   13   CR         1   TR  6   CH  3   NT  Bb--            1   von=84
BA   13   CR     1+1/2   TR  4   CH  1   NT  Db'           3/8   von=67
BA   13   CR         2   TR  3   CH 10   NT  Db''          1/2   von=63
BA   13   CR         2   TR  4   CH  1   NT  Ab            3/8   von=66
BA   13   CR         2   TR  6   CH  3   NT  Ab-             1   von=87
BA   13   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=65
BA   13   CR     2+1/2   TR  4   CH  1   NT  Fb            3/8   von=71

BA   14   CR         0   TR  3   CH 10   NT  Db''          1/2   von=68
BA   14   CR         0   TR  5   CH  2   NT  Eb            3/8   von=68
BA   14   CR         0   TR  6   CH  3   NT  Eb--            3   von=68
BA   14   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=76
BA   14   CR       1/2   TR  5   CH  2   NT  Fb            3/8   von=67
BA   14   CR         1   TR  1   CH 10   NT  A'            1/2   von=69
BA   14   CR         1   TR  5   CH  2   NT  Ab            3/8   von=72
BA   14   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=71
BA   14   CR     1+1/2   TR  5   CH  2   NT  Eb            3/8   von=68
BA   14   CR         2   TR  3   CH 10   NT  Db''          1/2   von=76
BA   14   CR         2   TR  5   CH  2   NT  Fb            3/8   von=64
BA   14   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=68
BA   14   CR     2+1/2   TR  5   CH  2   NT  Ab            3/8   von=63

BA   15   CR         0   TR  3   CH 10   NT  Db''          1/2   von=66
BA   15   CR         0   TR  4   CH  1   NT  Eb            3/8   von=74
BA   15   CR         0   TR  6   CH  3   NT  Bb---           1   von=72
BA   15   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=74
BA   15   CR       1/2   TR  4   CH  1   NT  Fb            3/8   von=70
BA   15   CR         1   TR  1   CH 10   NT  A'            1/2   von=70
BA   15   CR         1   TR  4   CH  1   NT  Ab            3/8   von=72
BA   15   CR         1   TR  6   CH  3   NT  Bb--            1   von=81
BA   15   CR     1+1/2   TR  4   CH  1   NT  Db'           3/8   von=70
BA   15   CR         2   TR  3   CH 10   NT  Db''          1/2   von=66
BA   15   CR         2   TR  4   CH  1   NT  Ab            3/8   von=69
BA   15   CR         2   TR  6   CH  3   NT  Ab-             1   von=82
BA   15   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=66
BA   15   CR     2+1/2   TR  4   CH  1   NT  Fb            3/8

BA   16   CR         0   TR  3   CH 10   NT  Db''          1/2   von=71
BA   16   CR         0   TR  5   CH  2   NT  Eb            3/8   von=67
BA   16   CR         0   TR  6   CH  3   NT  Eb--            3   von=64
BA   16   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=74
BA   16   CR       1/2   TR  5   CH  2   NT  Fb            3/8   von=70
BA   16   CR         1   TR  1   CH 10   NT  A'            1/2   von=67
BA   16   CR         1   TR  5   CH  2   NT  Ab            3/8   von=65
BA   16   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=68
BA   16   CR     1+1/2   TR  5   CH  2   NT  Eb            3/8
BA   16   CR         2   TR  3   CH 10   NT  Db''          1/2   von=73
BA   16   CR         2   TR  5   CH  2   NT  Fb            3/8   von=64
BA   16   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=73
BA   16   CR     2+1/2   TR  5   CH  2   NT  Ab            3/8   von=63

BA   17   CR         0   TR  2   CH  4   NT  Fb-            12   von=82
BA   17   CR         0   TR  3   CH 10   NT  Db''          1/2   von=71
BA   17   CR         0   TR  4   CH  1   NT  Fb            3/8   von=66
BA   17   CR         0   TR  6   CH  3   NT  Fb--            1   von=78
BA   17   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=80
BA   17   CR       1/2   TR  4   CH  1   NT  Gb            3/8   von=68
BA   17   CR         1   TR  1   CH 10   NT  A'            1/2   von=66
BA   17   CR         1   TR  4   CH  1   NT  Bb            3/8   von=65
BA   17   CR         1   TR  6   CH  3   NT  Bb--            1   von=79
BA   17   CR     1+1/2   TR  4   CH  1   NT  D'            3/8   von=69
BA   17   CR         2   TR  3   CH 10   NT  Db''          1/2   von=68
BA   17   CR         2   TR  4   CH  1   NT  Bb            3/8   von=65
BA   17   CR         2   TR  6   CH  3   NT  Bb-             1   von=91
BA   17   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=68
BA   17   CR     2+1/2   TR  4   CH  1   NT  Gb            3/8   von=67

BA   18   CR         0   TR  3   CH 10   NT  Db''          1/2   von=63
BA   18   CR         0   TR  5   CH  2   NT  Fb            3/8   von=69
BA   18   CR         0   TR  6   CH  3   NT  Ab--            3   von=67
BA   18   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=75
BA   18   CR       1/2   TR  5   CH  2   NT  Gb            3/8   von=71
BA   18   CR         1   TR  1   CH 10   NT  A'            1/2   von=69
BA   18   CR         1   TR  5   CH  2   NT  Bb            3/8   von=68
BA   18   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=67
BA   18   CR     1+1/2   TR  5   CH  2   NT  Fb            3/8   von=66
BA   18   CR         2   TR  3   CH 10   NT  Db''          1/2   von=71
BA   18   CR         2   TR  5   CH  2   NT  Gb            3/8
BA   18   CR     2+1/2   TR  1   CH 10   NT  A'            1/2   von=64
BA   18   CR     2+1/2   TR  5   CH  2   NT  Bb            3/8   von=64

BA   19   CR         0   TR  3   CH 10   NT  Db''          1/2   von=63
BA   19   CR         0   TR  4   CH  1   NT  Fb            3/8   von=68
BA   19   CR         0   TR  6   CH  3   NT  Fb--            1   von=76
BA   19   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=75
BA   19   CR       1/2   TR  4   CH  1   NT  Gb            3/8   von=66
BA   19   CR         1   TR  1   CH 10   NT  A'            1/2   von=68
BA   19   CR         1   TR  4   CH  1   NT  Bb            3/8   von=69
BA   19   CR         1   TR  6   CH  3   NT  Bb--            1   von=82
BA   19   CR     1+1/2   TR  4   CH  1   NT  D'            3/8   von=68
BA   19   CR         2   TR  3   CH 10   NT  Db''          1/2   von=70
BA   19   CR         2   TR  4   CH  1   NT  Bb            3/8   von=66
BA   19   CR         2   TR  6   CH  3   NT  Bb-             1   von=87
BA   19   CR     2+1/2   TR  1   CH 10   NT  A'            1/2
BA   19   CR     2+1/2   TR  4   CH  1   NT  Gb            3/8   von=69

BA   20   CR         0   TR  3   CH 10   NT  Db''          1/2   von=69
BA   20   CR         0   TR  5   CH  2   NT  Fb            3/8   von=66
BA   20   CR         0   TR  6   CH  3   NT  Ab--            3   von=65
BA   20   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=80
BA   20   CR       1/2   TR  5   CH  2   NT  Gb            3/8   von=68
BA   20   CR         1   TR  1   CH 10   NT  A'            1/2
BA   20   CR         1   TR  5   CH  2   NT  Bb            3/8   von=66
BA   20   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=74
BA   20   CR     1+1/2   TR  5   CH  2   NT  Fb            3/8   von=70
BA   20   CR         2   TR  3   CH 10   NT  Db''          1/2   von=73
BA   20   CR         2   TR  5   CH  2   NT  Gb            3/8   von=72
BA   20   CR     2+1/2   TR  1   CH 10   NT  A'            1/2
BA   20   CR     2+1/2   TR  5   CH  2   NT  Bb            3/8   von=68

BA   21   CR         0   TR  0   CH 16   Time signature 4/8, clocks/mtick 12, crotchets/32ndnote 8
BA   21   CR         0   TR  2   CH  4   NT  Eb-            12   von=72
BA   21   CR         0   TR  4   CH  1   NT  Eb'           3/8   von=72
BA   21   CR       1/2   TR  4   CH  1   NT  C'            3/8   von=67
BA   21   CR         1   TR  4   CH  1   NT  A             3/8
BA   21   CR     1+1/2   TR  4   CH  1   NT  Gb            3/8   von=75

BA   22   CR         0   TR  5   CH  2   NT  Eb'           3/8   von=71
BA   22   CR       1/2   TR  5   CH  2   NT  C'            3/8   von=69
BA   22   CR         1   TR  5   CH  2   NT  A             3/8   von=70
BA   22   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8   von=65

BA   23   CR         0   TR  6   CH  3   NT  C             1/2   von=66
BA   23   CR       1/2   TR  6   CH  3   NT  A-            1/2   von=73
BA   23   CR         1   TR  6   CH  3   NT  Gb-           1/2   von=69
BA   23   CR     1+1/2   TR  6   CH  3   NT  Eb-           1/2   von=73

BA   24   CR         0   TR  4   CH  1   NT  Eb'           3/8   von=64
BA   24   CR       1/2   TR  4   CH  1   NT  C'            3/8   von=65
BA   24   CR         1   TR  4   CH  1   NT  A             3/8   von=69
BA   24   CR     1+1/2   TR  4   CH  1   NT  Gb            3/8   von=68

BA   25   CR         0   TR  5   CH  2   NT  Eb'           3/8   von=68
BA   25   CR       1/2   TR  5   CH  2   NT  C'            3/8   von=65
BA   25   CR         1   TR  5   CH  2   NT  A             3/8   von=69
BA   25   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8

BA   26   CR         0   TR  6   CH  3   NT  C             1/2   von=67
BA   26   CR       1/2   TR  6   CH  3   NT  A-            1/2   von=70
BA   26   CR         1   TR  6   CH  3   NT  Gb-           1/2   von=73
BA   26   CR     1+1/2   TR  6   CH  3   NT  D-            1/2   von=69

BA   27   CR         0   TR  2   CH  4   NT  D-             12   von=78
BA   27   CR         0   TR  4   CH  1   NT  Eb'           3/8
BA   27   CR       1/2   TR  4   CH  1   NT  C'            3/8
BA   27   CR         1   TR  4   CH  1   NT  A             3/8   von=66
BA   27   CR     1+1/2   TR  4   CH  1   NT  Gb            3/8   von=68

BA   28   CR         0   TR  5   CH  2   NT  Eb'           3/8   von=72
BA   28   CR       1/2   TR  5   CH  2   NT  C'            3/8   von=68
BA   28   CR         1   TR  5   CH  2   NT  A             3/8   von=69
BA   28   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8   von=67

BA   29   CR         0   TR  6   CH  3   NT  C             1/2   von=67
BA   29   CR       1/2   TR  6   CH  3   NT  A-            1/2   von=71
BA   29   CR         1   TR  6   CH  3   NT  Gb-           1/2   von=70
BA   29   CR     1+1/2   TR  6   CH  3   NT  D-            1/2   von=72

BA   30   CR         0   TR  4   CH  1   NT  Eb'           3/8   von=69
BA   30   CR       1/2   TR  4   CH  1   NT  C'            3/8   von=64
BA   30   CR         1   TR  4   CH  1   NT  A             3/8   von=71
BA   30   CR     1+1/2   TR  4   CH  1   NT  Gb            3/8   von=64

BA   31   CR         0   TR  5   CH  2   NT  Eb'           3/8   von=65
BA   31   CR       1/2   TR  5   CH  2   NT  C'            3/8   von=73
BA   31   CR         1   TR  5   CH  2   NT  A             3/8   von=67
BA   31   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8

BA   32   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=71

BA   33   CR         0   TR  0   CH 16   Tempo 130
BA   33   CR         0   TR  2   CH  4   NT  C-             12   von=72
BA   33   CR         0   TR  3   CH 10   NT  Db''          1/2   von=74
BA   33   CR         0   TR  4   CH  1   NT  F             3/8   von=70
BA   33   CR         0   TR  6   CH  3   NT  C--             1   von=73
BA   33   CR       1/2   TR  3   CH 10   NT  Db''          1/2
BA   33   CR       1/2   TR  4   CH  1   NT  Gb            3/8   von=66
BA   33   CR         1   TR  1   CH 10   NT  A'            1/2   von=66
BA   33   CR         1   TR  4   CH  1   NT  Bb            3/8
BA   33   CR         1   TR  6   CH  3   NT  C-              1   von=85
BA   33   CR     1+1/2   TR  4   CH  1   NT  Eb'           3/8   von=65

BA   34   CR         0   TR  3   CH 10   NT  Db''          1/2   von=65
BA   34   CR         0   TR  4   CH  1   NT  Bb            3/8   von=68
BA   34   CR         0   TR  6   CH  3   NT  Bb-             1   von=83
BA   34   CR       1/2   TR  1   CH 10   NT  A'            1/2   von=71
BA   34   CR       1/2   TR  4   CH  1   NT  Gb            3/8   von=69
BA   34   CR         1   TR  3   CH 10   NT  Db''          1/2   von=67
BA   34   CR         1   TR  5   CH  2   NT  F             3/8   von=69
BA   34   CR         1   TR  6   CH  3   NT  F--             3   von=67
BA   34   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=74
BA   34   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8   von=70

BA   35   CR         0   TR  1   CH 10   NT  A'            1/2   von=69
BA   35   CR         0   TR  5   CH  2   NT  Bb            3/8
BA   35   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=66
BA   35   CR       1/2   TR  5   CH  2   NT  F             3/8   von=69
BA   35   CR         1   TR  3   CH 10   NT  Db''          1/2   von=74
BA   35   CR         1   TR  5   CH  2   NT  Gb            3/8   von=64
BA   35   CR     1+1/2   TR  1   CH 10   NT  A'            1/2   von=65
BA   35   CR     1+1/2   TR  5   CH  2   NT  Bb            3/8   von=69

BA   36   CR         0   TR  3   CH 10   NT  Db''          1/2   von=68
BA   36   CR         0   TR  4   CH  1   NT  F             3/8   von=66
BA   36   CR         0   TR  6   CH  3   NT  C--             1   von=68
BA   36   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=76
BA   36   CR       1/2   TR  4   CH  1   NT  Gb            3/8   von=73
BA   36   CR         1   TR  1   CH 10   NT  A'            1/2   von=64
BA   36   CR         1   TR  4   CH  1   NT  Bb            3/8   von=68
BA   36   CR         1   TR  6   CH  3   NT  C-              1   von=87
BA   36   CR     1+1/2   TR  4   CH  1   NT  Eb'           3/8   von=67

BA   37   CR         0   TR  3   CH 10   NT  Db''          1/2   von=71
BA   37   CR         0   TR  4   CH  1   NT  Bb            3/8
BA   37   CR         0   TR  6   CH  3   NT  Bb-             1   von=84
BA   37   CR       1/2   TR  1   CH 10   NT  A'            1/2   von=67
BA   37   CR       1/2   TR  4   CH  1   NT  Gb            3/8
BA   37   CR         1   TR  3   CH 10   NT  Db''          1/2   von=69
BA   37   CR         1   TR  5   CH  2   NT  F             3/8   von=66
BA   37   CR         1   TR  6   CH  3   NT  F--             3   von=68
BA   37   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=73
BA   37   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8   von=68

BA   38   CR         0   TR  1   CH 10   NT  A'            1/2   von=69
BA   38   CR         0   TR  5   CH  2   NT  Bb            3/8   von=66
BA   38   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=64
BA   38   CR       1/2   TR  5   CH  2   NT  F             3/8   von=68
BA   38   CR         1   TR  3   CH 10   NT  Db''          1/2   von=73
BA   38   CR         1   TR  5   CH  2   NT  Gb            3/8   von=72
BA   38   CR     1+1/2   TR  1   CH 10   NT  A'            1/2   von=70
BA   38   CR     1+1/2   TR  5   CH  2   NT  Bb            3/8   von=70

BA   39   CR         0   TR  2   CH  4   NT  Gb-            12   von=81
BA   39   CR         0   TR  3   CH 10   NT  Db''          1/2   von=66
BA   39   CR         0   TR  4   CH  1   NT  Gb            3/8
BA   39   CR         0   TR  6   CH  3   NT  Gb--            1   von=77
BA   39   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=72
BA   39   CR       1/2   TR  4   CH  1   NT  Ab            3/8   von=65
BA   39   CR         1   TR  1   CH 10   NT  A'            1/2   von=69
BA   39   CR         1   TR  4   CH  1   NT  C'            3/8   von=64
BA   39   CR         1   TR  6   CH  3   NT  C-              1   von=84
BA   39   CR     1+1/2   TR  4   CH  1   NT  Fb'           3/8   von=74

BA   40   CR         0   TR  3   CH 10   NT  Db''          1/2   von=69
BA   40   CR         0   TR  4   CH  1   NT  C'            3/8   von=64
BA   40   CR         0   TR  6   CH  3   NT  C               1   von=96
BA   40   CR       1/2   TR  1   CH 10   NT  A'            1/2   von=71
BA   40   CR       1/2   TR  4   CH  1   NT  Ab            3/8
BA   40   CR         1   TR  3   CH 10   NT  Db''          1/2   von=68
BA   40   CR         1   TR  5   CH  2   NT  Gb            3/8   von=66
BA   40   CR         1   TR  6   CH  3   NT  Bb--            3   von=67
BA   40   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=74
BA   40   CR     1+1/2   TR  5   CH  2   NT  Ab            3/8   von=70

BA   41   CR         0   TR  1   CH 10   NT  A'            1/2   von=69
BA   41   CR         0   TR  5   CH  2   NT  C'            3/8   von=71
BA   41   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=69
BA   41   CR       1/2   TR  5   CH  2   NT  Gb            3/8   von=62
BA   41   CR         1   TR  3   CH 10   NT  Db''          1/2   von=75
BA   41   CR         1   TR  5   CH  2   NT  Ab            3/8   von=66
BA   41   CR     1+1/2   TR  1   CH 10   NT  A'            1/2
BA   41   CR     1+1/2   TR  5   CH  2   NT  C'            3/8

BA   42   CR         0   TR  3   CH 10   NT  Db''          1/2   von=66
BA   42   CR         0   TR  4   CH  1   NT  Gb            3/8   von=68
BA   42   CR         0   TR  6   CH  3   NT  Gb--            1   von=71
BA   42   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=72
BA   42   CR       1/2   TR  4   CH  1   NT  Ab            3/8   von=67
BA   42   CR         1   TR  1   CH 10   NT  A'            1/2   von=67
BA   42   CR         1   TR  4   CH  1   NT  C'            3/8   von=66
BA   42   CR         1   TR  6   CH  3   NT  C-              1   von=85
BA   42   CR     1+1/2   TR  4   CH  1   NT  Fb'           3/8   von=71

BA   43   CR         0   TR  3   CH 10   NT  Db''          1/2   von=70
BA   43   CR         0   TR  4   CH  1   NT  C'            3/8
BA   43   CR         0   TR  6   CH  3   NT  C               1   von=101
BA   43   CR       1/2   TR  1   CH 10   NT  A'            1/2   von=70
BA   43   CR       1/2   TR  4   CH  1   NT  Ab            3/8   von=67
BA   43   CR         1   TR  3   CH 10   NT  Db''          1/2   von=66
BA   43   CR         1   TR  5   CH  2   NT  Gb            3/8   von=68
BA   43   CR         1   TR  6   CH  3   NT  Bb--            3   von=70
BA   43   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=74
BA   43   CR     1+1/2   TR  5   CH  2   NT  Ab            3/8   von=69

BA   44   CR         0   TR  1   CH 10   NT  A'            1/2   von=68
BA   44   CR         0   TR  5   CH  2   NT  C'            3/8   von=67
BA   44   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=70
BA   44   CR       1/2   TR  5   CH  2   NT  Gb            3/8   von=69
BA   44   CR         1   TR  3   CH 10   NT  Db''          1/2   von=76
BA   44   CR         1   TR  5   CH  2   NT  Ab            3/8   von=66
BA   44   CR     1+1/2   TR  1   CH 10   NT  A'            1/2   von=65
BA   44   CR     1+1/2   TR  5   CH  2   NT  C'            3/8

BA   45   CR         0   TR  2   CH  4   NT  C-             12   von=67
BA   45   CR         0   TR  3   CH 10   NT  Db''          1/2   von=68
BA   45   CR         0   TR  4   CH  1   NT  F             3/8   von=65
BA   45   CR         0   TR  6   CH  3   NT  C--             1   von=68
BA   45   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=72
BA   45   CR       1/2   TR  4   CH  1   NT  Gb            3/8   von=68
BA   45   CR         1   TR  1   CH 10   NT  A'            1/2   von=71
BA   45   CR         1   TR  4   CH  1   NT  Bb            3/8   von=67
BA   45   CR         1   TR  6   CH  3   NT  C-              1   von=84
BA   45   CR     1+1/2   TR  4   CH  1   NT  Eb'           3/8   von=70

BA   46   CR         0   TR  3   CH 10   NT  Db''          1/2   von=69
BA   46   CR         0   TR  4   CH  1   NT  Bb            3/8   von=67
BA   46   CR         0   TR  6   CH  3   NT  Bb-             1   von=87
BA   46   CR       1/2   TR  1   CH 10   NT  A'            1/2   von=68
BA   46   CR       1/2   TR  4   CH  1   NT  Gb            3/8
BA   46   CR         1   TR  3   CH 10   NT  Db''          1/2   von=72
BA   46   CR         1   TR  5   CH  2   NT  F             3/8   von=70
BA   46   CR         1   TR  6   CH  3   NT  F--             3   von=66
BA   46   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2
BA   46   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8

BA   47   CR         0   TR  1   CH 10   NT  A'            1/2   von=70
BA   47   CR         0   TR  5   CH  2   NT  Bb            3/8   von=65
BA   47   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=69
BA   47   CR       1/2   TR  5   CH  2   NT  F             3/8   von=68
BA   47   CR         1   TR  3   CH 10   NT  Db''          1/2   von=75
BA   47   CR         1   TR  5   CH  2   NT  Gb            3/8   von=73
BA   47   CR     1+1/2   TR  1   CH 10   NT  A'            1/2   von=67
BA   47   CR     1+1/2   TR  5   CH  2   NT  Bb            3/8   von=70

BA   48   CR         0   TR  3   CH 10   NT  Db''          1/2   von=69
BA   48   CR         0   TR  4   CH  1   NT  F             3/8   von=69
BA   48   CR         0   TR  6   CH  3   NT  C--             1   von=75
BA   48   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=76
BA   48   CR       1/2   TR  4   CH  1   NT  Gb            3/8   von=65
BA   48   CR         1   TR  1   CH 10   NT  A'            1/2   von=69
BA   48   CR         1   TR  4   CH  1   NT  Bb            3/8
BA   48   CR         1   TR  6   CH  3   NT  C-              1   von=85
BA   48   CR     1+1/2   TR  4   CH  1   NT  Eb'           3/8   von=67

BA   49   CR         0   TR  3   CH 10   NT  Db''          1/2   von=66
BA   49   CR         0   TR  4   CH  1   NT  Bb            3/8   von=69
BA   49   CR         0   TR  6   CH  3   NT  Bb-             1   von=80
BA   49   CR       1/2   TR  1   CH 10   NT  A'            1/2   von=71
BA   49   CR       1/2   TR  4   CH  1   NT  Gb            3/8
BA   49   CR         1   TR  3   CH 10   NT  Db''          1/2   von=73
BA   49   CR         1   TR  5   CH  2   NT  F             3/8   von=65
BA   49   CR         1   TR  6   CH  3   NT  F--             3   von=70
BA   49   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2
BA   49   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8   von=63

BA   50   CR         0   TR  1   CH 10   NT  A'            1/2   von=69
BA   50   CR         0   TR  5   CH  2   NT  Bb            3/8   von=67
BA   50   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=71
BA   50   CR       1/2   TR  5   CH  2   NT  F             3/8   von=69
BA   50   CR         1   TR  3   CH 10   NT  Db''          1/2   von=76
BA   50   CR         1   TR  5   CH  2   NT  Gb            3/8
BA   50   CR     1+1/2   TR  1   CH 10   NT  A'            1/2   von=66
BA   50   CR     1+1/2   TR  5   CH  2   NT  Bb            3/8

BA   51   CR         0   TR  2   CH  4   NT  Bb--           12   von=75
BA   51   CR         0   TR  3   CH 10   NT  Db''          1/2   von=66
BA   51   CR         0   TR  4   CH  1   NT  Eb            3/8   von=65
BA   51   CR         0   TR  6   CH  3   NT  Bb---           1   von=69
BA   51   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=74
BA   51   CR       1/2   TR  4   CH  1   NT  Fb            3/8   von=68
BA   51   CR         1   TR  1   CH 10   NT  A'            1/2   von=69
BA   51   CR         1   TR  4   CH  1   NT  Ab            3/8   von=65
BA   51   CR         1   TR  6   CH  3   NT  Bb--            1   von=85
BA   51   CR     1+1/2   TR  4   CH  1   NT  Db'           3/8   von=63

BA   52   CR         0   TR  3   CH 10   NT  Db''          1/2   von=69
BA   52   CR         0   TR  4   CH  1   NT  Ab            3/8   von=69
BA   52   CR         0   TR  6   CH  3   NT  Ab-             1   von=84
BA   52   CR       1/2   TR  1   CH 10   NT  A'            1/2   von=64
BA   52   CR       1/2   TR  4   CH  1   NT  Fb            3/8   von=66
BA   52   CR         1   TR  3   CH 10   NT  Db''          1/2
BA   52   CR         1   TR  5   CH  2   NT  Eb            3/8   von=68
BA   52   CR         1   TR  6   CH  3   NT  Eb--            3   von=71
BA   52   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=76
BA   52   CR     1+1/2   TR  5   CH  2   NT  Fb            3/8   von=69

BA   53   CR         0   TR  1   CH 10   NT  A'            1/2   von=69
BA   53   CR         0   TR  5   CH  2   NT  Ab            3/8   von=65
BA   53   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=68
BA   53   CR       1/2   TR  5   CH  2   NT  Eb            3/8   von=69
BA   53   CR         1   TR  3   CH 10   NT  Db''          1/2   von=76
BA   53   CR         1   TR  5   CH  2   NT  Fb            3/8   von=66
BA   53   CR     1+1/2   TR  1   CH 10   NT  A'            1/2   von=67
BA   53   CR     1+1/2   TR  5   CH  2   NT  Ab            3/8   von=68

BA   54   CR         0   TR  3   CH 10   NT  Db''          1/2   von=73
BA   54   CR         0   TR  4   CH  1   NT  Eb            3/8   von=69
BA   54   CR         0   TR  6   CH  3   NT  Bb---           1   von=70
BA   54   CR       1/2   TR  3   CH 10   NT  Db''          1/2
BA   54   CR       1/2   TR  4   CH  1   NT  Fb            3/8
BA   54   CR         1   TR  1   CH 10   NT  A'            1/2   von=63
BA   54   CR         1   TR  4   CH  1   NT  Ab            3/8   von=71
BA   54   CR         1   TR  6   CH  3   NT  Bb--            1   von=83
BA   54   CR     1+1/2   TR  4   CH  1   NT  Db'           3/8   von=67

BA   55   CR         0   TR  3   CH 10   NT  Db''          1/2   von=70
BA   55   CR         0   TR  4   CH  1   NT  Ab            3/8   von=66
BA   55   CR         0   TR  6   CH  3   NT  Ab-             1   von=80
BA   55   CR       1/2   TR  1   CH 10   NT  A'            1/2   von=67
BA   55   CR       1/2   TR  4   CH  1   NT  Fb            3/8   von=63
BA   55   CR         1   TR  3   CH 10   NT  Db''          1/2
BA   55   CR         1   TR  5   CH  2   NT  Eb            3/8   von=70
BA   55   CR         1   TR  6   CH  3   NT  Eb--            3   von=67
BA   55   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=73
BA   55   CR     1+1/2   TR  5   CH  2   NT  Fb            3/8   von=66

BA   56   CR         0   TR  1   CH 10   NT  A'            1/2   von=68
BA   56   CR         0   TR  5   CH  2   NT  Ab            3/8   von=68
BA   56   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=68
BA   56   CR       1/2   TR  5   CH  2   NT  Eb            3/8
BA   56   CR         1   TR  3   CH 10   NT  Db''          1/2   von=75
BA   56   CR         1   TR  5   CH  2   NT  Fb            3/8   von=69
BA   56   CR     1+1/2   TR  1   CH 10   NT  A'            1/2   von=73
BA   56   CR     1+1/2   TR  5   CH  2   NT  Ab            3/8   von=64

BA   57   CR         0   TR  2   CH  4   NT  Fb-            12
BA   57   CR         0   TR  3   CH 10   NT  Db''          1/2   von=70
BA   57   CR         0   TR  4   CH  1   NT  Fb            3/8   von=68
BA   57   CR         0   TR  6   CH  3   NT  Fb--            1   von=81
BA   57   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=76
BA   57   CR       1/2   TR  4   CH  1   NT  Gb            3/8   von=66
BA   57   CR         1   TR  1   CH 10   NT  A'            1/2   von=69
BA   57   CR         1   TR  4   CH  1   NT  Bb            3/8   von=71
BA   57   CR         1   TR  6   CH  3   NT  Bb--            1
BA   57   CR     1+1/2   TR  4   CH  1   NT  D'            3/8   von=72

BA   58   CR         0   TR  3   CH 10   NT  Db''          1/2   von=68
BA   58   CR         0   TR  4   CH  1   NT  Bb            3/8   von=67
BA   58   CR         0   TR  6   CH  3   NT  Bb-             1   von=85
BA   58   CR       1/2   TR  1   CH 10   NT  A'            1/2
BA   58   CR       1/2   TR  4   CH  1   NT  Gb            3/8
BA   58   CR         1   TR  3   CH 10   NT  Db''          1/2   von=70
BA   58   CR         1   TR  5   CH  2   NT  Fb            3/8   von=67
BA   58   CR         1   TR  6   CH  3   NT  Ab--            3   von=68
BA   58   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=74
BA   58   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8   von=69

BA   59   CR         0   TR  1   CH 10   NT  A'            1/2   von=74
BA   59   CR         0   TR  5   CH  2   NT  Bb            3/8   von=72
BA   59   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=65
BA   59   CR       1/2   TR  5   CH  2   NT  Fb            3/8   von=69
BA   59   CR         1   TR  3   CH 10   NT  Db''          1/2   von=75
BA   59   CR         1   TR  5   CH  2   NT  Gb            3/8   von=67
BA   59   CR     1+1/2   TR  1   CH 10   NT  A'            1/2   von=68
BA   59   CR     1+1/2   TR  5   CH  2   NT  Bb            3/8   von=63

BA   60   CR         0   TR  3   CH 10   NT  Db''          1/2   von=68
BA   60   CR         0   TR  4   CH  1   NT  Fb            3/8   von=71
BA   60   CR         0   TR  6   CH  3   NT  Fb--            1   von=72
BA   60   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=73
BA   60   CR       1/2   TR  4   CH  1   NT  Gb            3/8   von=66
BA   60   CR         1   TR  1   CH 10   NT  A'            1/2   von=64
BA   60   CR         1   TR  4   CH  1   NT  Bb            3/8   von=73
BA   60   CR         1   TR  6   CH  3   NT  Bb--            1   von=82
BA   60   CR     1+1/2   TR  4   CH  1   NT  D'            3/8   von=65

BA   61   CR         0   TR  3   CH 10   NT  Db''          1/2   von=67
BA   61   CR         0   TR  4   CH  1   NT  Bb            3/8   von=69
BA   61   CR         0   TR  6   CH  3   NT  Bb-             1   von=89
BA   61   CR       1/2   TR  1   CH 10   NT  A'            1/2   von=66
BA   61   CR       1/2   TR  4   CH  1   NT  Gb            3/8   von=71
BA   61   CR         1   TR  3   CH 10   NT  Db''          1/2
BA   61   CR         1   TR  5   CH  2   NT  Fb            3/8   von=74
BA   61   CR         1   TR  6   CH  3   NT  Ab--            3   von=68
BA   61   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=74
BA   61   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8   von=71

BA   62   CR         0   TR  1   CH 10   NT  A'            1/2   von=62
BA   62   CR         0   TR  5   CH  2   NT  Bb            3/8   von=64
BA   62   CR       1/2   TR  3   CH 10   NT  Db''          1/2   von=72
BA   62   CR       1/2   TR  5   CH  2   NT  Fb            3/8   von=68
BA   62   CR         1   TR  3   CH 10   NT  Db''          1/2   von=75
BA   62   CR         1   TR  5   CH  2   NT  Gb            3/8   von=67
BA   62   CR     1+1/2   TR  1   CH 10   NT  A'            1/2   von=70
BA   62   CR     1+1/2   TR  5   CH  2   NT  Bb            3/8   von=68

BA   63   CR         0   TR  0   CH 16   Time signature 4/8, clocks/mtick 12, crotchets/32ndnote 8
BA   63   CR         0   TR  2   CH  4   NT  Eb-            12   von=73
BA   63   CR         0   TR  4   CH  1   NT  Eb'           3/8   von=70
BA   63   CR     1/256   TR  0   CH 16   End of track
BA   63   CR     1/256   TR  1   CH 16   End of track
BA   63   CR       1/2   TR  4   CH  1   NT  C'            3/8   von=65
BA   63   CR         1   TR  4   CH  1   NT  A             3/8
BA   63   CR     1+1/2   TR  4   CH  1   NT  Gb            3/8   von=66

BA   64   CR         0   TR  5   CH  2   NT  Eb'           3/8   von=69
BA   64   CR       1/2   TR  5   CH  2   NT  C'            3/8   von=63
BA   64   CR         1   TR  5   CH  2   NT  A             3/8   von=66
BA   64   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8   von=68

BA   65   CR         0   TR  6   CH  3   NT  C             1/2   von=67
BA   65   CR       1/2   TR  6   CH  3   NT  A-            1/2   von=72
BA   65   CR         1   TR  6   CH  3   NT  Gb-           1/2
BA   65   CR     1+1/2   TR  6   CH  3   NT  Eb-           1/2   von=69

BA   66   CR         0   TR  4   CH  1   NT  Eb'           3/8   von=69
BA   66   CR       1/2   TR  4   CH  1   NT  C'            3/8   von=68
BA   66   CR         1   TR  4   CH  1   NT  A             3/8   von=73
BA   66   CR     1+1/2   TR  4   CH  1   NT  Gb            3/8   von=69

BA   67   CR         0   TR  5   CH  2   NT  Eb'           3/8   von=63
BA   67   CR       1/2   TR  5   CH  2   NT  C'            3/8   von=69
BA   67   CR         1   TR  5   CH  2   NT  A             3/8   von=66
BA   67   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8   von=68

BA   68   CR         0   TR  6   CH  3   NT  C             1/2   von=65
BA   68   CR       1/2   TR  6   CH  3   NT  A-            1/2   von=72
BA   68   CR         1   TR  6   CH  3   NT  Gb-           1/2   von=68
BA   68   CR     1+1/2   TR  6   CH  3   NT  D-            1/2   von=69

BA   69   CR         0   TR  2   CH  4   NT  D-             12   von=76
BA   69   CR         0   TR  4   CH  1   NT  Eb'           3/8   von=72
BA   69   CR       1/2   TR  4   CH  1   NT  C'            3/8   von=67
BA   69   CR         1   TR  4   CH  1   NT  A             3/8   von=69
BA   69   CR     1+1/2   TR  4   CH  1   NT  Gb            3/8   von=68

BA   70   CR         0   TR  5   CH  2   NT  Eb'           3/8   von=71
BA   70   CR       1/2   TR  5   CH  2   NT  C'            3/8   von=64
BA   70   CR         1   TR  5   CH  2   NT  A             3/8   von=66
BA   70   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8   von=68

BA   71   CR         0   TR  6   CH  3   NT  C             1/2   von=71
BA   71   CR       1/2   TR  6   CH  3   NT  A-            1/2
BA   71   CR         1   TR  6   CH  3   NT  Gb-           1/2   von=74
BA   71   CR     1+1/2   TR  6   CH  3   NT  D-            1/2   von=72

BA   72   CR         0   TR  4   CH  1   NT  Eb'           3/8   von=73
BA   72   CR     1/256   TR  6   CH 16   End of track
BA   72   CR       1/2   TR  4   CH  1   NT  C'            3/8   von=78
BA   72   CR         1   TR  4   CH  1   NT  A             3/8   von=66
BA   72   CR     1+1/2   TR  4   CH  1   NT  Gb            3/8   von=70
BA   72   CR 1+225/256   TR  4   CH 16   End of track

BA   73   CR         0   TR  5   CH  2   NT  Eb'           3/8   von=67
BA   73   CR       1/2   TR  5   CH  2   NT  C'            3/8   von=68
BA   73   CR         1   TR  5   CH  2   NT  A             3/8
BA   73   CR     1+1/2   TR  5   CH  2   NT  Gb            3/8   von=66
BA   73   CR 1+225/256   TR  5   CH 16   End of track

BA   74   CR     1+1/2   TR  3   CH 10   NT  Db''          1/2   von=68

BA   75   CR     1/256   TR  2   CH 16   End of track
BA   75   CR     1/256   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 77.5402 seconds
