format=1 tracks=6 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "The Light Spririt Appears"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright Anthony Jakob(C) "
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key Eb major
BA    1   CR         0   TR  0   CH 16   Tempo 85
BA    1   CR         0   TR  0   CH 16   Key Eb major
BA    1   CR         0   TR  0   CH 16   Tempo 85
BA    1   CR         0   TR  0   CH 16   Tempo 85
BA    1   CR         0   TR  0   CH 16   Tempo 85
BA    1   CR         0   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &58
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &6F
BA    1   CR         0   TR  1   CH  1   Channel volume 90
BA    1   CR         0   TR  1   CH  1   Instrument 47
BA    1   CR         0   TR  1   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &58
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &6F
BA    1   CR         0   TR  1   CH  1   Channel volume 90
BA    1   CR         0   TR  1   CH 16   Text type 3: "Harp"
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 90
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &6F
BA    1   CR         0   TR  1   CH  1   ST &B0 &5B &5A
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &58
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &6F
BA    1   CR         0   TR  2   CH  2   Channel volume 90
BA    1   CR         0   TR  2   CH  2   Instrument 47
BA    1   CR         0   TR  2   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &58
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &6F
BA    1   CR         0   TR  2   CH  2   Channel volume 90
BA    1   CR         0   TR  2   CH 16   Text type 3: "Harp"
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 90
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &6F
BA    1   CR         0   TR  2   CH  2   ST &B1 &5B &5A
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &5B &3A
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  3   CH  3   Instrument 55
BA    1   CR         0   TR  3   CH 16   Text type 3: "Voice"
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &79 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &5B &3A
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Channel volume 100
BA    1   CR         0   TR  4   CH  4   Instrument 53
BA    1   CR         0   TR  4   CH 16   Text type 3: "Choir"
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &5B &3C
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Channel volume 100
BA    1   CR         0   TR  4   CH  4   Channel volume 27
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &79 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &5B &3A
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &20
BA    1   CR         0   TR  5   CH  5   Channel volume 100
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  5   CH 16   Text type 3: "Violin"
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 27
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   NT  Gb             28   von=69
BA    1   CR         2   TR  4   CH  4   NT  C'             26   von=67

BA    2   CR         0   TR  4   CH  4   Channel volume 27
BA    2   CR         0   TR  5   CH  5   Channel volume 27
BA    2   CR       1/4   TR  4   CH  4   Channel volume 30
BA    2   CR       1/4   TR  5   CH  5   Channel volume 30
BA    2   CR       1/2   TR  4   CH  4   Channel volume 33
BA    2   CR       1/2   TR  5   CH  5   Channel volume 33
BA    2   CR       3/4   TR  4   CH  4   Channel volume 36
BA    2   CR       3/4   TR  5   CH  5   Channel volume 36
BA    2   CR         1   TR  4   CH  4   Channel volume 40
BA    2   CR         1   TR  5   CH  5   Channel volume 40
BA    2   CR     1+1/4   TR  4   CH  4   Channel volume 44
BA    2   CR     1+1/4   TR  5   CH  5   Channel volume 44
BA    2   CR     1+1/2   TR  4   CH  4   Channel volume 48
BA    2   CR     1+1/2   TR  5   CH  5   Channel volume 48
BA    2   CR     1+3/4   TR  4   CH  4   Channel volume 52
BA    2   CR     1+3/4   TR  5   CH  5   Channel volume 52
BA    2   CR         2   TR  4   CH  4   Channel volume 58
BA    2   CR         2   TR  5   CH  5   Channel volume 58
BA    2   CR     2+1/4   TR  4   CH  4   Channel volume 64
BA    2   CR     2+1/4   TR  5   CH  5   Channel volume 64
BA    2   CR     2+1/2   TR  4   CH  4   Channel volume 70
BA    2   CR     2+1/2   TR  5   CH  5   Channel volume 70
BA    2   CR     2+3/4   TR  4   CH  4   Channel volume 76
BA    2   CR     2+3/4   TR  5   CH  5   Channel volume 76

BA    3   CR         0   TR  4   CH  4   Channel volume 86
BA    3   CR         0   TR  5   CH  5   Channel volume 86

BA    5   CR         0   TR  4   CH  4   NT  Bb--           16   von=69

BA    6   CR         0   TR  4   CH  4   NT  Ab--            6   von=60
BA    6   CR         0   TR  4   CH  4   NT  Ab-             6

BA    7   CR         0   TR  4   CH  4   NT  D-              3
BA    7   CR         0   TR  4   CH  4   NT  D               3

BA    8   CR         0   TR  4   CH  4   NT  D               7
BA    8   CR         0   TR  4   CH  4   NT  E'              7   von=79
BA    8   CR         0   TR  4   CH  4   NT  Ab--            7   von=60
BA    8   CR         0   TR  4   CH  4   NT  D-              7
BA    8   CR         0   TR  4   CH  4   NT  Ab-             7

BA   10   CR         0   TR  4   CH  4   Channel volume 52
BA   10   CR         0   TR  4   CH  4   Channel volume 52
BA   10   CR         0   TR  5   CH  5   Channel volume 52
BA   10   CR       1/4   TR  4   CH  4   Channel volume 42
BA   10   CR       1/4   TR  4   CH  4   Channel volume 42
BA   10   CR       1/4   TR  5   CH  5   Channel volume 42
BA   10   CR       1/2   TR  4   CH  4   Channel volume 32
BA   10   CR       1/2   TR  4   CH  4   Channel volume 32
BA   10   CR       1/2   TR  5   CH  5   Channel volume 32
BA   10   CR       3/4   TR  4   CH  4   Channel volume 22
BA   10   CR       3/4   TR  4   CH  4   Channel volume 22
BA   10   CR       3/4   TR  5   CH  5   Channel volume 22
BA   10   CR   1+1/256   TR  5   CH 16   End of track
BA   10   CR         2   TR  4   CH  4   Channel volume 80

BA   11   CR         0   TR  2   CH  2   NT  G--         49/64   von=30
BA   11   CR         0   TR  3   CH  3   NT  Bb              1   von=70
BA   11   CR       1/4   TR  1   CH  1   NT  G--         49/64   von=30
BA   11   CR       1/2   TR  2   CH  2   NT  D-          49/64
BA   11   CR       3/4   TR  1   CH  1   NT  D-          49/64
BA   11   CR         1   TR  2   CH  2   NT  G-          49/64
BA   11   CR         1   TR  3   CH  3   NT  G               1   von=67
BA   11   CR     1+1/4   TR  1   CH  1   NT  G-          49/64
BA   11   CR     1+1/2   TR  2   CH  2   NT  Bb-         49/64
BA   11   CR     1+3/4   TR  1   CH  1   NT  Bb-           3/4
BA   11   CR         2   TR  2   CH  2   NT  D           49/64
BA   11   CR         2   TR  3   CH  3   NT  Bb              1   von=83
BA   11   CR     2+1/4   TR  1   CH  1   NT  D             3/4
BA   11   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   11   CR     2+3/4   TR  1   CH  1   NT  G          1+1/64

BA   12   CR         0   TR  2   CH  2   NT  G--         49/64   von=40
BA   12   CR         0   TR  3   CH  3   NT  A               3   von=72
BA   12   CR       1/4   TR  1   CH  1   NT  G--         49/64
BA   12   CR       1/2   TR  2   CH  2   NT  C-          49/64
BA   12   CR       3/4   TR  1   CH  1   NT  C-          49/64
BA   12   CR         1   TR  2   CH  2   NT  Eb-         49/64
BA   12   CR     1+1/4   TR  1   CH  1   NT  Eb-         49/64
BA   12   CR     1+1/2   TR  2   CH  2   NT  A-          49/64
BA   12   CR     1+3/4   TR  1   CH  1   NT  A-            3/4
BA   12   CR         2   TR  2   CH  2   NT  C           49/64
BA   12   CR     2+1/4   TR  1   CH  1   NT  C             3/4
BA   12   CR     2+1/2   TR  2   CH  2   NT  Eb          49/64
BA   12   CR     2+3/4   TR  1   CH  1   NT  Eb         1+1/64

BA   13   CR         0   TR  3   CH  3   NT  Bb              1   von=79
BA   13   CR      1/64   TR  2   CH  2   NT  G--           3/4
BA   13   CR       1/4   TR  1   CH  1   NT  G--         49/64
BA   13   CR       1/2   TR  2   CH  2   NT  D-          49/64
BA   13   CR       3/4   TR  1   CH  1   NT  D-          49/64
BA   13   CR         1   TR  2   CH  2   NT  G-          49/64
BA   13   CR         1   TR  3   CH  3   NT  G               1   von=73
BA   13   CR     1+1/4   TR  1   CH  1   NT  G-          49/64
BA   13   CR     1+1/2   TR  2   CH  2   NT  Bb-         49/64
BA   13   CR     1+3/4   TR  1   CH  1   NT  Bb-           3/4
BA   13   CR         2   TR  2   CH  2   NT  D           49/64
BA   13   CR         2   TR  3   CH  3   NT  Bb              1   von=81
BA   13   CR     2+1/4   TR  1   CH  1   NT  D             3/4
BA   13   CR     2+1/2   TR  2   CH  2   NT  G           49/64
BA   13   CR     2+3/4   TR  1   CH  1   NT  G          1+1/64

BA   14   CR         0   TR  3   CH  3   NT  Ab              1   von=71
BA   14   CR      1/64   TR  2   CH  2   NT  G--           3/4
BA   14   CR       1/4   TR  1   CH  1   NT  G--         49/64
BA   14   CR       1/2   TR  2   CH  2   NT  Eb-         49/64
BA   14   CR       3/4   TR  1   CH  1   NT  Eb-         49/64
BA   14   CR         1   TR  2   CH  2   NT  Ab-         49/64
BA   14   CR         1   TR  3   CH  3   NT  C'              2   von=83
BA   14   CR     1+1/4   TR  1   CH  1   NT  Ab-         49/64
BA   14   CR     1+1/2   TR  2   CH  2   NT  C           49/64
BA   14   CR     1+3/4   TR  1   CH  1   NT  C             3/4
BA   14   CR         2   TR  2   CH  2   NT  Eb          49/64
BA   14   CR     2+1/4   TR  1   CH  1   NT  Eb            3/4
BA   14   CR     2+1/2   TR  2   CH  2   NT  Ab          49/64
BA   14   CR     2+3/4   TR  1   CH  1   NT  Ab         1+1/64

BA   15   CR         0   TR  3   CH  3   NT  D'              1   von=84
BA   15   CR      1/64   TR  2   CH  2   NT  Eb--          3/4
BA   15   CR       1/4   TR  1   CH  1   NT  Eb--        49/64   von=40
BA   15   CR       1/2   TR  2   CH  2   NT  Bb-         49/64
BA   15   CR       3/4   TR  1   CH  1   NT  Bb-         49/64
BA   15   CR         1   TR  2   CH  2   NT  Eb-         49/64
BA   15   CR         1   TR  3   CH  3   NT  Bb              1   von=66
BA   15   CR     1+1/4   TR  1   CH  1   NT  Eb-         49/64
BA   15   CR     1+1/2   TR  2   CH  2   NT  G-          49/64
BA   15   CR     1+3/4   TR  1   CH  1   NT  G-            3/4
BA   15   CR         2   TR  2   CH  2   NT  Bb-         49/64
BA   15   CR         2   TR  3   CH  3   NT  D'              1   von=86
BA   15   CR     2+1/4   TR  1   CH  1   NT  Bb-           3/4
BA   15   CR     2+1/2   TR  2   CH  2   NT  D           49/64
BA   15   CR     2+3/4   TR  0   CH 16   Tempo 85
BA   15   CR     2+3/4   TR  1   CH  1   NT  D          1+1/64

BA   16   CR         0   TR  3   CH  3   NT  C'              3   von=73
BA   16   CR      1/64   TR  2   CH  2   NT  D--           3/4
BA   16   CR    13/128   TR  0   CH 16   Tempo 83.83
BA   16   CR       1/4   TR  1   CH  1   NT  D--         49/64   von=30
BA   16   CR    71/256   TR  0   CH 16   Tempo 83.24
BA   16   CR     29/64   TR  0   CH 16   Tempo 82.6601
BA   16   CR       1/2   TR  2   CH  2   NT  A-          49/64
BA   16   CR   161/256   TR  0   CH 16   Tempo 82.07
BA   16   CR       3/4   TR  1   CH  1   NT  A-          49/64
BA   16   CR   103/128   TR  0   CH 16   Tempo 81.4801
BA   16   CR   251/256   TR  0   CH 16   Tempo 80.9
BA   16   CR         1   TR  2   CH  2   NT  D-          49/64
BA   16   CR    1+5/32   TR  0   CH 16   Tempo 80.3101
BA   16   CR     1+1/4   TR  1   CH  1   NT  D-          49/64
BA   16   CR  1+85/256   TR  0   CH 16   Tempo 79.7301
BA   16   CR     1+1/2   TR  2   CH  2   NT  Gb-         49/64
BA   16   CR  1+65/128   TR  0   CH 16   Tempo 79.14
BA   16   CR 1+175/256   TR  0   CH 16   Tempo 78.5501
BA   16   CR     1+3/4   TR  1   CH  1   NT  Gb-           3/4
BA   16   CR   1+55/64   TR  0   CH 16   Tempo 77.9701
BA   16   CR         2   TR  2   CH  2   NT  C           49/64
BA   16   CR   2+9/256   TR  0   CH 16   Tempo 77.38
BA   16   CR  2+27/128   TR  0   CH 16   Tempo 76.8001
BA   16   CR     2+1/4   TR  1   CH  1   NT  C             3/4
BA   16   CR  2+99/256   TR  0   CH 16   Tempo 76.21
BA   16   CR     2+1/2   TR  2   CH  2   NT  D           49/64
BA   16   CR    2+9/16   TR  0   CH 16   Tempo 75.63
BA   16   CR     2+3/4   TR  0   CH 16   Tempo 75
BA   16   CR     2+3/4   TR  1   CH  1   NT  D          1+1/64

BA   17   CR         0   TR  0   CH 16   Tempo 85
BA   17   CR         0   TR  3   CH  3   NT  Bb              1   von=72
BA   17   CR         0   TR  4   CH  4   NT  G-              3   von=40
BA   17   CR         0   TR  4   CH  4   NT  Bb-             3
BA   17   CR         0   TR  4   CH  4   NT  D               3
BA   17   CR      1/64   TR  2   CH  2   NT  G--           3/4   von=30
BA   17   CR       1/4   TR  1   CH  1   NT  G--         49/64
BA   17   CR       1/2   TR  2   CH  2   NT  D-          49/64
BA   17   CR       3/4   TR  1   CH  1   NT  D-          49/64
BA   17   CR         1   TR  2   CH  2   NT  G-          49/64
BA   17   CR         1   TR  3   CH  3   NT  G               1   von=69
BA   17   CR     1+1/4   TR  1   CH  1   NT  G-          49/64
BA   17   CR     1+1/2   TR  2   CH  2   NT  Bb-         49/64
BA   17   CR     1+3/4   TR  1   CH  1   NT  Bb-           3/4
BA   17   CR         2   TR  2   CH  2   NT  D           49/64
BA   17   CR         2   TR  3   CH  3   NT  Bb              1   von=79
BA   17   CR     2+1/4   TR  1   CH  1   NT  D             3/4
BA   17   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   17   CR     2+3/4   TR  1   CH  1   NT  G          1+1/64

BA   18   CR         0   TR  2   CH  2   NT  G--         49/64   von=40
BA   18   CR         0   TR  3   CH  3   NT  A               3   von=70
BA   18   CR         0   TR  4   CH  4   NT  G-              3
BA   18   CR         0   TR  4   CH  4   NT  A-              3
BA   18   CR         0   TR  4   CH  4   NT  C               3
BA   18   CR         0   TR  4   CH  4   NT  Eb              3
BA   18   CR       1/4   TR  1   CH  1   NT  G--         49/64
BA   18   CR       1/2   TR  2   CH  2   NT  C-          49/64
BA   18   CR       3/4   TR  1   CH  1   NT  C-          49/64
BA   18   CR         1   TR  2   CH  2   NT  Eb-         49/64
BA   18   CR     1+1/4   TR  1   CH  1   NT  Eb-         49/64
BA   18   CR     1+1/2   TR  2   CH  2   NT  A-          49/64
BA   18   CR     1+3/4   TR  1   CH  1   NT  A-            3/4
BA   18   CR         2   TR  2   CH  2   NT  C           49/64
BA   18   CR     2+1/4   TR  1   CH  1   NT  C             3/4
BA   18   CR     2+1/2   TR  2   CH  2   NT  Eb          49/64
BA   18   CR     2+3/4   TR  1   CH  1   NT  Eb         1+1/64

BA   19   CR         0   TR  3   CH  3   NT  Bb              1   von=75
BA   19   CR         0   TR  4   CH  4   NT  G-              3
BA   19   CR         0   TR  4   CH  4   NT  Bb-             3
BA   19   CR         0   TR  4   CH  4   NT  D               3
BA   19   CR      1/64   TR  2   CH  2   NT  G--           3/4
BA   19   CR       1/4   TR  1   CH  1   NT  G--         49/64
BA   19   CR       1/2   TR  2   CH  2   NT  D-          49/64
BA   19   CR       3/4   TR  1   CH  1   NT  D-          49/64
BA   19   CR         1   TR  2   CH  2   NT  G-          49/64
BA   19   CR         1   TR  3   CH  3   NT  G               1   von=65
BA   19   CR     1+1/4   TR  1   CH  1   NT  G-          49/64
BA   19   CR     1+1/2   TR  2   CH  2   NT  Bb-         49/64
BA   19   CR     1+3/4   TR  1   CH  1   NT  Bb-           3/4
BA   19   CR         2   TR  2   CH  2   NT  D           49/64
BA   19   CR         2   TR  3   CH  3   NT  Bb              1   von=86
BA   19   CR     2+1/4   TR  1   CH  1   NT  D             3/4
BA   19   CR     2+1/2   TR  2   CH  2   NT  G           49/64
BA   19   CR     2+3/4   TR  1   CH  1   NT  G          1+1/64

BA   20   CR         0   TR  3   CH  3   NT  Ab              1   von=72
BA   20   CR         0   TR  4   CH  4   NT  Ab-             3
BA   20   CR         0   TR  4   CH  4   NT  C               3
BA   20   CR         0   TR  4   CH  4   NT  Eb              3
BA   20   CR      1/64   TR  2   CH  2   NT  G--           3/4
BA   20   CR       1/4   TR  1   CH  1   NT  G--         49/64
BA   20   CR       1/2   TR  2   CH  2   NT  Eb-         49/64
BA   20   CR       3/4   TR  1   CH  1   NT  Eb-         49/64
BA   20   CR         1   TR  2   CH  2   NT  Ab-         49/64
BA   20   CR         1   TR  3   CH  3   NT  C'              2   von=85
BA   20   CR     1+1/4   TR  1   CH  1   NT  Ab-         49/64
BA   20   CR     1+1/2   TR  2   CH  2   NT  C           49/64
BA   20   CR     1+3/4   TR  1   CH  1   NT  C             3/4
BA   20   CR         2   TR  2   CH  2   NT  Eb          49/64
BA   20   CR     2+1/4   TR  1   CH  1   NT  Eb            3/4
BA   20   CR     2+1/2   TR  2   CH  2   NT  Ab          49/64
BA   20   CR     2+3/4   TR  1   CH  1   NT  Ab         1+1/64

BA   21   CR         0   TR  3   CH  3   NT  D'              1   von=80
BA   21   CR         0   TR  4   CH  4   NT  G-              3
BA   21   CR         0   TR  4   CH  4   NT  Bb-             3
BA   21   CR         0   TR  4   CH  4   NT  Eb              3
BA   21   CR      1/64   TR  2   CH  2   NT  Eb--          3/4
BA   21   CR       1/4   TR  1   CH  1   NT  Eb--        49/64   von=40
BA   21   CR       1/2   TR  2   CH  2   NT  Bb-         49/64
BA   21   CR       3/4   TR  1   CH  1   NT  Bb-         49/64
BA   21   CR         1   TR  2   CH  2   NT  Eb-         49/64
BA   21   CR         1   TR  3   CH  3   NT  Bb              1   von=71
BA   21   CR     1+1/4   TR  1   CH  1   NT  Eb-         49/64
BA   21   CR     1+1/2   TR  2   CH  2   NT  G-          49/64
BA   21   CR     1+3/4   TR  1   CH  1   NT  G-            3/4
BA   21   CR         2   TR  2   CH  2   NT  Bb-         49/64
BA   21   CR         2   TR  3   CH  3   NT  D'              1   von=84
BA   21   CR     2+1/4   TR  1   CH  1   NT  Bb-           3/4
BA   21   CR     2+1/2   TR  2   CH  2   NT  D           49/64
BA   21   CR     2+3/4   TR  1   CH  1   NT  D          1+1/64

BA   22   CR         0   TR  0   CH 16   Tempo 85
BA   22   CR         0   TR  3   CH  3   NT  C'              3   von=68
BA   22   CR         0   TR  4   CH  4   NT  Gb-             3
BA   22   CR         0   TR  4   CH  4   NT  A-              3
BA   22   CR         0   TR  4   CH  4   NT  C               3
BA   22   CR         0   TR  4   CH  4   NT  D               3
BA   22   CR      1/64   TR  2   CH  2   NT  D--           3/4
BA   22   CR    45/256   TR  0   CH 16   Tempo 84.41
BA   22   CR       1/4   TR  1   CH  1   NT  D--         49/64   von=30
BA   22   CR    45/128   TR  0   CH 16   Tempo 83.83
BA   22   CR       1/2   TR  2   CH  2   NT  A-          49/64
BA   22   CR   135/256   TR  0   CH 16   Tempo 83.24
BA   22   CR     45/64   TR  0   CH 16   Tempo 82.6601
BA   22   CR       3/4   TR  1   CH  1   NT  A-          49/64
BA   22   CR   225/256   TR  0   CH 16   Tempo 82.07
BA   22   CR         1   TR  2   CH  2   NT  D-          49/64
BA   22   CR   1+7/128   TR  0   CH 16   Tempo 81.4801
BA   22   CR  1+59/256   TR  0   CH 16   Tempo 80.9
BA   22   CR     1+1/4   TR  1   CH  1   NT  D-          49/64
BA   22   CR   1+13/32   TR  0   CH 16   Tempo 80.3101
BA   22   CR     1+1/2   TR  2   CH  2   NT  Gb-         49/64
BA   22   CR 1+149/256   TR  0   CH 16   Tempo 79.7301
BA   22   CR     1+3/4   TR  1   CH  1   NT  Gb-           3/4
BA   22   CR  1+97/128   TR  0   CH 16   Tempo 79.14
BA   22   CR 1+239/256   TR  0   CH 16   Tempo 78.5501
BA   22   CR         2   TR  2   CH  2   NT  C           49/64
BA   22   CR    2+7/64   TR  0   CH 16   Tempo 77.9701
BA   22   CR     2+1/4   TR  1   CH  1   NT  C             3/4
BA   22   CR  2+73/256   TR  0   CH 16   Tempo 77.38
BA   22   CR  2+59/128   TR  0   CH 16   Tempo 76.8001
BA   22   CR     2+1/2   TR  2   CH  2   NT  D           49/64
BA   22   CR 2+163/256   TR  0   CH 16   Tempo 76.21
BA   22   CR     2+3/4   TR  1   CH  1   NT  D          1+1/64
BA   22   CR   2+13/16   TR  0   CH 16   Tempo 75.63

BA   23   CR         0   TR  0   CH 16   Tempo 85
BA   23   CR         0   TR  3   CH  3   NT  Bb              1   von=72
BA   23   CR         0   TR  4   CH  4   NT  G-              3
BA   23   CR         0   TR  4   CH  4   NT  Bb-             3
BA   23   CR         0   TR  4   CH  4   NT  D               3
BA   23   CR      1/64   TR  2   CH  2   NT  G--           3/4   von=30
BA   23   CR       1/4   TR  1   CH  1   NT  G--         49/64
BA   23   CR       1/2   TR  2   CH  2   NT  D-          49/64
BA   23   CR       3/4   TR  1   CH  1   NT  D-          49/64
BA   23   CR         1   TR  2   CH  2   NT  G-          49/64
BA   23   CR         1   TR  3   CH  3   NT  G               1   von=69
BA   23   CR     1+1/4   TR  1   CH  1   NT  G-          49/64
BA   23   CR     1+1/2   TR  2   CH  2   NT  Bb-         49/64
BA   23   CR     1+3/4   TR  1   CH  1   NT  Bb-           3/4
BA   23   CR         2   TR  2   CH  2   NT  D           49/64
BA   23   CR         2   TR  3   CH  3   NT  Bb              1   von=79
BA   23   CR     2+1/4   TR  1   CH  1   NT  D             3/4
BA   23   CR     2+1/2   TR  2   CH  2   NT  G             1/2
BA   23   CR     2+3/4   TR  1   CH  1   NT  G          1+1/64

BA   24   CR         0   TR  2   CH  2   NT  G--         49/64   von=40
BA   24   CR         0   TR  3   CH  3   NT  A               3   von=70
BA   24   CR         0   TR  4   CH  4   NT  G-              3
BA   24   CR         0   TR  4   CH  4   NT  A-              3
BA   24   CR         0   TR  4   CH  4   NT  C               3
BA   24   CR         0   TR  4   CH  4   NT  Eb              3
BA   24   CR       1/4   TR  1   CH  1   NT  G--         49/64
BA   24   CR       1/2   TR  2   CH  2   NT  C-          49/64
BA   24   CR       3/4   TR  1   CH  1   NT  C-          49/64
BA   24   CR         1   TR  2   CH  2   NT  Eb-         49/64
BA   24   CR     1+1/4   TR  1   CH  1   NT  Eb-         49/64
BA   24   CR     1+1/2   TR  2   CH  2   NT  A-          49/64
BA   24   CR     1+3/4   TR  1   CH  1   NT  A-            3/4
BA   24   CR         2   TR  2   CH  2   NT  C           49/64
BA   24   CR     2+1/4   TR  1   CH  1   NT  C             3/4
BA   24   CR     2+1/2   TR  2   CH  2   NT  Eb          49/64
BA   24   CR     2+3/4   TR  1   CH  1   NT  Eb         1+1/64

BA   25   CR         0   TR  3   CH  3   NT  Bb              1   von=75
BA   25   CR         0   TR  4   CH  4   NT  G-              3
BA   25   CR         0   TR  4   CH  4   NT  Bb-             3
BA   25   CR         0   TR  4   CH  4   NT  D               3
BA   25   CR      1/64   TR  2   CH  2   NT  G--           3/4
BA   25   CR       1/4   TR  1   CH  1   NT  G--         49/64
BA   25   CR       1/2   TR  2   CH  2   NT  D-          49/64
BA   25   CR       3/4   TR  1   CH  1   NT  D-          49/64
BA   25   CR         1   TR  2   CH  2   NT  G-          49/64
BA   25   CR         1   TR  3   CH  3   NT  G               1   von=65
BA   25   CR     1+1/4   TR  1   CH  1   NT  G-          49/64
BA   25   CR     1+1/2   TR  2   CH  2   NT  Bb-         49/64
BA   25   CR     1+3/4   TR  1   CH  1   NT  Bb-           3/4
BA   25   CR         2   TR  2   CH  2   NT  D           49/64
BA   25   CR         2   TR  3   CH  3   NT  Bb              1   von=86
BA   25   CR     2+1/4   TR  1   CH  1   NT  D             3/4
BA   25   CR     2+1/2   TR  2   CH  2   NT  G           49/64
BA   25   CR     2+3/4   TR  1   CH  1   NT  G          1+1/64

BA   26   CR         0   TR  3   CH  3   NT  Ab              1   von=72
BA   26   CR         0   TR  4   CH  4   NT  Ab-             3
BA   26   CR         0   TR  4   CH  4   NT  C               3
BA   26   CR         0   TR  4   CH  4   NT  Eb              3
BA   26   CR      1/64   TR  2   CH  2   NT  G--           3/4
BA   26   CR       1/4   TR  1   CH  1   NT  G--         49/64
BA   26   CR       1/2   TR  2   CH  2   NT  Eb-         49/64
BA   26   CR       3/4   TR  1   CH  1   NT  Eb-         49/64
BA   26   CR         1   TR  2   CH  2   NT  Ab-         49/64
BA   26   CR         1   TR  3   CH  3   NT  C'              2   von=85
BA   26   CR     1+1/4   TR  1   CH  1   NT  Ab-         49/64
BA   26   CR     1+1/2   TR  2   CH  2   NT  C           49/64
BA   26   CR     1+3/4   TR  1   CH  1   NT  C             3/4
BA   26   CR         2   TR  2   CH  2   NT  Eb          49/64
BA   26   CR     2+1/4   TR  1   CH  1   NT  Eb            3/4
BA   26   CR     2+1/2   TR  2   CH  2   NT  Ab          49/64
BA   26   CR     2+3/4   TR  1   CH  1   NT  Ab         1+1/64

BA   27   CR         0   TR  3   CH  3   NT  D'              1   von=80
BA   27   CR         0   TR  4   CH  4   NT  G-              3
BA   27   CR         0   TR  4   CH  4   NT  Bb-             3
BA   27   CR         0   TR  4   CH  4   NT  Eb              3
BA   27   CR      1/64   TR  2   CH  2   NT  Eb--          3/4
BA   27   CR       1/4   TR  1   CH  1   NT  Eb--        49/64   von=40
BA   27   CR       1/2   TR  2   CH  2   NT  Bb-         49/64
BA   27   CR       3/4   TR  1   CH  1   NT  Bb-         49/64
BA   27   CR         1   TR  2   CH  2   NT  Eb-         49/64
BA   27   CR         1   TR  3   CH  3   NT  Bb              1   von=71
BA   27   CR     1+1/4   TR  1   CH  1   NT  Eb-         49/64
BA   27   CR     1+1/2   TR  2   CH  2   NT  G-          49/64
BA   27   CR     1+3/4   TR  1   CH  1   NT  G-            3/4
BA   27   CR         2   TR  2   CH  2   NT  Bb-         49/64
BA   27   CR         2   TR  3   CH  3   NT  D'              1   von=84
BA   27   CR     2+1/4   TR  1   CH  1   NT  Bb-           3/4
BA   27   CR     2+1/2   TR  2   CH  2   NT  D           49/64
BA   27   CR     2+3/4   TR  1   CH  1   NT  D          1+1/64

BA   28   CR         0   TR  0   CH 16   Tempo 85
BA   28   CR         0   TR  3   CH  3   NT  C'              3   von=68
BA   28   CR         0   TR  4   CH  4   NT  Gb-             3
BA   28   CR         0   TR  4   CH  4   NT  A-              3
BA   28   CR         0   TR  4   CH  4   NT  C               3
BA   28   CR         0   TR  4   CH  4   NT  D               3
BA   28   CR      1/64   TR  2   CH  2   NT  D--           3/4
BA   28   CR    45/256   TR  0   CH 16   Tempo 84.41
BA   28   CR       1/4   TR  1   CH  1   NT  D--         49/64   von=30
BA   28   CR    45/128   TR  0   CH 16   Tempo 83.83
BA   28   CR       1/2   TR  2   CH  2   NT  A-          49/64
BA   28   CR   135/256   TR  0   CH 16   Tempo 83.24
BA   28   CR     45/64   TR  0   CH 16   Tempo 82.6601
BA   28   CR       3/4   TR  1   CH  1   NT  A-          49/64
BA   28   CR   225/256   TR  0   CH 16   Tempo 82.07
BA   28   CR         1   TR  2   CH  2   NT  D-          49/64
BA   28   CR   1+7/128   TR  0   CH 16   Tempo 81.4801
BA   28   CR  1+59/256   TR  0   CH 16   Tempo 80.9
BA   28   CR     1+1/4   TR  1   CH  1   NT  D-          49/64
BA   28   CR   1+13/32   TR  0   CH 16   Tempo 80.3101
BA   28   CR     1+1/2   TR  2   CH  2   NT  Gb-         49/64
BA   28   CR 1+149/256   TR  0   CH 16   Tempo 79.7301
BA   28   CR     1+3/4   TR  1   CH  1   NT  Gb-           3/4
BA   28   CR  1+97/128   TR  0   CH 16   Tempo 79.14
BA   28   CR 1+239/256   TR  0   CH 16   Tempo 78.5501
BA   28   CR         2   TR  2   CH  2   NT  C           49/64
BA   28   CR    2+7/64   TR  0   CH 16   Tempo 77.9701
BA   28   CR     2+1/4   TR  1   CH  1   NT  C             3/4
BA   28   CR  2+73/256   TR  0   CH 16   Tempo 77.38
BA   28   CR  2+59/128   TR  0   CH 16   Tempo 76.8001
BA   28   CR     2+1/2   TR  2   CH  2   NT  D           49/64
BA   28   CR 2+163/256   TR  0   CH 16   Tempo 76.21
BA   28   CR     2+3/4   TR  1   CH  1   NT  D       infinity
# Warning tr=1 p=&5C1, note never turned off
BA   28   CR   2+13/16   TR  0   CH 16   Tempo 75.63

BA   29   CR         0   TR  0   CH 16   Tempo 75
BA   29   CR     1/256   TR  0   CH 16   End of track
BA   29   CR     1/256   TR  1   CH 16   End of track
BA   29   CR     1/256   TR  3   CH 16   End of track
BA   29   CR     1/256   TR  4   CH 16   End of track
BA   29   CR    69/256   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 59.9134 seconds
