format=1 tracks=7 division=256

BA    1   CR         0   TR  0   CH 16   Text type 3: "Twilight Princess - Title"
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 135
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 135
BA    1   CR         0   TR  1   CH 10   ST &B9 &79 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR  1   CH 10   ST &B9 &5B &30
BA    1   CR         0   TR  1   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  1   CH 10   Channel volume 100
BA    1   CR         0   TR  1   CH 10   Instrument 1
BA    1   CR         0   TR  1   CH 16   Text type 3: " "
BA    1   CR         0   TR  2   CH  5   ST &B4 &79 &00
BA    1   CR         0   TR  2   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  2   CH  5   ST &B4 &5B &30
BA    1   CR         0   TR  2   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  2   CH  5   Channel volume 93
BA    1   CR         0   TR  2   CH  5   Instrument 49
BA    1   CR         0   TR  2   CH 16   Text type 3: " "
BA    1   CR         0   TR  3   CH  1   ST &B0 &79 &00
BA    1   CR         0   TR  3   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  3   CH  1   ST &B0 &5B &30
BA    1   CR         0   TR  3   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  3   CH  1   Channel volume 123
BA    1   CR         0   TR  3   CH  1   Instrument 92
BA    1   CR         0   TR  3   CH 16   Text type 3: " "
BA    1   CR         0   TR  3   CH  1   NT  A               4   von=71
BA    1   CR         0   TR  4   CH  2   ST &B1 &79 &00
BA    1   CR         0   TR  4   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  4   CH  2   ST &B1 &5B &30
BA    1   CR         0   TR  4   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  4   CH  2   Channel volume 78
BA    1   CR         0   TR  4   CH  2   Instrument 49
BA    1   CR         0   TR  4   CH 16   Text type 3: " "
BA    1   CR         0   TR  5   CH  3   ST &B2 &79 &00
BA    1   CR         0   TR  5   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  5   CH  3   ST &B2 &5B &30
BA    1   CR         0   TR  5   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  5   CH  3   Channel volume 100
BA    1   CR         0   TR  5   CH  3   Instrument 74
BA    1   CR         0   TR  5   CH 16   Text type 3: " "
BA    1   CR         0   TR  6   CH  4   ST &B3 &79 &00
BA    1   CR         0   TR  6   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  6   CH  4   ST &B3 &5B &30
BA    1   CR         0   TR  6   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  6   CH  4   Channel volume 127
BA    1   CR         0   TR  6   CH  4   Instrument 50
BA    1   CR         0   TR  6   CH 16   Text type 3: " "

BA    2   CR         0   TR  3   CH  1   NT  E               1   von=65
BA    2   CR         1   TR  3   CH  1   NT  E               1   von=71
BA    2   CR         2   TR  3   CH  1   NT  A               1   von=82
BA    2   CR         3   TR  3   CH  1   NT  G             1/2   von=73
BA    2   CR     3+1/2   TR  3   CH  1   NT  F             1/2   von=65

BA    3   CR         0   TR  3   CH  1   NT  G               6   von=80

BA    5   CR         0   TR  3   CH  1   NT  A               4   von=69
BA    5   CR         0   TR  4   CH  2   NT  C#              7   von=44

BA    6   CR         0   TR  3   CH  1   NT  E               1   von=67
BA    6   CR         1   TR  3   CH  1   NT  E               1   von=78
BA    6   CR         2   TR  3   CH  1   NT  A               1   von=84
BA    6   CR         3   TR  3   CH  1   NT  G             1/2   von=73
BA    6   CR         3   TR  4   CH  2   NT  C               9   von=49
BA    6   CR     3+1/2   TR  3   CH  1   NT  F             1/2   von=68

BA    7   CR         0   TR  3   CH  1   NT  G               6   von=80

BA    9   CR         0   TR  3   CH  1   NT  A               4   von=67
BA    9   CR         0   TR  4   CH  2   NT  Bb-             7   von=81
BA    9   CR         0   TR  5   CH  3   NT  Bb-             7   von=67

BA   10   CR         0   TR  3   CH  1   NT  D               1   von=61
BA   10   CR         1   TR  3   CH  1   NT  D               1   von=72
BA   10   CR         2   TR  3   CH  1   NT  A               1   von=90
BA   10   CR         3   TR  3   CH  1   NT  G             1/2   von=70
BA   10   CR         3   TR  4   CH  2   NT  A-              7   von=77
BA   10   CR         3   TR  5   CH  3   NT  A-              7   von=71
BA   10   CR     3+1/2   TR  3   CH  1   NT  F             1/2   von=67

BA   11   CR         0   TR  3   CH  1   NT  E               6   von=74

BA   12   CR         2   TR  3   CH  1   NT  C               2   von=65
BA   12   CR         2   TR  4   CH  2   NT  E-              2   von=78
BA   12   CR         2   TR  5   CH  3   NT  E-              2   von=73

BA   13   CR         0   TR  3   CH  1   NT  D               2   von=87
BA   13   CR         0   TR  4   CH  2   NT  Bb-             3   von=85
BA   13   CR         0   TR  5   CH  3   NT  Bb-             7   von=80
BA   13   CR         2   TR  0   CH 16   Tempo 67.5001
BA   13   CR         2   TR  3   CH  1   NT  A               2   von=93
BA   13   CR         3   TR  0   CH 16   Tempo 135
BA   13   CR         3   TR  4   CH  2   NT  D               3   von=93

BA   14   CR         0   TR  3   CH  1   NT  F               1   von=66
BA   14   CR         1   TR  3   CH  1   NT  F               1   von=77
BA   14   CR         2   TR  3   CH  1   NT  C'              1   von=88
BA   14   CR         2   TR  4   CH  2   NT  C             1/2   von=80
BA   14   CR     2+1/2   TR  4   CH  2   NT  Bb-           1/2   von=83
BA   14   CR         3   TR  3   CH  1   NT  E             1/2   von=63
BA   14   CR         3   TR  4   CH  2   NT  C               9   von=87
BA   14   CR         3   TR  5   CH  3   NT  A-              5   von=73
BA   14   CR     3+1/2   TR  3   CH  1   NT  D             1/2   von=72

BA   15   CR         0   TR  3   CH  1   NT  E               8   von=79

BA   16   CR         0   TR  0   CH 16   Tempo 150
BA   16   CR         0   TR  5   CH  3   NT  Bb-             1   von=81
BA   16   CR         1   TR  5   CH  3   NT  C               1   von=82
BA   16   CR         2   TR  5   CH  3   NT  D             1/2   von=84
BA   16   CR     2+1/2   TR  5   CH  3   NT  E             1/2   von=80
BA   16   CR         3   TR  5   CH  3   NT  F             1/2   von=84
BA   16   CR     3+1/2   TR  5   CH  3   NT  G             1/2   von=85
BA   16   CR   3+15/16   TR  5   CH 16   Tempo 16
BA   16   CR 3+255/256   TR  0   CH 16   Tempo 135

BA   17   CR         0   TR  0   CH 16   End of track
BA   17   CR         0   TR  2   CH  5   NT  Bb--            7   von=68
BA   17   CR         0   TR  3   CH  1   NT  A               4   von=86
BA   17   CR         0   TR  4   CH  2   NT  Bb-             5   von=81
BA   17   CR         0   TR  5   CH 16   Tempo 135
BA   17   CR         0   TR  5   CH  3   NT  A               5   von=83

BA   18   CR         0   TR  3   CH  1   NT  D               1   von=63
BA   18   CR         1   TR  3   CH  1   NT  D               1   von=73
BA   18   CR         1   TR  4   CH  2   NT  D               2   von=93
BA   18   CR         1   TR  5   CH  3   NT  D'              2   von=90
BA   18   CR         2   TR  3   CH  1   NT  A               1   von=90
BA   18   CR         3   TR  2   CH  5   NT  A--             7   von=75
BA   18   CR         3   TR  3   CH  1   NT  G             1/2   von=75
BA   18   CR         3   TR  4   CH  2   NT  A-              7   von=76
BA   18   CR         3   TR  5   CH  3   NT  A               3   von=65
BA   18   CR     3+1/2   TR  3   CH  1   NT  F             1/2   von=71

BA   19   CR         0   TR  3   CH  1   NT  E               4   von=72
BA   19   CR         2   TR  5   CH  3   NT  G             1/2   von=75
BA   19   CR     2+1/2   TR  5   CH  3   NT  F             1/2   von=74
BA   19   CR         3   TR  5   CH  3   NT  E               3   von=68

BA   20   CR         0   TR  3   CH  1   NT  C               2   von=66
BA   20   CR         2   TR  2   CH  5   NT  G--             4   von=72
BA   20   CR         2   TR  3   CH  1   NT  D             1/2   von=82
BA   20   CR         2   TR  4   CH  2   NT  G-              4   von=77
BA   20   CR         2   TR  5   CH  3   NT  D               4   von=73
BA   20   CR     2+1/2   TR  3   CH  1   NT  E             1/2   von=80
BA   20   CR         3   TR  3   CH  1   NT  F               3   von=83

BA   21   CR         2   TR  2   CH  5   NT  A--             4   von=81
BA   21   CR         2   TR  3   CH  1   NT  E             1/2   von=72
BA   21   CR         2   TR  4   CH  2   NT  A-              4   von=83
BA   21   CR         2   TR  5   CH  3   NT  C               4   von=72
BA   21   CR     2+1/2   TR  3   CH  1   NT  F             1/2   von=80
BA   21   CR         3   TR  3   CH  1   NT  G               3   von=77

BA   22   CR         2   TR  2   CH  5   NT  Bb--            6   von=78
BA   22   CR         2   TR  3   CH  1   NT  F             1/2   von=71
BA   22   CR         2   TR  4   CH  2   NT  Bb-             6   von=88
BA   22   CR         2   TR  5   CH  3   NT  F               4   von=81
BA   22   CR     2+1/2   TR  3   CH  1   NT  G             1/2   von=81
BA   22   CR         3   TR  3   CH  1   NT  C'              5   von=87

BA   23   CR         2   TR  5   CH  3   NT  D               2   von=70

BA   24   CR         0   TR  2   CH  5   NT  C-              9   von=79
BA   24   CR         0   TR  3   CH  1   NT  G             1/2   von=64
BA   24   CR         0   TR  4   CH  2   NT  C               9   von=90
BA   24   CR         0   TR  5   CH  3   NT  E               9   von=75
BA   24   CR       1/2   TR  3   CH  1   NT  F             1/2   von=68
BA   24   CR         1   TR  3   CH  1   NT  G             1/2   von=76
BA   24   CR     1+1/2   TR  3   CH  1   NT  C'          5+1/2   von=90

BA   25   CR         3   TR  3   CH  1   NT  C'              2   von=74

BA   26   CR       1/2   TR  1   CH 10   NT  A-            1/8   von=39
BA   26   CR      9/16   TR  1   CH 10   NT  A-           1/16   von=36
BA   26   CR       5/8   TR  1   CH 10   NT  A-           1/16   von=38
BA   26   CR     11/16   TR  1   CH 10   NT  A-           1/16   von=36
BA   26   CR       3/4   TR  1   CH 10   NT  A-           1/16   von=41
BA   26   CR     13/16   TR  1   CH 10   NT  A-           1/16   von=40
BA   26   CR       7/8   TR  1   CH 10   NT  A-           1/16   von=38
BA   26   CR     15/16   TR  1   CH 10   NT  A-           1/16   von=42
BA   26   CR         1   TR  1   CH 10   NT  A-           1/16
BA   26   CR         1   TR  2   CH  5   NT  D-             39   von=76
BA   26   CR         1   TR  3   CH  1   NT  D'             39   von=82
BA   26   CR         1   TR  4   CH  2   NT  D              39   von=92
BA   26   CR         1   TR  5   CH  3   NT  D              39   von=71
BA   26   CR    1+1/16   TR  1   CH 10   NT  A-           1/16   von=44
BA   26   CR     1+1/8   TR  1   CH 10   NT  A-           1/16   von=45
BA   26   CR    1+3/16   TR  1   CH 10   NT  A-           1/16   von=44
BA   26   CR     1+1/4   TR  1   CH 10   NT  A-           1/16   von=47
BA   26   CR    1+5/16   TR  1   CH 10   NT  A-           1/16   von=42
BA   26   CR     1+3/8   TR  1   CH 10   NT  A-           1/16
BA   26   CR    1+7/16   TR  1   CH 10   NT  A-           1/16   von=43
BA   26   CR     1+1/2   TR  1   CH 10   NT  A-           1/16   von=50
BA   26   CR    1+9/16   TR  1   CH 10   NT  A-           1/16   von=55
BA   26   CR     1+5/8   TR  1   CH 10   NT  A-           1/16   von=49
BA   26   CR   1+11/16   TR  1   CH 10   NT  A-           1/16   von=54
BA   26   CR     1+3/4   TR  1   CH 10   NT  A-           1/16   von=52
BA   26   CR   1+13/16   TR  1   CH 10   NT  A-           1/16   von=56
BA   26   CR     1+7/8   TR  1   CH 10   NT  A-           1/16   von=51
BA   26   CR   1+15/16   TR  1   CH 10   NT  A-           1/16   von=52
BA   26   CR         2   TR  1   CH 10   NT  A-           1/16   von=55
BA   26   CR    2+1/16   TR  1   CH 10   NT  A-           1/16   von=53
BA   26   CR     2+1/8   TR  1   CH 10   NT  A-           1/16   von=46
BA   26   CR    2+3/16   TR  1   CH 10   NT  A-           1/16   von=50
BA   26   CR     2+1/4   TR  1   CH 10   NT  A-           1/16   von=49
BA   26   CR    2+5/16   TR  1   CH 10   NT  A-           1/16   von=52
BA   26   CR     2+3/8   TR  1   CH 10   NT  A-           1/16   von=55
BA   26   CR    2+7/16   TR  1   CH 10   NT  A-           1/16   von=48
BA   26   CR     2+1/2   TR  1   CH 10   NT  A-           1/16   von=60
BA   26   CR    2+9/16   TR  1   CH 10   NT  A-           1/16   von=66
BA   26   CR     2+5/8   TR  1   CH 10   NT  A-           1/16   von=61
BA   26   CR   2+11/16   TR  1   CH 10   NT  A-           1/16
BA   26   CR     2+3/4   TR  1   CH 10   NT  A-           1/16   von=64
BA   26   CR   2+13/16   TR  1   CH 10   NT  A-           1/16
BA   26   CR     2+7/8   TR  1   CH 10   NT  A-           1/16   von=65
BA   26   CR   2+15/16   TR  1   CH 10   NT  A-           1/16   von=59
BA   26   CR         3   TR  1   CH 10   NT  A-           1/16
BA   26   CR    3+1/16   TR  1   CH 10   NT  A-           1/16   von=64
BA   26   CR     3+1/8   TR  1   CH 10   NT  A-           1/16   von=60
BA   26   CR    3+3/16   TR  1   CH 10   NT  A-           1/16   von=56
BA   26   CR     3+1/4   TR  1   CH 10   NT  A-           1/16   von=65
BA   26   CR    3+5/16   TR  1   CH 10   NT  A-           1/16   von=62
BA   26   CR     3+3/8   TR  1   CH 10   NT  A-           1/16   von=58
BA   26   CR    3+7/16   TR  1   CH 10   NT  A-           1/16   von=60
BA   26   CR     3+1/2   TR  1   CH 10   NT  A-           1/16   von=67
BA   26   CR    3+9/16   TR  1   CH 10   NT  A-           1/16   von=68
BA   26   CR     3+5/8   TR  1   CH 10   NT  A-           1/16   von=70
BA   26   CR   3+11/16   TR  1   CH 10   NT  A-           1/16   von=71
BA   26   CR     3+3/4   TR  1   CH 10   NT  A-           1/16   von=63
BA   26   CR   3+13/16   TR  1   CH 10   NT  A-           1/16   von=72
BA   26   CR     3+7/8   TR  1   CH 10   NT  A-           1/16   von=67
BA   26   CR   3+15/16   TR  1   CH 10   NT  A-           3/64   von=69

BA   27   CR     1/256   TR  1   CH 16   End of track

BA   28   CR         0   TR  2   CH  5   NT  D---           32   von=78
BA   28   CR         0   TR  2   CH  5   NT  D--            32
BA   28   CR         0   TR  6   CH  4   NT  D               1   von=82
BA   28   CR         1   TR  6   CH  4   NT  A               1   von=114
BA   28   CR         2   TR  6   CH  4   NT  E               2   von=86

BA   29   CR         0   TR  6   CH  4   NT  D               1   von=90
BA   29   CR         1   TR  6   CH  4   NT  A               1   von=116
BA   29   CR         2   TR  6   CH  4   NT  E               2   von=84

BA   30   CR         0   TR  3   CH  1   NT  D              24   von=75
BA   30   CR         0   TR  6   CH  4   NT  D               1   von=89
BA   30   CR         1   TR  6   CH  4   NT  A               1   von=115
BA   30   CR         2   TR  6   CH  4   NT  F               1   von=87
BA   30   CR         3   TR  6   CH  4   NT  C'              1   von=113

BA   31   CR         0   TR  6   CH  4   NT  G               1   von=85
BA   31   CR         1   TR  6   CH  4   NT  F               1   von=87
BA   31   CR         2   TR  6   CH  4   NT  E              18   von=91

BA   36   CR     1/256   TR  2   CH 16   End of track
BA   36   CR     1/256   TR  3   CH 16   End of track
BA   36   CR     1/256   TR  4   CH 16   End of track
BA   36   CR     1/256   TR  5   CH 16   End of track
BA   36   CR     1/256   TR  6   CH 16   End of track
# Successfully parsed
# Duration = 62.687 seconds
