format=1 tracks=7 division=960

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 126 0 107 1
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 55 46 48 49 46 48 57
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 60
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH  1   Instrument 2
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA    1   CR         0   TR  1   CH  1   NT  G--             2   von=112   voff=0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &0D
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   Instrument 50
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  2   CH  2   NT  D-              4   von=112   voff=0
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH  4   Instrument 49
BA    1   CR         0   TR  3   CH 16   Text type 3: "Track 4"
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  4   CH  5   Instrument 80
BA    1   CR         0   TR  4   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH  3   Instrument 80
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH 16   Text type 3: "Track 3"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 72
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 35 255 0 0 0 1 1 1 0 11 0 42 0 46 0 70 0 78 0 79 0 51 0 59 0 53 0 75 0 39 0 54 0 58
BA    1   CR         0   TR  6   CH 10   Instrument 1
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 3 1
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR  6   CH 16   Text type 3: "Track 6"
BA    1   CR         0   TR  6   CH 10   NT  F#--          1/4   von=69   voff=0
BA    1   CR       1/4   TR  1   CH  1   NT  D-            1/2   voff=0
BA    1   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA    1   CR       3/4   TR  1   CH  1   NT  B-          3+1/4   voff=0
BA    1   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    1   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    1   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    1   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    1   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA    2   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA    2   CR         0   TR  2   CH  2   NT  E-              4   voff=0
BA    2   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    2   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA    2   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA    2   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA    2   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    2   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    2   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    2   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    2   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA    3   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA    3   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA    3   CR         0   TR  2   CH  2   NT  G-              4   voff=0
BA    3   CR         0   TR  2   CH  2   NT  B-              4   voff=0
BA    3   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    3   CR       1/4   TR  1   CH  1   NT  D-            1/2   voff=0
BA    3   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA    3   CR       3/4   TR  1   CH  1   NT  B-          3+1/4   voff=0
BA    3   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    3   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    3   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    3   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    3   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA    4   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA    4   CR         0   TR  2   CH  2   NT  C#-             4   von=84   voff=0
BA    4   CR         0   TR  2   CH  2   NT  A-              4   von=112   voff=0
BA    4   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    4   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA    4   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA    4   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA    4   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    4   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    4   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    4   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    4   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA    5   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA    5   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA    5   CR         0   TR  2   CH  2   NT  D-              4   voff=0
BA    5   CR         0   TR  4   CH  5   NT  B-          1+1/2   von=112   voff=0
BA    5   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    5   CR       1/4   TR  1   CH  1   NT  D-            1/2   voff=0
BA    5   CR       1/4   TR  5   CH  3   NT  B-          1+1/2   von=69   voff=0
BA    5   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA    5   CR       3/4   TR  1   CH  1   NT  B-          3+1/4   voff=0
BA    5   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    5   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    5   CR     1+1/2   TR  4   CH  5   NT  G             1/2   voff=0
BA    5   CR     1+3/4   TR  5   CH  3   NT  G             1/2   voff=0
BA    5   CR         2   TR  4   CH  5   NT  F#              1   voff=0
BA    5   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    5   CR     2+1/4   TR  5   CH  3   NT  F#              1   voff=0
BA    5   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    5   CR         3   TR  4   CH  5   NT  D               1   voff=0
BA    5   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    5   CR     3+1/4   TR  5   CH  3   NT  D               1   voff=0

BA    6   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA    6   CR         0   TR  2   CH  2   NT  E-              4   voff=0
BA    6   CR         0   TR  4   CH  5   NT  C#          1+1/2   voff=0
BA    6   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    6   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA    6   CR       1/4   TR  5   CH  3   NT  C#          1+1/2   voff=0
BA    6   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA    6   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA    6   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    6   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    6   CR     1+1/2   TR  4   CH  5   NT  B-            1/4   voff=0
BA    6   CR     1+3/4   TR  4   CH  5   NT  A-            1/4   voff=0
BA    6   CR     1+3/4   TR  5   CH  3   NT  B-            1/4   voff=0
BA    6   CR         2   TR  4   CH  5   NT  C#              2   voff=0
BA    6   CR         2   TR  5   CH  3   NT  A-            1/4   voff=0
BA    6   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    6   CR     2+1/4   TR  5   CH  3   NT  C#              2   voff=0
BA    6   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    6   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA    7   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA    7   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA    7   CR         0   TR  2   CH  2   NT  G-              4   voff=0
BA    7   CR         0   TR  2   CH  2   NT  B-              4   voff=0
BA    7   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    7   CR       1/4   TR  1   CH  1   NT  D-            1/2   voff=0
BA    7   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA    7   CR       3/4   TR  1   CH  1   NT  B-          3+1/4   voff=0
BA    7   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    7   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    7   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    7   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    7   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA    8   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA    8   CR         0   TR  2   CH  2   NT  C#-             4   von=84   voff=0
BA    8   CR         0   TR  2   CH  2   NT  A-              4   von=112   voff=0
BA    8   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    8   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA    8   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA    8   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA    8   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    8   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    8   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    8   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    8   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA    9   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA    9   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA    9   CR         0   TR  2   CH  2   NT  D-              4   voff=0
BA    9   CR         0   TR  4   CH  5   NT  B-          1+1/2   voff=0
BA    9   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    9   CR       1/4   TR  1   CH  1   NT  D-            1/2   voff=0
BA    9   CR       1/4   TR  5   CH  3   NT  B-          1+1/2   voff=0
BA    9   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA    9   CR       3/4   TR  1   CH  1   NT  B-          3+1/4   voff=0
BA    9   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    9   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    9   CR     1+1/2   TR  4   CH  5   NT  G             1/2   voff=0
BA    9   CR     1+3/4   TR  5   CH  3   NT  G             1/2   voff=0
BA    9   CR         2   TR  4   CH  5   NT  F#              1   voff=0
BA    9   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    9   CR     2+1/4   TR  5   CH  3   NT  F#              1   voff=0
BA    9   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    9   CR         3   TR  4   CH  5   NT  D               1   voff=0
BA    9   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0
BA    9   CR     3+1/4   TR  5   CH  3   NT  D               1   voff=0

BA   10   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   10   CR         0   TR  2   CH  2   NT  E-              4   voff=0
BA   10   CR         0   TR  4   CH  5   NT  E           1+1/2   voff=0
BA   10   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   10   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA   10   CR       1/4   TR  5   CH  3   NT  E           1+1/2   voff=0
BA   10   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   10   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   10   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   10   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   10   CR     1+1/2   TR  4   CH  5   NT  F#            1/4   voff=0
BA   10   CR     1+3/4   TR  4   CH  5   NT  G             1/4   voff=0
BA   10   CR     1+3/4   TR  5   CH  3   NT  F#            1/4   voff=0
BA   10   CR         2   TR  4   CH  5   NT  A               2   voff=0
BA   10   CR         2   TR  5   CH  3   NT  G             1/4   voff=0
BA   10   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   10   CR     2+1/4   TR  5   CH  3   NT  A               2   voff=0
BA   10   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   10   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   11   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   11   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   11   CR         0   TR  2   CH  2   NT  G-              4   voff=0
BA   11   CR         0   TR  2   CH  2   NT  B-              4   voff=0
BA   11   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   11   CR       1/4   TR  1   CH  1   NT  D-            1/2   voff=0
BA   11   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   11   CR       3/4   TR  1   CH  1   NT  B-          3+1/4   voff=0
BA   11   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   11   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   11   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   11   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   11   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   12   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   12   CR         0   TR  2   CH  2   NT  A-              4   von=84   voff=0
BA   12   CR         0   TR  2   CH  2   NT  C#              4   von=112   voff=0
BA   12   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   12   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA   12   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   12   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   12   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   12   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   12   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   12   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   12   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   13   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   13   CR         0   TR  1   CH  1   NT  F#--            2   voff=0
BA   13   CR         0   TR  2   CH  2   NT  A-              4   voff=0
BA   13   CR         0   TR  2   CH  2   NT  C#              4   voff=0
BA   13   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   13   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA   13   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   13   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   13   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   13   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   13   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   13   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   13   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   14   CR         0   TR  1   CH  1   NT  F--             2   voff=0
BA   14   CR         0   TR  2   CH  2   NT  C               4   voff=0
BA   14   CR         0   TR  2   CH  2   NT  A-              4   voff=0
BA   14   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   14   CR       1/4   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   14   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   14   CR       3/4   TR  1   CH  1   NT  C           3+1/4   voff=0
BA   14   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   14   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   14   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   14   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   14   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   15   CR         0   TR  1   CH  1   NT  E-              2   voff=0
BA   15   CR         0   TR  2   CH  2   NT  B-              4   von=84   voff=0
BA   15   CR         0   TR  2   CH  2   NT  G-              4   von=112   voff=0
BA   15   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   15   CR       1/4   TR  1   CH  1   NT  G-            1/2   voff=0
BA   15   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   15   CR       3/4   TR  1   CH  1   NT  D           3+1/4   voff=0
BA   15   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   15   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   15   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   15   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   15   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   16   CR         0   TR  1   CH  1   NT  A--             2   voff=0
BA   16   CR         0   TR  2   CH  2   NT  B-              4   voff=0
BA   16   CR         0   TR  2   CH  2   NT  B-              4   von=84   voff=0
BA   16   CR         0   TR  2   CH  2   NT  G-              4   von=112   voff=0
BA   16   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   16   CR       1/4   TR  1   CH  1   NT  G-            1/2   voff=0
BA   16   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   16   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   16   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   16   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   16   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   16   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   16   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   16   CR     3+1/2   TR  3   CH  4   NT  B-            1/4   von=112   voff=0
BA   16   CR     3+3/4   TR  3   CH  4   NT  C#            1/4   voff=0

BA   17   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   17   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   17   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   17   CR         0   TR  2   CH  2   NT  B-              4   von=70   voff=0
BA   17   CR         0   TR  3   CH  4   NT  D               3   voff=0
BA   17   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   17   CR       1/4   TR  1   CH  1   NT  D-            1/2   voff=0
BA   17   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   17   CR       3/4   TR  1   CH  1   NT  B-          3+1/4   voff=0
BA   17   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   17   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   17   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   17   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   17   CR         3   TR  3   CH  4   NT  F#              1   voff=0
BA   17   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   18   CR         0   TR  1   CH  1   NT  F#--            2   voff=0
BA   18   CR         0   TR  2   CH  2   NT  C#              4   voff=0
BA   18   CR         0   TR  3   CH  4   NT  E               1   voff=0
BA   18   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   18   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA   18   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   18   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   18   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   18   CR         1   TR  3   CH  4   NT  A-              3   voff=0
BA   18   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   18   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   18   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   18   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   19   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   19   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   19   CR         0   TR  1   CH  1   NT  E-              2   voff=0
BA   19   CR         0   TR  2   CH  2   NT  B-              4   voff=0
BA   19   CR         0   TR  3   CH  4   NT  G-              3   voff=0
BA   19   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   19   CR       1/4   TR  1   CH  1   NT  G-            1/2   voff=0
BA   19   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   19   CR       3/4   TR  1   CH  1   NT  D           3+1/4   voff=0
BA   19   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   19   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   19   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   19   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   19   CR         3   TR  3   CH  4   NT  D               1   voff=0
BA   19   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   20   CR         0   TR  1   CH  1   NT  D-              2   voff=0
BA   20   CR         0   TR  2   CH  2   NT  A-              4   von=84   voff=0
BA   20   CR         0   TR  3   CH  4   NT  C#              1   voff=0
BA   20   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   20   CR       1/4   TR  1   CH  1   NT  F#-           1/2   voff=0
BA   20   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   20   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   20   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   20   CR         1   TR  3   CH  4   NT  F#-             3   voff=0
BA   20   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   20   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   20   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   20   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   21   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   21   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   21   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   21   CR         0   TR  2   CH  2   ST &B1 &0A &0D
BA   21   CR         0   TR  2   CH  2   NT  D-              4   von=112   voff=0
BA   21   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   21   CR       1/4   TR  1   CH  1   NT  D-            1/2   voff=0
BA   21   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   21   CR       3/4   TR  1   CH  1   NT  B-          3+1/4   voff=0
BA   21   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   21   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   21   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   21   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   21   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   22   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   22   CR         0   TR  2   CH  2   NT  E-              4   voff=0
BA   22   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   22   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA   22   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   22   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   22   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   22   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   22   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   22   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   22   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   23   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   23   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   23   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   23   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   23   CR         0   TR  2   CH  2   NT  G-              4   voff=0
BA   23   CR         0   TR  2   CH  2   NT  B-              4   voff=0
BA   23   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   23   CR       1/4   TR  1   CH  1   NT  D-            1/2   voff=0
BA   23   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   23   CR       3/4   TR  1   CH  1   NT  B-          3+1/4   voff=0
BA   23   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   23   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   23   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   23   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   23   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   24   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   24   CR         0   TR  2   CH  2   NT  C#-             4   von=84   voff=0
BA   24   CR         0   TR  2   CH  2   NT  A-              4   von=112   voff=0
BA   24   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   24   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA   24   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   24   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   24   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   24   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   24   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   24   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   24   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   25   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   25   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   25   CR         0   TR  2   CH  2   ST &B1 &0A &0D
BA   25   CR         0   TR  2   CH  2   NT  D-              4   voff=0
BA   25   CR         0   TR  4   CH  5   NT  B-          1+1/2   voff=0
BA   25   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   25   CR       1/4   TR  1   CH  1   NT  D-            1/2   voff=0
BA   25   CR       1/4   TR  5   CH  3   NT  B-          1+1/2   voff=0
BA   25   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   25   CR       3/4   TR  1   CH  1   NT  B-          3+1/4   voff=0
BA   25   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   25   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   25   CR     1+1/2   TR  4   CH  5   NT  G             1/2   voff=0
BA   25   CR     1+3/4   TR  5   CH  3   NT  G             1/2   voff=0
BA   25   CR         2   TR  4   CH  5   NT  F#              1   voff=0
BA   25   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   25   CR     2+1/4   TR  5   CH  3   NT  F#              1   voff=0
BA   25   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   25   CR         3   TR  4   CH  5   NT  D               1   voff=0
BA   25   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   25   CR     3+1/4   TR  5   CH  3   NT  D               1   voff=0

BA   26   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   26   CR         0   TR  2   CH  2   NT  E-              4   voff=0
BA   26   CR         0   TR  4   CH  5   NT  C#          1+1/2   voff=0
BA   26   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   26   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA   26   CR       1/4   TR  5   CH  3   NT  C#          1+1/2   voff=0
BA   26   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   26   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   26   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   26   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   26   CR     1+1/2   TR  4   CH  5   NT  B-            1/4   voff=0
BA   26   CR     1+3/4   TR  4   CH  5   NT  A-            1/4   voff=0
BA   26   CR     1+3/4   TR  5   CH  3   NT  B-            1/4   voff=0
BA   26   CR         2   TR  4   CH  5   NT  C#              2   voff=0
BA   26   CR         2   TR  5   CH  3   NT  A-            1/4   voff=0
BA   26   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   26   CR     2+1/4   TR  5   CH  3   NT  C#              2   voff=0
BA   26   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   26   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   27   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   27   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   27   CR         0   TR  2   CH  2   NT  G-              4   voff=0
BA   27   CR         0   TR  2   CH  2   NT  B-              4   voff=0
BA   27   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   27   CR       1/4   TR  1   CH  1   NT  D-            1/2   voff=0
BA   27   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   27   CR       3/4   TR  1   CH  1   NT  B-          3+1/4   voff=0
BA   27   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   27   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   27   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   27   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   27   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   28   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   28   CR         0   TR  2   CH  2   NT  C#-             4   von=84   voff=0
BA   28   CR         0   TR  2   CH  2   NT  A-              4   von=112   voff=0
BA   28   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   28   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA   28   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   28   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   28   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   28   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   28   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   28   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   28   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   29   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   29   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   29   CR         0   TR  2   CH  2   NT  D-              4   voff=0
BA   29   CR         0   TR  4   CH  5   NT  B-          1+1/2   voff=0
BA   29   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   29   CR       1/4   TR  1   CH  1   NT  D-            1/2   voff=0
BA   29   CR       1/4   TR  5   CH  3   NT  B-          1+1/2   voff=0
BA   29   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   29   CR       3/4   TR  1   CH  1   NT  B-          3+1/4   voff=0
BA   29   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   29   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   29   CR     1+1/2   TR  4   CH  5   NT  G             1/2   voff=0
BA   29   CR     1+3/4   TR  5   CH  3   NT  G             1/2   voff=0
BA   29   CR         2   TR  4   CH  5   NT  F#              1   voff=0
BA   29   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   29   CR     2+1/4   TR  5   CH  3   NT  F#              1   voff=0
BA   29   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   29   CR         3   TR  4   CH  5   NT  D               1   voff=0
BA   29   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   29   CR     3+1/4   TR  5   CH  3   NT  D               1   voff=0

BA   30   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   30   CR         0   TR  2   CH  2   NT  E-              4   voff=0
BA   30   CR         0   TR  4   CH  5   NT  E           1+1/2   voff=0
BA   30   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   30   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA   30   CR       1/4   TR  5   CH  3   NT  E           1+1/2   voff=0
BA   30   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   30   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   30   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   30   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   30   CR     1+1/2   TR  4   CH  5   NT  F#            1/4   voff=0
BA   30   CR     1+3/4   TR  4   CH  5   NT  G             1/4   voff=0
BA   30   CR     1+3/4   TR  5   CH  3   NT  F#            1/4   voff=0
BA   30   CR         2   TR  4   CH  5   NT  A               2   voff=0
BA   30   CR         2   TR  5   CH  3   NT  G             1/4   voff=0
BA   30   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   30   CR     2+1/4   TR  5   CH  3   NT  A               2   voff=0
BA   30   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   30   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   31   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   31   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   31   CR         0   TR  2   CH  2   NT  G-              4   voff=0
BA   31   CR         0   TR  2   CH  2   NT  B-              4   voff=0
BA   31   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   31   CR       1/4   TR  1   CH  1   NT  D-            1/2   voff=0
BA   31   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   31   CR       3/4   TR  1   CH  1   NT  B-          3+1/4   voff=0
BA   31   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   31   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   31   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   31   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   31   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   32   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   32   CR         0   TR  2   CH  2   NT  A-              4   von=84   voff=0
BA   32   CR         0   TR  2   CH  2   NT  C#              4   von=112   voff=0
BA   32   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   32   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA   32   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   32   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   32   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   32   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   32   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   32   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   32   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   33   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   33   CR         0   TR  1   CH  1   NT  F#--            2   voff=0
BA   33   CR         0   TR  2   CH  2   NT  A-              4   voff=0
BA   33   CR         0   TR  2   CH  2   NT  C#              4   voff=0
BA   33   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   33   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA   33   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   33   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   33   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   33   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   33   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 10
BA   33   CR         2   TR  4   CH 16   End of track
BA   33   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   33   CR     2+1/4   TR  5   CH 16   Meta Event   type &7F   5 15 10
BA   33   CR     2+1/4   TR  5   CH 16   End of track
BA   33   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   33   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   34   CR         0   TR  1   CH  1   NT  F--             2   voff=0
BA   34   CR         0   TR  2   CH  2   NT  C               4   voff=0
BA   34   CR         0   TR  2   CH  2   NT  A-              4   voff=0
BA   34   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   34   CR       1/4   TR  1   CH  1   NT  Eb-           1/2   voff=0
BA   34   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   34   CR       3/4   TR  1   CH  1   NT  C           3+1/4   voff=0
BA   34   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   34   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   34   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   34   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   34   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   35   CR         0   TR  1   CH  1   NT  E-              2   voff=0
BA   35   CR         0   TR  2   CH  2   NT  B-              4   von=84   voff=0
BA   35   CR         0   TR  2   CH  2   NT  G-              4   von=112   voff=0
BA   35   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   35   CR       1/4   TR  1   CH  1   NT  G-            1/2   voff=0
BA   35   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   35   CR       3/4   TR  1   CH  1   NT  D           3+1/4   voff=0
BA   35   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   35   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   35   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   35   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   35   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   36   CR         0   TR  1   CH  1   NT  A--             2   voff=0
BA   36   CR         0   TR  2   CH  2   NT  B-              4   voff=0
BA   36   CR         0   TR  2   CH  2   NT  B-              4   von=84   voff=0
BA   36   CR         0   TR  2   CH  2   NT  G-              4   von=112   voff=0
BA   36   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   36   CR       1/4   TR  1   CH  1   NT  G-            1/2   voff=0
BA   36   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   36   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   36   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   36   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   36   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   36   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   36   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   36   CR     3+1/2   TR  3   CH  4   NT  B-            1/4   voff=0
BA   36   CR     3+3/4   TR  3   CH  4   NT  C#            1/4   voff=0

BA   37   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   37   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   37   CR         0   TR  1   CH  1   NT  G--             2   voff=0
BA   37   CR         0   TR  2   CH  2   NT  B-              4   von=70   voff=0
BA   37   CR         0   TR  3   CH  4   NT  D               3   voff=0
BA   37   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   37   CR       1/4   TR  1   CH  1   NT  D-            1/2   voff=0
BA   37   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   37   CR       3/4   TR  1   CH  1   NT  B-          3+1/4   voff=0
BA   37   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   37   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   37   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   37   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   37   CR         3   TR  3   CH  4   NT  F#              1   voff=0
BA   37   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   38   CR         0   TR  1   CH  1   NT  F#--            2   voff=0
BA   38   CR         0   TR  2   CH  2   NT  C#              4   voff=0
BA   38   CR         0   TR  3   CH  4   NT  E               1   voff=0
BA   38   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   38   CR       1/4   TR  1   CH  1   NT  E-            1/2   voff=0
BA   38   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   38   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   38   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   38   CR         1   TR  3   CH  4   NT  A-              3   voff=0
BA   38   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   38   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   38   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   38   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   39   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   39   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   39   CR         0   TR  1   CH  1   NT  E-              2   voff=0
BA   39   CR         0   TR  2   CH  2   NT  B-              4   voff=0
BA   39   CR         0   TR  3   CH  4   NT  G-              3   voff=0
BA   39   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   39   CR       1/4   TR  1   CH  1   NT  G-            1/2   voff=0
BA   39   CR       1/2   TR  1   CH  1   NT  B-            1/2   voff=0
BA   39   CR       3/4   TR  1   CH  1   NT  D           3+1/4   voff=0
BA   39   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   39   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   39   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   39   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   39   CR         3   TR  3   CH  4   NT  D               1   voff=0
BA   39   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0

BA   40   CR         0   TR  1   CH  1   NT  D-              2   voff=0
BA   40   CR         0   TR  2   CH  2   NT  A-              4   von=84   voff=0
BA   40   CR         0   TR  3   CH  4   NT  C#              1   voff=0
BA   40   CR         0   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   40   CR       1/4   TR  1   CH  1   NT  F#-           1/2   voff=0
BA   40   CR       1/2   TR  1   CH  1   NT  A-            1/2   voff=0
BA   40   CR       3/4   TR  1   CH  1   NT  C#          3+1/4   voff=0
BA   40   CR       3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   40   CR         1   TR  3   CH  4   NT  F#-             3   voff=0
BA   40   CR         1   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   40   CR         2   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   40   CR     2+3/4   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   40   CR         3   TR  6   CH 10   NT  F#--          1/4   voff=0
BA   40   CR     3+1/4   TR  6   CH 16   End of track

BA   41   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   41   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   41   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   41   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   41   CR         0   TR  1   CH  1   ST &B0 &0A &74
BA   41   CR         0   TR  1   CH 16   End of track
BA   41   CR         0   TR  2   CH  2   ST &B1 &0A &0D
BA   41   CR         0   TR  2   CH 16   End of track
BA   41   CR         0   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 160 seconds
