format=1 tracks=9 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0 107 1
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 55 46 48 49 46 48 57
BA    1   CR         0   TR  0   CH 16   Text type 1: "By NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2006 NoteWorthy Software, Inc."
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 135
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 61
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &16
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 69
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 41
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-6"
BA    1   CR         0   TR  5   CH  7   Channel volume 127
BA    1   CR         0   TR  5   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  5   CH  7   Instrument 71
BA    1   CR         0   TR  5   CH  7   NT  A-          7+3/4   von=75
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  6   CH  8   Channel volume 127
BA    1   CR         0   TR  6   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  6   CH  8   Instrument 12
BA    1   CR         0   TR  6   CH  8   Channel volume 127
BA    1   CR         0   TR  6   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  6   CH  8   Channel volume 127
BA    1   CR         0   TR  6   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  6   CH  8   ST &B7 &40 &7F
BA    1   CR         0   TR  6   CH  8   NT  B'          47/96   von=60   voff=0
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Staff-7"
BA    1   CR         0   TR  7   CH  9   Channel volume 127
BA    1   CR         0   TR  7   CH  9   ST &B8 &0A &40
BA    1   CR         0   TR  7   CH  9   Instrument 62
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  8   CH  5   Instrument 11
BA    1   CR         0   TR  8   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH  5   Channel volume 127
BA    1   CR         0   TR  8   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  8   CH  5   Channel volume 127
BA    1   CR         0   TR  8   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  8   CH  5   Channel volume 127
BA    1   CR         0   TR  8   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  8   CH  5   ST &B4 &40 &7F
BA    1   CR         0   TR  8   CH  5   NT  B'          47/96   von=60   voff=0
BA    1   CR       1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    1   CR       1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    1   CR         1   TR  6   CH  8   NT  D''         47/96   voff=0
BA    1   CR         1   TR  8   CH  5   NT  D''         47/96   voff=0
BA    1   CR     1+1/2   TR  6   CH  8   NT  E''         47/96   voff=0
BA    1   CR     1+1/2   TR  8   CH  5   NT  E''         47/96   voff=0
BA    1   CR         2   TR  6   CH  8   NT  B'          47/96   voff=0
BA    1   CR         2   TR  8   CH  5   NT  B'          47/96   voff=0
BA    1   CR     2+1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    1   CR     2+1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    1   CR         3   TR  6   CH  8   NT  D''         47/96   voff=0
BA    1   CR         3   TR  8   CH  5   NT  D''         47/96   voff=0
BA    1   CR     3+1/2   TR  6   CH  8   NT  E''         47/96   voff=0
BA    1   CR     3+1/2   TR  8   CH  5   NT  E''         47/96   voff=0

BA    2   CR         0   TR  6   CH  8   Channel volume 127
BA    2   CR         0   TR  6   CH  8   ST &B7 &0A &40
BA    2   CR         0   TR  6   CH  8   Channel volume 127
BA    2   CR         0   TR  6   CH  8   ST &B7 &0A &40
BA    2   CR         0   TR  6   CH  8   ST &B7 &40 &7F
BA    2   CR         0   TR  6   CH  8   NT  B'          47/96   voff=0
BA    2   CR         0   TR  6   CH  8   Channel volume 127
BA    2   CR         0   TR  6   CH  8   ST &B7 &0A &40
BA    2   CR         0   TR  6   CH  8   ST &B7 &40 &7F
BA    2   CR         0   TR  8   CH  5   Channel volume 127
BA    2   CR         0   TR  8   CH  5   ST &B4 &0A &40
BA    2   CR         0   TR  8   CH  5   Channel volume 127
BA    2   CR         0   TR  8   CH  5   ST &B4 &0A &40
BA    2   CR         0   TR  8   CH  5   ST &B4 &40 &7F
BA    2   CR         0   TR  8   CH  5   NT  B'          47/96   voff=0
BA    2   CR         0   TR  8   CH  5   Channel volume 127
BA    2   CR         0   TR  8   CH  5   ST &B4 &0A &40
BA    2   CR         0   TR  8   CH  5   ST &B4 &40 &7F
BA    2   CR       1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    2   CR       1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    2   CR         1   TR  6   CH  8   NT  D''         47/96   voff=0
BA    2   CR         1   TR  8   CH  5   NT  D''         47/96   voff=0
BA    2   CR     1+1/2   TR  6   CH  8   NT  E''         47/96   voff=0
BA    2   CR     1+1/2   TR  8   CH  5   NT  E''         47/96   voff=0
BA    2   CR         2   TR  6   CH  8   NT  B'          47/96   voff=0
BA    2   CR         2   TR  8   CH  5   NT  B'          47/96   voff=0
BA    2   CR     2+1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    2   CR     2+1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    2   CR         3   TR  6   CH  8   NT  D''         47/96   voff=0
BA    2   CR         3   TR  8   CH  5   NT  D''         47/96   voff=0
BA    2   CR     3+1/2   TR  6   CH  8   NT  E''         47/96   voff=0
BA    2   CR     3+1/2   TR  8   CH  5   NT  E''         47/96   voff=0

BA    3   CR         0   TR  5   CH  7   NT  G#-         7+3/4
BA    3   CR         0   TR  6   CH  8   Channel volume 127
BA    3   CR         0   TR  6   CH  8   ST &B7 &0A &40
BA    3   CR         0   TR  6   CH  8   ST &B7 &40 &7F
BA    3   CR         0   TR  6   CH  8   NT  B'          47/96   voff=0
BA    3   CR         0   TR  6   CH  8   Channel volume 127
BA    3   CR         0   TR  6   CH  8   ST &B7 &0A &40
BA    3   CR         0   TR  6   CH  8   ST &B7 &40 &7F
BA    3   CR         0   TR  8   CH  5   Channel volume 127
BA    3   CR         0   TR  8   CH  5   ST &B4 &0A &40
BA    3   CR         0   TR  8   CH  5   ST &B4 &40 &7F
BA    3   CR         0   TR  8   CH  5   NT  B'          47/96   voff=0
BA    3   CR         0   TR  8   CH  5   Channel volume 127
BA    3   CR         0   TR  8   CH  5   ST &B4 &0A &40
BA    3   CR         0   TR  8   CH  5   ST &B4 &40 &7F
BA    3   CR       1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    3   CR       1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    3   CR         1   TR  6   CH  8   NT  D''         47/96   voff=0
BA    3   CR         1   TR  8   CH  5   NT  D''         47/96   voff=0
BA    3   CR     1+1/2   TR  6   CH  8   NT  E''         47/96   voff=0
BA    3   CR     1+1/2   TR  8   CH  5   NT  E''         47/96   voff=0
BA    3   CR         2   TR  6   CH  8   NT  B'          47/96   voff=0
BA    3   CR         2   TR  8   CH  5   NT  B'          47/96   voff=0
BA    3   CR     2+1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    3   CR     2+1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    3   CR         3   TR  6   CH  8   NT  D''         47/96   voff=0
BA    3   CR         3   TR  8   CH  5   NT  D''         47/96   voff=0
BA    3   CR     3+1/2   TR  6   CH  8   NT  E''         47/96   voff=0
BA    3   CR     3+1/2   TR  8   CH  5   NT  E''         47/96   voff=0

BA    4   CR         0   TR  6   CH  8   Channel volume 127
BA    4   CR         0   TR  6   CH  8   ST &B7 &0A &40
BA    4   CR         0   TR  6   CH  8   ST &B7 &40 &7F
BA    4   CR         0   TR  6   CH  8   NT  B'          47/96   voff=0
BA    4   CR         0   TR  8   CH  5   Channel volume 127
BA    4   CR         0   TR  8   CH  5   ST &B4 &0A &40
BA    4   CR         0   TR  8   CH  5   ST &B4 &40 &7F
BA    4   CR         0   TR  8   CH  5   NT  B'          47/96   voff=0
BA    4   CR       1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    4   CR       1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    4   CR         1   TR  6   CH  8   NT  D''         47/96   voff=0
BA    4   CR         1   TR  8   CH  5   NT  D''         47/96   voff=0
BA    4   CR     1+1/2   TR  1   CH  1   NT  C             1/4   von=111   voff=0
BA    4   CR     1+1/2   TR  6   CH  8   NT  E''         47/96   voff=0
BA    4   CR     1+1/2   TR  8   CH  5   NT  E''         47/96   voff=0
BA    4   CR         2   TR  1   CH  1   NT  G           7+3/4   von=110
BA    4   CR         2   TR  6   CH  8   NT  B'          47/96   voff=0
BA    4   CR         2   TR  8   CH  5   NT  B'          47/96   voff=0
BA    4   CR     2+1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    4   CR     2+1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    4   CR         3   TR  6   CH  8   NT  D''         47/96   voff=0
BA    4   CR         3   TR  8   CH  5   NT  D''         47/96   voff=0
BA    4   CR     3+1/2   TR  6   CH  8   NT  E''         47/96   voff=0
BA    4   CR     3+1/2   TR  8   CH  5   NT  E''         47/96   voff=0

BA    5   CR         0   TR  2   CH  2   NT  B-          47/96   von=60   voff=0
BA    5   CR         0   TR  5   CH  7   NT  G-          7+3/4
BA    5   CR         0   TR  6   CH  8   Channel volume 127
BA    5   CR         0   TR  6   CH  8   ST &B7 &0A &40
BA    5   CR         0   TR  6   CH  8   ST &B7 &40 &7F
BA    5   CR         0   TR  6   CH  8   NT  B'          47/96   voff=0
BA    5   CR         0   TR  8   CH  5   Channel volume 127
BA    5   CR         0   TR  8   CH  5   ST &B4 &0A &40
BA    5   CR         0   TR  8   CH  5   ST &B4 &40 &7F
BA    5   CR         0   TR  8   CH  5   NT  B'          47/96   voff=0
BA    5   CR       1/2   TR  2   CH  2   NT  C           47/96   voff=0
BA    5   CR       1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    5   CR       1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    5   CR         1   TR  2   CH  2   NT  D           47/96
BA    5   CR         1   TR  6   CH  8   NT  D''         47/96   voff=0
BA    5   CR         1   TR  8   CH  5   NT  D''         47/96   voff=0
BA    5   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA    5   CR     1+1/2   TR  6   CH  8   NT  E''         47/96   voff=0
BA    5   CR     1+1/2   TR  7   CH  9   NT  E             1/4   von=111   voff=0
BA    5   CR     1+1/2   TR  8   CH  5   NT  E''         47/96   voff=0
BA    5   CR         2   TR  2   CH  2   NT  B-          47/96   voff=0
BA    5   CR         2   TR  6   CH  8   NT  B'          47/96   voff=0
BA    5   CR         2   TR  7   CH  9   NT  B           7+3/4   von=110
BA    5   CR         2   TR  8   CH  5   NT  B'          47/96   voff=0
BA    5   CR     2+1/2   TR  2   CH  2   NT  C           47/96   voff=0
BA    5   CR     2+1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    5   CR     2+1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    5   CR         3   TR  2   CH  2   NT  D           47/96
BA    5   CR         3   TR  6   CH  8   NT  D''         47/96   voff=0
BA    5   CR         3   TR  8   CH  5   NT  D''         47/96   voff=0
BA    5   CR     3+1/2   TR  2   CH  2   NT  E           47/96
BA    5   CR     3+1/2   TR  6   CH  8   NT  E''         47/96   voff=0
BA    5   CR     3+1/2   TR  8   CH  5   NT  E''         47/96   voff=0

BA    6   CR         0   TR  2   CH  2   NT  B-          47/96   von=75   voff=0
BA    6   CR         0   TR  6   CH  8   ST &B7 &40 &7F
BA    6   CR         0   TR  6   CH  8   NT  B'          47/96   voff=0
BA    6   CR         0   TR  6   CH  8   Channel volume 127
BA    6   CR         0   TR  6   CH  8   ST &B7 &0A &40
BA    6   CR         0   TR  6   CH  8   ST &B7 &40 &7F
BA    6   CR         0   TR  8   CH  5   ST &B4 &40 &7F
BA    6   CR         0   TR  8   CH  5   NT  B'          47/96   voff=0
BA    6   CR         0   TR  8   CH  5   Channel volume 127
BA    6   CR         0   TR  8   CH  5   ST &B4 &0A &40
BA    6   CR         0   TR  8   CH  5   ST &B4 &40 &7F
BA    6   CR       1/2   TR  2   CH  2   NT  C           47/96   voff=0
BA    6   CR       1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    6   CR       1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    6   CR         1   TR  2   CH  2   NT  D           47/96
BA    6   CR         1   TR  6   CH  8   NT  D''         47/96
BA    6   CR         1   TR  8   CH  5   NT  D''         47/96   voff=0
BA    6   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA    6   CR     1+1/2   TR  6   CH  8   NT  E''         47/96
BA    6   CR     1+1/2   TR  8   CH  5   NT  E''         47/96   voff=0
BA    6   CR         2   TR  2   CH  2   NT  B-          47/96   voff=0
BA    6   CR         2   TR  6   CH  8   NT  B'          47/96   voff=0
BA    6   CR         2   TR  8   CH  5   NT  B'          47/96   voff=0
BA    6   CR     2+1/2   TR  2   CH  2   NT  C           47/96   voff=0
BA    6   CR     2+1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    6   CR     2+1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    6   CR         3   TR  2   CH  2   NT  D           47/96
BA    6   CR         3   TR  6   CH  8   NT  D''         47/96
BA    6   CR         3   TR  8   CH  5   NT  D''         47/96   voff=0
BA    6   CR     3+1/2   TR  2   CH  2   NT  E           47/96
BA    6   CR     3+1/2   TR  6   CH  8   NT  E''         47/96
BA    6   CR     3+1/2   TR  8   CH  5   NT  E''         47/96   voff=0

BA    7   CR         0   TR  2   CH  2   NT  B-          47/96   von=92   voff=0
BA    7   CR         0   TR  5   CH  7   NT  F#-         7+3/4
BA    7   CR         0   TR  6   CH  8   Channel volume 127
BA    7   CR         0   TR  6   CH  8   ST &B7 &0A &40
BA    7   CR         0   TR  6   CH  8   ST &B7 &40 &7F
BA    7   CR         0   TR  6   CH  8   NT  B'          47/96   voff=0
BA    7   CR         0   TR  8   CH  5   Channel volume 127
BA    7   CR         0   TR  8   CH  5   ST &B4 &0A &40
BA    7   CR         0   TR  8   CH  5   ST &B4 &40 &7F
BA    7   CR         0   TR  8   CH  5   NT  B'          47/96   voff=0
BA    7   CR       1/2   TR  2   CH  2   NT  C           47/96   voff=0
BA    7   CR       1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    7   CR       1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    7   CR         1   TR  2   CH  2   NT  D           47/96
BA    7   CR         1   TR  6   CH  8   NT  D''         47/96   voff=0
BA    7   CR         1   TR  8   CH  5   NT  D''         47/96   voff=0
BA    7   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA    7   CR     1+1/2   TR  6   CH  8   NT  E''         47/96   voff=0
BA    7   CR     1+1/2   TR  8   CH  5   NT  E''         47/96   voff=0
BA    7   CR         2   TR  2   CH  2   NT  B-          47/96   voff=0
BA    7   CR         2   TR  6   CH  8   NT  B'          47/96   voff=0
BA    7   CR         2   TR  8   CH  5   NT  B'          47/96   voff=0
BA    7   CR     2+1/2   TR  2   CH  2   NT  C           47/96   voff=0
BA    7   CR     2+1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    7   CR     2+1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    7   CR         3   TR  2   CH  2   NT  D           47/96
BA    7   CR         3   TR  6   CH  8   NT  D''         47/96   voff=0
BA    7   CR         3   TR  8   CH  5   NT  D''         47/96   voff=0
BA    7   CR     3+1/2   TR  2   CH  2   NT  E           47/96
BA    7   CR     3+1/2   TR  6   CH  8   NT  E''         47/96   voff=0
BA    7   CR     3+1/2   TR  8   CH  5   NT  E''         47/96   voff=0

BA    8   CR         0   TR  2   CH  2   NT  B-          47/96   von=127   voff=0
BA    8   CR         0   TR  2   CH  2   NT  B           47/96   voff=0
BA    8   CR         0   TR  6   CH  8   Channel volume 127
BA    8   CR         0   TR  6   CH  8   ST &B7 &0A &40
BA    8   CR         0   TR  6   CH  8   ST &B7 &40 &7F
BA    8   CR         0   TR  6   CH  8   NT  B'          47/96   voff=0
BA    8   CR         0   TR  8   CH  5   Channel volume 127
BA    8   CR         0   TR  8   CH  5   ST &B4 &0A &40
BA    8   CR         0   TR  8   CH  5   ST &B4 &40 &7F
BA    8   CR         0   TR  8   CH  5   NT  B'          47/96   voff=0
BA    8   CR       1/2   TR  2   CH  2   NT  C           47/96   voff=0
BA    8   CR       1/2   TR  2   CH  2   NT  C'          47/96   voff=0
BA    8   CR       1/2   TR  6   CH  8   NT  C''         47/96   voff=0
BA    8   CR       1/2   TR  8   CH  5   NT  C''         47/96   voff=0
BA    8   CR         1   TR  2   CH  2   NT  D           47/96
BA    8   CR         1   TR  2   CH  2   NT  D'          47/96
BA    8   CR         1   TR  6   CH  8   NT  D''         47/96   voff=0
BA    8   CR         1   TR  8   CH  5   NT  D''         47/96   voff=0
BA    8   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  E'          47/96
BA    8   CR     1+1/2   TR  6   CH  8   NT  E''         47/96   voff=0
BA    8   CR     1+1/2   TR  8   CH  5   NT  E''         47/96   voff=0
BA    8   CR         2   TR  2   CH  2   NT  B-          47/96   voff=0
BA    8   CR         2   TR  2   CH  2   NT  B           47/96   voff=0
BA    8   CR     2+1/2   TR  2   CH  2   NT  C           47/96   voff=0
BA    8   CR     2+1/2   TR  2   CH  2   NT  C'          47/96   voff=0
BA    8   CR         3   TR  2   CH  2   NT  D           47/96
BA    8   CR         3   TR  2   CH  2   NT  D'          47/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  E           47/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  E'          47/96
BA    8   CR     3+3/4   TR  5   CH 16   End of track

BA    9   CR         0   TR  0   CH 16   Tempo 100
BA    9   CR         0   TR  1   CH  1   NT  C           3+3/4   von=112
BA    9   CR         0   TR  1   CH  1   NT  C'          3+3/4   voff=0
BA    9   CR         0   TR  1   CH  1   NT  A           3+3/4   voff=0
BA    9   CR         0   TR  2   CH  2   NT  A'          3+3/4   voff=0
BA    9   CR         0   TR  2   CH  2   NT  A-          3+3/4   voff=0
BA    9   CR         0   TR  2   CH  2   NT  F#--        3+3/4   voff=0
BA    9   CR         0   TR  6   CH  8   Channel volume 127
BA    9   CR         0   TR  6   CH  8   ST &B7 &0A &40
BA    9   CR         0   TR  6   CH  8   ST &B7 &40 &7F
BA    9   CR         0   TR  6   CH 16   End of track
BA    9   CR         0   TR  7   CH  9   NT  A'          3+3/4   von=111   voff=0
BA    9   CR         0   TR  7   CH  9   NT  C'          3+3/4   voff=0
BA    9   CR     3+3/4   TR  1   CH 16   End of track

BA   10   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA   10   CR         0   TR  2   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA   10   CR         0   TR  2   CH  2   NT  E               2   von=112   voff=0
BA   10   CR         0   TR  3   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA   10   CR         0   TR  4   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA   10   CR         0   TR  8   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA   10   CR         2   TR  2   CH  2   NT  G               1   voff=0

BA   11   CR         0   TR  2   CH  2   NT  D               2   voff=0
BA   11   CR         2   TR  2   CH  2   NT  C             1/2   voff=0
BA   11   CR     2+1/2   TR  2   CH  2   NT  D             1/2   voff=0

BA   12   CR         0   TR  2   CH  2   NT  E               2   voff=0
BA   12   CR         2   TR  2   CH  2   NT  G               1   voff=0

BA   13   CR         0   TR  2   CH  2   NT  D               3   voff=0
BA   13   CR         1   TR  3   CH  3   NT  A             1/2   von=112   voff=0
BA   13   CR     1+1/2   TR  3   CH  3   NT  E'            1/2   voff=0
BA   13   CR         2   TR  3   CH  3   NT  B               1   voff=0

BA   14   CR         0   TR  0   CH 16   Tempo 80
BA   14   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   14   CR         0   TR  2   CH 16   End of track
BA   14   CR         0   TR  3   CH  3   NT  A             1/2   voff=0
BA   14   CR       1/2   TR  3   CH  3   NT  E'            1/2   voff=0
BA   14   CR         1   TR  3   CH  3   NT  B               2   voff=0
BA   14   CR         3   TR  3   CH 16   End of track
BA   14   CR         3   TR  4   CH  4   NT  E'              2   von=100   voff=0
BA   14   CR         3   TR  8   CH  5   NT  E             1/8   von=112   voff=0
BA   14   CR     3+1/8   TR  8   CH  5   NT  G             1/8   voff=0
BA   14   CR     3+1/4   TR  8   CH  5   NT  B               1   voff=0

BA   15   CR         1   TR  4   CH  4   NT  G'              1   voff=0
BA   15   CR         2   TR  4   CH  4   NT  D''             2   voff=0
BA   15   CR         2   TR  8   CH  5   NT  Eb            1/8   voff=0
BA   15   CR     2+1/8   TR  8   CH  5   NT  F#            1/8   voff=0
BA   15   CR     2+1/4   TR  8   CH  5   NT  C'              1   voff=0

BA   16   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA   16   CR         0   TR  0   CH 16   End of track
BA   16   CR         0   TR  4   CH  4   NT  C''             1   voff=0
BA   16   CR         0   TR  7   CH  9   Instrument 13
BA   16   CR         0   TR  7   CH 16   End of track
BA   16   CR         1   TR  4   CH  4   NT  A'              3   voff=0
BA   16   CR         1   TR  8   CH  5   NT  D             1/8   voff=0
BA   16   CR     1+1/8   TR  8   CH  5   NT  F             1/8   voff=0
BA   16   CR     1+1/4   TR  8   CH  5   NT  C'              1   voff=0

BA   17   CR         1   TR  4   CH 16   End of track
BA   17   CR         1   TR  8   CH  5   NT  G-            1/8   voff=0
BA   17   CR     1+1/8   TR  8   CH  5   NT  D             1/8   voff=0
BA   17   CR     1+1/4   TR  8   CH  5   NT  B               1   voff=0

BA   18   CR         1   TR  8   CH  5   Channel volume 127
BA   18   CR         1   TR  8   CH  5   ST &B4 &0A &40
BA   18   CR         1   TR  8   CH  5   ST &B4 &40 &7F
BA   18   CR         1   TR  8   CH 16   End of track
# Successfully parsed
# Duration = 35.0722 seconds
