format=1 tracks=3 division=960

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 54 46 48 57 46 48 50
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 90
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Instrument 5
BA    1   CR         0   TR  1   CH 16   Text type 3: "Track 1"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH  2   Instrument 80
BA    1   CR         0   TR  2   CH 16   Text type 3: "Track 2"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         3   TR  2   CH  2   NT  C''           1/2   von=107   voff=0
BA    1   CR     3+1/2   TR  2   CH  2   NT  B'            1/2   voff=0

BA    2   CR         0   TR  1   CH  1   NT  F-              4   von=107   voff=0
BA    2   CR         0   TR  2   CH  2   NT  G'              3   voff=0
BA    2   CR       1/2   TR  1   CH  1   NT  C             1/2   voff=0
BA    2   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA    2   CR     1+1/2   TR  1   CH  1   NT  A           2+1/2   voff=0
BA    2   CR         3   TR  2   CH  2   NT  C''           1/2   voff=0
BA    2   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 69 107 0
BA    2   CR     3+1/2   TR  2   CH  2   NT  B'            1/2   voff=0

BA    3   CR         0   TR  1   CH  1   NT  E-              4   voff=0
BA    3   CR         0   TR  2   CH  2   NT  G'              3   voff=0
BA    3   CR       1/2   TR  1   CH  1   NT  C             1/2   voff=0
BA    3   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA    3   CR     1+1/2   TR  1   CH  1   NT  A           2+1/2   voff=0
BA    3   CR         3   TR  2   CH  2   NT  C''           1/2   voff=0
BA    3   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 69 107 0
BA    3   CR     3+1/2   TR  2   CH  2   NT  B'            1/2   voff=0

BA    4   CR         0   TR  1   CH  1   NT  D-              2   voff=0
BA    4   CR         0   TR  2   CH  2   NT  G'          2+1/2   voff=0
BA    4   CR       1/2   TR  1   CH  1   NT  C             1/2   voff=0
BA    4   CR         1   TR  1   CH  1   NT  F             1/2   voff=0
BA    4   CR     1+1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA    4   CR         2   TR  1   CH  1   NT  G-              2   voff=0
BA    4   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 13 79 107 1
BA    4   CR     2+1/2   TR  2   CH  2   NT  F'            1/2   voff=0
BA    4   CR         3   TR  2   CH  2   NT  E'            1/2   voff=0
BA    4   CR     3+1/2   TR  2   CH  2   NT  A'            1/2   voff=0

BA    5   CR         0   TR  1   CH  1   NT  C               4   voff=0
BA    5   CR         0   TR  2   CH  2   NT  G'              3   voff=0
BA    5   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA    5   CR         1   TR  1   CH  1   NT  D'            1/2   voff=0
BA    5   CR     1+1/2   TR  1   CH  1   NT  E'              2   voff=0
BA    5   CR         3   TR  1   CH  1   NT  G               1   voff=0
BA    5   CR         3   TR  1   CH  1   NT  E               1   voff=0
BA    5   CR         3   TR  2   CH  2   NT  C''           1/2   voff=0
BA    5   CR     3+1/2   TR  2   CH  2   NT  B'            1/2   voff=0

BA    6   CR         0   TR  1   CH  1   NT  F-              4   voff=0
BA    6   CR         0   TR  2   CH  2   NT  G'              3   voff=0
BA    6   CR       1/2   TR  1   CH  1   NT  C             1/2   voff=0
BA    6   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA    6   CR     1+1/2   TR  1   CH  1   NT  A           2+1/2   voff=0
BA    6   CR         3   TR  2   CH  2   NT  C''           1/2   voff=0
BA    6   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 69 107 0
BA    6   CR     3+1/2   TR  2   CH  2   NT  B'            1/2   voff=0

BA    7   CR         0   TR  1   CH  1   NT  E-              4   voff=0
BA    7   CR         0   TR  2   CH  2   NT  G'              3   voff=0
BA    7   CR       1/2   TR  1   CH  1   NT  C             1/2   voff=0
BA    7   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA    7   CR     1+1/2   TR  1   CH  1   NT  A           2+1/2   voff=0
BA    7   CR         3   TR  2   CH  2   NT  C''           1/2   voff=0
BA    7   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 69 107 0
BA    7   CR     3+1/2   TR  2   CH  2   NT  B'            1/2   voff=0

BA    8   CR         0   TR  1   CH  1   NT  D-              2   voff=0
BA    8   CR         0   TR  2   CH  2   NT  G'          2+1/2   voff=0
BA    8   CR       1/2   TR  1   CH  1   NT  C             1/2   voff=0
BA    8   CR         1   TR  1   CH  1   NT  F             1/2   voff=0
BA    8   CR     1+1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA    8   CR         2   TR  1   CH  1   NT  D               2   voff=0
BA    8   CR         2   TR  1   CH  1   NT  Bb-             2   voff=0
BA    8   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 13 79 107 1
BA    8   CR     2+1/2   TR  2   CH  2   NT  E'            1/2   voff=0
BA    8   CR         3   TR  2   CH  2   NT  F'            1/2   voff=0
BA    8   CR     3+1/2   TR  2   CH  2   NT  E'            1/2   voff=0

BA    9   CR         0   TR  1   CH  1   NT  C           2+1/2   voff=0
BA    9   CR         0   TR  2   CH  2   NT  C'              3   voff=0
BA    9   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA    9   CR         1   TR  1   CH  1   NT  D'            1/2   voff=0
BA    9   CR     1+1/2   TR  1   CH  1   NT  E'              1   voff=0
BA    9   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 76 107 0
BA    9   CR     2+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    9   CR         3   TR  1   CH  1   NT  C               1   voff=0
BA    9   CR         3   TR  2   CH  2   NT  B             1/2   voff=0
BA    9   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 60 107 0
BA    9   CR     3+1/2   TR  2   CH  2   NT  C'            1/2   voff=0

BA   10   CR         0   TR  1   CH  1   NT  D               4   voff=0
BA   10   CR         0   TR  2   CH  2   NT  G'          2+1/2   voff=0
BA   10   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   10   CR         1   TR  1   CH  1   NT  C'            1/2   voff=0
BA   10   CR     1+1/2   TR  1   CH  1   NT  D'          2+1/2   voff=0
BA   10   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 13 79 107 1
BA   10   CR     2+1/2   TR  2   CH  2   NT  F'            1/2   voff=0
BA   10   CR         3   TR  2   CH  2   NT  E'            1/2   voff=0
BA   10   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 74 107 0
BA   10   CR     3+1/2   TR  2   CH  2   NT  A'            1/2   voff=0

BA   11   CR         0   TR  1   CH  1   NT  E               4   voff=0
BA   11   CR         0   TR  2   CH  2   NT  G'          2+1/2   voff=0
BA   11   CR       1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   11   CR         1   TR  1   CH  1   NT  D'            1/2   voff=0
BA   11   CR     1+1/2   TR  1   CH  1   NT  E'          2+1/2   voff=0
BA   11   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 13 79 107 1
BA   11   CR     2+1/2   TR  2   CH  2   NT  F'            1/2   voff=0
BA   11   CR         3   TR  2   CH  2   NT  E'            1/2   voff=0
BA   11   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 76 107 0
BA   11   CR     3+1/2   TR  2   CH  2   NT  A'            1/2   voff=0

BA   12   CR         0   TR  1   CH  1   NT  F               2   voff=0
BA   12   CR         0   TR  2   CH  2   NT  G'          2+1/2   voff=0
BA   12   CR       1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA   12   CR         1   TR  1   CH  1   NT  C'            1/2   voff=0
BA   12   CR     1+1/2   TR  1   CH  1   NT  E'            1/2   voff=0
BA   12   CR         2   TR  1   CH  1   NT  Bb-             2   voff=0
BA   12   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 13 79 107 1
BA   12   CR     2+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   12   CR     2+1/2   TR  2   CH  2   NT  F'            1/2   voff=0
BA   12   CR         3   TR  1   CH  1   NT  A               1   voff=0
BA   12   CR         3   TR  2   CH  2   NT  E'            1/2   voff=0
BA   12   CR     3+1/2   TR  2   CH  2   NT  A             1/2   voff=0

BA   13   CR         0   TR  1   CH  1   NT  A-              2   voff=0
BA   13   CR         0   TR  2   CH  2   NT  E'              3   voff=0
BA   13   CR       1/2   TR  1   CH  1   NT  E             1/2   voff=0
BA   13   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   13   CR     1+1/2   TR  1   CH  1   NT  C'          1+1/2   voff=0
BA   13   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 72 107 0
BA   13   CR         3   TR  1   CH  1   NT  A               1   voff=0
BA   13   CR         3   TR  1   CH  1   NT  E               1   voff=0
BA   13   CR         3   TR  2   CH  2   NT  A'            1/2   voff=0
BA   13   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 69 107 0
BA   13   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 64 107 0
BA   13   CR     3+1/2   TR  2   CH  2   NT  B'            1/2   voff=0

BA   14   CR         0   TR  1   CH  1   NT  F-              3   voff=0
BA   14   CR         0   TR  2   CH  2   NT  C''         2+1/2   voff=0
BA   14   CR       1/2   TR  1   CH  1   NT  C             1/2   voff=0
BA   14   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   14   CR     1+1/2   TR  1   CH  1   NT  A               1   voff=0
BA   14   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 69 107 0
BA   14   CR         2   TR  2   CH 16   Meta Event   type &7F   5 15 13 84 107 1
BA   14   CR     2+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   14   CR     2+1/2   TR  2   CH  2   NT  B'            1/2   voff=0
BA   14   CR         3   TR  1   CH  1   NT  C               1   voff=0
BA   14   CR         3   TR  2   CH  2   NT  A'            1/2   voff=0
BA   14   CR     3+1/2   TR  2   CH  2   NT  D''           1/2   voff=0

BA   15   CR         0   TR  1   CH  1   NT  E-              3   voff=0
BA   15   CR         0   TR  2   CH  2   NT  C''             3   voff=0
BA   15   CR       1/2   TR  1   CH  1   NT  C             1/2   voff=0
BA   15   CR         1   TR  1   CH  1   NT  G             1/2   voff=0
BA   15   CR     1+1/2   TR  1   CH  1   NT  A               1   voff=0
BA   15   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 69 107 0
BA   15   CR     2+1/2   TR  1   CH  1   NT  G             1/2   voff=0
BA   15   CR         3   TR  1   CH  1   NT  C               1   voff=0
BA   15   CR         3   TR  2   CH  2   NT  D''           1/2   voff=0
BA   15   CR     3+1/2   TR  2   CH  2   NT  E''           1/2   voff=0

BA   16   CR         0   TR  1   CH  1   NT  D-              3   voff=0
BA   16   CR         0   TR  2   CH  2   NT  F''             2   voff=0
BA   16   CR       1/2   TR  1   CH  1   NT  Bb-           1/2   voff=0
BA   16   CR         1   TR  1   CH  1   NT  F             1/2   voff=0
BA   16   CR     1+1/2   TR  1   CH  1   NT  A               1   voff=0
BA   16   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 69 107 0
BA   16   CR         2   TR  2   CH  2   NT  G''             2   voff=0
BA   16   CR     2+1/2   TR  1   CH  1   NT  Bb            1/2   voff=0
BA   16   CR         3   TR  1   CH  1   NT  D'            1/2   voff=0
BA   16   CR     3+1/2   TR  1   CH  1   NT  F'            1/2   voff=0

BA   17   CR         0   TR  1   CH  1   NT  G-            1/2   voff=0
BA   17   CR         0   TR  2   CH  2   NT  D''             4   voff=0
BA   17   CR       1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA   17   CR         1   TR  1   CH  1   NT  A             1/2   voff=0
BA   17   CR     1+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA   17   CR         2   TR  1   CH  1   NT  F               1   voff=0
BA   17   CR     2+1/8   TR  1   CH  1   NT  C'              1   voff=0
BA   17   CR     2+1/4   TR  1   CH  1   NT  A'              2   voff=0

BA   18   CR         0   TR  2   CH 16   End of track
BA   18   CR       1/4   TR  1   CH 16   End of track
# Successfully parsed
# Duration = 45.5 seconds
