format=1 tracks=13 division=960

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 28 50 48 48 54 46 48 57 46 48 50
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   5 15 18 0 0 127 127 0
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 3: "Track 0"
BA    1   CR         0   TR  0   CH 16   Tempo 68
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  1   CH  1   Channel volume 112
BA    1   CR         0   TR  1   CH 16   Text type 3: "Seq. by Michael Furst"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  1   CH  1   Instrument 53
BA    1   CR         0   TR  1   CH 16   Meta Event   type &20   0
BA    1   CR         0   TR  1   CH  1   NT  A           2+1/2   von=64   voff=0
BA    1   CR         0   TR  2   CH  2   Channel volume 96
BA    1   CR         0   TR  2   CH  2   Instrument 76
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  2   CH 16   Text type 3: "MikeFurst1st@aol.com"
BA    1   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  2   CH 16   Meta Event   type &20   1
BA    1   CR         0   TR  3   CH 16   Text type 3: "Copyright 2006-2007"
BA    1   CR         0   TR  3   CH  3   Channel volume 94
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  3   CH 16   Meta Event   type &20   2
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  4   CH  4   Channel volume 91
BA    1   CR         0   TR  4   CH 16   Text type 3: "Original Music..."
BA    1   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  4   CH  4   Instrument 49
BA    1   CR         0   TR  4   CH 16   Meta Event   type &20   3
BA    1   CR         0   TR  5   CH  5   Channel volume 115
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  5   CH 16   Text type 3: "...copyrighted by Nintendo"
BA    1   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  5   CH 16   Meta Event   type &20   4
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  6   CH  6   Channel volume 94
BA    1   CR         0   TR  6   CH 16   Text type 3: "Composed by Koji Kondo"
BA    1   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  6   CH  6   Instrument 47
BA    1   CR         0   TR  6   CH 16   Meta Event   type &20   5
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 9 64 72
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH 16   Text type 3: "This MIDI was written..."
BA    1   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  7   CH  7   Instrument 59
BA    1   CR         0   TR  7   CH 16   Meta Event   type &20   6
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR  8   CH 16   Text type 3: "...for use in any game."
BA    1   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  8   CH  8   Instrument 43
BA    1   CR         0   TR  8   CH 16   Meta Event   type &20   7
BA    1   CR         0   TR  9   CH  9   Channel volume 101
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 9 64 64
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR  9   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR  9   CH 16   Text type 3: "The Legend of Zelda: Twilight Princess Opening Scene"
BA    1   CR         0   TR  9   CH 16   Meta Event   type &20   8
BA    1   CR         0   TR 10   CH 10   Channel volume 68
BA    1   CR         0   TR 10   CH 10   ST &B9 &0A &3F
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 35 255 0 0 0 1 1 1 0 1 0 49 0 57
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 10   CH 10   Instrument 1
BA    1   CR         0   TR 10   CH 16   Meta Event   type &7F   5 15 3 1
BA    1   CR         0   TR 10   CH 16   Meta Event   type &20   9
BA    1   CR         0   TR 10   CH 16   Text type 3: "Track 11"
BA    1   CR         0   TR 11   CH 11   Channel volume 106
BA    1   CR         0   TR 11   CH 16   Meta Event   type &7F   5 15 9 64 64
BA    1   CR         0   TR 11   CH 11   ST &BA &0A &0F
BA    1   CR         0   TR 11   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 11   CH 11   Instrument 53
BA    1   CR         0   TR 11   CH 16   Text type 3: "Track 11"
BA    1   CR         0   TR 11   CH 16   Meta Event   type &20   10
BA    1   CR         0   TR 12   CH 12   Channel volume 106
BA    1   CR         0   TR 12   CH 12   ST &BB &0A &70
BA    1   CR         0   TR 12   CH 16   Meta Event   type &7F   5 15 9 0 64
BA    1   CR         0   TR 12   CH 16   Meta Event   type &7F   5 15 6 71 101 110 101 114 97 108 32 77 73 68 73
BA    1   CR         0   TR 12   CH 12   Instrument 53
BA    1   CR         0   TR 12   CH 16   Text type 3: "Track 12"
BA    1   CR         0   TR 12   CH 16   Meta Event   type &20   11
BA    1   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 69 64 0
BA    1   CR     2+1/2   TR  1   CH  1   NT  E             1/2   voff=0
BA    1   CR         3   TR  1   CH  1   NT  E             1/2   voff=0
BA    1   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=0

BA    2   CR         0   TR  1   CH  1   NT  G             1/4   voff=0
BA    2   CR       1/4   TR  1   CH  1   NT  F             1/4   voff=0
BA    2   CR       1/2   TR  1   CH  1   NT  G           3+1/2   voff=0
BA    2   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 67 64 0

BA    3   CR         0   TR  1   CH  1   NT  A           2+1/2   voff=0
BA    3   CR         0   TR  2   CH  2   NT  C#              4   von=38   voff=0
BA    3   CR         0   TR  2   CH  2   NT  C#'             4   von=24   voff=0
BA    3   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 69 64 0
BA    3   CR     2+1/2   TR  1   CH  1   NT  E             1/2   voff=0
BA    3   CR         3   TR  1   CH  1   NT  E             1/2   voff=0
BA    3   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=0

BA    4   CR         0   TR  1   CH  1   NT  G             1/4   voff=0
BA    4   CR         0   TR  2   CH  2   NT  C               4   von=38   voff=0
BA    4   CR         0   TR  2   CH  2   NT  C'              4   von=24   voff=0
BA    4   CR       1/4   TR  1   CH  1   NT  F             1/4   voff=0
BA    4   CR       1/2   TR  1   CH  1   NT  G           3+1/2   voff=0
BA    4   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 67 64 0

BA    5   CR         0   TR  1   CH  1   NT  A           2+1/2   voff=0
BA    5   CR         0   TR  4   CH  4   NT  Bb-           1/4   von=38   voff=0
BA    5   CR         0   TR  5   CH  5   NT  Bb-             4   von=41   voff=0
BA    5   CR         0   TR  6   CH  6   NT  Bb-           1/4   von=34   voff=0
BA    5   CR       1/4   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR       1/4   TR  6   CH  6   NT  Bb-           1/4   voff=0
BA    5   CR       1/2   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR       1/2   TR  6   CH  6   NT  Bb-           1/4   voff=0
BA    5   CR       3/4   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR       3/4   TR  6   CH  6   NT  Bb-           1/4   voff=0
BA    5   CR         1   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR         1   TR  6   CH  6   NT  Bb-           1/4   voff=0
BA    5   CR     1+1/4   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR     1+1/4   TR  6   CH  6   NT  Bb-           1/4   voff=0
BA    5   CR     1+1/2   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR     1+1/2   TR  6   CH  6   NT  Bb-           1/4   voff=0
BA    5   CR     1+3/4   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR     1+3/4   TR  6   CH  6   NT  Bb-           1/4   voff=0
BA    5   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 69 64 0
BA    5   CR         2   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR         2   TR  6   CH  6   NT  Bb-           1/4   voff=0
BA    5   CR     2+1/4   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR     2+1/4   TR  6   CH  6   NT  Bb-           1/4   voff=0
BA    5   CR     2+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA    5   CR     2+1/2   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR     2+1/2   TR  6   CH  6   NT  Bb-           1/4   voff=0
BA    5   CR     2+3/4   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR     2+3/4   TR  6   CH  6   NT  Bb-           1/4   voff=0
BA    5   CR         3   TR  1   CH  1   NT  D             1/2   voff=0
BA    5   CR         3   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR         3   TR  6   CH  6   NT  Bb-           1/4   voff=0
BA    5   CR     3+1/4   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR     3+1/4   TR  6   CH  6   NT  Bb-           1/4   voff=0
BA    5   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA    5   CR     3+1/2   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR     3+1/2   TR  6   CH  6   NT  Bb-           1/4   voff=0
BA    5   CR     3+3/4   TR  4   CH  4   NT  Bb-           1/4   voff=0
BA    5   CR     3+3/4   TR  6   CH  6   NT  Bb-           1/4   voff=0

BA    6   CR         0   TR  1   CH  1   NT  G             1/4   voff=0
BA    6   CR         0   TR  4   CH  4   NT  A-            1/4   voff=0
BA    6   CR         0   TR  5   CH  5   NT  A-              4   voff=0
BA    6   CR         0   TR  6   CH  6   NT  A-            1/4   voff=0
BA    6   CR       1/4   TR  1   CH  1   NT  F             1/4   voff=0
BA    6   CR       1/4   TR  4   CH  4   NT  A-            1/4   voff=0
BA    6   CR       1/4   TR  6   CH  6   NT  A-            1/4   voff=0
BA    6   CR       1/2   TR  1   CH  1   NT  E           2+1/2   voff=0
BA    6   CR       1/2   TR  4   CH  4   NT  A-            1/4   voff=0
BA    6   CR       1/2   TR  6   CH  6   NT  A-            1/4   voff=0
BA    6   CR       3/4   TR  4   CH  4   NT  A-            1/4   voff=0
BA    6   CR       3/4   TR  6   CH  6   NT  A-            1/4   voff=0
BA    6   CR         1   TR  4   CH  4   NT  A-            1/4   voff=0
BA    6   CR         1   TR  6   CH  6   NT  A-            1/4   voff=0
BA    6   CR     1+1/4   TR  4   CH  4   NT  A-            1/4   voff=0
BA    6   CR     1+1/4   TR  6   CH  6   NT  A-            1/4   voff=0
BA    6   CR     1+1/2   TR  4   CH  4   NT  A-            1/4   voff=0
BA    6   CR     1+1/2   TR  6   CH  6   NT  A-            1/4   voff=0
BA    6   CR     1+3/4   TR  4   CH  4   NT  A-            1/4   voff=0
BA    6   CR     1+3/4   TR  6   CH  6   NT  A-            1/4   voff=0
BA    6   CR         2   TR  4   CH  4   NT  A-            1/4   voff=0
BA    6   CR         2   TR  6   CH  6   NT  A-            1/4   voff=0
BA    6   CR     2+1/4   TR  4   CH  4   NT  A-            1/4   voff=0
BA    6   CR     2+1/4   TR  6   CH  6   NT  A-            1/4   voff=0
BA    6   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 64 64 0
BA    6   CR     2+1/2   TR  4   CH  4   NT  A-            1/4   voff=0
BA    6   CR     2+1/2   TR  6   CH  6   NT  A-            1/4   voff=0
BA    6   CR     2+3/4   TR  4   CH  4   NT  A-            1/4   voff=0
BA    6   CR     2+3/4   TR  6   CH  6   NT  A-            1/4   voff=0
BA    6   CR         3   TR  1   CH  1   NT  C               1   voff=0
BA    6   CR         3   TR  4   CH  4   NT  F-              1   von=64   voff=0
BA    6   CR         3   TR  6   CH  6   NT  A-            1/2   von=38   voff=0

BA    7   CR         0   TR  1   CH  1   NT  D               1   voff=0
BA    7   CR         0   TR  4   CH  4   NT  G-              4   voff=0
BA    7   CR         0   TR  6   CH  6   NT  G-            1/2   von=47   voff=0
BA    7   CR         1   TR  1   CH  1   NT  A           1+1/2   voff=0
BA    7   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 69 64 0
BA    7   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 15 16
BA    7   CR         2   TR  3   CH  3   NT  D           1+1/2   von=64   voff=0
BA    7   CR     2+1/2   TR  1   CH  1   NT  F             1/2   voff=0
BA    7   CR         3   TR  1   CH  1   NT  F             1/2   voff=0
BA    7   CR     3+1/2   TR  1   CH  1   NT  C'            1/2   voff=0
BA    7   CR     3+1/2   TR  3   CH  3   NT  Bb-           1/2   voff=0

BA    8   CR         0   TR  1   CH  1   NT  E             1/4   voff=0
BA    8   CR         0   TR  3   CH  3   NT  C           2+1/4   voff=0
BA    8   CR         0   TR  4   CH  4   NT  E-          2+1/4   von=57   voff=0
BA    8   CR         0   TR  6   CH  6   NT  E-            1/2   voff=0
BA    8   CR       1/4   TR  1   CH  1   NT  D             1/4   voff=0
BA    8   CR       1/2   TR  1   CH  1   NT  E           3+1/2   voff=0
BA    8   CR         1   TR  1   CH 16   Meta Event   type &7F   5 15 13 64 64 0
BA    8   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 60 64 2
BA    8   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 13 52 64 3
BA    8   CR     2+1/4   TR  3   CH  3   NT  Bb-           1/3   von=51   voff=0
BA    8   CR     2+1/4   TR  4   CH  4   NT  Bb-           1/3   von=74   voff=0
BA    8   CR    2+7/12   TR  3   CH  3   NT  C             1/3   von=55   voff=0
BA    8   CR    2+7/12   TR  4   CH  4   NT  C             1/3   voff=0
BA    8   CR   2+11/12   TR  3   CH  3   NT  D             1/4   von=60   voff=0
BA    8   CR   2+11/12   TR  4   CH  4   NT  D             1/4   voff=0
BA    8   CR         3   TR  1   CH 16   Meta Event   type &7F   5 15 13 64 64 0
BA    8   CR     3+1/6   TR  3   CH  3   NT  E             1/4   von=64   voff=0
BA    8   CR     3+1/6   TR  4   CH  4   NT  E             1/4   von=64   voff=0
BA    8   CR    3+5/12   TR  3   CH  3   NT  F             1/4   voff=0
BA    8   CR    3+5/12   TR  4   CH  4   NT  F             1/4   von=51   voff=0
BA    8   CR     3+2/3   TR  3   CH  3   NT  G             1/3   voff=0
BA    8   CR     3+2/3   TR  4   CH  4   NT  G             1/3   von=38   voff=0

BA    9   CR         0   TR  1   CH  1   NT  A           2+1/2   voff=0
BA    9   CR         0   TR  3   CH  3   NT  A               3   von=55   voff=0
BA    9   CR         0   TR  4   CH  4   NT  Bb--        3+1/2   von=88   voff=0
BA    9   CR         2   TR  1   CH 16   Meta Event   type &7F   5 15 13 69 64 0
BA    9   CR         2   TR  4   CH 16   Meta Event   type &7F   5 15 13 46 88 3
BA    9   CR     2+1/2   TR  1   CH  1   NT  D             1/2   voff=0
BA    9   CR         3   TR  1   CH  1   NT  D             1/2   voff=0
BA    9   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 46 88 3
BA    9   CR         3   TR  5   CH  5   NT  D'              1   von=43   voff=0
BA    9   CR     3+1/2   TR  1   CH  1   NT  A             1/2   voff=0
BA    9   CR     3+1/2   TR  4   CH  4   NT  Bb--          1/2   von=51   voff=0

BA   10   CR         0   TR  1   CH  1   NT  G             1/4   voff=0
BA   10   CR         0   TR  3   CH  3   NT  A           1+1/2   voff=0
BA   10   CR         0   TR  4   CH  4   NT  A--         3+3/4   von=90   voff=0
BA   10   CR       1/4   TR  1   CH  1   NT  F             1/4   voff=0
BA   10   CR       1/2   TR  1   CH  1   NT  E           2+1/2   voff=0
BA   10   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 13 69 55 2
BA   10   CR         1   TR  3   CH 16   Meta Event   type &7F   5 15 15 16
BA   10   CR     1+1/2   TR  3   CH  3   NT  G             1/4   voff=0
BA   10   CR     1+3/4   TR  3   CH  3   NT  F             1/4   voff=0
BA   10   CR         2   TR  3   CH  3   NT  E               1   voff=0
BA   10   CR     2+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 64 64 0
BA   10   CR         3   TR  1   CH  1   NT  C               1   voff=0
BA   10   CR         3   TR  3   CH  3   NT  C               1   von=60   voff=0
BA   10   CR         3   TR  4   CH 16   Meta Event   type &7F   5 15 13 45 90 3
BA   10   CR     3+1/2   TR  4   CH 16   Meta Event   type &7F   5 15 13 45 90 3
BA   10   CR     3+3/4   TR  4   CH  4   NT  A--           1/4   von=51   voff=0

BA   11   CR         0   TR  1   CH  1   NT  D             1/4   voff=0
BA   11   CR         0   TR  3   CH  3   NT  D               2   von=62   voff=0
BA   11   CR         0   TR  4   CH  4   NT  G--             2   von=70   voff=0
BA   11   CR       1/4   TR  1   CH  1   NT  E             1/4   voff=0
BA   11   CR       1/2   TR  1   CH  1   NT  F           1+3/8   voff=0
BA   11   CR       3/4   TR  1   CH 16   Meta Event   type &7F   5 15 13 65 64 0
BA   11   CR     1+3/4   TR  1   CH 16   Meta Event   type &7F   5 15 13 65 64 0
BA   11   CR         2   TR  1   CH  1   NT  E             1/4   voff=0
BA   11   CR         2   TR  3   CH  3   NT  C               2   von=64   voff=0
BA   11   CR         2   TR  4   CH  4   NT  A--             2   von=76   voff=0
BA   11   CR     2+1/4   TR  1   CH  1   NT  F             1/4   voff=0
BA   11   CR     2+1/2   TR  1   CH  1   NT  G           1+3/8   voff=0
BA   11   CR     2+3/4   TR  1   CH 16   Meta Event   type &7F   5 15 13 67 64 0
BA   11   CR     3+3/4   TR  1   CH 16   Meta Event   type &7F   5 15 13 67 64 0

BA   12   CR         0   TR  1   CH  1   NT  F             1/4   voff=0
BA   12   CR         0   TR  3   CH  3   NT  F               2   voff=0
BA   12   CR         0   TR  4   CH  4   NT  Bb--            4   von=84   voff=0
BA   12   CR       1/4   TR  1   CH  1   NT  G             1/4   voff=0
BA   12   CR       1/2   TR  1   CH  1   NT  C'          3+1/2   voff=0
BA   12   CR         2   TR  3   CH  3   NT  D               2   von=53   voff=0
BA   12   CR     3+1/2   TR  1   CH 16   Meta Event   type &7F   5 15 13 72 64 0

BA   13   CR         0   TR  1   CH  1   NT  F             1/3   voff=0
BA   13   CR         0   TR  3   CH  3   NT  E           2+1/2   von=47   voff=0
BA   13   CR         0   TR  4   CH  4   NT  C-              4   von=90   voff=0
BA   13   CR         0   TR  4   CH  4   NT  C--             4   von=71   voff=0
BA   13   CR       1/3   TR  1   CH  1   NT  G             1/3   voff=0
BA   13   CR       2/3   TR  1   CH  1   NT  C'          2+1/8   voff=0
BA   13   CR         2   TR  3   CH 16   Meta Event   type &7F   5 15 13 64 45 2
BA   13   CR     2+1/6   TR  1   CH 16   Meta Event   type &7F   5 15 13 72 64 0
BA   13   CR     2+1/6   TR  1   CH 16   Meta Event   type &7F   5 15 15 16
BA   13   CR     2+2/3   TR  1   CH 16   Meta Event   type &7F   5 15 13 72 64 0
BA   13   CR         3   TR  3   CH  3   NT  E               1   von=42   voff=0
BA   13   CR    3+1/24   TR  1   CH  1   NT  C'          23/24   voff=0
BA   13   CR    3+9/16   TR 10   CH 10   NT  C#-          1/32   von=19   voff=0
BA   13   CR   3+21/32   TR 10   CH 10   NT  A-           1/32   von=26   voff=0
BA   13   CR     3+3/4   TR 10   CH 10   NT  C#-          1/32   von=32   voff=0
BA   13   CR   3+27/32   TR 10   CH 10   NT  A-           1/32   von=38   voff=0
BA   13   CR   3+15/16   TR 10   CH 10   NT  C#-          1/32   von=42   voff=0

BA   14   CR         0   TR  1   CH  1   NT  D'             12   voff=0
BA   14   CR         0   TR  3   CH  3   NT  D          16+1/2   von=38   voff=0
BA   14   CR         0   TR  4   CH  4   NT  D-         16+1/2   von=99   voff=0
BA   14   CR         0   TR  4   CH  4   NT  D--        16+1/2   von=75   voff=0
BA   14   CR      1/32   TR 10   CH 10   NT  A-           1/32   von=46   voff=0
BA   14   CR       1/8   TR 10   CH 10   NT  C#-          1/32   von=50   voff=0
BA   14   CR      7/32   TR 10   CH 10   NT  A-           1/32   von=56   voff=0
BA   14   CR      5/16   TR 10   CH 10   NT  C#-          1/32   von=62   voff=0
BA   14   CR     13/32   TR 10   CH 10   NT  A-           1/32   von=67   voff=0
BA   14   CR       1/2   TR 10   CH 10   NT  C#-          1/32   von=73   voff=0
BA   14   CR     19/32   TR 10   CH 10   NT  A-           1/32   von=76   voff=0
BA   14   CR     11/16   TR 10   CH 10   NT  C#-          1/32   voff=0
BA   14   CR     25/32   TR 10   CH 10   NT  A-           1/32   voff=0
BA   14   CR       7/8   TR 10   CH 10   NT  C#-          1/32   voff=0
BA   14   CR     31/32   TR 10   CH 10   NT  A-           1/32   voff=0
BA   14   CR         1   TR 10   CH 16   End of track

BA   15   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 74 64 0
BA   15   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 62 38 2
BA   15   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 50 84 3
BA   15   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 38 64 3
BA   15   CR         1   TR  5   CH  5   NT  D             3/8   von=45   voff=0
BA   15   CR         1   TR  5   CH 16   Meta Event   type &7F   5 15 15 16
BA   15   CR         1   TR  7   CH  7   NT  D--        11+1/2   von=51   voff=0
BA   15   CR         1   TR  8   CH  8   NT  D             3/8   von=51   voff=0
BA   15   CR         1   TR  8   CH 16   Meta Event   type &7F   5 15 15 16
BA   15   CR     1+3/8   TR  5   CH  5   NT  A             3/8   voff=0
BA   15   CR     1+3/8   TR  8   CH  8   NT  A             3/8   voff=0
BA   15   CR     1+3/4   TR  5   CH  5   NT  E           1+1/2   voff=0
BA   15   CR     1+3/4   TR  8   CH  8   NT  E           1+1/2   voff=0
BA   15   CR     3+1/4   TR  5   CH  5   NT  D             3/8   voff=0
BA   15   CR     3+1/4   TR  5   CH 16   Meta Event   type &7F   5 15 15 16
BA   15   CR     3+1/4   TR  8   CH  8   NT  D             3/8   voff=0
BA   15   CR     3+1/4   TR  8   CH 16   Meta Event   type &7F   5 15 15 16
BA   15   CR     3+5/8   TR  5   CH  5   NT  A             3/8   voff=0
BA   15   CR     3+5/8   TR  8   CH  8   NT  A             3/8   voff=0

BA   16   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 74 64 0
BA   16   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 62 38 2
BA   16   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 50 84 3
BA   16   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 38 64 3
BA   16   CR         0   TR  5   CH  5   NT  E           1+1/2   voff=0
BA   16   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 38 51 6
BA   16   CR         0   TR  8   CH  8   NT  E           1+1/2   voff=0
BA   16   CR     1+1/2   TR  5   CH  5   NT  D             3/8   voff=0
BA   16   CR     1+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 15 16
BA   16   CR     1+1/2   TR  8   CH  8   NT  D             3/8   voff=0
BA   16   CR     1+1/2   TR  8   CH 16   Meta Event   type &7F   5 15 15 16
BA   16   CR     1+7/8   TR  5   CH  5   NT  A             3/8   voff=0
BA   16   CR     1+7/8   TR  5   CH 16   Meta Event   type &7F   5 15 15 16
BA   16   CR     1+7/8   TR  8   CH  8   NT  A             3/8   voff=0
BA   16   CR     1+7/8   TR  8   CH 16   Meta Event   type &7F   5 15 15 16
BA   16   CR     2+1/4   TR  5   CH  5   NT  F             3/4   voff=0
BA   16   CR     2+1/4   TR  8   CH  8   NT  F             3/4   voff=0
BA   16   CR         3   TR  5   CH  5   NT  C'            5/8   voff=0
BA   16   CR         3   TR  8   CH  8   NT  C'            5/8   von=52   voff=0
BA   16   CR         3   TR 11   CH 11   NT  D'            1/8   von=31   voff=0
BA   16   CR     3+1/8   TR 12   CH 12   NT  D'            1/8   von=31   voff=0
BA   16   CR     3+1/4   TR 11   CH 11   NT  D'            1/8   von=34   voff=0
BA   16   CR     3+3/8   TR 12   CH 12   NT  D'            1/8   von=34   voff=0
BA   16   CR     3+1/2   TR  5   CH 16   Meta Event   type &7F   5 15 13 72 45 4
BA   16   CR     3+1/2   TR  8   CH 16   Meta Event   type &7F   5 15 13 72 51 7
BA   16   CR     3+1/2   TR 11   CH 11   NT  D'            1/8   von=38   voff=0
BA   16   CR     3+5/8   TR  5   CH  5   NT  G             2/3   voff=0
BA   16   CR     3+5/8   TR  5   CH 16   Meta Event   type &7F   5 15 15 16
BA   16   CR     3+5/8   TR  8   CH  8   NT  G             2/3   von=53   voff=0
BA   16   CR     3+5/8   TR 12   CH 12   NT  D'            1/8   von=38   voff=0
BA   16   CR     3+3/4   TR 11   CH 11   NT  D'            1/8   von=45   voff=0
BA   16   CR     3+7/8   TR  5   CH 16   Meta Event   type &7F   5 15 13 67 45 4
BA   16   CR     3+7/8   TR  8   CH 16   Meta Event   type &7F   5 15 15 16
BA   16   CR     3+7/8   TR  8   CH 16   Meta Event   type &7F   5 15 13 67 51 7
BA   16   CR     3+7/8   TR 12   CH 12   NT  D'            1/8   von=45   voff=0

BA   17   CR         0   TR  1   CH  1   NT  D'          4+1/2   von=45   voff=0
BA   17   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 62 51 2
BA   17   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 50 84 3
BA   17   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 38 64 3
BA   17   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 38 51 6
BA   17   CR         0   TR 11   CH 11   NT  D'            1/8   von=51   voff=0
BA   17   CR       1/8   TR 12   CH 12   NT  D'            1/8   von=52   voff=0
BA   17   CR       1/4   TR 11   CH 11   NT  D'            1/8   von=55   voff=0
BA   17   CR      7/24   TR  5   CH  5   NT  F           19/24   voff=0
BA   17   CR      7/24   TR  8   CH  8   NT  F           19/24   von=55   voff=0
BA   17   CR       3/8   TR 12   CH 12   NT  D'            1/8   von=56   voff=0
BA   17   CR       1/2   TR 11   CH 11   NT  D'            1/8   von=61   voff=0
BA   17   CR       5/8   TR 12   CH 12   NT  D'            1/8   von=61   voff=0
BA   17   CR       3/4   TR 11   CH 11   NT  D'            1/8   von=64   voff=0
BA   17   CR       7/8   TR 12   CH 12   NT  D'            1/8   von=64   voff=0
BA   17   CR     23/24   TR  5   CH 16   Meta Event   type &7F   5 15 13 65 45 4
BA   17   CR     23/24   TR  5   CH 16   Meta Event   type &7F   5 15 15 16
BA   17   CR     23/24   TR  8   CH 16   Meta Event   type &7F   5 15 13 65 51 7
BA   17   CR     23/24   TR  8   CH 16   Meta Event   type &7F   5 15 15 16
BA   17   CR         1   TR  9   CH  9   NT  B--          1/16   von=41   voff=0
BA   17   CR         1   TR 11   CH 11   NT  D'            1/8   von=61   voff=0
BA   17   CR    1+1/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR    1+1/12   TR  5   CH  5   NT  E          3+5/12   voff=0
BA   17   CR    1+1/12   TR  8   CH  8   NT  E          3+5/12   von=56   voff=0
BA   17   CR     1+1/8   TR  9   CH  9   NT  B--          1/16   von=45   voff=0
BA   17   CR     1+1/8   TR 12   CH 12   NT  D'            1/8   von=61   voff=0
BA   17   CR    1+3/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     1+1/4   TR  9   CH  9   NT  B--          1/16   von=47   voff=0
BA   17   CR     1+1/4   TR 11   CH 11   NT  D'            1/8   voff=0
BA   17   CR    1+5/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     1+3/8   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     1+3/8   TR 12   CH 12   NT  D'            1/8   voff=0
BA   17   CR    1+7/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     1+1/2   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     1+1/2   TR 11   CH 11   NT  D'            1/8   voff=0
BA   17   CR    1+9/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     1+5/8   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     1+5/8   TR 12   CH 12   NT  D'            1/8   voff=0
BA   17   CR   1+11/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     1+3/4   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     1+3/4   TR 11   CH 11   NT  D'            1/8   voff=0
BA   17   CR   1+13/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     1+7/8   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     1+7/8   TR 12   CH 12   NT  D'            1/8   voff=0
BA   17   CR   1+15/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR         2   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR         2   TR 11   CH 11   NT  D'            1/8   voff=0
BA   17   CR    2+1/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     2+1/8   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     2+1/8   TR 12   CH 12   NT  D'            1/8   voff=0
BA   17   CR    2+3/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     2+1/4   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     2+1/4   TR 11   CH 11   NT  D'            1/8   voff=0
BA   17   CR    2+5/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     2+3/8   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     2+3/8   TR 12   CH 12   NT  D'            1/8   voff=0
BA   17   CR    2+7/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     2+1/2   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     2+1/2   TR 11   CH 11   NT  D'            1/8   voff=0
BA   17   CR    2+9/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     2+5/8   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     2+5/8   TR 12   CH 12   NT  D'            1/8   voff=0
BA   17   CR   2+11/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     2+3/4   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     2+3/4   TR 11   CH 11   NT  D'            1/8   voff=0
BA   17   CR   2+13/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     2+7/8   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     2+7/8   TR 12   CH 12   NT  D'            1/8   voff=0
BA   17   CR   2+15/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR         3   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR         3   TR 11   CH 11   NT  D'            1/8   voff=0
BA   17   CR    3+1/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     3+1/8   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     3+1/8   TR 12   CH 12   NT  D'            1/8   voff=0
BA   17   CR    3+3/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     3+1/4   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     3+1/4   TR 11   CH 11   NT  D'            1/8   voff=0
BA   17   CR    3+5/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     3+3/8   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     3+3/8   TR 12   CH 12   NT  D'            1/8   voff=0
BA   17   CR    3+7/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     3+1/2   TR  9   CH  9   NT  B--          1/16   von=48   voff=0
BA   17   CR     3+1/2   TR 11   CH 11   NT  D'            1/8   voff=0
BA   17   CR    3+9/16   TR  9   CH  9   NT  B--          1/16   von=47   voff=0
BA   17   CR     3+5/8   TR  9   CH  9   NT  B--          1/16   von=45   voff=0
BA   17   CR     3+5/8   TR 12   CH 12   NT  D'            1/8   voff=0
BA   17   CR   3+11/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     3+3/4   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     3+3/4   TR 11   CH 11   NT  D'            1/8   voff=0
BA   17   CR   3+13/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   17   CR     3+7/8   TR  9   CH  9   NT  B--          1/16   von=38   voff=0
BA   17   CR     3+7/8   TR 12   CH 12   NT  D'            1/8   voff=0
BA   17   CR   3+15/16   TR  9   CH  9   NT  B--          1/16   voff=0

BA   18   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 13 74 45 0
BA   18   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 15 16
BA   18   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 13 62 51 2
BA   18   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 38 51 3
BA   18   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 13 50 51 3
BA   18   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 13 64 45 4
BA   18   CR         0   TR  7   CH 16   Meta Event   type &7F   5 15 13 38 51 6
BA   18   CR         0   TR  8   CH 16   Meta Event   type &7F   5 15 13 64 51 7
BA   18   CR         0   TR  9   CH  9   NT  B--          1/16   voff=0
BA   18   CR         0   TR 11   CH 16   Meta Event   type &7F   5 15 10
BA   18   CR         0   TR 11   CH 16   End of track
BA   18   CR         0   TR 12   CH 16   Meta Event   type &7F   5 15 10
BA   18   CR         0   TR 12   CH 16   End of track
BA   18   CR      1/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   18   CR       1/8   TR  9   CH  9   NT  B--          1/16   von=34   voff=0
BA   18   CR      3/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   18   CR       1/4   TR  9   CH  9   NT  B--          1/16   von=31   voff=0
BA   18   CR      5/16   TR  9   CH  9   NT  B--          1/16   voff=0
BA   18   CR       3/8   TR  9   CH  9   NT  B--          1/16   von=26   voff=0
BA   18   CR      7/16   TR  9   CH  9   NT  B--          1/16   von=31   voff=0
BA   18   CR       1/2   TR  8   CH 16   End of track
BA   18   CR       1/2   TR  9   CH 16   Meta Event   type &7F   5 15 10
BA   18   CR       1/2   TR  9   CH 16   End of track
BA   18   CR     1+7/8   TR  7   CH  7   NT  C-----        1/8   von=1   voff=0
BA   18   CR         2   TR  7   CH 16   End of track

BA   19   CR         0   TR  1   CH 16   Meta Event   type &7F   5 15 10
BA   19   CR         0   TR  1   CH 16   End of track
BA   19   CR         0   TR  2   CH 16   Meta Event   type &7F   5 15 10
BA   19   CR         0   TR  2   CH 16   End of track
BA   19   CR         0   TR  3   CH 16   Meta Event   type &7F   5 15 10
BA   19   CR         0   TR  3   CH 16   End of track
BA   19   CR         0   TR  4   CH 16   Meta Event   type &7F   5 15 10
BA   19   CR         0   TR  4   CH 16   End of track
BA   19   CR         0   TR  5   CH 16   Meta Event   type &7F   5 15 10
BA   19   CR         0   TR  5   CH 16   End of track
BA   19   CR         0   TR  6   CH 16   Meta Event   type &7F   5 15 10
BA   19   CR         0   TR  6   CH 16   End of track
# Successfully parsed
# Duration = 63.5294 seconds
